
=======================================================================

[20-06-06]                                                    
1. Добавлен багрепорт на сохранение чара.
2. Исправлена куча различных багов:
	Если противник дерется, а кланкоманда не дамажащая (например, сон) - вписываешься по убить.
	Поправлен баг, когда седланая лошадка у которой есть флаг "защищать расу" вписывалась в бой.
	Нельзя нанести кровоточащую рану нежити.
	Исправлена ошибка с лошадками в плане невозможности спешиться и оседлать с ее.
	Во время боя, если трешь палочку, то "хорошие" заклинания идут в тебя, "плохие" в противника.
	Теперь если лошадь под левитацией, то скакать она не уже будет.
	Для разделки туши теперь требуется иметь кинжал в любой руке.
	Землятрясение на левитирующих и на группу не действует.
 

=======================================================================

[17-06-06]                                                    
1. Количество атак у воры от пырка зависит от силы, ловкости в совокупности в размером чара и жертвы.
2. Урон от пырка идет в зависимости от размера, силы, ловкости.
3. Кастеры наносыт больше повреждений от дамажащих заклинаний.
4. Кастерам увеличен показатель брони от защитных кастов.
5. Отравление с оружия теперь конечно и с каждым получением яд наложить сложнее. Расы с резистом травятся меньше.


=======================================================================

[07-09-07]                                                    
1. У мобов появился лаг после толчка.
2. Поправка. Теперь количество брони на увертку, паринг и блок щитом не влияет.
3. Изменена работа воевать верхом. Теперь дамага может пойти не по чару, а по лошадке, если чар верхом на ней.

=======================================================================

[05-09-07]                                                    
1. Добавил проверку на смерть от прогса и продолжение взятия шмота.
2. Оборотни получают бонус к дамаге при потере хитов.
3. Исправлено. Чар, сидящий на лошади, наносит больше урона.
4. Команда "адрес имя_чара" без текста показывает ip чара.
5. Добавилась еще одна защита, зависит от текущей брони. Существует шанс, что удар пойдет в броню и не причинит вреда.
6. Изменена функция сохранения сундуков.

=======================================================================

[04-07-07]                                                    
1. Вроде как доделана возможность составлять запросы на объекты.

=======================================================================

[03-07-07]                                                    
1. Дьявольским туманом можно проявить растворенного.
2. Команда choice. Выборка по запросу.

=======================================================================

[27-06-07]                                                    
1. Алхимики могут кастить растворение на очар-гомункулов. Очар под растворением видят. Каст держится дольше.
2. Шаровая молния теперь вызывается вне зависимости от того, есть-ли кто в руме.
3. Алхимики могут кастить вихрь осколков на очар-гомункулов.
4. Команда рецепт с 55 уровня доступна.
5. Секретарь не дает рецепты 1 уровня.
6. Имм получает рецепт независимо от профы и с большой вероятностью.

=======================================================================

[18-06-07]                                                    
1. Изменена работа команды иммквест. Добавлен параметр SKILL.

=======================================================================

[18-06-07]                                                    
1. Поправлен вывод флага Раствор.
2. Выдача рецептов алхимикам за групповые квесты.
3. Баг с энергией зелья.

=======================================================================

[08-06-07]
1. Бага с умениями оборотня для имма.
2. Улучшена работа умений оборотня.

=======================================================================

[16-04-07]
1. Поправлена бага, когда алхимик мог натравить на себя моба с помощью туманов.
2. Алхимики теперь проявляются после использования любых кастов.
3. Растворение спадает в нокасте и сгоняется отменой.

=======================================================================

[16-04-07]
1. Если перед обличием на оборотне были детекты и другие аффекты, то в нормальном состоянии они не спадают. Шмот переодевать не нужно.
2. Команды редактирования групп GREDIT, GRSAVE.

=======================================================================

[15-04-07]
1. Алхимики могут растворяться в воздухе. Их никто не видит.
2. Баг с добавлением fun в skedit.
3. Теперь в кланах можно добавлять/удалять классы.
4. Друиды могут успокоить оборотней в форме зверя.

=======================================================================

[14-04-07]
1. Изменена трата маны у оборотней от когтей. Плюс аффект утечки маны.
2. Поправлена зависимость регена от умений быстрая поправка, медитация. Мобам с большим количеством хитов поставлено ограничение.
3. Изменена функция загрузки объектов и мобов. Теперь можно устанавливать количество загружаемых мобов/объектов.
4. Добавлена должность заместитель кланмастера.
5. Убрано стандартное описание у оборотней в форме зверя. пусть теперь ставят сами по тэгу affect.

=======================================================================

[08-04-07]
1. Ошибка в хелпе функции skedit_target.
2. Добавлена возможность имморталам использовать умения оборотня.
3. Туманы алхимиков не бьют торговцев, лекарей и т.п.
4. Новые команды. CLEDIT, CLSAVE.

=======================================================================

[28-04-07]
1. Новые команды. SKEDIT, SKSAVE.
2. Аффект когти активизируется когда хватает маны на удар.
3. Измененая прокачка умений.

=======================================================================

[26-04-07]
1. Трата маны на когти увеличена. Добавлена прокачка умения когти.
2. При входе оборотня в мир добавляются обнаруживающие аффекты.
3. Изменена дамага от прыжка.

=======================================================================

[24-04-07]
1. Вихрь оскольков можно кастить на гомункулов.
2. Слизь снимает больше ловкости.
3. После 95% умения смешать, можно получать зелья высокого уровня.
4. При использовании "энергия зелья" есть шанс, что бутылочка не исчезнет.
5. Умение обличие и дух качаются каждый тик, если находишься под таким аффектом.
6. От передвижения качается умение мягкие шаги.
7. Баг с оставлением когтей после самоубийства.

=======================================================================

[23-04-07]
1. Изменен разброс дамаги у когтей оборотня.
2. Изменены параметры очарок у оборотней. Параметры очарок ограничены 40 уровнем.
3. На некоторые умения оборотней добавлена трата маны.
4. Из-за добавления новой расы сбилась сетка идентификаторов, поэтому гоблинов поместил вниз, дабы восстановить.
5. Гильдия оборотней временно находится в друидской.

=======================================================================

[20-04-07]
1. Исправлены сообщения в умениях оборотня.
2. Изменены вульны у оборотня в обличии зверя.
3. Оборотню в обличии подставляется новое описание (пока короткое).
4. Уменьшена дамага от прыжка и время стана.
5. Аффект прыжок добавляется только после использования на чаре.

=======================================================================

[18-04-07]
0. ДОбавлено сообщение чару на разрывание корней от берсерка.
1. Раса: оборотень
2. Класс: оборотень
3. Вульны-резисты: 
	3.1. -30 серебро, 33 разум, 33 чарм.
	3.2. -85 серебро, 75 разум, 75 чарм, -50 огонь, 30 яд, 30 чума, 15 магия.
	3.3. -100 серебро,100 разум, 100 чарм, -130 огонь, 50 яд, 50 чума, 30 магия.
4. Статсы:
		Сила	Ум	МудростьЛовкостьСложение
	4.1	20/24	18/22	18/22	18/22	18/22	

	4.2а	22/26	17/21	16/20	18/22	19/23
	4.2б	20/24	17/21	16/20	20/24	19/23

	4.3а	24/28	16/20	13/17	18/22	20/24
	4.3б	20/24	16/20	13/17	24/28	20/24
5. Спец.умения, свойства
5.1. Человек
	*Нельзя группироваться с вампирами и змеями
	*Умение Дух (волка/медведя)
	*Умение Обличие (волка/медведя)
	*Заклинание Символ духов
	*Заклинание Вызов волка
	*Заклинание Вызов медведя
	*Заклинание Грубая кожа
	*Заклинание Шерсть
	*Заклинание Звериная верткость
	*Заклинание Медвежья сила

5.2. Вызов духа
 	*Снижен шанс чего-нибудь наколдовать
	*Снижен шанс убежать из боя
	*Изменены статсы

5.3. В обличии зверя
	*Изменены статсы
	*Нельзя колдовать
	*Нельзя использовать магические предметы, кроме зелий и пилюль
	*Снижен шанс убежать из боя
	*Нельзя группироваться
	*Нет очар, разбегаются
	*Появляются детекты камуфляжа, скрытого, невидимого и т.д.
	*Если смотреть или экипирока, то видны только когти
	*Одетый ранее шмот не портится
	*Спадает слово страха
	*Спадают корни
	*Нельзя наложить корни
	*Нельзя наложить слово страха
	*Нельзя использовать убийственное слово
	*Нельзя засыпать землей
	*Нельзя очаровать
	*Изменяются вульны
	*Изменяются резисты
	*В форме зверя снимаются: щит, оружие, зажато в руке... одеваются когти
	*Нельзя ничего снять/одеть
	*Нельзя нормально говорить, только выть, кроме трепа, расы, клана, собратьев :)
	*болтовня
	*музыкальный
	*говорить
	*отвечать
	*орать
	*вопить
	*сказать
	*Нельзя пользоваться аукционом
	*Нельзя поздравлять
	*При беге лаг вдвое меньше

	*Умение Вой (Вызывает у жертвы страх, что занижает ее параметры)
	*Аффект вой - увеличивается шанс убежать из боя
	*Умение Рык (Увеличивает урон, попадание савы медведю)
	*Умение Прыжок (Первый, мощный удар, с большим шансом сбить жертву с ног. Доступен медведю)
	*Умение Найти жертву (Следует автоматически макс. 3 рума с лагом. Доступен волку)	
	*Умение Удар лапой (Сильный удар лапой, в шансом отравить жертву)
	*Аффект от когтей не дает реститься
	*Умение Мягкие шаги
	*Аффект мягких шагов уменьшает трату мувов
	*Умение Когти (Меняет тип дамаги у когтей)

=======================================================================

[06-04-07]
1. Убраны сообщения от сохранения сундуков.
2. Алхимикам немного увеличен шанс получить рецепт за квест.
3. Концентрация теперь влияет на сбор и смешивание.
4. Изменены параметры гомункулов, созданных алхимиками.
5. Увеличена прокачка умений. Грязь, засада, мастер второго оружия. 

=======================================================================

[22-03-07]
1. Исправлена бага с созданием зелия с кислотным плевком.
2. Назгулы не могут позвать скакуна, если достигли максимума очар.
3. Добавлен лаг на умения алхимиков.
4. Алхимикам теперь за квесты могут даваться еще рецепты.

=======================================================================

[09-03-07]
1. В заклинании энергия зелья добавлдена проверка на CHARSELF.
2. Поправлена бага с взятием монет из кучки, когда в качестве аргумента использовалось число меньшее 1. (взять 0 золота)
3. Теперь мобы командой приказать не войдут в портал, если на другом конце стоит флаг no_mob.
4. Добавил в mount.c на спешиться обнуление у чаровской лошадки флага оседлыша. На оседлать принудительно меняю mount->master = ch.
Это на #4 [25.02 00:55] [13966] Чисайна: моя лошадь оседлана, но когда я пишу спешиться выдается что я не верхом, 
как может быть моя лошадь оседлана не мной?

=======================================================================

[21-02-07]
1. Немного увеличен шанс найти ингредиент в трупе. Изменен уровень найденных ингредиентов.
2. Поправил расетолк в интерсепте.
3. Добавилась проверка в функции заклинания энергия зелья на цель.
4. Убрал сообщение об ингредиенте при смерти чара.

=======================================================================

[19-02-07]
1. Афигенный баг с созданием зелий, пилюль и существ.

=======================================================================


[19-02-07]
1. Изменена работа заклинания улучшить броню.
2. Алхимикам добавилось опознать местность.
3. Изменена работа функции по созданию ингредиентов.
4. К объектам ингредиент добавился ярлычок (ингредиент).
5. Бага с прохождением агрессивных кастов с зелий на ноПК.
6. Мобы по спецкасту не могут кастить на чара под защитной сферой.
7. Изменен урон от тиковых ловушек. Примерно максхиты/100.
8. #12 [14.02 19:02] [1222] Кей: убрать общение с расой во сне

=======================================================================

[13-02-07]
1. Косяки с ограничением по классу алхимиков.
2. Спящему нельзя дать вещи.
3. На умение сбор уменьшил трату шагов и маны.
4. Изменены параметры гомункулов по уровням.
5. Бага с возможностью одеть запрещенную шмотку с флагом не_бросить.

=======================================================================

[11-02-07]
1. Новый элемент в comf_flags (ограничение по классу использования).
2. Отключил OFF_FLAGS у гомункулов.
3. Подправлены функции создания зелий, пилюль, гомункулов. Включена зависимость от мудры.

=======================================================================

[09-02-07]
1. Изправлена бага в создании ингредиентов в трупе.

=======================================================================

[09-02-07]
1. Возможность менять имена гомункулов.
2. Подключен класс алхимик.

=======================================================================

[07-02-07]
1. Убрал всех големов. Теперь есть только гомункулы.
2. В функции fire_effect поменял местами ослепление и сгорание шмота.
3. Теперь можно создавать рецепт, используя список ингредиентов.
4. Поправлены выводящиеся сообщения.

=======================================================================

[02-02-07]
1. Исправлена работа создания рецептов.
Теперь в качестве идентификатора можно писать его номер в списке.
2. Реализована иммрг <раса>.

=======================================================================

[31-01-07]
1. Бага с сообщением ауры смерти.
2. Проверка уровня в команде иммзаписи.
3. Исправления в выборке рецептов при создании зелий, пилюль, големов.
4. Исправлена бага с заклинанием поменять.
5. Изменена работа заклинания создать бутыль, есть 2 способа создания: 
из магической энергии с тикером и из варпа без тикера.

=======================================================================

[29-01-07]
1. Добавлена команда записи/notepad. Размер 1024.
2. Исправлена иммкоманда  - иммзаписи <char>. Показывает записи чара.
3. Исправлены ошибки в сообщениях.
4. Ингредиенты с трупов теперь выпадают реже.
5. Сообщение от молитвы оружающим.

=======================================================================

[29-01-07]
1. Исправлены ошибки в do_give и olc_save.c.

=======================================================================

[29-01-07]
1. В функции толчок местами поменяны victim->position = POS_BASHED и damage (do_bash).
2. Нельзя жертвовать что-либо пока дерешься (do_sacrifice).
3. Время работы магазинов с учетом перехода времени 23 -> 0. (move_char)
4. Изменены условия выдачи сообщения при убийстве чара, по расе (group_gain).
5. Снимаем с чарующего экспу, если очара умирает. 
Если разница в уровнях > 6, снимаем (разница * 500 экспы) (adv_dam:2511)
6. Добавил на спешивание дополнительно ch->riding = FALSE; Дабы не было
Гролан: (ТвоЯ лошадь) Большой кентавр спокойно осматривает тебЯ. оседл кен Кентавр уже оседлан. спеш 
Ты, вроде, не верхом.
7. Поправил вот эту багу. (do_enter)
Архинес: когда егеря или друиды приходят через портал из леса, мне не видно кто приходит. Даже если я
 стою в городе.. и когда они нападают, они проявляются.
8. Мобы не могут сделать ответный социал, если не видят того, кто сделал на них. (check_social)
9. Нельзя дать деньги или предметы кому-то, если тебя не видят. (do_give)
10. Снижен шанс уронить чара с расой змей.

=======================================================================

[26-01-07]
1. Поправлены касты создания големов. 
2. Изменена работы спецфункция гомункула клерика и мага. 
3. В do_cast добавлена возможность этим гомункулам кастить касты.

=======================================================================

[25-01-07]
1. Исправления всяких багов, изменение выдаваемых сообщений.

=======================================================================
[23-01-07]
1. С появлением recipe.c изменились файлы
Makefile
Makefile.key
Makefile.win

2. act_info.c
Описаны новые типы ITEM_MORTAR и ITEM_INGREDIENT, на легенд.

3. act_move.c
Добавлена раса алхимиков в таблицу movement_loss.
При аффекте слизь, увеличивается трата шагов (move_char).

4. act_obj.c
Ступа может вмещать определенное количество вещей, добавлена проверка (check_mortar_put).
Установлена проверка в функции do_put.
В функциях описаны новые типы ITEM_MORTAR и ITEM_INGREDIENT, на положить, взять, аукцион.

5. act_wiz.c
Новая функция по работе с рецептами do_recipe.
В функциях описаны новые типы ITEM_MORTAR и ITEM_INGREDIENT, на стат шмотки.

6. comm.c
Отключена возможность ренерации профессии алхимиков, искать по слову findme.

7. const.c
В item_table добавлены типы ITEM_MORTAR и ITEM_INGREDIENT.

8. db.c
Добавлена загрузка рецептов из файла recipe.txt
В create_object добавлены типы ITEM_MORTAR и ITEM_INGREDIENT.

9. db2.c
В load_objects добавлены типы ITEM_MORTAR и ITEM_INGREDIENT.

10. fight.c
Добавлены функции: 
check_gritstorm - проверка на наличие аффекта вихрь осколков и нанесение дамаги. Вызывается в функции multi_hit.	
char_in_room_update - функция проверяет есть ли в том же руме объекты наносыщие дамагу или какой аффект. Объекты шаровая молния, зловонное облако, кислотный туман, огненное облако.
create_ingredient - функция создания ингредиента. Вызывается при do_collection или при смерти моба.
do_mix - замешивает зелье в бутыль, можно добавлять касты. 
do_pound - делает пилюлю.
do_collection - позволяет собирать ингредиенты.

11. handler.c

12. interp.c interp.h
Добавлены новые команды в cmd_table

13. load.c

14. magic.c
В do_cast добавлены проверки на флаги protection_sphere, 

15. magic.h
DECLARE_SPELL_FUN(	spell_protection_sphere );
DECLARE_SPELL_FUN(	spell_protection_elements );
DECLARE_SPELL_FUN(	spell_absorb_thing	);
DECLARE_SPELL_FUN(	spell_stinking_cloud	);
DECLARE_SPELL_FUN(	spell_flame_cloud	);
DECLARE_SPELL_FUN(	spell_acid_fog		);
DECLARE_SPELL_FUN(	spell_slime		);
DECLARE_SPELL_FUN(	spell_gritstorm		);
DECLARE_SPELL_FUN(	spell_energy_potion	);
DECLARE_SPELL_FUN(	spell_create_mortar	);
DECLARE_SPELL_FUN(	spell_rename_potion	);
DECLARE_SPELL_FUN(	spell_create_potion	);
DECLARE_SPELL_FUN(	spell_create_creature	);

16. magic2.c
Добавлены новые касты (см. выше)

17. merc.h
ДОбавлен новый класс CLASS_ALCHEMIST.
Новый тип RECIPE_DATA и дополнительные переменные.

18. mob_ai.c
Добавлены типы ITEM_MORTAR и ITEM_INGREDIENT в get_good_objs.

19. mob_cmds.c
mob_prog.c
olc.c
olc.h

20. olc_act.c
Создание типов ITEM_MORTAR и ITEM_INGREDIENT.

21. olc_save.c
Сохранение типов ITEM_MORTAR и ITEM_INGREDIENT.

22. recipe.c
Функции по работе с рецептами, используются в do_recipe.

23. recycle.c
Функции new_recipe и free_recipe.

24. recycle.h
/* recipe recycling */
#define RE RECIPE_DATA
RE	*new_recipe args( (void) );
void	free_recipe args( (RECIPE_DATA *recipe) );
#undef RE

25. save.c

26. special.c
Новые SPEC_FUN по аналогии с имеющимися.
DECLARE_SPEC_FUN( spec_homunculus_mage	);
DECLARE_SPEC_FUN( spec_homunculus_cleric );
DECLARE_SPEC_FUN( spec_golem_damager 	);


27. tables.c
Определение флагов
    { "",		ing_sector_flags, FALSE},
    { "",		ing_weather_flags, FALSE},

28. update.c
obj_update с типами ITEM_MORTAR и ITEM_INGREDIENT.
char_update апдейт с новыми аффектами.

29. Добавлен новый класс Алхимик.

30. В skill.cfg определены новые умения и заклинания.

31. В group.cfg определены базовые умения и заклинания алхимиков, а также новые группы заклинаний.