#AREADATA
Version 4
Name В Воздухе~
Builders None~
VNUMs 1000 1099
Credits [ 5 10] Origin  В воздухе~
Security 9
End



#MOBILES
#1000
прозрачный дракон~
прозрачный дракон~
Прозрачный волшебный дракон парит здесь, осматриваясь по сторонам...
~
Это  симпатичный маленький  дракончик.  Его  кожа  раскрашена в
огромное  количество  цветов. Длиной всего около метра, он парит
вокруг твой головы.
~
dragon~
AGR DEJT -5 500 0
5 10 2d7+46 5d9+100 1d5+0 none
6 6 6 8
FU stand stand male 0
AHMVZ ABCDEFGHIJKPQUVXZ medium unknown
P bash 50
P pierce -40
P fire 66
P cold -30
P charm 50
Z Ссарт at Tue Mar  8 16:44:58 2005~
#1001
белоголовый грифон~
белоголовый гриф~
Большой белоголовый грифон, расправив черные крылья, парит тут.
~
Это создание очень красиво и очаровательно, если, конечно, не принимать
во внимание тот факт, что оно голодно и собирается атаковать тебя.
тебя.
~
song bird~
AFGf T -8 300 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFHNU stand stand male 0
AGHMV ACDEFHJKPZ medium unknown
F for W
Z Шаград at Sat Nov  3 15:17:47 2007~
#0



#OBJECTS
#1001
роза~
красная роза~
Красная роза лежит здесь на земле.~
oldstyle~
treasure 0 AO
BC 0 0 0 0
0 80 0 100
D 0
Z Кей at Wed Oct 27 07:52:00 2004~
E
роза~
Это очень красивая  красная  роза  с очень мягким и романтичным
ароматом.
~
#0



#ROOMS
#1024
В воздухе...~
Ты летаешь!!!
Ты паришь примерно в 20 метрах над землей! Это надо же...
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1023
D1
Все точно такое же как здесь...
~
дверь~
0 0 1029
D2
Все точно такое же как здесь...
~
дверь~
0 0 1025
D5
Все точно такое же как здесь...
~
дверь~
0 0 1004
Z Тананда at Fri Oct 13 19:24:04 2006~
S
#1025
В Воздухе...~
Ура! Ты летаешь!
Ты паришь примерно в 20 метрах над землей! Это надо же...
Ты видишь все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1024
D1
Все точно такое же как здесь...
~
дверь~
0 0 1030
D5
Все точно такое же как здесь...
~
дверь~
0 0 1005
Z Тананда at Fri Oct 13 19:24:26 2006~
S
#1026
В Воздухе...~
Ура! Ты летаешь!
Ты паришь примерно в 20 метрах над землей! Это надо же...
Ты можешь видеть все вокруг!
~
0 0 9
D1
Все точно такое же как здесь...
~
дверь~
0 0 1031
D2
Все точно такое же как здесь...
~
дверь~
0 0 1027
D3
Все точно такое же как здесь...
~
дверь~
0 0 1021
D5
Все точно такое же как здесь...
~
дверь~
0 0 1006
Z Тананда at Fri Oct 13 19:20:55 2006~
S
#1027
В Воздухе...~
Ура! Ты летаешь!
Ты паришь в 20-и метрах над землей! Это надо же...
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1026
D1
Все точно такое же как здесь...
~
дверь~
0 0 1032
D2
Все точно такое же как здесь...
~
дверь~
0 0 1028
D3
Все точно такое же как здесь...
~
дверь~
0 0 1022
D5
Все точно такое же как здесь...
~
дверь~
0 0 1007
S
#1028
В Воздухе...~
Ура! Ты летаешь!
Ты паришь примерно в 20 метрах над землей! Это надо же...
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1027
D1
Все точно такое же как здесь...
~
дверь~
0 0 1033
D2
Все точно такое же как здесь...
~
дверь~
0 0 1029
D3
Все точно такое же как здесь...
~
дверь~
0 0 1023
D5
Все точно такое же как здесь...
~
дверь~
0 0 1008
Z Тананда at Fri Oct 13 19:23:27 2006~
S
#1029
В Воздухе...~
Ура! Ты летаешь!
Ты паришь в 20-и метрах над землей! Это надо же...
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1028
D1
Все точно такое же как здесь...
~
дверь~
0 0 1034
D2
Все точно такое же как здесь...
~
дверь~
0 0 1030
D3
Все точно такое же как здесь...
~
дверь~
0 0 1024
D5
Все точно такое же как здесь...
~
дверь~
0 0 1009
S
#1030
В Воздухе...~
Ура! Ты летаешь!
Ты паришь примерно в 20 метрах над землей! Это надо же...
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1029
D1
Все точно такое же как здесь...
~
дверь~
0 0 1035
D3
Все точно такое же как здесь...
~
дверь~
0 0 1025
D5
Все точно такое же как здесь...
~
дверь~
0 0 1010
Z Тананда at Fri Oct 13 19:24:51 2006~
S
#1031
В Воздухе...~
Ура! Ты летаешь!
Ты паришь примерно в 20 метрах над землей! Это надо же...
Ты можешь видеть все вокруг!
~
0 0 9
D1
Все точно такое же как здесь...
~
дверь~
0 0 1036
D2
Все точно такое же как здесь...
~
дверь~
0 0 1032
D3
Все точно такое же как здесь...
~
дверь~
0 0 1026
D5
Все точно такое же как здесь...
~
дверь~
0 0 1011
Z Тананда at Fri Oct 13 19:21:30 2006~
S
#1032
В Воздухе...~
Ура! Ты летаешь!
Ты паришь в 20-и метрах над землей! Это надо же...
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1031
D1
Все точно такое же как здесь...
~
дверь~
0 0 1037
D2
Все точно такое же как здесь...
~
дверь~
0 0 1033
D3
Все точно такое же как здесь...
~
дверь~
0 0 1027
D5
Все точно такое же как здесь...
~
дверь~
0 0 1012
S
#1033
В Воздухе...~
Ура! Ты летаешь!
Ты паришь примерно в 20 метрах над землей! Это надо же...
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1032
D1
Все точно такое же как здесь...
~
дверь~
0 0 1038
D2
Все точно такое же как здесь...
~
дверь~
0 0 1034
D3
Все точно такое же как здесь...
~
дверь~
0 0 1028
D5
Все точно такое же как здесь...
~
дверь~
0 0 1013
Z Тананда at Fri Oct 13 19:23:12 2006~
S
#1034
В Воздухе...~
Ура! Ты летаешь!
Ты паришь в 20-и метрах над землей! Это надо же...
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1033
D1
Все точно такое же как здесь...
~
дверь~
0 0 1039
D2
Все точно такое же как здесь...
~
дверь~
0 0 1035
D3
Все точно такое же как здесь...
~
дверь~
0 0 1029
D5
Все точно такое же как здесь...
~
дверь~
0 0 1014
S
#1035
В Воздухе...~
Ура! Ты летаешь!
Ты паришь примерно в 20 метрах над землей! Это надо же...
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1034
D1
Все точно такое же как здесь...
~
дверь~
0 0 1040
D3
Все точно такое же как здесь...
~
дверь~
0 0 1030
D5
Все точно такое же как здесь...
~
дверь~
0 0 1015
Z Тананда at Fri Oct 13 19:25:05 2006~
S
#1036
В Воздухе...~
Ура! Ты летаешь!
Ты паришь примерно в 20 метрах над землей! Это надо же...
Ты можешь видеть все вокруг!
~
0 0 9
D2
Все точно такое же как здесь...
~
дверь~
0 0 1037
D3
Все точно такое же как здесь...
~
дверь~
0 0 1031
D4
Радуга идет вверх в небо и вниз к земле... Кажется по ней можно
спокойно путешествовать...
~
дверь~
0 0 7700
D5
Все точно такое же как здесь...
~
дверь~
0 0 1016
Z Тананда at Fri Oct 13 19:26:47 2006~
S
#1037
В Воздухе...~
Ура! Ты летаешь!
Ты паришь примерно в 20 метрах над землей! Это надо же...
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1036
D2
Все точно такое же как здесь...
~
дверь~
0 0 1038
D3
Все точно такое же как здесь...
~
дверь~
0 0 1032
D5
Все точно такое же как здесь...
~
дверь~
0 0 1017
Z Тананда at Fri Oct 13 19:21:54 2006~
S
#1038
В Воздухе...~
Ура! Ты летаешь!
Ты паришь примерно в 20 метрах над рыночной площадью.
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1037
D2
Все точно такое же как здесь...
~
дверь~
0 0 1039
D3
Все точно такое же как здесь...
~
дверь~
0 0 1033
D5
Все точно такое же как здесь...
~
дверь~
0 0 1018
Z Тананда at Fri Oct 13 19:22:13 2006~
S
#1039
В Воздухе...~
Ура! Ты летаешь!
Ты паришь примерно в 20 метрах над рыночной площадью.
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1038
D2
Все точно такое же как здесь...
~
дверь~
0 0 1040
D3
Все точно такое же как здесь...
~
дверь~
0 0 1034
D5
Все точно такое же как здесь...
~
дверь~
0 0 1019
Z Тананда at Fri Oct 13 19:25:47 2006~
S
#1040
В Воздухе...~
Ура! Ты летаешь!
Ты паришь примерно в 20 метрах над свалкой и большой площадью.
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1039
D3
Все точно такое же как здесь...
~
дверь~
0 0 1035
D5
Все точно такое же как здесь...
~
дверь~
0 0 1020
Z Тананда at Fri Oct 13 19:25:17 2006~
S
#1001
В Воздухе...~
Ура! Ты летаешь!
Ты паришь примерно в 10 метрах над севером Мидгарда.
Ты можешь видеть все вокруг!
~
0 0 9
D1
Все точно такое же как здесь...
~
дверь~
0 0 1006
D2
Все точно такое же как здесь...
~
дверь~
0 0 1002
D4
Все точно такое же как здесь...
~
дверь~
0 0 1021
Z Тананда at Fri Oct 13 19:09:42 2006~
S
#1002
В Воздухе...~
Ура! Ты летаешь!
Ты паришь примерно в 10 метрах над западным Мидгардом.
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1001
D1
Все точно такое же как здесь...
~
дверь~
0 0 1007
D2
Все точно такое же как здесь...
~
дверь~
0 0 1003
D4
Все точно такое же как здесь...
~
дверь~
0 0 1022
Z Тананда at Fri Oct 13 19:10:10 2006~
S
#1003
В Воздухе...~
Ура! Ты летаешь!
Ты паришь примерно в 10 метрах над западными вратами Мидгарда.
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1002
D1
Все точно такое же как здесь...
~
дверь~
0 0 1008
D2
Все точно такое же как здесь...
~
дверь~
0 0 1004
D4
Все точно такое же как здесь...
~
дверь~
0 0 1023
Z Тананда at Fri Oct 13 19:10:53 2006~
S
#1004
В Воздухе...~
Ура! Ты летаешь!
Ты паришь примерно в 10 метрах над стеной.
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1003
D1
Все точно такое же как здесь...
~
дверь~
0 0 1009
D2
Все точно такое же как здесь...
~
дверь~
0 0 1005
D4
Все точно такое же как здесь...
~
дверь~
0 0 1024
Z Тананда at Fri Oct 13 19:12:00 2006~
S
#1005
В Воздухе...~
Ура! Ты летаешь!
Ты паришь примерно в 10 метрах над стеной.
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1004
D1
Все точно такое же как здесь...
~
дверь~
0 0 1010
D4
Все точно такое же как здесь...
~
дверь~
0 0 1025
Z Тананда at Fri Oct 13 19:12:24 2006~
S
#1006
В Воздухе...~
Ура! Ты летаешь!
Ты паришь примерно в 10 метрах над северной частью Мидгарда.
Ты можешь видеть все вокруг!
~
0 0 9
D1
Все точно такое же как здесь...
~
дверь~
0 0 1011
D2
Все точно такое же как здесь...
~
дверь~
0 0 1007
D3
Все точно такое же как здесь...
~
дверь~
0 0 1001
D4
Все точно такое же как здесь...
~
дверь~
0 0 1026
Z Тананда at Fri Oct 13 19:09:12 2006~
* Исправил опечатку в комнате 1006. "матрах" на "метрах".~
S
#1007
В Воздухе~
Ура! Ты летаешь!
Ты паришь примерно в 10 метрах над магическим магазином.
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1006
D1
Все точно такое же как здесь...
~
дверь~
0 0 1012
D2
Все точно такое же как здесь...
~
дверь~
0 0 1008
D3
Все точно такое же как здесь...
~
дверь~
0 0 1002
D4
Все точно такое же как здесь...
~
дверь~
0 0 1027
Z Тананда at Fri Oct 13 19:17:36 2006~
* Исправил опечатку в описании комнаты 1007. матрах заменил на метрах.~
S
#1008
В Воздухе~
Ура! Ты летаешь!
Ты паришь примерно в 10 метрах над главной улицей.
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1007
D1
Все точно такое же как здесь...
~
дверь~
0 0 1013
D2
Все точно такое же как здесь...
~
дверь~
0 0 1009
D3
Все точно такое же как здесь...
~
дверь~
0 0 1003
D4
Все точно такое же как здесь...
~
дверь~
0 0 1028
Z Тананда at Fri Oct 13 19:11:26 2006~
S
#1009
В Воздухе~
Ура! Ты летаешь!
Ты паришь примерно в 10 метрах над гильдией магов.
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1008
D1
Все точно такое же как здесь...
~
дверь~
0 0 1014
D2
Все точно такое же как здесь...
~
дверь~
0 0 1010
D3
Все точно такое же как здесь...
~
дверь~
0 0 1004
D4
Все точно такое же как здесь...
~
дверь~
0 0 1029
Z Тананда at Fri Oct 13 19:16:53 2006~
S
#1010
В Воздухе~
Ура! Ты летаешь!
Ты паришь примерно в 10 метрах над темным переулком.
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1009
D1
Все точно такое же как здесь...
~
дверь~
0 0 1015
D3
Все точно такое же как здесь...
~
дверь~
0 0 1005
D4
Все точно такое же как здесь...
~
дверь~
0 0 1030
Z Тананда at Fri Oct 13 19:12:42 2006~
S
#1011
В Воздухе~
Ура! Ты летаешь!
Ты паришь примерно в 10 метрах над севером Мидгарда.
Ты можешь видеть все вокруг!
~
0 0 9
D1
Все точно такое же как здесь...
~
дверь~
0 0 1016
D2
Все точно такое же как здесь...
~
дверь~
0 0 1012
D3
Все точно такое же как здесь...
~
дверь~
0 0 1006
D4
Все точно такое же как здесь...
~
дверь~
0 0 1031
Z Тананда at Fri Oct 13 19:08:28 2006~
S
#1012
В Воздухе~
Ура! Ты летаешь!
Ты паришь примерно в 10 метрах над пекарней.
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1011
D1
Все точно такое же как здесь...
~
дверь~
0 0 1017
D2
Все точно такое же как здесь...
~
дверь~
0 0 1013
D3
Все точно такое же как здесь...
~
дверь~
0 0 1007
D4
Все точно такое же как здесь...
~
дверь~
0 0 1032
Z Тананда at Fri Oct 13 19:14:20 2006~
S
#1013
В Воздухе~
Ура! Ты летаешь!
Ты паришь примерно в 10 метрах над главной улицей.
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1012
D1
Все точно такое же как здесь...
~
дверь~
0 0 1018
D2
Все точно такое же как здесь...
~
дверь~
0 0 1014
D3
Все точно такое же как здесь...
~
дверь~
0 0 1008
D4
Все точно такое же как здесь...
~
дверь~
0 0 1033
Z Тананда at Fri Oct 13 19:13:57 2006~
S
#1014
В Воздухе...~
Ура! Ты летаешь!
Ты паришь примерно в 10 метрах над оружейным магазином.
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1013
D1
Все точно такое же как здесь...
~
дверь~
0 0 1019
D2
Все точно такое же как здесь...
~
дверь~
0 0 1015
D3
Все точно такое же как здесь...
~
дверь~
0 0 1009
D4
Все точно такое же как здесь...
~
дверь~
0 0 1034
Z Тананда at Fri Oct 13 19:13:30 2006~
S
#1015
В Воздухе...~
Ура! Ты летаешь!
Ты паришь примерно в 10 метрах над темным переулком.
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1014
D1
Все точно такое же как здесь...
~
дверь~
0 0 1020
D3
Все точно такое же как здесь...
~
дверь~
0 0 1010
D4
Все точно такое же как здесь...
~
дверь~
0 0 1035
Z Тананда at Fri Oct 13 19:13:08 2006~
S
#1016
В Воздухе~
Ура! Ты летаешь!
Ты паришь примерно в 10 метрах над храмовой площадью Мидгарда.
Ты можешь видеть все вокруг!
~
0 0 9
D2
Все точно такое же как здесь...
~
дверь~
0 0 1017
D3
Все точно такое же как здесь...
~
дверь~
0 0 1011
D4
Все точно такое же как здесь...
~
дверь~
0 0 1036
Z Кей at Mon Apr 25 14:10:26 2005~
S
#1017
В Воздухе...~
Ура! Ты летаешь!
Ты паришь примерно в 10 метрах над Храмовой Площадью.
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1016
D2
Все точно такое же как здесь...
~
дверь~
0 0 1018
D3
Все точно такое же как здесь...
~
дверь~
0 0 1012
D4
Все точно такое же как здесь...
~
дверь~
0 0 1037
D5
Все точно такое же как здесь...
~
дверь~
0 0 3057
Z Тананда at Fri Oct 13 19:14:53 2006~
S
#1018
В Воздухе...~
Ура! Ты летаешь!
Ты паришь примерно в 10 метрах над рынком.
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1017
D2
Все точно такое же как здесь...
~
дверь~
0 0 1019
D3
Все точно такое же как здесь...
~
дверь~
0 0 1013
D4
Все точно такое же как здесь...
~
дверь~
0 0 1038
Z Тананда at Fri Oct 13 19:15:19 2006~
S
#1019
В Воздухе...~
Ура! Ты летаешь!
Ты паришь примерно в 10 метрах над рынкочной площадью.
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1018
D2
Все точно такое же как здесь...
~
дверь~
0 0 1020
D3
Все точно такое же как здесь...
~
дверь~
0 0 1014
D4
Все точно такое же как здесь...
~
дверь~
0 0 1039
Z Тананда at Fri Oct 13 19:15:44 2006~
S
#1020
В Воздухе...~
Ура! Ты летаешь!
Ты паришь примерно в 10 метрах над землей, обозревая большую площадь.
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1019
D3
Все точно такое же как здесь...
~
дверь~
0 0 1015
D4
Все точно такое же как здесь...
~
дверь~
0 0 1040
Z Тананда at Fri Oct 13 19:16:07 2006~
S
#1021
В Воздухе...~
Ура! Ты летаешь!
Ты паришь примерно в 20 метрах над северной частью Мидгарда.
Ты можешь видеть все вокруг!
~
0 0 9
D1
Все точно такое же как здесь...
~
дверь~
0 0 1026
D2
Все точно такое же как здесь...
~
дверь~
0 0 1022
D3
~
дверь~
0 0 2599
D5
Все точно такое же как здесь...
~
дверь~
0 0 1001
Z Тананда at Fri Oct 13 19:20:10 2006~
S
#1022
В Воздухе...~
Ура! Ты летаешь!
Ты паришь примерно в 20 метрах над западными воротами Мидгарда.
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1021
D1
Все точно такое же как здесь...
~
дверь~
0 0 1027
D2
Все точно такое же как здесь...
~
дверь~
0 0 1023
D5
Все точно такое же как здесь...
~
дверь~
0 0 1002
Z Тананда at Fri Oct 13 19:19:42 2006~
S
#1023
В Воздухе...~
Ура! Ты летаешь!
Ты паришь примерно в 20 метрах над западными воротами Мидгарда.
Ты можешь видеть все вокруг!
~
0 0 9
D0
Все точно такое же как здесь...
~
дверь~
0 0 1022
D1
Все точно такое же как здесь...
~
дверь~
0 0 1028
D2
Все точно такое же как здесь...
~
дверь~
0 0 1024
D5
Все точно такое же как здесь...
~
дверь~
0 0 1003
Z Тананда at Fri Oct 13 19:23:41 2006~
S
#0



#SPECIALS
M 1000 spec_breath_any Load to: прозрачный дракон
S



#RESETS
M 0       1001  3       1034  3 * Load белоголовый гриф
M 0       1000 10       1005  4 * Load прозрачный дракон
M 0       1000 10       1019  4 * Load прозрачный дракон
M 0       1000 10       1022  4 * Load прозрачный дракон
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251