#AREADATA
Version 4
Name Артефакты~
Builders None~
VNUMs 500 599
Credits ~
Security 9
Flags G
End



#MOBILES
#0



#OBJECTS
#500
серая руна артефакт~
серая руна~
Серая руна лежит здесь~
bone~
artifact 0 A
BCDE 0 0 0 0
1 10 20 100
0 0
A
13 3
A
14 50
Z Минкс at Thu May 31 00:41:35 2012~
#501
шершавый камешек артефакт~
шершавый камешек~
Шершавый камешек лежит здесь.~
stone~
artifact 0 A
BCDE 0 0 0 0
1 10 10 100
0 0
A
18 1
A
19 1
A
13 5
Z Минкс at Thu May 31 00:33:34 2012~
#502
камешек выбоиной артефакт~
камешек с выбоиной~
Камешек с небольшой выбоиной лежит здесь.~
stone~
artifact 0 A
CG 0 0 0 0
3 10 30 100
0 0
A
14 5
A
12 5
A
13 5
Z Минкс at Thu May 31 00:44:36 2012~
#503
просверленный камешек артефакт~
просверленный камешек~
Камешек с аккуратно просверленной дыркой лежит здесь.~
stone~
artifact 0 A
BCDE 0 0 0 0
5 10 50 100
0 0
A
18 2
Z Минкс at Thu May 31 00:45:44 2012~
#504
обточенный камень артефакт~
обточенный камень~
Грубо обработанный камень лежит здесь.~
stone~
artifact 0 A
BCDE 0 0 0 0
5 10 70 100
0 0
A
19 2
Z Минкс at Thu May 31 00:45:48 2012~
#505
зеркальный камень артефакт~
зеркальный камень~
Камень, обработанный до зеркального блеска, лежит здесь.~
stone~
artifact 0 A
BCDE 0 0 0 0
5 10 90 100
0 0
A
3 1
Z Минкс at Thu May 31 00:45:38 2012~
#506
череп суслика артефакт~
череп суслика~
Череп маленького суслика лежит здесь.~
bone~
artifact Z A
BCDE 0 0 0 0
5 20 10 100
0 0
A
17 -3
A
18 2
A
13 5
Z Билдер at Sun Jan  3 10:33:42 2016~
#507
череп бобра артефакт~
череп бобра~
Череп острозубого бобра лежит здесь.~
bone~
artifact 0 A
BCDE 0 0 0 0
5 30 11 100
0 0
A
17 -3
A
19 2
A
13 5
Z Минкс at Thu May 31 03:55:49 2012~
#508
костяной наконечник артефакт~
костяной наконечник~
Костяной наконечник старого тупого копья лежит здесь.~
bone~
artifact 0 A
BCDE 0 0 0 0
15 20 12 100
0 0
A
18 1
A
13 10
A
19 2
Z Минкс at Thu May 31 00:46:02 2012~
#509
костяной наконечник артефакт~
костяной наконечник~
Костяной наконечник острого копья лежит здесь.~
bone~
artifact 0 A
BCDE 0 0 0 0
13 20 13 100
0 0
A
18 3
A
19 1
A
13 10
Z Минкс at Thu May 31 00:46:09 2012~
#510
кусок кожи артефакт~
кусок кожи~
Кусок кожи какого-то животного лежит здесь.~
leather~
artifact 0 A
BCDE 0 0 0 0
10 20 14 100
0 0
A
17 -10
A
5 1
Z Минкс at Thu May 31 00:46:18 2012~
#511
стеклянный шарик артефакт~
стеклянный шарик~
Светящийся стеклянный шарик лежит здесь.~
glass~
artifact 0 A
ADE 0 0 0 0
43 20 17 100
0 0
F
R 0 10 CD
Z Билдер at Sat Jan  6 17:21:32 2018~
#512
перышко чайки артефакт~
перышко чайки~
Легкое перышко чайки лежит здесь.~
oldstyle~
artifact 0 A
BCDE 0 0 0 0
18 20 18 100
0 0
F
A 0 0 T
Z Минкс at Thu May 31 00:46:33 2012~
#513
коготь орла артефакт~
коготь орла~
Острый коготь орла лежит здесь.~
bone~
artifact 0 A
BCDE 0 0 0 0
19 20 19 100
0 0
A
1 1
A
19 1
A
18 2
Z Минкс at Thu May 31 00:46:39 2012~
#514
чешуйка кожи дракона артефакт~
чешуйка кожи дракона~
Чешуйка кожи старого дракона лежит у твоих ног.~
dragonscal~
artifact 0 A
BCDE 0 0 0 0
15 20 15 100
0 0
A
20 -4
Z Минкс at Thu May 31 00:46:44 2012~
#515
металлическое колечко артефакт~
металлическое колечко~
Металлическое колечко лежит здесь.~
iron~
artifact 0 A
ADE 0 0 0 0
41 20 16 100
0 0
A
13 20
F
R 0 10 BCE
Z Билдер at Thu Jun  2 16:29:14 2016~
#516
перо грифа артефакт~
перо грифа~
Перо грифа лежит здесь.~
oldstyle~
artifact 0 A
BCDE 0 0 0 0
20 10 20 100
0 0
A
18 1
A
19 2
A
5 1
Z Минкс at Thu May 31 00:46:54 2012~
#517
перышко воробья артефакт~
перышко воробья~
Перышко воробья лежит здесь.~
oldstyle~
artifact 0 A
BCDE 0 0 0 0
21 10 21 100
0 0
A
17 -10
A
18 4
A
2 1
Z Минкс at Thu May 31 00:47:42 2012~
#518
перышко совы артефакт~
перышко совы~
Перышко совы лежит здесь.~
oldstyle~
artifact 0 A
BCDE 0 0 0 0
15 10 22 100
0 0
A
13 5
A
4 1
A
12 15
Z Минкс at Thu May 31 00:47:46 2012~
#519
перо орлана артефакт~
перо орлана~
Перо старого орлана лежит здесь.~
oldstyle~
artifact 0 A
BCDE 0 0 0 0
25 10 23 100
0 0
A
19 2
A
1 1
A
13 10
Z Минкс at Thu May 31 00:47:55 2012~
#520
лоскут кожи артефакт~
лоскут кожи~
Лоскут мягкой кожи лежит здесь.~
leather~
artifact 0 A
BCDE 0 0 0 0
24 10 24 100
0 0
A
17 -15
A
13 12
A
5 1
Z Минкс at Thu May 31 00:48:02 2012~
#521
гранитный камешек артефакт~
гранитный камешек~
Гранитный камешек валяется здесь.~
granite~
artifact 0 A
ADE 0 0 0 0
25 10 25 100
0 0
F
R 0 10 B
Z Билдер at Tue May 30 00:25:34 2017~
#522
серебряный самородок артефакт~
серебряный самородок~
Серебряный самородок лежит здесь.~
silver~
artifact 0 A
ADE 0 0 0 0
26 20 26 100
0 0
A
13 10
F
R 0 15 ACD
Z Минкс at Thu May 31 00:48:17 2012~
#523
лист лианы артефакт~
лист лианы~
Большой лист лианы лежит здесь.~
wood~
artifact 0 A
ADE 0 0 0 0
27 20 27 100
0 0
F
A 0 0 D
Z Минкс at Thu May 31 00:48:28 2012~
#524
осиновый лист артефакт~
осиновый лист~
Осиновый лист лежит здесь.~
wood~
artifact 0 A
ADE 0 0 0 0
28 10 28 100
0 0
F
R 0 5 AD
A
12 10
A
13 10
Z Минкс at Thu May 31 00:48:34 2012~
#525
березовая щепка артефакт~
березовая щепка~
Сухая березовая щепка лежит здесь.~
wood~
artifact 0 A
BCDE 0 0 0 0
29 10 29 100
0 0
A
19 2
A
13 10
A
18 5
Z Минкс at Thu May 31 00:48:48 2012~
#526
дубовый лист артефакт~
дубовый лист~
Сухой дубовый лист лежит здесь.~
wood~
artifact 0 A
BCDE 0 0 0 0
30 10 30 100
0 0
A
18 4
A
19 3
Z Минкс at Thu May 31 00:48:53 2012~
#527
обломок стрелы артефакт~
обломок стрелы~
Обломок стрелы лежит здесь.~
wood~
artifact 0 A
BCDE 0 0 0 0
30 10 31 100
0 0
A
17 -15
A
2 1
A
19 3
Z Билдер at Tue Dec 29 03:33:53 2015~
#528
бумажный листок артефакт~
бумажный листок~
Скомканный лист бумаги лежит здесь.~
oldstyle~
artifact 0 A
BCDE 0 0 0 0
32 10 32 100
0 0
F
A 0 0 U
Z Шаград at Thu Jul 10 16:34:16 2008~
#529
жесткая нить артефакт~
жесткая нить~
Жесткая плетеная нить лежит здесь.~
oldstyle~
artifact 0 A
ADE 0 0 0 0
33 10 33 100
0 0
F
A 0 0 F
Z Билдер at Thu Mar  9 06:49:16 2017~
#530
конский волос артефакт~
конский волос~
Волос из хвоста Пегаса лежит здесь.~
oldstyle~
artifact 0 A
BCDE 0 0 0 0
34 10 34 100
0 0
A
4 1
F
A 0 0 T
Z Шаград at Thu Jul 10 16:33:57 2008~
#531
стальной шарик артефакт~
стальной шарик~
Небольшой стальной шарик лежит здесь.~
iron~
artifact 0 A
ADE 0 0 0 0
35 10 35 100
0 0
F
R 0 10 C
Z Минкс at Thu May 31 00:49:26 2012~
#532
деревянный шарик артефакт~
деревянный шарик~
Небольшой деревянный шарик лежит здесь.~
wood~
artifact 0 A
ADE 0 0 0 0
36 10 36 100
0 0
F
R 0 10 AC
Z Минкс at Thu May 31 00:49:29 2012~
#533
кубик кости артефакт~
кубик для игры в кости~
Небольшой кубик для игры в кости лежит здесь.~
wood~
artifact 0 A
BCDE 0 0 0 0
37 10 37 100
0 0
F
A 0 0 U
F
A 0 0 b
A
13 20
A
12 20
Z Саприт at Sat Jun 20 15:15:46 2015~
#534
обгрызенный сухарь артефакт~
обгрызенный сухарь~
Обгрызенный каким-то орком сухарь валяется здесь.~
oldstyle~
artifact 0 A
BCDE 0 0 0 0
38 10 38 100
0 0
A
19 3
F
A 0 0 Z
A
18 5
Z Минкс at Thu May 31 00:27:05 2012~
#535
виноградинка артефакт~
виноградинка~
Спелая виноградинка лежит здесь.~
oldstyle~
artifact 0 A
ADE 0 0 0 0
39 10 39 100
0 0
A
12 25
A
13 25
Z Билдер at Fri Apr 20 09:39:50 2018~
#536
обломок агата артефакт~
обломок агата~
Маленький обломок агата лежит здесь.~
gemstone~
artifact 0 A
BCDE 0 0 0 0
40 10 40 100
0 0
A
19 4
A
2 1
A
18 4
Z Минкс at Thu May 31 00:49:53 2012~
#537
обломок изумруда артефакт~
обломок изумруда~
Маленький обломок изумруда лежит здесь.~
gemstone~
artifact 0 A
ADE 0 0 0 0
41 10 41 100
0 0
A
3 1
F
R 0 10 ABCD
Z Билдер at Sun Oct 18 02:26:33 2015~
#538
обломок рубина артефакт~
обломок рубина~
Маленький обломок рубина лежит здесь.~
gemstone~
artifact 0 A
ADE 0 0 0 0
42 10 42 100
0 0
F
R 0 10 ABE
A
13 20
Z Билдер at Tue Jun 20 01:39:33 2017~
#539
осколок стеклянной колбы артефакт~
осколок стеклянной колбы~
Осколок стеклянной колбы лежит здесь.~
glass~
artifact 0 A
ADE 0 0 0 0
43 10 43 100
0 0
F
R 0 10 ABC
Z Билдер at Thu Sep 29 04:56:57 2016~
#540
хвост крысы артефакт~
хвост крысы~
Хвост старой крысы лежит здесь.~
leather~
artifact 0 A
ADE 0 0 0 0
44 10 44 100
0 0
F
A 0 0 O
Z Билдер at Mon May 23 22:34:42 2016~
#541
лапка кролика артефакт~
лапка кролика~
Лапка шустрого кролика лежит здесь.~
bone~
artifact 0 A
ADE 0 0 0 0
45 10 45 100
0 0
F
R 0 10 D
A
14 50
A
17 -5
Z Бруль at Tue Sep 25 14:29:25 2018~
#542
черная руна артефакт~
черная руна~
Черная руна лежит перед тобой.~
diamond~
artifact 0 A
CE 0 0 0 0
46 10 46 100
0 0
A
1 1
A
13 25
A
18 5
Z Шаград at Thu Jul 10 16:32:39 2008~
#543
белая руна артефакт~
белая руна~
Белая руна лежит перед тобой.~
diamond~
artifact 0 A
CE 0 0 0 0
47 10 47 100
0 0
A
13 25
A
19 5
A
2 1
Z Билдер at Mon Feb  5 18:38:08 2018~
#544
красная руна артефакт~
красная руна~
Красная руна лежит перед тобой.~
diamond~
artifact 0 A
BD 0 0 0 0
48 10 48 100
0 0
F
R 0 10 C
A
12 20
F
A 0 0 L
Z Билдер at Mon Dec 25 00:52:01 2017~
#545
синяя руна артефакт~
синяя руна~
Синяя руна лежит перед тобой.~
diamond~
artifact 0 A
BD 0 0 0 0
48 10 49 100
0 0
F
R 0 10 AC
A
12 20
F
A 0 0 f
Z Бруль at Wed Oct  3 01:00:23 2018~
#546
зеленая руна артефакт~
зеленая руна~
Зеленая руна лежит перед тобой.~
diamond~
artifact 0 A
ADE 0 0 0 0
48 10 50 100
0 0
F
R 0 10 ACD
F
R 0 10 D
A
13 25
Z Бруль at Wed Oct  3 01:00:40 2018~
#547
золотая руна артефакт~
золотая руна~
Золотая руна лежит перед тобой.~
gold~
artifact 0 A
BD 0 0 0 0
48 10 51 100
0 0
A
13 50
A
12 50
Z Бруль at Wed Oct  3 00:59:44 2018~
#548
красный орб артефакт~
красный орб~
Маленький красный орб поблескивает здесь.~
energy~
artifact G A
AC 0 0 0 0
33 10 100 100
0 0
A
17 -10
A
20 -7
Z Билдер at Tue Jun  5 05:30:07 2018~
#549
волос мерлина артефакт~
волос {/Мерлина~
Странного цвета волос едва заметен в пыли.~
flesh~
artifact G A
AB 0 0 0 0
45 10 100 100
0 0
F
A 0 0 V
Z Билдер at Wed Aug 15 16:14:48 2018~
#550
осколок меча артефакт~
осколок меча~
Осколок меча едва заметен в пыли.~
steel~
artifact G A
BCDE 0 0 0 0
1 10 100 100
0 0
A
13 5
S 'sword' 5
Z Минкс at Thu May 31 00:51:14 2012~
#551
искорка артефакт~
искорка~
Желтая искорка мечется из угла в угол.~
stone~
artifact G A
ADE 0 0 0 0
43 10 200 100
0 0
F
R 0 10 BC
Z Билдер at Tue May 30 03:13:48 2017~
#552
морская раковина артефакт~
морская раковина~
Морская раковина привлекает твое внимание.~
oldstyle~
artifact G A
BCDE 0 0 0 0
35 20 100 100
0 0
A
18 5
A
19 5
Z Билдер at Sun May 21 16:00:48 2017~
#553
перо ангела артефакт~
перо ангела~
Излучающее свет перо лежит здесь.~
flesh~
artifact G A
ADE 0 0 0 0
36 10 100 100
0 0
F
R 0 10 AD
F
A 0 0 T
Z Билдер at Mon Feb  5 19:06:28 2018~
#554
коготь дьявола артефакт~
коготь дьявола~
Окруженный темной аурой коготь лежит здесь.~
кальций~
artifact CEG A
ADE 0 0 0 0
37 10 70 100
0 0
F
R 0 10 BD
Z Минкс at Thu May 31 00:51:55 2012~
#555
обломок метеорита артефакт~
обломок метеорита~
Небольшой кусок метеорита лежит здесь.~
dragonscal~
artifact AGHZ A
ABCD 0 0 0 0
48 200 100 100
0 0
A
18 7
A
19 7
Z Бруль at Wed Oct  3 01:01:03 2018~
#556
капелька света артефакт~
капелька света~
Маленькая капелька света мерцает здесь.~
energy~
artifact AG A
ADE 0 0 0 0
42 10 45 100
0 0
F
A 0 0 N
Z Минкс at Thu May 31 00:52:05 2012~
#557
стеклянный кубик кислоты артефакт~
кубик кислоты~
Стеклянный кубик с кислотой лежит здесь.~
water~
artifact 0 A
ADE 0 0 0 0
38 10 0 100
0 0
F
R 0 10 ACE
A
13 15
Z Бруль at Tue Sep 25 14:27:53 2018~
#558
желудь артефакт~
желудь~
Плод магического дуба - желудь валяется тут.~
wood~
artifact G A
BD 0 0 0 0
45 10 0 100
0 0
F
R 0 3 ABCE
Z Билдер at Fri Jul  6 19:37:15 2018~
* Cloned from 557~
#559
частица энергии артефакт~
частица энергии~
Частица какой-то энергии пульсирует здесь.~
energy~
artifact 0 A
BD 0 0 0 0
48 10 51 100
0 0
A
12 100
Z Бруль at Wed Oct  3 01:00:30 2018~
#560
кусок кожи тролля артефакт~
кусок кожи тролля~
Кусок какой-то грубой зеленоватой кожи лежит здесь.~
leather~
artifact 0 A
ADE 0 0 0 0
35 10 35 100
0 0
F
R 0 10 A
Z Кей at Wed Jan 23 22:42:51 2013~
* Cloned from 531~
#561
обломок необычного металла артефакт~
обломок необычного металла~
Небольшой обломок металла лежить здесь.~
steel~
artifact AGHZ A
ABCD 0 0 0 0
48 20 100 100
0 0
A
19 7
A
18 7
Z Бруль at Wed Oct  3 01:00:49 2018~
#562
частица огня артефакт~
частица огня~
Частица огня мерцает в темноте.~
energy~
artifact 0 A
ADE 0 0 0 0
30 10 36 100
0 0
F
R 0 10 CE
Z Бруль at Tue Sep 25 18:39:12 2018~
* Cloned from 532~
#0



#ROOMS
#500
~
~
0 4 0
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#550
~
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251