#AREADATA
Version 4
Name Млечный путь~
Builders None~
VNUMs 7700 7799
Credits [20 35] Архинес Млечный путь~
Security 9
End



#MOBILES
#7700
звездный страж серебристая фигура~
Звездный страж~
Серебристая фигура охраняет млечный путь.
~
Вы видите мощную серебристую фигуру, не похожую ни на одно земное
существо. Она стоит со скрещенными руками, не обращая никакого внимания на
вас.
~
human~
ABTX DFHNV -37 0 0
37 15 10d10+1500 18d9+100 3d10+15 none
-12 -12 -12 -12
AEFNU stand stand male 200
AHMV ABCDEFGHIJKZ medium unknown
Z Кей at Sun Jun  7 17:51:29 2009~
#7701
кошмар черное существо~
Кошмар~
Черное существо готовится бить тебя своими пылающими копытами.
~
Это существо - абсолютное зло, покровитель злых снов. Оно отдаленно
напоминает лошадь, с кожей темнее ночи и копытами, которые горят
дьявольскими огнями.
~
horse~
ADE DJT -22 -950 0
22 6 5d10+400 9d9+100 4d4+6 none
-5 -5 -5 -5
EFNU stand stand male 30
AHMV ABCDEFGHIJKZ medium unknown
F act f
F off C
F for G
Z Шаград at Tue Jun 19 12:06:18 2007~
#7702
звездная ведьма~
Звездная ведьма~
Звездная ведьма, пытающаяся украсть вашу душу.
~
Вы видите мрачное существо с длинными когтями и злой ухмылкой. Его единственной
целью является охота за смертными и их уничтожение для заполучения душ.
~
human~
ADFR DJ -24 -1000 0
24 0 5d10+450 24d9+100 4d4+5 none
-6 -6 -6 2
FU stand stand female 62
AHMV ABCDEFGHIJKZ medium unknown
Z BaldEd~
#7703
живая туманность искажение~
Живая туманность~
Ты видишь колеблющееся искажение в воздухе.
~
Ты видишь только колеблющееся искажение в воздухе. Ты протягиваешь руку,
чтобы потрогать это, но не чувствуешь ни малейшего движения.
~
human~
A BT -20 200 0
20 4 3d9+333 8d9+100 2d8+5 none
-4 -4 -4 -4
EFNU stand stand female 0
HKM 0 medium unknown
F for AV
F par ABCDEFGHIJKZ
Z Аэгнор at Thu May 12 15:11:24 2005~
#7704
бестелесное существо~
бестелесное существо~
Бестелесное существо, бессмысленно бродящее вокруг.
~
У этого несчастного существа отняли тело. Теперь оно бессмысленно
скитается, не обращая внимания на все окружающее его.
~
human~
A 0 -10 0 0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNOU stand stand none 1
AHKLMV 0 medium unknown
F par ABCDEFGHIJKZ
Z Суре at Wed Mar  9 16:02:26 2005~
#7705
млечный охотник~
Млечный охотник~
Млечный охотник ищет сокровища звездного народа.
~
Ты видишь человекоподобное существо в кожаной одежде, почти такого же
роста, как нормальный человек.
~
human~
ACS DFJP -20 -500 0
20 5 3d9+333 5d9+100 2d8+5 none
-4 -4 -4 -4
BEFJNU stand stand male 500
AHMV ABCDEFGHIJKZ medium unknown
Z Рыкгаш at Mon Jan  9 20:38:39 2006~
#7706
звездный воин фигура~
звездный воин~
Вы видите фигуру, облаченную в серебристую броню.
~
Ты видишь человекоподобное существо почти такого же роста, как нормальный
человек. Как и у всего звездного народа, он имеет на руке по шесть пальцев.
Во лбу зияет третий глаз.
~
human~
A J -23 -500 0
23 6 5d10+450 7d9+100 3d6+6 none
-6 -6 -6 -6
EFNU stand stand male 12
AHMV ABCDEFGHIJKZ medium unknown
Z Шаград at Wed Jun 29 14:39:26 2005~
#7707
охранник млечного пути фигура~
Охранник~
Серебристая фигура, одетая в броню, преграждает вам путь.
~
Вы видите человекоподобное существо почти такого же роста, как нормальный
человек. Как и у всего звездного народа, он имеет на руке по шесть пальцев.
Во лбу зияет третий глаз. Он охраняет покой млечного пути.
~
human~
ABF J -22 -500 0
22 6 5d10+400 7d9+100 4d4+6 none
-5 -5 -5 -5
EFNU stand stand male 300
AHMV ABCDEFGHIJKZ medium unknown
Z Ссарт at Thu Feb 17 05:27:25 2005~
#7708
рыцарь звезд белая фигура~
Звездный рыцарь~
Высокая фигура в белой броне молчаливо рассматривает вас.
~
Вы видите человекоподобное существо, которое на добрый фут выше обыкновенного
человека. Его черты скрыты под покровом богато отделанной брони - вы только
слышите хрип его дыхания и скрежет меча, вынимаемого из ножен.
~
human~
A J -30 -500 0
30 9 6d12+853 12d9+100 4d6+8 none
-9 -9 -9 -9
EFNU stand stand male 50
AHMV ABCDEFGHIJKZ medium unknown
Z Ссарт at Thu Feb 17 05:28:23 2005~
#7709
звездный защитник рыцарь~
Звездный защитник~
Рыцарь звездного народа защищает свою королеву.
~
Вы видите человекоподобное существо, которое на добрый фут выше обыкновенного
человека. Его черты скрыты под покровом богато отделанной брони - вы только
слышите хрип его дыхания и скрежет меча, вынимаемого из ножен.
~
human~
ABF J -35 -500 0
35 12 10d10+1300 12d9+100 4d7+12 none
-11 -11 -11 -11
EFNU stand stand male 50
AHMV ABCDEFGHIJKZ medium unknown
Z Тананда at Wed Apr 19 15:06:51 2006~
#7710
звездный житель~
Звездный житель~
Невысокий житель здешних мест неодобрительно смотрит в твою сторону.
~
Ты видишь человекоподобное существо почти такого же роста, как нормальный
человек. Как и у всего звездного народа, он имеет на руке по шесть пальцев.
Во лбу зияет третий глаз. Он очень опытен в колдовских искусствах в
противоположность простым людям. Ты замечаешь это, так как он пускает молнии
прямо в тебя.
~
human~
AR J -21 -500 0
21 5 4d10+360 11d9+100 4d4+5 none
-5 -5 -5 -5
FU stand stand male 15
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
Z Тананда at Mon Jul 10 16:52:14 2006~
#7711
звездный житель~
Звездный житель~
Невысокий житель здешних мест неодобрительно смотрит в твою сторону.
~
Ты видишь человекоподобное существо почти такого же роста, как нормальный
человек. Как и у всего звездного народа, он имеет на руке по шесть пальцев.
Во лбу зияет третий глаз. Он очень опытен в колдовских искусствах в
противоположность простым людям. Ты замечаешь это, так как он пускает молнии
прямо в тебя
~
human~
ACFR J -21 -500 0
21 5 4d10+360 11d9+100 4d4+5 none
-5 -5 -5 -5
FU stand stand male 15
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
Z Тананда at Mon Jul 10 16:52:23 2006~
#7712
звездный колдун фигура~
Звездный колдун~
Здесь стоит незаметная фигура, держащая в руках меч.
~
Вы видите существо все в черном, держащее в руках меч серебристого
цвета. Как и у всех гитинков, его зубы похожи на длинные клыки, а глаза
напоминают провалившиеся пустые глазницы. Когда вы поворачиваетесь, чтобы
убежать, то чувствуете толчки шаровых молний в свою спину.
~
human~
AFR DEJQ -25 -500 0
25 7 5d10+550 20d9+100 2d10+7 none
-7 -7 -7 -7
FU stand stand male 50
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
Z Тананда at Mon Jul 10 16:53:44 2006~
#7713
королева звездного народа~
Королева звезд~
Горделивая королева звезд раздражена вашим появлением.
~
Звездная королева когда-то была человеком. Ее голова увенчана серебряной
короной, инкрустированой звездными драгоценными камнями. С виду она очень
красивая и милая, но внешний образ обманчив.
~
human~
ABFT DEFHJ -37 -750 0
37 20 10d10+1500 15d9+100 3d10+20 none
-12 -12 -12 -12
EFKNU stand stand female 500
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
Z Тананда at Mon Jul 10 16:53:58 2006~
* Поправил описание моба 7713. (короной, инкрустированная= короной, инкрустированной)~
#7714
вождь~
Вождь звездного народа~
Вождь неожиданно появляется перед вами, как будто прямо из звездной
пустоты.
~
Этот вождь слишком древний, чтобы называлось его имя. Он величественен и
грозен. Нарядные одежды украшает множество различных звездочек, пришитых
золотыми нитями.
~
human~
ABF BDFHJ -35 -900 0
60 500 10d10+30000 17d9+100 10d10+500 sound
-11 -11 -11 -11
EFNU stand stand male 25
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
Z Кей at Wed Jun 20 07:08:54 2007~
* правил баг~
#7715
привидение~
Бестелесное привидение~
Здесь бродит привидение, готовое уничтожить все живое.
~
Привидение не издает звуков. Это только оболочка от его бывшего бытия,
проклятая навсегда. Мозг этого существа был уничтожен в муках, и теперь оно
намеревается уничтожить все живое вокруг, включая вас.
~
undead~
AFO JTU -23 -1000 0
23 8 5d10+450 8d9+100 3d6+6 none
-6 -6 -6 -6
EFNU stand stand none 5
Ic 0 medium unknown
F off K
P poison 100
P holy -50
P disease 100
P charm 100
P silver -10
Z Тананда at Mon Jul 10 16:54:23 2006~
#7716
узник~
узник~
Узник вынашивает план бегства.
~
Ты видишь молчаливое существо, наследника человеческой расы, когда-то
порабощенной звездным народом. При твоем появлении он быстро что-то прячет
за пазуху. 
~
human~
A J -20 -250 0
20 5 3d9+333 5d9+100 2d8+5 none
-4 -4 -4 -4
EFNU stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
M DEATH 7701 90~
Z Тананда at Sun Sep 11 19:56:39 2005~
#7717
гигант пленник~
Страдающий гигант~
Здесь лежит гигант, скрюченный от страданий, причиненных звездным народом.
~
Ты видишь грязного гиганта. Судя по его виду, он здесь находится очень
давно. Его уже ничто не спасет от кары звездного народа. При твоем
появлении он сжимается и в страхе забивается в угол камеры.
~
giant~
ABR 0 -24 0 0
24 6 5d10+500 8d9+100 2d10+6 none
-6 -6 -6 -6
FOU stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P fire 15
P cold 15
P lightning -50
P mental -50
P charm 100
P sound 5
Z Тананда at Mon Jul 10 16:54:41 2006~
#7718
красный дракон~
Порабощенный дракон~
Огромный красный дракон закован в цепи, его дыхание горячо, как печь.
~
Огромное существо при помощи магии было заколдовано и заковано в цепи
обитателями тюрьмы. Тем не менее он выглядит угрожающе, более двадцати футов
в длину. Он чует твоё присутствие, и из его открытой пасти вырывается пламя.
~
dragon~
ABFR DJT -30 -1000 0
30 9 6d12+853 28d9+900 4d6+8 none
-9 -9 -9 -9
FR stand stand male 25
AHZ ACDEFGHIJKPQUVXZ medium unknown
P bash 33
P pierce -50
P fire 33
P cold -50
P mental 100
P charm 100
Z Рыкгаш at Thu Jun  7 12:55:52 2007~
#7719
языки пламени пламя~
Огромное пламя~
Языки пламени из печи обжигают твою кожу.
~
Пламя тянется к тебе, как живое существо, пытаясь добраться до волос.
~
unique~
A 0 -27 -1000 0
27 9 5d10+650 6d9+100 5d4+9 flbite
-8 -8 -8 -8
0 stand stand none 25
0 0 medium unknown
Z Кей at Thu Jul 26 20:14:56 2007~
#7720
кузнец~
небесный кузнец~
Коренастого вида кузнец занят своим делом.
~
Хорошо сбитое тело кузнеца облачает кузнечный фартук. Загорелые и
мускулистые руки измазаны звездной пылью. По его выражению лица можно
понять, что ему не хватает какого-то материала. Только какого?
~
human~
ABC DF -30 1000 0
30 99 6d12+853 0d0+300 4d6+8 none
-9 -9 -9 -9
FR stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
M GREET 7700 100~
M GIVE 7703 7714~
M GIVE 7702 7726~
Z Шакс at Sun Mar  4 22:45:07 2007~
#0



#OBJECTS
#7700
молот звезда~
Звездный молот~
Земля дрожит под весом старого молота, лежащего здесь.~
mithril~
weapon 0 AN
mace 6 8 'crush' G
36 550 5200 100
0 C
A
19 3
A
2 -1
Z Кей at Wed Dec 15 23:18:32 2004~
E
старый молот~
Этот старый молот невероятно тверд, крепок и тяжел.
~
#7701
темно-лиловый пергамент~
темно-лиловый пергамент~
Скрученный кусок темно-лилового пергамента лежит на полу.~
wood~
scroll I AO
15 'bless' '' '' ''
11 10 1510 100
0 0
Z BaldEd~
E
темно-лиловый пергамент~
Текст написан на мягком фиолетовом пергаменте, имеющем приятный запах.
~
#7702
черная табличка с надписью~
черная табличка с гравировкой~
Лежащая на полу черная каменная табличка.~
oldstyle~
scroll E A
30 'cure poison' '' '' ''
12 50 2100 100
0 0
Z BaldEd~
E
черная табличка с надписью~
Эта табличка - непрозрачная квадратная каменная пластинка
со странной надписью, выгравированной глубоко на поверхности.
~
#7703
звездная надпись~
Звездная надпись~
Вы видите надпись на языке звездного народа.~
oldstyle~
scroll 0 A
24 'haste' '' '' ''
20 10 1240 100
0 0
Z BaldEd~
E
гитинкская надпись~
Надпись, которую вы не можете понять.
~
#7704
кристаллический амулет~
кристаллический амулет~
Кристаллический амулет лежит на земле.~
oldstyle~
treasure EH AC
0 0 0 0 0
20 50 2600 100
0 0
A
4 1
A
3 1
A
12 10
A
13 15
Z Минкс at Tue May 22 22:53:16 2012~
E
кристаллический~
Этот амулет - маленькая круглая штучка, сделанная из странного
кристалла. Он инкрустирован разными символами и образами змей,
страдающих жертв, и другими ужасными рисунками, не поддающимися описанию.
В центре его расположено труднопроизносимое слово, которое вам не
следует говорить вслух.
~
E
амулет~
Этот амулет - маленькая круглая штучка, сделанная из странного
кристалла. Он инкрустирован разными символами и образами змей,
страдающих жертв, и другими ужасными рисунками, не поддающимися описанию.
В центре его расположено труднопроизносимое слово, которое вам не
следует говорить вслух.
~
#7705
дьявольский символ~
дьявольский символ~
На земле лежит маленький символ, явно излучающий зло. ~
oldstyle~
gem EH AO
0 0 0 0 0
20 50 5300 100
0 AB
A
13 10
A
19 2
A
18 2
Z BaldEd~
E
дьявольский символ~
Этот символ - круглый красный каменный предмет, подвешенный на
металлической цепи. Кажется, что он пульсирует и живет своей жизнью.
Вы чуствуете себя неприятно рядом с ним.
В центре его выгравировано лишь одно слово. Прочитавший его испытывает
 неимоверный страх.
~
#7706
пыльный посох~
пыльный посох~
Здесь лежит пыльный, но очень надежный посох.~
obsidian~
weapon 0 AN
staff 6 5 'pierce' J
24 10 480 100
0 O
A
18 3
A
12 20
R Wis 21
Z Тананда at Sun Mar 11 23:03:12 2012~
E
пыльный посох~
Посох изготовлен из странного серебристого металла, которого вы никогда не
видели в своем мире. Он невероятно остр и тверд, хотя почти невесом на
ощупь.
~
#7707
серебристый кинжал~
серебристый кинжал~
Здесь лежит острый серебристый кинжал.~
silver~
weapon 0 AN
dagger 3 6 'pierce' N
12 30 980 100
0 0
A
18 2
Z Кей at Wed Dec 15 23:19:49 2004~
E
серебристый кинжал~
Кинжал выкован из странного серебристого металла, которого вы никогда не
видели в своем мире. Он невероятно остр и тверд, хотя почти невесом на
ощупь.
~
#7708
тонкий меч~
тонкий меч~
Здесь лежит меч, от которого исходят блики.~
oldstyle~
weapon 0 AN
sword 5 5 'slice' F
21 100 2300 100
0 0
A
19 2
A
18 1
Z Кей at Wed Dec 15 23:20:00 2004~
E
тонкий меч~
Меч выкован из тонкого серебристого металла. Он не толще дюйма даже
в самом широком месте, но чрезвычайно остр и тверд. Возможно, он рассек бы и камень.
~
#7709
тонкий двуручный меч~
двуручный меч тонкой работы~
Здесь лежит тяжелый, но тонкий двуручный меч.~
oldstyle~
weapon 0 AN
sword 3 12 'slash' FGL
26 100 2600 100
0 0
Z BaldEd~
E
тонкий двуручный меч~
Меч выкован из тонкого серебристого металла. Он не толще дюйма даже
в самом широком месте, но чрезвычайно остр и тверд. Возможно, он рассек
бы и камень.
~
#7710
двуручный серебристый меч~
серебристый меч~
Серебристый меч сверкает неземным светом.~
silver~
weapon A AN
sword 5 6 'slash' CDF
27 130 4600 100
0 0
A
19 1
A
5 1
Z Кей at Wed Dec 15 23:20:12 2004~
E
серебряный меч~
Меч выкован из странного серебристого металла, которого вы никогда не
видели в своем мире. Он невероятно остр и тверд, хотя почти невесом на
ощупь.
~
#7711
железный цеп~
железный цеп~
Ржавый железный цеп с зазубринами на звеньях лежит на земле.~
iron~
weapon BE AN
flail 5 9 'claw' H
37 140 2800 100
0 0
A
19 4
A
18 -3
A
17 -4
Z Кей at Wed Dec 15 23:20:30 2004~
E
железный цеп~
Это таинственное оружие загубило много жизней. Это видно по многочисленным
засохшим пятнам крови, въевшихся в железо, и остаткам плоти на звеньях.
~
#7712
прозрачный двуручный меч~
прозрачный меч~
Полупрозрачный меч лежит неприметно на земле.~
water~
weapon EHM AN
sword 5 8 'grep' CF
31 500 5100 100
0 A
A
19 3
A
1 1
Z Кей at Wed Dec 15 23:20:43 2004~
E
прозрачный меч~
Клинок этого меча серого цвета. Когда вы прикасаетесь к нему, то чувствуете
присутствие зла, которое кажется, хочет добраться до вашей души.

Взять его - не такая уж и хорошая идея.
~
#7713
ярко пылающий камень~
пылающий камень~
Комната освещается горячим голубым пламенем, исходящим из маленького камня. ~
stone~
light 0 A
0 0 1000 0 0
20 35 1440 100
0 0
A
13 14
A
19 3
A
18 4
Z Тананда at Sun Oct  8 23:05:46 2006~
* вес~
E
пылающий камень~
Этот камень пылает жарким огнем, источающим свет, который позволяет вам
видеть на расстоянии многих миль.
~
#7714
звездная пыль~
звездная пыль~
Мерцающие пылинки пляшут перед вашими глазами. ~
oldstyle~
treasure 0 AQ
0 0 0 0 0
0 10 100 100
0 0
A
13 5
Z BaldEd~
#7715
широкая кольчуга~
широкая кольчуга~
Загадочно сплетенная кольчуга лежит здесь.~
steel~
armor u AD
6 6 6 10 0
20 450 2100 100
0 0
A
2 1
A
13 15
A
19 2
A
18 2
Z Тананда at Wed Apr 19 15:06:10 2006~
E
кольчуга~
Эта кольчуга была умело сплетена из пластинок стали высочайшего качества.
~
#7716
стальная бойцовская юбка~
бойцовская юбка~
Загадочно сплетенная стальная бойцовская юбка лежит здесь. ~
steel~
armor 0 AF
7 7 7 9 0
22 200 1450 100
0 0
A
5 1
A
2 -1
A
12 30
Z BaldEd~
E
стальная бойцовская юбка~
Эта стальная бойцовская юбка была умело сплетена из пластинок
стали высочайшего качества.
~
#7717
нарукавники~
пара нарукавников~
Пара загадочно сплетенных нарукавников.~
oldstyle~
armor 0 AI
7 7 7 9 0
20 150 1450 100
0 0
A
17 -15
A
4 1
A
12 17
Z BaldEd~
E
нарукавники~
Эти нарукавники были умело сплетены из пластинок стали высочайшего качества.
~
#7718
богато украшенные перчатки~
пара богато украшенных перчаток~
Пара красиво отделанных перчаток лежит здесь.~
steel~
armor 0 AH
7 7 7 7 0
20 50 2700 100
0 0
A
19 3
A
18 3
A
1 1
Z BaldEd~
E
богато украшенные перчатки~
Эти перчатки были изготовлены из стали высочайшего качества.
~
#7719
жилет из кожи~
гниющий жилет~
Гниющая гора кожи была брошена здесь.~
leather~
armor 0 AD
9 9 9 2 0
31 128 8500 60
0 0
A
20 -2
A
13 30
A
1 1
A
2 1
Z Тананда at Tue Feb  7 15:22:42 2006~
* вес~
E
жилет из кожи~
Старинный жилет слегка подгнил. Вся кожа потрескалась и иссохлась
до шелухи. Он покрыт пятнами крови, прожегами и грязью.
~
#7720
фиоолетовое лекарство~
фиолетовое лекарство~
Высокий стеклянный сосуд содержит прозрачную фиолетовую жидкость.~
oldstyle~
potion 0 A
18 '' 'weaken' '' ''
2 20 320 100
0 0
Z BaldEd~
E
фиолетовое лекарство~
Фиолетовая жидкость бурлит внутри сосуда.
~
#7721
пузырек с темной жидкостью~
пузырек с темной жидкостью~
Небольшой пузырек содержит темную, похожую на грязь, жидкость.~
glass~
potion 0 A
40 'word of recall' 'fade' 'plague' 'sleep'
10 10 760 100
0 0
Z Шаград at Mon May 15 14:27:36 2006~
E
пузырек с темной жидкостью~
Темная жидкость в пузырьке похожа на грязную, тухлую воду.
~
#7722
серебристое лекарство~
лекарство серебристого цвета~
Восьмиугольный пузырек содержит серебристую жидкость, отражающую свет.~
oldstyle~
potion 0 A
20 '' 'haste' '' ''
1 20 320 100
0 0
Z BaldEd~
E
серебристое лекарство~
Восьмиугольный пузырек содержит серебристую мерцающую при свете жидкость.
~
#7723
мятная плитка~
мятная плитка~
Кто-то обронил здесь вкусную на вид мятную плитку.~
oldstyle~
pill 0 A
35 'create food' '' '' ''
11 10 990 100
0 0
Z Тананда at Sun Mar 25 01:04:21 2012~
E
мятная плитка~
Эта плитка сделана из лучших видов шоколада, она распространяет свежий
приятный мятный запах.
~
#7724
пентаграмма~
черная пентаграмма~
Небольшая черная металлическая пентаграмма была оставлен здесь.~
oldstyle~
key FV AO
0 0 0 0 0
0 100 0 100
0 0
Z BaldEd~
E
пентаграмма~
Эта пентаграмма - небольшой круг, внутри которого пятиконечная звезда.
Ее описание выбито на непонятном языке.
~
#7725
гнилой кошель~
гнилой кошель~
Маленький гнилой кошелек лежит на полу.~
oldstyle~
money 0 A
60000 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
E
гнилой кошель~
Вам кажется, что вы видите блеск металла через дырки в кошелке...
~
#7726
ювелирный молоток~
Ювелирный молоток~
Молоток ювелира лежит у тебя под ногами.~
iron~
weapon 0 AN
mace 4 2 'none' A
1 20 0 100
0 0
Z BaldEd~
E
ювелирный молоток~
Без этого инструмента даже кузнецу не обойтись, делающему гравирование на предметах.~
#7727
гравированный браслет~
гравированный браслет~
Гравированный браслет лежит у твоих ног~
steel~
armor 0 AM
1 1 1 1 0
20 90 500 100
0 0
A
13 20
A
19 3
A
18 2
F
R 0 3 AB
Z Билдер at Mon Mar 20 07:55:03 2017~
E
гравированый браслет~
Очень красивая гравировка изображена на браслете.~
#0



#ROOMS
#7700
Дно радуги~
Ты стоишь перед мерцающей аркой радуги, простирающейся высоко в небо. Ты
чувствуешь себя отделенным от настоящего мира, хотя дух храма витает всего
лишь в нескольких метрах от тебя.
~
0 0 1
E
радуга~
Радуга светит мягкими лучами света, цвета которых не поддаются описанию.
~
D4
Радуга простирается вверх, исчезая всего лишь в нескольких метрах от вас.
~
дверь~
0 -1 7701
D5
~
дверь~
0 0 1036
Z Аэгнор at Wed May 11 20:24:25 2005~
S
#7701
На радуге~
Ты стоишь на радуге в окружении множества разноцветных лучей. Смотря вниз
сквозь радугу, ты едва различаешь Храм, который теперь довольно
далеко от тебя.
~
0 0 5
E
радуга~
Радуга светит мягкими лучами света, цвета которых не поддаются описанию.
~
D4
Радуга простирается высоко над вами, постепенно погружаясь в темноту.
~
дверь~
0 -1 7702
D5
Радуга простирается вниз от вас в сторону Мидгарда.
~
дверь~
0 -1 7700
Z Аэгнор at Wed May 11 20:27:43 2005~
S
#7702
На радуге~
Ты стоишь на радуге в окружении множества разноцветных лучей. Смотря вниз
сквозь радугу, ты видишь город и земли, окружающие его. Кажется, как будто
это во многих милях от тебя.
~
0 0 5
E
радуга~
Радуга светит мягкими лучами света, цвета которых не поддаются описанию.
~
D4
Радуга простирается высоко над вами,постепенно погружаясь в темноту.
~
дверь~
0 -1 7703
D5
Радуга простирается ниже вас в сторону земли, которую вы когда-то знали,
как свой дом.
~
дверь~
0 -1 7701
Z Тананда at Sun Feb 19 18:11:16 2006~
S
#7703
На радуге~
Ты стоишь на радуге в окружении множества разноцветных лучей. Радуга
простирается вверх и вниз от тебя настолько, насколько ты только можешь
видеть.
~
0 0 5
E
радуга~
Радуга ярко светится лучами света, цвет которых не поддается описанию.
~
D4
Радуга простирается высоко над вами. Вы видите мерцающий белый свет на ее
конце.
~
дверь~
0 -1 7704
D5
Радуга простирается далеко вниз от вас, медленно погружаясь в темноту.
~
дверь~
0 -1 7702
Z Аэгнор at Wed May 11 20:31:05 2005~
S
#7704
На радуге~
Ты приближаешься к краю радуги. Разноцветные лучи начали сливаться друг с
другом и как бы отвердевать. Вокруг себя ты видишь блеск звездной пыли.
Перед вами мост.
~
0 0 5
E
мост~
Все цвета радуги, кажется, слились в сверкающий мост, который ведет к
массивным белым воротам.
~
E
звездная пыль~
Звездные пылинки танцуют перед вашими глазами. Они невероятно красивы и в
то же время неосязаемы - ваша рука проходит прямо через них.
~
E
радуга~
Радуга ослепляет вас своими лучами, цвета которых переплетаются и
сливаются перед вашими глазами.
~
D4
Радуга простирается высоко над вами, сливаясь в ярко светящийся мост.
~
дверь~
0 -1 7705
D5
Радуга простирается далеко вниз от вас, медленно погружаясь в темноту.
~
дверь~
0 -1 7703
Z Кей at Sat May 14 18:20:49 2005~
S
#7705
Сверкающий мост на конце радуги~
После долгого подъема ты достиг края радуги. Ее лучи переплелись и
образовали мост, ведущий к массивным белым воротам, которые на севере. Тебя
окружает мягкое, спокойное сияние, и лишь звездные пылинки нарушают это
спокойствие.
~
0 0 1
E
ворота~
Башни ворот в десятки футов над вашей головой. За ними видна только
абсолютная темнота, из которой вылетают пылинки света.
~
E
мост~
Мост сверкает неземным светом.
~
E
звездная пыль~
Звездные пылинки танцуют перед вашими глазами. Они невероятно красивы и в
то же время неосязаемы - ваша рука проходит прямо через них.
~
E
радуга~
Кажется, что радуга образуется прямо из света моста и исчезает из вида
под вами.
~
D0
Мост ведет к массивным белым воротам. Вы видите стоящую там огромную
серую фигуру.
~
дверь~
0 -1 7706
D2
~
дверь~
0 0 14101
D5
Мост распадается на спектр красивейших цветов, который пропадает из вида
под вами.
~
дверь~
0 -1 7704
Z Аэгнор at Wed May 11 20:35:24 2005~
S
#7706
Звездные ворота~
На этом месте мост заканчивается перед массивными жемчужного цвета
воротами, за которыми ты видишь черное пространство, наполненное
серебристыми, похожими на змеек, звездами и редкими вспышками света.
~
0 262144 1
E
знак~
Знак гласит: Пусть эти ворота постоянно стоят на защите смертных против
злых существ млечного пути.
~
E
ворота~
Ты видишь огромные сверкающие ворота высотой около сорока футов,
сделанные из невероятно прочного полупрозрачного материала. Каждый из
загадочно изогнутых прутьев ворот толщиной с человеческое запястье. Знак
вделан в одну из стен рядом с воротами.
~
D0
Сквозь ворота вы видите черное пространство, простирающееся насколько вы
можете видеть.
~
ворота{/~
1 -1 7707
D2
Мост простирается в сторону радуги, которая исчезает из вида под вами.
~
дверь~
0 -1 7705
Z Аэгнор at Wed May 11 20:39:56 2005~
S
#7707
Начало млечного пути~
Ты проходишь через ворота... в другую реальность... Ты оказываешься в
черном пространстве, наполненном маленькими змейками серебристого света и
сверкающими пылинками. Невесомость, которую ты испытываешь здесь,
дезориентирует. Еще не поздно вернуться через ворота на юг.
~
0 4 2
E
ворота~
С этого места ворота кажутся очень маленькими. Через их прутья видно
Звездных Охранников, защищающих ваш мир от зла.
~
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7708
D1
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7709
D2
Звездные ворота ведут обратно в ваш мир.
~
ворота{/~
1 -1 7706
D3
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7710
D4
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7711
D5
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7712
Z Аэгнор at Wed May 11 21:14:00 2005~
S
#7708
Млечный путь~
Ты оказываешься в поле черноты, наполненном маленькими звездочками
серебрянного света и сверкающими пылинками, которые стелятся у тебя под
ногами молочным ковром. Невесомость в окружающем пространстве дезориентирует,
и очень трудно определить направление движения.
~
0 0 2
D3
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7712
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7713
D1
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7710
D5
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7714
D2
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7707
Z Шаград at Tue Jul  5 09:11:22 2005~
S
#7709
Расхождение млечного пути~
Ты оказываешься в поле черноты, наполненном маленькими звездочками
серебрянного света и сверкающими пылинками, которые стелятся у тебя под
ногами молочным ковром. Почти невидимыми дорожками они ведут в разных
направлениях. Невесомость в окружающем пространстве дезориентирует, и очень
трудно определить направление движения.
~
0 0 9
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7714
D3
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7707
D5
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7711
D1
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7716
D4
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7710
Z Шаград at Fri Apr 20 09:30:45 2007~
S
#7710
Расхождение млечного пути~
Ты оказываешься в поле черноты, наполненном маленькими звездочками
серебрянного света и сверкающими пылинками, которые стелятся у тебя под
ногами молочным ковром. Невесомость в окружающем пространстве дезориентирует,
и очень трудно определить направление движения.
~
0 4 2
D5
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7709
D4
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7713
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7715
D3
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7708
D1
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7707
Z Шаград at Tue Jul  5 09:11:35 2005~
S
#7711
По млечному пути~
Ты оказываешься в поле черноты, наполненном маленькими звездочками
серебрянного света и сверкающими пылинками. Невесомость в окружающем
пространстве дезориентирует, и очень трудно определить направление движения.
~
0 0 9
D3
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7717
D4
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7709
D5
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7707
D1
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7712
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7716
Z Шакс at Tue Nov 14 02:32:55 2006~
S
#7712
Млечный путь~
Ты оказываешьсЯ в поле черноты, наполненном маленькими звездочками
серебрЯнного света и сверкающими пылинками. Невесомость в окружающем
пространстве дезориентирует, и очень трудно определить направление движения.
~
0 0 2
D1
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7708
D4
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7707
D5
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7715
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7717
D3
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7711
Z Шаград at Thu Jun  2 13:23:22 2005~
S
#7713
Расхождение млечного пути~
Ты оказываешься в поле черноты, наполненном маленькими звездочками
серебрянного света и сверкающими пылинками, которые стелятся у тебя под
ногами молочным ковром. Почти невидимыми дорожками они ведут в разных
направлениях. Невесомость в окружающем пространстве дезориентирует, и очень
трудно определить направление движения.
~
0 0 2
D3
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7720
D4
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7714
D1
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7715
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7718
D2
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7708
D5
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7710
Z Шаград at Tue Jul  5 09:12:09 2005~
S
#7714
Перекресток млечного пути~
Ты оказываешься в поле черноты, наполненном маленькими звездочками
серебрянного света и сверкающими пылинками, которые стелятся у тебя под
ногами молочным ковром. Почти невидимыми дорожками они ведут в разных
направлениях. Невесомость в окружающем пространстве дезориентирует, и очень
трудно определить направление движения. Все выходы ведут к огромному
метеориту.
~
0 0 2
D1
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7717
D4
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7708
D2
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7709
D3
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7718
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7719
D5
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7713
Z Шаград at Tue Jul  5 09:12:26 2005~
S
#7715
Млечный путь~
Ты оказываешься в поле черноты, наполненном маленькими звездочками
серебрянного света и сверкающими пылинками, которые стелятся у тебя под
ногами молочным ковром. Казалось бы, с земли млечный путь выглядит так
красиво, а здесь ужасно скучно, безлюдно и тихо.
~
0 0 0
D3
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7713
D1
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7722
D5
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7716
D4
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7712
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7720
D2
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7710
Z Шаград at Tue Jul  5 09:12:44 2005~
S
#7716
Расхождение млечного пути~
Ты оказываешься в поле черноты, наполненном маленькими звездочками
серебрянного света и сверкающими пылинками, которые стелятся у тебя под
ногами молочным ковром. Почти невидимыми дорожками они ведут в разных
направлениях. Невесомость в окружающем пространстве дезориентирует, и очень
трудно определить направление движения.
~
0 0 2
D4
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7715
D5
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7717
D1
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7719
D2
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7711
D3
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7709
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7721
Z Шаград at Tue Jul  5 09:13:01 2005~
S
#7717
Расхождение млечного пути~
Ты оказываешься в поле черноты, наполненном маленькими звездочками
серебрянного света и сверкающими пылинками, которые стелятся у тебя под
ногами молочным ковром. Почти невидимыми дорожками они ведут в разных
направлениях. Невесомость в окружающем пространстве дезориентирует, и очень
трудно определить направление движения.
~
0 0 2
D3
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7714
D2
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7712
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7722
D4
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7716
D5
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7721
D1
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7711
Z Шаград at Tue Jul  5 09:13:15 2005~
S
#7718
Расхождение млечного пути~
Ты оказываешься в поле черноты, наполненном маленькими звездочками
серебрянного света и сверкающими пылинками, которые стелятся у тебя под
ногами молочным ковром. Почти невидимыми дорожками они ведут в разных
направлениях. Невесомость в окружающем пространстве дезориентирует, и очень
трудно определить направление движения. Невдалеке виднеется лучик света.
~
0 0 2
D5
Вы видите яркий луч света.
~
дверь~
0 -1 7736
D4
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7733
D1
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7714
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7709
D3
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7719
D2
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7713
Z Шаград at Tue Jul  5 09:13:26 2005~
S
#7719
Расхождение млечного пути~
Ты оказываешься в поле черноты, наполненном маленькими звездочками
серебрянного света и сверкающими пылинками, которые стелятся у тебя под
ногами молочным ковром. Почти невидимыми дорожками они ведут в разных
направлениях. Невесомость в окружающем пространстве дезориентирует, и очень
трудно определить направление движения.
~
0 0 2
D1
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7718
D5
Вы видите луч серебристого света.
~
дверь~
0 -1 7738
D4
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7734
D2
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7714
D3
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7716
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7710
Z Шаград at Tue Jul  5 09:13:43 2005~
S
#7720
Млечный путь~
Ты оказываешься в поле черноты, наполненном маленькими звездочками
серебрянного света и сверкающими пылинками, которые стелятся у тебя под
ногами молочным ковром. Большая яркая звезда освещает тебе путь.
~
0 0 2
D4
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7735
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7711
D1
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7713
D5
Вы видите луч серебристого света.
~
дверь~
0 -1 7740
D2
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7715
D3
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7721
Z Шаград at Tue Jul  5 09:13:55 2005~
S
#7721
Расхождение млечного пути~
Ты оказываешься в поле черноты, наполненном маленькими звездочками
серебрянного света и сверкающими пылинками, которые стелятся у тебя под
ногами молочным ковром. Почти невидимыми дорожками они ведут в разных
направлениях. Невесомость в окружающем пространстве дезориентирует, и очень
трудно определить направление движения.
~
0 0 2
D2
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7716
D3
Вы видите луч серебристого света.
~
дверь~
0 -1 7742
D4
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7717
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7712
D1
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7720
D5
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7733
Z Шаград at Tue Jul  5 09:14:04 2005~
S
#7722
Подъем млечного пути~
Ты оказываешься в поле черноты, наполненном маленькими звездочками
серебрянного света и сверкающими пылинками, которые стелятся у тебя под
ногами молочным ковром. Почти невидимыми дорожками они ведут в разных
направлениях. Невесомость в окружающем пространстве дезориентирует, и очень
трудно определить направление движения.
~
0 0 2
D5
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7734
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7712
D2
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7717
D4
Вы видите луч серебристого света.
~
дверь~
0 -1 7744
D3
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7715
Z Шаград at Tue Jul  5 09:14:14 2005~
S
#7723
Путешествие по млечному пути~
Ты оказываешься в поле черноты, наполненном маленькими звездочками
серебрянного света и сверкающими пылинками, которые стелятся у тебя под
ногами молочным ковром. Почти невидимыми дорожками они ведут в разных
направлениях. Невесомость в окружающем пространстве дезориентирует, и очень
трудно определить направление движения.
~
0 0 1
D4
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7732
D2
Вы видите луч серебристого света.
~
дверь~
0 -1 7737
D3
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7726
D1
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7728
D5
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7735
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7724
Z Шаград at Tue Jul  5 09:14:24 2005~
S
#7724
Брожение по млечному пути~
Ты оказываешься в поле черноты, наполненном маленькими звездочками
серебрянного света и сверкающими пылинками, которые стелятся у тебя под
ногами молочным ковром. Почти невидимыми дорожками они ведут в разных
направлениях. Невесомость в окружающем пространстве дезориентирует, и очень
трудно определить направление движения.
~
0 0 2
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7725
D5
Вы видите луч серебристого света.
~
дверь~
0 -1 7739
D3
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7733
D2
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7723
D1
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7729
D4
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7730
Z Шаград at Tue Jul  5 09:14:34 2005~
S
#7725
Брожение по млечному пути~
Ты оказываешься в поле черноты, наполненном маленькими звездочками
серебрянного света и сверкающими пылинками, которые стелятся у тебя под
ногами молочным ковром. Почти невидимыми дорожками они ведут в разных
направлениях. Невесомость в окружающем пространстве дезориентирует, и очень
трудно определить направление движения.
~
0 0 2
D1
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7727
D5
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7730
D3
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7734
D2
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7724
D0
Вы видите луч серебристого света.
~
дверь~
0 -1 7741
D4
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7728
Z Шаград at Tue Jul  5 09:14:45 2005~
S
#7726
Расхождение {Wмлечного{x пути~
Ты оказываешься в поле черноты, наполненном маленькими звездочками
серебрянного света и сверкающими пылинками, которые стелятся у тебя под
ногами молочным ковром. Почти невидимыми дорожками они ведут в разных
направлениях. Невесомость в окружающем пространстве дезориентирует, и очень
трудно определить направление движения.
~
0 0 2
D4
Вы видите луч серебристого света.
~
дверь~
0 -1 7743
D5
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7729
D1
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7723
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7731
D3
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7735
D2
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7727
Z Шаград at Tue Jul  5 09:14:56 2005~
S
#7727
Расхождение млечного пути~
Ты оказываешься в поле черноты, наполненном маленькими звездочками
серебрянного света и сверкающими пылинками, которые стелятся у тебя под
ногами молочным ковром. Почти невидимыми дорожками они ведут в разных
направлениях. Невесомость в окружающем пространстве дезориентирует, и очень
трудно определить направление движения.
~
0 0 2
D1
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7732
D5
Вы видите луч серебристого света.
~
дверь~
0 -1 7744
D4
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7731
D3
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7725
D2
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7733
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7726
Z Аэгнор at Thu May 12 15:16:59 2005~
S
#7728
Прохождение млечного пути~
Ты оказываешься в поле черноты, наполненном маленькими звездочками
серебрянного света и сверкающими пылинками, которые стелятся у тебя под
ногами молочным ковром. Почти невидимыми дорожками они ведут в разных
направлениях. Невесомость в окружающем пространстве дезориентирует, и очень
трудно определить направление полета.
~
0 0 2
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7709
D2
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7734
D3
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7723
D5
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7725
D1
Звездное поле ведет далеко в глубину..
~
дверь~
0 -1 7747
D4
Звездное поле ведет далеко в глубину.
~
дверь~
0 -1 7745
Z Шаград at Tue Jul  5 09:15:17 2005~
S
#7729
Прохождение млечного пути~
Ты оказываешься в поле черноты, наполненном маленькими звездочками
серебрянного света и сверкающими пылинками, которые стелятся у тебя под
ногами молочным ковром. Почти невидимыми дорожками они ведут в разных
направлениях. Невесомость в окружающем пространстве дезориентирует, и очень
трудно определить направление движения.
~
0 0 2
D4
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7726
D1
Звездное поле ведет далеко в глубину.
~
дверь~
0 -1 7749
D2
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7735
D5
Звездное поле ведет далеко в глубину.
~
дверь~
0 -1 7746
D3
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7724
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7730
Z Шаград at Tue Jul  5 09:15:32 2005~
S
#7730
Прохождение млечного пути~
Ты оказываешься в поле черноты, наполненном маленькими звездочками
серебрянного света и сверкающими пылинками, которые стелятся у тебя под
ногами молочным ковром. Почти невидимыми дорожками они ведут в разных
направлениях. Невесомость в окружающем пространстве дезориентирует, и очень
трудно определить направление движения.
~
0 0 2
D2
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7729
D5
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7724
D1
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7733
D0
Звездное поле ведет далеко в глубину.
~
дверь~
0 -1 7747
D3
Звездное поле ведет далеко в глубину.
~
дверь~
0 -1 7745
D4
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7725
Z Шаград at Tue Jul  5 09:15:41 2005~
S
#7731
Прохождение млечного пути~
Ты оказываешься в поле черноты, наполненном маленькими звездочками
серебрянного света и сверкающими пылинками, которые стелятся у тебя под
ногами молочным ковром. Почти невидимыми дорожками они ведут в разных
направлениях. Невесомость в окружающем пространстве дезориентирует, и очень
трудно определить направление движения.
~
0 0 2
D4
Звездное поле ведет далеко в глубину.
~
дверь~
0 -1 7746
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7732
D2
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7726
D5
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7727
D3
Звездное поле ведет далеко в глубину.
~
дверь~
0 -1 7748
D1
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7734
Z Шаград at Tue Jul  5 09:15:50 2005~
S
#7732
Прохождение млечного пути~
Ты оказываешься в поле черноты, наполненном маленькими звездочками
серебрянного света и сверкающими пылинками, которые стелятся у тебя под
ногами молочным ковром. Почти невидимыми дорожками они ведут в разных
направлениях. Здесь все так одинаково, что просто невозможно предположить,
был ты здесь или нет.
~
0 0 2
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7749
D3
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7727
D5
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7723
D1
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7735
D4
Звездное поле ведет далеко в глубину.
~
дверь~
0 -1 7748
D2
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7731
Z Шаград at Tue Jul  5 09:16:01 2005~
S
#7733
Млечный путь~
Что и стоило ожидать, ты потерялся, засмотревшись на пролетающую мимо
звезду. Теперь остается только гадать, в какую сторону тебе пойти. Большая звезда
все так же освещает тебе путь.
~
0 0 2
D4
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7721
D1
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7724
D3
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7730
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7727
D5
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7718
Z Шаград at Tue Jul  5 09:16:20 2005~
S
#7734
Млечный путь~
Что и стоило ожидать, ты потерялся, засмотревшись на пролетающую мимо
звезду. Теперь остается только гадать, в какую сторону тебе пойти. Большая звезда
все так же освещает тебе путь.
~
0 0 2
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7728
D3
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7731
D5
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7719
D4
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7722
D1
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7725
Z Шаград at Tue Jul  5 10:02:53 2005~
S
#7735
Млечный путь~
Что и стоило ожидать, ты потерялся, засмотревшись на пролетающую мимо
звезду. Теперь остается только гадать, в какую сторону тебе пойти. Большая звезда
все так же освещает тебе путь.
~
0 0 2
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7729
D1
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7726
D5
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7720
D3
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7732
D4
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7723
Z Шаград at Tue Jul  5 10:03:21 2005~
S
#7736
Хождение по Серебряному Лучу~
Ты стоишь на серебряном луче света, который в виде спирали проходит
сквозь звездное поле.
~
0 0 2
D4
Вы видите бесконечное пространство звездного поля.
~
дверь~
0 -1 7718
D0
Луч света изгибается и исчезает из вида.
~
дверь~
0 -1 7737
Z Шаград at Tue Jul  5 10:03:38 2005~
S
#7737
Хождение по Серебряному Лучу~
Ты стоишь на серебряном луче света, который в виде спирали проходит
сквозь звездное поле.
~
0 0 2
D2
Луч света изгибается и исчезает из вида.
~
дверь~
0 -1 7736
D0
Вы видите бесконечное пространство звездного поля.
~
дверь~
0 -1 7723
Z Шаград at Tue Jul  5 10:04:10 2005~
S
#7738
Хождение по Серебряному Лучу~
Ты стоишь на серебряном луче света, который в виде спирали проходит
сквозь звездное поле.
~
0 0 2
D1
Луч света изгибается и исчезает из вида.
~
дверь~
0 -1 7739
D4
Вы видите бесконечное пространство звездного поля.
~
дверь~
0 -1 7719
Z Шаград at Tue Jul  5 10:04:19 2005~
S
#7739
Хождение по Серебряному Лучу~
Ты стоишь на серебряном луче света, который в виде спирали проходит
сквозь звездное поле.
~
0 0 2
D3
Луч света изгибается и исчезает из вида.
~
дверь~
0 -1 7738
D4
Вы видите бесконечное пространство звездного поля.
~
дверь~
0 -1 7724
Z Шаград at Tue Jul  5 10:04:25 2005~
S
#7740
Хождение по Серебряному Лучу~
Ты стоишь на серебрЯном луче света, который в виде спирали проходит
сквозь звездное поле. ЗвезднаЯ дорожка уводит на запад и вверх.
~
0 0 2
D4
Вы видите бесконечное пространство звездного поля.
~
дверь~
0 -1 7720
D1
Луч света изгибается и исчезает из вида.
~
дверь~
0 -1 7741
Z Шакс at Tue Nov 14 02:31:21 2006~
S
#7741
Хождение по Серебряному Лучу~
Ты стоишь на серебряном луче света, который в виде спирали проходит
сквозь звездное поле. ЗвезднаЯ дорожка уводит на север и на юг.
~
0 0 2
D3
Луч света изгибается и исчезает из вида.
~
дверь~
0 -1 7740
D2
Вы видите бесконечное пространство звездного поля.
~
дверь~
0 -1 7725
Z Шакс at Tue Nov 14 02:30:00 2006~
S
#7742
Хождение по Серебряному Лучу~
Ты стоишь на серебряном луче света, который в виде спирали проходит
сквозь звездное поле.
~
0 0 2
D0
Луч света изгибается и исчезает из вида.
~
дверь~
0 -1 7743
D1
Вы видите бесконечное пространство звездного поля.
~
дверь~
0 -1 7721
Z Шаград at Tue Jul  5 10:04:54 2005~
S
#7743
Хождение по Серебряному Лучу~
Ты стоишь на серебряном луче света, который в виде спирали проходит
сквозь звездное поле.
~
0 0 2
D5
Вы видите бесконечное пространство звездного поля.
~
дверь~
0 -1 7726
D2
Луч света изгибается и исчезает из вида.
~
дверь~
0 -1 7742
Z Шаград at Tue Jul  5 10:05:05 2005~
S
#7744
Хождение по Серебряному Лучу~
Ты стоишь на серебряном луче света, который в виде спирали проходит
сквозь млечный путь.
~
0 0 2
D4
Вы видите бесконечное пространство звездного поля.
~
дверь~
0 -1 7727
D5
Вы видите бесконечное пространство звездного поля.
~
дверь~
0 -1 7722
Z Шаград at Tue Jul  5 10:05:12 2005~
S
#7745
Млечный путь~
Ты стоишь посредине млечного пути. Перед тобой простирается прекрасный вид
звезд и планет. Но все это так зыбко, что стоит сделать шаг, и все исчезнет
из вида. Что-то тебя привлекает сверху.
~
0 0 2
D0
Звездное поле ведет далеко в глубину.
~
дверь~
0 -1 7746
D1
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7730
D3
Звездное поле ведет далеко в глубину.
~
дверь~
0 -1 7749
D4
Через проход вы видите каменное логово.
~
дверь~
0 -1 7750
D5
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7728
Z Шаград at Tue Jul  5 10:05:22 2005~
S
#7746
Млечный путь~
Ты стоишь посредине млечного пути. Перед тобой простирается прекрасный вид
звезд и планет. Но все это так зыбко, что стоит сделать шаг, и все исчезнет
из вида.
~
0 0 2
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7733
D2
Звездное поле ведет далеко в глубину.
~
дверь~
0 -1 7745
D3
Звездное поле ведет далеко в глубину.
~
дверь~
0 -1 7747
D4
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7729
D5
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7731
Z Шаград at Tue Jul  5 10:06:07 2005~
S
#7747
Середина млечного пути~
Ты стоишь посредине млечного пути. Перед тобой простирается прекрасный вид
звезд и планет. Но все это так зыбко, что стоит сделать шаг, и все исчезнет
из вида.
~
0 0 2
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7734
D1
Звездное поле ведет далеко в глубину.
~
дверь~
0 -1 7746
D2
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7730
D3
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7728
D5
Звездное поле ведет далеко в глубину.
~
дверь~
0 -1 7748
Z Шаград at Tue Jul  5 10:06:18 2005~
S
#7748
Середина млечного пути~
Ты стоишь посредине млечного пути. Перед тобой простирается прекрасный вид
звезд и планет. Но все это так зыбко, что стоит сделать шаг, и все исчезнет
из вида.
~
0 0 2
D0
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7735
D1
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7731
D2
Звездное поле ведет далеко в глубину.
~
дверь~
0 -1 7749
D4
Звездное поле ведет далеко в глубину.
~
дверь~
0 -1 7747
D5
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7732
Z Шаград at Tue Jul  5 10:06:27 2005~
S
#7749
Середина млечного пути~
Ты стоишь посредине млечного пути. Перед тобой простирается прекрасный вид
звезд и планет. Но все это так зыбко, что стоит сделать шаг, и все исчезнет
из вида.
~
0 0 2
D0
Звездное поле ведет далеко в глубину.
~
дверь~
0 -1 7748
D1
Звездное поле ведет далеко в глубину.
~
дверь~
0 -1 7745
D2
Звездное поле ведет далеко в глубину.
~
дверь~
0 -1 7732
D3
Звездное поле ведет в неопределенность.
~
дверь~
0 -1 7729
Z Шаград at Tue Jul  5 10:06:35 2005~
S
#7750
Звездная Башня~
Ты стоишь в проходе, ведущем в Звездную Башню, именно в ту, о которой
ходят так много легенд. Здешние обитатели не очень любят путешественников,
будь осторожен - ты можешь уже никогда не вернуться. Над дверью висит
огромный плакат.
~
0 4 0
E
сталь~
Дверь сделана из стальных пластин и утоплена глубоко в стену.
~
E
плакат~
Если ты здесь, ты счастливчик! Мы называем себя звездным народом. Если
хочешь выжить, следуй нашим традициям.
~
D0
Вы видите ржавую стальную дверь, ведущую в логово.
~
сталь~
1 -1 7751
D5
Под вами проход, который ведет в звездный корабль.
~
дверь~
0 -1 7745
Z Кей at Sun May 15 14:46:12 2005~
S
#7751
Звездный пост охраны~
Это небольшое помещение, которое соединяет звездный путь и Звездную
башню. Хранители звезд знают свое дело, поэтому на стенах развешано оружие
для обороны замка.
~
0 8 0
E
железная дверь~
Дверь сделана из металлических пластин и вделана глубоко в стену.
~
E
сталь~
Дверь сделана из ржавеющих стальных пластин и вделана глубоко в стену.
~
D1
Вы видите железную дверь, ведущую обратно к булыжной дороге.
~
железная дверь~
1 -1 7761
D2
Вы видите ржавую стальную дверь, ведущую в другое проход.
~
сталь~
1 -1 7750
D3
Вы видите железную дверь, ведущую к серой булыжной дороге.
~
железная дверь~
1 -1 7752
Z Шакс at Wed Sep  6 14:01:48 2006~
S
#7752
Красная дорога~
Аккуратная булыжная дорожка из красного кирпича ведет тебя по звездному
двору. Здесь совсем необычно, кажется, что здесь нет никого, но мнение
ошибочное, хотя ты и не слышишь ни одного звука, характерного для обычного
города. Булыжная дорога поворачивает на север и заканчивается на восток, 
упираясь в железную дверь.
~
0 0 1
E
железная дверь~
Дверь сделана из металлических пластин и утоплена глубоко в стену.
~
D0
Продолжение серой булыжной дороги.
~
дверь~
0 -1 7753
D1
Вы видите железную дверь в небольшое каменное здание.
~
железная дверь~
1 -1 7751
Z Шаград at Thu Aug 25 10:47:01 2005~
S
#7753
Красная дорога~
Аккуратная булыжная дорожка из красного кирпича ведет тебя по звездному
двору. Здесь совсем необычно, кажется, что здесь нет никого, но мнение
ошибочное, ты не слышишь ни одного звука, характерного для обычного города.
Булыжная дорога продолжается на север и юг. Двери на восток и запад ведут в
каменное здание.
~
0 0 1
E
железная дверь~
Дверь сделана из металлических пластин и утоплена глубоко в стену.
~
E
деревянная дверь~
Толстая дверь, сделанная из сучковатого дерева серого оттенка.
~
D0
Продолжение серой булыжной дороги.
~
дверь~
0 -1 7754
D1
Вы видите небольшое каменное здание с деревянной дверью.
~
деревянная дверь~
1 -1 7762
D2
Продолжение серой булыжной дороги.
~
дверь~
0 -1 7752
D3
Железная дверь преграждает вам путь в высокое каменное здание.
~
железная дверь~
1 -1 7769
Z Шаград at Thu Aug 25 10:47:36 2005~
S
#7754
Красная дорога~
Аккуратная булыжная дорожка из красного кирпича ведет тебя по звездному
двору. Здесь совсем необычно, кажется, что здесь нет никого, но мнение
ошибочное, ты не слышишь ни одного звука, характерного для обычного города.
Булыжная дорога поверачивает на юг, а продолжается на восток.
~
0 0 1
D1
Продолжение булыжной дороги.
~
дверь~
0 -1 7755
D2
Продолжение булыжной дороги.
~
дверь~
0 -1 7753
Z Шаград at Thu Aug 25 10:48:11 2005~
S
#7755
Серая дорога~
Аккуратная булыжная дорожка из красного кирпича ведет тебя по звездному
двору. Здесь совсем необычно, кажется, что здесь нет никого, но мнение
ошибочное, ты не слышишь ни одного звука, характерного для обычного города.
Булыжная дорога продолжается на восток и запад. В сторону севера вы видите
большое каменное здание и две большие двери.
~
0 0 1
E
металлические двери~
Двери сделаны из серебристого вещества, очеь твердого, и в то же время скользкого
на ощупь. Они покрыты барельефными рисунками, изображающими сцены битв между
людьми и странными криворотыми гуманоидами.
~
D0
Перед вами смутно прорисовывается пара металлических дверей.
~
металлическая дверь~
1 -1 7774
D1
Продолжение серой булыжной дороги.
~
дверь~
0 -1 7756
D3
Продолжение серой булыжной дороги.
~
дверь~
0 -1 7754
Z Шаград at Thu Aug 25 10:48:25 2005~
S
#7756
Красная дорога~
Аккуратная булыжная дорожка из красного кирпича ведет тебя по звездному
двору. Здесь совсем необычно, кажется, что здесь нет никого, но мнение
ошибочное, ты не слышишь ни одного звука, характерного для обычного города.
Булыжная дорога продолжается на восток и запад. Дверь на юг ведет в большое
каменное здание.
~
0 0 1
E
деревянная дверь~
Толстая дверь, сделанная из сучковатого серого дерева.
~
D1
Продолжение серой булыжной дороги.
~
дверь~
0 -1 7757
D2
Вы видите высокое здание с деревянной деревянной дверью.
~
деревянная дверь~
1 -1 7764
D3
Продолжение серой булыжной дороги.
~
дверь~
0 -1 7755
Z Шаград at Thu Aug 25 10:48:36 2005~
S
#7757
Красная дорога~
Аккуратная булыжная дорожка из красного кирпича ведет тебя по звездному
двору. Здесь совсем необычно, кажется, что здесь нет никого, но мнение
ошибочное, ты не слышишь ни одного звука, характерного для обычного города.
Булыжная дорога поворачивает на запад, и продолжается на юг. В сторону
севера находится дверь в большое каменное здание.
~
0 0 1
E
деревянная дверь~
Толстая дверь, сделанная из сучковатого дерева серого оттенка.
~
D0
Вы видите высокое здание с деревянной дверью.
~
деревянная дверь~
1 -1 7773
D2
Продолжение булыжной дороги.
~
дверь~
0 -1 7758
D3
Продолжение булыжной дороги.
~
дверь~
0 -1 7756
Z Шаград at Thu Aug 25 10:48:45 2005~
S
#7758
Красная дорога~
Аккуратная булыжная дорожка из красного кирпича ведет тебя по звездному
двору. Здесь совсем необычно, кажется, что здесь нет никого, но мнение
ошибочное, ты не слышишь ни одного звука, характерного для обычного города.
Булыжная дорога продолжается на север и юг. В сторону востока находится дверь
в большое каменное здание.
~
0 0 1
E
железная дверь~
Дверь сделана из металлических пластин и утоплена глубоко в стену.
~
D0
Продолжение булыжной дороги.
~
дверь~
0 -1 7757
D1
Железная дверь преграждает вам путь в большое каменное здание.
~
железная дверь~
1 -1 7767
D2
Продолжение булыжной дороги.
~
дверь~
0 -1 7759
Z Шаград at Thu Aug 25 10:48:54 2005~
S
#7759
Красная дорога~
Аккуратная булыжная дорожка из красного кирпича ведет тебя по звездному
двору. Здесь совсем необычно, кажется, что здесь нет никого, но мнение
ошибочное, ты не слышишь ни одного звука, характерного для обычного города.
Булыжная дорога продолжается на юг и север.
~
0 0 1
D0
Продолжение булыжной дороги.
~
дверь~
0 -1 7758
D2
Продолжение булыжной дороги.
~
дверь~
0 -1 7760
Z Шаград at Thu Aug 25 10:49:10 2005~
S
#7760
Красная дорога~
Аккуратная булыжная дорожка из красного кирпича ведет тебя по звездному
двору. Здесь совсем необычно, кажется, что здесь нет никого, но мнение
ошибочное, ты не слышишь ни одного звука, характерного для обычного города.
Булыжная дорога поворачивает на север, а затем продолжается на запад. В
сторону востока находится дверь в большое каменное здание.
~
0 0 1
E
железная дверь~
Дверь покрыта из коваными металлическими пластинами, и глубоко утоплена в
стену.
~
D0
Продолжение булыжной дороги.
~
дверь~
0 -1 7759
D1
Железная дверь преграждает вам вход в большое каменное здание.
~
железная дверь~
1 -1 7765
D3
Продолжение булыжной дороги.
~
дверь~
0 -1 7761
Z Шакс at Mon Oct  9 17:53:12 2006~
S
#7761
Красная дорога~
Аккуратная булыжная дорожка из красного кирпича ведет тебя по звездному
двору. Здесь совсем необычно, кажется, что здесь нет никого, но мнение
ошибочное. Булыжная дорога идет на восток, поворачивая на запад к железной
двери. Дверь на север ведет к маленькому каменному зданию.
~
0 0 1
E
железная дверь~
Дверь сделана из металлических пластин и утоплена глубоко в стену.
~
E
деревянная дверь~
Толстая дверь, сделанная из сучковатого дерева серого оттенка.
~
D0
Вы видите небольшое каменное здание с деревянной дверью.
~
деревянная дверь~
1 -1 7763
D1
Продолжение серой булыжной дороги.
~
дверь~
0 -1 7760
D3
Вы видите железную дверь, которая ведет в небольшое каменное здание.
~
железная дверь~
1 -1 7751
Z Шаград at Thu Aug 25 10:49:30 2005~
S
#7762
Небольшое здание~
Ты входишь в тускло освещенное здание, служащее, очевидно, жилищем для нескольких
звездных жителей. Стены сделаны из мощных каменных блоков, покрытых кусочками
какого-то странного дерева. Кое-где видны тускло светящиеся свечи в канделябрах.
~
0 8 0
E
деревянная дверь~
Толстая дверь, сделанная из сучковатого дерева серого оттенка.
~
D3
Деревянная дверь ведет назад к серой булыжной дороге.
~
деревянная дверь~
1 -1 7753
Z Шаград at Thu Aug 25 10:49:53 2005~
S
#7763
Небольшое здание~
Ты входишь в тускло освещенное здание, служащее, очевидно, жилищем для нескольких
звездных жителей. Стены сделаны из мощных каменных блоков, покрытых кусочками
какого-то странного дерева. Кое-где видны светящиеся свечи в канделябрах.
~
0 8 0
E
деревянная дверь~
Толстая дверь, сделанная из сучковатого дерева серого оттенка.
~
D2
Деревянная дверь ведет назад к серой булыжной дороге.
~
деревянная дверь~
1 -1 7761
Z Шаград at Thu Aug 25 10:50:14 2005~
S
#7764
Большой дом~
Ты входишь внутрь ярко освещенного дома со сводчатым потолком и большими
окнами. Стены сделаны из массивных каменных блоков высотой в десятки футов
над твоей головой и покрыты кусочками какого-то странного дерева. Выход
только на север.
~
0 8 0
E
деревянная дверь~
Толстая дверь, сделанная из сучковатого дерева серого оттенка.
~
D0
Деревянная дверь ведет назад к серой булыжной дороге.
~
деревянная дверь~
1 -1 7756
Z Шаград at Thu Aug 25 10:50:27 2005~
S
#7765
Звездная оружейная~
Большое помещение, полное оружия всех видов. Ярко сверкающие груды
серебристого металла, в которых свалены мечи, кинжалы, ножи, заточенные до
остроты бритвы. Все оружие украшено символом звездного народа - синей
птицей. Какое-то жужжание, волны жары и странные запахи доносятся из
открытой двери на север. В сторону запада находится железная дверь.
~
0 8 0
E
железная дверь~
Дверь сделана из металлических пластин и утоплена глубоко в стену.
~
D0
Вы видите огромную кузню, освещенную белым светом из печи.
~
дверь~
0 -1 7766
D3
Железная дверь ведет назад к серой булыжной дороге..
~
железная дверь~
1 -1 7760
Z Аэгнор at Sun Mar 27 19:41:27 2005~
S
#7766
Кузница~
В центре комнаты стоит огромная печь, извергающая волны жара и странные
запахи плавленного металла, используемого звездным народом. В сторону запада
стоит огромное огромное корыто с ледяной водой для охлаждения раскаленного
металла. На север и юг находятся двери. В сторону востока - печная заслонка.
~
0 8 0
E
печная заслонка~
Печь светится ярко-белым светом. Печная заслонка выглядит слишком горячо,
чтобы прикасаться к ней.
~
D0
~
дверь~
0 -1 7767
D1
Сквозь решетку в печной заслонке вы видите только языки пламени.
~
печная заслонка~
1 -1 7768
D2
Вы видите оружейную.
~
дверь~
0 -1 7765
Z BaldEd~
S
#7767
Арсенал звездного народца~
Большое помещение, полное различных видов брони. В этом помещении Самые
твердые стали звездного народа обрабатываются и превращаются в красиво
отделанные доспехи. Секретом изготовления доспехов звездный народ так же
дорожит. Жужжащие звуки, волны жара и странные запахи доносятся из двери на
юг. В сторону запада находится железная дверь.
~
0 8 0
E
железная дверь~
Дверь сделана из металлических пластин и утоплена глубоко в стену.
~
D2
Вы видите огромную кузню, освещенную белым светом из печи.
~
дверь~
0 -1 7766
D3
Железная дверь ведет назад к серой булыжной дороге.
~
железная дверь~
1 -1 7758
Z Аэгнор at Sun Mar 27 19:39:22 2005~
S
#7768
Внутри печи~
Тебе не хватает воздуха, ты задыхаешься от ядовитых запахов серы. Пот на
твоем лбу мгновенно испаряется от жара пламени, окружающего тебя. Ты
чувствуешь головокружение и приближение обморока от сильной жары... тебе лучше
уйти отсюда... пока не превратился в обугленную головешку!
~
0 8 0
D0
Пламя слепит вас и ничего не видно.
~
дверь~
0 -1 7768
D2
Пламя слепит вас и ничего не видно.
~
дверь~
0 -1 7768
D3
Пламя слепит вас и ничего не видно.
~
печная заслонка~
1 -1 7766
Z Тананда at Sun Sep 18 21:11:55 2005~
S
#7769
Тюрьма~
Ты находишься в небольшом, совершенно пустом здании, которое служит
тюрьмой. Она маленькая, так как звездный народ не имеет привычки брать
пленников, а те, которых и берут, долго не протягивают. Ряд камер тянется на
запад, а в сторону востока - красная булыжная дорога.
~
0 8 0
E
железная дверь~
Дверь сделана из металлических пластин и утоплена глубоко в стену.
~
D1
Вы видите железную дверь, ведущую к серой булыжной дороге.
~
железная дверь~
1 -1 7753
D3
Вы видите камеры.
~
дверь~
0 -1 7770
Z Шакс at Mon Oct  9 17:54:50 2006~
S
#7770
Камеры~
На западной стене горит факел, тускло освещая этот коридор. Кнуты,
наручники, цепи развешаны на стенах - такое ощущение, что недавно ими
пользовались. Решетки камер на севере и юге. Пост охранников находится на
востоке.
~
0 8 0
E
дверь в камеру~
Дверь в камеру деревянная, небольшой высоты, снизу двери есть щель, чтобы
подавать пленникам пищу.
~
D0
Вы видите небольшую камеру.
~
дверь в камеру~
1 -1 7771
D1
Вы видите пост охраны.
~
дверь~
0 -1 7769
D2
Вы видите небольшую камеру.
~
дверь в камеру~
1 -1 7772
Z Шаград at Thu Aug 25 10:44:21 2005~
S
#7771
Тесная камера~
Ты находишься в крошечной, холодной и сырой камере. Единственный выход -
обратно через дверь.
~
0 8 0
E
дверь в камеру~
Дверь в камеру деревянная небольшой высоты, снизу двери есть щель, чтобы
подавать пленникам пищу.
~
D2
Вы видите камеры.
~
дверь в камеру~
1 -1 7770
Z Шаград at Thu Aug 25 10:52:02 2005~
S
#7772
Тесная камера~
Ты находишься в крошечной, холодной и сырой камере. Единственный выход -
обратно через дверь на север.
~
0 8 0
E
дверь в камеру~
Дверь в камеру деревянная небольшой высоты, снизу двери есть щель, чтобы
подавать пленникам пищу.
~
D0
Вы видите камеры.
~
дверь в камеру~
1 -1 7770
Z Шаград at Thu Aug 25 10:52:17 2005~
S
#7773
Большой дом~
Ты входишь внутрь ярко освещенного дома со сводчатым потолком и большими
окнами. Стены сделаны из массивных каменных блоков высотой в десятки футов
над твоей головой, и покрыты кусочками какого-то странного дерева. Здесь
очень уютно и спокойно.
~
0 8 0
E
деревянная дверь~
Толстая дверь, сделанная из сучковатого дерева серого оттенка.
~
D2
Деревянная дверь ведет назад к серой булыжной дороге.
~
деревянная дверь~
1 -1 7757
M 100 H 200
Z Шаград at Thu Aug 25 10:52:25 2005~
S
#7774
Южный конец зала~
Это огромный каменный зал, освещаемый пылающими голубыми камнями,
вделанными в стены. Вдоль стен расположены стеллажи с оружием и доспехами,
сделанными из какого-то странного звездного металла. Огромный зал тянется дальше
 на север и заканчивается парой гигантских железных дверей на юг.
~
0 8 0
E
железные двери~
Двери сделаны из серебристого вещества, очень твердого, и в то же время скользкого
на ощупь. Они покрыты барельефными рисунками, изображающими сцены битв между людьми
 и странными криворотыми гуманоидами.
~
E
оружие~
Тяжелые боевые топоры, копья, мощные мечи - все виды орудий убийства.
~
E
Броня~
Вся броня сделана очень искуссно.
~
D0
Огромный зал продолжается на север.
~
дверь~
0 -1 7775
D2
Металлическая дверь ведет обратно на серую булыжную дорогу.
~
металлическая дверь~
1 -1 7755
Z Тананда at Sun Sep 18 21:09:18 2005~
S
#7775
Северный конец зала~
Это огромный каменный зал, освещаемый пылающими голубыми камнями,
вделанными в стены. Вдоль стен расположены стеллажи с оружием и доспехами,
сделанные из какого-то странного звездного металла. Огромный зал
продолжается на юг. Арка ведет в тускло освещенную комнату на север.
~
0 8 0
E
арка~
Проход в виде арки. Он покрыт странным черным туманом, затрудняющим зрение.
~
E
оружие~
Тяжелые боевые топоры, копья, мощные мечи - все виды орудий убийства.
~
E
Броня~
Вся броня сделана очень искуссно.
~
D0
Кажется, вы видите несколько ступенек, ведущих к алтарю...
~
таинственная дверь~
1 -1 7776
D2
Огромный зал продолжается на юг.
~
дверь~
0 -1 7774
Z Аэгнор at Sun Mar 27 19:37:58 2005~
S
#7776
Комната с Алтарем~
Тебе трудно что-либо различить при таком тусклом освещении. Вокруг тебя
стоят статуи предводителей звездного народа, повернутые к алтарю,
находящемуся на возвышении, к которому ведут ступеньки.
~
0 9 0
E
арка~
Проход в виде арки. Он покрыт странным черным туманом, затрудняющим зрение.
~
D0
Ступени ведут на север, вверх к массивному алтарю для жертвоприношений.
~
дверь~
0 -1 7777
D2
Вам кажется, что вы видите зал.
~
туманная дверь~
1 -1 7775
Z Шаград at Thu Aug 25 10:53:20 2005~
S
#7777
Перед алтарем~
Ты поднимаешься по массивным ступеням и оказываешься перед огромным алтарем,
который служит для жертвоприношений вождю, давно умершему правителю
звездного народа. Алтарь залит кровью, он излучает ужасающую энергию,
ты чувствуешь опасность, когда смотришь на него.
~
0 9 0
E
отверстия~
Эти отверстия пропустили через себя бесчисленное количество крови,
текущей с алтаря.
~
E
кровавые пятна~
Кровь стекает с алтаря к вашим ногам.
~
E
алтарь~
Это алтарь для жертвоприношений, залитый кровью.
~
D2
Ступени ведут на юг, обратно на пол алтарной комнаты.
~
дверь~
0 -1 7776
D5
Пол алтаря испещрен отверстиями для стока крови.
~
проход~
1 -1 7778
Z Тананда at Sun Sep 18 21:04:10 2005~
S
#7778
Путь в подземный мир~
Ты проходишь через небольшой проход в алтаре и стоите перед черным
пространством. Ты слышишь вой и стоны душ давно умерших существ.
~
0 9 1
E
вход в поле~
Поле пульсирует и впитывает кровь, капающую сверху. Волна ненависти
омывает вас, вселяя ужас в вашу душу.
~
E
кровь~
Кровь капает откуда то сверху над вашей головой...
~
D4
Вы видите комнату с алтарем.
~
вход~
1 -1 7777
D5
Вы смотрите вниз, в черную бездну, и чуствуете, как вас охватывают волны
ужаса и страха. Идти туда - плохая идея.
~
вход~
2 7724 7779
Z Шаград at Mon Aug 22 13:03:22 2005~
S
#7779
Черная дыра~
Кромешная тьма... Тебя переполняет ощущение смерти и страшной боли, когда
перед тобой начинает что-то появляться. Завихрения пустоты медленно
затягивают тебя в пасть черной дыры.
~
0 5 9
Z Шаград at Mon Aug 22 13:04:03 2005~
S
#0



#SPECIALS
M 7700 spec_guard Load to: Звездный страж
M 7702 spec_cast_mage Load to: Звездная ведьма
M 7705 spec_thief Load to: Млечный охотник
M 7710 spec_cast_mage Load to: Звездный житель
M 7711 spec_cast_mage Load to: Звездный житель
M 7712 spec_cast_mage Load to: Звездный колдун
M 7713 spec_cast_undead Load to: Королева звезд
M 7714 spec_cast_undead Load to: Вождь звездного народа
M 7715 spec_cast_undead Load to: Бестелесное привидение
M 7717 spec_cast_mage Load to: Страдающий гигант
M 7718 spec_breath_fire Load to: Порабощенный дракон
M 7719 spec_breath_fire Load to: Огромное пламя
M 7720 spec_thief Load to: небесный кузнец
S



#RESETS
D 0  7706  0     1    * The север door of Звездные ворота is closed
D 0  7707  2     1    * The юг door of Начало млечного пути is closed
D 0  7750  0     1    * The север door of Звездная Башня is closed
D 0  7751  1     1    * The восток door of Звездный пост охраны is closed
D 0  7751  2     1    * The юг door of Звездный пост охраны is closed
D 0  7751  3     1    * The запад door of Звездный пост охраны is closed
D 0  7752  1     1    * The восток door of Красная дорога is closed
D 0  7753  1     1    * The восток door of Красная дорога is closed
D 0  7753  3     1    * The запад door of Красная дорога is closed
D 0  7755  0     1    * The север door of Серая дорога is closed
D 0  7756  2     1    * The юг door of Красная дорога is closed
D 0  7757  0     1    * The север door of Красная дорога is closed
D 0  7758  1     1    * The восток door of Красная дорога is closed
D 0  7760  1     1    * The восток door of Красная дорога is closed
D 0  7761  0     1    * The север door of Красная дорога is closed
D 0  7761  3     1    * The запад door of Красная дорога is closed
D 0  7762  3     1    * The запад door of Небольшое здание is closed
D 0  7763  2     1    * The юг door of Небольшое здание is closed
D 0  7764  0     1    * The север door of Большой дом is closed
D 0  7765  3     1    * The запад door of Звездная оружейная is closed
D 0  7766  1     1    * The восток door of Кузница is closed
D 0  7767  3     1    * The запад door of Арсенал звездного народца is closed
D 0  7768  3     1    * The запад door of Внутри печи is closed
D 0  7769  1     1    * The восток door of Тюрьма is closed
D 0  7770  0     1    * The север door of Камеры is closed
D 0  7770  2     1    * The юг door of Камеры is closed
D 0  7771  2     1    * The юг door of Тесная камера is closed
D 0  7772  0     1    * The север door of Тесная камера is closed
D 0  7773  2     1    * The юг door of Большой дом is closed
D 0  7774  2     1    * The юг door of Южный конец зала is closed
D 0  7775  0     1    * The север door of Северный конец зала is closed
D 0  7776  2     1    * The юг door of Комната с Алтарем is closed
D 0  7777  5     1    * The низ door of Перед алтарем is closed
D 0  7778  4     1    * The верх door of Путь в подземный мир is closed
D 0  7778  5     2    * The низ door of Путь в подземный мир is closed and locked
M 0       7700  1       7706  1 * Load Звездный страж
E 0       7700  0         16    * Звездный молот is loaded wielded of Звездный страж
R 0       7708  6       * Randomize Млечный путь
R 0       7709  6       * Randomize Расхождение млечного пути
R 0       7710  6       * Randomize Расхождение млечного пути
R 0       7711  6       * Randomize По млечному пути
R 0       7712  6       * Randomize Млечный путь
R 0       7713  6       * Randomize Расхождение млечного пути
M 0       7704 10       7713  1 * Load бестелесное существо
R 0       7714  6       * Randomize Перекресток млечного пути
M 0       7704 10       7714  1 * Load бестелесное существо
R 0       7715  6       * Randomize Млечный путь
M 0       7704 10       7715  1 * Load бестелесное существо
R 0       7716  6       * Randomize Расхождение млечного пути
M 0       7704 10       7716  1 * Load бестелесное существо
R 0       7717  6       * Randomize Расхождение млечного пути
M 0       7704 10       7717  1 * Load бестелесное существо
R 0       7718  6       * Randomize Расхождение млечного пути
M 0       7704 10       7718  1 * Load бестелесное существо
M 0       7705  8       7718  2 * Load Млечный охотник
E 0       7707  0         16    * Серебристый кинжал is loaded wielded of Млечный охотник
R 0       7719  6       * Randomize Расхождение млечного пути
M 0       7704 10       7719  1 * Load бестелесное существо
R 0       7720  6       * Randomize Млечный путь
M 0       7703  4       7720  1 * Load Живая туманность
G 0       7714   0      * Звездная пыль is given to Живая туманность
M 0       7704 10       7720  1 * Load бестелесное существо
M 0       7705  8       7720  2 * Load Млечный охотник
E 0       7707  0         16    * Серебристый кинжал is loaded wielded of Млечный охотник
R 0       7721  6       * Randomize Расхождение млечного пути
M 0       7704 10       7721  1 * Load бестелесное существо
R 0       7722  6       * Randomize Подъем млечного пути
M 0       7704 10       7722  1 * Load бестелесное существо
M 0       7705  8       7722  2 * Load Млечный охотник
E 0       7707  0         16    * Серебристый кинжал is loaded wielded of Млечный охотник
R 0       7723  6       * Randomize Путешествие по млечному пути
M 0       7706  6       7723  3 * Load звездный воин
E 0       7708  0         16    * Тонкий меч is loaded wielded of звездный воин
E 0       7715  0          5    * Широкая кольчуга is loaded on the body of звездный воин
R 0       7724  6       * Randomize Брожение по млечному пути
M 0       7703  4       7724  1 * Load Живая туманность
G 0       7714   0      * Звездная пыль is given to Живая туманность
M 0       7705  8       7724  2 * Load Млечный охотник
E 0       7707  0         16    * Серебристый кинжал is loaded wielded of Млечный охотник
R 0       7725  6       * Randomize Брожение по млечному пути
R 0       7726  6       * Randomize Расхождение {Wмлечного{x пути
M 0       7703  4       7726  1 * Load Живая туманность
G 0       7714   0      * Звездная пыль is given to Живая туманность
R 0       7727  6       * Randomize Расхождение млечного пути
M 0       7706  6       7727  3 * Load звездный воин
E 0       7708  0         16    * Тонкий меч is loaded wielded of звездный воин
E 0       7715  0          5    * Широкая кольчуга is loaded on the body of звездный воин
R 0       7728  6       * Randomize Прохождение млечного пути
R 0       7729  6       * Randomize Прохождение млечного пути
M 0       7710  6       7729  3 * Load Звездный житель
E 0       7706  0         16    * Пыльный посох is loaded wielded of Звездный житель
R 0       7730  6       * Randomize Прохождение млечного пути
M 0       7703  4       7730  1 * Load Живая туманность
G 0       7714   0      * Звездная пыль is given to Живая туманность
M 0       7708  3       7730  2 * Load Звездный рыцарь
E 0       7709  0         16    * Двуручный меч тонкой работы is loaded wielded of Звездный рыцарь
E 0       7715  0          5    * Широкая кольчуга is loaded on the body of Звездный рыцарь
E 0       7716  0          7    * Бойцовская юбка is loaded on the legs of Звездный рыцарь
E 0       7717  0         10    * Пара нарукавников is loaded on the arms of Звездный рыцарь
R 0       7731  6       * Randomize Прохождение млечного пути
M 0       7710  6       7731  3 * Load Звездный житель
E 0       7706  0         16    * Пыльный посох is loaded wielded of Звездный житель
R 0       7732  6       * Randomize Прохождение млечного пути
R 0       7733  6       * Randomize Млечный путь
M 0       7701  2       7733  1 * Load Кошмар
G 0       7704   0      * Кристаллический амулет is given to Кошмар
R 0       7734  6       * Randomize Млечный путь
M 0       7701  2       7734  1 * Load Кошмар
G 0       7704   0      * Кристаллический амулет is given to Кошмар
R 0       7735  6       * Randomize Млечный путь
R 0       7736  6       * Randomize Хождение по Серебряному Лучу
R 0       7737  6       * Randomize Хождение по Серебряному Лучу
R 0       7738  6       * Randomize Хождение по Серебряному Лучу
R 0       7739  6       * Randomize Хождение по Серебряному Лучу
R 0       7740  6       * Randomize Хождение по Серебряному Лучу
R 0       7741  6       * Randomize Хождение по Серебряному Лучу
R 0       7742  6       * Randomize Хождение по Серебряному Лучу
R 0       7743  6       * Randomize Хождение по Серебряному Лучу
R 0       7744  6       * Randomize Хождение по Серебряному Лучу
M 0       7715  3       7745  1 * Load Бестелесное привидение
G 0       7721   0      * Пузырек с темной жидкостью is given to Бестелесное привидение
M 0       7702  1       7746  1 * Load Звездная ведьма
G 0       7705   0      * Дьявольский символ is given to Звездная ведьма
M 0       7715  3       7747  1 * Load Бестелесное привидение
G 0       7721   0      * Пузырек с темной жидкостью is given to Бестелесное привидение
M 0       7715  3       7749  1 * Load Бестелесное привидение
G 0       7721   0      * Пузырек с темной жидкостью is given to Бестелесное привидение
M 0       7707  8       7751  1 * Load Охранник
E 0       7708  0         16    * Тонкий меч is loaded wielded of Охранник
E 0       7715  0          5    * Широкая кольчуга is loaded on the body of Охранник
M 0       7707  8       7751  1 * Load Охранник
E 0       7708  0         16    * Тонкий меч is loaded wielded of Охранник
E 0       7715  0          5    * Широкая кольчуга is loaded on the body of Охранник
M 0       7711  6       7753  1 * Load Звездный житель
E 0       7706  0         16    * Пыльный посох is loaded wielded of Звездный житель
M 0       7708  3       7755  1 * Load Звездный рыцарь
E 0       7709  0         16    * Двуручный меч тонкой работы is loaded wielded of Звездный рыцарь
E 0       7715  0          5    * Широкая кольчуга is loaded on the body of Звездный рыцарь
E 0       7716  0          7    * Бойцовская юбка is loaded on the legs of Звездный рыцарь
E 0       7717  0         10    * Пара нарукавников is loaded on the arms of Звездный рыцарь
M 0       7711  6       7759  1 * Load Звездный житель
E 0       7706  0         16    * Пыльный посох is loaded wielded of Звездный житель
M 0       7711  6       7762  2 * Load Звездный житель
E 0       7706  0         16    * Пыльный посох is loaded wielded of Звездный житель
M 0       7711  6       7762  2 * Load Звездный житель
E 0       7706  0         16    * Пыльный посох is loaded wielded of Звездный житель
G 0       7722   0      * Лекарство серебристого цвета is given to Звездный житель
M 0       7711  6       7763  2 * Load Звездный житель
E 0       7706  0         16    * Пыльный посох is loaded wielded of Звездный житель
M 0       7711  6       7763  2 * Load Звездный житель
E 0       7706  0         16    * Пыльный посох is loaded wielded of Звездный житель
G 0       7722   0      * Лекарство серебристого цвета is given to Звездный житель
M 0       7712  4       7764  1 * Load Звездный колдун
E 0       7710  0         16    * Серебристый меч is loaded wielded of Звездный колдун
G 0       7703   0      * Звездная надпись is given to Звездный колдун
M 0       7707  8       7765  1 * Load Охранник
E 0       7708  0         16    * Тонкий меч is loaded wielded of Охранник
E 0       7715  0          5    * Широкая кольчуга is loaded on the body of Охранник
M 0       7707  8       7765  1 * Load Охранник
E 0       7708  0         16    * Тонкий меч is loaded wielded of Охранник
E 0       7715  0          5    * Широкая кольчуга is loaded on the body of Охранник
M 0       7720  1       7766  1 * Load небесный кузнец
M 0       7707  8       7767  1 * Load Охранник
E 0       7708  0         16    * Тонкий меч is loaded wielded of Охранник
E 0       7715  0          5    * Широкая кольчуга is loaded on the body of Охранник
M 0       7707  8       7767  1 * Load Охранник
E 0       7708  0         16    * Тонкий меч is loaded wielded of Охранник
E 0       7715  0          5    * Широкая кольчуга is loaded on the body of Охранник
M 0       7718  1       7768  1 * Load Порабощенный дракон
E 0       7713  0          0    * Пылающий камень is loaded as a light of Порабощенный дракон
M 0       7719  6       7768  6 * Load Огромное пламя
M 0       7719  6       7768  6 * Load Огромное пламя
M 0       7719  6       7768  6 * Load Огромное пламя
M 0       7719  6       7768  6 * Load Огромное пламя
M 0       7719  6       7768  6 * Load Огромное пламя
M 0       7719  6       7768  6 * Load Огромное пламя
M 0       7707  8       7769  1 * Load Охранник
E 0       7708  0         16    * Тонкий меч is loaded wielded of Охранник
E 0       7715  0          5    * Широкая кольчуга is loaded on the body of Охранник
M 0       7707  8       7769  1 * Load Охранник
E 0       7708  0         16    * Тонкий меч is loaded wielded of Охранник
E 0       7715  0          5    * Широкая кольчуга is loaded on the body of Охранник
M 0       7717  1       7771  1 * Load Страдающий гигант
M 0       7716  1       7772  1 * Load узник
M 0       7712  4       7773  1 * Load Звездный колдун
E 0       7710  0         16    * Серебристый меч is loaded wielded of Звездный колдун
G 0       7703   0      * Звездная надпись is given to Звездный колдун
M 0       7712  4       7774  2 * Load Звездный колдун
E 0       7710  0         16    * Серебристый меч is loaded wielded of Звездный колдун
G 0       7703   0      * Звездная надпись is given to Звездный колдун
M 0       7712  4       7774  2 * Load Звездный колдун
E 0       7710  0         16    * Серебристый меч is loaded wielded of Звездный колдун
G 0       7703   0      * Звездная надпись is given to Звездный колдун
M 0       7709  2       7776  2 * Load Звездный защитник
E 0       7709  0         16    * Двуручный меч тонкой работы is loaded wielded of Звездный защитник
E 0       7715  0          5    * Широкая кольчуга is loaded on the body of Звездный защитник
E 0       7716  0          7    * Бойцовская юбка is loaded on the legs of Звездный защитник
E 0       7717  0         10    * Пара нарукавников is loaded on the arms of Звездный защитник
E 0       7718  0          9    * Пара богато украшенных перчаток is loaded on the hands of Звездный защитник
M 0       7709  2       7776  2 * Load Звездный защитник
E 0       7709  0         16    * Двуручный меч тонкой работы is loaded wielded of Звездный защитник
E 0       7715  0          5    * Широкая кольчуга is loaded on the body of Звездный защитник
E 0       7716  0          7    * Бойцовская юбка is loaded on the legs of Звездный защитник
E 0       7717  0         10    * Пара нарукавников is loaded on the arms of Звездный защитник
E 0       7718  0          9    * Пара богато украшенных перчаток is loaded on the hands of Звездный защитник
M 0       7713  1       7777  1 * Load Королева звезд
E 0       7711  0         16    * Железный цеп is loaded wielded of Королева звезд
E 0       7724  0         17    * Черная пентаграмма is loaded held in the hands of Королева звезд
G 0       7702   0      * Черная табличка с гравировкой is given to Королева звезд
M 0       7714  1       7779  1 * Load Вождь звездного народа
E 0       7719  0          5    * Гниющий жилет is loaded on the body of Вождь звездного народа
G 0       7725   0      * Гнилой кошель is given to Вождь звездного народа
S



#SHOPS
0



#MOBPROGS
#7700
if carries $n 7714
ск Я вижу, у тебя есть то, что мне нужно!
улыб
ск Дай мне, и я щедро тебя вознагражу.

else

mod echo $I усердно постукивает по наковальне.~
#7701
mob oload 7726~
#7702
if carries $I 7714
ск Вот теперь у меня есть все для работы.
эмо начинает усердно работать над пыльцой.
эмо вытирает рукой пот со лба.
mob oload 7727
дать брас $n
if sex $n == 1
ск Ты заслужил такой дар!
else
ск Ты заслужила такой дар!
endif
mob echo $I, улыбнувшись, уходит отдыхать.
mob purge кузнец
else
ск Спасибо за инструмент, но у меня нет материала.
mob echo $I беспомощно разводит руками.
endif
~
#7703
if carries $I 7726
ск Вот теперь у меня есть все для работы.
эмо начинает усердно работать над пыльцой.
эмо вытирает рукой пот со лба.
mob oload 7727
дать брас $n
if sex $n == 1
ск Ты заслужил такой дар!
else
ск Ты заслужила такой дар!
endif
mob echo $I, улыбнувшись, уходит отдыхать.
mob purge кузнец
else
ск Теперь мне нужен инструмент. Отыщи его, пожалуйста.
улыб $n
endif
~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251