#AREADATA
Version 4
Name Южная Земля~
Builders None~
VNUMs 18400 18459
Credits [10 51] Шакс    Южная земля~
Security 9
Flags C
End



#MOBILES
#18400
крупный скат~
крупный скат~
Крупный скат поднялся с глубин подышать воздухом. 
~
Довольно таки крупный морской скат поднялся с глубин моря подышать свежим
воздухом. У него необычное, до безобразия плоское тело и тоненький хвост. Он
выглядит довольно дружелюбно, если его не трогать. 
~
fish~
Af b -25 -1000 0
25 20 5d10+600 0d0+250 2d10+10 thwack
-5 -5 -5 1
0 stand stand male 0
AGbc ADEFK medium unknown
P cold -30
P drowning 100
A swim noswim ~
Z Билдер at Wed Aug  5 23:43:57 2015~
#18401
морская черепаха~
морская черепаха~
Морская черепаха мирно плывет по своим делам.
~
Большая, скорее даже, громадная черепаха. Она мирно плывет по
интересующим только ее делам не замечая окружающих. 
~
lizard~
Af b -25 1000 0
25 20 5d10+600 0d0+250 2d10+10 chomp
-5 -5 -5 1
CF stand stand female 0
AGXc ACDEFHKQVZ medium unknown
P cold -50
P poison 33
A swim noswim ~
Z Билдер at Wed Aug  5 23:43:20 2015~
#18402
мурена~
мурена~
Злая мурена готова порвать любого на части.
~
Очень большая для своего вида мурена сверкает злобными глазками. Она
время от времени открывает свой, полный зубов, рот пытаясь поймать добычу.
Будь осторожен, она уже заметила твое присутствие. 
~
fish~
Af ab -30 -1000 0
30 27 6d12+800 0d0+300 4d6+12 whip
-10 -10 -10 -10
EF stand stand female 0
AGc AEFKQ medium unknown
F for b
F par D
P cold -30
P drowning 100
A swim noswim ~
Z Бруль at Tue Sep 25 14:37:02 2018~
#18403
морской конек~
морской конек~
Изумительный морской конек играет с волнами.
~
Изумительный по красоте морской конек играет с набегающими волнами. Он
выглядит довольно дружелюбным. 
~
fish~
Af b -30 1000 0
30 30 6d12+800 0d0+300 4d6+8 none
-10 -10 -10 -10
KM stand stand male 0
AGbc ADEFK medium unknown
P cold -30
P drowning 100
A swim noswim ~
Z Билдер at Wed Aug  5 23:42:51 2015~
#18404
мидия~
мидия~
Громадная мидия выброшена на побережье.
~
Большая мидия выброшена волнами на побережье. Она не может вернуться
обратно в воду, но все еще сопротивляется и легко может оказать отпор
любому. 
~
fish~
ABGf Fb -17 0 0
17 15 3d9+300 0d0+170 3d4+7 slime
-5 -5 -5 -5
DK stand stand female 0
AGbc ADEFK medium unknown
P cold -30
P drowning 100
M DEATH 18400 50~
A swim noswim ~
Z Билдер at Wed Aug  5 23:44:41 2015~
#18405
кулан~
кулан~
Строптивый степной кулан бьет копытом.
~
Эта лошадь кажется просто идеальной. Мощный торс, длинная золотистая
грива, большие копыта. Кулан смотрит в твою сторону и выдыхает из ноздрей
струю горячего воздуха. Для того, что б оседлать такого красавца требуется
немалое умение. 
~
horse~
AEGf a -32 0 0
32 35 10d10+1500 0d0+320 6d4+15 thwack
-12 -12 -12 -12
FH stand stand male 0
AGV ACDEFJKZ medium unknown
F off C
P bash 10
P pierce -10
Z Билдер at Wed Aug  5 23:44:56 2015~
#18406
суслик~
суслик~
Пугливый суслик на задних лапках рассматривает все вокруг.
~
Довольно симпатичное, но очень пугливое животное. Чуть почуяв опасность,
он становится на задние лапки, рассматривает все вокруг и тщательно
принюхивается. 
~
humanoid~
AG 0 -20 1000 0
20 15 3d9+350 0d0+200 2d8+7 bite
-4 -4 -4 -4
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
Z Билдер at Wed Aug  5 23:45:10 2015~
#18407
степная гадюка~
степная гадюка~
Степная гадюка извивается в высокой траве.
~
Небольшая степная гадюка извивается в высокой траве. Ее довольно сложно
заметить, ее движения легки и пластичны. И хотя на первый взгляд она кажется
довольно безобидной, на самом деле эта змея очень ядовита. 
~
snake~
AG PZ -20 -1000 0
20 15 3d9+350 0d0+200 2d8+7 bite
-4 -4 -4 -4
FM stand stand female 0
AMXYc ABCDEFGHIKQZ medium unknown
P pierce -10
P slash 33
P cold -10
P poison 33
E приползает~
G уползает~
Z Билдер at Wed Aug  5 23:45:14 2015~
#18408
сайгак~
сайгак~
Прекрасный сайгак беззаботно щиплет травку.
~
Прекрасное животное. Этот сайгак один из лучших представителей своего
вида. Он беззаботно щиплет травку не обращая никакаго внимания на
происходящее вокруг. 
~
horse~
AEGf V -40 0 0
40 35 15d10+2000 0d0+400 4d8+17 thwack
-13 -13 -13 -13
CF stand stand male 0
AGV ACDEFJKZ medium unknown
P bash 10
P pierce -10
Z Билдер at Wed Aug  5 23:45:27 2015~
#18409
степной шакал~
степной шакал~
Шакал рыскает здесь в поисках добычи.
~
Этот зверь имеет довольно грозный вид. Взъерошенная холка, волчий оскал,
острые когти на лапах. Такой запросто может загрызть кого угодно. 
~
wolf~
AGf Z -45 -1000 0
45 45 25d10+3000 0d0+450 8d4+20 scratch
-15 -15 -15 -15
FH stand stand male 0
AGV ACDEFJKQVZ medium unknown
A inside city field forest hills mountain unused air desert ~
Z Шакс at Mon Jan 23 03:43:55 2006~
#18410
трепетная лань~
трепетная лань~
Трепетная лань вздрагивает при твоем появлении.
~
Трепетная лань вздрагивает при твоем появлении. Ее вид - само
совершенство. Тонкие ноги, хрупкое тело, торчащие ушки. Выглядит она очень
дружелюбно. 
~
horse~
AEGf a -45 1000 0
45 45 25d10+3000 0d0+450 8d4+20 smash
-15 -15 -15 -15
C stand stand female 0
AGV ACDEFJKZ medium unknown
F off F
P bash 10
P pierce -10
A inside city field forest hills mountain unused air desert ~
Z Тананда at Thu Feb  2 18:19:30 2006~
#18411
горный лев~
горный лев~
Величественный горный лев рычит на тебя.
~
Царь животного мира - лев. Прекрасный зверь, мощное тело, мускулистые
лапы, завораживающая грива, острые клыки. 
~
cat~
AGf VZ -60 0 0
60 34 30d20+8000 0d0+550 10d10+10 claw
-21 -21 -21 -21
D stand stand male 0
AGV ACDEFJKQVZ medium unknown
F off FH
F par HU
A inside city field forest hills mountain unused air desert ~
Z Билдер at Wed Aug  5 23:45:42 2015~
#18412
Страж края мира~
страж края мира~
Страж края мира охраняет проход на восток.
~
Высокий и стройный человек важно смотрит на тебя. На вид он очень силен и
самоуверен. Красивые карие глаза и смешная челка придают его лицу еще
большего очарования. 
~
human~
AB DFHTVZr -60 0 0
60 100 50d10+17000 0d0+600 10d10+70 light
-50 -50 -50 -50
EFJ stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
M EXIT 18415 1~
M SPEECH 18420 ^Пропусти$~
M SPEECH 18420 ^пропусти$~
Z Шакс at Mon Apr 10 02:10:37 2006~
#18413
окаменевший гигант~
окаменевший гигант~
Мощный окаменевший гигант стоит между символами зла и добра.
~
Когда-то это был отличный воин. Магия сковала его тело, каменная кора не
дает ему пошевелиться. В больших глазах застыл ужас.
~
human~
ABGT DFHVZc -60 0 0
60 500 10d50+25000 0d0+600 10d10+300 smash
-50 -50 -50 -50
AEFJK stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
M RANDOM 18421 100~
Z Шаград at Sat Nov  3 16:16:41 2007~
#0



#OBJECTS
#18400
розовая жемчужина~
розовая жемчужина~
Непревзойденная розовая жемчужина лежит здесь.~
gemstone~
gem ASW A
0 0 0 0 0
0 10 10000 100
0 0
Z Шакс at Sat Jan 21 21:04:35 2006~
E
большая~
Небольшая, но идеальная по своей форме жемчужина. Она издает мягкое
розовое свечение. У ювелира такая драгоценность наверняка вызовет немалый
интерес. 
~
#18401
Гранитная плита~
гранитная плита~
Громадная гранитная плита словно вросла в землю.~
stone~
trash Gx 0
0 0 0 0 0
0 10000 0 100
0 0
Z Тананда at Tue May  2 15:20:54 2006~
E
гранитная~
Громадная плита вырублена из цельной гранитной глыбы. По четырем углам
плиты имеются небольшие углубления, а в центре вырублена многоконечная
звезда. Под каждым из углублений есть какие то непонятные надписи. В центре
плиты, под звездой, на древнем языке написано следующее: 
{rРешили маги как то раз
{gКрай мира скрыть от лишних глаз.
{yСоздали маги силы шар
{DИ запечатали портал.
{WИ нету в мире колдовства
{bСильнее этого заклятья,
{RНо способ есть взломать печать
{GПереступить через проклятье
{YУбивши магов можно, или
{DОбъединивши все стихии.{x
Невооруженным взглядом ты не можешь прочесть то, что написано под углублениями.
Больше всего, что здесь потребуется какое то приспособление.
Над каждым углублением нарисованы какие то символы:
вода, огонь, земля, воздух.
Возможно просто стоит увеличить надписи под этими символами.
Когда у тебя будет такое приспособление, просто набери название стихии.
~
E
плита~
Громадная плита вырублена из цельной гранитной глыбы. По четырем углам
плиты имеются небольшие углубления, а в центре вырублена многоконечная
звезда. Под каждым из углублений есть какие-то непонятные надписи. В центре
плиты, под звездой, на древнем языке написано следующее: 
{rРешили маги как то раз
{gКрай мира скрыть от лишних глаз.
{yСоздали маги силы шар
{DИ запечатали портал.
{WИ нету в мире колдовства
{bСильнее этого заклятья,
{RНо способ есть взломать печать
{GПереступить через проклятье
{YУбивши магов можно, или
{DОбъединивши все стихии.{x
Невооруженным взглядом ты не можешь прочесть то, что написано под углублениями.
Скорее всего, для прочтения тебе потребуется какое-то приспособление.
Над каждым углублением нарисованы какие то символы:
вода, огонь, земля, воздух.
Возможно, просто стоит увеличить надписи под этими символами.
Когда у тебя будет такое приспособление, просто набери название стихии.
~
O NEW_CMD 18400 вода~
O NEW_CMD 18401 огонь~
O NEW_CMD 18402 земля~
O NEW_CMD 18403 воздух~
O GRALL 18404 100~
#18402
Символ зла~
символ зла~
Громадный символ абсолютного зла стоит в восточной части поляны. ~
stone~
trash AGvx 0
0 0 0 0 0
0 10000 0 100
0 0
Z Шакс at Sun Apr  9 03:09:28 2006~
E
символ~
Громадный камень из черного гранита установлен на востоке поляны. Этот
камень символизирует собой абсолютное зло в мире. По маленьким желобкам на
поверхности гранита стекают струйки крови.
~
#18403
Черный портал~
портал~
Черный портал пугает своими размерами.~
energy~
portal 0 0
1 0 0 18458 0
0 10 0 100
0 0
Z Шакс at Wed Jun 28 22:22:57 2006~
* Cloned from 17968~
#18404
символ добра~
символ добра~
Громадный символ абсолютного добра стоит в западной части поляны. ~
stone~
trash AGvx 0
0 0 0 0 0
0 10000 0 100
0 0
Z Шакс at Sun Apr  9 03:07:09 2006~
* Cloned from 18402~
E
символ~
Громадный камень из белого мрамора установлен на западе поляны. Этот
камень символизирует собой абсолютное добро в мире. Из мелких отвертстий в
мраморе льется белый свет. 
~
#0



#ROOMS
#18432
Дикая степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D0
~
дверь~
0 0 18433
D1
~
дверь~
0 0 18423
D2
~
дверь~
0 0 18431
Z Шаград at Mon Jun 27 09:32:31 2005~
S
#18433
Дикая степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D0
~
дверь~
0 0 18436
D1
~
дверь~
0 0 18427
D2
~
дверь~
0 0 18432
Z Шаград at Mon Jun 27 09:32:34 2005~
S
#18434
Предгорья~
Степь тут начинает вздыматься холмами и где-то на востоке уже видны горы.
Тут прохладнее чем на просторах степи. Легкий ветерок с гор приятно
освежает... 
~
0 0 4
D0
~
дверь~
0 0 18435
D2
Морской пляж. 
~
дверь~
0 0 18418
D3
Степь. 
~
дверь~
0 0 18424
Z Шаград at Mon Jun 27 09:32:41 2005~
S
#18435
Предгорья~
Степь тут начинает вздыматься холмами и где-то на востоке уже видны горы.
Тут прохладнее чем на просторах степи. Легкий ветерок с гор приятно
освежает... 
~
0 0 4
D0
~
дверь~
0 0 18443
D1
~
дверь~
0 0 18455
D2
~
дверь~
0 0 18434
D3
Степь. 
~
дверь~
0 0 18430
Z Шаград at Mon Jun 27 09:32:44 2005~
S
#18436
Дикая степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D0
~
дверь~
0 0 18437
D1
~
дверь~
0 0 18438
D2
~
дверь~
0 0 18433
Z Шаград at Mon Jun 27 09:32:47 2005~
S
#18437
Дикая степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D1
~
дверь~
0 0 18439
D2
~
дверь~
0 0 18436
Z Шаград at Mon Jun 27 09:32:50 2005~
S
#18438
Дикая степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D0
~
дверь~
0 0 18439
D1
~
дверь~
0 0 18440
D2
~
дверь~
0 0 18427
D3
~
дверь~
0 0 18436
Z Шаград at Mon Jun 27 09:32:53 2005~
S
#18439
Дикая степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D1
~
дверь~
0 0 18444
D2
~
дверь~
0 0 18438
D3
~
дверь~
0 0 18437
Z Шаград at Mon Jun 27 09:32:55 2005~
S
#18440
Дикая степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D0
~
дверь~
0 0 18444
D1
~
дверь~
0 0 18441
D2
~
дверь~
0 0 18428
D3
~
дверь~
0 0 18438
Z Шаград at Mon Jun 27 09:32:58 2005~
S
#18441
Дикая степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D0
~
дверь~
0 0 18445
D1
~
дверь~
0 0 18442
D2
~
дверь~
0 0 18429
D3
~
дверь~
0 0 18440
Z Шаград at Mon Jun 27 09:33:00 2005~
S
#18442
Дикая степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D0
~
дверь~
0 0 18446
D1
~
дверь~
0 0 18443
D2
~
дверь~
0 0 18430
D3
~
дверь~
0 0 18441
Z Шаград at Mon Jun 27 09:33:02 2005~
S
#18443
Дикая степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D0
~
дверь~
0 0 18447
D2
~
дверь~
0 0 18435
D3
~
дверь~
0 0 18442
Z Шаград at Mon Jun 27 09:33:05 2005~
S
#18444
Дикая степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D0
~
дверь~
0 0 18454
D1
~
дверь~
0 0 18445
D2
~
дверь~
0 0 18440
D3
~
дверь~
0 0 18439
Z Шаград at Mon Jun 27 09:33:07 2005~
S
#18445
Дикая степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D0
~
дверь~
0 0 18453
D1
~
дверь~
0 0 18446
D2
~
дверь~
0 0 18441
D3
~
дверь~
0 0 18444
Z Шаград at Mon Jun 27 09:33:10 2005~
S
#18446
Дикая степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D0
Морской берег. 
~
дверь~
0 0 18419
D1
~
дверь~
0 0 18447
D2
~
дверь~
0 0 18442
D3
~
дверь~
0 0 18445
Z Шаград at Mon Jun 27 09:33:12 2005~
S
#18447
Степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D0
~
дверь~
0 0 18452
D1
~
дверь~
0 0 18448
D2
~
дверь~
0 0 18443
D3
~
дверь~
0 0 18446
Z Шаград at Mon Jun 27 09:33:18 2005~
S
#18448
Степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D0
~
дверь~
0 0 18451
D1
~
дверь~
0 0 18449
D3
~
дверь~
0 0 18447
Z Шаград at Mon Jun 27 09:33:21 2005~
S
#18449
Степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D0
~
дверь~
0 0 18450
D3
~
дверь~
0 0 18448
Z Шаград at Mon Jun 27 09:33:23 2005~
S
#18450
Степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D2
~
дверь~
0 0 18449
D3
~
дверь~
0 0 18451
Z Шаград at Mon Jun 27 09:33:26 2005~
S
#18451
Степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D1
~
дверь~
0 0 18450
D2
~
дверь~
0 0 18448
D3
~
дверь~
0 0 18452
Z Шаград at Mon Jun 27 09:33:29 2005~
S
#18452
Степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D1
~
дверь~
0 0 18451
D2
~
дверь~
0 0 18447
Z Шаград at Mon Jun 27 09:33:32 2005~
S
#18453
Дикая степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D2
~
дверь~
0 0 18445
D3
~
дверь~
0 0 18454
Z Шаград at Mon Jun 27 09:33:38 2005~
S
#18454
Дикая степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D1
~
дверь~
0 0 18453
D2
~
дверь~
0 0 18444
Z Шаград at Mon Jun 27 09:33:41 2005~
S
#18455
Невысокие горы~
Ты забираешься в горы по небольшому ущелью. Слева и справа от тебя
высятся невысокие, но очень крутые каменистые склоны.
~
0 0 5
D1
~
дверь~
0 0 18456
D3
~
дверь~
0 0 18435
S
#18456
Невысокие горы~
Ты забираешься в горы по небольшому ущелью. Слева и справа от тебя
высятся невысокие, но очень крутые каменистые склоны. Ты уже почти на
вершине. 
~
0 0 5
D1
~
дверь~
0 0 18457
D3
~
дверь~
0 0 18455
Z Шакс at Sun Apr  2 03:41:23 2006~
S
#18457
Вершина горы~
Ты стоишь на вершине горы. На западе от тебя виднеется нескончаемое
степное море, за которым где-то очень далеко виден океан. На востоке горы
уступами обрываются в плещущие волны. На юге и севере также видно море. Ты
осознаешь, что оказался на острове. 
~
0 0 5
D3
~
дверь~
0 0 18456
Z Тананда at Tue May  2 15:22:13 2006~
S
#18458
Проход к краю мира~
Кажется, что ты находишься внутри громадного вихря. Вокруг тебя носятся
обрывки каких то рукописей, обломки вещей. В воздухе витает запах серы.
Вдалеке на востоке виден слабый свет. 
~
0 32 0
D1
~
дверь~
0 0 18459
Z Шакс at Tue Apr  4 23:29:25 2006~
S
#18459
Поляна перед краем мира~
Широкую и светлую поляну со всех сторон окружают непроходимые чащи.
Громадные дубы, буки, клены, ели тянут свои деревянные лапы к тебе, но не
могут дотянуться. Трава под ногами расстилается мягким зеленым ковром. Из
чащи постоянно доносятся страшные звуки и вой. 
~
0 32 0
D3
~
дверь~
0 0 18458
Z Шаград at Sat Nov  3 16:14:51 2007~
S
#18400
Морское побережье~
Длинный песчанный пляж. Золотой песок, яркое солнце, ласковое море. Почти
курорт. Лениво набегающие волны шепчут о необходимости отдохнуть от ратных
подвигов и остаться в этом месте навсегда.... 
~
0 0 10
D1
~
дверь~
0 0 18401
Z Шаград at Mon Jun 27 09:31:05 2005~
S
#18401
Море~
Волны лениво катят свои телеса в неизвестную даль. Вокруг, куда не кинешь
взгляд, не видно ни клочка суши. Лишь вдали на горизонте что-то маячит...
Возможно, мираж. 
~
0 0 7
D0
~
дверь~
0 0 18402
D1
~
дверь~
0 0 18401
D2
~
дверь~
0 0 18403
D3
Что-то вроде есть. 
~
дверь~
0 0 18400
Z Рыкгаш at Tue Dec 12 09:59:53 2006~
S
#18402
Море~
Волны лениво катят свои телеса в неизвестную даль. Вокруг, куда не кинешь
взгляд, не видно ни клочка суши. Лишь вдали на горизонте что-то маячит...
Возможно, мираж. 
~
0 0 7
D0
~
дверь~
0 0 18406
D1
~
дверь~
0 0 18402
D2
~
дверь~
0 0 18401
D3
~
дверь~
0 0 18402
Z Рыкгаш at Tue Dec 12 10:01:00 2006~
S
#18403
Море~
Волны лениво катят свои телеса в неизвестную даль. Вокруг, куда не кинешь
взгляд, не видно ни клочка суши. Лишь вдали на горизонте что-то маячит...
Возможно, мираж. 
~
0 0 7
D0
~
дверь~
0 0 18401
D1
~
дверь~
0 0 18403
D2
~
дверь~
0 0 18404
D3
~
дверь~
0 0 18403
Z Рыкгаш at Tue Dec 12 10:01:10 2006~
S
#18404
Море~
Волны лениво катят свои телеса в неизвестную даль. Вокруг, куда не кинешь
взгляд, не видно ни клочка суши. Лишь вдали на горизонте что-то маячит...
Возможно, мираж. 
~
0 0 7
D0
~
дверь~
0 0 18403
D1
~
дверь~
0 0 18405
D2
~
дверь~
0 0 18404
D3
~
дверь~
0 0 18404
Z Рыкгаш at Tue Dec 12 10:01:17 2006~
S
#18405
Море~
Волны лениво катят свои телеса в неизвестную даль. Вокруг, куда не кинешь
взгляд, не видно ни клочка суши. Лишь вдали на горизонте что-то маячит...
Возможно, мираж. 
~
0 0 7
D0
~
дверь~
0 0 18405
D1
~
дверь~
0 0 18409
D2
~
дверь~
0 0 18405
D3
~
дверь~
0 0 18404
Z Рыкгаш at Tue Dec 12 10:01:21 2006~
S
#18406
Море~
Волны лениво катят свои телеса в неизвестную даль. Вокруг, куда не кинешь
взгляд, не видно ни клочка суши. Лишь вдали на горизонте что-то маячит...
Возможно, мираж. 
~
0 0 7
D0
~
дверь~
0 0 18406
D1
~
дверь~
0 0 18407
D2
~
дверь~
0 0 18402
D3
~
дверь~
0 0 18406
Z Рыкгаш at Tue Dec 12 10:01:27 2006~
S
#18407
Море~
Волны лениво катят свои телеса в неизвестную даль. Вокруг, куда не кинешь
взгляд, не видно ни клочка суши. Лишь вдали на горизонте что-то маячит...
Возможно, мираж. 
~
0 0 7
D0
~
дверь~
0 0 18407
D1
~
дверь~
0 0 18408
D2
~
дверь~
0 0 18407
D3
~
дверь~
0 0 18406
Z Рыкгаш at Tue Dec 12 10:01:37 2006~
S
#18408
Море~
Волны лениво катят свои телеса в неизвестную даль. Вокруг, куда не кинешь
взгляд, не видно ни клочка суши. Лишь вдали на горизонте что-то маячит...
Возможно, мираж. 
~
0 0 7
D0
~
дверь~
0 0 18408
D1
~
дверь~
0 0 18410
D2
~
дверь~
0 0 18408
D3
~
дверь~
0 0 18407
Z Рыкгаш at Tue Dec 12 10:01:43 2006~
S
#18409
Море~
Волны лениво катят свои телеса в неизвестную даль. Вокруг, куда не кинешь
взгляд, не видно ни клочка суши. Лишь вдали на горизонте что-то маячит...
Возможно, мираж. 
~
0 0 7
D0
~
дверь~
0 0 18409
D1
~
дверь~
0 0 18411
D2
~
дверь~
0 0 18409
D3
~
дверь~
0 0 18405
Z Рыкгаш at Tue Dec 12 10:01:49 2006~
S
#18410
Море~
Волны лениво катят свои телеса в неизвестную даль. Вокруг, куда не кинешь
взгляд, не видно ни клочка суши. Лишь вдали на горизонте что-то маячит...
Возможно, мираж. 
~
0 0 7
D0
~
дверь~
0 0 18410
D1
~
дверь~
0 0 18416
D2
~
дверь~
0 0 18419
D3
~
дверь~
0 0 18408
Z Рыкгаш at Tue Dec 12 10:01:56 2006~
S
#18411
Море~
Волны лениво катят свои телеса в неизвестную даль. Вокруг, куда не кинешь
взгляд, не видно ни клочка суши. Лишь вдали на горизонте что-то маячит...
Возможно, мираж. 
~
0 0 7
D0
~
дверь~
0 0 18417
D1
~
дверь~
0 0 18412
D2
~
дверь~
0 0 18411
D3
~
дверь~
0 0 18409
Z Рыкгаш at Tue Dec 12 10:02:05 2006~
S
#18412
Море~
Волны лениво катят свои телеса в неизвестную даль. Вокруг, куда не кинешь
взгляд, не видно ни клочка суши. Лишь вдали на горизонте что-то маячит...
Возможно, мираж. 
~
0 0 7
D0
~
дверь~
0 0 18413
D1
~
дверь~
0 0 18412
D2
~
дверь~
0 0 18412
D3
~
дверь~
0 0 18411
Z Рыкгаш at Tue Dec 12 10:02:11 2006~
S
#18413
Море~
Волны лениво катят свои телеса в неизвестную даль. Вокруг, куда не кинешь
взгляд, не видно ни клочка суши. Лишь вдали на горизонте что-то маячит...
Возможно, мираж. 
~
0 0 7
D0
~
дверь~
0 0 18414
D1
~
дверь~
0 0 18413
D2
~
дверь~
0 0 18412
D3
~
дверь~
0 0 18418
Z Рыкгаш at Tue Dec 12 10:02:16 2006~
S
#18414
Море~
Волны лениво катят свои телеса в неизвестную даль. Вокруг, куда не кинешь
взгляд, не видно ни клочка суши. Лишь вдали на горизонте что-то маячит...
Возможно, мираж. 
~
0 0 7
D0
~
дверь~
0 0 18415
D1
~
дверь~
0 0 18414
D2
~
дверь~
0 0 18413
D3
~
дверь~
0 0 18414
Z Рыкгаш at Tue Dec 12 10:02:25 2006~
S
#18415
Море~
Волны лениво катят свои телеса в неизвестную даль. Вокруг, куда не кинешь
взгляд, не видно ни клочка суши. Лишь вдали на горизонте что-то маячит...
Возможно, мираж. 
~
0 0 7
D0
~
дверь~
0 0 18416
D1
~
дверь~
0 0 18415
D2
~
дверь~
0 0 18414
D3
~
дверь~
0 0 18415
Z Рыкгаш at Tue Dec 12 10:02:32 2006~
S
#18416
Море~
Волны лениво катят свои телеса в неизвестную даль. Вокруг, куда не кинешь
взгляд, не видно ни клочка суши. Лишь вдали на горизонте что-то маячит...
Возможно, мираж. 
~
0 0 7
D0
~
дверь~
0 0 13258
D1
~
дверь~
0 0 18416
D2
~
дверь~
0 0 18415
D3
~
дверь~
0 0 18410
Z Рыкгаш at Tue Dec 12 10:02:39 2006~
S
#18417
Морское побережье~
Длинный песчанный пляж. Золотой песок, яркое солнце, ласковое море. Почти
курорт. Лениво набегающие волны шепчут о необходимости отдохнуть от ратных
подвигов и остаться в этом месте навсегда.... 
~
0 0 10
D0
Степь. 
~
дверь~
0 0 18424
D1
~
дверь~
0 0 18418
D2
~
дверь~
0 0 18411
D3
Степь. 
~
дверь~
0 0 18420
Z Шаград at Mon Jun 27 09:31:30 2005~
S
#18418
Морское побережье~
Длинный песчанный пляж. Золотой песок, яркое солнце, ласковое море. Почти
курорт. Лениво набегающие волны шепчут о необходимости отдохнуть от ратных
подвигов и остаться в этом месте навсегда.... 
~
0 0 10
D0
~
дверь~
0 0 18434
D1
~
дверь~
0 0 18413
D3
~
дверь~
0 0 18417
Z Шаград at Mon Jun 27 09:31:36 2005~
S
#18419
Морское побережье~
Длинный песчанный пляж. Золотой песок, яркое солнце, ласковое море. Почти
курорт. Лениво набегающие волны шепчут о необходимости отдохнуть от ратных
подвигов и остаться в этом месте навсегда.... 
~
0 0 10
D0
~
дверь~
0 0 18410
D2
степь. 
~
дверь~
0 0 18446
Z Шаград at Mon Jun 27 09:31:41 2005~
S
#18420
Дикая степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D0
~
дверь~
0 0 18425
D1
Морской пляж. 
~
дверь~
0 0 18417
D3
~
дверь~
0 0 18421
Z Шаград at Mon Jun 27 09:31:51 2005~
S
#18421
Дикая степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D0
~
дверь~
0 0 18426
D1
~
дверь~
0 0 18420
D3
~
дверь~
0 0 18422
Z Шаград at Mon Jun 27 09:31:54 2005~
S
#18422
Дикая степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D0
~
дверь~
0 0 18423
D1
~
дверь~
0 0 18421
D3
~
дверь~
0 0 18431
Z Шаград at Mon Jun 27 09:31:57 2005~
S
#18423
Дикая степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D0
~
дверь~
0 0 18427
D1
~
дверь~
0 0 18426
D2
~
дверь~
0 0 18422
D3
~
дверь~
0 0 18432
Z Шаград at Mon Jun 27 09:32:01 2005~
S
#18424
Дикая степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D0
~
дверь~
0 0 18430
D1
~
дверь~
0 0 18434
D2
~
дверь~
0 0 18417
D3
~
дверь~
0 0 18425
Z Шаград at Mon Jun 27 09:32:06 2005~
S
#18425
Дикая степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D0
~
дверь~
0 0 18429
D1
~
дверь~
0 0 18424
D2
~
дверь~
0 0 18420
D3
~
дверь~
0 0 18426
Z Шаград at Mon Jun 27 09:32:10 2005~
S
#18426
Дикая степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D0
~
дверь~
0 0 18428
D1
~
дверь~
0 0 18425
D2
~
дверь~
0 0 18421
D3
~
дверь~
0 0 18423
Z Шаград at Mon Jun 27 09:32:13 2005~
S
#18427
Дикая степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D0
~
дверь~
0 0 18438
D1
~
дверь~
0 0 18428
D2
~
дверь~
0 0 18423
D3
~
дверь~
0 0 18433
Z Шаград at Mon Jun 27 09:32:17 2005~
S
#18428
Дикая степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D0
~
дверь~
0 0 18440
D1
~
дверь~
0 0 18429
D2
~
дверь~
0 0 18426
D3
~
дверь~
0 0 18427
Z Шаград at Mon Jun 27 09:32:20 2005~
S
#18429
Дикая степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D0
~
дверь~
0 0 18441
D1
~
дверь~
0 0 18430
D2
~
дверь~
0 0 18425
D3
~
дверь~
0 0 18428
Z Шаград at Mon Jun 27 09:32:23 2005~
S
#18430
Дикая степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D0
~
дверь~
0 0 18442
D1
~
дверь~
0 0 18435
D2
~
дверь~
0 0 18424
D3
~
дверь~
0 0 18429
Z Шаград at Mon Jun 27 09:32:26 2005~
S
#18431
Дикая степь~
Степь, ровная как стол, и не видно ей ни конца ни края.
~
0 0 2
D0
~
дверь~
0 0 18432
D1
~
дверь~
0 0 18422
Z Шаград at Mon Jun 27 09:32:28 2005~
S
#0



#SPECIALS
S



#RESETS
M 0      18406 10      18433  2 * Load суслик
M 0      18406 10      18433  2 * Load суслик
M 0      18411  5      18434  1 * Load горный лев
M 0      18411  5      18435  1 * Load горный лев
M 0      18408  7      18436  1 * Load сайгак
M 0      18409  5      18436  1 * Load степной шакал
M 0      18406 10      18437  1 * Load суслик
M 0      18408  7      18439  1 * Load сайгак
M 0      18409  5      18439  1 * Load степной шакал
M 0      18406 10      18440  1 * Load суслик
M 0      18410  5      18443  1 * Load трепетная лань
M 0      18406 10      18444  1 * Load суслик
M 0      18407 10      18444  1 * Load степная гадюка
M 0      18409  5      18445  1 * Load степной шакал
M 0      18410  5      18445  1 * Load трепетная лань
M 0      18407 10      18447  1 * Load степная гадюка
M 0      18409  5      18447  1 * Load степной шакал
M 0      18407 10      18448  2 * Load степная гадюка
M 0      18407 10      18448  2 * Load степная гадюка
M 0      18407 10      18450  1 * Load степная гадюка
M 0      18407 10      18453  1 * Load степная гадюка
M 0      18408  7      18453  1 * Load сайгак
M 0      18411  5      18455  1 * Load горный лев
M 0      18411  5      18456  1 * Load горный лев
O 0      18401  0      18457    * Гранитная плита loaded to Вершина горы
M 0      18412  1      18458  1 * Load страж края мира
O 0      18404  0      18459    * Символ добра loaded to Поляна перед краем мира
O 0      18402  0      18459    * Символ зла loaded to Поляна перед краем мира
M 0      18413  1      18459  1 * Load окаменевший гигант
M 0      18401  5      18402  1 * Load морская черепаха
M 0      18400  5      18403  1 * Load крупный скат
M 0      18400  5      18405  1 * Load крупный скат
M 0      18402  5      18406  1 * Load мурена
M 0      18403  5      18407  1 * Load морской конек
M 0      18401  5      18408  2 * Load морская черепаха
M 0      18401  5      18408  2 * Load морская черепаха
M 0      18402  5      18408  1 * Load мурена
M 0      18400  5      18409  1 * Load крупный скат
M 0      18403  5      18409  1 * Load морской конек
M 0      18401  5      18410  1 * Load морская черепаха
M 0      18402  5      18410  1 * Load мурена
M 0      18403  5      18411  1 * Load морской конек
M 0      18403  5      18412  1 * Load морской конек
M 0      18400  5      18413  2 * Load крупный скат
M 0      18400  5      18413  1 * Load крупный скат
M 0      18401  5      18415  1 * Load морская черепаха
M 0      18402  5      18415  1 * Load мурена
M 0      18402  5      18416  1 * Load мурена
M 0      18403  5      18416  1 * Load морской конек
M 0      18402  5      18416  1 * Load мурена
M 0      18403  5      18416  1 * Load морской конек
M 0      18404  1      18418  1 * Load мидия
M 0      18408  7      18420  1 * Load сайгак
M 0      18410  5      18420  1 * Load трепетная лань
M 0      18410  5      18421  1 * Load трепетная лань
M 0      18410  5      18422  1 * Load трепетная лань
M 0      18407 10      18423  2 * Load степная гадюка
M 0      18407 10      18423  2 * Load степная гадюка
M 0      18408  7      18424  1 * Load сайгак
M 0      18406 10      18425  2 * Load суслик
M 0      18406 10      18425  2 * Load суслик
M 0      18406 10      18426  1 * Load суслик
M 0      18408  7      18427  1 * Load сайгак
M 0      18409  5      18427  1 * Load степной шакал
M 0      18407 10      18428  1 * Load степная гадюка
M 0      18406 10      18429  1 * Load суслик
M 0      18408  7      18429  1 * Load сайгак
M 0      18405  1      18431  1 * Load кулан
M 0      18406 10      18431  1 * Load суслик
M 0      18407 10      18431  1 * Load степная гадюка
S



#SHOPS
0



#MOBPROGS
#18400
mob oload 18400
~
#18401
if mobhere 18400
   if rand 50 
      уб лекмур
      else
      mob echo Тергур превращается в тезура.
      mob mload 18403
      mob force тезур уб лекмур
      mob purge тергур
   endif
endif
if mobhere пес
   уб пес
endif
if mobhere 18406
   уб чергаш
endif
~
#18402
mob echo Лекмур превращается в завгура.
mob mload 18401
mob purge $i
~
#18403
mob echo Завгур превращается в тергура.
mob mload 18402
mob purge $i
~
#18404
if mobhere 18400
   if rand 50
      уб лекмур
      else
      mob mload 18404
      mob echo Тезур превращается в балгура.
      mob force балгур уб лекмур
      mob purge тезур
   endif
endif
if mobhere бродяга
   уб бродяга
endif
~
#18405
if mobhere 18409
   уб грум
endif
if mobhere 18404
   mob mload 18405
   mob echo Два балгура сливаются....
   mob purge $i
endif
~
#18406
mob oload 18400
mob echo Балгур создает яйцо.
брос яйцо
~
#18407
mob oload 18401
mob echo Завгур создает агат.
брос агат
~
#18408
if mobhere 18400
  else
  mob echo Родился еще один лекмур!
  mob mload 18400
endif
~
#18409
if objhere 18401
   mob echo Чергаш ест агат.
   mob purge агат
   if rand 50
      mob echo Чергаш превратился в более другое существо...
      mob mload 18408
      mob purge $i
   endif
endif
~
#18410
mob echo Завгур создал чергаша.
mob mload 18406
~
#18411
if mobhere 18400
   if rand 50
      уб лекмур
      else
      mob mload 18409
      mob echo Появился еще один грум.
      mob force грум уб лекмур
      mob purge $i
   endif
endif~
#18412
if mobhere 18401
   уб завгур
endif
if objhere 18400
   mob echo Грум ест яйцо.
   mob purge яйцо
   mob mload 18400
endif
~
#18413
mob oload 18402
~
#18414
mob oload 18403
~
#18415
ск Куда ?
хмур
ск То, что тебе удалось снЯть печати еще ничего не означает.
кашл
ск Хотя... конечно разрушить высшее колдовство не так и легко.
ул
апл $n
ск Ну что ж, я пропущу тебя.
ск Слушай внимательно и запоминай, дам тебе один совет.
mob echo Страж судорожно начинает вспоминать какие то слова.
ск Как же там было.....
задум
ск А!!!
ул
ск {WДва символа стоЯт у круга,{x
ск {WПозволь увидеть им друг друга.{x
ск {WПреграда, право, не беда,{x
ск {WНа что же магиЯ тогда.{x
ул
ск Такие вот строки.
ск Это очень известные строки и их могли произносить и раньше, но сейчас обрати на них особое внимание.
ск Что ж, я тебя больше не держу.
ск Пропустить ?
~
#18416
mob echo Балгурс умирает в ослепительной вспышке.
mob damage $r 1000 1000
mob purge $i
~
#18417
mob echo Дракон умирает в ослепительной вспышке.
mob damage $r 5000 5000
mob purge $i
~
#18418
if mobhere тергур
   уб тергур
endif
~
#18419
if mobhere 18410
   уб грум
endif
if mobhere 18404
   mob mload 18405
   mob echo Два балгура сливаются....
   mob purge балгур
endif
~
#18420
mob echo Страж отходит в сторону освобождая тебе дорогу.
mob echo Ты смело шагаешь на восток и, выходя из туннеля, попадаешь на обшиную поляну.
mob gtransfer $n 18459
~
#18421
if affected $i 'invis'
mob echo {DОкаменевший гигант исчезает под действием заклинания невидимости.{x
mob echo {DТеперь между символами зла и добра не существует преграды.{x
mob echo Символы медленно начинают погружаться под землю.
mob echo {DВнезапно из налетевших порывов ветра до тебя доносится громогласный голос:{x
mob echo {DТвоими руками разрушено заклятье, пройди же к заветному краю мира.{x
mob gtransfer $b 20489
mob gtransfer $b 20489
mob gtransfer $b 20489
вид
break
endif
~
#18422
ул $n
~
#0

#OBJPROGS
#18400
if wears $n 'увеличительное стекло'
obj echoat $n Ты смотришь сквозь увеличительное стекло на правое верхнее углубление в плите.
obj echoat $n Под ним ты четко различаешь надпись:
 obj echoat $n Руна воды находитсЯ на морских просторах,
obj echoat $n неподалеку от какого-то корабля.
obj echoat $n Хранит ее представитель водной стихии.
obj echoat $n И подпись:
obj echoat $n Верховный маг Северных земель.
endif
~
#18401
if wears $n 'увеличительное стекло'
obj echoat $n Ты смотришь сквозь увеличительное стекло на левое верхнее углубление в плите.
obj echoat $n Под ним ты четко различаешь надпись:
obj echoat $n Руна огня находится у яркого представителя огненной стихии.
obj echoat $n Это существо обитает в коридорах странного строения с остроконечной крышей.
obj echoat $n И подпись:
obj echoat $n Верховный маг Южных земель.
endif
~
#18402
if wears $n 'увеличительное стекло'
obj echoat $n Ты смотришь сквозь увеличительное стекло на левое нижнее углубление в плите.
obj echoat $n Под ним ты четко различаешь надпись:
obj echoat $n Руна земли находится в центре лесной поляны у странной птицы.
obj echoat $n И подпись:
obj echoat $n Верховный маг Западных земель.
endif
~
#18403
if wears $n 'увеличительное стекло'
obj echoat $n Ты смотришь сквозь увеличительное стекло на правое нижнее углубление в плите.
obj echoat $n Под ним ты четко различаешь надпись:
obj echoat $n Руна воздуха находится на небесах, у верховного их обитателя. 
obj echoat $n И подпись:
obj echoat $n Верховный маг Восточных земель.
endif
~
#18404
if carries $n 11020
if carries $n 5815
if carries $n 13222
if carries $n 10680
obj echoat $n {DВнезапно поднимаетсЯ сильный ветер.{x
obj echoat $n {DЭтот ветер рвет и метает все вокруг.{x
obj echoat $n {DНачинается настоящий ураган.{x
obj echoat $n {DВетер подхватывает руны и расставляет их по местам на плите.{x
obj echoat $n {DВокруг рассыпаются снопы искр.{x
obj echoat $n {DТы слышишь невероЯтной силы хлопок.{x
obj echoat $n {DПеред тобой вырастает громадный черный портал.{x
obj oload 18403
obj remove $n 1.11020
obj remove $n 1.5815
obj remove $n 1.13222
obj remove $n 1.10680
endif
endif
endif
endif
~
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251