#AREADATA
Version 4
Name Черный замок~
Builders None~
VNUMs 29500 29565
Credits [45 51] Ниам    Черный замок~
Security 9
End



#MOBILES
#29500
старец маг~
Маг~
Убеленный сединами старец восседает на троне. 
~
Старец с серебристой бородой в белом балахоне с витым дорожным посохом в
руках. Привычный образ для мага, который он создал себе сам... В любую
секунду он может стать и прекрасной юной девушкой и красивым, статным
мужчиной. Возможности этого бессмертного существа поистине безграничны... 
~
human~
ABQRST CDEFGJTVZcei -60 0 0
60 100 100d100+20000 0d0+600 20d20+150 light
-30 -30 -30 -30
AEFHK stand stand none 0
HMV Z giant unknown
F for A
F par ABCDEFGHIJK
P magic 100
P weapon 95
M GRALL 29513 100~
M SPEECH 29515 согласен~
M SPEECH 29514 не согласен~
M GIVE 29517 all~
M SPEECH 29515 согласна~
M SPEECH 29515 не согласна~
Z Билдер at Sun Jan 28 18:35:55 2018~
#29501
призрак гвардейца~
Призрак гвардейца~
Призрак давным-давно сгинувшего гвардейца не может найти спокойствия. 
~
Полупрозрачный силуэт бывшего когда-то могучим воина. Мужественные черты
красивого лица сохранились даже сейчас, когда оно представляет не более чем
полупрозрачную маску. Однако видно, что дать отпор врагу он сумеет.
~
human~
ABFGMOT DFJKTUVZf -51 0 0
51 50 50d10+8000 0d0+510 10d8+40 drain
-30 -30 -30 -30
EFHK stand stand male 0
K ABCDEFGHIJKZ medium unknown
F for AHMV
P charm 100
A inside city ~
E едва слышно прилетает~
G едва слышно улетает~
Z Ссарт at Fri Feb 25 19:44:13 2005~
#29502
призрачный скакун~
Призрачный скакун~
Призрак могучего скакуна бьет полупрозрачным копытом по земле. 
~
Статная лошадь, когда-то служившая надежной опорой в бою самому королю.
Такая не испугается летящей в бою стрелы, не подставит под удар своего
хозяина! 
~
vampire~
ABEOTf DFJOTUZk -51 0 0
51 100 50d30+2300 0d0+510 7d8+40 frbite
-21 -21 -21 -21
FH stand stand male 0
ACGHIKLN ACDEFJKQ large unknown
F for M
F par BGHIZ
P poison 100
P holy -75
P disease 100
P light -75
P weapon 40
Z Киргшур at Mon Apr 22 20:30:01 2013~
#29503
старый кладовщик~
Кладовщик~
Старый кладовщик уставился на тюки с провизией. 
~
Высокий, но худой как жердь человек. Его губы постоянно шепчут
какие-то малопонятные слова. Озабоченное выражение лица показывает, что он
чего-то хочет. 
~
human~
ABGQR BDFJNOQTUVZef -51 0 0
51 100 200d100+10000 0d0+510 8d8+50 frbite
-40 -40 -40 -40
AEFHK stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
M GREET 29500 100~
M SPEECH 29501 хорошо~
M SPEECH 29501 ладно~
M GIVE 29502 all~
M SPEECH 29501 помогу~
Z Киргшур at Tue May 21 03:16:20 2013~
#29504
принцесса араниэль~
Принцесса~
Принцесса Араниэль ослепляет тебя своей неземной красотой. 
~
Чудесной, необычной красоты девушка, на вид ей не дашь больше двадцати
лет. Светло-русые длинные волосы заплетены в косу, озорные зеленые глаза
смотрят с затаенной насмешкой. 
~
human~
ABQRT DFHJNOTUVZc -51 0 0
51 100 50d10+10000 0d0+510 5d8+20 whip
-21 -21 -21 -21
0 stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
#29505
алхимик~
алхимик~
Алхимик уставился на тебя. 
~
Маленького роста человек с взлохмаченными, местами прожженными, местами
закопченными волосами. От него так и разит какими-то химикалиями. Худющие
руки в ожогах от попаданий кислоты вертят в руках какую-то колбу. Красные от
недосыпания и, возможно, недопивания глаза, трясущиеся руки выдают в нём
завзятого любителя приложиться к бутылочке винца. 
~
human~
ABMQRT DFHJLTVZ -51 -1000 0
51 50 50d10+10000 0d0+510 8d8+70 drain
-30 -30 -30 -30
AFHK stand stand male 3000
AHMV ABCDEFGHIJKZ medium unknown
P fire 66
P cold 66
P lightning 66
P acid 66
P charm 100
P magic 40
P summon 100
M GIVE 29505 all~
M GRALL 29503 100~
Z Рыкгаш at Fri Oct 14 08:16:02 2005~
#29506
призрак принцессы~
Призрак принцессы~
Призрак прекрасной принцессы витает в воздухе. 
~
Чудесный лик призрачной девушки смотрит на тебя с грустью. Полупрозрачное
тело парит в полуметре от земли. Всё твоё существо рвётся ей на помощь! 
~
human~
ABOQRT BCDEFGHJNOTUZei -51 0 0
51 200 50d10+20000 0d0+510 5d8+20 drain
-70 -70 -70 -70
CEFHJKN stand stand female 0
K ABCDEFGHIJKZ medium unknown
F for AHMV
P magic 100
P weapon 100
M GIVE 29506 29512~
Z Ссарт at Fri Feb 25 19:44:30 2005~
#29507
призрак ключника~
Призрак ключника~
Полупрозрачная фигура тихонько бренчит толстой связкой вполне реальных, осязаемых ключей. 
~
Призрачная полуразмытая фигура некогда очень важного в замке человека
держит в руках связку ключей от всего замка. 
~
human~
ABFOQRT DFHJTVZfi -52 -1000 0
52 50 50d10+15000 10d10+100 10d10+45 drain
-22 -22 -22 -22
AEFH stand stand male 0
K ABCDEFGHIJKZ medium unknown
F for AHMV
P poison 100
P charm 100
P summon 100
M GRALL 29507 100~
Z Тананда at Fri Apr 27 20:26:19 2012~
#29508
мастер магии~
Мастер магии~
Высокий человек, закутанный в магию, наблюдает за тобой. Да это же мастер
магии! 
~
Тебе практически не видно его лица, полностью закрытого высоким зеленым
плащом, расшитым в красный и золотой цвета. 
~
human~
ABQRT DFHJLNOTUVZfi -52 0 0
52 50 50d10+5000 10000d10000+20000 10d10+70 shbite
-22 -22 -22 -22
AEFHK stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P magic 20
P summon 100
P weapon 20
#29509
птица ррах rrah_bird~
Птица {/Ррах~
Огромная птица с человеческой головой, издав яростный вопль, кидается на
тебя! 
~
Гигантская птица, покрытая блестящим стальным оперением. Невероятно
острые когти так и готовы располосовать твоё тело на части. Разумные глаза
смотрят с такой яростью, что тебя аж передергивает. 
~
song bird~
ABFGTXf DFJNOTVZci -51 -1000 0
51 100 50d10+10000 0d0+510 10d10+30 scratch
-21 -30 -30 -30
AEFH stand stand female 0
AGMW ACDEFHKP large unknown
P bash 66
P pierce -50
P slash 66
P fire 33
P charm 100
P magic 66
M DEATH 29509 25~
Z Рыкгаш at Wed Jan 11 14:28:09 2006~
#29510
птенец ррах~
Птенец~
Птенец жалобно пищит в гнезде.
~
Маленький птенчик, недавно вылупившийся из яйца. 
~
song bird~
ABf DFJTVe -15 0 0
15 0 3d9+400 0d0+150 2d6+3 peck
-2 -2 -2 -2
FH stand stand male 0
AGMW ACDEFHKP tiny unknown
P charm 100
M KILL 29508 100~
Z Аэгнор at Fri Jan 21 01:39:53 2005~
#29511
король гиниэр~
Король ~
Король Гиниэр молча уставился в пространство. Кажется, он сидит таким
образом не один десяток лет. 
~
Грузный высоченный мужчина с длинной бородой. Кустистые брови сдвинуты на
переносице, придавая королю еще более грозный и угрюмый вид. 
~
human~
ABT DFHNOUVZfi -51 0 0
51 50 50d10+20000 0d0+510 20d20+100 slash
-21 -21 -21 -21
CFHK sit stand male 10000
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P summon 100
#29512
священник~
Священник~
Священник, улыбаясь, смотрит на тебя. 
~
Высокий, широкий в кости мужчина, на вид ему никак не дашь больше сорока
лет. Добродушное лицо здоровяка сразу внушает доверие и располагает к себе. 
~
human~
ABTa DFHJNOUVZr -51 800 0
51 50 50d10+9000 0d0+510 8d8+40 none
-50 -50 -50 -50
ACEFHK stand stand male 32000
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P summon 100
M GREET 29510 100~
M GIVE 29511 all~
#29513
призрак бойца~
Призрак бойца~
Призрак бойца бесцельно блуждает по замковому двору. 
~
Некогда бывшее воином, теперь он лишь бесплотный дух, мечущийся в вечных
скитаниях... 
~
vampire~
AGOT BDJOTUVZfk -53 -1000 0
53 100 50d10+6000 0d0+530 6d7+40 drain
-23 -23 -23 -23
0 stand stand male 0
IK ABCDEFGHIJKZ medium unknown
F for AHM
P poison 100
P holy -100
P disease 100
P light -100
P charm 100
P weapon 40
A city ~
Z Ссарт at Fri Feb 25 19:44:43 2005~
#29514
хранитель ~
Хранитель~
Хранитель пристально смотрит тебе в спину. 
~
Высокий человек, по виду -- типичный боец. Хорошее сложение, длинные
мускулистые руки, сильные ноги. И кажется, он настроен довольно агрессивно. 
~
human~
ABFST DFJNOV -51 -1000 0
51 100 50d10+5000 0d0+510 5d8+30 thwack
-25 -25 -25 -25
CEFHK stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P summon 100
M DEATH 29512 100~
#29515
скелет~
Скелет~
Скелет бессмысленно блуждает по подвалу. 
~
Набор человеческих костей, оживленный чьей-то злой волей. Теперь у него,
похоже, есть лишь одна цель -- убить кого-нибудь живого. 
~
human~
AFGOSTXY DFJVZk -51 -1000 0
51 40 50d10+7000 0d0+510 8d8+25 smash
-40 -40 -40 -40
FHK stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P bash -60
P pierce 33
P slash 33
P charm 100
P summon 100
#29516
магический дракон~
Магический дракон~
Дракон, сотворенный магическим способом, кидается на тебя! 
~
Огромное полупрозрачное существо, по очертаниям напоминающее дракона. Ты
видишь какой-то свиток, зажатый у него в зубах. Похоже, что он отдаст его
только после того, как умрет от твоей или чьей-то еще руки. 
~
dragon~
ABFOQRY DFHJTUVZc -52 -1000 0
52 100 50d10+15000 0d0+520 10d10+40 magic
-10 -50 -30 -50
AFHKM stand stand male 10000
AHZ ACDEFGHIJKPQUVXZ huge unknown
P bash 50
P pierce -50
P charm 100
P magic 80
M DEATH 29516 100~
#0



#OBJECTS
#29500
прикроватный столик~
Прикроватный столик~
Прикроватный столик удачно вписывается в интерьер комнаты.~
ebony~
furniture Ax 0
1 1000 E 150 0
0 400 0 100
0 0
E
прикроватный столик~
Столик черного дерева с искусно вырезанной резьбой, изображающей какие-то прихотливые завитушки и растительные орнаменты.~
#29501
кровать с балдахином~
Кровать с балдахином~
Кровать с изящным балдахином манит тебя.~
wood~
furniture x 0
2 10000 EHK 200 0
0 800 0 100
0 0
Z Кей at Mon Sep 27 03:59:46 2004~
E
кровать с балдахином~
Прекрасная кровать черного дерева, застеленная шелковым покрывалом,
как-будто шепчет тебе: "Приляг, путник, отдохни..."  .  Тебя и вправду
начинает клонить в сон.  Возможно, не стоит спать в этом жутковатом месте?  
~
#29502
трон~
Трон~
Позолоченный трон стоит в центре зала.~
gold~
furniture Ax 0
1 1000 EHN 150 0
0 1000 0 100
0 0
E
трон~
Великолепнейшее произведение искуcства, глядя на которое, все нынешние мастера просто лопнули бы от зависти. Сам трон выполнен из слоновьей кости, покрыт позолотой и выложен чудесными драгоценными камнями, сверкающими в свете множества светильников. На такое великолепие не стыдно сесть даже величайшему из монархов!~
#29503
Гербовый щит~
Щит с гербом~
Гербовый щит прибит к стене.~
steel~
furniture x 0
0 0 0 0 0
0 100 0 100
0 0
Z Кей at Mon Sep 27 03:59:03 2004~
E
гербовый щит~
На синем поле, согласно тогдашней геральдике, показывающем храбрость,
летит всадник с копьем наперевес.  
~
#29504
магический портал~
{CМагический портал{x~
Магический портал ведет в неизвестность...~
energy~
portal 0 0
1000 0 0 29517 29499
0 100 0 100
0 0
Z Кей at Mon Sep 27 03:42:23 2004~
E
магический портал~
Портал слабо подрагивает, изредка его светло-голубая, словно вода,
поверхность освещается странными вспышками, которые, впрочем, мгновенно
затухают.  
~
#29505
ожерелье вечности~
{CОжерелье{x {WВечности{x~
Ожерелье, сотканное из сотен прозрачных нитей, поражает своим совершенством.~
energy~
armor AYcru AC
30 30 30 30 0
51 50 5000 100
0 0
A
20 -10
A
13 50
A
12 50
A
18 7
A
19 7
F
R 0 5 B
F
R 0 15 ACD
Z Киргшур at Fri Apr 19 02:40:18 2013~
E
ожерелье вечности~
Прекрасное ожерелье, сотворенное невероятно искусным мастером. Сотни
тонких, не шире нитки паутины, но весьма прочных нитей гармонично сплетены в
одно совершенное ожерелье, которое не только обладает чудесными магическими
свойствами, но и служит довольно серьезной защитой для шеи. В центре
ожерелья ты видишь небольшое отверстие, в котором ранее, по всей видимости,
находился драгоценный камень. Теперь оно свободно. 
~
#29506
камин~
Камин~
В потухшем камине уже давным-давно не разводили огонь.~
stone~
furniture x 0
0 0 0 0 0
0 500 0 100
0 0
E
камин~
Красивый камин, облицованный редким белым с розовыми прожилками мрамором. ~
#29507
факел ~
Факел~
{RФакел{x {gосвещает комнату.~
brass~
furniture Ax 0
0 0 0 0 0
0 20 0 100
0 0
Z Кей at Mon Sep 27 03:43:47 2004~
E
факел~
Смоляной факел, отлично справляющийся со своей задачей -- освещать
комнату, намертво прибит к стене.  
~
#29508
фонтан фонтанчик~
Фонтан~
Небольшой фонтанчик разбрызгивает прозрачную воду.~
stone~
fountain ABx 0
10000 10000 'water' 0 0
0 400 0 100
0 0
Z Кей at Mon Sep 27 03:44:05 2004~
E
фонтан~
Небольшой магический фонтан без устали разбрызгивает воду, золотистыми
капельками падающую на тебя.  Как ни странно, вода сразу же высыхает, не
оставляя ни следа на твоей одежде.  
~
#29509
бутылка вина~
Бутылка вина~
Бутылка отличного крепленого вина тихонько покрывается пылью.~
glass~
drink A A
5 5 'benedictine wine' 0 0
10 10 32000 100
0 0
E
бутылка вина~
Покрывшаяся пылью бутылка вина урожая четырехсотлетней давности! Говорят, тогда виноделы владели секретом изготовления особого сорта, превосходящего по вкусовым качествам нынешние. ~
#29510
обеденный стол~
Обеденный стол~
Огромный обеденный стол пришел в полную негодность.~
wood~
container Yx 0
100 ACDE 29527 100 0
0 10 0 100
0 0
Z Тананда at Fri Mar 30 23:01:04 2012~
E
обеденный стол~
Когда-то крепкий дубовый стол того и гляди развалится.
~
#29511
хрустальный гроб~
{CХрустальный гроб{x~
Большой хрустальный гроб стоит посреди комнаты. ~
glass~
furniture ABx 0
1 1000 CFIL 0 0
0 400 0 100
0 0
Z Кей at Mon Sep 27 04:04:43 2004~
E
гроб~
Здоровенный хрустальный гроб, в котором лежит тело прекрасной принцессы. 
Только от тебя зависит, оживёт ли она...  На торце криво вырезана какая-то
надпись.  
~
E
надпись~
Она боролась за свою девственность! И вот что с ней стало! ~
#29512
эликсир воскрешения~
эликсир воскрешения~
Бутылочка с бурлящим эликсиром воскрешения неосмотрительно брошена на землю!~
glass~
potion A AO
50 'heal' '' '' ''
45 10 0 100
0 0
E
эликсир воскрешения~
Эликсир воскрешения!!! Говорят, если его дать выпить призраку умершего человека, он восстанет из Царства Смерти Драгэма... Невероятной силы должно быть зелье! Хотя и на живых оно должно подействовать самым положительным образом, восстановив силы и излечив раненое тело.~
#29513
яйцо ррах~
яйцо ррах~
Огромное яйцо, поражающее своими размерами, лежит в гнезде.~
bone~
trash 0 A
0 0 0 0 0
0 60 117 100
0 0
Z Шаград at Mon May  9 13:37:44 2005~
E
яйцо ррах~
Это самое большое яйцо, какое ты видел! Оно даже больше, чем у тролля :-)~
O GET 29500 100~
#29514
пустая колба~
Пустая колба~
Пустая колба из-под какого-то зелья брошена на землю.~
glass~
trash TVY AO
0 0 0 0 0
10 10 0 100
0 0
Z Шаград at Tue Aug 28 17:50:23 2007~
T 200
E
пустая колба~
Пустая немытая колба из-под какого-то зелья. Вся покрылась пылью, если не помыть и перемешать в ней какие-нибудь ингридиенты, еще черти что получится... ~
#29515
связка ключей~
Связка ключей~
Связка ключей от замка валяется на земле.~
wood~
key ABS AO
0 0 0 0 0
10 10 0 100
0 0
Z Кей at Sun Nov 29 10:54:17 2009~
#29517
золотой кубок~
Золотой кубок~
Запыленый золотой кубок валяется на земле.~
gold~
wand AVYrv AO
51 15 15 'blindness' 0
51 40 32000 100
0 0
A
3 2
A
4 1
A
12 50
Z Нирр at Mon Feb 18 06:36:08 2008~
T 50
E
золотой кубок~
Золотой кубок, сделанный в виде чаши с двумя ручками. Изрядно
позеленевший, покрытый какой-то гадостью, он выглядит жалко. Однако это лишь
первое впечатление. Под слоем грязи скрыто чистое золото... 
~
#29518
эликсир восстановления~
Эликсир восстановления~
Эликсир, восстанавливающий силы, лежит здесь.~
glass~
potion 0 AO
30 'refresh' 'heal' 'mass healing' ''
10 10 0 100
0 0
E
эликсир восстановления~
Чудесный эликсир! Когда в длинном пути сбиты ноги, в голове круговерть от сплошной череды одинаковых дней, проведенных в путешествии, именно эта бутылочка может подарить невероятно сильный заряд энергии и божественного тепла.~
#29519
ключ ~
Ключ~
Ключ от восточного крыла поблескивает на полу.~
steel~
key 0 AO
0 0 0 0 0
0 10 0 100
0 0
#29520
меч спасителя~
меч {WСпасителя{x~
Чудесной красоты меч излучает невероятный жар.~
steel~
weapon AB AN
sword 9 7 'light' AD
50 80 12000 100
0 OXb
A
19 7
A
18 7
Z Билдер at Fri Nov  4 01:08:27 2016~
E
меч спасителя~
Чудесный образец соединения талантов гнома-оружейника и какого-то
могущественного мага. Меч сделан из первоклассной стали, отлично
сбалансирован для боя обеими руками. Удобная костяная рукоять с крупным
"огненным" опалом, вправленным в неё, придает и без того наделенному могучей
магией мечу чудесное свойство усиливать удар. 
~
#29521
королевский камзол~
Королевский камзол~
Камзол, расшитый золотом, валяется на земле.~
silk~
clothing 0 AD
0 0 0 0 0
45 72 3200 100
0 0
A
13 40
A
2 1
A
19 5
A
18 5
Z Шаград at Wed Apr 12 16:02:20 2006~
* вес~
E
королевский камзол~
Красивый шелковый камзол зеленого цвета, расшитый золотом. В таком не стыдно будет щеголять даже самому знатному вельможе!~
#29522
придворная шпага~
Придворная шпага~
Шпага, богато украшенная рубинами и алмазами.~
steel~
weapon A AN
sword 13 3 'stab' D
45 20 6712 100
0 0
Z Шаград at Mon May  9 13:41:46 2005~
E
придворная шпага~
Укороченный вариант боевой шпаги, сделанный скорее как декоративный элемент, дополняющий образ богатого придворного, нежели реальное боевое оружие. ~
#29523
шкаф с книгами~
Шкаф с книгами~
Почти пустой шкаф, в котором должны храниться книги.~
ebony~
container Yx 0
1000 ACD 29525 1000 0
0 1000 0 100
0 0
Z Тананда at Fri Mar 30 23:02:35 2012~
E
шкаф~
Раньше в этом шкафу хранились книги. Теперь осталась только одна тоненькая книжонка с невзрачной обложкой и надписью на титульной странице "Книга по изготовлению эликсиров"~
#29524
книга ~
Книга~
Засаленная книга пылится на земле.~
leather~
book 0 AO
0 0 0 0 0
10 10 0 100
0 0
A
4 1
A
3 1
E
книга~
Множество страниц выдраны с корнем, другие прожжены какими-то химикалиями, на форзац кто-то разлил суп. Ты можешь прочитать лишь несколько сохранившихся строк: Для приготовления эли... (какое-то пятно) ...шения необходимы следующие ингриди... (страница прожжена кислотой) цо ррах, другой эликс... (снова пятно) ...сстановления~
#29525
ключ от шкафа с книгами~
Ключ от шкафа с книгами~
Золотой ключик поблескивает на земле.~
gold~
key A AO
0 0 0 0 0
0 10 0 100
0 0
#29526
светильник созерцателя~
{CСветильник созерцателя{x~
Магический светильник мягко освещает тебя голубоватым светом.~
energy~
light A A
0 0 999 0 0
50 18 10000 100
0 AC
A
20 -15
A
18 8
A
19 8
F
R 0 3 ABCE
F
R 0 5 AD
A
12 50
A
13 50
Z Билдер at Fri Sep  2 15:41:05 2016~
* по идее савесы с дамролом, но большой Unusable - оставлю -3 сава. Вес.~
E
светильник созерцателя~
Голубоватая поверхность матовой сферы издает ровный, постоянный, но очень сильный свет.~
#29527
ключ от стола~
Ключ от стола~
Ключ от секретного замочка на обеденном столе валяется здесь.~
wood~
key S AO
0 0 0 0 0
5 10 1 100
0 0
Z Нимм at Fri Feb 20 11:26:12 2015~
#29528
свиток~
Свиток~
Свиток с каким-то заклинанием валяется на земле.~
silk~
book A AO
0 0 0 0 0
20 10 0 100
0 0
Z Тананда at Thu Mar 15 03:13:29 2012~
O GET 29501 100~
#29529
рунные наручи ~
рунные наручи~
Наручи, исписанные эльфийскими рунами, валяются на земле.~
steel~
armor AGYc AI
10 10 10 10 0
51 40 5000 100
0 OXb
F
R 0 6 ADE
A
18 8
A
19 8
A
20 -10
A
13 60
A
12 30
Z Билдер at Sun Jan 28 18:26:21 2018~
#29530
древний посох~
древний посох~
Очень древний посох, лежащий здесь, как будто впитывает всю энергию из воздуха возле себя.~
iron~
weapon CEG AN
staff 7 8 'drain' CJO
51 50 5000 100
0 0
A
20 -7
A
18 5
A
3 1
A
4 1
Z Кей at Sun Nov 29 10:55:27 2009~
* оставил одноручным 15 дамрол на 10 хитрол поменял и авер с 36 до 31 ~
E
древний посох~
Этот странный ржавый кусок металла больше напоминает обыкновенный
железный прут.  О его истинной силе помогает догадаться лишь окружающая
посох мощнейшая злая аура, исходящая от до сих пор заряженных эльфийских
рун.  Изначально этот посох изготавливался для добрых магов-людей.  Но позже
какая-то злая магия извратила его добрую природу, напитав его жертвенной
кровью и теперь это оружие готово буквально по каплям высасывать жизнь и
энергию из любого живого существа.  Включая, между прочим, и его владельца. 
~
#29531
гнездо ррах~
гнездо ррах~
Большое гнездо свито на самой вершине дерева.~
wood~
furniture x 0
2 299008 BEHK 150 150
0 1000 0 100
0 0
Z Аэгнор at Fri Jan 21 01:27:17 2005~
E
гнездо~
Большое гнездо, свитое из ветвей и всякого мусора. Пожалуй, судя по размерам
гнезда, тебе лучше не стоит встречаться с его хозяевами. Они могут не жаловать
незванных гостей.
~
#29532
портал~
магический портал~
Магический портал висит в воздухе.~
energy~
portal AGOT 0
5 0 0 29518 0
0 1000 0 100
0 0
Z Аэгнор at Tue Mar 22 03:34:31 2005~
E
портал~
Заглянув в портал, ты замечаешь, что его выход расположен очень высоко.
Может тебе стоит уметь летать, чтобы не набить шишек?
~
E
магический~
Заглянув в портал, ты замечаешь, что его выход расположен очень высоко.
Может тебе стоит уметь летать, чтобы не набить шишек?
~
#0



#ROOMS
#29500
Темная тропинка~
Узкая извилистая тропинка, причудливо изгибаясь хищной змеей, ведет тебя
в пугающую неизвестность. Сильные коренастые сосны и черные ели раскинули
свои могучие лапы, словно желая раздавить тебя, жалкое существо,
осмелившееся бросить вызов их древней несокрушимой силе. Под ногами
стелется белесый туман, сизой дымкой мешая тебе внимательно рассмотреть
землю. На одном из деревьев видна вырезанная перочинным ножом надпись. 
~
0 8225 3
E
надпись~
Здесь был Мелонус ака Ниам :) И писал эту зону для мира Балдердаш весь
июль 2004 года вместо того, чтобы заниматься подготовкой к поступлению в
универ :-) З. ы. Резистных шмоток здесь нет! 
~
D0
Тропинка извивается дальше на север, петляя между деревьями. 
~
дверь~
0 0 29501
D2
~
дверь~
0 0 30100
D3
~
дверь~
0 0 20284
D4
~
дверь~
0 0 29530
Z Кей at Wed Apr  5 21:23:47 2006~
S
#29501
Темная тропинка~
В такт каждому твоему шагу раздается странный низкий звук, и деревья,
словно бы повинуясь чьей-то недоброй воле, сдвигают свои могучие ветви прямо
за твоей спиной, отрезая тебе всякий путь к отступлению... Теперь ты сможешь
пройти только вперед, на полянку перед мрачным древним замком. 
~
0 8224 3
D0
Ты видишь небольшую прогалину, а еще дальше -- замок! 
~
дверь~
0 0 29502
D3
~
дверь~
0 0 29540
D4
~
дверь~
0 0 29531
Z Кей at Mon Sep 27 04:14:54 2004~
S
#29502
Опушка перед замком~
Мрачные заросли леса, хитросплетения цепких колючих кустов и странный
колдовской туман расступаются, открывая твоему взгляду великолепный, но
пришедший в запустение замок. Высокие и прямые шпили гордо устремились в
небо. Широкий ров, некогда служивший непреодолимым барьером между
недоброжелателями и жителями замка, теперь порос кустами и чертополохом.
Подъемный механизм подвесного моста совсем проржавел, но мост опущен,
поэтому преодолеть его не составит особого труда. Толстенные, с руку
взрослого мужчины, железные прутья решетки подняты, так что проход в замок
свободен... 
~
0 8224 2
D0
~
дверь~
0 0 29503
D4
~
дверь~
0 0 29541
Z Кей at Mon Sep 27 04:12:37 2004~
S
#29503
На подвесном мосту~
Сделанный из прекрасных дубовых досок старый мост выглядит достаточно
надежно.  Стены замка, сложенные из огромных камней, мрачно нависают над
тобой с запада и востока.  Стальные цепи, поддерживающие мост, скрипят при
каждом дуновении ветра.  Того и гляди, одно из звеньев не выдержит, и тебе
придется пережить неприятное падение с высоты примерно трех метров прямо в
ров.  
~
0 32 1
D0
~
дверь~
0 0 29504
D4
Прямо над тобой -- проход в дозорную башню. 
~
дверь~
0 0 29532
Z Кей at Mon Sep 27 04:11:38 2004~
S
#29504
Замковый двор~
Некогда подметенный замковый двор, по которому каждый день совершала
обход стража, собранная из элитных воинов. Ни с чем не сравнимые по своей
красоте эльфийские деревья, завезенные в подарок здешнему правителю, совсем
зачахли от недостатка внимания. Теперь здесь полная разруха, всё пришло в
негодность. 
~
0 32 1
D0
~
дверь~
0 0 29505
D2
~
дверь~
0 0 29503
Z Кей at Sun Apr 24 02:17:50 2005~
S
#29505
Замковый двор~
Каменные плиты, которыми выложен двор, совсем потрескались, в промежутках
между ними уже давно поселились сорняки. Каждый твой шаг сопровождается
неясным гулом, создается ощущение, будто сама земля не желает, чтобы ты
нарушал страшное спокойствие этого места. 
~
0 32 1
D0
Тревожное чувство охватывает тебя, как только ты всматриваешься туда. 
~
дверь~
0 0 29506
D1
~
дверь~
0 0 29509
D2
~
дверь~
0 0 29504
D3
Ты видишь главную башню замка. 
~
дверь~
0 0 29529
S
#29506
Замковый двор~
Скоротечная, но жестокая битва произошла здесь много лет назад. Видимо,
кто-то или что-то проникло в замок с дурными намерениями, и здесь произошла
быстрая, но отчаянная схватка. Дурное предчувствие охватывает тебя,
создается ощущение, что это место проклято и забыто даже всемилостивыми
Богами. Кости раскиданы по всему двору. 
~
0 2105378 1
E
черепа~
Приглядевшись, ты видишь, что большая часть черепов проломлена, а
некоторые и вовсе выглядят так, будто их раздавило гигантской палицей. Ты
представляешь себе силу того, кто мог бы это совершить и невольная дрожь
пробегает по телу. 
~
E
кости~
Кости нескольких людей раскиданы по всему двору так, как если бы тела
буквально разорвало изнутри. Даже хребет разорван на несколько частей и
раздавлен. 
~
D0
Ты видишь небольшое строение возле северной стены замка, возможно это
когда-то была столовая. 
~
дверь~
0 0 29508
D1
Небольшая площадка, по-видимому служившая плацем. 
~
дверь~
0 0 29507
D2
Ты видишь продолжение замкового двора. 
~
дверь~
0 0 29505
D3
Ты видишь главную башню замка. 
~
дверь~
0 0 29511
Z Кей at Mon Sep 27 04:05:28 2004~
S
#29507
Плац~
Неясные выкрики, дружный топот десятков обитых железом солдатских сапог, рёв.
Самым краем зрения, почти шестым чувством, ты замечаешь расплывчатые тени
высоких людей, дружно марширующих по плацу. Через несколько секунд морок
пропадает и ты видишь перед собой место, когда-то бывшее плацем. Утоптанная
земля пожелтела, а в некоторых местах на ней видны буроватые пятна крови. Но
как кровь на этой земле могла сохраниться столько лет? Вряд ли кто-нибудь из
живых даст тебе ответ на этот вопрос... 
~
0 32 10
D3
Ты видишь продолжение двора, где, по всей вероятности, когда-то произошла
схватка. 
~
дверь~
0 0 29506
Z Аэгнор at Sun Feb 27 01:53:54 2005~
S
#29508
Столовая~
Место, где каждый день собирались и простые солдаты и, офицеры, чтобы
хорошо пообедать. Резные деревянные стулья и столы черного дерева для
высшего командного состава теперь покрылись пылью точно так же, как и
наскоро сбитые из простых дубовых досок скамьи для солдат. Из грязного окна
с выбитым стеклом на западной стене падает лучик солнца, робко освещающий
грязный кубок, стоящий на полуразвалившемся столе.
~
0 32 0
D1
Кухня, на которой до сих пор слышен звон посуды и скворчание
сковородок... Может быть не стоит заходить туда? ? ? 
~
дверь~
0 0 29510
D2
Замковый двор с потрескавшимися плитами и костями, разбросанными могучей
силой. 
~
дверь~
0 0 29506
Z Аэгнор at Wed Nov  3 15:44:10 2004~
S
#29509
Замковый двор~
Ветер гуляет по двору, едва слышно играя песчинками. Каменные плиты,
образующие двор, местами сдвинуты, местами раскрошены. Кто и зачем это 
сделал - остается для тебя загадкой. Внезапно ты ощущаешь сильный холодок,
пробежавший по спине. Резко обернувшись, ты замечаешь лишь нечеткую белесую
тень, исчезнувшую также внезапно, как и появившуюся. 
~
0 32 1
D1
Перед тобой находится каменное здание, возможно бывшее казармой. 
~
дверь~
0 0 29534
D3
~
дверь~
0 0 29505
Z Нирр at Thu Mar 27 18:02:52 2008~
S
#29510
Кухня~
Кухня как кухня. Шипит масло на сковородках, слышен хохот поварят, окрики
старших поваров. Запах жареной свинины и отлично приготовленной свежей
гусиной печенки щекочет твой нос. То и дело открывающиеся морозильные шкафы
для хранения еды, топот ног по полу -- всё это было бы нормально, если бы
здесь была хотя бы одна живая душа... 
~
0 32 0
D3
~
дверь~
0 0 29508
Z Кей at Sun Apr 24 00:34:40 2005~
S
#29511
Возле главной башни~
Всё твоё внимание привлекает высокая, сложенная из самого прочного в мире
черного гномьего камня, добываемого в самом сердце гор, башня. Многие
десятки, а то и сотни лет, прошедшие с тех пор, как что-то ужасное произошло
в этом ставшем лихим месте, кажется, нисколько не отразились на её
великолепном могуществе. Тебя так и тянет пройти туда, внутрь, в эту
одновременно притягательную и опасную башню, но огромная дверь с не менее
внушительной замочной скважиной в виде драконьей головы вряд ли даст тебе
сделать это. 
~
0 32 1
E
дверь~
Огромная дверь из цельных стволов дуба, скрепленных прочнейшими
мифриловыми скобами. Дракон на замочной скважине тупо уставился на тебя
неживыми глазами, искусно сделанными из агатовых шариков. 
~
D1
~
дверь~
0 0 29506
D3
~
дверь~
4 29515 29512
Z Кей at Sun Apr 24 02:13:31 2005~
S
#29512
Узкий коридор на первом этаже~
Узкий коридор, специально сделанный так, чтобы легче было обороняться от
возможных врагов, с узкими бойницами по обеим стенам. Непрерывное чувство,
будто кто-то сверлит взглядом твою спину, ни на секунду не покидает тебя.
Как ни странно, запустение и разруха, царящие снаружи, нисколько не
коснулись главной башни. Время словно бы замедлило свой ход: смоляные факелы
мягко освещают коридор, прекрасные ковры на стенах и головы убитых животных
выглядят совсем как новые. 
~
0 548 0
D1
На восток ты можешь вернуться обратно во внешний двор. 
~
дверь~
0 0 29511
D3
~
дверь~
0 0 29513
Z Кей at Mon Sep 27 03:56:34 2004~
S
#29513
Пересечение коридоров~
Ты стоишь на пересечении южного, северного, восточного и западного
коридоров. В центре этого квадратного помещения, находящегося в самом сердце
замка, золотистыми искрами пускает воду небольшой фонтанчик. Стены увешаны
гербовыми щитами и оружием. 
~
0 36 0
E
герб~
На зеленом поле изображен всадник, прокалывающий ужасного красного
дракона своим копьем. 
~
D0
~
дверь~
0 0 29542
D1
~
дверь~
0 0 29512
D2
Ты видишь длинный коридор, ведущий на юг в какой-то большой зал. 
~
дверь~
0 0 29519
D3
~
дверь~
4 29519 29514
D5
~
дверь~
4 0 29556
Z Кей at Sun Apr 24 02:13:29 2005~
S
#29514
Возле лестницы~
Крутая лестница, настолько узкая, что по ней едва ли смогут протиснуться
два человека, ведет куда-то наверх. Перила отсутствуют, но вся лестница
сплошь покрыта какими-то странными иероглифами, рунами и еще какой-то
тарабарщиной, выбитой на всех известных тебе языках. Магические светильники
мягко освещают проход призрачным голубоватым светом. 
~
0 8740 0
D1
~
дверь~
0 0 29513
D4
~
дверь~
0 0 29515
Z Шаград at Tue May  9 18:24:45 2006~
S
#29515
Лестница~
Как только ты начинаешь подниматься по лестнице, руны вдруг начинают ярко
светиться. Всё вокруг тебя меркнет и ты оказываешься в полной темноте, лишь
через минуту на абсолютно черном фоне зажигаются звёзды. Из пространства
веет могильным холодом, а нижние ступеньки лестницы уже начинают изчезать во
всепоглощающей черноте... 
~
0 10243 0
D4
~
дверь~
0 0 29516
Z Шаград at Wed Aug 17 12:52:12 2005~
S
#29516
Площадка в пустоте~
Последняя ступенька лестницы пройдена, и ты оказываешься на небольшой
каменной площадке. Во всех её углах начерчены неизвестные тебе руны, от
которых идет слабое красноватое свечение. В центре площадки, слабо
подрагивая, гудит магический портал. Изредка его гладкая зеркальная
поверхность вспыхивает ярким светом. 
~
0 7 0
Z Шаград at Mon Sep 12 15:32:01 2005~
S
#29517
Комната хранителя~
Ты попадаешь в каменный мешок размерами три на три метра. Никаких
признаков окон или дверей. Только темнота и чье-то тяжелое дыхание за
твоей спиной. 
~
0 8207 0
Z Шаград at Wed Aug 17 12:52:21 2005~
S
#29518
Река времени~
Время -- иррациональное понятие... Тот, кто считает иначе, просто не был
в этом месте. Ты буквально физически ощущаешь, как время обтекает тебя! ! !
В некоторых местах бурный поток превращает молодую материю в пыль... Сотни,
тысячи лет, миллионы погибших измерений и планет проносятся мимо тебя в
бешеной суматохе, не давая тебе толком понять, где ты и что происходит. 
~
0 1056 9
D0
~
дверь~
0 0 29518
D1
~
дверь~
0 0 29518
D2
~
дверь~
0 0 29518
D3
~
дверь~
0 0 29518
D4
~
дверь~
0 0 29565
D5
~
дверь~
0 0 29565
Z Тананда at Thu Mar 15 03:25:11 2012~
S
#29519
Южный коридор~
Широкий коридор с каменным полом, выложенный роскошными коврами. По обеим
сторонам коридора -- тяжелые дубовые двери, обитые сталью. Ты слышишь стук
сапог, чьё-то старческое шарканье. Все эти призраки, невидимые простым
глазом не выказывают совершенно никакого внимания к тебе. 
~
0 32 0
D0
~
дверь~
0 0 29513
D1
~
дверь~
1 0 29527
D2
~
дверь~
0 0 29520
D3
~
дверь~
1 0 29528
Z Кей at Sun Apr 24 02:13:28 2005~
S
#29520
Южный коридор~
Широкий коридор с каменным полом, выложенный роскошными коврами. По обеим
сторонам коридора тяжелые дубовые двери, обитые сталью. Ты слышишь стук
сапог и чьё-то старческое шарканье. Все эти призраки, невидимые простым
глазом, не выказывают совершенно никакого внимания к тебе.
~
0 32 0
D0
~
дверь~
0 0 29519
D1
~
дверь~
1 0 29524
D2
~
дверь~
0 0 29521
D3
~
дверь~
1 0 29526
Z Кей at Mon Sep 27 03:44:59 2004~
S
#29521
Южный коридор~
Широкий коридор с каменным полом, выложенный роскошными коврами. По обеим
сторонам коридора тяжелые дубовые двери, обитые сталью. Ты слышишь стук
сапог и чьё-то старческое шарканье. Все эти призраки, невидимые простым
глазом, не выказывают совершенно никакого внимания к тебе.
~
0 32 0
D0
~
дверь~
0 0 29520
D1
~
дверь~
1 0 29523
D2
~
дверь~
0 0 29522
D3
~
дверь~
1 0 29525
Z Шаград at Wed Jun 27 16:15:12 2007~
S
#29522
Гостиная~
Больших размеров зала с крепким дубовым столом в центре. На стенах висят
оленьи рога, медвежьи головы и другие трофеи былых охот. Пол выложен
мозаичной плиткой, изображающей сцены жизни хозяев замка. Большой камин
давно уже не приводился в действие, и вместо поленьев в нем ты сможешь найти
только пыль. Хрустальный гроб стоит прямо посреди комнаты. 
~
0 32 0
D0
~
дверь~
0 0 29521
Z Шаград at Mon Apr 10 11:36:31 2006~
R RANDOM 29501 50~
S
#29523
Комната для гостей~
В этой комнате, по всей видимости, раньше размещали гостей. Прекрасная
кровать с балдахином идеальна для отдыха, из другой обстановки в комнате
можно найти прикроватный столик, несколько стульев и шкаф для одежды. На
каменных стенах развешено оружие и доспехи. Особое внимание привлекает
красивый гербовый щит. 
~
0 8233 0
D3
~
дверь~
1 0 29521
Z Шаград at Wed Jun 27 16:13:47 2007~
S
#29524
Комната для гостей~
В этой комнате, по всей видимости, раньше размещали гостей. Прекрасная
кровать с балдахином идеальна для отдыха, из другой обстановки в комнате
можно найти прикроватный столик, несколько стульев и шкаф для одежды. На
каменных стенах развешено оружие и доспехи. Особое внимание привлекает
красивый гербовый щит. 
~
0 8233 0
D3
~
дверь~
0 0 29520
Z Кей at Mon Sep 27 04:01:32 2004~
S
#29525
Комната для гостей~
В этой комнате, по всей видимости, раньше размещали гостей. Прекрасная
кровать с балдахином идеальна для отдыха, из другой обстановки в комнате
можно найти прикроватный столик, несколько стульев и шкаф для одежды. На
каменных стенах развешено оружие и доспехи. Особое внимание привлекает
красивый гербовый щит. 
~
0 8233 0
D1
~
дверь~
0 0 29521
Z Кей at Mon Sep 27 04:02:22 2004~
S
#29526
Комната для гостей~
В этой комнате, по всей видимости, раньше размещали гостей. Прекрасная
кровать с балдахином идеальна для отдыха, из другой обстановки в комнате
можно найти прикроватный столик, несколько стульев и шкаф для одежды. На
каменных стенах развешено оружие и доспехи. Особое внимание привлекает
красивый гербовый щит. 
~
0 8233 0
D1
~
дверь~
0 0 29520
Z Кей at Mon Sep 27 04:01:41 2004~
S
#29527
Комната для гостей~
В этой комнате, по всей видимости, раньше размещали гостей. Прекрасная
кровать с балдахином идеальна для отдыха, из другой обстановки в комнате
можно найти прикроватный столик, несколько стульев и шкаф для одежды. На
каменных стенах развешено оружие и доспехи. Особое внимание привлекает
красивый гербовый щит. 
~
0 8233 0
D3
~
дверь~
0 0 29519
M 100 H 250
Z Шаград at Wed Apr 19 14:58:41 2006~
S
#29528
Комната для гостей~
В этой комнате, по всей видимости, раньше размещали гостей. Прекрасная
кровать с балдахином идеальна для отдыха, из другой обстановки в комнате
можно найти прикроватный столик, несколько стульев и шкаф для одежды. На
каменных стенах развешено оружие и доспехи. Особое внимание привлекает
красивый гербовый щит. 
~
0 8233 0
D1
~
дверь~
0 0 29519
Z Кей at Mon Sep 27 04:00:39 2004~
S
#29529
Замковый двор~
Ветер гуляет по двору, едва слышно играя песчинками. Каменные плиты,
образующие двор, местами сдвинуты, местами раскрошены. Кто и зачем это делал,
остается для тебя загадкой. Внезапно ты ощущаешь сильный холодок,
пробежавший по спине. Резко обернувшись, ты замечаешь лишь нечеткую белесую
тень, исчезнувшую также внезапно, как и появившуюся. 
~
0 32 1
D1
~
дверь~
0 0 29505
D2
На юге ты видишь конюшню. 
~
дверь~
0 0 29552
Z Кей at Mon Sep 27 04:08:33 2004~
S
#29530
В воздухе~
Ты паришь в десяти метрах от земли.  Прекрасный вид открывается тебе:
грозный замок расположен на севере, а под тобой расстилается безбрежный
океан леса.  
~
0 2097152 9
D5
~
дверь~
0 0 29500
Z Тананда at Sat May  9 00:54:05 2009~
S
#29531
В воздухе~
Ты паришь над землей! Чудесная панорама на старый заброшенный замок с
огромной башней в центре завораживает тебя. 
~
0 2097152 9
D5
~
дверь~
0 0 29501
Z Тананда at Sat May  9 00:54:31 2009~
S
#29532
Дозорная башня~
Небольшая высокая башня, предназначенная специально для того, чтобы
заметить врага на дальних подступах. 
~
0 32 0
D5
~
дверь~
0 0 29503
Z Кей at Sun Apr 24 02:17:50 2005~
S
#29533
Внутренняя комната~
В прошлом довольно роскошная и хорошо обставленная комната. Теперь всё
пришло в совершенную негодность, заросло паутиной и какой-то прочей
гадостью. 
~
0 40 0
D2
~
дверь~
0 0 29534
Z Шакс at Sat Mar  4 17:36:19 2006~
S
#29534
Караулка~
Все стулья, столы и прочая мебель разломана и раскидана по всему
помещению. Скелеты бывших защитников крепости и нападавших вперемешку
застыли на земле в неестественных позах. Время помирило врагов. 
~
0 32 0
D0
~
дверь~
0 0 29533
D1
Ты видишь длинные ряды деревянных лежанок. 
~
дверь~
1 0 29536
D2
Ты видишь вход в офицерскую. 
~
дверь~
1 0 29535
D3
~
дверь~
0 0 29509
Z Кей at Sun Apr 24 02:13:32 2005~
S
#29535
Офицерская~
Небольшая комната, в которой стоят остатки удобной деревянной скамьи,
дубовый стол, который выдержал испытание временем. 
~
0 32 0
D0
~
дверь~
0 0 29534
Z Кей at Sun Apr 24 02:17:49 2005~
S
#29536
Казарма~
Длинное помещение с холодным каменным полом и стенами. Ряды
полуразвалившихся двухъярусных лежанок стоят вдоль стен. Повсюду видны следы
жестокой схватки. 
~
0 32 0
D1
~
дверь~
0 0 29537
D2
~
дверь~
0 0 29538
D3
~
дверь~
0 0 29534
Z Кей at Sun Apr 24 02:17:47 2005~
S
#29537
Казарма~
Длинное помещение с холодным каменным полом и стенами. Ряды
полуразвалившихся двухъярусных лежанок стоят вдоль стен. Повсюду видны следы
жестокой схватки. 
~
0 32 0
D2
~
дверь~
0 0 29539
D3
~
дверь~
0 0 29536
Z Кей at Sun Apr 24 02:17:48 2005~
S
#29538
Казарма~
Длинное помещение с холодным каменным полом и стенами. Ряды
полуразвалившихся двухъярусных лежанок стоят вдоль стен. Повсюду видны следы
жестокой схватки. 
~
0 32 0
D0
~
дверь~
0 0 29536
D1
~
дверь~
0 0 29539
Z Кей at Sun Apr 24 02:17:49 2005~
S
#29539
Казарма~
Длинное помещение с холодным каменным полом и стенами. Ряды
полуразвалившихся двухъярусных лежанок стоят вдоль стен. Повсюду видны следы
жестокой схватки. 
~
0 32 0
D0
~
дверь~
0 0 29537
D3
~
дверь~
0 0 29538
Z Кей at Sun Apr 24 02:17:48 2005~
S
#29540
Перед огромным деревом~
Ты выходишь на прогалину перед огромным деревом. Изумрудная трава высотой
в полметра мягко колышется под ветром. Но всё твоё внимание приковывает этот
настоящий лесной гигант - его вряд ли удастся обхватить даже десяти троллям.
~
0 0 3
D1
~
дверь~
0 0 29501
D4
Густая листва мешает тебе рассмотреть что-либо. 
~
дверь~
0 0 29553
Z Тананда at Thu Jun 22 19:23:30 2006~
S
#29541
В воздухе~
Ты паришь высоко над землей. 
~
0 0 9
D5
~
дверь~
0 0 29502
Z Шаград at Wed Aug 17 12:53:05 2005~
S
#29542
Северный коридор~
Твои ноги утопают в роскоши великолепного ковра прямо по щиколотку.
Вокруг светло, ощущение, что кто-то смотрит в спину, исчезло. Впервые за
пребывание в этом чертовом замке ты почувствовал себя уютно. 
~
0 32 0
E
ковер~
Ты с изумлением рассматриваешь затейливый узор, покрывающий мягкий,
словно пух, ковер. Растительные, геометрические орнаменты переплелись в нем,
образуя чудесную гармонию, за которую и платят огромные деньги. Ты даже
приблизительно не можешь оценить, сколько нужно денег, чтобы выложить весь
коридор длиной около двуста метров этими коврами. 
~
D0
~
дверь~
0 0 29543
D1
~
дверь~
0 0 29548
D2
~
дверь~
0 0 29513
D3
~
дверь~
0 0 29551
Z Шаград at Tue May  9 18:23:22 2006~
S
#29543
Северный коридор~
Длинный коридор, ведущий к тронному залу. Каменные стены украшены
оружием, броней. 
~
0 32 0
D0
~
дверь~
0 0 29544
D1
~
дверь~
0 0 29547
D2
~
дверь~
0 0 29542
D3
~
дверь~
0 0 29550
Z Шаград at Wed Apr 19 14:58:13 2006~
S
#29544
Северный коридор~
Длинный коридор, ведущий к тронному залу. Каменные стены украшены
оружием, броней. 
~
0 32 0
D0
~
дверь~
0 0 29545
D1
~
дверь~
0 0 29546
D2
~
дверь~
0 0 29543
D3
~
дверь~
0 0 29549
Z Шаград at Wed Apr 19 14:57:44 2006~
S
#29545
Тронный зал~
Овальное помещение, поражающее своей красотой. Пол выложен плитами
редчайшего розового мрамора, на стенах выложены фрески, изображающие победы
над многочисленными врагами. Высокий потолок подпирают многочисленные
ажурные колонны гномьей работы. Всё это великолепие сверкает и искрится в
свете множества магических эльфийских светильников. В самом центре зала
стоит трон. 
~
0 32 0
D2
~
дверь~
0 0 29544
Z Шаград at Wed Apr 19 14:57:40 2006~
S
#29546
Часовня~
Полутемное помещение, углы которого теряются во тьме. Сильный запах ладана
и мирта приятно щекочет твои ноздри, успокаивая и одновременно расслабляя. В
таком спокойном и мирном месте так и хочется опустить оружие и присесть
отдохнуть... 
~
0 1057 0
D3
~
дверь~
0 0 29544
Z Шаград at Tue May  9 18:23:45 2006~
S
#29547
Уборная~
Обычная уборная... И не скажешь, что ты в замке короля. Каменный унитаз,
раковина с водой, и уж совсем не королевская ВОНЬ. 
~
0 32 0
D3
~
дверь~
0 0 29543
Z Шаград at Wed Apr 19 14:58:06 2006~
S
#29548
Кладовка~
В этом помещении страшно холодно. Здесь хранятся запасы провизии. По
обилию тюков со сгнившим съестным, ящиков с продуктами и прочих контейнеров
можно судить, что десятилетнюю осаду крепость бы выдержала без каких-либо
перебоев в еде. 
~
0 41 0
D3
~
дверь~
0 0 29542
Z Кей at Mon Sep 27 03:53:01 2004~
S
#29549
Комната~
Маленькая комната, вся заставленная какими-то шкафами, ящиками со
странными надписями, непонятными тебе. Маленькая дверца в дальнем углу
притягивает твоё внимание. 
~
0 8745 0
E
дверца~
В углу, незаметная для менее опытного взгляда, чем твой, она вся покрыта
паутиной, грязью. Тем не менее, присмотревшись, ты видишь какую-то надпись,
но прочитать её не представляется возможным.
~
D1
~
дверь~
0 0 29544
D3
~
дверь~
1 0 29555
Z Шаград at Wed Apr 19 14:57:49 2006~
S
#29550
Комната~
Пустая комната, без мебели, с голыми стенами и потолком, не украшенным ни
чудесными картинами древних мастеров, которые ты видел в других помещениях,
ни фресками. 
~
0 32 0
D1
~
дверь~
0 0 29543
Z Шаград at Wed Apr 19 14:58:17 2006~
S
#29551
Комната мастера магии~
Просторная и светлая комната, которая обставлена роскошно и со вкусом. Резная
мебель, дорогие гобелены на стенах -- сразу видно, что хозяин этой комнаты
занимает высокое положение во дворце, только вот его самого что-то не видно. 
~
0 40 0
D1
~
дверь~
0 0 29542
Z Кей at Mon Sep 27 03:55:57 2004~
S
#29552
Конюшня~
Старая конюшня, в которой уже много лет никто не бывал. Когда-то
надраенный пол порос сорняками, в окнах без стёкол завывает ветер. Весь
инвентарь проржавел, а лошади давно умерли с голоду. 
~
0 32 0
D0
~
дверь~
0 0 29529
Z Тананда at Thu Sep 29 03:02:44 2005~
S
#29553
На стволе дерева~
Густые заросли листвы мешают тебе рассмотреть что-либо как внизу, так и
наверху. 
~
0 0 3
D4
Кажется, вершина дерева уже близко. 
~
дверь~
0 0 29554
D5
~
дверь~
0 0 29540
Z Шаград at Wed Aug 17 12:53:17 2005~
S
#29554
На вершине дерева~
Ты отодвигаешь густую листву на самой вершине дерева и видишь большое
гнездо, свитое из веточек, мусора и каких-то побрякушек. Внезапно ты слышишь
тоненький писк. 
~
0 0 3
D5
~
дверь~
0 0 29553
Z Шаград at Wed Aug 17 12:53:28 2005~
S
#29555
Комната алхимика~
Резкий запах серы, жженой пробки и еще чего-то не менее мерзкого ударяет
тебе в нос, лишь только ты переступаешь порог этой небольшой комнаты, царства
кислот, щелочей и прочей химической дряни. Из клуб дыма выныривает небольшой
человечек в толстенных очках. 
~
0 32 0
D1
~
дверь~
0 0 29549
Z Шаград at Wed Apr 19 14:57:53 2006~
S
#29556
Подвал~
Замковый подвал - не лучшее место длЯ путешествий. Сыро, на плохо
обработанных камнях облюбовали себе местечко мох и какие-то бледные грибы.
Темнота, лишь едва разгоняемая твоим светом, не даёт тебе увидеть что-либо
на расстоянии дальше десяти шагов. 
~
0 8201 0
D0
~
дверь~
0 0 29560
D1
~
дверь~
0 0 29558
D2
~
дверь~
0 0 29559
D3
~
дверь~
0 0 29557
D4
~
дверь~
1 0 29513
Z Шакс at Fri Feb 24 01:15:37 2006~
S
#29557
Подвал~
Замковый подвал - не лучшее место длЯ путешествий. Сыро, на плохо
обработанных камнях облюбовали себе местечко мох и какие-то бледные грибы.
Темнота, лишь едва разгоняемая твоим светом, не даёт тебе увидеть что-либо
на расстоянии дальше десяти шагов. 
~
0 8201 0
D0
~
дверь~
0 0 29557
D1
~
дверь~
0 0 29558
D2
~
дверь~
0 0 29559
D3
~
дверь~
0 0 29558
Z Шакс at Fri Feb 24 01:17:50 2006~
S
#29558
Подвал~
Замковый подвал - не лучшее место длЯ путешествий. Сыро, на плохо
обработанных камнях облюбовали себе местечко мох и какие-то бледные грибы.
Темнота, лишь едва разгоняемая твоим светом, не даёт тебе увидеть что-либо
на расстоянии дальше десяти шагов. 
~
0 8201 0
D0
~
дверь~
0 0 29559
D2
~
дверь~
0 0 29559
D3
~
дверь~
0 0 29556
Z Шакс at Fri Feb 24 01:15:49 2006~
S
#29559
Подвал~
Замковый подвал - не лучшее место для путешествий. Сыро, на плохо
обработанных камнях облюбовали себе местечко мох и какие-то бледные грибы.
Темнота, лишь едва разгоняемая твоим светом, не даёт тебе увидеть что-либо
на расстоянии дальше десяти шагов. 
~
0 8201 0
D0
~
дверь~
0 0 29556
D1
~
дверь~
0 0 29558
D3
~
дверь~
0 0 29557
Z Шаград at Wed Aug 17 12:53:49 2005~
S
#29560
Подвал~
Замковый подвал - не лучшее место длЯ путешествий. Сыро, на плохо
обработанных камнях облюбовали себе местечко мох и какие-то бледные грибы.
Темнота, лишь едва разгоняемая твоим светом, не даёт тебе увидеть что-либо
на расстоянии дальше десяти шагов. 
~
0 8201 0
D0
~
дверь~
0 0 29556
D1
~
дверь~
0 0 29561
D2
~
дверь~
0 0 29559
D3
~
дверь~
0 0 29556
Z Шакс at Fri Feb 24 01:15:21 2006~
S
#29561
Подвал~
Замковый подвал - не лучшее место длЯ путешествий. Сыро, на плохо
обработанных камнях облюбовали себе местечко мох и какие-то бледные грибы.
Темнота, лишь едва разгоняемая твоим светом, не даёт тебе увидеть что-либо
на расстоянии дальше десяти шагов. 
~
0 8201 0
D1
~
дверь~
0 0 29562
D3
~
дверь~
0 0 29560
Z Шакс at Fri Feb 24 01:14:51 2006~
S
#29562
Подвал~
Замковый подвал - не лучшее место длЯ путешествий. Сыро, на плохо
обработанных камнях облюбовали себе местечко мох и какие-то бледные грибы.
Темнота, лишь едва разгоняемая твоим светом, не даёт тебе увидеть что-либо
на расстоянии дальше десяти шагов. 
~
0 8201 0
D1
~
дверь~
0 0 29563
D3
~
дверь~
0 0 29561
Z Шакс at Fri Feb 24 01:11:47 2006~
S
#29563
Лаборатория~
Это место явно когда-то было магической лабораторией. Шкафы с
соответствующей литературой, банки, склянки с непонятными надписями, стол
длЯ опытов со всеми нужными инструментами - вот и всё, чем богата эта
комната. 
~
0 32 0
D3
~
дверь~
0 0 29562
Z Шакс at Fri Feb 24 01:13:43 2006~
S
#29564
Комната для птицы~
Небольшая комнатка без окон без дверей, где сидит птица ррах :-) Надо же
ей хде-то жить :-) 
~
0 4398046520356 0
M 100 H 32767
Z Рыкгаш at Tue May 29 15:19:40 2007~
S
#29565
Река времени~
Время -- иррациональное понятие... Тот, кто считает иначе, просто не был
в этом месте. Ты буквально физически ощущаешь, как время обтекает тебя!!!
В некоторых местах бурный поток превращает молодую материю в пыль... Сотни,
тысячи лет, миллионы погибших измерений и планет проносятся мимо тебя в
бешеной суматохе, не давая тебе толком понять, где ты и что происходит. 
~
0 2098208 0
D0
~
дверь~
0 0 29565
D1
~
дверь~
0 0 29565
D2
~
дверь~
0 0 29565
D3
~
дверь~
0 0 29565
D4
~
дверь~
0 0 29518
Z Тананда at Sat May  9 00:55:17 2009~
S
#0



#SPECIALS
S



#RESETS
D 0 29511  3     2    * The запад door of Возле главной башни is closed and locked
D 0 29513  3     2    * The запад door of Пересечение коридоров is closed and locked
D 0 29513  5     2    * The низ door of Пересечение коридоров is closed and locked
D 0 29519  1     1    * The восток door of Южный коридор is closed
D 0 29519  3     1    * The запад door of Южный коридор is closed
D 0 29520  1     1    * The восток door of Южный коридор is closed
D 0 29520  3     1    * The запад door of Южный коридор is closed
D 0 29521  1     1    * The восток door of Южный коридор is closed
D 0 29521  3     1    * The запад door of Южный коридор is closed
D 0 29523  3     1    * The запад door of Комната для гостей is closed
D 0 29534  1     1    * The восток door of Караулка is closed
D 0 29534  2     1    * The юг door of Караулка is closed
D 0 29549  3     1    * The запад door of Комната is closed
D 0 29556  4     2    * The верх door of Подвал is closed and locked
M 0      29513  1      29506  1 * Load Призрак бойца
O 0      29510  0      29508    * Обеденный стол loaded to Столовая
P 0      29517  1      29510  1 * Золотой кубок put inside Золотой кубок
M 0      29501  1      29508  1 * Load Призрак гвардейца
E 0      29527  0         17    * Ключ от стола is loaded held in the hands of Призрак гвардейца
O 0      29503  0      29512    * Щит с гербом loaded to Узкий коридор на первом этаже
O 0      29507  0      29512    * Факел loaded to Узкий коридор на первом этаже
O 0      29507  0      29513    * Факел loaded to Пересечение коридоров
O 0      29508  0      29513    * Фонтан loaded to Пересечение коридоров
O 0      29504  0      29516    * {cмагический портал{x loaded to Площадка в пустоте
M 0      29514  1      29517  1 * Load Хранитель
M 0      29500  1      29518  1 * Load Маг
O 0      29507  0      29519    * Факел loaded to Южный коридор
O 0      29507  0      29520    * Факел loaded to Южный коридор
O 0      29507  0      29521    * Факел loaded to Южный коридор
O 0      29506  0      29522    * Камин loaded to Гостиная
O 0      29511  0      29522    * {cхрустальный гроб{x loaded to Гостиная
M 0      29506  1      29522  1 * Load Призрак принцессы
O 0      29500  0      29523    * Прикроватный столик loaded to Комната для гостей
O 0      29501  0      29523    * Кровать с балдахином loaded to Комната для гостей
O 0      29500  0      29524    * Прикроватный столик loaded to Комната для гостей
O 0      29501  0      29524    * Кровать с балдахином loaded to Комната для гостей
O 0      29500  0      29525    * Прикроватный столик loaded to Комната для гостей
O 0      29501  0      29525    * Кровать с балдахином loaded to Комната для гостей
O 0      12104  0      29525    * Браслет каменного стража loaded to Комната для гостей
O 0      29500  0      29526    * Прикроватный столик loaded to Комната для гостей
O 0      29501  0      29526    * Кровать с балдахином loaded to Комната для гостей
O 0      29500  0      29527    * Прикроватный столик loaded to Комната для гостей
O 0      29501  0      29527    * Кровать с балдахином loaded to Комната для гостей
O 0      29500  0      29528    * Прикроватный столик loaded to Комната для гостей
O 0      29501  0      29528    * Кровать с балдахином loaded to Комната для гостей
M 0      29507  1      29533  1 * Load Призрак ключника
E 0      29515  0         17    * Связка ключей is loaded held in the hands of Призрак ключника
E 0      29530  0         16    * Древний посох is loaded wielded of Призрак ключника
O 0      29502  0      29545    * Трон loaded to Тронный зал
M 0      29511  1      29545  1 * Load Король 
E 0      29521  0          5    * Королевский камзол is loaded on the body of Король 
E 0      29522  0         16    * Придворная шпага is loaded wielded of Король 
M 0      29512  1      29546  1 * Load Священник
M 0      29503  1      29548  1 * Load Кладовщик
M 0      29502  1      29552  1 * Load Призрачный скакун
M 0      29510  1      29554  1 * Load Птенец
O 0      29513  0      29554    * Яйцо ррах loaded to На вершине дерева
O 0      29513  0      29554    * Яйцо ррах loaded to На вершине дерева
O 0      29531  0      29554    * Гнездо ррах loaded to На вершине дерева
M 0      29505  1      29555  1 * Load алхимик
E 0      29525  0         17    * Ключ от шкафа с книгами is loaded held in the hands of алхимик
O 0      29523  0      29555    * Шкаф с книгами loaded to Комната алхимика
P 0      29524  1      29523  1 * Книга put inside Книга
P 0      29514  1      29523  1 * Пустая колба put inside Пустая колба
M 0      29515  1      29562  1 * Load Скелет
M 0      29516  1      29563  1 * Load Магический дракон
M 0      29509  1      29564  1 * Load Птица {/Ррах
S



#SHOPS
0



#MOBPROGS
#29500
ска Здравствуй, $n! Помоги старому человеку, а? 
эмоц умоляюще смотрит на тебя.~
#29501
say Ну вот и чудненько! Хоть кто-то помочь согласился.
say Принеси-ка мне покушать, $n. Да не обычной какой-нибудь гадости.
say Давно мечтал я о первоклассном кусочке сала...
обс
взд
~
#29502
if vnum $o == 20
and name $o 'магический кусок сала'
есть $o 
ска Спасибочки, $n! Ты настоящий друг!
mob echoat $n $I сжимает тебя в крепких объятьях!
mob oload 29509
give 'бутылка вина' $n 
say Держи! Лучшее вино во всем погребе!
say Ты его только алхимику не давай, а то он сволочь редкостная. 
say Вино выпьет, а не отблагодарит.
say Пойду я посплю пару часиков.
mob echo $I зевает.
mob echo $I потягивается.
mob echo $I идет в сторону малоприметной каморки и ложится там спать.
храп
mob purge $I
else
ска Зачем мне ЭТО?
брос $o 
фыр
endif~
#29503
if carries $n 29509
say Ой, $n, что у тебя есть! Бутылка королевского вина!
say Я уж сколько раз пытался кладовщика упросить мне выделить такого.
if sex $n == 1
say Да он, старый жадина, зажал мне. Как ты у него выпросил, я не знаю.
else
say Да он, старый жадина, зажал мне. Как ты у него выпросила, я не знаю.
endif
удив
say Может, дашь мне, а я тебе тоже чем-нибудь помогу!
невин $n
морг $n
mob echo $I ехидно усмехается своим мыслям. 
else
say Нечего здесь шастать, $n! А ну, проваливай отсюда!
mob transfer $n 29549
mob force $n look 
endif
~
#29504
эмоц бережно берет бутылку в руки.
ска Да... Раритет... Отличное вино. Сам помню, в том году отличный урожай был.
взд алхимик
эмоц достает штопор, откупоривает бутылку.
эмоц одним залпом выпивает всю бутылку!
ска Эх! Хорошо винцо!! 
mob junk 29509
say Ну чё ты тут стал? Вали из моей лаборатории
ик
mob force $n восток~
#29505
if vnum $o == 29509
эмоц бережно берет бутылку в руки.
ска Да... Раритет... Отличное вино. Сам помню, в том году отличный урожай был.
взд алхимик
эмоц достает штопор, откупоривает бутылку.
эмоц одним залпом выпивает всю бутылку!
ска Эх! Хорошо винцо!! 
mob junk all.бутылка
if sex $n == 1
say Ну чё ты тут стал? Вали из моей лаборатории
else
say Ну чё ты тут встала? Вали из моей лаборатории
endif
ик
mob force $n восток
endif
if vnum $o == 29513
and carries $i 29514
and carries $i 29518
if sex $n == 1
say Так... Принес ты мне все составные части эликсира воскрешения. 
say Уж не знаю, как ты их добыл, ну да это не главное!
else
say Так... Принесла ты мне все составные части эликсира воскрешения.
say Уж не знаю, как ты их добыла, ну да это не главное!
endif
улы
mob echo $I разбивает яйцо, выливает его содержимое в пустую колбу.
mob echo $I выливает эликсир омоложения в колбу, добавляет какой-то зеленый порошок.
mob echo Содержимое колбы шипит, пузырится. Фиолетовый дым заслоняет $I1 от твоего взора.
mob echo Через минуту алхимик с довольным видом дает тебе конечный результат работы!
mob junk all.ррах
mob junk all.пустая
mob junk all.восстановления
mob oload 29512
give эликсир $n
endif
if vnum $o == 29514
and carries $i 29513
and carries $i 29518
if sex $n == 1
say Так... Принес ты мне все составные части эликсира воскрешения. 
say Уж не знаю, как ты их добыл, ну да это не главное!
else
say Так... Принесла ты мне все составные части эликсира воскрешения. 
say Уж не знаю, как ты их добыла, ну да это не главное!
endif
улы
mob echo $I разбивает яйцо, выливает его содержимое в пустую колбу.
mob echo $I выливает эликсир омоложения в колбу, добавляет какой-то зеленый порошок.
mob echo Содержимое колбы шипит, пузырится. Фиолетовый дым заслоняет $I1 от твоего взора.
mob echo Через минуту алхимик с довольным видом дает тебе конечный результат работы!
mob junk all.ррах
mob junk all.пустая
mob junk all.восстановления
mob oload 29512
give эликсир $n
endif
if vnum $o == 29518
and carries $i 29513
and carries $i 29514
if sex $n == 1
say Так... Принес ты мне все составные части эликсира воскрешения.  
say Уж не знаю, как ты их добыл, ну да это не главное!
else
say Так... Принесла ты мне все составные части эликсира воскрешения.  
say Уж не знаю, как ты их добыла, ну да это не главное!
endif
улы
mob echo $I разбивает яйцо, выливает его содержимое в пустую колбу.
mob echo $I выливает эликсир омоложения в колбу, добавляет какой-то зеленый порошок.
mob echo Содержимое колбы шипит, пузырится. Фиолетовый дым заслоняет $I1 от твоего взора.
mob echo Через минуту алхимик с довольным видом дает тебе конечный результат работы!
mob junk all.ррах
mob junk all.пустая
mob junk all.восстановления
mob oload 29512
give эликсир $n
endif
~
#29506
say $n! Ты мой спаситель!
if isevil $n
mob echo $I смотрит на тебя, затем с грустью вздыхает.
say $n, я спасена! Благое дело совершено вопреки твоей злой натуре! Спасибо тебе!
say Прими эту вещицу в знак моей благодарности.
mob oload 29505
give 'ожерелье вечности' $n
mob echo $I глотает эликсир воскрешения.
mob mload 29504
mob junk 29512
mob purge $I
endif
if isneutral $n
mob echo $I пристально оглядывает тебя.
say $n, в твоей душе я не вижу Зла. Но не могу я разглядеть в ней и частичку Добра.
say Но я спасена, и награда будет достойной!
mob oload 29526
give 'светильник созерцателя' $n
mob echo $I глотает эликсир воскрешения.
mob mload 29504
mob junk 29512
mob purge $I
endif
if isgood $n
mob echo $I пристально оглядывает тебя.
say Спасибо тебе, $n, за моё спасение! 
say Я вижу в твоей душе отвагу и добро. 
say Поэтому я хочу довериться тебе и поручить очень важное дело.
say Когда-то давно на наш замок напали враги. 
say Она ворвались во внешний двор и истребили всех, кто был там.
say После этого падение замка стало неизбежным.
say Но могучий маг, придворный маг нашего королевства спас нас.
say Он остановил время мощным заклятьем и закрылся в своем убежище.
say Может быть ты именно тот, кому суждено спасти нас.
say Возьми этот ключ, закрывающей проход к лестнице.
say Да прибудет с тобой Сила Древних, $n!
mob oload 29529
give наручи $n 
mob oload 29519
give 'ключ' $n
drop 'ключ'
mob restore $n
mob cast 'giant strength' $n
mob cast 'armor' $n
mob cast 'shield' $n
mob cast 'frenzy' $n
mob cast 'sanctuary' $n
mob cast 'haste' $n
mob echo $I глотает эликсир воскрешения.
mob mload 29504
mob junk 29512
mob purge $I
endif~
#29507
if level $n < 52
if name $n Мелонус
or name $n Ниам
or name $n Гриэль
or name $n Дерзак
ска Гыг. Создатель пожаловал!
else
ска Чего тебе надо, $n??? Ключами моими хочешь завладеть???
рыч $n
mob cast 'blind' $n
mob cast 'blind' $n
mob cast 'poison' $n
mob cast 'poison' $n
kill $n
endif
endif
if name $n Драгэм
or name $n Суре
or name $n Кей
ска Брр... Вот уж кто пожаловал... Не ждал, не ждал.
endif
~
#29508
if mobhere rrah_bird
mob force rrah_bird kill $n
else
mob transfer rrah_bird
  if mobhere rrah_bird
   mob echo {WПтица ррах, тяжело шумя крыльями прилетает на помощь своим детям.{x
   mob force rrah_bird kill $n
  else
mob echo {WСтранно, но на помощь погибающему потомству никто не прилетел...{x
endif
endif~
#29509
mob echo {WТы замечаешь, как птица выронила что-то из когтей. И это что-то оказывается... великолепным бриллиантом!!! Вот уж удача! Правда бриллиант распадается на мелкие кусочки при ударе об землю...
~
#29510
if carries $n 29517
if sex $n == 1
say Ой! $n, ты нашел кубок! Дай мне его, а? 
морг $n
ковыр
else
say Ой! $n, ты нашла кубок! Дай мне его, а?
морг $n
ковыр
endif
else
say Здравствуй, $n! У меня потерялась очень нужная вещица -- золотой кубок.
say Он нужен мне для проведения церемоний, понимаешь, а в часовне запасного нет. 
say Если где-нибудь найдешь кубок или что-нибудь в этом роде, смело тащи ко мне. Я уж в долгу не останусь.
улыб $n
endif
~
#29511
if vnum $o == 29517
say Спасибо, $n! Теперь я смогу нормально проводить обряды!
mob echo $I смотрит на кубок.
say Хороший кубок, грязный правда, запылившийся. 
say Но ничего, отмоем, будет как новенький!
say Я смотрю, $n, ты знатный искатель приключений. 
say Думаю, тебе понадобится вещица, которую я тебе дам.
mob echo $I лезет куда-то за алтарь, достает пузырек с зельем.
mob oload 29518
give 'эликсир восстановления' $n
say Ладно, $n, пока! У меня еще пара дел.
mob echo $I берет кубок и уходит куда-то.
mob purge $I
else
say Это не та вещь, в которой я нуждаюсь. 
say Приходи с кубком, тогда и поговорим.
give $o $n
drop $o
endif~
#29512
mob echo $I счастливо улыбается тебе.
say Многие попадали в это место, но лишь немногие смогли одолеть меня.
say Проходи, $n. Твоё путешествие уже близится в концу.
mob echo $I взмахивает руками, открывая магический портал.
say Но будь осторожен пройдя портал, там можно сильно упасть, если ты не умеешь летать.
if objhere 29532
mob purge портал
endif
mob oload 29532 5 'R'
~
#29513
if sex $n < 2
say Привет тебе, искатель приключений, отважный $n!
say Я с самого начала наблюдал за твоими приключениями в этом месте.
say Ты проявил изрядную выдержку и силу, раз смог добраться до этого места.
say Но то, с чем тебе предстоит столкнуться, если ты согласишься помочь мне, будет неизмеримо тяжелее.
say Подумай, $n, и сделай свой выбор. От твоего слова зависит многое. ({Cсказать: согласен-не согласен{x)
else
say Привет тебе, искательница приключений, отважная $n!
say Я с самого начала наблюдал за твоими приключениЯми в этом месте.
say Ты проЯвила изрЯдную выдержку и силу, раз смогла добратьсЯ до этого места.
say Но то, с чем тебе предстоит столкнутьсЯ, если ты согласишьсЯ помочь мне, будет неизмеримо тЯжелее.
say Подумай, $n, и сделай свой выбор. От твоего слова зависит многое. ({Cсказать: согласна-не согласена{x)
endif
~
#29514
say Жаль, $n. Я считал, что в твоем сердце больше отваги и храбрости. 
say Но это было твоё слово, твой выбор и твоё право.
взд $I
mob echo {WПоднимает руки вверх, шепча какое-то заклинание.{x
mob transfer $n 29500
mob force $n look~
#29515
say Славно, $n! Я рад, слышать твое согласие.
mob echo $I на мгновение задумывается, его лицо проникается печалью.
say Сотни, сотни лет тому назад это место было оплотом одного могучего короля.
say Многие лета назад я был его придорным магом, достаточно могучим, чтобы превзойти живущих ныне.
say Но настал день, когда против нашего королевства объединились 
say Сразу несколько соседних. Была жестокая, которая полностью истощила 
say И казну, и наши сердца. Мы сдавали город за городом...
say И вот через пять лет войны враг подошел к стенам этого замка, где мы нашли своё убежище.
say Враги взяли крепостные стены, перерезали всех, кто был во дворе замка и двинулись на главную башню.
say В этот момент я понял, что от моих действий зависит жизнь короля и всех, кто был с ним.
say Я применил могучее заклятье остановки времени. Никто не знает, какими силами и какой ценой далось мне это.
say Так или иначе, действие его оказалось вечным. Десятки лет прошли снаружи замка, а внутри будто-бы ничего и не изменилось.
say Я думаю, что только ты, человек извне, сможешь помочь нам всем обрести долгожданный покой в Царстве Смерти Драгэма.
say Заклятье остановки можно отменить противоположным ему -- заклятьем ускорения времени. Подобное ему используют некроманты.
say Попробуй найти свиток. У меня была лаборатория, в которой хранились свитки и книги. 
mob echoat $n $I телепортирует тебя!
mob transfer $n 29559
mob force $n look~
#29516
mob oload 29528~
#29517
if vnum $o == 29528
say Слава тебе, храбрый $n!
say Ты с честью выполнил свой долг! 
say Так пусть же весь мир знает, что ты -- спаситель наших душ!
mob echo $I взмахивает руками и у него в руках оказывается великолепный меч.
say Этот меч был выкован в подарок нашему правителю гномами много лет назад.
say Его ковали лучшие подземные мастера, наделяли магическими свойствами эльфийские чародеи.
say Пусть же теперь он послужит достойному.
mob oload 29520
give 'меч спасителя' $n
drop 'меч спасителя'
mob transfer $n 3001
mob junk свиток
else
say $n, эта вещь -- совершенно не то, что мне нужно.
взд
drop $o
endif~
#0

#OBJPROGS
#29500
if Objhere 29531
if mobhere rrah_bird
obj force rrah_bird kill $n
else
obj transfer rrah_bird
  if mobhere rrah_bird
   obj echo {WПтица ррах, тяжело шумя крыльями прилетает на помощь своим детям.{x
   obj force rrah_bird kill $n
  else
obj echo {WСтранно, но на помощь погибающему потомству никто не прилетел...{x
endif
endif
else
obj echo {WЯйцо раскалывается в твоих руках...{x
OBJ PURGE $i
endif
~
#29501
if Room $n == 29563
obj echo {W$o окружается яркой магической аурой.{x
obj echoat $n {WСвиток в твоих руках начинает издавать низкий звук.
obj echoat $n {WВнезапно тебя озаряет яркий свет!{x
obj echoaround $n {CСвиток в руках $N начинает ярко светиться.{x
obj echoaround $n {YЯркий свет на секунду ослепляет тебя, открыв глаза ты видишь, что $n исчезает.{x
obj transfer $n 29518
obj force $n look
endif
~
#0

#ROOMPROGS
#29500
if mobhere rrah_bird
room force rrah_bird kill $n
else
room transfer rrah_bird
  if mobhere rrah_bird
   room echo {WПтица ррах, тяжело шумя крыльями прилетает на помощь своим детям.{x
   room force rrah_bird kill $n
  else
room echo {WСтранно, но на помощь погибающему потомству никто не прилетел...{x
endif
endif
~
#29501
if mobhere 29504
room purge араниэль
endif
~
#29516
room echo {W$o окружается яркой магической аурой.{x
room echoat $n {WСвиток в твоих руках начинает издавать низкий звук.{x
room echoat $n {WВнезапно тебя озаряет яркий свет!{x
room echoaround $n {CСвиток в руках $N начинает ярко светиться.{x
if sex $n == 1
room echoaround $n {YЯркий свет на секунду ослепляет тебя, открыв глаза ты видишь, что $n исчез.{x
else
room echoaround $n {YЯркий свет на секунду ослепляет тебя, открыв глаза ты видишь, что $n исчезла.{x
endif
room transfer $n 29518
~
#29517
if objhere 29532
room purge портал
endif
room oload 29532 0 'R'
room delay 5
~
#29518
if objhere 29532
room purge портал
room echo Магический портал тает в воздухе.
endif
~
#0

#CHAT
#0

#$
* charset=cp1251