#AREADATA
Version 4
Name Казино~
Builders None~
VNUMs 2601 2649
Credits [ 5 51] Кристус Казино~
Security 9
Flags F
End



#MOBILES
#2601
швейцар~
швейцар~
Швейцар в богатом камзоле стоит тут. 
~
Старый гигант, немало повидавший на своем веку. Одетый в богатый, шитый
золотом, камзол, он приветствует всех приходящих в это заведение. 
~
giant~
ABRT NO -55 0 0
55 0 50d10+7000 0d0+550 10d4+23 none
-25 -25 -25 -25
0 stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
P fire 33
P cold 33
P lightning -50
P poison 100
P negative 100
P mental -50
P disease 100
P charm 100
P summon 100
M GREET 2601 100~
#2602
меняла~
меняла~
Старый кобольд-меняла стоит тут. 
~
Старый кобольд, не смогший жить без своей жажды золота, и подавшийся по
этому случаю в казино... Если бы не Дирекция, он бы давно разорился как и
все многие игроки до него. 
~
kobold~
AB J -55 0 0
55 0 50d10+7000 0d0+550 100d100+1000 none
-25 -25 -25 -25
0 stand stand male 20
ABHMV ABCDEFGHIJKQZ large unknown
P poison 33
P magic 100
P weapon 100
M GIVE 2604 жетон~
M BRIBE 2602 1000~
M BRIBE 2603 10000~
Z Саприт at Sun Mar 22 20:06:25 2015~
#2603
однорукий бандит~
однорукий бандит~
Однорукий бандит стоит тут. 
~
Приглядевшись внимательно, ты видишь, что это не живое существо, а
механическое приспособление... Возможно, магическое. 
~
unique~
ABGO 0 -35 0 0
60 300 10d10+1500 0d0+350 100d100+1500 none
-11 -11 -11 -11
0 stand stand male 500
0 0 giant unknown
P poison 33
P negative 100
P disease 100
P charm 100
P summon 100
M GREET 2606 100~
M GIVE 2605 жетон~
Z Рыкгаш at Fri Mar 23 15:01:02 2007~
#2604
однорукий бандит~
однорукий бандит~
Однорукий бандит стоит тут. 
~
Приглядевшись внимательно ты видишь, что это не живое существо, а
механическое приспособление... Возможно магическое. 
~
unique~
ABG JZ -40 0 0
60 0 1d1+32000 0d0+400 100d100+1500 none
-13 -13 -13 -13
0 stand stand male 550
0 0 giant unknown
P poison 100
P negative 100
P disease 100
P charm 100
P summon 100
M SPEECH 2609 нечет~
M SPEECH 2609 чет~
M GREET 2607 100~
Z Шаград at Sun Mar 25 00:54:58 2007~
#2605
устроитель орк orc~
устроитель игры~
Устроитель игры - молодой орк приветствует тебя.
~
~
orc~
AB DFHJZ -60 0 0
60 200 1d1+32000 0d0+510 1d1+800 none
-30 -30 -30 -30
F stand stand none 0
AHMV ABCDEFGHIJKZ medium unknown
P mental -25
P disease 33
P light -50
P charm 100
M BRIBE 2611 10000~
M GREET 2610 100~
Z Рыкгаш at Fri Aug 11 12:46:43 2006~
#2606
арбалетчик орк orc~
орк-арбалетчик~
Шустрый орк внимательно смотрит на тебя.
~
~
orc~
AB DFHJZ -51 0 0
51 200 1d1+32000 0d0+510 1d1+800 none
-30 -30 -30 -30
0 stand stand none 0
AHMV ABCDEFGHIJKZ medium unknown
P mental -25
P disease 33
P light -50
Z Шаград at Thu Sep 29 17:59:08 2005~
#2607
visi_mob_arena~
Невидимый моб арены~
Невидимый моб арены стоит здесь.
~
~
troll~
A FJc -60 0 0
60 0 1d1+5000 0d0+600 1d1+1000 none
0 0 0 0
D stand stand none 0
ABHMV ABCDEFGHIKZ medium unknown
P bash 40
P fire -50
P acid -50
P charm 33
Z Шаград at Thu Sep 29 16:48:13 2005~
#0



#OBJECTS
#2601
жетон~
жетон~
Жетон с изображением богини удачи лежит тут.~
gold~
gem 0 AO
0 0 0 0 0
0 10 100 100
0 0
Z Рыкгаш at Thu Sep 29 20:08:43 2005~
#2602
империал~
империал~
Монета с профилем давно умершего императора лежит тут.~
gold~
money 0 A
900 0 0 0 0
0 10 0 100
0 0
#2603
игровой автомат~
игровой автомат~
Игровой автомат мигает лампочками.~
unknown~
trash A 0
DGH 0 0 0 0
0 10 0 100
0 0
#2604
арбалет~
арбалет~
Оркский многозарядный арбалет лежит здесь.~
unknown~
weapon AHMPTUZm AN
exotic 1 1 'pound' FO
0 10 0 100
0 0
F
A 0 0 Z
F
A 0 0 F
F
A 0 0 D
Z Шаград at Mon Oct  3 14:54:41 2005~
O GRALL 2601 100~
#2605
death_label1~
(no short description)~
(no description)~
unknown~
trash Qx 0
0 0 0 0 0
0 10 0 100
0 0
Z Шаград at Thu Sep 29 01:04:53 2005~
#2606
death_label2~
(no short description)~
(no description)~
unknown~
trash Qx 0
0 0 0 0 0
0 10 0 100
0 0
Z Шаград at Thu Sep 29 01:05:12 2005~
#2607
пропуск~
пропуск~
Деревянная карточка с надписью игра на выживание "Оркский арбалет" лежит здесь.~
wood~
trash v A
0 0 0 0 0
0 10 0 100
0 0
Z Шаград at Thu Sep 29 12:12:40 2005~
#0



#ROOMS
#2601
Вход в казино~
Величественное 3-х этажное здание, выполненное из серого мрамора и туфа.
На крыше здания видна крылатая статуя, посвященная какой-то богине,
по-видимому, богине удачи, но определить точнее не удается, так как из-за
своей древности статуя лишена некоторых частей. Красивая мраморная лестница
ведет к большим резным дубовым дверям с позолоченными ручками.
~
0 4 1
D0
Резные дубовые двери. 
~
дверь~
0 0 2602
D3
Ты видишь широкую улицу. 
~
дверь~
0 0 9564
Z Минкс at Thu May 24 04:06:59 2012~
S
#2602
Холл~
Ты в прекрасном большом зале, освещенном множеством магических шаров.
Стены кое-где украшены картинами в старинных дубовых рамках с позолотой. На
окнах - бархатные шторы. Ноги, ступая по полу, утопают в богатых восточных
коврах. 
~
0 8 1
D0
~
дверь~
0 0 2606
D2
Выход на улицу 
~
дверь~
0 0 2601
D3
Дверь в помещение для обмена. 
~
дверь~
0 0 2603
Z Рыкгаш at Wed Jan 11 08:27:06 2006~
S
#2603
Обмен жетонов~
Старый кобольд, не смогший жить без своей жажды золота, и подавшийся по
этому случаю в казино... Если бы не Дирекция, он бы давно разорился как и
все многие игроки до него.
~
0 9224 1
E
правила~
Жетоны меняются: 1 жетон = 10 золотых (1000 серебра) 10 жетонов = 100
золотых (10000 серебра) Жетоны на деньги меняются только по одному (за 1
жетон - 9 золотых). 
~
D1
Дверь в холл 
~
дверь~
0 0 2602
L 1 60
Z Нимм at Tue May  5 03:47:47 2015~
S
#2604
Коридор игровых автоматов~
Ты в длинном коридоре, освещенном множеством магических шаров. Стены
кое-где украшены картинами в старинных дубовых рамках с позолотой. На окнах
бархатные шторы. Ноги, ступая по полу, утопают в богатых восточных коврах.
Видны двери, из-за которых раздаются нечеловеческие вопли игроков.
~
0 8 1
D0
Дверь в комнату для игр. 
~
дверь~
0 0 2610
D1
~
дверь~
0 0 2605
D2
Дверь в комнату для игр. 
~
дверь~
0 0 2607
D3
Холл 
~
дверь~
0 0 2606
Z Тананда at Sun Sep 25 02:26:56 2005~
S
#2605
Коридор игровых автоматов~
Вы в длинном коридоре, освещенном множеством магических шаров. Стены
кое-где украшены картинами в старинных дубовых рамках с позолотой. На окнах
бархатные шторы. Ноги ступая по полу утопают в богатых восточных коврах.
Видны двери из-за которых раздаются нечеловеческие вопли игроков. 
~
0 8 1
D0
Дверь в комнату для игр. 
~
дверь~
0 0 2609
D1
~
дверь~
0 0 2616
D2
Дверь в комнату для игр. 
~
дверь~
0 0 2608
D3
Коридор продалжается 
~
дверь~
0 0 2604
S
#2606
Холл~
Ты в прекрасном большом зале, освещенном множеством магических шаров. 
Стены кое-где украшены картинами в старинных дубовых рамках с позолотой.  На
окнах бархатные шторы.  Ноги, ступая по полу, утопают в богатых восточных
коврах. На восток виден коридор игровых автоматов.  
~
0 8 1
D0
~
дверь~
0 0 2618
D1
коридор игровых автоматов 
~
дверь~
0 0 2604
D2
Холл 
~
дверь~
0 0 2602
D3
~
дверь~
0 0 2611
Z Шаград at Thu Sep 29 12:08:53 2005~
S
#2607
Зал игровых автоматов~
Тускло освещенная комната с таинственной атмосферой. В воздухе витает
запах дорогих сигар и Удачи. Может, она улыбнется сегодня тебе?
~
0 1548 1
D0
коридор игровых автоматов 
~
дверь~
0 0 2604
Z Минкс at Thu May 24 04:08:52 2012~
S
#2608
Зал игровых автоматов~
Тускло освещенная комната с таинственной атмосферой. В воздухе витает
запах дорогих сигар и Удачи. Может, она улыбнется сегодня тебе?
~
0 1548 1
D0
Коридор игровых автоматов 
~
дверь~
0 0 2605
Z Минкс at Thu May 24 04:09:58 2012~
S
#2609
Зал игровых автоматов~
Тускло освещенная комната с таинственной атмосферой. В воздухе витает
запах дорогих сигар и Удачи. Может, она улыбнется сегодня тебе?
~
0 1548 1
D2
Коридор игровых автоматов 
~
дверь~
0 0 2605
Z Минкс at Thu May 24 04:10:06 2012~
S
#2610
Зал игровых автоматов~
Тускло освещенная комната с таинственной атмосферой. В воздухе витает
запах дорогих сигар и Удачи. Может, она улыбнется сегодня тебе?
~
0 1548 1
D2
Коридор игровых автоматов. 
~
дверь~
0 0 2604
Z Минкс at Thu May 24 04:09:21 2012~
S
#2611
Коридор примитивизма~
Ты в длинном коридоре, освещенном множеством магических шаров. Стены
кое-где украшены картинами в старинных дубовых рамках с позолотой. На окнах
бархатные шторы. Ноги, ступая по полу, утопают в богатых восточных коврах.
Видны двери, из-за которых раздаются нечеловеческие вопли игроков.
~
0 8 1
D1
Холл 
~
дверь~
0 0 2606
D2
~
дверь~
0 0 2613
D3
~
дверь~
0 0 2612
Z Тананда at Tue Apr  4 17:37:40 2006~
S
#2612
Коридор примитивизма~
Ты в длинном коридоре, освещенном множеством магических шаров. Стены
кое-где украшены картинами в старинных дубовых рамках с позолотой. На окнах
бархатные шторы. Ноги, ступая по полу, утопают в богатых восточных коврах.
Видны двери, из-за которых раздаются нечеловеческие вопли игроков.
~
0 8 1
D1
Коридор примитивизма. 
~
дверь~
0 0 2611
D2
~
дверь~
0 0 2614
Z Тананда at Sun Sep 25 02:30:48 2005~
S
#2613
Зал игры в чет-нечет~
Тускло освещенная комната с таинственной атмосферой. В воздухе витает
запах дорогих сигар и Удачи. Может она улыбнется сегодня тебе? 
~
0 1548 1
D0
Коридор примитивизма. 
~
дверь~
0 0 2611
Z Минкс at Thu May 24 04:06:22 2012~
S
#2614
Зал игры в чет-нечет~
Тускло освещенная комната с таинственной атмосферой. В воздухе витает
запах дорогих сигар и Удачи. Может, она улыбнется сегодня тебе?
~
0 1548 1
D0
Коридор примитивизма. 
~
дверь~
0 0 2612
Z Минкс at Thu May 24 04:05:41 2012~
S
#2615
Арена единоборств~
Вы попадаете в довольно обширное помещение. За небольшим барьером, перед
которым стоят резные скамейки, расположена арена, усыпанная опилками, на
которых надо полагать не так заметна кровь. 
~
0 1032 1
D2
Коридор примитивизма. 
~
дверь~
0 0 2611
Z Шаград at Mon Jul 11 11:58:06 2005~
S
#2616
Зал игровых автоматов~
Ты попал в зал, уставленный автоматами, на которых крутятся картинки
с изображением лимонов, апельсинов и прочей дребедени. И как народ 
играет в это? На стене висит табличка с надписью "Для ознакомления с
правилами набери ? slots"
~
0 1548 0
D3
~
дверь~
0 0 2605
Z Минкс at Thu May 24 04:10:14 2012~
S
#2617
Комната удачи~
Комната мрачновата для своего громкого названия. На стену прибито
множество ржавого оружия и доспехов, видимо это те неудачники, к кому удача
поворачивалась спиной. Заплёваный пол покрыт пленкой из засохшей выпивки,
вперемешку с чем-то бурым. У тебя возникает подозрение, что это засохшая
кровь. Кисловатый запах пота и липкого страха витает в воздухе. Стены
покрыты отверстиями, такие оставляет тяжелый арбалетный болт... 
На стене прибита табличка.
~
0 549756347428 0
E
табличка~
Для выходи скажи "закончить".
Для выхода на арену скажи "готов" или "готова".
~
Z Шаград at Thu Sep 29 18:26:58 2005~
R SPEECH 2602 ^готов$~
R SPEECH 2602 ^готова$~
R SPEECH 2603 ^закончить$~
S
#2618
Игровой зал~
Прекрасный зал, освещенный различными магическими шариками. На стенах развешаны
картины богов, известных орков, сражений. Слева от тебя висит большой арбалет, 
как тебе кажется, из редкого серого дерева, возле которого ты видишь табличку.
Здесь же ты замечаешь небольшой алтарь-маяк.
~
0 12 0
E
правила~
Игра "Оркский арбалет"
 
~
E
табличка таблица~
Стоимость игры 100 золота.
Пропуск вставить в маяк.
~
D2
~
дверь~
0 0 2606
Z Шаград at Thu Sep 29 18:36:43 2005~
R COMMAND 2601 вставить~
S
#2619
Комната с арбалетами~
Комната завешана всевозможными арбалетами. На стене висит табличка.
~
0 137707921444 0
E
табличка~
Если нужен арбалет скажи это орку. Чтобы попасть на арену скажи играть.
~
Z Шаград at Mon Oct 31 11:08:50 2005~
R SPEECH 2604 ^арбалет$~
R SPEECH 2605 ^играть$~
S
#2620
Арена~
Мрачноватая комната. На стену прибито множество ржавого оружия и доспехов,
видимо это те неудачники, к кому удача поворачивалась спиной. Заплёваный пол
покрыт пленкой из засохшей выпивки, вперемешку с чем-то бурым. У тебя возникает
подозрение, что это засохшая кровь. Кисловатый запах пота и липкого страха
витает в воздухе. Стены покрыты отверстиями, такие оставляет тяжелый арбалетный
болт...
~
0 139855406628 0
D0
~
дверь~
0 0 2640
D1
~
дверь~
0 0 2621
D2
~
дверь~
0 0 2625
D3
~
дверь~
0 0 2624
Z Шаград at Tue Jul  1 09:13:56 2008~
S
#2621
Арена~
Мрачноватая комната. На стену прибито множество ржавого оружия и доспехов,
видимо это те неудачники, к кому удача поворачивалась спиной. Заплёваный пол
покрыт пленкой из засохшей выпивки, вперемешку с чем-то бурым. У тебя возникает
подозрение, что это засохшая кровь. Кисловатый запах пота и липкого страха
витает в воздухе. Стены покрыты отверстиями, такие оставляет тяжелый арбалетный
болт...
~
0 139855406628 0
D0
~
дверь~
0 0 2641
D1
~
дверь~
0 0 2622
D2
~
дверь~
0 0 2626
D3
~
дверь~
0 0 2620
Z Шаград at Tue Jul  1 09:14:02 2008~
S
#2622
Арена~
Мрачноватая комната. На стену прибито множество ржавого оружия и доспехов,
видимо это те неудачники, к кому удача поворачивалась спиной. Заплёваный пол
покрыт пленкой из засохшей выпивки, вперемешку с чем-то бурым. У тебя возникает
подозрение, что это засохшая кровь. Кисловатый запах пота и липкого страха
витает в воздухе. Стены покрыты отверстиями, такие оставляет тяжелый арбалетный
болт...
~
0 139855406628 0
D0
~
дверь~
0 0 2642
D1
~
дверь~
0 0 2623
D2
~
дверь~
0 0 2627
D3
~
дверь~
0 0 2621
Z Шаград at Tue Jul  1 09:14:03 2008~
S
#2623
Арена~
Мрачноватая комната. На стену прибито множество ржавого оружия и доспехов,
видимо это те неудачники, к кому удача поворачивалась спиной. Заплёваный пол
покрыт пленкой из засохшей выпивки, вперемешку с чем-то бурым. У тебя возникает
подозрение, что это засохшая кровь. Кисловатый запах пота и липкого страха
витает в воздухе. Стены покрыты отверстиями, такие оставляет тяжелый арбалетный
болт...
~
0 139855406628 0
D0
~
дверь~
0 0 2643
D1
~
дверь~
0 0 2624
D2
~
дверь~
0 0 2628
D3
~
дверь~
0 0 2622
Z Шаград at Tue Jul  1 09:14:04 2008~
S
#2624
Арена~
Мрачноватая комната. На стену прибито множество ржавого оружия и доспехов,
видимо это те неудачники, к кому удача поворачивалась спиной. Заплёваный пол
покрыт пленкой из засохшей выпивки, вперемешку с чем-то бурым. У тебя возникает
подозрение, что это засохшая кровь. Кисловатый запах пота и липкого страха
витает в воздухе. Стены покрыты отверстиями, такие оставляет тяжелый арбалетный
болт...
~
0 139855406628 0
D0
~
дверь~
0 0 2644
D1
~
дверь~
0 0 2620
D2
~
дверь~
0 0 2629
D3
~
дверь~
0 0 2623
Z Шаград at Tue Jul  1 09:14:05 2008~
S
#2625
Арена~
Мрачноватая комната. На стену прибито множество ржавого оружия и доспехов,
видимо это те неудачники, к кому удача поворачивалась спиной. Заплёваный пол
покрыт пленкой из засохшей выпивки, вперемешку с чем-то бурым. У тебя возникает
подозрение, что это засохшая кровь. Кисловатый запах пота и липкого страха
витает в воздухе. Стены покрыты отверстиями, такие оставляет тяжелый арбалетный
болт...
~
0 139855406628 0
D0
~
дверь~
0 0 2620
D1
~
дверь~
0 0 2626
D2
~
дверь~
0 0 2630
D3
~
дверь~
0 0 2629
Z Шаград at Tue Jul  1 09:14:08 2008~
S
#2626
Арена~
Мрачноватая комната. На стену прибито множество ржавого оружия и доспехов,
видимо это те неудачники, к кому удача поворачивалась спиной. Заплёваный пол
покрыт пленкой из засохшей выпивки, вперемешку с чем-то бурым. У тебя возникает
подозрение, что это засохшая кровь. Кисловатый запах пота и липкого страха
витает в воздухе. Стены покрыты отверстиями, такие оставляет тяжелый арбалетный
болт...
~
0 139855406628 0
D0
~
дверь~
0 0 2621
D1
~
дверь~
0 0 2627
D2
~
дверь~
0 0 2631
D3
~
дверь~
0 0 2625
Z Шаград at Tue Jul  1 09:14:09 2008~
S
#2627
Арена~
Мрачноватая комната. На стену прибито множество ржавого оружия и доспехов,
видимо это те неудачники, к кому удача поворачивалась спиной. Заплёваный пол
покрыт пленкой из засохшей выпивки, вперемешку с чем-то бурым. У тебя возникает
подозрение, что это засохшая кровь. Кисловатый запах пота и липкого страха
витает в воздухе. Стены покрыты отверстиями, такие оставляет тяжелый арбалетный
болт...
~
0 139855406628 0
D0
~
дверь~
0 0 2622
D1
~
дверь~
0 0 2628
D2
~
дверь~
0 0 2632
D3
~
дверь~
0 0 2626
Z Шаград at Tue Jul  1 09:14:11 2008~
S
#2628
Арена~
Мрачноватая комната. На стену прибито множество ржавого оружия и доспехов,
видимо это те неудачники, к кому удача поворачивалась спиной. Заплёваный пол
покрыт пленкой из засохшей выпивки, вперемешку с чем-то бурым. У тебя возникает
подозрение, что это засохшая кровь. Кисловатый запах пота и липкого страха
витает в воздухе. Стены покрыты отверстиями, такие оставляет тяжелый арбалетный
болт...
~
0 139855406628 0
D0
~
дверь~
0 0 2623
D1
~
дверь~
0 0 2629
D2
~
дверь~
0 0 2633
D3
~
дверь~
0 0 2627
Z Шаград at Tue Jul  1 09:14:12 2008~
S
#2629
Арена~
Мрачноватая комната. На стену прибито множество ржавого оружия и доспехов,
видимо это те неудачники, к кому удача поворачивалась спиной. Заплёваный пол
покрыт пленкой из засохшей выпивки, вперемешку с чем-то бурым. У тебя возникает
подозрение, что это засохшая кровь. Кисловатый запах пота и липкого страха
витает в воздухе. Стены покрыты отверстиями, такие оставляет тяжелый арбалетный
болт...
~
0 139855406628 0
D0
~
дверь~
0 0 2624
D1
~
дверь~
0 0 2625
D2
~
дверь~
0 0 2634
D3
~
дверь~
0 0 2628
Z Шаград at Tue Jul  1 09:14:07 2008~
S
#2630
Арена~
Мрачноватая комната. На стену прибито множество ржавого оружия и доспехов,
видимо это те неудачники, к кому удача поворачивалась спиной. Заплёваный пол
покрыт пленкой из засохшей выпивки, вперемешку с чем-то бурым. У тебя возникает
подозрение, что это засохшая кровь. Кисловатый запах пота и липкого страха
витает в воздухе. Стены покрыты отверстиями, такие оставляет тяжелый арбалетный
болт...
~
0 139855406628 0
D0
~
дверь~
0 0 2625
D1
~
дверь~
0 0 2631
D2
~
дверь~
0 0 2635
D3
~
дверь~
0 0 2634
Z Шаград at Tue Jul  1 09:14:19 2008~
S
#2631
Арена~
Мрачноватая комната. На стену прибито множество ржавого оружия и доспехов,
видимо это те неудачники, к кому удача поворачивалась спиной. Заплёваный пол
покрыт пленкой из засохшей выпивки, вперемешку с чем-то бурым. У тебя возникает
подозрение, что это засохшая кровь. Кисловатый запах пота и липкого страха
витает в воздухе. Стены покрыты отверстиями, такие оставляет тяжелый арбалетный
болт...
~
0 139855406628 0
D0
~
дверь~
0 0 2626
D1
~
дверь~
0 0 2632
D2
~
дверь~
0 0 2636
D3
~
дверь~
0 0 2630
Z Шаград at Tue Jul  1 09:14:21 2008~
S
#2632
Арена~
Мрачноватая комната. На стену прибито множество ржавого оружия и доспехов,
видимо это те неудачники, к кому удача поворачивалась спиной. Заплёваный пол
покрыт пленкой из засохшей выпивки, вперемешку с чем-то бурым. У тебя возникает
подозрение, что это засохшая кровь. Кисловатый запах пота и липкого страха
витает в воздухе. Стены покрыты отверстиями, такие оставляет тяжелый арбалетный
болт...
~
0 139855406628 0
D0
~
дверь~
0 0 2627
D1
~
дверь~
0 0 2633
D2
~
дверь~
0 0 2637
D3
~
дверь~
0 0 2631
Z Шаград at Tue Jul  1 09:14:22 2008~
S
#2633
Арена~
Мрачноватая комната. На стену прибито множество ржавого оружия и доспехов,
видимо это те неудачники, к кому удача поворачивалась спиной. Заплёваный пол
покрыт пленкой из засохшей выпивки, вперемешку с чем-то бурым. У тебя возникает
подозрение, что это засохшая кровь. Кисловатый запах пота и липкого страха
витает в воздухе. Стены покрыты отверстиями, такие оставляет тяжелый арбалетный
болт...
~
0 139855406628 0
D0
~
дверь~
0 0 2628
D1
~
дверь~
0 0 2634
D2
~
дверь~
0 0 2638
D3
~
дверь~
0 0 2632
Z Шаград at Tue Jul  1 09:14:14 2008~
S
#2634
Арена~
Мрачноватая комната. На стену прибито множество ржавого оружия и доспехов,
видимо это те неудачники, к кому удача поворачивалась спиной. Заплёваный пол
покрыт пленкой из засохшей выпивки, вперемешку с чем-то бурым. У тебя возникает
подозрение, что это засохшая кровь. Кисловатый запах пота и липкого страха
витает в воздухе. Стены покрыты отверстиями, такие оставляет тяжелый арбалетный
болт...
~
0 139855406628 0
D0
~
дверь~
0 0 2629
D1
~
дверь~
0 0 2630
D2
~
дверь~
0 0 2639
D3
~
дверь~
0 0 2633
Z Шаград at Tue Jul  1 09:14:15 2008~
S
#2635
Арена~
Мрачноватая комната. На стену прибито множество ржавого оружия и доспехов,
видимо это те неудачники, к кому удача поворачивалась спиной. Заплёваный пол
покрыт пленкой из засохшей выпивки, вперемешку с чем-то бурым. У тебя возникает
подозрение, что это засохшая кровь. Кисловатый запах пота и липкого страха
витает в воздухе. Стены покрыты отверстиями, такие оставляет тяжелый арбалетный
болт...
~
0 139855406628 0
D0
~
дверь~
0 0 2630
D1
~
дверь~
0 0 2636
D2
~
дверь~
0 0 2640
D3
~
дверь~
0 0 2639
Z Шаград at Tue Jul  1 09:14:27 2008~
S
#2636
Арена~
Мрачноватая комната. На стену прибито множество ржавого оружия и доспехов,
видимо это те неудачники, к кому удача поворачивалась спиной. Заплёваный пол
покрыт пленкой из засохшей выпивки, вперемешку с чем-то бурым. У тебя возникает
подозрение, что это засохшая кровь. Кисловатый запах пота и липкого страха
витает в воздухе. Стены покрыты отверстиями, такие оставляет тяжелый арбалетный
болт...
~
0 139855406628 0
D0
~
дверь~
0 0 2631
D1
~
дверь~
0 0 2637
D2
~
дверь~
0 0 2641
D3
~
дверь~
0 0 2635
Z Шаград at Tue Jul  1 09:14:30 2008~
S
#2637
Арена~
Мрачноватая комната. На стену прибито множество ржавого оружия и доспехов,
видимо это те неудачники, к кому удача поворачивалась спиной. Заплёваный пол
покрыт пленкой из засохшей выпивки, вперемешку с чем-то бурым. У тебя возникает
подозрение, что это засохшая кровь. Кисловатый запах пота и липкого страха
витает в воздухе. Стены покрыты отверстиями, такие оставляет тяжелый арбалетный
болт...
~
0 139855406628 0
D0
~
дверь~
0 0 2632
D1
~
дверь~
0 0 2638
D2
~
дверь~
0 0 2642
D3
~
дверь~
0 0 2636
Z Шаград at Tue Jul  1 09:14:24 2008~
S
#2638
Арена~
Мрачноватая комната. На стену прибито множество ржавого оружия и доспехов,
видимо это те неудачники, к кому удача поворачивалась спиной. Заплёваный пол
покрыт пленкой из засохшей выпивки, вперемешку с чем-то бурым. У тебя возникает
подозрение, что это засохшая кровь. Кисловатый запах пота и липкого страха
витает в воздухе. Стены покрыты отверстиями, такие оставляет тяжелый арбалетный
болт...
~
0 139855406628 0
D0
~
дверь~
0 0 2633
D1
~
дверь~
0 0 2639
D2
~
дверь~
0 0 2643
D3
~
дверь~
0 0 2637
Z Шаград at Tue Jul  1 09:14:25 2008~
S
#2639
Арена~
Мрачноватая комната. На стену прибито множество ржавого оружия и доспехов,
видимо это те неудачники, к кому удача поворачивалась спиной. Заплёваный пол
покрыт пленкой из засохшей выпивки, вперемешку с чем-то бурым. У тебя возникает
подозрение, что это засохшая кровь. Кисловатый запах пота и липкого страха
витает в воздухе. Стены покрыты отверстиями, такие оставляет тяжелый арбалетный
болт...
~
0 1024 0
D0
~
дверь~
0 0 2634
D1
~
дверь~
0 0 2635
D2
~
дверь~
0 0 2644
D3
~
дверь~
0 0 2638
Z Шаград at Tue Jul  1 09:14:26 2008~
S
#2640
Арена~
Мрачноватая комната. На стену прибито множество ржавого оружия и доспехов,
видимо это те неудачники, к кому удача поворачивалась спиной. Заплёваный пол
покрыт пленкой из засохшей выпивки, вперемешку с чем-то бурым. У тебя возникает
подозрение, что это засохшая кровь. Кисловатый запах пота и липкого страха
витает в воздухе. Стены покрыты отверстиями, такие оставляет тяжелый арбалетный
болт...
~
0 139855406628 0
D0
~
дверь~
0 0 2635
D1
~
дверь~
0 0 2641
D2
~
дверь~
0 0 2620
D3
~
дверь~
0 0 2644
Z Шаград at Tue Jul  1 09:14:37 2008~
S
#2641
Арена~
Мрачноватая комната. На стену прибито множество ржавого оружия и доспехов,
видимо это те неудачники, к кому удача поворачивалась спиной. Заплёваный пол
покрыт пленкой из засохшей выпивки, вперемешку с чем-то бурым. У тебя возникает
подозрение, что это засохшая кровь. Кисловатый запах пота и липкого страха
витает в воздухе. Стены покрыты отверстиями, такие оставляет тяжелый арбалетный
болт...
~
0 139855406628 0
D0
~
дверь~
0 0 2636
D1
~
дверь~
0 0 2642
D2
~
дверь~
0 0 2621
D3
~
дверь~
0 0 2640
Z Шаград at Tue Jul  1 09:14:32 2008~
S
#2642
Арена~
Мрачноватая комната. На стену прибито множество ржавого оружия и доспехов,
видимо это те неудачники, к кому удача поворачивалась спиной. Заплёваный пол
покрыт пленкой из засохшей выпивки, вперемешку с чем-то бурым. У тебя возникает
подозрение, что это засохшая кровь. Кисловатый запах пота и липкого страха
витает в воздухе. Стены покрыты отверстиями, такие оставляет тяжелый арбалетный
болт...
~
0 139855406628 0
D0
~
дверь~
0 0 2637
D1
~
дверь~
0 0 2643
D2
~
дверь~
0 0 2622
D3
~
дверь~
0 0 2641
Z Шаград at Tue Jul  1 09:14:33 2008~
S
#2643
Арена~
Мрачноватая комната. На стену прибито множество ржавого оружия и доспехов,
видимо это те неудачники, к кому удача поворачивалась спиной. Заплёваный пол
покрыт пленкой из засохшей выпивки, вперемешку с чем-то бурым. У тебя возникает
подозрение, что это засохшая кровь. Кисловатый запах пота и липкого страха
витает в воздухе. Стены покрыты отверстиями, такие оставляет тяжелый арбалетный
болт...
~
0 139855406628 0
D0
~
дверь~
0 0 2638
D1
~
дверь~
0 0 2644
D2
~
дверь~
0 0 2623
D3
~
дверь~
0 0 2642
Z Шаград at Tue Jul  1 09:14:34 2008~
S
#2644
Арена~
Мрачноватая комната. На стену прибито множество ржавого оружия и доспехов,
видимо это те неудачники, к кому удача поворачивалась спиной. Заплёваный пол
покрыт пленкой из засохшей выпивки, вперемешку с чем-то бурым. У тебя возникает
подозрение, что это засохшая кровь. Кисловатый запах пота и липкого страха
витает в воздухе. Стены покрыты отверстиями, такие оставляет тяжелый арбалетный
болт...
~
0 139855406628 0
D0
~
дверь~
0 0 2639
D1
~
дверь~
0 0 2640
D2
~
дверь~
0 0 2624
D3
~
дверь~
0 0 2643
Z Шаград at Tue Jul  1 09:14:36 2008~
S
#2645
Арена~
~
0 139855405604 0
Z Шаград at Wed Sep 28 23:12:27 2005~
S
#0



#SPECIALS
S



#RESETS
M 0       2601  1       2602  1 * Load швейцар
M 0       2602  1       2603  1 * Load меняла
M 0       2603  4       2607  1 * Load однорукий бандит
M 0       2603  4       2608  1 * Load однорукий бандит
M 0       2603  4       2609  1 * Load однорукий бандит
M 0       2603  4       2610  1 * Load однорукий бандит
M 0       2604  2       2613  1 * Load однорукий бандит
M 0       2604  2       2614  1 * Load однорукий бандит
O 0       2603  0       2616    * Игровой автомат loaded to Зал игровых автоматов
M 0       2605  1       2618  1 * Load устроитель игры
M 0       2606  1       2619  1 * Load орк-арбалетчик
S



#SHOPS
0



#MOBPROGS
#2601
say Приветствую тебя, $n.
emote кланяется тебе. 
say Обмен жетонов - на западе.
~
#2602
MOB OLOAD 2601
give жетон $n~
#2603
MOB OLOAD 2601
MOB OLOAD 2601
MOB OLOAD 2601
MOB OLOAD 2601
MOB OLOAD 2601
MOB OLOAD 2601
MOB OLOAD 2601
MOB OLOAD 2601
MOB OLOAD 2601
MOB OLOAD 2601
дать жетон $n
дать жетон $n
дать жетон $n
дать жетон $n
дать жетон $n
дать жетон $n
дать жетон $n
дать жетон $n
дать жетон $n
дать жетон $n~
#2604
mob junk all
mob oload 10 gold
give 10 золота $n
~
#2605
say {yСейчас посмотрим!{x
emote сверкает, дребезжит и издает другие странные звуки...
emote дребезжит...
say {YУпс!{x
if rand 66
   mob delay 1
   if rand 75
      mob delay 1
      if rand 80
         say {RПоздравляю!{x
         say {RВы выиграли ужасно много!   {x
         MOB OLOAD 2601
         MOB OLOAD 2601
         MOB OLOAD 2601
         MOB OLOAD 2601
         MOB OLOAD 2601
         MOB OLOAD 2601
         MOB OLOAD 2601
         MOB OLOAD 2601
         MOB OLOAD 2601
         give жетон $n
         give жетон $n
         give жетон $n
         give жетон $n
         give жетон $n
         give жетон $n
         give жетон $n
         give жетон $n
         give жетон $n
         give жетон $n
         else
         say {RПоздравляю! Вы выиграли! {x
         MOB OLOAD 2601
         MOB OLOAD 2601
         MOB OLOAD 2601
         MOB OLOAD 2601
         give жетон $n
         give жетон $n
         give жетон $n
         give жетон $n
         give жетон $n
      endif
      else
      say {RПоздравляю! Вы выиграли! {x
       MOB OLOAD 2601
       give жетон $n
       give жетон $n
    endif
    else
    say {rНе растраивайтесь, повезет в другой раз! :){x
    mob junk all 
endif
~
#2606
say Будем играть, уважаемый?
say ставка - 1 жетон.~
#2607
say Будем играть, уважаемый?
say ставка - 1 жетон.
say Укажите на что ставите (чет или нечет).~
#2608
mob remember $n
say {GНа что ставите? {x
emote выжидающе уставился на тебя единственным глазом.~
#2609
mob holylight yes
if carries $n 2601
mob remove $n 1.2601
say {GСейчас посмотрим! {x
emote нервно подпрыгивает, внутри него перекатывается жетон...
emote смотрит вглубь себя.
if rand 66
   emote радостно расплывается в улыбке.
   say {RПоздравляю, вы выиграли!{x
   mob oload 2601
   mob oload 2601
   give жетон $n
   give жетон $n
   else
   emote удручен...
   say {rВы проиграли....{x
endif
say {GМожет еще сыграем?{x
else
say Проходи, проходи, не мешай играть...
endif~
#2610
сказ Здорова, $n!
~
#2611
if carries $n 2607
сказ $n, у тебя уже есть пропуск.
else
mob junk all
mob oload 2607
дать пропуск $n
endif
~
#2612
mob transfer Большой дракон 2602
mob transfer Большой 2602
~
#0

#OBJPROGS
#2601
*w - кто приходит, у кого одето оружие
*b, впоследствии q - на кого пришли, противник
obj remember $b
if players >= 2
and wears $w 2604
and wears $q 2604
obj echoat $q Оба на, $w! Ты давишь курок арбалета.
obj echoat $w Оба на, $q! Ты давишь курок арбалета.
 
*стреляет q - на кого пришли (противник)
if rand 50 
    if sex $w == 1
    obj echoat $q {GВыстрел! И болт устремляется в противника. {R$w МЕРТВ!!{x
    else
      if sex $w == 2
      obj echoat $q {GВыстрел! И болт устремляется в противника. {R$w МЕРТВА!!{x
      else
      obj echoat $q {GВыстрел! И болт устремляется в противника. {R$w МЕРТВО!!{x
      endif
    endif
*загружается метка, кто пришел w убит(а)
obj oload 2606 
else
obj echoat $q {WТы слышишь сухой щелчок. Твой арбалет не выстрелил!{x
endif
 
*стреляет w - кто пришел
if rand 50 
    if sex $q == 1
    obj echoat $w {GВыстрел! И болт устремляется в противника. {R$q МЕРТВ!!{x
    else
      if sex $q == 2
      obj echoat $w {GВыстрел! И болт устремляется в противника. {R$q МЕРТВА!!{x
      else
      obj echoat $w {GВыстрел! И болт устремляется в противника. {R$q МЕРТВО!!{x
      endif
    endif
*загружается метка, на кого пришли q убит(а)
obj oload 2605
else
obj echoat $w {WТы слышишь сухой щелчок. Твой арбалет не выстрелил!{x
endif
 
if objhere 2605
obj force $q воп Аааа... меня убили!
obj echoat $q {R {x
obj echoat $q {MПоследнее, что ты видишь - это летящий в тебя болт.{x
obj echoat $q {RЭТО БЫЛО БОЛЬНО!!{x
obj echoat $q {R {x
obj echoat $q {RТЫ УМИРАЕШЬ!!{x
obj echoat $q {wТы ничего не видишь, кроме звезд!{x
obj echoat $q {R {x
obj echoat $q {YТуман покидает твои глаза. Ты просыпаешься!{x
obj purge death_label1
obj transfer $q 2617
endif
 
if objhere 2606
obj force $w воп Аааа... меня убили!
obj echoat $w {R {x
obj echoat $w {MПоследнее, что ты видишь - это летящий в тебя болт.{x
obj echoat $w {RЭТО БЫЛО БОЛЬНО!!{x
obj echoat $w {R {x
obj echoat $w {RТЫ УМИРАЕШЬ!!{x
obj echoat $w {wТы ничего не видишь, кроме звезд!{x
obj echoat $w {R {x
obj echoat $w {YТуман покидает твои глаза. Ты просыпаешься!{x
obj purge death_label2
obj transfer $w 2617
endif
 
endif
obj forget
~
#2602
obj echo $q
~
#2603
if name $q '1'
obj forget
obj remember 2
break
endif
if name $q '2'
obj forget
obj remember 3
break
endif
obj forget
obj remember $w
obj echo $q
~
#0

#ROOMPROGS
#2601
if str_cmp $a пропуск
and carries $n 2607
room echoaround $n $N подходит к маяку и вставляет в него пропуск. Через секунду $N исчезает.
room echoat $n Ты вставляешь пропуск в отверстие на маяке.
room echoat $n {WТы ощущаешь, что твое тело тяжелеет, глаза наполняются туманом.{x
room remove 2607
room transfer $n 2619
endif
return false
~
#2602
if carries $n 2607
and wears $n 2604
room echoat $n Ты попадаешь на арену!
room echoaround $n $N неожиданно исчезает.
if rand 94
room transfer $n 2620
break
endif
if rand 94
room transfer $n 2621
break
endif
if rand 94
room transfer $n 2622
break
endif
if rand 94
room transfer $n 2623
break
endif
if rand 94
room transfer $n 2624
break
endif
if rand 94
room transfer $n 2625
break
endif
if rand 94
room transfer $n 2626
break
endif
if rand 94
room transfer $n 2627
break
endif
if rand 94
room transfer $n 2628
break
endif
if rand 94
room transfer $n 2629
break
endif
if rand 94
room transfer $n 2630
break
endif
if rand 94
room transfer $n 2631
break
endif
if rand 94
room transfer $n 2632
break
endif
if rand 94
room transfer $n 2633
break
endif
if rand 94
room transfer $n 2634
break
endif
if rand 94
room transfer $n 2635
break
endif
if rand 94
room transfer $n 2636
break
endif
if rand 94
room transfer $n 2637
break
endif
if rand 94
room transfer $n 2638
break
endif
if rand 94
room transfer $n 2639
break
endif
if rand 94
room transfer $n 2640
break
endif
if rand 94
room transfer $n 2641
break
endif
if rand 94
room transfer $n 2642
break
endif
if rand 94
room transfer $n 2643
break
endif
if rand 94
room transfer $n 2644
break
endif
room transfer $n 2644
else
room echoat $n У тебя нет пропуска или не одет арбалет.
endif
~
#2603
room remove $n 2607
room remove $n 2604
room echoat $n {WТы окончательно просыпаешься! Ты ощущаешь себя в Игровом зала.{x
room echoaround $n {W$N исчезает в туманном облачке.{x
room transfer $n 2618
~
#2604
if mobhere 2606
if carries $n 2607
if carries $n 2604
or wears $n 2604
room vforce 2606 сказ $N, у тебя уже есть арбалет.
break
endif
room echoat $n Шустрый орк приносит тебе арбалет.
room echoaround $n Шустрый орк приносит $N2 арбалет.
room oload 2604
output false
room force $n взять арбалет
output true
else
room vforce 2606 сказ $N, у тебя пропуска нет!
room vforce 2606 сказ Иди отсюда. А ну, очнись!
room transfer $n 2618
endif
endif
~
#2605
if mobhere 2606
and carries $n 2607
and wears $n 2604
room vforce 2606 сказ Удачи тебе, на арене!
room call 2602 $n
endif
~
#2619
~
#0

#CHAT
#0

#$
* charset=cp1251