#AREADATA
Version 4
Name Аббатство~
Builders None~
VNUMs 2400 2499
Credits [30 51] Драгэм  Аббатство~
Security 9
End



#MOBILES
#2400
привратник тролль~
привратник~
Горбатый тролль привратник недоволен твоим появлением. 
~
Когда-то его нашли монахи совершенно израненного, но выходили и теперь
этот ужасный горбун охраняет ворота аббатства. 
~
troll~
ABCFS DFJNc -40 0 0
40 0 15d10+2850 0d0+400 4d9+23 none
-23 -23 -23 -23
ADL stand stand male 200
ABHMV ABCDEFGHIJKUVZ large unknown
P bash 33
P fire -50
P disease 100
P charm 33
P summon 100
#2401
темный священник~
темный священник~
Завернутый в темную сутану священник склонился здесь. 
~
Когда-то начавший служить темным силам, этот человек вынужден приносить
вечные молитвы для искупления своих грехов. 
~
human~
ABCQR DFNc -45 -1000 0
45 50 25d10+5000 0d0+450 8d7+50 magic
-25 -25 -25 -25
0 stand stand male 250
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P magic 30
P summon 100
Z Шаград at Thu May  5 10:57:21 2005~
#2402
монах~
монах~
Монах ведет здесь беседу о сущности всего святого. 
~
Молодой, стройный парень смотрит на тебя. У него короткие волосы, тонкие
губы и необычайно чарующий взгляд. Сильные руки находятся в постоянном
напряжении. 
~
human~
ABCR c -40 750 0
40 0 15d10+2850 0d0+400 4d8+30 none
-23 -23 -23 -23
AU stand stand male 123
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P summon 100
Z Шакс at Sat Feb 18 04:21:26 2006~
#2403
ужасная тварь~
ужасная тварь~
Клыки ужасной твари щелкают у твоего горла. 
~
Теперь ты можешь понять кто-же все таки резвился по темным коридорам не
вылезая на дневной свет. И все-таки кем-то она была когда-то приручена. 
~
unique~
ABCF DFJVc -50 -750 0
50 50 50d10+7500 0d0+500 5d8+40 none
-30 -30 -30 -30
EL stand stand female 120
0 0 huge unknown
P cold 100
P lightning -50
P light -50
P charm 100
#2404
старый алхимик~
старый алхимик~
Старый алхимик занимается здесь своими делами. 
~
Этот старик последний, кто остался в этой лаборатории. Все остальные
просто покинули его, считая его сумасшедшим стариканом.
~
human~
ABCQR DFHc -51 750 0
51 50 50d10+9500 0d0+510 5d8+50 none
-31 -31 -31 -31
AE stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P light -50
P charm 100
P iron 100
P magic 100
P summon 100
#2405
звонарь~
звонарь~
Сгорбленный звонарь сидит здесь ожидая непонятно чего. 
~
Старый гоблин-звонарь не может спуститься с колокольни пока не отобьет
нужное количество ударов в колокол. 
~
goblin~
ABC DFJc -42 750 0
42 50 25d10+4250 0d0+420 3d12+50 none
-24 -24 -24 -24
0 stand stand male 0
AHMV ABCDEFGHIJKZ huge unknown
P disease 33
P charm 100
P magic -50
P summon 100
M DELAY 2407 100~
M GIVE 2405 ALL~
Z Шаград at Fri Jun 24 15:53:00 2005~
#2406
старый колдун~
старый колдун~
Старый седой колдун сидит на полу. 
~
Этот человек когда-то добровольно заточил себя в это место. И кажется он
не добился того чего хотел: мантия на нем почти сгорела, волосы обожжены,
губы потресканы. Чем ты сможешь помочь ему? 
~
human~
ABCR 0 -20 0 0
20 500 50d10+3500 0d0+200 5d8+500 none
-20 -20 -20 -20
0 sit sit male 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P summon 100
M ACT 2402 Ты пьешь воду~
M GIVE 2401 ALL~
M RANDOM 2400 100~
#2407
архолт дракон~
Архолт~
Рапрямившись, как пружина, Архолт поворачивает к тебе свою голову и
выдыхает пламя. 
~
Этот старый дракон мечется по этой зале уже много столетий. Вызванный
могущественным колдуном несколько столетий назад, он так и не может обрести
покой.
~
dragon~
ABCFRU HJTVc -60 0 0
60 170 50d10+28000 0d0+600 10d12+120 smash
-50 -50 -50 -50
AEHKM stand stand male 80000
AHZ ACDEFGHIJKPQUVXZ giant unknown
P bash 33
P pierce -50
P fire 100
P cold -50
P acid 100
P charm 33
M DEATH 2408 100~
Z Нимм at Sun Jul 15 23:31:37 2012~
#2408
кузнец~
кузнец~
Кузнец стоит здесь поигрывая большим молотом. 
~
~
human~
AB DF -46 0 0
46 50 25d10+5250 0d0+460 6d6+50 none
-26 -26 -26 -26
0 stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
P charm 100
P summon 100
M GIVE 2404 ALL~
M GREET 2403 75~
#2409
монах~
монах~
Монах ведет здесь беседу о сущности всего святого. 
~
~
human~
ABCR c -40 750 0
40 0 15d10+2850 0d0+400 4d8+30 none
-23 -23 -23 -23
AU stand stand male 123
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P summon 100
#2410
паук огромный~
огромный паук~
Огромный паук кидается на тебя и пытается ужалить. 
~
Огромный паук много лет живет в этой дыре. Его хитиновый панцирь не так
легко сломать. Скольких существ он сожрал просто не перечесть. И это именно
он раскатал по подземелью эту мерзкую слизь. Может он очистил и содержимое
сундучка? 
~
centipede~
ABCFf Z -56 -1000 0
56 60 50d10+20500 0d0+560 10d6+60 none
-46 -46 -46 -46
K stand stand male 0
BGOPc ACDEFHKV giant unknown
F for A
P bash -50
P pierce 25
P cold -30
P poison 33
M DEATH 2406 55~
E приползает~
G уползает~
Z Тананда at Fri Feb 22 02:20:17 2008~
#0



#OBJECTS
#2400
крест святой девы~
Крест {/Святой Девы~
Крест Святой Девы установлен здесь.~
~
furniture 0 0
1 0 0 300 250
0 10 0 100
0 0
Z Шаград at Wed Aug 17 12:27:23 2005~
E
крест~
Этот крест установлен здесь очень давно. Его доски изъедены непогодами,
но он все равно находится в приличном состоянии.
~
#2401
старый ключ~
старый ключ~
Старый ключ на заржавленой цепочке лежит здесь.~
~
room_key 0 A
0 0 0 0 0
0 20 0 100
0 0
#2402
посох привратника~
посох привратника~
Ужacный посoх, укpашенный стрaшнoй мoрдoй гoблина лежит здeсь.~
stell~
weapon 0 AN
staff 5 7 'bite' FG
40 50 2500 100
0 AHIO
A
13 40
A
12 60
F
R 0 11 BC
Z Кей at Tue Dec 14 05:27:27 2004~
E
посох~
Этот посох издавна служил привратникам аббатства Холливуд. И последный из
привратников украсил его ужасной мордой шамана гоблинов, что дало посоху
невероятную силу. 
~
#2403
распятие~
святое распятие~
Святое распятие нависает здесь над тобой.~
~
container A 0
0 ACD 2404 0 0
0 10 0 100
0 0
E
распятие~
Этому распятию уже очень много лет. Оно было привезено из святых земель
много десятилетий назад и его тайна до сих пор полностью не раскрыта. 
~
#2404
крест распятие~
крест~
Небольшое распятие на цепочке брошено здесь.~
~
key 0 A
0 0 0 0 0
0 10 0 100
0 0
E
распятие~
Нижняя часть этого распятие кажется может служить ключем к чему-либо. 
~
#2405
темная сутана~
темная сутана~
Темная сутана брошена здесь на землю.~
~
armor CHZ AK
12 12 12 25 0
45 20 3500 100
0 HIN
A
20 -15
A
12 60
Z Шаград at Tue May  9 22:03:03 2006~
E
сутана~
Эта сутана единственное, от чего никогда не сможет избавиться темная душа
священника. 
~
#2406
полусъеденный труп~
полусъеденный труп~
Полусъеденный труп все еще истекает кровью.~
~
container 0 A
210 0 0 210 0
0 100 0 100
0 0
Z Шаград at Mon Oct  3 02:20:14 2005~
E
труп~
По остаткам рясы ты успеваешь сделать выводы, что этому бренному телу не
помогли молитвы. 
~
#2407
шипастый ошейник~
шипастый ошейник~
Ошейник с огромными шипами когда-то украшал шею огромной твари.~
diamond~
jewelry 0 AC
0 0 0 0 0
45 30 15000 100
0 A
A
3 -1
A
4 -1
A
2 2
A
17 -15
Z Шаград at Thu May  5 10:36:16 2005~
E
ошейник~
Шипы ошейника невероятно остры и ты можешь рассмотреть на них надпись:
"Тому, кто много лет служил только лишь мне." 
~
#2408
оборванная ряса~
оборванная ряса~
Рваная ряса лежит здесь на полу.~
silk~
armor 0 AD
5 5 5 0 0
40 127 1350 100
0 0
A
20 10
Z Тананда at Tue Feb  7 16:24:30 2006~
E
ряса~
Это одеяние было сильно потрепано. По нему много раз прошлись лапы
страшного чудовища... 
~
#2409
лабораторный стол~
лабораторный стол~
Лабораторный стол занимает почти половину комнаты.~
~
container 0 0
0 ABCD 2410 0 0
0 10 0 100
0 0
#2410
пинцет~
пинцет~
Длинный пинцет лежит здесь.~
~
key 0 A
0 0 0 0 0
0 10 0 100
0 0
#2411
плащ старый~
старый плащ~
Старый плащ лежит на земле бесформенной кучей.~
~
armor 0 AC
2 2 2 15 0
42 30 2350 100
0 0
A
20 -7
F
R 0 11 ABC
A
12 30
Z Шаград at Mon May  9 22:18:43 2005~
E
плащ~
Этот старый плащ служит уже много лет. Об этом говорят дыры, оставленные
кислотой и щелочами. От старого былого величия не осталось и следа, но кто
знает, какую службу он может сослужить? 
~
#2412
колокол огромный~
огромный колокол~
Огромный медный колокол нависает над твоей головой.~
~
furniture 0 0
0 0 0 0 0
0 10 0 100
0 0
E
колокол~
Колокол как колокол, единственное чего не хватает у этой громадины так
это языка. 
~
#2413
язык~
язык~
Язык большого церковного колокола лежит здесь.~
~
trash 0 A
0 0 0 0 0
0 450 0 100
0 0
E
язык~
Этот язык большого колокола сможет служить еще долго, если конечно
какой-нибудь кузнец не отправит его в переплавку. 
~
#2414
обожженная мантия~
обожженная мантия~
Мантия с огромными подпалинами лежит здесь.~
~
armor AHMTZ AK
5 5 5 10 0
20 20 1240 100
0 0
A
12 90
A
13 90
F
R 0 -50 BCE
F
R 0 -50 ACE
F
R 0 -50 CE
F
R 0 -50 ABCD
F
R 0 -50 BCD
F
R 0 -50 ACD
F
R 0 -50 CD
F
R 0 -50 ABD
F
R 0 -50 BD
F
R 0 -50 AD
F
R 0 -50 D
F
R 0 -50 ABC
F
R 0 -50 AC
F
R 0 -50 C
F
R 0 -50 DE
Z Тананда at Mon Mar 17 19:56:50 2008~
E
мантия~
Эта мантия когда-то была невероятно красивой. Теперь же золотое шитье
померкло, красивая голубая ткань потеряла свой цвет. Огромные дыры не сможет
зашить ни один портной. И только лишь из чудом оставшегося целым воротника
льется зеленоватый цвет. 
~
#2415
хрустящий меч~
меч {/{BХруста{x~
Тонкий, но невероятно тяжелый меч притягивает твой взгляд.~
bone~
weapon Ac AN
sword 15 4 'chill' BD
46 230 7500 100
0 0
A
19 7
A
18 5
Z Билдер at Fri Nov  4 01:15:12 2016~
* урезал авер~
#2416
корона архолта ging_~
корона {/{WАрхолта{x~
Старая, выцветшая корона лежит у твоих ног.~
~
armor CUY AE
35 35 35 35 0
51 30 5000 100
0 A
F
R 0 10 CD
A
12 70
A
13 70
A
18 7
A
19 7
A
20 -15
A
17 -20
Z Лин at Thu Jun 28 08:48:56 2012~
E
корона~
За многие года пребывания в невероятно жаркой обстановке эта корона
потеряла свой блеск, но не утратила своей силы. 
~
O RANDOM 1206 4~
#2417
доспех мести~
доспех {/{WМести{x~
Кроваво-красный доспех лежит у твоих ног.~
dragonscale~
armor AUY AD
60 60 60 60 0
51 556 6500 100
0 C
A
20 -10
F
R 0 10 AD
A
1 2
A
12 60
A
19 10
A
18 10
Z Нимм at Sun Jul 15 23:25:14 2012~
* вес~
E
доспех~
Ты видишь как из швов отлично сделанного доспеха строятся струйки алой
крови. 
~
#2418
когти скорости~
когти {/{WCкорости{x~
Тяжелые драконьи когти лежат не земле.~
~
armor BUY AG
40 40 40 40 0
51 60 7600 100
0 AC
A
19 7
A
18 7
A
20 -10
F
A 0 0 V
A
13 60
Z Нимм at Sun Jul 15 23:26:04 2012~
E
когти~
Кажущиеся на первый взгляд невероятно тяжелыми, эти когти дают тебе
неведомую доселе легкость. 
~
#2419
кусок угля~
кусок угля~
Большой кусок угля лежит здесь.~
~
trash V A
0 0 0 0 0
0 200 0 100
0 0
Z Нирр at Sun Apr 13 02:25:15 2008~
T 50
#2420
большой ключ~
большой ключ~
Большой ключ лежит у твоих ног.~
~
key 0 A
0 0 0 0 0
0 20 0 100
0 0
E
ключ~
Большой ключ долгое время служил языком колокола. 
~
#2421
большой сундук~
большой сундук~
Большой сундук установлен на возвышении.~
~
container 0 0
0 0 0 0 0
0 10 0 100
0 0
E
большой сундук~
На большом сундуке, укарашенном старинной резбой, ты видишь следы мерзкой
слизи. Крышка откинута и петли уже заржавели. 
~
#2422
хитиновая броня гордость~
{/{YГордость Дианы{x~
Необычайно твердая броня из хитина лежит здесь.~
bone~
armor BSTY ADP
25 25 25 25 0
50 350 5000 100
0 0
A
20 -10
A
18 7
A
19 7
F
R 0 7 ADE
A
13 60
A
1 1
A
2 1
Z Лин at Mon Jun 25 18:06:10 2012~
* рез к оружию, ролы и хп - нормальный лимит. Уберу снижение ловкости.~
E
хитиновая броня~
Этой броней мог бы гордиться любой рыцарь. И тем более кузнец ее создавший. 
~
#2423
хитиновый панцирь~
хитиновый панцирь~
Хитиновый панцирь лежит здесь на земле.~
bone~
armor S AD
20 20 20 20 0
45 315 1230 100
0 0
A
12 40
A
13 40
A
1 1
A
4 1
A
3 1
A
5 1
A
20 -7
A
19 7
A
18 7
Z Нимм at Sun Feb 22 06:36:04 2015~
* вес~
E
панцирь~
Панцирь очень тяжелый. Паучек носил его с гордостью. 
~
#2424
голубой браслет~
голубой браслет~
Голубой браслет может дать тебе невиданную силу.~
steel~
armor B AH
0 0 0 0 0
50 20 2300 100
0 0
A
13 50
F
A 0 0 c
Z Кей at Tue Dec 14 05:28:44 2004~
#2425
хитиновый шлем~
хитиновый шлем~
Очень легкий и прочный шлем лежит здесь.~
bone~
armor BSTY AE
10 10 10 15 0
50 20 5000 100
0 0
F
R 0 8 B
F
R 0 8 AB
A
20 -6
A
19 5
A
18 6
A
13 50
Z Мизерай at Fri Jun  1 19:13:36 2012~
E
шлем~
Шлем, сработанный искусными руками настоящего мастера из панциря огромного
насекомого, надежно защитит голову своего владельца.
~
E
хитиновый~
Шлем, сработанный искусными руками настоящего мастера из панциря огромного
насекомого, надежно защитит голову своего владельца.
~
#2426
кирпичик~
кирпичик~
Серый кирпичик показался из стены.~
stone~
trash 0 0
0 0 0 0 0
0 10 0 100
0 0
Z Шаград at Tue Jun 28 09:10:33 2005~
E
кирпичик~
Маленький серый кирпичик. Он немного отходит от основной части строения. От старости
немного рассыпается, но все-равно, держится на своем месте. Его можно попытаться
вытащить.
~
O NEW_CMD 2400 вытащить кирпичик~
#2427
пожелтевший свиток yel_scroll~
пожелтевший свиток~
Свернутый пожелтевший свиток вот-вот развалится от старости.~
leather~
scroll TUrv A
0 'reserved' 'reserved' 'reserved' 'reserved'
0 10 5 100
0 0
Z Шаград at Sun Jun 26 15:03:17 2005~
E
свиток~
Свиток очень старый. Весь пожелтевший, а местами уже окрашенный в коричневый цвет.
Развернув, ты видишь потертые надписи, из которых замечаешь только некоторые слова.
Здесь что-то написано о важном историческом документе, хранящим на своем обороте
карту, каким-то образом связанную с сокровищами тамплиеров.
~
#0



#ROOMS
#2400
Долина~
Вокруг тебя расстилается широкая зелёная долина, которая спускается к реке. За рекой
ты видишь несколько десятков домов. 
~
0 0 2
D1
~
дверь~
0 0 2463
D2
~
дверь~
0 0 2401
Z Тананда at Thu Nov 10 20:21:15 2005~
S
#2401
Мост через реку~
Мост через небольшую речушку, которая отделяет деревеньку от окружающей
местности, выстроен очень давно. 
~
0 0 1
D0
~
дверь~
0 0 2400
D2
~
дверь~
0 0 2402
Z Аэгнор at Sat Apr 30 23:23:15 2005~
S
#2402
Дорога~
Дорога уходит от моста и через небольшие заросли выходит дальше к
деревеньке. 
~
0 0 2
D0
~
дверь~
0 0 2401
D2
~
дверь~
0 0 2403
Z Кей at Fri Oct  8 05:57:33 2004~
S
#2403
Деревенька~
Пыльная дорога тянется вдоль небольших крестьянских домишек, построенных
из тяжёлых дубовых бревен. Здесь не на чем остановиться взору, и
единственное, что ты замечаешь - это пытливые взгляды крестьян, которые
рассматривают тебя из-за занавесок. 
~
0 0 1
D0
~
дверь~
0 0 2402
D2
~
дверь~
0 0 2404
Z Тананда at Thu Nov 10 20:23:28 2005~
S
#2404
Деревенька~
Пыльная дорога тянется вдоль небольших крестьянских домишек, построенных
из тяжёлых дубовых бревен. Здесь не на чем остановиться взору, и
единственное, что ты замечаешь - это пытливые взгляды крестьян, которые
рассматривают тебя из-за занавесок. Улица в этом месте поворачивает и уходит
на восток и на север. 
~
0 0 1
D0
По деревенской улице 
~
дверь~
0 0 2403
D1
~
дверь~
0 0 2405
Z Тананда at Thu Nov 10 20:26:10 2005~
S
#2405
Деревенька~
Пыльная дорога тянется вдоль небольших крестьянских домишек, построенных
из тяжёлых дубовых бревен. На западе улица уходит на север, а пройдя дальше
на юг, ты сможешь выйти из деревни. 
~
0 0 1
D2
~
дверь~
0 0 2406
D3
~
дверь~
0 0 2404
Z Тананда at Thu Nov 10 20:27:16 2005~
S
#2406
На дороге~
На северо-западе простирается небольшая крестьянская деревенька, жители
которой всегда платили дань тем, кто управлял этой местностью. Возможно, тебе
стоит продолжить свое путешествие на юг. И там ты встретишь тех, кто собирал
подати. 
~
0 0 2
D0
~
дверь~
0 0 2405
D2
~
дверь~
0 0 2407
Z Аэгнор at Sun Apr 17 02:35:11 2005~
S
#2407
У Креста Святой Девы~
В этом месте соединяются несколько дорог. На севере ты найдешь небольшую
деревеньку, в которой нет даже приличной кузницы. На западе ты видишь
довольно большую рощу тисовых деревьев. На юге дорога уходит в густой лес,
прогулки по которому могут показаться не такими уж и безопасными.
~
0 0 2
D0
~
дверь~
0 0 2406
D2
~
дверь~
0 0 2464
D3
~
дверь~
0 0 2408
Z Аэгнор at Sun Apr 17 23:43:10 2005~
S
#2408
Дорога в тисовую рощу~
Широкая дорога находится в прекрасном состоянии. Видно, что она постоянно
приводится в порядок. Выбоины засыпаются песком, по обочинам крупный гравий.
~
0 0 2
D1
~
дверь~
0 0 2407
D3
~
дверь~
0 0 2409
Z Аэгнор at Sat Apr 30 23:14:35 2005~
S
#2409
У входа в рощу~
Дорога находится в прекрасном состоянии. Прогуливаться по ней просто
удовольствие. Выбери куда ты пойдешь? Или на восток, чтобы вернуться к
Кресту Святой Девы, или на запад в рощу, за которой, как тебе кажется, 
ты видишь несколько башен монастыря.
~
0 0 2
D1
~
дверь~
0 0 2408
D3
~
дверь~
0 0 2410
Z Аэгнор at Sat Apr 30 23:13:39 2005~
S
#2410
Тисовая роща~
Деревья аккуратно подстрижены и ты вряд ли сможешь здесь заблудиться.
Хотя, это иногда нетрудно сделать даже в трех соснах. С юго-запада до твоего
носа доносится запах дыма. 
~
0 0 3
D1
~
дверь~
0 0 2409
D2
~
дверь~
0 0 2411
Z Аэгнор at Sat Dec 25 22:48:41 2004~
S
#2411
Тисовая роща~
Запах дыма здесь очень устойчивый. И хотя за этой прекрасной дорогой 
постоянно ухаживают, ты вряд ли сможешь пробиться через заросли, если
сойдешь с нее. И тебе остается или двигаться на запад, или пойти на север к
развилке у Креста.
~
0 0 3
D0
~
дверь~
0 0 2410
D3
~
дверь~
0 0 2412
Z Тананда at Fri Jul 21 23:27:43 2006~
S
#2412
Тисовая роща~
Кажется здесь несколько светлее. И хотя возможно тебе это только кажется,
но на западе становится несколько светлее. А на юге вообще какая-то большая
поляна. 
~
0 0 3
D1
~
дверь~
0 0 2411
D2
~
дверь~
0 0 5800
D3
~
дверь~
0 0 2413
S
#2413
Роща~
Деревьев здесь совсем мало, а на севере ты можешь разглядеть высокие
стены аббатства Холливуд. Но кто знает, как тебя примут там? И если ты идешь
туда, может, тебе стоит повернуть назад?
~
0 0 3
D0
~
дверь~
0 0 2414
D1
~
дверь~
0 0 2412
Z Тананда at Wed Nov  2 02:53:40 2005~
S
#2414
Перед аббатством~
Деревьев здесь совсем нет. И только старые пеньки напоминают тебе, что
когда-то тут были густые посадки. Но кто вырубил это место и зачем? На
севере ты видишь высокие ворота аббатства, но у тебя вряд ли хватит сил их
открыть. 
~
0 0 0
E
ворота~
Эти ворота не взять даже тараном и они долгое время служили монастырю
верой и правдой. Но очень долго их не открывали, а провизия и другие запасы
заносились через небольшую калитку. 
~
D0
~
калитка~
1 0 2415
D2
~
дверь~
0 0 2413
S
#2415
Ворота~
Ты стоишь в больших воротах. Дверь, через которую ты сможешь выйти,
находится на юге. На севере ты видишь большую площадь. А на востоке видна
очень маленькая зарешеченная дверь.
~
0 0 0
D0
~
дверь~
0 0 2417
D1
~
зарешетченая дверь~
1 0 2416
D2
~
калитка~
1 0 2414
Z Глоин at Fri Nov 25 19:21:45 2005~
S
#2416
Комнатка привратника~
Ты попал в тесную комнату, в которой обитает привратник. Раньше он должен
был открывать ворота обозам, привозящим провизию в аббатство, а теперь он
следит за тем, чтобы ворота постоянно были закрыты. И сдается ты здесь
непрошеный гость. 
~
0 0 0
D3
~
Зарешетченая дверь~
1 2401 2415
Z Шаград at Fri Jun 17 13:32:13 2005~
S
#2417
Храмовая площадь~
Храмовая площадь издавна служила для проведения на ней многолюдных
проповедей. Здесь было где развернуться проповедникам. Да и, скорее всего,
именно здесь наказывали провинившихся и усомнившихся в вере людей. Улица из
крупного булыжника, из которого сложена и сама площадь, уходит на восток. А
прямо перед собой ты видишь широкие врата, которые заведут тебя в огромный
красивый собор. 
~
0 0 0
D0
~
дверь~
1 2401 2418
D1
~
дверь~
0 0 2452
D2
~
дверь~
0 0 2415
S
#2418
Зал собора~
По широкому залу собора ты шагаешь между двух рядов скамей, на которых
так удобно сидеть на проповедях. На севере, вдалеке, ты видишь огромное
распятие, под которым склонилась фигура, завернутая в широкую черную сутану.
На восток и запад уходят широкие скамьи. И за ними ты видишь служителей
церкви.
~
0 0 0
D0
~
дверь~
0 0 2419
D1
~
дверь~
0 0 2449
D2
~
дверь~
1 2401 2417
D3
~
дверь~
0 0 2448
Z Аэгнор at Sat Dec 25 22:53:46 2004~
S
#2419
Зал собора~
Гулкие шаги раздаются под крышей собора, когда ты идешь по огромному
залу. В стороны уходят ровные ряды скамеек, на которых ты видишь прихожан.
Здесь все дышит спокойствием и только лишь фигура на севере внушает тебе
необъяснимое опасение. 
~
0 0 0
D0
~
дверь~
0 0 2420
D1
~
дверь~
0 0 2451
D2
~
дверь~
0 0 2418
D3
~
дверь~
0 0 2450
S
#2420
Под распятием~
Ты стоишь под огромным распятием, которое нависает над тобой. Несколько
рядов свечей освещают фигуру Христа, распятого на кресте. Пожалуй, стоит вести
себя потише в этом священном месте. На востоке за шторами ты замечаешь
какое-то движение. 
~
0 0 0
D1
~
дверь~
0 0 2421
D2
~
дверь~
0 0 2419
Z Ссарт at Sat Feb 19 07:45:01 2005~
S
#2421
Узкий коридор~
По узкому коридору ты сможешь выйти в храм или же пройти дальше к
лестнице, которая ведет тебя наверх. Возможно именно оттуда раздаются глухие
удары колокола. 
~
0 0 0
D1
~
дверь~
0 0 2422
D3
~
дверь~
0 0 2420
S
#2422
У лестницы~
Ты стоишь у подножия лестницы, взобравшись по которой можно подняться к
виднеющемуся вверху колоколу. Только будь осторожнее, не сорвись вниз. 
~
0 0 0
D3
~
дверь~
0 0 2421
D4
~
дверь~
0 0 2423
S
#2423
На лестнице~
Крутая винтовая лестница уходит вверх. Здесь на площадке достаточно
места, чтобы спокойно постоять и поговорить, да и размахнуться мечом тоже
можно. 
~
0 0 0
D4
~
дверь~
0 0 2424
D5
~
дверь~
0 0 2422
S
#2424
На площадке~
Винтовая лестница заканчивается большой площадкой. Уходящие на север и
запад коридоры совершенно темные и, кажется, безжизненные. И только лишь из
коридора на севере доносятся какие-то звуки. 
~
0 0 0
D0
~
дверь~
0 0 2425
D3
~
дверь~
0 0 2429
D5
~
дверь~
0 0 2423
S
#2425
Черный коридор~
Совершенно черный коридор... Здесь тебе надо быть очень осторожным,
чтобы не споткнуться. При неярком свете своего светильника ты можешь
рассмотреть пол, заляпанный непонятными пятнами.
~
0 1 0
D0
~
дверь~
0 0 2426
D2
~
дверь~
0 0 2424
Z Морана at Thu Jun 28 19:17:34 2007~
S
#2426
Черный коридор~
Темнота здесь становится еще более густой, чем была раньше. Кажется, она 
просто поглощает свет твоего фонаря. Ты чувствуешь, что твои подошвы 
прилипают к чему-то на полу. Коридор резко поворачивает на запад. 
~
0 1 0
E
пол~
Черт! Липкие пятна на полу это ни что иное как лужа крови. Какого-то
неудачника разорвало здесь на части довольно крепкое создание. 
~
D2
~
дверь~
0 0 2425
D3
~
дверь~
0 0 2427
Z Аэгнор at Sat Dec 25 23:00:30 2004~
S
#2427
Черный коридор~
Полная темнота заставляет тебя дрожать. И только лишь неимоверное усилие
воли не дает тебе убежать отсюда. Рычание, доносящееся с севера не
предвещает ничего хорошего. 
~
0 513 0
D0
~
дверь~
0 0 2428
D1
~
дверь~
0 0 2426
S
#2428
Тупик в коридоре~
Господи... Стены этой ужасной комнаты забрызганы кровью, очень сильно
воняет падалью. И последнее, что ты можешь заметить, это полусъеденный
труп на полу. Ужасные клыки щелкают у твоего горла. 
~
0 1 0
D2
~
дверь~
0 0 2427
Z Тананда at Thu Dec  1 17:40:02 2005~
S
#2429
Центральный коридор~
Безжизненность этого коридора кажетсЯ таковой только на первый взглЯд.
Кельи на севере и юге часто посещаемы. Коридор продолжаетсЯ дальше на
запад, а на востоке ты видишь большую площадку.
~
0 0 0
D0
~
дверь~
0 0 2431
D1
~
дверь~
0 0 2424
D2
~
дверь~
0 0 2432
D3
~
дверь~
0 0 2430
S
#2430
Центральный коридор~
Широкий коридор ведет на восток и запад. На севере ты видишь вход в
келью, а на юге большая дверь закрывает вход в какой-то кабинет. 
~
0 0 0
D0
~
дверь~
0 0 2433
D1
~
дверь~
0 0 2429
D2
~
дверь~
0 0 2434
D3
~
дверь~
0 0 2435
S
#2431
Келья~
В этой келье монахи проводят большую часть своего времени. Молитвы и сон
это основная их задача. 
~
0 0 0
D2
~
дверь~
0 0 2429
S
#2432
Келья~
В этой келье монахи проводят большую часть своего времени. Молитвы и сон
это основная их задача. 
~
0 0 0
D0
~
дверь~
0 0 2429
S
#2433
Келья~
В этой келье монахи проводят большую часть своего времени. Молитвы и сон
это основная их задача. 
~
0 0 0
D2
~
дверь~
0 0 2430
S
#2434
Рабочая лаборатория~
Все помещение вдоль стен заставлено стеллажами со склянками, пробирками,
ретортами. Огромный стол в центре комнаты говорит о том, что невероятно
много людей когда-то трудилось за ним, делая работу по приготовлению
различных химикатов. Теперь здесь почти пусто. 
~
0 0 0
D0
~
дверь~
0 0 2430
S
#2435
Площадка~
Ты находишься на большой площадке. Крутая лестница уходит вниз, и ее ступни
довольно ветхие. Уходящие вверх ступеньки кажутся тебе намного прочнее. 
~
0 0 0
D1
~
дверь~
0 0 2430
D4
~
дверь~
0 0 2436
D5
~
дверь~
0 0 2437
Z Тананда at Wed Nov 30 21:29:02 2005~
S
#2436
На колокольне~
Ух... Просто дух захватывает. Ты забрался на самый верх церкви на
колокольню. Фигурки монахов внизу в церковном дворе кажутся тебе совсем
крошечными. Далеко на юго-востоке ты видишь острые шпили какого-то замка. На
севере лежит маленькая деревушка. 
~
0 0 0
D5
~
дверь~
0 0 2435
Z Шаград at Fri Jun 24 16:21:36 2005~
S
#2437
Лестница~
Лестница становится невероятно хрупкой. Ступени расшатаны и издают
жалобный скрип при каждом твоем шаге. Ты стараешься держаться ближе к стене,
но, кажется, это не поможет тебе, если ступени рухнут. Дальше вниз лестница
обрывается. 
~
0 0 0
D4
~
дверь~
0 0 2435
D5
~
дверь~
0 0 2438
S
#2438
Лестница~
Слой пыли на ветхих ступенях достиг нескольких миллиметров. На них не
видно никаких следов, но создается такое впечатление, что пролетая над ними
какое-то существо протащило по пыли свой плащ или накидку. 
~
0 8 9
D4
~
дверь~
0 0 2437
D5
~
дверь~
0 0 2439
Z Аэгнор at Tue Mar  8 23:52:11 2005~
S
#2439
Лестница~
Слой пыли на ветхих ступенях достиг нескольких миллиметров. На них не
видно никаких следов, но создается такое впечатление, что пролетая над ними
какое-то существо протащило по пыли свой плащ или накидку. 
~
0 8 9
D4
~
дверь~
0 0 2438
D5
~
дверь~
0 0 2440
Z Аэгнор at Tue Mar  8 23:51:56 2005~
S
#2440
Конец лестницы~
Лестница в этом месте приходит на узкую площадку. Твои ноги стоят на
прочном каменном полу. При желании ты можешь попробовать протиснуться в узкий 
лаз на востоке, который назвать коридором и язык-то не поворачивается.
~
0 8 0
D1
~
дверь~
0 0 2441
D4
~
дверь~
0 0 2439
Z Аэгнор at Tue Mar  8 23:54:57 2005~
S
#2441
Узкий коридор~
Стараясь протиснуться по узкому коридору, ты постоянно цепляешься за
выступающие углы. Одежда рвется, постоянно приходится пригибаться. Но
двигаться еще можно. 
~
0 520 0
D1
~
дверь~
0 0 2442
D3
~
дверь~
0 0 2440
Z Тананда at Wed Nov 30 21:27:48 2005~
S
#2442
Узкий коридор~
Коридор становится еще уже, и тебе становится совсем непонятно, как же
тут ходили. Или тут проходил невероятно худой человек, или это был просто
бесплотный дух. Коридор поворачивает на юг. На востоке ты упрешься в низкую
дверь. 
~
0 520 0
D1
~
дверь~
1 0 2446
D2
~
дверь~
0 0 2443
D3
~
дверь~
0 0 2441
S
#2443
Узкий коридор~
Запах серы в этом узком коридоре совершенно не дает дышать, и ты
задумываешься: а стоит ли двигаться дальше? Но яркая вспышка света с запада
слепит тебя и, пожалуй, теперь тебе не совладать со своим любопытством. 
~
0 520 0
D0
~
дверь~
0 0 2442
D3
~
дверь~
0 0 2444
S
#2444
Огромный зал~
Кажется, ты пришел туда куда стремился: огромный зал. Здесь ты не видишь
ни потолка, ни стен. Расщелина, через которую ты попал сюда, висит в воздухе
на востоке. В воздухе вокруг тебя постоянно мерцают искры, кажется,
температура здесь намного выше, чем ты можешь вытерпеть. Пот струится из-под
твоего шлема. 
~
0 8200 0
D0
~
дверь~
0 0 2444
D1
~
дверь~
0 0 2443
D2
~
дверь~
0 0 2444
D3
~
дверь~
0 0 2445
M 100 H 0
S
#2445
Огромный зал~
Ты пришел! Вокруг тебя бушует пламя. И все же несмотря на очень высокую
температуру, по твоей спине сползают струйки холодного пота. Ты едва
успеваешь отпрыгнуть в сторону, как мимо тебя проносятся две огромные
огненные струи, извергнутые из пасти ужасного дракона. 
~
0 8200 0
D1
~
дверь~
0 0 2444
M 100 H 0
S
#2446
Вонючий проход~
Смрад, вонь, запах гниющих останков окружают тебя. Все это доходит до
тебя с востока. На земле ты видишь следы оборванной и сгнившей одежды.
Кажется, здесь много раз таскали тела тех, кто не смог вытерпеть пытки.
Кажется, они нашли свой приют именно там. И, наверно, тебе тоже не хочется
оказаться холодным трупом? Черт! Кажется, ты очень больно ударился о выступ
на севере. 
~
0 8 0
D0
~
дверь~
1 2420 2456
D1
~
дверь~
0 0 2447
D3
~
дверь~
1 0 2442
S
#2447
Яма~
Падая в глубокую яму, ты успеваешь только подумать "Зачем же......" и
захлебываешься в вонючей жиже из костей, гниющей человеческой плоти,
останков одежды.
~
0 2097156 0
Z Тананда at Sat May  9 00:33:56 2009~
S
#2448
Зал собора~
Это место идеально создано для того, кто хочет помолиться. Не стоит
поднимать здесь меч. Но разве для тебя существует хоть что-то святое? 
~
0 8 0
D1
~
дверь~
0 0 2418
S
#2449
Зал собора~
Это место идеально создано для того, кто хочет помолиться. Не стоит
поднимать здесь меч. Но разве для тебя существует хоть что-то святое?
~
0 8 0
D3
~
дверь~
0 0 2418
S
#2450
Зал собора~
Это место идеально создано для того, кто хочет помолиться. Не стоит
поднимать здесь меч. Но разве для тебя существует хоть что-то святое?
~
0 8 0
D1
~
дверь~
0 0 2419
S
#2451
Зал собора~
Это место идеально создано для того, кто хочет помолиться. Не стоит
поднимать здесь меч. Но разве для тебя существует хоть что-то святое?
~
0 8 0
D3
~
дверь~
0 0 2419
S
#2452
Продолжение площади~
Это место так же относится к аббатству. На западе ты видишь стену собора,
а дальше с востока до тебя доносятся редкие удары кузнечного молота. 
~
0 0 0
D1
~
дверь~
0 0 2453
D3
~
дверь~
0 0 2417
S
#2453
Перед кузницей~
На севере ты видишь черную дверь кузницы. Пожалуй, это единственное место,
где работают. На юге дверь в трапезную. 
~
0 0 0
D0
~
дверь~
0 0 2454
D2
~
дверь~
0 0 2455
D3
~
дверь~
0 0 2452
Z Шаград at Fri Jun 17 13:32:48 2005~
S
#2454
Кузница~
Грязный кузнец стоит у большой наковальни. Огромный молот в его руках
кажется игрушечным. По стенам ты видишь развешанные орудия для работы в
сельской местности. 
~
0 8192 0
D2
~
дверь~
0 0 2453
S
#2455
Трапезная~
Раньше это место было битком набито монахами. Теперь же тут практически
никто не бывает кроме двух-трех человек. 
~
0 0 0
D0
~
дверь~
0 0 2453
S
#2456
Темный коридор~
Коридор невероЯтно темен. СпотыкаЯсь и ударяЯсь о стену, ты все же можешь
двигаться. С юга до тебя доносится невероятная вонь. Ты ощупываешь стены и
понимаешь, что по коридору можно двигаться дальше. 
~
0 9 0
D0
~
дверь~
0 0 2457
D2
~
дверь~
1 2420 2446
Z Шаград at Mon Jun 20 13:35:04 2005~
S
#2457
Темный коридор~
Коридор все так же темен. Но двигаться можно. 
~
0 9 0
D2
~
дверь~
0 0 2456
D3
~
дверь~
0 0 2458
S
#2458
Темный коридор~
Долго он еще будет продолжаться? Кажется, ты уже набил себе много шишек о
низкий потолок. Но возможно стоит идти дальше. На юге твои руки не находят
преграды и кажется туда можно пролезть. 
~
0 9 0
D1
~
дверь~
0 0 2457
D2
~
дверь~
0 0 2459
D3
~
дверь~
0 0 2460
Z Шаград at Mon Jun 20 13:37:43 2005~
S
#2459
Липкая пещера~
Черт! Вокруг тебя все липкое, и только на небольшом возвышении ты видишь
большой сундук. Возле него есть немного сухого чистого места и на нем ты,
кажется, сможешь спокойно отдохнуть.
~
0 9224 0
D0
~
дверь~
0 0 2458
Z Шаград at Mon Jun 20 13:38:12 2005~
S
#2460
Темный коридор~
Коридор продолжается и разветвляется на запад и север. С запада до тебя
доносится вонь гнили, и, кажется, ты слышишь страшное бульканье слизи. Не
хочется, наверно, попасть по самый шлем в грязищу, из которой просто никогда 
не сможешь выкарабкаться. А на севере ты успеваешь заметить промелькнувшую в
тусклом свете чью-то огромную клешню.
~
0 1 0
D0
~
дверь~
0 0 2462
D1
~
дверь~
0 0 2458
D3
~
дверь~
0 0 2461
Z Аэгнор at Thu May  5 15:21:36 2005~
S
#2461
Слизь~
Подскользнувшись на узкой площадке ты срываешься и начинаешь тонуть в
невероятно липкой слизи. Она проникает тебе в уши, глаза, нос... Ты
задыхаешься, тонешь, и слизь смыкается над твоей головой.... 
~
0 2097156 0
Z Тананда at Sat May  9 00:34:54 2009~
S
#2462
Старый погреб~
Когда-то это помещение было старым погребом. Но когда жизнь в аббатстве
стала затихать, вход сюда заделали, и много лет тут не ступала нога
человека. А тот, кто пришел, уже не смог уйти отсюда. Теперь ты понимаешь,
кто оставил всю ту мерзость и слизь по подземелью.
~
0 8 0
D2
~
дверь~
0 0 2460
D4
~
дверь~
0 0 2455
Z Аэгнор at Tue Apr  5 01:10:47 2005~
S
#2463
Роща~
На востоке ты видишь широкую столбовую дорогу, на западе роща переходит в
небольшую долину. 
~
0 0 3
D1
~
дверь~
0 0 3543
D3
~
дверь~
0 0 2400
S
#2464
Опушка леса~
Огромная опушка огромного леса, который находится на юго-востоке.
~
0 0 3
D0
~
дверь~
0 0 2407
D1
~
дверь~
0 0 17001
Z Шаград at Fri Jun 30 16:01:26 2006~
S
#0



#SPECIALS
M 2404 spec_breath_any Load to: старый алхимик
M 2407 spec_breath_fire Load to: Архолт
M 2410 spec_breath_gas Load to: огромный паук
S



#RESETS
D 0  2414  0     1    * The север door of Перед аббатством is closed
D 0  2415  1     1    * The восток door of Ворота is closed
D 0  2415  2     1    * The юг door of Ворота is closed
D 0  2416  3     2    * The запад door of Комнатка привратника is closed and locked
D 0  2417  0     1    * The север door of Храмовая площадь is closed
D 0  2418  2     1    * The юг door of Зал собора is closed
D 0  2442  1     1    * The восток door of Узкий коридор is closed
D 0  2446  0     2    * The север door of Вонючий проход is closed and locked
D 0  2446  3     1    * The запад door of Вонючий проход is closed
D 0  2456  2     2    * The юг door of Темный коридор is closed and locked
O 0       2400  0       2407    * Крест {/святой девы loaded to У Креста Святой Девы
M 0       2400  1       2416  1 * Load привратник
E 0       2402  0         16    * Посох привратника is loaded wielded of привратник
G 0       2401   0      * Старый ключ is given to привратник
M 0       2401  1       2420  1 * Load темный священник
E 0       2405  0         12    * Темная сутана is loaded about the shoulders of темный священник
P 0       2424  1       2403  1 * Голубой браслет put inside голубой браслет
M 0       2402  1       2423  1 * Load монах
M 0       2402  1       2423  1 * Load монах
M 0       2403  1       2428  1 * Load ужасная тварь
E 0       2407  0          3    * Шипастый ошейник is loaded around the neck (1) of ужасная тварь
O 0       2406  0       2428    * Полусъеденный труп loaded to Тупик в коридоре
P 0       2419  1       2406  1 * Кусок угля put inside кусок угля
M 0       2402  1       2431  1 * Load монах
M 0       2402  1       2432  1 * Load монах
M 0       2402  1       2432  1 * Load монах
M 0       2402  1       2433  1 * Load монах
M 0       2404  1       2434  1 * Load старый алхимик
E 0       2411  0          3    * Старый плащ is loaded around the neck (1) of старый алхимик
M 0       2405  1       2436  1 * Load звонарь
O 0       2412  0       2436    * Огромный колокол loaded to На колокольне
M 0       2406  1       2444  1 * Load старый колдун
E 0       2414  0         12    * Обожженная мантия is loaded about the shoulders of старый колдун
M 0       2407  1       2445  1 * Load Архолт
M 0       2402  1       2448  1 * Load монах
M 0       2409  0       2449  1 * Load монах
M 0       2402  1       2451  1 * Load монах
M 0       2408  1       2454  1 * Load кузнец
M 0       2409  1       2455  1 * Load монах
O 0       2421  0       2459    * Большой сундук loaded to Липкая пещера
M 0       2410  1       2462  1 * Load огромный паук
E 0       2423  0          5    * Хитиновый панцирь is loaded on the body of огромный паук
S



#SHOPS
0



#MOBPROGS
#2400
if hpcnt $i > 7 
	MOB DAMAGE $i 500 500
	
endif~
#2401
drin $O
mob junk $O
~
#2402
say Спасибо тебе, добрый путник. Много лет назад я выпустил в этот грешный мир ужасного дракона. Много народу погибло, стараясь победить его, но только одно сможет помочь тебе убить его. Это холод. Когда-то я слышал о {Wмече Хрупкости{x. Ищи его!
~
#2403
MOB ECHO Кузнец поворачивается к тебе и произносит: {WКакой-то монах украл у меня последний кусок угля. Совсем стыда нет у них.{x
~
#2404
if vnum $O == 2419
        SAY {WО! Теперь-то поработаем!{x
        MOB ECHO Кузнец усталой походкой идет к горну и разводит огонь.
        MOB JUNK кусок
        MOB ECHO Затем он возвращается к тебе и говорит:
        MOB ECHO {WСпасибо дружище! Пожалуй отдам я тебе этот кусок железа.{x
        MOB OLOAD 2413 0
        дать язык $n
else
   if vnum $O == 2423
        SAY {WКрасивая штука. Дай-ка поработаю над ней.{x
        MOB ECHO Кузнец усталой походкой идет к горну и долго стучит там молотком..
        MOB JUNK панцирь
        MOB ECHO Затем от возвращается к тебе и говорит:
        MOB ECHO {WЯ вряд ли смогу сделать что-то лучше того, что я сделал.{x
if rand 70 
        MOB OLOAD 2422 0
        дать гордость $n
else
        MOB OLOAD 2425
        дать шлем $n
endif
   else
        брос $o
        SAY Ну и зачем мне это барахло? Совсем оно мне не надо.
   endif
endif
~
#2405
if vnum $O == 2413
	SAY {WНу надо же! Нашелся.{x
	целов $n
	MOB ECHO Звонарь отцепляет от колокола большой ключ и подвешивает язык.
	MOB JUNK язык
	MOB OLOAD 2420 0
                MOB OLOAD 2404 0
	брос ключ
MOB ECHO Над аббатством раздаются звонкие удары колокола.
if Carries $n 768
mob delay 3
endif
else
	брос $o
	SAY {WЭто мне не поможет.{x
endif
~
#2406
MOB OLOAD 2415 0
~
#2407
mob echo Звонарь со всей силы ударил в колокол. От этого звона в правом углу колокольни пошатнулся {Wкирпичик{w.
mob oload 2426 2
~
#2408
mob oload 2416
mob oload 2417
mob oload 2418
~
#0

#OBJPROGS
#2400
obj echoat $n Ты пытаешься вытащить кирпичик, и он разваливается у тебя прямо в руках.
if sex $n == 1
obj echoaround $n $N пытается вытащить кирпичик, и он разваливается у него в руках.
else
obj echoaround $n $N пытается вытащить кирпичик, и он разваливается у нее в руках.
endif
obj echoat $n В образовавшемся отверстии ты замечаешь пожелтевший свиток.
obj oload 2427 10
obj purge $i
~
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251