#AREADATA
Version 4
Name Чистилище~
Builders None~
VNUMs 31000 31099
Credits [45 51] Сорг    Чистилище~
Security 9
End



#MOBILES
#31000
демон вельзевул~
демон Вельзевул~
Вельзевул стоит тут. 
~
Вельзевул - Великий демон, столь высокопоставленный и могущественный,
что его нередко принимают за верховного вождя Адских сил вместо Сатаны. В
действительности Вельзевул - вторая фигура в Аду, ближайший соратник и
соправитель Сатаны-Люцифера 
~
demon~
AT CDEFGJZei -59 -1000 0
59 85 58d15+10000 0d0+590 15d10+30 none
-35 -35 -35 -37
FK stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
F aff LT
F for c
F par PQUVX
P poison 33
P holy -50
P summon 33
Z Рыкгаш at Tue Oct 17 09:02:23 2006~
#31001
демон велиал~
демон Велиал~
Велиал стоит тут. 
~
Велиал - один из вождей темных сил, сильный и могущественный король,
ближайший соратник Сатаны. Он был создан сразу после Люцифера и, по
собственному утверждению пал первым среди достойнейших и мудрейших ангелов. 
~
demon~
A 0 -58 -1000 0
58 80 55d20+9300 0d0+580 10d20+35 none
-30 -30 -30 -32
0 stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
F act T
F aff JLTZ
F for c
F par PQUVX
M DEATH 31000 100~
Z Рыкгаш at Tue Oct 17 09:02:29 2006~
#31002
демон асмодей~
демон Асмодей~
Асмодей стоит тут. 
~
Асмодей - один из самых могущественных и знатных демонов. Дьявол
Вожделения, блуда, ревности и одновременно мести, ненависти и разрушения
. Князь инкубата и суккубата. Князь четвертого чина демонов : "карателей
злодеяний", "злобных, мстительных дьяволов". Начальник всех игорных домов
в Аду. Пятый из десяти архидемонов. 
~
demon~
AT 0 -57 -1000 0
57 75 55d20+9200 0d0+570 10d15+35 none
-29 -29 -29 -31
CIM stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
F aff JLTZ
F for c
F par PQUVX
P poison 33
P holy -50
Z Рыкгаш at Tue Oct 17 09:02:35 2006~
#31003
демон сатана~
демон Сатана~
Сатана стоит тут. 
~
Сатана - князь обманщиков. Эпитет его - "Противостоящий". Сатанаэль - старший
сын Бога, творец материального мира, блудный сын, сбившийся с праведного пути.
Стоял справа от Бога. После падения его место занял Иисус. Сатанаэль создал 
тело Адама, а Бог вдохнул в него душу. Затем он создал Еву, а Бог - ее душу. 
После этого Сатанаэль при помощи хвоста переспал с Евой, и она родила ему Каина
и его сестру близнеца Каломену, от Адама же она родила Авеля. Вначале Сатанаэль 
был членом божественного совета, исполняя зло, назначаемое грешникам от Бога. 
Но, отказавшись, в заносчивости, поклонился Адаму, заявил, что тот сделан из 
праха, а он - из огненной материи, и что он выше Адама, за что был низвергнут с 
высот, и после падения создал второе небо со своими собственными ангелами и с 
той же иерархией, что и на небе отца. При этом он потерял божественную приставку 
"ЭЛЬ" и стал именоваться просто Сатана. Ангелы Сатанаэлья переспали с человечес-
ким дочерьми - и родились Великаны, восставшие против Сатанаэля, но Сатанаэль 
победил их, наслав Потоп. Один по вине Сатаны - погубивший допотопных великанов, 
а второй - по воле Бога - с огромными человеческим жертвами.
~
demon~
AT 0 -56 -1000 0
56 70 55d20+8000 0d0+560 15d10+30 none
-28 -28 -28 -30
CIJ stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
F aff JLTZ
F for c
F par PQUVX
P poison 33
P holy -50
Z Нирр at Thu Mar 27 17:54:59 2008~
#31004
демон аббадон~
демон Аббадон~
Аббадон стоит тут. 
~
Аббадон - Ангел Бездны, могущественный демон смерти и разрушения,
военный советник Ада. 
~
demon~
A 0 -55 -1000 0
55 65 55d15+8100 0d0+550 15d10+30 none
-27 -27 -27 -29
FM stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
F act T
F aff JLTZ
F for c
F par PQUVX
P poison 33
P holy -50
Z Рыкгаш at Tue Oct 17 09:03:20 2006~
#31005
демон астарот~
демон Астарот~
Астарот восседает на адском драконе. 
~
Астарот - Один из самых высокопоставленных демонов, Великий Герцог Ада,
член Адского Совета, Рыцарь Ордена Мухи. Появляется в форме безобразного
ангела, восседающего на адском драконе, держа в правой руке гадюку. 
~
demon~
A 0 -54 -1000 0
54 60 55d20+7500 0d0+540 15d18+35 none
-26 -26 -26 -27
IK stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
F act T
F aff JLTZ
F for c
F par PQUVX
P poison 33
P holy -50
Z Рыкгаш at Tue Oct 17 09:03:25 2006~
#31006
демон маммон~
демон маммон~
Маммон стоит тут. 
~
Маммон - демон скупости и богатства. Он первым научил людей разрывать грудь
земли, чтобы похищать оттуда сокровища. Он низвергнут в Ад последним. Ходит
всегда низко склонив голову. Князь чина искусителей.
~
demon~
AT 0 -53 -1000 0
53 55 55d15+6200 0d0+530 10d15+30 none
-25 -25 -25 -27
IM stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
F aff JLTZ
F for c
F par PQUVX
P poison 33
P holy -50
Z Рыкгаш at Tue Oct 17 09:03:31 2006~
#31007
демон инкуб~
демон Инкуб~
Инкуб стоит тут. 
~
Инкубы - нечистые духи мужского пола. Они насилуют женщин во время сна. 
~
demon~
AT 0 -52 -1000 0
52 50 50d20+5700 0d0+520 10d17+25 none
-24 -24 -24 -26
CF stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
F aff JLTZ
F for c
F par PQUVX
P poison 33
P holy -50
Z Рыкгаш at Tue Oct 17 09:03:43 2006~
#31008
демон суккуб~
демон суккуб~
Суккуб стоит тут. 
~
Суккубы - духи-женщины, обольщающие мужчин и смущающие их сон. 
~
demon~
AT 0 -51 -1000 0
51 50 50d15+5300 0d0+510 15d18+25 none
-23 -23 -23 -25
IJ stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
F aff JLTZ
F for c
F par PQUVX
P poison 33
P holy -50
Z Рыкгаш at Tue Oct 17 09:03:49 2006~
#31009
демон фурия~
демон Фурия~
Фурия идет на поиски преступников.
~
Фурии - мифические девы-демоницы. Они преследуют преступника пока не
убьют его. Вокруг них распространяется зловонный запах, который не всякий
сможет вытерпеть.
~
demon~
A JLTZ -50 -1000 0
50 45 50d20+5000 0d0+500 15d18+25 none
-23 -23 -23 -25
CJ stand stand female 0
AHMc ACDEFGHIJKPQUVXZ medium unknown
F act T
P bash 50
P fire 66
P holy -50
P charm 100
Z Рыкгаш at Tue Oct 17 09:03:59 2006~
#31010
демон люцифер~
демон Люцифер~
Люцифер восседает на троне. 
~
Описать его кажется невозможным. Он одновременно и ужасен, и прекрасен.
Это, конечно, как кому нравится. Его глаза кажутся бездонными провалами, в
которых полыхает зловещее пламя. Огромные крылья сложены за спиной. Хвост
аккуратно обернут вокруг трона.
~
demon~
ABGTY CDEFGJZei -60 -1000 0
60 150 80d20+12000 0d0+600 20d15+200 none
-40 -40 -40 -43
ACDEFHIKM stand stand male 0
AHMV ABCDEFGHIJKQZ giant unknown
F aff LT
F for c
F par PUVX
P fire 33
P lightning 33
P acid 33
P poison 33
P holy -50
M SPEECH 31236 развлечения~
M SPEECH 31236 Развлечения~
M GIVE 31003 'Золотой нимб'~
M GIVE 31003 11001~
M SPEECH 31235 богатство~
M SPEECH 31235 Богатство~
M SPEECH 31234 Власть~
M SPEECH 31234 власть~
M GRALL 31002 100~
Z Тананда at Thu Feb 14 01:51:50 2008~
#31011
старый грешник~
старый грешник ~
Старый грешник мучается тут. 
~
Он уже столько тут пережил, что на его теле не осталось живого места. 
~
humanoid~
A 0 -47 -1000 0
47 30 30d20+4200 0d0+470 12d12+50 none
-19 -19 -19 -19
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
Z Шаград at Tue Mar 25 22:24:45 2008~
#31012
небольшой черт~
небольшой черт~
Небольшой черт спешит по своим делам. 
~
Маленький и неимоверно прыткий. С виду вроде человек, но с козлиными
ногами, рожками и длинным хвостом. 
~
demon~
A d -57 -1000 0
57 80 50d10+6000 0d0+460 15d8+100 none
-27 -27 -27 -27
E stand stand male 0
AHMV ABCDEFGHIJKWZ medium unknown
F act T
F aff JLTZ
F for c
F par PQUVX
P bash -10
P pierce -10
P slash -5
P fire -33
P cold 70
P acid 100
P negative 50
P magic 5
P weapon 5
M DEATH 31001 50~
Z Шаград at Thu Sep  6 12:21:59 2007~
#31013
пузатый черт~
пузатый черт~
Пузатый черт следит за костром. 
~
Весь грязный и закопченный. Пузо его отвисает почти до колен. Один рог
обломан, шерсть местами выгорела.
~
demon~
ABGTY CDEFGZei -55 -1000 0
55 30 55d20+8000 0d0+550 20d14+40 none
-28 -28 -28 -30
CIJM stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
F aff JLT
F for c
F par PQUVX
M GRALL 31005 100~
M GIVE 31006 перо птицы~
M DEATH 31004 100~
Z Рыкгаш at Tue Oct 17 09:04:49 2006~
#31014
отряд воинов ада~
отряд воинов ада~
Отряд воинов Ада готовится к войне. 
~
Все, как на подбор, высокие,мускулистые. Абсолютно у всех злобные рожи,
хвосты бьют по земле в предвкушении битвы. 
~
demon~
A 0 -57 -1000 0
57 70 55d20+10500 0d0+570 16d18+54 none
-30 -30 -30 -33
0 stand stand male 0
AHMV ABCDEFGHIJKZ huge unknown
F act T
F aff JLTZ
F for c
F par PQUVX
Z Рыкгаш at Tue Oct 17 09:04:55 2006~
#31015
грешник прелюбодей~
прелюбодей~
Прелюбодей ждет своей очереди, чтобы испытать муки Ада.
~
Самый обычный человек, разве только слишком сексапильный. 
~
human~
ABGTY 0 -50 -1000 0
50 50 55d15+5500 0d0+500 15d18+30 none
-25 -25 -25 -25
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
M GRALL 31008 100~
#0



#OBJECTS
#31000
гадюка астарота~
гадюка {/Астарота~
Гадюка свилась тут кольцом.~
flesh~
weapon BE AN
dagger 6 9 'sting' H
51 20 2301 100
0 A
A
18 8
A
19 5
Z Шаград at Mon Oct 31 14:17:47 2005~
E
гадюка астарота~
Абсолютно черная. Из раскрытой пасти, обнажающей острые клыки, периодически высовывается раздвоенный язык.~
#31001
перстень суккуба~
Перстень {/Суккуба~
Суккуб обронила свой перстень.~
energy~
jewelry BEG AB
0 0 0 0 0
50 10 150 100
D A
F
R 0 -15 AB
F
R 0 -15 BD
A
2 2
A
13 55
A
12 70
Z Билдер at Sat Aug  5 14:29:52 2017~
E
перстень суккуба~
Ничем не примечательный перстенек. Невзрачный ободок с небольшим камнем.~
#31002
золотой рог~
{&золотой {&рог~
Рог брошен здесь.~
bone~
clothing CEG AE
0 0 0 0 0
51 200 500 100
E AB
A
20 5
A
18 2
A
12 70
A
13 51
Z Тананда at Fri Jul 14 15:27:30 2006~
E
рога люцифера~
Они очень большие и от них исходит злая магия.~
E
золотые рога~
Они очень большие и от них исходит злая магия.~
#31003
камень души велиала~
камень души Велиала~
Камень души лежит брошенный кем-то.~
gemstone~
jewelry AE AO
0 0 0 0 0
51 50 1000 100
0 AHIKMN
F
R 0 -50 C
F
R 0 -50 A
A
13 70
A
12 100
E
камень души велиала~
Довольно крупный камень кроваво-красного цвета.~
#31004
огромный трон~
огромный трон~
Огромный трон стоит у дальней стены.~
stone~
trash CE P
0 0 0 0 0
0 10 0 100
0 0
E
огромный трон~
Размеры его просто потрясают. Сделан же он из человеческих черепов, сложенных аккуратными рядами. Два черепа, закрепленные в подлокотниках, обращают на себя внимание тем, что из их пустых глазниц вытекают багровые ручейки, собирающиеся в небольшом углублении в центре убежища.~
#31005
небольшое углубление~
небольшое углубление~
Небольшое углубление виднеется в центре зала.~
stone~
fountain 0 P
1000 1000 'blood' 0 0
0 10 0 100
0 0
E
небольшое углубление~
С виду ничем не примечательное, если бы не жидкость, его наполняющая.~
#31006
копье фурии~
копье фурии~
Фурия обронила здесь свое копье.~
steel~
weapon E AN
spear 7 9 'pierce' DF
50 550 1500 100
0 A
A
19 7
A
17 -10
A
18 -5
Z Лин at Tue Jun 26 06:42:47 2012~
E
копье фурии~
Средней длины копье с довольно острым наконечником.~
#31007
бронзовый котел~
бронзовый котел~
Бронзовый  котел стоит на костре.~
bronze~
furniture C P
10 1000 L 250 0
0 10 0 100
0 0
E
котел~
Огромный и закопченный на столько, что практически нельзя разобрать
из какого металла он сделан.
~
E
бронзовый котел~
Огромный и закопченный настолько, что практически невозможно разобрать из какого металла он сделан.~
#31008
копыто черта~
копыто черта~
Копыто черта обронено кем-то.~
bone~
rod C AO
40 'stone skin' 5 0 0
45 20 100 100
0 0
Z Шаград at Mon Jul  3 15:54:41 2006~
E
копыто черта~
Абсолютно черное и закопченное.~
#31009
люциферов доспех~
доспех {/Люцифера~
Доспех брошен тут без присмотра.~
steel~
armor 0 AD
30 40 40 50 0
50 525 54 100
B AFGHJMN
A
20 -10
A
2 2
A
13 40
Z Шаград at Tue Jun 24 15:07:40 2008~
* вес~
E
доспех люцифера~
Уже потрепанный, но все еще довольно крепкий.~
#31010
яркий костер~
яркий костер~
Яркий костер горит под котлом.~
energy~
container A P
500 0 0 1000 1000
0 10 0 100
0 0
E
костер~
Яркий и теплый. Так и хочется присесть рядышком и погреться, 
но как вспомнаешь где ты находишься и вся охота отпадает.
~
E
яркий~
Яркий и теплый. Так и хочется присесть рядышком и погреться, 
но как вспомнаешь где ты находишься и вся охота отпадает.
~
E
яркий~
Яркий и теплый. Так и хочется присесть рядышком и погреться, 
но как вспомнаешь где ты находишься и вся охота отпадает.
~
#31011
хвост черта~
Хвост черта~
Закопченный хвост брошен здесь кем-то.~
flesh~
weapon 0 AN
whip 9 5 'whip' 0
50 20 100 100
0 A
A
2 2
A
19 10
Z Шаград at Mon Oct 31 14:57:04 2005~
E
хвост черта~
Длинный и абсолютно черный.~
#31012
деревянная головешка~
деревянная головешка~
Головешка брошена тут.~
ebony~
wand 0 AO
55 15 15 'demonfire' 0
45 10 50 100
0 A
A
12 90
A
1 2
E
деревянная головешка~
Самая обычная головешка. Черная и сильно пачкается.~
#31013
крылья люцифера~
{$крылья люцифера~
Крылья сложены тут.~
leather~
clothing C AD
0 0 0 0 0
50 30 5000 100
0 ABKMN
F
R 0 10 AD
F
R 0 5 C
F
R 0 -5 BD
F
R 0 -5 ABCD
F
A 0 0 T
A
20 -10
A
12 70
A
13 50
Z Шаград at Fri Jan 12 23:18:28 2007~
E
крылья люцифера~
Их размер подстать их хозяину.Огромные, кожистые, на кончиках острые шипы, источающие капли яда.~
#31014
копыто аббадона~
копыто {/Аббадона~
Оторваное копыто лежит здесь.~
bone~
clothing C AG
0 0 0 0 0
50 200 300 100
0 A
A
14 100
A
13 50
F
R 0 -50 BD
F
R 0 -50 ABCD
E
копыта аббадона~
Почти вся поверхность копыт покрыта кровью жертв, павших под ногами их хозяина.~
#31015
черный уголек~
черный уголек~
Кусочек углЯ оставлен тут.~
stone~
pill 0 A
45 'vaccine' 'cure disease' 'cure poison' 'remove curse'
50 20 100 100
0 0
Z Шакс at Mon Jun 19 05:45:02 2006~
E
черный уголек~
Самый обычный кусочек угля.
~
#31016
золотой меч~
золотой меч с костяной рукоятью~
Золотой меч брошен здесь.~
gold~
weapon CE AN
sword 6 9 'flame' L
51 100 8201 100
0 ABFGHJKMN
A
18 10
A
19 7
Z Мизерай at Thu Mar 29 05:56:20 2012~
E
золотой меч~
Его размеры довольно приличные. С первого взгляда кажется, что это двуручник, но на самом деле он одноручный. Нужно иметь достаточно сил, чтобы управляться таким мечем.~
#0



#ROOMS
#31000
Первый уступ Предчистилища~
Ты стоишь на небольшом уступе. Внизу расстилается величественная картина.
На сколько хватает глаз, видны горящие костры, отовсюду доносятся крики и
стоны грешников. На этом же уровне содержатся нерадивые.
~
0 0 5
D0
~
дверь~
0 0 816
D5
~
дверь~
0 0 31001
M 100 H 30
Z Кей at Sun Apr 24 02:59:02 2005~
S
#31001
Второй уступ Предчистилища~
Здесь звуки становятся более отчетливыми. Здесь держат нерадивых,
умерших насильственной смертью. 
~
0 32 5
D1
~
дверь~
0 0 31002
D4
~
дверь~
0 0 31000
M 100 H 30
Z Шаград at Thu Sep 15 15:10:52 2005~
S
#31002
Долина земных властителей~
Здесь собраны земные властители. Практически каждый из них при жизни
совершил множество грехов. 
~
0 0 5
D2
~
дверь~
0 0 31003
D3
~
дверь~
0 0 31001
M 100 H 30
Z Кей at Sun Apr 24 02:59:01 2005~
S
#31003
Долина земных властителей~
Пройдя долину до конца, ты оказываешься перед Вратами Чистилища. 
~
0 0 5
D0
~
дверь~
0 0 31002
D5
~
дверь~
0 0 31004
M 100 H 30
Z Кей at Sun Apr 24 02:59:00 2005~
S
#31004
Первый круг Чистилища~
Пройдя Врата, ты попадаешь в Первый круг Чистилища. Здесь содержат
Гордецов. 
~
0 0 5
D3
~
дверь~
0 0 31005
D4
~
дверь~
0 0 31003
M 100 H 30
Z Кей at Sun Apr 24 02:59:00 2005~
S
#31005
Первый круг Чистилища~
Ты идешь между огромных котлов с кипящим маслом. Около каждого котла
суетятся черти. Кто подбрасывает дрова, кто помешивает масло. 
~
0 0 5
D0
~
дверь~
0 0 31006
D1
~
дверь~
0 0 31004
M 100 H 30
Z Кей at Sun Apr 24 02:58:59 2005~
S
#31006
Первый круг Чистилища~
Вокруг тебя все такие же черные, закопченные котлы с грешниками. 
~
0 0 5
D2
~
дверь~
0 0 31005
D5
~
дверь~
0 0 31007
M 100 H 30
Z Кей at Sun Apr 24 02:58:59 2005~
S
#31007
Второй круг Чистилища~
Спустившись вниз, ты попадаешь на второй круг Чистилища. Тут собраны
Завистники. 
~
0 0 5
D4
~
дверь~
0 0 31006
D5
~
дверь~
0 0 31008
M 100 H 30
Z Кей at Sun Apr 24 02:58:58 2005~
S
#31008
Третий круг Чистилища~
На этом уровне ты попадаешь в окружение тех, кто согрешил гневностью. 
~
0 0 5
D1
~
дверь~
0 0 31009
D4
~
дверь~
0 0 31007
M 100 H 30
Z Кей at Mon Apr 25 16:18:56 2005~
S
#31009
Третий круг Чистилища~
Вокруг тебя в котлах сидят грешники и смотрят на тебя с нескрываемой
злобой. 
~
0 0 0
D3
~
дверь~
0 0 31008
D5
~
дверь~
0 0 31010
M 100 H 30
Z Кей at Mon Apr 25 16:18:54 2005~
S
#31010
Четвертый круг Чистилища~
Спустившись еще ниже, ты попадаешь на уровень, в котором содержат унылых. 
~
0 8 5
D2
~
дверь~
0 0 31011
D4
~
дверь~
0 0 31009
M 100 H 30
Z Кей at Mon Apr 25 16:18:52 2005~
S
#31011
Четвертый круг Чистилища~
Вокруг тебя стоит мертвецкая тишина, конечно, если сравнивать с другими
уровнями. Лица у грешников настолько унылые, что, кажется, им тут самое
место. 
~
0 8 5
D0
~
дверь~
0 0 31010
D5
~
дверь~
0 0 31012
M 100 H 30
Z Суре at Thu Jun 23 14:16:43 2005~
S
#31012
Пятый круг Чистилища~
А сейчас ты попадаешь к скупцам и расточителям. 
~
0 0 5
D1
~
дверь~
0 0 31013
D3
~
дверь~
0 0 31014
D4
~
дверь~
0 0 31011
D5
~
дверь~
0 0 31015
M 100 H 30
Z Кей at Mon Apr 25 16:18:23 2005~
S
#31013
Пятый круг Чистилища~
Вокруг тебя грешники стараются спрятать подальше свои несколько монет или
еще какой хлам, кажущийся им несметным сокровищем. 
~
0 0 5
D3
~
дверь~
0 0 31012
M 100 H 30
Z Кей at Mon Apr 25 16:18:48 2005~
S
#31014
Пятый круг Чистилища~
Здесь стоит шум и гвалт. Грешники, варясь в котлах, умудряются растратить
чужие деньги, стараясь откупиться от чертей и тем самым облегчить свои
страдания. 
~
0 0 5
D1
~
дверь~
0 0 31012
M 110 H 30
Z Нирр at Thu Mar 27 18:00:51 2008~
S
#31015
Шестой круг Чистилища~
На этом уровне стоит приятный аромат, который бывает только на
богатейших банкетах. Здесь мучаются те, кто согрешил чревоугодием. 
~
0 0 5
D0
~
дверь~
0 0 31016
D4
~
дверь~
0 0 31012
M 100 H 30
Z Кей at Mon Apr 25 16:18:20 2005~
S
#31016
Шестой круг Чистилища~
Вокруг тебя стоят нескончаемые вереницы столов, ломящихся всевозможными
яствами. 
~
0 0 5
D1
~
дверь~
0 0 31017
D2
~
дверь~
0 0 31015
D5
~
дверь~
0 0 31018
M 100 H 30
Z Кей at Mon Apr 25 16:18:14 2005~
S
#31017
Шестой круг Чистилища~
Вокруг все те же столы с едой. Черти постоянно снуют туда сюда.
Некоторые подносят еду, некоторые заталкивают ее в грешников, которые уже и
так готовы лопнуть от уже поглощенной пищи. 
~
0 0 5
D3
~
дверь~
0 0 31016
M 100 H 30
Z Шаград at Mon Jun 20 12:27:30 2005~
S
#31018
Седьмой круг Чистилища~
Из "банкетного зала" ты попадаешь на оргию. На этом уровне содержат тех, 
кто согрешил сладострастием. 
~
0 0 5
D0
~
дверь~
0 0 31020
D1
~
дверь~
0 0 31023
D2
~
дверь~
0 0 31019
D3
~
дверь~
0 0 31022
D4
~
дверь~
0 0 31016
M 100 H 30
Z Кей at Mon Apr 25 16:17:56 2005~
S
#31019
Седьмой круг Чистилища~
Со всех сторон до тебя доносятся стоны и вздохи. 
~
0 0 5
D0
~
дверь~
0 0 31018
M 100 H 30
Z Кей at Mon Apr 25 16:18:02 2005~
S
#31020
Тупик~
Пройдя все круги Чистилища, ты попадаешь в тупик. 
~
0 0 5
D1
~
дверь~
0 0 31021
D2
~
дверь~
0 0 31018
M 100 H 150
Z Кей at Mon Apr 25 16:17:54 2005~
S
#31021
Убежище Люцифера~
Ну вот ты и в самом чреве зла. Здесь стоит просто невыносимая жара. Из
трещин в полу постоянно вырываются языки багрового пламени. В 
противоположном от тебя конце убежища стоит огромный трон. 
~
0 0 5
D3
~
дверь~
0 0 31020
M 100 H 50
Z Кей at Mon Apr 25 16:17:41 2005~
S
#31022
Небольшая каморка~
Ты попадаешь в небольшую каморку, в которой отдыхают черти. Непонятно с
какими целями, но и тут стоит огромный котел.
~
0 4 0
D1
~
дверь~
0 0 31018
Z Кей at Mon Apr 25 16:18:06 2005~
S
#31023
Казармы воинов~
Почти все пространство занято полками с оружием, доспехами и тренажерами.
Оставшееся пространство занято воинами, снующими от тренажера к
тренажеру.
~
0 0 0
D3
~
дверь~
0 0 31018
M 100 H 50
Z Тананда at Sun Feb 24 01:28:05 2008~
S
#0



#SPECIALS
M 31010 spec_fido Load to: демон Люцифер
S



#RESETS
M 0      31009  5      31001  1 * Load демон Фурия
M 0      31009  5      31001  1 * Load демон Фурия
M 0      31009  5      31002  1 * Load демон Фурия
M 0      31009  5      31002  1 * Load демон Фурия
M 0      31009  5      31003  1 * Load демон Фурия
E 0      31006  0         16    * Копье фурии is loaded wielded of демон Фурия
M 0      31006  1      31004  1 * Load демон маммон
M 0      31012 20      31005  1 * Load небольшой черт
M 0      31011 10      31005  1 * Load старый грешник 
M 0      31012 20      31006  1 * Load небольшой черт
M 0      31012 20      31006  1 * Load небольшой черт
M 0      31012 20      31006  1 * Load небольшой черт
M 0      31012 20      31007  1 * Load небольшой черт
M 0      31012 20      31007  1 * Load небольшой черт
M 0      31011 10      31007  1 * Load старый грешник 
M 0      31005  1      31007  1 * Load демон Астарот
E 0      31000  0         16    * Гадюка {/астарота is loaded wielded of демон Астарот
M 0      31012 20      31008  1 * Load небольшой черт
M 0      31012 20      31009  1 * Load небольшой черт
M 0      31011 10      31009  1 * Load старый грешник 
M 0      31004  1      31009  1 * Load демон Аббадон
E 0      31014  0          8    * Копыто {/аббадона is loaded on the feet of демон Аббадон
M 0      31012 20      31010  1 * Load небольшой черт
M 0      31012 20      31010  1 * Load небольшой черт
M 0      31012 20      31010  1 * Load небольшой черт
M 0      31011 10      31010  1 * Load старый грешник 
M 0      31003  1      31011  1 * Load демон Сатана
M 0      31012 20      31012  1 * Load небольшой черт
M 0      31011 10      31012  1 * Load старый грешник 
M 0      31002  1      31012  1 * Load демон Асмодей
M 0      31012 20      31013  1 * Load небольшой черт
M 0      31012 20      31014  1 * Load небольшой черт
M 0      31012 20      31015  1 * Load небольшой черт
M 0      31011 10      31016  1 * Load старый грешник 
M 0      31001  1      31016  1 * Load демон Велиал
M 0      31012 20      31017  1 * Load небольшой черт
M 0      31012 20      31017  1 * Load небольшой черт
M 0      31011 10      31017  1 * Load старый грешник 
M 0      31007  3      31017  1 * Load демон Инкуб
M 0      31012 20      31018  1 * Load небольшой черт
M 0      31011 10      31018  1 * Load старый грешник 
M 0      31000  1      31018  1 * Load демон Вельзевул
M 0      31007  3      31018  1 * Load демон Инкуб
M 0      31008  2      31018  1 * Load демон суккуб
E 0      31001  0          1    * Перстень {/суккуба is loaded on the left finger of демон суккуб
M 0      31015  1      31018  1 * Load прелюбодей
M 0      31012 20      31019  1 * Load небольшой черт
M 0      31008  2      31019  1 * Load демон суккуб
E 0      31001  0          1    * Перстень {/суккуба is loaded on the left finger of демон суккуб
M 0      31011 10      31020  1 * Load старый грешник 
M 0      31007  3      31020  1 * Load демон Инкуб
O 0      31004  0      31021    * Огромный трон loaded to Убежище Люцифера
O 0      31005  0      31021    * Небольшое углубление loaded to Убежище Люцифера
M 0      31010  1      31021  1 * Load демон Люцифер
E 0      31002  0          6    * {&золотой {&рог is loaded over the head of демон Люцифер
E 0      31013  0          5    * {$крылья люцифера is loaded on the body of демон Люцифер
E 0      31016  0         16    * Золотой меч с костяной рукоятью is loaded wielded of демон Люцифер
O 0      31007  0      31022    * Бронзовый котел loaded to Небольшая каморка
M 0      31013  1      31022  1 * Load пузатый черт
O 0      31010  0      31022    * Яркий костер loaded to Небольшая каморка
P 0      31015  1      31010  1 * Черный уголек put inside черный уголек
M 0      31014  1      31023  1 * Load отряд воинов ада
S



#SHOPS
0



#MOBPROGS
#31000
mob oload 31003~
#31001
mob oload 31008~
#31002
if ispc $n
  if isgood $n
   say А ! Добрячки пожаловали !
   mob echo Люцифер ухмыляется.
   say Ну да ладно. Никогда не поздно ступить на путь зла. Для этого нужно уничтожить Верховного бога и принести мне его нимб.
  else
    say $n ! Я смотрю, ты давно служишь злу. Так пойди и уничтожь Верховного бога, и принеси мне его нимб.
  endif
endif
 
if carries $n 31206
say Какие перемены: я тебя просто узнать не могу.
разгляд $n
say Ну да ладно, что еще надобно?
say Власть? Богатство? Развлечения?
тык $n
endif
~
#31003
mob oload 31009
дать доспех $n
mob junk нимб~
#31004
mob oload 31011~
#31005
if  ispc $n
mob echo Черт при твоем появлении быстро прячет перышко.
say Ну что надо? Перышки мои хочешь своровать?~
#31006
say Е-мое !! Какое красивое перо ! У меня еще нет такого !
mob echo Черт прячет перо в невидимый для тебя тайник.
mob echo Черт достает из костра головешку.
say $n, возьми эту головешку. Весьма полезная вещь, поверь мне.
mob oload 31012
дать головешка $n
mob junk перо~
#31008
if ispc $n
mob echo {YПрелюбодей напевает:
mob echo {gСпоемте о сексе, подруги, друзья.
mob echo Споемте о сексе, ля-ля-ля-ля-ля.
mob echo Споемте о сексе, гитара вперед.
mob echo О сексе до смерти и наоборот.
mob echo Туру-ту-ту-ту-ту, подруги друзья.
mob echo Туру-ту-ту-ту-ту, ля-ля-ля-ля-ля.
mob echo Туру-ту-ту-ту-ту, назад и вперед.
mob echo Туру-ту-ту-ту-ту и наоборот.{x
~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251