#AREADATA
Version 4
Name Башня чистильщиков~
Builders ~
VNUMs 6851 6899
Credits [ 1 60] Шакс    Башня чистильщиков~
Security 9
End



#MOBILES
#6851
жрец древних богов~
жрец древних Богов~
Жрец древних Богов внимательно смотрит на тебя. 
~
Седой человек с длинными волосами и печальными глазами. Он прожил жизнь,
и наверняка знает цену и Богам, и смертным. 
~
human~
ABCGQRYa DEFHJVimr 0 0 0
60 0 50d10+9500 50d10+10000 8d6+28 none
-50 -50 -50 -50
ACF stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P magic 100
M BRIBE 6851 15000~
M BRIBE 6852 18000~
M BRIBE 6854 12000~
M BRIBE 6855 10000~
M BRIBE 6856 1000~
Z Кей at Sun Jun 26 08:19:53 2011~
#6852
деньги~
деньги~
Деньги 
~
~
unique~
AB 0 0 0 0
10 0 2d7+1 0d0+100 2d4+2 none
1 1 1 1
0 stand stand male 100000
0 0 tiny unknown
Z BaldEd~
#6853
торговец продавец оружия~
торговец оружием~
Молодой северянин торгует здесь оружием. 
~
Молодой человек с густыми усами и добрым взглядом. Он продает
смертоносное оружие, а на вид и мухи не обидит. 
~
human~
ABGY 0 0 0 0
60 0 50d10+9500 0d0+600 8d6+28 none
-30 -30 -30 -30
0 stand stand male 900000
AHMV ABCDEFGHIJKZ medium unknown
A inside city ~
Z Тананда at Fri Mar 14 01:21:32 2008~
#6854
торговец доспехами продавец тролль~
торговец доспехами~
Громадный тролль продает здесь доспехи. 
~
Громадный тролль аккуратно развешивает по стенам доспехи и
обмундирование. Он точно знает все о любом из своих товаров. 
~
troll~
ABGY FJc 0 0 0
60 0 50d10+9500 0d0+600 8d6+28 none
-30 -30 -30 -30
D stand stand male 900000
ABHMV ABCDEFGHIKZ medium unknown
P bash 40
P fire -50
P acid -50
P charm 33
Z Тананда at Fri Mar 14 00:39:43 2008~
#6855
торговец магическими товарами~
торговец магическими товарами~
Седой торговец продает магические товары. 
~
Седой торговец размахивает руками и что-то шепчет себе под нос. Он
отлично разбирается во всех магических штучках. 
~
human~
ABGY 0 0 0 0
60 0 50d10+9500 0d0+600 8d6+28 none
-30 -30 -30 -30
0 stand stand male 900000
AHMV ABCDEFGHIJKZ medium unknown
Z BaldEd~
#6856
хоббит работник ломбарда~
работник ломбарда~
Хитрый хоббит смотрит на тебя из-за стойки. 
~
Маленький, но очень ловкий хоббит в одно мгновение сможет оценить любую
драгоценность. 
~
hobbit~
AGY J 0 0 0
60 0 50d10+9500 0d0+600 8d6+28 none
-30 -30 -30 -30
0 stand stand male 100000
AHMV ABCDEFGHIJKZ medium unknown
P negative -50
P disease 33
Z Нирр at Fri Jun 27 01:35:58 2008~
#6857
хоббит заключенный~
заключенный хоббит~
Заключенный хоббит расхаживает по камере. 
~
Этот хоббит имеет довольно жалкий вид. Он нервно расхаживает по камере,
то и дело глубоко вздыхая. 
~
hobbit~
ABY J 0 1000 0
30 10 6d12+853 0d0+300 4d6+8 none
-9 -9 -9 -9
0 stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
P negative -50
P disease 33
Z BaldEd~
#6858
орк заключенный~
заключенный орк~
Заключенный орк ждет здесь своей участи. 
~
Лицо этого орка искажено злобой и ненавистью. Он готов убить любого, кто
приблизится к нему. 
~
orc~
ABY JZ 0 -1000 0
30 10 6d12+853 0d0+300 4d6+8 none
-9 -9 -9 -9
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P mental -25
P disease 33
P light -50
Z Тананда at Fri Mar 14 00:56:41 2008~
#6859
гном заключенный~
заключенный гном~
Заключенный гном нервно поглаживает бороду. 
~
Борода этого гнома такая длинная, что касается пола. Скорее всего, он
провел здесь не один год своей жизни. 
~
dwarf~
ABY J 0 1000 0
30 5 6d12+853 0d0+300 4d6+8 none
-9 -9 -9 -9
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P fire 33
P cold -50
P poison 33
P disease 33
P drowning -50
Z Тананда at Fri Mar 14 01:05:51 2008~
#6860
вампир заключенный~
заключенный вампир~
Вампир грызет решетки остатками клыков. 
~
Этот вампир под самый корень стер свои клыки о прутья решетки. Он давно
бы выбрался отсюда, если бы не магия, сковывающая его движения. 
~
vampire~
ABOY J 0 -1000 0
30 12 6d12+853 0d0+300 4d6+8 none
-9 -9 -9 -9
0 stand stand male 0
AHM ABCDEFGHIJKZ tiny unknown
F for I
P poison 100
P holy -100
P disease 100
P light -100
P charm 40
P wood -50
P silver -50
P weapon 40
Z Родериго at Fri May 21 22:07:37 2010~
#6861
эльф заключенный~
заключенный эльф~
Заключенный эльф гордо расхаживает по камере. 
~
Несмотря на заключение, этот представитель расы перворожденных держится
довольно смело и гордо. 
~
elf~
ABY J 0 1000 0
30 10 6d12+853 0d0+300 4d6+8 none
-9 -9 -9 -9
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P mental 25
P charm 50
P sound -33
P iron -33
Z BaldEd~
#6862
змей заключенный~
заключенный змей~
Заключенный змей нервно бьет хвостом об пол. 
~
Представитель змеиного рода довольно спокойно ведет себя и достойно
переносит муки заключения, вот только хвост нервно бьется об пол камеры. 
~
snake~
ABGY 0 0 -1000 0
30 10 6d12+853 0d0+300 4d6+8 none
-9 -9 -9 -9
0 stand stand male 0
AMXYc ABCDEFGHIKQZ medium unknown
P pierce -50
P slash 33
P cold -50
P poison 33
Z BaldEd~
#6863
дьявол~
дьявол~
Дьявол ждет освобождения из своего заточения. 
~
Это сущий дьявол. Порождение тьмы с длинным хвостом и козлиными рогами.
На его ногах копыта, за спиной - два мощных перепончатых крыла. С его острых
клыков капает слюна. 
~
demon~
ABGMTY DFHJLNOTVZcfik -100 -1000 0
60 300 50d10+30000 50d10+10000 8d6+300 none
-50 -50 -50 -50
ACEFJK stand stand male 0
AHMc ACDEFGHIJKPQUVXZ large unknown
P bash 50
P fire 66
P holy -50
P charm 100
A inside ~
Z Нирр at Sun Jun 22 16:17:59 2008~
#6864
помощник торговца~
помощник торговца~
Помощник торговца несет товар в магазин. 
~
Молодой гном с длинной бородой. Он ловко бегает между магазинами, поднося
товар торговцам. 
~
dwarf~
AB J 0 0 0
25 5 5d10+550 0d0+250 2d10+7 none
-7 -7 -7 -7
0 stand stand male 500
AHMV ABCDEFGHIJKZ medium unknown
P fire 33
P cold -50
P poison 33
P disease 33
P drowning -50
Z BaldEd~
#6865
страж башни~
страж башни~
Страж башни преграждает дорогу всем входящим. 
~
~
giant~
ABGY DFHVi 0 0 0
60 1000 50d10+30000 0d0+600 8d6+1000 none
-50 -50 -50 -50
AFK stand stand male 0
AHMV ABCDEFGHIJKZ huge unknown
P magic 100
P weapon 100
Z BaldEd~
#6866
Жрец древнего культа~
Жрец древнего культа~
Седой жрец всегда готов помочь уставшим воинам.
~
Долговязый жрец совершенно не скрывает свою поседевшую голову. Волосы
плавно ложатся на его сухие плечи, а зеленые глаза полны усталости и печали.
Он всегда готов помочь своим воинам в битве за равновесие. 
~
snake~
ABGQRTYac DFHJTUVZci -45 -1000 0
45 200 25d10+4000 35d20+18000 8d4+16 bite
-15 -15 -15 -15
FHK stand stand male 0
AMXYc ABCDEFGHIKQZ medium unknown
P pierce -50
P slash 33
P cold -50
P poison 33
P charm 100
M GRALL 6857 100~
A inside city field forest hills mountain swim noswim air desert ~
Z Нирр at Thu Mar 20 14:26:57 2008~
* Cloned from 18635.~
#6867
страж клана~
Страж клана~
Мощный страж пристально вглядывается в проходящих мимо, выискивая врагов.
~
~
human~
ABGLQRT CDEFGHNOTVZceir -60 0 0
60 100 50d10+15000 1000d1000+4000 10d10+50 drain
-40 -40 -40 -40
ACEFHJK stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P bash 20
P pierce 20
P slash 20
P fire 33
P cold 33
P lightning 33
P acid 33
P poison 40
P negative 33
P holy 33
P mental 100
P charm 100
P iron 33
P summon 100
P weapon 40
Z Тананда at Thu Mar 20 17:42:02 2008~
* Cloned from 18636.~
#0



#OBJECTS
#6851
повозка~
повозка~
Небольшая повозка стоит посреди площади.~
wood~
furniture x 0
0 0 0 0 0
0 1000 0 100
0 0
Z BaldEd~
E
повозка~
На такой повозке перевозят товары на продажу. Обычное средство перевозки доспехов и оружия.~
#6852
ящик деревянный~
деревянный ящик~
Прочный деревянный ящик лежит здесь.~
wood~
container 0 A
1000 0 0 1000 100
0 20 0 100
0 0
Z BaldEd~
E
ящик деревянный~
В таком ящике хранят овощи или фрукты, но можно положить туда любой другой товар.~
#6853
пламя преисподней~
{RПламя преисподней{x~
Жаркое пламя сжигает всех, кто находится рядом.~
energy~
armor ABYu AQ
20 20 20 20 0
51 30 1000 100
0 0
F
A 0 0 L
A
12 45
A
13 45
A
18 7
A
19 7
A
20 -7
F
R 0 5 ABCD
F
R 0 5 C
Z Нимм at Thu May 14 02:00:43 2015~
E
пламя преисподни~
Жаркое, испепеляющее пламя принесено из самой преисподни. ~
#6854
сундук вместительный~
вместительный сундук~
Вместительный сундук стоит у стены.~
wood~
container x 0
10000 A 0 10000 100
0 1000 0 100
0 0
Z Тананда at Fri Mar 14 00:32:47 2008~
E
сундук вместительный~
Большой деревянный сундук изготовлен из крепкого дерева и стянут железными скобами.
~
#6855
камин~
камин~
Большой камин изготовлен у дальней стены зала.~
granite~
furniture ABx 0
0 0 0 0 0
0 1000 0 100
0 0
Z BaldEd~
E
камин~
Большой гранитный камин. В средине горит огонь и потрескивают дрова.~
#6856
шкура медведя~
шкура медведя~
Шкура огромного медведя расстелена посреди зала.~
flesh~
furniture x 0
5 10000 BEHK 250 250
0 100 0 100
0 0
Z Нирр at Fri Mar 14 17:06:46 2008~
E
шкура медведя~
Медведь, которому принадлежала эта шкура, был воистину огромен.~
#6857
кинжал "голос сирены"~
кинжал "Голос сирены"~
Тонкий кинжал с ручкой в форме сирены брошен здесь.~
iron~
weapon B AN
dagger 5 5 'sound' 0
29 30 30000 100
0 0
A
19 3
A
18 3
A
2 1
Z Нирр at Tue May 20 21:30:26 2008~
E
кинжал "голос сирены"~
Тончайшее лезвие этого кинжала изготовлено из закаленной северной стали.
При каждом движении оружие издает звук, похожий на песню сирены. 
~
#6858
лезвие кислотное~
кислотное лезвие~
Кислотное лезвие источает резкий запах.~
steel~
weapon B AN
sword 6 5 'acbite' 0
34 50 30000 100
0 0
A
19 5
A
1 1
Z Тананда at Fri Mar 14 01:15:13 2008~
E
лезвие кислотное~
Этот меч изготовлен из крепчайшей стали, а поверх нее нанесен тоненький
слой кислоты. Сталь настолько крепкая, что кислота ее не разъедает. 
~
#6859
топор проклятый~
проклятый топор~
Черный топор брошен здесь кем-то.~
iron~
weapon 0 AN
axe 6 7 'drain' 0
41 70 30000 100
0 0
A
19 5
A
1 1
Z Тананда at Sun Mar 11 19:30:47 2012~
E
топор проклятый~
Топор изготовлен из крепкой стали. На деревянной ручке рунами вырезано
древнее проклятье. 
~
#6860
щит клепаный~
клепаный щит~
Мощный клепаный щит брошен здесь кем-то.~
steel~
armor 0 AJ
15 15 15 15 0
29 400 20000 100
0 0
A
20 -5
A
18 3
A
13 25
A
17 -10
A
19 3
A
4 1
Z Нимм at Mon Jun 22 16:26:25 2015~
E
щит клепаный~
Мощный щит изготовлен из прочной стали и перетянут несколькими
металлическими полосами. Полосы надежно прикреплены к щиту заклепками. 
~
#6861
наручи гномские~
гномские наручи~
Крепкие гномские наручи брошены здесь.~
steel~
armor 0 AI
10 10 10 10 0
29 30 0 100
0 0
A
18 3
A
17 -5
A
13 15
Z Тананда at Fri Mar 14 01:16:23 2008~
E
наручи гномские~
Тяжелые и крепкие наручи изготовлены в подземельях Мории.~
#6862
поножи шипованные~
шипованные поножи~
Поножи с острыми шипами брошены здесь.~
steel~
armor 0 AF
10 10 10 10 0
29 30 30000 100
0 0
A
18 3
A
17 -5
A
13 15
A
2 1
Z Тананда at Fri Mar 14 01:16:50 2008~
E
поножи шипованные~
Крепкие поножи изготовлены из стали. По всей длине на них прикреплены
мелкие, но острые шипы.
~
#6863
жезл пылающий~
пылающий жезл~
Пылающий жезл брошен здесь кем-то.~
steel~
staff 0 AO
38 3 3 'fireproof' 0
38 20 30000 100
0 0
Z Тананда at Fri Mar 14 01:17:29 2008~
E
жезл пылающий~
Сам жезл изготовлен из стали, но постоянно пылает красным пламенем. Без
магии здесь не обошлось. 
~
#6864
палочка благословения~
палочка благословения~
Длинная сияющая палочка брошена здесь.~
wood~
wand A AO
38 3 3 'bless' 0
38 10 10000 100
0 0
Z Тананда at Fri Mar 14 01:17:51 2008~
E
палочка благословения~
На первый взгляд обычная деревянная палочка светится ярким светом.
~
#6865
прут призрачный~
призрачный прут~
Едва заметный прут брошен здесь кем-то.~
energy~
rod 0 AO
38 'invisibility' 10 0 0
38 30 30000 100
0 0
Z Тананда at Fri Mar 14 01:19:15 2008~
E
прут призрачный~
Этот прут изготовлен древними мастерами. Он прозрачный, и его практически
не видно невооруженным глазом. 
~
#6866
шкаф ~
Шкаф №1~
Шкаф для хранения конфискованных вещей ждет трофеев.~
iron~
container Ax 0
10000 AC 0 1000 100
0 1000 0 100
0 0
* Cloned from 4322~
#6867
жареный поросенок~
{%жареный {%поросенок~
Жареный поросенок одурманивает ароматом.~
flesh~
food 0 AO
10 10 0 0 0
0 40 500 100
0 0
* Cloned from 4326~
#6868
магический фонтанчик~
магический фонтанчик~
Небольшой магический фонтан разбрызгивает чистую воду.~
stone~
fountain x 0
-1 -1 'water' 0 0
0 1000 0 100
0 0
* Cloned from 4328~
#0



#ROOMS
#6851
Дорога к башне~
Мощеная дорога тщательно выложена мелкими камешками. Сверху камешки
засыпаны песком с морского побережья. Все это создает плотную поверхность,
удобную для ног. По бокам дорожки растут кусты жасмина и шиповника. 
~
0 0 1
E
жасмина~
Маленькие цветочки жасмина распускают на всю округу очаровательный аромат. 
~
E
шповника~
Мелкие ярко-оранжевые плоды шиповника привлекают к себе десятки
разнообразных птиц. 
~
D1
~
дверь~
0 0 6852
D3
~
дверь~
0 0 4950
Z Тананда at Fri Mar 14 00:18:51 2008~
S
#6852
Дорога к башне~
Мощеная дорога тщательно выложена мелкими камешками. Сверху камешки
засыпаны песком с морского побережья. Все это создает плотную поверхность,
удобную для ног. По бокам дорожки растут кусты жасмина и шиповника. 
~
0 0 1
E
жасмина~
Маленькие цветочки жасмина распускают на всю округу очаровательный аромат. 
~
E
шиповника~
Мелкие ярко-оранжевые плоды шиповника привлекают к себе десятки
разнообразных птиц. 
~
D1
~
дверь~
0 0 6853
D3
~
дверь~
0 0 6851
Z Тананда at Fri Mar 14 00:19:44 2008~
S
#6853
Дорога к башне~
Мощеная дорога тщательно выложена мелкими камешками. Сверху камешки
засыпаны песком с морского побережья. Все это создает плотную поверхность,
удобную для ног. По бокам дорожки растут кусты жасмина и шиповника. 
~
0 0 1
E
жасмина~
Маленькие цветочки жасмина распускают на всю округу очаровательный аромат. 
~
E
шиповника~
Мелкие ярко-оранжевые плоды шиповника привлекают к себе десятки
разнообразных птиц. 
~
D1
~
дверь~
0 0 6854
D3
~
дверь~
0 0 6852
Z Тананда at Fri Mar 14 00:20:29 2008~
S
#6854
Дорога к башне~
Мощеная дорога тщательно выложена мелкими камешками. Сверху камешки
засыпаны песком с морского побережья. Все это создает плотную поверхность,
удобную для ног. По бокам дорожки растут кусты жасмина и шиповника. На юге
начинает большая площадь, а на юго-западе, уже совсем рядом, возвышается
огромная башня. 
~
0 0 1
E
жасмина~
Маленькие цветочки жасмина распускают на всю округу очаровательный аромат.
~
E
шиповника~
Мелкие ярко-оранжевые плоды шиповника привлекают к себе десятки
разнообразных птиц. 
~
D2
~
дверь~
0 0 6855
D3
~
дверь~
0 0 6853
Z Нирр at Sat May 10 21:33:13 2008~
S
#6855
Площадь равновесия~
Громадная площадь. По занимаемой территории ее легко можно приравнять к
небольшому селению или городку. Она выложена большими гранитными плитами. На
плиты нанесен какой-то рисунок. Четкие линии сходятся в самом центре
площади, создавая иллюзию еще больших размеров. На юге виден вход в башню. 
~
0 0 1
D0
~
дверь~
0 0 6854
D1
~
дверь~
0 0 6856
D2
~
дверь~
0 0 6857
Z Тананда at Fri Mar 14 00:23:43 2008~
S
#6856
Площадь равновесия~
Громадная площадь. По занимаемой территории ее легко можно приравнять к
небольшому селению или городку. Она выложена большими гранитными плитами. На
плиты нанесен какой-то рисунок. Четкие линии сходятся в самом центре
площади, создавая иллюзию еще больших размеров. 
~
0 0 1
D1
~
дверь~
0 0 6860
D3
~
дверь~
0 0 6855
Z Тананда at Fri Mar 14 00:23:19 2008~
S
#6857
Площадь равновесия~
Громадная площадь. По занимаемой территории ее легко можно приравнять к
небольшому селению или городку. Она выложена большими гранитными плитами. На
плиты нанесен какой-то рисунок. Четкие линии сходятся в самом центре
площади, создавая иллюзию еще больших размеров. На западе возвышается
исполинская арка - вход в башню. 
~
0 0 1
D0
~
дверь~
0 0 6855
D1
~
дверь~
0 0 6858
D2
~
дверь~
0 0 6875
D3
~
дверь~
0 0 6862
Z Тананда at Sun Mar 11 00:50:06 2012~
S
#6858
Площадь равновесия~
Громадная площадь. По занимаемой территории ее легко можно приравнять к
небольшому селению или городку. Она выложена большими гранитными плитами. На
плиты нанесен какой-то рисунок. Четкие линии сходятся в самом центре
площади, создавая иллюзию еще больших размеров. 
~
0 0 1
D1
~
дверь~
0 0 6859
D3
~
дверь~
0 0 6857
Z Тананда at Fri Mar 14 00:25:18 2008~
S
#6859
Площадь равновесия~
Громадная площадь. По занимаемой территории ее легко можно приравнять к
небольшому селению или городку. Она выложена большими гранитными плитами. На
плиты нанесен какой-то рисунок. Четкие линии сходятся в самом центре
площади, создавая иллюзию еще больших размеров. На востоке возвышается
величественный храм. 
~
0 0 1
D1
~
дверь~
0 0 6861
D3
~
дверь~
0 0 6858
Z Тананда at Fri Mar 14 00:25:42 2008~
S
#6860
Площадь равновесия~
Громадная площадь. По занимаемой территории ее легко можно приравнять к
небольшому селению или городку. Она выложена большими гранитными плитами. На
плиты нанесен какой-то рисунок. Четкие линии сходятся в самом центре
площади, создавая иллюзию еще больших размеров. На востоке возвышается
величественный храм. 
~
0 0 1
D1
~
дверь~
0 0 6861
D3
~
дверь~
0 0 6856
Z Тананда at Fri Mar 14 00:26:32 2008~
S
#6861
Храм древних богов~
Величественный храм поражает взор своими размерами. Большой
куполообразный свод подпирают десятки исполинских колонн, выстроенных в три
ровных ряда. В самом центре святилища расположена огромная гранитная глыба,
которая с давних пор служит алтарем. В воздухе витает запах фимиама и воска.
~
0 0 0
E
алтарем~
На алтаре древними рунами написано:
1. Быстрый как стрела - 150 золотых монет.
2. Мощный как стена - 180 золота.
3. Сильный как древний дракон - 300 золота.
4. Крепкий как броня - 100 золота.
5. Святой как небеса - 80 золота.
Такова воля Богов :)
~
D3
~
дверь~
0 0 6860
Z Нирр at Wed Mar 12 23:58:31 2008~
S
#6862
Вход в башню~
Исполинская арка обрамляет вход в башню. Кажется, что она изготовлена из
цельного куска черного мрамора. На север ведет широкий коридор. На востоке
раскинулась громадная площадь. 
~
0 32 0
D0
~
дверь~
0 0 6863
D1
~
дверь~
0 0 6857
L 1 60
Z Тананда at Sun Mar 11 00:51:56 2012~
S
#6863
Первый этаж башни~
Широкий коридор украшен разнообразными фресками и картинами. На стенах
укреплены большие факелы, пол выложен мелкими мраморными плитками.
Позолоченные ленты обрамляют места соединения стен с потолком. На юге видна
исполинская арка - это вход в башню. 
~
0 1060 0
D2
~
дверь~
0 0 6862
D3
~
дверь~
0 0 6864
C чистильщики~
L 1 60
Z Бруль at Tue Mar 12 20:59:49 2019~
S
#6864
Первый этаж башни~
Широкий коридор украшен разнообразными фресками и картинами. На стенах
укреплены большие факелы, пол выложен мелкими мраморными плитками.
Позолоченные ленты обрамляют места соединения стен с потолком. 
~
0 1060 0
D1
~
дверь~
0 0 6863
D2
~
дверь~
0 0 6865
C чистильщики~
L 1 60
Z Бруль at Tue Mar 12 20:59:43 2019~
S
#6865
Комната с лестницей~
Практически круглая комната с лестницей в самом центре. На стенах
укреплены многочисленные факелы. Пол покрыт натертым до блеска паркетом. 
~
0 1060 0
D0
~
дверь~
0 0 6864
D4
~
дверь~
0 0 6866
C чистильщики~
L 1 60
Z Бруль at Tue Mar 12 20:59:41 2019~
S
#6866
Второй этаж башни~
Большой зал расположен на втором этаже башни. Стены покрыты позолоченными
шпалерами, пол уложен тщательно отшлифованными и отполированными дощечками.
Винтовая лестница ведет вверх и вниз. 
~
0 1060 0
D0
~
дверь~
0 0 6867
D2
~
дверь~
0 0 6868
D4
~
дверь~
0 0 6869
D5
~
дверь~
0 0 6865
C чистильщики~
L 1 60
Z Бруль at Tue Mar 12 20:59:35 2019~
S
#6867
Тренировочная комната~
Эта комната предназначена для тренировки бойцов. Здесь слышны звуки
боевых кличей и звон оружия. На стенах развешаны щиты и боевые знамена
поверженных врагов. 
~
0 1060 0
D2
~
дверь~
0 0 6866
C чистильщики~
L 1 60
Z Бруль at Tue Mar 12 20:59:37 2019~
S
#6868
Тренировочная комната~
Эта комната предназначена для тренировки бойцов. Здесь слышны звуки
боевых кличей и звон оружия. На стенах развешаны щиты и боевые знамена
поверженных врагов. 
~
0 1060 0
D0
~
дверь~
0 0 6866
C чистильщики~
L 1 60
Z Бруль at Tue Mar 12 20:59:38 2019~
S
#6869
Третий этаж башни~
Довольно обширный зал оформлен в готическом стиле. Картины с изображением
древних битв и мифических героев, каменные горгульи в углах. Пол застелен
серым ковром. В центре зала расположена винтовая лестница, которая ведет и
вверх и вниз. 
~
0 -2147482588 0
D1
~
дверь~
0 0 6870
D3
~
дверь~
0 0 6871
D4
~
дверь~
0 0 6872
D5
~
дверь~
0 0 6866
C чистильщики~
L 1 60
Z Бруль at Tue Mar 12 20:59:29 2019~
S
#6870
Хранилище~
В этой комнате хранятся трофеи и богатства клана. Массивные сундуки стоят
вдоль стен. Громадный дубовый шкаф касается потолка. На стенах укреплены
щиты с гербами поверженных врагов. 
~
0 -2147482588 0
D3
~
дверь~
0 0 6869
C чистильщики~
L 1 60
Z Бруль at Tue Mar 12 20:59:33 2019~
S
#6871
Хранилище~
В этой комнате хранятся трофеи и богатства клана. Массивные сундуки стоят
вдоль стен. Громадный дубовый шкаф касается потолка. На стенах укреплены
щиты с гербами поверженных врагов. 
~
0 -2147482588 0
D1
~
дверь~
0 0 6869
C чистильщики~
L 1 60
Z Бруль at Tue Mar 12 20:59:31 2019~
S
#6872
Четвертый этаж башни~
Большой зал расположен на самом верхнем этаже башни. Позолоченные
шпалеры, мебель с серебряными ручками. На стенах укреплено разнообразное
оружие. Пол застлан серым ковром. Два ярких факела освещают это помещение.
Винтовая лестница ведет вниз. 
~
0 -2147482588 0
D0
~
дверь~
0 0 6873
D1
~
дверь~
0 0 6874
D5
~
дверь~
0 0 6869
C чистильщики~
L 1 60
Z Бруль at Tue Mar 12 21:02:37 2019~
S
#6873
Зал чистильщиков~
Этот зал воистину одно из прекраснейших творений когда-либо живущих
мастеров. Каждый дюйм стен покрыт искуснейшей резьбой, каждый миллиметр
потолка украшен фантастическими фигурками. Пол полностью застлан огромным
багровым ковром. В углах установлены четыре огненных чаши. У дальней стены
изготовлен камин. 
~
0 1060 0
D0
~
дверь~
4 0 6862
D2
~
дверь~
0 0 6872
C чистильщики~
Z Бруль at Tue Mar 12 20:59:23 2019~
S
#6874
Зимний сад~
Через стеклянный потолок этого зала можно увидеть небо. Это помещение
специально оборудовано для зимнего сада. Здесь множество разнообразных
растений со всего мира. Воздух очень свежий и приятный. Внизу - потайной
выход из башни. 
~
0 -2147474396 3
D3
~
дверь~
0 0 6872
D5
~
дверь~
1 0 3517
C чистильщики~
L 1 60
Z Бруль at Tue Mar 12 20:59:26 2019~
S
#6875
Торговая площадь~
Шумная торговая площадь радостно встречает посетителей. В этих рядах
можно найти все, что только душа пожелает. Вот только нужно всерьез
опасаться воров и жуликов, которых здесь тоже хватает. 
~
0 0 0
D0
~
дверь~
0 0 6857
D1
~
дверь~
0 0 6877
D2
~
дверь~
0 0 6878
D3
~
дверь~
0 0 6876
Z Тананда at Sat Mar 10 23:25:03 2012~
S
#6876
Магазин доспехов и брони~
Небольшое помещение просто таки забито разнообразным снаряжением и
обмундированием. Тяжелые стальные латы лежат рядом с легкими эльфийскими
кольчугами. Здесь каждый найдет то, что ему по душе. 
~
0 0 0
D1
~
дверь~
0 0 6875
Z BaldEd~
S
#6877
Магазин оружия~
Звон мечей и кинжалов просто таки режет слух. Торговец то и дело
демонстрирует уникальность своих товаров. Такое оружие легко уничтожит
любого врага. Здесь есть все, начиная от причудливых эльфийских мечей, и
заканчивая громадными тролльскими молотами. 
~
0 0 0
D3
~
дверь~
0 0 6875
Z Тананда at Fri Mar 14 00:40:39 2008~
S
#6878
Торговая площадь~
Шумная торговая площадь радостно встречает посетителей. В этих рядах
можно найти все, что только душа пожелает. Вот только нужно всерьез
опасаться воров и жуликов, которых здесь тоже хватает. 
~
0 0 0
D0
~
дверь~
0 0 6875
D1
~
дверь~
0 0 6880
D2
~
дверь~
0 0 6881
D3
~
дверь~
0 0 6879
Z BaldEd~
S
#6879
Магазин магических товаров~
Вдыхать здешний воздух - всё равно, что вдыхать в себя чистую магию.
Здесь она во всем: в стенах, в мебели, в воздухе, в разнообразных звуках. В
этом магазине торгуют магическими товарами. 
~
0 0 0
D1
~
дверь~
0 0 6878
Z Тананда at Fri Mar 14 00:42:29 2008~
S
#6880
Ломбард~
На первый взгляд это скудноватое помещение совершенно не похоже на
ломбард. Деревянные стены, потертый паркетный пол, источенная термитами
стойка. И лишь хитрое прищуренное лицо хозяина говорит о том, что ты в
ломбарде. 
~
0 0 0
D3
~
дверь~
0 0 6878
Z BaldEd~
S
#6881
Тупик~
Ужасное захолустье. С трех сторон этот тупик огражден стенами зданий и
магазинов. Сюда практически не проникают солнечные лучи. Зато здесь
постоянно толкутся отбросы общества. В воздухе витает запах тухлой рыбы и
гнилых овощей.
~
0 0 0
E
рычаг~
Небольшой деревянный рычаг установлен здесь строителями. Возможно за него
стоит {Wпотянуть{w, чтобы узнать, какие функции он выполняет. 
~
D0
~
дверь~
0 0 6878
D5
~
дверь~
0 0 6882
Z Тананда at Thu Apr 12 00:45:58 2012~
S
#6882
Подземные катакомбы~
Здесь темно и сыро. Стены покрыты жуткой плесенью. Откуда-то раздаются
крики и стоны томящихся взаперти. Слабый свет от небольшого факела вырывает
из темноты редкие фрагменты подземных коридоров. 
~
0 0 0
D3
~
дверь~
0 0 6883
D4
~
дверь~
0 0 6881
Z Тананда at Thu Apr 12 00:45:05 2012~
S
#6883
Коридор между камер~
Узкий и сырой коридор. Здесь так тесно, что тролль не пройдет, даже
повернувшись боком, да и человеку не особо комфортно передвигаться. Кажется,
что на тебя давят холодные и бездушные стены. 
~
0 0 0
D0
~
дверь~
1 0 6884
D1
~
дверь~
0 0 6882
D2
~
дверь~
1 0 6885
D3
~
дверь~
0 0 6886
Z Тананда at Fri Mar 14 00:55:05 2008~
S
#6884
Сырая камера~
Тесная камера. В углу установлены узкие нары. Они прикреплены к стене
двумя толстыми цепями. Здесь очень сыро, пол, стены и потолок покрыты
плесенью. С потолка время от времени падают капельки воды, разнося по
помещению громкое эхо. 
~
0 0 0
D2
~
дверь~
0 0 6883
Z BaldEd~
S
#6885
Сырая камера~
Тесная камера. В углу установлены узкие нары. Они прикреплены к стене
двумя толстыми цепями. Здесь очень сыро, пол, стены и потолок покрыты
плесенью. С потолка время от времени падают капельки воды, разнося по
помещению громкое эхо. 
~
0 0 0
D0
~
дверь~
0 0 6883
Z BaldEd~
S
#6886
Коридор между камер~
Узкий и сырой коридор. Здесь так тесно, что тролль не пройдет, даже
повернувшись боком, да и человеку не особо комфортно передвигаться. Кажется,
что на тебя давят холодные и бездушные стены. 
~
0 0 0
D0
~
дверь~
1 0 6887
D1
~
дверь~
0 0 6883
D2
~
дверь~
1 0 6888
D3
~
дверь~
0 0 6889
Z Тананда at Fri Mar 14 00:57:49 2008~
S
#6887
Сырая камера~
Тесная камера. В углу установлены узкие нары. Они прикреплены к стене
двумя толстыми цепями. Здесь очень сыро, пол, стены и потолок покрыты
плесенью. С потолка время от времени падают капельки воды, разнося по
помещению громкое эхо. 
~
0 0 0
D2
~
дверь~
0 0 6886
Z BaldEd~
S
#6888
Сырая камера~
Тесная камера. В углу установлены узкие нары. Они прикреплены к стене
двумя толстыми цепями. Здесь очень сыро, пол, стены и потолок покрыты
плесенью. С потолка время от времени падают капельки воды, разнося по
помещению громкое эхо. 
~
0 0 0
D0
~
дверь~
0 0 6886
Z Тананда at Fri Mar 14 01:07:06 2008~
S
#6889
Коридор между камер~
Узкий и сырой коридор. Здесь так тесно, что тролль не пройдет, даже
повернувшись боком, да и человеку не особо комфортно передвигаться. Кажется,
что на тебя давят холодные и бездушные стены. 
~
0 0 0
D0
~
дверь~
1 0 6890
D1
~
дверь~
0 0 6886
D2
~
дверь~
1 0 6891
D5
~
дверь~
0 0 6892
Z Тананда at Fri Mar 14 01:10:20 2008~
S
#6890
Сырая камера~
Тесная камера. В углу установлены узкие нары. Они прикреплены к стене
двумя толстыми цепями. Здесь очень сыро, пол, стены и потолок покрыты
плесенью. С потолка время от времени падают капельки воды, разнося по
помещению громкое эхо. 
~
0 0 0
D2
~
дверь~
0 0 6889
Z Тананда at Tue Jun 12 02:03:15 2012~
S
#6891
Сырая камера~
Тесная камера. В углу установлены узкие нары. Они прикреплены к стене
двумя толстыми цепями. Здесь очень сыро, пол, стены и потолок покрыты
плесенью. С потолка время от времени падают капельки воды, разнося по
помещению громкое эхо. 
~
0 0 0
D0
~
дверь~
0 0 6889
Z BaldEd~
S
#6892
Тюремный карцер~
Очень маленькая комнатка. Здесь темно и сыро, плесень покрыла пол и
стены. В воздухе витает запах сырости и пота. Кажется, что в таком помещении
и день прожить сложно. 
~
0 4 0
D4
~
дверь~
0 0 6889
Z Нирр at Sat Mar 15 21:16:33 2008~
S
#0



#SPECIALS
M 6851 spec_cast_cleric Load to: жрец древних Богов
M 6863 spec_breath_gas Load to: дьявол
M 6865 spec_breath_any Load to: страж башни
M 6866 spec_cast_adept Load to: Жрец древнего культа
M 6867 spec_poison Load to: Страж клана
S



#RESETS
D 0  6873  0     2    * The север door of Зал чистильщиков is closed and locked
D 0  6874  5     1    * The низ door of Зимний сад is closed
M 0       6851  1       6861  1 * Load жрец древних Богов
M 0       6867  1       6862  1 * Load Страж клана
O 0       6854  0       6870    * Вместительный сундук loaded to Хранилище
O 0       6854  0       6871    * Вместительный сундук loaded to Хранилище
O 0         24  0       6872    * {gмагический сундук{x loaded to Четвертый этаж башни
O 0       6855  0       6873    * Камин loaded to Зал чистильщиков
O 0       6856  0       6873    * Шкура медведя loaded to Зал чистильщиков
M 0       6866  1       6873  1 * Load Жрец древнего культа
O 0       6868  0       6874    * Магический фонтанчик loaded to Зимний сад
M 0       6864  5       6875  2 * Load помощник торговца
M 0       6864  5       6875  2 * Load помощник торговца
M 0       6854  1       6876  1 * Load торговец доспехами
G 0       6860   0      * Клепаный щит is given to торговец доспехами
G 0       6862   0      * Шипованные поножи is given to торговец доспехами
G 0       6861   0      * Гномские наручи is given to торговец доспехами
M 0       6853  1       6877  1 * Load торговец оружием
G 0       6857   0      * Кинжал "голос сирены" is given to торговец оружием
G 0       6858   0      * Кислотное лезвие is given to торговец оружием
G 0       6859   0      * Проклятый топор is given to торговец оружием
O 0       6851  0       6878    * Повозка loaded to Торговая площадь
M 0       6864  5       6878  2 * Load помощник торговца
M 0       6864  5       6878  2 * Load помощник торговца
M 0       6855  1       6879  1 * Load торговец магическими товарами
G 0       6863   0      * Пылающий жезл is given to торговец магическими товарами
G 0       6864   0      * Палочка благословения is given to торговец магическими товарами
G 0       6865   0      * Призрачный прут is given to торговец магическими товарами
M 0       6856  1       6880  1 * Load работник ломбарда
O 0       6852  0       6881    * Деревянный ящик loaded to Тупик
M 0       6864  5       6881  1 * Load помощник торговца
M 0       6857  5       6884  5 * Load заключенный хоббит
M 0       6857  5       6884  5 * Load заключенный хоббит
M 0       6857  5       6884  5 * Load заключенный хоббит
M 0       6857  5       6884  5 * Load заключенный хоббит
M 0       6857  5       6884  5 * Load заключенный хоббит
M 0       6857  6       6884  6 * Load заключенный хоббит
M 0       6858  5       6885  5 * Load заключенный орк
M 0       6858  5       6885  5 * Load заключенный орк
M 0       6858  5       6885  5 * Load заключенный орк
M 0       6858  5       6885  5 * Load заключенный орк
M 0       6858  5       6885  5 * Load заключенный орк
M 0       6858  6       6885  6 * Load заключенный орк
M 0       6859  5       6887  5 * Load заключенный гном
M 0       6859  5       6887  5 * Load заключенный гном
M 0       6859  5       6887  5 * Load заключенный гном
M 0       6859  5       6887  5 * Load заключенный гном
M 0       6859  5       6887  5 * Load заключенный гном
M 0       6859  6       6887  6 * Load заключенный гном
M 0       6860  5       6888  5 * Load заключенный вампир
M 0       6860  5       6888  5 * Load заключенный вампир
M 0       6860  5       6888  5 * Load заключенный вампир
M 0       6860  5       6888  5 * Load заключенный вампир
M 0       6860  5       6888  5 * Load заключенный вампир
M 0       6860  6       6888  6 * Load заключенный вампир
M 0       6861  5       6890  5 * Load заключенный эльф
M 0       6861  5       6890  5 * Load заключенный эльф
M 0       6861  5       6890  5 * Load заключенный эльф
M 0       6861  5       6890  5 * Load заключенный эльф
M 0       6861  5       6890  5 * Load заключенный эльф
M 0       6861  6       6890  6 * Load заключенный эльф
M 0       6862  5       6891  5 * Load заключенный змей
M 0       6862  5       6891  5 * Load заключенный змей
M 0       6862  5       6891  5 * Load заключенный змей
M 0       6862  5       6891  5 * Load заключенный змей
M 0       6862  5       6891  5 * Load заключенный змей
M 0       6862  6       6891  6 * Load заключенный змей
M 0       6863  1       6892  1 * Load дьявол
E 0       6853  0         19    * {rпламя преисподней{x is loaded floating nearby of дьявол
S



#SHOPS
6853 5 0 0 0 0 100 100 0 23
6854 9 0 0 0 0 100 100 0 23
6855 3 4 10 35 2 100 100 0 23
6856 32 8 33 0 0 100 100 0 23
0



#MOBPROGS
#6851
mob echo Жрец поднимает руки вверх и молит Богов о помощи.
mob cast 'haste' $n


~
#6852
mob cast 'shield' $n
~
#6854
mob cast 'giant strength' $n

~
#6855
mob cast 'armor' $n
~
#6856
if level $n <= 30
mob cast 'bless' $n
mob cast 'haste' $n
mob cast 'frenzy' $n
mob cast 'sanctuary' $n
mob cast 'armor' $n
mob cast 'shield' $n
mob cast 'giant strength' $n
else
mob say Извини, но ты уже и сам справишься.
mob улыб $n
~
#6857
if Isimmort $n
break
endif
if race $n 'вампир'
поклон $n
say Удачи тебе, в борьбе за равновесие !
mob cast 'frenzy' $n
else
поклон $n
say Удачи тебе, в борьбе за равновесие !
mob cast 'bless' $n
endif
~
#6864
mob echo {WПлиты пола внезапно раздвигаются.{x
mob echo {WОткрывшийся провал увлекает за собой под землю.{x
mob gtransfer $n 6882
~
#0

#OBJPROGS
#0

#ROOMPROGS
#6851
room echo {WПлиты пола внезапно раздвигаются.{x
room echo {WОткрывшийся провал увлекает за собой под землю.{x
room gtransfer $n 6882
~
#0

#CHAT
#0

#$
* charset=cp1251