#AREADATA
Version 4
Name Клан-Зона~
Builders None~
VNUMs 200 299
Credits ~
Security 9
Flags FG
End



#MOBILES
#200
лекарь~
лекарь клана алхинмики~
Лекарь заряженный разными травками и микстурками готов помочь тебе
~
Лекарь клана "Алхимики" рисует магический круг с заклинаниями
~
human~
ABGQRa DEFHZi -51 1000 0
51 0 50d10+5000 100d100+12000 0d0+0 none
0 0 0 0
0 stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
Z Бруль at Tue Oct  9 14:19:42 2018~
* Cloned from 202.~
#201
Химера алхимиков~
{rХ{wим{mера{а~
Огромный химера смотрит на тебЯ, представляя твой вкус. 
~
Эта химера создана мастерами алхиммии и заточена в магической лаборатории. Она не причинит ни кому вреда.
~
dragon~
ABCLTUc DFHJOTVi -100 -1000 0
60 200 60d40+20000 100d100+5000 40d10+100 divine
-25 -40 -45 -23
EFHMNU stand stand female 50000
AHMVZ ABCDEFGHIJKPQUVXZ giant unknown
P bash 100
P pierce -50
P slash 100
P fire 100
P cold -50
P poison 100
P negative 100
P disease 100
P drowning 100
P charm 100
P summon 100
Z Бруль at Tue Oct  9 16:28:30 2018~
* Cloned from 2220.~
#202
лекарь~
лекарь клана марах-син~
Лекарь клана "Марах-син" раскрыл свою аптечку.
~
~
human~
ABGQRa DEFHZi -51 1000 0
51 0 50d10+5000 100d100+12000 0d0+0 none
0 0 0 0
0 stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
M GRALL 202 100~
Z Бруль at Tue Oct  9 14:42:14 2018~
* Cloned from 4320.~
#203
Демон ЛухТук~
лухтук~
Демон ЛухТук смотрит на тебя
~
Огромная человекообразная фигура. За спиной сложены кожистые крылья. На
абсолютно лысой голове видны небольшие рожки, а рот окружен короткими
щупальцами. 
~
demon~
ABCGTY Hm -90 0 0
60 153 70d40+18500 0d0+600 24d18+70 none
-50 -50 -50 -55
ABCDEFIJKN stand stand male 0
AHMV ABCDEFGHIJKZ huge unknown
F aff JLTZ
F for c
F par PQUVX
P acid 70
P charm 100
A inside city field forest hills mountain swim noswim air desert ~
Z Бруль at Tue Oct  9 16:24:38 2018~
* Cloned from 4956.~
#0



#OBJECTS
#200
куча костей~
куча костей~
Огромная куча костей занимает почти всю комнату.~
leather~
furniture Yx 0
10 299008 BEHK 250 250
0 1000 0 100
0 0
Z Минкс at Sat Jun  2 20:16:37 2012~
E
лохматая~
Огромная лохматая шкура неведомого зверя, добытая членами клана в их
дальних странствиях. Тебе и не доводилось встречать таких. Но спать на ней,
должно быть, очень удобно. 
~
E
шкура~
Огромная лохматая шкура неведомого зверя, добытая членами клана в их
дальних странствиях. Тебе и не доводилось встречать таких. Но спать на ней,
должно быть, очень удобно. 
~
#201
маленький фонтанчик~
маленький фонтанчик~
Маленький фонтанчик расположен в центре комнаты.~
stone~
fountain x 0
-1 -1 'water' 0 0
0 1000 0 100
0 0
Z Тананда at Mon Dec 19 19:48:24 2005~
E
фонтанчик~
Маленький фонтанчик так и манит утолить жажду. Вода в нём прохладная,
искрящаяся и сладкая на вкус. 
~
#202
статуя воина~
кровавая статуя {/Воина~
Исполинская статуя воина возвышается посередине помещения. Из открытых ран статуи стекают ручейки крови.~
marble~
fountain x 0
-1 -1 'blood' 0 0
0 1000 0 100
0 0
Z Тананда at Mon Dec 19 19:54:46 2005~
E
статуя~
В центре КР возвышается исполинская статуя полуобнажённого воина, крепко
сжимающего тяжёлый мраморный меч. Захваченное движением тело напряжено
словно разворачивающаяся пружина. Под упругой кожей бугрятся тренированные
мускулы. Крепкие бёдра юноши плотно стянуты набедренной повязкой,
скреплённой изящной фибулой, выполненной в виде маленького суслика. Глаза
суслика посверкивают хищными рубиновыми отблесками, тонкие лапки намертво
вцепились в натянутую ткань, из последних сил удерживая её готовые
распахнуться края. 
~
E
статуя~
В центре КР возвышается исполинская статуя полуобнажённого воина, крепко
сжимающего тяжёлый мраморный меч. Захваченное движением тело напряжено
словно разворачивающаяся пружина. Под упругой кожей бугрятся тренированные
мускулы. Крепкие бёдра юноши плотно стянуты набедренной повязкой,
скреплённой изящной фибулой, выполненной в виде маленького суслика. Глаза
суслика посверкивают хищными рубиновыми отблесками, тонкие лапки намертво
вцепились в натянутую ткань, из последних сил удерживая её готовые
распахнуться края. 
~
E
воин~
В центре КР возвышается исполинская статуя полуобнажённого воина, крепко
сжимающего тяжёлый мраморный меч. Захваченное движением тело напряжено
словно разворачивающаяся пружина. Под упругой кожей бугрятся тренированные
мускулы. Крепкие бёдра юноши плотно стянуты набедренной повязкой,
скреплённой изящной фибулой, выполненной в виде маленького суслика. Глаза
суслика посверкивают хищными рубиновыми отблесками, тонкие лапки намертво
вцепились в натянутую ткань, из последних сил удерживая её готовые
распахнуться края. 
~
#203
мягкий диван~
мягкий диван~
Мягкий кожаный диван, на котором приятно отдохнуть.~
unknown~
furniture x 0
10 5000 EHK 200 150
0 10 0 100
0 0
Z Тананда at Fri Apr  6 01:18:56 2012~
* Cloned from 30221~
#204
каменный стол~
каменный стол~
Каменный стол стоит посреди комнаты.~
stone~
furniture 0 0
10 0 ADGJN 0 0
0 10000 0 80
0 0
Z Бруль at Tue Oct  9 14:29:42 2018~
* Cloned from 17703~
E
стол~
Этот стол вырублен из цельной каменной глыбы.~
E
каменный~
Этот стол вырублен из цельной каменной глыбы.~
#205
Магический фонтан алхимиков~
маленький фонтанчик~
Клюквенный фонтан из холодного морса~
stone~
fountain Gx 0
-1 -1 'cranberry juice' 0 0
0 1000 0 100
0 0
Z Бруль at Tue Oct  9 17:12:14 2018~
* Cloned from 201~
E
фонтанчик~
Маленький фонтанчик так и манит утолить жажду. Вода в нём прохладная,
искрящаяся и сладкая на вкус. 
~
#206
книга руководсто по трансмутации~
руководство по трансмутации "Создание гомункулов"~
Руководство по трансмутации {r"Создание гомункулов"{g парит в воздухе{x~
leather~
book CEGYr 0
0 0 0 0 0
60 10 1 100
0 0
Z Бруль at Wed Oct 10 19:48:36 2018~
* Cloned from 27078~
E
книг~
Данное руководство ПРЕДУПРЕЖДАЕТ!!! Проведении трансмутаций с целью
созданиЯ гомункулов - грех. Это преступление протви природы и всего живого.
 
 
{gДАМАГЕРЫ{x
Жидкий кулак            23 глина + трава дурнишник
Глинянный кулак         32 глина + зверобой + серый камень
Медный кулак            39 глина + бешенный огурец + медный самородок + серый камень
Железеный кулак         45 глина + жвало паука + железо + алмаз
Адамантовый кулак       50 глина + бешенный огурец + перо птицы + адамант + алмаз
 
{gЖРЕЦЫ{x
Хилый лекарь            23 глина + цветок одуванчика
Исцеляющий недуги       32 глина + цветок ромашки + серый камень
Усердный вакцинатор     39 глина + лист подорожника + медный самородок + серый камень
Мастер изличения        45 глина + жемчуг + железо + алмаз
Великий жрец            50 глина + лист подорожника + кровь ангела + адамант + алмаз
 
{gМАГИ{x
Создатель ракет         23 глина + крапива
Насылатель проклятий    32 глина + чистотел + серый камень
Шустрый колдун          39 глина + сера + медный самородок + серый камень
Продвинутый маг         45 глина + фуксит + железо + алмаз
Мастер магии            50 глина + чистотел + слюна дракона + адамант + алмаз
 
{gЗАЩИТНИКИ{x
Грязный толстяк         23 глина + глина
Неуклюжий защитник      32 глина + вонючая жидкость + серый камень
Гомункул Телохранитель  39 глина + древесная смола + медный самородок + серый камень
Гомункул Спасатель      45 глина + толстая кость + железо + алмаз
Непробиваемая броня     50 глина + древесная смола + коготь дракона + адамант + алмаз
~
E
руководство~
Данное руководство ПРЕДУПРЕЖДАЕТ!!! Проведении трансмутаций с целью
созданиЯ гомункулов - грех. Это преступление протви природы и всего живого.
 
 
{gДАМАГЕРЫ{x
Жидкий кулак            23 глина + трава дурнишник
Глинянный кулак         32 глина + зверобой + серый камень
Медный кулак            39 глина + бешенный огурец + медный самородок + серый камень
Железеный кулак         45 глина + жвало паука + железо + алмаз
Адамантовый кулак       50 глина + бешенный огурец + перо птицы + адамант + алмаз
 
{gЖРЕЦЫ{x
Хилый лекарь            23 глина + цветок одуванчика
Исцеляющий недуги       32 глина + цветок ромашки + серый камень
Усердный вакцинатор     39 глина + лист подорожника + медный самородок + серый камень
Мастер изличения        45 глина + жемчуг + железо + алмаз
Великий жрец            50 глина + лист подорожника + кровь ангела + адамант + алмаз
 
{gМАГИ{x
Создатель ракет         23 глина + крапива
Насылатель проклятий    32 глина + чистотел + серый камень
Шустрый колдун          39 глина + сера + медный самородок + серый камень
Продвинутый маг         45 глина + фуксит + железо + алмаз
Мастер магии            50 глина + чистотел + слюна дракона + адамант + алмаз
 
{gЗАЩИТНИКИ{x
Грязный толстяк         23 глина + глина
Неуклюжий защитник      32 глина + вонючая жидкость + серый камень
Гомункул Телохранитель  39 глина + древесная смола + медный самородок + серый камень
Гомункул Спасатель      45 глина + толстая кость + железо + алмаз
Непробиваемая броня     50 глина + древесная смола + коготь дракона + адамант + алмаз
~
#0



#ROOMS
#201
Последний оплот~
Ты находишьсЯ в главном зале замка {W|{DБратства Стали{W|{x. Мощные
колонны подпирают высокий потолок. На стенах висЯт портреты героев минувших
эпох. Резные окна за которыми ты видишь смотровые башни и защитные
укреплениЯ замка. Боевые трофеи лежат прЯмо у твоих ног. Все в этом месте
говорит о том, что Братство не может существовать в мире с остальными
Кланами. На западе находится комната отдыха. 
~
0 8236 3
D3
~
дверь~
1 0 206
D4
~
дверь~
1 0 17307
D5
~
дверь~
1 0 4200
C братство~
Z Бруль at Fri Oct 19 12:36:17 2018~
S
#202
Темная комната~
Багровые знамена висят на стенах, чугунные факелы полыхают красным.
Воздух наполнен благовониями и тонким запахом сырости.
~
0 -2147474388 3
D0
~
дверь~
0 0 203
D3
~
дверь~
1 0 7043
C марах-син~
L 1 60
Z Бруль at Tue Oct 16 21:00:45 2018~
S
#203
Узкий коридор~
Холодный каменный коридор, вдоль стен висят фосфорические светильники.
Каменный пол испещрен мозаичными узорами трещин.
~
0 9260 0
D1
~
дверь~
0 0 204
D2
~
дверь~
0 0 202
C марах-син~
L 1 60
Z Бруль at Tue Oct 16 21:00:43 2018~
S
#204
Узкий коридор~
Холодный каменный коридор, вдоль стен висят фосфорические светильники.
Каменный пол испещрен мозаичными узорами трещин. Сверху брезжит яркий свет,
у восточной стены ты замечаешь ступени. 
~
0 9260 3
D3
~
дверь~
0 0 203
D4
~
дверь~
0 0 205
D5
~
дверь~
1 0 3902
C марах-син~
L 1 60
Z Бруль at Tue Oct 16 21:00:41 2018~
S
#205
Узкий коридор~
Холодный каменный коридор, вдоль стен висят фосфорические светильники.
Каменный пол испещрен мозаичными узорами трещин. Сверху брезжит яркий свет,
у восточной стены ты замечаешь ступени. 
~
0 9260 0
D0
~
дверь~
0 0 27288
D5
~
дверь~
0 0 204
C марах-син~
L 1 60
Z Бруль at Tue Oct 16 21:00:39 2018~
S
#206
Комната отдыха~
В этой комнате воины клана {W|{DБратство Стали{W| {wмогут расслабиться и отдохнуть.
~
0 -2147475416 0
D0
~
дверь~
0 0 207
D1
~
дверь~
1 0 201
C братство~
Z Бруль at Fri Oct 19 12:36:41 2018~
S
#207
Комната для тренировок~
Здесь молодые бойцы проходЯт последнюю подготовку перед боевым крещением.
А так же их более опытные соратники делЯтсЯ мастерством.
~
0 -2147475416 0
D2
~
дверь~
0 0 206
C братство~
Z Бруль at Fri Oct 19 12:37:00 2018~
S
#208
Магический вход в секретную лабораторию~
~
0 9260 0
D1
~
дверь~
0 0 209
D3
~
дверь~
1 0 3651
C алхимики~
Z Бруль at Wed Oct  3 14:37:47 2018~
* Клан-Рум Алхимиков~
S
#209
~
~
0 9248 0
D1
~
дверь~
0 0 210
D3
~
дверь~
0 0 208
C алхимики~
Z Бруль at Wed Oct  3 02:06:28 2018~
S
#210
~
~
0 9248 0
D0
~
дверь~
0 0 211
D1
~
дверь~
0 0 225
D3
~
дверь~
0 0 209
C алхимики~
Z Бруль at Wed Oct  3 14:43:02 2018~
S
#211
Перед зданием центрального хранилища~
~
0 9248 0
D0
~
дверь~
0 0 212
D2
~
дверь~
0 0 210
D3
~
дверь~
0 0 218
C алхимики~
Z Бруль at Wed Oct  3 14:24:38 2018~
S
#212
Центральное хранилище~
~
0 9248 0
D0
~
дверь~
0 0 213
D1
~
дверь~
0 0 216
D2
~
дверь~
0 0 211
D3
~
дверь~
0 0 217
C алхимики~
Z Бруль at Wed Oct  3 14:25:14 2018~
S
#213
Центральное хранилище~
Ты находишься в Центральном Хранилище секретного штаба {MА{Wлхимиков{x. Огромная зала,
с магически увелеиченным пространстом, тянется во все стороны. Кругом стоят многоэтажные стелажи
с магическими свитками и книгами.
~
0 9248 0
D1
~
дверь~
0 0 215
D2
~
дверь~
0 0 212
D3
~
дверь~
0 0 214
C алхимики~
Z Бруль at Wed Oct  3 14:16:43 2018~
S
#214
Секция трансмутации~
Ты находишь в секции по трансмутации. В данной части зала хранятся знания
по преобразованию материй и энергии. Отдельное место занимают древнии знаниЯ
посвященные некромантии и воскрешению живых существ.
~
0 9248 0
D1
~
дверь~
0 0 213
D2
~
дверь~
0 0 217
C алхимики~
Z Бруль at Tue Oct  9 20:33:02 2018~
S
#215
Центральное хранилище~
~
0 9248 0
D2
~
дверь~
0 0 216
D3
~
дверь~
0 0 213
C алхимики~
Z Бруль at Wed Oct  3 14:25:19 2018~
S
#216
Центральное хранилище~
~
0 9248 0
D0
~
дверь~
0 0 215
D3
~
дверь~
0 0 212
C алхимики~
Z Бруль at Wed Oct  3 14:25:20 2018~
S
#217
Центральное хранилище~
~
0 9248 0
D0
~
дверь~
0 0 214
D1
~
дверь~
0 0 212
C алхимики~
Z Бруль at Wed Oct  3 14:25:16 2018~
S
#218
Путь к магическому полигону алхимиков~
~
0 1056 0
D1
~
дверь~
0 0 211
D4
~
дверь~
0 0 219
C алхимики~
Z Бруль at Wed Oct  3 14:29:26 2018~
S
#219
У ворот алхимического полигона~
~
0 9248 0
D3
~
дверь~
0 0 220
D5
~
дверь~
0 0 218
C алхимики~
Z Бруль at Wed Oct  3 14:27:30 2018~
S
#220
Полигон алхимиков~
~
0 9248 0
D1
~
дверь~
0 0 219
D3
~
дверь~
0 0 221
C алхимики~
Z Бруль at Wed Oct  3 14:28:33 2018~
S
#221
Полигон алхимиков~
~
0 9248 0
D0
~
дверь~
0 0 223
D1
~
дверь~
0 0 220
D2
~
дверь~
0 0 224
D3
~
дверь~
0 0 222
C алхимики~
Z Бруль at Wed Oct  3 14:28:35 2018~
S
#222
Полигон алхимиков~
~
0 9248 0
D1
~
дверь~
0 0 221
C алхимики~
Z Бруль at Wed Oct  3 14:28:42 2018~
S
#223
Полигон алхимиков~
~
0 9248 0
D2
~
дверь~
0 0 221
C алхимики~
Z Бруль at Wed Oct  3 14:28:37 2018~
S
#224
Полигон алхимиков~
~
0 9248 0
D0
~
дверь~
0 0 221
C алхимики~
Z Бруль at Wed Oct  3 14:28:40 2018~
S
#225
~
~
0 9248 0
D1
~
дверь~
0 0 226
D3
~
дверь~
0 0 210
C алхимики~
Z Бруль at Tue Oct  9 13:45:40 2018~
S
#226
~
~
0 9248 0
D1
~
дверь~
1 0 9640
D3
~
дверь~
0 0 225
C алхимики~
Z Бруль at Thu Oct 11 12:55:37 2018~
S
#0



#SPECIALS
M 200 spec_cast_adept Load to: лекарь клана алхинмики
M 202 spec_cast_adept Load to: лекарь клана марах-син
M 203 spec_guard Load to: лухтук
S



#RESETS
D 0   201  3     1    * The запад door of Последний оплот is closed
D 0   201  4     1    * The верх door of Последний оплот is closed
D 0   201  5     1    * The низ door of Последний оплот is closed
D 0   202  3     1    * The запад door of Темная комната is closed
D 0   204  5     1    * The низ door of Узкий коридор is closed
D 0   206  1     1    * The восток door of Комната отдыха is closed
D 0   208  3     1    * The запад door of Магический вход в секретную лабораторию is closed
D 0   226  1     1    * The восток door of  is closed
O 0        200  0        201    * Куча костей loaded to Последний оплот
M 0       4320  1        201  1 * Load Лекарь клана Братство стали
O 0        203  0        206    * Мягкий диван loaded to Комната отдыха
O 0        204  0        206    * Каменный стол loaded to Комната отдыха
O 0       5181  0        206    * Фонтан шампанского loaded to Комната отдыха
M 0      29639  1        207  1 * Load тренер
O 0        205  0        211    * Маленький фонтанчик loaded to Перед зданием центрального хранилища
O 0        206  0        214    * Руководство по трансмутации "создание гомункулов" loaded to Секция трансмутации
M 0        200  1        218  1 * Load лекарь клана алхинмики
M 0        201  1        222  1 * Load {rХ{wим{mера{а
M 0        203  1        223  1 * Load лухтук
S



#SHOPS
0



#MOBPROGS
#200
if Isimmort $n
else
say Приветствую того, кто странствует в поисках Познания.
mob echoat $n Лекарь внимательно осматривает тебя.
mob echoaround $n Лекарь внимательно осматривает $n3.
endif
~
#201
say О, большой человек пришел, однако!
поклон $n
~
#202
mob holylight yes
if race $n 'вампир'
mob cast 'frenzy' $n
else
mob cast 'bless' $n
endif
~
#203
say Да будет тьма с Вами, хозяин.
~
#204
if clan $n стражники
   say {GЗдравия желаю, $n !!{x
   mob echoat $n {WДежурный встает по стойке смирно и отдает Вам честь!{x
   mob echoaround $n {WДежурный встает по стойке смирно перед Стражником и отдает $m честь!!{x
else
* do nothing
if isgood $n
   mob echoat $n Дежурный говорит тебе: {RПроходите, $n. Если вам нужна помощь и защита Стражников - то вы пришли по адресу!{x
   mob echoat $n {WДежурный приветливо улыбается вам.{x
   mob echoaround $n {WДежурный приветливо улыбается посетителю и заговорчески подмигивает $m.{x
   mob echoat $n Дежурный говорит тебе: {RДа, чуть не забыл, с Вас, $n, 10 золотых монет за регистрацию.{x 
else
* do nothing
if isneutral $n
   mob echoat $n Дежурный говорит тебе: {RЯ надеюсь, $n, что Вы пришли сюда по делу? Если нет -  прошу покинуть помещение!{x
   mob echoat $n {WДежурный пристально смотрит на тебя и кладет руку на пульт сигнализации.{x
ухмыл $n 
   mob echoat $n Дежурный говорит тебе: {RКстати,$n, с тебя 10 золотых монет за регистрацию!{x 
else
* do nothing
if isevil $n
   mob echoat $n Дежурный говорит тебе: {RЭй, $n! Куда ты прёшся?! В камеру захотел?{x
   mob echoat $n {WДежурный неодобрительно хмурится на тебя.{x
хмур $n
рыча $n
   mob echoat $n Дежурный говорит тебе: {RА впрочем... С тебя, $n, 10 золота за регистрацию. И поживее!{x 
endif
endif
~
#205
if clan $n стражники
   say {CЭй, $n, начальник?! Что за дела в натуре? Это не я разрисовал тут стены !{x
   mob echoat $n {WДоцент вскакивает с нар, рысцой подбегает к Вам, падает на колени и вытирает Ваши ботинки.{x 
   mob echoaround $n {WДоцент вскакивает с нар, рысцой подбегает к Стражнику, падает на колени и вытирает $m ботинки.{x
else
* do nothing
if isgood $n
   say {CОпа-на! А тебя, $n, за что сюда? Небось первая ходка, сосунок?{x
   mob echoat $n {WДоцент лениво поднимается с нар и неожиданно резко бьёт тебя ногой в живот!{x Ты сгибаешься от нестерпимой боли!
   mob echoaround $n {WДоцент лениво поднимается с нар и неожиданно резко бьёт посетителя ногой в живот!{x $n сгибается от нестерпимой боли!
   say {CЗапомни,$n, твоё место - у параши!{x 
ущип $n
else
* do nothing
if isneutral $n
   say {CА ну, канай отсюда, $n! А то пасть порву, моргалы выколю!{x
   mob echoat $n {WДоцент выжидающе и оценивающе смотрит на тебя.{x 
   mob echo {WДоцент зевает.{x
else
* do nothing
if isevil $n
   say {CОй смотрите кто пришёл!?$n! Братан!{x
   mob echoat $n {WДоцент одобрительно трясёт головой и растопыривает пальцы веером.{x
   mob echoaround $n {WДоцент одобрительно трясёт головой и растопыривает пальцы веером.{x
   say {CЗа что тебя, $n, на этот раз замели?{x 
утеш $n
endif
~
#206
if clan $n стражники
   say {C$n, начальник, будь человеком отпусти?! А то помру ненароком - отвечать будешь!{x
   mob echo {WАлкаш падает на пол, трясясь в судорогах!{x
else
   say {CСлышь, $n, принеси чего-нибудь горло промочить, а то "трубы" горят!{x
тыкать $n
endif
~
#207
mob echoat $n Повар говорит тебе: {RНадеюсь, $n, Вы не сильно отравились прошлый раз??{x
mob echoat $n {WПовар запрокидывает голову и хохочет во все горло!{x(наш повар большой шутник. М-даа-c)
~
#208
if name $o бутылка
  or name $o банка
  or name $o фляга
  or name $o бочка
  or name $o бочонок
  or name $o рюмка
  or name $o бутылочка
  or name $o фляжка
  or name $o стакан
  or name $o кружка
yell {MЖивем! $n принес мне опохмелку и теперь я снова человек!{x
mob echo {WАлкаш моментально выливает себе в глотку содержимое сосуда и громко отрыгивает. Фууу!{x
обслюнявить $n 
else
  say {C$n, что за гадость ты мне суешь?!{x
  drop $o
плевать
endif
~
#209
if clan $n стражники
* do nothing
else
   say {CБлагодарю вас, $n!  Эти средства пойдут на дело борьбы с преступностью!{x
   mob echo {WДежурный делает запись в регистрационном журнале "Стражников"{x
пожать $n
улыб $n
   say {CНадеюсь, $n, теперь вы понимаете, что с этой минуты находитесь под защитой нашего клана? Однако, взносы нужно делать ежемесячно!{x
endif
~
#210
if clan $n стражники
* do nothing
else
  say {C$n, ты что себе позволяешь?! Забыл, где находишься? Так я тебе напомню!{x
  mob echoat $n {WДежурный очень сильно бьёт тебя дубинкой по ногам, и от боли ты на мгновение теряешь сознание...{x
  mob echoaround $n {W$n не смог увернуться от неожиданного и сильного удара Дежурного дубинкой по ногам и на время выведен из строЯ..{x
drop $o
endif
~
#211
if clan $n стражники
   mob echo {WДежурный, подобострастно склонившись перед $n, зачитывает $m оперативную сводку о проишествиях.{x
else
   mob echo Дежурный раздражённо произносит: {CА ты кто такой, $n, чтобы тут командовать!?{x
endif
~
#212
if clan $n стражники
* do nothing
else
  say {C$n, ну и  что?! Или плати ещё, или марш на Каменоломни! Живо!!{x
  mob echoat $n {WДежурный очень недоволен твоим поведением и начинает заполнять бланк "О привелечении на принудработы" на твоё имя...{x
  mob echoaround $n {WДежурный очень недоволен поведением $n и начинает заполнять бланк "О привелечении на принудработы" на $s имя...{x
endif
~
#213
if clan $n Стражники
 say {GПриветствую Вас, $n !{x
 mob echo {WДежурный встает и отдает тебе честь{x
 else
 say {RЯ надеюсь вы $n пришли сюда по делу? Если нет - прошу покинуть помещение!{x
endif~
#214
if clan $n Стражники
 say  {YНачальник, что за дела в натуре? Это не я разрисовал тут стены !{x
 mob echo {WДоцент вскакивает с нар, рысцой подбегает к тебе, падает на колени и вытирает тебе ботинки{x
 else
 say {RНу ты, редиска, сосиска, Новохудоносор, петух гамбургский, канай отсюда, а то пасть порву, моргалы выколю!{x
endif
~
#215
mob echo Раздаётся треск, шипение и голос Дежурного: {Cсвязь;установлена, $n. Перемещаю!{x
mob transfer $n 229
~
#216
if clan $n Стражники
 say {YНачальник, будь человеком, отпусти, а то помру - отвечать будешь.{x
 mob echo {WАлкаш падает на пол, трясясь в судорогах!{x
 else
 say {RСлышь $n, принеси чего нибудь горло промочить, а то "трубы" горят.{x
endif~
#217
if name $o пива
 yell {RЖивем! $n принес мне пиво и теперь я снова человек!{x
 mob echo {WАлкаш моментально выпивает пиво и громко отрыгивает.{x
 else
 say {YЧто за гадость ты мне суешь?!{x
 drop $o
 mob echo {WАлкаш вульгарно сплевывает тебе под ноги{x
endif~
#218
say Да будет тьма с Вами, хозяин.~
#219
mob echo Раздаётся треск и шипение, сквозь которые доносится голос Дежурного: {CСигнал принят, $n. Перемещаю!{x
mob transfer $n 213
~
#220
[0m( 2) Get 'вымпел' 'вымпел'([1;35mСветится[0m) [0;32mНебольшой вымпел лежит тут.[0m/Get
~
#0

#OBJPROGS
#200
obj echoat $n Усевшись, ты слышишь весьма громкий и малоприятный скрип. Бр-р-р-р.
obj echoaround $n  ВЗ-З-ЗИИИИ-КК!! Какой ужасный скрип, черт побери!!
~
#201
obj echoat $n  Пирог говорит тебе: {RОсторожнее, во мне ЯД!!{x (шутка)
obj echoaround $n Пирог произносит: {CОсторожнее, $n, во мне ЯД!!{x (шутка)
~
#202
obj echoat $n Статуя окружается {Wбожественным сиянием{x. Боги Балдердаша благословляют тебя на {WДобрые дела!{x 
obj echoaround $n Неожиданно статуя окружается величественным {Wсиянием{x... $n получает благословение {WБогов Балдердаша!{x
~
#203
obj echoat $n  Бутылка жалобно вскрикивает: {CЭй! Осторожнее, алкаш!!{x
obj echoaround $n Бутылка жалобно вскрикивает: {CЭй, $n! Осторожнее! Не разбей меня, алкаш!{x
~
#204
obj echoat $n Внезапно в мозгу проносится мимолётная мысль: {WА может не стоит мне пить сегодня?{x  (Но ты гонишь эту мысль прочь, как незванную гостью...)
~
#205
obj echoat $n {WТы открываешь эту маленькую книжицу -  и огромное чувство блаженства переполняет твою душу.{x Воистину Устав есмь библия Стражников!
obj echoaround $n {W$n открывает Устав Стражников и читает его с идиотским выражением и блаженной улыбкой на лице.{x (Да-с, книжка о дисциплине - это вам не что-то там.)
~
#206
obj echoat $n Повар почтительно застилает обеденный стол чистой белой скатертью, откупоривает бутылку вина, накладывает румяные пирожки в фаянсовое блюдо и выжидающе смотрит на тебя.
~
#207
obj echoat $n {WКак по волшебству (а, впрочем, почему "как"?) на столе внезапно появляются изысканные явства и напитки.{x Чей-то желудок начинает громко урчать... 
~
#208
obj echoat $n Коснувшись этой изящной лавки, вы неожиданно окружаетесь {YБожественным Светом{x. Это добрый знак.
obj echoaround $n Опустившись на эту изящную лавку, $n неожиданно окружается {YБожественным Светом{x. Несомненно, это очень добрый знак, адекватный благословлению Бессмертных!
~
#209
if sex $n < 2
obj echoat $n {WТы берёшь веник и, сделав неловкое движение, случайно смахиваешь на пол столовый сервиз. БАЦ!!!{x Дааа... Твоя рука больше привыкла к боевому, а не к бытовому... оружию.
obj echoaround $n {W$n берёт веник и, сделав неловкое движение, смахивает на пол столовый сервиз. БАЦ!!! $n краснеет от досады и смущения.{x Дааа... Эти руки больше привыкли к боевому, а не к бытовому... оружию.
else
obj echoat $n {WТы берёшь веник и, грациозно выгнув спину, начинаешь уборку в комнате.{x
obj echoaround $n {W$n берёт веник и, грациозно выгнув спину, начинает уборку в комнате.{x Великолепное зрелище - что и говорить!!
endif
~
#210
obj echoat $n Ты просто утопаешь в мягкой пуховой перине. Чувство покоя и неги разливаются по телу.
~
#211
obj echoat $n {WТы раскуриваешь{x {Yтру{x{yбоч{x{Yку{x {Wи начинаешь с наслаждением попыхивать{x. Аромат изысканного сорта {Dтабака{x наполняет комнату. О-о-о, это просто блаженство...
obj echoaround $n {W$n раскуривает{x {Yтру{xбоч{x{Yку{x {Wи затягивается с нескрываемым удовольствием{x. Клубы ароматного {Dлегкого дыма{x наполняют комнату и приятно щекочут ноздри. 
~
#212
if sex $n < 2
obj echoat $n {WДааа уж... Ничего себе, видОк!{x - проносится мысль.
obj echoaround $n {W$n тупо уставился в зеркало и выглядит несколько обескураженным.{x 
else
obj echoat $n {WНет, ну до чего же я всё-таки хороша!!{x - проносится мысль.
obj echoaround $n {W$n вертится перед зеркалом и радостно хихикает.{x 
endif
~
#213
if sex $n < 2
obj echoat $n {RНу нет! Это совсем тебе не подходит!!{x
obj echoaround $n Пеньюар произносит: {RОй, мужик!! Ты чё задумал то?!{x
obj force $n сказать Простите, глупо вышло.
obj force $n красн
else
obj force $n сказать Боже мой! Какая прелесть!!
obj force $n улыб
obj echoat $n {WПолупрозрачная лёгкая ткань ласкает твоё тело и светлая аура неотразимой привлекательности окружает тебя.{x
obj echoaround $n {W$n одевает пеньюар и делает грациозное движение бёдрами...{x Ну до чего же она всё-таки хороша, чертовка!!
endif
~
#214
if sex $n < 2
obj echoat $n {RНу нет! Это совсем тебе не подходит!!{x
obj echoaround $n Косметичка произносит: {RОй, мужик!! Ты чё задумал то?!{x
obj force $n сказать Простите, глупо вышло.
obj force $n красн
else
obj force $n улыб
obj force $n моргать
obj echoat $n {WТы раскрываешь {Rк{x{rосметичк{x{Rу{x и, глядя в маленькое зркальце, начинаешь делать макияж.{x - Ну до чего же я всё таки хороша!, - проносится мысль!
obj echoaround $n {W$n раскрывает {Rк{x{rосметичк{x{Rу{x и начинает прихорашиваться, игриво посматривая по сторонам.{x
endif
~
#215
obj echoat $n {WТы раскрываешь книгу и увлекательный мир экономических формул и политических моделей буквально завораживает тебя.{x
obj echoaround $n {W$n раскрывает книгу и, придав себе максимально возможно умный и сосредоточенный вид, начинает читать.{x Заглянув через плечо, ты видишь массу малопонятных экономических формул и категорий... ({CДаа... Бывает и хуже,{x - проносится мысль.)
obj force $n зевать
~
#216
obj echo Книга падает, жалобно шелестя страницами. И в шелесте этом можно разобрать слова: {W$n, бросив меня - ты призрел Мудрость Земную...{x
~
#0

#ROOMPROGS
#200
room echo Тебя обволакивает дым.
room echo Ты двигаешься медленнее.
room echo Твои ноги отрываются от земли.
room echo Ты улетаешь далеко-далеко в небеса... 
~
#201
if clan $n стражники
   * do nothing    
else
   room echoat $n Наблюдатель на башне заметил тебя, и с востока раздаётся оклик: {CСтой, кто идет?!{x
   room echoaround $n Наблюдатель на башне заметил $s, и подает условный сигнал караульным стражникам.
endif
~
#202
room zecho {WНаблюдатель на сторожевой башне кричит:{x {RСтражники, ТРЕВОГА!! ТРЕВОГА!!{x
~
#203
взять рак
if race $n 'вампир'
room force лекарь cast 'frenzy' $n
~
#204
room echoat $n Ты слышишь суровый голос: {RЕсли вы не офицер клана, попрошу покинуть помещение!!{x
~
#205
if name $n Або
   or name $n Гладиус
   or name $n Балин
   or name $n Витор
   or name $n Росс
   * do nothing
else
   room echoat $n Суровый голос произносит: {CПростите, $n, но вам сюда входить пока запрещено!{x
   room force $n south
endif
~
#206
room echoat $n Ты видишь, как {RЗнамя клана{x {rСтражников{x величественно реет на ветру.
~
#207
room echoat $n В этот момент что-то шмякнулось тебе на голову! Краем глаза ты замечаешь в небе пролетающую стайку прекрасных птиц...
room echoaround $n В этот момент что-то липкое шмякается $m на голову. Поглядев на небо ты замечаешь небольшую стайку птиц, кружащихся над фортом...
~
#208
if name $n Або
  room echo  Алкаш произносит: {YУх тыыы... Сам Кланком пожаловал!{x
else
* do nothing
endif
~
#209
if name $n Або
   room echo Заключённый удивленно хмыкает: {YУх тыыы... Сам Кланком пожаловал!{x
else
* do nothing
endif
~
#210
if name $n Або
   room force дежурный yell Стражники, смииррна!!
else
* do nothing
endif
~
#211
room asound {WВ Тренировочном зале раздаются лязг оружия и крики дуэлянтов.{x
~
#213
room echo Внезапно полотнище Знамени окружается {Yсвятой аурой{x. (это, несомненно, добрый знак!)
~
#214
room echo Лекарь негромко произносит: {CНу что, доходяги? Кого сегодня резать будем?{x 
room echo Лекарь неторопливо раскладывает хирургические инструменты.
~
#215
mob echo Раздаётся треск, шипение и голос Дежурного: {Cсвязь;установлена, $n. Перемещаю!{x
mob transfer $n 229
~
#216
room echoat $n {WТы заходишь за ширму, в душевую кабинку, и начинаешь плескаться под струями горячей {Bводы{x... О, это не просто наслаждение. Это нечто бОльшее!{x
room echoaround $n {W$n, смущенно улыбаясь, заходит за ширму и вскоре начинает с наслаждением плескаться под теплыми струями {Bводы{x.{x  (не знаю, как вам, а мне завидно)
~
#217
room echo Мягкий {Wсвет{x чуть {Dпритухает{x, и по комнате разливается {Yбожественная{x тихая музыка и аромат запахов, теребящих самые нежные струны твоей души...
~
#218
room echo {W$n буквально как куль сползает с лавки и засыпает прямо на полу...{x (Неплохо погуляли - проносится мысль!)
~
#219
obj echoat $n {WКак по волшебству (а, впрочем, почему "как"?) на столе внезапно появляются изысканные явства и напитки.{x Чей-то желудок начинает громко урчать... 
~
#220
obj echoat $n Коснувшись этой изящной лавки, вы неожиданно окружаетесь {YБожественным Светом{x. Это добрый знак.
obj echoaround $n Опустившись на эту изящную лавку, $n неожиданно окружается {YБожественным Светом{x. Несомненно, это очень добрый знак, адекватный благословлению Бессмертных!
~
#221
if sex $n < 2
obj echoat $n {WТы берёшь веник и, сделав неловкое движение, случайно смахиваешь на пол столовый сервиз. БАЦ!!!{x Дааа... Твоя рука больше привыкла к боевому, а не к бытовому... оружию.
obj echoaround $n {W$n берёт веник и, сделав неловкое движение, смахивает на пол столовый сервиз. БАЦ!!! $n краснеет от досады и смущения.{x Дааа... Эти руки больше привыкли к боевому, а не к бытовому... оружию.
else
obj echoat $n {WТы берёшь веник и, грациозно выгнув спину, начинаешь уборку в комнате.{x
obj echoaround $n {W$n берёт веник и, грациозно выгнув спину, начинает уборку в комнате.{x Великолепное зрелище - что и говорить!!
endif
~
#222
obj echoat $n Ты просто утопаешь в мягкой пуховой перине. Чувство покоя и неги разливаются по телу.
~
#223
obj echoat $n {WТы раскуриваешь{x {Yтру{x{yбоч{x{Yку{x {Wи начинаешь с наслаждением попыхивать{x. Аромат изысканного сорта {Dтабака{x наполняет комнату. О-о-о, это просто блаженство...
obj echoaround $n {W$n раскуривает{x {Yтру{xбоч{x{Yку{x {Wи затягивается с нескрываемым удовольствием{x. Клубы ароматного {Dлегкого дыма{x наполняют комнату и приятно щекочут ноздри. 
~
#224
if sex $n < 2
obj echoat $n {WДааа уж... Ничего себе, видОк!{x - проносится мысль.
obj echoaround $n {W$n тупо уставился в зеркало и выглядит несколько обескураженным.{x 
else
obj echoat $n {WНет, ну до чего же я всё-таки хороша!!{x - проносится мысль.
obj echoaround $n {W$n вертится перед зеркалом и радостно хихикает.{x 
endif
~
#225
if sex $n < 2
obj echoat $n {RНу нет! Это совсем тебе не подходит!!{x
obj echoaround $n Пеньюар произносит: {RОй, мужик!! Ты чё задумал то?!{x
obj force $n сказать Простите, глупо вышло.
obj force $n красн
else
obj force $n сказать Боже мой! Какая прелесть!!
obj force $n улыб
obj echoat $n {WПолупрозрачная лёгкая ткань ласкает твоё тело и светлая аура неотразимой привлекательности окружает тебя.{x
obj echoaround $n {W$n одевает пеньюар и делает грациозное движение бёдрами...{x Ну до чего же она всё-таки хороша, чертовка!!
endif
~
#226
if sex $n < 2
obj echoat $n {RНу нет! Это совсем тебе не подходит!!{x
obj echoaround $n Косметичка произносит: {RОй, мужик!! Ты чё задумал то?!{x
obj force $n сказать Простите, глупо вышло.
obj force $n красн
else
obj force $n улыб
obj force $n моргать
obj echoat $n {WТы раскрываешь {Rк{x{rосметичк{x{Rу{x и, глядя в маленькое зркальце, начинаешь делать макияж.{x - Ну до чего же я всё таки хороша!, - проносится мысль!
obj echoaround $n {W$n раскрывает {Rк{x{rосметичк{x{Rу{x и начинает прихорашиваться, игриво посматривая по сторонам.{x
endif
~
#227
obj echoat $n {WТы раскрываешь книгу и увлекательный мир экономических формул и политических моделей буквально завораживает тебя.{x
obj echoaround $n {W$n раскрывает книгу и, придав себе максимально возможно умный и сосредоточенный вид, начинает читать.{x Заглянув через плечо, ты видишь массу малопонятных экономических формул и категорий... ({CДаа... Бывает и хуже,{x - проносится мысль.)
obj force $n зевать
~
#228
obj echo Книга падает, жалобно шелестя страницами. И в шелесте этом можно разобрать слова: {W$n, бросив меня - ты призрел Мудрость Земную...{x
~
#0

#CHAT
#0

#$
* charset=cp1251