#AREADATA
Version 4
Name Крематорий~
Builders None~
VNUMs 26000 26099
Credits [45 51] Флэйс   Крематорий~
Security 9
End



#MOBILES
#26000
полумертвый орк~
полумертвый орк~
Полумертвый орк стоит здесь. 
~
Огромный зеленый орк, пробитая грудь, разорванный живот. Большие черные
глаза полны безразличия и смотрят как бы сквозь тебя. 
~
orc~
ABGOY DFJZk 0 0 0
40 50 15d10+1850 10d5+1000 4d8+13 none
-13 -13 -13 -13
0 stand stand male 300
AHMV ABCDEFGHIJKZ medium unknown
P mental -25
P disease 33
P light -50
M GRALL 26030 100~
M SPEECH 26031 да~
M SPEECH 26031 Да~
M SPEECH 26031 Помогу~
M SPEECH 26031 помогу~
M BRIBE 26032 100000~
Z Кей at Fri Dec 12 22:27:34 2008~
#26001
разодранный зомби~
разодранный зомби~
Разодранный зомби стоит здесь. 
~
Тело этого зомби похоже на фарш. Он уже давно функционирует и выполняет
обязанности, назначенные ему кем-то. 
~
zombie~
ABOT DFJOVZ 0 -1000 0
40 50 15d10+1850 10d5+800 4d8+13 slime
-13 -13 -13 -13
CEKU stand stand male 250
IMc ABCDEFGHIJKZ medium unknown
F off R
P bash 33
P pierce 10
P poison 100
P holy -50
P disease 100
P silver -10
Z Кей at Fri Dec 12 22:27:43 2008~
#26002
одноглазый тролль~
одноглазый тролль~
Одноглазый тролль, работник крематория, стоит здесь.
~
Огромный черный тролль хорошо знает свои обязанности и идеально выполняет
свою работу. 
~
troll~
ABGY DFJVZc 0 -1000 0
30 30 6d12+853 0d0+300 4d6+8 none
-9 -9 -9 -9
D stand stand male 250
ABHMV ABCDEFGHIKZ large unknown
P bash 40
P fire -50
P acid -50
P charm 100
M GREET 26001 100~
M SPEECH 26005 Страдания~
M SPEECH 26005 страдания~
M SPEECH 26005 Смерть~
M SPEECH 26005 смерть~
M SPEECH 26005 Наказание~
M SPEECH 26005 наказание~
M SPEECH 26006 помогу~
M SPEECH 26006 Помогу~
M SPEECH 26006 хочу~
M SPEECH 26006 Хочу~
M GIVE 26007 10414~
M GIVE 26007 130~
M SPEECH 26006 да~
M SPEECH 26006 Да~
M SPEECH 26005 покой~
M SPEECH 26005 Покой~
M GIVE 26007 13212~
Z Кор at Mon Feb  1 22:20:16 2010~
* Обьект 10414 - это спички из ада("коробок спичек")~
#26003
.~
испепеленный труп~
Испепеленный труп лежит здесь. 
~
~
unique~
ABGLMU 0 0 0 0
50 100 50d10+4500 0d0+500 5d8+19 slime
-20 -20 -20 -20
0 stand stand male 250
0 0 medium unknown
P charm 100
P magic 100
P weapon 100
M RANDOM 26000 99~
Z Кей at Fri Dec 12 22:27:53 2008~
* Этот моб всегда должен быть в комнате(печь), если его там не будет то прогс не будет работать... Ставил на комнату прогс ну если ставишь рандом на комнату он работает ток потиково, потому решил сделать так)~
#26004
полукровка раханар вампир~
раханар~
Полукровка Раханар стоит здесь. 
~
Очень старый и сильный вампир когда-то могущественного убежища вампиров
Ардиана, нашел покой в этом подземном крематории. 
~
vampire~
ABORT DFHJOQVfs -75 -1000 0
55 60 50d10+10000 20d8+3000 10d4+23 magic
-25 -25 -25 -25
AFHJ stand stand male 400
AHIM ABCDEFGHIJKZ medium unknown
P poison 100
P holy -30
P disease 100
P light -30
P wood -30
P silver -30
P weapon 40
M GREET 26002 100~
M SPEECH 26003 да~
M SPEECH 26003 хочу~
M SPEECH 26003 Да~
M SPEECH 26003 Хочу~
M GIVE 26004 788~
Z Кей at Fri Dec 12 22:28:02 2008~
#26005
служитель крематория~
служитель крематория~
Служитель крематория стоит здесь. 
~
Невысокий сутулый человек, облаченный в черный балахон, непонятно по
каким причинам обречен навечно быть рабом этого ужасного места. 
~
human~
AG V 0 1000 0
55 25 50d10+7000 0d0+550 10d4+23 none
-25 -25 -25 -25
N stand stand male 250
AHMV ABCDEFGHIJKZ medium unknown
Z Кей at Fri Dec 12 22:28:08 2008~
#26006
служительница крематория~
cлужительница крематория~
Служительница крематория стоит здесь. 
~
Невысокая сутулая фигура, облаченная в черный балахон, непонятно по каким
причинам обречена навечно быть рабом этого ужасного места. 
~
human~
AG V 0 1000 0
53 20 50d10+6000 0d0+530 6d7+21 none
-23 -23 -23 -23
F stand stand female 250
AHMV ABCDEFGHIJKZ tiny unknown
Z Кей at Fri Dec 12 22:28:13 2008~
#26007
жулик вор~
жулик~
Жулик стоит здесь. 
~
Невысокого роста человек, укутавшись в темный плащ, пристально смотрит на
тебя. 
~
human~
ABCGY DF 0 -1000 0
45 50 25d10+3000 0d0+450 8d4+16 none
-15 -15 -15 -15
0 stand stand male 1000
AHMV ABCDEFGHIJKZ medium unknown
M GRALL 26008 100~
M SPEECH 26010 хочу~
M SPEECH 26010 Хочу~
M SPEECH 26009 готово~
M SPEECH 26009 Готово~
Z Кей at Fri Dec 12 22:28:24 2008~
#26008
обгорелый труп~
обгорелый труп~
Обгорелый труп медленно ползет к тебе. 
~
Этот черный обгорелый труп очень быстро ползает для мертвеца. Кожа
настолько обгорела, что трудно распознать ее настоящий цвет. 
~
unique~
AFOT DFJPVZck 0 -1000 0
45 40 25d10+3000 0d0+450 8d4+16 suction
-15 -15 -15 -15
DH stand stand male 250
0 0 medium unknown
M GREET 26014 100~
E приползает~
G уползает~
Z Кей at Fri Dec 12 22:28:32 2008~
#26009
пожилой экзорцист старик~
пожилой экзорцист~
Пожилой экзорцист стоит здесь. 
~
Невысокий, крепкого сложения старик, длинные седые волосы частично
закрывают белые глаза, взгляд которых направлен сквозь тебя в пустоту... 
~
human~
ABQT DFHJNVZr -75 0 0
55 50 50d10+17000 25d5+3500 10d4+23 none
-25 -25 -25 -25
FH stand stand male 67
AHMV ABCDEFGHIJKZ medium unknown
P mental 70
M GIVE 26021 26038~
M FIGHT 26011 25~
M RANDOM 26012 20~
M GRALL 26013 100~
M SPEECH 26015 хочу~
M SPEECH 26015 Хочу~
M SPEECH 26015 да~
M SPEECH 26015 Да~
Z Родериго at Fri Oct 24 21:52:15 2008~
#26010
безрукий зомби человека~
безрукий зомби~
Безрукий зомби человека стоит здесь. 
~
Черный человеческий зомби с оторванной рукой. 
~
zombie~
AFOT 0 0 -1000 0
49 15 50d10+4000 0d0+490 4d10+18 bite
-19 -19 -19 -19
KR stand stand male 250
IMc ABCDEFGHIJKZ medium unknown
P bash 33
P pierce 10
P poison 100
P holy -50
P disease 100
P silver -10
M GREET 26014 100~
Z Кей at Fri Dec 12 22:28:38 2008~
#26011
кусок руки~
кусок руки~
Кусок руки быстро ползет к тебе. 
~
Подранный кусок человеческой руки, оторванный от плеча. 
~
zombie~
AFOT 0 0 -1000 0
30 10 6d12+853 0d0+300 4d6+8 scratch
-9 -9 -9 -9
R stand stand female 0
Ic DEFIJKZ small unknown
F off K
F for M
F par ABCGH
P bash 33
P pierce 10
P poison 100
P holy -50
P disease 100
P silver -10
M GREET 26014 100~
E приползает~
G уползает~
Z BaldEd~
#26012
зомби эльфа лайвер~
зомби эльфа~
Зомби эльфа Лайвера стоит здесь. 
~
Худое изувеченное тело молодого эльфа приведено в движение какой-то злой
силой. 
~
zombie~
ABOT JZ 0 -1000 0
45 25 25d10+3000 0d0+450 8d4+16 none
-15 -15 -15 -15
K stand stand male 250
IMc ABCDEFGHIJKZ medium unknown
F off R
P bash 33
P pierce 10
P poison 100
P holy -50
P disease 100
P charm 100
P silver -10
M GREET 26025 100~
M SPEECH 26026 да~
M SPEECH 26026 Да~
M ENTRY 26027 100~
Z Кей at Fri Dec 12 22:28:44 2008~
#26013
молодая помощница рахнара~
молодая помощница~
Молодая помощница Рахнара стоит здесь. 
~
Молодая высокая эльфийка склонила глаза, она всегда готова помочь своему
хозяину. 
~
elf~
A J 0 1000 0
48 0 25d10+3750 0d0+480 6d6+18 slap
-18 -18 -18 -18
0 stand stand female 250
AHMV ABCDEFGHIJKZ tiny unknown
P mental 25
P charm 50
P sound -33
P iron -33
M RANDOM 26016 10~
M GREET 26023 1000~
M SPEECH 26024 Да~
M SPEECH 26024 да~
M SPEECH 26024 Могу~
M SPEECH 26024 могу~
M GIVE 26029 26042~
Z Кей at Fri Dec 12 22:28:57 2008~
#26014
хозяин мертвых арашнах~
Арашнах~
Хозяин мертвых Арашнах стоит здесь. 
~
Крупный орк с черными и глубокими как тьма глазами, все его умения и
магическая сила направлены на контроль мертвых. 
~
orc~
ABFQRST DFHJKLOVZs -50 -1000 0
55 40 50d10+10000 10d20+3000 10d4+23 drain
-25 -25 -25 -25
ACFJ stand stand male 250
AHMV ABCDEFGHIJKZ large unknown
P mental -25
P disease 33
P light -50
M GREET 26017 100~
M DEATH 26018 100~
M FIGHT 26019 45~
M FIGHT 26020 19~
Z Кей at Fri Dec 12 22:29:03 2008~
#26015
костяная собака~
костяная собака~
Костяная собака стоит здесь. 
~
Большая костяная собака, размером с большого волка. 
~
skeleton~
ABOT 0 0 -1000 0
45 30 25d10+3000 0d0+450 8d4+16 bite
-15 -15 -15 -15
FHKR stand stand female 0
IMc 0 medium unknown
F par ABCGHI
P bash -50
P pierce 50
P slash -33
P poison 100
P holy -50
P mental 100
P disease 100
M GREET 26014 100~
Z BaldEd~
#26016
зомби служителя крематория~
зомби служителя крематория~
Зомби служителя крематория стоит здесь. 
~
Этот зомби просто ужасен, все его тело покрыто шрамами и грубыми швами. 
~
zombie~
AOT 0 0 -1000 0
52 30 50d10+5500 0d0+520 6d7+20 none
-22 -22 -22 -22
KR stand stand male 250
IMc ABCDEFGHIJKZ medium unknown
P bash 33
P pierce 10
P poison 100
P holy -50
P disease 100
P silver -10
M GREET 26014 100~
Z Кей at Fri Dec 12 22:28:50 2008~
#0



#OBJECTS
#26000
подранная кишка~
подранная кишка~
Подранная кишка, извергая струйки слизи и крови, лежит здесь.~
flesh~
weapon BCE AN
exotic 7 6 'slime' HL
40 20 1341 100
0 A
A
20 -5
A
13 25
Z Билдер at Thu Dec 31 13:41:00 2015~
E
кишка~
Исходя из ее размеров, по-видимому, это орган крупного создания, тролля, а может быть и гиганта.~
#26001
гнилой зуб~
гнилой зуб~
Гнилой зуб лежит здесь.~
bone~
weapon 0 AN
exotic 6 5 'claw' 0
40 10 343 100
0 0
Z Родериго at Fri Oct 24 23:21:36 2008~
E
зуб~
Достаточно острый передний зуб.~
#26002
рваный балахон~
рваный балахон~
Рваный балахон лежит здесь.~
leather~
clothing 0 AD
0 0 0 0 0
35 10 100 100
0 0
A
13 30
A
12 30
Z Родериго at Fri Oct 24 23:25:33 2008~
E
рваный балахон~
Весь в дырках подранный черный балахон.~
#26003
поднятый рычаг 26003~
поднятый рычаг~
Поднятый до упора железный рычаг торчит из стены.~
iron~
trash 0 0
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
E
рычаг~
Тонкий длинный железный рычаг весь покрытый ржавчиной. Что бы привести его в действие достаточно лишь потянуть или толкнуть его.~
#26004
немного опущенный рычаг 26004~
немного опущенный рычаг~
Немного опущенный железный рычаг торчит из стены.~
iron~
trash 0 0
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
E
рычаг~
Тонкий длинный железный рычаг весь покрытый ржавчиной. Что бы привести его в действие достаточно лишь потянуть или толкнуть его.~
#26005
опущенный до середины рычаг 26005~
опущенный до середины рычаг~
Опущенный до середины железный рычаг торчит из стены.~
iron~
trash 0 0
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
E
рычаг~
Тонкий длинный железный рычаг весь покрытый ржавчиной. Что бы привести его в действие достаточно лишь потянуть или толкнуть его.~
#26006
опущенный до упора рычаг 26006~
опущенный до упора рычаг ~
Опущенный до упора железный рычаг торчит из стены.~
iron~
trash 0 0
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
E
рычаг~
Тонкий длинный железный рычаг весь покрытый ржавчиной. Что бы привести его в действие достаточно лишь потянуть или толкнуть его.~
#26007
-------квестовый шмот за звезду ада по профам-------~
~
~
~
trash 0 0
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
* до "свет благословления 26014"~
#26008
перчатки из кожи младенца 26008~
перчатки из кожи младенца~
Перчатки из кожи младенца излучая злую ауру лежат здесь.~
leather~
armor CEGY AH
19 19 19 18 0
51 52 55 100
0 FGHIKMNcd
F
A 0 0 V
F
R 0 5 CE
F
R 0 5 ABCD
A
20 -10
A
19 5
A
18 5
A
13 50
A
12 50
Z Тананда at Tue Mar 20 00:58:10 2012~
* убрал спешку и гнездо~
E
перчатки из кожи младенца~
Перчатки из нежной и тонкой человеческой кожи.~
#26009
щит астральной защиты магический 26009~
щит "{WАстральной защиты{g"{x~
Энергетический щит лежит здесь.~
energy~
armor ABY AJ
70 70 70 70 0
51 450 100 100
0 HIJKLMNOcd
A
13 50
A
12 50
F
R 0 10 ADE
A
20 -10
A
4 1
A
3 1
F
R 0 10 ABCE
Z Нимм at Sun Jul 15 23:32:58 2012~
E
щит астральной защиты магичес~
Удивительно легкий щит, созданный при помощи сильной астральной магии. 
~
#26010
сфера метаморфоз 26010~
сфера {Rметаморфоз{x~
Сфера метаморфоз лежит здесь.~
steel~
mortar Y AO
200 0 10 250 5
51 30 10 100
0 FGHIJKLMNOd
A
3 1
A
20 -10
F
R 0 5 BC
F
R 0 5 ABC
F
R 0 5 AC
F
R 0 5 C
A
12 50
A
13 50
Z Тананда at Fri Jul  6 22:25:17 2012~
* Кей, алхимиков мало, да и слабенькие они, надо как-то укреплять их боевой дух, пусть радуются классной плюшке(в списке чаров алхимиков нет)). Да и поставь на обьекте "не_для_оборотней", а то у мну в аркануме нема их))~
#26011
черный перстень 26011~
черный перстень~
Черный перстень лежит здесь.~
energy~
jewelry BCEY AB
0 0 0 0 0
51 10 500 100
0 FGHIJKLMNOc
A
18 7
A
19 7
A
20 -7
F
R 0 5 ACE
F
R 0 5 C
A
13 60
Z Тананда at Tue Mar 20 00:48:35 2012~
* Тут поставь флаг "не_для_алхимиков"(в аркануме нема)~
E
черный перстень~
Черный как смола пульсирующий перстень таит в себе зло.~
#26012
перчатки ассасина 26012~
перчатки ассасина~
Перчатки ассасина лежат здесь.~
leather~
armor CY AH
19 19 19 19 0
51 52 55 100
0 FGJKLMNOcd
F
A 0 0 U
F
A 0 0 O
A
19 9
A
18 9
A
13 50
A
20 -12
Z Билдер at Tue Aug  4 23:14:43 2015~
E
перчатки ассасина~
По виду очень удобные черные перчатки из тонкой и нежной кожи.~
#26013
янтарный амулет 26013~
янтарный амулет~
Темно-желтый амулет лежит здесь.~
gemstone~
jewelry BIY AC
0 0 0 0 0
51 10 500 100
0 FGHIJKLOcd
F
R 0 3 C
F
R 0 3 BC
A
12 60
A
13 70
A
20 -10
A
1 1
A
2 1
Z Билдер at Sun Apr  9 06:44:01 2017~
E
янтарный амулет темно-желтый ~
Небольшой амулет на лиановом шнурке.~
#26014
свет благословления 26014~
свет благословления~
Свет благословления блестит здесь.~
energy~
jewelry ABIY AQ
0 0 0 0 0
51 10 100 100
0 FGHIJLMNOcd
A
13 60
A
20 -14
F
R 0 10 AD
A
1 1
A
2 1
A
19 8
A
18 8
A
12 60
Z Билдер at Wed Aug  9 03:53:09 2017~
E
свет благословления~
Слегка пульсирущая сфера излучает яркий свет.
~
#26015
ржавая лопата~
ржавая лопата~
Ржавая лопата лежит здесь.~
iron~
weapon 0 AN
exotic 5 7 'slash' F
30 40 100 100
0 0
A
1 1
Z Кей at Fri Dec 12 22:30:38 2008~
E
ржавая лопатка~
Длинная железная лопата.~
#26016
кусок мяса m26016~
кусок мяса~
Вонючий кусок мяса лежит здесь.~
flesh~
food 0 A
80 80 0 A 0
30 10 45 100
0 0
Z Родериго at Sat Oct 25 01:13:40 2008~
#26017
кровавый обломок кости m26017~
кровавый обломок кости~
Кровавый обломок кости лежит здесь.~
bone~
warp_stone 0 A
0 0 0 0 0
30 20 31 100
0 0
Z Родериго at Sat Oct 25 01:14:05 2008~
#26018
обломок черепа m26018~
обломок черепа~
Обломок черепа лежит здесь.~
bone~
warp_stone 0 A
0 0 0 0 0
30 10 34 100
0 0
Z Родериго at Sat Oct 25 01:14:24 2008~
#26019
куча трупов кусков плоти и разорванных органов~
куча трупов кусков плоти и разорванных органов~
Куча трупов, кусков плоти и разорванных органов насыпана на полу.~
unknown~
trash O 0
0 0 0 0 0
0 300 0 100
0 0
Z Саприт at Tue Jan 13 22:49:25 2015~
#26020
заржавелый ключ o26020~
заржавелый ключ~
Заржавелый ключ лежит здесь.~
iron~
key 0 AO
0 0 0 0 0
35 10 10 100
0 0
Z Родериго at Thu Oct 23 22:32:25 2008~
E
ключ заржавелый~
Небольшой трехгранный железный ключ.~
#26021
медаль "работник крематория" крематория~
медаль "Работник крематориЯ"~
Черная медаль лежит здесь.~
none~
jewelry Y AC
0 0 0 0 0
35 10 500 100
A 0
F
R 0 -100 CD
F
R 0 -100 AB
A
1 1
A
2 1
A
3 1
A
4 1
A
5 1
A
13 35
A
12 35
Z Кей at Fri Dec 12 22:30:49 2008~
* убирать такой орден жалко. поэтому повесил на него два жестоких ВУЛЬНА~
E
медаль "работник крематория" к~
Овальная медаль из непонятного черного металла.~
#26022
каменная статуя аид аида~
каменная статуя Аида~
Каменная статуя Аида установлена здесь.~
stone~
trash A 0
0 0 0 0 0
51 1000 0 100
0 0
Z Родериго at Tue Oct 21 23:11:21 2008~
E
каменная статуя аид аида~
Большая каменная статуя мрачно возвышается над тобой...~
#26023
черный балахон служителя~
черный балахон служителя~
Черный балахон лежит здесь.~
cloth~
clothing C AD
0 0 0 0 0
45 20 231 100
0 0
A
13 40
A
13 10
Z Родериго at Sat Oct 25 00:02:46 2008~
E
балахон служителя черный~
Очень мятый из плотной черной ткани.~
#26024
черные перчатки служителя~
черные перчатки служителя~
Черные перчатки лежат здесь.~
cloth~
clothing C AH
0 0 0 0 0
45 10 200 100
0 0
A
20 -5
Z Родериго at Sat Oct 25 00:03:24 2008~
E
черные перчатки служителя~
Черные перчатки из приятной на ощупь и очень нежной ткани.~
#26025
черный пояс служителя~
черный пояс служителя~
Черный пояс лежит здесь.~
cloth~
clothing 0 AL
0 0 0 0 0
45 20 300 100
0 0
A
13 40
Z Родериго at Sat Oct 25 00:03:46 2008~
E
черный пояс служителя~
Черный пояс из приятной на ощупь и очень нежной ткани.~
#26026
ледяной плащ~
ледяной плащ~
Плащ, от которого веет холодом, лежит здесь.~
energy~
armor 0 AK
20 20 20 20 0
51 40 200 100
0 0
F
R 0 7 AC
A
19 5
A
18 5
A
12 50
A
4 1
A
1 1
A
20 -10
A
13 50
Z Тананда at Tue Mar 20 01:00:51 2012~
E
ледяной плащ~
Тяжелый, полупрозрачный, покрытый тонкой корочкой льда плащ, излучает
холодную энергию тьмы. 
~
O WEAR 26000 100~
#26027
буковый браслет~
буковый браслет~
Буковый браслет лежит здесь.~
none~
jewelry 0 AM
0 0 0 0 0
51 10 300 100
0 FGHIJKLMOcd
A
1 1
A
2 1
A
17 -15
A
13 50
A
19 7
A
18 7
F
R 0 5 AB
A
20 -10
Z Нимм at Fri Feb 20 08:18:34 2015~
E
буковый браслет~
Легкий как ветер браслет из мягкого дерева.~
#26028
шоковая ловушка~
шоковая ловушка~
Странной конструкции ловушка установлена здесь.~
energy~
trap BT AO
15 15 0 'slash' 36
45 10 1333 100
0 0
Z Нимм at Sun May 24 20:06:40 2015~
E
шоковая ловушка~
Сферической формы ловушка с жестко натянутыми энергетическими прутьями. 
~
#26029
мышеловка~
мышеловка~
Простая мышеловка установлена здесь.~
iron~
trap T A
3 3 0 'slash' 36
45 10 1000 100
0 0
Z Нимм at Thu Feb 19 23:06:45 2015~
#26030
ржавый кинжал~
ржавый кинжал~
Ржавый кинжал лежит здесь.~
iron~
weapon 0 AN
dagger 6 6 'stab' 0
45 20 5500 100
0 0
A
19 3
A
18 3
Z Родериго at Sat Oct 25 00:10:51 2008~
* убрал заточку~
#26031
орден братства~
орден братства~
Черный орден лежит здесь.~
gemstone~
jewelry Y AC
0 0 0 0 0
51 10 150 100
0 FGIJKLMNOcd
A
12 50
A
13 60
A
2 1
A
20 -10
A
18 9
A
19 9
F
A 0 0 V
Z Нимм at Sun May 10 01:49:41 2015~
E
орден братства~
Овальный, темный полупрозрачный камень, подвешенный на тонкую черную цепочку.~
#26032
кинжал алых рун~
кинжал алых рун~
Красный пульсирующий кинжал лежит здесь.~
energy~
weapon AB AN
dagger 7 7 'light' A
51 10 20000 100
0 FGIJKLMNOcd
A
18 5
A
19 5
Z Бруль at Mon Mar 11 20:48:28 2019~
E
кинжал алых рун~
Ярко-красный кинжал излучает мягкий белый свет.~
#26033
тайник~
тайник~
Тайник~
stone~
container 0 0
100 ABCD 26045 100 30
0 10 0 100
0 0
Z Бруль at Wed Mar 13 23:54:29 2019~
E
тайник~
Высеченный в камне и умело замаскированный тайник.~
#26034
золотая руна~
золотая руна~
Золотая руна лежит здесь.~
~
trash 0 AO
0 0 0 0 0
51 10 150 100
0 0
A
13 50
A
12 50
Z Кей at Fri Dec 12 22:32:30 2008~
E
золотая руна~
Небольшой ком грязи. Умелец, слепивший его, явно умел веселиться. 
~
#26035
палица экзорциста~
палица экзорциста~
Палица экзорциста лежит здесь.~
wood~
weapon AY AN
staff 10 5 'divine' KNO
51 300 250 100
0 JLO
A
20 -10
Z Тананда at Tue Mar 20 01:01:42 2012~
E
палица экзорциста~
Длинный деревянный посох с непонятными тебе выгравированными символами.
~
#26036
амулет экзорциста~
амулет экзорциста~
Амулет экзорциста лежит здесь.~
wood~
jewelry 0 AC
0 0 0 0 0
51 10 250 100
0 JLO
A
20 -10
F
A 0 0 C
F
A 0 0 N
F
A 0 0 e
F
R 0 10 AD
Z Кей at Fri Dec 12 22:32:42 2008~
E
амулет экзорциста~
Крестообразный кулон, подвешенный на прочный серый шнурок.~
#26037
черная коса поработителя~
черная коса поработителя~
Черная коса поработителя лежит здесь.~
steel~
weapon C AN
exotic 10 5 'shock' DL
51 50 250 100
0 AB
A
1 1
A
19 5
Z Тананда at Tue Mar 20 01:02:01 2012~
E
черная коса поработителя~
Черная стальная коса покрыта запекшейся кровью.
~
#26038
рука арашнаха~
рука арашнаха~
Кусок зеленой руки лежит здесь.~
flesh~
trash C A
0 0 0 0 0
40 10 0 100
0 0
Z BaldEd~
#26039
кинжал святой каратель~
кинжал "{WCвятой каратель{w"{x~
Кинжал "Святой каратель" лежит здесь.~
silver~
weapon A AN
dagger 7 8 'pierce' KN
51 20 250 100
0 JLOd
A
19 4
Z Лин at Tue Jun 26 03:28:31 2012~
E
кинжал святой каратель~
Кинжал, созданный сильной магией, пропитан святым гневом ко всей нежити. 
~
#26040
меч святой каратель~
меч "{WCвятой каратель{w"{x~
Меч "Святой каратель" лежит здесь.~
silver~
weapon A AN
sword 8 8 'divine' N
51 40 250 100
0 JLOd
A
18 4
A
19 4
Z Билдер at Fri Nov  4 01:08:52 2016~
E
меч святой каратель~
Меч, созданный сильной магией, пропитан святым гневом ко всей нежити.
~
#26041
пучок волос~
пучок волос~
Пучок эльфийских волос лежит здесь.~
flesh~
trash 0 A
0 0 0 0 0
30 10 0 100
0 0
Z BaldEd~
E
пучок волос~
Пучок прекрасных эльфийский волос.~
#26042
прах~
прах~
Чей-то прах лежит здесь.~
~
trash 0 A
0 0 0 0 0
30 10 0 100
0 0
Z BaldEd~
#26043
шерстяные ботфорты~
шерстяные ботфорты~
Шерстяные ботфорты лежат здесь.~
cloth~
armor 0 AG
20 20 20 10 0
51 50 250 100
0 0
A
4 1
A
5 1
A
12 60
A
19 5
A
18 5
F
A 0 0 T
A
13 60
A
20 -7
F
R 0 5 AC
Z Билдер at Sat Jan 13 06:27:02 2018~
E
шерстянные ботфорты~
Невероятно теплые и очень прочные шерстяные ботфорты.~
#26044
железо-хитиновый огненный доспех хитиновый железный~
железо-хитиновый огненный доспех~
Пылающий железо-хитиновый доспех лежит здесь.~
iron~
armor A AD
30 30 30 20 0
51 300 250 100
0 0
A
20 -10
F
R 0 10 C
F
A 0 0 L
A
17 -20
A
19 10
A
18 10
A
2 1
A
4 1
A
13 60
A
12 60
Z Билдер at Wed Mar 22 22:56:44 2017~
E
железо-хитиновый огненный дос~
Хитиновый доспех с гармонично внедренными железными вкраплениями, излучающий сильное тепло.~
#26045
key26045~
ключ от тайника~
Ключ от тайника лежит здесь.~
unknown~
key 0 A
0 0 0 0 0
0 10 0 100
0 0
Z Родериго at Sat Oct 25 00:28:43 2008~
#0



#ROOMS
#26000
Плесневелая лестница~
Довольно широкая каменная лестница, зеленая плесень покрывает все влажные
места каменных стен и ступенек. 
~
0 8235 0
D4
~
дверь~
0 0 18849
D5
~
дверь~
0 0 26001
Z Кей at Wed Oct 29 02:30:59 2008~
S
#26001
Плесневелая лестница~
Довольно широкая каменная лестница, зеленая плесень покрывает все влажные
места каменных стен и ступенек. 
~
0 8235 0
D2
~
ворота~
1 0 26002
D4
~
дверь~
0 0 26000
Z BaldEd~
S
#26002
Ворота крематория~
Стены и потолок отделаны странным красным материалом, цвет которого очень
сильно похож на цвет крови... 
~
0 8235 0
D0
~
ворота~
1 0 26001
D2
~
дверь~
0 0 26003
Z Родериго at Wed Oct 22 21:34:40 2008~
S
#26003
Узкий каменный коридор~
Тесноватый каменный коридор, по-видимому служит неким в ходом в какую-то
систему. 
~
0 8747 0
D0
~
дверь~
0 0 26002
D2
~
дверь~
0 0 26004
Z BaldEd~
S
#26004
Центральный зал крематория~
Большой и просторный холл. Стены и потолок отделаны странным красным
материалом, цвет которого очень сильно похож на цвет крови... 
~
0 8235 0
D0
~
дверь~
0 0 26003
D1
~
дверь~
0 0 26005
D2
~
дверь~
0 0 26021
D3
~
дверь~
0 0 26008
Z Родериго at Wed Oct 22 21:37:43 2008~
S
#26005
Красный коридор~
Очень просторный коридор, отделанный непонятным темно-красным материалом. 
~
0 8235 0
D1
~
дверь~
0 0 26006
D3
~
дверь~
0 0 26004
Z Родериго at Wed Oct 22 21:39:35 2008~
S
#26006
Красный коридор~
Очень просторный коридор, отделанный непонятным темно-красным материалом.
~
0 8235 0
D1
~
дверь~
0 0 26007
D3
~
дверь~
0 0 26005
Z Родериго at Wed Oct 22 21:41:42 2008~
S
#26007
Красный коридор~
Очень просторный коридор, отделанный непонятным темно-красным материалом.
~
0 8235 0
D0
~
дверь~
0 0 26030
D1
~
дверь~
0 0 26035
D3
~
дверь~
0 0 26006
Z Родериго at Wed Oct 22 21:42:07 2008~
S
#26008
Красный коридор~
Очень просторный коридор, отделанный непонятным темно-красным материалом.
~
0 8235 0
D1
~
дверь~
0 0 26004
D3
~
дверь~
0 0 26009
Z Родериго at Wed Oct 22 21:42:42 2008~
S
#26009
Красный коридор~
Очень просторный коридор, отделанный непонятным темно-красным материалом. 
~
0 8235 0
D1
~
дверь~
0 0 26008
D3
~
дверь~
0 0 26010
Z Родериго at Wed Oct 22 21:44:13 2008~
S
#26010
Зал ожидания~
Зал со всех сторон покрыт огнестойкими материалами. Странное освещение и
запах гари наводят на мрачные мысли. 
~
0 8235 0
D0
~
дверь~
0 0 26011
D1
~
дверь~
0 0 26009
D2
~
дверь~
0 0 26017
D3
~
дверь~
0 0 26018
Z Родериго at Wed Oct 22 21:45:08 2008~
S
#26011
Зал ожидания~
Зал со всех сторон покрыт огнестойкими материалами. Странное освещение и
запах гари наводят на мрачные мысли. 
~
0 8235 0
D2
~
дверь~
0 0 26010
D3
~
дверь~
0 0 26012
Z Родериго at Wed Oct 22 21:46:34 2008~
S
#26012
Зал ожидания~
Зал со всех сторон покрыт огнестойкими материалами. Странное освещение и
запах гари наводят на мрачные мысли. 
~
0 8235 0
D0
~
плита~
1 0 26047
D1
~
дверь~
0 0 26011
D2
~
дверь~
0 0 26018
D3
~
дверь~
0 0 26013
Z Родериго at Wed Oct 22 21:47:27 2008~
S
#26013
Зал ожидания~
Зал со всех сторон покрыт огнестойкими материалами. Странное освещение и
запах гари наводят на мрачные мысли. 
~
0 8235 0
D1
~
дверь~
0 0 26012
D2
~
дверь~
0 0 26014
Z Родериго at Wed Oct 22 21:47:57 2008~
S
#26014
Зал ожидания~
Зал со всех сторон покрыт огнестойкими материалами. Странное освещение и
запах гари наводят на мрачные мысли. 
~
0 8235 0
D0
~
дверь~
0 0 26013
D1
~
дверь~
0 0 26018
D2
~
дверь~
0 0 26015
D3
~
дверь~
0 0 26019
Z Родериго at Wed Oct 22 21:48:19 2008~
S
#26015
Зал ожидания~
Зал со всех сторон покрыт огнестойкими материалами. Странное освещение и
запах гари наводят на мрачные мысли. 
~
0 8235 0
D0
~
дверь~
0 0 26014
D1
~
дверь~
0 0 26016
Z Родериго at Wed Oct 22 21:49:04 2008~
S
#26016
Зал ожидания~
Зал со всех сторон покрыт огнестойкими материалами. Странное освещение и
запах гари наводят на мрачные мысли. 
~
0 8235 0
D0
~
дверь~
0 0 26018
D1
~
дверь~
0 0 26017
D3
~
дверь~
0 0 26015
Z Родериго at Wed Oct 22 21:49:27 2008~
S
#26017
Зал ожидания~
Зал со всех сторон покрыт огнестойкими материалами. Странное освещение и
запах гари наводят на мрачные мысли. 
~
0 8235 0
D0
~
дверь~
0 0 26010
D3
~
дверь~
0 0 26016
Z Родериго at Wed Oct 22 21:49:46 2008~
S
#26018
Зал ожидания~
Зал со всех сторон покрыт огнестойкими материалами. Странное освещение и
запах гари наводят на мрачные мысли. 
~
0 8235 0
D0
~
дверь~
0 0 26012
D1
~
дверь~
0 0 26010
D2
~
дверь~
0 0 26016
D3
~
дверь~
0 0 26014
Z Родериго at Wed Oct 22 21:50:18 2008~
S
#26019
Предкамерное помещение~
Небольшая, но длинная железная комната, продолжаясь на запад, ведет в
ужасное место, предназначенное для сжигания трупов. 
~
0 8235 0
D1
~
дверь~
0 0 26014
D3
~
железная решетка~
4 26020 26020
Z Родериго at Wed Oct 22 21:51:21 2008~
S
#26020
Огромная печь для сжигания мертвой плоти~
Это не комната, а большая железная коробка похожая на клетку, пол ее
усыпан пеплом и странным похожим на песок порошком. 
~
0 33554443 0
D1
~
железная решетка~
4 26020 26019
Z Родериго at Wed Oct 22 21:53:50 2008~
* Рум прогс 26002 служит для проверки количества рычагов, что бы не дай бог не при обновлении зоны(репопе) не появился еще 1 лишний =)~
R NEW_CMD 26000 тянуть рычаг~
R NEW_CMD 26000 потянуть рычаг~
R NEW_CMD 26000 дернуть рыч~
R NEW_CMD 26001 толкнуть рыч~
R NEW_CMD 26001 поднять рычаг~
R RANDOM 26002 99~
S
#26021
Мраморный коридор~
Большой ярко освещенный белый мраморный коридор длинным тоннелем тянется
с севера на юг. 
~
0 8235 0
D0
~
дверь~
0 0 26004
D2
~
дверь~
0 0 26022
Z Родериго at Wed Oct 22 21:57:13 2008~
S
#26022
Мраморный коридор~
Большой ярко освещенный белый мраморный коридор длинным тоннелем тянется
с севера на юг. 
~
0 43 0
D0
~
дверь~
0 0 26021
D2
~
дверь~
0 0 26023
Z Родериго at Wed Oct 22 21:59:34 2008~
S
#26023
Мраморный коридор~
Большой ярко освещенный белый мраморный коридор пересекается с другим
таким же коридором. 
~
0 8235 0
D0
~
дверь~
0 0 26022
D1
~
дверь~
0 0 26024
D2
~
дверь~
0 0 26027
D3
~
дверь~
0 0 26025
Z Родериго at Wed Oct 22 22:00:12 2008~
S
#26024
Мраморный коридор~
Поворот большого ярко освещенного белого мраморного коридора. На юге и на
западе такие же коридоры. 
~
0 8235 0
D2
~
дверь~
0 0 26028
D3
~
дверь~
0 0 26023
Z Родериго at Wed Oct 22 22:01:31 2008~
S
#26025
Мраморный коридор~
Поворот большого ярко освещенного белого мраморного коридора. На юге и на
востоке такие же коридоры. 
~
0 8235 0
D1
~
дверь~
0 0 26023
D2
~
дверь~
0 0 26026
Z Родериго at Wed Oct 22 22:03:04 2008~
S
#26026
Мраморный коридор~
Поворот большого ярко освещенного белого мраморного коридора. На севере и
на востоке такие же коридоры. 
~
0 8235 0
D0
~
дверь~
0 0 26025
D1
~
дверь~
0 0 26027
Z Родериго at Wed Oct 22 22:14:45 2008~
S
#26027
Мраморный коридор~
Большой ярко освещенный белый мраморный коридор пересекается с другим
таким же коридором. Проход на юг загораживает ледяная стена. 
~
0 8203 0
D0
~
дверь~
0 0 26023
D1
~
дверь~
0 0 26028
D2
~
ледяная дверь~
1 0 26029
D3
~
дверь~
0 0 26026
Z Родериго at Wed Oct 22 23:07:13 2008~
S
#26028
Мраморный коридор~
Поворот большого ярко освещенного белого мраморного коридора. На севере и
на западе такие же коридоры. 
~
0 8235 0
D0
~
дверь~
0 0 26024
D3
~
дверь~
0 0 26027
Z Родериго at Wed Oct 22 23:09:07 2008~
S
#26029
Ледяная комната~
Комната со всех сторон покрыта толстым слоем льда, по-видимому, тут не
обошлось без сильной магии. 
~
0 8235 0
D0
~
ледяная дверь~
1 0 26027
Z Родериго at Tue Oct 21 23:32:23 2008~
S
#26030
Красный коридор~
Очень просторный коридор, отделанный непонятным темно-красным материалом.
~
0 8235 0
D0
~
дверь~
0 0 26031
D2
~
дверь~
0 0 26007
Z Родериго at Wed Oct 22 23:10:35 2008~
S
#26031
Красный зал~
Большой красный зал, отделанный непонятным темно-красным материалом.
~
0 8747 0
D2
~
дверь~
0 0 26030
Z Родериго at Wed Oct 22 23:11:02 2008~
S
#26035
Красный коридор~
Очень просторный коридор, отделанный непонятным темно-красным материалом.
~
0 8235 0
D1
~
железная дверь~
1 0 26036
D3
~
дверь~
0 0 26007
Z Родериго at Wed Oct 22 23:19:52 2008~
S
#26036
Камера неупокоенных~
Огромная куполообразная комната обтянута толстыми прутьями стали,
каменный пол усеян кусками плоти и костей, повсюду кровь. 
~
0 8235 0
D0
~
дверь~
0 0 26038
D1
~
дверь~
0 0 26037
D2
~
дверь~
0 0 26039
D3
~
железная дверь~
1 0 26035
Z Родериго at Wed Oct 22 23:20:30 2008~
S
#26037
Центр камеры~
Огромная куполообразная комната обтянута толстыми прутьями стали,
каменный пол усеян кусками плоти и костей, повсюду кровь. 
~
0 8203 0
D0
~
дверь~
0 0 26040
D1
~
дверь~
0 0 26043
D2
~
дверь~
0 0 26041
D3
~
дверь~
0 0 26036
Z Родериго at Wed Oct 22 23:21:45 2008~
S
#26038
Камера неупокоенных~
Огромная куполообразная комната обтянута толстыми прутьями стали,
каменный пол усеян кусками плоти и костей, повсюду кровь. 
~
0 8235 0
D1
~
дверь~
0 0 26040
D2
~
дверь~
0 0 26036
Z Родериго at Wed Oct 22 23:22:07 2008~
S
#26039
Камера неупокоенных~
Огромная куполообразная комната обтянута толстыми прутьями стали,
каменный пол усеян кусками плоти и костей, повсюду кровь. 
~
0 8235 0
D0
~
дверь~
0 0 26036
D1
~
дверь~
0 0 26041
Z Родериго at Wed Oct 22 23:22:27 2008~
S
#26040
Камера неупокоенных~
Огромная куполообразная комната обтянута толстыми прутьями стали,
каменный пол усеян кусками плоти и костей, повсюду кровь. 
~
0 8235 0
D0
~
дверь~
0 0 26045
D1
~
дверь~
0 0 26042
D2
~
дверь~
0 0 26037
D3
~
дверь~
0 0 26038
Z Родериго at Wed Oct 22 23:22:59 2008~
S
#26041
Камера неупокоенных~
Огромная куполообразная комната обтянута толстыми прутьями стали,
каменный пол усеян кусками плоти и костей, повсюду кровь. 
~
0 8235 0
D0
~
дверь~
0 0 26037
D1
~
дверь~
0 0 26044
D3
~
дверь~
0 0 26039
Z Родериго at Wed Oct 22 23:26:52 2008~
S
#26042
Камера неупокоенных~
Огромная куполообразная комната обтянута толстыми прутьями стали,
каменный пол усеян кусками плоти и костей, повсюду кровь. 
~
0 8235 0
D1
~
дверь~
0 0 26049
D2
~
дверь~
0 0 26043
D3
~
дверь~
0 0 26040
Z Родериго at Wed Oct 22 23:27:22 2008~
S
#26043
Камера неупокоенных~
Огромная куполообразная комната обтянута толстыми прутьями стали,
каменный пол усеян кусками плоти и костей, повсюду кровь. 
~
0 8235 0
D0
~
дверь~
0 0 26042
D2
~
дверь~
0 0 26044
D3
~
дверь~
0 0 26037
Z Родериго at Wed Oct 22 23:27:57 2008~
S
#26044
Камера неупокоенных~
Огромная куполообразная комната обтянута толстыми прутьями стали,
каменный пол усеян кусками плоти и костей, повсюду кровь. 
~
0 8235 0
D0
~
дверь~
0 0 26043
D1
~
дверь~
0 0 26046
D3
~
дверь~
0 0 26041
Z Родериго at Wed Oct 22 23:28:52 2008~
S
#26045
Разбитая клетка~
Большая клетка со всех сторон обтянута железными прутьями, жутко
искорежеными и выгнутыми. Некоторые из прутьев просто выломаны. Магическая
защита в этой комнате полностью нарушена. 
~
0 47 0
D2
~
дверь~
0 0 26040
Z Родериго at Wed Jun  9 19:02:33 2010~
S
#26046
Каменная пещерка~
Фууууу! Вот это вонь... Ты в большом каменном углублении, высеченном в
стене. Вокруг кровь, части мертвых тел, разорванные куски внутренних
органов... Гора мяса возвышается перед тобой. 
~
0 8239 0
D3
~
дверь~
0 0 26044
Z Родериго at Sat Oct 25 01:29:03 2008~
R NEW_CMD 26003 копать~
R NEW_CMD 26003 рыть~
R RANDOM 26004 55~
S
#26047
Потайная комната~
Выбитая кем-то в каменной стене ниша уходит вглубь на несколько метров. 
~
0 8750 0
D0
~
дверь~
0 0 26048
D2
~
плита~
1 0 26012
Z Родериго at Wed Oct 22 23:41:44 2008~
S
#26048
Потайная комната~
Выбитая кем-то в каменной стене ниша уходит вглубь на несколько метров и
образует потайную комнату. 
~
0 16785450 0
D2
~
дверь~
0 0 26047
Z Родериго at Thu Oct 23 23:25:57 2008~
S
#26049
Камера неупокоенных~
Огромная куполообразная комната обтянута толстыми прутьями стали,
каменный пол усеян кусками плоти и костей, повсюду кровь. 
~
0 8239 0
D3
~
дверь~
0 0 26042
Z Родериго at Wed Oct 22 23:47:27 2008~
S
#0



#SPECIALS
M 26001 spec_poison Load to: разодранный зомби
M 26004 spec_breath_frost Load to: раханар
M 26005 spec_janitor Load to: служитель крематория
M 26008 spec_fido Load to: обгорелый труп
M 26009 spec_cast_cleric Load to: пожилой экзорцист
M 26010 spec_fido Load to: безрукий зомби
M 26011 spec_poison Load to: кусок руки
M 26012 spec_fido Load to: зомби эльфа
M 26014 spec_breath_gas Load to: Арашнах
M 26016 spec_breath_gas Load to: зомби служителя крематория
S



#RESETS
D 0 26001  2     1    * The юг door of Плесневелая лестница is closed
D 0 26002  0     1    * The север door of Ворота крематория is closed
D 0 26012  0     1    * The север door of Зал ожидания is closed
D 0 26019  3     2    * The запад door of Предкамерное помещение is closed and locked
D 0 26020  1     2    * The восток door of Огромная печь для сжигания мертвой плоти is closed and locked
D 0 26027  2     1    * The юг door of Мраморный коридор is closed
D 0 26029  0     1    * The север door of Ледяная комната is closed
D 0 26035  1     1    * The восток door of Красный коридор is closed
D 0 26036  3     1    * The запад door of Камера неупокоенных is closed
D 0 26047  2     1    * The юг door of Потайная комната is closed
M 0      26001  2      26002  2 * Load разодранный зомби
E 0      26000  0         16    * Подранная кишка is loaded wielded of разодранный зомби
M 0      26001  2      26002  2 * Load разодранный зомби
E 0      26001  0         16    * Гнилой зуб is loaded wielded of разодранный зомби
E 0      26002  0          5    * Рваный балахон is loaded on the body of разодранный зомби
M 0      26006 10      26005  1 * Load cлужительница крематория
E 0      26023  0          5    * Черный балахон служителя is loaded on the body of cлужительница крематория
M 0      26006 10      26007  1 * Load cлужительница крематория
E 0      26023  0          5    * Черный балахон служителя is loaded on the body of cлужительница крематория
M 0      26005 15      26008  1 * Load служитель крематория
E 0      26023  0          5    * Черный балахон служителя is loaded on the body of служитель крематория
E 0      26024  0          9    * Черные перчатки служителя is loaded on the hands of служитель крематория
M 0      26005 15      26010  2 * Load служитель крематория
E 0      26023  0          5    * Черный балахон служителя is loaded on the body of служитель крематория
M 0      26005 15      26010  2 * Load служитель крематория
E 0      26023  0          5    * Черный балахон служителя is loaded on the body of служитель крематория
M 0      26005 15      26011  1 * Load служитель крематория
E 0      26023  0          5    * Черный балахон служителя is loaded on the body of служитель крематория
E 0      26025  0         13    * Черный пояс служителя is loaded around the waist of служитель крематория
M 0      26005 15      26012  1 * Load служитель крематория
E 0      26023  0          5    * Черный балахон служителя is loaded on the body of служитель крематория
M 0      26006 10      26012  1 * Load cлужительница крематория
E 0      26023  0          5    * Черный балахон служителя is loaded on the body of cлужительница крематория
M 0      26005 15      26013  2 * Load служитель крематория
E 0      26025  0         13    * Черный пояс служителя is loaded around the waist of служитель крематория
E 0      26023  0          5    * Черный балахон служителя is loaded on the body of служитель крематория
M 0      26005 15      26013  2 * Load служитель крематория
E 0      26024  0          9    * Черные перчатки служителя is loaded on the hands of служитель крематория
E 0      26023  0          5    * Черный балахон служителя is loaded on the body of служитель крематория
M 0      26005 15      26015  1 * Load служитель крематория
E 0      26023  0          5    * Черный балахон служителя is loaded on the body of служитель крематория
M 0      26006 10      26016  1 * Load cлужительница крематория
E 0      26023  0          5    * Черный балахон служителя is loaded on the body of cлужительница крематория
M 0      26005 15      26017  2 * Load служитель крематория
E 0      26023  0          5    * Черный балахон служителя is loaded on the body of служитель крематория
M 0      26005 15      26017  2 * Load служитель крематория
E 0      26023  0          5    * Черный балахон служителя is loaded on the body of служитель крематория
E 0      26024  0          9    * Черные перчатки служителя is loaded on the hands of служитель крематория
O 0      26022  0      26018    * Каменная статуя аида loaded to Зал ожидания
M 0      26005 15      26018  1 * Load служитель крематория
E 0      26023  0          5    * Черный балахон служителя is loaded on the body of служитель крематория
M 0      26002  1      26019  1 * Load одноглазый тролль
E 0      26015  0         16    * Ржавая лопата is loaded wielded of одноглазый тролль
O 0      26003  0      26020    * Поднятый рычаг loaded to Огромная печь для сжигания мертвой плоти
M 0      26003  1      26020  1 * Load испепеленный труп
M 0      26005 15      26022  2 * Load служитель крематория
E 0      26023  0          5    * Черный балахон служителя is loaded on the body of служитель крематория
M 0      26005 15      26022  2 * Load служитель крематория
E 0      26023  0          5    * Черный балахон служителя is loaded on the body of служитель крематория
E 0      26025  0         13    * Черный пояс служителя is loaded around the waist of служитель крематория
M 0      26006 10      26025  2 * Load cлужительница крематория
E 0      26025  0         13    * Черный пояс служителя is loaded around the waist of cлужительница крематория
E 0      26023  0          5    * Черный балахон служителя is loaded on the body of cлужительница крематория
M 0      26006 10      26025  2 * Load cлужительница крематория
E 0      26023  0          5    * Черный балахон служителя is loaded on the body of cлужительница крематория
M 0      26013  1      26026  1 * Load молодая помощница
M 0      26006 10      26028  1 * Load cлужительница крематория
E 0      26023  0          5    * Черный балахон служителя is loaded on the body of cлужительница крематория
M 0      26004  1      26029  1 * Load раханар
E 0      26026  0         12    * Ледяной плащ is loaded about the shoulders of раханар
M 0      26000  1      26031  1 * Load полумертвый орк
M 0      26009  1      26035  1 * Load пожилой экзорцист
E 0      26035  0         16    * Палица экзорциста is loaded wielded of пожилой экзорцист
E 0      26036  0          3    * Амулет экзорциста is loaded around the neck (1) of пожилой экзорцист
M 0      26008  3      26038  1 * Load обгорелый труп
M 0      26008  3      26039  1 * Load обгорелый труп
M 0      26012  1      26039  1 * Load зомби эльфа
M 0      26010  1      26041  1 * Load безрукий зомби
M 0      26008  3      26044  1 * Load обгорелый труп
M 0      26016  2      26044  1 * Load зомби служителя крематория
M 0      26011  1      26045  1 * Load кусок руки
M 0      26016  2      26045  1 * Load зомби служителя крематория
M 0      26007  1      26048  1 * Load жулик
G 0      26028   0      * Шоковая ловушка is given to жулик
G 0      26029   0      * Мышеловка is given to жулик
G 0      26030   0      * Ржавый кинжал is given to жулик
O 0      26033  0      26048    * Тайник loaded to Потайная комната
P 0      26034  1      26033  1 * Золотая руна put inside золотая руна
M 0      26014  1      26049  1 * Load Арашнах
E 0      26037  0         16    * Черная коса поработителя is loaded wielded of Арашнах
S



#SHOPS
26000 13 0 0 0 0 150 50 0 23
26007 36 26 5 0 0 150 50 0 23
0



#MOBPROGS
#26000
if objhere 26004
mob echo Ты чувствуешь жар по всему телу.
mob DAMAGE all 40 80 lethal
else
if objhere 26005
mob echo Ты чувствуешь как кожу начинает сильно припекать.
mob DAMAGE all 400 600 lethal
else
if objhere 26006
mob echo Пламя сильно обжигает тебя!
mob DAMAGE all 1000 1500 lethal
else

~
#26001
сказ Что ищешь ты здесь?
смот $n
сказ Или может ты хочешь мне помочь?~
#26002
сказ Приветствую тебя $n, зачем пожаловал и что ищешь?
сказ Может быть ты хочешь получить древние артефакты Ардиана?
смотреть $n~
#26003
сказ Не ожидал услышать от тебя другого ответа.
сказ Слышал я, что есть остров с многочисленными порталами.
сказ У одного из его основателей есть вещь, достойная настоящего вампира.
сказ Естественно хотелось бы ее увидеть.
ухмыл
~
#26004
if class $n назгул
or class $n некромант
or class $n вампир
сказ Да! То что надо!
сказ А вот собственно то, что я и обещал тебе, береги их.
mob oload 26008
дать перчатки $n
mob junk звезда ада
endif
if class $n маг
or class $n жрец
сказ Да! То что надо!
сказ А вот собственно то, что я и обещал тебе, береги их.
mob oload 26009
дать щит $n
mob junk звезда ада
endif
if class $n алхимик
сказ Да! То что надо!
сказ А вот собственно то, что я и обещал тебе, береги их.
mob oload 26010
дать сфера $n
mob junk звезда ада
endif
if class $n оборотень
сказ Да! То что надо!
сказ А вот собственно то, что я и обещал тебе, береги их.
mob oload 26011
дать перстень $n
mob junk звезда ада
endif
if class $n вор
or class $n воин
сказ Да! То что надо!
сказ А вот собственно то, что я и обещал тебе, береги их.
mob oload 26012
дать перчатки $n
mob junk звезда ада
endif
if class $n друид
сказ Да! То что надо!
сказ А вот собственно то, что я и обещал тебе, береги их.
mob oload 26013
дать амулет $n
mob junk звезда ада
endif
if class $n егерь
сказ Да! То что надо!
сказ А вот собственно то, что я и обещал тебе, береги их.
mob oload 26027
дать браслет $n
mob junk звезда ада
endif
if class $n паладин
сказ Да! То что надо!
сказ А вот собственно то, что я и обещал тебе, береги их.
mob oload 26014
дать свет $n
mob junk звезда ада
endif~
#26005
if objexists o26020
if carries $n 26020
сказ У тебя есть то, что тебе поможет.
else
сказ Я уже отдал кому-то ключ...
endif
else
mob oload 26020
сказ Ну, держи.
emote указывает на железную решетку.
сказ Там ты найдешь то, что ищешь...
дать ключ $n
взд
endif
~
#26006
сказ Мне бы спичек коробок, а то совсем дела плохи.
плев~
#26007
сказ Во, то что надо!
сказ Спасибо тебе $n.
mob oload 26021
дать медаль $n
emote уходит разжигать огонь.
mob purge тролль
~
#26008
if class $n вор
сказ Да мы с тобой коллеги по цеху.
хихи
сказ Продемонстрируй мне свое мастерство.
сказ И я приму тебя в ряды нашего братства.
сказ Или может ты не хочешь?
endif
ухм
~
#26009
if carries $n 29514
 and carries $n 13587
and class $n вор
сказ Поздравляю!
сказ Теперь ты член нашего братства.
mob oload 26031
mob remove $n 29514
mob remove $n 13587
дать орден $n
сказ А это лично от меня!
сказ Это оружие достойно тебя.
сказ Вот, держи.
mob oload 26032
дать алых $n
if rand 90
mob oload 26045
отпер тайник
откр тайник
сказ Забирай, если там что-нибудь есть.
mob junk key26045
endif
~
#26010
if class $n вор
улы
сказ Укради из замка колбу и принеси ее мне, эта вещица мне очень даже пригодится.
сказ А следующее задание посложнее - найди жреца с чудо-сиянием, снятым с неба и убей.
сказ Сияние, конечно, принеси мне.
потир
сказ Как будет все готово, скажи мне об этом.
else
ухм
endif
~
#26011
if rand 60
сказ Айфар хту!
mob echo {WЯркий луч света сжигает все вокруг.{x
mob DAMAGE all 400 600 lethal
else
if rand 40
сказ Завхат хар шиарнар!
mob echoat $n {RТы чувствуешь, как внутри тебя все вскипает.{x
mob echoaround  {R$n Пламя гнева пронзает насквозь тело $n1.{x
mob damage $n 500 800 lethal
else
if rand 30
сказ Фахтааааар!
mob echoat $n {DТьма утягивает тебя!{x
mob echoaround  $n {DТьма утягивает $n1!{x
mob damage $n 700 100 lethal
if rand 20
mob cast 'изгнать магию' $n
endif
endif
endif
endif
~
#26012
закр восток~
#26013
сказ Чего тебе?
смот $n
сказ Не советую идти дальше, хотя дело твое...
сказ Я потерял над ними контроль...
взды
сказ Или может ты хочешь мне помочь
ухмы
~
#26014
убить $n~
#26015
сказ Это хорошо, что есть еще смельчаки.
сказ Значит так, $n.
сказ Я не знаю, что с ним произошло, но мой помощник Арашнах стал полностью невменяемым.
сказ Он полностью подчинил всех мертвых под свой контроль,
сказ несколько раз совершал попытки убить меня!
сказ Много раз я пытался вернуть ему разум, но все попытки были тщетны...
сказ Если сможешь, убей его!
~
#26016
if rand 40
взд
сказ Это я во всем виновата!
else
if rand 60
сказ За что все это нам...
плакать 
endif
endif
~
#26017
сказ Ты пополнишь мою команду мертвых друзей!
уб $n~
#26018
mob oload 26038~
#26019
if mobhere 26015
mob force собака убить $n
mob force 2.собака убить $n
mob force 3.собака убить $n
else
mob echo Арашнах восклицает: {CАфарин сайва фтух!!{x
mob echo {WКости со всех сторон собираются в кучу.{x
mob mload 26015
mob mload 26015
mob mload 26015
mob force собака убить $n
mob force 2.собака убить $n
mob force 3.собака убить $n
~
#26020
if mobhere 26015
mob echo Арашнах восклицает: {CТарш вайра...{x
mob echo {WКостяную собаку закручивает и подкидывает в воздух.{x
mob echoat $n {WОгромная куча костей летит прямо в тебя.{x
mob echoaround  $n {WОгромная куча костей летит прямо в $n1.{x
mob DAMAGE $n 600 1000
mob purge собака
~
#26021
сказ Ты убил его!?
удив
сказ Вот не ожидал, так не ожидал!
сказ Что бы тебе такое дать...
сказ Меч или кинжал?
задум
mob junk рука
if rand 50 
mob oload 26039
дать кин $n
else
mob oload 26040
дать меч $n
endif
сказ Береги его, он таит в себе великую cилу!
~
#26022
if carries $n 26038
mob oload 26040
дать меч $n
mob remove $n 26038
mob echo Старик экзорцист забирает у тебя руку арашнаха.
сказ Береги его, он таит в себе великую вилу!~
#26023
if carries $n 26042
сказ Ну почему все так...
else
сказ Прошу тебя, помоги мне!
сказ Мой возлюбленный навсегда умерщвлен и превращен...
пла $n
сказ ...в нежить.
сказ $n, я умоляю тебя, помоги ему...
сказ Ты можешь хоть попытаться?
endif
~
#26024
if carries $n 26041
сказ Пучок волос, он уже у тебя...
else
бла $n
сказ Я не знаю как, но возьми это, я думаю он все поймет.
mob oload 26041
дать пучок $n
сказ Его звали Лайвер, он точно где-то здесь.
удачи $n
сказ Помоги ему...
endif
~
#26025
if carries $n 26041
удив $n
сказ Оооо!
сказ Эти волосы мне знакомы...
сказ Откуда они у тебя? Кто прислал тебя?
сказ Моя любимая?
см $n
endif
~
#26026
if carries $n 26041
взды
сказ Я так ее люблю.
сказ Но мне нет пути обратно, я не знаю почему все так получилось...
сказ Я проклят!
плев
плев
сказ Сожги меня, не пугайся - я не чувствую боли.
сказ Тут где-то есть печь, но пламя должно быть наиболее сильным, иначе моя душа не обретет покой...
cказ Там тролль у печи работает, мне к нему надо.
след $n
mob remove $n 26041
endif
~
#26027
if mobhere 26003
сказ Жги!
mob force $q тянуть рыч
mob force $q тянуть рыч
mob force $q тянуть рыч
mob oload 26042 30 room
mob echo Тело Лайвера испепеляется дотла.
mob purge лайвер
endif
~
#26028
if objhere 26006
mob oload 26042 30 room
mob echo Тело Лайвера испепеляется дотла.
mob purge лайвер~
#26029
пла
сказ Да будет ему там хорошо.
сказ Спасибо тебе $n, ты смог мне помочь...
сказ Ты не представляешь как я тебе благодарна.
сказ Вот возьми, это самое дорогое что у меня есть.
mob oload 26043
дать ботфорты $n
сказ А теперь прощай!
удачи $n
mob echo Молодая помощница убегает в темноту.
mob purge молодая помощница~
#26030
if carries $n 15343
 and carries $n 653
 and carries $n 4666
сказ Собрал! Молодец!
сказ Я уже и надежду всю потерял...
сказ Давай одну тысячу золотых и я приступлю к работе.
else
сказ Приветствую тебя, $n.
сказ Когда-то я был хорошим мастером по изготовлению доспехов,
сказ а щас... Эх, что со мной стало...
сказ Ну ты можешь мне немного помочь вернуть старые воспоминания.
сказ Может поможешь мне?
endif
~
#26031
сказ Супер! Такс...
сказ Мой мозг уже давно плохо работает, надо бы его как-то пробудить.
сказ Найди мне мысль, да такую, чтобы была как у змея!
сказ А помимо этого...
задум
сказ Знал я в свое время энтомолога одного.
сказ Ловко он владел своими знаниями и создавал уникальные вещи...
сказ Брюхо мне, вышедшее из под рук его принеси.
сказ И железа готового для дела, у гномов оно точно есть.
~
#26032
if carries $n 15343
 and carries $n 653
 and carries $n 4666
mob echo Полумертвый орк осторожно забирает у тебя мудрую мысль.
mob echo И она полностью обволакивает его...
сказ Да! Да да да!
сказ Я именно так и сделаю.
сказ Давай это сюда!
mob echo Полумертвый орк забирает у тебя заготовку.
сказ Теперь самое главное!
mob echo Полумертвый орк забирает у тебя брюхо огненного жука.
mob remove $n 15343  
mob remove $n 653
mob remove $n 4666
mob echo Полумертвый орк начинает осторожно вживлять железо в хитиновую оболочку огненного брюха.
mob echo Странное зеленое свечение наполняет комнату.
сказ Почти готово...
emote соединяет железо и органическую материю в единое целое.
сказ Готово!
mob oload 26044
сказ Неплохо получилось...
прыгать
дать доспех $n
сказ Спасибо тебе!
улыб $n
mob echo Полумертвый орк уходит по своим делам.
mob purge орк
endif
~
#0

#OBJPROGS
#26000
OBJ ECHOAROUND "$n" Холод насквозь пронизывает плоть $n1.
OBJ ECHOAT "$n" Холод насквозь пронизывает твою плоть.
obj force $n дрожать
obj DAMAGE $n 200 500 lethal~
#0

#ROOMPROGS
#26000
if objhere 26003
room purge 26003
room oload 26004 0 'R'
room echoat $n Ты тянешь за рычаг.
room echoaround  $n $n тянет за рычаг.
room echo Рычаг опускается ниже.
room echo Становится сильно жарко.
else
if objhere 26004
room purge 26004
room oload 26005 0 'R'
room echoat $n Ты тянешь за рычаг.
room echoaround  $n $n тянет за рычаг.
room echo Рычаг опускается до середины.
room echo Температура подымается еще выше, горячий воздух начинает обжигать плоть!
else
if objhere 26005
room purge 26005
room oload 26006 0 'R'
room echoat $n Ты тянешь за рычаг.
room echoaround  $n $n тянет за рычаг.
room echo Рычаг опускается вниз до упора.
room echo Языки пламени вырываются отовсюду!
else

~
#26001
if objhere 26006
room purge 26006
room oload 26005 0 'R'
room echoat $n Ты толкаешь рычаг.
room echoaround  $n $n толкает рычаг.
room echo Рычаг поднимается до середины.
room echo Языки пламени исчезают, но горячий воздух продолжает обжигать плоть!
else
if objhere 26005
room purge 26005
room oload 26004 0 'R'
room echoat $n Ты толкаешь рычаг.
room echoaround  $n $n толкает рычаг.
room echo Рычаг поднимается выше.
room echo Температура падает, но все еще довольно жарко.
else
if objhere 26004
room purge 26004
room oload 26003 0 'R'
room echoat $n Ты толкаешь рычаг.
room echoaround  $n $n толкает рычаг.
room echo Рычаг поднимается вверх до упора.
room echo Температура нормализируется.
else

~
#26002
if objhere 26003
if objhere 26004
room purge 26003
else
if objhere 26003
if objhere 26005
room purge 26003
else
if objhere 26003
if objhere 26006
room purge 26003
else
~
#26003
if wears $n 26015
if rand 40
room echoat $n Ты копаешь в куче мяса...
room echoaround  $n $n копает кучу мяса....
room DAMAGE all 40 80 lethal
room echo Ядовитые пары поднимаются в воздух.
else
if wears $n 26015
if rand 33
room echoat $n Ты копаешь в куче мяса...
room echoaround  $n $n копает кучу мяса....
room DAMAGE all 150 200 lethal
room echo Ядовитый газ затуманивает твои глаза!
room oload 26016 0 'R'
else
if wears $n 26015
if rand 55
room echoat $n Ты копаешь в куче мяса...
room echoaround  $n $n копает кучу мяса....
room DAMAGE all 40 80 lethal
room echo Ядовитая слизь разбрызгивается по всей комнате.
room oload 26017 0 'R'
else
if wears $n 26015
if rand 45
room echoat $n Ты копаешь в куче мяса...
room echoaround  $n $n копает кучу мяса....
room DAMAGE all 50 80 lethal
room echo Ядовитые пары поднимаются в воздух.
room oload 26017 0 'R'
else
if wears $n 26015
if rand 35
room echoat $n Ты копаешь в куче мяса...
room echoaround  $n $n копает кучу мяса....
room DAMAGE all 50 80 lethal
room echo Ядовитые пары поднимаются в воздух.
room oload 26018 0 'R'
else
~
#26004
if objhere 26016
or objhere 26017
or objhere 26018
room purge
room echo Кровяная жижа, бурча, втягивает все, находящееся на поверхности, в себя.
~
#0

#CHAT
#0

#$
* charset=cp1251