#AREADATA
Version 4
Name Хвойный лесок~
Builders None~
VNUMs 17900 17940
Credits [ 3 45] Джамб   Хвойный лесок~
Security 9
End



#MOBILES
#17900
медведь~
медведь~
Медведь стоит тут. 
~
Медведь гуляет здесь и, кажется, он очень злой! 
~
bear~
AGSTcf DFai -15 -500 0
15 0 3d9+208 0d0+150 2d6+3 bite
-2 -2 -2 -2
DEO stand stand male 0
AGV ABCDEFHJKUVZ tiny unknown
P bash 33
P cold 33
P charm 100
P summon 100
M GREET 17900 100~
E приходит, косолапя,~
G уходит, косолапя,~
#17901
ласточка~
ласточка~
Ласточка сидит на ветке. 
~
Красивая маленькая птичка. 
~
song bird~
AGcf T -6 200 0
6 7 2d7+71 0d0+60 1d7+5 none
4 4 4 4
FH stand stand female 0
AGMW ACDEFHKP tiny unknown
M RANDOM 17902 10~
Z Шаград at Sun Sep 11 23:22:48 2005~
#17902
кролик~
кролик~
Кролик скачет тут. 
~
Маленький и пушистый.
~
rabbit~
AGcf 0 -3 50 0
3 4 2d6+35 0d0+30 1d6+0 none
7 7 7 7
FH stand stand male 0
AGV ACDEFHJKZ tiny unknown
#17903
сорока~
сорока~
Сорока смотрит на тебя обманчивым взглядом. 
~
Злая сорока. 
~
bird~
AGcf T -9 -300 0
9 10 2d6+110 0d0+90 1d8+2 none
2 2 2 2
FH stand stand female 1
AGMW ACDEFKPU tiny unknown
Z Шакс at Wed Feb 21 14:17:37 2007~
#17904
доброе дерево~
дерево добра~
Доброе дерево весело шуршит листвой. 
~
Деревце с веселыми очертаниями изгибов коры. 
~
unique~
ABGTc 0 -20 900 0
20 21 3d9+500 0d0+200 2d8+15 none
-9 -9 -9 -9
0 stand stand none 0
L 0 large unknown
Z Тананда at Sun Feb 17 00:36:58 2008~
#17905
злое дерево~
дерево зла~
Злое дерево хочет запугать тебя своими ветвями. 
~
Деревце-то явно хочет уничтожить ТЕБЯ! 
~
unique~
AGTc 0 -20 -900 0
20 21 3d9+666 0d0+200 2d8+15 none
-9 -9 -9 -9
0 stand stand none 0
L 0 large unknown
Z Суре at Wed Mar 16 12:48:54 2005~
#17906
жаба~
жаба~
Огромная жаба сидит тут. 
~
{xБольшая и {gзеленая{x. 
~
unique~
AGc 0 -13 -200 0
13 14 2d10+170 0d0+130 2d5+3 none
-1 -1 -1 -1
0 stand stand none 0
0 0 tiny unknown
#17907
егерь~
егерь~
Старый эльф-егерь охраняет тут природу. 
~
Он тут долго заботился о лесе, для него лес - как родной дом! За всю его
жизнь в лесу он многому научился, так что поосторожнее с ним!
~
elf~
ABCGQSTc DFHJQVaghi -25 1000 0
25 20 5d10+600 0d0+250 5d10+7 none
-7 -7 -7 -7
ACDEFHIKN stand stand male 430
AHMV ABCDEFGHIJKZ medium unknown
P bash 100
P pierce 33
P slash 33
P fire 33
P cold 33
P lightning 33
P acid 33
P poison 33
P negative 33
P holy 33
P energy 33
P mental 33
P disease 33
P drowning 33
P light 33
P charm 100
P sound -17
P silver 33
P iron -17
P magic 33
P summon 100
P weapon 33
M GREET 17901 100~
M FIGHT 17910 100~
M DEATH 17907 100~
M GIVE 17911 артефакт~
M ACT 17908 да~
Z Суре at Tue Mar 29 14:10:56 2005~
#17908
волчонок~
волчонок~
Волчонок сидит тут, скуля. 
~
Волчонок сидит тут, скуля. Тебе не кажется, что ему больно??
~
wolf~
ABGf Z -15 0 0
15 11 3d9+208 0d0+150 2d6+3 bite
-2 -2 -2 -2
FH rest rest none 222
AGV ACDEFJKQVZ tiny unknown
M RANDOM 17906 10~
M GREET 17903 1000~
M GIVE 17904 цукон~
Z Шаград at Sun Sep 11 23:22:05 2005~
#17909
помощник егеря~
помощник егеря~
Помощник егеря стоит тут. 
~
Он молодой и еще очень неопытный.
~
human~
ABGac 0 -10 0 0
10 0 2d7+121 0d0+100 2d4+2 none
1 1 1 1
0 stand stand none 0
AHMV ABCDEFGHIJKZ tiny unknown
P bash 100
P pierce 100
P slash 100
P fire 100
P cold 100
P lightning 100
P acid 100
P poison 100
P negative 100
P holy 100
P energy 100
P mental 100
P disease 100
P drowning 100
P light 100
P charm 100
P sound 100
P wood 100
P silver 100
P iron 100
P magic 100
P summon 100
P weapon 100
M GIVE 17905 план~
Z Кей at Sun Sep 12 04:11:40 2004~
#17910
водяное чудовище~
водяное чудовище~
Водяное чудище плывет тут. 
~
Оно очень страшное и сильное! И вряд ли ты его победишь...
Так как вряд ли ты знаешь хоть один способ, как убить воду!
~
unique~
A Tb -20 -1000 0
20 0 3d9+333 0d0+200 2d8+5 none
-400 -400 -400 -400
0 sleep sleep none 0
AGW ACDEFHKP tiny unknown
P drowning 100
P magic 100
P weapon 100
Z Минкс at Wed May 23 06:44:30 2012~
#17911
тролль~
тролль~
Огромный тролль стоит тут. 
~
Огромный тролль стоит тут, ломая деревья.
~
troll~
ABGST DFHJVac -45 -1000 0
45 30 25d20+11000 0d0+450 8d4+45 pierce
-35 -35 -35 -35
CDEFIJKN stand stand male 0
ABHMV ABCDEFGHIJKUVZ tiny unknown
P bash 33
P fire -17
P acid -17
P charm 100
P summon 100
P weapon 33
M DEATH 17912 100~
#17912
кролик~
Белый кролик~
Белый кролик сидит тут, пережевывая травку.
~
Кролик-то не слабенький! Лучше не лезь к нему! 
~
rabbit~
ABGcf CDEFGLPTVZacefi -5 -1000 0
5 0 2d6+300 0d0+50 2d15+1 chomp
-1 -5 -5 0
FH rest rest male 0
AGV ACDEFHJKZ tiny unknown
Z Аэгнор at Sun Jan 23 23:50:39 2005~
#0



#OBJECTS
#17900
грибочек~
грибочек~
Грибок растет тут.~
~
food 0 A
2 2 0 0 0
0 10 0 100
0 0
#17901
лисички~
лисички~
Множество лисичек растут здесь.~
~
food 0 A
2 2 0 0 0
0 10 0 100
0 0
#17902
камуфляж~
Камуфляж~
Камуфляж лежит тут.~
~
armor IT AD
10 10 10 10 0
20 20 1000 100
0 FGJKL
A
1 1
A
19 4
A
13 5
A
13 25
Z Минкс at Wed May 23 06:36:35 2012~
#17903
посох рейнджера~
посох рейнджера~
Посох рейнджера сверкает тут.~
~
weapon 0 AN
staff 6 6 'thwack' 0
25 20 1000 100
0 0
A
17 -4
A
19 3
Z Тананда at Mon Mar 12 17:43:56 2012~
#17904
шлем рейнджера~
шлем рейнджера~
Шлем рейнджера сверкает в тени.~
~
armor 0 AE
10 10 10 10 0
20 20 100 100
0 0
A
2 2
A
19 5
A
13 25
Z Минкс at Wed May 23 06:37:31 2012~
#17905
цукон~
цукон~
Цветок цукона лежит здесь.~
~
food A A
2 2 0 0 0
0 10 0 100
0 0
Z Тананда at Sat Jun 16 20:20:02 2012~
#17906
план~
план~
Потрепанный план лежит в переплете.~
~
scroll A A
0 '' '' '' ''
0 10 0 100
0 0
#17907
артефакт~
артефакт~
Артефакт лежит тут.~
~
scroll AY A
40 'haste' 'armor' 'sanctuary' ''
10 10 0 100
0 0
Z Минкс at Wed May 23 06:36:13 2012~
#17908
куртка тролля~
куртка тролля~
Куртка тролля лежит тут.~
leather~
armor A ADP
20 20 20 20 0
45 186 0 100
0 0
A
17 -15
F
R 0 5 ABC
F
R 0 5 A
A
18 7
A
19 7
A
13 40
A
1 1
Z Минкс at Wed May 23 06:30:45 2012~
* вес~
#17909
шлем тролля~
шлем тролля~
Какой-то тролль забыл тут свой шлем.~
~
armor A AE
11 11 11 11 0
43 30 0 100
0 0
A
1 1
A
13 40
A
19 7
A
20 -7
A
5 1
Z Минкс at Wed May 23 06:34:54 2012~
#17910
топор тролля~
топор тролля~
Красивый топор сверкает на солнце.~
~
weapon AHST ANP
axe 7 10 'slash' FM
39 650 0 100
OUWXab BFGHK
A
1 1
Z Билдер at Sun Jan 21 09:02:45 2018~
* сделал топор тролльским, понизил авер.~
#17911
капкан рейнджера~
капкан рейнджера~
Капкан рейнджера поставлен тут.~
steel~
trap T A
7 9 0 'slash' 24
18 40 120 100
0 0
Z Рыкгаш at Fri Dec  1 11:53:53 2006~
#0



#ROOMS
#17900
Хвойный лесок~
Ты находишься перед входом в лес, расположенный на севере. Выходы ведут на
север и юг. 
~
0 0 3
D0
Поляна. 
~
дверь~
0 0 17901
D2
~
дверь~
0 0 6109
Z Тананда at Sun Dec 18 19:10:00 2005~
S
#17901
Поляна~
Ты стоишь посреди светлой поляны, со всех сторон окруженной лесом. Трава
ласкающе шумит под ногами. Выходы ведут во всех направлениях.
~
0 0 2
D0
Сосновый лес. 
~
дверь~
0 0 17904
D1
Лес. 
~
дверь~
0 0 17903
D2
Хвойный лесок. 
~
дверь~
0 0 17900
D3
Лес. 
~
дверь~
0 0 17902
Z Рыкгаш at Tue Oct 18 19:47:47 2005~
S
#17902
Лес~
Деревья растут плотной полосой с запада, севера и юга. С востока
проскакивают лучики света. 
~
0 0 3
D1
Поляна. 
~
дверь~
0 0 17901
S
#17903
Лес~
Деревья растут плотной полосой со всех сторон. Сквозь ветки
с западной стороны проскакивают лучики света.
~
0 0 3
D3
Поляна. 
~
дверь~
0 0 17901
S
#17904
Сосновый лес~
Сосновый лес окружает тебя со всех сторон, листва колышется над твоей
головой. 
~
0 8192 3
D0
~
дверь~
0 0 17910
D1
Сосновый лес. 
~
дверь~
0 0 17907
D2
Поляна. 
~
дверь~
0 0 17901
D3
Сосновый лес. 
~
дверь~
0 0 17905
S
#17905
Сосновый лес~
Густой, сосновый лес обступает тебя со всех сторон. Ветки плавно колышутся
над твоей головой. Выходы ведут на восток, север и запад.
~
0 0 3
D0
Сосновый лес. 
~
дверь~
0 0 17909
D1
Сосновый лес. 
~
дверь~
0 0 17904
D3
Сосновый лес. 
~
дверь~
0 0 17906
Z Аэгнор at Sun Jan 23 23:44:25 2005~
S
#17906
Сосновый лес~
Высокие деревья смотрят на тебя как на букашку с огромной высоты. Яркие
лучики солнца проникают сквозь развесистые ветки деревьев. Выход ведет на
восток.
~
0 0 3
D1
Сосновый лес. 
~
дверь~
0 0 17905
Z Аэгнор at Sun Jan 23 23:47:03 2005~
S
#17907
Сосновый леc~
Зеленая травка весело шуршит под ногами, маленькая канавка полностью
заполнена грибами. Выходы ведут на запад, север и восток.
~
0 0 3
D0
Сосновый лес. 
~
дверь~
0 0 17911
D1
Сосновый лес. 
~
дверь~
0 0 17908
D3
Сосновый лес. 
~
дверь~
0 0 17904
S
#17908
Сосновый леc~
Густой сосновый лес обступает тебя со всех сторон. Ветки плавно колышутся
над твоей головой. Выходы ведут на запад и север. На севере лес плавно
изгибается.
~
0 0 3
D0
Сосновый лес. 
~
дверь~
0 0 17911
D3
Сосновый лес. 
~
дверь~
0 0 17907
Z Аэгнор at Sun Jan 23 23:47:55 2005~
S
#17909
Сосновый лес~
Величавые деревья обступили тебя со всех сторон. Белки прыгают по
деревьям, не обращая на тебя внимания. Выйти можно во всех направлениях. 
~
0 0 3
D0
Опушка. 
~
дверь~
0 0 17912
D1
Сосновый лес. 
~
дверь~
0 0 17910
D2
Сосновый лес. 
~
дверь~
0 0 17905
D3
Сосновый лес. 
~
дверь~
0 0 17906
S
#17910
Сосновый лес~
Зеленая травка весело шуршит под ногами, маленькая канавка заполнена
грибами под самые вершины. Выходы ведут во всех направлениях. 
~
0 0 3
D0
~
дверь~
0 0 17913
D1
Сосновый лес. 
~
дверь~
0 0 17911
D2
Сосновый лес. 
~
дверь~
0 0 17904
D3
Сосновый лес. 
~
дверь~
0 0 17909
S
#17911
Сосновый леc~
Белки прыгают по веткам, птицы мирно поют, вглядываясь вдаль. Выходы
на севере, юге, западе.
~
0 0 3
D0
~
дверь~
0 0 17914
D2
Сосновый лес. 
~
дверь~
0 0 17907
D3
Сосновый лес. 
~
дверь~
0 0 17910
S
#17912
Опушка~
Ты находишься на опушке соснового леса. Снизу слышен звук журчащей воды.
Выходы ведут вниз, на юг и восток. 
~
0 0 3
D1
Опушка. 
~
дверь~
0 0 17913
D2
Сосновый лес. 
~
дверь~
0 0 17909
D5
Речка. 
~
дверь~
0 0 17915
Z Тананда at Sun Dec 18 18:56:33 2005~
S
#17913
Перед мостом~
Ты нахожишься на опушке соснового леса, на севере виден маленький мостик,
переброшенный через речку. Выходы ведут во всех направлениях.
~
0 0 3
D0
Мост. 
~
дверь~
0 0 17929
D1
Опушка. 
~
дверь~
0 0 17914
D2
Сосонвый лес. 
~
дверь~
0 0 17910
D3
Опушка. 
~
дверь~
0 0 17912
M 100 H 120
Z Тананда at Sun Dec 18 19:07:52 2005~
S
#17914
Опушка~
Ты находишься на опушке соснового леса. Снизу слышен звук журчащей воды.
Выходы ведут на юг, запад и вниз.
~
0 0 3
D2
Сосновый лес. 
~
дверь~
0 0 17911
D3
Опушка. 
~
дверь~
0 0 17913
D5
Река. 
~
дверь~
0 0 17920
Z Тананда at Sun Dec 18 19:08:19 2005~
S
#17915
Речка~
Бурная река течет с запада на восток. Там же виден мостик,
переброшенный через речку.
~
0 4 7
D1
Под мостом. 
~
дверь~
0 0 17919
D3
Река. 
~
дверь~
0 0 17916
D4
Опушка. 
~
дверь~
0 0 17912
Z Глоин at Fri Nov 25 20:18:17 2005~
S
#17916
Река~
Бурная река течет с запада на восток, огибая маленькие островки.
~
0 4 7
D1
Река. 
~
дверь~
0 0 17915
D3
Река. 
~
дверь~
0 0 17917
S
#17917
Река~
Бурлящая вода течет с запада, до тебя доносится звук падающей воды. Ветер
приносит с запада маленькие брызги. 
~
0 0 7
D1
Река. 
~
дверь~
0 0 17916
D3
Водопад. 
~
дверь~
0 0 17918
S
#17918
Водопад~
Ты стоишь перед водопадом. Мощная струя воды обрушивается сверху на
твою голову. Выход только на восток.
~
0 0 7
D1
Река. 
~
дверь~
0 0 17917
S
#17919
Под мостом~
Ты находишься под мостом, тень от которого полностью покрывает тебя. Тень
привлекает к этому месту большое количество лягушек. Выходы на восток и
запад. 
~
0 0 7
D1
Река. 
~
дверь~
0 0 17920
D3
Река. 
~
дверь~
0 0 17915
Z Тананда at Sun Dec 18 18:55:35 2005~
S
#17920
Река~
Бурная река течет с запада на восток. На западе виден мостик,
переброшенный через речку.
~
0 4 7
D1
Река. 
~
дверь~
0 0 17921
D3
Под мостом. 
~
дверь~
0 0 17919
D4
Опушка. 
~
дверь~
0 0 17914
S
#17921
Река~
Поток воды тут немого ускоряется, с востока слышен шум водопада. Выйти
можно на запад и восток. 
~
0 0 7
D1
Водопад. 
~
дверь~
0 0 17922
D3
Река. 
~
дверь~
0 0 17920
S
#17922
Водопад~
Ты стоишь на вершине водопада. Вода с ревом обрушивается вниз и поднимает
мелкие капли вверх, от этого вся долина возле водопада становится почти
невидимой. Ты видишь маленькую лесенку, по которой можно спуститься вниз.
~
0 0 7
D3
Река. 
~
дверь~
0 0 17921
D5
Под водопадом. 
~
дверь~
0 0 17923
S
#17923
Под водопадом~
Ты стоишь немного в стороне от водопада, мелкие брызги касаются твоего
тела, заставляя его содрогаться от холода. Выходы ведут вверх и на восток. 
~
0 4 7
D1
Туманное озеро. 
~
дверь~
0 0 17924
D4
Водопад. 
~
дверь~
0 0 17922
S
#17924
Туманное озеро~
Тебя окружает туманное озеро, ты не видишь дальше своего носа. Выходы ведут
во всех направлениях. 
~
0 0 7
D0
Туманное озеро. 
~
дверь~
0 0 17925
D1
Туманное озеро. 
~
дверь~
0 0 17928
D2
Туманное озеро. 
~
дверь~
0 0 17926
D3
Под водопадом. 
~
дверь~
0 0 17923
S
#17925
Туманное озеро~
Тебя окружает туманное озеро, ты не видишь дальше своего носа. Выйти можно
на юг. 
~
0 0 7
D2
Туманное озеро. 
~
дверь~
0 0 17924
S
#17926
Туманное озеро~
Вокруг сплошной туман, тебе хочется вернуться обратно в свой храм, где
чисто и прибранно. Рядом плавает буек с табличкой.
~
0 0 7
E
табличка.~
Если хочешь вернуться в храм, и ты младше 15 уровня, просто набери
'возврат' 
~
D0
Туманное озеро. 
~
дверь~
0 0 17924
D1
Туманное озеро. 
~
дверь~
0 0 17927
S
#17927
Туманное озеро~
Кругом туман, сплошной туман, ты уже даже не видишь дальше своего носа!
~
0 0 7
D0
Туманное озеро. 
~
дверь~
0 0 17928
D3
Туманное озеро. 
~
дверь~
0 0 17926
S
#17928
Туманное озеро~
Тебя окружает туманное озеро, ты не видишь дальше своего носа.
~
0 0 7
D2
Туманная река. 
~
дверь~
0 0 17927
D3
Туманная река. 
~
дверь~
0 0 17924
D5
~
дверь~
1 0 17938
S
#17929
Мост~
Маленький деревянный мост, переброшенный через реку, находится у тебя под
ногами. Выходы на севере и юге. 
~
0 0 3
D0
Тропинка. 
~
дверь~
0 0 17930
D2
Перед мостом. 
~
дверь~
0 0 17913
S
#17930
Тропинка~
Узкая тропинка ведет тебя сквозь лес, тут она делает поворот с юга на
восток. 
~
0 0 3
D1
Тропинка. 
~
дверь~
0 0 17931
D2
Мост. 
~
дверь~
0 0 17929
Z Кей at Thu Sep 23 19:37:27 2004~
S
#17931
Тропинка~
Тонкие ветки деревьев касаются твоего лица, тебе кажется, что эти деревья
живые! Выходы на запад и север. 
~
0 0 3
D0
Тропинка. 
~
дверь~
0 0 17932
D3
Тропинка. 
~
дверь~
0 0 17930
S
#17932
Тропинка~
Тропинка продолжает вести тебя с юга на север. Вокруг тебя сплошной лес. 
~
0 0 3
D0
Тропинка. 
~
дверь~
0 0 17933
D2
Тропинка 
~
дверь~
0 0 17931
S
#17933
Тропинка~
Тропинка начинает немного расширяться к северу. Ты постоянно спотыкаешься
о корни деревьев. 
~
0 4 3
D0
Поляна. 
~
дверь~
0 0 17934
D2
Тропинка. 
~
дверь~
0 0 17932
S
#17934
Большая поляна~
Ты находишься в центре большой поляны. Ты осматриваешься и замечаешь движение
в листве деревьев, но там нет ни птиц, ни зверья. Выходы на юг, восток и запад.
~
0 33 3
D1
Пещерка. 
~
дверь~
0 0 17936
D2
Тропинка. 
~
дверь~
0 0 17933
D3
Поляна. 
~
дверь~
0 0 17935
Z Тананда at Sat Feb 16 23:55:32 2008~
S
#17935
Поляна~
Продолжение западной поляны не отличается особыми чертами. Выход только
на восток. 
~
0 1 3
D1
Большая поляна. 
~
дверь~
0 0 17934
S
#17936
Пещерка~
Большая дыра, выдолбленная в пещере. Тут сыро и темно, паутина свисает с
потолка, тебе хочется побыстрее покинуть это место.
~
0 5 0
D1
Маленькая пещерка. 
~
дверь~
0 0 17937
D3
Большая поляна. 
~
дверь~
0 0 17934
S
#17937
Маленькая пещерка~
Ты находишься в маленькой, довольно уютной пещерке с маленьким столиком и
маленькими стульчиками. Тебе тут очень нравится. Выйти можно на запад.
~
0 0 5
D3
Пещера. 
~
дверь~
0 0 17936
Z Кей at Wed Oct 15 07:25:38 2008~
S
#17938
Вода~
Ты находишься под водой, кислорода тебе хватит ненадолго, поэтому
постарайся не задерживаться.
~
0 0 7
D4
Не видно из-за воды. 
~
дверь~
1 0 17928
S
#0



#SPECIALS
M 17907 spec_breath_frost Load to: егерь
M 17911 spec_breath_acid Load to: тролль
S



#RESETS
M 0      17901 10      17901  1 * Load ласточка
M 0      17902 10      17901  1 * Load кролик
O 0      17900  0      17902    * Грибочек loaded to Лес
M 0      17902  2      17903  2 * Load кролик
O 0      17901  0      17903    * Лисички loaded to Лес
M 0      17900  1      17904  1 * Load медведь
O 0      17901  0      17905    * Лисички loaded to Сосновый лес
M 0      17901  2      17906  2 * Load ласточка
M 0      17902  1      17909  1 * Load кролик
M 0      17903  1      17910  1 * Load сорока
M 0      17912 10      17911  1 * Load Белый кролик
G 0      17905   0      * Цукон is given to Белый кролик
M 0      17909  1      17913  1 * Load помощник егеря
M 0      17906  1      17919  1 * Load жаба
M 0      17907  1      17929  1 * Load егерь
E 0      17902  0          5    * Камуфляж is loaded on the body of егерь
E 0      17903  0         16    * Посох рейнджера is loaded wielded of егерь
E 0      17904  0          6    * Шлем рейнджера is loaded over the head of егерь
G 0      17911   0      * Капкан рейнджера is given to егерь
M 0      17903  2      17931  2 * Load сорока
M 0      17903  2      17932  1 * Load сорока
M 0      17905  2      17934  2 * Load дерево зла
M 0      17904  2      17934  2 * Load дерево добра
M 0      17904  2      17935  2 * Load дерево добра
M 0      17905  2      17935  2 * Load дерево зла
M 0      17911  1      17936  1 * Load тролль
E 0      17908  0          5    * Куртка тролля is loaded on the body of тролль
E 0      17909  0          6    * Шлем тролля is loaded over the head of тролль
E 0      17910  0         16    * Топор тролля is loaded wielded of тролль
M 0      17908  1      17937  1 * Load волчонок
M 0      17910  1      17938  1 * Load водяное чудовище
S



#SHOPS
0



#MOBPROGS
#17900
if ispc $n
if level $n < 15
say Уходи отсюда, мне очень плохо и я зол.
say Твоя смерть ниже моего достоинства.
endif
if ispc $n
if level $n > 15
and level $n < 25
mob echo $I кричит: {YМне плохо , как вы мне надоели!!!{x
kill $n
endif
~
#17901
if ispc $n
if race $n orc
or race $n troll
mob echo $I кричит: {CДа как вы, смеете зеленые отродья, появляться в нашем лесу?!{x
break
endif
if ispc $n
say Осторожнее с моей природой, я за нее вас..!
smile $n
endif~
#17902
mob echo $I весело чирикает!
break

~
#17903
if ispc $n
if level $n > 20
and level $n < 35
mob echo $I жалобно скулит: {C $N помоги мне пожалуйста , у меня очень болит в
горле{x.
mob echo $I жалобно вздыхает.
say Ты б не мог мне принести цветок под названием Цукон?
say Помоги мне и тебе будет награда! 
say Цветок ищи в юго-восточном лесу!
break
endif~
#17904
mob echo $I пережевывает цветок...
 say Спасибо большое, горло больше не болит!
mob echo $I вспоминает: {C Ах да , я помню , что обещал тебе награду{x.
mob oload 17906
give план $n
say Вот , это я нашел , когда помощник егеря бродил по лесу.
say я думаю, ты найдешь этому применение.
mob echo $I убегает куда-то.
mob echo $I прибегает, запыханный.
say Вот , чуть не забыл.
mob echo $I дает тебе {WПлатиновый орден квестера{x.
mob echo $I дает тебе шлем создателя.
mob echo $I дает тебе кольцо {BКвестера{x.
mob echo $I, выполнив свой долг, убегает в лес.
mob purge $I
~
#17905
mob echo $I визжит от радости!
say Большее спасибо! Это же тот план , который я составлял больше двух месяцев!
say я думаю моя награда стоит твоего старания.
say Если б я не нашел этот план ,то учитель уничтожил меня бы!
mob oload 17907
give артефакт $n
say Вот , используй его мудро!
mob echo $I ушел изучать свой план.
mob purge $I~
#17906
mob echo $I жалобно скулит от боли.
break
~
#17907
if rand 20
               say Э-э-э-э-э...я...что уже на том свете??!
break
endif
if rand 20
               say А...кто же теперь будет смотреть за лесом??!
break
endif
if rand 20
               say я всего-лишь моб!
break
endif
if rand 20     
              say Я КОМУ-ТО МЕШАЛ??
break
endif~
#17908
~
#17909
if level $n > 45
if rand 99
mob cast 'heat metal' $n
mob cast 'heat metal' $n
mob cast 'heat metal' $n
mob cast 'heat metal' $n
mob cast 'heat metal' $n
mob cast 'heat metal' $n
sac all
endif~
#17910
if ispc $n
if rand 50
if level $n > 40
and level $n < 51
mob echo $I яростно кипит!
mob cast 'lightning breath' $n
else
mob cast 'acid blast' $n
else 
mob cast 'dispel magic' $n
mob cast 'dispel magic' $n
mob cast 'dispel magic' $n
mob cast 'dispel magic' $n
mob cast 'dispel magic' $n
mob cast 'dispel magic' $n
mob cast 'dispel magic' $n
mob cast 'dispel magic' $n
mob cast 'dispel magic' $n
endif
endif
if level $n > 45
if rand 20
mob cast 'heal' $I
mob cast 'heal' $I
mob cast 'heal' $I
mob cast 'heal' $I
mob cast 'heal' $I
mob cast 'heal' $I
mob cast 'heal' $I
mob cast 'heal' $I
mob echo {W$I наполняет себя силой {Gегеря{x.
endif
if level $n > 20
and level $n < 30
if rand 10
mob cast 'cancel' $n
mob cast 'cancel' $n
mob cast 'cancel' $n
mob cast 'cancel' $n
endif~
#17911
say Это тот артефакт, который искали археологи в нашем лесу!
if ispc $n
if rand 40
rem посох
give посох $n
endif
if rand 50
rem каму
give каму $n
endif
say Вот, $n, заслужил!
~
#17912
say Ты еще пожелеешь, что напал на меня!!!
mob echo $I медленно растворяется в прах.~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251