#AREADATA
Version 4
Name Детсад Гномов~
Builders None~
VNUMs 6600 6699
Credits [ 1  5] Sandman Гномский детсад~
Security 9
Flags D
End



#MOBILES
#6600
маленький гномик~
маленький гномик~
Маленький гномик играет здесь со своим игрушечным топором.
~
Это молодое, но не так уж и беззащитное создание.
~
dwarf~
ACGT J -3 -5 0
3 0 1d4+30 1d1+99 1d4+2 beating
7 6 7 10
DJR sit stand male 1
AHMV ABCDEFGHIJKZ small unknown
P poison 33
P disease 33
P drowning -50
#6601
игрушечный медведь~
игрушечный медведь~
Симпатичный пушистый игрушечный медведь стоит здесь.
~
Это медвежонок с сердцем в грудной клетке.
~
doll~
ACG 0 -1 500 0
1 0 1d10+10 1d1+99 1d4+0 beating
8 5 9 10
NR stand stand male 0
EJMc ABCGHK small unknown
P bash 33
P slash -50
P fire -50
P cold 50
P lightning -50
P acid -50
P poison 100
P negative 50
P holy 50
P energy -50
P mental 100
P disease 100
P drowning 100
P light 33
Z Рыкгаш at Mon Mar  6 09:25:53 2006~
#6602
старая кукла анна~
кукла Анна~
Старенькая кукла Анна сидит здесь.
~
Ты видишь небольшую старенькую куклу.
~
doll~
ACG 0 -2 300 0
2 0 2d5+19 1d1+99 1d5+0 beating
7 4 8 10
FHR sit stand female 0
EJMc ABCGHK small unknown
P bash 33
P slash -50
P fire -50
P cold 50
P lightning -50
P acid -50
P poison 100
P negative 50
P holy 50
P energy -50
P mental 100
P disease 100
P drowning 100
P light 33
Z Рыкгаш at Mon Mar  6 09:26:26 2006~
#6603
игрушечный солдатик~
игрушечный солдатик~
Игрушечный солдатик стоит здесь.
~
Эта игрушка ищет, на ком бы попрактиковаться.
~
doll~
ACGT 0 -3 -300 0
3 1 3d5+36 1d1+99 1d4+3 punch
6 7 6 9
IR stand stand male 0
EJMc ABCGHK small unknown
P bash -17
P slash -17
P fire -50
P cold 50
P lightning -50
P acid -50
P poison 100
P negative 50
P holy 50
P energy -50
P mental 100
P disease 100
P drowning 100
P light 33
Z Рыкгаш at Mon Mar  6 09:26:43 2006~
#6604
уродливый медведь~
уродливый медведь~
Уродливый медвежонок стоит здесь.
~
Он ворчит и огрызается на тебя.
~
bear~
ACFGf 0 -3 -400 0
3 0 3d4+29 1d1+99 1d6+1 chomp
6 3 7 10
DEJNR stand stand male 0
AEGJMV ABCDEFGHJKUVZ small unknown
P bash 30
P slash -50
P fire -50
P cold 50
P lightning -50
P acid -50
P poison 100
P negative 50
P holy 50
P energy -50
P mental 100
P disease 100
P drowning 100
P light 33
P charm 100
E приходит, косолапя,~
G уходит, косолапя,~
Z Кей at Thu Dec 18 18:37:44 2008~
#6605
старая кукла~
старая кукла~
Забытая всеми кукла лежит здесь.
~
Эта кукла была сломана во время многочисленных игр.
Теперь ее все забросили.
~
doll~
ACG 0 -1 -2 0
1 0 1d10+5 1d1+99 1d4+0 beating
8 5 9 10
R stand stand female 0
EJMc ABCGHK small unknown
P bash 33
P slash -50
P fire -50
P cold 50
P lightning -50
P acid -50
P poison 100
P negative 50
P holy 50
P energy -50
P mental 100
P disease 100
P drowning 100
P light 33
Z Рыкгаш at Mon Mar  6 09:27:24 2006~
#6606
нянечка~
нянечка~
Старая морщинистая нянечка стоит здесь, наблюдая за детьми.
~
Ты видишь старую гномиху, которая сгорблена под тяжестью годов.
Хотя она еще способна постоять за себя и за своих воспитанников.
~
dwarf~
AG J -5 10 0
5 1 4d4+50 5d4+100 1d6+1 slap
5 5 5 10
CDR stand stand female 5
AHMV ABCDEFGHIJKZ medium unknown
P poison 33
P disease 33
P drowning -50
#6607
стражник~
стражник~
Вооруженный стражник.
~
Этот большой забияка потерялся в этом лабиринте.
Ты вдруг думаешь - а не уйти ли тебе отсюда?
~
dwarf~
ABCTX DJ -8 -800 0
8 1 3d10+100 8d4+100 1d7+3 punch
3 2 3 8
CDJR stand stand male 12
AHMV ABCDEFGHIJKZ medium unknown
P poison 33
P disease 33
P drowning -50
#6608
грубиян~
грубиян~
Невоспитанный грубиян прыгает и хохочет над тобой.
~
Ты видишь маленького грубияна, который всегда добивается того,
что хочет. Смотри-ка, похоже он хочет тебя укусить!
~
dwarf~
ABC J -1 -400 0
1 0 2d4+15 1d1+199 2d2+1 beating
8 8 8 10
IJN stand stand male 5
AHMV ABCDEFGHIJKZ small unknown
P poison 33
P disease 33
P drowning -50
#0



#OBJECTS
#6600
игрушечный топор~
игрушечный топор~
Топорик из дерева лежит здесь.~
wood~
weapon 0 AN
axe 2 3 'chop' 0
0 30 250 90
0 0
E
игрушечный топор~
Маленькая наклейка гласит 'Made in Taiwan'.
~
#6601
розовое кольцо~
розовое кольцо~
Розовое кольцо притягивает твое внимание.~
ice~
treasure G AB
0 0 0 0 0
3 10 620 90
0 0
A
1 1
Z Кей at Wed Oct 27 22:47:38 2004~
E
розовое кольцо~
Как странно... оно сделано изо льда, но не плавится.
И так приятно к нему прикасаться!
~
#6621
льняная накидка~
льняная накидка~
Льняная накидка скомкана в комок на полу.~
cloth~
armor G AK
1 2 1 1 1
7 50 780 90
0 0
A
12 5
A
4 1
E
льняная накидка~
Накидка излучает мир и доброту. Прекрасная вещь для учителей!
~
#6622
длинный веник~
длинный веник~
Прочный соломенный веник лежит на полу.~
wood~
weapon 0 AN
staff 1 6 'slap' O
3 50 270 50
0 0
A
18 1
E
веник~
Он стар и изношен, похоже от того, что им лупят детей.
~
#6644
кусок мяса~
кусок мяса~
Кусок мяса лежит на тарелке.~
meat~
food 0 A
25 25 0 0 0
0 20 0 100
0 0
#6645
вяленое мясо~
вяленое мясо~
Вяленое мясо лежит на полу.~
meat~
food 0 A
4 4 0 A 0
0 20 0 50
0 0
#6646
золотистое зелье~
золотистое зелье~
Золотистое зелье заброшено в угол.~
glass~
potion 0 A
5 'cure light' 'cure blindness' '' ''
0 10 150 90
0 0
E
зелье~
Это надежно закрытая бутылочка с золотистой жидкостью внутри.
Елки-палки, да оно сильно смахивает на виски!
~
#6647
игрушечное оружие~
игрушечное оружие~
Игрушечное оружие с острым штыком лежит здесь.~
wood~
weapon 0 AN
spear 2 3 'stab' 0
4 20 300 90
0 0
A
17 -1
E
игрушечное оружие~
Это всего лишь игрушечное оружие... однако острие у него выглядит
не особо-то мирно. Береги глаза!
~
#6648
дешевая дубинка~
дешевая дубинка~
Крепкая деревянная дубина лежит здесь.~
wood~
weapon 0 AN
mace 2 6 'pound' 0
3 50 220 90
0 0
* Cloned from 3023~
#6649
Пустышка~
пустышка~
Пустышка потерянная маленьким разгильдяем.~
wax~
weapon 0 0
exotic 1 6 'suction' C
3 0 0 100
0 0
Z Варгхаш at Sun Apr 19 04:59:22 2009~
#0



#ROOMS
#6601
Гномский Музей~
Здесь расположены мумии и тела гномов, мучавших маленьких грубиянов.
Ты чувствуешь сильное желание сбежать отсюда. Здесь есть знак.
~
0 33554440 0
E
знак~
Эта зона - для ньюбов.
/Суре
~
D2
Ты видишь большую комнату, набитую шумной ребятней.
~
дверь~
1 -1 6602
Z Кей at Thu Jan 15 00:03:43 2009~
S
#6602
Детский Садик~
Ты на северо-востоке главного зала этого учреждения. Игрушки и маленькие
детишки заполняют эту комнату. На востоке видна кухня. 
~
0 8 0
D0
Ты видишь выход.
~
дверь~
0 -1 6601
D1
Ты видишь чрезвычайно грязную кухню.
~
дверь~
1 -1 6626
D2
Ты видишь большую комнату, забитую детишками.
~
дверь~
1 -1 6604
D3
Ты видишь большую комнату, забитую детишками.
~
дверь~
1 -1 6603
Z Тананда at Fri Dec 16 14:56:27 2005~
S
#6603
Детский Садик~
Ты в северо-западной части главного зала этого учреждения. Игрушки
и маленькие детишки заполняют всю комнату. На западе видна ванная
комната.
~
0 8 0
D1
Ты видишь большую комнату, забитую детишками.
~
дверь~
1 -1 6602
D2
Ты видишь большую комнату, забитую детишками.
~
дверь~
0 -1 6605
D3
Ты видишь грязную ванну.
~
дверь~
0 -1 6606
Z Тананда at Fri Dec 16 14:52:58 2005~
S
#6604
Детский Садик~
Ты в юго-восточной части главного зала этого учереждения. Игрушки и
ребятня не дают тебе проходу. На востоке видна игровая площадка. 
~
0 8 0
D0
Ты видишь большую комнату, набитую шумной ребятней.
~
дверь~
1 -1 6602
D1
Ты видишь игровую площадку.
~
дверь~
0 -1 6610
D3
Ты видишь большую комнату, набитую шумной ребятней.
~
дверь~
0 -1 6605
Z Тананда at Fri Dec 16 14:55:52 2005~
S
#6605
Детский Садик~
Ты находишься в юго-западной части главного зала этого учреждения.
Игрушки и маленькие дети по-прежнему не дают тебе спокойно пройти.
На западе видна лестничная клетка.
~
0 8 0
D0
Ты видишь большую комнату, набитую шумной ребятней.
~
дверь~
0 -1 6603
D1
Ты видишь большую комнату, набитую шумной ребятней.
~
дверь~
0 -1 6604
D3
Ты видишь лестницу, ведущую вниз.
~
дверь~
0 -1 6607
Z Тананда at Fri Dec 16 14:55:21 2005~
S
#6606
Грязная Ванная Комната~
Ты зажимаешь свой нос, и понимаешь, какую ошибку ты совершил, когда
зашел сюда. Воздух здесь отвратителен, а стены все в пятнах.
~
0 8 0
D1
Ты видишь большую комнату, набитую шумной ребятней.
~
дверь~
0 -1 6603
S
#6607
Лестничная Клетка~
Ты стоишь на лестнице, ведущей вниз, и размышляешь, какие тайны могут
таиться там, внизу. Будь осторожен!
~
0 8 0
D1
Ты видишь большую комнату, набитую шумной ребятней.
~
дверь~
0 -1 6605
D5
Ты видишь вход куда-то.
~
дверь~
0 -1 6612
Z Тананда at Fri Dec 16 14:53:40 2005~
S
#6608
Игровая Площадка~
Ты в северо-западной части игровой площадки.
~
0 0 2
D1
Ты видишь игровую площадку.
~
дверь~
0 -1 6609
D2
Ты видишь игровую площадку.
~
дверь~
0 -1 6610
S
#6609
Игровая Площадка~
Ты в северо-восточной части игровой площадки.
~
0 0 2
D2
Ты видишь игровую площадку.
~
дверь~
0 -1 6611
D3
Ты видишь игровую площадку.
~
дверь~
0 -1 6608
S
#6610
Игровая Площадка~
Ты находишься в юго-западной части игровой площадки.
~
0 0 2
D0
Ты видишь игровую площадку.
~
дверь~
0 -1 6608
D1
Ты видишь игровую площадку.
~
дверь~
0 -1 6611
D3
Ты видишь большую комнату, набитую шумной ребятней.
~
дверь~
0 -1 6604
S
#6611
Игровая Площадка~
Ты находишься в юго-восточной части игровой площадки.
~
0 0 2
D0
Ты видишь игровую площадку.
~
дверь~
0 -1 6609
D3
Ты видишь игровую площадку.
~
дверь~
0 -1 6610
S
#6612
Вход в Лабиринтик~
Ты стоишь перед небольшим, но заставляющим задуматься, лабиринтом.
Смотри, не потеряйся там!
~
0 13 2
D1
~
дверь~
0 -1 6613
D4
Ты видишь ступеньки.
~
дверь~
0 -1 6607
S
#6613
Лабиринтик~
Ты в маленькой комнате, которая выглядит также, как и все остальные.
~
0 9 2
D1
~
дверь~
0 -1 6614
D3
~
дверь~
0 -1 6612
D2
~
дверь~
0 -1 6615
S
#6614
Лабиринтик~
Ты в маленькой комнате, которая выглядит также, как и все остальные.
~
0 9 2
D2
~
дверь~
0 -1 6616
D3
~
дверь~
0 -1 6613
S
#6615
Лабиринтик~
Ты в маленькой комнате, которая выглядит также, как и все остальные.
~
0 9 2
D1
~
дверь~
0 -1 6616
D0
~
дверь~
0 -1 6613
S
#6616
Лабиринтик~
Ты в маленькой комнате, которая выглядит также, как и все остальные.
~
0 9 2
D3
~
дверь~
0 -1 6615
D2
~
дверь~
0 -1 6624
D0
~
дверь~
0 -1 6614
S
#6624
Конец Лабиринтика~
Ура, ты нашел выход из этого запутанного лабиринта! Здесь есть
большой знак, советуем тебе его прочесть.
~
0 9 2
E
знак~
Если ты не достиг еще 6 уровня, лучше не ходи на юг!!! Это опасное
место!!! Кстати, поздравляю тебя, что забрел так далеко.
/Суре
~
D0
~
дверь~
0 -1 6616
D2
~
дверь~
0 -1 6631
S
#6626
Грязная Кухня~
Ты находишься на кухне, которая, по совместительству, является еще и
столовой. Повсюду горшки и кастрюли, картину полного хаоса довершают
разбросанные игрушки.
~
0 8 0
D3
Ты видишь большую комнату, набитую шумной ребятней.
~
дверь~
1 -1 6602
Z Тананда at Fri Dec 16 14:51:35 2005~
S
#6631
Конец?~
Ты все-таки добрался до этого логова. В нем сидит огромный
пятиголовый дракон (в действительности - сорванец-переросток
в маске с праздника Хэлоуин).
~
0 8201 2
D0
~
дверь~
0 -1 6624
Z Аэгнор at Sat Dec 25 18:51:45 2004~
S
#0



#SPECIALS
M 6600 spec_thief Load to: маленький гномик
M 6604 spec_thief Load to: уродливый медведь
M 6606 spec_cast_cleric Load to: нянечка
M 6608 spec_thief Load to: грубиян
S



#RESETS
D 0  6601  2     1    * The юг door of Гномский Музей is closed
M 0       6600  7       6602  1 * Load маленький гномик
E 0       6600  0         16    * Игрушечный топор is loaded wielded of маленький гномик
M 0       6601  2       6602  1 * Load игрушечный медведь
M 0       6606  2       6602  1 * Load нянечка
G 0       6646   0      * Золотистое зелье is given to нянечка
G 0       6644   0      * Кусок мяса is given to нянечка
E 0       6621  0         12    * Льняная накидка is loaded about the shoulders of нянечка
M 0       6600  7       6603  1 * Load маленький гномик
E 0       6600  0         16    * Игрушечный топор is loaded wielded of маленький гномик
M 0       6600  7       6604  1 * Load маленький гномик
E 0       6600  0         16    * Игрушечный топор is loaded wielded of маленький гномик
M 0       6602  2       6604  1 * Load кукла Анна
M 0       6606  2       6604  1 * Load нянечка
G 0       6646   0      * Золотистое зелье is given to нянечка
E 0       6622  0         16    * Длинный веник is loaded wielded of нянечка
M 0       6600  7       6605  1 * Load маленький гномик
E 0       6600  0         16    * Игрушечный топор is loaded wielded of маленький гномик
M 0       6602  2       6605  1 * Load кукла Анна
G 0       6645   0      * Вяленое мясо is given to кукла Анна
M 0       6605  3       6605  1 * Load старая кукла
E 0       6601  0          1    * Розовое кольцо is loaded on the left finger of старая кукла
M 0       6605  3       6606  1 * Load старая кукла
M 0       6601  2       6606  1 * Load игрушечный медведь
M 0       6600  7       6608  1 * Load маленький гномик
E 0       6600  0         16    * Игрушечный топор is loaded wielded of маленький гномик
M 0       6603  4       6608  1 * Load игрушечный солдатик
E 0       6647  0         16    * Игрушечное оружие is loaded wielded of игрушечный солдатик
M 0       6600  7       6609  1 * Load маленький гномик
E 0       6600  0         16    * Игрушечный топор is loaded wielded of маленький гномик
M 0       6604  2       6609  1 * Load уродливый медведь
M 0       6603  3       6609  1 * Load игрушечный солдатик
E 0       6647  0         16    * Игрушечное оружие is loaded wielded of игрушечный солдатик
M 0       6603  4       6609  1 * Load игрушечный солдатик
E 0       6647  0         16    * Игрушечное оружие is loaded wielded of игрушечный солдатик
M 0       6600  7       6610  1 * Load маленький гномик
E 0       6600  0         16    * Игрушечный топор is loaded wielded of маленький гномик
M 0       6603  4       6610  1 * Load игрушечный солдатик
E 0       6647  0         16    * Игрушечное оружие is loaded wielded of игрушечный солдатик
M 0       6605  3       6610  1 * Load старая кукла
M 0       6604  2       6611  1 * Load уродливый медведь
M 0       6603  4       6611  1 * Load игрушечный солдатик
E 0       6647  0         16    * Игрушечное оружие is loaded wielded of игрушечный солдатик
R 0       6613  4       * Randomize Лабиринтик
R 0       6614  4       * Randomize Лабиринтик
R 0       6615  4       * Randomize Лабиринтик
R 0       6616  4       * Randomize Лабиринтик
M 0       6607  1       6624  1 * Load стражник
E 0       6648  0         16    * Дешевая дубинка is loaded wielded of стражник
M 0       6608  1       6631  1 * Load грубиян
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251