#AREADATA
Version 4
Name Остров Бешеных Псов~
Builders ~
VNUMs 29600 29699
Credits [30 51] Астер   Остров Бешеных Псов~
Security 9
End



#MOBILES
#29600
старый моряк старый_моряк~
старый моряк~
Седой бородатый моряк отдыхает опершись о указатель. 
~
Этот моряк повидал в своей жизни очень много различных стран и знает
множество различных историй... Ему уже не страшен девятый вал, из-за
старости он списан был на берег и теперь каждый вечер сидит и смотрит в даль
на море, хотя его глаза уже с трудом различают даже причал на фоне моря... 
~
human~
ABCGc DFHNOVi 0 0 0
31 100 10d10+1000 0d0+300 10d10+10 none
-9 -9 -9 -9
0 rest stand male 250
AHMV ABCDEFGHIJKZ medium unknown
M GIVE 29614 29645~
Z Кей at Sun Nov 23 22:38:12 2008~
#29601
страж ворот~
страж ворот~
Могучий змей на страже ворот. 
~
Матовая чешуя поблескивает в отблесках фонарей. Пристальный взгляд
зеленых глаз с желтыми зрачками оценивающе блуждает по тебе. Весь его вид
как бы говорит: Смогу ли я его проглотить за один присест или придется
жевать? 
~
snake~
ABCGMTUc FHLVcfr 0 0 0
55 10 50d30+7000 10d10+100 10d5+30 whip
-25 -25 -25 -25
ADEFHJKM stand stand male 500
AMXYc ABCDEFGHIKQZ medium unknown
P bash 50
P slash 100
P poison 100
P charm 100
P magic 50
Z Кей at Sun Nov 23 22:38:45 2008~
* Срезал количество денег.~
#29602
конюх~
конюх~
Старший конюх пристально разглядывает тебя. 
~
По широкому лицу с узкими глазами легко догадаться, что этот человек
выходец из Восточных Земель... Ведь только их кочевые племена лучше самих
Богов разбирались в лошадях. Не даром их прозвали "Ветер в гриве"... 
~
human~
ABCYc FHNOV 0 0 0
51 100 50d20+7000 10d10+500 10d10+50 whip
-25 -25 -25 -25
EFHJKN stand stand male 20
AHMV ABCDEFGHIJKZ small unknown
P charm 100
M GIVE 29622 29656~
M GREET 29621 100~
Z Нирр at Wed Oct  8 12:43:31 2008~
#29603
молодой жеребенок~
молодой жеребенок~
Молодой жеребенок вопросительно смотрит на тебя. 
~
Молодой и глупый. Как и все дети непоседлив и озорной. Все норовит
кого-нибудь куснуть. 
~
horse~
AEcf V 0 0 0
29 50 10d15+700 0d0+290 10d10+20 bite
-9 -9 -9 -9
FH stand stand male 0
AGV ACDEFJKZ small unknown
F off C
P bash 10
P pierce -10
E прискакал~
G ускакал~
Z Киргшур at Fri Apr 19 01:39:06 2013~
#29604
молодой жеребец~
молодой жеребец~
Молодой жеребец нетерпеливо бьет копытом. 
~
Молодой, горячий гнедой жеребец так и рвется в путь. 
~
horse~
ABEf V 0 0 0
40 75 20d20+1850 0d0+400 12d12+15 none
-13 -13 -13 -13
CFH stand stand male 0
AGV ACDEFJKZ medium unknown
P bash 10
P pierce -10
P slash 10
Z Киргшур at Fri Apr 19 01:40:52 2013~
#29605
единорог~
единорог~
Красивый белый единорог гордо смотрит на тебя. 
~
Вполне возмножно в нем течет кровь королевских единорогов... От них он и
унаследовал гордую осанку и пронзающий до костей взгляд. 
~
horse~
ABETf NZcr 0 0 0
50 100 50d30+2000 0d0+500 10d10+80 magic
-21 -21 -21 -21
CEFH stand stand male 0
AGV ACDEFJKZ large unknown
P magic 15
Z Киргшур at Mon Apr 22 20:42:15 2013~
#29606
носорог~
носорог~
Огромный тяжелый носорог вперил в тебя свои красные глазки. 
~
Лучше держаться от него подальше. А то мало ли что, вдруг на ногу
наступит... 
~
pig~
ABEcf Jbcd 0 0 0
51 100 50d40+2300 10d10+500 15d15+70 pierce
-50 -50 -50 -25
CDK stand stand male 0
AGV ACDEFHJKZ huge unknown
P bash 30
P slash 20
P lightning -30
P weapon 10
E притопывает~
G утопывает~
Z Киргшур at Mon Apr 22 20:37:22 2013~
* Порезал хп до 3к.~
#29607
королевский дракон~
королевский дракон~
Огромный дракон свернулся в кольцо при виде тебя. 
~
Огромный королевский дракон, сверкая чешуей, с интересом рассматривает тебя.
~
dragon~
ABc DFHJLOTVbcft 0 0 0
60 300 50d10+9500 10d50+5000 20d20+30 whip
-50 -50 -50 -50
ACDEFHJKM stand stand male 30000
AHZ ACDEFGHIJKPQUVXZ giant unknown
P bash 50
P pierce 50
P slash 70
P fire 66
P cold 50
P charm 50
M FIGHT 29600 40~
M KILL 29601 60~
R 500
Z Минкс at Thu May 31 04:04:40 2012~
#29608
боевой тигр~
боевой тигр~
Боевой тигр плотоЯдно смотрит на тебЯ.
~
Огромные клыки, зеленые глаза... Огромная кровожадная полосатая кошка. 
~
cat~
ABETcf Zc 0 1 0
51 100 50d40+2000 10d10+10 11d10+50 bite
-21 -21 -21 -21
CFHN stand stand male 0
AGV ACDEFHJKQUVZ large unknown
P fire -30
E тихо ступая лапами приходит~
G тихо ступая лапами уходит~
R 10
Z Киргшур at Mon Apr 22 20:32:26 2013~
#29609
хитрая ящерка~
хитрая ящерка~
Маленькая ящерка ловко шныряет по траве. 
~
Маленькая проворная ящерка. Ее тельцо очень гибкое и скользкое, так что
если захочешь ее поймать - это будет довольно трудно. 
~
lizard~
ABHPcf DFcghi 0 0 0
30 10 6d12+853 0d0+300 4d6+8 none
-9 -9 -9 -9
FMN stand stand female 0
AGXc ACDEFHKQVZ tiny unknown
P cold -50
P poison 33
P charm 100
Z Родериго at Sun Oct 12 12:42:50 2008~
#29610
комендант~
комендант~
Комендант крепости осматривает все-ли тут в порЯдке. 
~
Старый хитрый змий. Кончик хвоста давно кем-то или чем-то отрублен.
Слегка прихрамывает на левую лапу. 
~
snake~
AGTWc DFH 0 100 0
51 234 50d10+5000 0d0+510 5d8+20 none
-21 -21 -21 -21
FHJM stand stand male 0
AMXYc ABCDEFGHIKQZ medium unknown
P pierce -50
P slash 33
P cold -50
P poison 33
P charm 100
E хромая приходит~
G хромая уходит~
Z Родериго at Tue Oct 14 23:00:06 2008~
#29611
оружейник~
оружейник~
Оружейник предлагает свой товар. 
~
Этот змей знает толк не только в нападении, но и в защите. 
~
snake~
ABC DF 0 0 0
50 43 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand male 99999
AMXYc ABCDEFGHIKQZ medium unknown
P pierce -50
P slash 33
P cold -50
P poison 33
Z Родериго at Sun Oct 12 13:37:58 2008~
#29612
поварёнок~
поварёнок~
Поварёнок улыбаясь, предлагает тебе свои кулинарные шедевры. 
~
Маленький человечек в большом белом колпаке и белом фартуке с дырЯвой
поварешкой в руке радостно встречает всех, кто приходит к нему покушать. 
~
gnome~
ABRW J 0 0 0
15 0 3d9+208 0d0+150 2d6+3 none
-2 -2 -2 -2
H stand stand male 5478
AHMV ABCDEFGHIJKZ tiny unknown
P negative 10
P holy 10
P mental 50
P charm 90
P weapon -20
Z Родериго at Sun Oct 12 12:55:17 2008~
#29613
бородатый старикашка~
бородатый старикашка~
Бородатый старичок исподлобья сверлит тебя маленькими глазками.
~
Маленький, старый, вредный гномик пытается втюхать тебе свое варево. 
~
dwarf~
ABY J 0 0 0
18 0 3d9+283 0d0+180 2d7+4 none
-3 -3 -3 -3
0 stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
P fire 33
P cold -50
P poison 33
P disease 33
P drowning -50
Z Билдер at Mon Jan  8 21:39:51 2018~
#29614
старый змей~
старый змей~
Старый змей нетерпеливо бьет хвостом.
~
Старый дряхлый змей. Но не смотря на свой возраст он легко переломит
хребет ударом хвоста даже слону. 
~
snake~
AB DFHLNOUVcf 0 0 0
60 423 50d10+9500 0d0+600 8d6+28 none
-30 -30 -30 -30
AFHKM stand stand male 0
AMXYc ABCDEFGHIKQZ medium unknown
P pierce -50
P slash 33
P cold -50
P poison 33
M GREET 29602 80~
M SPEECH 29603 второе~
M SPEECH 29603 Второе~
M SPEECH 29604 первое~
M SPEECH 29604 Первое~
M GIVE 29615 29635~
Z Родериго at Tue Oct 14 23:26:26 2008~
#29615
молодой змей~
молодой змей~
Молодой змей прогуливается после еды. 
~
Четыре лапы, хвост, клыки и чешуя по всему телу. Змей как змей. 
~
snake~
AGUc c 0 0 0
55 200 50d15+7000 0d0+550 10d5+25 whip
-25 -25 -25 -25
EFHKM stand stand male 300
AMXYc ABCDEFGHIKQZ medium unknown
P pierce -50
P slash 33
P cold -50
P poison 33
Z Кей at Sun Nov 23 22:39:13 2008~
#29616
облако~
облако~
Темное облако парит в воздухе. 
~
Темное не понятное облако. Но оно живое. 
~
air elemental~
ABFP DFTUVc 0 0 0
45 100 25d10+3000 0d0+450 10d10+20 shbite
-15 -15 -15 -15
FR stand stand none 0
HLM 0 medium unknown
P lightning 100
P poison 100
P energy -50
P disease 100
P charm 50
P sound -50
M DEATH 29623 100~
Z Нирр at Wed Oct  8 14:42:11 2008~
#29617
водяной элементал~
водяной элементал~
Водяной элементал журчит в твоем напровлении. 
~
Водяное существо желает утопить тебя в себе. 
~
water elemental~
ABFc FVe 0 0 0
47 0 25d10+3500 0d0+470 10d10+17 none
-17 -17 -17 -17
FHR stand stand male 0
HLM 0 medium unknown
P fire -10
P cold 20
P weapon 10
M DEATH 29624 100~
Z Нирр at Wed Oct  8 14:45:35 2008~
#29618
земляной голем~
земляной голем~
Существо из камня пристально наблюдает за тобой. 
~
Каменный монстр с легкостью расплющит тебя своими руками. 
~
earth elemental~
ABFTc Fc 0 0 0
49 100 50d10+4000 0d0+490 10d10+20 none
-19 -19 -19 -19
CEFKR stand stand male 0
HJM ABCGHI large unknown
P lightning -50
P poison 100
P disease 100
P drowning -50
P charm 50
P weapon 50
M DEATH 29625 100~
Z Нирр at Wed Oct  8 14:48:19 2008~
#29619
огненный элементал~
огненный элементал~
Существо из огня зажарит любого. 
~
Живое пламя. Смотреть на него тяжко, уж очень яркое. 
~
fire elemental~
ABF DFL 0 0 0
50 200 50d10+4500 50d20+1000 10d10+20 flame
-20 -20 -20 -20
CDEHKR stand stand male 0
HLM 0 huge unknown
F off F
P fire 100
P cold -10
P lightning -50
P poison 100
P disease 100
P charm 50
P weapon 30
M FIGHT 29605 60~
M DEATH 29606 100~
Z Нирр at Wed Oct  8 14:53:41 2008~
#29620
снежный демон~
снежный демон~
Сгусток снега превращается в силуэт и бросается на тебя. 
~
Рыхлый снежный демон с легкостью поглотит любое живое существо попавшее к
нему в комнату. 
~
demon~
ABCTWc JTZf 0 0 0
50 50 50d10+4500 10d10+1000 5d8+19 frbite
-20 -20 -20 -20
F stand stand male 0
AHMc ACDEFGHIJKPQUVXZ large unknown
F aff L
P bash 50
P fire -50
P cold 50
P holy -50
P charm 100
M DEATH 29626 100~
Z Нирр at Wed Oct  8 15:01:43 2008~
#29621
жидкий демон~
жидкий демон~
Некая жидкая субстанция перетекает из одного угла в другой. 
~
Мокрая грязная слизь. Но у этой слизи есть разум. Или это просто
инстинктивное желание все убивать? 
~
demon~
ABFTc FJTVZce 0 0 0
51 100 50d10+5000 0d0+510 5d10+20 slime
-21 -21 -21 -21
CHJ stand stand male 0
AHMc ACDEFGHIJKPQUVXZ medium unknown
F aff L
P bash 50
P fire 66
P cold -50
P holy -50
P charm 100
M DEATH 29627 100~
Z Нирр at Wed Oct  8 15:03:36 2008~
#29622
огненный демон~
огненный демон~
Демон пылающий огнем смотрит на тебя. 
~
Все его не хилое тело покрыто языками пламени. Надо быть осторожным, что
бы не опалить себе брови. 
~
demon~
ABFTWc DFJLOTZc 0 -500 0
51 100 50d20+5000 0d0+510 10d8+20 flame
-21 -21 -21 -21
CFK stand stand male 0
AHMc ACDEFGHIJKPQUVXZ large unknown
P bash 50
P fire 66
P cold -50
P holy -50
P charm 100
M DEATH 29628 100~
Z Нирр at Wed Oct  8 15:05:47 2008~
#29623
воздушный демон~
воздушный демон~
Полу-прозрачный демон парит в воздухе. 
~
Рассмотреть его тяжело. Он то полностью растворится в окружающем воздухе,
то материализуется у тебя перед носом нанося удар. 
~
demon~
ABCFTc DFJLOTVZcf 0 0 0
53 200 50d20+6000 0d0+530 10d10+15 shbite
-23 -23 -23 -23
CEHKN stand stand male 0
AHMc ACDEFGHIJKPQUVXZ large unknown
P bash 50
P fire 66
P lightning -30
P charm 100
M DEATH 29629 100~
Z Родериго at Sun Oct 12 13:15:40 2008~
#29624
веселый демон~
веселый демон~
Демон хитро ухмыляясь пялится на тебя. 
~
Нечто непонятное, постоянно хихикающее. 
~
demon~
ABCTc FHJLOTUVZcf 0 -500 0
55 100 50d40+9000 0d0+550 7d7+25 stab
-25 -25 -25 -25
ACEFHJKMN stand stand male 30000
AHMc ACDEFGHIJKPQUVXZ giant unknown
P bash -50
P fire 66
P holy -50
P charm 100
M DEATH 29607 100~
M GREET 29608 100~
M KILL 29609 100~
Z BaldEd~
#29625
ездовой тролль~
ездовой тролль~
Ездовой тролль ждет своего хозяина. 
~
Этот тролль на столько туп, что им легко сможет управлять любой мальчишка
и даже хоббит. Хотя хоббита он может расценивать как еду... 
~
troll~
ABCEc FJNOc 0 0 0
51 200 50d50+2900 0d0+510 8d8+30 none
-21 -21 -21 -21
CDEIK stand stand male 0
ABHMV ABCDEFGHIKZ large unknown
P bash 40
P fire -50
P acid -50
P charm 33
Z Киргшур at Mon Apr 22 20:47:27 2013~
#29626
трактирщик~
трактирщик~
Старый трактирщик недобро косится на тебя. 
~
Всю свою жизнь он проработал в этом трактире и уже с первого взгляда
может определить, ждать от тебя что-то или нет. 
~
snake~
ABc DF 0 0 0
20 123 3d9+333 0d0+200 5d8+10 none
-4 -4 -4 -4
0 stand stand male 321
AMXYc ABCDEFGHIKQZ medium unknown
P pierce -50
P slash 33
P cold -50
P poison 33
M GREET 29619 50~
Z Родериго at Sun Oct 12 13:18:49 2008~
#29627
менестрель~
менестрель~
Заезжий менестрель грустно перебирает струны.
~
Он много повидал на своем веку. Он был и в Райнаке и в Королевстве Шута,
в Ледяном городе и в гостях у Анкалагона... 
~
elf~
AB J 0 0 0
45 34 25d10+3000 0d0+450 8d4+16 none
-15 -15 -15 -15
0 stand stand male 999
AHMV ABCDEFGHIJKZ medium unknown
P mental 25
P charm 50
P sound -33
P iron -33
M GIVE 29620 29655~
Z Родериго at Sun Oct 12 13:20:03 2008~
#29628
уборщик~
уборщик~
Уборщик быстро вытирает пол за тобой. 
~
Молодой человек явно приехал на этот остров для заработков. Но что
разрешат делать человеку змеи? Только самую грязную работу. 
~
human~
ALMY 0 0 0 0
30 50 15d15+2000 0d0+300 3d3+9 none
-11 -11 -11 -11
HQRU stand stand male 6000
AHMV ABCDEFGHIJKZ medium unknown
Z BaldEd~
#29629
палач~
палач~
Палач грустно смотрит на тебя. 
~
Здоровый тролль с маленькой головой. Идеальная внешность и фигура для
работы палачом. Одни мышцы. Но палач чем-то расстроен, похоже у него что-то
случилось... Может спросить об этом? 
~
troll~
AB FJc 0 0 0
60 200 50d10+9500 0d0+600 8d6+28 none
-30 -30 -30 -30
D stand stand male 2323
ABHMV ABCDEFGHIKZ huge unknown
P bash 40
P fire -50
P acid -50
P charm 33
M GIVE 29618 29651~
M SPEECH 29617 что случилось?~
M SPEECH 29617 Что случилось?~
M GREET 29610 100~
Z BaldEd~
#29630
воин~
воин~
Воин упражняется в фехтовании на мечах. 
~
Молодой змей тренируется в фехтовании. Парочка шрамов и сильных царапин
на чешуе говорят о том, что не все идет гладко в тренировках. 
~
snake~
ABTc Vc 0 0 0
30 100 30d30+700 0d0+300 8d8+80 none
-9 -9 -9 -9
AFHM stand stand male 0
AMXYc ABCDEFGHIKQZ medium unknown
P slash 33
P poison 33
Z Киргшур at Fri Apr 19 02:04:54 2013~
#29631
задумчивый орк~
задумчивый орк~
Орк задумалсЯ о чем-то глЯдЯ себе под ноги.
~
Старый, многое повидавший орк. Как он тут оказался, он поди и сам не
знает... Или не помнит... 
~
orc~
ABUc JZ 0 0 0
60 20 50d10+9000 0d0+600 8d6+28 none
-30 -30 -30 -30
0 stand stand male 123
AHMV ABCDEFGHIJKZ large unknown
P mental -25
P disease 33
P light -50
Z Родериго at Sun Oct 12 13:23:09 2008~
#29632
дроу~
дроу~
Пьяный дроу озирается вокруг. 
~
Этот дроу не может понять как он тут очутился. Глаза бегают, руки
трясутся. Наверное перепил магических вин... 
~
drow~
ABU J 0 0 0
60 50 50d10+9000 0d0+600 8d6+28 none
-30 -30 -30 -30
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P poison 40
P light -50
P charm 33
P sound -33
P summon 33
Z BaldEd~
#29633
вор~
воришка~
Хоббит с интересом оглЯдывает тебЯ.
~
Маленький, волосатый человечек. Ловкие пальцы постоянно в движении... За
поясом видна пара кинжалов, судя по тертым рукояткам - их не раз пускали в
ход... 
~
hobbit~
ACGPSTUc DFHJPQUVc 0 0 0
60 200 50d10+7500 0d0+600 8d6+28 none
-30 -30 -30 -30
BEFHJKN stand stand male 15000
AHMV ABCDEFGHIJKZ small unknown
P negative -50
P disease 33
P charm 100
E тихо шагая приходит~
G тихо шагая уходит~
Z Родериго at Sun Oct 12 13:32:52 2008~
#29634
старая хоббитка старая_хоббитка~
старая хоббитка~
Старая хоббитка убирается в комнате. 
~
Довольно пожилая хоббитка наводит порядок в комнатах. Волосы у нее
поседели даже на ногах, так что гадать о ее возрасте бесполезно. Но не
смотря на свои годы, ее движения с веником очень быстры. 
~
hobbit~
ABc J 0 1000 0
55 50 50d10+7000 0d0+550 10d4+23 none
-25 -25 -25 -25
FJN stand stand female 2342
AHMV ABCDEFGHIJKZ small unknown
P negative -50
P disease 33
M GREET 29612 90~
M SPEECH 29613 да~
M SPEECH 29613 Да~
Z Нирр at Wed Oct  8 15:38:28 2008~
#29635
ребенок~
ребенок~
Маленький ребятенок рода волосатых мохнолапов.
~
Маленький ребетенок рода волосатых мохнолапов. 
~
hobbit~
AHc J 0 0 0
30 100 6d12+853 0d0+300 5d6+8 none
-9 -9 -9 -9
H stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
P negative -50
P disease 33
M FIGHT 29616 90~
A inside city field forest hills ~
Z Родериго at Sun Oct 12 13:25:22 2008~
#29636
призрак виночерпия~
призрак виночерпия~
Призрак виночерпия грустно смотрит на тебя. 
~
Полупрозрачный, обыкновенный призрак. Когда-то он был тут самый
главный... Но теперь он навечно осужден скитаться по своим подвалам
призраком. 
~
humanoid ghost~
ABGORYc TU 0 0 0
55 0 50d10+7000 0d0+550 10d5+25 none
-25 -25 -25 -25
EFHJ stand stand male 0
IKM ABCGHIJK tiny unknown
F off R
P poison 100
P holy -50
P disease 100
P light -50
P wood -100
P silver -50
P magic 33
P weapon 33
Z Родериго at Sun Oct 12 13:25:56 2008~
#29637
цепной пес~
цепной пес~
Цепной пес с ненавистью смотрит на тебя. 
~
Здоровый и сильный. В налитых кровью глазах читается ненависть ко всему
чужому. 
~
dog~
ABPUWcf DFHNOPVc 0 0 0
30 300 50d10+5000 0d0+550 10d10+50 none
-25 -25 -25 -25
CDEFHJKNT stand stand male 0
AGV ACDEFHJKQUVZ huge unknown
P charm 100
Z Кей at Tue Dec 23 20:17:25 2008~
#29638
лекарь~
лекарь~
Хоббит хитро поглядыват то на тебя, то на бар встроеный в стенку. 
~
Обычный хоббит, только с куда большей мудростью в глазах, нежели его
ширские собратья. 
~
hobbit~
ABa DFJ 0 0 0
60 0 50d10+9500 0d0+600 8d6+28 none
-30 -30 -30 -30
0 stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
P negative -50
P disease 33
Z BaldEd~
#29639
тренер~
тренер~
Немолодой мужчина по поЯс обнажен. На его торсе следы различных битв.
~
Не молодой мужчина по пояс обнажен. На его торсе следы различных битв. 
~
human~
A DF 0 0 0
55 100 50d10+7000 0d0+550 10d4+23 none
-25 -25 -25 -25
0 stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
Z Родериго at Sun Oct 12 13:27:50 2008~
#29640
призрак хранителя~
призрак хранителя~
РасплывчатаЯ субстанциЯ плавает в воздухе.
~
Присмотревшись, ты замечаешь ключик в центре этой субстанции. Может это
даже не туман, а какой-либо призрак... 
~
humanoid ghost~
ABOR DFHTUVk -100 0 0
55 100 50d10+12000 0d0+550 10d5+150 drain
-25 -25 -25 -25
FHR stand stand male 0
IKM ABCGHIJK tiny unknown
P poison 100
P disease 100
P silver -50
P magic 33
P weapon 33
Z Родериго at Sun Oct 12 13:28:36 2008~
#0



#OBJECTS
#29600
старая трубка~
старая трубка~
Старая потрескавшаяся трубка лежит в пыли.~
ebony~
trash A AO
0 0 0 0 0
15 20 232 100
0 0
Z BaldEd~
#29601
замшевый кисет~
замшевый кисет~
Искусно вышитый кисет привлекает взгляд.~
leather~
container Y AO
5 A 0 200 0
20 30 3432 100
0 0
Z BaldEd~
E
замшевый кисет~
Искусно вышитый узор на кисете рассказывает о красивом молодом человеке за штурвалом какого-то корабля...~
#29602
гарпун~
гарпун~
Острый боевой гарпун лежит тут.~
brass~
weapon 0 AN
spear 6 8 'thrust' 0
45 50 1000 100
0 0
A
19 5
Z Нирр at Wed Oct  8 18:19:48 2008~
E
гарпун~
Латунный гарпун блестит в лучах Солнца.~
#29603
чешуйчатая кираса~
чешуйчатая кираса~
Кираса поблескивает своими ярко-начищенными чешуйками.~
steel~
armor 0 AD
10 20 30 -10 0
50 100 1000 100
0 0
A
17 -50
Z Кей at Sun Nov 23 22:40:07 2008~
#29604
шапка зрячего~
шапка зрячего~
Шапка с явно заметной магической аурой лежит тут.~
cloth~
clothing PSU AE
0 0 0 0 0
51 20 23 100
0 0
F
A 0 0 F
F
A 0 0 D
A
13 100
Z Мизерай at Fri Jun  1 19:26:40 2012~
#29605
овальный щит~
овальный щит~
Щит в форме овала лежит на земле.~
brass~
armor A AJ
10 50 10 -100 0
49 49 3456 100
0 0
Z Родериго at Tue Oct 14 23:30:23 2008~
E
овальный щит~
Овальный щит из латуни блестит под лучами Солнца.
~
#29606
широкий стол~
широкий стол~
Широкий приземистый стол стоит в центре комнаты.~
wood~
container x 0
20 AC 0 100 100
1 10 3 100
0 0
Z Родериго at Sat Oct 11 22:54:38 2008~
E
широкий стол~
На столе выцарапаны всякие неприличные слова и стишки.
~
#29607
снотворное~
снотворное~
Маленькая беленькая таблеточка ждет тебя.~
food~
pill r A
60 'sleep' 'plague' 'fade' 'power word fear'
1 10 322 100
0 0
Z Родериго at Sat Oct 11 22:56:35 2008~
E
снотворное~
Эта небольшаЯ таблетка способна вызвать не только летаргический сон, но и
сопутствующие ему кошмары.. 
~
#29608
замшевые штаны~
замшевые штаны~
Замшевые штаны валяются в пыли.~
leather~
clothing 0 AF
0 0 0 0 0
45 30 567 100
0 0
F
R 0 10 BCD
Z BaldEd~
#29609
кожаные сапоги~
кожаные сапоги~
Кожаные сапоги стоят в сторонке.~
leather~
clothing 0 AG
0 0 0 0 0
50 50 555 100
0 0
A
14 100
Z BaldEd~
#29610
кожаная безрукавка~
кожаная безрукавка~
Симпатичного покроЯ легкаЯ кожанаЯ безрукавка забыта тут.~
leather~
clothing 0 AD
0 0 0 0 0
50 30 654 100
0 0
S 'dodge' 2
A
2 1
Z Родериго at Sat Oct 11 22:59:12 2008~
#29611
кольцо дракона~
кольцо дракона~
Странного вида кольцо брошено чьей-то могучей рукой. Или лапой?~
platinum~
armor ABS AM
10 10 10 20 0
51 50 6547 100
0 0
F
R 0 5 AC
A
20 -7
A
13 60
A
18 6
A
19 6
A
4 1
Z Тананда at Mon May 14 04:25:36 2012~
E
кольцо с когтем дракона~
Кольцо из белого металла. Украшением кольца является коготь молодого
дракона. Судя по рисунку когтя, дракон был из рода Красных или Огненных
драконов, кому как привычнее их называть. Да это для дракона кольцо, а для
того же человека это будет не хилый браслет... 
~
#29612
бригантина~
бригантина~
Красивая бригантина лежит в пыли.~
~
armor 0 AD
10 10 10 10 0
28 100 2345 100
0 0
A
13 30
A
19 5
Z BaldEd~
E
бригантина~
Прекрасная бригантина с легкостью выдержит удар топора гномской работы...~
#29613
шестопер~
шестопер~
Железная дубина ржавет  на полу.~
iron~
weapon 0 AN
mace 5 6 'claw' O
25 100 2342 100
0 0
A
18 -5
Z Нирр at Wed Oct  8 12:22:31 2008~
* Добавил только основное. Аналогов такому аверу не увидел в подобных вещах.~
#29614
ядовитый кинжал~
ядовитый кинжал~
Острый кинжал, покрытый каким-то странно пахнущим раствором, лежит тут.~
iron~
weapon 0 AN
dagger 4 5 'thrust' H
27 20 921 100
0 0
Z Родериго at Sat Oct 11 23:11:35 2008~
#29615
шлем с рожками~
шлем с рожками~
Шлем с аккуратными рожками лежит здесь.~
bronze~
armor 0 AE
5 5 5 5 0
26 200 4331 100
0 0
A
13 10
A
1 1
A
2 1
R Str 12
Z BaldEd~
#29616
пельмешки~
пельмешки~
Аккуратные пельмешки притягивают твой взгляд.~
food~
food 0 A
5 5 0 0 0
1 10 50 100
0 0
Z BaldEd~
#29617
вареники~
варенки~
Порция вареников так и просится в рот.~
food~
food 0 A
5 5 0 0 0
1 10 45 100
0 0
Z BaldEd~
#29618
галушки~
галушки~
Недожеванные галушки выплюнуты в угол.~
food~
food 0 A
5 5 0 0 0
1 10 40 100
0 0
Z Родериго at Sat Oct 11 23:13:29 2008~
* Поправил параметры v0 и v1. Нирр.~
#29619
стол~
стол~
Оплавленный стол прогнулся под тяжестью котла.~
wood~
furniture x 0
1 1000 D 100 0
10 1000 500 100
0 0
Z BaldEd~
#29620
чугунный котел~
чугунный котел~
Чугунный котел бурлит на столе.~
iron~
fountain x 0
1000 1000 'mead' 0 0
10 1000 1000 100
0 0
Z BaldEd~
#29621
розовый мёд~
розовый мёд~
Бутылочка с мёдом из нектара роз лежит тут.~
glass~
potion AU AO
40 'cure poison' 'cure disease' 'change sex' ''
20 50 1500 100
0 0
Z Родериго at Sat Oct 11 23:15:38 2008~
#29622
липовый мёд~
липовый мёд~
Бутылек с ЛИПОВЫМ мёдом.~
glass~
potion AUrv AO
60 'sleep' 'fade' 'plague' 'hunger'
20 20 1500 100
0 0
Z BaldEd~
#29623
пилюля ''джудикандус гзфуажг'~
пилюля ''джудикандус гзфуажг'~
Пилюля с забавной надписью лежит здесь.~
food~
pill 0 A
40 'cure light' 'cure light' 'cure light' 'cure light'
30 10 1000 100
0 0
Z BaldEd~
#29624
диванчик~
диванчик~
Небольшой диванчик радостно примет тебя в свои объятья.~
leather~
furniture vx 0
5 1000 EHK 200 0
1 233 23 100
0 0
Z BaldEd~
#29625
первый ключ~
первый ключ~
Ключ лежит на земле.~
brass~
key HMVYZ A
0 0 0 0 0
1 10 23 100
0 0
Z Нирр at Wed Oct  8 14:56:15 2008~
T 5
#29626
второй ключ~
второй ключ~
Ключ лежит на земле.~
brass~
key HMSVYZ A
0 0 0 0 0
1 10 123 100
0 0
Z Нирр at Wed Oct  8 14:56:06 2008~
T 5
#29627
третий ключ~
третий ключ~
Ключ лежит на земле.~
brass~
key HMTVYZ A
0 0 0 0 0
1 10 123 100
0 0
Z Нирр at Wed Oct  8 14:55:59 2008~
T 5
#29628
четвертый ключ~
четвертый ключ~
Ключ лежит на земле.~
mithril~
key AHMSUVYZ A
0 0 0 0 0
2 10 231 100
0 0
Z Нирр at Wed Oct  8 14:55:54 2008~
T 5
#29629
вязаные варежки~
вязаные варежки~
Обыкновенные варежки притаились в углу.~
cloth~
clothing 0 AH
0 0 0 0 0
44 50 3422 100
0 0
A
13 50
A
20 -5
Z BaldEd~
#29630
снежный ключ~
снежный ключ~
Снежный ключ лежит на земле.~
water~
key HMTVYZ A
0 0 0 0 0
1 10 1 100
0 0
Z Нирр at Wed Oct  8 15:02:21 2008~
T 5
#29631
жидкий ключ~
жидкий ключ~
Жидкий ключ растекся по земле.~
water~
key HMVYZ A
0 0 0 0 0
1 10 1 100
0 0
Z Нирр at Wed Oct  8 15:04:26 2008~
T 5
#29632
огненный ключ~
огненный ключ~
Огненный ключ пылает на полу.~
energy~
key AHMVYZ A
0 0 0 0 0
1 10 1 100
0 0
Z Нирр at Wed Oct  8 15:06:17 2008~
T 5
#29633
прозрачный ключ~
прозрачный ключ~
С большим трудом ты различаешь лежащий на полу ключ.~
glass~
key HMVYZ A
0 0 0 0 0
1 10 1 100
0 0
Z Нирр at Wed Oct  8 15:08:15 2008~
T 5
#29634
смешной ключик~
смешной ключик~
Маленький забавный ключик так и проситсЯ в руки.~
diamond~
key HMVYZ A
0 0 0 0 0
1 10 1 100
0 0
Z Родериго at Sat Oct 11 23:20:44 2008~
T 5
#29635
голова демона~
голова демона~
Хитро ухмыляющаяся голова лежит на полу.~
flesh~
treasure BCEYc AO
0 0 0 0 0
51 60 0 100
A 0
A
13 60
A
20 -10
Z Нирр at Wed Oct  8 18:23:57 2008~
#29636
длинная швабра~
длинная швабра~
Длинная швабра рвется в бой с грязью.~
wood~
weapon 0 AN
staff 5 4 'thwack' 0
15 60 234 100
0 0
A
19 3
Z Тананда at Sun Mar 11 23:00:07 2012~
#29637
жареные колбаски~
жареные колбаски~
Колбаски аппетитно лежат в сторонке.~
food~
food 0 A
2 2 0 0 0
1 10 30 100
0 0
Z BaldEd~
#29638
бутылочка "весельчака"~
бутылочка "Весельчака"~
Бутылочка напитка со странным названием "Весельчак" манит глаз.~
glass~
drink 0 A
10 10 'local specialty' 0 0
20 12 30 100
0 0
Z BaldEd~
#29639
напиток "огненное дыхание"~
напиток "огненное дыхание"~
Бутылочка с рыжеватой жидкостью.~
glass~
drink A A
5 5 'firebreather' 0 0
20 30 100 100
0 0
Z BaldEd~
O NEW_CMD 29601 разбрызгать~
#29640
хвост ящерицы~
хвост ящерицы~
Маленький хвостик Ящерки валЯетсЯ тут.~
flesh~
weapon 0 A
whip 3 5 'whip' 0
20 20 231 100
0 0
Z Родериго at Sat Oct 11 23:25:08 2008~
#29641
изогнутый меч~
изогнутый меч~
Меч, изогнутый наподобие волны, лежит на полу.~
iron~
weapon M AN
sword 5 6 'chop' 0
30 30 1231 100
0 0
Z Родериго at Sat Oct 11 23:26:20 2008~
#29642
червяк~
червяк~
Червяк извивается в земле.~
flesh~
warp_stone E AO
0 0 0 0 0
5 10 62 100
0 0
A
4 -2
Z Нирр at Wed Oct  8 16:37:05 2008~
#29643
кинжал вора~
кинжал вора~
Очень острый кинжал лежит на полу.~
iron~
weapon 0 AN
dagger 8 5 'acbite' HJ
51 30 564 80
0 FGIJKLMNOcd
A
18 10
Z Тананда at Wed Mar 18 15:21:10 2009~
E
кинжал вора~
Этот кинжал побывал не только в руках воров, но и магов... От магов у
него и появилась способность раъедать броню противника и поражать само тело
при ударе. 
~
#29644
веник~
веник~
Небольшой, но очень удобный веник лежит на полу.~
ebony~
weapon 0 AN
exotic 5 10 'chop' 0
50 10 0 100
0 0
A
2 2
A
18 5
Z BaldEd~
#29645
коробочка с табаком~
коробочка с табаком~
Маленькая коробочка с табаком кем-то забыта.~
wood~
container U A
1 ABCD 0 1 1
10 10 10 100
0 0
Z Нирр at Wed Oct  8 15:45:56 2008~
#29646
морской кортик~
морской кортик~
Морской кортик с потертой рукоЯтью брошен на землю.~
iron~
weapon 0 AN
dagger 9 3 'thrust' BH
30 20 213 100
0 0
A
18 6
A
19 3
Z Тананда at Tue Mar  6 19:31:14 2012~
#29647
волшебные рукавицы~
волшебные рукавицы~
Рукавицы с явной магической аурой зачем-то брошены на землю.~
dragonscal~
clothing Gu AH
0 0 0 0 0
50 20 2000 100
0 0
A
2 1
A
3 1
A
19 7
A
18 7
A
13 50
A
12 50
A
20 -10
F
R 0 5 AD
F
R 0 5 BD
Z Билдер at Mon Feb 19 00:24:40 2018~
E
волшебные рукавицы~
ВзЯв в руки, сразу ощущаешь их магическую силу. Но, похоже их кто-то уже
до тебЯ носил. Потертые, а в некоторых местах до дыр. 
~
#29648
красный жук~
{Rкрасный{x жук~
Маленький {Rкрасный{x жучок ползет по свои делам.~
flesh~
food 0 AO
50 50 0 0 0
5 10 321 100
0 0
Z Родериго at Sat Oct 11 23:35:34 2008~
#29649
маленький кулон~
маленький кулон~
Маленький кулон с именем владельца лежит на земле.~
silver~
treasure Yu AC
0 0 0 0 0
29 20 3564 100
0 0
A
13 30
A
19 3
A
18 3
Z Нирр at Wed Oct  8 11:59:15 2008~
* Порезал урон с 5ти до 3х, а то получается чуть ли не лучше серебряной цепочки. Вместо этого добавил хитрол.~
#29650
сломаный кинжал~
сломаный кинжал~
На полу валяется кинжал с половиной лезвия. Видно кто-то его сломал в горячке боя.~
iron~
weapon 0 AN
dagger 5 9 'thwack' 0
49 40 675 100
0 0
A
19 5
A
18 5
Z Нирр at Wed Oct  8 12:46:14 2008~
#29651
старое вино~
старое вино~
Бутылка старого выдержанного вина.~
glass~
drink 0 AO
10 10 'red wine' 0 0
1 10 1233 100
0 0
Z Родериго at Sat Oct 11 23:37:37 2008~
#29652
огромная палица~
Огромная палица~
Огромных размеров дубина под стать только троллям.~
ebony~
weapon 0 AN
mace 7 10 'smash' F
51 600 951 100
OTUVWXZab 0
A
19 10
Z Родериго at Sat Oct 11 23:45:16 2008~
#29653
красивая броня~
красивая броня~
Красиво сделаннаЯ бронЯ. Чешуйки подогнаны одна к одной.~
steel~
armor 0 AD
20 20 20 20 0
29 200 1000 100
0 0
A
13 30
A
19 5
A
2 1
A
1 1
Z Билдер at Sun Dec 31 04:23:36 2017~
#29654
удочка~
удочка~
Обычная удочка брошена владельцем.~
wood~
weapon 0 AN
mace 2 2 'whip' 0
1 10 100 100
0 0
Z BaldEd~
#29655
рыба~
рыба~
Живая рыба выброшена кем-то на землю. И зачем?~
flesh~
food 0 A
1 1 0 0 0
1 10 4 100
0 0
Z BaldEd~
#29656
жареная рыба~
жареная рыба~
Хорошо прожаренная рыбка.~
flesh~
food 0 A
10 10 0 0 0
1 10 1 100
0 0
Z BaldEd~
#29657
наживка_есть~
{b_{x~
(no description)~
~
scales N A
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
#29658
портал~
портал~
Портал в град Мидгард~
~
portal Ax 0
-1 0 0 3001 0
1 10 1 100
0 0
Z BaldEd~
#29659
шкура~
шкура~
Шкура огромного медведя.~
leather~
furniture x 0
10 10000 EHK 250 250
1 10 1 100
0 0
Z Нирр at Wed Oct  8 13:51:18 2008~
#29660
яркий кинжал~
яркий кинжал~
Кинжал, сверкающий на солнце, забыт кем-то.~
silver~
weapon 0 AN
dagger 8 5 'light' AK
50 20 100 100
0 0
Z Нирр at Wed Oct  8 17:43:45 2008~
#29661
электрический кинжал~
электрический кинжал~
Кинжал, напоминающий собраный в сгусток электрический разряд, лежит тут.~
energy~
weapon 0 AN
dagger 8 5 'shbite' G
50 20 100 100
0 0
Z Нирр at Wed Oct  8 17:45:32 2008~
#29662
поющий кинжал~
поющий кинжал~
Изящный кинжал аккуратно лежит на полу.~
iron~
weapon B AN
dagger 8 5 'sound' 0
50 20 100 100
0 0
Z Нирр at Wed Oct  8 17:45:23 2008~
#29663
кованый сундук~
кованый сундук~
Тяжелый кованый сундук стоит в углу.~
iron~
container SVx 0
1000 ACD 29664 1000 1000
60 1000 1000 100
0 0
Z Нирр at Wed Oct  8 18:13:23 2008~
T 5
#29664
кованый ключик~
кованый ключик~
Кованый ключик лежит в пыли.~
iron~
key SV AO
0 0 0 0 0
50 90 2222 100
0 0
Z Нирр at Wed Oct  8 18:16:23 2008~
T 5
#29665
кожа броня легкая изящная~
изящная броня~
Красивая изящная кожанная броня лежит на земле.~
leather~
armor H AD
15 20 15 20 0
51 50 0 100
0 VWXYde
A
2 2
A
1 -1
F
R 0 5 AD
A
18 10
Z Тананда at Wed Mar 18 15:03:04 2009~
E
броня~
Кожа невиданного животного настолько прочна и эластична, что для усиления защиты не использованно ни одной металлической детали.~
#0



#ROOMS
#29696
Тайник~
Небольшой тайник, в котором трудно развернуться даже человеку, не говоря
уже о тролле... 
~
0 533037 0
D4
~
дверь~
3 0 29690
Z Родериго at Sat Oct 11 22:38:05 2008~
S
#29600
Море~
Вода настолько прозрачна, что можно рассмотреть камешки на дне и рыбешку.
Изредка в воде мелькает чернаЯ тень какого-то хищника. 
~
0 0 6
D0
~
дверь~
0 0 29600
D1
~
дверь~
0 0 20353
D2
~
дверь~
0 0 29601
Z Кей at Tue Oct 21 21:06:07 2008~
R NEW_CMD 29602 рыбачить~
S
#29601
У причала~
Волны тихо плещутся у причала. Ни одного корабля, даже лодочки рыбака не
видно. Каменные ступени причала уводят тебя дальше на берег. 
~
0 0 1
D0
~
дверь~
0 0 29600
D2
~
дверь~
0 0 29602
Z BaldEd~
S
#29602
На берегу~
Здесь каменные ступени превращаются в широкую дорогу уходящую в глубь
острова. В сторонке ты замечаешь указатель. 
~
0 0 1
E
указатель~
Добро пожаловать во владения {YПсов Войны{x. 
~
D0
~
дверь~
0 0 29601
D1
~
дверь~
0 0 29603
Z BaldEd~
S
#29603
Широкая дорога~
Широкая дорога петляет средь полей с сочной и густой травой. Плавный
поворот с запада на юг. 
~
0 0 1
D0
~
дверь~
0 0 29616
D1
~
дверь~
0 0 29617
D2
~
дверь~
0 0 29604
D3
~
дверь~
0 0 29602
Z BaldEd~
S
#29604
Широкая дорога~
За дорогой явно кто-то следит, уж слишком она ухоженная и ровная. Дорога
поворачивает с севера на восток. 
~
0 0 1
D0
~
дверь~
0 0 29603
D1
~
дверь~
0 0 29605
D2
~
дверь~
0 0 29619
D3
~
дверь~
0 0 29618
Z BaldEd~
S
#29605
Широкая дорога~
Дорога ведет тебя дальше за собой. Интересно, что будет за следующим
поворотом... 
~
0 0 1
D1
~
дверь~
0 0 29606
D2
~
дверь~
0 0 29620
D3
~
дверь~
0 0 29604
Z BaldEd~
S
#29606
Широкая дорога~
Лес, который казался очень далеко, уже вплотную подступил к дороге. Глядя
на густые заросли невольно задумываешься о том, кто или что там может
жить... 
~
0 0 1
D0
~
дверь~
0 0 29621
D1
~
дверь~
0 0 29622
D2
~
дверь~
0 0 29607
D3
~
дверь~
0 0 29605
Z Родериго at Fri Oct 10 23:21:14 2008~
S
#29607
Широкая дорога~
Широкая дорога продолжает свой путь. На севере заметно как лес почти
вплотную обступил дорогу... Южнее же, лес опять виден только на горизонте...
Узкая каменная тропинка уходит от дороги на запад. 
~
0 0 1
D0
~
дверь~
0 0 29606
D2
~
дверь~
0 0 29608
D3
~
дверь~
0 0 29609
Z Родериго at Fri Oct 10 23:22:15 2008~
S
#29608
Широкая дорога~
Широкая дорога продолжает свой путь. Дорога становится более оживленной.
То тут, то там ты замечаешь почти свежие следы повозок и копыт. 
~
0 0 1
D0
~
дверь~
0 0 29607
D2
~
дверь~
0 0 29612
Z BaldEd~
S
#29609
Каменная тропинка~
Каменная тропинка виляет средь огромных валунов. На востоке видна широкая
ухоженая дорога, а за западе - скалы... 
~
0 0 1
D1
~
дверь~
0 0 29607
D3
~
дверь~
0 0 29610
Z BaldEd~
S
#29610
Перед скалой~
Монолитная скала возвышается над тобой. Ни травинки, ни, тем более,
деревца нет в округе. Только огромная каменная плита и эта скала... Узкая
каменная лесница вырубленная прямо в скале ведет вверх. Но что-то тут не то,
а что ты понять не можешь. Может стоит получше осмотреть скалу? 
~
0 0 1
D1
~
дверь~
0 0 29609
D3
~
камень~
1 0 29651
D4
~
дверь~
0 0 29611
Z BaldEd~
S
#29611
На площадке~
Ты стоишь на ровной каменной площадке. Чьих это рук дело не понятно. То
ли природа постаралась ветрами и дождями, то разумных лап дело. С этой
площадки открывается замечательный вид на весь остров. На юге острова видна
какая-то крепость, а на северо-востоке за морем видно какой-то город
белеющий на темном фоне континента. 
~
0 0 1
D5
~
дверь~
0 0 29610
Z BaldEd~
S
#29612
Резкий поворот~
Дорога делает резкий поворот. Крепкие деревянные столбы по краям не дадут
повозке слететь в канаву, но все равно не стоит лихачить. На западе виден
еще один поворот. 
~
0 0 1
D0
~
дверь~
0 0 29608
D3
~
дверь~
0 0 29613
Z BaldEd~
S
#29613
Резкий поворот~
Дорога делает резкий поворот. Крепкие деревянные столбы по краям не дадут
повозке слететь в канаву, но все равно не стоит лихачить. На востоке виден
еще один поворот. 
~
0 0 1
D1
~
дверь~
0 0 29612
D2
~
дверь~
0 0 29614
Z BaldEd~
S
#29614
Широкая дорога~
На севере дорога, извиваЯсь, уходит в сторону побережьЯ, а на юге видна
какаЯ-то крепость... Ее массивные стены четко видны отсюда даже
невооруженным взглЯдом. 
~
0 0 0
D0
~
дверь~
0 0 29613
D2
~
дверь~
0 0 29615
Z Родериго at Sat Oct 11 21:14:02 2008~
S
#29615
Перед воротами~
Ты стоишь перед огромными воротами. Створки высотой с двух хорошо
откормленных троллей. Острые шипы не дают приблизиться вплотную к воротам и
как следует разглядеть странные узоры по дереву... 
~
0 0 1
E
узор~
По всем створкам изображены морды волков и псов в хищном оскале. 
~
D0
~
дверь~
0 0 29614
D2
~
ворота~
1 0 29623
Z Родериго at Sat Oct 11 21:16:32 2008~
S
#29616
Поле~
Густая трава красиво колышется под легким дуновением теплого ветерка.
Вдалеке виднеется темная стена леса... 
~
0 0 2
D0
~
дверь~
0 0 29692
D1
~
дверь~
0 0 29617
D2
~
дверь~
0 0 29603
Z Родериго at Sat Oct 11 21:20:26 2008~
S
#29617
Поле~
Густая трава красиво колышется под легким дуновением теплого ветерка.
Вдалеке виднеется темная стена леса... 
~
0 0 2
D0
~
дверь~
0 0 29616
D3
~
дверь~
0 0 29603
Z Родериго at Sat Oct 11 21:21:10 2008~
S
#29618
Поле~
Густая трава красиво колышется под легким дуновением теплого ветерка.
Вдалеке виднеется темная стена леса... 
~
0 0 2
D1
~
дверь~
0 0 29604
D2
~
дверь~
0 0 29619
Z Родериго at Sat Oct 11 21:21:34 2008~
S
#29619
Поле~
Густая трава красиво колышется под легким дуновением теплого ветерка.
Вдалеке виднеется темная стена леса... 
~
0 0 2
D0
~
дверь~
0 0 29604
D1
~
дверь~
0 0 29620
D3
~
дверь~
0 0 29618
Z Родериго at Sat Oct 11 21:22:00 2008~
S
#29620
Поле~
Густая трава красиво колышется под легким дуновением теплого ветерка.
Вдалеке виднеется темная стена леса... 
~
0 0 2
D0
~
дверь~
0 0 29605
D3
~
дверь~
0 0 29619
Z Родериго at Sat Oct 11 21:22:30 2008~
S
#29621
Густой лес~
Деревья стоят плотно друг к другу, поэтому забраться в чащу поглубже не
удается. Но даже рядом с дорогой этот лес выглядит страшно. 
~
0 0 3
D1
~
дверь~
0 0 29622
D2
~
дверь~
0 0 29606
Z BaldEd~
S
#29622
Густой лес~
Деревья стоят плотно друг к другу, поэтому забраться в чащу поглубже не
удается. Но даже рядом с дорогой этот лес выглядит страшно. 
~
0 0 3
D0
~
дверь~
0 0 29621
D1
~
дверь~
0 0 29652
D3
~
дверь~
0 0 29606
Z BaldEd~
S
#29623
В воротах~
Крепкие стены из отборного кирпича испещрены множеством бойниц, в которых
поблескивают наконечники стрел и копий нацеленных на тебя. Огромные красные
фонари подвешены к потолку. Их блики на бойницах придают последним
одухотворенность. Через бойницы кто-то тебя пристально разглядывает, как бы
оценивает ситуацию: "А что будет если стрелу в горло? Или нет, в колено, а
потом в другое... А потом секирой вспороть брюхо..." Жуткое ощущение полной
беззащитности перед этим невидимым противником. Наверное, не стоит делать
резких движений и пугать охранников. На востоке и западе видны комнаты, где
стражники отдыхают после смен. 
~
0 40 0
D0
~
ворота~
1 0 29615
D1
~
дверь~
0 0 29626
D2
~
дверь~
0 0 29624
D3
~
дверь~
0 0 29625
Z BaldEd~
S
#29624
Центральная площадь~
Ты находишься на центральной площади крепости. Тут и там суют различные
существа. На севере видны большие ворота. На юго-западе заметна какая-то
башня. В юго-восточном направлении видны лавки купцов. 
~
0 32 1
D0
~
дверь~
0 0 29623
D1
~
дверь~
0 0 29636
D2
~
дверь~
0 0 29627
D3
~
дверь~
0 0 29635
Z Родериго at Sat Oct 11 22:01:37 2008~
S
#29625
Комната стражи~
Все те же красные фонари под потолком. Стеллажи с оружием вдоль стен.
Пара кроватей притаилась в углу, на них охранники отдыхают после смены. 
~
0 40 0
D1
~
дверь~
0 0 29623
Z Родериго at Sat Oct 11 22:02:41 2008~
S
#29626
Комната стражи~
Все те же красные фонари под потолком. Стеллажи с оружием вдоль стен.
Пара кроватей притаилась в углу, на них охранники отдыхают после смены. 
~
0 40 0
D3
~
дверь~
0 0 29623
Z BaldEd~
S
#29627
Центр площади~
Здесь собираются жители крепости для обсуждения общих проблем или просто
потехи ради вешают заезжих путников... Чуть в стороне от виселицы вкопан
столб для сжигания масленицы или еще кого-нибудь. 
~
0 32 1
D0
~
дверь~
0 0 29624
D1
~
дверь~
0 0 29628
D2
~
дверь~
0 0 29630
D3
~
дверь~
0 0 29632
Z Родериго at Sat Oct 11 22:02:59 2008~
S
#29628
Восточная часть площади~
Все те же булыжники, все те же лавки купцов. На востоке видна лавка
продавца съестного. Она не только видна зрительно, но и чувствуется
обонянием. 
~
0 32 1
D0
~
дверь~
0 0 29636
D1
~
дверь~
0 0 29638
D2
~
дверь~
0 0 29629
D3
~
дверь~
0 0 29627
Z Родериго at Sat Oct 11 22:03:08 2008~
S
#29629
Юго-восточный угол площади~
С востока резко несет серной кислотой и еще какими-то химикатами. Легко
догадаться, что там лавка волшебника. А если туго с догадками, то вывеска
вам подскажет. 
~
0 32 1
E
вывеска~
Лавка {RМагии{X и{B Волшебства{x {DАаззмандиуссаашали IV{x 
~
D0
~
дверь~
0 0 29628
D1
~
дверь~
0 0 29639
D3
~
дверь~
0 0 29630
Z Родериго at Sat Oct 11 22:03:17 2008~
S
#29630
Южная часть площади~
Южная часть площади более загажена. И не удивительно, ведь здесь конюшни
воинов крепости. 
~
0 32 1
D0
~
дверь~
0 0 29627
D1
~
дверь~
0 0 29629
D2
~
дверь~
0 0 29643
D3
~
дверь~
0 0 29631
Z Родериго at Sat Oct 11 22:03:33 2008~
S
#29631
Юго-западный угол площади~
Булыжники подогнаны один к одному. Даже щелей между ними не заметно. 
~
0 32 1
D0
~
дверь~
0 0 29632
D1
~
дверь~
0 0 29630
Z Родериго at Sat Oct 11 22:03:43 2008~
S
#29632
Западная часть площади~
На запад уходит утоптанная дорожка к какому-то большому зданию. На восток
можно выйти к центру площади. 
~
0 32 1
D0
~
дверь~
0 0 29635
D1
~
дверь~
0 0 29627
D2
~
дверь~
0 0 29631
D3
~
дверь~
0 0 29633
Z Родериго at Sat Oct 11 22:03:55 2008~
S
#29633
Утоптанная дорожка~
Хорошо утоптанная дорожка на западе упирается в каменную лестницу, а на
востоке ведет к центральной площади. На севере и юге заметны уютные беседки. 
~
0 32 1
D0
~
дверь~
0 0 29640
D1
~
дверь~
0 0 29632
D2
~
дверь~
0 0 29641
D3
~
дверь~
0 0 29634
Z Родериго at Tue Oct 14 22:58:42 2008~
S
#29634
Перед каменной леснице~
Огромная каменная лестница уходит ввысь. Каменные фигуры по краям
лестницы повествуют о героях из рода Змеев. 
~
0 32 1
D1
~
дверь~
0 0 29633
D4
~
дверь~
0 0 29642
Z Родериго at Sat Oct 11 22:04:16 2008~
S
#29635
Север-западный угол площади~
Булыжники подогнаны один к одному. Даже щелей между ними не заметно. 
~
0 0 1
D1
~
дверь~
0 0 29624
D2
~
дверь~
0 0 29632
Z BaldEd~
S
#29636
Северо-восточный угол площади~
Булыжники подогнаны один к одному. Даже щелей между ними не заметно. На
здании на востоке видна вывеска с перекрещенными мечами. 
~
0 32 1
D1
~
дверь~
0 0 29637
D2
~
дверь~
0 0 29628
D3
~
дверь~
0 0 29624
Z Родериго at Sat Oct 11 22:04:36 2008~
S
#29637
Лавка "Убей и Защити"~
Все вокруг тебя завалено оружием и доспехами. Здесь и прекрасные топоры
лучших гномских мастеров, и тонкие покрытые ядом кинжалы работы самих
Дроу... 
~
0 40 0
D3
~
дверь~
0 0 29636
Z Родериго at Sat Oct 11 22:04:44 2008~
S
#29638
Закусочная "Пельмени и вареники"~
Ты находишься в помещении, где отовсюду разносятся вкусные запахи. Вдоль
стен стоят аккуратно накрытые столики. Ты не можешь не отведать вкусностей
здешнего поваренка. 
~
0 40 0
D3
~
дверь~
0 0 29628
Z Родериго at Sat Oct 11 22:04:52 2008~
S
#29639
Магазин "Колбы и пробирки"~
Повсюду валяются колбы и пробирки. Возле стен стоят большие стелажи
заставленные пузырьками и склянками. С потолка на веревочках свисают
различные травки. 
~
0 40 0
D3
~
дверь~
0 0 29629
Z Родериго at Sat Oct 11 22:05:33 2008~
* Удалил пилюлю. 10 золота - 150хп и глотаешь бесконечно.~
S
#29640
Небольшая беседка~
Небольшая беседка располагает к уютному чаепитию. Здесь не существует
проблем. Все здесь располагает к отдыху как физическому, так и душевному.
Небольшие аккуратные диванчики расставлены у стен. Красивый фонарь на резных
прутьях свисает с потолка, освещая это место ночью. 
~
0 138420270 0
D2
~
дверь~
0 0 29633
Z Родериго at Sat Oct 11 22:07:07 2008~
S
#29641
Небольшая беседка~
Небольшая беседка располагает к уютному чаепитию. Здесь не существует
проблем. Все здесь располагает к отдыху как физическому, так и душевному.
Небольшие аккуратные диванчики расставлены у стен. Красивый фонарь на резных
прутьях свисает с потолка, освещая это место ночью. 
~
0 138420270 0
D0
~
дверь~
0 0 29633
Z Родериго at Sat Oct 11 22:07:38 2008~
S
#29642
Перед резной дверью~
Красивые резные двери на востоке привлекают взгляд. Каменная лестница
уходит вниз к площади. 
~
0 32 1
D1
~
дверь~
1 0 29655
D5
~
дверь~
0 0 29634
Z Родериго at Sat Oct 11 22:07:51 2008~
S
#29643
Вход в конюшни~
Тебя окружают деревянные стены. Магические светильиники под потолком ярко
освещают конюшни, но при этом не давая жара обычных факелов. Так что пожара
конюху из-за этого боятся не стоит. Запах конского, и не только, навоза
резко бьет в нос. 
~
0 40 0
D0
~
дверь~
0 0 29630
D2
~
дверь~
0 0 29644
Z Родериго at Sat Oct 11 22:08:01 2008~
S
#29644
Между стойлами~
На западе и востоке лошадиные стойла. Деревянный пол под ногами густо
посыпан сеном, чтобы животные не покарябали копыта о случайно торчащий
гвоздь или еще что-нибудь. 
~
0 40 0
D0
~
дверь~
0 0 29643
D1
~
дверь~
0 0 29649
D2
~
дверь~
0 0 29645
D3
~
дверь~
0 0 29650
Z Родериго at Sat Oct 11 22:08:09 2008~
S
#29645
Между стойлами~
А вот тут в стойлах на востоке и западе совсем не лошади. Тут более
загадочные и редкие существа... 
~
0 40 0
D0
~
дверь~
0 0 29644
D1
~
дверь~
0 0 29647
D2
~
дверь~
0 0 29646
D3
~
дверь~
0 0 29648
Z Родериго at Sat Oct 11 22:08:22 2008~
S
#29646
Стойло боевого тигра~
А вот тут обитает тигр. Вот он как раз и любит поесть свежего мяса.
Потому он и считается самым опасным ездовым существом. Были случаи когда
тигр съедал своего наездника... 
~
0 40 0
D0
~
дверь~
0 0 29645
Z Родериго at Sat Oct 11 22:08:32 2008~
S
#29647
Стойло боевого носорога~
Широкое стойло сколоченное из крепких пород дерева. Огромная куча мелко
порубленной травы свалена в углу. Не смотря на свой вид, носорог травоядный
и спокойный. Почти всегда... 
~
0 40 0
D3
~
дверь~
0 0 29645
Z Родериго at Sat Oct 11 22:08:53 2008~
S
#29648
Стойло единорога~
Стены стойла покрыты белым шелком, на полу ковер из кленовых листочков, а
на ковре отдыхат сам хозяин. Единорог. 
~
0 40 0
D1
~
дверь~
0 0 29645
Z Родериго at Sat Oct 11 22:09:03 2008~
S
#29649
Лошадиное стойло~
Железное ведро с закруглеными краями полное чистой воды и охапка свежего
сена в углу. Вот и все убранство лошадиного стойла. 
~
0 40 0
D3
~
дверь~
0 0 29644
Z Родериго at Sat Oct 11 22:09:12 2008~
S
#29650
Лошадиное стойло~
Железное ведро с закруглеными краями полное чистой воды и охапка свежего
сена в углу. Вот и все убранство лошадиного стойла. 
~
0 40 0
D1
~
дверь~
1 0 29644
Z Родериго at Sat Oct 11 22:09:23 2008~
S
#29651
Пещера королевского дракона~
Огромная пещера с абсолютно гладкими оплавленными стенами. Дракон не
плохо постарался. 
~
0 8233 0
D1
~
дверь~
0 0 29610
Z Родериго at Sat Oct 11 22:09:34 2008~
S
#29652
Через бурелом~
Деревья навалены плотной кучей и очень тяжело сквозь них пролазить. И
вверх не взлететь высоко, деревья там образуют плотный щит свими ветвями. 
~
0 37 3
D1
~
дверь~
0 0 29653
D3
~
дверь~
0 0 29622
Z Родериго at Sat Oct 11 22:09:43 2008~
S
#29653
Солнечная полянка~
Солнечная полянка стала излюбленным местом отдыха различных лесных
зверушек. 
~
0 32 3
D1
~
дверь~
0 0 29683
D2
~
дверь~
0 0 29654
D3
~
дверь~
0 0 29652
Z Родериго at Sat Oct 11 22:10:03 2008~
S
#29654
Солнечная полянка~
Солнечная полянка стала излюбленным местом отдыха различных лесных
зверушек. Эта земля полна различных червячков. 
~
0 32 3
D0
~
дверь~
0 0 29653
Z Родериго at Sat Oct 11 22:10:48 2008~
R NEW_CMD 29601 копать~
S
#29655
Темный коридор~
Даже пара хороших фонарей под потолком не в силах разогнать сложившийся
тут полумрак. На востоке видно более освещеное место. На западе резная
дверь. 
~
0 40 0
D1
~
дверь~
0 0 29656
D3
~
дверь~
1 0 29642
Z Родериго at Sat Oct 11 22:11:35 2008~
S
#29656
Хорошо освещеное место~
Тут фонарей значительно больше. Широкий коридор уходит на юг. Табличка на
стене рядом с проходом привлекает взор. 
~
0 40 0
E
табличка~
Южнее личные покои Бойцов из клана "{gП{rс{gы {rВ{gо{rй{gн{rы{x". Будьте
осторожны. 
~
D1
~
дверь~
0 0 29663
D2
~
дверь~
0 0 29657
D3
~
дверь~
0 0 29655
Z Родериго at Sat Oct 11 21:36:16 2008~
S
#29657
Каменная лестница~
Массивные ступени уходят вверх в темноту. По выбоинам в камне можно
сделать вывод, что тут не раз проходили тяжело вооруженные воины. 
~
0 0 0
D0
~
дверь~
0 0 29656
D4
~
дверь~
0 0 29658
Z Родериго at Sat Oct 11 21:37:21 2008~
S
#29658
Комната сбора~
Большая просторная комната. Вдоль стен стоят мягкие кресла, а в центре
большой стол. Можно сесть и обсудить все тонкости последующих военных
операций. 
~
0 8200 0
D1
~
дверь~
0 0 29661
D2
~
дверь~
0 0 29660
D3
~
дверь~
0 0 29662
D5
~
дверь~
0 0 29657
Z Билдер at Wed Aug  9 01:17:13 2017~
S
#29660
Спальня~
Здесь можно хорошенько отдохнуть и выспаться на шкуре огромного медведя.
Сейчас такие уже не водятся. 
~
0 8200 0
D0
~
дверь~
0 0 29658
Z Билдер at Wed Aug  9 01:17:25 2017~
S
#29661
Комната тренировок~
Здесь молодые бойцы проходят последнюю подготовку перед боевым крещением.
А так же их более опытные соратники делятся мастерством. 
~
0 8200 0
D3
~
дверь~
0 0 29658
Z Билдер at Wed Aug  9 01:17:42 2017~
S
#29662
Комната восстановления~
В этой комнате тебе окажут максимально возможную помощь при различных
увечьях. А профессиональный лекарь из рода хоббитов залечит твои душевные
раны лучшими в мире сортами вина и табака. 
~
0 8200 0
D1
~
дверь~
0 0 29658
Z Билдер at Wed Aug  9 01:17:31 2017~
S
#29663
Освещеный коридор~
Фонарей уже множество и их свет способен разогнать любую темноту. На юг и
север видны железные двери. На восток коридор продолжается. 
~
0 40 0
D0
~
дверь~
4 0 29664
D1
~
дверь~
0 0 29673
D2
~
дверь~
4 0 29669
D3
~
дверь~
0 0 29656
Z Родериго at Sat Oct 11 22:32:08 2008~
S
#29664
Снежная комната~
Стены покрыты инием. Сосульки свисают с потолка. Нужно быть осторожным,
чтобы не подскользнутся и не разбить нос о дверь на севере. 
~
0 8712 0
D0
~
дверь~
4 29630 29665
Z BaldEd~
S
#29665
Мокрая комната~
Повсюду слизь, грязь, слякоть. Лужи хлюпают под ногами. С потолка капает
не понятная жидкость. Через все это можно ст рудом рассмотреть дверь на
севере. 
~
0 8201 0
D0
~
дверь~
4 29631 29666
Z Родериго at Sat Oct 11 21:39:56 2008~
S
#29666
Пылающая комната~
Жарко... Очень жарко... Языки пламени повсюду: на стенах, на потолке, на
полу... Надо очень быстро передвигаться к двери на севере, чтобы пламя не
подпалило твою одежду. 
~
0 8200 0
D0
~
дверь~
4 29632 29667
Z Родериго at Sat Oct 11 21:41:22 2008~
S
#29667
Комната с прозрачными стенами~
Воздух здесь настолько плотен, что стал осязаем. В центре комнаты
заметен силуэт какого-то существа, но он достаточно прозрачен, чтобы
разглядеть дверь за его спиной. 
~
0 8713 0
D0
~
дверь~
4 29633 29668
Z Родериго at Sat Oct 11 21:43:03 2008~
S
#29668
Комната Веселого Демона~
Ты содрогаешься от громкого хохота. Куда бы ты ни посмотрел, твой взгляд
натыкается на твое искаженное отражение в кривом зеркале. Учитывая опыт
предыдущих комнат легко предположить, что дверь будет за зеркалами в
северном направлении. 
~
0 520 0
D0
~
дверь~
4 29634 29663
Z Родериго at Tue Oct 14 23:24:16 2008~
S
#29669
Первая комната~
Небольная комнатенка без окон. Дверь на востоке, но похоже она заперта.
Небольшие фонари в углах комнаты разгоняют темноту до состояния полумрака. 
~
0 8717 3
D1
~
дверь~
4 29625 29670
Z Нимм at Wed Feb 18 05:14:28 2015~
S
#29670
Вторая комната~
Эта комната ни чем не отличается от первой, разве что потолок немного
повыше. Дверь на севере устрашает своим замком. 
~
0 8713 0
D0
~
дверь~
4 29626 29671
Z Кей at Sun Nov 23 20:08:48 2008~
S
#29671
Третья комната~
Эта комната значительно больше предыдущих двух вместе взятых. Вот тут уже
можно развернуться в полную силу. На севере заметна дверь. 
~
0 8232 0
D0
~
дверь~
4 29627 29672
Z BaldEd~
S
#29672
Четвертая комната~
Стены покрыты какой-то слизью, по углам разбросаны кости каких-то
животных... Или это не животные? Сквозь полумрак можно различить дверь на
севере. 
~
0 8201 0
D0
~
дверь~
4 29628 29663
Z Родериго at Sat Oct 11 21:45:08 2008~
S
#29673
Мрачноватый коридорчик~
Лучи дневного солнца не проникают сюда, и только пара фонарей под
потолком едва разгоняют создавшийся мрак. 
~
0 40 0
D0
~
дверь~
1 0 29674
D1
~
дверь~
0 0 29676
D2
~
дверь~
1 0 29675
D3
~
дверь~
0 0 29663
Z BaldEd~
S
#29674
Жилая комната~
Убранство комнаты поражает своей простотой и лаконичностью. Пара
аккуратных фонарей под потолком создают уютный полумрак. Стены комнаты
покрыты красивыми коврами, заглушающими любые звуки. 
~
0 42 0
E
ковры~
На коврах изображены красивые горные и лесные пейзажи. 
~
D2
~
дверь~
1 0 29673
Z BaldEd~
S
#29675
Жилая комната~
Убранство комнаты поражает своей простотой и лаконичностью. Пара
аккуратных фонарей под потолком создают уютный полумрак. Стены комнаты
покрыты красивыми коврами, заглушающими любые звуки. 
~
0 42 0
E
ковры~
На коврах изображены красивые горные и лесные пейзажи. 
~
D0
~
дверь~
1 0 29673
Z BaldEd~
S
#29676
Мрачноватый коридорчик~
Лучи дневного солнца не проникают сюда, и только пара фонарей под
потолком едва разгоняют создавшийся мрак. 
~
0 40 0
D0
~
дверь~
1 0 29677
D1
~
дверь~
0 0 29679
D2
~
дверь~
1 0 29678
D3
~
дверь~
0 0 29673
Z BaldEd~
S
#29677
Жилая комната~
Убранство комнаты поражает своей простотой и лаконичностью. Пара
аккуратных фонарей под потолком создают уютный полумрак. Стены комнаты
покрыты красивыми коврами, заглушающими любые звуки. 
~
0 42 0
E
ковры~
На коврах изображены красивые горные и лесные пейзажи. 
~
D2
~
дверь~
1 0 29676
Z BaldEd~
S
#29678
Жилая комната~
Убранство комнаты поражает своей простотой и лаконичностью. Пара
аккуратных фонарей под потолком создают уютный полумрак. Стены комнаты
покрыты красивыми коврами, заглушающими любые звуки. 
~
0 42 0
E
ковры~
На коврах изображены красивые горные и лесные пейзажи. 
~
D0
~
дверь~
1 0 29676
Z BaldEd~
S
#29679
Мрачноватый коридорчик~
Лучи дневного солнца не проникают сюда, и только пара фонарей под
потолком едва разгоняют создавшийся мрак. Воздух в коридоре довольно сырой.
С востока тянет подвальной сыростью. 
~
0 40 0
D0
~
дверь~
1 0 29680
D1
~
дверь~
0 0 29682
D2
~
дверь~
1 0 29681
D3
~
дверь~
0 0 29676
Z BaldEd~
S
#29680
Жилая комната~
Убранство комнаты поражает своей простотой и лаконичностью. Пара
аккуратных фонарей под потолком создают уютный полумрак. Стены комнаты
покрыты красивыми коврами, заглушающими любые звуки. 
~
0 4398046511146 0
E
ковры~
На коврах изображены красивые горные и лесные пейзажи. 
~
D2
~
дверь~
1 0 29679
Z Тананда at Sun Apr  8 00:19:35 2012~
S
#29681
Жилая комната~
Убранство комнаты поражает своей простотой и лаконичностью. Пара
аккуратных фонарей под потолком создают уютный полумрак. Стены комнаты
покрыты красивыми коврами, заглушающими любые звуки. 
~
0 42 0
E
ковры~
На коврах изображены красивые горные и лесные пейзажи. 
~
D0
~
дверь~
1 0 29679
Z BaldEd~
S
#29682
Спуск в подвал~
Вниз уходит узкая каменная лестница, по которой вдвоем тяжело разминутся
даже хоббитам. 
~
0 40 0
D3
~
дверь~
0 0 29679
D5
~
дверь~
0 0 29686
Z Родериго at Sat Oct 11 22:34:03 2008~
S
#29683
Солнечная полянка~
Солнечная полянка на востоке подходит в плотную к какому-то домику. Трава
на полянке уже не такая чистая и красивая, как во всем лесу. Сразу видно,
что здесь много ходят. 
~
0 32 2
D1
~
дверь~
1 0 29684
D3
~
дверь~
0 0 29653
Z Родериго at Sat Oct 11 22:34:12 2008~
S
#29684
Таверна "Выпей и Закуси"~
Небольшое помещение заставлено маленькими столиками. То тут, то там из-за
столов раздаются возгласы здравниц. Под потолком мерно покачивается старая
люстра с множеством свечек. 
~
0 44 0
D0
~
дверь~
1 0 29685
D3
~
дверь~
1 0 29683
Z Родериго at Sat Oct 11 22:34:22 2008~
S
#29685
Подсобка~
Здесь уборщик и повар отдыхают от работы. 
~
0 40 0
D2
~
дверь~
0 0 29684
Z Родериго at Sat Oct 11 22:35:30 2008~
S
#29686
На узкой лестнице~
На этой лестнице стоит внимательно смотреть под ноги. Она настолько
стара, что легко крошится под каблуками тяжелых сапог. 
~
0 2092 0
D4
~
дверь~
0 0 29682
D5
~
дверь~
0 0 29687
Z Родериго at Sat Oct 11 21:49:03 2008~
S
#29687
Вход в подвал~
Вверх убегает узкая лестница, а на севере тебя встречает тяжелая стальная
дверь. 
~
0 40 0
D0
~
стальная дверь~
1 0 29688
D4
~
дверь~
0 0 29686
Z BaldEd~
S
#29688
Комната виночерпия~
Аккуратно прибранная комната. Небольшой столик в углу, пара стульев.
Невысокая кровать в другом углу дополняет скромное убранство. Южная дверь из
комнаты ведет на лестницу, а западная дает доступ к винным погребам. 
~
0 60 0
D2
~
дверь~
0 0 29687
D3
~
дверь~
0 0 29689
Z Родериго at Sat Oct 11 21:50:31 2008~
S
#29689
Винный погреб~
Вдоль стен стоят огромные полки с бочонками различных вин. Тут есть и
сладкие эльфийские, и игристые хоббитские. 
~
0 61 0
D0
~
дверь~
0 0 29690
D1
~
дверь~
0 0 29688
D2
~
дверь~
0 0 29691
Z BaldEd~
S
#29690
Винный погреб~
Вдоль стен стоят огромные полки с бочонками различных вин. Тут есть и
сладкие эльфийские, и игристые хоббитские. Пол под ногами угрожающе
прогибается. 
~
0 45 0
D2
~
дверь~
0 0 29689
D5
~
дверь~
3 0 29696
Z BaldEd~
S
#29691
Винный погреб~
Вдоль стен стоят огромные полки с бочонками различных вин. Тут есть и
сладкие эльфийские, и игристые хоббитские. 
~
0 45 0
D0
~
дверь~
0 0 29689
Z BaldEd~
S
#29692
Лесок~
Деревья стоят довольно далеко друг от друга. Ровная душистая трава
одурманивает запахами. 
~
0 32 3
D0
~
дверь~
0 0 29695
D1
~
дверь~
0 0 29693
D2
~
дверь~
0 0 29616
Z BaldEd~
S
#29693
Лесок~
Какой-то чистый лес. Ни сухой веточки среди травы, ни даже следов зверей. 
~
0 32 3
D0
~
дверь~
0 0 29694
D3
~
дверь~
0 0 29692
Z BaldEd~
S
#29694
Лесок~
Деревья стоят довольно далеко друг от друга. Ровная душистая трава
одурманивает запахами. 
~
0 32 3
D2
~
дверь~
0 0 29693
D3
~
дверь~
0 0 29695
Z BaldEd~
S
#29695
Лесок~
Какой-то чистый лес. Ни сухой веточки среди травы, ни даже следов зверей. 
~
0 32 3
D1
~
дверь~
0 0 29694
D2
~
дверь~
0 0 29692
Z BaldEd~
S
#0



#SPECIALS
M 29601 spec_guard Load to: страж ворот
M 29607 spec_breath_any Load to: королевский дракон
M 29608 spec_fido Load to: боевой тигр
M 29610 spec_breath_any Load to: комендант
M 29614 spec_cast_undead Load to: старый змей
M 29616 spec_breath_lightning Load to: облако
M 29617 spec_breath_acid Load to: водяной элементал
M 29618 spec_cast_cleric Load to: земляной голем
M 29619 spec_breath_fire Load to: огненный элементал
M 29620 spec_breath_frost Load to: снежный демон
M 29621 spec_breath_acid Load to: жидкий демон
M 29622 spec_breath_fire Load to: огненный демон
M 29623 spec_breath_lightning Load to: воздушный демон
M 29624 spec_breath_any Load to: веселый демон
M 29625 spec_fido Load to: ездовой тролль
M 29628 spec_janitor Load to: уборщик
M 29629 spec_executioner Load to: палач
M 29630 spec_guard Load to: воин
M 29633 spec_thief Load to: воришка
M 29634 spec_janitor Load to: старая хоббитка
S



#RESETS
D 0 29696  4     1    * The верх door of Тайник is closed
D 0 29610  3     1    * The запад door of Перед скалой is closed
D 0 29615  2     1    * The юг door of Перед воротами is closed
D 0 29642  1     1    * The восток door of Перед резной дверью is closed
D 0 29650  1     1    * The восток door of Лошадиное стойло is closed
D 0 29655  3     1    * The запад door of Темный коридор is closed
D 0 29663  0     2    * The север door of Освещеный коридор is closed and locked
D 0 29663  2     1    * The юг door of Освещеный коридор is closed
D 0 29664  0     2    * The север door of Снежная комната is closed and locked
D 0 29665  0     2    * The север door of Мокрая комната is closed and locked
D 0 29666  0     2    * The север door of Пылающая комната is closed and locked
D 0 29667  0     2    * The север door of Комната с прозрачными стенами is closed and locked
D 0 29668  0     2    * The север door of Комната Веселого Демона is closed and locked
D 0 29669  1     2    * The восток door of Первая комната is closed and locked
D 0 29670  0     2    * The север door of Вторая комната is closed and locked
D 0 29671  0     2    * The север door of Третья комната is closed and locked
D 0 29672  0     2    * The север door of Четвертая комната is closed and locked
D 0 29687  0     1    * The север door of Вход в подвал is closed
D 0 29690  5     1    * The низ door of Винный погреб is closed
O 0      29663  0      29696    * Кованый сундук loaded to Тайник
P 0      29660  1      29663  1 * Яркий кинжал put inside яркий кинжал
P 0      29661  1      29663  1 * Электрический кинжал put inside электрический кинжал
P 0      29662  1      29663  1 * Поющий кинжал put inside поющий кинжал
M 0      29640  1      29696  1 * Load призрак хранителя
E 0      29664  0         17    * Кованый ключик is loaded held in the hands of призрак хранителя
M 0      29600  1      29602  1 * Load старый моряк
G 0      29601   0      * Замшевый кисет is given to старый моряк
E 0      29600  0         17    * Старая трубка is loaded held in the hands of старый моряк
M 0      29601  1      29623  1 * Load страж ворот
E 0      29602  0         16    * Гарпун is loaded wielded of страж ворот
E 0      29603  0          5    * Чешуйчатая кираса is loaded on the body of страж ворот
E 0      29604  0          6    * Шапка зрячего is loaded over the head of страж ворот
E 0      29605  0         11    * Овальный щит is loaded as a shield of страж ворот
O 0      29606  0      29625    * Широкий стол loaded to Комната стражи
P 0      29607  2      29606  1 * Снотворное put inside снотворное
O 0      29606  0      29626    * Широкий стол loaded to Комната стражи
P 0      29607  2      29606  1 * Снотворное put inside снотворное
M 0      29629  1      29627  1 * Load палач
M 0      29633  1      29628  1 * Load воришка
E 0      29643  0         16    * Кинжал вора is loaded wielded of воришка
M 0      29615  3      29629  1 * Load молодой змей
M 0      29630 20      29630  2 * Load воин
E 0      29641  0         16    * Изогнутый меч is loaded wielded of воин
E 0      29641  0         18    * Изогнутый меч is loaded secondary weapon of воин
M 0      29615  3      29631  1 * Load молодой змей
M 0      29610  1      29632  1 * Load комендант
E 0      29665  0          5    * Изящная броня is loaded on the body of комендант
M 0      29635  1      29633  1 * Load ребенок
G 0      29648   0      * {rкрасный{x жук is given to ребенок
E 0      29649  0          3    * Маленький кулон is loaded around the neck (1) of ребенок
M 0      29615  3      29635  1 * Load молодой змей
M 0      29615  3      29636  1 * Load молодой змей
M 0      29611  1      29637  1 * Load оружейник
G 0      29612   0      * Бригантина is given to оружейник
G 0      29613   0      * Шестопер is given to оружейник
G 0      29614   0      * Ядовитый кинжал is given to оружейник
G 0      29615   0      * Шлем с рожками is given to оружейник
M 0      29612  1      29638  1 * Load поварёнок
G 0      29616   0      * Пельмешки is given to поварёнок
G 0      29617   0      * Варенки is given to поварёнок
G 0      29618   0      * Галушки is given to поварёнок
O 0      29619  0      29639    * Стол loaded to Магазин "Колбы и пробирки"
O 0      29620  0      29639    * Чугунный котел loaded to Магазин "Колбы и пробирки"
M 0      29613  1      29639  1 * Load бородатый старикашка
G 0      29622   0      * Липовый мёд is given to бородатый старикашка
O 0      29624  0      29640    * Диванчик loaded to Небольшая беседка
M 0      29602  1      29643  1 * Load конюх
E 0      29608  0          7    * Замшевые штаны is loaded on the legs of конюх
E 0      29609  0          8    * Кожаные сапоги is loaded on the feet of конюх
E 0      29610  0          5    * Кожаная безрукавка is loaded on the body of конюх
E 0      29650  0         16    * Сломаный кинжал is loaded wielded of конюх
M 0      29608  1      29646  1 * Load боевой тигр
M 0      29606  1      29647  1 * Load носорог
M 0      29605  1      29648  1 * Load единорог
M 0      29604  1      29649  1 * Load молодой жеребец
M 0      29603  1      29650  1 * Load молодой жеребенок
M 0      29607  1      29651  1 * Load королевский дракон
E 0      29611  0          2    * Кольцо дракона is loaded on the right finger of королевский дракон
M 0      29637  1      29657  1 * Load цепной пес
O 0         22  0      29658    * Волшебный родник loaded to Комната сбора
O 0      29659  0      29660    * Шкура loaded to Спальня
M 0      29639  1      29661  1 * Load тренер
M 0      29638  1      29662  1 * Load лекарь
M 0      29614  1      29663  1 * Load старый змей
M 0      29620  1      29664  1 * Load снежный демон
M 0      29621  1      29665  1 * Load жидкий демон
M 0      29622  1      29666  1 * Load огненный демон
M 0      29623  1      29667  1 * Load воздушный демон
M 0      29624  1      29668  1 * Load веселый демон
M 0      29616  1      29669  1 * Load облако
M 0      29617  1      29670  1 * Load водяной элементал
M 0      29618  1      29671  1 * Load земляной голем
M 0      29619  1      29672  1 * Load огненный элементал
M 0      29634  1      29680  1 * Load старая хоббитка
E 0      29644  0         16    * Веник is loaded wielded of старая хоббитка
M 0      29625  1      29683  1 * Load ездовой тролль
M 0      29626  1      29684  1 * Load трактирщик
G 0      29637   0      * Жареные колбаски is given to трактирщик
G 0      29638   0      * Бутылочка "весельчака" is given to трактирщик
G 0      29639   0      * Напиток "огненное дыхание" is given to трактирщик
M 0      29627  1      29684  1 * Load менестрель
M 0      29628  1      29685  1 * Load уборщик
E 0      29636  0         16    * Длинная швабра is loaded wielded of уборщик
M 0      29636  1      29690  1 * Load призрак виночерпия
G 0      29651   0      * Старое вино is given to призрак виночерпия
M 0      29631  1      29692  1 * Load задумчивый орк
M 0      29632  1      29693  1 * Load дроу
M 0      29631  1      29694  1 * Load задумчивый орк
M 0      29632  1      29695  1 * Load дроу
S



#SHOPS
29611 38 9 5 0 0 110 90 4 20
29612 19 0 0 0 0 100 100 0 23
29613 10 3 26 2 4 110 90 0 23
29626 19 17 0 0 0 110 90 0 23
0



#MOBPROGS
#29600
колд "ледяной выдох" $n
колд "огненный выдох" $n
колд "кислотный выдох" $n
колд "изгнать магию" $n
колд "изгнать магию" $n
колд "изгнать магию" $n
колд "световой выдох" $n~
#29601
колд "утечка энергии" $n
колд "утечка энергии" $n
колд "утечка энергии" $n
колд "утечка энергии" $n
колд "утечка энергии" $n
колд "утечка энергии" $n
колд "утечка энергии" $n
колд "утечка энергии" $n~
#29602
ска Ну-с, с чем пожаловал?
смот $n
ска А не хочешь выполнить кой-какое задание-с?
ска Их два, вообще-то...
ска За какое возьмешься? Первое или второе?
эмоц с хитринкой в глазах поглядывает на тебя.
ска Кстати, лучше начни с того что попроще. Сделай первое, а я тебя награжу.~
#29603
сказ Выбор сделан!
удач $n
ска Помни, назад пути нет.
ска Как пройдешь все, приди ко мне.
MOB TRANSFER  $n 29664~
#29604
сказ Выбор сделан!
удач $n
ска Помни, назад пути нет.
ска Как пройдешь все, приди ко мне.
MOB TRANSFER  $n 29669~
#29605
cast "изгнать магию"
cast "изгнать магию"
cast "изгнать магию"
cast "огненный выд"
cast "огненный выд"~
#29606
mob oload 29629
mob oload 29628
~
#29607
mob oload 29635
mob oload 29634
~
#29608
ска Ты смотри кто пожаловал...
ска $n
рж
хих
хохот
сме
ска Ладно, твой удар первый.
хих~
#29609
к зерк
к слеп $n
к слеп $n
к слеп $n
к слеп $n
к слеп $n
к слеп $n
к слеп $n
к слеп $n
к слеп $n
к слеп $n
к замед $n
к замед $n
к замед $n
к замед $n
к замед $n
к замед $n
к замед $n
к замед $n
к замед $n
к цепная $n
к цепная $n
к цепная $n
ска А вот теперь подеремся.~
#29610
взды~
#29611
mob oload 29640~
#29612
ска Не хочешь помочь?
ска Не пугайся, не уборкой.
ухм
ска У меня муж куда-то на берег ушел, а сам табак забыл.
ска Отнесешь ему?~
#29613
if carries $n 29645
ск Да ты хоть тот табак отнеси.
усм
else
mob oload 29645
дать короб $n
ска Иди. 
ск А я пожалуй займусь таки уборкой.
мах $n
mob purge "старая хоббитка"
endif
~
#29614
ска О, спасибо тебе большое.
эмоц пересыпает табак из коробочки в кисет.
эмоц забивает трубку табаком из кисета и закуривает.
эмоц выпускает дым колечками...
улыб
ска Спасибо тебе еще раз.
ска Чем бы тебя отблагодарить?..
задум
ска Вот! Придумал!
mob oload 29646
ска Держи этот кортик
дать кортик $n
ска Авось пригодится...
ск Ну а мне пожалуй пора идти.
мах $n
mob purge 'старый моряк'
~
#29615
mob oload 29647
ска Заслужил!
дать рукав $n
mob junk голова
~
#29616
воп МАМА!!!~
#29617
ска Выпить нечего...
взд
ска Уже второй день трезвый...
ска Кстати! А не хочешь угостить меня?
подмиг $n
ска В подвале я видел бутылку хорошего вина. Не принесешь?
облиз~
#29618
ска Оооо... Ну ты удружил.
эмоц пьет вино блаженно улыбаясь.
эмоц вытирает губы.
ска Молодец! Так держать!
ска Ну раз ты мне удружил и я тебе что-нибудь дам...
ска Вот, например, эта удочка!
mob oload 29654
дать удоч $n
ска Ну, за рыбалку!
эмоц делает еще глоток из бутылки и напевая какую-то ему одному известную песенку уходит в сторону закусочной.
mob purge $i~
#29619
ска Выпить не желаешь?
ул
ска Закуски к сожелению нет.
взд
ска Хотя, если принесешь свежей рыбки, то я с удовольствием ее для тебя изжарю.
ска Отдашь ее менестрелю, он у нас тут за кулинара сегодня.
хих
подмиг $n~
#29620
ска О! Я мигом.
mob junk рыба
эмоц убегает на кухню, откуда доносятся звуки кипящего масла на сковороде.
эмоц возвращается с готовой рыбой.
ска На, отведай.
mob oload 29656
дать рыб $n
ска Пойду посуду мыть...
взд
эмоц уходит на кухню.
mob purge $i~
#29621
ска Даров.
см $n
задум
ска Слушай, не хочешь мне угодить?
ковыр
ска Рыбки жареной охота, ужас как.
взд
ска А в закусочной не продают...
ска Достанешь?
ска А я уж как-нибудь отплачу.~
#29622
ска Ммм...
ска Порадовал старика.
есть рыб
ска Спасибо
mob oload 29653
ска На, пригодится. Если на тебя не налезет, то подари кому-нибудь.
ска Мне ее не надо.
дать бро $n
~
#29623
mob oload 29625
~
#29624
mob oload 29626
~
#29625
mob oload 29627
~
#29626
mob oload 29630
~
#29627
mob oload 29631
~
#29628
mob oload 29632
~
#29629
mob oload 29633
~
#0

#OBJPROGS
#29601
OBJ ECHOAT $n Ты начинаешь брызгать "Огненной водой" вокруг себя.
OBJ ECHOAROUND $n $n начинает брызгать "Огненной водой" вокруг себя.

obj echo Капли "Огненной воды" больно обожгли тебя.~
#0

#ROOMPROGS
#29600
room ECHO Бутылка разбивается и ее осколки разлетаются по всей таверне.
room damage all 20 20
room ECHO Трактирщик щелкает пальцами и появляется уборщик.
room mload 29628
room ECHO Уборщик начинает быстро собирать осколки.
room PURGE "бутылка"
~
#29601
room lag $n 5
if rand 70
room oload 29642
room ECHO Ты начинаешь копать и замечаешь в земле червячка.
else
room ECHO Ты начинаешь копать, но ничего не находишь.
endif
~
#29602
if wears $n 29654
and wears $n 29642
room remove $n 29642
room echo Ты насадил червя и закинул удочку.
room delay 9
if rand 80
room echo Оп-па, оп-па, оппа-пулички! Ты вытаскиваешь рыбку! Осталось только протянуть руку и взять ее. 
room oload 29655
~
#0

#CHAT
#0

#$
* charset=cp1251