#AREADATA
Version 4
Name Скала Драгэма~
Builders None~
VNUMs 9000 9099
Credits [30 51] Драгэм  Скала Драгэма~
Security 9
End



#MOBILES
#9000
крокодил~
крокодил~
Огромный крокодил готов сожрать тебя со всеми твоими потрохами. 
~
Не зря они запущены сюда. Наверно много еды приходится постоянно
сваливать в этот ров. Но как видно эта ненасытная пасть съедает все. 
~
lizard~
ABFf DEFVce -42 -750 0
42 23 25d10+3550 0d0+420 3d12+23 bite
-19 -19 -19 -19
0 stand stand male 0
AGXc ACDEFHKQUVZ large unknown
P fire 100
P cold -100
P lightning -50
P acid 100
P poison 133
P summon 100
Z Суре at Tue Feb 22 15:16:20 2005~
#9001
каменная горгулья~
каменная горгулья~
Каменная горгулья застыла здесь на страже. 
~
Ты чувствуешь, что в этой, кажущейся каменной, горгулье может вот-вот
взорваться жизнь и тогда она уже не будет казаться такой мирной и ее клыки
будут рвать твое тело на части! 
~
bat~
ABCf DFTZ -40 0 0
40 80 15d10+1800 0d0+400 4d8+80 smash
-13 -13 -13 -13
EFHU stand stand female 0
AGV ACDEFHJKPZ large unknown
P cold -50
P acid 33
P light -50
P charm 100
P summon 100
#9002
орк мясник~
мясник~
Огромный орк-мясник стоит перед тобой. 
~
Орк-мясник стоит перед тобой, поигрывая своей огромной секирой. Кажется,
мясник - единственное занятие, которое ему подходит.
~
orc~
ABC DFJVZac -45 0 0
45 55 25d10+6000 0d0+450 8d4+55 none
-20 -20 -20 -20
AEI stand stand male 560
AHMV ABCDEFGHIJKZ huge unknown
P cold 33
P disease 33
P light -50
P charm 100
P summon 100
M GIVE 9002 all~
Z Аэгнор at Mon Apr 25 01:04:50 2005~
#9003
седой кладовщик~
седой кладовщик~
Седой кладовщик сидит здесь. 
~
И хоть у него уже просматривается лысина, ты чувствуешь, что раньше он
управлял какой-то серьезной штукой в армии.... Возможно баллиста или еще
что-то серьезнее... Да и теперь он не даст тебе никакой мелочи, если не
получит письменного разрешения. 
~
human~
ABC DF -45 0 0
45 35 25d10+5000 0d0+450 8d4+35 none
-25 -25 -25 -25
ACEIL stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
P summon 100
M GIVE 9007 all~
#9004
поваренок~
поваренок~
Шустрый поваренок пробегает мимо тебя. 
~
Он маленький, но очень умный и юркий. 
~
human~
A Vc -25 0 0
25 20 5d10+850 0d0+250 2d10+20 none
-7 -7 -7 -7
0 stand stand male 50
AHMV ABCDEFGHIJKZ small unknown
P summon 100
#9005
старший повар~
старший повар~
Старший повар над чем-то колдует у дальней стены. 
~
Ох и отъелся он тут. Да и перегаром от него несет давно ведь не
похмелялся. Но умение свое приготовить очень вкусные блюда не растерял. 
~
human~
ABC 0 -47 0 0
47 75 25d10+7500 0d0+470 6d6+75 none
-17 -17 -17 -17
0 stand stand male 250
AHMV ABCDEFGHIJKZ huge unknown
P summon 100
#9006
верткий слуга~
верткий слуга~
Верткий, сильный слуга готов принять твои вещи. 
~
Он сможет подержать твои вещи если ты захочешь пройти и отобедать в
приятной обстановке. Только вот получишь ли ты их назад? 
~
human~
ABC DFVci -45 750 0
45 40 25d10+7000 0d0+450 8d4+40 none
-15 -15 -15 -15
E stand stand male 520
AHMV ABCDEFGHIJKZ large unknown
P summon 100
#9007
гигант арсенальщик~
арсенальщик~
Хмурый гигант арсенальщик лениво точит свой меч. 
~
Много лет он выдает стражам оружие, да изредка подновляет то, что ему
приносят. 
~
giant~
ABCST DFVci -48 750 0
48 40 25d10+6750 0d0+480 6d6+40 none
-25 -25 -25 -25
AEI stand stand male 0
AHMV ABCDEFGHIJKZ giant unknown
P fire 33
P cold 33
P lightning -50
P charm 100
P summon 100
M DEATH 9000 75~
#9008
военный советник~
военный советник~
Военный советник подозрительно оглядывает тебя с ног до головы. 
~
БОЛЬШОЙ ЧЕЛОВЕК! Он часто помогает разрабатывать планы нападения на 
чужие земли, и планы защиты своих земель. Это настоящий воин до мозга 
костей. По совместительству он выполняет обязанности начальника 
дворцовой стражи. 
~
human~
ABCT HVc -51 750 0
51 75 50d10+15000 0d0+510 5d8+75 none
-30 -30 -30 -30
0 stand stand male 240
AHMV ABCDEFGHIJKZ giant unknown
M DEATH 9001 100~
#9009
пострадавший ученик~
пострадавший ученик~
Ученик, пострадавший при взрыве, сидит здесь на полу. 
~
Кажется, ему сильно досталось при взрыве. Его лицо залито кровью, он
очень тяжело дышит. Глоток воды ему бы не помешал... 
~
elf~
A J -20 0 0
20 500 50d10+3500 0d0+200 5d8+5 none
-13 -13 -13 -13
0 sit sit male 0
AHMV ABCDEFGHIJKZ large unknown
P charm 33
P iron -50
M RANDOM 9003 100~
M GIVE 9004 all~
M ACT 9005 Ты пьешь воду~
#9010
ученик магии~
ученик магии~
Ученик магии ходит здесь бормоча заклинания. 
~
Этот молодой эльф подает большие надежды. И вскоре он возможно станет
великим магом. 
~
elf~
AR DFJN -35 750 0
35 25 10d10+2300 0d0+350 4d7+25 none
-11 -11 -11 -11
U stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 33
P iron -50
#9011
ученик магии~
ученик магии~
Ученик магии ходит здесь бормоча заклинания. 
~
Этот молодой орк подает большие надежды. И вскоре он возможно станет
великим магом. 
~
orc~
AR JZ -35 -750 0
35 25 10d10+2300 0d0+350 4d7+25 none
-11 -11 -11 -11
U stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
P disease 33
P light -50
Z Шакс at Tue Feb 14 05:45:36 2006~
#9012
ледяной голем~
ледяной голем~
Ледяной голем застыл охраняя магистра. 
~
Ты не дождешься, чтобы он начал таять! 
~
golem~
ABCT Vcf -45 -1000 0
45 40 25d10+5500 0d0+450 8d4+40 none
-20 -20 -20 -20
CEKR stand stand male 0
JM ABCGHI huge unknown
P lightning -50
P poison 100
P disease 100
P drowning -50
P charm 100
P summon 100
P weapon 50
Z Аэгнор at Tue Apr 19 01:09:30 2005~
* Исправил ошибки в описании моба 9012.~
#9013
огненный голем~
огненный голем~
Огненный голем застыл охраняя магистра. 
~
Ты не дождешься когда он догорит! 
~
golem~
ABCT Lc -45 1000 0
45 35 25d10+5500 0d0+450 8d4+35 none
-20 -20 -20 -20
CEKR stand stand male 0
JM ABCGHI huge unknown
P lightning -50
P poison 100
P disease 100
P drowning -50
P charm 100
P summon 100
P weapon 50
Z Аэгнор at Tue Apr 19 01:07:30 2005~
#9014
верховный магистр~
верховный магистр~
Верховный магистр поворачивается к тебе и как будто бы ждет чего-то. 
~
Он перечитал много книг и он понимает, что все в этом мире бренно. Важна
только жизнь, время не имеет значения. 
~
human~
ABC DFHci -55 0 0
55 46 50d10+18000 0d0+550 10d4+46 none
-25 -25 -25 -25
EIL stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
M GREET 9006 100~
#9015
верный слуга драгэма~
верный слуга~
Верный слуга всегда готов придти на помощь хозяину. 
~
Этот гигант уже много лет служит Драгэму, и, кажется, он готов служить еще
столетия. Он будет верой и правдой помогать ему! И в радости, и в печали, он
будет рядом! В этом замке он выполняет роль дворецкого и именно ему
подчиняются все.
~
giant~
AC c -59 0 0
59 150 50d10+9000 0d0+590 8d6+150 none
-29 -29 -29 -29
0 stand stand male 0
AHMV ABCDEFGHIJKZ giant unknown
P fire 33
P cold 33
P lightning -50
P mental -50
M ACT 9009 слуга, пива~
Z Аэгнор at Tue Apr 26 16:27:18 2005~
#9016
седой наставник~
седой наставник~
Седой старичок-наставник сердито смотрит на тебя. 
~
Кажется, ты помешал ему в его опытах. Может быть, стоит извиниться? В
противном случае, он может быть слишком невежлив...
~
human~
ABC DFHLTVfi -51 0 0
51 65 50d9+8000 0d0+510 5d8+65 none
-21 -21 -21 -21
K stand stand male 500
AHMV ABCDEFGHIJKZ large unknown
M DEATH 9010 100~
M HPCNT 9008 70~
Z Шакс at Wed Feb 15 02:33:21 2006~
#9017
гвардеец~
гвардеец~
Высокий гвардеец занимается патрулированием дворца. 
~
Они наняты в дальних странах и у них нет друзей, кроме их самих. 
~
giant~
AC HVc -43 0 0
43 30 25d10+4000 0d0+430 3d12+30 none
-15 -15 -15 -15
U stand stand male 0
AHMV ABCDEFGHIJKZ huge unknown
P fire 33
P cold 33
P lightning -50
P mental -50
P charm 100
P summon 100
#9018
Телохранитель Драгэма~
телохранитель~
Огромный дракон-телохранитель готов разорвать любого.
~
Громадное существо похожее на трехглавого дракона преграждает пусть
любому существу. Зеленая чешуя покрыта серебристым налетом и представляет из
себя совершенную броню. Кажется, что телохранитель одним взглядом сможет
разорвать тебя на части. 
~
dragon~
ABFQRSTYc DFHJOVZaci -54 -1000 0
54 250 60d40+22000 100d100+5000 35d10+200 shock
-30 -40 -40 -30
DEFHMN stand stand male 8000
MV ACDEFGHIJKPQUVXZ giant unknown
F aff T
F for AHZ
P bash 100
P pierce -40
P fire 100
P cold 100
P poison 80
P negative 80
P holy 80
P disease 100
P light -20
P charm 100
P sound -20
P summon 100
M DEATH 9012 100~
M GRALL 9011 100~
Z Нирр at Sat May  3 18:37:32 2008~
* Cloned from 19403.~
#0



#OBJECTS
#9000
веревочная лестница~
веревочная лестница~
Кто-то неосмотрительно оставил здесь веревочную лестницу.~
none~
trash 0 0
0 0 0 0 0
0 10 0 100
0 0
#9001
скальный ключ~
скальный ключ~
Ключ, выдолбленный из большого камня лежит здесь.~
stone~
key 0 A
0 0 0 0 0
0 10 500 100
0 0
E
ключ~
Ключ очень тяжелый...~
#9002
коготь горгульи~
коготь горгульи~
Острый коготь каменной горгульи лежит здесь.~
~
weapon 0 AN
exotic 5 7 'grep' D
40 30 1400 100
0 0
A
18 3
Z Аэгнор at Sat Feb 19 00:25:07 2005~
E
коготь~
Острый коготь каменной гогрульи очень острый. Аккуратнее, не порежься!~
#9003
картина архолта~
картина с изображением Архолта~
Картина в богатой раме висит здесь.~
~
trash 0 0
0 0 0 0 0
0 10 0 100
0 0
E
картина~
Ты смотришь на картину, и изображенный на ней огромный дракон 

{RАрхолт выдыхает на тебя струю пламени. 

Твой шмот обугливается. 

Твоя голова обугливается.{x

~
#9004
картина эррту~
картина с изображением Эррту~
Картина с изображением лорда Эррту висит здесь.~
~
trash 0 0
0 0 0 0 0
0 10 0 100
0 0
E
картина~
{RЛорд Эррту{x усмехается и его {YПлеть{x, щелкнув, оставляет на твоем лице ужасный шрам.~
#9005
картина шута~
картина с изображением шута~
Картина с изображением веселого шута висит здесь.~
~
trash 0 0
0 0 0 0 0
0 10 0 100
0 0
E
картина~
Шут, нагло рассмеявшись тебе в лицо, произносит заклинание, и твое лицо искажает гримаса смеха.~
#9006
скрещеные  клинки~
скрещеные  клинки~
Скрещеные клинки намертво прибиты к стене.~
~
trash 0 0
0 0 0 0 0
0 10 0 100
0 0
Z Аэгнор at Sun Nov 21 22:05:30 2004~
* Исправил ошибку в экстраописании вещи 9006 (притворяют= претворяют)~
E
клинки~
С этих клинков до сих пор стекает кровь, но именно они претворяют в силу эту заповедь: {WНе убий!{x.
~
#9007
окровавленная чурка~
окровавленная чурка~
Огромная чурка установлена посреди комнаты.~
~
trash 0 0
0 0 0 0 0
0 10 0 10
0 0
E
чурка~
На этой чурке было рассечено очень много мяса. Она вся пропитана кровью
и по ходу скоро развалится. Не знаю, может ее стоит заменить?
~
#9008
крюк на цепи~
крюк на цепи~
Острый мясной крюк висит здесь на цепи.~
steel~
weapon 0 AN
flail 6 9 'slash' O
40 300 2000 100
0 0
A
18 -4
A
17 10
A
19 3
Z Шаград at Thu Feb  9 11:52:39 2006~
E
крюк~
На нем всегда висели туши. Но остроту свою он не потерял даже за многие годы.~
#9009
секира мясника~
секира мясника~
Огромная секира с подтеками крови лежит здесь.~
~
weapon 0 AN
axe 7 7 'cleave' DM
45 300 2600 100
0 BFGHO
A
19 5
Z Мизерай at Sun Dec  4 23:36:53 2011~
E
секира~
Ох и тяжела! Она может ведь раскроить любую черепушку от шлема до... ну сам знаешь до чего...~
#9010
изогнутая вилка~
изогнутая вилка~
Причудливо изогнутая вилка лежит тут.~
steel~
key 0 A
0 0 0 0 0
0 10 0 100
0 0
E
вилка~
Интересно почему она так изогнута?~
#9011
большая чурка~
большая чурка~
Большая чурка много лет хранилась на складе.~
~
trash T A
0 0 0 0 0
0 700 0 100
0 0
#9012
складское разрешение лист~
складское разрешение~
Лист бумаги с широкой росписью лежит здесь.~
~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
E
лист~
Сверху видна надпись: "{WПредъявителю сего выдать.....{x" Дальше что-то неразборчивое...~
#9013
перчатки повара~
перчатки повара~
Поварские перчатки лежат у твоих ног.~
mithril~
armor 0 AH
10 10 10 10 0
45 50 3200 100
0 A
A
1 1
A
13 40
F
A 0 0 D
A
19 6
A
18 6
A
12 40
Z Билдер at Sat Jun 10 22:27:00 2017~
E
перчатки~
Эти магические перчатки давали своему хозяину невиданную ловкость при нарезке лука и помидор.~
#9014
персидский коврик~
персидский коврик~
Персидский коврик аккуратно расстелен здесь.~
~
trash 0 0
0 0 0 0 0
0 10 0 100
0 0
E
коврик~
На коврике ты видишь аккуратную надпись, значение которой может понять даже тупой тролль: {WВЫТИРАЙТЕ НОГИ!{x~
#9015
обеденный стол~
обеденный стол~
Огромный обеденный стол может вместить много людей.~
~
furniture 0 0
0 0 0 0 0
0 10 0 100
0 0
E
стол~
Много-то много, но не больше чем кресел...~
#9016
обеденное кресло~
обеденное кресло~
Обеденное кресло кажется очень удобным.~
~
furniture 0 0
1 0 0 250 0
0 10 0 100
0 0
#9017
кинжал витой~
витой кинжал~
Кинжал с витым лезвием лежит здесь.~
steel~
weapon MS AN
dagger 11 4 'thrust' CD
45 40 2300 100
0 0
A
18 7
A
19 1
Z Билдер at Mon Jun 12 17:11:23 2017~
E
кинжал~
Витое лезвие этого кинжала вытягивает за собой после каждого удара часть жизненной силы жертвы.~
#9018
часть клинка старого меча обломок~
часть клинка старого меча~
Обломок старого меча валяется у твоих ног.~
steel~
trash 0 A
0 0 0 0 0
0 20 0 25
0 0
E
обломок~
Когда-то этот обломок был частью очень хорошего меча.~
#9019
магический сундучок для квеста~
магический сундучок~
Сундучок бьется у твоих ног.~
stone~
container A A
0 ABCD 0 0 0
46 60 0 100
0 0
E
сундучок~
Он так сильно бьется у твоих ног, что тебе становится очень трудно удержать его... Ты понимаешь, что заключенная в него магическия сила, невероятно сильна.~
#9020
тугой кожаный доспех~
тугой кожаный доспех~
Тугой кожаный доспех лежит здесь.~
leather~
armor CY AD
0 0 0 0 0
50 207 5800 100
0 FK
A
20 -10
A
13 50
F
R 0 10 ABC
A
17 -15
A
23 -10
Z Мизерай at Sun Dec  4 23:34:01 2011~
* вес~
E
доспех~
Прочность этой давной драконьей кожи проверена временем. Плотно обхватывая тело своего хозяина, он сможет защитить его и от вражеского меча, и от злобной магии...~
#9021
тугой обруч~
тугой обруч~
Тугой обруч из невиданного материала лежит здесь.~
marble~
armor C AE
10 10 10 5 0
46 90 3400 100
0 0
A
3 -3
A
4 -2
A
19 4
A
18 4
Z Кей at Wed Dec 15 23:24:28 2004~
E
обруч~
Мрамор! Черный мрамор! Как же он тяжел, этот обруч. И несмотря на то, что голова твоя может стать очень тяжелой, в руках может появиться страшная сила!~
#9022
часть клинка старого меча обломок вторая~
часть клинка старого меча~
Обломок старого меча валяется у твоих ног.~
~
trash 0 A
0 0 0 0 0
0 20 0 25
0 0
E
обломок~
Когда-то этот обломок был частью очень хорошего меча.~
#9023
боевой манекен~
боевой манекен~
Боевой манекен установлен здесь для тренировок... Он крут!~
~
trash 0 0
0 0 0 0 0
0 10 0 100
0 0
#9024
огромная колба для квеста~
огромная колба~
В огромной колбе можно смешать различные химикаты.~
~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
#9025
несгораемый шкаф~
несгораемый шкаф~
Большой несгораемый шкаф установлен в углу.~
~
container 0 0
0 ABCD 9026 0 0
0 10 0 100
0 0
E
шкаф~
Этот шкаф такой тяжелый, что пожалуй ни одно землятресение в мире не сможет поколебать его.~
#9026
лабораторный ключ~
лабораторный ключ~
Небольшой ключ лежит у твоих ног.~
~
key 0 A
0 0 0 0 0
0 10 0 100
0 0
#9027
жаркие перчатки~
жаркие перчатки~
Перчатки, от которых веет жаром лежат здесь.~
steel~
armor 0 AH
10 10 10 10 0
45 50 2600 100
0 C
A
19 6
A
18 6
A
1 1
A
12 40
A
13 40
F
A 0 0 F
Z Билдер at Sat Jun 10 22:26:07 2017~
#9028
ледяной ошейник~
ледяной ошейник~
Ледяной ошейник может плотно охватить твою шею.~
ice~
armor 0 AC
10 10 10 10 0
45 60 3100 100
0 A
A
1 1
A
3 -1
F
R 0 10 AC
A
20 -10
Z Шаград at Mon May  9 22:17:57 2005~
#9029
кровать~
кровать под балдахином~
Широкая кровать под балдахином установлена здесь.~
~
furniture 0 0
2 0 J 300 0
0 10 0 100
0 0
#9030
картины~
картины~
По стенам расвешаны картины известных мастеров.~
~
trash 0 0
0 0 0 0 0
0 10 0 100
0 0
E
картины~
На картинах ты видишь прекрасные образцы творчества современных мастеров, тех, 
кто рисовал и будет рисовать прекрасные женские тела!~
#9031
рабочий стол~
рабочий стол~
Большой рабочий стол завален бумагами, картами, свитками.~
~
furniture 0 0
0 0 0 0 0
0 10 0 100
0 0
#9032
рабочее кресло~
рабочее кресло~
Удобное рабочее кресло с кожаной обивкой установлено возле стола.~
~
furniture 0 0
1 0 F 350 0
0 10 0 100
0 0
Z Аэгнор at Tue Apr 26 16:30:05 2005~
E
кресло~
Приглядевшись, ты замечаешь на спинке выцарапанную надпись: Козлы! Я тоже такой как и все, но хуже!
~
#9033
широкий диван~
широкий диван~
Широкий кожанный диван установлен у стены.~
~
furniture 0 0
5 0 E 200 0
0 10 0 100
0 0
E
диван~
Иногда на этот диван садят посетителей, но чаще всего на нем отдыхает Драгэм, когда ему не хочется тащиться в спальню!~
#9034
высокий трон~
высокий трон~
Высокий трон установлен у дальней стены.~
~
furniture 0 0
1 0 EH 50 50
0 10 0 100
0 0
E
трон~
Огромный трон с прикрепленной сверху короной предназначался только для Драгэма, но сейчас на нем может отдохнуть любой желающий!~
#9035
орден наставника~
орден {YНаставника{x~
Тяжелый орден на массивной цепи лежит здесь.~
granite~
jewelry Y AC
0 0 0 0 0
50 80 1500 100
0 0
F
A 0 0 c
F
R 0 5 ABE
A
20 -12
A
18 8
A
13 45
A
12 45
Z Лин at Sat Jul  7 08:33:40 2012~
E
орден~
Сурово! Этот орден может изменить твою жизнь! Ведь от него зависит многое!~
#9036
гарда~
гарда~
Гарда красивейшего меча лежит здесь.~
~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
E
гарда~
Просто взгляд на нее скажет, что когда-то она была частью величайшего меча! Не каждому судьба добыть его!~
#9037
старый меч~
{WСтарый{c меч{x~
Старый меч подрагивает у твоих ног.~
steel~
weapon ABu AN
sword 7 11 'chop' D
51 20 5600 100
0 0
A
18 10
A
19 10
Z Нимм at Thu Jun 18 16:37:25 2015~
E
меч~
И хотя он выглядит достаточно большим, вес у него невероятно малый. Покрытый рунами, которые уже никто не знает, он многие года служил тем, кто его создавал. Теперь он возможно будет твоим.~
#9038
доска с записями~
доска с записями~
Доска с надписями прибита к стене...~
unknown~
trash 0 0
0 0 0 0 0
0 10 10 100
0 0
Z Аэгнор at Tue Apr 26 16:28:44 2005~
E
доска~
Маэлнору вернул пару левелов, которые он потерял из-за Глоина.
~
#9039
ножик ржавый~
ржавый ножик~
Обычный ржавый ножик брошен здесь.~
iron~
weapon 0 AN
dagger 3 18 'chop' A
51 10 100 100
0 0
Z Мизерай at Sun Dec  4 23:26:09 2011~
#0



#ROOMS
#9000
Завалы~
Кажется, песок остался на востоке... А на западе какие-то камни...
~
0 32 5
D1
~
дверь~
0 0 7625
D3
~
дверь~
0 0 9001
Z Аэгнор at Tue Apr 26 16:36:01 2005~
S
#9001
Каменная россыпь~
Вокруг тебя огромные кучи валунов. Прыгая по ним не долго переломать ноги. 
~
0 32 5
D0
~
дверь~
0 0 9002
D1
~
дверь~
0 0 9000
S
#9002
Каменная россыпь~
Валуны становятся все больше, и скоро тебе, наверно, придется не прыгать по
ним, а протискиваться между ними.
~
0 32 5
D2
~
дверь~
0 0 9001
D3
~
дверь~
0 0 9003
Z Аэгнор at Tue Apr 26 16:35:15 2005~
S
#9003
Завалы валунов~
Ты стоишь между валунами и видишь над собой небо. Надо двигаться. 
~
0 32 5
D1
~
дверь~
0 0 9002
D2
~
дверь~
0 0 9004
S
#9004
Завалы~
Ты стоишь между валунами и видишь над собой небо. Надо двигаться. 
~
0 32 5
D0
~
дверь~
0 0 9003
D2
~
дверь~
0 0 9005
S
#9005
Завалы~
Ты стоишь между валунами и видишь над собой небо. Надо двигаться. 
~
0 32 5
D0
~
дверь~
0 0 9004
D3
~
дверь~
0 0 9006
S
#9006
Каменная россыпь~
Камни здесь намного мельче, чем на востоке. И на западе ты видишь
какое-то сооружение. 
~
0 32 4
D1
~
дверь~
0 0 9005
D3
~
дверь~
0 0 9007
Z Тананда at Wed Nov 16 01:41:32 2005~
S
#9007
Перед мостом~
Широкий мост на толстых цепях отделяет тебя от кажущейся неприступной
скалы. 
~
0 32 2
D1
~
дверь~
0 0 9006
D3
~
дверь~
0 0 9008
S
#9008
Мост~
Ты глухо топаешь по широким и толстым доскам моста. На востоке вдали
виднеются залежи камней, на западе ты уткнешься в ворота. Вглядевшись с
моста в темную воду во рву, ты замечаешь, что там что-то мелькнуло.
~
0 32 1
E
мост~
Мост как мост, только вот много лет ему уже... Но доски все также крепки
и ты не должен бояться, что он проломится под тобой и ты улетишь в пасть
плавающим внизу крокодилам. 
~
D1
~
дверь~
0 0 9007
D3
~
дверь~
0 0 9025
D5
~
дверь~
0 0 9009
S
#9009
Во рву~
Вода в этом рву невероятно холодная... Не понять, как тут выживают эти
мерзкие крокодилы? Наверное, часто питаются теплой кровью. 
~
0 32 6
D0
~
дверь~
0 0 9010
D2
~
дверь~
0 0 9024
D4
~
дверь~
0 0 9008
Z Тананда at Sat Sep 16 14:57:15 2006~
S
#9010
Во рву~
Вода в этом рву невероятно холодная... Не понять, как тут выживают эти
мерзкие крокодилы? Наверное, часто питаются теплой кровью. 
~
0 32 6
D0
~
дверь~
0 0 9011
D2
~
дверь~
0 0 9009
Z Тананда at Sat Sep 16 14:56:48 2006~
S
#9011
Во рву~
Вода в этом рву невероятно холодная... Не понять, как тут выживают эти
мерзкие крокодилы? Наверное, часто питаются теплой кровью. 
~
0 32 6
D2
~
дверь~
0 0 9010
D3
~
дверь~
0 0 9012
Z Тананда at Sat Sep 16 15:00:17 2006~
S
#9012
Во рву~
Вода в этом рву невероятно холодная... Не понять, как тут выживают эти
мерзкие крокодилы? Наверное, часто питаются теплой кровью. 
~
0 32 6
D1
~
дверь~
0 0 9011
D3
~
дверь~
0 0 9013
Z Тананда at Sat Sep 16 15:00:07 2006~
S
#9013
Во рву~
Вода в этом рву невероятно холодная... Не понять, как тут выживают эти
мерзкие крокодилы? Наверное, часто питаются теплой кровью. 
~
0 32 6
D1
~
дверь~
0 0 9012
D3
~
дверь~
0 0 9014
Z Тананда at Sat Sep 16 14:59:56 2006~
S
#9014
Во рву~
Вода в этом рву невероятно холодная... Не понять, как тут выживают эти
мерзкие крокодилы? Наверное, часто питаются теплой кровью. 
~
0 32 6
D1
~
дверь~
0 0 9013
D3
~
дверь~
0 0 9015
Z Тананда at Sat Sep 16 14:59:42 2006~
S
#9015
Во рву~
Вода в этом рву невероятно холодная... Не понять, как тут выживают эти
мерзкие крокодилы? Наверное, часто питаются теплой кровью. 
~
0 32 6
D1
~
дверь~
0 0 9014
D2
~
дверь~
0 0 9016
Z Тананда at Sat Sep 16 14:59:26 2006~
S
#9016
Во рву~
Вода в этом рву невероятно холодная... Не понять, как тут выживают эти
мерзкие крокодилы? Наверное, часто питаются теплой кровью. 
~
0 32 6
D0
~
дверь~
0 0 9015
D2
~
дверь~
0 0 9017
Z Тананда at Sat Sep 16 14:59:11 2006~
S
#9017
Во рву~
Вода в этом рву невероятно холодная... Не понять, как тут выживают эти
мерзкие крокодилы? Наверное, часто питаются теплой кровью. 
~
0 32 6
D0
~
дверь~
0 0 9016
D2
~
дверь~
0 0 9018
Z Тананда at Sat Sep 16 14:58:57 2006~
S
#9018
Во рву~
Вода в этом рву невероятно холодная... Не понять, как тут выживают эти
мерзкие крокодилы? Наверное, часто питаются теплой кровью. 
~
0 32 6
D0
~
дверь~
0 0 9017
D2
~
дверь~
0 0 9019
Z Тананда at Sat Sep 16 14:58:41 2006~
S
#9019
Во рву~
Вода в этом рву невероятно холодная... Не понять, как тут выживают эти
мерзкие крокодилы? Наверное, часто питаются теплой кровью. 
~
0 32 6
D0
~
дверь~
0 0 9018
D1
~
дверь~
0 0 9020
Z Тананда at Sat Sep 16 14:58:29 2006~
S
#9020
Во рву~
Вода в этом рву невероятно холодная... Не понять, как тут выживают эти
мерзкие крокодилы? Наверное, часто питаются теплой кровью. 
~
0 32 6
D1
~
дверь~
0 0 9021
D3
~
дверь~
0 0 9019
Z Тананда at Sun Sep 11 20:13:53 2005~
S
#9021
Во рву~
Вода в этом рву невероятно холодная... Не понять, как тут выживают эти
мерзкие крокодилы? Наверное, часто питаются теплой кровью. 
~
0 32 6
D1
~
дверь~
0 0 9022
D3
~
дверь~
0 0 9020
Z Тананда at Sat Sep 16 14:58:14 2006~
S
#9022
Во рву~
Вода в этом рву невероятно холодная... Не понять, как тут выживают эти
мерзкие крокодилы? Наверное, часто питаются теплой кровью. 
~
0 32 6
D1
~
дверь~
0 0 9023
D3
~
дверь~
0 0 9021
Z Тананда at Sat Sep 16 14:58:02 2006~
S
#9023
Во рву~
Вода в этом рву невероятно холодная... Не понять, как тут выживают эти
мерзкие крокодилы? Наверное, часто питаются теплой кровью. 
~
0 32 6
D0
~
дверь~
0 0 9024
D3
~
дверь~
0 0 9022
Z Тананда at Sat Sep 16 14:57:48 2006~
S
#9024
Во рву~
Вода в этом рву невероятно холодная... Не понять, как тут выживают эти
мерзкие крокодилы? Наверное, часто питаются теплой кровью. 
~
0 32 6
D0
~
дверь~
0 0 9009
D2
~
дверь~
0 0 9023
Z Тананда at Sat Sep 16 14:57:29 2006~
S
#9025
Перед вратами~
Находясь здесь, ты чувствуешь себя песчинкой рядом с огромными вратами
уходящими, кажется, в небо.
~
0 32 1
E
врата~
Руны, покрывающие эти врата, постепенно меняются, складываясь в магические
цифры: {R12. 10. 1972.{x
~
D1
~
дверь~
0 0 9008
D3
~
дверь~
4 9001 9026
Z Аэгнор at Tue Apr 26 16:33:14 2005~
S
#9026
Прихожая скалы~
А этот зал не так уж и велик... Хотя первое впечатление всегда обманчиво
и никто не знает, что там дальше. Но в этой прихожей тебя заставят
избавиться от той магической скверны, которую ты принес с собой извне. 
~
0 33554474 0
D1
~
дверь~
4 9001 9025
D3
~
дверь~
0 0 9027
S
#9027
Главный коридор~
Проходящий от дверей до виднеющейся на западе широкой лестницы этот
коридор величественен, как и сама скала. Не забывай, что всюду за тобой
следит всевидящее око Драгэма. С юга потянуло жареным. 
~
0 40 0
D1
~
дверь~
0 0 9026
D2
~
дверь~
0 0 9032
D3
~
дверь~
0 0 9028
S
#9028
Главный коридор~
Проходящий от дверей до виднеющейся на западе широкой лестницы этот
коридор величественен, как и сама скала. Не забывай, что всюду за тобой
следит всевидящее око Драгэма. 
~
0 40 0
D0
~
дверь~
0 0 9045
D1
~
дверь~
0 0 9027
D3
~
дверь~
0 0 9029
S
#9029
Главный коридор~
Проходящий от дверей до виднеющейся на западе широкой лестницы, этот
коридор величественен, как и сама скала. Не забывай, что всюду за тобой
следит всевидящее око Драгэма. 
~
0 40 0
D1
~
дверь~
0 0 9028
D2
~
дверь~
0 0 9042
D3
~
дверь~
0 0 9030
S
#9030
Главный коридор~
Проходящий от дверей до виднеющейся на западе широкой лестницы этот
коридор величественен, как и сама скала. Не забывай, что всюду за тобой
следит всевидящее око Драгэма. 
~
0 40 0
D0
~
дверь~
0 0 9075
D1
~
дверь~
0 0 9029
D3
~
дверь~
0 0 9031
S
#9031
Перед лестницей~
Широкая лестница ведет на второй этаж.
~
0 40 0
D1
~
дверь~
0 0 9030
D4
~
дверь~
0 0 9055
S
#9032
Коридор в кухню~
По этому неширокому коридору частенько пробегают юные поварята, пронося
на своих подносах различные явства. 
~
0 40 0
D0
~
дверь~
0 0 9027
D2
~
дверь~
0 0 9033
S
#9033
Коридор в кухню~
По этому неширокому коридору частенько пробегают юные поварята, пронося
на своих подносах различные явства. С востока доносится хруст ломаемых
костей и удары топора. 
~
0 40 0
D0
~
дверь~
0 0 9032
D1
~
дверь~
0 0 9034
D2
~
дверь~
0 0 9036
S
#9034
Разделочная~
Кажется, властитель любит мясные блюда. Если нет, то зачем же тут столько
мяса? И зачем тут этот мясник? На юге видна обледеневшая дверь холодильника
и, кажется, она открывается довольно часто.
~
0 40 0
D2
~
дверь~
1 0 9035
D3
~
дверь~
0 0 9033
Z Аэгнор at Wed Mar  9 16:46:38 2005~
S
#9035
Холодильник~
Черт, дверь за тобой резко захлопывается и тебя начинает трясти от
холода... Дернул же тебя черт заглянуть сюда. 
~
0 2097198 0
S
#9036
Кухня~
Шум и гам... Запах жарящейся и варящейся пищи. Сковородки, кастрюли,
поварешки тут повсюду. Надо быть острожнее, чтобы не наступить на
какого-нибудь поваренка или не обжечься о плиту. 
~
0 8 0
D0
~
дверь~
0 0 9033
D2
~
дверь~
0 0 9037
D3
~
дверь~
0 0 9038
Z Тананда at Mon Feb 18 03:10:58 2008~
S
#9037
Кухня~
Шум и гам... Запах жарящейся и варящейся пищи. Сковородки, кастрюли,
поварешки тут повсюду. Надо быть острожнее, чтобы не наступить на
какого-нибудь поваренка или не обжечься о плиту. На востоке видна дверь в
подсобное хранилище. 
~
0 40 0
D0
~
дверь~
0 0 9036
D1
~
дверь~
0 0 9039
D2
~
дверь~
0 0 9041
S
#9038
Подсобка для поварят~
В этой небольшой комнатушке поварята обедают, завтракают и ужинают. Сюда
сносится часть недоеденых блюд, причем, небольшая их часть.
~
0 40 0
D1
~
дверь~
0 0 9036
Z Аэгнор at Wed May  4 02:51:47 2005~
S
#9039
Хранилище~
Да, тут есть что прихватить... Копченая конина, вяленая козлятина,
сушеные грибы, свежий хлеб... Но! Все это за решеткой, которая на востоке, а
ключ, скорее всего, злобно прихватил этот мерзкий кладовщик.
~
0 40 0
D1
~
дверь~
4 9010 9040
D3
~
дверь~
0 0 9037
Z Аэгнор at Wed Mar  9 16:45:14 2005~
S
#9040
Кладовка~
Ну забрался.... Похоже нихрена ты тут не найдешь... Вот засада... 
~
0 42 0
D3
~
дверь~
4 9010 9039
S
#9041
Кухня~
Шум и гам... Запах жарящейся и варящейся пищи. Сковородки, кастрюли,
поварешки тут повсюду. Надо быть острожнее, чтобы не наступить на
какого-нибудь поваренка или не обжечься о плиту. 
~
0 40 0
D0
~
дверь~
0 0 9037
S
#9042
Перед столовой залой~
Большая столовая зала находится на юге. Пожалуйста, вытирайте ноги!
~
0 40 0
D0
~
дверь~
0 0 9029
D2
~
дверь~
0 0 9043
Z Рыкгаш at Wed Mar  9 15:52:47 2005~
S
#9043
Столовая~
Великолепие столовой обескураживает тебя. Канделябры, огромные люстры,
сверкающий паркет. Отобедать тут будет невероятно приятно. На юге ты видишь
небольшое помещение, откуда тянет пищей. 
~
0 40 0
D0
~
дверь~
0 0 9042
D2
~
дверь~
0 0 9044
S
#9044
Раздаточная~
Вообще-то гостям сюда входить как бы не полагается, но ведь ты суешь свой
наглый нос везде. 
~
0 40 0
D0
~
дверь~
0 0 9043
S
#9045
Покои стражи~
В этом коридоре нет такого изящного убранства как в других. Здесь обитает
стража, которой нельзя расслабляться. На стенах кое-где видны подтеки крови:
стража иногда тренируется прямо здесь.
~
0 40 0
D0
~
дверь~
0 0 9046
D1
~
дверь~
0 0 9051
D2
~
дверь~
0 0 9028
Z Шаград at Mon Feb 12 21:31:36 2007~
S
#9046
Покои стражи~
В этом коридоре нет такого изящного убранства как в других. Здесь обитает
стража, которой нельзя расслабляться. Коридор поворачивает на восток. На
севере тяжелая дверь. 
~
0 40 0
D0
~
дверь~
1 0 9052
D1
~
дверь~
0 0 9047
D2
~
дверь~
0 0 9045
S
#9047
Покои стражи~
В этом коридоре нет такого изящного убранства как в других. Здесь обитает
стража, которой нельзя расслабляться. 
~
0 40 0
D1
~
дверь~
0 0 9048
D2
~
дверь~
0 0 9053
D3
~
дверь~
0 0 9046
S
#9048
Покои стражи~
В этом коридоре нет такого изящного убранства как в других. Здесь обитает
стража, которой нельзя расслабляться. Коридор поворачивает на север. 
~
0 40 0
D0
~
дверь~
0 0 9049
D3
~
дверь~
0 0 9047
S
#9049
Покои стражи~
В этом коридоре нет такого изящного убранства как в других. Здесь обитает
стража, которой нельзя расслабляться. 
~
0 40 0
D0
~
дверь~
0 0 9050
D1
~
дверь~
0 0 9054
D2
~
дверь~
0 0 9048
S
#9050
Покои стражи~
В этом коридоре нет такого изящного убранства как в других. Здесь обитает
стража, которой нельзя расслабляться. 
~
0 40 0
D2
~
дверь~
0 0 9049
S
#9051
Оружейня~
Выбегая из своих покоев именно тут стража получает основное свое
вооружение. Но ты можешь даже не рассчитывать на то, что получишь здесь хоть
один дротик. 
~
0 40 0
D3
~
дверь~
0 0 9045
S
#9052
Кабинет военного советника~
Кабинет военного советника обставлен по спартански: стол, стул, да
обшарпаный диван. Никаких предметов роскоши, за исключением богатого
сундучка, {Wкоторый советник тут же прячет при твоем появлении{x.
~
0 40 0
D2
~
дверь~
1 0 9046
Z Аэгнор at Wed May  4 02:54:15 2005~
S
#9053
Казарма~
Ровные ряды двухярусных коек... Смотри, как бы тебя не выкинули отсюда
хозяева этих помещений. Может быть, сейчас кое-кто из них и отсутствует, но
ведь могут и вернуться.
~
0 40 0
D0
~
дверь~
0 0 9047
Z Аэгнор at Wed Mar  9 16:43:06 2005~
S
#9054
Тренировочный зал~
Обычный тренировочный зал... Несколько боевых манекенов, штанг... 
В общем все, что надо для поднятия боевых сил. Кровь на стенах и на
полу говорит о том, что тренируются здесь далеко не учебным оружием. 
~
0 40 0
D3
~
дверь~
0 0 9049
S
#9055
На лестнице~
Неужели так приятно ходить по этой лестнице? Можно было и поположе
сделать.. 
~
0 40 0
D4
~
дверь~
0 0 9056
D5
~
дверь~
0 0 9031
S
#9056
Второй этаж~
Второй этаж... Обычные помещения. Но только роль коридора выполняет
широкая и длинная зала. Из нескольких дверей просто несет запахом магии,
если ты сможешь его ощутить. 
~
0 40 0
D1
~
дверь~
0 0 9057
D5
~
дверь~
0 0 9055
S
#9057
Второй этаж~
Второй этаж... Обычные помещения. Но только роль коридора выполняет
широкая и длинная зала. Из нескольких дверей просто несет запахом магии,
если ты сможешь его ощутить. 
~
0 40 0
D0
~
дверь~
0 0 9061
D1
~
дверь~
0 0 9058
D2
~
дверь~
0 0 9064
D3
~
дверь~
0 0 9056
S
#9058
Второй этаж~
Второй этаж... Обычные помещения. Но только роль коридора выполняет
широкая и длинная зала. Из нескольких дверей просто несет запахом магии,
если ты сможешь его ощутить. 
~
0 40 0
D1
~
дверь~
0 0 9059
D2
~
дверь~
0 0 9063
D3
~
дверь~
0 0 9057
S
#9059
Второй этаж~
Второй этаж... Обычные помещения. Но только роль коридора выполняет
широкая и длинная зала. Из нескольких дверей просто несет запахом магии,
если ты сможешь его ощутить. 
~
0 40 0
D1
~
дверь~
0 0 9060
D2
~
дверь~
0 0 9065
D3
~
дверь~
0 0 9058
S
#9060
Второй этаж~
Второй этаж... Обычные помещения. Но только роль коридора выполняет
широкая и длинная зала. Из нескольких дверей просто несет запахом магии,
если ты сможешь его ощутить. На севере ты видишь массивную дверь. 
~
0 40 0
D0
~
дверь~
0 0 9067
D1
~
дверь~
0 0 9069
D3
~
дверь~
0 0 9059
S
#9061
Магическая лаборатория~
Ого! Все в дыму, шторы на окнах обгорели, кругом осколки битых колб и
пробирок. Наверняка все это последствия неудавшегося эксперимента. 
~
0 40 0
D1
~
дверь~
1 0 9062
D2
~
дверь~
0 0 9057
S
#9062
Кладовая лаборатории~
Это место всегда служило кладовой для этой лаборатории. Но, к сожалению,
сейчас оно тоже пострадало от взрыва. Единственное, что все еще
представляет интерес - большой несгораемый шкаф.
~
0 40 0
D3
~
дверь~
1 0 9061
Z Аэгнор at Wed May  4 02:55:41 2005~
S
#9063
Учебная лаборатория~
Обычная лаборатория, в которой наставники передают свои вековые знания
ученикам. Вроде бы, ничего особенного.
~
0 40 0
D0
~
дверь~
0 0 9058
Z Рыкгаш at Wed Mar  9 15:49:51 2005~
S
#9064
Учебная лаборатория~
Обычная лаборатория, в которой наставники передают свои вековые знания
ученикам. Вроде бы, ничего особенного.
~
0 40 0
D0
~
дверь~
0 0 9057
Z Рыкгаш at Wed Mar  9 15:48:46 2005~
S
#9065
Темная комната~
Вспышка... Покалывание... Темнота... Тишина... Пустота... И ты чувствуешь,
что вся магия с тебя просто-напросто слетает! 
~
0 33554473 0
D0
~
дверь~
0 0 9059
D2
~
дверь~
0 0 9066
Z Тананда at Thu Mar  9 20:29:07 2006~
S
#9066
Главная лаборатория~
Вот это да! Классная лаборатория! Ряды полок с химикатами вокруг тебя.
Будь осторожнее: не разбей ничего тут. 
~
0 4398046511144 0
D0
~
дверь~
0 0 9065
Z Тананда at Fri Mar 23 18:17:00 2012~
S
#9067
Приемная верховного магистра~
Обычная приемная. Стол, пара стульев. 
~
0 40 0
D0
~
дверь~
0 0 9068
D2
~
дверь~
0 0 9060
Z Нирр at Sat May  3 19:55:49 2008~
S
#9068
Кабинет магистра~
Ты не ожидал увидеть здесь пустоту. Кажется, что великий маг может
сделать себе все что угодно. И он наполнит эту комнату всем, что ему 
нужно, но только тогда, когда придет время. 
~
0 556 0
D2
~
дверь~
0 0 9067
Z Нирр at Sat May  3 19:37:34 2008~
S
#9069
Лестница~
Широкая лестница... Ничего особенного... Только на запад уходит широкая
зала. 
~
0 40 0
D3
~
дверь~
0 0 9060
D4
~
дверь~
0 0 9070
S
#9070
Третий этаж~
Похоже ты добрался до третьего этажа. Еще подходя к скале ты видел, что
она сужается к верху. И похоже тут не должно быть слишком много помещений. 
~
0 40 0
D3
~
дверь~
0 0 9071
D5
~
дверь~
0 0 9069
S
#9071
Третий этаж~
Единственное название, которое ты можешь приписать к этой комнате:
ОВАЛЬНЫЙ КАБИНЕТ! Несколько дверей во все стороны... 
~
0 40 0
D0
~
дверь~
3 0 9072
D1
~
дверь~
0 0 9070
D2
~
дверь~
3 0 9073
D3
~
дверь~
3 0 9074
S
#9072
Спальня~
Обычная спальня, за исключением того, что все стены увешаны картинами... 
~
0 40 0
D2
~
дверь~
3 0 9071
S
#9073
Рабочий кабинет~
Обыкновенный рабочий кабинет. Именно здесь приходится проводить очень
много времени Драгэму... Здесь, да, пожалуй, в тронной зале...
~
0 40 0
D0
~
дверь~
3 0 9071
Z Рыкгаш at Wed Mar  9 15:51:29 2005~
S
#9074
Тронная зала~
Место это задумывалось Драгэмом как тронная зала, но бывает он тут крайне
редко, заходя лишь для того, чтобы погрустить над былым величием славного
имени, да выпить с друзьями по бутылочке пива или портвешка... 
~
0 44 0
D1
~
дверь~
3 0 9071
Z Нирр at Sat May  3 18:50:10 2008~
S
#9075
Спуск в подвал~
Перед тобой ступеньки лестницы в подвал. Оттуда сильно тянет сыростью. 
~
0 40 0
D2
~
дверь~
0 0 9030
D5
~
дверь~
0 0 9076
S
#9076
Подвал~
Прохладненько... Сырость... С потолка капает вода. 
~
0 40 0
D2
~
дверь~
0 0 9077
D4
~
дверь~
0 0 9075
S
#9077
Подвал~
Прохладненько... Сырость... С потолка капает вода. 
~
0 40 0
D0
~
дверь~
0 0 9076
D1
~
дверь~
0 0 9078
S
#9078
Подвал~
Прохладненько... Сырость... С потолка капает вода. 
~
0 40 0
D2
~
дверь~
0 0 9079
D3
~
дверь~
0 0 9077
S
#9079
Подвал~
Прохладненько... Сырость... С потолка капает вода. 
~
0 40 0
D0
~
дверь~
0 0 9078
D3
~
дверь~
0 0 9080
S
#9080
Подвал~
Прохладненько... Сырость... С потолка капает вода. 
~
0 40 0
D0
~
дверь~
0 0 9081
D1
~
дверь~
0 0 9079
D2
~
дверь~
0 0 9082
S
#9081
Подвал~
Прохладненько... Сырость... С потолка капает вода. 
~
0 40 0
D2
~
дверь~
0 0 9080
Z Рыкгаш at Wed Aug  9 11:01:00 2006~
S
#9082
Подвал~
Прохладненько... Сырость... С потолка капает вода. 
~
0 40 0
D0
~
дверь~
0 0 9080
D1
~
дверь~
0 0 9083
D3
~
дверь~
0 0 9084
S
#9083
Подвал~
Прохладненько... Сырость... С потолка капает вода. 
~
0 40 0
D3
~
дверь~
0 0 9082
S
#9084
Подвал~
Прохладненько... Сырость... С потолка капает вода. 
~
0 40 0
D0
~
дверь~
0 0 9085
D1
~
дверь~
0 0 9082
S
#9085
Подвал~
Прохладненько... Сырость... С потолка капает вода. 
~
0 40 0
D0
~
дверь~
0 0 9088
D1
~
дверь~
0 0 9086
D2
~
дверь~
0 0 9084
D3
~
дверь~
0 0 9087
S
#9086
Подвал~
Прохладненько... Сырость... С потолка капает вода. 
~
0 40 0
D3
~
дверь~
0 0 9085
S
#9087
Подвал~
Прохладненько... Сырость... С потолка капает вода. 
~
0 40 0
D1
~
дверь~
0 0 9085
S
#9088
Подвал~
Прохладненько... Сырость... С потолка капает вода. 
~
0 40 0
D2
~
дверь~
0 0 9085
S
#9089
Подвал~
Прохладненько... Сырость... С потолка капает вода. 
~
0 40 0
D0
~
дверь~
0 0 9086
D1
~
дверь~
0 0 9091
D3
~
дверь~
0 0 9090
S
#9090
Подвал~
Прохладненько... Сырость... С потолка капает вода. 
~
0 40 0
D1
~
дверь~
0 0 9089
S
#9091
Подвальная каморка~
Прохладненько... Сырость... С потолка капает вода. И все ж таки тут
немного повеселее... Или про веселье тут может говорить только Драгэм?
~
0 40 0
D3
~
дверь~
0 0 9089
Z Аэгнор at Sun Nov 21 21:44:26 2004~
S
#9092
Гномская комнатушка~
В этой комнате живет самый гномистый на свете гном. Все свидетельствует о
его раздолбайской натуре - бочонки из-под пива, рыбьи хвосты, грязные носки,
рваные струны от гитары. Обшарпаные стены кое-где украшают непонятные
надписи. 
~
0 0 0
E
надпись~
Корявым почерком на стенах выведено: Стояла водка рекой. Он не стыдился
песен в ля-миноре... Он раньше чаще попадал по струнам... Я неподкупен. Но
беру натурой. С печатью интеллекта под глазами... Ходить на всё - задача не
для смертных. 
~
D3
~
дверь~
0 0 9070
S
#0



#SPECIALS
M 9001 spec_breath_fire Load to: каменная горгулья
M 9012 spec_breath_frost Load to: ледяной голем
M 9013 spec_breath_fire Load to: огненный голем
M 9015 spec_breath_any Load to: верный слуга
M 9016 spec_breath_acid Load to: седой наставник
M 9018 spec_breath_any Load to: телохранитель
S



#RESETS
D 0  9025  3     2    * The запад door of Перед вратами is closed and locked
D 0  9026  1     2    * The восток door of Прихожая скалы is closed and locked
D 0  9034  2     1    * The юг door of Разделочная is closed
D 0  9039  1     2    * The восток door of Хранилище is closed and locked
D 0  9040  3     2    * The запад door of Кладовка is closed and locked
D 0  9046  0     1    * The север door of Покои стражи is closed
D 0  9052  2     1    * The юг door of Кабинет военного советника is closed
D 0  9061  1     1    * The восток door of Магическая лаборатория is closed
D 0  9062  3     1    * The запад door of Кладовая лаборатории is closed
D 0  9071  0     1    * The север door of Третий этаж is closed
D 0  9071  2     1    * The юг door of Третий этаж is closed
D 0  9071  3     1    * The запад door of Третий этаж is closed
D 0  9072  2     1    * The юг door of Спальня is closed
D 0  9073  0     1    * The север door of Рабочий кабинет is closed
D 0  9074  1     1    * The восток door of Тронная зала is closed
O 0       9000  0       9008    * Веревочная лестница loaded to Мост
M 0       9000  5       9011  1 * Load крокодил
M 0       9000  5       9014  1 * Load крокодил
M 0       9000  5       9016  1 * Load крокодил
M 0       9000  5       9020  1 * Load крокодил
G 0       9001   0      * Скальный ключ is given to крокодил
M 0       9001  2       9025  2 * Load каменная горгулья
E 0       9002  0         16    * Коготь горгульи is loaded wielded of каменная горгулья
M 0       9001  2       9025  2 * Load каменная горгулья
E 0       9002  0         16    * Коготь горгульи is loaded wielded of каменная горгулья
M 0       9017 15       9026 15 * Load гвардеец
O 0       9003  0       9027    * Картина с изображением архолта loaded to Главный коридор
O 0       9004  0       9028    * Картина с изображением эррту loaded to Главный коридор
M 0       9017 15       9028 15 * Load гвардеец
O 0       9005  0       9029    * Картина с изображением шута loaded to Главный коридор
M 0       9017 15       9029 15 * Load гвардеец
O 0       9006  0       9030    * Скрещеные  клинки loaded to Главный коридор
M 0       9004  5       9032  5 * Load поваренок
M 0       9004  5       9033  5 * Load поваренок
O 0       9007  0       9034    * Окровавленная чурка loaded to Разделочная
M 0       9002  1       9034  1 * Load мясник
E 0       9009  0         16    * Секира мясника is loaded wielded of мясник
O 0       9008  0       9035    * Крюк на цепи loaded to Холодильник
M 0       9017 15       9036 15 * Load гвардеец
M 0       9017 15       9036 15 * Load гвардеец
M 0       9004  5       9037  5 * Load поваренок
M 0       9004  5       9038  5 * Load поваренок
M 0       9004  1       9038  1 * Load поваренок
M 0       9003  1       9039  1 * Load седой кладовщик
O 0       9011  0       9040    * Большая чурка loaded to Кладовка
M 0       9005  1       9041  1 * Load старший повар
E 0       9013  0         10    * Перчатки повара is loaded on the arms of старший повар
O 0       9014  0       9042    * Персидский коврик loaded to Перед столовой залой
M 0       9006  1       9042  1 * Load верткий слуга
E 0       9017  0         16    * Витой кинжал is loaded wielded of верткий слуга
O 0       9016  0       9043    * Обеденное кресло loaded to Столовая
O 0       9016  0       9043    * Обеденное кресло loaded to Столовая
O 0       9015  0       9043    * Обеденный стол loaded to Столовая
M 0       9017 15       9044 15 * Load гвардеец
M 0       9017 15       9045 15 * Load гвардеец
M 0       9017 15       9048 15 * Load гвардеец
M 0       9017 15       9049 15 * Load гвардеец
M 0       9007  1       9051  1 * Load арсенальщик
M 0       9008  1       9052  1 * Load военный советник
E 0       9021  0          6    * Тугой обруч is loaded over the head of военный советник
E 0       9020  0          5    * Тугой кожаный доспех is loaded on the body of военный советник
M 0       9017 15       9053 15 * Load гвардеец
M 0       9017 15       9053 15 * Load гвардеец
O 0       9023  0       9054    * Боевой манекен loaded to Тренировочный зал
M 0       9017  1       9055 15 * Load гвардеец
M 0       9010  1       9057  1 * Load ученик магии
M 0       9011  1       9058  1 * Load ученик магии
M 0       9011  1       9059  1 * Load ученик магии
M 0       9009  1       9061  1 * Load пострадавший ученик
O 0       9025  0       9062    * Несгораемый шкаф loaded to Кладовая лаборатории
P 0       9024  1       9025  1 * Огромная колба put inside огромная колба
M 0       9010  1       9063  1 * Load ученик магии
M 0       9010  1       9064  1 * Load ученик магии
M 0       9016  1       9066  1 * Load седой наставник
E 0       9035  0          3    * Орден {yнаставника{x is loaded around the neck (1) of седой наставник
M 0       9012  1       9067  1 * Load ледяной голем
E 0       9028  0          3    * Ледяной ошейник is loaded around the neck (1) of ледяной голем
M 0       9013  1       9067  1 * Load огненный голем
E 0       9027  0          9    * Жаркие перчатки is loaded on the hands of огненный голем
M 0       9014  1       9068  1 * Load верховный магистр
M 0       9017 15       9070 15 * Load гвардеец
M 0       9015  1       9071  1 * Load верный слуга
O 0       9029  0       9072    * Кровать под балдахином loaded to Спальня
O 0       9030  0       9072    * Картины loaded to Спальня
O 0       9031  0       9073    * Рабочий стол loaded to Рабочий кабинет
O 0       9032  0       9073    * Рабочее кресло loaded to Рабочий кабинет
O 0       9033  0       9073    * Широкий диван loaded to Рабочий кабинет
O 0       9038  0       9073    * Доска с записями loaded to Рабочий кабинет
O 0       9034  0       9074    * Высокий трон loaded to Тронная зала
M 0       9018  1       9074  1 * Load телохранитель
M 0       9017 15       9075 15 * Load гвардеец
M 0       9017 15       9077 15 * Load гвардеец
M 0       9017 15       9079 15 * Load гвардеец
M 0       9017 15       9081 15 * Load гвардеец
M 0       9017 15       9082 15 * Load гвардеец
M 0       9017 15       9086 15 * Load гвардеец
M 0       9017 15       9087 15 * Load гвардеец
O 0       9036  0       9091    * Гарда loaded to Подвальная каморка
S



#SHOPS
0



#MOBPROGS
#9000
MOB OLOAD 9018 0~
#9001
MOB OLOAD 9019 0~
#9002
if vnum $O == 9011
	say О! Ну крут! Ты где нашел такую прелестную чурочку? Буду использовать ее только по большим праздникам!
                say Как погляжу не нужна она тебе, раз отдал мне...
                say Я тоже буду так же добр: я меня тоже ненужная вещь есть... 
	MOB JUNK чурка
	MOB OLOAD  9022
	дать обломок $n
  else
брос $o
say Поздеваться пришел, чтоль? Ну-ка руки в ноги и вон отсюда!
~
#9003
if hpcnt $i > 7 
	MOB DAMAGE $i 500 500
	
endif~
#9004
drin $O
mob junk $O
~
#9005
say Спасибо тебе. Отблагодарить ничем не могу... Может хоть ключ тебе пригодится.
MOB OLOAD 9026 0
бросить ключ

~
#9006
mob holylight yes
if carries $n 9018
     and carries $n 9036
     and carries $n 9022
     and carries $n 9019
     and carries $n 9024
say Дай-ка гляну что у тебя там за барахлишко?
mob remove $n 9036
mob remove $n 9018
mob remove $n 9022
mob remove $n 9019
mob remove $n 9024
mob echo Магистр берет у тебя части старого меча и, кажущиеся для тебя ненужными, сундучок и колбу!
mob echo На твоих глазах он создает лабораторный стол и начинает колдовать:
mob echo Кладет в колбу он обломки меча, небрежно бросает туда гарду и с огромной осторожностью открывает сундучок.
mob echo {RОгненный вихрь{x вырывается из сундучка, но подчиняясь воле магистра уходит в колбу!
mob echo {WВспышка!{x и колба раскалывается! 
say Ну чтож... Пожалуй ты единственный обладатель этого старинного меча!
if rand 50
mob oload 9037
mob echo Магистр небрежно отдает отдает тебе великолепнейший меч и ты не можешь поверить, что он только что был грудой обломков!
дать меч $n
else
эмо громко кашляет.
ск Кажется у меня получилось не совсем то, что мы ожидали.
эмо удивленно смотрит на получившийся ржавый ножик.
mob oload 9039
дать ножик $n
ск Ладно, иди не мешай.
endif
else
say Ну что вы все без дела шляетесь? Ну зачем все это вам? Пошел бы лучше, да с Драгэмом поговорил. Помог бы ему скуку развеять.
endif
mob transfer all 9067
~
#9007
if vnum $O == 9012
      mob echo рассматривает разрешение...
	say Ишь ты... Сам Драгэм подписал...
                say Понять не могу, как это ты у него достал?
                say На шестерку вроде не похож, а такое разрешение себе слабал... Ну лады.
	MOB JUNK разрешение
	MOB OLOAD  9010
	дать вилк $n
  else
say Ты чего это тут затеял? Ишь ты гад... 
брос $o~
#9008
say Силен однако! Только не до тебя мне!
mob restore $i
MOB transfer all 9091
~
#9009
~
#9010
mob oload 12108
~
#9011
ск Кто дал тебе право вот так вот вваливаться к Великому Драгэму??!
ск За такую наглость заплатишь жизнью!
ск Никто не сможет отобрать у меня разрешение Драгэма.
ск Слышишь?! Никто.
mob kill $n
~
#9012
mob oload 9012
~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251