#AREADATA
Version 3
Name Менхоллд~
Builders ~
VNUMs 9801 9999
Credits [ 1 51] Ниам    Менхоллд~
Security 9
Flags D
End



#MOBILES
#9801
ашанаир ashanair~
ашанаир~
Ашанаир заточен здесь. 
~
Когда-то дроу, это существо теперь больше непоминает полуразложившийся
скелет. Очевидно, его трансформа в лича ещё не полностью завершилась,
поэтому он пока ещё может быть убит обычным оружием. Однако нагой череп и
горящие адским пламенем глаза не внушают тебе никакого желания трогать это
порождение мрака. 
~
unique~
ABQRT BCDEFGHJLNOQTVZcefikl -1000 0
60 70 50d10+15000 0d0+600 10d10+90 shock
-40 -40 -40 -40
ABCDEFHJKN stand stand none 0
0 0 huge unknown
P none 100
P negative 100
P charm 100
P weapon 33
#9802
скелет охранник~
Скелет~
Скелет, стоящий возле прохода вниз, кидается на тебя! 
~
Груда костей, собранная чьей-то злой волей. 
~
human~
ABFOT DFHOV -1000 0
50 0 50d10+20000 0d0+500 8d8+50 none
-20 -20 -20 -20
AEFHK stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P none 100
P bash -50
P pierce 33
P slash 33
P poison 100
P mental 100
P disease 100
P charm 100
P sound 100
#9803
хмурый дроу~
Хмурый дроу~
Дроу недовольно хмурится на тебя. 
~
Худенький, костлявенький дроу. 
~
drow~
A FJQ -1000 0
25 0 5d10+550 0d0+250 2d10+7 none
-7 -7 -7 -7
FKN stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
P none 33
P poison 33
P holy -50
P light -50
P charm 33
#9804
костяной дракон bone dragon~
Костяной дракон~
Ужасное костяное чудовище издает хриплый вой и кидается на тебя! 
~
Огромное собрание костей разных животных. Выделяющиеся на фоне старых
костей алые глаза смотрят на тебя с ненавистью. 
~
dragon~
ABFO CDEFGHJTVZe -1000 0
51 10 50d10+5000 0d0+510 10d10+50 wrath
-30 -30 -30 -30
AEFKM stand stand none 0
AHZ Z large unknown
F par ACDEFGHIJKPQUVX
P none 100
P bash -50
P pierce 33
P slash 33
P negative 100
P holy -50
P light -50
P charm 100
M DEATH 9802 100~
#9805
продавец ~
Продавец~
Маг, продающий свитки, сидит здесь за столом, начертывая какое-то
заклинания. 
~
Высокий дроу в очках, почти ослепший от постоянного переписывания и
начертывания свитков. 
~
drow~
AB HJ 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P none 33
P poison 33
P holy -50
P light -50
P charm 33
#9806
кузнец~
Кузнец~
Кузнец стоит здесь, пытаясь всучить тебе свой очередной шедевр. 
~
Необычно сильный дроу с широченными плечищами и стальными бицепсами. 
~
unique~
AB 0 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand male 0
0 0 large unknown
#9807
лекарь ~
Лекарь ~
Высокий жрец закутан в мантию. 
~
Худощавый дроу с жезлом в руках всегда сможет помочь тебе за определенную
плату, если понадобятся его услуги. 
~
unique~
ABJab CDEFGHJTVZi 0 0
35 0 15d10+1850 0d0+350 4d8+13 none
-13 -13 -13 -13
0 stand stand male 0
0 0 medium unknown
P magic 100
P weapon 100
Z Тананда at Sat Mar 25 03:30:02 2006~
#9808
труп некроманта~
Труп некроманта~
Труп давно сгинувшего некроманта кидается на тебя. 
~
Полусгнивший труп с отсутствующими глазами, из живота которого
вываливаются внутренности, в которых копошатся кучи отвратительных белых
червей. 
~
human~
ABFOQT CDEFGHKOV -1000 0
50 0 50d10+6000 0d0+500 10d10+70 drain
-20 -20 -20 -20
ACEFHJK stand stand none 0
AHMV ABCDEFGHIJKZ medium unknown
P none 100
P holy -50
P light -50
P charm 100
#9809
ведьма~
Старая ведьма~
Старая ведьма хитро уставилась на тебя. 
~
Старая карга, которой уже не меньше лет ста. Тем не менее, это не мешает
ей варить свои зелья и впаривать их всем желающим. 
~
human~
AB DF -1000 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand female 32000
AHMV ABCDEFGHIJKZ medium unknown
#9810
мастер гильдии некромант некромантов~
мастер гильдии некромантов~
Аэшарис, глава гильдии некромантов склонился над книгой. 
~
Высокий дроу с невероятно бледной, пепельно-серой кожей, необычной для
этого племени. Ввалившиеся черные глаза, крючковатый нос. Он одет в тяжелую
шерстяную мантию. 
~
human~
ABJKQRTb DFHNOV -1000 0
55 50 50d10+15000 0d0+550 15d15+80 drain
-25 -25 -25 -25
AEFHK stand stand male 5000
AHMV ABCDEFGHIJKZ medium unknown
P none 100
P holy -50
P charm 100
P magic 33
P weapon 33
#9811
горожанин ~
Горожанин~
Житель этого города бродит по улицам. 
~
Обычный дроу, каких ты можешь видеть сотни. Средний для дроу рост,
небогатая одежда, черные глаза. 
~
drow~
A BDFJQV -1000 0
48 0 15d10+3600 0d0+480 4d8+13 bite
-20 -20 -20 -20
EFHK stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
P poison 33
#9812
военный начальник~
Военный начальник~
Главный военный советник задумчиво бродит по комнате. 
~
Высокий, широкоплечий мужчина, в его осанке чувствуются годы службы в
действующей армии, где он показал себя как великолепный боец. Его тяжелый
глаз темно-карих глаз впивается в тебя, цепко изучая малейшие детали. 
~
human~
AB V 0 0
52 0 50d10+5500 0d0+520 6d7+20 whip
-22 -22 -22 -22
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
#9813
контрабандист~
Контрабандист~
Здоровенный орк-контрабандист мрачно уставился на тебя. 
~
Широченный орк с перекошенным от рождения непропорциональным лицом, на
котором выделяется свороченный в какой-то передряге нос. 
~
orc~
AB DFHJOQVZcf -1000 0
52 80 50d10+20000 0d0+520 10d10+100 bite
-40 -40 -40 -40
ACEFHJKN stand stand male 3200
AHMV ABCDEFGHIJKZ large unknown
P none 100
P disease 33
P light -50
P charm 100
Z Тананда at Sat Mar 25 03:15:44 2006~
#9814
мастер гильдии воров ~
Мастер гильдии~
Мастер гильдии воров выпрыгивает откуда-то и бьет тебя в спину! 
~
Худой хоббит с невероятно сильными жилистыми руками. На нем одет плотный
серый плащ, в нескольких местах порванный вражескими ударами. 
~
hobbit~
ABF BDFHJNOPQVZci 0 0
55 100 50d10+10000 0d0+550 10d10+100 stab
-60 -60 -60 -60
ABEFHJKN stand stand male 1000
AHMV ABCDEFGHIJKZ medium unknown
P none 100
P poison 33
P negative -50
P disease 33
P charm 100
P magic -50
M GRALL 9806 100~
Z Тананда at Sat Mar 25 04:17:37 2006~
#9815
вороной скакун~
Вороной скакун~
Огромный боевой скакун бьет копытом. 
~
Ухоженная, сильная боевая лошадь. Такая не испугается стрелы, свистящей
рядом, врага и шума битвы. 
~
human~
ABE DFHJVc 0 0
45 50 25d10+3500 0d0+450 6d6+50 smash
-17 -17 -17 -17
CFHIKL stand stand male 0
AHV ACDEFIJKZ medium unknown
F for M
F par BGH
P none 100
P charm 100
#9816
король аэраил~
Аэраил~
Царствующий монарх Аэраил восседает на троне. 
~
Худой дроу с неразвитой мускулатурой, невыразительным лицом и полнейшим
отсутствием магических способностей. Непонятно, как он ещё может удерживать
в чахлых ручонках скипетр и державу. 
~
human~
ABQR DFHNOPVf 0 0
60 70 50d10+6000 0d0+600 8d8+110 bite
-42 -42 -42 -22
AEFHK sit stand male 0
AHMV ABCDEFGHIJKZ small unknown
P none 100
P charm 100
#9817
мастер гильдии~
Мастер гильдии~
Мастер гильдии высшей магии медитирует здесь. 
~
Высокий, как и все дроу, худощавого сложения. Абсолютно черная сутана,
отливающая в переливах света мягким изумрудным пламенем, дает понять, что
перед тобой - сам глава гильдии магов. 
~
drow~
ABJK DFHJV 0 0
51 0 50d10+5000 0d0+510 5d8+20 none
-21 -21 -21 -21
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P none 33
P poison 33
P holy -50
P light -50
P charm 33
#9818
стальной голем~
стальной голем~
Огромный стальной голем стоит здесь. 
~
Ростом в три метра, это создание из стали и железа может легко раздавить
тебя одним пальцем. Но не станет этого делать, пока не получит
соблаговоления своего хозяина. Небольшая красная печать горит у него прямо
между глаз. 
~
unique~
ABT CDEFGHJLNOPVZcil 0 0
55 150 50d10+20000 0d0+550 20d20+200 punch
-50 -50 -50 -50
ABCDEFHIJKW stand stand none 0
0 0 huge unknown
P magic 100
P weapon 100
M GRALL 9807 100~
#9819
человек раб~
Раб~
Человек, закованый в кандалы, мрачно уставился на тебя. 
~
Высокий человек, вероятно, прежде он был воином. Широкие плечи, сильные
руки, тело, на котором отпечаталось множество шаром, говорят об этом. Теперь
же его участь - работать на дроу в качестве раба. 
~
human~
ABT DFV 0 0
45 40 15d10+3500 0d0+450 8d5+40 thwack
-17 -17 -17 -20
CFK stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P charm -50
Z Тананда at Sat Mar 25 03:46:54 2006~
#9820
одноногий одноглазый однорукий орк трактирщик~
Одноногий орк~
Одноногий, однорукий и одноглазый орк-трактирщик косо ухмыляется тебе. 
~
Непонятно, как этот калека может справляться со своими обязанностями в
этом месте. Однако же, хитрая одноглазая рожа этого ветерана всех войн и
сражений выглядит вполне нагло. 
~
orc~
AB HJZ -1000 0
60 150 50d10+32000 0d0+600 40d40+150 magic
-30 -30 -30 -30
0 stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
P disease 33
P light -50
P magic 100
P weapon 100
M RANDOM 9820 5~
M SPEECH 9817 водочки~
M SPEECH 9816 вино~
M SPEECH 9815 пиво~
M GRALL 9801 100~
#9821
король ~
Король~
Правящий монарх восседает на троне. 
~
Первая черта, которая бросается в глаза при взгляде на этого
величественного дроу - мужественность. Его правильное лицо с высокими
скулами, прекрасное телосложение, внимательный, и, как ни странно, лишенный
излишней гордыни взгляд выдают выходца царственной династии, короля расы
Дроу. 
~
human~
ABOQRT BCDEFGHJLNOPQTVZeil -1000 0
60 50 50d10+15000 0d0+600 10d10+70 magic
-45 -45 -45 -45
ACDEFHJKN stand stand male 0
AHMV ABCDEFGHIJKZ huge unknown
P none 100
P charm 100
P magic 33
P weapon 33
#9822
зомби тупой~
Зомби~
Зомби тупо уставился в одну точку. 
~
Это существо, в прошлой жизни бывшее человеком, теперь лишь просто груда
полуразложившегося мяса и костей. Похоже, он может стоять здесь вечно. 
~
human~
ABOT FJOVZ -1000 0
44 0 25d10+3500 0d0+440 8d4+40 chomp
-20 -20 -20 -20
CEFK stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
#9823
страж ворот~
Страж ворот~
Страж ворот, несущий неусыпную службу, стоит здесь. 
~
Худощавый дроу, облаченный в вороненые доспехи с гербом. Похоже, в его
арсенал входит не только простое оружие, но и магия. 
~
drow~
ABQRT CDEFGHJNOTVZcefil -1000 0
52 50 50d10+10000 0d0+520 10d10+80 magic
-31 -31 -31 -31
ACEFHJK stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
P none 33
P poison 33
P holy -50
P light -50
P charm 33
M EXALL 9810 0~
#9824
зомби воина~
Зомби воина~
Зомби воина пошатываясь, бродит здесь. 
~
Бывший когда-то могучим воином, теперь груда мяса, он бессмысленно бродит
здесь. 
~
human~
ABOT DFOVZcl 0 0
46 0 25d10+4000 0d0+460 6d6+16 none
-16 -16 -16 -16
CEFHKN stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
P none 100
P charm -50
#9825
царский советник~
Царский советник~
Царский советник сидит на нижних ступеньках трона. 
~
Невысокий, чахлый дроу. Хитрые глазки и несоразмерно большая голова
вызывают у тебя отвращение. По-видимому, это существо является вторым по
значимости лицом в королевстве после самого монарха. 
~
drow~
A CDEFGHJNOTUVZei -1000 0
52 0 50d10+5500 0d0+520 7d10+50 magic
-42 -42 -42 -42
AEFHIJKN stand stand male 10000
AHMV ABCDEFGHIJKZ small unknown
P none 33
P poison 33
P holy -50
P light -50
P charm 100
P magic 100
Z Тананда at Sat Mar 25 03:49:02 2006~
#9826
мальчик дроу~
Мальчик~
Худенький мальчик злобно смотрит на тебя. 
~
Маленький, а уже злющий и какую-то палку волшебную в руках держит! 
~
drow~
AG J -1000 0
10 0 2d7+80 0d0+100 2d2+2 none
1 1 1 1
FK stand stand male 100
AHMV ABCDEFGHIJKZ small unknown
P none 33
P poison 33
P holy -50
P light -50
P charm 33
M RANDOM 9805 10~
#9827
эльф раб~
Эльф~
Эльф, прикованный цепями к полу, смотрит на тебя отчаявшимся взглядом. 
~
Измотанный постоянными побоями и унижениями эльф. Его держат здесь,
заставляя работать, как тягловое животное. 
~
elf~
A DFJNV 0 0
25 0 3d9+200 0d0+250 4d5+5 bite
-4 -4 -4 -4
CEFK stand stand male 100
AHMV ABCDEFGHIJKZ small unknown
P none 100
P charm 33
P iron -50
#9828
человек раб~
Человек~
Человек, захваченный в рабство, безнадежно уставился в пространство. 
~
Худой мужчина, весь покрытый метками от плетей. Покрытое многодневной
щетиной лицо выглядит совершенно равнодушным. 
~
human~
A 0 0 0
15 0 3d9+200 0d0+150 3d4+3 none
-2 -2 -2 -2
CFI stand stand none 0
AHMV ABCDEFGHIJKZ medium unknown
P none 100
#9829
ужасное существо~
Ужасное  существо~
Ужасное существо кидается в атаку! 
~
Это порождение ада живёт лишь одной целью - УБИТЬ тебя! 
~
unique~
ABF DFJNOVZc -1000 0
45 40 25d10+4000 0d0+450 8d6+50 bite
-15 -15 -15 -15
CEFHIK stand stand none 0
ACHc 0 medium unknown
P none 100
P charm 100
P magic 33
#9830
морское чудище~
Морское диво~
Огромное морское чудище выныривает из воды и бросается на тебя! 
~
Огромное создание, покрытое красивой блестящей чешуей. Оскаленная пасть с
тремя рядами белоснежных зубов размером с руку мужчины и мощные когти,
кажется направлены против тебя... 
~
dragon~
A JT 0 0
50 100 50d10+10000 0d0+500 20d20+40 none
-20 -20 -20 -20
0 stand stand none 0
AHZ ACDEFGHIJKPQUVXZ huge unknown
P bash 33
P pierce -50
P fire -50
P cold 100
P charm 100
Z Тананда at Sat Mar 25 03:50:56 2006~
#9831
великий маг~
Великий Маг~
Сухенький старичок с улыбкой смотрит на тебя. 
~
С виду - обычный старикашка, сухонький весь такой, подслеповатый. Но
мощные потоки магический энергии, исходящие от него, убеждают тебя в его
поистине невероятной мощи. 
~
human~
ABQRT BCDEFGHJLNOPQTUVZcefil 0 0
60 40 50d10+10000 0d0+600 8d6+28 magic
-35 -50 -50 -50
AEFHJKN stand stand male 20000
AHMV ABCDEFGHIJKZ medium unknown
P none 100
P charm 100
P magic 33
P weapon 33
#9832
глава гильдии жрецов мастер ~
Мастер гильдии~
Высокий жрец предлагает тебе свои услуги. 
~
~
drow~
ABKQ DFJ 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P none 33
P poison 33
P holy -50
P light -50
P charm 33
#9833
мастер гильдии воинов~
Мастер гильдии~
Высокий, хорошо сложенный воин предлагает тебе свои услуги. 
~
~
drow~
ABK 0 0 0
0 0 50d10+4500 0d0+0 5d8+19 none
-20 -20 0 -20
0 stand stand male 0
0 Z medium unknown
F aff J
F for AHMV
F par ABCDEFGHIJK
#9834
мастер гильдии воров~
Мастер гильдии воров~
Высокая фигура в темном плаще. 
~
Плащ полностью скрывает и лицо, и контуры фигуры. 
~
drow~
ABK 0 0 0
51 0 50d10+4500 0d0+510 5d8+19 none
-20 -20 0 -20
0 stand stand male 0
0 Z medium unknown
F aff J
F for AHMV
F par ABCDEFGHIJK
#9835
надсмотрщик~
Надсмотрщик~
Дроу, работающий надсмотрищиком, нещадно хлещет заключенных плетью. 
~
Сильный дроу с жестоким выражением лица. За поясом у него меч, а в руке -
плеть, которой он избивает пленников. 
~
drow~
AB FJV -1000 0
25 0 5d10+400 0d0+250 2d10+7 none
-7 -7 -7 -7
EFIK stand stand male 1000
AHMV ABCDEFGHIJKZ medium unknown
P none 33
P poison 33
P holy -50
P light -50
P charm 33
#9836
подземная крыса~
подземная крыса~
Подземная крыса пытается укусить тебя. 
~
Крыса как крыса. Только вот эта особо жирная и ещё очень злая. 
~
fido~
Af 0 0 0
10 0 2d7+70 0d0+100 2d4+2 bite
1 1 1 1
FHK stand stand none 0
ABGV ACDEFHJKQV small unknown
F off R
P magic -50
#9837
слизкий червяк~
Слизкий червяк~
Большой слизкий червяк ползет куда-то. 
~
Слизкий и скользкий червяк. По такому будет сложно попасть мечом. 
~
unique~
A F 0 0
20 0 3d9+200 0d0+200 2d8+5 chomp
-10 -4 -10 -4
FHM stand stand none 0
0 K tiny unknown
P slash 100
#0



#OBJECTS
#9801
клинок хаоса chaos blade~
Клинок {RХаоса{x~
Черный меч лежит здесь, источая мощную злую ауру.~
steel~
weapon ABCEGST AN
sword 7 7 'shock' G
50 15 20000 100
0 AB
A
19 10
#9802
сгусток силы ~
Сгусток силы~
Сгусток энергии, пульсирующий с невиданной силой, висит здесь в воздухе.~
energy~
armor ABG AQ
5 5 5 20 0
50 10 1500 100
0 0
A
13 50
Z Тананда at Sat Mar 25 17:24:55 2006~
E
сгусток силы~
Сгусток мощной энергии серого цвета. Из него то и дело вылетают небольшие молнии.~
#9803
темный кристал dark_crystall~
Темный кристалл~
Темный кристалл брошен здесь.~
~
key A A
0 0 0 0 0
0 10 0 100
0 0
#9804
глаз дракона dragon_eve~
глаз дракона~
Глаз дракона ярко полыхает здесь красным пламенем.~
flesh~
light A A
0 0 5000 0 0
48 10 0 100
0 0
A
18 6
A
19 3
#9805
полные поножи~
Полные поножи~
Полные поножи, изготовленные из стали, привлекают твое внимание.~
steel~
armor 0 AF
15 15 15 25 0
25 50 15000 100
0 0
F
R 0 5 BC
A
13 20
A
5 1
Z Тананда at Sat Mar 25 17:16:46 2006~
#9806
кружка свежего пива~
{CКружка {Gсвежего {yпива{x~
Кружка пива ждет, чтобы её выпили.~
glass~
drink ABY AO
5 5 'ale' 0 0
0 10 500 100
0 0
#9807
антрацитовые наручи~
{DАнтрацитовые{x наручи~
Антрацитовые наручи лежат на земле, поглощая весь свет.~
oldstyle~
armor CEFG AI
10 10 10 20 0
51 10 5000 100
0 AFGHI
A
18 5
A
19 5
#9808
кружка вина~
Кружка {RВина{x~
Кружка крепленого вина издает приятный аромат.~
glass~
drink Y AO
1 1 'benedictine wine' 0 0
0 10 0 100
0 0
#9809
игрушечный меч~
Игрушечный меч~
Меч, сделанный из дерева, валяется тут.~
wood~
weapon 0 AN
sword 3 5 'pound' 0
10 10 0 100
0 0
#9810
кружечка чая earl grey~
Кружка чая {D"Earl Grey"{x~
Кружка прекрасного ароматного чая ждет тебя...~
~
drink A AOP
2 2 'tea' 0 0
0 10 10 100
0 0
#9811
барная стойка~
барная стойка~
Барная стойка.~
~
furniture A P
2 0 E 0 0
0 500 0 100
0 0
#9812
зелье противоядия~
зелья противоядия~
Зелья противоядия брошено здесь.~
glass~
potion A AO
20 'cure poison' '' '' ''
10 10 2000 100
0 0
#9813
пузырек святой воды~
пузырек святой воды~
Пузырек со святой водой валяется здесь.~
glass~
potion AY AO
40 'bless' 'protection evil' 'sanctuary' ''
30 10 5000 100
0 0
#9814
зелье жизни~
зелье жизни~
Зелье жизни брошено здесь.~
glass~
potion AY AO
20 'heal' '' '' ''
15 10 1000 100
0 0
#9815
черный фонтан~
Черный фонтан~
Фонтан черного мрамора находится здесь. ~
marble~
fountain AB P
10 10 'water' 0 0
0 10 0 100
0 0
#9816
сердце ашанаира~
сердце Ашанаира~
вырванное сердце Ашанаира полыхает здесь.~
flesh~
trash A AOP
0 0 0 0 0
0 10 0 100
0 0
#9817
черный кристалл~
Черный кристалл~
Абсолютно черный кристалл слабо гудит, изредка вспыхивая отблесками пламени.~
stone~
warp_stone ABU AO
0 0 0 0 0
50 10 1000 100
0 0
A
4 2
F
R 0 -50 ADE
F
R 0 -50 ABCE
A
19 5
A
12 100
#9818
драконья кость~
Драконья кость~
Широкая берцовая кость лежит здесь. ~
bone~
armor 0 AF
-10 10 10 10 0
45 10 100 100
0 0
A
2 1
A
20 -5
Z Тананда at Sat Mar 25 04:11:48 2006~
#9819
крис изогнутый~
Изогнутый крис~
Крис со странно изогнутым лезвием брошен кем-то.~
mithril~
weapon AG AN
dagger 9 4 'pierce' HL
50 10 8000 100
0 0
A
18 12
A
19 7
Z Тананда at Sat Mar 25 16:19:39 2006~
E
изогнутый крис~
Ты видишь клинок, выкованный темными эльфами. Об этом говорит знак месяца и кузнечного горна - символ темных мастеров. Волнистое лезвие сделано из особой черной стали, которую добывают сами дроу, а какие-то темные руны, выжженные на рукояти придают клинку мертвый зеленоватый оттенок.~
#9820
порванный плащ~
порванный плащ~
В нескольких местах этого плаща видны дыры.~
cloth~
armor CG AK
5 5 5 5 0
51 10 10000 100
0 0
A
18 1
A
19 2
A
17 -5
F
R 0 7 CD
A
13 30
Z Тананда at Sat Mar 25 17:45:16 2006~
E
порванный плащ~
Старый, сильно заношенный серый плащ. В нескольких местах заметны дыры, явно оставленые оружием. По ним можно легко проследить его "биографию": вон разрыв от кинжала, рядом разрез, явно оставленный рубящим оружием. Как ни странно, этот довольно тонкий, но очень прочный кусок материи смог защищать своего владельца.~
#9821
перчатки мага~
Перчатки мага~
Маг обронил здесь свои перчатки.~
leather~
armor BGIY AH
15 15 15 20 0
51 10 20000 100
0 0
F
R 0 8 AC
F
R 0 8 C
A
20 -7
A
12 50
A
3 1
Z Тананда at Sat Mar 25 16:31:46 2006~
#9822
свиток огнезащиты~
свиток огнезащиты~
Свиток огнезащиты брошен здесь.~
cloth~
scroll A AO
30 'fireproof' '' '' ''
20 10 3000 100
0 0
E
свиток огнезащиты~
На этом свитке ты видишь начертаную формулу заклинания "огнезащита".~
#9823
свиток выживания~
свиток выживания~
свиток выживания брошен здесь.~
cloth~
scroll A AO
20 'create food' 'create spring' 'continual light' 'refresh'
5 10 0 100
0 0
E
свиток выживания~
Свиток с начерченными на нем заклинаниями, призванными помочь пережить долгое путешествие.~
#9824
свиток защиты~
свиток защиты~
свиток защиты брошен здесь.~
cloth~
scroll 0 AO
40 'stone skin' 'sanctuary' 'protection good' 'bless'
30 10 10000 100
0 0
E
свиток защиты~
Свиток, на котором начерчены всевозможные защитные заклинания.~
#9825
огромный трон~
Золотой трон~
Огромный золотой трон поражает тебя своим великолепием.~
gold~
container AB P
500 ABCD 0 500 500
0 10 0 100
0 0
#9826
антрацитовый браслет~
{DАнтрацитовый{x браслет~
Антрацитовый браслет брошен здесь.~
oldstyle~
armor CEFGMTYZr AI
4 4 4 25 0
45 10 10000 100
0 A
A
13 40
A
2 1
#9827
туманный плащ~
Туманный плащ~
Пятно тумана поглощает свет здесь.~
energy~
clothing CEFGHMY AKP
0 0 0 0 0
50 10 0 100
0 A
A
12 45
A
13 45
F
R 0 -50 ABCD
F
R 0 -50 BD
F
R 0 -50 ABCE
#9828
сундук~
Сундук~
Железный сундук мастера воров стоит здесь.~
steel~
container CFG P
0 ABCD 0 1000 1000
0 10 0 100
0 0
#9829
затупленный меч~
Затупленный меч~
Меч с затупленным лезвием лежит здесь.~
steel~
weapon 0 AN
sword 2 6 'scratch' 0
5 10 0 100
0 0
#9830
бутылка кеевской водки~
Бутылка {GКеевской водки{x~
бутылка водки, которую сам Кей гнал.~
glass~
drink ABY AO
5 5 'vodka' 0 0
1 10 100 100
0 0
#9831
бокал вина~
{RБокал {rвина{x~
Бокал прекрасного красного вина стоит здесь.~
~
drink 0 AO
5 5 'red wine' 0 0
1 10 0 100
0 0
#9832
бокал фирменного пива~
Бокал {GРазгвоздяйского{x пива~
Бокал с пивом стоит здесь.~
glass~
drink A AO
3 3 'beer' 0 0
1 10 100 100
0 0
#9833
каменный цветок~
каменный цветок~
Прекрасный каменный цветок пробился из-под толщи пола.~
granite~
armor A AO
10 10 10 15 0
50 10 1000 100
0 0
A
13 30
F
R 0 7 ABC
Z Тананда at Sat Mar 25 17:01:14 2006~
#9834
плеть надсмотрщика~
плеть надсмотрщика~
Тяжелая плеть, вся в бордовых пятнах от засохшей крови.~
steel~
weapon CE AN
whip 6 3 'chop' C
20 10 0 100
0 A
A
19 2
#9835
магический портал~
Магический портал~
Магический портал сверкает всеми цветами радуги.~
energy~
portal 0 P
1000 0 0 9894 0
0 10 0 100
0 0
#9836
антрацитовый доспех~
{DАнтрацитовый доспех{x~
Тяжелый литой доспех черного цвета привлекает твоё внимание.~
oldstyle~
armor BC AD
20 20 20 20 0
51 50 10000 100
0 A
A
1 1
A
19 7
A
13 50
#9837
посох верховного мага~
Посох великого мага~
Одноручный магический посох, изготовленный из мифрила, сверкает в лучах солнца.~
mithril~
weapon BM AN
staff 7 6 'frbite' BCGJ
51 20 32000 100
0 HI
F
R 0 5 A
F
R 0 5 AB
A
4 1
A
3 1
Z Тананда at Sat Mar 25 16:54:48 2006~
#9838
ключик~
Ключик~
~
steel~
key 0 AO
0 0 0 0 0
0 10 10 100
0 0
#9839
зелье всевидения~
зелье всевидения~
Желтый пузырек находится здесь.~
glass~
potion 0 A
40 'detect hidden' 'detect invis' 'detect good' 'detect evil'
5 10 500 100
0 0
F
A 0 0 E
#9840
свиток возврата~
свиток возврата~
~
~
scroll 0 AO
50 'word of recall' '' '' ''
12 10 1100 100
0 0
#9841
свиток опознания~
свиток опознания~
~
~
scroll 0 A
51 'identify' '' '' ''
11 10 1000 100
0 0
#0



#ROOMS
#9801
Южные ворота.~
Ты стоишь перед южными воротами, ведущими в царство дроу. Тяжелые
стальные створки, похоже, выдержат удар любого тарана. Здесь очень темно,
даже со своим светом ты едва видишь что-либо на расстоянии пяти шагов. 
~
0 1 1
D0
~
дверь~
0 0 9802
D2
~
дверь~
0 0 9847
S
#9802
Подземный тракт~
Ты идешь по искусно облицованному великолепным камнем антрацитового цвета
подземному тракту. Стены тоннеля исписаны фресками, изображающими жизнь
дроу. Многочисленные обитатели города как тени проплывают мимо тебя, не
обращая друг на друга никакого внимания. 
~
0 0 1
D0
~
дверь~
0 0 9803
D1
~
дверь~
0 0 9896
D2
~
дверь~
0 0 9801
D3
~
дверь~
0 0 9879
Z BaldEd~
S
#9803
Продолжение тракта.~
Длинный тоннель, конец которого не виден в легкой дымке, мешающей
рассмотреть, что находится на севере. Иногда в иссиня-черной скале
появляются небольшие ответвления на запад и восток. 
~
0 0 1
D0
~
дверь~
0 0 9807
D1
~
дверь~
0 0 9808
D2
~
дверь~
0 0 9802
D3
~
дверь~
0 0 9804
S
#9804
Перед храмом некромантов.~
Непонятная злая аура окутала это место. Абсолютно черные ворота ведут
внутрь великой гильдии некромантов. Заунывная музыка и непонятные звуки,
больше напоминающие вопли доносятся оттуда. 
~
0 0 1
D1
~
дверь~
0 0 9803
D3
~
дверь~
0 0 9805
S
#9805
Внутри храма.~
Огромное помещение, черные своды которого мрачно нависают над тобой.
Высокие узкие колонны, покрытые причудливыми магическими рунами уходят
куда-то вверх, теряясь где-то в вышине. Гобелены, на которых изображены
картины пыток и обращения живых существ в зомби, развешаны по стенам.
Громкая музыка, более напоминающая предсмертный вопль, несется откуда-то с
потолка. 
~
0 0 0
D1
~
дверь~
0 0 9804
D3
~
дверь~
0 0 9806
S
#9806
Комната Мастера~
Эта небольшая комната, в центре которой начерчена идеально правильная
гексограмма - лаборатория для черных магических опытов главного Мастера
гильдии. в обстановке превалируют три цвета - золотой, черный и красный. 
~
0 0 0
D1
~
дверь~
0 0 9805
S
#9807
Перекресток.~
Перекресток, на котором ты находишься, соединяет четыре части города. Это
- пересечение всех основных дорог, здесь же располагается небольшой рынок,
на котором продают разные диковинки типа сушеных мозгов морского демона. 
~
0 0 1
D0
~
дверь~
0 8437 9846
D1
~
дверь~
0 0 9852
D2
~
дверь~
0 0 9803
D3
~
дверь~
0 0 9853
D5
~
дверь~
1 0 9883
S
#9808
Дорога к кладбищу.~
Тоннель, вырубленный в скале, ведет к кладбищу на востоке. Мрачные
мертвые деревья, называемые золотые хранители, раскинули голые ветви, на
которых никогда не росли листья. Вокруг стоит абсолютная тишина, а аура
смерти, страха и боли становится ощутимой почти физически. 
~
0 3 1
D1
~
дверь~
0 0 9809
D3
~
дверь~
0 0 9803
S
#9809
Проход на кладбище.~
Кладбище, окруженное невысоким металлическим забором, находится в
нескольких шагах от тебя. Расшатанная калитка, лязгающая при порывах ветра,
позволит пройти. Плотный белесый туман стелется по земле, окутывая твои
ноги. В нем едва просматриваются нечеткие контуры каких-то силуэтов и лиц,
искаженных невероятным страданием. Ты начинаешь понимать, почему ночью сюда
опасаются заходить даже некроманты... 
~
0 2 1
D1
~
дверь~
0 0 9810
D3
~
дверь~
0 0 9808
S
#9810
Кладбище.~
Ровные ряды серых, перед каждым из которых стоит несколько гаргулий,
склепов стелятся перед тобой. Возле некоторых начерчены какие-то магические
символы, то и дело вспыхивающие колдовским огнем - там похоронены
некроманты, и теперь их души ищут выхода, магический барьер же мешает их
мечущимся душам, не способным найти себя в мире мертвых, но жаждущих
перехода в мир живых. ТВой взгляд приковывает монументальных размеров
мавзолей, виднеющийся на юге. 
~
0 0 1
D0
~
дверь~
0 0 9844
D2
~
дверь~
0 0 9811
D3
~
дверь~
0 0 9809
S
#9811
Перед входом в мавзолей.~
Невыносимая боль в голове возникает, лишь только ты подходишь в этому
месту. Черные мысли всплывают в голове, мрачной волной на тебя накатывает
чувство страха и незащищенности. Ведь ты стоишь у входа в мавзолей, где
похоронен один из Верховных некромантов. Мощная магическая защита не дает
ему возродиться в этом мире. Входить в мавзолей будет наиболее неудачным
решением, которое ты сможешь принять в своей жизни. Старая мраморная плита
прибита к стене. 
~
0 0 1
E
плита мраморная~
Надпись на плите гласит: {CЗдесь - место боя между двумя великими силами
- могучими магами ордена Восходящей Луны и мрачным чародеем, душу которого
исторг ад и которой не нашлось места на земле. Берегись нарушить великое
равновесие, сложившееся здесь! Ибо не было страшнее при жизни чародея
Ашанаира Серого, а вернувшись к жизни, будет он грозить ещё большими бедами.
~
D0
~
дверь~
0 0 9810
D2
~
дверь~
4 8402 9812
R GRALL 9801 100~
S
#9812
Первый этаж склепа.~
Неясный шепот доносится откуда-то, странные тени мелькают перед тобой.
Что-то буквально сверлит твою спину взглядом. Обернувшись, ты замечаешь лишь
пустоту. Твой свет лишь едва разгоняет всемогущую тьму, царящую здесь. Видна
каменная стена из грубо стесанных булыжников - строители явно заботились о
быстроте и крепости постройки, но никак не о качестве. Коридоры,
начинающиеся в нескольких шагах от тебя, ведут во все направления, покрытая
паутиной лестница уходит вниз, в царство кромешного мрака. 
~
0 1 0
D0
~
дверь~
0 0 9811
D1
~
дверь~
0 0 9813
D2
~
дверь~
0 0 9819
D3
~
дверь~
0 0 9851
D5
~
дверь~
0 0 9814
S
#9813
Первый этаж склепа.~
Стен и потолка почти не видно, они расплываются в неясном мареве сизого
тумана. Мелодичные голоса продолжают свой торопливый говор, да все те же
тени бесплотных призраков мелькают вокруг. Похоже, они совсем не опасны, но
кто знает, что будет ждать тебя дальше... 
~
0 0 0
D1
~
дверь~
0 0 9816
D3
~
дверь~
0 0 9812
S
#9814
Лестница.~
Скользкие ступени лестницы уводят вниз. Поручни исписаны письменами на
древних языках забытых народов. Приглядевшись к стенам, ты замечаешь, что и
стены сплошь исписаны теми же рунами, начерченными явно в спешке. Путь по
лестнице уже начинает утомлять твои ноги, натруженные долгой ходьбой, как
внезапно ступенька под ногой {Rобламывается! {x Ты едва успеваешь
перепрыгнуть вниз, и понимаешь, что путь обратно тебе отрезан... 
~
0 0 0
D5
~
дверь~
0 0 9815
S
#9815
Второй уровень склепа.~
Неясные голоса перерастают в какую-то страшную какофонию мертвых стонов и
предсмертных всхлипов. Духи проплывают мимо тебя, обдавая могильным холодом.
Коридор расходится во все направления, лестница продолжат свой путь вниз... 
~
0 0 0
D0
~
дверь~
0 0 9838
D1
~
дверь~
0 0 9822
D2
~
дверь~
0 0 9837
D3
~
дверь~
0 0 9836
D4
~
дверь~
0 0 9814
S
#9816
Первый этаж склепа.~
Неясные мелодичные голоса продолжают свой торопливый говор, да все те же
тени бесплотных призраков мелькают вокруг. Похоже, они совсем не опасны, но
кто знает, что будет ждать тебя дальше... 
~
0 0 0
D1
~
дверь~
0 0 9817
D3
~
дверь~
0 0 9813
S
#9817
Первый этаж склепа.~
Ты приходишь в большой колонный зал, в центре которого, на высоком
постаменте находится трон. Лучи света поступают откуда-то сверху. Всюду
видны следы давней битвы, произошедшей здесь. С востока слышн какой-то
треск. 
~
0 0 0
D1
~
дверь~
0 0 9818
D3
~
дверь~
0 0 9816
S
#9818
Склеп.~
Коридор заканчивается, и ты наконец приходишь к его концу. Помещение, в
котором ты находишься, похоже, служит склепом. Серого цвета пол в этом месте
мерно хрустит в такт твоим шагам. Приглядевшись, ты понимаешь, что серая
пыль - это кости мелких ящерок. 
~
0 0 0
D3
~
дверь~
0 0 9817
S
#9819
Первый этаж склепа.~
Темный тоннель ведет с севера на юг. Кромешная тьма мешает тебя
рассмотреть что-либо, и лишь витой формы светильники, ярко светящиеся мягким
оранжевым светом, освещают проход. 
~
0 0 0
D0
~
дверь~
0 0 9812
D2
~
дверь~
0 0 9820
S
#9820
Первый этаж склепа.~
Тьма постепенно рассеивается, глухие мертвые голоса замолкают, а гнетущее
чувство тревоги сменяется спокойствием. Запах мирта и ладана мягко щекочет
твои ноздри, похоже, он приходит с юга. 
~
0 0 0
D0
~
дверь~
0 0 9819
D2
~
дверь~
0 0 9821
S
#9821
Тупик.~
Самый настоящий тупик. Можешь попробовать осмотреть камни в поисках
тайного хода, но вряд ли из этого что-то выйдет. 
~
0 0 0
D0
~
дверь~
0 0 9820
S
#9822
Лабиринт.~
Одинаковые каменные стены, одинаковый пол, одинаковый потолок...
Извилистые ходы, тупики... Похоже, ты попал в лабиринт. Выходы, к тому же,
постоянно меняются, стены на глазах меняют свои очертания! 
~
0 0 0
D1
~
дверь~
0 0 9828
D2
~
дверь~
0 0 9829
D3
~
дверь~
0 0 9815
S
#9823
Лабиринт.~
Одинаковые каменные стены, одинаковый пол, одинаковый потолок...
Извилистые ходы, тупики... Похоже, ты попал в лабиринт. Выходы, к тому же,
постоянно меняются, стены на глазах меняют свои очертания! 
~
0 0 0
D0
~
дверь~
0 0 9828
D1
~
дверь~
0 0 9824
D2
~
дверь~
0 0 9822
D3
~
дверь~
0 0 9822
S
#9824
Лабиринт.~
Одинаковые каменные стены, одинаковый пол, одинаковый потолок...
Извилистые ходы, тупики... Похоже, ты попал в лабиринт. Выходы, к тому же,
постоянно меняются, стены на глазах меняют свои очертания! 
~
0 0 0
D0
~
дверь~
0 0 9823
D1
~
дверь~
0 0 9826
D2
~
дверь~
0 0 9825
S
#9825
Лабиринт.~
Одинаковые каменные стены, одинаковый пол, одинаковый потолок...
Извилистые ходы, тупики... Похоже, ты попал в лабиринт. Выходы, к тому же,
постоянно меняются, стены на глазах меняют свои очертания! 
~
0 0 0
D0
~
дверь~
0 0 9824
D1
~
дверь~
0 0 9835
D3
~
дверь~
0 0 9827
S
#9826
Лабиринт.~
Одинаковые каменные стены, одинаковый пол, одинаковый потолок...
Извилистые ходы, тупики... Похоже, ты попал в лабиринт. Выходы, к тому же,
постоянно меняются, стены на глазах меняют свои очертания! 
~
0 0 0
D1
~
дверь~
0 0 9831
D2
~
дверь~
0 0 9827
D3
~
дверь~
0 0 9822
S
#9827
Лабиринт.~
Одинаковые каменные стены, одинаковый пол, одинаковый потолок...
Извилистые ходы, тупики... Похоже, ты попал в лабиринт. Выходы, к тому же,
постоянно меняются, стены на глазах меняют свои очертания! 
~
0 0 0
D0
~
дверь~
0 0 9828
S
#9828
Лабиринт.~
Одинаковые каменные стены, одинаковый пол, одинаковый потолок...
Извилистые ходы, тупики... Похоже, ты попал в лабиринт. Выходы, к тому же,
постоянно меняются, стены на глазах меняют свои очертания! 
~
0 0 0
D2
~
дверь~
0 0 9823
S
#9829
Лабиринт.~
Одинаковые каменные стены, одинаковый пол, одинаковый потолок...
Извилистые ходы, тупики... Похоже, ты попал в лабиринт. Выходы, к тому же,
постоянно меняются, стены на глазах меняют свои очертания! 
~
0 0 0
D0
~
дверь~
0 0 9822
D1
~
дверь~
0 0 9831
D2
~
дверь~
0 0 9829
D3
~
дверь~
0 0 9834
S
#9830
Лабиринт.~
Одинаковые каменные стены, одинаковый пол, одинаковый потолок...
Извилистые ходы, тиупики... Похоже, ты попал в лабиринт. Выходы, к тому же,
постоянно меняются, стены на глазах меняют свои очертания! 
~
0 0 0
D1
~
дверь~
0 0 9823
D2
~
дверь~
0 0 9831
S
#9831
Лабиринт.~
Одинаковые каменные стены, одинаковый пол, одинаковый потолок...
Извилистые ходы, тупики... Похоже, ты попал в лабиринт. Выходы, к тому же,
постоянно меняются, стены на глазах меняют свои очертания! 
~
0 0 0
D0
~
дверь~
0 0 9830
D1
~
дверь~
0 0 9829
D2
~
дверь~
0 0 9832
S
#9832
Лабиринт.~
Одинаковые каменные стены, одинаковый пол, одинаковый потолок...
Извилистые ходы, тупики... Похоже, ты попал в лабиринт. Выходы, к тому же,
постоянно меняются, стены на глазах меняют свои очертания! 
~
0 0 0
D0
~
дверь~
0 0 9828
D2
~
дверь~
0 0 9833
D3
~
дверь~
0 0 9831
S
#9833
Лабиринт.~
Одинаковые каменные стены, одинаковый пол, одинаковый потолок...
Извилистые ходы, тупики... Похоже, ты попал в лабиринт. Выходы, к тому же,
постоянно меняются, стены на глазах меняют свои очертания! 
~
0 0 0
D0
~
дверь~
0 0 9832
S
#9834
Лабиринт.~
Одинаковые каменные стены, одинаковый пол, одинаковый потолок...
Извилистые ходы, тиупики... Похоже, ты попал в лабиринт. Выходы, к тому же,
постоянно меняются, стены на глазах меняют свои очертания! 
~
0 0 0
D0
~
дверь~
0 0 9829
D2
~
дверь~
0 0 9839
S
#9835
Лабиринт.~
Одинаковые каменные стены, одинаковый пол, одинаковый потолок...
Извилистые ходы, тупики... Похоже, ты попал в лабиринт. Выходы, к тому же,
постоянно меняются, стены на глазах меняют свои очертания! 
~
0 0 0
D1
~
дверь~
0 0 9825
S
#9836
Лабиринт.~
Одинаковые каменные стены, одинаковый пол, одинаковый потолок...
Извилистые ходы, тупики... Похоже, ты попал в лабиринт. Выходы, к тому же,
постоянно меняются, стены на глазах меняют свои очертания! 
~
0 0 0
D1
~
дверь~
0 0 9823
S
#9837
Лабиринт.~
Одинаковые каменные стены, одинаковый пол, одинаковый потолок...
Извилистые ходы, тиупики... Похоже, ты попал в лабиринт. Выходы, к тому же,
постоянно меняются, стены на глазах меняют свои очертания! 
~
0 0 0
D1
~
дверь~
0 0 9823
S
#9838
Лабиринт.~
Одинаковые каменные стены, одинаковый пол, одинаковый потолок...
Извилистые ходы, тиупики... Похоже, ты попал в лабиринт. Выходы, к тому же,
постоянно меняются, стены на глазах меняют свои очертания! 
~
0 0 0
D1
~
дверь~
0 0 9828
D2
~
дверь~
0 0 9815
S
#9839
Паутина.~
После нескольких часов, проведенных в лабиринте, ты наконец-то находишь
выход! Небольшая комнатка вся опутана липкой вязкой паутиной. Мелкие
противные паучки ползают под ногами, издавая отвратительный треск, когда ты
наступаешь на них своей обувью. 
~
0 0 0
D0
~
дверь~
0 0 9834
D2
~
дверь~
0 0 9840
S
#9840
Проход на нижний уровень склепа.~
Эта комната полностью опутана непонятным туманом, через него ты едва
просматриваются каменные ступеньки, ведущие вниз. 
~
0 0 0
D0
~
дверь~
0 0 9839
D5
~
дверь~
0 0 9841
S
#9841
Лестница.~
Крутая винтовая лестница. Она, как и все стены, потолки и полы в этом
мавзолее, исписана все теми же непонятными письменами. 
~
0 0 0
D4
~
дверь~
0 0 9840
D5
~
дверь~
0 0 9842
S
#9842
Нижний уровень мавзолея.~
Абсолютно непроницаемый мрак, который ты вряд ли сможешь разогнать своим
жалким светильником, не дает тебе ничего увидеть даже на расстоянии
вытянутой руки. Чьи-то дикие вопли слышны со всех сторон, порывы страшного
ледяного ветра пронизывают тебя до костей, едва не сбивая с ног. 
~
0 1 0
D0
~
дверь~
0 0 9843
D4
~
дверь~
0 0 9841
S
#9843
Гробница Ашанаира.~
Гигантский зал, в котором, в центре идеально правильной гексограммы стоит
магический барьер, отграждающий бывшего главу гильдии Некромантов от всего
остального мира. Невероятной силы ветер едва не сбивает тебя с ног, а злая
аура этого места настолько сильна, что ты практически парализован ею. 
~
0 0 0
D2
~
дверь~
0 0 9842
S
#9844
Кладбище~
Ровные ряды одинаковых склепов предстают твоим глазам. Старые, сильные
раскидистые вязы создают атмосферу спокойствия. Неудивительно, что многие
авторы стихов дроу черпают вдохновение именно здесь. 
~
0 0 1
D0
~
дверь~
0 0 9845
D1
~
дверь~
0 0 9905
D2
~
дверь~
0 0 9810
D3
~
дверь~
0 0 9904
S
#9845
Перед небольшим склепом.~
Ты стоишь на каменной дорожке, ведущей на север к небольшому склепу. Он
отличается от всех своей странной пирамидальной формой и необычным тусклым
синеватым цветом камня. Глухие звуки и нечеткие стоны доносятся отовсюду. 
~
0 0 1
D0
~
дверь~
0 0 9859
D2
~
дверь~
0 0 9844
S
#9846
Улица волшебства.~
На находишься на знаменитой на весь мир улице волшебства. Дух ведовства и
колдовства буквально пропитал это место. Небольшие магазинчики, в которых
продаются разные магические обереги, расположены где-то на севере. На запад
отсюда ответвляется переулок, где расположились несколько гильдий. 
~
0 0 1
D0
~
дверь~
0 0 9854
D1
~
дверь~
0 0 9880
D2
~
дверь~
0 0 9807
D3
~
дверь~
0 0 9897
S
#9847
Тихий лес.~
Непонятное серое марево стоит здесь... Густой, молочно-серый туман
заполонил всё пространство, ты едва видишь на расстоянии вытянутой руки.
Угрюмые, полумертвые скрюченные деревья шепчут что-то, тянут свои черные,
безжизненные ветви к тебе, ставят корни на твоем пути, мешая пройти. На
севере видны смутные очертания какой-то пещеры. 
~
0 2 3
D0
~
дверь~
0 0 9801
D2
~
дверь~
0 0 9848
S
#9848
Тихий лес.~
Непонятное серое марево стоит здесь... Густой, молочно-серый туман
заполонил всё пространство, ты едва видишь на расстоянии вытянутой руки.
Угрюмые, полумертвые скрюченные деревья шепчут что-то, тянут свои черные,
безжизненные ветви к тебе, ставят корни на твоем пути, мешая пройти. 
~
0 2 3
D0
~
дверь~
0 0 9847
D2
~
дверь~
0 0 9849
S
#9849
Тихий лес.~
Непонятное серое марево стоит здесь... Густой, молочно-серый туман
заполонил всё пространство, ты едва видишь на расстоянии вытянутой руки.
Угрюмые, полумертвые скрюченные деревья шепчут что-то, тянут свои черные,
безжизненные ветви к тебе, ставят корни на твоем пути, мешая пройти. 
~
0 2 3
D0
~
дверь~
0 0 9848
D3
~
дверь~
0 0 9850
S
#9850
Тихий лес.~
Абсолютная тишина царит в этом лесу. Не чирикнет птичка, не пробежит,
хрюкая, кабан, не встревожит лесную тишину неосторожный путник. Ты
чувствуешь, что твои шаги тоже не производят никакого шума. Лес темнеет на
востоке. 
~
0 2 3
D1
~
дверь~
0 0 9849
S
#9851
Тупик.~
Каменные своды темного тоннеля приводят тебя к тупику. Возможно, стоит
попытаться ощупать стены в поисках потайного выхода. 
~
0 0 0
D1
~
дверь~
0 0 9812
S
#9852
Восточный бульвар.~
Широкий бульвар, обсаженный символами силы и могущества дроу - черными
липами. Мостовая, выложенная угольного цвета широкими плитами, кажется,
излучает свою собственную энергию. Жители этого города, как невидимые тени,
изредка проносятся около тебя. 
~
0 0 1
D1
~
дверь~
0 0 9867
D3
~
дверь~
0 0 9807
S
#9853
Западный бульвар.~
Эта часть города, в которой живут преимущественно состоятельные горожане,
происходящие из высоких семей лордов. Простые дома центральной части города
постепенно сменяются роскошными особняками. 
~
0 0 1
D1
~
дверь~
0 0 9807
D3
~
дверь~
0 0 9858
S
#9854
Улица волшебства.~
Все в этом месте пропитано колдовской аурой - камень под ногами, на
котором начерчены странные символы, магические фонарики, освещающие улицу,
кажется, даже в воздухе витает дух ведовства и ворожбы. 
~
0 0 1
D0
~
дверь~
0 0 9855
D1
~
дверь~
0 0 9865
D2
~
дверь~
0 0 9846
D3
~
дверь~
0 0 9866
S
#9855
Улица волшебства.~
Все в этом месте пропитано колдовской аурой - камень под ногами, на
котором начерчены странные символы, магические фонарики, освещающие улицу,
кажется, даже в воздухе витает дух ведовства и ворожбы. 
~
0 0 1
D0
~
дверь~
0 0 9856
D2
~
дверь~
0 0 9854
D3
~
дверь~
0 0 9863
S
#9856
Улица волшебства.~
Все в этом месте пропитано колдовской аурой - камень под ногами, на
котором начерчены странные символы, магические фонарики, освещающие улицу,
кажется, даже в воздухе витает дух ведовства и ворожбы. 
~
0 0 1
D1
~
дверь~
0 0 9857
D2
~
дверь~
0 0 9855
S
#9857
Храм Дроу.~
Небольшое здание, в котором царит спокойная и умиротворяющая атмосфера.
Ароматические свечи горят, издавая благовонный запах ладана. Высокий жрец,
завернутый в плащ, предлагает всем лекарские услуги. 
~
0 1024 0
D3
~
дверь~
0 0 9856
S
#9858
Западный бульвар.~
Чистая улица, по обеим сторонам которой расположены роскошные дома сливок
местного общества. Литые чугунные заборы ограждают их , не давая чужеземцу
проникнуть внутрь. Да и цепные псы, которые угрюмо смотрят на тебя сквозь
прутья заборов, явно не будут рады тебе, если возникнет идея зайти во двор
одного из этих домов. 
~
0 0 1
D1
~
дверь~
0 0 9853
D3
~
дверь~
0 0 9860
S
#9859
Небольшой склеп.~
Небольшое помещение, выложенное из камня. В центре его - тяжелое
гранитное надгробие. Вряд ли стоит лезть и проверять, кто здесь похоронен -
руна запрета высечена на могильном камне. 
~
0 0 0
D2
~
дверь~
0 0 9845
D5
~
дверь~
0 0 9870
S
#9860
Западный бульвар.~
Чистая улица, по обеим сторонам которой расположены роскошные дома сливок
местного общества. Литые чугунные заборы ограждают их , не давая чужеземцу
проникнуть внутрь. Да и цепные волки, которые угрюмо смотрят на тебя сквозь
прутья заборов, явно не будут рады тебе, если возникнет идея зайти во двор
одного из этих домов. 
~
0 0 1
D1
~
дверь~
0 0 9858
D3
~
дверь~
0 0 9861
S
#9861
Западный бульвар.~
Чистая улица, по обеим сторонам которой расположены роскошные дома сливок
местного общества. Литые чугунные заборы ограждают их , не давая чужеземцу
проникнуть внутрь. Да и цепные волки, которые угрюмо смотрят на тебя сквозь
прутья заборов, явно не будут рады тебе, если возникнет идея зайти во двор
одного из этих домов. 
~
0 0 1
D1
~
дверь~
0 0 9860
D3
~
дверь~
0 0 9862
S
#9862
Площадь перед дворцом.~
Великолепное здание дворца находится на западе. Вход в него преграждают
ажурные серебрянные ворота, возле которых стоят суровые стражники. Огромные
часы с мерным гулом отмеряют время. 
~
0 0 1
D1
~
дверь~
0 0 9861
D3
~
дверь~
0 0 9871
S
#9863
Магазин "Ведовство черной ведьмы".~
Тесная каморка, в которой висит такой удушливый смрад от ядовитых паров и
каких-то химикатов, что ты едва можешь дышать. Старая карга стоит за
прилавком, готовая обуть тебя, если не будешь за денюжками смотреть. 
~
0 0 0
D1
~
дверь~
0 0 9855
S
#9864
Узкая площадка.~
Уфф... Неужели эта лестница наконец-то закончилась! ! ! Ступая на
последнюю ступеньку, ты обнаруживаешь себя на узкой площадке. Лестница
непонятно каким путем исчезла! Ты не сможешь вернуться тем путем, которым
пришел сюда! Остается лишь надеяться, что магический портал, занимающий едва
ли не половину площадки, приведет тебя куда-то... 
~
0 4 0
M 100 H 400
S
#9865
Магазин начертательной магии.~
Этот магазинчик - центр местной гильдии магов Начертания. Здесь молодые
маги обучаются сложному ремеслу выписывания на пергаменте или бумаге
заклинаний. Едва заметный старичок сидит за столом и, близоруко щурясь,
оглядывает тебя. 
~
0 0 0
D3
~
дверь~
0 0 9854
S
#9866
Вход в гильдию магов.~
Небольшой особняк, из которого попеременно слышны странные звуки, а из
окон вылетают магические шары и молнии, возвышается перед тобой. Толстые
дубовые двери распахнуты настежь - но вот сможет ли кто-либо, кроме мага,
пройти туда? 
~
0 1024 1
D1
~
дверь~
0 0 9854
D3
~
дверь~
0 0 9902
S
#9867
Восточный бульвар.~
Широкий бульвар, обсаженный символами силы и могущества дроу - черными
липами. Мостовая, выложенная угольного цвета широкими плитами, кажется,
излучает свою собственную энергию. Жители этого города, как невидимые тени,
изредка проносятся около тебя. 
~
0 0 1
D1
~
дверь~
0 0 9868
D3
~
дверь~
0 0 9852
S
#9868
Восточный бульвар.~
Широкий бульвар, обсаженный символами силы и могущества дроу - черными
липами. Мостовая, выложенная угольного цвета широкими плитами, кажется,
излучает свою собственную энергию. Жители этого города, как невидимые тени,
изредка проносятся около тебя. 
~
0 0 1
D1
~
дверь~
0 0 9869
D3
~
дверь~
0 0 9867
S
#9869
Восточный бульвар.~
Широкий бульвар, обсаженный символами силы и могущества дроу - черными
липами. Мостовая, выложенная угольного цвета широкими плитами, кажется,
излучает свою собственную энергию. Жители этого города, как невидимые тени,
изредка проносятся около тебя. С востока слышен негромкий плеск воды. 
~
0 0 1
D1
~
дверь~
0 0 9890
D3
~
дверь~
0 0 9868
S
#9870
Могила.~
Сложенное из серого камня помещение два на два метра. Паутина свисает
отовсюду, а поднявшаяся от пыль заставляет тебя чихать. Прямо в центре
комнатки стоит небольшой гроб. Однако крышки на нем нет... 
~
0 0 0
D4
~
дверь~
0 0 9859
S
#9871
В воротах.~
Тяжелые серебрянные ворота тускло блестят в неярком свете факелов,
освещающих эту часть подземелья, но даже с таким скудным освещением ты не
можешь не заметить великолепие этого места. 
~
0 0 1
D0
~
дверь~
0 0 9873
D1
~
дверь~
0 0 9862
D2
~
дверь~
0 0 9872
D3
~
дверь~
0 0 9874
S
#9872
Замковый парк.~
Это место - единственное во всем городе, где растут живые деревья, трава.
Солнечный свет поступает через сложную систему зеркал-отражателей.
Великолепные зеленые дубы раскинули свои ветви, небольшой ручей бьет из
скалы. 
~
0 0 3
D0
~
дверь~
0 0 9871
D1
~
дверь~
0 0 9872
D2
~
дверь~
0 0 9872
D3
~
дверь~
0 0 9872
S
#9873
Замковый парк.~
Это место - единственное во всем городе, где растут живые деревья, трава.
Солнечный свет поступает через сложную систему зеркал-отражателей.
Великолепные зеленые дубы раскинули свои ветви, небольшой ручей бьет из
скалы. 
~
0 0 3
D0
~
дверь~
0 0 9873
D1
~
дверь~
0 0 9873
D2
~
дверь~
0 0 9871
D3
~
дверь~
0 0 9873
S
#9874
Зал дворца.~
Пышное, причудливое убранство дворца сразу бросается в глаза. Нарочитая
роскошь, с которой обставлены помещения, изумляет своими размерами. Верно,
чтобы создать нечто подобное, нужно собрать доход нескольких средних
королевств. 
~
0 0 0
D1
~
дверь~
0 0 9871
D3
~
дверь~
0 0 9875
S
#9875
Главный коридор.~
Длинный коридор ведет с запада на восток. Прекрасно написанные картины
висят на стенах. На них изображены отпрыски королевской династии,
царствующей ныне. Паркет черного цвета начищен до такого зеркального блеска,
что на нем несложно и поскользнуться. 
~
0 0 0
D1
~
дверь~
0 0 9874
D3
~
дверь~
0 0 9876
S
#9876
Главный коридор.~
Длинный коридор ведет с запада на восток. Прекрасно написанные картины
висят на стенах. На них изображены отпрыски королевской династии,
царствующей ныне. Паркет черного цвета начищен до такого зеркального блеска,
что на нем несложно и поскользнуться. 
~
0 0 0
D1
~
дверь~
0 0 9875
D3
~
дверь~
0 0 9877
S
#9877
Главный коридор.~
Длинный коридор ведет с запада на восток. Прекрасно написанные картины
висят на стенах. На них изображены отпрыски королевской династии,
царствующей ныне. Паркет черного цвета начищен до такого зеркального блеска,
что на нем несложно и поскользнуться. Тронный зал виднеется на западе. 
~
0 0 0
D1
~
дверь~
0 0 9876
D3
~
дверь~
0 0 9878
S
#9878
Тронный зал.~
Просторное помещение, в центре которого стоит огромный золотой трон.
Непонятно, как король может целый день проводить в нем. Прекрасные гобелены
с изображенными на них сценами из жизни монарха висят на стенах. 
~
0 0 0
D1
~
дверь~
0 0 9877
S
#9879
Перед кабаком.~
Твои ноги ступают по осколкам битого стекла, скелетам рыб и пивным
кружкам. Такое ощущение, будто здесь порезвилась банда орков и троллей. Твоё
внимание привлекает некое здание на западе, из которого слышны дикие пьяные
вопли, женский смех, чей-то гогот. 
~
0 0 0
D1
~
дверь~
0 0 9802
D3
~
дверь~
0 0 9895
S
#9880
Перед великой башней ведовства.~
Ты стоишь перед огромной башней, построенной словно бы из единого куска
камня. Величественная спираль сооружения словно гигантский штопор
ввинчивается в небеса, теряясь где-то в вышине. Небольшая изящная дверца
может приоткрыть тебе вход в это святилище магического таинства... 
~
0 0 0
D1
~
дверь~
1 0 9881
D3
~
дверь~
0 0 9846
S
#9881
Первый этаж.~
В этой башне всё сделано из того же черного, идеально гладкого, словно
побывавшего в чудовищной жаре, камня. Обстановка очень простая, никаких
излишеств. Узкие окна-бойницы без стекол дают морскому бризу свободно гулять
туда-сюда, создавая сквозняк. Узкая крутая лестница ведет куда-то наверх, в
темноту... 
~
0 0 0
D3
~
дверь~
0 0 9880
D4
~
дверь~
0 0 9882
S
#9882
Длинная лестница~
Ужарная лестница черного мрамора, украшенная причудливой готической
резьбой, ведет куда-то наверх. Свежий морской ветер врывается сквозь окна,
приятно обдувая твоё лицо. 
~
0 0 0
D4
~
дверь~
0 0 9864
D5
~
дверь~
0 0 9881
S
#9883
Канализация.~
Ты стоишь по колено в том самом, чего так не любят жители этого города.
Проще говоря, ты попал в канализацию, и запах стоит такой, что хочется как
можно побыстрее свалить отсюда! 
~
0 0 0
D0
~
дверь~
0 0 9884
D1
~
дверь~
0 0 9883
D2
~
дверь~
0 0 9883
D3
~
дверь~
0 0 9883
D4
~
дверь~
0 0 9807
S
#9884
Канализация.~
Ты стоишь по колено в том самом, чего так не любят жители этого города.
Проще говоря, ты попал в канализацию, и запах стоит такой, что хочется как
можно побыстрее свалить отсюда! 
~
0 0 0
D0
~
дверь~
0 0 9884
D1
~
дверь~
0 0 9884
D2
~
дверь~
0 0 9883
D3
~
дверь~
0 0 9885
S
#9885
Канализация.~
Ты стоишь по колено в том самом, чего так не любят жители этого города.
Проще говоря, ты попал в канализацию, и запах стоит такой, что хочется как
можно побыстрее свалить отсюда! 
~
0 0 0
D0
~
дверь~
0 0 9886
D1
~
дверь~
0 0 9884
D2
~
дверь~
0 0 9885
D3
~
дверь~
0 0 9885
S
#9886
Канализация.~
Ты стоишь по колено в том самом, чего так не любят жители этого города.
Проще говоря, ты попал в канализацию, и запах стоит такой, что хочется как
можно побыстрее свалить отсюда! 
~
0 0 0
D0
~
дверь~
0 0 9886
D1
~
дверь~
0 0 9886
D2
~
дверь~
0 0 9885
D3
~
дверь~
0 0 9887
S
#9887
Канализация.~
Ты стоишь по колено в том самом, чего так не любят жители этого города.
Проще говоря, ты попал в канализацию, и запах стоит такой, что хочется как
можно побыстрее свалить отсюда! 
~
0 0 0
D0
~
дверь~
0 0 9887
D1
~
дверь~
0 0 9886
D2
~
дверь~
0 0 9888
D3
~
дверь~
0 0 9887
S
#9888
Канализация.~
Ты стоишь по колено в том самом, чего так не любят жители этого города.
Проще говоря, ты попал в канализацию, и запах стоит такой, что хочется как
можно побыстрее свалить отсюда! 
~
0 0 0
D0
~
дверь~
0 0 9887
D1
~
дверь~
0 0 9888
D2
~
дверь~
0 0 9888
D3
~
дверь~
0 0 9889
S
#9889
Логово воров.~
Небольшая комнатка, в самом центре которой стоит сундук, кровать, кресло
и небольшой камин. Странно, но зловоние канализации не доносится сюда. Ты
начинаешь осматриваться и замечаешь неясную тень, промелькнувшую на самой
грани зрения. 
~
0 0 0
D1
~
дверь~
0 0 9888
S
#9890
На берегу озера~
Небольшое подземное озерцо плещется у твоих ног, обдавая их холодной водой. 
~
0 0 10
D1
~
дверь~
0 0 9891
D3
~
дверь~
0 0 9869
S
#9891
Подземное озеро.~
Это место - одно из самых красивых, которые ты видел в своей жизни. Тихий
плеск неторопливых волн, светящиеся всеми переливами радуги прекрасные
сталагмиты. Неплотный туман стелется по водной глади, мешая тебе полностью
рассмотреть дно. 
~
0 0 6
D1
~
дверь~
0 0 9892
D3
~
дверь~
0 0 9890
S
#9892
Подземное озеро.~
Озеро неторопливо плещется, мертвенно-синее сияние причудливо искажает
формы предметов, делая их похожими на гротескных чудовищ. Внезапно ты
чувствуешь какое-то движение в воде. 
~
0 0 6
D3
~
дверь~
0 0 9891
R GRALL 9802 100~
S
#9894
Келья мага~
Небольшая комнатка без малейшего намека на дверь или окно. Никакой
обстановки, лишь пол и стены. Как здесь можно прожить одному - непонятно. 
~
0 62 0
Z BaldEd~
S
#9895
Кабак~
Жестокая смесь запахов абсента, самогона, чьей-то блевотины, а также
приятного коктейля из сигаретного дыма, протухлой еды и чего-то ещё столь же
восхитительно пахнущего, ударяет тебя в нос. Какие-то непонятные зеленокожие
личности сидят за старыми деревянными столами, неизвестно каким образом
ухитрившимися остаться почти целыми. За двумя столиками сидят здоровенные
тролли, опрокидывая в необъятную пасть по целому ведру пива за раз под
дружный гогот орков. И что они делают в этом вроде бы приличном городе... 
~
0 525368 0
D1
~
дверь~
0 0 9879
Z BaldEd~
S
#9896
Загон для рабов.~
Вонь, грязь, крики надсмотрщиков и стоны заключенных рабов - всё это
сливается с запахом пота, вони от выгребной ямы. Здесь дроу держат своих
пленных рабов. 
~
0 0 0
D3
~
дверь~
0 0 9802
S
#9897
Переулок гильдий.~
Узкий, чистый переулок, скудно освещаемый светом нескольких факелов. По
обеим сторонам видны дома, над входом в которые висят символы гильдий. 
~
0 0 1
D0
~
дверь~
0 0 9899
D1
~
дверь~
0 0 9846
D2
Вывеска на доме гласит: "гильдия назгулов" 
~
дверь~
0 0 9898
D3
~
дверь~
0 0 9900
S
#9898
Гильдия егерей.~
Задний дворик богатого особняка выходит в... самый настоящий лесок! ! !
Откуда взялось столько прекрасного чернозема и, главное, деревья, непонятно.
Ни иначе, маги постарались. 
~
0 0 3
D0
~
дверь~
0 0 9897
S
#9899
Перед входом в гильдию воров.~
Небольшой дом, держащийся поотдаль от остальных строений этой части
города. Стены покрашены тусклым серым цветом, во многих местах краска
поотваливалась. Лишь вывеска с изображенным на ней кинжалом и срезанным
кошельком показывает, что здесь находится гильдия воров. 
~
0 0 0
D2
~
дверь~
0 0 9897
S
#9900
Переулок гильдий.~
Узкий, чистый переулок, скудно освещаемый светом нескольких факелов. По
обеим сторонам видны дома, над входом в которые висят символы гильдий. 
~
0 0 1
D0
~
дверь~
0 0 9906
D1
~
дверь~
0 0 9897
D2
~
дверь~
0 0 9907
S
#9902
Гильдия магов.~
Небольшое помещение, в которое ты заходишь, гордо именуется главным.
Стоп! Не такое оно и маленькое. Не иначе, маги постарались, и немного
раздвинули стены. Эдак в раз тридцать! Небольшой неприметный домик, ничем не
выделяющийся снаружи оказался настоящими хоромами. Глава гильдии, сидящий в
мягком кресле, встает тебе навстречу. 
~
0 0 0
D1
~
дверь~
0 0 9866
S
#9904
Кладбище~
Ровные ряды древних склепов предстают твоим глазам. Старые, сильные
раскидистые вязы создают атмосферу спокойствия. Неудивительно, что многие
авторы стихов дроу черпают вдохновение именно здесь. 
~
0 0 1
D0
~
дверь~
0 0 9904
D1
~
дверь~
0 0 9844
D2
~
дверь~
0 0 9904
D3
~
дверь~
0 0 9904
S
#9905
Кладбище~
Ровные ряды древних склепов предстают твоим глазам. Старые, сильные
раскидистые вязы создают атмосферу спокойствия. Неудивительно, что многие
авторы стихов дроу черпают вдохновение именно здесь. 
~
0 0 1
D0
~
дверь~
0 0 9905
D1
~
дверь~
0 0 9905
D2
~
дверь~
0 0 9905
D3
~
дверь~
0 0 9844
S
#9906
Гильдия воинов.~
Небольшое помещение, стены которого завешаны мечами, копьями и прочей
воинским снаряжением. Здесь ты можешь улучшить свои навыки, отточив
мастерство во владении оружием и собственным телом. 
~
0 0 0
D2
~
дверь~
0 0 9900
S
#9907
Гильдия жрецов.~
В небольшом уютном особняке расположилась гильдия жрецов. Мастер гильдии
встречает тебя в тренировочном дворике и предлагает попрактиковаться. 
~
0 0 0
D0
~
дверь~
0 0 9900
S
#0



#SPECIALS
M 9801 spec_cast_undead Load to: ашанаир
M 9804 spec_breath_any Load to: Костяной дракон
M 9808 spec_cast_undead Load to: Труп некроманта
M 9810 spec_cast_undead Load to: мастер гильдии некромантов
M 9813 spec_cast_mage Load to: Контрабандист
M 9814 spec_nasty Load to: Мастер гильдии
M 9816 spec_breath_gas Load to: Аэраил
M 9818 spec_breath_lightning Load to: стальной голем
M 9820 spec_breath_lightning Load to: Одноногий орк
M 9821 spec_breath_lightning Load to: Король
M 9823 spec_breath_lightning Load to: Страж ворот
M 9825 spec_cast_mage Load to: Царский советник
M 9826 spec_cast_undead Load to: Мальчик
M 9830 spec_breath_frost Load to: Морское диво
M 9831 spec_breath_lightning Load to: Великий Маг
S



#RESETS
D 0  9807  5     2    * The низ door of Перекресток. is closed and locked
D 0  9811  2     2    * The юг door of Перед входом в мавзолей. is closed and locked
D 0  9880  1     1    * The восток door of Перед великой башней ведовства. is closed
M 0       9823  1       9801  1 * Load Страж ворот
M 0       9810  1       9806  1 * Load мастер гильдии некромантов
O 0       9815  0       9807    * Черный фонтан loaded to Перекресток.
M 0       9826  3       9807  3 * Load Мальчик
E 0       9809  0         16    * Игрушечный меч is loaded wielded of Мальчик
M 0       9836  3       9808  3 * Load подземная крыса
M 0       9824  1       9810  1 * Load Зомби воина
M 0       9822  3       9811  3 * Load Зомби
M 0       9804  1       9818  1 * Load Костяной дракон
M 0       9802  1       9840  1 * Load Скелет
E 0       9805  0          7    * Полные поножи is loaded on the legs of Скелет
M 0       9801  1       9843  1 * Load ашанаир
E 0       9801  0         16    * Клинок {rхаоса{x is loaded wielded of ашанаир
E 0       9802  0         19    * Сгусток силы is loaded floating nearby of ашанаир
M 0       9822  1       9844  1 * Load Зомби
M 0       9822  1       9845  1 * Load Зомби
M 0       9826  1       9846  1 * Load Мальчик
M 0       9803  1       9852  1 * Load Хмурый дроу
M 0       9803  1       9852  1 * Load Хмурый дроу
M 0       9837  1       9852  1 * Load Слизкий червяк
M 0       9836  1       9853  1 * Load подземная крыса
M 0       9807  1       9857  1 * Load Лекарь 
M 0       9826  1       9858  1 * Load Мальчик
M 0       9836  1       9858  1 * Load подземная крыса
M 0       9809  1       9863  1 * Load Старая ведьма
G 0       9812   0      * Зелья противоядия is given to Старая ведьма
G 0       9813   0      * Пузырек святой воды is given to Старая ведьма
G 0       9814   0      * Зелье жизни is given to Старая ведьма
O 0       9835  0       9864    * Магический портал loaded to Узкая площадка.
M 0       9805  1       9865  1 * Load Продавец
G 0       9840   0      * Свиток возврата is given to Продавец
G 0       9841   0      * Свиток опознания is given to Продавец
E 0       9824  0         11    * Свиток защиты is loaded as a shield of Продавец
M 0       9818  1       9866  1 * Load стальной голем
M 0       9826  1       9867  1 * Load Мальчик
M 0       9803  1       9867  1 * Load Хмурый дроу
M 0       9803  1       9868  1 * Load Хмурый дроу
M 0       9808  1       9870  1 * Load Труп некроманта
E 0       9803  0         17    * Темный кристалл is loaded held in the hands of Труп некроманта
M 0       9821  1       9878  1 * Load Король
E 0       9807  0         10    * {dантрацитовые{x наручи is loaded on the arms of Король
E 0       9836  0          5    * {dантрацитовый доспех{x is loaded on the body of Король
E 0       9826  0         15    * {dантрацитовый{x браслет is loaded on the right wrist of Король
M 0       9825  1       9878  1 * Load Царский советник
M 0       9814  1       9889  1 * Load Мастер гильдии
E 0       9819  0         16    * Изогнутый крис is loaded wielded of Мастер гильдии
E 0       9820  0         12    * Порванный плащ is loaded about the shoulders of Мастер гильдии
O 0       9828  0       9889    * Сундук loaded to Логово воров.
E 0       9819  0         18    * Изогнутый крис is loaded secondary weapon of Мастер гильдии
M 0       9837  3       9890  3 * Load Слизкий червяк
M 0       9837  1       9890  1 * Load Слизкий червяк
M 0       9837  1       9890  1 * Load Слизкий червяк
M 0       9837  4       9890  2 * Load Слизкий червяк
M 0       9831  1       9894  1 * Load Великий Маг
M 0       9820  1       9895  1 * Load Одноногий орк
O 0       9811  0       9895    * Барная стойка loaded to Кабак
M 0       9813  1       9895  1 * Load Контрабандист
M 0       9827  3       9896  3 * Load Эльф
M 0       9828  2       9896  2 * Load Человек
M 0       9835  1       9896  1 * Load Надсмотрщик
E 0       9834  0         16    * Плеть надсмотрщика is loaded wielded of Надсмотрщик
M 0       9834  1       9898  1 * Load Мастер гильдии воров
M 0       9834  1       9899  1 * Load Мастер гильдии воров
M 0       9817  1       9902  1 * Load Мастер гильдии
M 0       9822  1       9904  1 * Load Зомби
M 0       9822  1       9905  1 * Load Зомби
M 0       9833  1       9906  1 * Load Мастер гильдии
M 0       9832  1       9907  1 * Load Мастер гильдии
S



#SHOPS
9805 2 0 0 0 0 100 100 0 23
9806 9 5 33 8 10 100 100 0 23
9809 10 0 0 0 0 100 100 0 23
9820 17 0 0 0 0 100 100 0 23
0



#MOBPROGS
#9801
if name $n Кей
ска Приветствую Великого предводителя орков!!!
mob echo Трактирщик затаив дыхание, наблюдает за малейшим движением Кея.
ул $n
if rand 50
mob oload 9830
give водк $n
ска Кей, уважь старого орка, доблестно сражавшегося за тебя, выпей сто грамм!
mob echo Из зала несутся одобрительные крики и возгласы: Кей, пей! :)
else
*do nothing
if rand 70
mob oload 9810
ска Слыхал я от тролля какого-то, что уж больно ты чаёк любишь.
ковыр
морга кей
ска Может выпьешь кружечку? 
дать круж $n
break
endif
else
*do nothing
break
endif
if name $n Мелонус
ска Ого, никак стражник пришел! Ребята, будем бить его??
mob echo Из зала несутся одобрительные выкрики и призывы: бей ментов!
ска Ах вы придурки! Это ж Мелонус!!! Куда эту ходячую бочку с водярой бить!
break 
endif
if name $n Старж
or name $n Ардор
ска Вау!!! Какие люди у нас сегодня!
покл $n
пож $n 
ул $n 
Заходи, садись... вот тут лучший столик есть!
mob echoat $n Трактирщик Провожает тебя к незагаженному столику в глубине кабака и садит за него.
mob echoat $n Трактирщик Наливает тебе кружку хорошего вина.
ул $n
break
endif
if name $n Онно
or name $n Веллимина
обм
ска Приветствую ясновельможную госпожу!!!
ска Вот уж не ждали не ждали!!!
рук $n 
mob echo Пинком выпроваживает пьяного орка, лежащего у ног $n.
эмоц Виновато разводит руками.
ска разный сброд собирается
ковыр 
ска Вы не обращайте внимания, присаживайтесь, присаживайтесь...
ска Что пить будете? Вино, пиво? Али водочки тяпнем?
подмиг $n
mob remember $n
break 
endif
if name $n Умфарг
ска О! Умфыч!!! Сколько лет, сколько зим!!! Заходи, тяпнем по сто грамм.. али по двести... 
break 
endif~
#9802
mob echo {RКостяной дракон рушится, как карточный домик, кости рассыпаются по полу.{x
mob oload 9804
mob oload 9818
endif~
#9803
if name $o dragon_eve
mob oload 4304
mob purge dragon_eve
give амулет $n
say Не могу поверить, что ты сделал это! 
say Это ужасное порождение зла чуть было не сдвинуло баланс сил!
say Наши лучшие воины не смогли ничего сделать. Но ты победил его... и ты достоин великой награды!
say Не верится, но... В наших сказаниях говорится, что принесший глаз чудища сможет победить самого Некроманта. 
endif
~
#9804
mob echo $I кладет деньги в карман.
ска Спешку или гигантскую силу?
mob remember $n
endif~
#9805
эмоц вытирает сопли.
ска Хочу к маме! 
break
endif 
~
#9806
mob echo Краем глаза ты замечаешь неясное движение где-то сбоку!
пыр $n~
#9807
if class $n mage 
say Проходите, уважаемый $n. Вход в Великую Гильдию всегда открыт для Вас.
else
say Сожалею, уважаемый $n, но Вы не можете пройти в Гильдию. 
endif~
#9808
дым
say Думаешь, ты победил??? Ничего, ещё увидимся...
mob ~
#9809
if level $n < 30
  say А чё ваще надо-то?
   if isnpc $n
      mob force $n восток
   endif
   break
endif
удив
if ispc $n
   if sex $n < 2
      сказать Что привело сюда почтенного искателя приключений?
   else
      сказать Что желает от Нашего величества $n?
  endif
if isimmort $n 
сказать Приветствую, Великий $n! Что привело Вас в мою скромную обитель?
шляп $n
   endif
endif
~
#9810
if ischarm $n 
ска Э! Пропускаем только существ со свободной волей!
хмур 
break
endif
if level $n > 51
ска Приветствую Бессмертного!
mob echo отдает честь!
   шляп $n
mob transfer $n 9803
break
endif
if level $n <= 20
mob echo Осматривает входящего.
ска Не достигших 21 уровня пропущать положено. 
mob transfer $n 9803
if clan $n независимые
say Здравия желаю!
mob echoat $n Страж ворот отдает тебе честь!
mob transfer $n 9803
if race $n human
ска Привет, человек. Входи в наш город, и дай Ллот, ты не выйдешь из него.
mob transfer $n 9803
break
endif
if race $n elf
   say Эльф, в нашем городе вас особо не жалуют. Шел бы ты отсюда.
   плевать
break
endif
if race $n troll
say Что тебе надо, вонючка болотная? Ладно... заходи
фыр
mob transfer $n 9847
break
endif
if race $n hobbit
say Заходи, мохнатое чудище. 
ухм
mob transfer $n 9847
break
endif
if race $n dwarf
ска А ты чего прешься, бочка с пивом??? А ну пошёл вон!
break
endif
if race $n orc 
ска Пожаловал, тварь зеленая???
плевать $n 
Пшёл вон отсюда!!!
mob echoat $n Стражник, презрительно скривившись, дает тебе хорошего пинка! 
mob echoat $n Ты пролетаешь пару метров, а он с грохотом закрывает за тобой ворота, что-то бурча себе под нос.
mob echoaround $n $n получает хорошего пинка от стражника и вылетает за ворота!
mob force $n дым
mob force $n ворчать
mob force ска У-у-у!!! Гады ухатые!!! Всех на холодец пущу!!!
mob force $n угрюмо
break
endif
if race $n vampire
ска Трупов в город пущать не дозволено. Со своими справиться не можем.
break
endif
~
#9811
mob echoat $n Ашанаир возносит руки и из-под земли появляется какое-то существо.
mob mload ~
#9812
if level $n < 15
ска Привет, $n! 
ска Вижу, ты ещё не набрался опыта. Возможно, спешка или гигантская сила тебе не повредит.
ска За услуги я беру 30 золота.
шляп
break
endif~
#9813
if hastarget $i
and istarget $n
   mob echo $I восклицает: 'haste'.
   mob cast 'haste' $q
   mob remember $i
   break
else
   say Вначале деньги, потом - обкаст.
endif~
#9814
if hastarget $i
and istarget $n
   mob echo $I восклицает: 'haste'.
   mob cast 'giant strenght' $q
   mob remember $i
   break
else
   say Вначале деньги, потом - обкаст.
endif~
#9815
if hastarget $i
and istarget $n
 ул $n
ска Будет сделано
mob echo Трактирщик подходит к барной стойке, откуда-то вынимает чистый бокал
mob echo Наполняет его прекрасным свежим, и, главное, неразбавленным пивом.
mob echoat $n Орк, почтительно склонившись, дает тебе бокал пива.
mob oload 9832
дать бокал $n
ул $n
ска Выпейте за здоровье старого больного орка, миледи!
эмоц Пытается состроить очаровательную улыбку. Мдаааа...
break
endif~
#9816
if hastarget $i
and istarget $n
 ул $n
ска Будет сделано
mob echo Трактирщик наливает бокал прекрасного вина.
mob echo Орк, почтительно склонившись, дает даме бокал вина.
mob oload 9831
дать бокал $n
else
say Вино подается только желанным посетительницам.
break
endif
~
#9817
if hastarget $i
and istarget $n
ска о!!!! Вот это я понимаю!!!! Уважаю!!!!!!
mob oload 9830
ска Старая водочка... Кеевская! 
таращ
мечт
эмоц загадочно улыбается.
ска Эх... были времена...
mob echo Трактирщик откупоривает бутылку, наливает стопку водки, опрокидывает её в горло.
mob echo Закусывает чьим-то ухом, довольно скалится и наливает прекрасной посетительнице.
дать водк $n
break
endif ~
#9818
if level $n > 30
mob echo Некромант оценивающе рассматривает тебя.
else 
mob echo фырк 
ска Лазит всякая мелочь.
break
endif
~
#9820
хмур
ска Скучно что-то...
mob echo Орк залпом выпивает бутылку водки, сверху заливает стакан абсента.
ик
ска Хорошо!!
облиз
break
endif~
#9821
mob echo {cМаг произносит заклятье и переносится в другую часть комнаты, где на столике лежит прекрасный мифрильный посох.{x
mob oload 9837
воор посох
break
endif~
#9822
say Приветствую, странник. Теперь, когда всякая надежда на победу над Некромантом потеряна, я могу обратиться к любому желающему
взд 
ска ~
#0

#OBJPROGS
#0

#ROOMPROGS
#9801
room echo {cПротяжный нечеловеческий вой доносится из мавзолея.{x~
#9802
if rand 40
room echo {WНебольшая рыбка выныривает и кусает тебя за ногу!{x
room damage all 1 15
else 
room mload 9830
room force чуд убить $n
endif~
#0

#CHAT
#0

#$
* charset=cp1251