#AREADATA
Version 4
Name Город Дроу~
Builders None~
VNUMs 5100 5199
Credits [15 25] Origin  Город дроу~
Security 9
End



#MOBILES
#5100
гоблин раб~
гоблин~
Гоблин-раб уснул здесь.
~
Беззащитный гоблин молит тебя о милосердии.
~
goblin~
ABH J -1 -450 0
1 0 2d6+10 0d9+100 1d4+0 none
9 9 9 10
EFNR sleep sleep male 0
AHMV ABCDEFGHIJKZ medium unknown
P disease 33
P magic -50
#5101
страж дроу~
страж~
Страж Дроу исполняет здесь свои обязанности.
~
Ты сомневаешься, может ли он указать тебе правильное направление. 
~
drow~
ADFGX D -10 -1000 0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNU stand stand male 1
AHMV ABCDEFGHIJKZ medium unknown
F aff J
Z Шаград at Fri Jun  8 13:53:27 2007~
#5102
воин дроу~
воин дроу~
Воин Дроу охраняет здесь дома жителей.
~
Он гневно смотрит на тебя!
~
human~
ABF D -14 -1000 0
14 0 2d10+190 7d9+100 1d12+3 none
-1 -1 -1 8
EFNU stand stand male 5
AHMV ABCDEFGHIJKZ medium unknown
#5103
маг дроу~
маг дроу~
Маг Дроу готов защитить свой дом.
~
Маг готов произнести заклинание и бросить в тебя сгусток энергии!
~
drow~
ABFR D -15 -1000 0
15 0 2d10+190 15d9+100 1d10+3 none
-1 -1 -1 5
FU stand stand male 10
AHMV ABCDEFGHIJKZ medium unknown
F aff J
Z Шаград at Mon Jan 22 09:23:47 2007~
#5104
волшебница дроу~
волшебница дроу~
Волшебница Дроу стоит здесь отдавая распоряжения.
~
Тебе не хочется узнать ее с плохой стороны!
~
drow~
A J -17 -1000 0
17 0 3d9+258 17d9+100 2d6+4 none
-3 -3 -3 6
0 stand stand female 20
AHMV ABCDEFGHIJKZ medium unknown
P poison 40
P light -33
P charm 33
P sound -33
P summon 33
Z Кей at Tue Oct 21 09:01:19 2008~
#5105
мастер дроу~
мастер Дроу~
Мастер Дроу смотрит на тебя очень сердито.
~
Он всегда готов к борьбе.
~
human~
ABF D -21 -1000 0
21 0 4d10+360 10d9+100 4d4+5 none
-5 -5 -5 7
EFNU stand stand male 50
AHMV ABCDEFGHIJKZ medium unknown
#5106
мастер оружия дроу~
мастер оружия~
Мастер оружия не прекращает здесь свои тренировки.
~
Он определенно знает толк в борьбе.
~
human~
ABF D -23 -1000 0
23 0 5d10+450 11d9+100 3d6+6 none
-6 -6 -6 6
EFNU stand stand male 75
AHMV ABCDEFGHIJKZ medium unknown
#5107
матрона дроу~
матрона Дроу~
Матрона смотрит на тебя очень сердито.
~
Она действительно очень сердита!
~
drow~
ABF D -24 -1000 0
24 0 5d10+500 12d9+100 2d10+6 none
-6 -6 -6 6
EFNU stand stand female 150
AHMV ABCDEFGHIJKZ medium unknown
F aff J
Z Шаград at Tue Jun 19 12:04:43 2007~
#5108
хозяйка дроу~
хозяйка Дроу~
Хозяйка Дроу ожидает здесь тебя.
~
Кажется, она готова разорвать тебя, а потом еще и съесть.
~
drow~
ABFQ DH -26 -1000 0
26 0 5d10+600 26d9+100 2d10+7 none
-7 -7 -7 5
EIKU stand stand female 150
AHMV ABCDEFGHIJKZ medium unknown
F aff J
Z Морана at Mon Jul  2 13:55:58 2007~
#5109
йочол~
йочол~
Йочол состоит  из циркулирующего тумана.
~
Пожалуй, он в довольно плохом настроении.
~
drow~
A J -35 -1000 0
35 0 10d10+1300 17d9+100 4d7+11 none
-11 -11 -11 5
0 stand stand male 150
AHMV ABCDEFGHIJKZ medium unknown
P poison 40
P light -33
P charm 33
P sound -33
P summon 33
Z Шаград at Sat Nov  3 15:32:08 2007~
#5110
стражник дроу~
стражник дроу~
Стражник Дроу презрительно смотрит на тебя.
~
Он сливается с окружающей средой, и ты не можешь рассмотреть
его очень хорошо.
~
drow~
ABFX JQ -12 -1000 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU stand stand male 25
AHMV ABCDEFGHIJKZ medium unknown
Z Шаград at Mon Feb 19 15:37:03 2007~
#5111
разведчик дроу~
разведчик дроу~
Разведчик Дроу крадется здесь в тени.
~
Он сливается с окружающей средой, и ты не можешь рассмотреть
его очень хорошо.
~
drow~
A J -11 -1000 0
11 0 2d8+134 5d9+100 1d10+2 none
1 1 1 8
0 stand stand male 5
AHMV ABCDEFGHIJKZ medium unknown
P poison 40
P light -33
P charm 33
P sound -33
P summon 33
Z Шаград at Sat Nov 17 13:03:47 2007~
#5175
Скульптура Умфарга~
Скульптура Умфарга~
Скульптура {gУ{yмфарга {yиз тёмно-зелёного стекла установлена тут.{x
~
Огромная скульптура старого орка {yУмфарга{w, сделанная из {gтёмно-зелёного
{yб{gутылочного стекла{w, поражает сходством с оригиналом.  
Плотное стекло достаточно прозрачно, чтобы понять, что скульптура полая, 
и почти доверху заполнена некой жидкостью, по запаху напоминающей {gабсент{w.{x 
 
~
human~
AB U 0 0 0
0 0 1d1+0 0d0+0 0d0+0 none
0 0 0 0
0 stand stand none 0
0 Z medium unknown
F for AHMV
F par ABCDEFGHIJK
M SPEECH 5175 датьключ~
Z Тананда at Tue Oct  4 21:57:40 2005~
#5176
Джинн~
Джинн~
Сказочный джинн застыл здесь в почтительной позе.
~
Статный, сильный, экзотически смуглый мужчина с таинственными глазами и
вкрадчивым голосом. Могучие узловатые руки скрещены на груди, голова
почтительно опущена. 
~
human~
ABGY DFHUi -60 0 0
60 500 1d1+30000 1d1+500 1d1+500 none
0 0 0 0
0 stand stand male 100
AHMV ABCDEFGHIJKZ medium unknown
P magic 100
P weapon 100
M SPEECH 5177 ^удались$~
Z Тананда at Wed Oct  5 04:57:43 2005~
#0



#OBJECTS
#5100
длинный меч~
длинный меч~
Длинный меч из адаманта лежит здесь.~
oldstyle~
weapon 0 AN
sword 4 4 'slash' F
11 100 910 100
0 0
A
19 1
Z Кей at Mon Dec 25 22:09:27 2006~
#5101
благородный меч~
благородный меч~
Благородный меч Дроу из прекрасного сплава лежит здесь.~
oldstyle~
weapon 0 AN
sword 4 6 'slash' 0
15 40 1510 100
0 A
A
18 1
Z Кей at Wed Dec 15 23:05:53 2004~
#5102
змеиный кнут~
змеиный кнут~
Кнут из выделанной змеиной кожи лежит здесь.~
oldstyle~
weapon AG AN
whip 3 9 'whip' H
11 10 920 100
0 0
A
18 2
A
19 2
Z Шакс at Sat Mar  3 05:42:28 2007~
#5103
змеиное копье~
змеиное копье~
Копье с изображением змеи лежит здесь.~
oldstyle~
weapon AG AN
spear 4 7 'stab' O
15 80 1020 100
0 0
A
18 2
A
19 2
Z Шаград at Sat Jul 30 13:16:26 2005~
#5104
змеиный кнут~
змеиный кнут~
Кнут, украшенный четырьмя змеиными головами, лежит здесь.~
oldstyle~
weapon AG AN
whip 4 8 'whip' HJO
15 60 1530 100
0 AE
A
18 2
A
19 2
Z Билдер at Tue Jul 28 23:10:29 2015~
#5105
черный меч~
черный меч~
Черный меч из адаманта был кем-то брошен здесь.~
adamantite~
weapon AG AN
sword 5 8 'slash' 0
21 150 2100 100
0 0
A
18 2
A
19 2
Z Билдер at Tue Jul 28 23:07:17 2015~
#5106
змеиный посох~
змеиный посох~
Посох, похожий на большую змею, лежит здесь.~
oldstyle~
weapon AG AN
staff 4 7 'thwack' FH
14 100 10 100
0 AHINO
A
2 1
A
13 30
A
12 30
A
3 1
Z Кей at Sat Sep  4 21:54:32 2004~
#5107
змеиная плетка~
змеиная плетка~
Плетка с шестью головами змей лежит здесь.~
oldstyle~
weapon AG AN
whip 4 8 'whip' HJO
15 10 0 100
0 AD
A
18 2
A
19 2
Z Билдер at Tue Jul 28 23:08:55 2015~
#5108
браслет железный~
железный браслет~
Железный браслет был брошен здесь.~
oldstyle~
armor BG AM
4 7 7 2 0
15 30 1150 100
0 0
A
19 3
F
A 0 0 U
A
2 1
Z Билдер at Thu Aug  6 20:53:26 2015~
#5109
железные перчатки~
железные перчатки~
Пара железных перчаток небрежно брошена здесь.~
oldstyle~
armor A AH
5 5 5 5 0
17 20 3600 100
0 0
A
13 10
A
19 4
A
1 2
Z Билдер at Thu Aug  6 20:55:53 2015~
#5110
серебряная палочка~
серебряная палочка~
Палочка из серебра валяется здесь в пыли.~
oldstyle~
wand G AO
10 3 3 'lightning bolt' 0
9 10 1550 100
0 0
#5111
малый шлем~
малый шлем~
Малый шлем лежит здесь на камнях.~
oldstyle~
armor G AE
4 4 4 0 0
10 50 3300 100
0 0
A
3 2
Z Саприт at Tue Feb 10 23:49:33 2015~
#5112
рубиновое колечко~
рубиновое колечко~
Маленькое рубиновое колечко лежит здесь в пыли.~
oldstyle~
jewelry G AB
0 0 0 0 0
25 10 980 100
D 0
A
20 -7
A
13 25
A
13 25
F
A 0 0 O
Z Билдер at Thu Aug  6 20:51:38 2015~
#5113
паучий кинжал~
паучий кинжал~
Кинжал с ручкой в форме паука лежит здесь на земле.~
oldstyle~
weapon G AN
dagger 6 6 'acbite' H
29 10 3300 100
0 A
A
19 3
A
18 3
Z Билдер at Fri Nov 13 00:54:46 2015~
#5114
зеленая шляпа~
зеленая шляпа~
Небольшая зеленая шляпа лежит здесь в пыли.~
oldstyle~
armor H AE
4 5 5 0 0
12 10 1180 100
0 0
F
R 0 20 B
F
R 0 20 A
F
R 0 20 AB
A
17 -2
Z Билдер at Wed May 18 20:56:24 2016~
#5115
Лейлаксу~
{DЛейлаксу{x~
{DЛейлаксу {gсидит здесь.{x~
bone~
treasure BGTY AR
0 0 0 0 0
1 10 1000 100
0 0
Z Саприт at Sun Mar 29 01:35:51 2015~
E
лейлаксу~
Небольшое, с темной кожей существо стоит перед тобой.
Глаза красные или это просто странный огонь горит в них.
Бормочет, что-то себе под нос.
Вокруг существа чуствуется очень сильный запах формалина.
~
#5175
ключ key_of_room~
ключ ~
Ключ от дома Тананды лежит тут~
unknown~
key P A
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Sat Sep 17 03:14:33 2005~
#5177
Оттоманка~
оттоманка~
Удобная {yоттоманка{g у камина предназначена для отдыха.{x~
unknown~
furniture 0 P
2 3000 EHK 300 300
0 10 0 100
0 0
Z Тананда at Fri Sep 30 22:17:17 2005~
E
оттоманка~
Невысокая изящная  оттоманка,  покрытая  старинным коротковорсным ковром густых,
глубоких красок,  мягко стекающим  с  низкой  спинки  и свободно стелящимся далее. 
На ней  так  приятно  отдохнуть,  опираясь  на  множество  ра{rз{wноцве{rт{wных  подушек с
о{rр{wна{rм{wен{rт{wным ри{rс{wун{rк{wом.{x
~
#5178
Столик~
столик~
Низкий лаковый столик стоит тут.~
unknown~
container MO P
200 0 0 0 0
0 1000 0 100
0 0
Z Тананда at Mon Mar  6 20:02:57 2006~
E
столик~
Довольно массивная бронзовая лампа под широким шёлковым абажуром украшает
столик. Если внимательно присмотреться, можно разглядеть паутинку
мельчайших, загадочных знаков и символов, которыми испещрена её поверхность.
Следуя детской сказке, так и хочется {yпотереть{w её выпуклый бронзовый бок. 
~
E
стол~
Низкий столик, сделанный из массива морёного дуба, завален древними
книгами, свитками и современными женскими журналами. Также на нём
установлена старинная {yбронзовая лампа.{x
~
#5179
Комнатный фонтан~
комнатный фонтан~
Комнатный фонтан с чистой питьевой водой манит напиться из него.~
unknown~
fountain M P
0 0 'water' 0 0
0 10 0 100
0 0
Z Тананда at Fri Sep 30 22:12:07 2005~
E
комнатный~
Холодная, чуть сладковатая на вкус, проз{Wрачн{wо-иск{Wрист{wая вода стекает из наклонённого
кувшина в глубокую агатовую чашу, подсвеченную изнутри магическим {Cс{wветом, создавая в
комнате атмосферу спокойствия и навевая приятные грёзы.
~
E
фонтан~
Холодная, чуть сладковатая на вкус, проз{Wрачн{wо-иск{Wрист{wая вода стекает из наклонённого
кувшина в глубокую агатовую чашу, подсвеченную изнутри магическим {Cс{wветом, создавая в
комнате атмосферу спокойствия и навевая приятные грёзы.
~
#5180
камин~
камин~
Невысокий камин наполняет комнату мягким теплом.~
unknown~
furniture 0 P
5 1000 DG 0 0
0 10 0 100
0 0
Z Тананда at Tue Jan 10 01:52:48 2006~
E
камин~
В камине ярко пылает {Yог{Rон{Yь{w, смолистые ароматные поленья весело потрескивают.
У каминной решётки - пара тонких вертелов, на которых так и хочется что-нибудь
поджарить или {Wзапечь{w.{x
~
#5181
фонтан шампанского~
фонтан шампанского~
Фонтан шампанского установлен тут~
unknown~
fountain M 0
0 0 'champagne' 0 0
0 100 0 100
0 0
Z Тананда at Fri Sep 23 05:11:46 2005~
#5182
Плетёная кровать~
плетёная кровать~
Плетёная кровать стоит в центре комнаты.~
wood~
furniture MO 0
2 1000 HK 1000 1000
0 10 0 100
0 0
Z Тананда at Fri Sep 30 21:58:03 2005~
E
кровать~
Просторная плетёная  кровать из светлого  ротанга с тонкой, но  удивительно мягкой
периной под тём{Dным шёлко{wвым покрывалом, скрыта за лёгким {Cполуп{wрозра{Cчным{w балдахином,
расшитым изящной тонкой вышивкой. По сторонам кровати - две высокие напольные вазы,
выполненные в к{Bи{wтайск{Bо{wм стиле. 
~
#5183
Обрывок манускрипта~
обрывок манускрипта~
Пожелтевший от времени, затёртый обрывок древнего {yманускрипта {xлежит тут.~
unknown~
trash T A
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Wed Oct  5 16:48:16 2005~
E
манускрипт~
На манускрипте почти неразборчиво нацарапано: 
{y Гнездо рептилий таит угрозу...
{x
~
#5184
Обрывок манускрипта~
обрывок манускрипта~
Пожелтевший от времени, затёртый обрывок древнего {yманускрипта{w лежит тут.~
unknown~
trash T A
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Wed Oct  5 19:12:45 2005~
E
манускрипт~
На манускрипте почти неразборчиво нацарапано: 
{yГнездо рептилий таит угрозу...
{yПокрыт чешуёй предводитель коварный...он прячется в ...{x
~
E
ману~
~
#5185
Обрывок манускрипта~
обрывок манускрипта~
Пожелтевший от времени, затёртый обрывок древнего {yманускрипта{x лежит тут.~
unknown~
trash T A
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Wed Oct  5 17:04:24 2005~
E
манускрипт~
На манускрипте почти неразборчиво нацарапано: 
{yГнездо рептилий таит угрозу...
Покрыт чешуёй предводитель коварный...он прячется в ...
Подземельях, сжимая в руках именное оружье.
{x
~
#5186
Обрывок манускрипта~
обрывок манускрипта~
Пожелтевший от времени, затёртый обрывок древнего {yманускрипта{x лежит тут.~
unknown~
trash T A
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Wed Oct  5 17:05:57 2005~
E
манускрипт~
На манускрипте почти неразборчиво нацарапано: 
{yГнездо рептилий таит угрозу...
Покрыт чешуёй предводитель коварный...он прячется в ..
Подземельях, сжимая в руках именное оружье.
К драконьему роду он близок, но всё же он - помесь змеи с гуманоидной расой.
Защитой ему - неприступная крепость.{x
~
#5187
колечко с турмалином~
{wколечко с {Cтур{wма{Cлин{wом{x~
Тонкое колечко из мифрила, украшенное крупным голубым турмалином, лежит здесь.~
mithril~
armor 0 AB
10 10 10 10 0
51 10 0 100
0 0
A
4 1
A
3 1
A
19 5
A
18 5
A
20 -10
A
12 50
A
13 50
Z Саприт at Fri Feb 27 04:05:13 2015~
#5188
символ камикадзе~
символ {RКамикадзе{x~
Символ Камикадзе лежит тут.~
unknown~
armor HMZabx AC
0 0 0 0 0
20 10 0 100
0 0
F
A 0 0 I
Z Тананда at Wed Jan 18 04:06:24 2006~
#0



#ROOMS
#5120
Академия Магов~
Академии магов украшена огромным количеством статуй. На стенах
картины.  Все  эдесь  говорит  о  том, что Дроу предпочитают силу
магии, а не физическую силу.
~
0 9 0
D2
~
дверь~
1 -1 5121
Z Шаград at Fri Sep  9 12:42:14 2005~
S
#5121
Городская Улица~
Ты идешь по  длинной  городской  улице, которая уходит далеко на
восток. На севере ты видишь большое здание.
~
0 9 0
D0
~
дверь~
1 -1 5120
D1
~
дверь~
0 0 5123
D2
~
дверь~
0 0 5122
D3
~
дверь~
0 0 5117
Z Аэгнор at Thu Apr 21 02:52:09 2005~
S
#5122
Темница~
Пол  комнаты  застелен  соломой. Это место для тех, кто не смог
убежать от страшного гнева дроу и был порабощен ими.
~
0 9 0
D0
~
дверь~
0 0 5121
D1
~
дверь~
0 0 5101
S
#5123
Городская Улица~
Ты  идешь  по  широкой  чистой  городской улице, которая идет с
запада  на  восток.  На  севере  ты видишь относительно маленький
домик.
~
0 9 0
D0
~
дверь~
1 -1 5124
D2
~
дверь~
0 0 5101
D3
~
дверь~
0 0 5121
Z Тананда at Mon Jan  2 16:56:51 2006~
S
#5124
Дом~
Ты стоишь внутри  дома дроу. Дом очень маленький по сравнению с
другими. Стены очень неровные. Обстановка совершенно унылая.
~
0 9 0
D1
~
дверь~
0 0 5125
D2
~
дверь~
1 -1 5123
S
#5125
Тронный Зал~
Комната довольно уныла, подобно внутреннему дворику, и украшений не очень
много. Небольшой трон стоит позади алтаря. Да и то его размер относителен. 
~
0 9 0
D3
~
дверь~
0 0 5124
Z Тананда at Mon Jan  2 16:56:09 2006~
S
#5126
Прихожая~
Ты стоишь у входа в большой храм, который открывается на севере
большими  коридорами, которые уходят на восток и запад. Небольшие
статуи пауков украшают это место.
~
0 9 0
D0
~
дверь~
0 0 5127
D4
~
дверь~
0 0 5119
S
#5127
Коридор~
Ты  находишься  в  длинном  коридоре,  стены  которого украшены
адамантом.  По  стенам находится гравировка, на которой ты видишь
фигуры  эльфов  и  большое  количество  различных пауков. Коридор
уходит  на  восток и запад. Глядя вниз, ты можешь рассмотреть одну
или  две  фигуры,  которые  находятся довольно далеко от тебя. На
севере - обсидановая лестница.
~
0 9 0
D0
~
дверь~
0 0 5135
D1
~
дверь~
0 0 5128
D2
~
дверь~
0 0 5126
D3
~
дверь~
0 0 5131
S
#5128
Длинный Коридор~
Ты  находишься  в  длинном  коридоре,  стены  которого украшены
адамантом.  По  стенам находится гравировка, на которой ты видишь
фигуры  эльфов  и  большое  количество  различных пауков. Коридор
уходит  на  восток и запад. Глядя вниз, ты можешь рассмотреть одну
или  две  фигуры,  которые  находятся довольно далеко от тебя.
~
0 9 0
D1
~
дверь~
0 0 5129
D3
~
дверь~
0 0 5127
Z Тананда at Fri Sep 16 21:53:15 2005~
S
#5129
Длинный Коридор~
Ты  находишься  в  длинном  коридоре,  стены  которого украшены
адамантом.  По  стенам находится гравировка, на которой ты видишь
фигуры  эльфов  и  большое  количество  различных пауков. Коридор
уходит  на  восток и запад. Глядя вниз, ты можешь рассмотреть одну
или  две  фигуры,  которые  находятся довольно далеко от тебя. На
севере ты видишь дверь.
~
0 9 0
D0
~
дверь~
1 -1 5150
D1
~
дверь~
0 0 5130
D3
~
дверь~
0 0 5128
Z Тананда at Fri Sep 16 21:53:06 2005~
S
#5130
Длинный Коридор~
Ты  находишься  в  длинном  коридоре,  стены  которого украшены
адамантом.  По  стенам находится гравировка, на которой ты видишь
фигуры  эльфов  и  большое  количество  различных пауков. Коридор
уходит  на  восток и запад. Глядя вниз, ты можешь рассмотреть одну
или  две  фигуры,  которые  находятся довольно далеко от тебя.
~
0 9 0
D1
~
дверь~
0 0 5134
D3
~
дверь~
0 0 5129
Z Сорг at Tue Nov  2 14:18:25 2004~
* Исправил название комнаты 5130 (корридор= коридор).~
S
#5131
Длинный Коридор~
Ты  находишься  в  длинном  коридоре,  стены  которого украшены
адамантом.  По  стенам находится гравировка, на которой ты видишь
фигуры  эльфов  и  большое  количество  различных пауков. Коридор
уходит  на  восток и запад. Глядя вниз, ты можешь рассмотреть одну
или  две  фигуры,  которые  находятся довольно далеко от тебя.
~
0 9 0
D1
~
дверь~
0 0 5127
D3
~
дверь~
0 0 5132
Z Тананда at Fri Sep 16 21:53:40 2005~
S
#5132
Длинный коридор~
Ты  находишься  в  длинном  коридоре,  стены  которого украшены
адамантом.  По  стенам находится гравировка, на которой ты видишь
фигуры  эльфов  и  большое  количество  различных пауков. Коридор
уходит  на  восток и запад. Глядя вниз, ты можешь рассмотреть одну
или две фигуры, которые находятся довольно далеко от тебя. На юге
ты видишь дверь.
~
0 9 0
D1
~
дверь~
0 0 5131
D2
~
дверь~
1 -1 5133
D3
~
дверь~
0 0 5134
Z Тананда at Fri Sep 16 21:51:58 2005~
S
#5133
Казармы Воинов~
В  комнате творится ужасный беспорядок. Ни одна из кроватей не
заправлена.   Одежда,  оружие, амуниция раскиданы по полу. Да оно
так  и  должно  быть:  воины  дроу никогда не были известны своей
аккуратностью.
~
0 9 0
D0
~
дверь~
1 -1 5132
Z Аэгнор at Thu Apr 21 02:54:15 2005~
S
#5134
Длинный Коридор~
Ты  находишься  в  длинном  коридоре,  стены  которого украшены
адамантом.  По  стенам находится гравировка, на которой ты видишь
фигуры  эльфов  и  большое  количество  различных пауков. Коридор
уходит  на  восток и запад. Глядя вниз, ты можешь рассмотреть одну
или  две  фигуры,  которые  находятся довольно далеко от тебя.
~
0 9 0
D1
~
дверь~
0 0 5132
D3
~
дверь~
0 0 5130
Z Тананда at Fri Sep 16 21:52:46 2005~
S
#5135
Великая Лестница~
Ты стоишь в  начале громадной лестницы, сделанной из обсидиана и
адаманта. Перила украшены золотом.
~
0 9 0
D2
~
дверь~
0 0 5127
D4
~
дверь~
0 0 5136
S
#5136
Великая Лестница~
Ты  стоишь  на  громадной  лестнице,  сделанной  из  обсидиана и
адаманта.   Перила  украшены  золотом.  Стены  окрашены  красивой
мозаикой.
~
0 9 0
D0
~
дверь~
0 0 5138
D1
~
дверь~
1 -1 5137
D5
~
дверь~
0 0 5135
Z Аэгнор at Thu Apr 21 02:57:24 2005~
S
#5137
Казармы Магов~
Жилые  помещения магов довольно чистые. Чистота нарушена только
лишь  несколькими мешками мусора, которые будут убраны позже. Это
место   украшено   различными   статуями   и  картинами.  Кровати
заправлены. Единственный выход ты видишь на западе.
~
0 9 0
D3
~
дверь~
1 -1 5136
S
#5138
Великая Лестница~
Ты  стоишь  на  громадной  лестнице,  сделанной  из  обсидиана и
адаманта.   Перила  украшены  золотом.  Стены  окрашены  красивой
мозаикой. На  юг  уходит лестничный пролет, а также, ты видишь
дверь на западе.
~
0 9 0
D2
~
дверь~
0 0 5136
D3
~
дверь~
1 -1 5139
D5
~
дверь~
0 0 5140
Z Аэгнор at Thu Apr 21 02:59:19 2005~
S
#5139
Казармы Жрецов~
Казарма украшена огромным количеством изображений пауков: здесь
и  статуи,  и  картины...  Большие кровати заправлены прекрасными
покрывалами. Это самое удобное место, которое ты видел здесь.
~
0 9 0
D1
~
дверь~
1 -1 5138
Z Аэгнор at Thu Apr 21 03:03:19 2005~
S
#5140
Великая Лестница~
Ты  стоишь  на  громадной  лестнице,  сделанной  из  обсидиана и
адаманта.   Перила  украшены  золотом.  Стены  окрашены  красивой
мозаикой.  На  севере ты видишь большую золотую дверь.
~
0 9 0
D0
~
дверь~
1 -1 5141
D4
~
дверь~
0 0 5138
Z Аэгнор at Thu Apr 21 03:04:16 2005~
S
#5141
Главный Зал~
Это   южная  часть  большого  помещения,  которое  используется
жрицами  и  волшебницами  дроу  для своих дел. В центре ты видишь
большую яму, в которой что-то копошится и за ней алтарь.
~
0 9 0
D1
~
дверь~
0 0 5142
D2
~
дверь~
1 -1 5140
D3
~
дверь~
0 0 5144
Z Аэгнор at Thu Apr 21 03:05:05 2005~
S
#5142
Восточная Часть Зала~
Ты  находишься  в  восточной  части  Главного  зала за ямой. На
востоке  ты  видишь большую дверь, в то время как на севере виден
алтарь.
~
0 9 0
D0
~
дверь~
0 0 5145
D1
~
дверь~
1 -1 5146
D2
~
дверь~
0 0 5141
S
#5143
Паучья Яма~
Ты спускаешься в яму, и в этот же момент тысячи пауков покрывают
твое тело,  разрывая  его  на  части и клочки... Главный Бог дроу
благодарит тебя за эту жертву...
 
Ты упал и не можешь подняться!!!
~
0 1036 0
Z Тананда at Thu Oct 20 22:42:32 2005~
S
#5144
Западная Часть Зала~
Ты  находишься в западной части Главного зала за большой паучей
ямой. На севере ты видишь алтарь.
~
0 9 0
D0
~
дверь~
0 0 5145
D2
~
дверь~
0 0 5141
S
#5145
Алтарь~
Ты стоишь перед высоким, залитым кровью алтарем. На самом верху
ты  видишь  огромную  гравировку,  которая изображает гигантского
паука  с  человеческой  головой.  Глядя  вниз от алтаря, ты видишь
большую жертвенную яму, в которой что-то копошится.
~
0 9 0
D0
~
дверь~
0 0 5148
D1
~
дверь~
0 0 5142
D3
~
дверь~
0 0 5144
D5
~
дверь~
0 0 5143
Z Аэгнор at Thu Apr 21 03:15:37 2005~
S
#5146
Камера~
Это  одна  из  тюремных  камер, в  которой предстоит находиться
пленникам,  ожидая ужасной участи: им предстоит стать жертвой. Но
сейчас ты не замечаешь здесь никакой охраны.
~
0 9 0
D0
~
дверь~
1 -1 5147
D3
~
дверь~
0 0 5142
Z Аэгнор at Thu Apr 21 03:14:23 2005~
S
#5147
Камера~
Гнилое  мясо  и  хлеб  разбросаны  здесь  на полу. По стенам ты
видишь   развешанные  кандалы.  Ты  чувствуешь  приступ  рвоты, и
решаешь,  что, пожалуй, стоит  покинуть это место. Ты пришел сюда
слишком поздно, и уже не сможешь спасти рабов.
~
0 9 0
D2
~
дверь~
1 -1 5146
S
#5148
Возвышение~
Ты  стоишь  на  возвышении  позади  алтаря.  Над тобой огромная
иллюзия, которая  изображает  превращение  особы  женского пола в
паука и обратно. На западе ты видишь дверь.
~
0 9 0
D2
~
дверь~
0 0 5145
D3
~
дверь~
1 -1 5149
S
#5149
Сокровищница~
В этом месте временно хранятся награбленные сокровища. В данное
время здесь довольно пусто.
~
0 9 0
D1
~
дверь~
1 -1 5148
S
#5150
Палата Мастера Оружия~
Это  место  удивительно  изящно. Его владелец должен быть очень
высокого ранга и положения, чтобы получить это жилище.
~
0 9 0
D2
~
дверь~
1 -1 5129
S
#5100
У Входа В Город~
Ты  стоишь  у  входа  в  маленький  подземный  город.  Огромные
Адамантовые ворота открыты и на западе ты видишь городские улицы.
~
0 9 0
E
ворота~
Огромные  адамантовые  ворота с гигантским пауком, нарисованным на них.
~
D3
Огромные ворота находятся на западе.~
ворота{/~
0 0 5101
D4
Через узкую нору сюда пробивается свет.~
нора~
1 -1 5270
Z Аэгнор at Tue Apr 26 15:05:31 2005~
S
#5101
Городская Улица~
Ты  идешь  по  красивой  улице,  которая уходит с севера на юг.
Большие  ворота  ты видишь на востоке, на западе же стоит большое
здание.
~
0 9 0
D0
~
дверь~
0 0 5123
D1
~
дверь~
0 0 5100
D2
~
дверь~
0 0 5102
D3
~
дверь~
0 0 5122
S
#5102
Городская Улица~
Ты  идешь  по  красивой  улице,  которая уходит с севера на юг.
~
0 9 0
D0
~
дверь~
0 0 5101
D3
~
дверь~
0 0 5103
S
#5103
Городская Улица~
Ты  идешь  по  красивой  улице,  которая уходит с севера на юг.
Большое здание находится на юге.
~
0 9 0
D1
~
дверь~
0 0 5102
D2
~
дверь~
0 0 5104
D3
~
дверь~
0 0 5106
S
#5104
Дом~
Ты   стоишь  внутри  дома  дроу.  Он  очень  хорош  украшен  по
стандартам  дроу:  несколько  статуй,  картин  и фресок находится
здесь. На юге ты видишь дверь.
~
0 9 0
D0
~
дверь~
0 0 5103
D2
~
дверь~
1 -1 5105
S
#5105
Тронная Комната~
Тронная  комната  украшена так же как и сам дом. За исключением
огромного алтаря, залитого кровью, в центре комнаты.
~
0 9 0
D0
~
дверь~
1 -1 5104
S
#5106
Городская Улица~
Ты  идешь  по  красивой  улице,  которая уходит с севера на юг.
Большое здание находится на севере.
~
0 9 0
D0
~
дверь~
0 0 5118
D1
~
дверь~
0 0 5103
D3
~
дверь~
0 0 5107
S
#5107
Городская Улица~
Ты  идешь по красивой улице, которая уходит с севера на восток.
Невероятно большое здание находится на севере.
~
0 9 0
D0
~
дверь~
0 0 5110
D1
~
дверь~
0 0 5106
D2
~
дверь~
0 0 5108
S
#5108
Дом~
Ты   стоишь  внутри  дома  дроу.  Он  очень  хорошо украшен  по
стандартам  дроу:  несколько  статуй,  картин  и фресок находится
здесь.
~
0 9 0
D0
~
дверь~
0 0 5107
D3
~
дверь~
1 -1 5109
Z Аэгнор at Sat Dec 25 18:53:53 2004~
S
#5109
Тронная Комната~
Тронная  комната  украшена так же как и сам дом. За исключением
огромного алтаря в центре комнаты.
~
0 9 0
D1
~
дверь~
1 -1 5108
S
#5110
Главные Ворота~
Ты  стоишь у входа в один из домов этого города. Большие ворота,
почти  такие  же  большие  и  красивые, как и городские, находятся
здесь.
~
0 9 0
D0
~
дверь~
0 0 5114
D2
~
дверь~
0 0 5107
D3
Большие ворота находятся на западе.~
ворота{/~
1 -1 5111
Z Тананда at Mon Jan  2 16:55:28 2006~
S
#5111
Городской Дом~
Ты  стоишь  во  внутреннем  помещении  самого  большого  дома в
городе.  Комната очень большая и красивая. Фрески и картины висят
по стенам. На них изображены сражения и королевы пауков.
~
0 9 0
D1
~
дверь~
1 -1 5110
D3
~
дверь~
0 0 5112
S
#5112
Тронная Комната~
Тронная  комната  этого  дома одним словом - УСТРАШАЮЩА... Этот
ужас находится на одном уровне с красотой...
~
0 9 0
D0
~
дверь~
1 -1 5113
D1
~
дверь~
0 -1 5111
S
#5113
Главный Зал~
Эта комната только лишь для Матроны Дроу. Огромный стол и стулья
составляют  обстановку этого места. Они установлены в центре этой
комнаты.
~
0 9 0
D2
~
дверь~
1 -1 5112
S
#5114
Городская Улица~
Ты  идешь по красивой улице, которая уходит с севера на юг и на
восток.
~
0 9 0
D0
~
дверь~
0 0 5115
D1
~
дверь~
0 0 5117
D2
~
дверь~
0 0 5110
S
#5115
Городская Улица~
Ты   идешь  по  красивой  улице,  которая уходит юг. На западе ты
видишь большое здание.
~
0 9 0
D2
~
дверь~
0 0 5114
D3
~
дверь~
1 -1 5116
S
#5116
Академия Жрецов~
Это  наиболее  красивая  из всех академий. Еще бы... Ведь здесь
проходят свое обучение Жрецы.
~
0 9 0
D1
~
дверь~
1 -1 5115
S
#5117
Городская Улица~
Ты    идешь   по   красивой   улице,   которая уходит на восток и
запад. На севере ты видишь большой храм.
~
0 9 0
D0
Вход в храм Ллота.~
дверь~
1 -1 5119
D1
~
дверь~
0 0 5121
D3
~
дверь~
0 0 5114
Z Аэгнор at Tue Apr 26 15:07:04 2005~
S
#5118
Академия Воинов~
В  этом  месте  проходят обучение воины. В данное время занятия
прекращены.
~
0 9 0
D2
~
дверь~
0 0 5106
S
#5119
Вход В Храм Ллота~
Храм - самое большое здание в городе. Даже двери здесь невообразимо
высоки. Внутри храма ты видишь украшенные золотом и адамантом стены. 
~
0 9 0
D2
~
дверь~
1 -1 5117
D5
~
дверь~
0 0 5126
Z Рыкгаш at Fri Oct 21 08:56:10 2005~
S
#0



#SPECIALS
M 5103 spec_cast_mage Load to: маг дроу
M 5104 spec_cast_cleric Load to: волшебница дроу
M 5108 spec_cast_cleric Load to: хозяйка Дроу
M 5109 spec_breath_any Load to: йочол
S



#RESETS
D 0  5120  2     1    * The юг door of Академия Магов is closed
D 0  5121  0     1    * The север door of Городская Улица is closed
D 0  5123  0     1    * The север door of Городская Улица is closed
D 0  5124  2     1    * The юг door of Дом is closed
D 0  5129  0     1    * The север door of Длинный Коридор is closed
D 0  5132  2     1    * The юг door of Длинный коридор is closed
D 0  5133  0     1    * The север door of Казармы Воинов is closed
D 0  5136  1     1    * The восток door of Великая Лестница is closed
D 0  5137  3     1    * The запад door of Казармы Магов is closed
D 0  5138  3     1    * The запад door of Великая Лестница is closed
D 0  5139  1     1    * The восток door of Казармы Жрецов is closed
D 0  5140  0     1    * The север door of Великая Лестница is closed
D 0  5141  2     1    * The юг door of Главный Зал is closed
D 0  5142  1     1    * The восток door of Восточная Часть Зала is closed
D 0  5146  0     1    * The север door of Камера is closed
D 0  5147  2     1    * The юг door of Камера is closed
D 0  5148  3     1    * The запад door of Возвышение is closed
D 0  5149  1     1    * The восток door of Сокровищница is closed
D 0  5150  2     1    * The юг door of Палата Мастера Оружия is closed
D 0  5100  4     1    * The верх door of У Входа В Город is closed
D 0  5104  2     1    * The юг door of Дом is closed
D 0  5105  0     1    * The север door of Тронная Комната is closed
D 0  5108  3     1    * The запад door of Дом is closed
D 0  5109  1     1    * The восток door of Тронная Комната is closed
D 0  5110  3     1    * The запад door of Главные Ворота is closed
D 0  5111  1     1    * The восток door of Городской Дом is closed
D 0  5112  0     1    * The север door of Тронная Комната is closed
D 0  5113  2     1    * The юг door of Главный Зал is closed
D 0  5115  3     1    * The запад door of Городская Улица is closed
D 0  5116  1     1    * The восток door of Академия Жрецов is closed
D 0  5117  0     1    * The север door of Городская Улица is closed
D 0  5119  2     1    * The юг door of Вход В Храм Ллота is closed
M 0       5105  3       5120  1 * Load мастер Дроу
E 0       5104  0         16    * Змеиный кнут is loaded wielded of мастер Дроу
E 0       5110  0         17    * Серебряная палочка is loaded held in the hands of мастер Дроу
M 0       5100 15       5122 15 * Load гоблин
M 0       5102  4       5124  1 * Load воин дроу
E 0       5101  0         16    * Благородный меч is loaded wielded of воин дроу
M 0       5103  4       5124  1 * Load маг дроу
E 0       5102  0         16    * Змеиный кнут is loaded wielded of маг дроу
M 0       5104  4       5124  1 * Load волшебница дроу
E 0       5103  0         16    * Змеиное копье is loaded wielded of волшебница дроу
M 0       5107  3       5125  1 * Load матрона Дроу
E 0       5104  0         16    * Змеиный кнут is loaded wielded of матрона Дроу
G 0       5114   0      * Зеленая шляпа is given to матрона Дроу
M 0       5101 10       5133  5 * Load страж
E 0       5100  0         16    * Длинный меч is loaded wielded of страж
M 0       5109  1       5148  1 * Load йочол
E 0       5113  0         16    * Паучий кинжал is loaded wielded of йочол
M 0       5106  2       5150  1 * Load мастер оружия
E 0       5105  0         16    * Черный меч is loaded wielded of мастер оружия
E 0       5109  0          9    * Железные перчатки is loaded on the hands of мастер оружия
M 0       5106  2       5101  1 * Load мастер оружия
E 0       5105  0         16    * Черный меч is loaded wielded of мастер оружия
M 0       5102  4       5104  1 * Load воин дроу
E 0       5101  0         16    * Благородный меч is loaded wielded of воин дроу
M 0       5103  4       5104  1 * Load маг дроу
E 0       5102  0         16    * Змеиный кнут is loaded wielded of маг дроу
M 0       5104  4       5104  1 * Load волшебница дроу
E 0       5103  0         16    * Змеиное копье is loaded wielded of волшебница дроу
M 0       5107  3       5105  1 * Load матрона Дроу
E 0       5104  0         16    * Змеиный кнут is loaded wielded of матрона Дроу
E 0       5111  0          6    * Малый шлем is loaded over the head of матрона Дроу
M 0       5102  4       5108  1 * Load воин дроу
E 0       5101  0         16    * Благородный меч is loaded wielded of воин дроу
M 0       5103  4       5108  1 * Load маг дроу
E 0       5102  0         16    * Змеиный кнут is loaded wielded of маг дроу
M 0       5104  4       5108  1 * Load волшебница дроу
E 0       5103  0         16    * Змеиное копье is loaded wielded of волшебница дроу
M 0       5107  3       5109  1 * Load матрона Дроу
E 0       5104  0         16    * Змеиный кнут is loaded wielded of матрона Дроу
E 0       5108  0         10    * Железный браслет is loaded on the arms of матрона Дроу
M 0       5102  4       5111  1 * Load воин дроу
E 0       5101  0         16    * Благородный меч is loaded wielded of воин дроу
M 0       5103  4       5111  1 * Load маг дроу
E 0       5102  0         16    * Змеиный кнут is loaded wielded of маг дроу
M 0       5104  4       5111  1 * Load волшебница дроу
E 0       5103  0         16    * Змеиное копье is loaded wielded of волшебница дроу
M 0       5108  1       5113  1 * Load хозяйка Дроу
E 0       5104  0         16    * Змеиный кнут is loaded wielded of хозяйка Дроу
E 0       5112  0          1    * Рубиновое колечко is loaded on the left finger of хозяйка Дроу
M 0       5105  3       5116  1 * Load мастер Дроу
E 0       5104  0         16    * Змеиный кнут is loaded wielded of мастер Дроу
E 0       5110  0         17    * Серебряная палочка is loaded held in the hands of мастер Дроу
M 0       5101 10       5118  5 * Load страж
E 0       5100  0         16    * Длинный меч is loaded wielded of страж
M 0       5105  3       5118  1 * Load мастер Дроу
E 0       5105  0         16    * Черный меч is loaded wielded of мастер Дроу
E 0       5110  0         17    * Серебряная палочка is loaded held in the hands of мастер Дроу
S



#SHOPS
0



#MOBPROGS
#5175
mob oload 5175
дать ключ $n
~
#5176
if carries $n 5175
mob remove $n 5175
endif
~
#5177
mob holylight yes
if sex $n == 1
mob echo {CД{wжинн покорно склоняется перед своим господином и {WИСЧЕЗАЕТ{w!{c
else
mob echo {CД{wжинн покорно склоняется перед своей госпожой и {WИСЧЕЗАЕТ{w!{x
mob purge Джинн
~
#0

#OBJPROGS
#5115
obj echo {WСлуга {gпочтительно кланЯетсЯ и произносит: {CСлушаю и повинуюсь, любимый хозЯин.{x
~
#5187
obj echo {CГ{wолубой {Cтур{wмал{Cин {Wвспыхивает{w, озаряя всё вокруг {Wослепительным сиянием{w.{x 
obj echoaround $n $N исчезает...
obj damage $n 90000 90000 lethal
~
#0

#ROOMPROGS
#5175
if name $N Веллимина
room transfer $n 5175
endif
if name $N Стэйла
room transfer $n 5175
endif
if name $N Нейя
room transfer $n 5175
endif
if name $N Тананда
room transfer $n 5175
endif
if name $N Адилика
room transfer $n 5175
endif
if carries $n 5175
room transfer $n 5175
endif
~
#5176
room echoat $n Ты накрываешься одеялом.
room echoat $n Тебе становится очень тепло и уютно.
room echoaround $n  $n укутывается в одеяло.
~
#5177
room echoat $n Ты подбрасываешь полено в камин.
room echoaround $n  $n подбрасывает полено в камин.
room echo {RПламя окутывает полено.{x
room echo {CВ комнате становится светлее.{x
~
#5178
room echoat $n Ты пьешь горячий глинтвейн.
room echoat $n {YТебя охватывает тепло.{x
room echoaround $n $n пьет горячий глинтвейн.
room echoaround $n $n зажмуривается от удвольствия.
~
#5179
mload 5176
~
#5180
room echoat $n Ты потираешь {yбронзовую лампу{w.{x
room echoat $n {WЯркая вспышка на мгновение ослепляет тебя!{w
room echoaround $n $n потирает {yбронзовую лампу{w.{x
if name $N Тананда
room echo Из носика {yлампы {wпоявляется облако {Wс{wеребристого тумана.{x
room echo Туман тает, и проявляются очертания высокого смуглого мужчины. Да ведь это {Wсказочный {CД{Wжинн!{x
room mload 5176
room echoat $n {CДжинн{w почтительно склоняется перед тобой и произносит: {CСлушаю и повинуюсь, моя госпожа!{x
room echoaround $n {CДжинн{w почтительно склоняется перед Танандой и произносит: {CСлушаю и повинуюсь, моя госпожа!{x
else
room echo Из носика {yлампы{w появляется небольшое облачко {Wс{wеребристой пыли.{x
endif
~
#0

#CHAT
#0

#$
* charset=cp1251