#AREADATA
Version 4
Name Королевство Гномов~
Builders None~
VNUMs 6500 6599
Credits [10 25] Origin  Королевство гномов~
Security 9
Flags D
End



#MOBILES
#6500
страж гномов~
страж гномов~
Гномский страж стоит здесь. 
~
Стражник выглядит очень жестоким и сердитым. 
~
dwarf~
ABLX DJ -20 500 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNR stand stand male 50
AHMV ABCDEFGHIJKZ medium unknown
P poison 33
P disease 33
P drowning -50
#6501
шахтер гном~
шахтер~
Гном, работающий в шахте, стоит здесь.
~
Он очень грязен и, к тому же, смотрит очень устало.
~
dwarf~
AG J -12 750 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNR stand stand male 17
AHMV ABCDEFGHIJKZ medium unknown
P poison 33
P disease 33
P drowning -50
Z Кей at Mon Jul 18 21:18:42 2005~
#6502
дух~
дух~
Дух передвигается здесь, ожидая тебя. 
~
Черный, почти прозрачный дух. 
~
human~
ABO DF -29 -900 0
29 0 6d12+778 14d9+100 2d12+8 none
-9 -9 -9 6
EFNU stand stand male 250
AHMV ABCDEFGHIJKZ medium unknown
Z Суре at Wed Sep 22 17:51:07 2004~
#6503
магазинщик~
магазинщик~
Владелец магазина "Рога и Копыта" терпеливо стоит здесь.
~
Владелец магазина очень толст, но он напоминает тебе очень шустрого парня. 
~
human~
ABL 0 -35 900 0
35 0 10d10+1300 17d9+100 4d7+11 none
-11 -11 -11 5
EFNU stand stand male 15000
AHMV ABCDEFGHIJKZ medium unknown
#6504
пекарь~
пекарь~
Пекарь, прозванный в народе Гранитная Голова, стоит здесь. 
~
Он покрыт с ног до головы мукой и зерном.
~
human~
ABL 0 -35 900 0
35 0 10d10+1300 17d9+100 4d7+11 none
-11 -11 -11 5
EFNU stand stand male 150
AHMV ABCDEFGHIJKZ medium unknown
Z Рыкгаш at Fri Jan 13 17:49:20 2006~
#6505
ящерица~
гигантская ящерица~
Гигантская ящерица ползает здесь. 
~
Это чешуйчатое существо очень хорошо приспособленно к подземной жизни. 
~
lizard~
AGf D -18 100 0
18 0 3d9+283 9d9+100 2d7+4 none
-3 -3 -3 7
EFNR stand stand female 6
AGXc ACDEFHKQVZ medium unknown
P cold -50
P poison 33
E приползает~
G уползает~
#6506
гигант~
гигант~
Гигант стоит здесь. 
~
Гигант примерно 3-х метрового роста выглядит очень сильным... 
~
giant~
AG 0 -16 0 0
16 0 3d9+233 8d9+100 2d6+4 none
-2 -2 -2 7
EFNR stand stand male 10
AHMV ABCDEFGHIJKZ medium unknown
P fire 33
P cold 33
P lightning -50
P mental -50
P sound 33
#6507
шахтер~
шахтер~
Шахтер стоит здесь, громко вздыхая.
~
Он очень грязен и утомлен. Но у него очень крепкие мускулы. 
~
dwarf~
ABL J -8 0 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNR stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P poison 33
P disease 33
P drowning -50
Z Шаград at Sat Nov  3 16:02:28 2007~
#6508
надсмотрщик~
надсмотрщик~
Надсмотрщик стоит здесь покрикивая на шахтеров. 
~
Он очень большой и чрезвычайно сильный. 
~
dwarf~
ABL J -21 0 0
21 0 4d10+360 10d9+100 4d4+5 none
-5 -5 -5 7
EFNR stand stand male 100
AHMV ABCDEFGHIJKZ medium unknown
P poison 33
P disease 33
P drowning -50
#6509
доктор гномов~
доктор гномов~
Доктор гномов стоит здесь. 
~
Это очень опытный хирург. Руки его хотя и стальные, но очень аккуратные. 
~
dwarf~
ABL DHJ -9 1000 0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNR stand stand male 7
AHMV ABCDEFGHIJKZ medium unknown
P poison 33
P disease 33
P drowning -50
#6510
слуга гномов~
слуга гномов~
Слуга гномов стоит здесь, ожидая помощи. 
~
~
dwarf~
ABL J -3 500 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNR stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P poison 33
P disease 33
P drowning -50
#6511
гном~
гном~
Усмехающийся гном стоит здесь. 
~
~
dwarf~
ABL J -9 500 0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNR stand stand male 6
AHMV ABCDEFGHIJKZ medium unknown
P poison 33
P disease 33
P drowning -50
#6512
внебрачный сын~
внебрачный сын~
Внебрачный сын стоит здесь. Тебе очень жалко этого парня. 
~
~
dwarf~
AG J -9 250 0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNR stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P poison 33
P disease 33
P drowning -50
#6513
внебрачная дочь~
внебрачная дочь~
Внебрачная дочь стоит здесь. Тебе очень жалко эту девушку. 
~
~
dwarf~
AG J -10 250 0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNR stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
P poison 33
P disease 33
P drowning -50
#6514
охранник~
охранник~
Охранник казарм стоит здесь. 
~
~
dwarf~
ABL J -16 100 0
16 0 3d9+233 8d9+100 2d6+4 none
-2 -2 -2 7
EFNR stand stand male 15
AHMV ABCDEFGHIJKZ medium unknown
P poison 33
P disease 33
P drowning -50
#6515
посетитель~
посетитель~
Посетитель ждет здесь. Он очень взолнован. 
~
~
human~
ABL 0 -15 300 0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNU stand stand male 34
AHMV ABCDEFGHIJKZ medium unknown
#6516
конюх~
конюх~
Конюх отдыхает здесь. 
~
Он выглядит очень жестоким. 
~
human~
ABFL H -29 -1000 0
29 0 6d12+778 14d9+100 2d12+8 none
-9 -9 -9 6
EFNU stand stand male 400
AHMV ABCDEFGHIJKZ medium unknown
#6517
змея~
гигантская змея~
Гигантская змея свернулась в клубок у твоих ног. 
~
~
snake~
ABF 0 -15 -1000 0
15 0 3d9+208 7d9+100 2d6+3 bite
-2 -2 -2 7
EFR stand stand male 15
AGMXYc ABCDEFGHIJKLQVXZ medium unknown
P pierce -50
P slash 33
P cold -50
P poison 33
E приползает~
G уползает~
#0



#OBJECTS
#6502
ключ зеленый~
зеленый ключ~
Темный зеленый ключ лежит здесь на полу.~
oldstyle~
key V A
0 0 0 0 0
0 10 0 100
0 0
#6504
молот~
молот~
Гномский молот брошен здесь кем-то.~
oldstyle~
weapon 0 AN
mace 3 10 'pound' O
18 30 880 100
0 0
Z Кей at Sat Sep  4 20:00:20 2004~
#6505
гномский нагрудник~
гномский нагрудник~
Тяжелый гномский нагрудник брошен здесь.~
oldstyle~
armor 0 AD
7 7 7 0 0
20 40 2900 100
0 0
#6506
палка~
черная палка~
Длинная, черная палка лежит здесь.~
oldstyle~
staff 0 AO
4 10 10 'cure critical' 0
11 10 4800 100
0 0
#6507
палка~
белая палка~
Длинная, белая палка лежит здесь.~
oldstyle~
light 0 AO
0 0 50 0 0
0 10 0 100
0 0
#6508
дубинка~
дубинка~
Небольшая гномская дубинка лежит здесь.~
oldstyle~
weapon 0 AN
mace 3 3 'pound' N
10 10 510 100
0 0
A
19 1
A
18 1
#6509
гномский топор~
гномский топор~
Двуручный гномский топор лежит здесь.~
oldstyle~
weapon 0 AN
axe 4 7 'cleave' F
18 200 4100 100
0 OTWXYa
A
18 -2
Z Кей at Sat Sep  4 16:48:33 2004~
* добавил ограничение по расе~
#6510
шлем~
гномский шлем~
Гномский шлем лежит здесь.~
oldstyle~
armor 0 AE
7 7 7 0 0
20 40 1450 100
0 0
#6511
кольцо гномов~
кольцо гномов~
Прелестное золотое колечко лежит здесь.~
oldstyle~
gem G AB
0 0 0 0 0
7 10 460 100
0 0
A
18 1
A
19 1
#6512
перчатки~
перчатки~
Толстые гномьи перчатки брошены здесь.~
oldstyle~
armor 0 AH
5 5 5 0 0
13 20 2000 100
0 0
A
1 1
A
2 1
#6513
записка~
записка~
Мятая записка лежит здесь.~
oldstyle~
furniture 0 A
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Wed Feb 22 17:09:18 2006~
E
записка~
Кажется, это горячее любовное письмо от самой Королевы. Но, кажется, его
содержание не подлежит передаче по публичной сети.
~
#6514
замковый ключ~
замковый ключ~
Ключ от замка любви лежит здесь.~
oldstyle~
key V A
0 0 0 0 0
0 10 0 100
0 0
#6516
ключ от шахты~
ключ от шахты~
Ключ от шахты лежит здесь.~
oldstyle~
key V A
0 0 0 0 0
0 10 0 100
0 0
#6517
уголь~
кусок угля~
Кусок угля лежит здесь.~
oldstyle~
trash T AO
0 0 0 0 0
0 10 0 100
0 0
#6518
кирка~
кирка~
Тяжелая кирка лежит здесь.~
oldstyle~
weapon I AN
mace 2 3 'chop' 0
3 90 240 100
0 0
#6519
пилюли~
противозачаточные пилюли~
Коробка противозачаточных пилюль лежит здесь.~
oldstyle~
pill 0 A
20 'change sex' '' '' ''
0 10 300 100
0 0
E
пилюля пилюли~
Они лежат в круглой коробке, и каждая пронумерована. 
~
#6520
карта замка~
карта замка~
Свернутая карта лежит здесь.~
oldstyle~
map 0 A
1 0 0 0 0
0 10 500 100
0 0
E
карта замка~
.
* * *     Карта замка    * * *       __________
 = = ==================== = =        \ Спальня \
                                      \ Королев \
                                       \_________\
                                                \
                               __________    ____\_____
     North  Up                 \   Верх  \    \ Приемная\
        \   |                   \ Лестницы\----\ Комната \
          \ |                    \_________\    \_________\
  West ---- + ---- East             |
            | \                _____|____
            |   \              \         \
          Down  South           \ Лестница\
                                 \_________\
                                    |
                               _____|____
                               \         \
                                \ Лестница\
                                 \_________\
                                    |
                __________     _____|____
                \ Дверь в \    \ Внутри  \
                 \  Замок  \----\  Замка  \
                  \_________\    \_________\
                           \
                         ____\_____
                         \ Дорога  \
                          \ в Замок \
                           \_________\
                                    \
                   __________     ____\_____
                   \ Дорога в\    \ Дорога  \
                    \ Царство \----\ в Замок \
                     \_________\    \_________\
                              \
                           В Королевство
                               Гномов
~
#6521
пивной бочонок~
пивной бочонок~
Пивной бочонок лежит здесь.~
wood~
drink 0 A
150 300 'beer' 0 0
0 160 3755 100
0 0
Z Билдер at Sat May 27 06:20:47 2017~
* Cloned from 3000~
#6522
бутылка огненной воды~
бутылка огненной воды~
Бутылка огненной воды лежит здесь.~
glass~
drink 0 A
12 12 'firebreather' 0 0
0 10 25 100
0 0
* Cloned from 3003~
#6523
мясной пирог~
мясной пирог~
Мясной пирог лежит здесь.~
food~
food 0 AO
20 40 0 0 0
0 20 22 100
0 0
Z Рыкгаш at Mon Apr 24 10:21:20 2006~
* Cloned from 3009~
#6524
фонарь~
медный фонарь~
Медный фонарь с надписью лежит здесь.~
brass~
light AG A
0 0 576 0 0
0 10 40 100
0 0
* Cloned from 3031~
E
надпись~
На ней написано, набери "одеть фонарь для использования". 
~
E
фонарь~
Это большой и основательно сделанный фонарь, оборудованный ручкой и
колпаком для удобства использования и защиты пламени. 
~
#0



#ROOMS
#6500
Путь В Деревню Гномов~
Ты со всех сторон окружен горами, которые являются домом гномов и
гигантов. Ты можешь уйти отсюда или все-таки пойти искать богатство в
северном направлении. Грязная дорога ведет на юг к маленькому зданию, откуда
ты слышишь крики и вопли. 
~
0 0 2
D0
Путь продолжается. 
~
дверь~
0 -1 6501
D3
Скалистая дорога возвращается к Мидгарду и шахтам Мории. 
~
дверь~
0 -1 6562
S
#6501
Подножие Гор~
Теперь ты находишься у подножия высоких гор. Лес вокруг тебя очень плотен,
и, кажется, на севере он становится еще плотнее и темнее. 
~
0 0 4
D0
Путь продолжается дальше к горам. 
~
дверь~
0 -1 6502
D2
Дорога идет к городу. 
~
дверь~
0 -1 6500
Z Аэгнор at Fri Dec 17 18:48:20 2004~
S
#6502
Склон Горы~
Стоя на склоне горы, ты можешь легко рассмотреть поворот дороги на юге, и
вершина горы находится на севере. 
~
0 0 5
D0
Ты легко сможешь достич вершины горы. 
~
дверь~
0 -1 6503
D2
Ты видишь подножие горы. 
~
дверь~
0 -1 6501
S
#6503
Вершина Горы~
Ну наконец-то ты добрался до вершины горы. На юге ты видишь, как дорожка
уходит вниз. На востоке и западе ты видишь вход во что-то, очень сильно
напоминающее тебе шахты. 
~
0 0 4
D1
Дыра в горе кажется ведет в подземелье. 
~
дверь~
0 -1 6540
D2
Кажется вниз ты можешь уйти в город. 
~
дверь~
0 -1 6502
D3
Ты видишь вход в гору. 
~
дверь~
0 -1 6505
S
#6504
Узкая Дорога~
Эта узкая дорога приведет тебя к Королевству Гномов. Она выглядит совсем
не так мило как раньше и путешествие по ней не должно быть очень милым.
Дорога идет на юг и на север. 
~
0 8 1
D0
~
дверь~
0 -1 6506
D2
~
дверь~
0 -1 6540
Z Кей at Tue Oct 23 21:48:35 2007~
S
#6505
Вход В Гору~
Здесь ты видишь вход в гору. Дверь, перегораживающая тебе путь, сделана
очень добротно и выглядит невероятно крепкой. Изнутри до тебя доносится
какой-то громкий шум. 
~
0 0 2
D1
~
дверь~
0 -1 6503
D3
~
дверь~
2 6502 6513
S
#6506
Поворот Узкой Дороги~
Эта узкая дорога теперь поворачивает на восток. Деревья нависают над
дорогой очень низко и это делает твой путь очень затруднительным. Узкая
дорога продолжается на юг и восток. 
~
0 8 1
E
терево деревья~
Они нависают над дорогой, преграждая путь. 
~
D1
~
дверь~
0 -1 6507
D2
~
дверь~
0 -1 6504
Z Кей at Tue Oct 23 21:48:28 2007~
S
#6507
Узкая Дорога~
Дорога в этом месте невероятно узкая. Ты можешь пройти по ней на север и
запад. 
~
0 8 1
D0
~
дверь~
0 -1 6508
D3
~
дверь~
0 -1 6506
Z Кей at Tue Oct 23 21:48:16 2007~
S
#6508
Узкая Дорога~
Дорога ведёт на север, к Вратам Королевства, и на юг. 
~
0 8 1
D0
~
дверь~
0 -1 6509
D2
~
дверь~
0 -1 6507
Z Кей at Tue Oct 23 21:48:11 2007~
S
#6509
Ворота Королевства~
Здесь дорога резко поворачивает на запад. Тут же перед собой ты видишь
тяжелую дверь. Узкая дорога продолжается на запад и юг. 
~
0 8 1
D1
~
дверь~
2 6502 6510
D2
~
дверь~
0 -1 6508
D3
~
дверь~
0 -1 6522
Z Кей at Tue Oct 23 21:48:46 2007~
S
#6510
Дорога В Замок~
Ты находишься на дороге, которая в конечном счете приведет тебя к замку.
Для этого тебе нужно будет идти на север. Здесь же ты замечаешь дверь в
западной стене. 
~
0 8 0
D0
~
дверь~
0 -1 6511
D3
~
дверь~
2 6502 6509
S
#6511
На Дороге К Замку~
Ты все еще находишься на дороге к замку, или ты можешь вернуться к
деревне гномов. Выбери куда ты хочешь пойти. Дорога продолжается на север и
юг. 
~
0 8 0
D0
~
дверь~
0 -1 6512
D2
~
дверь~
0 -1 6510
S
#6512
Дорога В Замок~
На востоке ты видишь большие замковые ворота. Замок сделан очень изящно и
выглядит очень прочным. Просто так тебе его не взломать. Надпись на воротах
гласит: 
****************************************** 
*    ДОБРО ПОЖАЛОВАТЬ В ЗАМОК ЛЮБВИ      * 
*       холостяки приветствуются         *
****************************************** 
~
0 8 0
D1
~
ворота{/~
2 6514 6525
D2
~
дверь~
0 -1 6511
S
#6513
Внутри~
Здесь все покрыто толстым слоем сажи и очень грязно. Дорожка
продолжается на запад и на север. На востоке ты видишь дверь. 
~
0 8 0
D0
Небольшая дорога продолжается на север. 
~
дверь~
0 -1 6514
D1
Дорога уходит из входа. 
~
дверь~
2 6502 6505
D3
Это напоминает вход в склад или магазин. 
~
дверь~
0 -1 6526
S
#6514
Дорога~
Ты находишься на дороге, которая ведет в деревне гномов. На севере ты
видишь помещение похожее на склад или магазин. На юге ты видишь угол этого
района. 
~
0 8 0
D0
~
дверь~
0 -1 6515
D2
~
дверь~
0 -1 6513
S
#6515
Поворот Дороги~
Ты находишься на дороге которая ведет к магазину со странным названием
"Рога и Копыта". Дорога продолжается на юг. 
~
0 8 0
D2
~
дверь~
0 -1 6514
D3
Магазин "Рога и Копыта" находится на западе. 
~
дверь~
0 -1 6516
S
#6516
Магазин "Рога и Копыта"~
Ты находишься в настоящем магазине. Ты понимаешь, на чем гномы
зарабатывают деньги. Здесь ты можешь купить самое прекрасное гномское оружие
и амуницию. Выходы есть на север и восток. 
~
0 8 0
D0
~
дверь~
0 -1 6517
D1
~
дверь~
0 -1 6515
S
#6517
Коридор В Северную Часть Магазина~
Ты находишься в коридоре, который ведет в северную часть магазина. С
запада до тебя доносятся запахи прекрасно приготовленной пищи.
~
0 8 0
D0
~
дверь~
0 -1 6518
D2
~
дверь~
0 -1 6516
D3
~
дверь~
0 -1 6535
Z Шаград at Thu May 12 10:32:25 2005~
S
#6518
Север Магазина~
Здесь дорога поворачивает на восток к большим казармам. На юге ты видишь
магазины. 
~
0 8 0
D1
~
дверь~
0 -1 6519
D2
~
дверь~
0 -1 6517
S
#6519
Перед Госпиталем~
Здесь дорога идет перед Госпиталем, который расположен на севере. Она
продолжается на восток к казармам, и на запад.
~
0 8 0
D0
~
дверь~
0 -1 6534
D1
~
дверь~
0 -1 6520
D3
~
дверь~
0 -1 6518
Z Кей at Sun May 15 14:44:14 2005~
S
#6520
Дорога Рядом С Казармами~
Здесь дорога прдолжается на запад и на восток в большие армейские казармы. 
~
0 8 0
D1
~
дверь~
0 -1 6521
D3
~
дверь~
0 -1 6519
S
#6521
Вход В Казармы~
Ты видишь вход в большие армейские казармы на юге. А дорога продолжается
на запад. 
~
0 8 0
D2
~
дверь~
1 -1 6523
D3
~
дверь~
0 -1 6520
S
#6522
Дом Стражи~
Ты находишься в доме стражи на западе от входа в замок. На стенах висят
наглые плакаты. 
~
0 8 0
E
плакат~
Плакаты с изображением обнажённых красоток различных рас.
~
D1
~
дверь~
0 -1 6509
Z Тананда at Mon Jan  2 17:06:23 2006~
S
#6523
Первая Казарма~
Это один из двух главных казарменных корпусов. Бараки продолжаются на юг.
Покинуть это место ты можешь через дверь на севере. 
~
0 8 0
D0
~
дверь~
1 -1 6521
D2
~
дверь~
0 -1 6524
S
#6524
Казарма~
Это дальняя часть гномских казарм. Здесь стоят ровные ряды кроватей, и
стоит ужасное зловоние, которое делает твое пребывание здесь совершенно
невыносимым. На полу навалено очень много досок.
~
0 8 0
D0
~
дверь~
0 -1 6523
D5
~
доски~
1 -1 2001
S
#6525
Внутри Замка~
Ты находишься внутри большого замка. Все вокруг тебя имеет правильную
круглую форму. Здесь же ты видишь широкую круглую лестницу, которая ведет
наверх, и дверь из замка на западе. 
~
0 8 0
D3
~
дверь~
2 6514 6512
D4
~
дверь~
0 -1 6528
S
#6526
Хранилище~
В этом помещении на полу и на полках лежит слой пыли не меньше пяти
сантиметров толщиной. Вероятно, что здесь никого не было по-меньшей мере в
течении нескольких месяцев. 
~
0 9 0
E
пыль пол~
Немного раздув пыль ты замечаешь в полу какой-то люк! 
~
D1
Там ты замечаешь какую-то дорожку. 
~
дверь~
0 -1 6513
D5
~
люк~
1 0 6527
Z Шаград at Sun Jul 17 13:05:10 2005~
S
#6527
Винный Погреб~
В этом подвале стоит устойчивый винный запах, который образован по-
меньшей мере десятком различных вин. Вероятно, что это помещение служило
винным погребом не один десяток лет. На полу видно несколько отошедших
половиц. 
~
0 9 0
D4
~
дверь~
1 -1 6526
D5
~
половицы~
1 -1 2065
Z Шаград at Sun Jul 17 13:05:40 2005~
S
#6528
Лестница В Замок~
Широкая винтовая лестница продолжается отсюда наверх и вниз. 
~
0 8 0
D4
~
дверь~
0 -1 6529
D5
~
дверь~
0 -1 6525
S
#6529
Лестница~
Ты все еще кружишь и кружишь по этой винтовой лестнице. Он этого
непонятного движения кругом и кругом у тебя уже начинает кружиться голова.
Лестница продолжается наверх и вниз. 
~
0 8 0
D4
~
дверь~
0 -1 6530
D5
~
дверь~
0 -1 6528
S
#6530
Верх Лестницы~
Ты стоишь на самом верху лестницы, которая привела тебя в замок. Выход в
какое-то помещение есть на востоке. А лестница уходит вниз.
~
0 8 0
D1
~
дверь~
0 -1 6531
D5
~
дверь~
0 -1 6529
Z Аэгнор at Sun Feb 20 01:06:34 2005~
S
#6531
Приемная Королевы~
Это приемная Королевы. Здесь люди "ожидают" ее в буквальном смысле этого
слова. До тебя доходили слухи, что Королева не брезгует тем, чтобы целиком
"узнать" человека. Спальная королевы на севере, на западе ты видишь лестницу
по которой пришел. 
~
0 8 0
D0
~
дверь~
2 6502 6532
D3
~
дверь~
0 -1 6530
S
#6532
Спальня~
Ты в спальне королевы. Постель на кровати совершенно смята, а в углу ты
видишь кучу грязных простыней. На зеркале ты видишь надпись губной помадой:
я нахожусь в поиске противозачаточных пилюль. Почему бы тебе не устроиться
поудобнее, пока ты ждешь? 
~
0 8 0
D2
~
дверь~
2 6502 6531
S
#6534
Госпиталь~
Ты внутри Гномского Госпиталя. Здесь стоит устойчивый запах спирта. И
кровь... кровь... кровь... Все стены заляпаны кровавыми подтеками. 
~
0 8 0
D2
~
дверь~
0 -1 6519
S
#6535
Пекарня Гранитной Головы~
Аромат здесь стоит совершенно неописуемый. Ты можешь попробовать
печенье, которое просто напросто растает у тебя во рту. 
~
0 8 0
D1
~
дверь~
0 -1 6517
Z Рыкгаш at Mon Sep  4 20:03:26 2006~
S
#6540
Темная Дорога~
Эта дорога очень хорошо истоптана. Вход в шахты, из которых доносится
какой-то гул, находится на востоке. Сама дорога продолжается на север и
запад. 
~
0 8 1
D0
~
дверь~
0 -1 6504
D1
~
дверь~
2 6502 6541
D3
~
дверь~
0 -1 6503
Z Кей at Tue Oct 23 21:48:40 2007~
S
#6541
Вход В Шахту~
Узкая дорожка ведет вниз вглубину темных шахт. Тропа со множеством следов
продолжается на запад. 
~
0 8 0
D3
~
дверь~
2 6502 6540
D5
~
дверь~
0 -1 6542
S
#6542
Внутри Шахты~
Во все стороны отсюда уходят узкие туннели, через которые шахтеры
выносили отработанную породу. А вынесли они ее немало, чтобы добраться до
того, что они искали. Ход ведет вниз и вверх. 
~
0 9 0
D4
~
дверь~
0 -1 6541
D5
~
дверь~
0 -1 6554
S
#6543
Шахта~
Ты глубоко внутри шахты и не можешь сказать, что чувствуешь себя
великолепно. Дорога продолжается на восток и на запад. 
~
0 9 0
D1
~
дверь~
0 -1 6544
D3
~
дверь~
0 -1 6554
S
#6544
Пересечение Шахт~
Ты стоишь на дороге, которая идет по шахте. На севере ты видишь какую-то
дверь. Дорога продолжается на юг, восток и запад. 
~
0 9 0
D0
~
дверь~
2 6502 6546
D1
~
дверь~
0 -1 6545
D2
~
дверь~
0 -1 6551
D3
~
дверь~
0 -1 6543
S
#6545
Угольная Комната~
Ты находишься внутри комнаты которая когда-то использовалась для хранения
сырья. Потолок тут довольно некрепкий, поскольку подпоркам уже очень много
лет, и они стали довольно хрупкими. 
~
0 9 0
D3
~
дверь~
0 -1 6544
S
#6546
Лабиринт Шахт~
Ты вошел в лабиринт шахт. На востоке ты видишь пересечения дорог, и выход
виден на юге. 
~
0 9 0
D1
~
дверь~
0 -1 6547
D2
~
дверь~
2 6502 6544
Z Морана at Mon Jul 30 15:12:54 2007~
S
#6547
Пересечение Шахт~
Ты находишься внутри шахтного лабиринта, но ты зашел не очень далеко, для
того чтобы заблудиться... 
~
0 9 0
D0
~
дверь~
0 -1 6548
D3
~
дверь~
0 -1 6546
S
#6548
Лабиринт~
Ты находишься в лабиринте. 
~
0 9 0
D0
~
дверь~
0 -1 6549
D2
~
дверь~
0 -1 6547
S
#6549
Лабиринт~
Ты находишься в лабиринте. 
~
0 9 0
D0
~
дверь~
0 -1 6550
D3
~
дверь~
0 -1 6548
S
#6550
Лабиринт~
Ты находишься в лабиринте. 
~
0 9 0
D2
~
дверь~
0 -1 6549
D3
~
дверь~
0 -1 6552
S
#6551
Комната Хранения Оборудования~
Эта комната предназначена для хранения обородудования, которое
используется шатерами-гномами. Она очень маленькая и тесная, и, как 
тебе кажется, шахтерское оборудование не очень разнообразное. 
~
0 9 0
D0
~
дверь~
0 -1 6544
S
#6552
Конец Лабиринта~
Ты находишься в конце лабиринта. Ты не знаешь как сюда вообще мог
пробраться обычный шахтер. Это место кажется полностью опустошенным. На
востоке ты видишь лабиринт. На западе какая-то холодная комната. На западной
двери ты видишь большую надпись: КТО ВОШЕЛ ИМЕЕТ НЕМНОГО ШАНСОВ ВЫЙТИ! ОСОБЕННО
ЕСЛИ ИСПЫТЫВАЕТ СИМПАТИИ К КОРОЛЕВЕ! 
~
0 9 0
D1
~
дверь~
0 -1 6550
D3
~
дверь~
0 -1 6553
S
#6553
Комната Хранителя Лабиринта~
Ты вошел в комнату Хранителя Лабиринта. Все стены украшены портретами
Королевы. Но странно одно: они просто утыканы дротиками. Надписи на стенах
гласят: "Королева будет страдать", "Правило Католиков". 
~
0 9 0
D1
~
дверь~
0 -1 6552
S
#6554
Основание Шахты~
Ты находишься в основании шахты. Воздух здесь очень тяжелый и твое
дыхание слишком затруднено. Шахта уходит на восток. 
~
0 9 0
D1
~
дверь~
0 -1 6543
D4
~
дверь~
0 -1 6542
S
#6562
Горы Королевства Гномов~
Ты стоишь у подножия гор королевства гномов, где издавна трудились и
гномы, и гиганты, чтобы вырвать драгоценные камни и минералы из недр земли.
Здесь же находится дворец королевы гномов, которая несказанно богата. Но ты
должен остерегаться шахт, по которым бродят духи и призраки. Королевство
гномов находится на востоке. 
~
0 0 5
D1
Тебя ждет королевство гномов! 
~
дверь~
0 -1 6500
S
#0



#SPECIALS
S



#RESETS
D 0  6505  3     1    * The запад door of Вход В Гору is closed
D 0  6509  1     2    * The восток door of Ворота Королевства is closed and locked
D 0  6510  3     2    * The запад door of Дорога В Замок is closed and locked
D 0  6512  1     2    * The восток door of Дорога В Замок is closed and locked
D 0  6513  1     1    * The восток door of Внутри is closed
D 0  6521  2     1    * The юг door of Вход В Казармы is closed
D 0  6523  0     1    * The север door of Первая Казарма is closed
D 0  6524  5     1    * The низ door of Казарма is closed
D 0  6525  3     2    * The запад door of Внутри Замка is closed and locked
D 0  6526  5     1    * The низ door of Хранилище is closed
D 0  6527  4     1    * The верх door of Винный Погреб is closed
D 0  6527  5     1    * The низ door of Винный Погреб is closed
D 0  6531  0     2    * The север door of Приемная Королевы is closed and locked
D 0  6532  2     2    * The юг door of Спальня is closed and locked
D 0  6540  1     2    * The восток door of Темная Дорога is closed and locked
D 0  6541  3     2    * The запад door of Вход В Шахту is closed and locked
D 0  6544  0     2    * The север door of Пересечение Шахт is closed and locked
D 0  6546  2     2    * The юг door of Лабиринт Шахт is closed and locked
M 0       6501  6       6501  2 * Load шахтер
M 0       6501  6       6502  2 * Load шахтер
O 0       6507  0       6503    * Белая палка loaded to Вершина Горы
M 0       6501  6       6503  2 * Load шахтер
M 0       6500 10       6505  2 * Load страж гномов
E 0       6504  0         16    * Молот is loaded wielded of страж гномов
E 0       6505  0          5    * Гномский нагрудник is loaded on the body of страж гномов
G 0       6502   0      * Зеленый ключ is given to страж гномов
M 0       6500 10       6505  2 * Load страж гномов
E 0       6504  0         16    * Молот is loaded wielded of страж гномов
E 0       6505  0          5    * Гномский нагрудник is loaded on the body of страж гномов
O 0       6507  0       6505    * Белая палка loaded to Вход В Гору
M 0       6506  2       6508  2 * Load гигант
M 0       6500 10       6509  2 * Load страж гномов
E 0       6509  0         16    * Гномский топор is loaded wielded of страж гномов
E 0       6510  0          6    * Гномский шлем is loaded over the head of страж гномов
E 0       6511  0          1    * Кольцо гномов is loaded on the left finger of страж гномов
M 0       6500 10       6509  2 * Load страж гномов
E 0       6512  0          9    * Перчатки is loaded on the hands of страж гномов
E 0       6509  0         16    * Гномский топор is loaded wielded of страж гномов
E 0       6505  0          5    * Гномский нагрудник is loaded on the body of страж гномов
M 0       6500 10       6512  2 * Load страж гномов
E 0       6504  0         16    * Молот is loaded wielded of страж гномов
M 0       6500 10       6512  2 * Load страж гномов
E 0       6504  0         16    * Молот is loaded wielded of страж гномов
O 0       6507  0       6513    * Белая палка loaded to Внутри
M 0       6505  2       6515  1 * Load гигантская ящерица
M 0       6503  1       6516  1 * Load магазинщик
G 0       6504   0      * Молот is given to магазинщик
G 0       6505   0      * Гномский нагрудник is given to магазинщик
G 0       6510   0      * Гномский шлем is given to магазинщик
G 0       6511   0      * Кольцо гномов is given to магазинщик
G 0       6512   0      * Перчатки is given to магазинщик
E 0       6504  0         16    * Молот is loaded wielded of магазинщик
M 0       6505  2       6520  1 * Load гигантская ящерица
M 0       6514  4       6521  4 * Load охранник
E 0       6509  0         16    * Гномский топор is loaded wielded of охранник
M 0       6514  4       6521  4 * Load охранник
E 0       6509  0         16    * Гномский топор is loaded wielded of охранник
M 0       6500 10       6521  2 * Load страж гномов
M 0       6500 10       6521  2 * Load страж гномов
M 0       6511  8       6523  6 * Load гном
M 0       6511  8       6523  6 * Load гном
E 0       6508  0         16    * Дубинка is loaded wielded of гном
E 0       6514  0         17    * Замковый ключ is loaded held in the hands of гном
M 0       6511  8       6523  6 * Load гном
M 0       6511  8       6523  6 * Load гном
M 0       6511  8       6524  6 * Load гном
O 0       6513  0       6524    * Записка loaded to Казарма
M 0       6502  2       6524  1 * Load дух
M 0       6511  8       6524  6 * Load гном
G 0       6520   0      * Карта замка is given to гном
M 0       6502  2       6527  1 * Load дух
G 0       6502   0      * Зеленый ключ is given to дух
M 0       6512  3       6528  2 * Load внебрачный сын
M 0       6512  3       6529  2 * Load внебрачный сын
M 0       6513  3       6529  2 * Load внебрачная дочь
M 0       6513  3       6530  2 * Load внебрачная дочь
M 0       6515  4       6531  4 * Load посетитель
M 0       6515  4       6531  4 * Load посетитель
O 0       6516  0       6532    * Ключ от шахты loaded to Спальня
O 0       6506  0       6534    * Черная палка loaded to Госпиталь
M 0       6510  4       6534  4 * Load слуга гномов
M 0       6510  4       6534  4 * Load слуга гномов
M 0       6509  1       6534  1 * Load доктор гномов
E 0       6506  0         17    * Черная палка is loaded held in the hands of доктор гномов
G 0       6519   0      * Противозачаточные пилюли is given to доктор гномов
M 0       6504  1       6535  1 * Load пекарь
E 0       6504  0         16    * Молот is loaded wielded of пекарь
G 0       6521   0      * Пивной бочонок is given to пекарь
G 0       6522   0      * Бутылка огненной воды is given to пекарь
G 0       6523   0      * Мясной пирог is given to пекарь
G 0       6524   0      * Медный фонарь is given to пекарь
M 0       6500 10       6540  2 * Load страж гномов
E 0       6504  0         16    * Молот is loaded wielded of страж гномов
E 0       6505  0          5    * Гномский нагрудник is loaded on the body of страж гномов
G 0       6502   0      * Зеленый ключ is given to страж гномов
M 0       6500 10       6540  2 * Load страж гномов
E 0       6504  0         16    * Молот is loaded wielded of страж гномов
E 0       6505  0          5    * Гномский нагрудник is loaded on the body of страж гномов
O 0       6507  0       6540    * Белая палка loaded to Темная Дорога
M 0       6507  4       6542  2 * Load шахтер
E 0       6508  0         16    * Дубинка is loaded wielded of шахтер
M 0       6507  4       6543  3 * Load шахтер
E 0       6508  0         16    * Дубинка is loaded wielded of шахтер
M 0       6507  4       6543  3 * Load шахтер
E 0       6508  0         16    * Дубинка is loaded wielded of шахтер
M 0       6508  2       6543  2 * Load надсмотрщик
E 0       6512  0          9    * Перчатки is loaded on the hands of надсмотрщик
E 0       6504  0         16    * Молот is loaded wielded of надсмотрщик
O 0       6517  0       6545    * Кусок угля loaded to Угольная Комната
M 0       6517  2       6548  1 * Load гигантская змея
M 0       6517  2       6549  1 * Load гигантская змея
O 0       6518  0       6551    * Кирка loaded to Комната Хранения Оборудования
M 0       6516  1       6553  1 * Load конюх
G 0       6519   0      * Противозачаточные пилюли is given to конюх
S



#SHOPS
6503 0 0 0 0 0 150 50 0 23
6504 0 0 0 0 0 150 50 0 23
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251