#AREADATA
Version 4
Name Лориэн~
Builders None~
VNUMs 4850 4949
Credits [ all ] Глоин   Лориэн~
Security 9
End



#MOBILES
#4850
кузнец~
кузнец~
Эльфийский кузнец, весь измазанный в угле, стоит тут, опираясь на молот. 
~
Старый мастер своего дела. Он выкует тебе все что угодно, лишь бы у тебя
были монеты в кошельке. 
~
elf~
ABDG DFJ -12 0 0
12 0 2d10+150 0d0+120 1d10+3 none
0 0 0 0
0 stand stand male 96000
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P sound -50
P iron -50
P magic 100
P summon 100
P weapon 100
Z Тананда at Tue Mar 13 02:26:42 2012~
#4851
мастер~
мастер~
Старый гном смотрит на тебя. 
~
Маленький коренастый бородач. 
~
dwarf~
ABG DFJ -12 0 0
12 0 2d10+150 0d0+120 1d10+3 none
0 0 0 0
0 stand stand male 96000
AHMV ABCDEFGHIJKZ tiny unknown
P poison 33
P disease 33
P drowning -50
P charm 100
P magic 100
P summon 100
P weapon 100
#4852
начальник стражи~
начальник стражи~
Начальник эльфийского караула сидит тут. 
~
Высокий стройный эльф с проницательным взглядом. 
~
elf~
ACGTXZ DFHVci -45 0 0
45 1500 6d12+15530 0d0+450 10d50+1000 thrust
-39 -39 -39 -39
ACDEFHIKLNT stand stand male 30
AHMV ABCDEFGHIJKZ medium unknown
F aff J
P mental 100
P charm 100
P sound -10
P iron -10
P magic 33
P weapon 33
Z Минкс at Mon Jun  4 00:22:06 2012~
#4853
лейзи~
Лейзи~
Хозяйка этого заведения, Лейзи, ожидает твоего заказа. 
~
Прекрасная молодая эльфийка. Слава о ее изделиях облетела уже все уголки
этого мира. 
~
elf~
ABV DFJ -12 1000 0
12 0 2d10+150 0d0+120 1d10+3 none
0 0 0 0
0 stand stand female 96000
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
P sound -50
P iron -50
P magic 100
P summon 100
P weapon 100
#4854
седой ювелир~
седой ювелир~
Седой ювелир сидит за прилавком и обтачивает бриллиант. 
~
Через его руки прошло уже столько драгоценностей, что хватило бы купить
весь этот мир. 
~
elf~
ABV DFJ -12 1000 0
12 0 1d1+1 0d0+120 0d0+0 none
0 0 0 0
0 stand stand male 96000
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
P sound -50
P iron -50
P magic 100
P summon 100
P weapon 100
Z Суре at Thu Jul  7 09:34:08 2005~
#4855
королева лориэна лориэль~
королева {\Лориэна~
Королева эльфов Лориэль сидит тут, одаривая тебя приветственной улыбкой. 
~
Она воистину прекрасна. Высокая стройная эльфийка с волосами цвета спелой
пшеницы дружелюбно смотрит на тебя. Только у очень темного существа могут
возникнуть мысли сделать ей плохо. Но при любом ее жесте на помощь кинутся
стражники. 
~
elf~
ABRT DFHJV -51 1000 0
51 45 50d10+25000 50d10+6000 21d22+20 magic
-25 -25 -25 -25
0 stand stand female 100
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
P sound -25
P iron -25
P magic 100
P summon 100
M GREET 4850 100~
M GIVE 4859 4877~
Z Тананда at Sun Apr  1 06:10:46 2012~
#4856
древний эльф~
древний эльф~
Древний эльф стоит тут, чуть дремля. 
~
Когда-то он был неплохим ратником, пока годы не взяли свое. Но он получил
указание от прошлого правителя эльфов стоять на страже порядка Храма. И он
не уйдет отсюда никогда. 
~
elf~
ABGRT DFHJUVc -50 100 0
50 250 50d10+25000 50d10+1000 50d30+150 divine
-50 -50 -50 -50
CEN stand stand male 100
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
P sound 30
P iron 30
P magic 100
P summon 100
Z Рыкгаш at Mon Aug 14 16:41:00 2006~
#4857
портной~
портной~
Эльф-портной смотрит на тебя в ожидании заказа. 
~
Пожилой эльф, немного упитанный для своего племени, бегает по лавке,
желая угодить каждому посетителю. 
~
elf~
ABV DFJ -12 1000 0
12 0 2d10+150 0d0+120 1d10+3 none
0 0 0 0
0 stand stand male 96000
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
P sound -50
P iron -50
P magic 100
P summon 100
P weapon 100
#4858
меняла~
хитрый меняла~
Меняла сидит тут считая деньги. 
~
Молодой эльф тщательно пересчитывает все это богатство. И ни дай бог тебе
его сбить - ведь ему придется начинать все сначала, а тебе может не
поздоровится. 
~
elf~
ABVd DFJ -51 1000 0
51 0 2d10+150 0d0+510 1d10+3 none
0 0 0 0
0 stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
P sound -50
P iron -50
P magic 100
P summon 100
P weapon 100
#4859
продавец животных~
продавец животных~
Продавец животных стоит тут. 
~
Старый замученный эльф. Его видно так достало тренировать всех этих
орков, троллей, чтобы их будущие хозяева могли быть спокойны за свою глотку.
~
elf~
ABIV DFJ -12 1000 0
12 0 2d10+150 0d0+120 1d10+3 none
0 0 0 0
0 stand stand male 30000
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
P sound -50
P iron -50
P magic 100
P summon 100
P weapon 100
#4860
рейми~
Рейми~
Высокая мрачная фигура в сером плаще с капюшоном стоит тут. 
~
Просто тень. 
~
elf~
ABJKSVb DFHJ -51 0 0
51 0 50d10+5000 0d0+510 5d8+20 none
-21 -21 -21 -21
0 stand stand male 3200
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
P sound -50
P iron -50
P magic 100
P summon 100
P weapon 100
Z Тананда at Wed Mar 14 21:53:12 2012~
#4861
воин эльф~
воин-эльф~
Крепко сбитый эльф стоит тут, наблюдая за тобой. 
~
Просто мастер воинского искусства. 
~
elf~
ABHJKTVb DFHJ -51 0 0
51 60 50d10+5000 0d0+510 5d8+20 none
-21 -21 -21 -21
0 stand stand male 3200
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
P sound -50
P iron -50
P magic 100
P summon 100
P weapon 100
Z Тананда at Wed Mar 14 21:54:26 2012~
#4862
адепт~
адепт~
Адепт стоит тут и ждет твоего внимания. 
~
Из под капюшона, надвинутого по самый подбородок, видны только лишь
проницательные глаза. 
~
elf~
ABJKQVb DFHJ -51 0 0
51 0 50d10+5000 0d0+510 5d8+20 none
-21 -21 -21 -21
0 stand stand male 3200
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
P sound -50
P iron -50
P magic 100
P summon 100
P weapon 100
Z Тананда at Wed Mar 14 21:54:37 2012~
#4863
паладин~
старый паладин~
Старый паладин в белом балахоне рассказывает тут о добре. 
~
Он приветливо улыбается тебе, наставляя на путь добра и справедливости. 
~
elf~
ABJKRTVb DFHJ -51 1000 0
51 0 50d10+5000 0d0+510 5d8+20 none
-21 -21 -21 -21
0 stand stand male 3200
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
P sound -50
P iron -50
P magic 100
P summon 100
P weapon 100
Z Тананда at Wed Mar 14 21:54:45 2012~
#4864
шарх~
Шарх~
Глава назгулов, Шарх, стоит тут. 
~
Высокий старый назгул. Он столько сделал всякой гадости за свою жизнь,
что вспомнить ее - не хватит и всей твоей жизни. 
~
elf~
ABJKRTVb DFHJ -51 -1000 0
51 0 50d10+5000 0d0+510 5d8+20 none
-21 -21 -21 -21
0 stand stand male 3200
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
P sound -50
P iron -50
P magic 100
P summon 100
P weapon 100
Z Тананда at Wed Mar 14 21:54:50 2012~
#4865
учитель темных дел~
учитель темных дел~
Твой учитель по темной магии стоит тут. 
~
Совершенно лысый эльф, с блестящим яйцевидным черепом и крючковатым носом. 
~
elf~
ABJKRVb DFHJ -51 -1000 0
51 0 50d10+5000 0d0+510 5d8+20 none
-21 -21 -21 -21
0 stand stand male 3200
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
P sound -50
P iron -50
P magic 100
P summon 100
P weapon 100
Z Тананда at Wed Mar 14 21:54:54 2012~
#4866
райнил~
Райнил~
Райнил - верховный маг эльфов стоит тут. 
~
Его губы все время бормочат какие-то заклинания, которые вязкой нитью
вплетаются в твою память. 
~
elf~
ABJKRVb DFHJ -51 0 0
51 1 50d10+5000 0d0+510 5d8+20 none
-21 -21 -21 -21
0 stand stand male 3200
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
P sound -50
P iron -50
P magic 100
P summon 100
P weapon 100
Z Тананда at Wed Mar 14 21:54:59 2012~
#4867
эльфийский воин~
эльфийский воин~
Эльфийский воин стоит на страже родного королевства. 
~
Обычный солдат своего народа. 
~
elf~
ABT DFHJVZi -60 1000 0
50 200 5d100+5000 0d0+250 5d10+100 punch
-20 -20 -20 -20
DEFHJKNR stand stand male 100
AHMV ABCDEFGHIJKZ tiny unknown
P mental 100
P charm 100
P sound -15
P iron -15
M BRIBE 4851 1000~
M GREET 4865 100~
M EXIT 4864 0~
Z Нимм at Wed Feb 18 07:26:56 2015~
#4868
старый корабельщик~
старый корабельщик~
Старый корабельщик торгует тут лодками. 
~
Раньше он был матросом и ходил за Последнее море к Валарам. Потом, когда
постарел, строил корабли. Сейчас же он продает тут лодки. 
~
elf~
AB J -12 100 0
12 0 2d10+150 0d0+120 1d10+3 none
0 0 0 0
0 stand stand male 96000
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
P sound -50
P iron -50
P magic 1
P summon 100
P weapon 1
#4869
грязный орк~
грязный орк~
Грязный, потный, вонючий орк стоит тут. 
~
Что на него смотреть? Орк он и в эльфятнике орк. 
~
orc~
A JZ -2 -1000 0
2 1 2d7+21 0d0+20 1d5+0 none
8 8 8 8
0 stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P fire 33
P cold 33
P lightning -50
P mental -50
P disease 33
P light -50
#4870
мелкий тролль~
мелкий тролль~
Мелкий тролль смотрит на тебя с ненавистью.
~
Хоть и маленький, но злой до ужаса. 
~
troll~
A FJc -5 -1000 0
5 2 2d6+60 0d0+50 1d6+1 none
5 5 5 5
D stand stand male 0
ABHMV ABCDEFGHIJKZ medium unknown
P bash 33
P fire -17
P cold 33
P lightning -50
P acid -50
P mental -50
P charm 33
#4871
огромный тролль~
огромный тролль~
Огромный тролль, закованный в кандалы, стоит тут.
~
Огромная гора мышц возвышается над тобой. 
~
troll~
A FJc -10 -1000 0
10 3 2d7+121 0d0+100 2d4+2 none
1 1 1 1
D stand stand male 0
ABHMV ABCDEFGHIJKZ large unknown
P bash 33
P fire -17
P cold 33
P lightning -50
P acid -50
P mental -50
P charm 33
#4872
косуля~
косуля~
Маленькая косуля испуганно дрожит при твоем появлении. 
~
Она доверчиво смотрит на тебя своими глазами. 
~
fido~
AGf 0 -10 0 0
10 3 2d7+121 0d0+100 2d4+2 pierce
1 1 1 1
FR stand stand female 8
ABGV ACDEFHJKQZ tiny unknown
F par V
P magic -50
Z Суре at Fri Jan 28 12:28:56 2005~
#4873
волк~
волк~
Серый волк рыскает здесь в поисках добычи.
~
Злой и страшный серый волк. 
~
wolf~
AGf Z -13 0 0
13 4 2d10+170 0d0+130 2d5+3 bite
-1 -1 -1 -1
FH stand stand male 9
AGV ACDEFJKQVZ tiny unknown
Z Шаград at Sun Sep 11 12:16:15 2005~
#4874
иволга~
иволга~
Иволга щебечет в ветвях дерева. 
~
Ее практически не видно из-за слепящего солнца. 
~
song bird~
AGf T -8 0 0
8 2 2d7+96 0d0+80 1d7+2 peck
3 3 3 3
FH stand stand female 1
AGMW ACDEFHKP tiny unknown
#4875
гадюка~
гадюка~
Гадюка, шурша, ползет тут.
~
Ее холодные глаза пронзительно смотрят на тебя, а раздвоенный язык, то и
дело бегает между тонкими губами. 
~
snake~
AGf 0 -10 0 0
10 3 2d7+121 0d0+100 2d4+2 sting
1 1 1 1
0 stand stand female 0
AGMXYc ADEFKLQXZ tiny unknown
F par BCGHI
P pierce -50
P slash 33
P cold -50
P poison 33
P charm 100
E приползает~
G уползает~
Z Тананда at Mon Mar  6 21:23:22 2006~
#4876
кабан~
кабан~
Дикий кабан ищет тут желуди. 
~
Два огромных клыка торчат изо рта. Лучше держаться от него подальше. 
~
pig~
AGf a -15 0 0
15 5 3d9+208 0d0+150 2d6+3 thwack
-2 -2 -2 -2
0 stand stand male 10
AGV ACDEFHJKZ tiny unknown
#4877
рысь~
рысь~
Рысь настороженно смотрит на тебя. 
~
Зеленые глаза внимательно смотрят на тебя. Кисточки на ушах едва
шевелятся, показывая напряженность зверя. 
~
cat~
AGf Z -16 0 0
16 5 3d9+233 0d0+160 2d6+4 bite
-2 -2 -2 -2
FH stand stand female 8
AGV ACDEFHJKQUVZ tiny unknown
#4878
кролик~
кролик~
Маленький кролик сидит тут. 
~
Серый комочек меха с длинными ушами. 
~
rabbit~
AGf 0 -7 0 0
7 2 2d6+85 0d0+70 1d8+1 slap
4 4 4 4
FH stand stand male 3
AGV ACDEFHJKZ tiny unknown
E припрыгивает~
G упрыгивает~
#4879
богатый эльф~
богатый эльф~
Богатый эльф прогуливается тут с надменным выражением на лице. 
~
Типичный представитель своего народа. Только одет побогаче. 
~
elf~
AG J -20 1000 0
20 7 3d9+333 0d0+200 2d8+5 none
-4 -4 -4 -4
0 stand stand male 750
AHMV ABCDEFGHIJKZ tiny unknown
P mental 25
P charm 50
P sound -33
P iron -33
Z Нимм at Mon Jun 22 15:50:30 2015~
#4880
воришка эльф~
воришка~
Юный эльф пытается украсть у тебя кошелек. 
~
Закутанный по уши в зеленый плащ, который полностью скрывает его в
листве, он практически неуловим. 
~
elf~
ACGS DFJPQV -20 1000 0
20 7 3d9+333 0d0+200 2d8+5 none
-4 -4 -4 -4
0 stand stand male 80
AHMV ABCDEFGHIJKZ tiny unknown
P charm 33
P sound -50
P iron -50
Z Тананда at Thu May  4 13:36:34 2006~
#4881
нищий эльф~
нищий эльф~
Грязный оборванный эльф протянул тут свою исхудалую ручонку. 
~
Весь в каких-то лохмотьях, он больше похож на грязного орка, чем на
бессмертного жителя этого Королевства. 
~
elf~
ACGS JP -20 1000 0
20 7 3d9+333 0d0+200 2d8+5 none
-4 -4 -4 -4
0 stand stand male 100
AHMV ABCDEFGHIJKZ tiny unknown
P charm 33
P sound -50
P iron -50
M BRIBE 4853 1~
M GREET 4852 100~
#4882
глариэль~
Глариэль~
Глариэль стоит за стойкой и предлагает тебе купить что-нибудь из его
товаров. 
~
Старый маг. Раньше он был придворным магом Королевства, пока как-то раз,
немного переборщил с зельями и взорвал Королевскую кухню. 
~
elf~
ABCV DFJ -12 0 0
12 0 2d10+150 0d0+120 1d10+3 none
0 0 0 0
0 stand stand male 96000
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
P sound -50
P iron -50
P magic 100
P summon 100
P weapon 100
M GRALL 4861 100~
Z Кей at Thu Dec 23 23:35:59 2004~
#4883
гоблин~
гоблин~
Маленький противный гоблин смешивает тут зелья. 
~
Отвратительное зеленокожее существо с крючковатым носом и гнилыми зубами. 
~
goblin~
ABCT DFHJVc -45 -1000 0
45 39 40d15+9000 0d0+450 15d16+40 none
-25 -25 -25 -25
0 stand stand male 100
AHMV ABCDEFGHIJKZ large unknown
P cold -50
P disease 33
P charm 100
P magic 100
P summon 100
M GRALL 4854 100~
#4884
древний дракон~
древний дракон~
Древний дракон облизываясь смотрит на тебя. 
~
~
dragon~
ABRT DFHJTVc -58 0 0
58 150 50d10+22000 25d10+4500 25d20+120 flbite
-75 -75 -75 -75
ACEK stand stand male 52000
AHZ ACDEFGHIJKPQUVXZ large unknown
P bash 33
P pierce -50
P fire 33
P cold -50
P charm 100
P summon 100
M GREET 4858 100~
M DEATH 4884 100~
Z Шаград at Wed Oct  5 11:58:28 2005~
#4885
вэри~
Вэри~
Вэри, кабатчик, стоит тут, протирая стакан. 
~
Выглядит как обыкновенный хозяин этого заведения.
~
elf~
ABCV DFJ -30 1000 0
30 0 6d12+853 0d0+300 4d6+8 none
-9 -9 -9 -9
0 stand stand male 30000
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
P sound -50
P iron -50
P magic 100
P summon 100
P weapon 100
M GREET 4857 100~
#4886
эльфийский рейнджер~
эльфийский рейнджер~
Эльфийский рейнджер обходит тут границы заповедника. 
~
Ловкий, быстрый, тихий. 
~
elf~
AGT DFJPQV -40 0 0
40 20 15d10+1850 0d0+400 4d8+13 none
-13 -13 -13 -13
0 stand stand male 50
AHMV ABCDEFGHIJKZ tiny unknown
P charm 33
P sound -50
P iron -50
M ACT 4856 бросает~
M GREET 4855 100~
#4887
элендил~
Элендил~
Элендил, закутанный в плащ, стоит тут.
~
Его проницательные глаза смотрят на тебя, а губы шепчут слова заклинаний.
И ты чувствуешь, как проходят твои недуги, и сила вновь возвращается к тебе.
~
elf~
ABQa CDFHJi -40 0 0
60 30 15d10+1850 4d55+55 4d8+13 none
-13 -13 -13 -13
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 33
P sound -50
P iron -50
M BRIBE 6856 1000~
Z Кей at Sun Jun 26 08:15:54 2011~
#4888
помощник мага~
помощник мага~
Юный помощник мага протирает тут колбы и пробирки. 
~
Маленький будущий пиротехник. 
~
elf~
AB DFJV -15 1000 0
15 0 3d9+208 0d0+150 2d6+3 none
-2 -2 -2 -2
0 stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P charm 33
P sound -50
P iron -50
M GIVE 4863 4874~
M GIVE 4862 4879~
#4889
официант~
официант~
Молодой официант бегает между столиков 
~
Маленький, а обсчитает пьяного в два счета... 
~
elf~
AB DFJ -30 1000 0
30 10 6d12+853 0d0+300 4d6+8 none
-9 -9 -9 -9
0 stand stand male 1000
AHMV ABCDEFGHIJKZ tiny unknown
P charm 33
P sound -50
P iron -50
M GIVE 4860 4872~
#4890
хранитель леса~
хранитель леса~
Хранитель леса в зеленых одеждах ожидает тебя здесь. 
~
Высокий эльф с добрым лицом. Он любит природу и отдает ей все. Взамен,
природа дает ему еще больше. 
~
elf~
ABJKV DFHJi -51 0 0
51 0 50d10+5000 0d0+510 5d8+20 none
-21 -21 -21 -21
0 stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
P sound -50
P iron -50
P magic 100
P summon 100
P weapon 100
#4891
эльф продавец~
продавец~
Продавец предлагает тебе различные товары.
~
Небольшой эльф с хитроватым выражением лица и длинными остренькими ушками.  
~
elf~
AB J -35 800 0
35 0 5d5+1000 0d0+350 0d0+0 none
0 0 0 0
0 stand stand male 30000
AHMV ABCDEFGHIJKZ medium unknown
P charm 50
P sound -60
P iron -50
#4892
страж храма~
Страж храма~
Страж храма наблюдает за порядком.
~
Плотного телосложения страж тихонько стоит в сторонке, наблюдая за окружающими.
~
human~
ABLT DFHci -60 1000 0
60 400 1d1+25000 1d1+32000 10d10+800 magic
-50 -50 -50 -50
ACDEFHIKN stand stand male 0
AHMV ABCDEFGHIJKZ giant unknown
* Cloned from 3171.~
#4893
страж гильдии~
Страж гильдии~
Страж гильдии наблюдает за порядком.
~
Крупный мужчина внимательно наблюдает за происходящим.
~
human~
ABLT DFHci -60 1000 0
60 400 1d1+25000 0d0+600 10d10+800 magic
0 50 -50 -50
ACDEFHIKN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
* Cloned from 3172.~
#4894
эльф банкир~
банкир~
Эльф банкир ведёт тут свои дела.
~
Рослый эльф сосредоточенно изучает бухгалтерские книги.
~
human~
ABVe 0 -60 0 0
60 300 1d1+10000 5d9+100 10d10+100 none
0 0 0 0
0 stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P magic 100
P weapon 100
Z Тананда at Tue Mar  6 02:28:33 2012~
* Cloned from 9593.~
#4895
эльф секретарь~
эльф секретарь~
Эльф секретарь раздаёт тут задания.
~
Этот эльф выглядит взволнованным и нетерпеливо постукивает по столу
кончиками тонких пальцев. 
~
human~
ABg 0 -60 900 0
60 500 1d1+10000 1d1+99 10d10+300 slap
0 0 0 8
FHI sit sit male 10
AHMV ABCDEFGHIJKZ medium unknown
P magic 100
P weapon 100
Z Тананда at Sun Mar 25 00:36:54 2012~
* Cloned from 3142.~
#4945
глава гильдии~
глава гильдии~
Глава гильдии Алхимиков стоит здесь.
~
Золотоволосый эльф, укутанный у зеленую мантию.
~
elf~
ABKRV J -40 1000 0
40 20 15d10+1850 0d0+400 4d8+13 none
-13 -13 -13 -13
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P mental 25
P charm 50
P sound -33
P iron -33
Z Шаград at Tue Feb 13 17:29:46 2007~
* Cloned from 3175.~
#4946
страж гильдии~
Страж гильдии~
Страж гильдии наблюдает за порядком.
~
Крупный мужчина внимательно наблюдает за происходящим.
~
elf~
ABLT DFHci -60 1000 0
60 400 1d1+25000 0d0+600 10d10+800 magic
0 50 -50 -50
ACDEFHIKN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
F aff J
Z Шаград at Tue Feb 13 17:30:37 2007~
* Cloned from 3176.~
#4947
эльф патрульный~
Эльф патрульный~
Эльфийский патрульный стоит здесь, охраняя город.
~
~
elf~
ACGTXZ DFHJVZi -44 0 0
40 0 10d10+1500 10d10+700 0d0+8 none
-12 -12 -12 -12
CDFKTU stand stand male 250
AHMV ABCDEFGHIJKZ medium unknown
P mental 100
P charm 100
P sound -10
P iron -10
P magic 33
P summon 100
P weapon 33
Z Минкс at Sun Jun  3 23:42:26 2012~
#4948
Караванщик Миланар~
Караванщик Миланар~
Караванщик Миланар стоит здесь в ожидании путешественников.
~
Хитрого вида эльф с золотистыми волосами. Высок, худощав, лицо обветрено. 
~
elf~
ABGe DFZi -200 0 0
51 0 5d5+10000 0d0+510 1d1+5000 none
50 50 50 50
0 stand stand male 90000
AHMV ABCDEFGHIJKZ medium unknown
F aff J
P mental 25
P charm 50
P sound -25
P iron -25
Z Билдер at Mon Jul 20 15:38:50 2015~
#0



#OBJECTS
#4850
кольчуга стальная~
стальная кольчуга~
Добротно сплетенная кольчуга лежит тут.~
mithril~
armor 0 AD
20 20 20 20 0
30 143 900 100
0 OXY
A
19 3
A
18 3
A
13 30
A
2 1
A
20 -5
Z Билдер at Sat Aug  5 16:21:31 2017~
* вес~
#4851
шлем эльфийский~
эльфийский шлем~
Эльфийский шлем сверкает на солнце.~
mithril~
armor 0 AE
8 8 8 8 0
30 20 700 100
0 0
A
13 15
A
19 2
A
12 15
Z Шаград at Thu May  5 16:33:38 2005~
#4852
длинное копье~
длинное копье~
Копье с блестящим наконечником лежит тут.~
steel~
weapon 0 AN
spear 6 6 'stab' O
31 100 500 100
0 0
A
19 3
Z Рыкгаш at Wed Jan 31 09:11:50 2007~
#4853
портал~
портал~
Портал, ведущий в гильдию магов, зияет тут.~
~
portal ABG 0
0 0 0 4900 0
0 10 0 100
0 0
#4854
легкая броня~
легкая броня~
Сверкающая на солнце броня лежит тут.~
copper~
armor 0 AD
10 10 10 10 0
20 20 1000 100
0 0
A
2 1
A
13 20
#4855
кожаные ботинки~
кожаные ботинки~
Высокие кожаные ботинки стоят тут.~
leather~
armor 0 AG
2 3 1 1 0
9 20 900 100
0 0
A
14 10
A
13 10
Z Шаград at Thu May  5 16:34:49 2005~
#4856
прямой меч~
прямой меч~
Длинный прямой меч воткнут тут в землю.~
steel~
weapon 0 AN
sword 4 7 'cleave' 0
25 20 700 100
0 0
A
19 2
Z Шаград at Thu May  5 16:35:30 2005~
#4857
зеленое платье~
зеленое платье~
Платье из дорогой зеленой ткани, расшитой золотом, лежит тут.~
silk~
armor 0 AD
10 10 10 10 0
40 127 1000 100
D 0
A
12 40
A
19 2
A
18 2
Z Тананда at Tue Feb  7 16:23:56 2006~
* вес~
#4858
серебряный меч~
серебряный меч~
Меч сделанный из качественного серебра лежит тут.~
silver~
weapon A AN
sword 7 6 'cleave' DKN
35 30 3000 100
0 Od
A
19 5
A
18 5
Z Тананда at Sun Apr  1 06:03:33 2012~
#4859
статуя эльфа~
статуя эльфа~
Статуя эльфа, сделанная из чистого золота, ослепительно сияет тут.~
gold~
trash AG 0
0 0 0 0 0
0 10 0 100
0 0
Z Кей at Sat Jun  5 21:59:34 2010~
#4860
булочка с орехами~
булочка с орехами~
Аппетитная булочка с орехами лежит тут.~
~
food 0 A
5 5 0 0 0
0 10 10 100
0 0
#4861
лепешка c ежевикой~
лепешка с ежевикой~
Лепешка с кисловатыми синими ягодами лежит тут.~
~
food 0 A
8 8 0 0 0
0 10 15 100
0 0
#4862
ягодный пирог~
ягодный пирог~
Пирог со сладкими ягодами издает свой аромат.~
~
food 0 A
10 10 0 0 0
0 10 20 100
0 0
#4863
сандалии~
сандалии~
Сандалии с кожаными ремешками стоят тут.~
cloth~
clothing 0 AG
0 0 0 0 0
5 10 600 100
0 0
A
14 5
#4864
смоляной факел~
смоляной факел~
Факел на длинной рукояти коптит тут.~
wood~
light 0 A
0 0 100 0 0
5 10 100 100
0 0
#4865
челнок~
челнок~
Выдолбленный челнок перевернут тут вверх дном.~
wood~
boat 0 A
0 0 0 0 0
10 50 500 100
0 0
#4866
корона эльфов~
корона эльфов~
Корона, сделанная из неземного металла, ослепительно сверкает тут.~
mithril~
armor AG AE
5 5 5 5 0
45 20 6000 100
0 CWXY
F
A 0 0 c
A
13 50
A
3 1
A
4 1
A
20 -11
F
R 0 7 ABE
A
12 55
Z Тананда at Sun Apr  1 06:19:19 2012~
#4867
зеленая куртка~
зеленая куртка~
Обычная зеленая куртка лежит тут.~
cloth~
clothing 0 AD
0 0 0 0 0
5 10 120 100
0 0
#4868
кожаные штаны~
кожаные штаны~
Штаны из хорошо выделанной кожи лежат тут.~
leather~
clothing 0 AF
0 0 0 0 0
5 10 100 100
0 0
#4869
драконья чешуя~
драконья Чешуя~
Темнозеленые чешуйки лежат тут.~
dragonscal~
armor AYu AD
37 37 37 37 0
40 501 5000 100
0 0
F
R 0 3 AB
A
19 7
A
18 5
A
20 -7
A
13 50
A
12 50
Z Билдер at Fri Oct 16 22:30:49 2015~
#4870
бутылка эльфийского вина~
бутылка эльфийского вина~
Бутылка с красным вином стоит тут.~
~
drink 0 A
8 5 'elvish wine' 0 0
0 10 500 100
0 0
#4871
бутылка шампанского~
бутылка шампанского~
Темнозеленая бутылка с шипучей жидкостью.~
~
drink A A
5 4 'champagne' 0 0
0 10 800 100
0 0
#4872
котелок для пельменей~
котелок для пельменей~
Чугунный котел стоит тут~
~
container ABY A
250 0 0 1000 20
15 100 1000 100
0 0
Z Минкс at Sat Jun  2 18:41:07 2012~
#4873
сырой пельмень~
сырой пельмень~
Аккуратно слепленный пельмень лежит тут.~
~
food 0 A
12 12 0 0 0
0 10 100 100
0 0
#4874
глаз гоблина~
глаз гоблина~
Выковырянный глаз гоблина лежит тут в пыли.~
~
jewelry Ar AQ
0 0 0 0 0
40 10 2000 100
0 0
F
A 0 0 G
F
A 0 0 E
A
13 50
Z Шаград at Thu May  5 16:39:05 2005~
#4875
камуфляж~
камуфляж~
Незаметный камуфляж лежит тут.~
energy~
armor G AD
15 15 15 15 0
35 111 1500 100
0 WXY
A
12 40
A
13 40
A
3 1
A
2 1
A
18 5
A
19 5
A
20 -5
A
17 -5
Z Билдер at Sun Dec 31 04:23:51 2017~
* вес~
#4876
длинный лук~
длинный лук~
Лук с крепко натянутой тетивой прислонен тут к дереву.~
~
weapon 0 AN
exotic 5 9 'blast' DF
35 10 1000 100
0 0
A
18 5
A
19 3
Z Шаград at Thu May  5 16:39:46 2005~
#4877
письмо~
письмо к королеве~
Свиток с затейливыми рунами.~
~
scroll ABG A
36 'armor' 'frenzy' 'haste' 'stone skin'
33 10 2000 100
0 0
E
письмо~
Глубокоуважаемая повелительница нашего народа. Носитель сего письма
сделал для меня доброе дело. Отблагодари его за меня, пожалуйста. 
~
#4878
ключик~
ключик~
Маленький изящный ключик.~
~
room_key 0 A
0 0 0 0 0
1 10 1000 100
0 0
#4879
вареный пельмешек~
вареный пельмешек~
Вареный пельмешек лежит тут, нагоняя аппетит.~
~
food 0 A
12 12 0 0 0
0 10 100 100
0 0
#4880
золотой поясок~
золотой поясок~
Золотой поясок, с причудливыми надписями на эльфийском языке лежит тут.~
gold~
armor ABFGT AL
15 15 15 15 0
50 50 10000 100
0 OTVWXYZadef
A
13 30
A
12 30
A
18 7
A
19 7
F
R 0 10 BCE
F
R 0 10 ABE
A
20 -10
Z Билдер at Mon Nov 16 02:29:28 2015~
#4881
бриллиант~
бриллиант~
Прекасный бриллиант играется с лучами солнца в своих гранях.~
diamond~
gem 0 A
0 0 0 0 0
0 10 10000 100
0 0
Z Кей at Fri Sep 10 22:22:01 2004~
#4882
золотая веточка~
золотая веточка~
Если ы она не была золотой, можно было бы представить, что она настоящая.~
gold~
jewelry 0 A
0 0 0 0 0
10 10 7000 100
0 0
#4883
алмазная корона~
алмазная корона~
Корона, сделанная из множества алмазов, блестит тут.~
diamond~
jewelry 0 AE
0 0 0 0 0
21 10 32000 100
0 0
#4884
кольчужка~
кольчужка~
Аккуратно сплетенная кольчужка лежит здесь.~
iron~
armor 0 AD
1 1 1 0 0
2 20 250 100
0 0
A
18 1
#4885
малый щит~
малый щит~
Маленький, но крепкий щит лежит тут.~
iron~
armor 0 AJ
2 4 1 0 0
3 30 300 100
0 0
#4886
крепкий доспех~
крепкий доспех~
Кожаный доспех с железными пластинами валяется тут.~
iron~
armor 0 AD
1 4 1 1 0
5 20 600 100
0 0
#4887
шлем с личиной~
шлем с личиной~
Шлем с деревянной личиной лежит на земле.~
iron~
armor 0 AE
1 3 2 0 0
5 20 400 100
0 0
#4888
стальные наручи~
стальные наручи~
Наручи, сделанные из крепкой стали лежат здесь.~
steel~
armor 0 AI
2 2 1 2 0
5 10 300 100
0 0
#4889
шлем с бармицей~
шлем с бармицей~
Шлем с добротно сплетенной бармицей лежит тут.~
iron~
armor 0 AE
4 4 10 2 0
10 20 1000 100
0 0
#4890
ростовой щит~
ростовой щит~
Щит размером с эльфа прислонен к дереву.~
iron~
armor 0 AJ
6 7 4 3 0
10 400 1100 100
0 0
Z Рыкгаш at Wed Apr 11 16:08:19 2007~
#4891
короткий меч~
короткий меч~
Маленький, но острый меч лежит в пыли.~
iron~
weapon 0 AN
sword 1 4 'chop' D
5 10 980 100
0 0
A
18 3
#4892
копьецо~
копьецо~
Копье с острым наконечником.~
wood~
weapon 0 AN
spear 2 3 'stab' 0
3 60 400 100
0 0
A
18 1
#4893
длинный кнут~
длинный кнут~
Длинный кнут лежит на земле.~
leather~
weapon 0 AN
whip 3 3 'sound' 0
5 10 450 100
0 0
Z Билдер at Sat May 27 03:25:18 2017~
#4894
резной посох~
резной посох~
Посох, с причудливой резьбой, прислонен к дереву.~
wood~
weapon 0 AN
staff 2 6 'pound' FK
5 50 600 100
0 CHIKN
A
13 15
A
3 1
A
18 1
A
19 1
A
17 -2
Z Шаград at Thu May  5 16:45:23 2005~
#4895
четырехгранный стилет~
четырехгранный стилет~
Небрежно выкован, но очень острый.~
silver~
weapon 0 AN
dagger 2 2 'stab' D
1 10 300 100
0 0
A
18 3
Z Минкс at Sat Jun  2 18:45:28 2012~
#4896
пирожок с картошкой~
пирожок с картошкой~
Румяный пирожок с картошкой остывает тут.~
none~
food 0 A
5 5 0 0 0
1 10 10 100
0 0
#4897
пирожок с грибами~
пирожок с грибами~
Пирожок с грибами лежит на полке.~
~
food 0 A
8 8 0 0 0
1 10 10 100
0 0
#4898
шелковый пояс~
шелковый пояс~
Пояс из черного шелка лежит здесь.~
silk~
clothing S AL
0 0 0 0 0
5 10 500 100
0 0
A
17 -2
Z Аэгнор at Thu Jan 27 01:30:03 2005~
#4899
темно-зеленый плащ~
темно-зеленый плащ~
Плащ из темно-зеленой ткани лежит у твоих ног.~
silk~
clothing 0 AK
0 0 0 0 0
5 10 600 100
0 0
A
17 -2
#4900
фонтан~
фонтан~
Фонтан стоит здесь, радуя струйками воды.~
~
fountain I 0
0 0 'water' 0 0
0 10 0 100
0 0
Z Тананда at Fri Nov  4 19:35:57 2005~
#4901
фонарь~
фонарь~
Небольшой фонарь тускло светит рядом с тобой.~
unknown~
light A A
0 0 999 0 0
5 10 50 100
0 0
#4902
зелье знания~
зелье знания~
Бутылочка с черной жидкостью.~
~
potion 0 A
2 'faerie fire' 'detect hidden' 'detect invis' 'detect magic'
15 10 800 100
0 0
#4903
карта лориэн~
карта {/Лориэна~
Свернутая карта лежит здесь.~
paper~
map 0 A
1 4903 0 0 0
0 10 500 100
0 0
E
карта лориэна~
*** ЛОРИЭН ***
 
Д                                                                      Маленькое    Забегаловка
о     (Сказочный лес, заповедник и др.)                                   дупло    "Зеленый лист"
л       |                                                                   |            |
и       |                                                                Магазин         |
н       |                                                                свитков------Верхний
а       |                                       Во              Лавка    и зелий        ярус
 <--М   |         Оружейня  Булочная          дворце           портного                  /
э   а   |              |      |                 |                 |                     /
л   л   |    город-Торговая-улица-Маленький-В центре-Маленький-Торговая-ветвь-На краю  Вверх по
ь   е   |    |         |      |     мостик  Лориэна   мостик      |      |    ветви   / стволу
ф   н---     в    Магазин  Ломбард              |                 |      |      |    /    | 
о   ь        |    доспехов                    У Храма          Обменный Лавка  Небольшая  |
в   к     Вход                                  |               пункт   дом.   площадка   |
    а       /                                  Храм                     жив.              |
    я   Небольшая-----Каморка                                                          Широкая
    |   площадка      стражи                                                              |
    т       /                                                                           ветвь  
    р   Вверх по стволу                                                                   |   Союз
    о       /                                           Гильдия---Канатный---В----Гильдия |  егерей
    пинка-Огромная                                       воинов     мост     |     воров  |    и    
           поляна                                                            е            |  друидов 
                                                                             |            |    |    
                                                                             т---------гиль--Дупло  
                                                                   Гильдия / |            д          
                                                               некромантов   в            и--Гильдия
                                                                             |            й   жрецов
                                                                   Гильдия---ь---Гильдия  |          
                                                                   назгулов     паладинов Гильдия    
                                                                                          магов      
~
#4904
Портал~
небольшой портал висит в воздухе.~
(no description)~
unknown~
portal AB 0
0 A 0 1224 0
0 10 0 100
0 0
#4905
мягкая шкура~
мягкая шкура~
Мягкая шкура огромного бурого медведя лежит на полу.~
leather~
furniture 0 0
2 0 EHK 50 50
0 25 10000 100
0 0
Z Рыкгаш at Fri Oct 14 14:11:06 2005~
E
шкура~
Длинная, густая шерсть этой шкуры так и манит поваляться на ней, почувствовать её тепло и мягкость.
~
E
мягкая~
Длинная, густая шерсть этой шкуры так и манит поваляться на ней, почувствовать её тепло и мягкость.
~
O SIT 4905 100~
#4906
бриллиант~
бриллиант~
Бриллиант светится, и его блики освещают помещение.~
diamond~
gem W AO
0 0 0 0 0
0 10 10000 100
0 0
* Cloned from 3377~
#4907
рубин~
рубин~
Прекрасный, но маленький рубин лежит здесь.~
gemstone~
gem W AO
0 0 0 0 0
0 10 6000 100
0 0
* Cloned from 3376~
#4908
зелье полета~
зелье полета~
Зелье полета лежит здесь.~
glass~
potion G AO
25 'fly' '' '' ''
3 10 250 100
0 0
* Cloned from 3091~
#4909
свиток опознания~
свиток опознания~
Свиток небрежно брошен здесь.~
vellum~
scroll G AO
12 'identify' '' '' ''
7 10 1890 100
0 0
* Cloned from 3040~
E
свиток опознания~
На свитке начерчена магическая формула которая даст тебе ответ на вопрос:
? ? ? ? ? ? ? ? ? 
~
#4910
зелье излечения~
зелье излечения~
Зелье излечения лежит здесь.~
glass~
potion G AO
20 'heal' '' '' ''
20 10 3500 100
0 0
* Cloned from 3080~
#4911
свиток возврата~
свиток возврата~
Свиток валяется на земле.~
vellum~
scroll G AO
20 'word of recall' '' '' ''
14 20 1900 100
0 0
* Cloned from 3042~
E
свиток возврата~
На свитке начерчена формула заклинания "Слово Возврата". 
~
#4912
зелье серьезных ран~
зелье лечения серьезных ран~
Зелье лечения серьезных ран лежит здесь.~
glass~
potion G AO
10 'cure serious' '' '' ''
1 10 2200 100
0 0
* Cloned from 3084~
#4913
зелье критических ран~
зелье лечения критических ран~
Зелье лечения критических ран лежит здесь.~
glass~
potion G AO
15 'cure critical' '' '' ''
5 10 2500 100
0 0
* Cloned from 3085~
#4914
зелье легких ран~
зелье лечения легких ран~
Зелье лечения легких ран лежит здесь.~
glass~
potion G AO
5 'cure light' '' '' ''
0 10 150 100
0 0
* Cloned from 3083~
#4915
зелье лечения слепоты~
зелье лечения слепоты~
Зелье лечения слепоты лежит здесь.~
glass~
potion G AO
13 'cure blindness' '' '' ''
0 10 230 100
0 0
* Cloned from 3087~
#4916
Чистый свиток~
чистый свиток~
Свиток без единой записи лежит тут.~
unknown~
scroll G AO
20 'reserved' 'reserved' 'reserved' 'reserved'
20 20 150 100
0 0
Z Лин at Tue Jun 19 15:10:04 2012~
* Cloned from 3155~
#4917
зелье желтое~
желтое зелье прозрения~
Небольшое пузырек с зельем желтого цвета лежит здесь.~
glass~
potion G AO
20 'detect invis' '' '' ''
0 10 2200 100
0 0
* Cloned from 3041~
E
зелье желтое~
На зелье надпись "Обнаружить невидимость". 
~
#4918
зелье маны~
зелье маны~
Зелье восстановления магической энергии брошено здесь.~
glass~
potion G A
20 'restore mana' 'reserved' 'reserved' 'reserved'
10 10 750 100
0 0
* Cloned from 3399~
#4919
сумка~
сумка~
Небольшая сумка лежит здесь.~
leather~
container 0 A
50 0 0 5 100
0 10 9 90
0 0
* Cloned from 3032~
#4920
фонарь~
медный фонарь~
Медный фонарь с надписью лежит здесь.~
brass~
light AG A
0 0 576 0 0
0 10 40 100
0 0
* Cloned from 3031~
E
надпись~
На ней написано, набери "одеть фонарь для использования". 
~
E
фонарь~
Это большой и основательно сделанный фонарь, оборудованный ручкой и
колпаком для удобства использования и защиты пламени. 
~
#4921
каноэ~
каноэ~
Каноэ брошено здесь.~
wood~
boat 0 A
0 0 0 0 0
0 320 900 90
0 0
* Cloned from 3051~
E
каноэ~
Это каноэ необычайно легкое. 
~
#4922
зелье прозрения~
зелье прозрения~
Бутылочка с оранжевой жидкостью стоит тут.~
none~
potion A A
51 'cure blindness' '' '' ''
10 10 180 100
0 0
* Cloned from 8011~
#4923
золотой поясок~
золотой поясок~
Золотой поясок, с причудливыми надписями на эльфийском языке лежит тут.~
unknown~
armor ABGTY AL
8 8 8 8 0
40 70 5000 100
0 0
A
13 30
A
12 30
F
R 0 7 BCE
F
R 0 7 ABE
A
20 -7
A
19 5
A
18 5
Z Билдер at Sun Nov 15 15:57:10 2015~
#0



#ROOMS
#4850
Таинственный лес~
Тишина, спокойствие. Такое ощущение, что здесь живут сказочные создания,
хотя может и не совсем сказочные, а вполне обыденные для этого мира.
~
0 0 3
D2
~
дверь~
0 0 4851
D3
~
дверь~
0 0 7803
Z Рыкгаш at Mon Mar  7 13:13:54 2005~
S
#4851
Маленькая тропинка~
Едва заметная тропинка убегает вглубь леса, петляя между огромными
деревьями. Создается такое ощущение, что здесь несложно заблудиться. 
~
0 0 3
D0
~
дверь~
0 0 4850
D1
~
дверь~
0 0 4852
D2
~
дверь~
0 0 4854
S
#4852
Маленькая тропинка~
Едва заметная тропинка убегает вглубь леса, петляя между огромными
деревьями. Создается такое ощущение, что здесь несложно заблудиться. 
~
0 0 3
D1
~
дверь~
0 0 4909
D2
~
дверь~
0 0 4853
D3
~
дверь~
0 0 4851
Z Минкс at Mon Jun  4 00:28:49 2012~
S
#4853
Маленькая тропинка~
Едва заметная тропинка убегает вглубь леса, петляя между огромными
деревьями. Создается такое ощущение, что здесь несложно заблудиться. 
~
0 0 3
D0
~
дверь~
0 0 4851
D1
~
дверь~
0 0 4855
D2
~
дверь~
0 0 4852
D3
~
дверь~
0 0 4854
S
#4854
Маленькая тропинка~
Едва заметная тропинка убегает вглубь леса, петляя между огромными
деревьями. Создается такое ощущение, что здесь несложно заблудиться. 
~
0 0 3
D1
~
дверь~
0 0 4853
D2
~
дверь~
0 0 4850
S
#4855
Огромная поляна~
Вдруг тропинка заканчивается и выводит тебя на огромную поляну, где стоит
самое большое дерево, которое только может быть. На севере ты замечаешь
какое-то помещение. 
~
0 0 3
E
дерево~
Такого дерева ты еще не видел. Оно настолько огромно, что на нем можно
разместить целый город. 
~
D0
~
дверь~
0 0 4947
D3
~
дверь~
0 0 4853
D4
~
дверь~
0 0 4856
Z Нимм at Sun Jul 12 05:52:43 2015~
S
#4856
По стволу~
Хорошо свитая веревочная лестница уходит в густую листву и к подножью дерева.
~
0 0 3
D4
~
дверь~
0 0 4857
D5
~
дверь~
0 0 4855
Z Нирр at Mon Feb 18 05:29:26 2008~
S
#4857
Небольшая площадка~
Небольшая площадка невысоко от земли. Но уже отсюда открывается такой
великолепный вид, что просто захватывает дыхание. Кругом раскинулись
деревья, такие же прекрасные, как и это, между ними протянуты веревочные
мостики, и не каждый решится побегать по ним, как это делают жители этого
лесного города. На востоке видно огромное отверстие в стволе дерева, а
наверх ведет все та же веревочная лестница. 
~
0 32 3
D1
~
дверь~
0 0 4858
D4
~
дверь~
0 0 4859
D5
~
дверь~
0 0 4856
Z Кей at Thu May 28 18:10:38 2009~
S
#4858
Каморка стражи~
Это дупло по своим размерам ничуть не меньше нормального жилища. Здесь
все достаточно строго и скромно, ведь тут обитают караульные. 
~
0 32 0
D3
~
дверь~
0 0 4857
S
#4859
Вход в город~
Ветви, смыкаясь над головой, образуют что-то вроде арки. Ствол, на
котором ты стоишь, настолько широк, что на нем вполне могут разместиться
несколько всадников. Хотя зачем эльфам кавалерия - непонятно...
~
0 32 3
D0
~
дверь~
0 0 4860
D5
~
дверь~
0 0 4857
S
#4860
В эльфийском городе~
Здесь все не так как везде. Нет суеты, криков. Спокойные жители этого
Лориэна не спеша прогуливаются по улочкам, если их так можно назвать,
высокомерно глядя на тебя. 
~
0 32 3
D1
~
дверь~
0 0 4861
D2
~
дверь~
0 0 4859
Z Кей at Wed Apr 27 04:50:39 2005~
S
#4861
Торговая улица~
Здесь немного шумнее, чем в других районах этого лесного города. Да в
принципе так и должно быть, ведь здесь расположены все магазины, лавки,
мастерские эльфийских жителей. С юга и севера доносятся удары молота о
наковальню. 
~
0 32 3
D0
~
дверь~
0 0 4862
D1
~
дверь~
0 0 4864
D2
~
дверь~
0 0 4863
D3
~
дверь~
0 0 4860
S
#4862
Оружейня~
Ничем не отличается от других кузниц этого мира. Тот же горн, те же
кузнечные инструменты. Тот же кузнец с его подмастерьем. На стене висит
вывеска. 
~
0 1056 0
E
вывеска~
Для того, чтобы узнать, как починить вещь, набери "? чинить"
Для того, чтобы узнать, как заточить оружие, набери "? отточить"
~
D2
~
дверь~
0 0 4861
Z Тананда at Tue Mar 13 02:28:01 2012~
S
#4863
Магазин доспехов~
На стенах развешаны щиты, латы, кольчуги. На полках стройными рядами
выставлены шлемы. Все как обычно, удивляет только мастер - он не похож на
всех остальных жителей этого города. 
~
0 1056 0
D0
~
дверь~
0 0 4861
S
#4864
Торговая улица~
Улица продолжается. С севера доносится запах съестного, а на юге можно
разглядеть вывеску ювелира. 
~
0 32 3
D0
~
дверь~
0 0 4865
D1
~
дверь~
0 0 4867
D2
~
дверь~
0 0 4866
D3
~
дверь~
0 0 4861
S
#4865
Булочная "У Лейзи"~
В нос ударяет запах печеного хлеба, сдобных булок и пирогов. Полки
ломятся от богатства мучных изделий. 
~
0 1056 0
D2
~
дверь~
0 0 4864
S
#4866
Эльфийский ломбард~
Здесь собраны почти все сокровища этого бессмертного народа. Хотя о
настоящем количестве своего богатства не знают даже сами эльфы. 
~
0 40 0
D0
~
дверь~
0 0 4864
S
#4867
Маленький мостик~
Этот мостик, как и все остальные, на первый взгляд достаточно непрочный и
хлипкий. Но эльфы бегают по ним, нисколько не боясь упасть или споткнуться. 
~
0 32 3
D1
~
дверь~
0 0 4868
D3
~
дверь~
0 0 4864
Z Кей at Mon Sep  6 20:49:54 2004~
S
#4868
Маленький мостик~
Этот мостик, как и все остальные, на первый взгляд достаточно непрочный и
хлипкий. Но эльфы бегают по ним, нисколько не боясь упасть или споткнуться. 
~
0 32 3
D1
~
дверь~
0 0 4869
D3
~
дверь~
0 0 4867
Z Кей at Mon Sep  6 20:50:16 2004~
S
#4869
В центре Лориэна~
Ты стоишь в самом сердце Королевства эльфов. Бессмертные жители неспешно
проходят мимо, не обращая никакого внимания на тебя. Лишь только
проницательные глаза стражников останавливают свой взгляд на тебе - вдруг ты
задумал что-то плохое. На севере виднеются ворота королевского дворца, а
улица продолжается на юг. 
~
0 32 3
D0
~
дверь~
0 0 4870
D1
~
дверь~
0 0 4871
D2
~
дверь~
0 0 4873
D3
~
дверь~
0 0 4868
S
#4870
Во дворце~
Здесь все настолько великолепно, что просто захватывает дух от такой
красоты. Как смогли построить на дереве такой дворец - неизвестно. Но уж
явно обошлось тут не без помощи богов. В конце зала стоит трон из чистого
золота, на котором сидит королева этого лесного бессмертного племени. 
~
0 40 0
D2
~
дверь~
0 0 4869
Z Кей at Mon Dec 22 04:05:12 2008~
S
#4871
Маленький мостик~
Этот мостик, как и все остальные, на первый взгляд достаточно непрочный и
хлипкий. Но эльфы бегают по ним нисколько не боясь упасть или споткнуться. 
~
0 32 3
D1
~
дверь~
0 0 4872
D3
~
дверь~
0 0 4869
S
#4872
Маленький мостик~
Этот мостик, как и все остальные, на первый взгляд достаточно непрочный и
хлипкий. Но эльфы бегают по ним нисколько не боясь упасть или споткнуться. 
~
0 32 3
D1
~
дверь~
0 0 4875
D3
~
дверь~
0 0 4871
S
#4873
У Храма~
На юге виднеется.... Даже нет, не виднеется, а чувствуется что-то
огромное и святое. 
~
0 32 3
D0
~
дверь~
0 0 4869
D2
~
дверь~
0 0 4874
Z Кей at Wed Mar  9 19:32:53 2005~
S
#4874
Храм~
Тут ты чувствуешь себя в безопасности и спокойствии, вдалеке от всех этих
войн и стычек, никому не нужных ссор. Здесь тихо и спокойно, и хочется
оставаться тут всегда. На стене висит небольшая табличка. 
~
0 263212 0
E
табличка~
Если твой уровень не выше 30го, за 10 золотых монет Элендил даст тебе
магическую защиту. 
~
D0
~
дверь~
0 0 4873
D4
~
дверь~
0 0 3700
L 1 51
Z Саприт at Sat Mar 21 17:32:29 2015~
S
#4875
Торговая ветвь~
Звуки торговли слышны отовсюду. С севера зазывает своих покупателей
портной, а на юге видна вывеска менялы. 
~
0 32 3
D0
~
дверь~
0 0 4879
D1
~
дверь~
0 0 4876
D2
~
дверь~
0 0 4880
D3
~
дверь~
0 0 4872
S
#4876
Торговая ветвь~
Шум понемногу утихает. Магазины и лавки закончились. Лишь только на юге,
в листве, затерялась лавка домашних животных. Но возле нее толпится не так
много народу, как возле других. Подойдя ближе, ты зажимаешь нос и понимаешь,
почему так. На севере находится лориэнская библиотека. 
~
0 32 3
D1
~
дверь~
0 0 4877
D2
~
дверь~
0 0 4881
D3
~
дверь~
0 0 4875
Z Тананда at Fri Mar  9 05:30:26 2012~
* Исправил ошибку в описании комнаты 4876 (на так много=не так много). ~
S
#4877
На краю ветви~
Тут весьма опасно. Ветвь хоть и достаточно прочная, но малейшее
неосторожное движение с твоей стороны и...
На севере располагается Приёмная Лориэна.
~
0 32 3
D0
~
дверь~
0 0 4946
D2
~
дверь~
0 0 4878
D3
~
дверь~
0 0 4876
Z Тананда at Tue Mar  6 20:55:07 2012~
S
#4878
Небольшая площадка~
Густая листва со всех сторон мешает рассмотреть, что находится вокруг. 
~
0 32 3
D0
~
дверь~
0 0 4877
D4
~
дверь~
0 0 4884
S
#4879
Лавка портного~
Везде разложены ткани и, как правило, зеленого цвета.  Сам портной
ожидает очередного покупателя.  
~
0 32 0
D2
~
дверь~
0 0 4875
S
#4880
Обменный пункт~
Тут тихо. На столе огромными башнями выстроены золотые и серебряные
монеты. В углу свалены огромные мешки, полностью забитые деньгами. Даже
гиганту не под силу будет поднять хотя бы один такой. 
~
0 8389676 0
D0
~
дверь~
0 0 4875
Z Тананда at Tue Mar  6 02:23:56 2012~
S
#4881
Лавка домашних животных~
Маленькая невзрачная хибарка. За ней виден огромный загон, из которого и
доносится этот ужасный запах..... И как только чистоплотные эльфы терпят его
- непонятно. 
~
0 4128 0
D0
~
дверь~
0 0 4876
S
#4882
загон~
~
0 9252 0
Z Шаград at Thu Feb  8 13:08:59 2007~
S
#4883
Дупло~
Огромное дупло приглашает всех егерей и друидов в свои покои.
~
0 32 0
D0
~
дверь~
0 0 4942
D3
~
дверь~
0 0 4887
S
#4884
Вверх по стволу~
Веревочная лестница ведет тебя вверх. 
~
0 32 3
D2
~
дверь~
0 0 4885
D4
~
дверь~
0 0 4908
D5
~
дверь~
0 0 4878
S
#4885
Широкая ветвь~
Ты ступаешь по широкий ветви, усыпанной листвой, думая о том, как бы не
подскользнуться. 
~
0 32 3
D0
~
дверь~
0 0 4884
D2
~
дверь~
0 0 4886
S
#4886
Широкая ветвь~
Ты ступаешь по широкий ветви, усыпанной листвой, думая о том, как бы не
подскользнуться. 
~
0 32 3
D0
~
дверь~
0 0 4885
D2
~
дверь~
0 0 4887
S
#4887
Ветвь гильдий~
Тишина. Ни шороха. Только изредка можно увидеть кого-то, кто спокойно
идет в свою гильдию, чтобы получить новые навыки в каком-либо умении. 
~
0 32 3
D0
~
дверь~
0 0 4886
D1
~
дверь~
0 0 4883
D2
~
дверь~
0 0 4896
D3
~
дверь~
0 0 4888
S
#4888
Ветвь гильдий~
Тишина. Ни шороха. Только изредка можно увидеть кого-то, кто спокойно
идет в свою гильдию, чтобы получить новые навыки в каком-либо умении.
~
0 32 3
D0
~
дверь~
0 0 4889
D1
~
дверь~
0 0 4887
D2
~
дверь~
0 0 4901
Z Тананда at Sun Nov  6 01:15:40 2005~
S
#4889
Ветвь гильдий~
На востоке видна небольшая табличка с изображенным на ней кинжалом и
рукой в перчатке. 
~
0 32 3
D1
~
дверь~
0 0 4890
D2
~
дверь~
0 0 4888
D3
~
дверь~
0 0 4892
S
#4890
Вход в зал воров~
Здесь темнее, чем везде, и это не удивительно - ведь тут тренируются
убийцы, шпионы и воры, чей друг и помощник - темнота и ночь. 
~
0 33 0
D0
~
дверь~
0 0 4891
D3
~
дверь~
0 0 4889
S
#4891
В полутемном зале~
Одни лишь тени. Но приглядевшись, ты понимаешь, что это такие как ты
мошенники, которые пришли научиться сюда своему темному делу. 
~
0 37 0
D2
~
дверь~
0 0 4890
Z Шаград at Thu Jul 21 00:43:57 2005~
S
#4892
Канатный мост~
Толстые канаты сплетены настолько плотно, что по ним можно смело идти, не
боясь упасть. 
~
0 32 3
D1
~
дверь~
0 0 4889
D3
~
дверь~
0 0 4893
S
#4893
Канатный мост~
Толстые канаты сплетены настолько плотно, что по ним можно смело идти, не
боясь упасть. Впереди виднеется вывеска с мечом и щитом. 
~
0 32 3
D1
~
дверь~
0 0 4892
D3
~
дверь~
0 0 4894
S
#4894
Вход в гильдию воинов~
Маленькая каморка. На юге виден вход в огромное помещение, из которого
доносится лязг мечей и щитов. 
~
0 32 0
D1
~
дверь~
0 0 4893
D2
~
дверь~
0 0 4895
S
#4895
Гильдия воинов~
Здесь все проникнуто строгостью и порядком. Высокие мускулистые воины
молча сшибаются в тренировочных поединках, оттачивая до совершенства свои
боевые умения. 
~
0 1060 0
D0
~
дверь~
0 0 4894
Z Рыкгаш at Wed Dec 21 11:32:17 2005~
S
#4896
Ветвь гильдий~
В этой части дерева просто все насыщено магией и сверхъестественными
силами. Неподготовленному жителю этого мира просто становится не по себе тут.
~
0 32 3
D0
~
дверь~
0 0 4887
D1
~
дверь~
0 0 4897
D2
~
дверь~
0 0 4899
D3
~
дверь~
0 0 4944
Z Рыкгаш at Tue Feb 13 17:11:12 2007~
S
#4897
Вход в гильдию жрецов~
Сила, которую ты пришел постигнуть сюда, зовет тебя дальше. 
~
0 32 0
D0
~
дверь~
0 0 4898
D3
~
дверь~
0 0 4896
S
#4898
Гильдия жрецов~
Энергия, витающая здесь, пропитывает тебя с головы до пят и помогает тебе
лучше познать все сокровенные тайны своей професии. 
~
0 1060 0
D2
~
дверь~
0 0 4897
Z Рыкгаш at Wed Dec 21 11:31:49 2005~
S
#4899
Вход в гильдию магов~
Только маги имеют право войти в этот портал - любого другого разорвет
просто на куски. 
~
0 0 3
D0
~
дверь~
0 0 4896
Z Суре at Tue Nov 22 11:35:50 2005~
S
#4900
Гильдия магов~
Тихо колышется пламя свечей. На полу начерчена пентаграмма, а все стены
изрисованы странными знаками. 
~
0 1060 0
D1
~
дверь~
0 0 4899
Z Рыкгаш at Wed Dec 21 11:31:30 2005~
S
#4901
Ветвь гильдий~
Тихо и спокойно... Лишь с запада слышится звон стали,
да изредка вспыхивает огонь заклинаний...
~
0 32 3
D0
~
дверь~
0 0 4888
D3
~
дверь~
0 0 4902
Z Тананда at Sun Nov  6 01:16:12 2005~
S
#4902
Вход в гильдию паладинов~
С юга идет такая волна чистого и святого, что ты начинаешь любить всех на
свете. 
~
0 32 0
D1
~
дверь~
0 0 4901
D2
~
дверь~
0 0 4903
S
#4903
Гильдия паладинов~
Яркий свет бьет в глаза ослепительным сиянием. Здесь нет места злу. И
учат здесь как бороться против него. 
~
0 1060 0
D0
~
дверь~
0 0 4902
Z Шаград at Fri Sep 23 12:00:36 2005~
S
#4908
Верхний ярус дерева~
Самая верхушка дерева, если можно так сказать. Потому что даже тут, на
самом верху, ветви сплетены между собой настолько плотно, что представляют
собой настил, на котором можно приятно поваляться и позагорать на солнышке. 
~
0 32 3
D0
~
дверь~
0 0 4934
D1
~
дверь~
0 0 4943
D3
~
дверь~
0 0 4935
D5
~
дверь~
0 0 4884
Z Кей at Mon Dec 22 04:06:33 2008~
S
#4909
Сказочный лес~
Птички поют, кузнечики прыгают, днём пригревает солнышко - благодать, одним словом.
~
0 4 3
D1
~
дверь~
0 0 4910
D3
~
дверь~
0 0 4852
Z Минкс at Mon Jun  4 00:28:44 2012~
S
#4910
Сказочный лес~
Вокруг все дышит тишиной и спокойствием. Только легкий ветерок колышет
твои волосы и листья на огромных деревьях. 
~
0 0 3
D2
~
дверь~
0 0 4911
D3
~
дверь~
0 0 4909
S
#4911
Сказочный лес~
То тут, то там можно заметить зверька, пробежавшего в кустах. 
~
0 0 3
D0
~
дверь~
0 0 4910
D1
~
дверь~
0 0 4913
D2
~
дверь~
0 0 4912
S
#4912
Сказочный лес~
Высокие травы колышутся тут. Деревья дарят прохладу и тень.
~
0 0 3
D0
~
дверь~
0 0 4911
Z Шаград at Sat Nov  3 16:25:15 2007~
S
#4913
Небольшая прогалина~
Здесь деревья немного расступаются и образуют небольшую прогалинку. На
востоке слышно журчание ручейка и плеск рыбы. На севере заметно какое-то
лесное строение. 
~
0 0 3
D1
~
дверь~
0 0 4914
D3
~
дверь~
0 0 4911
Z Кей at Mon Apr 25 14:40:55 2005~
S
#4914
Прозрачный ручеек~
Небольшой ручеек бежит у твоих ног. Вода в нем холодна и прозрачна
настолько, что можно разглядеть каждую песчинку на его дне. 
~
0 0 6
D2
~
дверь~
0 0 4915
D3
~
дверь~
0 0 4913
S
#4915
Прозрачный ручеек~
Небольшой ручеек бежит у твоих ног. Вода в нем холодна и прозрачна
настолько, что можно разглядеть каждую песчинку на его дне. 
~
0 0 6
D0
~
дверь~
0 0 4914
D1
~
дверь~
0 0 4916
S
#4916
Прозрачный ручеек~
Небольшой ручеек бежит у твоих ног. Вода в нем холодна и прозрачна
настолько, что можно разглядеть каждую песчинку на его дне. 
~
0 0 6
D2
~
дверь~
0 0 4917
D3
~
дверь~
0 0 4915
S
#4917
Прозрачный ручеек~
Небольшой ручеек бежит у твоих ног. Вода в нем холодна и прозрачна
настолько, что можно разглядеть каждую песчинку на его дне. 
~
0 0 6
D0
~
дверь~
0 0 4916
D1
~
дверь~
0 0 4918
S
#4918
Речушка~
Здесь ручей разливается в небольшую реку, которая становится все больше и
больше. 
~
0 0 7
D2
~
дверь~
0 0 4919
D3
~
дверь~
0 0 4917
S
#4919
Река~
Река разлилась. Кое-где можно заметить лодки рыбаков, которые вышли на
свой промысел. 
~
0 0 7
D0
~
дверь~
0 0 4918
D1
~
дверь~
0 0 4922
D3
~
дверь~
0 0 4920
S
#4920
На берегу~
Кругом свалены лодки вверх дном. С берега видно как кто-то из рыбаков
вытаскивает сетью свой улов и сваливает его в лодку. На западе можно
заметить развешенные для просушки сети. 
~
0 0 2
D1
~
дверь~
0 0 4919
D2
~
дверь~
0 0 4923
D3
~
дверь~
0 0 4921
Z Аэгнор at Tue Apr 12 01:16:26 2005~
S
#4921
Рыбачья артель~
Здесь собираются рыбаки всего Королевства, чтобы помочь друг другу в
своей работе - кто советом, кто делом, а кто и просто языки почесать. 
~
0 0 0
D1
~
дверь~
0 0 4920
S
#4922
Берег реки~
Ты стоишь на крутом берегу. Внизу спокойно несет свои воды река, а на
противоположном берегу продолжается лес. 
~
0 0 3
D1
~
дверь~
0 0 4937
D3
~
дверь~
0 0 4919
S
#4923
Тропинка в лес~
Опять лес. Все те же деревья-великаны, те же зеленые травы. 
~
0 0 3
D0
~
дверь~
0 0 4920
D3
~
дверь~
0 0 4924
S
#4924
Эльфийский заповедник~
Здесь все дышит свежестью. Животные не боятся подходить к тебе и есть с
твоих рук. 
~
0 0 3
D1
~
дверь~
0 0 4923
D3
~
дверь~
0 0 4925
S
#4925
Эльфийский заповедник~
То тут, то там прошмыгнет косуля, пробежит через поляну олень или в
кустах захрюкает кабан. 
~
0 0 3
D0
~
дверь~
0 0 4926
D1
~
дверь~
0 0 4924
D3
~
дверь~
0 0 4928
S
#4926
Маленькая полянка~
Небольшая полянка среди огромных деревьев. 
~
0 0 3
D0
~
дверь~
0 0 4927
D2
~
дверь~
0 0 4925
D3
~
дверь~
0 0 4928
S
#4927
Эльфийский заповедник~
Где-то под ногами заскрипел кузнечик. Стайка бабочек вспорхнула с цветов
и полетела дальше. 
~
0 0 3
D2
~
дверь~
0 0 4926
D3
~
дверь~
0 0 4930
S
#4928
Эльфийский заповедник~
Ничто не нарушит тишины и спокойствия здесь. Даже невежа тролль
остановится, чтобы полюбоваться этой неземной красотой. 
~
0 0 3
D0
~
дверь~
0 0 4929
D1
~
дверь~
0 0 4926
S
#4929
Эльфийский заповедник~
Ничто не нарушит тишины и спокойствия здесь. Даже невежа тролль
остановится, чтобы полюбоваться этой неземной красотой. 
~
0 0 3
D1
~
дверь~
0 0 4927
D2
~
дверь~
0 0 4928
Z Шаград at Sat Nov  3 16:19:40 2007~
S
#4930
Эльфийский заповедник~
Ничто не нарушит тишины и спокойствия здесь. Даже невежа тролль
остановится, чтобы полюбоваться этой неземной красотой. 
~
0 0 3
D1
~
дверь~
0 0 4927
D2
~
дверь~
0 0 4929
D3
~
дверь~
0 0 4931
S
#4931
На краю заповедника~
Здесь уже немного не такая атмосфера, что была раньше - кое-где видны
сломаные ветки, примятые травы. Можно даже заметить остатки кострища. 
~
0 0 3
D1
~
дверь~
0 0 4930
D2
~
дверь~
0 0 4932
S
#4932
На краю заповедника~
Здесь уже немного не такая атмосфера, что была раньше - кое-где видны
сломаные ветки, примятые травы. Можно даже заметить остатки кострища. 
~
0 0 3
D0
~
дверь~
0 0 4931
D2
~
дверь~
0 0 4933
S
#4933
На краю заповедника~
Здесь уже немного не такая атмосфера, что была раньше - кое-где видны
сломаные ветки, примятые травы. Можно даже заметить остатки кострища. 
~
0 0 3
D0
~
дверь~
0 0 4932
S
#4934
Забегаловка "Зеленый лист"~
Аккуратные столы и лавки расставлены в этом небольшом помещении. Почти
все жители этого города собираются тут в свободное время, чтобы пропустить
стаканчик-другой вина, и неспешно поговорить о делах насущных. 
~
0 1024 0
D2
~
дверь~
0 0 4908
S
#4935
Магазин "Зелья и свитки Глариэля"~
На полках разложены манускрипты и свитки, перевязанные разноцветными
ленточками и испещренные непонятными иероглифами. Хотя для сведующего
человека не столь уж и непонятными. На других полках стоят прозрачные колбы
из хрупкого стекла, наполненные разными жидкостями. Позади стойки заметно
маленькое дупло. 
~
0 40 0
D0
~
дверь~
4 4878 4936
D1
~
дверь~
0 0 4908
S
#4936
Маленькое дупло~
Темно, страшно и подозрительно. 
~
0 33 0
D2
~
дверь~
0 0 4850
S
#4937
Темный лес~
Деревья здесь слегка мрачноватые, и в дневное время солнечный свет едва
пробивается сквозь их густые верхушки. На западе заметен просвет, и оттуда
доносится шум реки. 
~
0 0 3
D0
~
дверь~
0 0 4938
D2
~
дверь~
0 0 4939
D3
~
дверь~
0 0 4922
Z Тананда at Tue Jan 31 14:00:51 2006~
S
#4938
Темный лес~
Под ногами стелится мягкий ковер из листьев и мха. Вокруг слегка
мрачновато, но не более того. Хотя ходят слухи, что где-то здесь живет
страшный дракон. 
~
0 0 3
D1
~
дверь~
0 0 4940
D2
~
дверь~
0 0 4937
S
#4939
Темный лес~
Мимо тебя пролетел филин, едва не коснувшись своими мягкими крыльями
твоего лица. 
~
0 0 3
D0
~
дверь~
0 0 4937
S
#4940
Темный лес~
Откуда-то доносится глухое завывание и тебе становится не по себе в этом
темном лесу. 
~
0 0 3
D0
~
дверь~
0 0 4941
D3
~
дверь~
0 0 4938
S
#4941
Пещера дракона~
Здесь стоит ужасная вонь. Пол устлан отбелившимися костями молодых, и не
только, эльфов, которые имели неосторожность зайти в эту пещеру. 
~
0 8224 0
D2
~
дверь~
0 0 4940
S
#4942
Союз егерей и друидов~
Огромное дупло в стволе этого древа, скрывает в себе хранителей леса - и
любой, кому не безразлична судьба природы, может получить здесь несколько
уроков. 
~
0 1060 3
D2
~
дверь~
0 0 4883
Z Рыкгаш at Sat May  6 13:51:30 2006~
S
#4943
Магазин "Путешественник"~
Здесь можно приобрести вещи, которые могут пригодиться в путешествии.
~
0 262184 3
D3
~
дверь~
0 0 4908
S
#4944
Вход в гильдию алхимиков~
С запада ветерок доносит едкие запахи химикатов, слышится какое-то
бульканье. Там тренируются алхимики. 
~
0 271368 0
D1
~
дверь~
0 0 4896
D3
~
дверь~
0 0 4945
Z Рыкгаш at Tue Feb 13 17:15:28 2007~
S
#4945
Алхимическая лаборатория~
Кошмар! Аромат тут царит такой, что можно в воздухе вешать топор.
Деревянный пол и стены изъедены кислотой, в углах комнаты валяются горы
мусора. На широких столах громоздятся какие-то приборы, перегонные кубы,
реторты. Царит полнейший творческий бардак. 
~
0 271372 0
D1
~
дверь~
0 0 4944
Z Рыкгаш at Tue Feb 13 17:20:00 2007~
S
#4946
Приёмная Лориэна~
Стены и потолок комнаты сплетены из тугой и прочной лозы, сквозь листву
которой бликами проникает солнечный свет. Это помещение выглядит очень мирно
и гостеприимно. Однако, эльф Секретарь, сидящий за большим столом, выглядит
весьма взволнованным. На стене за его спиной висит аккуратный плакат. 
~
0 270380 0
E
плакат~
Прежде чем получить задание у Секретаря, набери "? квест"
~
D2
~
дверь~
0 0 4877
Z Саприт at Wed Apr 29 02:52:19 2015~
S
#4947
Приют караванщика~
Ввысокое, но просторное помещение. Вдоль стен расположены стойла, на полу
лежат листья и сено. На стене ты замечаешь табличку. 
~
0 40 1
E
табличку~
Для того, чтобы узнать как путешествовать по миру набери '{y? путешествие{x'.
~
D2
~
дверь~
0 0 4855
Z Нимм at Sun Jul 12 05:51:44 2015~
S
#0



#SPECIALS
M 4852 spec_guard Load to: начальник стражи
M 4856 spec_executioner Load to: древний эльф
M 4867 spec_guard Load to: эльфийский воин
M 4880 spec_thief Load to: воришка
M 4883 spec_thief Load to: гоблин
M 4884 spec_breath_fire Load to: древний дракон
M 4887 spec_cast_adept Load to: Элендил
M 4892 spec_templeguard Load to: Страж храма
M 4893 spec_guildguard Load to: Страж гильдии
M 4946 spec_guildguard Load to: Страж гильдии
M 4947 spec_guard Load to: Эльф патрульный
M 4948 spec_summoner Load to: Караванщик Миланар
S



#RESETS
D 0  4935  0     2    * The север door of Магазин "Зелья и свитки Глариэля" is closed and locked
M 0       4878 15       4851  1 * Load кролик
M 0       4874 15       4852  1 * Load иволга
M 0       4874 15       4853  1 * Load иволга
M 0       4876 15       4854  1 * Load кабан
M 0       4852  1       4858  1 * Load начальник стражи
E 0       4852  0         16    * Длинное копье is loaded wielded of начальник стражи
E 0       4850  0          5    * Стальная кольчуга is loaded on the body of начальник стражи
E 0       4851  0          6    * Эльфийский шлем is loaded over the head of начальник стражи
E 0       4858  0         18    * Серебряный меч is loaded secondary weapon of начальник стражи
M 0       4867 10       4859  2 * Load эльфийский воин
E 0       4855  0          8    * Кожаные ботинки is loaded on the feet of эльфийский воин
E 0       4854  0          5    * Легкая броня is loaded on the body of эльфийский воин
E 0       4858  0         16    * Серебряный меч is loaded wielded of эльфийский воин
M 0       4867 10       4859  2 * Load эльфийский воин
E 0       4855  0          8    * Кожаные ботинки is loaded on the feet of эльфийский воин
E 0       4854  0          5    * Легкая броня is loaded on the body of эльфийский воин
E 0       4858  0         16    * Серебряный меч is loaded wielded of эльфийский воин
M 0       4879 10       4861  1 * Load богатый эльф
M 0       4880 10       4861  1 * Load воришка
M 0       4850  1       4862  1 * Load кузнец
G 0       4891   0      * Короткий меч is given to кузнец
G 0       4892   0      * Копьецо is given to кузнец
G 0       4893   0      * Длинный кнут is given to кузнец
G 0       4894   0      * Резной посох is given to кузнец
G 0       4895   0      * Четырехгранный стилет is given to кузнец
M 0       4851  1       4863  1 * Load мастер
G 0       4884   0      * Кольчужка is given to мастер
G 0       4885   0      * Малый щит is given to мастер
G 0       4886   0      * Крепкий доспех is given to мастер
G 0       4887   0      * Шлем с личиной is given to мастер
G 0       4888   0      * Стальные наручи is given to мастер
G 0       4889   0      * Шлем с бармицей is given to мастер
G 0       4890   0      * Ростовой щит is given to мастер
M 0       4947 10       4864  1 * Load Эльф патрульный
E 0       4855  0          8    * Кожаные ботинки is loaded on the feet of Эльф патрульный
E 0       4854  0          5    * Легкая броня is loaded on the body of Эльф патрульный
E 0       4858  0         16    * Серебряный меч is loaded wielded of Эльф патрульный
M 0       4853  1       4865  1 * Load Лейзи
G 0       4860   0      * Булочка с орехами is given to Лейзи
G 0       4861   0      * Лепешка с ежевикой is given to Лейзи
G 0       4862   0      * Ягодный пирог is given to Лейзи
G 0       4896   0      * Пирожок с картошкой is given to Лейзи
G 0       4897   0      * Пирожок с грибами is given to Лейзи
M 0       4854  1       4866  1 * Load седой ювелир
G 0       4883   0      * Алмазная корона is given to седой ювелир
G 0       4882   0      * Золотая веточка is given to седой ювелир
G 0       4906   0      * Бриллиант is given to седой ювелир
G 0       4907   0      * Рубин is given to седой ювелир
M 0       4881 10       4868  1 * Load нищий эльф
O 0       4900  0       4869    * Фонтан loaded to В центре Лориэна
M 0       4947 10       4869  1 * Load Эльф патрульный
E 0       4855  0          8    * Кожаные ботинки is loaded on the feet of Эльф патрульный
E 0       4854  0          5    * Легкая броня is loaded on the body of Эльф патрульный
E 0       4858  0         16    * Серебряный меч is loaded wielded of Эльф патрульный
M 0       4855  1       4870  1 * Load королева {\Лориэна
E 0       4857  0          5    * Зеленое платье is loaded on the body of королева {\Лориэна
E 0       4866  0          6    * Корона эльфов is loaded over the head of королева {\Лориэна
M 0       4856  1       4873  1 * Load древний эльф
E 0       4858  0         16    * Серебряный меч is loaded wielded of древний эльф
O 0       4859  0       4874    * Статуя эльфа loaded to Храм
M 0       4887  1       4874  1 * Load Элендил
M 0       4892 100       4874  1 * Load Страж храма
M 0       4880 10       4875  1 * Load воришка
M 0       4879 10       4876  1 * Load богатый эльф
M 0       4947 10       4878  1 * Load Эльф патрульный
E 0       4855  0          8    * Кожаные ботинки is loaded on the feet of Эльф патрульный
E 0       4854  0          5    * Легкая броня is loaded on the body of Эльф патрульный
E 0       4858  0         16    * Серебряный меч is loaded wielded of Эльф патрульный
M 0       4857  1       4879  1 * Load портной
G 0       4855   0      * Кожаные ботинки is given to портной
G 0       4863   0      * Сандалии is given to портной
G 0       4898   0      * Шелковый пояс is given to портной
G 0       4899   0      * Темно-зеленый плащ is given to портной
M 0       4858  1       4880  1 * Load хитрый меняла
M 0       4894  1       4880  1 * Load банкир
M 0       4859  1       4881  1 * Load продавец животных
M 0       4869  1       4882  1 * Load грязный орк
M 0       4870  1       4882  1 * Load мелкий тролль
M 0       4871  1       4882  1 * Load огромный тролль
M 0       4947 10       4886  1 * Load Эльф патрульный
E 0       4855  0          8    * Кожаные ботинки is loaded on the feet of Эльф патрульный
E 0       4854  0          5    * Легкая броня is loaded on the body of Эльф патрульный
E 0       4858  0         16    * Серебряный меч is loaded wielded of Эльф патрульный
M 0       4881 10       4888  1 * Load нищий эльф
M 0       4947 10       4889  1 * Load Эльф патрульный
E 0       4855  0          8    * Кожаные ботинки is loaded on the feet of Эльф патрульный
E 0       4854  0          5    * Легкая броня is loaded on the body of Эльф патрульный
E 0       4858  0         16    * Серебряный меч is loaded wielded of Эльф патрульный
M 0       4860  1       4891  1 * Load Рейми
M 0       4893 100       4891  1 * Load Страж гильдии
M 0       4947 10       4893  1 * Load Эльф патрульный
E 0       4855  0          8    * Кожаные ботинки is loaded on the feet of Эльф патрульный
E 0       4854  0          5    * Легкая броня is loaded on the body of Эльф патрульный
E 0       4858  0         16    * Серебряный меч is loaded wielded of Эльф патрульный
M 0       4861  1       4895  1 * Load воин-эльф
M 0       4893 100       4895  1 * Load Страж гильдии
M 0       4880 15       4896  1 * Load воришка
M 0       4947 10       4896  1 * Load Эльф патрульный
E 0       4855  0          8    * Кожаные ботинки is loaded on the feet of Эльф патрульный
E 0       4854  0          5    * Легкая броня is loaded on the body of Эльф патрульный
E 0       4858  0         16    * Серебряный меч is loaded wielded of Эльф патрульный
M 0       4862  1       4898  1 * Load адепт
M 0       4893 100       4898  1 * Load Страж гильдии
O 0       4853  0       4899    * Портал loaded to Вход в гильдию магов
M 0       4866  1       4900  1 * Load Райнил
M 0       4893 100       4900  1 * Load Страж гильдии
M 0       4947 10       4901  1 * Load Эльф патрульный
E 0       4855  0          8    * Кожаные ботинки is loaded on the feet of Эльф патрульный
E 0       4854  0          5    * Легкая броня is loaded on the body of Эльф патрульный
E 0       4858  0         16    * Серебряный меч is loaded wielded of Эльф патрульный
M 0       4863  1       4903  1 * Load старый паладин
M 0       4893 100       4903  1 * Load Страж гильдии
M 0       4881 10       4908  1 * Load нищий эльф
M 0       4879 10       4908  1 * Load богатый эльф
M 0       4947 10       4908  1 * Load Эльф патрульный
E 0       4855  0          8    * Кожаные ботинки is loaded on the feet of Эльф патрульный
E 0       4854  0          5    * Легкая броня is loaded on the body of Эльф патрульный
E 0       4858  0         16    * Серебряный меч is loaded wielded of Эльф патрульный
M 0       4875 15       4909  1 * Load гадюка
M 0       4875 15       4911  1 * Load гадюка
M 0       4878 15       4911  1 * Load кролик
M 0       4872 15       4911  1 * Load косуля
M 0       4872 15       4912  1 * Load косуля
M 0       4868  1       4922  1 * Load старый корабельщик
G 0       4865   0      * Челнок is given to старый корабельщик
M 0       4878 15       4923  1 * Load кролик
M 0       4872 15       4923  1 * Load косуля
M 0       4872 15       4924  1 * Load косуля
M 0       4875 15       4925  1 * Load гадюка
M 0       4878 15       4926  1 * Load кролик
M 0       4878 15       4926  1 * Load кролик
M 0       4873 15       4927  1 * Load волк
M 0       4873 15       4928  1 * Load волк
M 0       4874 15       4928  1 * Load иволга
M 0       4875 15       4929  1 * Load гадюка
M 0       4886 10       4929  1 * Load эльфийский рейнджер
E 0       4876  0         16    * Длинный лук is loaded wielded of эльфийский рейнджер
E 0       4875  0          5    * Камуфляж is loaded on the body of эльфийский рейнджер
M 0       4877 15       4930  1 * Load рысь
M 0       4874 15       4931  1 * Load иволга
M 0       4876 15       4931  1 * Load кабан
M 0       4877 15       4932  1 * Load рысь
M 0       4873 15       4933  1 * Load волк
M 0       4876 15       4933  1 * Load кабан
M 0       4886 10       4933  1 * Load эльфийский рейнджер
E 0       4875  0          5    * Камуфляж is loaded on the body of эльфийский рейнджер
E 0       4876  0         16    * Длинный лук is loaded wielded of эльфийский рейнджер
M 0       4885  1       4934  1 * Load Вэри
G 0       4870   0      * Бутылка эльфийского вина is given to Вэри
G 0       4871   0      * Бутылка шампанского is given to Вэри
G 0       4873   0      * Сырой пельмень is given to Вэри
M 0       4889  1       4934  1 * Load официант
E 0       4901  0          0    * Фонарь is loaded as a light of официант
M 0       4882  1       4935  1 * Load Глариэль
G 0       4902   0      * Зелье знания is given to Глариэль
G 0       4903   0      * Карта {/лориэна is given to Глариэль
G 0       4909   0      * Свиток опознания is given to Глариэль
G 0       4910   0      * Зелье излечения is given to Глариэль
G 0       4911   0      * Свиток возврата is given to Глариэль
G 0       4912   0      * Зелье лечения серьезных ран is given to Глариэль
G 0       4913   0      * Зелье лечения критических ран is given to Глариэль
G 0       4914   0      * Зелье лечения легких ран is given to Глариэль
G 0       4915   0      * Зелье лечения слепоты is given to Глариэль
G 0       4916   0      * Чистый свиток is given to Глариэль
G 0       4917   0      * Желтое зелье прозрения is given to Глариэль
G 0       4918   0      * Зелье маны is given to Глариэль
G 0       4922   0      * Зелье прозрения is given to Глариэль
M 0       4888  1       4935  1 * Load помощник мага
M 0       4883  1       4936  1 * Load гоблин
G 0       4874   0      * Глаз гоблина is given to гоблин
M 0       4884  1       4941  1 * Load древний дракон
E 0       4869  0          5    * Драконья чешуя is loaded on the body of древний дракон
G 0       4872   0      * Котелок для пельменей is given to древний дракон
M 0       4890  1       4942  1 * Load хранитель леса
M 0       4893 100       4942  1 * Load Страж гильдии
M 0       4891  1       4943  1 * Load продавец
G 0       4903   0      * Карта {/лориэна is given to продавец
G 0       4921   0      * Каноэ is given to продавец
G 0       4920   0      * Медный фонарь is given to продавец
G 0       4919   0      * Сумка is given to продавец
M 0       4946  1       4945  1 * Load Страж гильдии
M 0       4945  1       4945  1 * Load глава гильдии
M 0       4895  1       4946  1 * Load эльф секретарь
M 0       4948  1       4947  1 * Load Караванщик Миланар
S



#SHOPS
4850 5 0 0 0 0 100 80 7 21
4851 9 0 0 0 0 100 80 7 21
4853 19 0 0 0 0 90 110 7 21
4854 33 32 0 0 0 110 90 7 21
4857 11 0 0 0 0 80 120 9 20
4858 20 0 0 0 0 110 90 7 21
4859 0 0 0 0 0 100 100 7 21
4868 22 0 0 0 0 90 110 0 23
4882 10 2 0 0 0 150 75 7 21
4885 17 0 0 0 0 100 100 0 23
4891 0 0 0 0 0 90 110 5 23
0



#MOBPROGS
#4850
if level $n < 15
and level $n >= 5
 say Что привело тебя ко мне, дитя мое?
smile 
endif
 if sex $n < 2
   say Что ты хотел, храбрый рыцарь ?
 else
say Я слушаю тебя, смелая воительница.
 endif
~
#4851
mob holylight yes
say Проходи, эльфы Лориэна рады приветствовать тебя.
mob gtransfer $n 4860
~
#4852
say $N, дай монетку на выпивку...
mob echo $I жалостливо смотрит на тебя.~
#4853
say Спасибо, $N, я выпью за твое здоровье!
say А еще я тебе раскажу одну историю...За речкой живет страшный дракон. У него есть один предмет, который очень долго ищет молодой официант нашего Вэри. Если ты принесешь ему этот предмет - он может тебя отблагодарить...~
#4854
say Зачем ты сюда приходить?! Иди куда шел и нетрогать меня!!!
mob echo $I жалостливо забивается в угол и прикрывается руками~
#4855
if race $n orc
or race $n troll
yell Вы не должны здесь находится! Умрите!!!
kill Sn
break
endif
say Огромная просьба к тебе,  - постарайся ничего тут не повредить.
~
#4856
mob echo $I восклицает: {CЯ же предупреждал тебя! Так ты относишься к своим гостям?!{x
kill $n~
#4857
say Что желаете заказать?
mob echo $I угодливо улыбается.~
#4858
#4858
if isimmort $n  
  say А... Стар, жесток и невкусен... Живи пока!
  break
else
  if race $n elf
    say Как мне эта эльфятина опротивела!!! Вали отсюда!
    рыч $n
  else
    yell Ура! Я сделаю себе пельменей!!!
    kill $n  
  endif
endif
~
#4859
if level $n <= 50
emo нимательно читает письмо и поднимает глаза на тебя.
say От лица своего народа я благодарю тебя, $n! И, чтобы твои старания не были напрасными - возьми подарок от меня. Я искренне надеюсь, что он не будет лишним в твоих странствиях...
mob junk 4877
mob oload 4923
дать золотой $n
else
emo нимательно читает письмо и поднимает глаза на тебя.
say От лица своего народа я благодарю тебя, $n! И, чтобы твои старания не были напрасными - возьми подарок от меня. Я искренне надеюсь, что он не будет лишним в твоих странствиях...
mob junk 4877
mob oload 4880
дать золотой $n
endif
~
#4860
say Ух ты! Это то, что я так долго искал!!! Спасибо тебе, о $N! Как же мне отблагодарить тебя? Хм....
mob echo $I задумчиво чешет репу.
say Знаешь что? Пойди-ка ты к помощнику нашего пиротехника, и отнеси ему вот этот пельмешек.
mob echo $I быстро ставит котелок на огонь и кидает туда сырой пельмень. Через несколько секунд, он вытаскивает оттуда аппетитно пахнущий пельмешек и дает тебе.
mob junk котелок
mob oload 4879
give вареный $n~
#4861
say Привет! Петарды не нужны?
smile~
#4862
say Неужели?! Пельмешек!!!!!! УРА!!!! Ну здорово просто! Так...Вот там гоблин сидит в комнатушке - принеси-ка мне его глаз. Держи ключ от нее.
mob junk вареный
mob oload 4878
give ключик $n~
#4863
mob echo $I молчаливо кивает, задумчиво вертит глаз в руках и опускает его в какую-то склянку с прозрачной жидкостью. Раздется шипение и глаз исчезает, после чего жидкость обретает какой-то странный цвет.
smile
mob junk глаз
mob oload 4877
say Возьми это письмо и иди к нашей королеве. Она все сделает.
give письмо $n

~
#4864
if ispc $n
if race $n elf
or level $n <= 30
улыб $n
mob say Проходи.
mob gtransfer $n 4860
else
mob say Вход в город закрыт, хочешь пройти - плати.
mob echoat $n Эльфийский воин преграждает тебе путь.
mob echoaround $n Эльфийский воин преграждает путь $n2.
endif
~
#4865
if race $n elf
tip
if level $n <= 10
and money $n < 1000
дать 10 золота $n
endif
else
if race $n orc
mob yell Орки, Орки наступают! За Королеву, за Лориэн!
kill $n
else
if race $n troll
mob yell Тролли у ворот! За Королеву, за Лориэн!
kill $n
else
if race $n vampire
mob yell Вторжение нежити! За Королеву, за Лориэн!
kill $n
else
if race $n drow
mob yell Темные, темные наступают! За Королеву, за Лориэн!
kill $n
else
mob say Здравствуй, путник.
mob say Путь в город закрыть. Если хочешь войти - заплати 10 золотых.
break
endif
endif
endif
endif
~
#4866
~
#4868
212.15.129.95~
#4884
mob holylight yes
if carries $n 1211
and carries $n 15355
mob oload 1251
mob echo {WЯркая вспышка на секунду озаряет все вокруг. Неожиданно на шее дракона проявляется цепочка, на которой ты видишь мерцающий меч.{x
break
endif
~
#4904
mob echo {DДракон выплевывает какой-то предмет и он падает на землю.{x
mob oload 4904
~
#0

#OBJPROGS
#4905
obj remember $n
obj echoat $q Ты проводишь рукой по шкуре, мечтательно улыбаясь.
obj echoaround $n $Q проводит рукой по шкуре, мечтательно улыбаясь.
~
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251