#AREADATA
Version 4
Name Храм стихий~
Builders None~
VNUMs 11580 11609
Credits [40 51] Умбра   Храм стихий~
Security 9
End



#MOBILES
#11580
адепт стихий~
адепт стихий~
Адепт стихий, облаченный в золотистые одежды, возвышается перед тобой. 
~
~
human~
ABG DFi -50 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand male 0
AHMV ABCDEFGHIJKZ giant unknown
P charm 100
P summon 100
#11581
адепт посвящений~
адепт посвящений~
Адепт посвящений, облаченный в радужные одежды, возвышается перед тобой. 
~
Высокий, стройный юноша с мягкими пепельными волосами и добрым взглядом
голубых глаз. 
~
human~
ABG DFi -50 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand male 0
AHMV ABCDEFGHIJKZ giant unknown
P charm 100
P summon 100
M GIVE 11581 11519~
#11582
адепт храма стихий~
адепт храма стихий~
Адепт храма стихий, облаченный в серебристые одежды, возвышается перед
тобой. 
~
Высокая фигура в балахоне неподвижно стоит посреди зала. Его руки
спрятаны в рукавах, черт лица не разглядеть из-за низко надвинутого
капюшона. 
~
unique~
ABG DFi -50 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand male 0
0 0 giant unknown
P charm 100
P summon 100
M GREET 11582 100~
#11583
прозрачный силуэт~
прозрачный силуэт~
Прозрачный, дымчатый силуэт выступает из темноты и нападает на тебя. 
~
Прозрачный силует едва заметен в темноте. Будь он неподвижен, он был бы
абсолютно неразличим. 
~
giant~
AFGRT DFHJTUZai -150 0 0
51 51 50d10+5000 51d10+200 5d8+250 none
-40 -40 -40 -40
CFHJKN stand stand male 0
AHMV ABCDEFGHIJKZ giant unknown
P cold 33
P lightning 33
P poison 33
P disease 33
P charm 100
P sound 33
P summon 100
M DEATH 11583 100~
Z Нимм at Tue May 12 00:19:47 2015~
#11584
верховный служитель~
верховный служитель~
Верховный служитель храма стихий стоит посреди зала. 
~
Его белоснежные волосы спускаются на плечи, длинная ухоженная борода
спускается до пояса. Его лицо спокойно и вдумчиво. 
~
human~
ABG DFHi -50 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand male 0
AHMV ABCDEFGHIJKZ giant unknown
P charm 100
P summon 100
M GIVE 11585 11583~
M GIVE 11586 11584~
M GIVE 11587 11585~
M GIVE 11588 11586~
#11585
11585~
11585~
11585 
~
~
unique~
A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 stand stand none 0
0 0 tiny unknown
P charm 100
P summon 100
#11586
11586~
11586~
11586 
~
~
unique~
A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 stand stand none 0
0 0 tiny unknown
P charm 100
P summon 100
#11587
11587~
11587~
11587 
~
~
unique~
A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 stand stand none 0
0 0 tiny unknown
P charm 100
P summon 100
#11588
11588~
11588~
11588 
~
~
unique~
A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 stand stand none 0
0 0 tiny unknown
P charm 100
P summon 100
#0



#OBJECTS
#11580
лучик света~
лучик света~
Крохотный лучик света теряется в темноте.~
energy~
trash A AP
0 0 0 0 0
0 10 5 100
0 0
Z Шаград at Sun Oct 30 15:19:48 2005~
O GET 11580 100~
#11581
амулет стихий~
амулет стихий~
Амулет с изображениями стихий лежит на земле.~
energy~
trash 0 A
0 0 0 0 0
0 10 10 100
0 0
Z Шаград at Sun Oct 30 15:19:56 2005~
#11582
кольцо стихий~
кольцо стихий~
Кольцо, пульсирующее разными цветами, лежит на земле.~
energy~
jewelry STY AB
0 0 0 0 0
51 10 15000 100
0 0
F
R 0 11 BC
F
R 0 11 ABC
F
R 0 11 C
F
R 0 11 AC
A
13 50
A
12 50
A
20 -10
Z Нимм at Sun Feb 22 08:55:30 2015~
#11583
том огня~
том огня~
Том огня лежит здесь.~
energy~
key ASYrz AP
0 0 0 0 0
0 10 100 100
0 0
Z Шаград at Mon Jan 29 10:51:01 2007~
#11584
том молний~
том молний~
Том молний лежит здесь.~
energy~
key BSYrz AP
0 0 0 0 0
0 10 100 100
0 0
Z Шаград at Mon Jan 29 10:51:22 2007~
#11585
том земли~
том земли~
Том земли лежит здесь.~
energy~
key GSUYrz AP
0 0 0 0 0
0 10 100 100
0 0
Z Шаград at Mon Jan 29 10:51:39 2007~
#11586
том льда~
том льда~
Том льда лежит здесь.~
energy~
key ISYrz AP
0 0 0 0 0
0 10 100 100
0 0
Z Шаград at Mon Jan 29 10:51:47 2007~
#11587
11587~
11587~
11587~
steel~
trash HZ A
0 0 0 0 0
0 10 0 100
0 0
#11588
11588~
11588~
11588~
steel~
trash HZ A
0 0 0 0 0
0 10 0 100
0 0
#11589
11589~
11589~
11589~
steel~
trash HZ A
0 0 0 0 0
0 10 0 100
0 0
#11590
11590~
11590~
11590~
steel~
trash HZ A
0 0 0 0 0
0 10 0 100
0 0
#11591
плащ красного дракона~
плащ красного дракона~
Красный плащ с изображением дракона парит над землей.~
energy~
treasure PSTY AK
0 0 0 0 0
49 10 3212 100
0 0
F
R 0 6 C
A
20 -10
A
12 50
A
13 50
F
A 0 0 L
Z Нимм at Mon May 11 23:16:02 2015~
#11592
плащ синего дракона~
плащ синего дракона~
Синий плащ с изображением дракона парит над землей.~
energy~
treasure PSTY AK
0 0 0 0 0
49 10 3212 100
0 0
F
R 0 6 AC
A
12 50
A
13 50
A
20 -10
A
2 1
F
A 0 0 f
Z Нимм at Mon May 11 23:15:19 2015~
#11593
плащ пурпурного дракона~
плащ пурпурного дракона~
Пурпурный плащ с изображением дракона парит над землей.~
energy~
treasure STY AK
0 0 0 0 0
49 10 3212 100
0 0
A
4 1
A
20 -10
F
A 0 0 V
A
13 50
A
12 50
F
R 0 6 ABCD
Z Нимм at Mon May 11 23:14:05 2015~
#11594
плащ бронзового дракона~
плащ бронзового дракона~
Плащ бронзового цвета с изображением дракона парит над землей.~
energy~
treasure PSTY AK
0 0 0 0 0
49 10 3212 100
0 0
A
20 -10
A
17 -20
A
13 30
F
A 0 0 T
Z Шаград at Sun Oct 30 15:22:01 2005~
#11595
пояс из аметистов~
пояс из аметистов~
Пояс из аметистов повис в воздухе.~
energy~
treasure STY AL
0 0 0 0 0
48 57 5412 100
0 0
A
2 1
A
20 -10
A
1 1
A
12 30
A
13 30
Z Минкс at Thu May 31 20:43:57 2012~
#11596
изумрудный пояс~
изумрудный пояс~
Изумрудный пояс повис в воздухе.~
energy~
treasure STY AL
0 0 0 0 0
48 57 2311 100
0 0
A
20 -10
A
13 30
A
3 1
A
4 1
A
12 30
Z Минкс at Thu May 31 20:44:11 2012~
#11597
пояс из лунного камня~
пояс из лунного камня~
Пояс из лунного камня повис в воздухе.~
energy~
treasure STY AL
0 0 0 0 0
48 56 2311 100
0 0
F
R 0 10 CD
A
1 1
A
20 -10
A
12 30
A
14 30
Z Минкс at Thu May 31 20:45:52 2012~
#11598
янтарный пояс~
янтарный пояс~
Янтарный пояс повис в воздухе.~
energy~
treasure STY AL
0 0 0 0 0
48 57 2311 100
0 0
A
12 30
A
20 -10
F
R 0 10 BC
A
4 1
A
13 30
Z Минкс at Thu May 31 20:45:50 2012~
#11599
рубиновый пояс~
рубиновый пояс~
Рубиновый пояс повис в воздухе.~
energy~
treasure PSTY AL
0 0 0 0 0
48 57 5000 100
0 0
A
2 1
A
20 -10
F
R 0 10 C
A
13 30
A
14 30
Z Минкс at Thu May 31 20:46:21 2012~
#11600
пояс из топазов~
пояс из топазов~
Пояс из топазов повис в воздухе.~
energy~
treasure STY AL
0 0 0 0 0
48 57 5000 100
0 0
F
R 0 10 AC
A
5 1
A
20 -10
A
13 30
A
14 30
Z Минкс at Thu May 31 20:47:59 2012~
#11601
снежный буран~
снежный буран~
Снежный буран разигрался тут.~
energy~
treasure PSTY AQ
0 0 0 0 0
47 10 1000 100
0 0
A
13 30
A
20 -10
F
R 0 7 C
A
3 1
A
12 30
Z Минкс at Thu May 31 20:49:26 2012~
#11602
комета~
комета~
Над землей кругами летает комета.~
energy~
treasure PSTY AQ
0 0 0 0 0
47 10 1000 100
0 0
F
R 0 7 ABE
A
20 -10
A
14 30
A
1 1
A
13 30
Z Минкс at Thu May 31 20:51:22 2012~
#11603
облако пыли~
облако пыли~
Ветер поднял над землей облако пыли.~
energy~
treasure PSTY AQ
0 0 0 0 0
47 10 1000 100
0 0
A
20 -10
A
14 30
A
13 30
A
2 1
F
R 0 7 ABC
Z Минкс at Thu May 31 20:52:14 2012~
#11604
грозовая туча~
грозовая туча~
Темная грозовая туча повисла у самой земли.~
energy~
treasure STY AQ
0 0 0 0 0
50 10 1000 100
0 0
A
1 1
F
R 0 7 ABCD
A
20 -10
A
2 1
A
14 30
Z Минкс at Thu May 31 20:52:21 2012~
#11605
фолиант~
фолиант~
фолиант~
energy~
key FHSYZ AOP
0 0 0 0 0
0 10 10 100
0 0
Z Шаград at Sun Oct 30 15:25:34 2005~
#11606
портал~
портал~
У дальней стены бледно серым цветом пульсирует портал.~
energy~
portal AB P
0 ABCFG AB 11573 11605
0 10 0 100
0 0
#0



#ROOMS
#11580
Храм стихий~
Ты стоишь посреди большой плиты из серого камня, которая висит в пустоте.
По краям плиты возвышаются колонны, образующие собой стены, на которых
покоится еще одна плита. 
~
0 9262 0
R DROP 11580 11502~
S
#11581
Зал посвящений~
Ты находишься в круглом зале. Вокруг тебя, в нишах, стоят статуэтки
животных, выполненные из разных драгоценных металлов и камней. Но одна ниша
пустует. 
~
0 9262 0
S
#11582
Зал стихий~
Ты находишься на пересечении двух коридоров. Северный коридор освещен
красным светом, западный - желтым, восточный - коричневым, южный -
голубоватым. 
~
0 9258 0
D0
~
дверь~
0 0 11583
D1
~
дверь~
0 0 11587
D2
~
дверь~
0 0 11589
D3
~
дверь~
0 0 11585
Z Нимм at Mon May 11 23:02:32 2015~
S
#11583
Коридор огня~
Коридор, светящийся красным светом, ведет с юга на север. Стены словно
объяты пламенем, пол из полузастывшей лавы неровный и еще теплый. 
~
0 9258 0
D0
~
дверь~
0 0 11584
D2
~
дверь~
0 0 11582
S
#11584
Зал огня~
Ты вошел в зал, пульсирующий ярко-красным светом. Пол под ногами
становится еще горячее и чуть мягче, языками пламени стены взмывают вверх,
образуя огненный купол над тобой. 
~
0 9258 0
D2
~
дверь~
0 0 11583
M 100 H 50
R GRALL 11581 100~
R RANDOM 11581 50~
S
#11585
Коридор молний~
Коридор, освещенный желтым светом, ведет с востока на запад. Стены и пол
вокруг из плотного тумана, над головой - темные грозовые тучи, которые то и
дело прорезают яркие ветви молний. 
~
0 9258 0
D1
~
дверь~
0 0 11582
D3
~
дверь~
0 0 11586
S
#11586
Зал молний~
Ты вошел в темный зал с едва различимым полом и совершенно неведимыми
стенами и потолком. Наверху в центре зала висит яркая шаровая молния, из
которой яркими вспышками, освещая участки зала, вылетают молнии. 
~
0 9258 0
D1
~
дверь~
0 0 11585
R GRALL 11582 100~
R RANDOM 11582 50~
S
#11587
Коридор земли~
Коридор ведет с запада на восток. У тебя создается впечатление, что ты
находишься в подземном гроте. 
~
0 9258 0
D1
~
дверь~
0 0 11588
D3
~
дверь~
0 0 11582
S
#11588
Зал земли~
Картина вокруг тебя резко меняется. Под ногами растет зеленая трава,
густой непроходимый лес образует стены, а над головой у тебя ярко-голубое
небо без единого облачка. 
~
0 9258 0
D3
~
дверь~
0 0 11587
R GRALL 11584 100~
R RANDOM 11584 50~
S
#11589
Коридор льда~
Коридор, освещенный голубым светом, ведет с севера на юг. Снег скрипит у
тебя под ногами, обледеневшие стены и потолок сверкают изморозью. 
~
0 9258 0
D0
~
дверь~
0 0 11582
D2
~
дверь~
0 0 11590
S
#11590
Зал льда~
Ты вошел в зал, пульсирующий ярко-голубым светом. Пол покрыт снегом,
стены обледенели, а с потолка свисают ледяные сосульки. Здесь очень холодно.
~
0 9258 0
D0
~
дверь~
0 0 11589
R GRALL 11583 100~
R RANDOM 11583 50~
S
#11591
Пелена тьмы~
Тьма окружает тебя со всех сторон. 
~
0 8750 0
S
#11592
Святилище храма стихий~
Ты очутился в большом зале, святилище храма стихий. Стены зала богато
украшены. Возле стен стоят постаменты с разными предметами на них. Сквозь
куполообразный стеклянный потолок видно небо, по которому плывут одинокие
облака. 
~
0 9774 0
S
#11593
Служебная комната~
Комната для хранения мобов и обьектов, используемых в квесте. 
~
0 533558 0
L 52 60
S
#0



#SPECIALS
M 11583 spec_breath_any Load to: прозрачный силуэт
S



#RESETS
M 0      11580  1      11580  1 * Load адепт стихий
G 0      11581   0      * Амулет стихий is given to адепт стихий
M 0      11581  1      11581  1 * Load адепт посвящений
M 0      11582  1      11582  1 * Load адепт храма стихий
O 0      11583  0      11584    * Том огня loaded to Зал огня
O 0      11584  0      11586    * Том молний loaded to Зал молний
O 0      11585  0      11588    * Том земли loaded to Зал земли
O 0      11586  0      11590    * Том льда loaded to Зал льда
M 0      11583  1      11591  1 * Load прозрачный силуэт
M 0      11584  1      11592  1 * Load верховный служитель
G 0      11605   0      * Фолиант is given to верховный служитель
O 0      11606  0      11592    * Портал loaded to Святилище храма стихий
M 0      11585  1      11593  1 * Load 11585
M 0      11586  1      11593  1 * Load 11586
M 0      11587  1      11593  1 * Load 11587
M 0      11588  1      11593  1 * Load 11588
S



#SHOPS
0



#MOBPROGS
#11580
say Приветствую!
say Если ты желаешь идти дальше, дай мне статуэтку.
say Если нет, можешь отдохнуть немного.
mob echo Золотая статуэтка лебедя начинает слабо светиться.~
#11581
mob holylight yes
emote ставит статуэтку в пустую нишу.
mob echo Статуэтки вспыхивают радужным пламенем.
mob echo Из статуэток в тебя выстреливают лучи, и ты зажмуриваешься.
mob echo Открыв глаза, ты видишь...
mob transfer all 11582
mob junk all
~
#11582
mob holylight yes
if carries $n 11583
and carries $n 11584
and carries $n 11585
and carries $n 11586
say Я вижу ты собрал магические тома каждой из стихий.
say Готов ли ты получить то, что сокрыто за этими книгами, покажет время.
if mobexists "прозрачный силуэт"
emote взмахивает рукой, и тебя окутывает пелена тьмы.
mob transfer $n 11591
else
emote взмахивает рукой и ничего не случается.
say Пока что ты не можешь попасть в святилище, приходи позже.
endif
endif
~
#11583
mob oload 11580 0 'R'
mob echo Силуэт растворяется в темноте.
mob echo {WИз темноты пробивается лучик тусклого света.{x
mob goto 11593
~
#11584
say : Я рад видеть тебя в Святилище Храма Стихий, хранилище древних знаний.
say : Дай мне книги, и я попытаюсь прочесть древние заклинания.
~
#11585
mob remember $n
emote зачитывает древнее заклинание.
if rand 60
emote создает шар огня.
mob goto 11593
mob oload 11587 0 'room'
mob goto 11592
emote улыбается.
else
mob echo И... ничего не произошло...
emote вздыхает.
endif
mob echo Том огня превращается в пыль.
mob junk 'том огня'
mob call 11589
~
#11586
mob remember $n
emote зачитывает древнее заклинание.
if rand 60
emote создает шаровую молнию.
mob goto 11593
mob oload 11588 0 'room'
mob goto 11592
emote улыбается.
else
mob echo И... ничего не произошло...
emote вздыхает.
endif
mob echo Том молний превращается в пыль.
mob junk 'том молний'
mob call 11589
~
#11587
mob remember $n
emote зачитывает древнее заклинание.
if rand 60
emote создает гранитный шар.
mob goto 11593
mob oload 11589 0 'room'
mob goto 11592
emote улыбается.
else
mob echo И... ничего не произошло...
emote вздыхает.
endif
mob echo Том земли превращается в пыль.
mob junk 'том земли'
mob call 11589
~
#11588
mob remember $n
emote зачитывает древнее заклинание.
if rand 60
emote создает ледяной шар.
mob goto 11593
mob oload 11590 0 'room'
mob goto 11592
emote улыбается.
else
mob echo И... ничего не произошло...
emote вздыхает.
endif
mob echo Том льда превращается в пыль.
mob junk 'том льда'
mob call 11589
 
~
#11589
if carries $q 'том льда'
or carries $q 'том земли'
or carries $q 'том молний'
or carries $q 'том огня'
say Давай попробуем со следующим томом.
emote застывает в ожидании.
else
mob call 11590
endif
~
#11590
if objexists 11587
or objexists 11588
or objexists 11589
or objexists 11590
mob call 11591
else
say Что ж, прости, что не смог помочь тебе.
say Похоже, наградой тебе будет твое путешествие сюда.
отпереть портал
открыть портал
mob force $q встать
mob echoaround $q $Q входит в портал.
mob echoat $q Ты входишь в портал и оказываешься в начале своего пути.
mob transfer $q 11573
закрыть портал
запереть портал
mob forget
endif~
#11591
if objexists 11587
and objexists 11588
and objexists 11589
and objexists 11590
mob echo Шары слетаются в центр зала и исчезают в яркой вспышке.
mob echo В этой вспышке появляется кольцо стихий.
say Да будет это твоей наградой!
mob oload 11582
give кольцо $q
отпереть портал
открыть портал
mob force $q встать
mob echo Ты входишь в портал и оказываешься в начале своего пути.
mob transfer $q 11573
закрыть портал
запереть портал
mob forget
mob goto 11593
mob purge
mob goto 11592
break
endif
if objexists 11587
and objexists 11589
and objexists 11590
mob echo Шары слетаются в центр зала и исчезают в яркой вспышке.
mob echo В этой вспышке появляется плащ с изображением дракона.
say Да будет это твоей наградой!
mob oload 11591
give плащ $q
отпереть портал
открыть портал
mob force $q встать
mob echo Ты входишь в портал и оказываешься в начале своего пути.
mob transfer $q 11573
закрыть портал
запереть портал
mob forget
mob goto 11593
mob purge
mob goto 11592
break
endif
if objexists 11587
and objexists 11588
and objexists 11590
mob echo Шары слетаются в центр зала и исчезают в яркой вспышке.
mob echo В этой вспышке появляется плащ с изображением дракона.
say Да будет это твоей наградой!
mob oload 11592
give плащ $q
отпереть портал
открыть портал
mob force $q встать
mob echo Ты входишь в портал и оказываешься в начале своего пути.
mob transfer $q 11573
закрыть портал
запереть портал
mob forget
mob goto 11593
mob purge
mob goto 11592
break
endif
if objexists 11588
and objexists 11589
and objexists 11590
mob echo Шары слетаются в центр зала и исчезают в яркой вспышке.
mob echo В этой вспышке появляется плащ с изображением дракона.
say Да будет это твоей наградой!
mob oload 11593
give плащ $q
отпереть портал
открыть портал
mob force $q встать
mob echo Ты входишь в портал и оказываешься в начале своего пути.
mob transfer $q 11573
закрыть портал
запереть портал
mob forget
mob goto 11593
mob purge
mob goto 11592
break
endif
if objexists 11587
and objexists 11588
and objexists 11589
mob echo Шары слетаются в центр зала и исчезают в яркой вспышке.
mob echo В этой вспышке появляется плащ с изображением дракона.
say Да будет это твоей наградой!
mob oload 11594
give плащ $q
отпереть портал
открыть портал
mob force $q встать
mob echo Ты входишь в портал и оказываешься в начале своего пути.
mob transfer $q 11573
закрыть портал
запереть портал
mob forget
mob goto 11593
mob purge
mob goto 11592
break
endif
if objexists 11587
and objexists 11590
mob echo Шары слетаются в центр зала и исчезают в яркой вспышке.
mob echo В этой вспышке появляется пояс из драгоценного камня.
say Да будет это твоей наградой!
mob oload 11595
give пояс $q
отпереть портал
открыть портал
mob force $q встать
mob echo Ты входишь в портал и оказываешься в начале своего пути.
mob transfer $q 11573
закрыть портал
запереть портал
mob forget
mob goto 11593
mob purge
mob goto 11592
break
endif
if objexists 11589
and objexists 11590
mob echo Шары слетаются в центр зала и исчезают в яркой вспышке.
mob echo В этой вспышке появляется пояс из драгоценного камня.
say Да будет это твоей наградой!
mob oload 11596
give пояс $q
отпереть портал
открыть портал
mob force $q встать
mob echo Ты входишь в портал и оказываешься в начале своего пути.
mob transfer $q 11573
закрыть портал
запереть портал
mob forget
mob goto 11593
mob purge
mob goto 11592
break
endif
if objexists 11588
and objexists 11590
mob echo Шары слетаются в центр зала и исчезают в яркой вспышке.
mob echo В этой вспышке появляется пояс из драгоценного камня.
say Да будет это твоей наградой!
mob oload 11597
give пояс $q
отпереть портал
открыть портал
mob force $q встать
mob echo Ты входишь в портал и оказываешься в начале своего пути.
mob transfer $q 11573
закрыть портал
запереть портал
mob forget
mob goto 11593
mob purge
mob goto 11592
break
endif
if objexists 11587
and objexists 11589
mob echo Шары слетаются в центр зала и исчезают в яркой вспышке.
mob echo В этой вспышке появляется пояс из драгоценного камня.
say Да будет это твоей наградой!
mob oload 11598
give пояс $q
отпереть портал
открыть портал
mob force $q встать
mob echo Ты входишь в портал и оказываешься в начале своего пути.
mob transfer $q 11573
закрыть портал
запереть портал
mob forget
mob goto 11593
mob purge
mob goto 11592
break
endif
if objexists 11587
and objexists 11588
mob echo Шары слетаются в центр зала и исчезают в яркой вспышке.
mob echo В этой вспышке появляется пояс из драгоценного камня.
say Да будет это твоей наградой!
mob oload 11599
give пояс $q
отпереть портал
открыть портал
mob force $q встать
mob echo Ты входишь в портал и оказываешься в начале своего пути.
mob transfer $q 11573
закрыть портал
запереть портал
mob forget
mob goto 11593
mob purge
mob goto 11592
break
endif
if objexists 11588
and objexists 11589
mob echo Шары слетаются в центр зала и исчезают в яркой вспышке.
mob echo В этой вспышке появляется пояс из драгоценного камня.
say Да будет это твоей наградой!
mob oload 11600
give пояс $q
отпереть портал
открыть портал
mob force $q встать
mob echo Ты входишь в портал и оказываешься в начале своего пути.
mob transfer $q 11573
закрыть портал
запереть портал
mob forget
mob goto 11593
mob purge
mob goto 11592
break
endif
if objexists 11590
mob echo Шар взлетает в центр зала и исчезает в яркой вспышке.
mob echo В этой вспышке появляется снежный буран.
say Да будет это твоей наградой!
mob oload 11601
give буран $q
отпереть портал
открыть портал
mob force $q встать
mob echo Ты входишь в портал и оказываешься в начале своего пути.
mob transfer $q 11573
закрыть портал
запереть портал
mob forget
mob goto 11593
mob purge
mob goto 11592
break
endif
if objexists 11587
mob echo Шар взлетает в центр зала и исчезает в яркой вспышке.
mob echo В этой вспышке появляется комета.
say Да будет это твоей наградой!
mob oload 11602
give комета $q
отпереть портал
открыть портал
mob force $q встать
mob echo Ты входишь в портал и оказываешься в начале своего пути.
mob transfer $q 11573
закрыть портал
запереть портал
mob forget
mob goto 11593
mob purge
mob goto 11592
break
endif
if objexists 11589
mob echo Шар взлетает в центр зала и исчезает в яркой вспышке.
mob echo В этой вспышке появляется облако пыли.
say Да будет это твоей наградой!
mob oload 11603
give облако $q
отпереть портал
открыть портал
mob force $q встать
mob echo Ты входишь в портал и оказываешься в начале своего пути.
mob transfer $q 11573
закрыть портал
запереть портал
mob forget
mob goto 11593
mob purge
mob goto 11592
break
endif
if objexists 11588
mob echo Шар взлетает в центр зала и исчезает в яркой вспышке.
mob echo В этой вспышке появляется грозовая туча.
say Да будет это твоей наградой!
mob oload 11604
give туча $q
отпереть портал
открыть портал
mob force $q встать
mob echo Ты входишь в портал и оказываешься в начале своего пути.
mob transfer $q 11573
закрыть портал
запереть портал
mob forget
mob goto 11593
mob purge
mob goto 11592
break
endif~
#0

#OBJPROGS
#11580
obj echo Пелена тьмы спадает.
obj transfer $n 11592
obj echo Верховный служитель произносит {CЯ рад видеть тебя в Святилище Храма Стихий, хранилище древних знаний.{x
obj echo Верховный служитель произносит {CДай мне книги и я попытаюсь прочесть древние заклинания.{x
obj purge $i
~
#0

#ROOMPROGS
#11580
room echo Яркий солнечный луч пронзает центр зала, едва перо касается пола.
room echo Ты входишь в луч и оказываешься в другом месте.
room echo Адепт посвящений произносит{C Приветствую!{x
room echo Адепт посвящений произносит{C Если ты желаешь идти дальше, дай мне статуэтку.{x
room echo Адепт посвящений произносит{C Если нет, можешь отдохнуть немного.{x
room echo Золотая статуэтка лебедя начинает слабо светиться.
room transfer all 11581
room purge
~
#11581
room echo {RЯзыки пламени обжигают тебя!{x
room damage all 25 25~
#11582
room echo {YОтделясь от шара, в тебя ударяет молния!{x
room damage all 25 25~
#11583
room echo {CСрываясь с потолка, тебе на голову падает сосулька!{x
room damage all 25 25~
#11584
room echo {WЯркий солнечный свет ослепляет тебя!{x
room damage all 25 25~
#0

#CHAT
#0

#$
* charset=cp1251