#AREADATA
Version 4
Name Долина фейри~
Builders None~
VNUMs 31100 31130
Credits [30 40] Сорг    Долина фейри~
Security 9
End



#MOBILES
#31100
фейри гремор~
фейри гремор~
Гремор играет камешками. 
~
Очень сильный и бесстрашный. У него хорошие боевые качества. 
~
unique~
AGT T -30 0 0
30 10 15d18+1500 0d0+300 10d13+20 thwack
-10 -9 -10 -9
C stand stand male 0
CHM ABCDEFHIJKPQ medium unknown
P poison 100
Z Родериго at Sat Sep 17 20:54:40 2011~
#31101
фейри стобат~
фейри стобат~
Стобат прячется от тебя.
~
Это серое каменное существо является противником, которого не стоит
недооценивать. Это существо может быть маленьким, но очень ловко и умело
разделывается с противником.
~
unique~
AGT T -30 0 0
30 5 8d15+900 0d0+300 6d10+10 pound
-9 -8 -9 -10
0 stand stand male 0
CHM ABCDEFGHIJKPQ medium unknown
Z Родериго at Sat Sep 17 20:54:48 2011~
#31102
фейри силлия~
фейри силлия~
Силлия порхает над кустом. 
~
Фейри природы берут свою энергию из живых вещей вокруг них. Эти существа
замкнутые, так что можно найти их только в лесу, под деревьями, в кустах,
или подлеске.
~
unique~
AGT T -30 1000 0
30 5 8d15+900 0d0+300 6d10+10 none
-10 -10 -10 -12
0 stand stand female 0
CM ABCDEFGHIJKPQ medium unknown
Z Родериго at Sat Sep 17 20:55:11 2011~
#31103
фейри океана~
фейри океана~
Фейри Океана резвится здесь. 
~
Излюбленное место обитания этого существа - среди пузырьков воздуха в
морских волнах. Но и на суше она столь же ловко применяет свои умения. 
~
unique~
AG T -35 1000 0
35 5 12d15+1500 0d0+350 4d7+20 none
-15 -15 -15 -13
0 stand stand female 0
CHM ABCDEFGHIJKPQ medium unknown
P poison 100
M DEATH 31100 20~
Z Родериго at Sat Sep 17 20:56:16 2011~
#31104
фейри лурия~
фейри лурия~
Лурия резвится среди цветов. 
~
Слегка наивная и своевольная. Никогда не теряет из виду свою цель. Ее
способность выполнять быстрые уклончивые действия помогает ей в опасных
ситуациях. 
~
unique~
AGT T -35 1000 0
35 5 10d15+1500 0d0+350 4d7+20 none
-13 -13 -13 -13
0 stand stand female 0
CHM ABCDEFGHIJKPQ medium unknown
Z Родериго at Sat Sep 17 20:56:32 2011~
#31105
фейри гораэль~
фейри гораэль~
Гораэль купается в воздушных потоках. 
~
Сильные крылья Гораэля несут его на противника подобно орлу. Он очень 
силен для существа из воздуха, и всегда готов атаковать. 
~
unique~
AGT T -35 1000 0
35 10 10d15+1500 0d0+350 4d7+20 none
-15 -15 -15 -15
0 stand stand male 0
CHM ABCDEFGHIJKPQ medium unknown
Z Родериго at Sat Sep 17 20:56:39 2011~
#31106
фейри лигейн ~
фейри лигейн~
Лигейн прячется от тебя. 
~
Фейри света происходят из чистого далекого мира, и являются самыми
красивыми и грациозными существами. Они парят по миру в белых одеяниях с
длинными шлейфами из ткани, которую смертным никогда не сшить.
~
unique~
AGT T -33 1000 0
33 10 10d15+1600 0d0+330 6d8+15 none
-14 -14 -14 -15
0 stand stand female 0
CHM ABCDEFGHIJKPQ medium unknown
Z Родериго at Sat Sep 17 20:56:44 2011~
#31107
фейри акритар~
фейри акритар~
Акритар выискивает себе жертву. 
~
Дрожь проходит по спине, когда тебя атакует это насекомоподобное
двуногое. Его красное тело и пепельные конечности напоминают о его
происхождении из огня. 
~
unique~
AGT T -35 -1000 0
35 10 10d15+1500 0d0+350 4d7+20 none
-13 -13 -13 -15
0 stand stand male 0
CHM ABCDEFGHIJKPQ medium unknown
Z Родериго at Sat Sep 17 20:56:54 2011~
#31108
фейри манокс~
фейри манокс~
Манокс смотрит на тебя. 
~
Это существо тьмы является миниатюрным отражением зла. 
~
unique~
AGT T -40 -1000 0
40 15 15d20+2000 0d0+400 5d10+25 none
-15 -15 -15 -17
0 stand stand male 0
CHM ABCDEFGHIJKPQ medium unknown
Z Родериго at Sat Sep 17 20:57:04 2011~
#31109
фейри тернокс~
фейри тернокс~
Тернокс злобно смотрит на тебя. 
~
Его красные глаза, пронизывающие взглядом, выглядят порождением зла. Он
играет страхом других, что обычно ведет к мучительным схваткам, после
которых он наслаждается купанием в собственном успехе. 
~
unique~
AGT T -40 -1000 0
40 15 15d20+2100 0d0+400 6d10+20 none
-15 -15 -15 -17
0 stand stand male 0
CHM ABCDEFGHIJKPQUW medium unknown
Z Родериго at Sat Sep 17 20:57:10 2011~
#31110
фейри тэйз~
фейри тэйз~
Тэйз прячется от тебя. 
~
Ни один противник не сможет избежать взгляда этих красных глаз. Тэйз
всегда опасается прямой атаки, и его ноги отлично помогают ему в этом. 
~
unique~
AGT T -40 0 0
40 20 15d20+2200 0d0+400 6d10+25 none
-16 -16 -16 -18
0 stand stand male 0
CHM ABCDEFGHIJKPQ medium unknown
Z Родериго at Sat Sep 17 20:57:21 2011~
#0



#OBJECTS
#31100
накидка лигейн~
накидка Лигейн~
Чудесная накидка лежит здесь.~
silk~
clothing A AK
0 0 0 0 0
35 10 1000 100
D C
A
20 -5
A
4 1
A
2 -2
E
накидка лигейн~
Ее материал приятно ласкает кожу.От легкого дуновения ветерка она начинает трепетать,излучая приятный свет.~
#31101
бахтерец гораэля~
бахтерец~
Стальной бахтерец брошен здесь.~
steel~
armor 0 AD
7 10 10 10 0
35 367 200 100
E CFGHJMNO
A
20 -3
A
13 20
A
2 -1
A
1 1
Z Тананда at Tue Feb  7 16:07:48 2006~
* вес~
E
бахтерец гораэля~
БАХТЕРЕЦ- пластинчатый доспех. Набирался из расположенных вертикальными рядами продолговатых пластин, соединенных кольцами с двух коротких боковых сторон.Боковые и плечные разрезы застегивались пряжками или ремнями с металлическим наконечником. Для изготовления бахтерца использовалось до 1500 пластинок, которые монтировались таким образом, чтобы создать двойное или тройное покрытие. К бахтерцу наращивался кольчужный подол, а иногда ворот и рукава. Средний вес такого доспеха достигал 10-12 кг, а длина - 66 см.~
#31102
барбют гораэля~
барбют гораэля~
Кто-то выбросил приличный барбют.~
steel~
armor 0 AE
15 15 15 15 0
35 10 0 100
0 0
E
барбют гораэля~
БАРБЮТ - (итал.) вид шлема, спереди с двумя вертикальными прорезями. Спереди находились заклепки, пристегивающие изнутри стеганную подкладку. К шее крепился ремнем, не давая его сбить. ~
#31103
небольшой баделер~
баделер~
Баделер потерян тут кем-то.~
steel~
weapon 0 AN
dagger 3 14 'pierce' DP
30 10 100 100
WY FGIJKLMNO
A
20 -3
A
18 15
Z Тананда at Mon May 15 19:02:39 2006~
E
небольшой баделер~
Нож с изогнутым лезвием, расширяющимся к острию.~
E
нож баделер~
Нож с изогнутым лезвием, расширяющимся к острию.~
#31104
короткий кортелас~
кортелас~
Кортелас бросили тут.~
steel~
weapon 0 AN
sword 5 6 'slash' D
30 78 150 100
0 FGJM
A
19 7
A
18 7
Z Шаград at Fri Jul  8 11:51:31 2005~
E
короткий кортелас~
Однолезвийный меч с коротким слегка изогнутым в верхней части клинком .~
#31105
блестящий пернач~
блестящий пернач~
Блестящий пернач валяется на земле.~
steel~
weapon A AN
mace 6 7 'beating' O
35 100 200 100
0 0
A
4 -2
A
19 10
Z Сорг at Wed Nov  3 13:51:03 2004~
* Убрал лишние пробелы в оипсании пернача 31105.~
E
блестящий пернач~
Род ударного оружия, ударные поверхности которого выполнены в виде пластин (перьев),  торцом прикрепленных к рукояти. ~
#31107
большой фламберг~
большой фламберг~
Фламберг поблескивает на земле.~
~
weapon 0 AN
sword 5 7 'smash' FO
31 50 180 100
0 FGHMN
A
18 2
A
1 1
Z Кей at Sat Sep  4 18:03:35 2004~
E
большой фламберг~
Большой пехотный двуручный меч с волнистым лезвием.~
#31108
короткий пилум~
короткий пилум~
Пилум воткнут в землю.~
wood~
weapon 0 AN
spear 5 8 'thrust' O
32 20 100 100
0 0
A
17 -6
A
2 1
E
короткий пилум~
Метательное копье. Имеет очень длинный металлический наконечник, предотвращающий перерубание древка при попадании в щит. ~
#31109
стальной мизеркорд~
мизеркорд~
Кинжал валяется тут в пыли.~
steel~
weapon 0 AN
dagger 4 10 'thrust' 0
31 10 100 100
0 0
A
18 5
Z Кей at Sat Sep  4 19:08:17 2004~
E
стальной мизеркорд~
Это стилетообразный кинжал, использующийся  для добивания противника. ~
#31110
щит гоплон~
гоплон~
Огромный щит брошен тут~
wood~
armor 0 AJ
20 20 20 10 0
30 100 200 100
0 0
A
17 -7
E
щит гоплон~
Огромный круглый щит,  деревянная основа которого обтянута кожей, обитой медью. ~
#0



#ROOMS
#31100
Проход в кустарнике~
Все вокруг заросло кустарником. Его колючие ветви цепляются за одежду.
Чуть впереди угадывается еле заметный проход. 
~
0 0 2
D0
~
дверь~
0 0 310
D3
~
дверь~
0 0 31101
Z Рыкгаш at Fri Jun 10 10:22:46 2005~
S
#31101
Тропа~
С трудом продравшись сквозь кусты, ты выбираешься на едва заметную тропу. 
~
0 0 2
D0
~
дверь~
0 0 31102
D1
~
дверь~
0 0 31100
Z Рыкгаш at Fri Jun 10 10:22:27 2005~
S
#31102
На тропе~
Кустарник здесь образует что-то вроде коридора. Высокая трава волнуется
под ветерком словно море. 
~
0 0 2
D2
~
дверь~
0 0 31101
D3
~
дверь~
0 0 31103
Z Рыкгаш at Fri Jun 10 10:22:12 2005~
S
#31103
На тропе~
Постепенно проход расширяется. Вокруг снует разнообразная живность. Из
травы доносится стрекот кузнечиков, бабочки и дикие пчелы снуют от цветка к
цветку.
~
0 0 2
D0
~
дверь~
0 0 31104
D1
~
дверь~
0 0 31102
D2
~
дверь~
0 0 31114
Z Рыкгаш at Fri Jun 10 10:22:00 2005~
S
#31104
Тропа~
Услужливо разворачивая свои изгибы, тропа уводит тебя в даль, подернутую
дымкой. 
~
0 0 2
D1
~
дверь~
0 0 31105
D2
~
дверь~
0 0 31103
Z Рыкгаш at Fri Jun 10 10:21:40 2005~
S
#31105
На тропе~
Тропа приводит тебя в небольшой, но довольно густой подлесок. 
~
0 0 3
D0
~
дверь~
0 0 31106
D3
~
дверь~
0 0 31104
Z Рыкгаш at Fri Jun 10 10:21:19 2005~
S
#31106
Подлесок~
Колючие ветви переплелись между собой, образуя сплошную массу, кишащую
всякой живностью. Воздух наполнен непрекращающимся гулом. 
~
0 0 3
D2
~
дверь~
0 0 31105
D3
~
дверь~
0 0 31107
Z Рыкгаш at Fri Jun 10 10:20:09 2005~
S
#31107
Подлесок~
Вокруг стоят высокие деревья. Примерно до половины стволы оплетены плющом. 
~
0 0 3
D1
~
дверь~
0 0 31106
D3
~
дверь~
0 0 31108
Z Рыкгаш at Fri Jun 10 10:20:44 2005~
S
#31108
Подлесок~
Постепенно лесок редеет, и перед тобой расстилается травянистая равнина. 
~
0 0 3
D1
~
дверь~
0 0 31107
D2
~
дверь~
0 0 31109
D3
~
дверь~
0 0 31111
Z Рыкгаш at Tue Dec  6 12:58:12 2005~
S
#31109
Поле~
Оглядевшись вокруг, ты замечаешь еле заметное ответвление от основной
тропы. 
~
0 0 2
D0
~
дверь~
0 0 31108
D2
~
дверь~
0 0 31110
Z Шаград at Mon Jun 27 09:25:38 2005~
S
#31110
Поле~
Яркие полевые цветы пестреют на зеленом травяном поле. В траве постоянно
слышится непонятное шуршание. 
~
0 0 2
D0
~
дверь~
0 0 31109
D3
~
дверь~
0 0 31115
Z Шаград at Mon Jun 27 09:25:43 2005~
S
#31111
Тропа~
Среди травы проглядывают старые, плоские каменные плиты. 
~
0 0 2
D0
~
дверь~
0 0 31112
D1
~
дверь~
0 0 31108
Z Шаград at Mon Jun 27 09:25:49 2005~
S
#31112
В поле~
Сухой ветер качает траву. Вокруг все настолько уныло, что если бы не
насекомые, то поле казалось бы совершенно безжизненным. 
~
0 0 2
D2
~
дверь~
0 0 31111
D3
~
дверь~
0 0 31113
Z Кей at Sun Sep  5 03:52:09 2004~
S
#31113
В поле~
Все вокруг в желто-зеленых тонах. Редкая трава покрывает все видимое
пространство. 
~
0 0 2
D1
~
дверь~
0 0 31112
D2
~
дверь~
0 0 31118
Z Шаград at Mon Jun 27 09:25:58 2005~
S
#31114
Кустарник~
Колючие ветви переплелись настолько плотно, что дальше пройти нет никакой
возможности. 
~
0 0 2
D0
~
дверь~
0 0 31103
Z Кей at Sun Sep 12 22:13:08 2004~
S
#31115
Овраг~
Небольшой овражек преграждает тебе путь. 
~
0 0 2
D1
~
дверь~
0 0 31110
D5
~
дверь~
0 0 31116
Z Шаград at Mon Jun 27 09:26:09 2005~
S
#31116
На дне~
Здесь довольно сумрачно и сыро. Небольшие ручейки воды сочатся из стены
Оврага, собираясь на дне. 
~
0 0 2
D1
~
дверь~
0 0 31117
D4
~
дверь~
0 0 31115
Z Шаград at Mon Jun 27 09:26:18 2005~
S
#31117
Болотце~
От собравшейся на дне оврага воды образовалось небольшое болотце. 
~
0 0 6
D2
~
дверь~
0 0 31120
D3
~
дверь~
0 0 31116
Z Шаград at Mon Jun 27 09:26:26 2005~
S
#31118
В поле~
Здесь растет тускло-зеленоватая трава с жесткими режущими стеблями без
соцветий, и снова появился кустарник с удивительно прямыми ветками и серой
корой металлического цвета.
~
0 0 2
D0
~
дверь~
0 0 31113
D3
~
дверь~
0 0 31119
Z Шаград at Mon Jun 27 09:26:32 2005~
S
#31119
Поле~
Растительность по-прежнему унылая и однообразная: серая трава да
серо-зеленые кусты. 
~
0 0 2
D1
~
дверь~
0 0 31118
Z Кей at Mon Sep 13 00:44:16 2004~
S
#31120
Небольшое озерко~
Пройдя через болотце, ты попадаешь на берег небольшого озерка. 
~
0 0 6
D0
~
дверь~
0 0 31117
Z Шаград at Mon Jun 27 09:26:43 2005~
S
#0



#SPECIALS
S



#RESETS
M 0      31107  3      31101  3 * Load фейри акритар
M 0      31105  3      31102  3 * Load фейри гораэль
E 0      31101  0          5    * Бахтерец is loaded on the body of фейри гораэль
E 0      31102  0          6    * Барбют гораэля is loaded over the head of фейри гораэль
E 0      31105  0         16    * Блестящий пернач is loaded wielded of фейри гораэль
M 0      31102  3      31104  3 * Load фейри силлия
M 0      31106  3      31104  3 * Load фейри лигейн
M 0      31104  3      31105  3 * Load фейри лурия
M 0      31109  3      31105  3 * Load фейри тернокс
M 0      31104  3      31106  3 * Load фейри лурия
M 0      31105  3      31106  3 * Load фейри гораэль
M 0      31102  3      31107  3 * Load фейри силлия
M 0      31110  3      31107  3 * Load фейри тэйз
M 0      31107  3      31108  3 * Load фейри акритар
M 0      31108  3      31108  3 * Load фейри манокс
M 0      31105  3      31109  3 * Load фейри гораэль
E 0      31101  0          5    * Бахтерец is loaded on the body of фейри гораэль
E 0      31102  0          6    * Барбют гораэля is loaded over the head of фейри гораэль
E 0      31105  0         16    * Блестящий пернач is loaded wielded of фейри гораэль
M 0      31108  3      31110  3 * Load фейри манокс
M 0      31101  2      31111  2 * Load фейри стобат
M 0      31106  3      31111  3 * Load фейри лигейн
M 0      31101  2      31112  2 * Load фейри стобат
M 0      31106  3      31113  3 * Load фейри лигейн
M 0      31109  3      31113  3 * Load фейри тернокс
E 0      31104  0         16    * Кортелас is loaded wielded of фейри тернокс
M 0      31102  3      31114  3 * Load фейри силлия
M 0      31104  3      31114  3 * Load фейри лурия
M 0      31110  3      31114  3 * Load фейри тэйз
E 0      31110  0         11    * Гоплон is loaded as a shield of фейри тэйз
M 0      31100  2      31115  2 * Load фейри гремор
E 0      31103  0         18    * Баделер is loaded secondary weapon of фейри гремор
M 0      31109  3      31116  3 * Load фейри тернокс
E 0      31109  0         16    * Мизеркорд is loaded wielded of фейри тернокс
M 0      31107  3      31118  3 * Load фейри акритар
M 0      31110  3      31118  3 * Load фейри тэйз
M 0      31100  2      31119  2 * Load фейри гремор
M 0      31108  3      31119  3 * Load фейри манокс
E 0      31107  0         16    * Большой фламберг is loaded wielded of фейри манокс
M 0      31103  2      31120  2 * Load фейри океана
M 0      31103  2      31120  2 * Load фейри океана
E 0      31108  0         16    * Короткий пилум is loaded wielded of фейри океана
S



#SHOPS
0



#MOBPROGS
#31100
say Спасибо конечно, только вот отблагодарить тебя нечем...~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251