#AREADATA
Version 4
Name Гардбург~
Builders None~
VNUMs 4300 4399
Credits [40 51] Ниам    Гардбург~
Security 9
End



#MOBILES
#4300
горожанин~
Горожанин~
Горожанин весело идет по улице, напевая что-то.
~
Высокий красивый человек с открытым добродушным лицом. Его румяные щеки и
добротная одежда показывают, что он, хотя и трудится много, зарабатывает
вполне прилично.
~
human~
ACGT V -51 0 0
51 30 50d10+5000 0d0+510 5d8+20 punch
-21 -21 -21 -21
F stand stand male 300
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P summon 100
Z Шаград at Sun Oct 30 19:41:54 2005~
#4301
гвардеец короля~
Гвардеец короля~
Гвардеец короля стоит здесь, поддерживая порядок.
~
Сильный коренастый человек, облаченный в полный пластинчатый доспех. На
его мужественном лице видны благородство и готовность прийти на помощь
невинным. Зоркие глаза могут вычислить любого вора, пусть даже и
скрывающегося в каком-нибудь переулке.
~
human~
AGT FHV -50 1000 0
50 50 50d10+4500 0d0+500 8d8+65 smash
-20 -20 -20 -20
EFHK stand stand male 100
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
Z Суре at Wed Nov 10 15:24:46 2004~
#4302
сторож кладбища~
Сторож~
Сторож, охраняющий кладбище, задремал на стуле.
~
Старик, нанятый, чтобы охранять кладбище от вандалов.
~
human~
ABG 0 -30 500 0
30 10 6d12+853 0d0+300 4d6+8 bite
-9 -9 -9 -9
FN stand stand male 100
AHMV ABCDEFGHIJKZ medium unknown
M GREET 4311 100~
Z BaldEd~
#4303
мэр гарт~
Мэр~
Мэр города, Гарт, подписывает какую-то бумагу.
~
Гарт - высоченный, сильный мужчина лет сорока. В его осанке чувствуется поистине
королевское достоинство, а во внешности - аристократическое происхождение.
~
human~
AB 0 -55 1000 0
55 150 50d10+12000 0d0+550 10d10+100 shbite
-25 -25 -25 -25
0 stand stand male 1000
AHMV ABCDEFGHIJKZ medium unknown
M SPEECH 4317 я закончи(л|ла)~
M SPEECH 4314 соглас(ен|на)~
M GREET 4312 100~
M SPEECH 4313 нет~
M SPEECH 4314 по рукам~
Z Кей at Thu Jul 26 18:39:19 2007~
#4304
горожанка~
Горожанка~
Симпатичная горожанка прогуливается по улице.
~
Симпатичная девушка лет двадцати вышла на прогулку. На ней простое
ситцевое платье и черные туфельки.
~
human~
AG 0 -30 0 0
30 10 6d12+800 0d0+300 5d6+8 bite
-9 -9 -9 -9
FN stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
A inside city field forest hills mountain unused air desert ~
Z Кей at Sun May 15 14:26:19 2005~
#4305
охранник~
Охранник~
Крепкий охранник осматривает тебя.
~
Крепкий мужчина, облаченный в полный доспех. Он сидит за столом возле
двери, и, если тебе нечего сказать, лучше разворачивайся и проваливай.
~
human~
ABLQRTY CDEFGHJNOTUVZceir -60 1000 0
30 80 50d10+15000 1000d1000+4000 10d10+50 magic
-40 -40 -40 -40
ACEFHJK stand stand male 0
AHMV ABCDEFGHIJKZ huge unknown
P bash 20
P pierce 20
P slash 20
P fire 33
P cold 33
P lightning 33
P acid 33
P negative 40
P holy 40
P mental 100
P charm 100
P iron 33
P magic 33
P weapon 40
M GIVE 4307 all~
M SPEECH 4308 ключ от форта~
M SPEECH 4309 ключ от моста~
M GREET 4302 100~
Z Кей at Sun Dec 28 08:23:07 2008~
#4306
молодой жрец~
Молодой жрец~
Молодой жрец готов помочь тебе.
~
Худенький юноша, почти мальчик, поставленный продавать жреческие
причиндалы. Однако если случится какая-то неприятность, он мигом кликнет
старших.
~
human~
ABQ CDEFGHJVZei -20 1000 0
20 100 3d9+333 0d0+200 2d8+5 none
-4 -4 -4 -4
0 stand stand male 3000
AHMV ABCDEFGHIJKZ medium unknown
Z Шаград at Sun Oct 30 19:43:12 2005~
#4307
торговец ~
Торговец~
Торговец стоит здесь, лениво рассматривая тебя.
~
Мелкий плешивый человек лет сорока. Крикливая одежда и слишком уж
оценивающий взгляд сразу выдает в нем купца.
~
human~
ABd 0 -10 0 0
10 0 2d7+121 0d0+100 2d4+2 none
1 1 1 1
0 stand stand male 3000
AHMV ABCDEFGHIJKZ medium unknown
P none 100
P charm 100
Z Шаград at Sun Oct 30 19:43:37 2005~
#4308
казначей~
Казначей~
Генеральный казначей сидит здесь, перебирая денежки.
~
Жирный мужчина, в глазах которого светится одно - любовь к золоту. В его
мыслях - золото, скорее всего, он и во снах золото видит. Поди, наворовал уже
столько, что половину мира можно прокормить.
~
human~
ABT 0 -50 500 0
50 150 50d10+10000 0d0+500 10d10+120 bite
-20 -20 -20 -20
0 stand stand male 15000
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
Z Шаград at Sun Oct 30 19:46:55 2005~
#4309
трактирщик~
Трактирщик~
Старый трактирщик открывает очередную бутылку.
~
Старый мужик, раньше был вышибалой, а потом, поднакопив деньжат, сам
занялся бизнесом. Открыл таверну, дела у него идут вполне прилично.
~
human~
AB DFJ -50 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand male 11080
AHMV ABCDEFGHIJKZ tiny unknown
M SPEECH 4318 чума~
M BRIBE 4319 5000~
Z Кей at Wed Nov  3 23:27:17 2004~
#4310
маг гвардеец guard~
Маг-гвардеец~
Маг-гвардеец стоит здесь,
~
Седой человек с проницательными и очень умными глазами. В королевскую
гвардию набирают только наиболее одаренных и умных чародеев, прославившихс
своим исскуством. Победить его будет непросто.
~
human~
ABQR BCDFGHJLTUVZci -51 1000 0
51 50 50d10+6000 1000d1000+2000 5d7+40 punch
-30 -30 -30 -30
FHU stand stand male 4000
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P magic 66
P summon 100
Z BaldEd~
#4311
guard охранник ~
Охранник мэра~
Охранник, защищающий жизнь мэра, стоит здесь наготове.
~
Охранник мэра - самый сильный и ловкий человек города, каждые два года
избираемый из числа наиболее прославленных бойцов. Этот человек - связка
мускулов, жил и совершенного боевого исскуства.
~
human~
ABT FHLNPQVc -51 0 0
51 20 50d10+8000 0d0+510 8d15+50 pierce
-21 -21 -21 -21
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P summon 100
Z Суре at Wed Nov 10 15:25:18 2004~
* Исправил опечатку в описании моба 4311 (самые сильный= самый сильный).~
#4312
богач~
Богач~
Богач важно гуляет здесь.
~
Роскошно одетый жирный мужчина с густой окладистой бородой. Хитрые глаза
оглядывают тебя, словно бы изучая: а сколько на тебе можно наварить денег?
Из него вряд ли выйдет достойный соперник в бою.
~
human~
AGHQY 0 -50 1000 0
50 10 50d10+5000 0d0+500 8d8+25 bite
-20 -20 -20 -20
FIJ stand stand male 6000
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P summon 100
Z BaldEd~
#4313
охранник ворот~
Охранник ворот~
Охранник ворот несет здесь службу.
~
Здоровенный детина, на котором одет полный стальной доспех. В его
обязанности входит никого не впускать во дворец, и, скорее всего, тебе туда
не попасть.
~
human~
ABGT DFHNOVZc -52 1000 0
52 50 50d10+12000 0d0+520 10d10+80 smash
-40 -40 -40 -40
ACEFHJK stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
P charm 100
P magic 100
Z Суре at Wed Nov 10 15:25:31 2004~
#4314
официант~
Официант~
Официант стоит здесь.
~
Молодой человек, вежливо улыбающийся тебе. В его обязанности входит
обслуживать богатых клиентов любой расы, так что он не станет делать
различий между орком и эльфом.
~
human~
AB 0 -40 0 0
40 0 15d10+2000 0d0+400 8d8+13 whip
-13 -13 -13 -13
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
M GREET 4300 100~
Z Кей at Wed Nov  3 23:27:40 2004~
#4315
старый вояка~
Старый вояка~
Старый вояка задумчиво наблюдает за тобой.
~
Старый орк, вечно недовольный чем-то. Давным-давно он был великолепным
воином, но годы взяли своё - и теперь он поступил на службу клана, чтобы
помогать бойцам тренироваться и обучать молодых бойцов искусству ведения
боя.
~
orc~
ABGJKTb DFHJZ -51 0 0
51 0 50d10+5000 0d0+510 5d8+20 none
-21 -21 -21 -21
CFK stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P mental -25
P disease 33
P light -50
Z Аэгнор at Wed Nov 10 21:09:08 2004~
#4316
повар~
Повар~
Повар выжидающе смотрит на тебя, ожидая заказа.
~
Добродушный круглолицый мужчина лет тридцати. Белый передник прикрывает
огромный живот. Да уж, он не пропадет в голодный год...
~
human~
AB CDEFGJZei -51 0 0
51 0 50d10+5000 0d0+510 5d8+20 none
-21 -21 -21 -21
0 stand stand male 30000
AHMV ABCDEFGHIJKZ large unknown
M GREET 4301 100~
Z Шаград at Sun Oct 30 19:49:18 2005~
#4317
мастер вор гильдии~
Мастер ~
Мастер гильдии воров стоит здесь.
~
Худенький маленький хоббит. Встретил бы такого в толпе, никогда бы не
заметил! А он, того и гляди обворует, да так, что не только кошелька не
найдешь - последние трусы снимет! А если уж совсем ему не понравишься - так
ещё и кинжал между лопаток получишь.
~
hobbit~
ABS FHJPQVZ -51 -1000 0
51 50 50d10+5000 0d0+510 8d8+70 stab
-30 -30 -30 -21
ABEFHIJN stand stand male 6000
AHMV ABCDEFGHIJKZ small unknown
P poison 33
P negative -50
P charm 100
Z BaldEd~
#4318
гном подмастерье ~
подмастерье~
Помощник мастера работает, не покладая рук.
~
Молодой гном с ещё довольно короткой бородой усиленно раздувает огонь
внутри горна. Он весь красный - и от кузничного жара, и от натуги.
~
dwarf~
AB J -10 1000 0
10 5 2d7+121 0d0+100 2d4+2 none
1 1 1 1
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P none 100
P poison 33
P disease 33
P drowning -50
P charm 100
M RANDOM 4306 20~
Z BaldEd~
#4319
заместитель паладина аранаил~
Аранаил~
Заместитель верховного паладина Аранаил задумался о чем-то.
~
Молодой человек, достигший столь высокого места в иерархии Ордена
благодаря своей невероятной ловкости, силе, а также проницательному уму. Его
живые темно-синие глаза изучают тебя, словно заглядывая в самую душу.
~
human~
ABGQT DFHVZr -51 1000 0
51 20 50d10+10000 1000d1000+1000 8d8+40 slash
-40 -40 -40 -40
CFHJ stand stand male 2000
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P summon 100
Z BaldEd~
#4320
лекарь~
Лекарь клана Братство стали~
Лекарь клана "Братство стали" раскрыл свою аптечку.
~
Самый умелый из всех врачевателей, он пережил не одно столетие. Ранее он
врачевал стражников, теперь перешел на службу к Братству стали.
~
human~
ABGQRa DEFHZi -51 1000 0
51 0 50d10+5000 10000d10000+32000 0d0+0 none
0 0 0 0
0 stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
M GREET 4303 100~
Z Кей at Mon Sep 21 21:48:26 2009~
#4321
родрим гном продавец хозяин лавки~
Родрим~
Широченный гном-хозяин лавки стоит здесь, куя очередной меч.
~
Здоровенный гном с раскрасневшимся от непрерывной работы лицом. Такое
ощущение, что он работает круглыми сутками, без продыху.
~
dwarf~
AB J -50 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand male 60000
AHMV ABCDEFGHIJKZ medium unknown
P none 100
P poison 33
P disease 33
P drowning -50
P charm 100
M GREET 4304 100~
Z Шаград at Sun Oct 30 19:50:14 2005~
#4322
альдиг гном хозяин лавки ~
Альдиг~
Альдиг стоит здесь, присматривая за машинами.
~
Этот необычайно умный гном создал за свою жизнь такое множество машин,
что тебе и не снилось. Теперь все они работают на него, выдавая огромное
количество стандартной, но высококачественной продукции.
~
dwarf~
AB J -40 0 0
40 0 15d10+1850 0d0+400 4d8+13 none
-13 -13 -13 -13
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P none 100
P poison 33
P disease 33
P drowning -50
P charm 100
M GREET 4310 100~
Z Кей at Wed Nov  3 23:28:16 2004~
#4323
начальник охраны~
Начальник охраны~
Начальник городской охраны склонился над бумагами.
~
Глядя на этого детину, хочется присвистнуть от удивления. Как же мог он,
тролль, достигнуть такого высокого положения в городе, где в основном живут
люди? Видимо, у него, кроме невероятной физической силы, еще есть что-то в
голове.
~
troll~
ABT FHJNOVc -57 1000 0
57 40 50d10+20000 0d0+570 10d10+80 smash
-21 -21 -21 -21
CDEFHK stand stand male 3000
ABHMV ABCDEFGHIKZ large unknown
P bash 40
P fire -50
P acid -50
P charm 100
Z BaldEd~
#4324
лекарь~
лекарь~
Лекарь стоит здесь.
~
Невысокого роста худощавый мужчина с добрыми глазами. По-видимому, он
считает своим долгом лечить и врачевать любое живое создание.
~
human~
ABGQYa 0 -50 0 0
50 300 20d60+10000 10d10+32000 10d10+300 none
-20 -20 -20 -20
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
Z Шаград at Wed Jun  1 11:43:11 2005~
#4325
страж ворот~
Страж ворот~
Страж ворот стоит здесь, наблюдая за входящими в город.
~
Гигант, одетый в полный стальной доспех. Он наблюдает за входящими в
город и собирает с них пошлину.
~
giant~
ABT DFHJVZ -51 1000 0
51 50 50d10+20000 0d0+510 20d15+20 smash
-21 -21 -21 -21
AEFHJK stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
P fire 33
P cold 33
P lightning -50
P charm 100
Z BaldEd~
#4326
бедняк~
Бедняк~
Бедняк угрюмо тащится куда-то.
~
Человек невысокого достатка, бедно одетый. В его глазах - безысходность.
Кажется, он готов пойти за любым, кто его позовет.
~
human~
AB DFJV -44 0 0
44 100 15d15+2300 0d0+440 14d10+60 punch
-17 -17 -17 -17
DHK stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P charm -25
P weapon -10
Z Киргшур at Sat Apr 20 17:14:58 2013~
#4327
патрульный~
Патрульный~
Патрульный ходит здесь, наблюдая за порядком.
~
Мужчина, вступивший в ряды охраны. В его обязанности входит следить за
порядком, и если тебе придет в голову сделать что-нибудь противозаконное,
то он тебе сразу башку оторвет.
~
human~
AGT DFHV -50 1000 0
50 50 50d10+5000 0d0+500 8d8+40 stab
-20 -20 -20 -20
CEFHJK stand stand male 1000
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
Z Аэгнор at Wed Nov 10 21:24:01 2004~
#4328
разбойник~
Разбойник~
Разбойник, мерзко ухмыляясь, смотрит прямо на тебя.
~
Человек, на лице которого явственно читается полное отсутствие
образования. Небритая рожа и запах перегара явно выдают невысокое
происхождение этого отброса общества. Тебе стоит держать свой кошелек
покрепче...
~
human~
ABGS FHPQV -50 -1000 0
50 40 50d10+4500 0d0+500 8d8+40 stab
-20 -20 -20 -20
FHK stand stand male 1000
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P magic -50
Z BaldEd~
#4329
главный жрец эранил~
Эранил~
Главный жрец города, Эранил, молится о спасении души.
~
Мужчина в длинной коричневой робе. Низко надвинутый капюшон практически
не дает тебе возможности рассмотреть его лица.
~
human~
ABGMQR EFHJUVZer -55 1000 0
55 60 50d10+20000 5000d5000+10000 10d4+23 divine
-25 -25 -25 -50
FHQ stand stand male 3000
AHMV ABCDEFGHIJKZ medium unknown
P negative 100
P holy 100
P charm 100
Z Нимм at Tue Jul 10 15:35:34 2012~
#4330
некромант ашанаир necromancer~
Ашанаир~
Ашанаир, некромант, стоит здесь, смотря на тебя мертвыми глазами.
~
Высокий худой мужчина, одетый лишь в набедренную повязку. Его худое тело
всё испещрено татуировками, но более всего тебя поражает его лицо - как у
мумии, желтое, с абсолютно пустыми глазами без зрачков. Тем не менее,
похоже, что он прекрасно всё видит.
~
human~
ABMR CDEFGHJOQVZei -55 -1000 0
55 70 50d10+20000 0d0+550 8d8+70 drain
-22 -22 -22 -22
AFHIK stand stand male 5000
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P magic 40
P weapon 20
M DEATH 4316 100~
Z Шаград at Fri Nov 11 00:14:42 2005~
#4331
зомби ~
Зомби~
Зомби охраняет своего создателя.
~
Отвратительное создание, по злой прихоти своего создателя "склеенное" из
нескольких трупов.
~
vampire~
ABFGMOT DFJKVXZk -50 -1000 0
50 30 50d10+6000 0d0+500 6d8+40 none
-20 -20 -20 -20
EFK stand stand male 0
DHIMV ABCDEFGHIJKZ medium unknown
F for A
P poison 100
P holy -100
P disease 100
P light -100
P charm 100
P wood -100
P silver -100
Z BaldEd~
#4332
мальчишка~
мальчишка~
Мальчишка весело бегает по улице.
~
Мальчонка выбежал из дома, чтобы поиграть.
~
human~
AG 0 -10 0 0
10 0 2d7+121 0d0+100 2d4+2 bite
1 1 1 1
0 stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
Z BaldEd~
#4333
девчонка~
девчонка~
Чумазая девчонка носится по улице.
~
Обычная девчушка в красном платье, вся перемазанная и с разбитыми
коленями, зажав в кулачке старое треснувшее зеркальце, пускает тебе в глаза
солнечных зайчиков. 
~
human~
AG 0 -10 0 0
10 0 2d7+125 0d0+100 2d2+3 none
1 1 1 1
0 stand stand female 0
AHMV ABCDEFGHIJKZ small unknown
Z Тананда at Sat Feb 25 18:55:56 2006~
#4334
подросток мальчишка~
мальчишка~
Мальчишка важно идет по улице.
~
Самый обычный подросток... Лицо в прыщах, сам худющий, зато гонору во
взгляде - на десятерых хватит.
~
human~
AG 0 -17 0 0
17 0 3d9+258 0d0+170 3d4+4 bite
-3 -3 -3 -3
F stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
Z BaldEd~
#4335
мальчик ученик~
Мальчик~
Мальчик-ученик сидит за партой.
~
Маленький мальчик сидит и втыкает в то, что ему объясняет старший жрец.
~
human~
ABM 0 -20 -500 0
20 0 3d9+333 0d0+200 2d8+5 bite
-4 -4 -4 -4
F stand stand male 100
AHMV ABCDEFGHIJKZ small unknown
Z BaldEd~
#4336
учитель жрец~
Жрец~
Учитель-жрец пытается вдолбить в головы детей науку.
~
Этот седой человек уже много лет занимает свою должность. И по праву
считается одним из лучших учителей в этом мире.
~
human~
ABQ DFJ -30 500 0
30 0 6d12+853 0d0+300 4d6+8 bite
-9 -9 -9 -9
FN stand stand male 300
AHMV ABCDEFGHIJKZ medium unknown
Z BaldEd~
#0



#OBJECTS
#4300
статуя тролля мелонуса~
Статуя Мелонуса~
Полутораметровая статуя какого-то тролля стоит возле могилы.~
stone~
furniture Ax 0
0 0 0 0 0
0 1000 0 100
0 0
Z BaldEd~
E
статуя мелонуса тролля~
Статуя изображает тролля, замахивающегося огромным
(по сравнению с общим размером скульптуры) двуручным топором.
Говорят, что когда-то давно этот тролль Мелонус проходил здесь
вместе с отрядом своих друзей из старого клана Стражники.
Они основали этот город, как запасной оплот на случай, если клан
развалится. Шли годы, а город рос и развивался. Но жители не
позабыли друзей, давших жизнь этому чудесному месту. Теперь
здесь захоронены останки тролля. ~
#4301
ключ от механизма моста~
Ключ~
Ключ, запирающий подъемный мост, валяется здесь.~
steel~
key A AO
0 0 0 0 0
10 10 0 100
0 0
Z BaldEd~
E
ключ ~
Небольшой ключик, предназначенный специально для того, чтобы активировать хитроумный механизм, запирающий подъемный мост. ~
#4302
кусок сала~
кусок сала~
Кусок великолепного сала манит тебя.~
flesh~
food A AO
20 20 0 0 0
0 10 0 100
0 0
Z Кей at Wed Nov  3 23:16:57 2004~
#4303
отравленный крис~
Отравленный крис~
Крис с выжженными зелеными рунами на лезвии брошен здесь.~
iron~
weapon A AN
dagger 6 8 'stab' H
50 10 2000 100
0 A
A
18 10
A
19 7
Z Шаград at Mon Oct 31 14:56:29 2005~
E
отравленный крис~
Лезвие клинка сделано из железа. Клинок специально зазубрен,
чтобы рвать плоть противника. На ложе изогнутого кинжала и на
его рукояти видны руны, светящиеся мертвенно-зеленоватым светом.
Возможно, что он был выкован подземными мастерами оружейного искусства - дроу...~
#4304
стальной доспех~
Стальной доспех~
Полный, крепко сработанный стальной доспех лежит здесь.~
steel~
armor 0 AD
20 20 20 0 0
25 262 600 100
0 0
A
13 30
A
2 -1
A
1 2
A
19 4
A
18 4
Z Билдер at Mon Apr  3 13:32:44 2017~
* вес~
#4305
стальной шлем~
стальной шлем~
Крепкий стальной шлем лежит на земле.~
steel~
armor 0 AE
15 15 15 0 0
25 50 500 100
0 0
A
4 -1
A
19 4
Z Шаград at Sun Oct 30 19:32:06 2005~
#4306
стальные наручи~
стальные наручи~
Начищенные стальные наручи сложены на земле.~
steel~
armor 0 AI
10 10 10 0 0
30 60 500 100
0 0
A
13 25
A
19 2
A
18 2
Z Шаград at Sun Oct 30 19:32:18 2005~
#4307
стальной щит~
стальной щит~
Среднего размера щит валяется на земле.~
steel~
armor 0 AJ
25 25 30 0 0
25 40 600 100
0 0
A
18 -4
A
19 6
Z Шаград at Sun Oct 30 19:32:28 2005~
#4308
плетеная юбка~
Плетеная юбка~
Плетеная боевая юбка валяется на земле.~
steel~
armor 0 AF
20 20 20 0 0
25 60 450 100
0 0
A
13 30
Z Шаград at Sun Oct 30 19:33:00 2005~
#4309
боевые сапоги~
Боевые сапоги~
Проклепанные кожаные сапоги, обитые сталью, стоят в ожидании владельца.~
steel~
armor Y AG
20 20 20 20 0
45 250 630 100
0 0
A
18 7
A
19 7
A
14 50
F
R 0 -10 C
Z Билдер at Tue May 23 00:32:16 2017~
#4310
короткий меч~
Короткий меч~
Короткий широкий меч брошен на пол.~
steel~
weapon 0 AN
sword 6 7 'chop' 0
30 40 400 100
0 0
A
19 3
Z Шаград at Sun Oct 30 19:33:58 2005~
#4311
свиток защиты~
свиток защиты~
Свиток защиты валяется на земле.~
leather~
scroll A AO
30 'shield' '' '' ''
20 10 3500 100
0 0
Z Тананда at Sat Mar 25 02:57:26 2006~
#4312
свиток благословления~
свиток благословления~
Свиток с начертанным на ним благословлением самого епископа лежит здесь.~
leather~
scroll 0 AO
25 'bless' 'cure critical' '' ''
30 10 2500 100
0 0
Z Кей at Wed Nov  3 23:18:22 2004~
#4313
свиток излечения~
свиток излечения~
Свиток излечения валяется на земле.~
~
scroll A AO
1 'heal' '' '' ''
20 10 8000 100
0 0
Z Шаград at Fri Oct 28 17:03:47 2005~
#4314
палочка восстановления ~
палочка восстановления~
Палочка, которая может восстановить душевные силы, брошена на землю.~
bone~
wand 0 AO
30 5 5 'restore mana' 0
35 10 8000 100
0 0
R Wis 20
Z Шаград at Mon May 16 02:08:52 2005~
#4315
палочка лечения ~
палочка лечения~
Палочка, с помощью которой можно вылечить любой яд, лежит здесь.~
bone~
wand A AO
30 5 5 'cure poison' 0
40 10 15000 100
0 0
Z Кей at Wed Nov  3 23:19:12 2004~
#4316
палочка ярости~
палочка ярости~
Палочка, способная разбудить даже в самом мирном создании настоящего зверя.~
bone~
wand A AO
30 5 5 'frenzy' 0
40 10 15000 100
0 0
Z Кей at Wed Nov  3 23:19:27 2004~
#4317
бутылка водки~
бутылка водки~
Бутылка с прозрачной жидкостью стоит на земле.~
glass~
drink 0 AO
5 5 'vodka' 0 0
0 10 100 100
0 0
Z Кей at Wed Nov  3 23:19:48 2004~
#4318
бутылка самогона~
бутылка самогона~
Бутылка с мутным самогоном стоит на земле.~
glass~
drink 0 AO
5 5 'local specialty' 0 0
0 10 50 100
0 0
Z BaldEd~
#4319
диван~
Старый кожаный диван~
Старый кожаный диван занимает почти все пространство в комнате. ~
leather~
furniture x 0
10 299008 BEHK 250 250
0 1000 0 100
0 0
Z Шаград at Tue Jul 11 00:33:00 2006~
E
диван~
Он такой огромный, что вообще непонятно, как Стражники
сумели втащить его сюда, не сломав дверной проем. По-видимому,
на нём может расположиться отдыхать примерно 10 человек одновременно...~
#4320
обеденный стол~
Обеденный стол~
Огромный обеденный стол на двадцать человек расположился в центре столовой.~
~
furniture x 0
20 100000 D 0 0
0 1000 0 100
0 0
Z BaldEd~
#4321
параша~
Параша~
Параша издает неповторимый аромат.~
stone~
container vx 0
1000 0 0 1000 0
0 10 0 100
0 0
Z BaldEd~
#4322
шкаф ~
Шкаф №1~
Шкаф для хранения конфискованных вещей ждет трофеев.~
iron~
container Ax 0
10000 AC 0 1000 100
0 1000 0 100
0 0
Z BaldEd~
#4323
шкаф 2~
Шкаф № 02~
Железный шкаф № 02 для хранения вещей.~
~
container Ax 0
5000 AC 0 1000 100
0 1000 0 100
0 0
Z BaldEd~
E
шкаф~
Металлический шкаф для временного хранения личного шмота Стражников
и "вещественных доказательств", изъятых у преступных элементов.~
#4324
бутылка белого вина~
бутылка белого вина~
Бутылка прекрасного белого вина ожидает хозяина.~
glass~
drink 0 A
3 3 'white wine' 0 0
10 10 500 100
0 0
Z BaldEd~
#4325
бутылка красного вина~
бутылка красного вина~
Бутылка красного вина ожидает хозяина.~
glass~
drink 0 AO
3 3 'red wine' 0 0
10 10 500 100
0 0
Z BaldEd~
#4326
жареный поросенок~
{%жареный {%поросенок~
Жареный поросенок одурманивает ароматом.~
flesh~
food 0 AO
10 10 0 0 0
0 40 500 100
0 0
Z Суре at Tue Nov  9 11:05:15 2004~
#4327
салат оливье~
салат оливье~
Тарелка салата оливье ждёт, чтобы её приговорили.~
flesh~
food 0 A
10 10 0 0 0
0 10 400 100
0 0
Z BaldEd~
#4328
магический фонтанчик~
магический фонтанчик~
Небольшой магический фонтан разбрызгивает чистую воду.~
stone~
fountain x 0
-1 -1 'water' 0 0
0 1000 0 100
0 0
Z BaldEd~
#4329
пирожок с яйцом и луком~
пирожок с яйцом и луком~
Вкусный пирожок просится в рот.~
flesh~
food 0 A
10 10 0 0 0
0 10 30 100
0 0
Z Кей at Wed Nov  3 23:20:40 2004~
#4330
пирожок с мясом~
пирожок с мясом~
Пирожок с мясом смотрит на тебя.~
flesh~
food A A
20 20 0 0 0
0 10 50 100
0 0
Z Кей at Wed Nov  3 23:20:50 2004~
#4331
бутылка минеральной воды~
бутылка минералки~
Бутылка минералки валяется на земле.~
glass~
drink A A
20 20 'water' 0 0
0 10 50 100
0 0
Z BaldEd~
#4332
меч паладина~
Меч паладина~
Меч паладина воткнут в землю.~
steel~
weapon AB AN
sword 7 9 'cleave' K
51 25 3000 100
0 BCFGHIJLMNOc
A
19 6
A
18 6
Z Нимм at Sun Jul 15 23:09:59 2012~
#4333
кистень начальника~
кистень начальника~
Кистень начальника охраны валяется на земле.~
steel~
weapon B AN
flail 10 6 'thwack' CJ
51 85 2000 100
0 OTUVWXZab
A
19 8
A
18 6
Z Билдер at Sun Jul  2 00:30:15 2017~
#4334
столик с картами~
Столик ~
Столик с креслами вокруг него стоит посреди комнаты.~
granite~
furniture Ax 0
5 10000 DG 0 0
0 1000 0 100
0 0
Z BaldEd~
#4335
столик~
Столик~
Аккуратный столик для посетителей ресторана.~
marble~
furniture x 0
4 1000 D 0 0
0 500 0 100
0 0
Z BaldEd~
#4336
прозрачный ручеек~
{BПрозрачный ручеек{x~
Прозрачный ручеек тихо журчит здесь.~
water~
fountain x 0
-1 -1 'water' 0 0
0 10 0 100
0 0
Z BaldEd~
#4337
тяжелый доспех~
тяжелый доспех~
Полный стальной доспех лежит здесь.~
steel~
armor AY AD
10 10 10 10 0
50 525 3515 100
0 0
A
13 30
A
1 1
A
2 1
Z Тананда at Sat Feb 11 19:17:01 2006~
* вес~
#4338
связка ключей от форта~
связка ключей от форта~
Тяжелая связка ключей от форта лежит здесь.~
steel~
key A AO
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
#4339
стол кланкома~
стол {/Кланкома~
Огромный стол, словно олицетворяющий твердость Клана, стоит здесь.~
ebony~
furniture ABx 0
1 1000 DG 100 0
0 1000 0 100
0 0
Z Суре at Tue Feb 15 15:16:51 2005~
#4340
топор гвардейца~
топор гвардейца~
Топор, потерянный гвардейцем, ждет хозяина на земле.~
iron~
weapon 0 AN
axe 6 9 'cleave' D
50 350 1000 100
0 0
Z Рыкгаш at Tue Dec 12 10:37:09 2006~
* Увеличил вес, снизил цену~
#4341
четки ~
Четки~
Деревянные четки лежат на земле.~
ebony~
boat AY AO
0 0 0 0 0
50 10 3000 100
BM HIKLNO
A
12 40
A
20 -5
A
3 1
R Int 20
R Wis 20
Z Шаград at Sun Oct 30 19:38:11 2005~
E
четки~
Эти невзрачные на вид деревянные четки излучают мощную
магическую ауру. Наверное, в руках достойного они обретут
поистине невероятную силу, помогая ему сконцентрировать ум,
помогая сосредоточить все ментальные силы. ~
#4342
жреческая роба~
Жреческая роба~
Коричневая роба аккуратно сложена. ~
silk~
clothing A AD
0 0 0 0 0
50 40 2345 100
0 0
A
3 1
A
12 60
A
20 -6
Z Шаград at Sun Oct 30 19:38:38 2005~
#4343
жертвенный алтарь~
Жертвенный алтарь~
Алтарь, покрытый пятнами крови, занимает центральное место в комнате.~
stone~
furniture Ax 0
0 0 0 0 0
0 1000 0 100
0 0
Z BaldEd~
#4344
набедренная повязка~
набедренная повязка~
Грязная набедренная повязка валяется на земле.~
cloth~
clothing 0 AF
0 0 0 0 0
51 10 300 100
0 0
F
R 0 -100 ABCD
A
12 100
A
13 100
F
R 0 -100 BD
Z Шаград at Sun Oct 30 19:39:56 2005~
#4345
ключ от дома~
ключ~
Ключ от дома лежит на земле.~
steel~
key A AO
0 0 0 0 0
10 10 0 100
0 0
Z BaldEd~
#4346
доспех из кожи дракона~
доспех из кожи дракона~
Доспех из кожи дракона валяется на земле.~
dragonscal~
armor A AD
40 40 40 40 0
50 556 5000 100
0 Z
A
19 12
A
20 -12
A
13 55
A
1 1
A
2 1
A
18 12
F
R 0 5 AB
F
R 0 5 A
Z Билдер at Wed Apr 12 01:20:52 2017~
* вес~
#4347
ключ от дома~
ключ от дома~
ключ от домика лежит здесь.~
steel~
key A AN
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
#4348
отцовское кожаное кресло~
кожаное кресло~
Отцовское кожаное кресло важно занимает своё место.~
leather~
furniture Ax 0
1 1000 FIL 100 0
0 1000 0 100
0 0
Z Кей at Wed Nov  3 23:23:58 2004~
E
кресло кожаное отцовское~
Немножко потертое удобное кресло, обитое черной кожей, еще
давным-давно снятой Ардором с какого-то порождения  ада.
Оно настолько удобное и широкое, что в нём можно не просто
развалиться и посидеть холодным зимним вечером, но даже вздремнуть. ~
O SIT 4301 100~
#4349
вешалка для одежды~
Вешалка ~
Вешалка для одежды расположилась в углу.~
steel~
furniture Ax 0
0 1000 N 0 0
0 500 0 100
0 0
Z BaldEd~
#4350
платяной шкаф~
Платяной шкаф~
Платяной шкаф стоит возле стены.~
ebony~
container 0 0
10000 AC 0 1000 100
0 10 0 100
0 0
Z BaldEd~
E
платяной шкаф~
Отличный шкаф, умело сработанный из красного дерева. Выдвижные ящички
для нижнего белья, стойка для обуви, много места для прочих шмоток.
Вот она, мечта любой женщины!~
#4351
черное сердце~
черное сердце~
Почерневшее человеческое сердце бьется, словно его и не вынимали из груди.~
flesh~
armor ABCEGY AQ
5 5 5 10 0
50 10 5000 100
0 A
A
19 5
A
13 25
A
21 -2
A
22 -2
A
24 -2
A
1 1
Z Шаград at Sun Oct 30 19:41:00 2005~
#4352
магический кинжальчик~
магический кинжальчик~
Небольшой кинжал, сотворенный из магии, лежит на земле.~
energy~
weapon A AN
dagger 6 4 'chop' 0
13 10 600 100
0 0
Z Кей at Mon Apr 21 20:00:52 2008~
#4353
треснувшее зеркальце~
треснувшее зеркальце~
Треснувшее зеркальце валяется тут.~
glass~
wand AG AO
20 10 10 'blindness' 0
8 10 2000 100
D 0
Z Тананда at Sat Feb 25 18:41:49 2006~
#0



#ROOMS
#4300
В северных воротах~
Ты стоишь в северных воротах небольшого города Гардбурга. Высоченные
стены, мощная решетка толщиной в руку взрослого мужчины, сильные стражники,
охраняющие проход - всё это показывает, что город прекрасно укреплен и готов
хоть к длительной осаде, хоть к внезапному штурму.
~
0 0 1
D0
~
дверь~
0 0 4388
D2
~
дверь~
0 0 4301
Z BaldEd~
S
#4301
Зеленая улица~
Глaвная улицa этого гopoда получила свoё нaзвaниe из-за того, чтo её нe стали
мостить, a напротив, выcадили эльфийскую трaву, кoтoрая зелeнeeт в течeние вcегo
года. Мнoго дeревьев выcажeно пo обеим cтopонaм улицы. У тебя coздаeтся ощущeниe,
чтo ты попал в лec, a нe в шумный горoд... [#weather sunny: Cвeтит яpкoе coлнышко, мнoго pадoстных 
гoрoжан проcтo гуляют, paдуяcь жизни. ] [#weather cloudy: Tучи coбрались над гоpoдoм, поэтoму 
вcё бoльшe гopожaн быcтро обxодят тебя, cтаpaясь укрытьcя oт нaдвигaющeгoся дoждя
в тeплых дoмax. ] [#weather rainy: Идeт пpотивный мopосящий дoждь,
улица почти oбезлюдeла. Дa и у тeбя появилоcь oдно жeлaниe - найти трaктир и выпить
в нём чeгo-нибудь горячитeльного. ]
~
0 0 2
D0
~
дверь~
0 0 4300
D1
~
дверь~
0 0 4314
D2
~
дверь~
0 0 4302
D3
~
дверь~
0 0 4308
Z Тананда at Wed Jul 23 02:33:39 2008~
S
#4302
Зеленая улица~
Глaвная улицa этого гopoда получила свoё нaзвaниe из-за того, чтo её нe стали
мостить, a напротив, выcадили эльфийскую трaву, кoтoрая зелeнeeт в течeние вcегo
года. Мнoго дeревьев выcажeно пo обеим cтopонaм улицы. У тебя coздаeтся ощущeниe,
чтo ты попал в лec, a нe в шумный горoд... [#weather sunny: Cвeтит яpкoе coлнышко, мнoго pадoстных
гoрoжан проcтo гуляют, paдуяcь жизни. ] [#weather cloudy: Tучи coбрались над гоpoдoм, поэтoму 
вcё бoльшe гopожaн быcтро обxодят тебя, cтаpaясь укрытьcя oт нaдвигaющeгoся дoждя 
в тeплых дoмax. ] [#weather rainy: Идeт пpотивный мopосящий дoждь,
улица почти oбезлюдeла. Дa и у тeбя появилоcь oдно жeлaниe - найти трaктир и выпить
в нём чeгo-нибудь горячитeльного. ]
~
0 8192 2
D0
~
дверь~
0 0 4301
D1
~
дверь~
0 0 4316
D2
~
дверь~
0 0 4303
Z Кей at Fri Jun 19 00:48:07 2009~
S
#4303
Зеленая улица~
Глaвная улицa этого гopoда получила свoё нaзвaниe из-за того, чтo её нe стали
мостить, a напротив, выcадили эльфийскую трaву, кoтoрая зелeнeeт в течeние вcегo
года. Мнoго дeревьев выcажeно пo обеим cтopонaм улицы. У тебя coздаeтся ощущeниe,
чтo ты попал в лec, a нe в шумный горoд... [#weather sunny: Cвeтит яpкoе coлнышко, мнoго pадoстных 
гoрoжан проcтo гуляют, paдуяcь жизни. ] [#weather cloudy: Tучи coбрались над гоpoдoм, поэтoму
вcё бoльшe гopожaн быcтро обxодят тебя, cтаpaясь укрытьcя oт нaдвигaющeгoся дoждя 
в тeплых дoмax. ] [#weather rainy: Идeт пpотивный мopосящий дoждь,
улица почти oбезлюдeла. Дa и у тeбя появилоcь oдно жeлaниe - найти трaктир и выпить
в нём чeгo-нибудь горячитeльного. ]
~
0 8192 2
D0
~
дверь~
0 0 4302
D2
~
дверь~
0 0 4304
D3
~
дверь~
0 0 4310
Z Тананда at Sun Sep 11 23:30:45 2005~
S
#4304
Центральная Улица~
Самая широкая и самая многолюдная улица в городе называется Центральной.
Здесь начинается торговый центр города, по обеим сторонам от тебя стоят
множество мелких магазинчиков. На западе - вход в Главный Храм. Дыра прямо
посреди улицы, из которой несутся далеко не приятные запахи, приведет тебя в
городскую клоаку.
~
0 0 1
D0
~
дверь~
0 0 4303
D2
~
дверь~
0 0 4306
D3
~
дверь~
0 0 4305
D5
~
люк~
3 4333 4371
Z BaldEd~
S
#4305
Храм Трёх Богов~
Волна спокойствия и умиротворения накатывает на тебя, когда ты ступаешь
на красную дорожку, успыпанную розами. В центре огромного храма возвышаются,
излучая мощную магическую ауру, три отлитых из чистого золота статуи
Верховных Богов. Подле них на высокой кафедре стоит немолодой жрец, читающий
проповедь.
~
0 0 0
D0
~
дверь~
0 0 4349
D1
~
дверь~
1 0 4304
D2
~
дверь~
0 0 4307
D3
~
дверь~
1 0 4345
M 100 H 150
Z Рыкгаш at Tue Oct  3 16:13:32 2006~
S
#4306
Городской рынок~
Почти в самом центре города, на пересечении всех основных улиц города,
расположился рынок. Ряды палаток, лавочек, небольших магазинчиков идут во
все стороны кроме востока, где начинается жилой квартал. Здесь можно найти
практически всё, начиная от свежей зелени и заканчивая оружием и
доспехами.[#suntime day: Толпы горожан ходят вокруг тебя, прицениваясь, торгуясь,
покупая, обмениваясь.] [#suntime night: Ночью на рынке почти никого нет,
лишь пару бродяг расположились здесь на ночлег в удобных местах.]
~
0 8224 1
D0
~
дверь~
0 0 4304
D1
~
дверь~
0 0 4360
D2
~
дверь~
0 0 4312
Z Кей at Tue Mar 29 22:36:41 2005~
S
#4307
Храмовый магазин~
Небольшой магазинчик, за прилавком сидит один из младших жрецов. Он
поможет тебе выбрать нужный свиток или волшебную палочку. На востоке ты
видишь небольшое здание - приходскую школу.
~
0 0 0
D0
~
дверь~
0 0 4305
D1
~
дверь~
0 0 4398
Z BaldEd~
S
#4308
Трактир~
Обычный трактир. Грязные столики, порезанные ножами, отборная многоэтажная
матерная брань, неслабая дымовая завеса. Пара темных личностей расположилась
в уголке, явно обдумывая какое-то злодейство.
~
0 0 0
D1
~
дверь~
0 0 4301
Z Аэгнор at Mon Nov 15 02:11:29 2004~
S
#4309
Возле пруда~
Ты стоишь возле городского пруда. В хорошую погоду здесь всегда можно
увидеть множество горожан, выбравшихся на пикник.
~
0 0 2
D0
~
дверь~
0 0 4326
D2
~
дверь~
0 0 4358
Z BaldEd~
S
#4310
На подвесном мосту~
Деревянный подъемный мост, всегда готовый опуститься навстречу друзьям и
так же быстро захлопнуться, превратив небольшой форт в грозную крепость,
которую вряд ли возьмешь штурмом и к которой не приступишься измором. Из
бойницы наверху на тебя внимательно смотрят две пары зорких глаз дежурных
солдат.
~
0 0 1
E
мост~
Деревянный мост, изготовленный из мореного дуба. Старые толстенные цепи и
механизмы, поднимающие и опускающие его, основательно проржавели, но
прекрасно смазаны и могут прослужить еще хоть лет двести.
~
D1
~
дверь~
0 0 4303
D3
~
дверь~
4 0 4311
Z Шаград at Wed Jul 23 05:46:07 2008~
S
#4311
Главная башня форта~
Главная башня, сложенная из мощных каменных блоков, скрепленных особым
раствором. Если и можно чем-то разрушить эту твердыню, то только
могущественным колдовством. Небольшую комнату, в которой ты сейчас
находишься, разделяет на две части деревянный барьер. Комната освещается светом
нескольких факелов.
~
0 1064 0
D1
~
подъемный мост~
4 4301 4310
Z Тананда at Wed Jul 23 05:48:37 2008~
R EXALL 4311 3~
S
#4312
Ратуша~
Главное здание города, выше него не может быть ни один дом. Здесь всё
чисто убрано, обстановка богатая, даже роскошная. Видимо, налоги позволяют
управителям города жить очень богато. Три двери по разным сторонам комнаты
ведут в комнаты, где вершат великие дела отцы города.
~
0 8 0
D0
~
дверь~
0 0 4306
D1
~
дверь~
0 0 4318
D2
~
дверь~
0 0 4313
D3
~
дверь~
0 0 4320
Z BaldEd~
S
#4313
Комната генерального казначея~
Вот оно, место, где устанавливаются цены, даются лицензии купцам и место,
где обитает один из самых важных людей во всем городе. Обстановка
соответствующая... Здесь дорогущей мебели и одних роскошных ковров только на
тысяч пятьдесят золотых.
~
0 0 0
D0
~
дверь~
0 0 4312
Z BaldEd~
S
#4314
Железная улица~
Ты стоишь на улице, носящей название Железной. Здесь располагаются все
мастерские и кузни города. Невероятный шум и гам, дикий грохот железа,
свистки паровых машин - все это доносится с востока. Ты видишь магическую
надпись, висящую на уровне второго этажа: [#name: Приветствуем тебя в
Гардбурге, *! Не нарушай закона! ]
~
0 0 1
D1
~
дверь~
0 0 4315
D3
~
дверь~
0 0 4301
Z Кей at Fri Jun 19 22:23:18 2009~
S
#4315
Железная улица~
Лязг и дикий шум, гарь и дым из кузниц, не прекращающих свою работу ни
днем, ни ночью, оглушает тебя. После специального распоряжения короля, все
кузнечные мастерские города работают круглые сутки. По обеим сторонам улицы,
выложенной брусчаткой, ты видишь большие здания, из которых валит дым и
слышны удары молота по наковальне.
~
0 0 1
D0
~
дверь~
0 0 4340
D1
~
дверь~
0 0 4335
D2
~
дверь~
0 0 4339
D3
~
дверь~
0 0 4314
Z BaldEd~
S
#4316
Закоулок~
Закоулок образован несколькими высокими домами. На каждом из них ты
видишь знак чумы - черный крест. Двери и окна в них заколочены, но, тем не
менее, ты можешь попытаться пройти.
~
0 32 1
D1
~
дверь~
3 4345 4317
D2
~
дверь~
3 4345 4344
D3
~
дверь~
0 0 4302
Z BaldEd~
S
#4317
В чумном доме~
Ты стоишь посреди дома, в котором вовсю погуляла чума. Вполне вероятно,
что раньше здесь жила состоятельная семья - довольно богатая обстановка, на
которую не покусились даже грабители, говорит об этом. Несколько
полуразложившихся трупов лежат на полу, источая такой отвратительный запах,
что твой желудок сразу выдает позыв к рвоте.
~
0 32 0
D3
~
дверь~
1 0 4316
D5
~
дверь~
0 0 4350
Z BaldEd~
S
#4318
Рабочий кабинет мэра~
Просторный рабочий кабинет главы города. Крепкий стол из черного дерева,
роскошная обстановка - всё так, как и должно быть у Большого человека.
Какая-то дверь ведет на восток.
~
0 0 0
D1
~
дверь~
4 0 4369
D3
~
дверь~
0 0 4312
Z BaldEd~
S
#4320
Кабинет начальника охраны~
Кабинет, в котором решаются все вопросы касательно безопасности города.
И, надо сказать, решаются они очень хорошо.
~
0 0 0
D1
~
дверь~
0 0 4312
Z BaldEd~
S
#4321
Бульвар героев~
Широкий бульвар, обсаженый липами. По чисто подметеной улице снуют люди.
Двухметровые статуи героев города гордо устремили свой взор на тебя. Эти
люди прославили своё имя, возможно, и ты когда-нибудь сможешь достигнуть
таких вершин славы, что благодарные жители воздвигнут тебе памятник.
~
0 32 1
D0
~
дверь~
0 0 4325
D2
~
дверь~
0 0 4353
Z BaldEd~
S
#4325
Бульвар героев~
Широкий бульвар, обсаженый липами. По чисто подметеной улице снуют люди.
Двухметровые статуи героев города гордо устремили свой взор на тебя. Эти
люди прославили своё имя, возможно, и ты когда-нибудь сможешь достигнуть
таких вершин славы, что благодарные жители воздвигнут тебе памятник.
~
0 32 1
D2
~
дверь~
0 0 4321
Z Саприт at Wed Apr  1 02:52:41 2015~
S
#4326
Городской пруд~
Большой пруд, заполненный чистой пресной водой. Маленькие рыбки, мальки и
мошкара резвятся здесь. Содержать такое великолепие в таком идеальном
порядке явно затруднительно даже для богатого города.
~
0 0 6
D0
~
дверь~
0 0 4327
D1
~
дверь~
0 0 4329
D2
~
дверь~
0 0 4309
D3
~
дверь~
0 0 4328
Z BaldEd~
S
#4327
Городской пруд~
Большой пруд, заполненный чистой пресной водой. Маленькие рыбки, мальки и
мошкара то и дело проносятся возле тебя. Содержать такое великолепие в таком
идеальном порядке явно затруднительно даже для богатого города.
~
0 0 6
D2
~
дверь~
0 0 4326
Z BaldEd~
S
#4328
Городской пруд~
Большой пруд, заполненный чистой пресной водой. Маленькие рыбки, мальки и
мошкара то и дело проносятся возле тебя. Содержать такое великолепие в таком
идеальном порядке явно затруднительно даже для богатого города.
~
0 0 6
D1
~
дверь~
0 0 4326
Z BaldEd~
S
#4329
Городской пруд~
Большой пруд, заполненный чистой пресной водой. Маленькие рыбки, мальки и
мошкара то и дело проносятся возле тебя. Содержать такое великолепие в таком
идеальном порядке явно затруднительно даже для богатого города.
~
0 0 6
D3
~
дверь~
0 0 4326
Z BaldEd~
S
#4335
Поворот к бульвару Героев~
В этом месте Железная улица заканчивается, делая поворот, и дает начало
Бульвару Героев.
~
0 0 1
D0
~
дверь~
0 0 4336
D3
~
дверь~
0 0 4315
Z BaldEd~
S
#4336
Бульвар Героев~
Ты находишься посреди широкого бульвара, по обе стороны которого растут
раскидистые тополя. Мостовая выложена прекрасным светло-голубым камнем.
Дома, располагающиеся в этом районе, по большей части принадлежат самым
зажиточным горожанам.
~
0 0 1
D0
~
дверь~
0 0 4337
D2
~
дверь~
0 0 4335
Z BaldEd~
S
#4337
Бульвар Героев~
Эта часть бульвара называется Мостовой Памятников - здесь стоят статуи
богов, а также наиболее известных людей города. В этом месте горожане
решили высадить красивые эльфийские деревья Ал'эдоан, как символ
процветания города, вместо привычных тополей.
~
0 0 1
D0
~
дверь~
0 0 4351
D1
~
дверь~
0 0 4341
D2
~
дверь~
0 0 4336
Z BaldEd~
S
#4339
Кузня Родрима~
Небольшое помещение, которое одновременно служит и лавкой, и кузницей.
Огромная наковальня, по которой без устали лупит своим тяжелым молотом гном
- хозяин лавки, аж гудит от его ударов.
~
0 32 0
D0
~
дверь~
0 0 4315
Z BaldEd~
S
#4340
Кузня Альдига~
Ты находишься посреди большой мастерской, заполненной разного рода
техническими приспособлениями, изобретенными хозяином - необычайно умным
гномом, великим изобретателем Альдигом. Полусобранные машины, какие-то
винтики, болты и прочий строительный инвентарь валяются либо прямо на полу,
либо в крайнем беспорядке раскиданы по столам. 
~
0 1032 0
D2
~
дверь~
0 0 4315
Z Тананда at Thu Dec 15 13:53:49 2005~
S
#4341
Парк~
Великолепный парк, по прекрасным эльфийским деревьям которого прыгают 
птицы. Аккуратная, выложенная мрамором дорожка, на которой ты находишься,  
может привести тебя назад к бульвару героев или дальше, вглубь парка.
~
0 32 2
D1
~
дверь~
0 0 4342
D3
~
дверь~
0 0 4337
Z Аэгнор at Thu Dec  9 03:26:04 2004~
S
#4342
Парк~
Райское блаженство от звука поющих птиц и волна необъяснимого спокойствия
накатывает на тебя. Изумрудная трава, по которой ты идешь босиком, упруго
пружинит под тобой. Из небольшой скалы бьет прозрачный ручей.
~
0 1028 2
D0
~
дверь~
0 0 4358
D1
~
дверь~
0 0 4343
D3
~
дверь~
0 0 4341
Z Тананда at Wed Apr  2 01:55:06 2008~
S
#4343
Парк~
Прекрасный парк, заросший зеленой травой, где-то чирикают птички, меж
деревьев пробегают зверьки.
~
0 0 2
D3
~
дверь~
0 0 4342
Z Аэгнор at Tue Mar 29 01:51:35 2005~
S
#4344
Чумной дом~
Вероятно, хозяева этого дома погибли от чумы, а дом так и остался стоять,
нетронутый ни грабителями, ни стражей. Все вокруг тебя заросло паутиной, а
полчища крыс, неизвестно откуда взявшихся в этой части города, снуют подле
твоих ног.
~
0 32 0
D0
~
дверь~
1 0 4316
Z BaldEd~
S
#4345
Задняя комната~
Эта комната - жилище Заместителя Ордена. Здесь он проводит большую часть
времени, читая книги и тренируясь в боевом искусстве - об этом
свидетельствуют шпага и защитное обмундирование, брошенное в углу.
~
0 32 0
D1
~
дверь~
0 0 4305
Z Рыкгаш at Tue Oct  3 16:14:21 2006~
S
#4346
Подземный ход~
Этот подземный ход был вырыт хранителями для быстрого и тайного
перемещения по всему городу. Отличный тоннель, для строительства которого
были приглашены гномы. Пол выложен каменными плитами, крепкие дубовые
перекрытия толщиной с ляжку быка держат на себе всю тяжесть. Ход ведет в
трех направлениях - на север, восток и юг.
~
0 32 0
D0
~
дверь~
0 0 4393
D1
~
дверь~
0 0 4375
D2
~
дверь~
0 0 4312
Z Кей at Tue Mar 29 22:36:02 2005~
S
#4349
Келья главного жреца~
В этой простой келье без каких-либо удобств и излишеств живёт один из
самых могущественных людей во всем городе. Он обладает властью даже над
мэром и военным начальником. 
~
0 8 0
D2
~
дверь~
0 0 4305
Z Тананда at Thu Dec 15 14:10:21 2005~
S
#4350
Подвал~
Мрачный темный подвал... Сухо, очень сухо, жарко. Вокруг тебя какие-то
непонятные ящики с испорченой, судя по запаху, едой. Под ногами какое-то
движение...
~
0 8201 0
D0
~
дверь~
0 0 4354
D3
~
дверь~
0 0 4354
D4
~
дверь~
0 0 4317
Z Кей at Sun Apr 24 03:07:23 2005~
S
#4351
Бульвар Героев~
Красивая широкая улица, вымощенная прекрасным гномским камнем. Вокруг
важно прогуливаются богатые граждане - сливки местного общества. С востока
ветер приносит запах еды - там расположен ресторан.
~
0 32 1
D0
~
дверь~
0 0 4353
D1
~
дверь~
0 0 4352
D2
~
дверь~
0 0 4337
Z BaldEd~
S
#4352
Ресторан "Летящий лебедь"~
"Летящий лебедь" - лучший ресторан во всем городе. Мягкие стулья, изящные
столики, уютная обстановка. Всё располагает к тому, чтобы посидеть и
откушать фирменных блюд.
~
0 32 0
D3
~
дверь~
0 0 4351
Z BaldEd~
S
#4353
Бульвар героев~
Широкий бульвар, обсаженный липами. По чисто подметеной улице снуют люди.
Двухметровые статуи героев города гордо устремили свой взор на тебя. Эти
люди прославили своё имя, возможно, и ты когда-нибудь сможешь достигнуть
таких вершин славы, что благодарные жители воздвигнут тебе памятник.
~
0 32 1
D0
~
дверь~
0 0 4321
D2
~
дверь~
0 0 4351
Z Кей at Thu Dec  9 04:24:05 2004~
S
#4354
Подвал~
Мрачный темный подвал... Сухо, очень сухо, жарко. Вокруг тебя какие-то
непонятные ящики с испорченой , судя по запаху, едой. Под ногами какое-то
движение...
~
0 8201 0
D0
~
дверь~
0 0 4355
D1
~
дверь~
0 0 4350
D2
~
дверь~
0 0 4350
D3
~
дверь~
0 0 4355
Z BaldEd~
S
#4355
Подвал~
Мрачный темный подвал... Сухо, очень сухо, жарко. Вокруг тебя какие-то
непонятные ящики с испорченой , судя по запаху, едой. Под ногами какое-то
движение...
~
0 8201 0
D0
~
дверь~
0 0 4350
D1
~
дверь~
0 0 4356
D2
~
дверь~
0 0 4354
D3
~
дверь~
0 0 4350
Z BaldEd~
S
#4356
Подвал~
Мрачный темный подвал... Сухо, очень сухо, жарко. Вокруг тебя какие-то
непонятные ящики с испорченой , судя по запаху, едой. Под ногами какое-то
движение...
~
0 8201 0
D0
~
дверь~
0 0 4350
D1
~
дверь~
0 0 4357
D2
~
дверь~
0 0 4350
D3
~
дверь~
0 0 4355
Z BaldEd~
S
#4357
Подвал~
Мрачный темный подвал... Сухо, очень сухо, жарко. Вокруг тебя какие-то
непонятные ящики с испорченной, судя по запаху, едой. Под ногами какое-то
движение... Ты замечаешь какой-то люк, ведущий вниз.
~
0 8201 0
D3
~
дверь~
0 0 4356
D5
~
дверь~
0 0 4359
Z Тананда at Wed Jan 25 01:24:28 2006~
S
#4358
Парк~
Прекрасный парк, заросший зеленой травой, где-то чирикают птички, меж
деревьев пробегают зверьки. С юга доносится журчание воды.
~
0 0 2
D0
~
дверь~
0 0 4309
D2
~
дверь~
0 0 4342
Z Аэгнор at Wed Nov 10 21:00:39 2004~
S
#4359
Ритуальная комната~
В центре комнаты стоит алтарь, покрытый бурыми пятнами. Камни возле него
также пропитались кровью, отчего стали ярко-алыми... Похоже, здесь творится
какое-то страшное волшебство.
~
0 8233 0
D4
~
дверь~
0 0 4357
Z Аэгнор at Mon Nov 15 00:36:10 2004~
S
#4360
Восточная улица~
Восточная улица - одна из главных в этом городе. Она всегда прекрасно
освещена и убрана. [#sun day: Аккуратные домики видны по обеим её
сторонам, по тротуару важно прогуливаются богатые горожане. ] [#sun
night: Аккуратные домики состоятельных горожан неярко освещены слабыми
ночными огоньками. На улицах почти пусто. ]
~
0 32 1
D1
~
дверь~
0 0 4361
D3
~
дверь~
0 0 4306
Z Аэгнор at Wed Nov 10 21:20:04 2004~
S
#4361
Восточная улица~
Красивые богатые дома состоятельных граждан сменяются обычными небогатыми
хибарами низшего класса - простых ремесленников и мелких торговцев. Пойдя на
восток, ты попадешь на городское кладбище.
~
0 32 1
D0
~
дверь~
0 0 4370
D1
~
дверь~
0 0 4362
D3
~
дверь~
0 0 4360
Z BaldEd~
S
#4362
Перед кладбищем~
Ты находишься перед городским кладбищем. Узенькая дорожка ведет на восток
к сторожке охранника, на севере и юге виднеются могилы.
~
0 32 1
D0
~
дверь~
0 0 4375
D1
~
дверь~
0 0 4364
D2
~
дверь~
0 0 4368
D3
~
дверь~
0 0 4361
Z BaldEd~
S
#4363
В доме охранника~
Небольшой каменный домик, в котором живёт охранник кладбища. Обстановка
здесь истинно спартанская - голые стены, голый пол. Стул, стол и
небольшая кровать - вот и вся обстановка.
~
0 32 0
D3
~
дверь~
0 0 4364
Z BaldEd~
S
#4364
Кладбище~
Ты находишься на городском кладбище. Между стройных рядов склепов, 
надгробий и свежих могил ты видишь разрытые. Похоже, что сделано это было 
явно не с разрешения городских властей... [#class паладин: Здесь явно есть для тебя много 
дел... Человек с чистым сердцем, вроде тебя, сможет навести порядок в этом месте! ][#class жрец: Здесь явно есть для тебя много дел...
Человек с чистым сердцем, вроде тебя, сможет навести порядок в этом месте! ][#class некромант: Прекрасное место... Кажется, здесь много 
свежих трупов, с которыми ты бы не отказался поработать. Приятная дрожь 
охватывает тебя при этой мысли. ]
~
0 32 1
D0
~
дверь~
0 0 4376
D1
~
дверь~
4 0 4363
D2
~
дверь~
0 0 4365
D3
~
дверь~
0 0 4362
Z Тананда at Sun Sep 11 23:19:03 2005~
S
#4365
На кладбище~
Стройные ряды каменных склепов, мраморных надгробий и статуй перемежаются
со свежевыкопанными могилами. Кладбище продолжается на юг и запад.
~
0 32 1
D0
~
дверь~
0 0 4364
D2
~
дверь~
0 0 4366
D3
~
дверь~
0 0 4368
Z Шаград at Sun Sep 11 22:58:14 2005~
S
#4366
Кладбище~
Всё по-прежнему - могилы, могилы и могилы... А что ещё ты здесь ожидал
увидеть? Какое-то неясное шебуршание несется с юга.
~
0 32 1
D0
~
дверь~
0 0 4365
D2
~
дверь~
0 0 4367
Z BaldEd~
S
#4367
Кладбище~
Ты пришел к южной стене кладбища. Она довольно высока, хотя непонятно,
зачем это понадобилось. Кому охота лазить ночью на кладбище?
~
0 32 1
D0
~
дверь~
0 0 4366
Z BaldEd~
S
#4368
Кладбище~
Ровные ряды древних склепов предстают перед твоим глазам. Старые, сильные
раскидистые вязы создают атмосферу спокойствия.
~
0 32 1
D0
~
дверь~
0 0 4362
D1
~
дверь~
0 0 4365
Z Шаград at Sun Sep 11 22:58:43 2005~
S
#4369
Странная комната~
Небольшая пыльная комнатушка. Вокруг только тонны каких-то бумажек,
большие кипы книг и пыль... Внезапно ты понимаешь, что это место очень
странное. Здесь не работает никакая магия...
~
0 33554443 0
D3
~
дверь~
4 0 4318
Z BaldEd~
S
#4370
Закоулок~
Обычный закоулок между двумя большими домами. Вонь, грязь, пьяные крики и
отборная ругань из домов - что ещё можно ожидать от района, где одни бедняки
живут?
~
0 32 1
D2
~
дверь~
0 0 4361
Z BaldEd~
S
#4371
Канализация~
Обычная канализационная система. Крысы, грязь, потоки сам знаешь чего
омывают твои ноги. Мдя, ну и вонища же здесь!
~
0 32 0
D2
~
дверь~
0 0 4378
D4
~
дверь~
0 0 4304
Z Кей at Thu Dec  9 04:23:11 2004~
S
#4375
Возле могилки~
Заросшая тропинка приводит тебя к небольшой могилке. За ней кто-то
довольно часто ухаживает, вокруг всё подметено. Полутораметровая статуя
тролля стоит вместо надгробия. На ней высечены несколько надписей. 
~
0 32 3
D1
~
дверь~
0 0 4376
D2
~
дверь~
0 0 4362
Z Тананда at Sun Sep 11 23:00:45 2005~
S
#4376
Кладбище~
Ровные ряды могил, изредка перемежаемые настоящими произведениями
зодчества - каменными склепами. Ты замечаешь, что некоторые могилы разрыты.
[#class паладин: Здесь явно есть для тебя много дел... Человек с чистым сердцем, вроде
тебя, сможет навести порядок в этом месте!][#class жрец: Здесь явно есть для тебя много дел... Человек с чистым сердцем, вроде тебя,
сможет навести порядок в этом месте!][#class некромант: Прекрасное место... Кажется, здесь много свежих трупов, с которыми
ты бы не отказался поработать. Приятная дрожь охватывает тебя при этой мысли. ]
~
0 0 1
D2
~
дверь~
0 0 4364
D3
~
дверь~
0 0 4375
Z Шаград at Sun Sep 11 23:11:08 2005~
S
#4378
Канализация~
Обычная канализационная система. Крысы, грязь, потоки сам знаешь чего
омывают твои ноги. Мдя, ну и воняща же здесь!
~
0 32 0
D0
~
дверь~
0 0 4371
D2
~
дверь~
0 0 4379
Z BaldEd~
S
#4379
Канализация~
Обычная канализационная система. Крысы, грязь, потоки сам знаешь чего
омывают твои ноги. Мдя, ну и воняща же здесь!
~
0 32 0
D0
~
дверь~
0 0 4378
D1
~
дверь~
0 0 4380
D3
~
дверь~
0 0 4383
Z BaldEd~
S
#4380
Канализация~
Обычная канализационная система. Крысы, грязь, потоки сам знаешь чего
омывают твои ноги. Мдя, ну и воняща же здесь!
~
0 32 0
D2
~
дверь~
0 0 4384
D3
~
дверь~
0 0 4379
Z BaldEd~
S
#4381
Канализация~
Обычная канализационная система. Крысы, грязь, потоки сам знаешь чего
омывают твои ноги. Мдя, ну и вонища же здесь!
~
0 32 0
D0
~
дверь~
0 0 4380
D1
~
дверь~
0 0 4386
D3
~
дверь~
0 0 4382
Z BaldEd~
S
#4382
Канализация~
Обычная канализационная система. Крысы, грязь, потоки сам знаешь чего
омывают твои ноги. Мдя, ну и вонища же здесь!
~
0 0 0
D0
~
дверь~
0 0 4371
D1
~
дверь~
0 0 4381
D2
~
дверь~
0 0 4384
Z BaldEd~
S
#4383
Канализация~
Обычная канализационная система. Крысы, грязь, потоки сам знаешь чего
омывают твои ноги. Мдя, ну и воняща же здесь!
~
0 32 0
D2
~
дверь~
0 0 4381
Z BaldEd~
S
#4384
Канализация~
Обычная канализационная система. Крысы, грязь, потоки сам знаешь чего
омывают твои ноги. Мдя, ну и вонища же здесь!
~
0 0 0
D0
~
дверь~
0 0 4382
D3
~
дверь~
0 0 4385
Z BaldEd~
S
#4385
Логово воров~
Кажется, ты нашел место, где свила себе гнездышко гильдия воров!
Небольшая пещерка, в которой тепло, сухо, в центре помещения горит костер, и
здесь совсем не чувствуется запахов канализации.
~
0 32 0
D1
~
дверь~
0 0 4384
D4
~
дверь~
0 0 4370
Z BaldEd~
S
#4386
Канализация~
Обычная канализационная система. Крысы, грязь, потоки сам знаешь чего
омывают твои ноги. Мдя, ну и вонища же здесь!
~
0 32 0
D2
~
дверь~
0 0 4387
D3
~
дверь~
0 0 4381
Z BaldEd~
S
#4387
Канализация~
Обычная канализационная система. Крысы, грязь, потоки сам знаешь чего
омывают твои ноги. Мдя, ну и вонища же здесь!
~
0 32 0
D3
~
дверь~
0 0 4371
Z BaldEd~
S
#4388
Перед воротами~
Широкий тракт, обсаженный деревьями, выводит тебя к мосту перед воротами
города Гардбурга. На огромном камне выбита {yнадпись{x.
~
0 32 2
E
камень надпись~
Посвящаю эту зону своей маме, Онно, жене Гладиуса маме Старжа, а по
совместительству просто лучшей девушке на свете. :-) Мелонус ака Ниам ака
Аргид. 09. 10. 2004.
P.S. Устал править читы и баги в этой зоне. Кей.
~
D0
~
дверь~
0 0 4389
D2
~
дверь~
0 0 4300
Z Кей at Sat Sep  3 15:51:09 2005~
S
#4389
Широкий тракт~
Грунтовая дорога, неудобная, запущенная, разбитая, ведет тебя вдоль
полей, засеянных пшеницей, кукурузой и подсолнечником.
[#weather rainy: Противный моросящий дождь окончательно превратил дорогу в месиво...
Ехать дальше становится всё затруднительнее. ]
~
0 0 2
D2
~
дверь~
0 0 4388
D3
~
дверь~
0 0 4390
Z Рыкгаш at Thu Nov 17 08:16:02 2005~
S
#4390
Широкий тракт~
Грунтовая дорога, неудобная, запущенная, разбитая, ведет тебя вдоль
полей, засеянных пшеницей, кукурузой и подсолнечником. [#weather rainy: Противный
моросящий дождь окончательно превратил дорогу в месиво... Ехать дальше
становится всё затруднительнее. ]
~
0 0 1
D0
~
дверь~
0 0 4391
D1
~
дверь~
0 0 4389
Z Шаград at Mon Aug 29 12:33:46 2005~
S
#4391
Широкий тракт~
Грунтовая дорога, неудобная, запущенная, разбитая, ведет тебя вдоль
полей, засеянных пшеницей, кукурузой и подсолнечником. [#weather rainy: Противный
моросящий дождь окончательно превратил дорогу в месиво... Ехать дальше
становится всё затруднительнее. ]
~
0 0 2
D0
~
дверь~
0 0 4392
D2
~
дверь~
0 0 4390
Z Шаград at Mon Aug 29 12:34:47 2005~
S
#4392
Широкий тракт~
Грунтовая дорога, неудобная, запущенная, разбитая, ведет тебя вдоль
полей, засеянных пшеницей, кукурузой и подсолнечником. [#weather rainy: Противный
моросящий дождь окончательно превратил дорогу в месиво... Ехать дальше
становится всё затруднительнее. ]
~
0 0 3
D0
~
дверь~
0 0 4393
D2
~
дверь~
0 0 4391
Z Шаград at Mon Aug 29 12:35:19 2005~
S
#4393
Широкий тракт~
Грунтовая дорога, неудобная, запущенная, разбитая, ведет тебя вдоль
полей, засеянных пшеницей, кукурузой и подсолнечником. [#weather rainy: Противный
моросящий дождь окончательно превратил дорогу в месиво...  Ехать 
дальше становится всё затруднительнее.  ] 
~
0 0 3
D0
~
дверь~
0 0 3527
D2
~
дверь~
0 0 4392
Z Кей at Fri Nov  5 02:15:32 2004~
S
#4397
Кухня~
~
0 0 0
D1
~
дверь~
0 0 4398
Z BaldEd~
S
#4398
Приходская школа~
В этом небольшом здании детишек учат простейшей науке - читать, писать,
выполнять арифметические действия. Ученики сидят за лавками и слушают
учителя.
~
0 0 0
D3
~
дверь~
0 0 4307
Z BaldEd~
S
#0



#SPECIALS
M 4301 spec_guard Load to: Гвардеец короля
M 4303 spec_breath_frost Load to: Мэр
M 4305 spec_breath_lightning Load to: Охранник
M 4310 spec_guard Load to: Маг-гвардеец
M 4311 spec_guard Load to: Охранник мэра
M 4312 spec_mayor Load to: Богач
M 4313 spec_guard Load to: Охранник ворот
M 4314 spec_breath_gas Load to: Официант
M 4317 spec_thief Load to: Мастер 
M 4318 spec_breath_fire Load to: подмастерье
M 4319 spec_cast_cleric Load to: Аранаил
M 4320 spec_cast_adept Load to: Лекарь клана Братство стали
M 4324 spec_cast_adept Load to: лекарь
M 4325 spec_guard Load to: Страж ворот
M 4327 spec_guard Load to: Патрульный
M 4328 spec_thief Load to: Разбойник
M 4329 spec_cast_cleric Load to: Эранил
M 4330 spec_cast_undead Load to: Ашанаир
S



#RESETS
D 0  4304  5     2    * The низ door of Центральная Улица is closed and locked
D 0  4310  3     1    * The запад door of На подвесном мосту is closed
D 0  4316  1     2    * The восток door of Закоулок is closed and locked
D 0  4316  2     2    * The юг door of Закоулок is closed and locked
D 0  4318  1     1    * The восток door of Рабочий кабинет мэра is closed
D 0  4369  3     1    * The запад door of Странная комната is closed
M 0       4325  1       4300  1 * Load Страж ворот
E 0       4337  0          5    * Тяжелый доспех is loaded on the body of Страж ворот
M 0       4300  5       4301  1 * Load Горожанин
M 0       4334  5       4301  1 * Load мальчишка
M 0       4300  5       4302  4 * Load Горожанин
M 0       4304  5       4302  2 * Load Горожанка
M 0       4332  1       4302  1 * Load мальчишка
M 0       4327  6       4302  2 * Load Патрульный
M 0       4300  5       4303  1 * Load Горожанин
M 0       4327  5       4303  1 * Load Патрульный
M 0       4333  6       4303  1 * Load девчонка
G 0       4353   0      * Треснувшее зеркальце is given to девчонка
M 0       4300  5       4304  2 * Load Горожанин
M 0       4333  5       4304  1 * Load девчонка
G 0       4353   0      * Треснувшее зеркальце is given to девчонка
M 0       4324  1       4305  1 * Load лекарь
M 0       4327  5       4306  1 * Load Патрульный
M 0       4332  6       4306  1 * Load мальчишка
M 0       4306  1       4307  1 * Load Молодой жрец
G 0       4311   0      * Свиток защиты is given to Молодой жрец
G 0       4312   0      * Свиток благословления is given to Молодой жрец
G 0       4313   0      * Свиток излечения is given to Молодой жрец
G 0       4314   0      * Палочка восстановления is given to Молодой жрец
G 0       4315   0      * Палочка лечения is given to Молодой жрец
G 0       4316   0      * Палочка ярости is given to Молодой жрец
M 0       4309  1       4308  1 * Load Трактирщик
G 0       4317   0      * Бутылка водки is given to Трактирщик
G 0       4318   0      * Бутылка самогона is given to Трактирщик
M 0       4305  1       4311  1 * Load Охранник
M 0       4308  1       4313  1 * Load Казначей
M 0       4333  1       4314  1 * Load девчонка
G 0       4353   0      * Треснувшее зеркальце is given to девчонка
M 0       4327  5       4315  1 * Load Патрульный
M 0       4333  5       4315  1 * Load девчонка
M 0       4332  5       4315  1 * Load мальчишка
M 0       4311  1       4318  1 * Load Охранник мэра
M 0       4303  1       4318  1 * Load Мэр
E 0       4345  0         17    * Ключ is loaded held in the hands of Мэр
M 0       4323  1       4320  1 * Load Начальник охраны
E 0       4333  0         16    * Кистень начальника is loaded wielded of Начальник охраны
M 0       4300  6       4335  1 * Load Горожанин
M 0       4334  5       4335  1 * Load мальчишка
M 0       4300  6       4336  1 * Load Горожанин
M 0       4333  5       4336  1 * Load девчонка
G 0       4353   0      * Треснувшее зеркальце is given to девчонка
M 0       4321  1       4339  1 * Load Родрим
G 0       4352   0      * Магический кинжальчик is given to Родрим
G 0       4304   0      * Стальной доспех is given to Родрим
G 0       4305   0      * Стальной шлем is given to Родрим
G 0       4306   0      * Стальные наручи is given to Родрим
G 0       4307   0      * Стальной щит is given to Родрим
G 0       4308   0      * Плетеная юбка is given to Родрим
G 0       4309   0      * Боевые сапоги is given to Родрим
M 0       4318  1       4339  1 * Load подмастерье
M 0       4322  1       4340  1 * Load Альдиг
O 0       4336  0       4342    * {bпрозрачный ручеек{x loaded to Парк
M 0       4304  4       4342  2 * Load Горожанка
O 0       4302  0       4343    * Кусок сала loaded to Парк
M 0       4319  1       4345  1 * Load Аранаил
E 0       4332  0         16    * Меч паладина is loaded wielded of Аранаил
M 0       4329  1       4349  1 * Load Эранил
E 0       4341  0         17    * Четки is loaded held in the hands of Эранил
E 0       4342  0          5    * Жреческая роба is loaded on the body of Эранил
M 0       4333  1       4351  1 * Load девчонка
G 0       4353   0      * Треснувшее зеркальце is given to девчонка
M 0       4314  1       4352  1 * Load Официант
G 0       4324   0      * Бутылка белого вина is given to Официант
G 0       4325   0      * Бутылка красного вина is given to Официант
G 0       4326   0      * {%жареный {%поросенок is given to Официант
G 0       4327   0      * Салат оливье is given to Официант
O 0       4335  0       4352    * Столик loaded to Ресторан "Летящий лебедь"
M 0       4300  4       4358  1 * Load Горожанин
O 0       4343  0       4359    * Жертвенный алтарь loaded to Ритуальная комната
M 0       4330  1       4359  1 * Load Ашанаир
E 0       4344  0          7    * Набедренная повязка is loaded on the legs of Ашанаир
M 0       4331  1       4359  1 * Load Зомби
M 0       4327  1       4360  1 * Load Патрульный
M 0       4332  8       4360  1 * Load мальчишка
M 0       4327  5       4361  2 * Load Патрульный
M 0       4326  2       4361  1 * Load Бедняк
M 0       4326  4       4362  2 * Load Бедняк
M 0       4302  1       4363  1 * Load Сторож
M 0       4326  1       4366  1 * Load Бедняк
M 0       4326  1       4367  1 * Load Бедняк
M 0       4301  1       4370  1 * Load Гвардеец короля
M 0       4328  1       4370  1 * Load Разбойник
E 0       4340  0         16    * Топор гвардейца is loaded wielded of Разбойник
O 0       4300  0       4375    * Статуя мелонуса loaded to Возле могилки
M 0       4317  1       4385  1 * Load Мастер 
E 0       4303  0         16    * Отравленный крис is loaded wielded of Мастер 
M 0       4335  5       4398  3 * Load Мальчик
S



#SHOPS
4306 3 26 10 4 35 100 100 0 23
4307 10 5 9 11 26 100 100 1 0
4309 0 0 0 0 0 150 50 0 23
4314 0 0 0 0 0 150 50 0 23
4316 0 0 0 0 0 150 50 0 23
4321 38 9 5 27 11 150 50 0 23
4322 9 5 32 33 38 150 50 0 23
0



#MOBPROGS
#4300
ска Здравствуйте, $n. Пожалуйста, присаживайтесь за свободный столик.
ул $n
mob echo $I услужливо приносит меню.
mob force $n список
ска Что сегодня будем заказывать?~
#4301
mob echoat $n Повар приветливо улыбается тебе.
mob echoaround $n Повар приветливо улыбается $n2
ска Приветствую, $n
ска Что будем кушать сегодня?
mob echo Повар смахивает крошки со стола.
mob echo Повар застилает стол чистой скатертью.
~
#4302
if clan $n Хранители
                         say Здравия желаю, $n!
                         mob echo {C$I становится смирно и отдает $n2 честь.{x
else
                  if iskiller $n
                  or isthief $n
                         mob echo {CОхранник кладет руку на какую-то кнопку.{x
                         say Убирайтесь отсюда, $n. У вас есть три секунды.
                         mob remember $n
else
                         say Приветствую Вас, $n. Что вам нужно от нашего клана?
endif
endif
if name $n Аргид
or name $n Мелонус
                         say Здравия желаю, товарищ Командующий!
                         mob zecho Охранник кричит: {MЗащитники, смиииирно!{x
endif
if name $n Або
    or name $n Кэрольд
    or name $n Ардор
    or name $n Гладиус
                         say Здравия желаю, товарищ офицер!
endif
if name $n Аэгнор
           say Здравия желаю, товарищ Аэгнор! Слава Аэгнору!
           культ $n
endif
~
#4303
say Привет, вояка...
mob echo $I осматривает $N3
mob echo $I задумчиво перебирает лекарские инструменты.
mob cast 'bless' $n
~
#4304
mob echo $I вытирает пот с лица.
mob echo $I отставляет огромный молот в сторону, вытирает руки о фартук.
mob echo $I подходит к прилавку.
ска Что угодно, $n?~
#4305
if hastarget $i and mobhere $q
say $q, я ведь тебя предупреждал...
mob echo $I занимает боевую позицию.
kill $q

~
#4306
mob echo $I начинает усиленно раздувать огонь в печи.
mob echo Ну и лёгкие у этих гномов... ~
#4307
if clan $n Хранители
or level $n > 51
           mob echo {C$I отдает честь.{x
           ска Товарищ $N, зачем мне эта вещь?
           ска Не положено...
           дать $o $n
else
           say Да ты что такое творишь, $N!
           mob echoaround $n $I резко бьет $N3 по почкам.         
           mob echoat $n $I резко бьет тебя по почкам.
           mob damage $n 50 60 lethal
           ска Еще раз такое повторится, $N, в камеру запру!
           хмур $n
endif
~
#4308
if clan $n Хранители
         say Слушаюсь, $n!
          mob oload 4338
           give ключ $n
else
if level $n < 52
                say А ты чего здесь раскомандовался? Давно по почкам не били?
                 рыч $n
     endif
        endif
~
#4309
if clan $n Хранители
         say Слушаюсь, $n!
          mob oload 4301
           give ключ $n
else
if level $n < 52
                say А ты чего здесь раскомандовался? Давно по почкам не били?
                 рыч $n
     endif
        endif
~
#4310
mob echo $I неприветливо оглядывает тебя.
say $n, к сожалению мой магазин сейчас выполняет заказы только от короля.
say Я не могу сказать,  когда возобновятся продажи вещей обычным гражданам.
say Я думаю, будет лучше, если ты покинешь магазин. ~
#4311
say Да чего вы здесь ходите! Здесь к-л-а-д-б-и-щ-е, а не бульвар!
рыч
ворч
дым
взрыв
хмур
ска Проваливай отсюда!
фырк~
#4312
if level $n > 45
 if sex $n == 1
                   say Приветствую тебя, отважный $n.
 else
                   say Приветствую тебя, отважная $n.
 endif
                   say По твоему могучему виду я могу предположить, что ты сможешь помочь мне в одном деликатном дельце?
                   конспир $n
else
                    mob echo $I оглядывает $n1.
                    взд
                    say Жаль, $n, но тебе еще надо подрасти, чтобы суметь помочь городу.
endif
~
#4313
if level $n > 45
                   say Ну, на нет и суда нет.
                   say В таком случае разворачивайся и проваливай!
                   mob force $n west
else
                   say А тебя вообще кто-то спрашивал, мелочь?
                   фырк
                   say Развернулся и радостным маршем пшёл вон!
                   mob force $n west
endif
~
#4314
if level $n > 45
                   say Хм... Ну ладненько, $n. Думаю, тебе можно доверять.
                   say В нашем городе приключилась серьезная беда - кто-то навёл на нас чуму...
                   say Всё бы не так уж и страшно - ведь наши могучие жрецы легко справляются с разными заразами..
                   say Но видимо, за распространением этой болезни стоит какая-то могучая злая сила.
                    say Я не знаю больше ничего, но ты можешь порасcпрашивать у горожан.
                   say Вот тебе ключ от того района, который закрыт.
                   say Если ты выполнишь это задание, награда будет достойной, поверь!
                   say Когда ты закончишь, просто подойди ко мне и доложи об этом.
 mob oload 4345
                      дать ключ $n
else
                    say $n, я же тебе сказал, ты недостаточно силён и умён, чтобы справиться со сложной задачей!
                    say Убирайся!
                     mob force $n west
endif
~
#4316
mob echo {W$I бьется в предсмертной конвульсии.{x
mob echo {R$I вырывает своё сердце и швыряет на пол.{x
mob oload 4351
drop сердце
~
#4317
if isvisible $n
if carries $n 4351 or wears $n 4351
if isevil $n
               say Лучше уходи отсюда прочь, $n...
               say Я считаю, что ты уже получил свою награду - это страшное сердце некроманта...
               mob echo $I передергивается от отвращения.
               mob force $n west
else
                say $n, это благородный поступок!
               mob echo $I забирает у тебя отвратительное сердце некроманта.
                mob remove $n 1.4351
               say Спасибо тебе за это!
               say Так прими награду - это доспех из шкуры настоящего дракона!
               mob oload   4346
               give доспех $n
               drop доспех
endif
else
mob echo $I недоверчиво хмыкает.
say Что-то я не вижу у тебя доказательства твоего подвига, $n.
endif
else
say Покажись мне, я не вижу героя.
endif
~
#4318
say Хочешь узнать побольше о чуме, $n? На такие темы просто так не разговаривают...
say За такую информацию обычно принято платить... Ну ты понимаешь, о чём я.
подмиг $n
ул $I
ска Думаю 50 золота будет более чем достаточно.~
#4319
say Славненько, славненько... Что же я тебе могу рассказать.
say Давно у нас говаривают, что старый Ашанаир или как-там-его страшный некромант снова взялся за своё.
say С кладбища стали пропадать трупы, могилы находят разрытыми.
say Всё более чем серьезно, особенно когда в трех домах города находят чуму, с которой не могут справиться лекари.
say Народ пока об этом не знает, доступ в ту часть города закрыт. Но уж я-то знаю, что это всё проделки старого некроманта.
say Если ты решил разобраться со всем этим, думаю, тебе стоит поискать в подвале одного дома. Говорят, чума началась там.
~
#4399
if clan $n Хранители
mob echoaround $n {C$I отдает $n2 честь и пропускает $n3 во двор крепости.{x
mob echoat $n {C$I отдает тебе честь и пропускает тебя во двор крепости.{x
mob gtransfer $n 4319
else
say Эй, {C$n, ты это куда направился?{x
mob echoat $n {C$I цепко хватает тебя за плечо.{x
mob echoaround $n {C$I цепко хватает $n3 за плечо.{x
mob transfer $n 4311
endif
~
#0

#OBJPROGS
#4300
if name $n Трелд
 or name $n Аргид
 or name $n Мелонус
 or name $n Ниам
 or name $n Корд
 or name $n Кальвин
 or name $n Дерзак
 or name $n Гриэль
                                  mob echo $o послушно впрыгивает в руку $n3.
                                  say Ням! Съешшшшшшшшшшшшшшшшшшшь меня!
                                  облиз $n
                                  else
                    фырк
                    say Бе! Отстань от меня, нехороший $n!
                    say Я сало гордое, меня не каждый сможет съесть!
                    obj echoaround $n $o упрыгивает из твоих рук!
                      obj echoat $n $o упрыгивает из рук $n2 в неизвестном направлении!
                       obj junk $I
endif ~
#4301
if name $n Ардор
 or name $n Гладиус
  or name $n Хэмбри
                                 obj echo {W$n поудобнее располагается в мягком кресле.{x
else
                                 obj echo {RКресло начинает светиться странным красным светом.{x
                                 obj echo {RНеожиданно $n2 ударяет {Yэлектрический разряд!{x
                                 obj damage $n 20 25
                                 obj force $n дрож
endif~
#0

#ROOMPROGS
#4300
room zecho Охранник кричит: {MТревога! Тревога!{x
~
#4301
room echo {YЗнамя {rХранителей {Yгордо реет на ветру.
~
#4302
room echoat $n Ты не можешь пойти в этом направлении.
~
#4303
if mobhere 20425
 or mobhere 13958
room transfer mob 4311
endif
 
~
#4311
if isimmort $n
room transfer $n 4319
else
if mobhere 4305
if clan $n Хранители
room echoaround $n {CОхранник отдает $N2 честь и пропускает $N3 во двор крепости.{x
room echoat $n {CОхранник отдает тебе честь и пропускает тебя во двор крепости.{x
room transfer $n 4319
else
room echo Охранник спрашивает: {CЭй, $N, ты это куда направляешься?{x
room echoat $n {CОхранник цепко хватает тебя за плечо.{x
room echoaround $n {CОхранник цепко хватает $N3 за плечо.{x
room transfer $n 4311
endif
else
room transfer $n 4319
endif
endif
~
#0

#CHAT
#0

#$
* charset=cp1251