#AREADATA
Version 4
Name Деревня Гномов~
Builders None~
VNUMs 1500 1599
Credits [ 5 15] Origin  Деревня гномов~
Security 9
Flags D
End



#MOBILES
#1500
гномик~
гномик~
Гномик играет здесь.
~
Небольшой гномик выглядит так невинно, играя со своим бумерангом, что тебе
хочется схватить его и обнять.
~
dwarf~
A J -3 600 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P fire 33
P cold -50
P poison 33
P disease 33
P drowning -50
Z Кей at Fri Dec 15 22:39:14 2006~
#1501
гномиха~
гномиха~
Гномиха стоит здесь, пытаясь показаться красивой.
~
Женщина коротка и немного сгорблена, но какая-то изюминка проскальзывает
в ее внешности. Она начинает казаться тебе довольно привлекательной...
~
dwarf~
ACE 0 -5 600 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU stand stand female 2
AHMV ABCDEFGHIJKZ medium unknown
F aff J
Z Шаград at Fri Dec 15 13:05:50 2006~
#1502
гном~
гном~
Гном идет здесь на работу.
~
Это пример настояшего гнома. Он выглядит маленьким и уставшим, но в тоже
время умным созданием.
~
dwarf~
A J -6 500 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
0 stand stand male 2
AHMV ABCDEFGHIJKZ medium unknown
P fire 33
P cold -50
P poison 33
P disease 33
P drowning -50
Z Кей at Fri Dec 15 22:39:55 2006~
#1503
ученый гном~
ученый гном~
Ученый глубоко в думках бродит здесь.
~
Ты видишь гнома, который погружен в какое-то изобретение, которое он
собирается сделать. Его волосы седы, но он выглядит довольно сильным.
~
dwarf~
A J -7 500 0
7 0 2d7+71 7d9+100 1d5+1 none
4 4 4 7
0 stand stand male 5
AHMV ABCDEFGHIJKZ medium unknown
P fire 33
P cold -50
P poison 33
P disease 33
P drowning -50
Z Кей at Fri Dec 15 22:39:26 2006~
#1504
гном стражник~
стражник~
Гном-стражник стоит здесь, что-то охраняя.
~
Это хорошо обученный гном. Он не выглядит достаточно сильным, но
недостаток силы восполняет его навык обращения с оружием.
~
dwarf~
A J -8 400 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
0 stand stand male 7
AHMV ABCDEFGHIJKZ medium unknown
P fire 33
P cold -50
P poison 33
P disease 33
P drowning -50
Z Кей at Fri Dec 15 22:39:45 2006~
#1505
гном мэр~
мэр~
Мощный гном в декоративной одежде стоит здесь, глядя на тебя.
~
Мэр выглядит так, как будто может переломить без усилий тебя пополам. Но
он выглядит не только мощным, но и мудрым и находчивым. Лучше не связывайся
с ним.
~
dwarf~
A J -15 550 0
15 0 3d9+208 15d9+100 2d5+3 none
-2 -2 -2 6
0 stand stand male 40
AHMV ABCDEFGHIJKZ medium unknown
P fire 33
P cold -50
P poison 33
P disease 33
P drowning -50
Z Кей at Fri Dec 15 22:40:05 2006~
#1507
маленький тролль~
маленький тролль~
Маленький тролль рычит на тебя.
~
Маленький тролль - короткое и коренастое животное с человекоподобным
лицом, но глазами и клыками дикого животного.
~
troll~
ABCF FJc -8 -900 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
DEFNR stand stand male 4
ABHMV ABCDEFGHIJKUVZ medium unknown
P bash 33
P fire -50
P acid -50
P charm 33
#1508
полевая мышка~
полевая мышка~
Маленькая мышка бегает у твоих ног.
~
Мыша - это такая маленькая, серенькая, хвостатая, вечно жующая, сильно
плодящаяся, всюду снующая тварь. Этот подвид - полевой.
~
human~
ABCI 0 -1 100 0
1 0 2d6+10 0d9+100 1d4+0 none
9 9 9 10
EFNU stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
#1509
крыса~
крыса~
Маленькая крыса с писком пробегает мимо.
~
Крыса - небольшое злое существо, которое заслуживает смерти
~
unique~
Af 0 -2 -200 0
2 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
0 stand stand female 0
0 ACKM medium unknown
Z Тананда at Thu Jul 27 02:31:26 2006~
#1510
большая крыса~
большая крыса~
Большая крыса впивается зубами в твои ботинки.
~
У тебя возникает невыносимое желание свернуть ей голову.
~
human~
AC 0 -4 -200 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
#1511
гигантская крыса~
гигантская крыса~
Гигантская крыса появляется здесь, и ты готовишься к атаке.
~
Эта крыса выросла до размеров средней собаки.
~
unique~
Af 0 -6 -200 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
0 stand stand female 0
0 ACK medium unknown
Z Тананда at Thu Jul 27 02:31:18 2006~
#1512
гигантский тролль~
гигантский тролль~
Гигантский тролль валит деревья вокруг
~
Ты видишь перед собой огромную массу живой плоти. Ты съеживаешься в
ужасе, поскольку он поднимает свою мощную руку, чтобы ударить тебя.
~
troll~
ABF FJc -14 -800 0
14 0 2d10+190 7d9+100 1d12+3 none
-1 -1 -1 8
DEFNR stand stand male 45
ABHMV ABCDEFGHIJKUVZ medium unknown
P bash 33
P fire -50
P acid -50
P charm 33
Z Аэгнор at Tue Apr 19 14:59:39 2005~
#1513
черная летучая мышь~
черная мышь~
Черная летучая мышь висит на потолке.
~
Летучая мышь - гротескное мелкое создание с большими крыльями и клыками.
~
bat~
Af TZ -5 -500 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFHNR stand stand female 0
AGV ACDEFHJKPZ medium unknown
P light -50
#1514
гном-зомби~
зомби~
Гном-зомби, шаркая, идет навстречу тебе.
~
Один из видов гномов.... но мертвый. Судя по всему скончался давно, но
был поднят из могилы чьей-то злой энергией.
~
human~
AO 0 -7 -700 0
7 0 2d6+85 3d9+100 1d8+1 none
4 4 4 9
EFNU stand stand none 3
AHMV ABCDEFGHIJKZ medium unknown
#1515
огненная летучая мышь~
огненная мышь~
Огненная летучая мышь загорается и атакует тебя.
~
Ты видишь огромное пламя, которое по форме напоминает летучую мышь.
Существо слетает с потолка и кусает тебя.
~
bat~
ABCFf DTZ -12 -900 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFHNR stand stand male 30
AGV ACDEFHJKPZ medium unknown
P light -50
#1516
хобгоблин страж~
хобгоблин~
Хобгоблин-страж сначала атакует, потом думает.
~
Это очень большое, очень уродливое гоблиноподобное существо. Он
усмехается зло и пытается атаковать тебя.
~
human~
ABF 0 -6 -700 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU stand stand male 3
AHMV ABCDEFGHIJKZ medium unknown
#1517
хобгоблин солдат~
солдат~
Хобгоблин-солдат стоит здесь.
~
Это хобгоблин со скромным образом жизни, который не смог дослужится до
отборной охраны. Он смотрит на тебя с испугом.
~
human~
ABF 0 -3 -600 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU stand stand male 1
AHMV ABCDEFGHIJKZ medium unknown
#1518
хобгоблин телохранитель~
телохранитель~
Хобгоблин-телохранитель спасает жизнь своего короля.
~
Это отборная хобгоблинская охрана. Он невысок, но очень крепок. Он
усмехается зубастой усмешкой и нападает на тебя.
~
human~
AB 0 -7 -500 0
7 0 2d6+85 3d9+100 1d8+1 none
4 4 4 9
EFNU stand stand male 3
AHMV ABCDEFGHIJKZ medium unknown
Z Тананда at Thu Nov  3 14:25:24 2005~
#1519
король хобгоблинов~
король хобгоблинов~
Великий король хобгоблинов сидит на троне.
~
Король - глупо смотрящий хобгоблин, чьи мускулы выпирают из одежды,
нарушая кажущуюся внешнюю красоту.
~
human~
ABR 0 -12 -500 0
12 0 2d8+134 12d9+100 1d8+2 none
1 1 1 6
FU sit stand male 30
AHMV ABCDEFGHIJKZ medium unknown
#1520
хобгоблин шахтер~
шахтер~
Хобгоблин шахтер ищет здесь золото.
~
Шахтер полностью покрыт пылью и грязью.
~
hobgoblin~
ABC J -5 -400 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU stand stand male 3
AHMV ABCDEFGHIJKYZ medium unknown
P poison 40
P disease 40
Z Шакс at Fri Mar  9 15:25:51 2007~
#1521
хобгоблин казначей~
казначей~
Казначей сидит здесь, считая деньги.
~
Хобгоблин-казначей - старый гоблин в очках. Кажется, что он может видеть
только пару ног перед собой.
~
human~
ABC 0 -10 -200 0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNU stand stand male 25
AHMV ABCDEFGHIJKZ medium unknown
#1522
пленный гном~
пленный гном~
Пленный гном отдыхает на соломе.
~
Заключенный держится из последних сил.
~
human~
ABC 0 -3 100 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU rest stand male 0
AHMV ABCDEFGHIJKZ medium unknown
#1523
пленный человек~
пленный человек~
Пленный человек отдыхает здесь на соломе.
~
Заключенный едва жив.
~
human~
ABC 0 -3 100 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU rest stand male 0
AHMV ABCDEFGHIJKZ medium unknown
#1524
краб отшельник~
отшельник~
Краб-отшельник ползет к тебе.
~
Краб-отшельник около метра высотой выглядит разъяренным из-за того, что
ты посмел разбудить его.
~
human~
ABCF 0 -5 -10 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU stand stand male 1
AHMV ABCDEFGHIJKZ medium unknown
#1526
хобгоблин повар~
повар~
Хобгоблин-повар стоит здесь, что-то готовя.
~
Повар - грязный и жирный хобгоблин. Он отрыгивает человечиной, которая
варится в горшке.
~
human~
ABC 0 -7 -300 0
7 0 2d6+85 3d9+100 1d8+1 none
4 4 4 9
EFNU stand stand male 13
AHMV ABCDEFGHIJKZ medium unknown
#0



#OBJECTS
#1500
кровавый ключ~
Кровавый ключ~
Кровавый ключ лежит на полу.~
oldstyle~
key V A
B 0 0 0 0
0 10 0 100
0 0
#1501
грязный ключ~
Грязный ключ~
Грязный ключ лежит здесь.~
oldstyle~
key V A
B 0 0 0 0
0 10 0 100
0 0
#1502
игрушечный бумеранг~
Игрушечный бумеранг~
Игрушечный бумеранг ждет, чтобы его подняли.~
oldstyle~
weapon 0 AN
exotic 2 4 'pound' 0
5 50 730 100
0 0
#1503
сучковатая палка~
Сучковатая палка~
Сучковатая палка лежит здесь.~
oldstyle~
weapon 0 AN
mace 1 9 'pound' 0
5 150 730 100
0 0
#1504
гномский меч~
Гномский меч~
Гномский меч привлекает твое внимание.~
oldstyle~
weapon 0 AN
sword 2 4 'slash' 0
8 50 610 100
0 0
Z Кей at Sat Sep  4 18:40:19 2004~
#1505
овальный щит~
Овальный щит~
Овальный деревянный щит лежит здесь.~
oldstyle~
armor 0 AJ
4 4 4 1 0
5 160 750 100
0 0
#1506
кровавое зелье~
Кровавое зелье~
Кровавое зелье лежит здесь.~
oldstyle~
potion 0 A
15 'cure critical' 'giant strength' '' ''
7 220 480 100
0 0
#1507
кровавый плащ~
Кровавый плащ~
Кровавый плащ лежит на полу.~
oldstyle~
armor G AC
4 4 4 0 0
5 150 480 100
0 0
Z Шаград at Mon Jun 20 02:48:10 2005~
O RANDOM 1209 2~
#1508
кольцо летучей мыши~
Кольцо летучей мыши~
Кольцо с изображением летучей мыши лежит здесь.~
oldstyle~
jewelry G AB
0 0 0 0 0
10 20 270 100
0 0
A
14 15
#1509
стеклянные бусы~
Стеклянные бусы~
Стеклянные бусы лежат здесь.~
oldstyle~
jewelry 0 AC
0 0 0 0 0
5 80 220 100
0 0
A
18 1
#1510
янтарный меч~
янтарный меч~
Янтарный меч лежит здесь.~
oldstyle~
weapon AG AN
sword 5 3 'slash' 0
12 200 930 100
0 0
A
18 -1
S 'recall' -10
Z Ссарт at Thu May  5 14:22:25 2005~
#1511
плетеная корзина~
Плетеная корзина~
Плетеная корзина стоит здесь.~
oldstyle~
container 0 A
90 0 0 20 100
0 50 0 100
0 0
#1512
орешки~
Несколько орешков~
Орешки лежат здесь.~
oldstyle~
food 0 A
16 16 0 0 0
0 90 0 100
0 0
#1513
зерно~
несколько зерен~
Несколько зерен рассыпано здесь.~
oldstyle~
food 0 A
15 15 0 0 0
0 80 0 100
0 0
#1514
ялик~
ялик~
Небольшой ялик стоит здесь.~
oldstyle~
boat 0 A
0 0 0 0 0
0 240 0 100
0 0
#1515
гномские ботинки~
Пара гномских ботинок~
Ты видишь пару гномских ботинок.~
oldstyle~
armor 0 AG
4 4 4 0 0
7 120 610 100
0 0
A
14 10
#1516
монеты~
Кучка монет~
Кучка монет.~
oldstyle~
money 0 A
100 0 0 0 0
0 10 0 100
0 0
#1517
монеты~
Кучка монет~
Кучка монет.~
oldstyle~
money 0 A
500 0 0 0 0
0 10 0 100
0 0
#1519
каменный щит~
Каменный щит~
Каменный щит лежит здесь.~
oldstyle~
armor 0 AJ
4 4 4 2 0
16 350 3700 100
0 0
A
1 2
#1520
каменная роба~
каменная роба~
Тяжелая каменная роба лежит здесь.~
oldstyle~
armor 0 AD
6 6 6 0 0
15 300 2100 100
0 0
#1521
двуручная дубинка~
Большая дубинка~
Большая дубинка стоит здесь.~
oldstyle~
weapon 0 AN
mace 2 6 'pound' F
6 220 460 100
0 0
A
18 -1
A
19 2
#1522
банан~
Банан~
Банан лежит здесь.~
oldstyle~
food 0 A
6 6 0 0 0
0 50 0 100
0 0
#1523
зелье жизни~
Зелье жизни~
Кто-то обронил здесь зелье жизни.~
oldstyle~
potion H A
32 'heal' '' '' ''
6 10 630 100
0 0
#1524
деревянная дубинка~
Деревянная дубинка~
Деревянная дубинка стоит здесь~
oldstyle~
weapon 0 AN
mace 2 3 'pound' N
2 100 220 100
0 0
A
18 -1
A
19 1
#0



#ROOMS
#1501
Вход в Деревню Гномов~
Ты стоишь на пыльной дорожке, которая ведет север и на восток. На востоке
ты слышишь звуки из маленькой деревни.
~
0 0 2
D1
Ты видишь пыльную дорожку.
~
дверь~
0 -1 1502
Z Кей at Wed Dec 24 04:19:53 2008~
S
#1502
Пыльная Дорожка~
Эта дорожка ведет в деревню. Она идет с востока на запад. Маленький дом
стоит на севере.
~
0 0 1
D0
Ты видишь маленький дом.
~
дверь~
0 -1 1509
D1
Ты видишь дорогу.
~
дверь~
0 -1 1503
D3
Ты видишь дорогу.
~
дверь~
0 -1 1501
S
#1503
Дорога в Деревне~
Дорога бежит с севера на юг через центр деревни. Некоторое количество
жителей можно увидеть передвигающимся по ней.
~
0 0 1
D0
Ты видишь дорогу.
~
дверь~
0 -1 1505
D1
Ты видишь дорожку.
~
дверь~
0 -1 1504
D2
Ты видишь дорогу.
~
дверь~
0 -1 1507
D3
Ты видишь дорогу.
~
дверь~
0 -1 1502
S
#1504
Пыльная Дорожка~
Ты находишься на пыльной дорожке в дальней стороне деревни. Дома стоят на
севере и на юге, дорожка продолжается на востоке. Ты видишь здесь надпись.
~
0 0 1
E
надпись~
Не забывай братьев-гномов, полегших во Второй Великой Гномской Войне.
~
D0
Ты видишь дом.
~
дверь~
0 -1 1512
D1
Ты видишь дорожку.
~
дверь~
0 -1 1559
D2
Ты видишь дом.
~
дверь~
0 -1 1513
D3
Ты видишь дорогу.
~
дверь~
0 -1 1503
S
#1505
Дорога в Деревне~
Дорога бежит с севера на юг через центр деревни. Некоторое количество
жителей можно увидеть передвигающимся по ней.
~
0 0 1
D0
Ты видишь дорогу.
~
дверь~
0 -1 1506
D1
Ты видишь дом.
~
дверь~
0 -1 1511
D2
Ты видишь дорогу.
~
дверь~
0 -1 1503
D3
Ты видишь дом.
~
дверь~
0 -1 1510
S
#1506
Дорога в Деревню~
Дорога бежит с севера на юг через центр деревни. Некоторое количество
жителей можно увидеть передвигающимся по ней.
~
0 0 1
D0
Ты видишь дорогу.
~
дверь~
0 -1 1526
D2
Ты видишь дорогу.
~
дверь~
0 -1 1505
S
#1507
Дорога в Деревне~
Дорога бежит с севера на юг через центр деревни. Некоторое количество
жителей можно увидеть передвигающимся по ней.
~
0 0 1
D0
Ты видишь дорогу.
~
дверь~
0 -1 1503
D2
Ты видишь дорогу.
~
дверь~
0 -1 1508
D3
Ты видишь магазин.
~
дверь~
0 -1 1514
S
#1508
Дорога в Деревне~
Дорога бежит с севера на юг через центр деревни. Некоторое количество
жителей можно увидеть передвигающимся по ней.
~
0 0 1
D0
Ты видишь дорогу.
~
дверь~
0 -1 1507
D1
Ты видишь магазин.
~
дверь~
0 -1 1516
D2
Ты видишь небольшую тропинку.
~
дверь~
0 -1 1517
D3
Ты видишь магазин.
~
дверь~
0 -1 1515
S
#1509
Маленький Гномский Домик~
Это маленький пригородный домик, сделанный из качественной древесины. Ты
можешь видеть мастерство, с которым он сделан, но на твой взгляд можно было
внести и частицу творчества в оформление домика.
~
0 8 0
D2
Ты видишь дорожку.
~
дверь~
0 -1 1502
S
#1510
Маленький Гномский Домик~
Это маленький пригородный домик, сделанный из качественной древесины. Ты
можешь видеть мастерство, с которым он сделан, но на твой взгляд можно было
внести и частицу творчества в оформление домика.
~
0 8 0
D1
Ты видишь дорожку.
~
дверь~
0 -1 1505
S
#1511
Маленький Гномский Домик~
Это маленький пригородный домик, сделанный из качественной древесины. Ты
можешь видеть мастерство, с которым он сделан, но на твой взгляд можно было
внести и частицу творчества в оформление домика.
~
0 8 0
D3
Ты видишь дорожку.
~
дверь~
0 -1 1505
S
#1512
Маленький Гномский Домик~
Это маленький пригородный домик, сделанный из качественной древесины. Ты
можешь видеть мастерство, с которым он сделан, но на твой взгляд можно было
внести и частицу творчества в оформление домика.
~
0 8 0
D2
Ты видишь дорожку.
~
дверь~
0 -1 1504
S
#1513
Маленький Гномский Домик~
Это маленький пригородный домик, сделанный из качественной древесины. Ты
можешь видеть мастерство, с которым он сделан, но на твой взгляд можно было
внести и частицу творчества в оформление домика.
~
0 8 0
D0
Ты видишь дорожку.
~
дверь~
0 -1 1504
S
#1514
Гномский Магазин~
Ты находишься в одном из нескольких магазинов этого прекрасного
городишка. Товары выглядят привлекательно, но к сожалению гномы не торгуют с
посторонними.
~
0 8 0
D1
Ты видишь дорогу.
~
дверь~
0 -1 1507
S
#1515
Гномский Магазин~
Ты находишься в одном из нескольких магазинов этого прекрасного
городишка.  Товары выглядят привлекательно, но, к сожалению, гномы не
торгуют с посторонними.  
~
0 8 0
D1
Ты видишь дорогу.
~
дверь~
0 -1 1508
Z Кей at Sat Dec 25 06:51:26 2004~
S
#1516
Гномский Магазин~
Ты находишься в одном из нескольких магазинов этого прекрасного
городишка. Товары выглядят привлекательно, но к сожалению гномы не торгуют с
посторонними.
~
0 8 0
D3
Ты видишь дорогу.
~
дверь~
0 -1 1508
S
#1517
Дорожка Между Ручьев~
Ты находишься на маленькой дорожке ведущей на север и на запад, по обеим
сторонам которой текут ручьи. От воды веет холодком.
~
0 4 2
E
ручей~
Ручеек небольшой, но купаться в нем не стоит, потому что вода холодноватая.
~
D0
Ты видишь дорогу.
~
дверь~
0 -1 1508
D2
Ты видишь реку.
~
дверь~
0 -1 1520
D3
Ты видишь маленький путь.
~
дверь~
0 -1 1518
Z Аэгнор at Thu Dec 23 15:36:46 2004~
S
#1518
Дорожка Между Ручьев~
Ты находишься на маленькой дорожке, бегущей с востока на запад. Вдоль
дорожки растет свежая трава, в которой так и хочется поваляться. Река журчит
на юге, на западе стоит маленькая хижина.
~
0 0 2
E
хижина~
Хижина построена добротно, но сейчас она немного разрушена.
~
E
ручеек~
Ручеек небольшой, но купаться в нем не стоит, потому что вода холодноватая.
~
D1
Ты видишь маленький путь.
~
дверь~
0 -1 1517
D2
Ты видишь реку.
~
дверь~
0 -1 1521
D3
Ты видишь маленькую хижину, которая начала разваливаться.
~
дверь~
0 -1 1519
Z Аэгнор at Tue Jan 18 15:21:22 2005~
S
#1519
Маленькая хижина~
В хижине ужасный беспорядок! Кровь окрашивает травяные стены в насыщенный
темно-красный цвет. Порванная одежда и хлам валяются вокруг, и тебе кажется,
что в углу ты видишь скелет.
~
0 8 0
E
скелет~
На скелете все еще болтаются клочки плоти, цепляющеся за кости, и это
определенно скелет человека. Однозначно, череп был проломлен, но других
повреждений, кроме нанесенных временем, ты не видишь.
~
D1
Ты видишь небольшую дорожку.
~
дверь~
0 -1 1518
Z Аэгнор at Mon Feb 14 17:52:28 2005~
S
#1520
На Речке~
Речка холодна, но, несмотря на это, в толще ее вод все же обитает какая-то
живность. Речка течет на запад, на юге есть поля.
~
0 0 7
D0
Ты видишь небольшую дорожку.
~
дверь~
0 -1 1517
D2
Ты видишь травяные равнины.
~
дверь~
0 -1 1522
D3
Ты видишь речку.
~
дверь~
0 -1 1521
Z Кей at Wed Oct 13 20:47:54 2004~
S
#1521
На Речке~
Поток здесь течет с востока, но запруда впереди не дает проплыть тебе
дальше.
~
0 0 7
D0
Ты видишь небольшую дорожку.
~
дверь~
0 -1 1518
D1
You see a small stream.
~
дверь~
0 -1 1520
S
#1522
Поле Мышиных Снов~
Это большое зеленое поле с травой по пояс. Ты чувствуешь какое-то
движение у своих ног. На востоке ты видишь пещеру. На западе тропинка уходит
в лес. 
~
0 0 2
D0
Ты видишь речку.
~
дверь~
0 -1 1520
D1
Ты видишь темную страшную пещеру.
~
дверь~
0 -1 1523
Z Кей at Wed Dec 24 04:20:12 2008~
S
#1523
Темная Пещера~
Свет от твоего источника не может пробить толщу темноты в ней. Постепенно
твои глаза привыкают к темноте и тебе кажется, что в глубине пещеры что-то
движется.
~
0 1 3
D0
~
дверь~
0 -1 1524
D3
Ты видишь травяные равнины.
~
дверь~
0 -1 1522
S
#1524
Темнущая Пещера~
Чем больше становится твой ужас, тем больше сгущается вокруг тебя тьма.
Ты опасаешься за свою жизнь, поскольку что-то возникает из тени.
~
0 1 0
D2
~
дверь~
0 -1 1523
Z Тананда at Fri Dec 16 15:28:17 2005~
S
#1526
Пыльная Дорожка~
Ты находишься на хорошо утоптанной дорожке, которая ведет во все
направления. На севере стоит большой дом, на западе - крепость.
~
0 0 1
E
крепость~
Крепость - оборонительно сооружение, построенное гномами.
~
D0
Ты видишь большой белый дом.
~
дверь~
0 -1 1558
D2
Ты видишь дорогу.
~
дверь~
0 -1 1506
D3
Ты видишь большие ворота крепости.
~
дверь~
0 -1 1527
Z Тананда at Fri Dec 16 15:16:35 2005~
S
#1527
Железные Ворота~
Ты стоишь у входа в гномскую крепость. Крепость, видимо, укреплена от
нападения захватчиков.
~
0 0 1
D1
Ты видишь небольшую тропинку.
~
дверь~
0 -1 1526
D3
Ты видишь длинный холл.
~
дверь~
0 -1 1528
S
#1528
Длинная Прихожая~
Ты стоишь внутри крепости. Тебе повезло, что охрана не убила тебя.
Оглянувшись вокруг, ты замечаешь, что стены и полы безупречно чисты.
Обеденный зал на юге. На севере стоят бараки, на юге находится склад.
~
0 8 0
D0
Ты видишь бараки.
~
дверь~
0 -1 1530
D1
Ты видишь ворота.
~
дверь~
0 -1 1527
D2
Ты видишь склад.
~
дверь~
0 -1 1532
D3
Ты видишь длинную прихожую.
~
дверь~
0 -1 1529
S
#1529
Длинная Прихожая~
Ты стоишь внутри крепости. Тебе повезло, что охрана не убила тебя.
Оглянувшись вокруг, ты замечаешь, что стены и полы безупречно чисты.
Обеденный зал на юге.
~
0 8 0
D1
You see a long hallway.
~
дверь~
0 -1 1528
D2
You see the mess hall.
~
дверь~
0 -1 1534
D3
You see a small room.
~
дверь~
0 -1 1535
S
#1530
Бараки~
Ты стоишь в спальном квартале гномской охраны. Каждая кровать сделана
мастерски, несколько солдатских шмоток лежат на полу. На востоке есть
кладовка.
~
0 8 0
D1
Ты видишь кладовку.
~
дверь~
0 -1 1531
D2
Ты видишь длинную прихожую.
~
дверь~
0 -1 1528
S
#1531
Кладовка~
Здесь гномы хранят всю свою одежду, броню и всякую мелочь. Места здесь
почти не осталось, но все-таки что-нибудь при желании еще можно запихнуть.
~
0 8 0
D3
Ты видишь бараки.
~
дверь~
0 -1 1530
S
#1532
Склад~
Здесь гномы держат запас оружия. Дверь ведет на восток.
~
0 8 0
D0
Ты видишь длинную прихожую.
~
дверь~
0 -1 1528
D1
Ты видишь маленькую комнату.
~
дверь~
1 -1 1533
Z Шаград at Mon Aug 22 12:05:41 2005~
S
#1533
Кладовка~
Это другая комната для хранения гномских вещей. Карты и планы сражения
аккуратно разложены на полках.
~
0 8 0
D3
Ты видишь склад.
~
дверь~
1 -1 1532
S
#1534
Обеденный Зал~
Ты находишься в комнате, куда охрана прибывают для получения своего
хавчика. Скамьи и столы вычищены и аккуратно расставлены.
~
0 8 0
D0
You see a long hallway.
~
дверь~
0 -1 1529
S
#1535
Маленькая Комната~
Это обычная маленькая комната. Единственное, что в ней может привлечь
внимание - лестница, ведущая вниз.
~
0 8 0
D1
Ты видишь длинную прихожую.
~
дверь~
0 -1 1529
D5
Там темно.
~
дверь~
0 -1 1536
S
#1536
Маленькая Нежилая Комната~
Ты стоишь в маленькой комнате в нежилой части крепости. Комната полностью
покрыта пылью и паутиной. Лестница ведет наверх, и есть ржавая дверь на
востоке.
~
0 9 1
D1
Ты видишь ржавую дверь.
~
Ржавая дверь~
2 1500 1537
D4
You see a small room.
~
дверь~
0 -1 1535
Z Тананда at Fri Dec 16 15:27:06 2005~
S
#1537
Темная Прихожая~
Ты оказался в очень старой части крепости. Ты наверное первый, кто зашел
сюда за долгие годы. Прихожая продолжается на юг, на восток ведет дверь.
~
0 9 2
D1
~
дверь~
0 -1 1538
D2
~
дверь~
0 -1 1539
D3
Ты видишь ржавую дверь.
~
Дверь~
2 1500 1536
S
#1538
Пыточная~
В этой комнате все указывает на то, что она использовалась для извлечения
сведений из беспомощных жертв. Механизмы покрыты паутиной, но судя по всему
еще вполне работоспособны.
~
0 9 2
E
machine~
The machine consists of a large rack with winches on each end. You can
almost feel them pulling your arms out of their sockets.
~
D3
~
дверь~
0 -1 1537
S
#1539
Темная Прихожая~
Зал продолжается во всех направлениях. Пол покрыт какой-то слизью.
Двери ведут на восток и на запад.
~
0 9 2
D0
~
дверь~
0 -1 1537
D1
~
дверь~
0 -1 1542
D2
~
дверь~
0 -1 1540
D3
~
дверь~
0 -1 1541
S
#1540
Темная Прихожая~
Зал продолжается в северном и южном направлениях. Пол покрыт какой-то
слизью. Двери ведут на восток и на запад.
~
0 9 2
D0
~
дверь~
0 -1 1539
D1
~
дверь~
0 -1 1544
D2
~
дверь~
0 -1 1543
D3
~
дверь~
0 -1 1545
S
#1541
Тюремная Камера~
Ты находишься в темной и грязной тюремной камере. Тела, валяющиеся на ее
полу, источают невыносимое зловоние.
~
0 9 2
D1
~
дверь~
0 -1 1539
S
#1542
Тюремная Камера~
Ты находишься в темной и грязной тюремной камере. Тела, валяющиеся на ее
полу, источают невыносимое зловоние.
~
0 9 2
D3
~
дверь~
0 -1 1539
S
#1543
Тюремная Камера~
Ты находишься в темной и грязной тюремной камере. Тела, валяющиеся на ее
полу, источают невыносимое зловоние.
~
0 9 2
D0
~
дверь~
0 -1 1540
S
#1544
Тюремная Камера~
Ты находишься в темной и грязной тюремной камере. Тела, валяющиеся на ее
полу, источают невыносимое зловоние.
~
0 9 2
D3
~
дверь~
0 -1 1540
S
#1545
Конец Темной Прихожей~
Ты достиг конца темной прихожей и, возможно, конца своей непродолжительной
жизни. Что-то, загромождающее путь, стоит в тени.
~
0 9 2
D1
~
дверь~
0 -1 1540
D3
Ты видишь распадающуюся дверь.
~
Дверь~
2 1501 1546
Z Аэгнор at Tue Apr 19 14:58:22 2005~
S
#1546
Лестница~
Ты вошел в вертикальный туннель с лестницей.
~
0 9 3
D1
Ты видишь распадающуюся дверь.
~
Дверь~
2 1501 1545
D5
~
дверь~
0 -1 1547
S
#1547
Логово~
Ты залез в новое логово крепости. Что - то неизвестное для тебя
скрывается за углом.
~
0 9 2
D2
~
дверь~
0 -1 1548
D4
~
дверь~
0 -1 1546
S
#1548
Влажная Прихожая~
Ты блуждаешь в темной, влажной, крученной прихожей. Температура, здесь
настолько большая, что ты начинаешь опасаться за свою жизнь.
~
0 8201 2
D0
~
дверь~
0 -1 1547
D1
~
дверь~
0 -1 1549
D3
~
дверь~
0 -1 1551
S
#1549
Влажная Прихожая~
Ты блуждаешь в темной, влажной, закрученной прихожей. Температура, здесь
настолько большая, что ты начинаешь опасаться за свою жизнь.
~
0 8201 2
D2
~
дверь~
0 -1 1550
D3
~
дверь~
0 -1 1548
S
#1550
Влажная Прихожая~
Ты блуждаешь в темной, влажной, крученной прихожей. Температура, здесь
настолько большая, что ты начинаешь опасаться за свою жизнь.
~
0 8201 2
D0
~
дверь~
0 -1 1549
D2
~
дверь~
0 -1 1555
S
#1551
Влажная Прихожая~
Ты блуждаешь в темной, влажной, крученной прихожей. Температура, здесь
настолько большая, что ты начинаешь опасаться за свою жизнь.
~
0 8201 2
D1
~
дверь~
0 -1 1548
D2
~
дверь~
0 -1 1552
S
#1552
Влажная Прихожая~
Ты блуждаешь в темной, влажной, крученной прихожей. Температура, здесь
настолько большая, что ты начинаешь опасаться за свою жизнь.
~
0 8201 2
D0
~
дверь~
0 -1 1551
D2
~
дверь~
0 -1 1553
S
#1553
Влажная Прихожая~
Ты блуждаешь в темной, влажной, крученной прихожей. Температура, здесь
настолько большая, что ты начинаешь опасаться за свою жизнь.
~
0 8201 2
D0
~
дверь~
0 -1 1552
D1
~
дверь~
0 -1 1554
S
#1554
Влажная Прихожая~
Ты блуждаешь в темной, влажной, крученной прихожей. Температура, здесь
настолько большая, что ты начинаешь опасаться за свою жизнь.
~
0 8201 0
D3
~
дверь~
0 -1 1553
D0
~
дверь~
0 -1 1556
D1
~
дверь~
0 -1 1555
Z Шаград at Mon Jun 20 13:22:59 2005~
S
#1555
Влажная Прихожая~
Ты блуждаешь в темной, влажной, крученной прихожей. Температура, здесь
настолько большая, что ты начинаешь опасаться за свою жизнь.
~
0 8201 2
D3
~
дверь~
0 -1 1554
D0
~
дверь~
0 -1 1550
S
#1556
Конец Прихожей~
Ты делаешь несколько шагов из прихожей навстречу опасности. Внезапно ты
чувствуешь, как температура стала резко повышаться.
~
0 8201 2
D1
~
дверь~
0 -1 1557
D2
~
дверь~
0 -1 1554
S
#1557
Алтарь~
Ты наконец добираешься до конца лабиринта. Здесь стоит большой алтарь в
форме летучей мыши. Проход ведет на запад.
~
0 8201 2
D3
~
дверь~
0 -1 1556
S
#1558
Ратуша~
Ты ступаешь в большой, роскошный дом. Полы покрыты коврами, на стенах
висят картины. Ты чувствуешь гордость за себя только за то, что находишься
здесь.
~
0 8 0
D2
Ты видишь дорожку.
~
дверь~
0 -1 1526
S
#1559
Заброшенная Дорожка~
Ты идешь по заброшенной дорожке, которая ведет на восток от деревни. Тебя
начинает терзать вопрос, что же там, в конце пути?
~
0 4 1
D1
Ты видишь дорожку.
~
дверь~
0 -1 1560
D3
Ты видишь дорожку.
~
дверь~
0 -1 1504
S
#1560
Заросшая Дорожка~
Чем дальше ты идешь по дорожке, тем выше становится трава. Ты даже
представить себе не можешь, что тебя ждет дальше.
~
0 0 2
D1
Ты видишь просвет.
~
дверь~
0 -1 1561
D3
Ты видишь дорожку.
~
дверь~
0 -1 1559
S
#1561
Просвет~
Твое передвижение внезапно остановлено горами, которые окружают тебя со
всех сторон. Можешь вернуться по дорожке на запад, но вроде бы на севере ты
видишь какую-то старую шахту.
~
0 0 2
D0
Ты видишь старую шахту.
~
дверь~
0 -1 1562
D3
Ты видишь дорожку.
~
дверь~
0 -1 1560
S
#1562
Вход в Шахту~
Ты заходишь в шахту и с опаской смотришь на ее обветшалые стены. Ты
удивлен, что даже при отсутствии света в шахте, ты можешь все хорошо видеть.
~
0 8 2
D1
You see the shaft.
~
дверь~
0 -1 1563
D2
Ты видишь просвет.
~
дверь~
0 -1 1561
S
#1563
Шахта~
В этом месте стены шахты выглядят более крепкими. Деревянные подпорки
толстые и вполне крепкие. Ты видишь факелы вдоль стены. Выходы ведут во всех
направлениях.
~
0 8 2
D0
Ты видишь маленький проход.
~
дверь~
0 -1 1582
D1
Ты видишь шахту.
~
дверь~
0 -1 1564
D2
Ты видишь шахту.
~
дверь~
0 -1 1574
D3
Ты видишь вход.
~
дверь~
0 -1 1562
S
#1564
Шахта~
В этом месте стены шахты выглядят более крепкими. Деревянные подпорки
толстые и вполне крепкие. Ты видишь факелы вдоль стены. Выходы ведут во всех
направлениях.
~
0 8 2
D0
Ты видишь большую комнату.
~
дверь~
0 -1 1583
D1
Ты видишь шахту.
~
дверь~
0 -1 1565
D2
Ты видишь большую комнату.
~
дверь~
0 -1 1573
D3
Ты видишь шахту.
~
дверь~
0 -1 1563
S
#1565
Шахта~
В этом месте стены шахты выглядят более крепкими. Деревянные подпорки
толстые и вполне крепкие. Ты видишь факелы вдоль стены. Выходы ведут во всех
направлениях.
~
0 8200 2
D1
Ты видишь проход.
~
дверь~
0 -1 1566
D2
Ты видишь большую комнату.
~
дверь~
0 -1 1572
D3
Ты видишь шахту.
~
дверь~
0 -1 1564
Z Аэгнор at Thu Dec 23 15:35:02 2004~
S
#1566
Проход~
Ты находишься на хорошо отстроенной дорожке в сердцевине горы. Ты
ожидаешь увидеть впереди нечто исполинское, сумевшее выполнить эту
титаническую работу по созданию этого прохода.
~
0 8 1
D2
Ты видишь проход.
~
дверь~
0 -1 1567
D3
Ты видишь шахту.
~
дверь~
0 -1 1565
S
#1567
Проход~
Ты находишься на хорошо отстроенной дорожке в сердцевине горы. Ты
ожидаешь увидеть впереди нечто исполинское, сумевшее выполнить титаническую
работу по созданию этого прохода. 
~
0 8 1
D0
Ты видишь проход.
~
дверь~
0 -1 1566
D2
Ты видишь большой зал.
~
дверь~
0 -1 1568
Z Тананда at Wed Jul 19 18:49:18 2006~
S
#1568
Великий Зал~
Ты ступил в Великий Зал королевства хобгоблинов.  У тебя возникает
ощущение, что ничего хорошего из этого не получится.  Тебя окружают золотые
столбы, а ноги утопают в шикарных персидских коврах.  
~
0 8 0
D0
Ты видишь проход.
~
дверь~
0 -1 1567
D2
Ты видишь большой зал.
~
дверь~
0 -1 1569
S
#1569
Тронный Зал~
Это большая ярко освещенная комната, заполненная хобгоблинами. На юге
возле стены стоит большой золотой трон.
~
0 8 0
D0
Ты видишь большой зал.
~
дверь~
0 -1 1568
S
#1570
Сокровищница~
Ты внутри сокровищницы хобгоблинов. Ты ослеплен блеском золотых,
серебряных и медных монет.
~
0 8 0
D0
Ты видишь большую комнату.
~
дверь~
0 -1 1571
S
#1571
Охраняемая Комната~
Ты внутри хорошо охраняемой комнаты. Комната построена чуть лучше, чем
шахты, и освещена фонарями.
~
0 8 1
D0
Ты видишь большую комнату.
~
дверь~
0 -1 1572
D2
Ты видишь большую комнату.
~
дверь~
0 -1 1570
S
#1572
Охраняемая Комната~
Ты внутри хорошо охраняемой комнаты. Комната построена чуть лучше, чем
шахты, и освещена фонарями.
~
0 8 1
D0
Ты видишь большую комнату.
~
дверь~
0 -1 1565
D2
Ты видишь большую комнату.
~
дверь~
0 -1 1571
S
#1573
Оружейный Склад Хобгоблинов~
Охрана хранит свое запасное оружие и броню здесь. На гниющих полках лежат
ржавые мечи, броня висит на крюках или валяется на полу.
~
0 8 1
D0
Ты видишь шахту.
~
дверь~
0 -1 1564
S
#1574
Шахта~
Ты входишь в часть шахты, где факелы уже тускнеют и почти погасли. Все
что ты можешь здесь увидеть - много паутины на стенах и много крыс у твоих ног.
~
0 8 2
D0
Ты видишь шахту.
~
дверь~
0 -1 1563
D2
Ты видишь темную, грязную комнату.
~
дверь~
0 -1 1575
S
#1575
Вход в Подземелье~
С каждым твоим шагом в это темное и противное место пол все больше и
больше опускается. У тебя по коже бегут мурашки, поскольку ты видишь, как
грязь на стенах движется. Большинство выходов ведет в тюремные камеры.
~
0 8 2
D0
Ты видишь шахту.
~
дверь~
0 -1 1574
D1
Ты видишь камеру.
~
дверь~
0 -1 1577
D2
Ты видишь темную, грязную комнату.
~
дверь~
0 -1 1576
D3
Ты видишь камеру.
~
дверь~
0 -1 1581
S
#1576
Подземелье~
Ты находишься в самой глубокой и самой темной части шахты. Свет от
факелов едва достигает этого места. Большинство направлений отсюда ведет к
ячейкам тюрьмы.
~
0 8 2
D0
Ты видишь темную, грязную комнату.
~
дверь~
0 -1 1575
D1
Ты видишь камеру.
~
дверь~
0 -1 1578
D2
Ты видишь камеру.
~
дверь~
0 -1 1579
D3
Ты видишь камеру.
~
дверь~
0 -1 1580
S
#1577
Тюремная Камера~
Ты находишься в заплесневелой, темной тюремной камере. Влажная, грязная
солома покрывает этаж. Стены блестят слизью. Ты видишь что-то шевелящееся в
соломе.
~
0 8 2
D3
Ты видишь темную, грязную комнату.
~
дверь~
0 -1 1575
S
#1578
Тюремная Камера~
Ты находишься в заплесневелой, темной тюремной камере. Влажная, грязная
солома покрывает этаж. Стены блестят слизью. Ты видишь что-то шевелящееся в
соломе.
~
0 8 2
D3
Ты видишь темную, грязную комнату.
~
дверь~
0 -1 1576
S
#1579
Тюремная Камера~
Ты находишься в заплесневелой, темной тюремной камере. Влажная, грязная
солома покрывает этаж. Стены блестят слизью. Ты видишь что-то шевелящееся в
соломе.
~
0 8 2
D0
Ты видишь темную, грязную комнату.
~
дверь~
0 -1 1576
S
#1580
Тюремная Камера~
Ты находишься в заплесневелой, темной тюремной камере. Влажная, грязная
солома покрывает этаж. Стены блестят слизью. Ты видишь что-то шевелящееся в
соломе.
~
0 8 2
D1
Ты видишь темную, грязную комнату.
~
дверь~
0 -1 1576
S
#1581
Тюремная Камера~
Ты находишься в заплесневелой, темной тюремной камере. Влажная, грязная
солома покрывает этаж. Стены блестят слизью. Ты видишь что-то шевелящееся в
соломе.
~
0 8 2
D1
Ты видишь темную, грязную комнату.
~
дверь~
0 -1 1575
S
#1582
Маленькая шахта~
Ты находишься в маленьком ответвлении шахты. Пыль на полу нетронута
чужими следами.
~
0 8 2
D0
Ты видишь маленькую шахту.
~
дверь~
0 -1 1588
D2
Ты видишь шахту.
~
дверь~
0 -1 1563
Z Кей at Mon Sep 27 04:15:42 2004~
S
#1583
Бараки Хобгоблинов~
Тебя внезапно окружает маленькая армия из хобгоблинской охраны. В комнате
полный беспорядок. Везде валяется одежда и броня. Кровати полуразрушены и в
чем-то вымазаны.
~
0 8 2
D0
Ты видишь большую комнату.
~
дверь~
0 -1 1584
D1
Ты видишь Зал Хавки.
~
дверь~
0 -1 1585
D2
Ты видишь шахту.
~
дверь~
0 -1 1564
S
#1584
Бараки хобгоблинов~
Ужас, продвигаясь вперед ты вдыхаешь всё тот же вонючий, мерзкий запах, который становится всё
сильнее и сильнее. Да, тебя уже мучает вопрос: "И что же я тут делаю?".
~
0 8 2
D2
You see a large room
~
дверь~
0 -1 1583
S
#1585
Зал Хавки~
Ты стоишь в комнате длЯ хобгоблинского питания. Тут стоят несколько гниющих
столов. Много разбитых тарелок валяется на полу. Ты поскользнулся на
куске гнилого мяса, но вовремя схватился за стол и не упал.
~
0 8 2
D0
Ты видишь маленькую комнату.
~
дверь~
0 -1 1586
D1
Ты видишь кухню.
~
дверь~
0 -1 1587
D3
Ты видишь большую комнату.
~
дверь~
0 -1 1583
S
#1586
Пищевой склад~
Ты стоишь в маленькой комнате, заполненной мукой, зерном, плодами и
калом летучих мышей.
~
0 8 1
D2
Ты видишь зал Хавки.
~
дверь~
0 -1 1585
Z Рыкгаш at Wed Jun  8 09:14:48 2005~
S
#1587
Кухня~
Судя по всему, в этой кухне не прибирались со времен появления первого
человека. Уровень хлама и испорченного продовольствия, лежащих на полу,
достигают твоих коленей. В стороне стоит кипящий горшок. Человеческие руки
плавают в нем.
~
0 8 2
D3
Ты видишь зал Хавки.
~
дверь~
0 -1 1585
S
#1588
Маленькая Шахта~
В этом месте шахты вниз ведет туннель. Маленький проход ведет с севера на
юг.
~
0 8 2
D0
Ты видишь полуразрушенную часть шахты.
~
дверь~
0 -1 1589
D2
Ты видишь маленькую шахту.
~
дверь~
0 -1 1582
D5
Ты видишь какую то дыру.
~
дверь~
0 -1 1590
Z Аэгнор at Thu Dec 23 15:32:27 2004~
S
#1589
Логово Отшельника~
Ты находишься в маленькой секции, где часть шахты обрушилась, открывая
вид на крошечную комнату в шахте. Комната слегка освещена, но ты можешь
разглядеть, как что-то приближается к тебе.
~
0 8 2
D2
Ты видишь маленькую шахту.
~
дверь~
0 -1 1588
S
#1590
Дыра~
Ты в какой-то дыре.
~
0 8 0
D4
Ты видишь проход.
~
дверь~
0 -1 1588
Z Ссарт at Sun Feb 13 17:32:53 2005~
S
#0



#SPECIALS
M 1503 spec_cast_mage Load to: ученый гном
M 1505 spec_cast_cleric Load to: мэр
M 1509 spec_poison Load to: крыса
M 1510 spec_poison Load to: большая крыса
M 1511 spec_poison Load to: гигантская крыса
M 1513 spec_breath_acid Load to: черная мышь
M 1514 spec_cast_undead Load to: зомби
M 1515 spec_breath_fire Load to: огненная мышь
M 1519 spec_cast_mage Load to: король хобгоблинов
S



#RESETS
D 0  1536  1     2    * The восток door of Маленькая Нежилая Комната is closed and locked
D 0  1537  3     2    * The запад door of Темная Прихожая is closed and locked
D 0  1545  3     2    * The запад door of Конец Темной Прихожей is closed and locked
D 0  1546  1     2    * The восток door of Лестница is closed and locked
M 0       1502  3       1503  1 * Load гном
E 0       1503  0         16    * Сучковатая палка is loaded wielded of гном
M 0       1502  3       1505  1 * Load гном
E 0       1503  0         16    * Сучковатая палка is loaded wielded of гном
M 0       1502  3       1506  1 * Load гном
E 0       1503  0         16    * Сучковатая палка is loaded wielded of гном
M 0       1500  3       1509  1 * Load гномик
G 0       1502   0      * Игрушечный бумеранг is given to гномик
M 0       1501  3       1509  1 * Load гномиха
M 0       1500  3       1510  1 * Load гномик
G 0       1502   0      * Игрушечный бумеранг is given to гномик
M 0       1501  3       1510  1 * Load гномиха
M 0       1500  3       1511  1 * Load гномик
G 0       1502   0      * Игрушечный бумеранг is given to гномик
M 0       1501  3       1511  1 * Load гномиха
M 0       1503  3       1513  1 * Load ученый гном
G 0       1511   0      * Плетеная корзина is given to ученый гном
P 0       1513 12       1511  1 * Несколько зерен put inside несколько зерен
M 0       1503  3       1514  1 * Load ученый гном
G 0       1511   0      * Плетеная корзина is given to ученый гном
P 0       1512 12       1511  1 * Несколько орешков put inside Несколько орешков
M 0       1503  3       1515  1 * Load ученый гном
G 0       1514   0      * Ялик is given to ученый гном
M 0       1504  6       1519  1 * Load стражник
G 0       1500   0      * Кровавый ключ is given to стражник
G 0       1506   0      * Кровавое зелье is given to стражник
E 0       1507  0          3    * Кровавый плащ is loaded around the neck (1) of стражник
M 0       1508  2       1522  2 * Load полевая мышка
M 0       1508  2       1522  2 * Load полевая мышка
M 0       1507  1       1524  1 * Load маленький тролль
M 0       1504  6       1527  2 * Load стражник
E 0       1504  0         16    * Гномский меч is loaded wielded of стражник
M 0       1504  6       1530  2 * Load стражник
E 0       1504  0         16    * Гномский меч is loaded wielded of стражник
M 0       1504  6       1530  2 * Load стражник
E 0       1504  0         16    * Гномский меч is loaded wielded of стражник
M 0       1504  6       1534  1 * Load стражник
E 0       1504  0         16    * Гномский меч is loaded wielded of стражник
M 0       1509  3       1541  3 * Load крыса
E 0       1505  0         11    * Овальный щит is loaded as a shield of крыса
M 0       1510  3       1542  3 * Load большая крыса
E 0       1503  0         16    * Сучковатая палка is loaded wielded of большая крыса
M 0       1511  3       1543  3 * Load гигантская крыса
M 0       1512  1       1545  1 * Load гигантский тролль
G 0       1501   0      * Грязный ключ is given to гигантский тролль
R 0       1548  4       * Randomize Влажная Прихожая
M 0       1513 10       1548  2 * Load черная мышь
M 0       1514 10       1548  2 * Load зомби
R 0       1549  4       * Randomize Влажная Прихожая
R 0       1550  4       * Randomize Влажная Прихожая
M 0       1513 10       1550  2 * Load черная мышь
M 0       1514 10       1550  2 * Load зомби
R 0       1551  4       * Randomize Влажная Прихожая
M 0       1513 10       1551  2 * Load черная мышь
M 0       1514 10       1551  2 * Load зомби
R 0       1552  4       * Randomize Влажная Прихожая
R 0       1553  4       * Randomize Влажная Прихожая
M 0       1513 10       1553  2 * Load черная мышь
M 0       1514 10       1553  2 * Load зомби
R 0       1554  4       * Randomize Влажная Прихожая
R 0       1555  4       * Randomize Влажная Прихожая
M 0       1513 10       1555  2 * Load черная мышь
M 0       1514 10       1555  2 * Load зомби
M 0       1515  1       1556  1 * Load огненная мышь
G 0       1505   0      * Овальный щит is given to огненная мышь
G 0       1512   0      * Несколько орешков is given to огненная мышь
G 0       1516   0      * Кучка монет is given to огненная мышь
O 0       1517  0       1557    * Кучка монет loaded to Алтарь
M 0       1505  1       1558  1 * Load мэр
E 0       1508  0          1    * Кольцо летучей мыши is loaded on the left finger of мэр
E 0       1509  0          3    * Стеклянные бусы is loaded around the neck (1) of мэр
E 0       1510  0         16    * Янтарный меч is loaded wielded of мэр
M 0       1520  6       1563  2 * Load шахтер
M 0       1520  6       1565  2 * Load шахтер
M 0       1518  5       1569  5 * Load телохранитель
E 0       1521  0         16    * Большая дубинка is loaded wielded of телохранитель
M 0       1518  5       1569  5 * Load телохранитель
E 0       1521  0         16    * Большая дубинка is loaded wielded of телохранитель
M 0       1518  5       1569  5 * Load телохранитель
E 0       1521  0         16    * Большая дубинка is loaded wielded of телохранитель
M 0       1518  5       1569  5 * Load телохранитель
E 0       1521  0         16    * Большая дубинка is loaded wielded of телохранитель
M 0       1518  5       1569  5 * Load телохранитель
E 0       1521  0         16    * Большая дубинка is loaded wielded of телохранитель
M 0       1519  1       1569  1 * Load король хобгоблинов
E 0       1520  0          5    * Каменная роба is loaded on the body of король хобгоблинов
M 0       1521  1       1570  1 * Load казначей
O 0       1516  0       1570    * Кучка монет loaded to Сокровищница
O 0       1517  0       1570    * Кучка монет loaded to Сокровищница
M 0       1517 30       1571 10 * Load солдат
E 0       1524  0         16    * Деревянная дубинка is loaded wielded of солдат
M 0       1517 30       1571 10 * Load солдат
E 0       1524  0         16    * Деревянная дубинка is loaded wielded of солдат
M 0       1517 30       1571 10 * Load солдат
E 0       1524  0         16    * Деревянная дубинка is loaded wielded of солдат
M 0       1517 30       1571 10 * Load солдат
E 0       1524  0         16    * Деревянная дубинка is loaded wielded of солдат
M 0       1517 30       1572 10 * Load солдат
E 0       1524  0         16    * Деревянная дубинка is loaded wielded of солдат
M 0       1517 30       1572 10 * Load солдат
E 0       1524  0         16    * Деревянная дубинка is loaded wielded of солдат
M 0       1517 30       1572 10 * Load солдат
E 0       1524  0         16    * Деревянная дубинка is loaded wielded of солдат
M 0       1517 30       1572 10 * Load солдат
E 0       1524  0         16    * Деревянная дубинка is loaded wielded of солдат
O 0       1521  0       1573    * Большая дубинка loaded to Оружейный Склад Хобгоблинов
M 0       1522  5       1577  1 * Load пленный гном
M 0       1522  5       1578  1 * Load пленный гном
M 0       1522  5       1579  1 * Load пленный гном
M 0       1523  5       1580  1 * Load пленный человек
M 0       1523  5       1581  1 * Load пленный человек
M 0       1517 30       1583  5 * Load солдат
M 0       1517 30       1583  5 * Load солдат
M 0       1517 30       1584  5 * Load солдат
M 0       1517 30       1584  5 * Load солдат
M 0       1526  1       1587  1 * Load повар
M 0       1524  1       1589  1 * Load отшельник
M 0       1520  6       1590  2 * Load шахтер
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251