#HELPS
0 РАСТВОРЕНИЕ~
Применение: колдовать 'растворение'
 
С помощью данного заклинания алхимик может раствориться в воздухе. В таком состоянии алхимик
может чувствовать себя безопасно, собирать травы, варить зелья. Для того чтобы напасть на
кого-либо, ему нужно проявиться или попросту собраться, а на это требуется некоторое время.
Так же стоит заметить, что растворение является не физическим, а магическим явлением и любая
попытка использовать заклинания приведет к проявлению.
~

0 МЕДВЕЖЬЯ СИЛА~
Применение: колдовать 'медвежья сила'
 
После применения заклинания у оборотня увеличивается сила.
~

0 ОПРЕДЕЛИТЬ МАЯК~
Применение: колдовать 'определить маяк' [маяк]
 
Данное заклинание позволяет определить чей это маяк, а также сколько
времени он будет держаться. Если не использовать цель - маяк, то показывается
время своего маяка.
~

0 ~
~

-1 LYCANTHROPE ОБОРОТЕНЬ ОБОРОТНИ~
Оборотни - бывшие люди, одержимые духами животных. Предпочитая
отшельническое существование, оборотни живут небольшими родами, подобно стае
волков, не допуская к себе посторонних. Тотемные звери - волк и медведь,
всегда готовы прийти на помощь своему собрату по духу. В бою, оборотень
способен впускать в свое сознание дух зверя-покровителя, приобретая
некоторые его черты. Высшие оборотни способны превращаться в волков или
медведей, становясь страшным противником в рукопашном бою. Оборотни боятся
огня и серебра, притом в форме зверя они гораздо более уязвимы к нему,
нежели в человеческом обличьи, либо будучи одержимы духом. Становясь
одержимым духом зверя, либо приобретая его форму, оборотень приобретает
существенное сопротивление магии, особенно - магии разума, а также -
устойчивость к ядам и болезням. 
~

-1 ALCHEMIST 'ALCHEMIST BASICS' АЛХИМИКИ~
Класс алхимики специализируется на создании различных магических предметов,
помогающих в бою (пилюли, зелья), а также изготовлении големов. Только настоящий
алхимик сможет найти рецепт. Он также способен направить силу приготовленных зелий
в кого-либо. Помимо этого, алхимик великолепно владеет магией управления стихиями.
~

-1 'RACE HELP' 'RACE' 'RACES' РАСА РАСЫ~
В нашем мире существуют следующие расы:
 
{x {x Человек {x {x {x {x {x (human) {x {x {x {x {x {x {x  - стандартная раса
{x {x Эльф {x {x {x {x {x {x {x {x ( elf ) {x {x {x {x {x {x {x  - умный и ловкий
{x {x Гном {x {x {x {x {x {x {x {x (dwarf) {x {x {x {x {x {x {x {x - сильный и коренастый
{x {x Гигант {x {x {x {x {x {x (giant) {x {x {x {x {x {x {x {x - огромный великан
{x {x Орк {x {x {x {x {x {x {x {x {x ( orc ) {x {x {x {x {x {x {x {x - сильный и ловкий гоблин
{x {x Тролль {x {x {x {x {x {x {x(troll) {x {x {x {x {x {x {x {x - громадное тупое создание
{x {x Змей {x {x {x {x {x {x {x  (snake) {x {x {x {x {x {x {x {x - человек-дракон
{x {x Хоббит {x {x {x {x {x {x (hobbit) {x {x {x {x {x {x {x - умный и ловкий
{x {x Дроу {x {x {x {x {x {x {x {x ( drow ) {x {x {x {x {x {x {x {x- темный эльф
{x {x Вампир{x {x {x {x {x {x {x ( vampire ) {x {x {x {x {x- вампир
{x {x Оборотень {x {x {x (lycanthrope) {x {x - оборотень
  Зомби        (zombie)        - кровожадные мертвые зомби
  Тиггуан      (tigguan)       - проворные и загадочные кошачьи.
 
Разные расы имеют различные стартовые и максимальные характеристики.
 
Пункты генерации (Creation points) увеличивают количество опыта,
требуемого для достижения уровня. Для подробной информации смотри конкретно
по каждой расе (например, 'help dwarf', '? эльф')
~

-1 DWARF DWARVES ГНОМЫ ДВОРФЫ~
Гномы   (Dwarves)  -  это  приземистые,  коренастые  полу-люди,
известные своим ужасным характером и необычайной выносливостью. В
русском  языке  их  называют  чаще  всего гномами, что в общем-то
неправильно  (по  английски  гномы  - это элементалы, духи земли,
gnomes).  Гномы  имеют  большую  силу и солидное телосложение, но
весьма  неловки.  Они не так изящны, как люди, но обычно мудрее в
силу  большей продолжительности жизни. Из них получаются отличные
воины и священники и плохие маги и воры.
~

-1 ELF ELVES ЭЛЬФЫ~
Эльфы (Elves) слегка выше людей, но имеют более легкое сложение.  Они
проигрывают в силе и выносливости большинству других рас, но более проворны
как телом, так и мыслями.  Эльфы прекрасные маги и воры, также имеют
неплохие способности быть жрецами.  Эльфам противна сама мысль о зле.  
~

-1 HUMAN HUMANS ЛЮДИ ЧЕЛОВЕКИ~
Люди   -   наиболее  общая  раса  в  этом  мире  и  принимается
большинством  искателей  приключений.  Хотя  они  не имеют особых
талантов,  подобно  другим расам, они более универсальны, и могут
равно практиковаться во всех классах. Люди могут тренировать свои
основные  характеристики  лучше  и  выше,  чем  другие,  а  также
получать больше пользы от использования магических предметов.
~

-1 GIANT GIANTS ГИГАНТЫ ВЕЛИКАНЫ~
Гиганты,  великаны - обычно высотой 2,5-3,5 метра. Они сильнее
других,  выносливы  почти как гномы. Они, правда, не выглядят так
живописно,  как  другие  расы,  и  их  огромный  рост  делает  их
неуклюжими.  Гиганты  - лучшие воины в этом мире, но имеют крайне
плохие  способности  для  любых других профессий.

Гиганты автоматически имеют  искусства  быстрого  восстановления
и сбивания с ног из-за огромного  роста  и  выносливости.
~

-1 ORC ORCS ОРКИ~
Орки,  гоблины  -  небольшие мускулистые создания, напоминающие
недоделанных   эльфов   в  помеси  с  карликами.  Говорят  -  это
испорченные эльфы. По натуре орки преимущественно злые и вредные.
Имеют  особенные  предрасположенности  к  воинским искусствам, но
иногда  среди них встречаются магические натуры, посвящающие свои
способности   темной   стороне   магии.  Но  скромные  показатели
интеллекта  и  мудрости могут стать препятствием на этом поприще.
Физические же данные орков слегка превосходят человеческие.
~

-1 TROLL TROLLS TROLLES ТРОЛЛИ~
Тролли  -  огромные тупые и неповоротливые существа с огромными
глазами,  которые  позволяют  им  видеть практически все в полной
темноте.  К ним в полной мере подходит поговорка "Сила есть - ума
не надо". А силы и размеров им не занимать. Всегда по натуре злые
и  вредные,  тролли могут достичь хорошей карьеры лишь воинами. И
по  причине  непроходимой  тупости  магические  штучки им удаются
далеко не всегда.

  Троллям  присуща  способность  быстро  регенерировать, видеть в
темноте,  обнаруживать скрытых существ.
~

-1 SNAKE SNAKES ЗМЕИ ЗМЕЙ~
Люди-змеи  (Snakes)  по  странной  прихоти  эволюции  или  же
хитроумного   демиурга-создателя   являются  гибридом  человека и
дракона.  Внешне  они  напоминают  людей... если бы не чешуйчатая
морда,  хвост.  Обладая  запасом  драконьей  мудрости, они вполне
могут проявить себя в магических профессиях, но злоба в их натуре
отражается  и в их наклонностях. Змеиная ловкость также служит им
хорошую  службу.  Однако  в  силу некоторой ограниченности они не
слишком умны, поскольку очень консервативны.
~

-1 HOBBIT HOBBITS HALFLINGS HAFLINGS ХОББИТЫ ХАФЛИНГИ~
Хоббиты  -  смешные  существа, маленькие человечки с волосатыми
ногами.  В  некоторых  мирах  их зовут хафлингами, невысокликами,
полуростками.  Живя  спокойно  и  незаметно, они, впрочем, весьма
изворотливы умом и телом. Лучшие воры в этом мире, они не чужды и
простых  умений  в  других  областях.  Имея спокойный покладистый
добрый  нрав,  они  вполне  могут  быть  и  воинами,  и  егерями,
немного  хуже  -  жрецами и друидами. По причине небольшого роста
сила и сложение хоббитов оставляют желать лучшего.

  Хоббиты могут прекрасно прятаться и имеют в запасе умения
скрываться и подкрадываться.
~

-1 DROW ДРОУ~
Дроу вкратце можно описать так - это темные эльфы.

Темные эльфы - создания, которых можно сравнить с тенями в ночи.
Одни говорят что это эльфы которые были изменены злыми богами,
другие говорят что они злое  отражение  эльфов, созданные для
поддержания баланса во вселенной. Большинству темных эльфов не
интересны эти дискуссии, их больше интересует власть и богатство,
или месть людям, вставшим на их пути. Дроу любят жить под поверхностью
земли, в большинстве своем следуя идеям злых богов разрушения, хаоса,
мучений и боли.
~

-1 VAMPIRE ВАМПИР~
Вампиры практически неотличимы от людей и могут даже скрываться
среди них. Вы не можете узнать в человеке вампира до того, как он
на вас нападет. Вы увидите, как появятся клыки: но уже будет слишком
поздно. Вампиры - ночные создания. Прикосновение солнечного света
уничтожает их. Чеснок и кресты отпугивают вампиров. Легенды рассказывают
о различных путях уничтожения этих существ. Самые известные способы:
сжигание на костре, отрубание головы и осиновый кол в сердце.
Кроме того, вампиры не способны лечиться обычным образом.
~

-1 STRENGTH INTELLIGENCE WISDOM DEXTERITY CONSTITUTION СИЛА УМ

МУДРОСТЬ ЛОВКОСТЬ СЛОЖЕНИЕ ум мудрость~
СИЛА, УМ, МУДРОСТЬ, ЛОВКОСТЬ, СЛОЖЕНИЕ - основные характеристики
персонажа ( stats, статсы ).  От силы зависит "грузоподъемность",
пробивная сила и наносимый урон.  От ума - как вы будете учиться,
шансы применения многих заклинаний. Ум - основной параметр магов,
некромантов, назгулов.   Мудрость отвечает за количество учебных
практик, защиту от магии и также заклинания у жрецов, паладинов,
друидов и алхимиков.   От ловкости зависят многие боевые умения,
возможность уклониться в драке, скорость нанесения ударов, защита
персонажа. Сложение определяет ваш рост с увеличением уровня  и
еще кое-что.
~

-1 WANDS STAVES SCROLLS RODS ПАЛОЧКИ ЖЕЗЛЫ СВИТКИ ПРУТЫ~
Волшебные  вещи  могут использоваться только теми, кто может их
использовать.  Для  этого  необходимо  некоторое умение. Если ваш
персонаж  не имеет необходимых знаний для использования предмета,
он потерпит неудачу.
Знания для использования:

свитки        Чтение магических свитков и книг (см. 'help recite')
жезлы         Использование жезлов и им подобных (см. 'help brandish')
палочки       Использование волшебных палочек (см. 'help zap')
пруты         Использование прутов (см. 'help activate')
~

-1 'GROUP HELP'~
Возможны следующие команды:
список          показать все группы и умения, еще не "купленные"
обретенные      показать все группы и умения, уже "купленные"
добавить <name> купить умение или группу
сбросить <name> отменить умение или группу
инфо <name>     список умений или заклинаний, входящих в группу
готово          закончить генерацию персонажа
~

-1 'MENU CHOICE'~
Ваш выбор (добавить,сбросить,список,приобретенные,помощь,инфо,готово)?~

-1 CLASS CLASSES 'CLASS HELP' КЛАССЫ~
Класс - это набор умений персонажа, его профессия и специальность.
В нашем мире следующие классы:

Маг       (Mage)          - Маг, Волшебник, Колдун - использует свою магию
Жрец      (Cleric)        - Жрец, Священник, Клерик - использует силу богов
Вор       (Thief)         - Вор, спец по кражам и убийствам
Воин      (Warrior)       - Воин, мастер оружия.
Некромант (Necromancer)   - Маг, способный управлять мертвыми.
Назгул    (Nazgul)        - Воин-маг, борец Тьмы.
Паладин   (Paladin)       - Воин-жрец.
Друид     (Druid)         - Лесной маг-жрец, хранитель Равновесия.
Егерь     (Ranger)        - Лесной воин, хранитель Равновесия.
Вампир    (Vampire)       - Хозяин ночи, любитель испить чьей-нибудь крови.
Алхимик   (Alchemist)     - Волшебник, умеющий создавать предметную магию - зелья, пилюли, etc.
Оборотень (lycanthrope)   - Существо, могущее превращаться в зверей и назад.

Для подробной информации по конкретному классу смотри help <class>,
например, help cleric, ? жрец.
~

-1 BASICS 'ROM BASICS'~
ROM BASICS
Основные умения:

  Каждый  персонаж начинает с двумя группами умений, одна для его
класса,  и другая - общий набор для всех персонажей. Общие умения
такие:

возврат         основное умение спасения и возврата (see help recall)
свитки          чтение свитков и других магических источников
жезлы           использование магических жезлов
палочки         использование волшебных палочек

Для классовых общих умений - проверьте классы сами.
~

-1 MAGE 'MAGIC-USER' 'MAGE BASICS' МАГ~
Маги   специализируются   на   заклинаниях,   преимущественно в
агрессивных.  Маги имеют наиболее мощную магию из всех классов, и
только они могут применять драконовскую магию и группу заклинаний
enchant.  Они  также  очень обучены применять магические вещи, но
боевые качества магов слабейшие из всех классов.

  Все  маги  начинают  с  умением  обращаться  с  посохом  (mage
basics).  Все  другие  искусства  обращения  с оружием могут быть
"куплены".

Общие умения для магов см. 'help mage default'.
~

-1 DRUID ДРУИД~
Друид не просто поклоняется Природе - суть его профессии направлена на
постепенное растворение в ней. В отличие от священников, друиды признают
наличие бессмертной души не только у человека, но и у любого живого существа,
естественно, включая деревья.
  Друиды считают себя хранителями древнего знания, разлитого в Природе,
которая есть Творец и не принимают иных законов, кроме законов природы.
По мнению друидов, все беды от того, что Человек нарушил свою внутреннюю
гармонию, начав воспринимать себя как нечто отдельное от природы и способное
преобразовывать ее по своему образу и подобию, наплевав таким образом на те
многовековые циклы, которые Мать-Природа давно придумала, и придумала мудро.
Вследствие этого друидическое вероучение проповедует уход от неестественно
Измененного мира назад к истокам, очищение и слияние с природой.
~

-1 RANGER ЕГЕРЬ~
Егерь - лесной следопыт, как и друид, поклоняется Природе - суть его 
профессии направлена на защиту леса и его обитателей. Он вырос в лесу и
по настоящему берет свою силу из природы. Он неплохо может обращаться с
оружием, любит и понимает животных, а они могут ему помочь. Егерь - большой
мастер прятаться и устраивать засады в лесу.
~

-1 PALADIN ПАЛАДИН~
Паладин (Paladin) - это самый "положительный" и "светлый" персонаж, Он в
ходит в число Светлых рыцарей.  Они, будучи хорошо обученными и умелыми
воинами, очень тщательно блюдут все заветы и законы, описанные в их учении. 
Будучи "слугами света", какими они мнят себя, паладины стараются помогать
всем, чем заслужили хорошее к себе отношение.  Паладин - это очень
интересный персонаж, потому что у него нет абсолютных недостатков или
достоинств, и не зря его назвали героем- гибридом - он сочетает в себе как
воинские, так и магические качества.  Первые выражаются в завидном умении
владения мечом.  Конечно, в этом умении паладин не может соперничать с
воином, однако на службе у него есть не только грубая сила, но и магия,
помогающая влить в себя новые силы, или же, наоборот, ухудшить положение
противника.  По сути, паладин является некой смесью воина и жреца.  
~

-1 НЕКРОМАНТ NECROMANCER~
Некромант - это, наверное, самый таинственный персонаж. О нем почти
нет достоверных фактов, а, как известно, незнание порождает большое
количество догадок. Скорее всего его историю можно сформулировать
так: это кто-то, в какой-то момент жизни посвятивший всего себя
учению темной магии. От долгих дней, недель и месяцев, проведённых
местах учения, некромант стал худым и бледным, однако, в какой-то
момент он все же покинул свое пристанище, отправившись в путешествие,
преследующие только одному ему известные цели. Происхождение его
магии - темное, в основном связанной с поднятием мертвых или вызовом
големов.
Прямое назначение заклинаний некроманта - это создание себе слуг,
которые и будут выполнять всю "работу". Сам же некромант считается
наряду с магом, одним из самых слабых персонажей игры, однако он
владеет некоторыми умениями, которые позволяют и ему, в случае чего,
постоять за себя или помочь своим слугам.
~

-1 NAZGUL НАЗГУЛ~
Назгул - рыцарь тьмы, воин-волшебник черной магии. Подобно паладинам, они
несут идею, но эта идея - власть тьмы.
~

-1 'MAGE DEFAULT'~
Общие умения для магов (mage default):

spell groups:
beguiling       заклинания контролирующие сознание
combat          агрессивная боевая магия
detection       информативная магия
enhancement     заклинания, увеличивающие физические возможности
illusion        магия для сокрытия и обмана
maladictions    проклятия - магия ведьм
protective      защитная магия, armor, shield, stone skin
transporation   заклинания для перехода отсюда туда
~

-1 CLERIC 'CLERIC BASICS' ЖРЕЦЫ КЛЕРИКИ~
Жрецы  (клерики)  наиболее  ориентированный  на  защиту  класс.
Большинство  их заклинаний фокусируются на лечении или на защите,
так  что  клерики  с  их несколькими боевыми заклинаниями гораздо
менее   могущественны,   чем  маги.  Напротив,  клерики  наиболее
преуспели  в лечебной магии, и они обладают внушительной защитной
магией, так что их боевая доблесть выше, чем у магов.

  Все  клерики  начинают  с  умения  обращаться с булавой (mace).
Другое  оружие  или  умение  защищаться щитом (shield) может быть
также "куплено".

Общие умения клериков см. 'help cleric default'.
~

-1 'CLERIC DEFAULT'~
Общие умения клериков (cleric default):

skills:
mace            возможность использовать булаву (mace)

spell groups:
attack          набор агрессивной магии
creation        создание материальных объектов, таких как еда и вода
curative        заклинания излечения больных
benedictions    мощная магия, использующая благодать богов
detection       информативная магия
healing         заклинания излечения ран, от царапин до смертельных
maladictions    ассортимент проклятий
protective      защитная магия, включающая мощное заклинание sanctuary
transporation   заклинания для перехода отсюда туда
weather         заклинания для вызова и управления стихиями
~

-1 THIEF 'THIEF BASICS' ВОРЫ~
Воры - класс ходящих по краю лезвия. Они могут делать некоторые
вещи  лучше  других  классов  и  имеют широкий набор умений. Воры
специализируются  на  воровстве и умении прятаться, что делает их
способными  проникать незамеченными в такие опасные области, куда
другие бояться ходить. Они лучшие бойцы, чем клерики, но не имеют
такого широкого выбора оружия, как воины.

  Все  воры  начинают  с умения владения кинжалом, и потенциально
имеют  искусство  воровать  (steal).  Другое  оружие  может  быть
"куплено" по желанию.

Стандартные умения для воров см. 'help thief default'.
~

-1 'THIEF DEFAULT'~
Стандартные умения для воров (thief default):

skills:
mace            использование булавы и другого тупого оружия
sword           фехтование и владение мечом
backstab        искусство нанесения внезапного удара
disarm          обезоружить противника
dodge           уклониться от удара
second attack   тренированный вор может бить в два раза быстрее
trip            подставить подножку
hide            искусство оставаться необнаруженным
peek            подсмотреть чей-то инвентарь
pick lock       умение взламывать замки
sneak           умение прокрасться незаметно
~

-1 WARRIOR 'WARRIOR BASICS' ВОИНЫ БОЕЦ~
Воины  живут  трепетом битвы. Они лучшие бойцы из всех классов,
но  тонкое  искусство воров и магические таланты магов и клериков
даются  им  с  большим  трудом.  Воины  идут напролом, не слишком
умничая, даже если цели можно достичь другим методом.

  Воины начинают с умением фехтовать мечом, и имеют умение второй
атаки.  Другие "оружейные" умения могут быть "куплены" достаточно
дешево,  или получены в группе warrior default (см. 'help warrior
default').
~

-1 'WARRIOR DEFAULT'~
Общие умения воинов (warrior default):

skills:
weaponsmaster   эта группа дает знание всех видов оружия
shield block    искусство парирования ударов щитом
bash            мощный натиск телом, способный сбить противника с ног
enhanced damage увеличивает боевые качества в битве
parry           искусство парировать оружием
rescue          позволит выручить товарища
third attack    тренированный воин может нанести три удара за раунд
fourth attack   а очень тренированный - четыре удара за раунд
~

-1 EXOTIC WEAPONS WEAPON WEAPONSMASTER AXE DAGGER FLAIL MACE POLEARM SPEAR

SWORD WHIP STAFF~
Каждый  тип оружия требует навыков. Умение владеть тем или иным
видом  оружия  определяет,  как  перонаж сможет сражаться. Группа
weaponmaster  дает знание всех видов оружия (включая экзотические
виды)  -  от  ножки стула до двуручного меча. Если персонаж имеет
умение  parry  - он может парировать атаки. Шанс Парирование удар
определяется из сравнения умением владеть оружием персонажа и его
противника.

Оружейные умения составляют:

weaponsmaster   группа умений, включающая все виды оружия (даже экзотическое)
axe             топоры - от ручного до двуручного (но не алебарды)
dagger          ножи и кинжалы, и другое колющее оружие
flail           кистени, цепы, нунчаки и им подобные
mace            булавы, дубины, молоты
polearm         древковое оружие - алебарды, бердыши, пики.
spear           короткие копья, посохи, шесты
sword           мечи, стандартное оружие воина, от рапиры до клейморы
whip            кнуты, цепи, хлысты, плетки
staff           посохи
exotic          странные магические и экзотические виды оружия

Умение владеть экзотическим оружием не может быть "куплено" и зависит
исключительно от уровня персонажа.
~

-1 ОРУЖИЕ ЭКЗОТИК ЭКЗОТИЧЕСКОЕ МАСТЕР ТОПОР КИНЖАЛ ЦЕП КИСТЕНЬ ДРЕВКОВОЕ

КОПЬЕ МЕЧ ПОСОХ КНУТ АЛЕБАРДА БУЛАВА ДУБИНКА ПОСОХ~
Каждый  тип оружия требует навыков. Умение владеть тем или иным
видом  оружия  определяет, как  персонаж сможет сражаться. Группа
МАСТЕР ОРУЖИЯ дает знание всех видов оружия (включая экзотические
виды)  -  от  ножки стула до двуручного меча. Если персонаж имеет
умение  ПАРИРОВАНИЕ - он может парировать атаки. Шанс Парирования
удара определяется из сравнения умением владеть оружием персонажа
и его противника.

Оружейные умения составляют:

мастер оружия   группа умений, включающая все виды оружия (даже экзотическое)
топор           топоры - от ручного до двуручного (но не алебарды)
кинжал          ножи и кинжалы, и другое колющее оружие
кистень         кистени, цепы, нунчаки и им подобные
булава          булавы, дубины, молоты, шестоперы - тупое ударное
древковое       длинно-древковое оружие - алебарды, бердыши, пики.
копье           короткие копья, посохи, шесты
меч             мечи, стандартное оружие воина, от рапиры до клейморы
кнут            кнуты, цепи, хлысты, плетки
посох           посохи
экзотическое    странные магические и экзотические виды оружия
~

-1 'SHIELD BLOCK' 'ЩИТ-БЛОК' 'БЛОК-ЩИТ'~
Shield  block  (блок-щит)  -  это  часто употребляемое название
искусства парирования ударов щитом. Персонажи без этого умения не
могут  хорошо  защищаться  щитом.  Все  классы  могут изучить это
умение, но с переменным успехом.
..
Факторов, влияющих на блок щитом, достаточно много.
Размер щита, оружие атакующего, ваша профессия и раса, размер персонажа и боевой стиль.
Щиты условно поделены на размеры по весу:
..
1) 1 - 19 легкий щит. Превосходная защита против легкого оружия (кинжалы и т.п.)
2) 20 - 39 средний щит. Хорошая защита от большинства типов оружия.
3) 40+ - тяжелый щит. Хорошая защита против массивного и двуручного оружия, а также - кнутов.
..
Учтите, что вес щита влияет на другие умения, в частности - увертку и толчок.
Кроме того, чем тяжелее щит, тем труднее вашему оппоненту его сломать.
~

-1 ATTACK АТАКА АТАКИ~
Агрессивные  заклинания  -  это, в основном, мощные проклятия,
используемые  в  боевых  заклинаниях.  Они  несколько слабее, чем
боевые,  но  могут  причинить  огромные повреждения. В основном -
оружие клериков.

адский огонь (demonfire)       мощное, но очень злое заклинание
изгнать зло (dispel evil)      только против злых врагов
изгнать добро (dispel good)    призывает темные силы против добра
землетрясение (earthquake)     вызывает землетрясение вокруг
огненный удар (flamestrike)    огненный столб с небес
горячий металл (heat metal)    нагревает металлические доспехи до обжигающей температуры
луч правды (ray of truth)      ослепляющий луч божественной энергии

 
~

-1 BEGUILING ОБМАН~
Beguiling  (обман)  -  эта  группа  заклинаний используется для
внедрения в другой разум. Группа состоит из различных чар, хорошо
подходящих  для превращения врагов в друзей. Обманную магию могут
изучить только маги и воры. Группа содержит:

спокойствие (calm)             останавливает все сражения в данном помещении
очаровать (charm person)       превратить врага в надежного друга
сон (sleep)                    повергнуть врага в крепкий сон
контролировать мертвых         позволяет управлять живыми мертвецами
очаровать животное             превращает дикого зверя в преданного друга
успокоить животное             успокаивает зверя и дает ему новые силы
~

-1 BENEDICTIONS БЛАГОСЛОВЕНИЕ~
Benedictions   (благословение)  -  заклинания  жрецов,  которые
даруют  божественную  благосклонность.  Они  часто ограничиваются
уровнем  добропорядочности.  Эти  заклинания  могут  использовать
только клерики и воины.
Группа состоит:

благословение (bless)          дарует благословение
спокойствие (calm)             останавливает все сражения в помещении
ярость (frenzy)                вызывает священное безумие и ярость берсерка
святое слово (holy word)       благославляет друзей и проклинает врагов
лечить проклятье(remove curse) снимает проклятие с персонажей и предметов
~

-1 COMBAT БОЕВЫЕ~
Эти  колдовские  заклинания,  как  сказал  один знаменитый маг,
просто  'различные  способы  бросаться  энергией'.  Они  наиболее
мощные  из  всех повреждающих заклинаний и считаются неотъемлемой
частью арсенала большинства магов.
Клерики не могут научится этим заклинаниям.

Некоторые из них:
магическая ракета - слабый сгусток энергии
горящая ладонь    - посылает обжигающее пламя во врага
цветные брызги    - разноцветная радуга, ослепляющая противника
огненный шар      - можно превратить противника в кучку золы
~

-1 CREATION СОЗДАНИЕ~
Группа   созидательных  заклинаний  используется  для  создания
объектов, временных  или постоянных. Тот, кто владеет ими - может
путешествовать  без  еды  или питья, и использовать свою мощь для
создания  пищи,  когда  это  понадобится. Магические классы могут
изучать эту группу, которая содержит следующие заклинания:

свет (continual light)             создать источник света
еда (create food)                  сделать питательный гриб
роза (create rose)                 создать прекрасную красную розу
родник (create spring)             вызвать маленький чистый источник воды из под земли
вода (create water)                наполнить все возможные сосуды чистой водой
летающий диск (floating disc)      создать плавающий диск для перевозки драгоценностей
создать скимитар (create scimitar) создать меч
~

-1 CURATIVE ЦЕЛЕБНЫЕ~
Целебные  заклинания  используются  для  излечения  последствий
всяких неприятностей, которые могут настигнуть одинокого путника.
В основном принадлежат только клерикам.

лечить слепоту (cure blindness)  возвращает зрение слепым
лечить болезнь (cure disease)    лечит чуму
лечить яд (cure poison)          убирает вредные последствия отравления
лечить проклятье (remove curse)  убирает вредные последствия проклятья.
~

-1 DETECTION ОБНАРУЖЕНИЕ~
Информативная  магия  используется для получения информации. Для
того,  чтобы  видеть  спрятанные предметы, искать сокровища, даже
для того, чтобы узнать истинную природу врага.

обнаружить зло (detect evil)            проявляет ауру зла вокруг злых
обнаружить добро (detect good)          то же самое, но для добрых
обнаружить скрытое (detect hidden)      позволяет видеть спрятавшихся врагов
обнаружить невидимость (detect invis)   позволяет видеть невидимое
обнаружить магию (detect magic)         показывает ауру магии на предметах
обнаружить яд (detect poison)           определяет, не отравлена ли пища
дальновидение (farsight)                для поиска живых существ в округе
опознание (identify)                    дает информацию об объекте
узнать характер (know alignment)        определяет мораль персонажа или монстра
где объект (locate object)              находит предмет
обнаружить мертвых (detect undead)      позволяет видеть мертвые создание (зомби и т.п)
обнаружить животных (detect animal)     позволяет видеть животных
обнаружить камуфляж (detect camouflage) позволяет видеть спрятавшихся врагов
вопросить природу (ask nature)          находит предмет, если он не в городе
~

-1 DRACONIAN ДРАКОНОВСКАЯ~
Эта  группа  заклинаний  работает  с  древней  магией драконов.
Смертоносное   дыхание   способно  уничтожить  все.  Только  маги
натренированы настолько, чтобы использовать эту силу, но немногие
из них достигают необходимого уровня мастерства.

кислотный выдох (acid breath)     кислотная атака черного дракона
огненный выдох (fire breath)      огненное дыхание красного дракона
ледяной выдох (frost breath)      замораживает врагов, как это делает белый дракон
газовый выдох (gas breath)        ядовитый газ
световой выдох (lightning breath) молния, оружие голубого дракона
~

-1 ENCHANTMENT 'ПРЕДМЕТНАЯ МАГИЯ'~
Группа   улучшающих   заклинаний   используется   для  придания
предметам  магических  свойств,  улучшающих их. Сейчас маги могут
улучшать  только  защитные свойства доспехов и атакующие свойства
оружия,  но  поиск  новых заклинаний не прекращается. Только маги
и воры могут улучшать предметы.

улучшить оружие (enchant weapon)  увеличивает точность и повреждение
улучшить броню (enchant armor)    увеличивает защитные свойства доспехов
огнезащита (fireproof)            защищает предметы от огня и кислоты
зарядить (recharge)               восстанавливает свойства использованных волшебных палочек
~

-1 ENHANCEMENT УСИЛЕНИЕ ИНФРАЗРЕНИЕ ОТДЫХ СПЕШКА~
Заклинания   этой  группы  позволяют  поднять  свои  физические
возможности,  получить сверхчеловеческую силу и скорость. Однако,
часто эти заклинания могут оказывать и вредное воздействие.

гигантская сила (giant strength)  увеличивает силу
спешка (haste)                    удваивает скорость, но замедляет восстановление
инфразрение (infravision)         позволяет видеть теплокровных существ в темноте
отдых (refresh)                   восстанавливает энергию усталым путникам
~

-1 HARMFUL ВРЕДНЫЕ ПОВРЕЖДАЮЩИЕ~
Повреждающие   заклинания  противоположны  лечебным  по  своему
действию,  хотя  тоже  основаны  на знании внутреннего устройства
живых существ. Они отрывают плоть от костей, рвут артерии, просто
заставляют  тело  вредить себе. 

Также эти жуткие заклинания лишают жертву на некоторое время возможности
лечиться. При условии, что жертва не перевязана лечебной повязкой.
 
легкие раны (cause light)         наносит слабые раны
серьезные раны (cause serious)    наносит раны
критические раны (cause critical) причиняет большие повреждения
вред (harm)                       самое смертельное из повреждающих заклинаний
~

-1 HEALING ЛЕЧЕНИЕ~
Группа заклинаний, использующихся для лечения ран, полученных в
бою.   Для   лечения   других   недугов,  таких  как  отравление,
используется  группа  curative.  Только  жрецы  и  паладины могут
лечить раны.

лечить легкие раны (cure light)         лечить слабые раны
отдых (refresh)                         восстанавливает энергию усталым путникам
лечить серьезные раны (cure serious)    лечить раны
лечить критические раны (cure critical) излечивает почти все раны, кроме самых страшных
излечение (heal)                        самое мощное целебное заклинание
массовое излечение (mass healing)       лечит всех игроков в комнате

если тебе нужно вылечиться у лекаря - набери {M? ЛЕКАРЬ{x.
~

-1 ILLUSION ИЛЛЮЗИИ ИЛЛЮЗИЯ~
Заклинания  иллюзии  предназначены  для  сокрытия и обмана. Они
могут  быть  использованы  чтобы пропасть из поля зрения и ввести
кого-либо в заблуждение.

невидимость (invis)                делает мишень невидимой
массовая невидимость (mass invis)  делает невидимой всю группу колдуна
чужие слова (ventriloquate)        позволяет поместить слова в чужой рот
перекинуться (shapechange)         позволяет на время стать зверем
~

-1 MALADICTIONS ПРОКЛЯТИЯ~
Это   группа   проклятий   и   других  губительных  заклинаний,
предназначанных  для  того,  чтобы  калечить, причинять различные
неудобства  или мучить, что иногда лучше, чем открытое нападение.
Все классы могут использовать их.

слепота (blindess)             ослепляет жертву
проклятие (curse)              запрещает реколл и ослабляет боевые качества
утечка энергии (energy drain)  вытягивает жизненную энергию и передает ее колдуну
чума (plague)                  медленная болезненная смерть от чумы
яд (poison)                    отравление - слабее, чем чума, но часто смертельно
замедление (slow)              замедляет врага
слабость (weaken)              делает врага слабее
слово страха (power word fear) уменьшает роллы жертвы, ее силу и савесы.
болото (swamp)                 похоже на замедление, только действует на всю комнату
голод (hunger)                 жертва испытывает необоримый голод и жажду и не может насытиться
дождевик (puffball)            заражает жертву чумой от ядовитых грибов
шипы (thornwrack)              сродни чуме, из под кожи жертвы лезут острые шипы
~

-1 PROTECTIVE 'ЗАЩИТНАЯ МАГИЯ'~
Назначение   защитных   заклинаний  понятно  из  названия.  Они
защищают    от   повреждений.   Действие   различных   заклинаний
различается  как по длительности, так и по эффективности. Также в
эту  группу  включены заклинания, позволяющие прекратить действие
других  заклинаний.  Защитные  заклинания  могут использовать все
магические классы.

броня (armor)                     добавляет еще один слой защиты
отмена (cancellation)             мощное прекращающее заклинание
изгнать магию (dispel magic)      снимает магические эффекты с врагов
огнезащита (fireproof)            защищает предметы от действия огня и кислоты
защита от зла (protection evil)   защита против атак зла
защита от добра (protection good) защита от добрых сил
защита храма (sanctuary)          уменьшает повреждения, получаемые в бою, наполовину
щит (shield)                      создает щит, закрывающий от врага
каменная кожа (stoneskin)         превращает твою кожу в камень, значительно улучшая защиту
ледяной щит (ice shield)          защитная аура, отражающая на противника часть атак.
огненный щит (fire shield)        защитная аура, отражающая на противника часть атак.
кора (bark skin)                  дополнительная защита в лесу
защита леса (forestshield)        дополнительная защита в лесу
~

-1 TRANSPORTATION ТРАНСПОРТ~
Заклинания  перемещения  используются для путешествий, будь это
заклинание  полета,  телепортации  или  прохода сквозь стены. Все
магические   классы   могут  научиться  этим  часто  используемым
заклинаниям.

левитация (fly)                      позволяет перелетать все препятствия
врата (gate)                         переносит колдуна к цели
соединить (nexus)                    формирует двунаправленный портал
пройти дверь (pass door)             позволяет проходить сквозь стены
портал (portal)                      создает портал, действующий в одном направлении
телепорт (teleport)                  переносит в случайное место
слово возврата (word of recall)      переносит в Храм
маяк (beacon)                        заклинание, позволяющее перемещаться к тому месту,
                                     где установлен маяк
переброс в природу (forest teleport) переносит в случайное место, являющееся дикой
                                     природой
~

-1 WEATHER ПОГОДА МОЛНИЯ ДЯВОЛЬСКИЙ ОГОНЬ ТУМАН~
Эти   заклинания   помогают   колдуну  манипулировать  местными
погодными  условиями,  вызывать  облака,  молнию и т.д. Все могут
научиться этому.

молния (call lightning)           вызывает разряд молнии, если погода позволяет
погода (control weather)          изменяет погоду по желанию колдуна
дьявольский огонь (faerie fire)   окружает цель светящейся аурой
дьявольский туман (faerie fog)    выявляет всех спрятавшихся в комнате
шаровая молния (lightning bolt)   посылает в цель электрический разряд
~

-1 DISARM ОБЕЗОРУЖИТЬ~
Обезоружить  противника  полезно,  но трудно. Шанс в выполнении
этого приема зависит от навыков во владении собственным оружием и
оружием   противника.  Только  талантливые  воры  и  воины  могут
достигнуть высот в этом умении.
~

-1 'HAND TO HAND' 'ГОЛЫЕ РУКИ'~
Поединок без оружия редко используется в этом мире. Но изучение
этого  стиля  боя  предоставляет оружие даже обезоруженному - его
пустые руки. Эксперты в ведении такого поединка действуют гораздо
более  эффективно,  чем  даже  вооруженные  мечом  бойцы  того же
уровня.
~

-1 KICK ПНУТЬ ПИНОК~
Это  умение позволяет наносить противнику удары ногами. Однако,
такая дополнительная атака чревата возможностью потери равновесия
в случае неудачи.
~

-1 TRIP ПОДНОЖКА ПОДСЕЧКА~
Это  -  наиболее  популярный  вопрос...  Подсечка  или бросок -
использование   любого   из   многочисленных  способов  заставить
противника  грохнуться на землю. Подсечка большого монстра - идея
не  из  лучших, ловкий противник также с легкостью может избежать
ее. Воры и воины могут практиковаться в этом искусстве.
~

-1 BASH СБИТЬ СШИБИТЬ ТОЛЧОК~
Сбить  с  ног,  нанеся  удар  по  коленям  противника - один из
приемов  воина.  Успех  этого  удара  зависит от многих факторов,
таких  как  вес  самого  воина и размеры его противника. Так что,
прежде  чем  попытаться  сбить  с ног дракона, следует хорошенько
подумать.
~

-1 BACKSTAB ВСПИНУ ПЫРНУТЬ~
Удар  в  спину  -  излюбленный  прием  воров,  убийц  и  прочих
негодяев.  Он  может  наноситься  любым типом оружия, но наиболее
эффективны   -  кинжалы .  Сила  этого  удара  зависит  от  уровня
атакующего,   его   умения  обращаться  с  оружием,  от  навыка в
применении  данного  удара,  а  также от ловкости. Только воры
могут изучать удар в спину.
~

-1 DIRT 'DIRT KICKING' ГРЯЗЬ 'БРОСОК ГРяЗЬЮ'~
Один   из  коварных  приемов  -  бросок  грязью  в  глаза  дает
расчетливому  бойцу  шанс ослепить противника. Ненадолго, но даже
такая малость может обеспечить победу. Эффективность этого приема
зависит от ловкости обоих противников.
~

-1 BERSERK БЕРСЕРК~
Воин  может  стать берсерком, вызвав его ярость и неистовство в
себе во время битвы. Эффект в целом похож на заклинание бешенства
({yfrenzy  spell{x)  -  наплыв  огромной боевой доблести и полное
игнорирование самозащиты. Кроме того, воины-берсерки более стойки
к воздействию магии.
~

-1 FRENZY ЯРОСТЬ БЕШЕНСТВО~
Применение: колдовать 'ярость' <цель>

  Заклинание  ярости  (бешенства) превращает его цель в настоящую
фурию,  увеличивая  его  или ее способности к атаке и силу удара.
Бешенство  дает  иммунитет к заклинанию спокойствия, но влечет за
собой  тенденцию  игнорировать  самосохранение, делая героя более
уязвимым для оружия.
  И  еще  -  эта  магия может накладываться только на тех, кто по
своей добропорядочности схож с заклинателем.
~

-1 DODGE УКЛОН УВОРАЧИВАНИЕ УВЕРТКА~
Как   сказал   мудрый  воин:  "Лучший  способ  отразить  удар -
находиться во  время  его  нанесения  в  другой  стороне". Умение
уклоняться от ударов следует этой традиции, улучшает естественное
проворство  персонажа,  заставляя  противника  протыкать  воздух.
..
Увертка доступна всем классам, но с переменным успехом.
Чем выше ваша ловкость по сравнению с ловкостью оппонента - тем больше ваш шанс избежать его атаки.
Размер влияет обратно - огромному троллю сложнее уворачиваться, нежели маленькому, юркому хоббиту.
Также нужно учесть, что чем больше вы загружены, тем менее подвижны.
Отдельные расы имеют бонусы к увертке против определенных рас.
Увертка также незначительно снижается при левитации и плохой погоде.
Вампиры имеют бонусы к увертке при сражении ночью.
~

-1 PARRY ПАРИРОВАНИЕ~
Если  не получилось избежать удара, блокируйте его. Парирование
полезно  для  отражения  атаки,  и зачастую более эффективно, чем
уворачивание.  Но  для  успешного парирования необходимо оружие -
без оружия парирование может лишь ослабить удар противника.
..
На успех вашего парирования влияет множество параметров.
Вес оружия, ваша сила, ловкость и сложение.
Умение владения своим оружием и знание оружия противника, боевой стиль и любимое оружие расы.
Надо заметить, что со второй руки парировать значительно лучше, если вы - мастер обоерукого боя.
Но в любом случае - второй рукой парировать вы будете меньше, чем основной.
И, разумеется, каждая раса и профессия должна избрать свой уникальный стиль боя.
Так, например тяжелому и крепкому троллю-воину больше подойдет огромная дубина или алебарда.
Ловкому же хоббиту-вору - пара легких кинжалов. Магам стоит попробовать двуручный посох и т.п.
..
Парирование - сложное умение, зависящее от конкретного боя, поэтому универсального варианта тут быть не может.
~

-1 'ENHANCED DAMAGE' 'ПОВЫШЕННЫЙ УРОН'~
Воины  и  квалифицированные  воры более опытны в поединках, так
что могут причинять больше повреждений, чем прочие классы. Расчет
происходит при каждом ударе, но при низком умении, шанс получения
бонуса действительно невелик.
~

-1 ENVENOM ОТРАВИТЬ ЯД~
Знание ядов - коварное умение.  Оно предназначено для победы с помощью
алхимии и предательства, а не умения и силы.  Впрочем, если вам так больше
нравится, это - умение, используемое умными, чтобы уничтожать дураков. 
Отравленные еда и напитки, попадая в желудок, несут яд тому, кто
воспользовался этим угощением.  Это не так уж и подло - в конце концов
нормальный искатель приключений должен иметь свою флягу с водой. 
Отравленное оружие также может причинить дополнительный вред противнику, но
будьте внимательны - яд с лезвия быстро испаряется.  
~

-1 RESCUE СПАСТИ СПАСАТЬ~
Друг  познается в беде. И в бою, воин, умеющий спасать, это как
раз  тот друг в котором нуждаются. Спасти в бою означает защитить
слабого   от  опасности  в  надежде,  что  воздастся  однажды  по
заслугам.  Успех  спасения  зависит  от  навыков в этом искусстве
закрывать друга в бою своей грудью, а также от разницы в уровнях,
ловкости  и  скорости между героем и его целью. (помните: спасают
друга, а не монстра)
~

-1 'SECOND ATTACK' 'ВТОРАЯ АТАКА'~
Тренированность в двойной атаке дает шанс бить в два раза чаще,
чем  обычно,  но  даже  абсолютное  мастерство  здесь не послужит
гарантией  того, что во время поединка будет постоянно наноситься
по  два  удара. Любые классы могут практиковать двойную атаку, но
клерикам и магам изучение ее дается труднее.
~

-1 'THIRD ATTACK' 'ТРЕТЬЯ АТАКА'~
Тренированность в тройной атаке дает шанс бить в три раза чаще,
чем  обычно,  но  даже  абсолютное  мастерство  здесь не послужит
гарантией  того, что во время поединка будет постоянно наноситься
по  три удара, хотя шанс проведения двойной атаки увеличивается в
любом  случае.  
~

-1 'FOURTH ATTACK' 'ЧЕТВЕРТАЯ АТАКА'~
Тренированность  в четвертой атаке дает шанс бить в четыре раза
чаще, чем обычно, но даже абсолютное мастерство здесь не послужит
гарантией  того, что во время поединка будет постоянно наноситься
по четыре удара. Только воинам доступно это.
~

-1 'FAST HEALING' 'БЫСТРОЕ ИЗЛЕЧЕНИЕ' 'БЫСТРАЯ ПОПРАВКА'~
Быстрое  излечение играет свою роль при заживлении ран во время
ходьбы,  отдыха  и  сна,  в  этом помогает знание лечебных трав и
организма.  Добавочный рейтинг излечения проверяется каждый час и
иногда   может   быть  нулевым.  Все  классы  могут  изучить  это
искусство,  но  магам  ({ymages{x)  оно  дается труднее, из-за их
книжного образа жизни.
~

-1 MEDITATION МЕДИТАЦИЯ~
Это  умение  похоже на быстрое излечение ({yfast healing{x), но
помогает  в  концентрации  и  увеличивает скорость восстановления
магической энергии  ({ymana{x), когда  персонаж  спит или  отдыхает.
Воры  и  воины, с их медлительным мозгом и склонностью к насилию,
имеют большие трудности в обучении медитации.
 
~

-1 HIDE SNEAK СКРЫВАТЬСЯ КРАСТЬСЯ ПОДКРАДЫВАНИЕ ПРОБРАТЬСЯ~
Скрываться  ({yhide{x)  и  красться  ({ysneak{x)   -   родственные   умения,
предназначенные для того, чтобы оставаться необнаруженным. Красться можно  и
при перемещении из комнаты в комнату  ({yтак  крадутся  мобы{x),  но  шансов
остаться необнаруженным при этом меньше.
~

-1 PEEK ЗАГЛЯНУТЬ ЗАГЛЯДЫВАНИЕ~
Искусство  заглядывания  ({ypeek{x) позволяет узнать, что игрок
или  монстр  несет в своем инвентаре, что особенно бывает полезно
перед   командой   украсть  ({ysteal{x).  Чем  выше  у  персонажа
интеллект,  тем  сложнее  заглянуть  в  его  инвентарь. Все могут
изучить  это искусство, но воры ({ythieves{x) используют его чаще
других. Это автоматическое умение, применять команду для этого не
нужно, просто надо смотреть на жертву.
~

-1 PICK 'PICK LOCK' ВЗЛОМАТЬ~
Взлом   -   одно   из   основных  умений  воров  ({ythieves{x),
позволяющее  получить  доступ в некоторые секретные области. Шанс
взломать  замок зависит от интеллекта и типа самого замка. Другие
классы  могут  изучить  это  искусство,  но  никому из них оно не
покажется легким.
~

-1 STEAL УКРАСТЬ КРАЖА~
Применение: УКРАСТЬ <предмет> <персонаж>

Воровство по определению - умение воров ({ythief{x), и доступно
оно  только  этому  классу. С его помощью можно вытянуть вещи или
монеты  из  инвентаря  монстров  или  игроков. Однако, продавцы в 
магазинах тщательно  оберегают свой товар, а  неудачной  попыткой 
украсть у другого игрока можно заработать флаг ВОР, что  поставит
вашего персонажа вне закона со всеми вытекающими последствиями.
~

-1 LORE ЛЕГЕНДЫ ЛЕГЕНДА~
Применение: легенды объект <объект>
            легенды монстр <моб> 
            легенды комната      
            легенды зона         
 
Это  величайшее  знание, основанное на изучении мифов и легенд,
дающее  шанс  получить  больше  информации  о каком-либо объекте,
локации, мобе или зоне.
~

-1 HAGGLE HAGGLING ТОРГОВЛЯ~
Торговля  -  обязательное  умение для купцов, которое позволяет
продавать  дороже, а покупать дешевле. К сожалению, большая часть
торговцев  давно изучили это искусство, так что неумелый искатель
приключений  должен  внимательно следить за своими деньгами. Воры
({ythieves{x)  -  прирожденные  мастера  в  торговле, но и другие
классы могут также достигнуть высот в этой науке.
~

-1 'RECHARGE' ЗАРЯДИТЬ ПЕРЕЗАРЯДКА~
Применение: колдовать 'recharge' <вещь>

  Это   заклинание   используется   для   перезарядки  истощенных
волшебных  вещей. ({ywands{x, {ystaves{x). Полностью опустошенные
магические вещи не могут быть восстановлены, кроме того трудность
перезарядки  пропорциональна  количеству  использованных зарядов.
Магические вещи могут быть успешно перезаряжены только один раз.
~

-1 'PORTAL' ПОРТАЛ~
Применение: колдовать 'portal' <цель>
            колдовать 'портал' <цель>

  Создание  портала  аналогично созданию магических ворот ({ygate
spell{x),  но при этом на длительное время создается направленный
в  одну  сторону портал, а не просто переносится заклинатель, так
что  порталом  могут  воспользоваться  другие  игроки или мобы. В
качестве   цели   для   выхода   из  создаваемого  портала  можно
использовать  любого  игрока или моба, вход в портал производится
командой  '{yenter{x' или командой '{ygo portal{x'. Портал нельзя
создать в каком-либо определенном направлении или в защищенной от
создания  магических  ворот  комнате  или  зоне.  Кроме  того для
создания  портала  требуется  особенный  источник  энергии,  но к
огромному   сожалению   секрет   его   материальной  составляющей
потерян...
 
Также в портал можно бросать вещи. При этом они прибудут на другой
конец портала.

Кроме того, портал, поставленный некромантом, обладает свойствами  
пропускать через себя  только мертвых, либо тех, кто к ним близок 
(некроманты, назгулы, вампиры).
~

-1 'NEXUS' СОЕДИНИТЬ~
Применение: колдовать 'nexus' <цель>
            колдовать 'соединить' <цель>

  Это  заклинание  по действию подобно созданию портала ({yportal
spell{x),   но   если  портал  представляет  собой  односторонние
магические  ворота, то в результате этого заклинания связи ворота
будут  двусторонними  и более долговечными, чем менее энергоемкий
магический  портал.  Оба  эти  заклинания требуют дополнительного
источника магической энергии, секрет которого утерян...
~

-1 'HEAT METAL' 'ГОРЯЧИЙ МЕТАЛ'~
Применение: колдовать 'heat metal' <жертва>
            колдовать 'горячий металл' <жертва>

  Раскаленный   металл   -  могущественное  атакующее  заклинание
клериков,  эффект  которого  зависит  от амуниции противника. При
этом   все  вещи  из  металла,  которые  одеты  на  нем,  включая
металлическое  оружие,  противник  будет  вынужден по возможности
бросить  на  землю,  получив  попутно  серьезные  ожоги, возможно
фатальные  -  если  металлическая  амуниция слишком тяжела, чтобы
легко  от  нее  избавиться.  Заклинание  раскаленного  металла не
причинит повреждения созданиям, которые неуязвимы для огня.
~

-1 'DETECT GOOD' 'ОБНАРУЖИТЬ ДОБРО'~
Применение: колдовать 'detect good'
            колдовать 'обнаружить добро'

  Это  заклинание  позволяет  определять,  какие  игроки  и  мобы
отличаются    хорошей    добропорядочностью,   что   показывается
характерной золотистой аурой вокруг них.
~

-1 'DISPEL GOOD' 'ИЗГНАТЬ ДОБРО'~
Применение: колдовать 'dispel good' <жертва>
            колдовать 'изгнать добро' <жертва>

  Заклинание   уничтожения  добра  вызывает  самые  темные  силы,
которые  причиняют  ужасные  муки  чистому сердцу. Добрые игроки
также могут использовать это заклинание - на свой страх и риск.
~

-1 'CHAIN LIGHTNING' 'ЦЕПНАЯ МОЛНИЯ'~
Применение: колдовать 'chain lightning' <жертва>
            колдовать 'цепная молния' <жертва>

  Цепь  молний - смертельно опасное заклинание, создающее могучий
разряд  энергии,  который  случайным  образом  переходит  с одной
жертвы   на  другую,  пока  полностью  не  исчерпает  свою  силу.
Находящиеся  в  комнате  союзники  создателя  молнии  также могут
получить  удар,  если  они  являются членами какого-либо клана, и
даже  сам  заклинатель  не  застрахован  от ее удара, если других
целей  в  комнате  нет.  Таким  образом,  заклинание  цепи молний
наиболее эффективно, когда используется на группе врагов.
~

-1 'RAY OF TRUTH' 'ЛУЧ ПРАВДЫ'~
Применение: колдовать 'ray of truth' <жертва>
            колдовать 'луч правды' <жертва>

  Луч правды открывает портал в измерение чистых энергий, принося
в  мир  луч света достаточно чистый для того, чтобы повредить или
уничтожить  слуг  зла.  С его помощью нельзя нанести вред чистому
сердцу,  напротив  -  этот луч повернется и ударит в заклинателя,
зараженного злом.
~

-1 'DEMONFIRE' 'АДСКИЙ ОГОНЬ'~
Применение: колдовать 'demonfire' <жертва>
            колдовать 'адский огонь' <жертва>

  Огонь  демона  -  одно  из  самых  черных заклинаний, его могут
использовать только те, кто следует пути зла. При этом вызывается
дух демона, который наносит ужасные повреждения врагу.
~

-1 'HOLY WORD' 'СВЯТОЕ СЛОВО'~
Применение: колдовать 'святое слово'

Заклинание священным словом вызывает  всю  силу  бога  клериков,  что  имеет
катастрофический  эффект.  Все  создания  соответствующей  добропорядочности
благословляются, и души их  наполняются  справедливым  божественным  гневом,
если они находятся рядом с заклинателем.  Те  же,  кто  по  своим  моральным
убеждениям противостоит (в случае нейтрального священника сюда попадают  как
хорошие, так и злые персонажи) заклинателю, получают  свыше  удар  проклятия
божественной  силы.  Сам  клерик  очень  сильно  страдает  из-за  того,  что
заклинание требует напряжения всех сил, так что даже на передвижение  их  не
остается. Кроме того, клерик теряет половину своей жизненной энергии.
~

-1 CALM СПОКОЙСТВИЕ~
Применение: колдовать 'спокойствие'

   Одно из полезнейших заклинаний могущественных клериков, однако его
обычно забывают использовать. Это - заклинание спокойствия, которое
может остановить любое проявления насилия в комнате. Чем больше
насилия, тем труднее наложить это заклинание, все или ничего - либо
все поединки в комнате прекратятся (за исключением тех, кто неуязвим
для магии), либо ничего не произойдет.
~

-1 HASTE СПЕШКА~
Применение: колдовать 'спешка' <цель>

  Заклинание  скорости убыстряет того, на кого накладывается, что
позволяет  ему  наносить дополнительные удары, вплоть до ударов в
спину   ({ybackstab{x),  а  также  увеличивает  проворность,  что
позволяет  лучше  уворачиваться  в  бою.  Однако  это  заклинание
связано   с  большим  напряжением  для  организма,  так  что  его
восстановительные  способности  ухудшаются.  Заклинание  скорости
может отменять действие заклинания замедления ({yslow spell{x).
~

-1 SLOW ЗАМЕДЛЕНИЕ~
Применение: колдовать 'замедление' <жертва>

  Вопреки   популярной   мифологии,   заклинание   замедления  не
противоположно  заклинанию  скорости  ({yhaste  spell{x), а имеет
свой   собственный   уникальный   набор  воздействий.  Когда  его
накладывают,  жертва начинает медленнее двигаться, так что по ней
легче  попасть  в  бою,  и  сама  она  реже наносит удары. Эффект
замедления  также  сказывается затрудненным перемещением из одной
комнаты  в  другую,  и  кроме  того  восстановительные процессы в
организме ухудшаются вдвое из-за замедления обмена веществ.
~

-1 PLAGUE ЧУМА~
Применение: колдовать 'plague' <жертва>

  Заклинание  чумы вызывает магическую болезнь, отравляя организм
жертвы,  иссушая ее силу и причиняя ей ужасные страдания, которые
могут привести к смерти. Использование этого заклинания связано с
риском,    поскольку    эта    магическая    инфекция    способна
распространяться на других, как и любая другая лихорадка.
~

-1 'CREATE ROSE' РОЗА~
Применение: колдовать 'create rose'
            колдовать 'роза'

  Волшебство романтика, которое создает красную розу с прекрасным
ароматом, которую невозможно использовать в игре.
~

-1 'FLOATING DISC' 'ЛЕТАЮЩИЙ ДИСК'~
Применение: колдовать 'floating disc'
            колдовать 'летающий диск'

  С  помощью этого заклинания можно создать энергетическое поле в
форме  диска,  которое  следует за своим создателем, плавая возле
него.  Диск  этот  можно  использовать  для  переноски  вещей, не
затрачивая  ни  малейших  усилий - поле может выдержать вес до 10
фунтов   умноженных   на   уровень   заклинателя,   но  при  этом
максимальный  вес одной вещи не должен превышать пяти фунтов. Для
удачного    заклинания    необходимо,    чтобы    место   рядом с
заклинателем  ({yfloat location{x) было свободно. Освободиться от
диска  можно  только  умерев,  либо  дождавшись,  пока  у него не
закончится   энергия,  что  происходит  через  количество  часов,
которое  обычно немного меньше уровня заклинателя, умноженного на
два.
~

-1 FIREPROOF ОГНЕЗАЩИТА~
Применение: колдовать 'fireproof' <объект>
            колдовать 'огнезащита' <объект>

  Заклинание  огнеупорности  создает  недолговечную защитную ауру
вокруг   объекта,   в  результате  чего  этот  объект  становится
неуязвимым  перед разрушающим воздействием кислоты и огня, против
таких  вещей также бессильно заклинание разогрева металла ({yheat
metal  spell{x). Но, не смотря на то, что использовать заклинание
огнеупорности    несложно,    недолговечность    защиты    делает
непрактичным использование ее на большом количестве вещей.
~

-1 'PROTECTION  GOOD'  'PROTECTION EVIL' 'ЗАЩИТА ОТ ЗЛА'

'ЗАЩИТА ОТ ДОБРА'~
Применение: колдовать 'protection evil' <цель>
            колдовать 'protection good' <цель>
            колдовать 'защита от зла' <цель>
            колдовать 'защита от добра' <цель>

Защитные заклинания  уменьшают  повреждения,  которые  могут  нанести  враги
указанной добропорядочности,  также  уменьшается  шанс  подвергнуться  любым
заклинаниям враждебной магии. Не все защитные заклинания можно  наложить  на
других, и одновременно можно быть защищенным только от зла либо добра.
~

0 GIANT STRENGTH~
Применение: колдовать 'giant strength' <цель>
            колдовать 'гигантская сила' <цель>

Это заклинание увеличивает силу указанного игрока или моба.
~

-1 FARSIGHT  дальновидение~
Применение: колдовать 'farsight'
            колдовать 'farsight' <направление>
            колдовать 'дальновидение'
            колдовать 'дальновидение' <направление>
 
  Заклинание    дальновидения    позволяет   расширить   сознание
произносящего   его,   позволяя   ему  или  ей  видеть  существа,
находящиеся  в  соседних комнатах. Это заклинание требует большой
концентрации,   зачастую   оставляя  заклинателя  беспомощным  на
несколько  минут.  Можно  использовать  этот  вид  волшебства для
обзора  на короткой дистанции во всех направлениях, либо в одном,
но на большее расстояние.
~

-1 MASS HEALING~
Применение: колдовать 'mass healing'
            колдовать 'массовое излечение'

  Заклинание  массового  излечения, как следует из названия, дает
лечащий,  а также освежающий эффект для всех игроков, находящихся
в комнате.
~

-1 ALIAS UNALIAS ПСЕВДОНИМ~
Применение: alias
            alias <название>
            alias <название> <командная строка>
            unalias <название>
            псевдоним
            псевдоним <название>
            псевдоним <название> <командная строка>


  Эта  команда позволяет несколько сократить командные строки. На
данный   момент   псевдонимы   не   могут  вызываться  из  других
псевдонимов и не могут содержать больше одной команды.
  Наберите  'alias'  для  отображения  текущего  списка  заданных
псевдонимов.  Наберите 'alias <название>' для показа псевдонима с
указанным названием, если он существует.
  Наберите  'alias  <название>  <командная  строка>' для создания
нового  или  пересоздания  уже  имеющегося с указанным названием,
если он существует. Примеры использования:

alias gc get all corpse (команда 'gc' теперь аналогична 'get all corpse')
alias ff cast 'fireball' ('ff orc' будет аналогична 'cast 'fireball' orc')

Только первое слово в командной строке может быть псевдонимом.
 
Для того, чтобы удалить псевдоним, наберите 'unalias <название>'.
~

0 МАЯК BEACON~
Данное заклинание позволяет установить маяк, к которому в дальнейшем
можно будет перемещаться. Состоит из двух частей: {Wколдовать маяк{x
(собственно и устанавливает маяк) и {Wколдовать 'найти маяк'{x (перемещение
к маяку).
Особенностью маяка является то, что перемещение к нему происходит со всеми
очарованными. Кроме того, он сохраняется при выходе чара из игры. Срок службы
маяка довольно продолжительный, и зависит от уровня игрока и прокачанности
умения.

Кроме того, есть также заклинание {W'определить маяк'{x, оно является аналогом
опознания и позволяет узнать, кому принадлежит маяк и какое время он будет еще
держаться.
~

0 MOUNT DISMOUNT ОСЕДЛАТЬ СПЕШИТЬСЯ ЛОШАДЬ HORSE 'ВОЕВАТЬ ВЕРХОМ'~
В нашем мире возможно оседлывать лошадей. Это бывает удобно для
дальних путешествий, поскольку при езде верхом не портится обувь
и не тратятся силы. Кроме того, при хороших навыках в умении
{W'воевать верхом'{x можно наносить дополнительный урон противнику,
да и лошадь будет помогать в бою.
~

0 STYLE СТИЛЬ~
Существует три различных стиля боя:

Нормальный     - обычный стиль боя, не отдается предпочтение обороне или атаке.
Оборонительный - стиль, при котором защите отдается большее предпочтение.
Атакующий      - атаке отдается большее предпочтение, чем обороне.

Выбор стиля осуществляется командой 'стиль <название стиля>'. Для просмотра
текущего стиля можно просто дать команду 'стиль' без аргументов.
~

0 ОГЛУШИТЬ DEAFEN~
Боевой прием, позволяющий нанести жертве дополнительный урон, плюс к этому
есть шанс, что у противника ухудшится попадание. Для проведения данной атаки
необходимо вооружиться булавой, кистенем или посохом.
~

0 УКРЕПИТЬ REINFORCE~
Это умение позволяет повысить класс брони у выбранной вещи, кроме того, есть
шанс, что эта вещь будет слегка починена. Для использования этого умения
необходимо иметь две одинаковых вещи, причем вторая используется для укрепления
первой, и соответственно уничтожается.
~

0 'POWER WORD FEAR' 'СЛОВО СТРАХА'~
Применение: колдовать 'слово страха' <жертва>

Довольно сильное заклинание, доступное некромантам и назгулам. Это заклинание вызывает
у жертвы сильнейший страх, из-за чего у нее уменьшаются многие боевые параметры. Жертва
впадает в так называемый ступор, вследствии чего, у нее уменьшается шанс убежать из боя.
~

0 'AURA OF FEAR' 'АУРА СТРАХА'~
Применение: колдовать 'аура страха'

Создает для кастующего ауру, которая летает вокруг него. Улучшает урон и попадание, а
также защиту от магии. Действует не очень большое время, в зависимости от уровня кастующего.
Доступно только назгулам.
~

0 'CALL HORSE' 'ПОЗВАТЬ СКАКУНА'~
Применение: колдовать 'позвать скакуна'

Назгулам часто требуется лошадь. Данное заклинание позволяет создать скакуна, 
но работает оно только в дикой местности и в темное время суток.
~

0 'ВЫБРАТЬ ПРОТИВНИКА' 'SELECT ENEMY'~
Применение: выбрать <жертва>

Это умение позволяет боевым классам в бою переключаться на другого противника,
причем неважно, сражается ли жертва в данный момент, или нет. Иногда это бывает
очень полезно.
~

-1 'ICE SHIELD' 'ЛЕДЯНОЙ ЩИТ' 'FIRE SHIELD' 'ОГНЕННЫЙ ЩИТ' 'HOLY SHIELD' 'СВЯТОЙ ЩИТ' 'ХВОЙНЫЙ ЩИТ' 'CONIFEROUS SHIELD'~
Применение: колдовать 'ледяной щит'
            колдовать 'огненный щит'
            колдовать 'святой щит'
            колдовать 'хвойный щит'

  Эти заклинания создают вокруг колдующего специальную защитную
ауру, которая отражает часть атак на противника, причем тип урона
зависит от типа щита.
~

-1 'BARK SKIN' КОРА~
Применение: колдовать 'bark skin'
            колдовать кора

  Это заклинание улучшает броню друидов, превращая кожу в крепкую
кору дерева. В связи с этим применить это заклинание можно только в лесу.
~

-1 FORESTSHIELD 'ЗАЩИТА ЛЕСА'~
Применение: колдовать forestshield
            колдовать 'защита леса'

  Это заклинание позволяет друиду получить дополнительную защиту, находясь
в лесу.
~

-1 ROOTS КОРНИ~
Применение: cast roots <victim>
            колдовать корни <жертва>

  Это заклинание позволяет друиду опутать корнями ноги противника на небольшое
время, что лишит того возможности передвигаться (в том числе убегать из боя,
но в применении транспортной магии тот не ограничен). Использовать заклинание
можно только там, где можно найти дикие растения (это лес, поле, холмы, горы и
даже пустыня).
~

-1 PATHFINDING 'ПОИСК ПУТИ'~
Применение: колдовать pathfinding
            колдовать 'поиск пути'

  Данное заклинание позволяет друиду искать более легкую дорогу, и соответственно
терять меньше шагов и меньше уставать при движении.
~

-1 ДОЖДЕВИК PUFFBALL~
Применение: колдовать дождевик <жертва>

Боевое заклинание, заражает жертву чумой от ядовитых грибов. Применимо только в лесу.
~

-1 КАМУФЛЯЖ CAMOUFLAGE КАМУФЛИРОВАНИЕ~
Применение:
Заклинание: колдовать камуфляж
Умение:     камуфляж
            камуфляж движение

Позволяет профессиям, таким как егеря и друиды, скрываться на дикой местности.
Также существует камуфляж в движении - это что-то сродни подкрадыванию.
~

-1 'ОБНАРУЖИТЬ КАМУФЛЯЖ' 'DETECT CAMOUFLAGE' ВНИМАНИЕ ATTENTION~
Применение:
Заклинание: колдовать 'обнаружить камуфляж'
Умение:     внимание

Если есть камуфляж, значит существует способ его обнаружить.
~

-1 ЗАСАДА AMBUSH~
Применение: засада

Мощное боевое умение, доступное егерям. Засаду можно организовать только на дикой
местности, и необходимо быть закамуфлированым. Кроме того, есть умение 'засада в движении',
это такая же засада, но ее можно применять уже в бою.

~

-1 BUTCHER РАЗДЕЛАТЬ~
Применение: разделать <объект>

Это умение позволяет егерям вырезать лучшие куски мяса из только что убитого врага.
Естественно, эти куски съедобны.
~

-1 TRAP КАПКАН ЛОВУШКА 'DETECT TRAP' 'ЗАМЕТИТЬ КАПКАН' 'ЗАМЕТИТЬ ЛОВУШКУ'~
Применение: капкан <ловушка> [<куда> [<параметры>]]
            поставить <ловушка> [<куда> [<параметры>]]
 
Это умение позволяет егерям ставить капканы в лесу и ворам ставить ловушки
в цивилизованной местности. Жертва, попавшая в ловушку, получает значительные
повреждения и, кроме того, в течении какого-то промежутка времени не способна
ничего сделать.
 
Если не указать параметр <куда> - ловушка будет установлена в комнате и
сработает, как только кто-то каким-либо образом окажется в этой комнате.
Так же возможно устанавливать ловушки на выходы из комнаты, порталы и
контейнеры.
 
Параметры:
+ вход       -- ловушка сработает, когда кто-либо попытается пройти через
                портал или выход с ловушкой. Не имеет смысла для контейнеров.
+ открыть    -- сработает, когда кто-либо попытается открыть выход, портал
                или контейнер с ловушкой.
+ отпереть   -- аналогично, но когда попытается отпереть.
+ взломать   -- то же самое, но когда попытается взломать замок.
+ взять      -- сработает, когда кто-либо попытается взять что-либо из
                контейнера.
Параметры указываются строкой, разделенные пробелами. Может быть указано
сразу несколько параметров.
 
Умение 'заметить ловушку' работает автоматически, никаких специальных команд
для него не предусмотрено.
 
Примечание: Ловушки - это специальные объекты, их можно купить или найти
где-нибудь в Мире.
~

-1 'PROTECTION FROM LIGHT' 'ЗАЩИТА ОТ СВЕТА'~
Применение: колдовать 'защита от света'

Вампиры очень тяжело переносят солнечный свет. И поэтому они научились все-таки от него
защищаться.
~

-1 BITE УКУСИТЬ НАСЫТИТЬСЯ~
Применение: укусить <жертва>

Вполне естественное умение для вампиров. Они же всегда хотят крови.
~

-1 'SENSE LIFE' 'ЧУВСТВОВАТЬ ЖИЗНЬ'~
Применение: колдовать 'чувствовать жизнь'

Вампиры очень чувствительны к наличию жизненных форм, даже если вампир их не видит.
Поэтому в темной комнате без света вампир может без труда сказать, сколько здесь
еще находится живых существ, кроме него.
~

-1 TRICKLE ПРОСОЧИТЬСЯ~
Применение: колдовать просочиться <направление>

Вампир может без труда просочиться сквозь закрытую дверь, используя это
заклинание.
~

-1 'VAMPIRE BLAST' 'ПЛЕВОК ВАМПИРА'~
Применение: колдовать 'плевок вампира' <жертва>

Мощное боевое заклинание, доступное только вампирам.
~

-1 NIGHTFALL 'ПОТУШИТЬ СВЕТ'~
Применение: колдовать 'потушить свет'
            колдовать 'потушить свет' [<вещь в инвентаре>]

Позволяет вампирам управлять источниками света в комнате, причем потухают ВСЕ источники
света (лежащие на земле, либо в инвентаре у кого-то, либо одето как свет). Если источник
света находится у кого-то, кто не в группе с вампиром, то жертва после погасания света
нападет на вампира. 

Кроме того, указав в качестве аргумента имя вещи, можно убрать с нее неприятное для
вампиров свечение - флаг ({MСветится{x).
~

-1 'SHADOW CLOAK' 'ПЛАЩ ТЕНЕЙ'~
Применение: колдовать 'плащ теней'

Защитное заклинание, окружающее приверженцев темных сил тенями.
~

-1 DARKNESS ТЬМА~
Применение: колдовать тьма

Вампиру всегда по душе тьма, ночь. Поэтому он может создавать в комнате полную
темень, такую, что любой источник света не сможет ее разогнать.
~

-1 MIST ТУМАН~
Применение: колдовать туман

Превращает вампира в туман. Под воздействием этого заклинания вампир практически
неуязвим к любым атакам. (Но, конечно, это зависит от многих параметров).
~

-1 'VAMPIRIC TOUCH' 'ПРИКОСНОВЕНИЕ ВАМПИРА'~
Применение: колдовать 'прикосновение вампира' <жертва>

Довольно сильное боевое заклинание, доступное вампирам. При успешном прохождении
у жертвы уменьшаются некоторые параметры, кроме того, наносится сильный урон.
~

-1 'DEATH AURA' 'АУРА СМЕРТИ'~
Применение: колдовать 'аура смерти'

При помощи этого заклинания вампир может защитить себя от святых сил.
~

-1 'CULTIVATE FOREST' 'ВЫРАСТИТЬ ЛЕС'~
Применение: колдовать 'вырастить лес'

Позволяет друиду создать в локации лес. Это бывает удобно, поскольку многие заклинания 
работают только в лесу.
~

-1 'ARMOR USE' 'ИСПОЛЬЗОВАНИЕ БРОНИ'~
Автоматическое умение, позволяет повысить класс брони в битве за счет
более умелого использования.
~

-1 'CURSED LANDS' 'ПРОКЛЯТЫЕ ЗЕМЛИ'~
Применение: колдовать 'проклятые земли'

Заклинание, позволяющее темным профессиям проклясть текущее место. Из этого
места невозможно использовать какую-либо транспортную магию и возврат, кроме
того, всякий попавший сюда, возможно, будет проклят.
~

-1 БЕГ ПОБЕЖАТЬ RUN СКАКАТЬ ПОСКАКАТЬ~
Применение: побежать  <направление> [<количество передвижений>]
            поскакать <направление> [<количество передвижений>]
 
Умение, позволяющее быстро проходить в одном направлении все комнаты. Кроме
того, имеется шанс, что можно пробежать мимо агрессивных персонажей, и они не
успеют на тебя напасть.  Кроме того, можно указать необязательный параметр
для указания количества передвижений во время бега.

Команда поскакать предназначена соответственно для тех, кто на лошади.
~

-1 ГНЕВ WRATH~
Применение: колдовать гнев <жертва>

Это заклинание, доступное паладинам, направленно против злых сил. Паладин
привлекает на помощь божественные силы, и они помогают ему изгонять зло.
На добрых персонажей это заклинание не действует, на нейтральных - действует
слабо.
~

-1 НАЧЕРТАНИЕ SCRIBE НАЧЕРТАТЬ~
Применение: начертать <заклинание> <свиток>

Это умение позволяет создавать свитки с заклинаниями, доступными тому, кто
применяет это умение. Не все заклинания можно нанести на свиток, некоторые
недоступны, либо слишком сложны для этого. Кроме того, необходимо иметь в
инвентаре свиток, на который будет наноситься заклинание.
~

-1 "EVIL AURA" "АУРА ЗЛА"~
Применение: колдовать 'аура зла'

Накладывая это заклинание на себя, назгул тем самым обезопасивает себя
от злых агрессивных персонажей.
~

-1 HOOF КОПЫТОМ~
Применение: копытом [<жертва>]

Мощный удар копытами, который наносит лошадь (естественно, она должна быть
оседлана) способен нанести значительный урон противнику.
~

-1 'STUNNING WORD' 'ОГЛУШИТЕЛЬНОЕ СЛОВО'~
Применение: колдовать "оглушительное слово" [<жертва>]

Данное заклинание при его успешном прохождении значительно снижает боевые
характеристики противника - урон, попадание, ловкость, ум.
~

-1 BANDAGE ПЕРЕВЯЗКА ПЕРЕВЯЗАТЬ~
Применение: перевязать

Данное умение позволяет наложить на себя повязки, останавливающие кровь, таким
образом восстановление пойдет быстрее. Кроме того, есть шанс, что при накладывании
повязок можно будет слегка себя подлечить.

Также перевязка защищает от вредных эффектов магии вреда.
 
К сожалению, перевязку можно использовать только в том случае, если ты
действительно ранен.
~

-1 MAPS LOOKMAP КАРТОГРАФИЯ КАРТЫ КАРТА~
Применение: карта <желаемый размер изучаемого пространства>

Данное умение показывает уже исследованную местность вокруг.
~

52 MAP~
Usage: map [option .....]

 * world: 	Area boundaries do not apply. It will go out as far as it
 * 			can into the world.  Not specifying world leaves it at the
 * 			default of area only
 * 			
 * tight:	Do not show room links(Not specifying will show links)
 * 
 * # > 0:	Ex: 4, 6, 30  Will show that many spaces away
 * 			from you, forming a box(not specifying will go until finished)
 * 			
 * # < 0:	Ex: -1, -5, -20  Will limit the map to that depth (positive)
 * 			(not specifying will go until finished)
 * 			
 * doors:	Will not go past closed doors.(Not Specified will go through
 * 			all doors)
 *
 * mob:		Will highlight squares with mobs in them (colour coded) (Not
 * 			specified will not show mob colours)
 *
 * terrain:	Will toggle terrain mode (rooms shown with terrain symbols)
 * 			(not specified will show regular area rooms)
 *
 * fog:		Enables fog mode (Will not go past certain terrain types)
 * 			(Not specified will go through all terrain types)
 *
 * text:	Enables room description text to be displayed to the right
 * 			of the map
 *
 * border:	Adds a pretty border around the map. (not specified, no border)
 *
 * visited      Show only visited rooms
 *
 * Example: 	map tight 8    	Will stay in the area, not show room links and only
 * 						go 8 spaces away from the user
 *
 * 		map 20 world	Area boundaries ignored, shows room links, goes 20
 * 						spaces away from the user
 *
 * 		map world tight mob terrain fog border doors
 * 						Yah..  Look at all the above options, apply them

~

-1 'УКРАСТЬ ЛОШАДЬ' 'STEAL HORSE'~
Применение: оседлать <чужая лошадь>

Данное умение позволяет увести с собой чужую, неоседланную в данный момент лошадь.
~

-1 'ОПОЗНАТЬ МЕСТНОСТЬ' 'DETECT LANDSCAPE'~
Применение: колд 'опознать местность'

Данное заклинание позволяет узнать, в каком типе местности находишься (лес, город, 
вода и т.п).
~

-1 'РИТУАЛ КРОВИ' 'BLOOD RITUAL'~
Применение: ритуал 
            ритуал <цель>

Умение могущественных некромантов, позволяющее ценой своей крови восстановить
магическую энергию себе или кому-то другому. Для проведения ритуала крови
необходимо иметь кинжал в руке, чтобы пустить себе кровь...
~

-1 $~

#$
