#AREADATA
Version 4
Name Священная Роща~
Builders None~
VNUMs 8900 8999
Credits [ 5 20] Alfa    Священная роща~
Security 9
End



#MOBILES
#8900
Иерофант~
Иерофант~
Старый Иерофант находится здесь, собирая травы.
~
Это древний старик, одетый в старые одежды, но по блеску его ясных синих
глаз ты видишь, что он познал мир.
~
human~
AGHQ DHN -20 1000 0
20 0 3d9+333 20d9+100 2d7+5 none
-4 -4 -4 6
EIKU stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
#8901
Иерофанта~
Иерофанта~
Старая Иерофанта находится здесь, собирая плющ.
~
Это древняя старуха, одетая в старое платье, но по блеску её ясных синих
глаз ты видишь, что она очень мудра.
~
human~
AGHQ DHN -20 1000 0
20 0 3d9+333 20d9+100 2d7+5 none
-4 -4 -4 6
EIKU stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
#8902
Старший друид~
Старший друид~
Старший друид стоит здесь, наблюдая за окружающей флорой и фауной.
~
Он выглядит нестареющим, также как и все друиды. Его серый бердыш создает
контраст с его лицом без морщин.
~
human~
AGHQ N -13 1000 0
13 0 2d10+170 13d9+100 1d10+3 none
-1 -1 -1 7
EIKU stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
#8903
Старшая друидка~
Старшая друидка~
Старшая друидка стоит здесь, наблюдая за кроликами.
~
Она выглядит молодой. Она красива и улыбается тебе.
~
human~
AGHQ N -13 1000 0
13 0 2d10+170 13d9+100 1d10+3 none
-1 -1 -1 7
EIKU stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
#8904
олененок~
олененок~
Маленький олененок пасется на траве.
~
Это мирное создание рассматривает тебя большими темными глазами.
Он фыркает на тебя, но продолжает жевать траву.
~
fido~
AGHf 0 -5 0 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNRU stand stand male 0
ABGHMV ACDEFHJK medium unknown
F par QV
P magic -50
#8905
Олень~
Олень~
Олень стоит здесь, встречая тебя взглядом.
~
Ему не нравится твое вторжение. Он выставляет свои мощные рога против тебя.
~
fido~
AGHf 0 -6 0 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNRU stand stand male 0
ABGHMV ACDEFHJKW medium unknown
F par QV
P magic -50
Z Бруль at Sun Mar 10 18:54:48 2019~
#8906
Большой олень-одиночка~
Олень~
Большой олень стоит здесь. Он охраняет свою территорию.
~
Ты встречаешь его ОЧЕНЬ недобрый взгляд. Лучше оставить его в одиночестве!
~
fido~
AFGHf 0 -8 0 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNRU stand stand male 0
ABGHMV ACDEFHJKQW medium unknown
F par V
P magic -50
Z Бруль at Sun Mar 10 18:54:36 2019~
#8907
Кролик~
Маленький кролик~
Маленький кролик прыгает здесь.
~
Этот кролик выглядит таким восхитительным. Тебе захотелось иметь такого же! 
~
rabbit~
AGHf 0 -2 0 0
2 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
EFHNU stand stand male 0
AGHMV ABCDEFGHIJKZ medium unknown
#8908
Змея~
Безобидная змейка~
Малая змейка скользит между травой.
~
При ближайшем рассмотрении ты убеждаешься, что это НЕ кобра!
~
snake~
AFGH P -4 0 0
4 0 2d7+46 2d9+100 1d5+1 bite
6 6 6 9
EFR stand stand female 0
AGMXYc ADEFHJKLQVXZ medium unknown
F par BCGI
P pierce -50
P slash 33
P cold -50
P poison 33
E приползает~
G уползает~
#8909
Друид~
Друид~
Друид стоит здесь в размышлениях.
~
Ты побеспокоил его, но он не подает вида. Он слишком вежлив, чтобы
просить тебя убраться отсюда. 
~
human~
AGHQ DN -10 1000 0
10 0 2d7+121 10d9+100 1d7+2 none
1 1 1 7
EIKU stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
Z Тананда at Fri Jul 14 15:52:27 2006~
#8910
Друидка~
Друидка~
Друидка стоит здесь, рассматривая тебя.
~
Она задается вопросом: зачем ты пристально разглядывашь её, и как ты сюда попал?
~
human~
AGHQ DN -10 1000 0
10 0 2d7+121 10d9+100 1d7+2 none
1 1 1 7
EIKU stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
Z Аэгнор at Sat Apr 30 22:55:48 2005~
#0



#OBJECTS
#8901
комод~
комод~
Деревянный комод стоит в углу.~
oldstyle~
container 0 0
100 A 0 100 100
0 10 0 100
0 0
Z Аэгнор at Sat Jan 29 01:38:59 2005~
E
комод~
Он большой, элегантно сделан, вероятно по Скандинавскому проекту.
~
#8902
ступа~
ступа~
Маленькая неприметная ступа со специями стоит здесь.~
oldstyle~
container 0 A
200 AC 0 250 5
0 10 0 100
0 0
Z Тананда at Fri Jul  6 22:25:39 2012~
#8903
черный порошок~
непонятный черный порошок~
Непонятный, сильно пахнущий порошок небрежно рассыпан кем-то здесь.~
oldstyle~
food 0 A
-2 -2 0 0 0
0 10 0 100
0 0
E
powder~
*        *         *
      *      *       *
****   ААААХ-ПЧХИИИ!   ****
      *      *       *
    *        *         *
~
#8904
зёрна~
непонятные маленькие желтые {$зёрна~
Непонятные маленькие желтые зёрна оставлены кем-то здесь.~
oldstyle~
food 0 AO
1 1 0 0 0
0 10 0 100
0 0
Z Суре at Fri Jan 12 18:03:17 2007~
E
зёрна~
они выглядят не лучшим образом...
~
#8905
бумажный комок~
смятый комок бумаги~
Смятый комок бумаги лежит здесь, на нем жирным выделена какая-то статья.~
oldstyle~
trash 0 AO
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Thu Aug  3 19:40:11 2006~
E
комок бумаги~
Он выглядит старым и потертым, но все таки можно разглядеть буквы, 
написанные непонятным, еле разборчивым почерком почерком :

o    WARNING! WARNING! WARNING! WARNING! WARNING! WARNING! WARNING!   o
o                                                                     o
o    MSGS: MATRIX CONTROL      TO   SUBSYSTEMS/<ALL>                  o
o    ACT : REQUIRED            T:   NOW                               o
o                                                                     o
o    RECENT DATAQUAKE EVALUATED... EVALUATION FOLLOWS...              o
o    MASSIVE SEGMENTATION HAS OCCURRED... ALL SUBSIDIARY SECTORS      o
o    SHUTDOWN... CENTRAL SHUTDOWN: AUTOMATICS ENGAGED...              o
o                                                                     o
o    DATALEAK DETECTED... DIRECTION:FOREIGN VIRTUAL REALITY, CODENAME o
o    ASSIGNED: 'Midgaard'...                                          o
o    SPECIFIC LOCATION: UNCERTAIN, BEING WITHIN 'Midgaard' SUBSECTOR  o
o    CODENAME ASSIGNED: 'Holy Grove'...                               o
o    BEWARE INTRUSIONS POSSIBLE. ADVISE EXTREME CAUTION...            o
o    .                                                                o
o    .                                                                o
o    .                                                                o
o                                                                     o
o    MSGS: MATRIX CONTROL      TO   SUBSYSTEMS/<Sark>                 o
o                                              <101110101101>         o
o                                              <1101111010101101>     o
o    ACT : URGENT              T:   IMMEDIATE                         o
o                                                                     o
o    INTRUDERS DETECTED IN MAIN MATRIX... DIRECTIVE SEARCH AND        o
o    ELIMINATE...                                                     o
o    .                                                                o
o    .                                                                o
o                                                                     o
o    WARNING! WARNING! WARNING! WARNING! WARNING! WARNING! WARNING!   o
~
#8910
деревянные весы~
деревянные весы~
Ты видишь деревянные весы на полу.~
oldstyle~
scales 0 AN
0 0 0 0 0
16 50 1500 100
0 C
E
деревянные весы~
Эти весы выглядят очень старыми, но они хорошо сбалансированы.
~
#8911
роба из коричневой ткани~
коричневая роба~
коричневая роба лежит на полу.~
oldstyle~
armor 0 AD
6 6 6 0 0
16 50 2300 100
0 C
A
12 10
E
роба из коричневой ткани~
Эта роба очень груба, но прочна и износить ее сложно.
~
#8913
синяя трава~
синяя трава~
Непонятная синяя трава рассыпана здесь.~
oldstyle~
pill 0 A
15 'cure critical' 'cure poison' '' ''
1 10 270 100
0 0
#8914
фиолетовая трава~
фиолетовая трава~
Непонятная фиолетовая трава рассыпана здесь.~
oldstyle~
pill 0 A
15 '' '' '' ''
0 10 250 100
0 0
#8915
чернеющая трава~
чернеющая трава~
Непонятная чернеющая трава рассыпана здесь.~
oldstyle~
pill 0 A
5 'cure light' 'cure poison' '' ''
0 10 178 100
0 0
Z Аэгнор at Sat Dec 11 18:07:42 2004~
#8916
серая трава~
серая трава~
Непонятная серая трава рассыпана здесь~
oldstyle~
pill 0 A
5 '' '' '' ''
5 10 360 100
0 0
#8917
красная трава~
красная трава~
Непонятная красная трава рассыпана здесь~
oldstyle~
pill 0 A
15 '' '' '' ''
0 10 250 100
0 0
#8918
оранжевая трава~
оранжевая трава~
Непонятная оранжевая трава рассыпана здесь~
oldstyle~
pill 0 A
5 '' '' '' ''
0 10 150 100
0 0
#8919
розовая трава~
розовая трава~
Непонятная розовая трава рассыпана здесь~
oldstyle~
pill 0 A
5 '' '' '' ''
6 10 430 100
0 0
#8920
проволочные силки~
проволочные силки~
Силки из проволоки небрежно брошены тут.~
steel~
trap T A
6 5 0 'slash' 24
18 20 100 100
0 0
Z Рыкгаш at Fri Dec  1 11:54:30 2006~
#0



#ROOMS
#8901
Святая роща~
Ты стоишь среди древних дубов и тополей в святой роще. Ты ощущаешь странное 
пронизывающее тебя чувство облегчения, как будто камень с плеч. Выходы на
восток и юг.
~
0 0 3
D1
Дорога петляя между толстых деревьев, исчезает из виду.
~
дверь~
0 -1 8902
D2
Дорога петляя между толстых деревьев, исчезает из виду.
~
дверь~
0 -1 8904
S
#8902
Святая роща~
Ты стоишь среди древних дубов и тополей в святой роще. Ты ощущаешь странное 
пронизывающее тебя чувство облегчения, как будто камень с плеч. Выходы на
запад и юг выглядят безопасно.
~
0 0 3
D1
Дорога петляет между толстых деревьев. Вдалеке виден просвет.
~
дверь~
0 -1 8903
D2
Дорога петляет между толстых деревьев. Вдалеке виден просвет.
~
дверь~
0 -1 8905
D3
Дорога петляя между толстых деревьев, исчезает из виду.
~
дверь~
0 -1 8901
S
#8903
Поляна в лесу~
Ты стоишь на поляне в окружении деревьев светлых пород. Так или иначе, это
место сильно выделяется в лесу. На одном из деревьев висит табличка.
В северной стороне поляны среди деревьев виднеется проход.
~
0 0 3
E
табличка~
Эту зону разработал Merc.1993; Перевод Брукс, 2001
~
D0
~
дверь~
0 0 13851
D2
Петляющая тропинка ведет на юг к высоким тополям, изчезая между деревьев.
~
дверь~
0 -1 8906
D3
На запад ведет хорошая тропа, через высокие деревья.
~
дверь~
0 -1 8902
S
#8904
Святая роща~
Ты находишься среди древних дубов и тополей в святой роще, где чувствуется
необычайное спокойствие. Кажется, ничто не может нарушить это чувство.
Хорошие дороги видны на севере, востоке и юге. На западе виднеется 
продолжение восточного пути.
~
0 0 3
D0
Дорога петляя между толстых деревьев, исчезает из виду.
~
дверь~
0 -1 8901
D1
Тропа, через толстые деревья идет к еле видимому просвету.
~
дверь~
0 -1 8905
D2
Тропа идет сквозь толстые деревья и теряется в роще.
~
дверь~
0 -1 8907
D3
Ты можешь видеть дорожку, ведущую к восточному пути.
~
дверь~
0 -1 8951
Z Глоин at Mon Nov 28 18:50:12 2005~
S
#8905
Священная поляна~
Ты стоишь в самом центре Священной поляны, куда приходят жители Мидгарда
чтобы праздновать праздник Урожая, где фермеры возносят хвалы Богам
за обильный урожай, и где просто прогуливаются влюбленные. Ты чувствуешь,
как счастье и радость наполняют твоё сердце, все горести покинули тебя.
Пути расходятся на запад, север и восток, на юге вниз по склону виднеется 
искрящееся озеро.
~
0 0 3
D0
Тропа идет на север и теряется среди высоких деревьев.
~
дверь~
0 -1 8902
D1
Тропа идет сквозь высокие деревья и пропадает из поля зрения.
~
дверь~
0 -1 8906
D2
На юг яркая поляна продолжается вниз по склону и заканчивается у искрящегося
озера.
~
дверь~
0 -1 8908
D3
На запад уходит тропа, петляя между величественными дубами и тополями.
~
дверь~
0 -1 8904
S
#8906
Святая роща~
Ты находишься среди древних дубов и тополей в святой роще. Ощущение радости и 
покоя не покидает тебя. На юге сквозь деревья виднеется открытая площадка.
Также дорога уходит на север и запад. 
~
0 0 3
E
особняк~
Особняк выглядит очень большим и состоит из двух частей, наверху виден 
балкон. Стены сделаны из мрамора, который играет на свету всеми цветами 
радуги. Большие окна на всем протяжении стен.
~
D0
Дорога петляя между толстых деревьев, исчезает из виду.
~
дверь~
0 -1 8903
D2
На юге видна открытая зеленая лужайка, на которой в мягком свете стоит
сверкающий всеми цветами радуги особняк.
~
дверь~
0 -1 8909
D3
Дорога петляя между высоких деревьев, исчезает из виду.
~
дверь~
0 -1 8905
Z Глоин at Mon Nov 28 18:51:21 2005~
S
#8907
Святая роща~
Ты стоишь среди высоких, величественных деревьев в южном конце Святой рощи.
Дороги уходят на север и восток. На востоке через широкое открытое пространство
виднеется светящееся озеро. Так или иначе, но ты не ощущаешь той необъяснимой
легкости и радости, как будто удача отвернулась от тебя.
~
0 0 3
E
особняк~
Особняк выглядит очень большим и состоит из двух частей, наверху виден 
балкон. Стены сделаны из мрамора, который играет на свету всеми цветами 
радуги. Большие окна на всем протяжении стен.
~
D0
Путь ведущий на север вскоре теряется среди вековых дубов и тополей.
~
дверь~
0 -1 8904
D1
На юг дорога идет отсюда на яркую солнечную поляну, имеющую склон к сверкающему
озеру. В задней части поляны виднеется величественный особняк, сверкащий всеми
цветами радуги.
~
дверь~
0 -1 8908
S
#8908
Солнечная поляна~
Ты стоишь в центре яркой, залитой солнечным светом поляны. В воздухе витает
аромат праздника, и тебя не покидает светлое ощущение бесконечного летнего 
субботнего дня. На юге - сверкающее озеро, на север и запад - Святая роща.
На востоке, возле дерева, в радужном свете ты видишь величественного человека,
это Сион. Ты вдруг чувствуешь, что можешь провести здесь весь остаток 
своей жизни.
~
0 8 2
E
особняк~
Особняк выглядит очень большим и состоит из двух частей, наверху виден 
балкон. Стены сделаны из мрамора, который играет на свету всеми цветами 
радуги. Большие окна на всем протяжении стен. В одном крыле здания есть
терраса.
~
D0
На север ведет дорога к священной поляне.
~
дверь~
0 -1 8905
D1
На восток ты видишь сверкающий всеми цветами радуги особняк. Он выглядит как
не от мира сего.
~
дверь~
0 -1 8919
D3
Маленькая тропинка уведет тебя на запад.
~
дверь~
0 -1 8907
S
#8909
Красивая лужайка~
Ты находишься на безупречно обставленной зеленой лужайке и понимаешь, что
она могла приобрести такой вид только если кто-то усиленно трудился на ней 
более 200 лет. Дорога, выложенная камнем, ведет на север. Сверкающий особняк
виден на юге. Ты наслаждаешься приятной прохладой, охватившей тебя после
изнуряющего солнечного полудня.
~
0 4 2
E
особняк~
Особняк выглядит очень большим и состоит из двух частей, наверху виден 
балкон. Стены сделаны из мрамора, который играет на свету всеми цветами 
радуги. Большие окна на всем протяжении стен.
~
D0
На север каменная дорога ведет в святую рощу.
~
дверь~
0 -1 8906
D2
На юг дорога ведет прямо к двери особняка.
~
дверь~
1 -1 8910
Z Глоин at Mon Nov 28 18:52:39 2005~
S
#8910
Фойе~
Ты стоишь в фойе особняка Дракона. Широкая двустворчатая дверь ведет на 
север на лужайку. Стены облицованы дубовыми панелями и украшены картинами.
Имеется дверь в южной стене.
~
0 12 0
E
описание картин~
Они действительно странные, дух захватывает с какой необычайной точностью
описаны невероятные мотивы. Небо, заполненное людьми в черных одеждах, 
включая шляпы. Некоторые фрагменты деревянной доски, создающей визуальные
помехи или, например, небо с ярким отверстием в форме голубя посередине. 
~
D0
Через окна за дверью ты видишь залитую солнечным светом лужайку.
~
дверь~
1 -1 8909
D2
~
дверь~
1 -1 8911
S
#8911
Прихожая~
Ты стоишь в северном конце прихожей, украшенной со вкусом деревянной дубовой
обшивкой и гербами различных благородных знаменитостей. Прихожая ведет на юг.
Имеется дверь в восточной стене.
~
0 8 0
D0
~
дверь~
1 -1 8910
D1
~
дверь~
1 -1 8912
D2
~
дверь~
0 -1 8913
S
#8912
Синяя комната~
Ты находишься в синей комнате - одной из комнат для гостей особняка Дракона.
Стены удивляют! Они, и все остальные части комнаты, украшены подобным оттенком,
производя очень хороший, прохладный эффект. Имеется большой комод, множество
мягких диванов и кресел, а также кофейный столик. Через венецианские шторы
на большом окне в восточной стене ты можешь видеть край рощи.
~
0 520 0
D3
~
дверь~
1 -1 8911
Z Шаград at Sat Jul 23 17:17:07 2005~
S
#8913
Прихожая~
Ты стоишь в южном конце прихожей. В облицованных дубом стенах имеются 
изящные двери на юг, восток и запад. Много различных гербов украшают 
стены.
~
0 8 0
D0
~
дверь~
0 -1 8911
D1
~
дверь~
1 -1 8914
D2
~
дверь~
1 -1 8915
D3
~
дверь~
1 -1 8916
Z Аэгнор at Fri Dec 24 01:36:05 2004~
S
#8914
Красная комната~
Ты находишься в красной комнате - одной из комнат для гостей особняка Дракона.
Стены оклеены обоями глубокого, насыщенного красного цвета, с отделкой 
филенкой красного дерева. В душе ты похвалил создателя этой красоты.
Есть несколько кожаных диванов с отделкой из красного дерева, включая
кофейный столик. Тяжелые коричневые шторы распахнуты, за окном открывается 
прекрасный вид на рощу.
~
0 520 0
D3
~
дверь~
1 -1 8913
Z Шаград at Sat Jul 23 17:16:03 2005~
S
#8915
Кухня~
Ты стоишь в центре кухни Дракона. Рассмотрев многообразие пищевых 
продуктов на полках, ты понимаешь, что вопреки популярному убеждению,
этот Дракон не ест девственниц. Помидоры, горох, виноград, маленькие 
баночки со специями и тому подобная еда. Большая печь в углу доказывает,
что Дракон - неплохая "домохозяйка".
~
0 8 0
D0
~
дверь~
1 -1 8913
D3
~
дверь~
1 -1 8918
Z Аэгнор at Sat Apr 30 23:00:27 2005~
S
#8916
Танцевальный зал~
Ты стоишь в центре крупного зала. Это место, где Дракон развлекает 
своих многочисленных гостей. Но закрытые тканью кресла подсказывают 
тебе, что это бывает нечасто. Двери в южной и восточной стенах. На 
западе короткий кородор к оранжерее.
~
0 8 0
D1
~
дверь~
1 -1 8913
D2
~
дверь~
1 -1 8918
D3
~
дверь~
0 -1 8917
S
#8917
Оранжерея~
Это оранжерея Дракона. Зеленые светофильтры в косом потолке создают
субтропическое ощущение. Здесь не горячо, хотя довольно тепло. Все стены
стеклянные. Здесь также множество мягких кресел и диванов, а также
кофейный столик. На востоке выход в главное здание затруднен из-за множества
растений. На юг, на освещенную солнцем террасу, ведет широкая двустворчатая 
дверь.
~
0 520 0
D1
~
дверь~
0 -1 8916
D2
~
дверь~
1 -1 8919
Z Аэгнор at Fri Dec 24 01:33:12 2004~
S
#8918
Обеденный зал~
Это обеденный зал Драконов. Имеется огромный длинный дубовый стол.
Вокруг стоят 24 массивных дубовых кресла. Стены увешаны картинами.
Имеются двери на север и восток. На западе за широкой двустворчатой 
дверью - терраса.
~
0 8 0
E
описание картин~
Их очень много.Они красивы и все о знаменитых историях Драконов.
Групповое изображение драконов, внушающее страх изображение Норвежского
Хаоса, фотографическое изображение Стального Дракона Воргулрем, изображение
человека, который хочет стать драконом. Имеются три пустые рамки с подписями:
"Реальный", "Мифический", "Гипотетический". Панорамное изображение полета
дракона Страбо между мирами доминирует над одной стеной. Даже имеется
несколько редких средневековых изображений животной эволюции. Над главным 
столом подвешено довольно скромное изображение Стального Дракона в синем
свечении с удивленным взглядом.
~
D0
~
дверь~
1 -1 8916
D1
~
дверь~
1 -1 8915
D3
~
широкая дверь~
1 -1 8919
S
#8919
Терраса~
Ты стоишь на освещенной солнцем террасе Дракона. На западе роскошный 
вид на озеро. На севере ты видишь нечто из стекла, сверкающее 
сверхъестественными и замечательными цветами - это оранжерея.
На востоке двустворчатая дверь. Здесь тепло и спокойно. Белый столик
с зонтом и креслами расположены здесь.
~
0 12 0
D0
~
дверь~
1 -1 8917
D1
~
двойная дверь~
1 -1 8918
D3
~
дверь~
0 -1 8908
Z Аэгнор at Fri Dec 24 01:29:07 2004~
S
#8950
На краю рощи~
Ты находишься у самого края красивой рощи, и твое сердце заполнено чистыми,
мирными мыслями. Кажется, здесь можно безопасно отдохнуть и оправиться от
ран. Путь виднеется через рощу на север. Ты можешь увидеть восточный путь на
юге. 
~
0 0 3
D0
Дорога уходит глубже в рощу.
~
дверь~
0 -1 8951
D2
Широкая дорога на юге.
~
дверь~
0 -1 3526
Z Глоин at Mon Nov 28 18:48:46 2005~
S
#8951
Внутри рощи~
Поскольку ты находишься в самой гуще рощи, то ощущаешь полную гармонию
с окружающим тебя лесом. Было бы дальше так же спокойно!! Дорога 
уходит к востоку к роще друидов.
~
0 1025 3
D1
Ты видишь величественные дубы и тополя святой рощи.
~
дверь~
0 -1 8904
D2
Следы ведут к восточному пути.
~
дверь~
0 -1 8950
Z Тананда at Fri Feb 15 02:14:10 2008~
S
#8999
Туман~
Ты находишься в густом тумане....
Падаешь, кричишь от боли. Ты падаешь все ниже и ниже...
Ты понимаешь, что тебе уже не подняться...
...
.
~
0 4 0
S
#0



#SPECIALS
M 8900 spec_cast_cleric Load to: Иерофант
M 8901 spec_cast_cleric Load to: Иерофанта
M 8902 spec_cast_cleric Load to: Старший друид
M 8903 spec_cast_cleric Load to: Старшая друидка
M 8908 spec_poison Load to: Безобидная змейка
M 8909 spec_cast_cleric Load to: Друид
M 8910 spec_cast_cleric Load to: Друидка
S



#RESETS
D 0  8909  2     1    * The юг door of Красивая лужайка is closed
D 0  8910  0     1    * The север door of Фойе is closed
D 0  8910  2     1    * The юг door of Фойе is closed
D 0  8911  0     1    * The север door of Прихожая is closed
D 0  8911  1     1    * The восток door of Прихожая is closed
D 0  8912  3     1    * The запад door of Синяя комната is closed
D 0  8913  1     1    * The восток door of Прихожая is closed
D 0  8913  2     1    * The юг door of Прихожая is closed
D 0  8913  3     1    * The запад door of Прихожая is closed
D 0  8914  3     1    * The запад door of Красная комната is closed
D 0  8915  0     1    * The север door of Кухня is closed
D 0  8915  3     1    * The запад door of Кухня is closed
D 0  8916  1     1    * The восток door of Танцевальный зал is closed
D 0  8916  2     1    * The юг door of Танцевальный зал is closed
D 0  8917  2     1    * The юг door of Оранжерея is closed
D 0  8918  0     1    * The север door of Обеденный зал is closed
D 0  8918  1     1    * The восток door of Обеденный зал is closed
D 0  8918  3     1    * The запад door of Обеденный зал is closed
D 0  8919  0     1    * The север door of Терраса is closed
D 0  8919  1     1    * The восток door of Терраса is closed
M 0       8901  1       8901  1 * Load Иерофанта
E 0       8910  0         16    * Деревянные весы is loaded wielded of Иерофанта
E 0       8911  0          5    * Коричневая роба is loaded on the body of Иерофанта
G 0       8913   0      * Синяя трава is given to Иерофанта
G 0       8915   0      * Чернеющая трава is given to Иерофанта
M 0       8902  1       8902  1 * Load Старший друид
E 0       8910  0         16    * Деревянные весы is loaded wielded of Старший друид
G 0       8914   0      * Фиолетовая трава is given to Старший друид
G 0       8916   0      * Серая трава is given to Старший друид
M 0       8907  4       8903  4 * Load Маленький кролик
M 0       8907  4       8903  4 * Load Маленький кролик
M 0       8903  1       8904  1 * Load Старшая друидка
E 0       8910  0         16    * Деревянные весы is loaded wielded of Старшая друидка
G 0       8919   0      * Розовая трава is given to Старшая друидка
G 0       8917   0      * Красная трава is given to Старшая друидка
M 0       8900  1       8905  1 * Load Иерофант
E 0       8910  0         16    * Деревянные весы is loaded wielded of Иерофант
E 0       8911  0          5    * Коричневая роба is loaded on the body of Иерофант
G 0       8919   0      * Розовая трава is given to Иерофант
G 0       8918   0      * Оранжевая трава is given to Иерофант
M 0       8904  2       8905  2 * Load олененок
M 0       8906  1       8905  1 * Load Олень
M 0       8905  2       8906  2 * Load Олень
M 0       8908  9       8906  9 * Load Безобидная змейка
M 0       8909  2       8911  1 * Load Друид
G 0       8913   0      * Синяя трава is given to Друид
O 0       8901  0       8912    * Комод loaded to Синяя комната
M 0       8910  2       8914  1 * Load Друидка
G 0       8914   0      * Фиолетовая трава is given to Друидка
O 0       8901  0       8914    * Комод loaded to Красная комната
P 0       8920  1       8901  1 * Проволочные силки put inside проволочные силки
O 0       8902  0       8915    * Ступа loaded to Кухня
P 0       8903  1       8902  1 * Непонятный черный порошок put inside непонятный черный порошок
O 0       8902  0       8915    * Ступа loaded to Кухня
P 0       8904  1       8902  1 * Непонятные маленькие желтые {$зёрна put inside непонятные маленькие желтые {$зёрна
O 0       8905  0       8915    * Смятый комок бумаги loaded to Кухня
M 0       8910  2       8917  1 * Load Друидка
G 0       8918   0      * Оранжевая трава is given to Друидка
M 0       8909  2       8918  1 * Load Друид
G 0       8916   0      * Серая трава is given to Друид
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251