#AREADATA
Version 4
Name Хаон Дор~
Builders None~
VNUMs 6000 6199
Credits [ 5 10] Балдердаш Хаон Дор~
Security 9
End



#MOBILES
#6000
джон дровосек~
Дровосек Джон~
Дровосек Джон стоит здесь, высматривая деревья, которые можно срубить. 
~
Это мужчина довольно высокого роста и выглядит он очень сильным. Мускулы
перекатываются под его пестрой рубахой. Его руки загрубели от тяжелой
работы, и его лицо - лицо человека, ведущего мирную жизнь. 
~
human~
AG 0 -6 350 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
#6002
медведь бурый~
бурый медведь~
Большой бурый медведь выглядит очень голодным. 
~
Медведь - большое, коричневое, мохнатое животное с очень большими когтями
и очень острыми клыками. Он совершенно не похож на то, что ты привык видеть
в магазине игрушек. 
~
bear~
AFGf 0 -8 -50 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
DEFNOR sleep stand male 0
AGV ABCDEFHJKUVZ medium unknown
P bash 33
P cold 33
E приходит, косолапя, ~
#6003
кролик свирепый~
свирепый кролик~
Свирепый кролик стоит здесь, свирепо глядя на тебя. 
~
Это маленькое пушистое существо с длинными ушами и большими лапами очень
сильно заболело страшной болезнью - кроличей водобоязнью, которая превращает
невинных пушистных созданий в свирепых и кровожадных монстров. 
~
rabbit~
AFGf 0 -3 -150 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFHNR sleep stand male 0
AGV ACDEFHJKZ medium unknown
#6004
олениха~
олениха~
Красивая олениха грациозно ходит здесь. 
~
Она - красивое, изящное создание на длинных, стройных ногах с большими
карими глазами, которыми смотрит на тебя с осторожным интересом. 
~
human~
ABEGI D -2 350 0
2 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
EFNU stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
#6005
лиса рыжая~
рыжая лиса~
Рыжая лиса притаилась здесь, высматривая кроликов. 
~
Большая рыжая лиса очень красива с ее красно-бурой шкурой. Давно ты не
видел такого прекрасного меха. 
~
fox~
AGf Z -2 -50 0
2 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
EFHNR stand stand female 0
AGV ACDEFHJKQVZ medium unknown
#6100
волк свирепый~
свирепый волк~
Свирепый волк сидит здесь, грозно рыча на тебя. 
~
Это исключительно большой волк с толстым, черным мехом. Слюна капает с
его длинных белых клыков. Он выглядит невероятно опасно. 
~
wolf~
AFGf Z -5 -350 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFHNU stand stand male 0
AGHMV ABCDEFGHIJKQVZ medium unknown
#6101
волк свирепый~
свирепый волк~
Свирепый волк сидит здесь, грозно рыча на тебя. 
~
Это исключительно большой волк с толстым, черным мехом. Слюна капает с
его длинных белых клыков. Он выглядит невероятно опасно. 
~
wolf~
AFGf Z -5 -350 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFHNU stand stand male 0
AGHMV ABCDEFGHIJKQVZ medium unknown
#6102
серый волк~
серый волк~
Большой серый волк сидит здесь, грозно рыча на тебя. 
~
Большой серый волк с интересом смотрит на тебя, облизывая свои длинные
клыки. 
~
wolf~
AFGf Z -3 -150 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFHNR stand stand male 0
AGV ACDEFJKQVZ medium unknown
#6103
черный волк~
черный волк~
Большой черный волк сидит здесь, грозно рыча на тебя. 
~
Большой черный волк с интересом смотрит на тебя, облизывая свои длинные
клыки. 
~
wolf~
AFGf Z -3 -150 0
3 0 2d6+35 1d9+100 1d6+0 bite
7 7 7 10
EFHNR stand stand male 0
AGV ACDEFJKQVZ medium unknown
Z Нирр at Sat May 10 21:38:56 2008~
#6112
дракон зеленый~
зеленый дракон~
Огромный зеленый дракон сидит здесь. Его желтые глаза полыхают гневом. 
~
Эта крылатая змея огромных размеров. Большие чешуйки покрывают почти все
её тело. Многочисленные шрамы на теле и крыльях говорят о большом количестве
поединков, в которых она участвовала. Она пахнет так отвратительно, как
только может пахнуть дракон. 
~
dragon~
ABFG DJT -25 -1000 0
25 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
EFNR stand stand male 250
AHZ ACDEFGHIJKPQUVXZ medium unknown
P bash 33
P pierce -50
P fire 33
P cold -50
P charm 33
Z Тананда at Thu Nov 10 20:36:37 2005~
#6115
лесник~
Лесник~
Лесник этого леса стоит здесь, насмешливо глядя на тебя. 
~
Это небольшой человечек ростом не намного больше метра с длинной
коричневой бородой. Он одет в коричнево-зеленую одежду и выглядит очень
основательно. 
~
human~
ACEGH BDPVgi -30 1000 0
30 30 2d7+1000 5d9+100 2d10+11 none
-20 -20 -20 -20
EFNU stand stand male 5
AHMV ABCDEFGHIJKZ medium unknown
Z Тананда at Fri Mar 10 12:52:22 2006~
#6116
друид верховный~
верховный друид~
Верховный друид стоит здесь.
~
Белый как лунь старец, лицо испещрено морщинами. Но не смотря на возраст,
взгляд ярко-зеленых глаз все также суров. 
~
human~
ABCFQ D -17 0 0
17 0 3d9+258 17d9+100 2d6+4 none
-3 -3 -3 6
EIKU stand stand male 25
AHMV ABCDEFGHIJKZ medium unknown
Z Билдер at Tue Feb 17 05:37:14 2015~
#6117
иерофант друид~
Иерофант~
Старый иерофант обучает молодых друидов. 
~
Старый человек с посохом в руке. Чело его отмечено великой мудростью. Он
может многому научить тебя. 
~
human~
ABGK DF -52 0 0
52 60 25d10+5500 26d9+100 10d10+50 bite
-40 -40 -40 -40
CF stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P magic 100
P summon 100
P weapon 100
#6118
страж гильдии~
Страж гильдии~
Страж гильдии наблюдает за порядком.
~
Крупный мужчина внимательно наблюдает за происходящим.
~
human~
ABLT DFHci -60 1000 0
60 400 1d1+25000 0d0+600 10d10+800 magic
0 50 -50 -50
ACDEFHIKN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
* Cloned from 3172.~
#0



#OBJECTS
#6000
топор древесный~
древесный топор~
Тяжелый древесный топор лежит здесь.~
oldstyle~
weapon 0 AN
axe 2 6 'chop' F
8 100 820 100
0 0
A
19 1
E
топор древесный~
Этот очень тяжелый топор дровосек использует для рубки деревьев. 
~
#6001
рубаха пестрая~
пестрая рубаха~
Пестрая рубаха лежит здесь.~
oldstyle~
armor 0 AD
3 3 3 0 0
3 20 610 100
0 0
E
рубаха~
Это очень тяжелая, пестрая рубаха, изготовлена из очень толстой материи. 
~
#6002
сапоги~
пара кожаных сапог~
Пара кожаных сапог лежит здесь.~
oldstyle~
armor 0 AG
3 3 3 0 0
3 40 310 100
0 0
Z Аэгнор at Thu Apr 14 14:48:59 2005~
E
сапоги~
Они сшиты из очень толстой кожи, которая была много раз промаслена для
того, чтобы сделать их водонепроницаемыми. Видок у них поношенный, но они
еще чрезвычайно функциональны. 
~
#6003
камин~
камин~
Камин сделанный из больших камней расположен у стены.~
oldstyle~
container 0 0
200 0 0 200 100
0 10 0 100
0 0
E
камин~
Камин был изготовлен из больших камней, которые очень плотно сложены друг
на друга и закреплены железными прутьями. Дымоход сделан аналогично и дым
уходит через него. 
~
#6004
портал~
портал~
Зеленый портал стоит здесь.~
energy~
portal AOx 0
0 A AB 2464 0
1 10 10 100
0 0
Z Кей at Mon Sep 13 15:40:22 2004~
#6005
сундук~
деревянный сундук~
Деревянный сундук стоит в углу.~
oldstyle~
container 0 A
100 ACD 6006 20 100
0 400 100 100
0 0
E
сундук~
Это здоровый сундук изготовленный из коротких, тяжелых досок, которые
скреплены между собой металлическими скобами. Он оборудован простым медным
замком. 
~
#6006
ключик~
маленький медный ключик~
Маленький медный ключик лежит здесь.~
oldstyle~
key V A
ACEFGIJKM 0 0 0 0
0 10 0 100
0 0
E
ключик~
Ключик очень маленький и на нем нет никаких пометок. 
~
#6007
монеты серебряные~
серебряные монеты~
Несколько серебряных монет сложены в углу небольшой кучкой.~
oldstyle~
money 0 A
89 1 0 0 0
0 10 0 100
0 0
E
монеты~
Монеты кажется не серебряные, а золотые. Он еще в ходу. 
~
#6010
ежевика~
ежевика~
Ежевика лежит в углу небольшой кучкой.~
oldstyle~
food 0 A
3 3 0 0 0
0 10 0 100
0 0
E
ежевика~
Она выглядит невероятно вкусно. 
~
#6011
мухомор~
мухомор~
Маленький мухомор лежит у твоих ног.~
oldstyle~
food 0 A
6 6 0 A 0
0 10 0 100
0 0
Z Суре at Sat Sep 25 17:19:38 2004~
E
мухомор~
Это вкусный небольшой гриб. 
~
#6013
бочка~
бочка~
Бочка с водой стоит здесь.~
oldstyle~
drink 0 A
256 256 'water' 0 0
0 200 20 100
0 0
#6100
капкан небольшой~
небольшой капкан~
Тут стоит капкан на небольшого зверя - возможно, на хорька.~
iron~
trap T A
5 9 0 'slash' 24
30 15 900 100
0 0
Z Рыкгаш at Fri Dec  1 11:52:46 2006~
#6102
дупло~
дупло~
Огромное дерево не дает тебе пройти на запад.~
oldstyle~
container 0 0
1000 0 0 400 100
0 10 0 100
0 0
E
дерево~
Этому огромному дереву уже много сотен лет. Грубая кора выглядит серой и
украшена следами от когтей зверей. На западной стороне ты видишь небольшое
дупло. 
~
E
дупло~
Это дупло слишком узкое, чтобы ты мог пролезть в него, но дерево видимо
пустое внутри. 
~
#6103
ветка~
длинная ветка~
Длинная серая ветвь лежит на земле.~
oldstyle~
weapon 0 AN
exotic 1 5 'none' 0
0 10 0 100
0 0
S 'wands' 15
Z Ссарт at Thu May  5 14:25:49 2005~
#6104
ветка~
длинная ветка~
Длинная серая ветвь лежит на земле.~
oldstyle~
weapon 0 AN
mace 2 4 'pound' 0
6 90 290 100
0 0
A
18 -2
A
19 2
#6105
ветка~
длинная ветка~
Длинная серая ветвь лежит на земле.~
oldstyle~
trash 0 A
0 0 0 0 0
0 400 0 100
0 0
#6106
поганка~
поганка~
Большая поганка растет здесь.~
oldstyle~
food 0 A
12 12 0 0 0
0 50 0 100
0 0
Z Тананда at Thu Dec 15 13:57:29 2005~
E
поганка~
Это большая коричневая поганка весом почти в 2 кило. Шляпка её покрыта
прозрачной слизью, и гриб издает ужасный запах. 
~
#6107
поганка~
поганка~
Большая поганка растет здесь.~
oldstyle~
food 0 A
12 12 0 A 0
0 50 0 100
0 0
E
поганка~
Это большая коричневая поганка весом почти в 2 кило. Верхняя поверхность
покрыта прозрачной слизью, и издает ужасный запах. 
~
#6110
зелье желтое~
желтое зелье~
Желтое зелье брошено здесь.~
oldstyle~
potion G A
4 'detect invis' '' '' ''
4 20 350 100
0 0
Z Тананда at Thu Nov 10 20:41:54 2005~
E
зелье желтое~
Это зелье с ярко желтым цветом и сильным запахом. 
~
#6111
щит большой~
круглый щит~
Большой круглый щит брошен здесь.~
oldstyle~
armor 0 AJ
5 5 5 3 0
15 150 1760 100
0 FGJMNO
E
щит большой~
Этот щит сделан из очень твердого дерева и усилен металлическими
накладками. 
~
#6112
корона железная~
железная корона~
Железная корона брошена на землю.~
oldstyle~
armor G AE
4 4 4 0 0
15 100 1050 100
0 0
E
корона железная~
Это тяжелая железная корона, которая очень хорошо может уместиться на
человеческой голове. 
~
#6114
кольцо железное~
железное кольцо~
Железное кольцо брошено здесь кем-то.~
oldstyle~
jewelry G AB
0 0 0 0 0
0 10 50 100
0 0
A
18 1
E
кольцо железное~
Это очень тяжелое железное колечко. К сожалению, на нем отсутствуют
какие-либо художественные украшения. 
~
#6155
ивовый прут~
{yИвовый {gпрут{x~
Ивовый прут гибкий и крепкий, лежит здесь.~
wood~
weapon G AN
mace 5 4 'whip' H
8 100 750 100
0 H
A
19 2
Z Нимм at Tue Jul 17 17:17:42 2012~
#0



#ROOMS
#6144
Тропинка В Глубину Темного Леса~
Ты стоишь на узкой тропинке, которая идет через темный, темный лес.
Старые, древние деревья окружают тебя повсюду. Стволы их покрыты какой-то
непонятной липкой слизью. Тропинка идет на запад и юг. 
~
0 9 3
E
дерево деревья~
Древние коричневые гиганты кажется не спускают с тебя глаз. 
~
E
тропинка~
Тропинка кажется кажется слишком узкой. Корни торчат повсюду. 
~
D2
Узкая тропинка уходит на юг через густую чащу. 
~
дверь~
0 -1 6110
D3
Узкая тропинка уходит на запад через густую чащу. 
~
дверь~
0 -1 6130
Z Слакл at Thu Mar  5 00:19:36 2009~
S
#6150
Тропинка~
Эта странная тропинка выглядит несколько иначе, чем раньше. На стволах
окружающих тебя гигантских деревьев ты видишь следы, оставленные когтями и
клыками очень больших животных. Тропинка продолжается дальше на север.
~
0 1 3
D0
Тропинка продолжается на север. 
~
дверь~
0 -1 6151
D2
Тропинка пересекает широкую просеку. 
~
дверь~
0 -1 6103
Z Аэгнор at Thu Apr 28 14:46:12 2005~
S
#6151
Узкая тропинка~
Эта часть тропы очень необычна. Здесь ты не видишь никаких следов и
никаких признаков присутствия живых существ. Кажется, здесь не было жизни
никогда. Расположение деревьев заставляет тропинку резко поворачивать
на восток. 
~
0 1 3
D1
~
дверь~
1 0 6152
D2
Ты видишь начало тропинки. 
~
дверь~
0 -1 6150
S
#6152
Круг Деревьев~
Кажется, деревья здесь выстроены по необычайно ровной окружности вокруг
ОГРОМНОГО дерева. На востоке ты замечаешь необычную дверь, вырезанную в
стволе этого гиганта. Тропинка, по которой ты шел к этому месту, кажется,
заканчивается именно там. 
~
0 9 3
D1
Ты видишь красиво вырезанную дверь. 
~
дверь~
1 -1 6153
D3
~
дверь~
1 0 6151
S
#6153
Внутри Огромного Дерева~
Ты вошел внутрь огромного древесного ствола. Помещение кажется необычайно
большого размера. Под своими ногами ты видишь лестницу, которая уходит вниз
в темноту. Выйти из дерева ты сможешь на западе. 
~
0 9 0
D0
~
дупло~
0 -1 13400
D3
Ты видишь красиво вырезанную дверь. 
~
дверь~
1 -1 6152
D5
~
дверь~
3 0 6154
Z Нимм at Tue Jul 17 17:20:04 2012~
S
#6154
Подземный коридор~
Кажется, что этот коридор вырезан в одном из корней этого гигантского
дерева. Он уходит на юг к какой-то комнате. Оттуда до тебя доносятся
странные шумы, хотя, возможно, это и чьи-то тяжелые шаги.
~
0 9 0
D2
Коридор выглядит весьма основательно. 
~
дверь~
1 -1 6155
D4
~
дверь~
3 0 6153
Z Нимм at Tue Jul 17 17:18:26 2012~
S
#6155
В Подземном Храме~
Мозаичные узоры украшают земляные стены, статуи каких-то древних божеств,
словно вырастают из земляного пола. В центре святилища ты замечаешь алтарное
возвышение в виде мозаичной плиты. 
~
0 9 0
D0
Коридор выглядит довольно широким. 
~
дверь~
1 -1 6154
Z Билдер at Tue Feb 17 05:33:13 2015~
S
#6156
Тропинка в лесу~
Ты идешь по светлому лесу. Вокруг тебя скачут зайчики, белочки и прочая
живность. На юге ты видишь круг из камней, называющихся менгирами. Такие
круги испокон веков строили друиды для своих ритуалов. 
~
0 8192 3
D0
~
дверь~
0 0 6000
D2
~
дверь~
0 0 6157
Z Нирр at Mon Feb 18 02:02:34 2008~
S
#6157
Круг друидов~
Ты стоишь в круге менгиров. На этом самом месте происходят все значимые
события друидской организации - Круга Друидов: прием новых членов, обучение
новичков, ритуальные поединки. 
~
0 1099511899140 3
D0
~
дверь~
0 0 6156
Z Шаград at Mon Oct  2 14:40:33 2006~
S
#6158
Тропинка в роще~
Воздух вокруг тебя наполнен святостью. Животные безбоязненно ходят
вокруг. Воздух кристально чист и прозрачен. Воистину, благословленное место!
~
0 271360 3
D1
~
дверь~
0 0 6159
D3
~
дверь~
0 0 6017
M 100 H 120
S
#6159
Священная роща~
Ты стоишь в маленькой березовой рощице. Посреди нее возвышается огромный
лесной патриарх - вековой дуб. Покой и умиротворение воцаряются в твоей
душе. Никто не вправе вспоминать свои суетные распри в этом святом месте! 
~
0 1099511899140 3
D3
~
дверь~
0 0 6158
M 100 H 120
Z Рыкгаш at Wed Dec 21 11:36:34 2005~
S
#6000
Лесная опушка~
Ты стоишь у восточного края большого леса. На востоке ты видишь Западные
Ворота Мидгарда. На западе ты видишь узкую тропинку, уходящую в лес. Плохо
освещенная тропинка уходит на север. 
~
0 0 3
E
деревья дерево~
Деревья очень толстые, видно, что растут они очень давно. На одном из
деревьев ты видишь письмена, которые выкладываются в слова "Хаон Дор". 
~
D0
Ты видишь пыльную тропинку. 
~
дверь~
0 0 1100
D1
Ты видишь западные Врата Мидгарда. 
~
дверь~
0 -1 3052
D2
Вдали ты видишь странные камни, выстроенные кругом. 
~
дверь~
0 0 6156
D3
Ты видишь тропинку, которая уходит на запад, петляя между деревьями. 
~
дверь~
0 -1 6001
Z Тананда at Tue May 30 19:41:12 2006~
S
#6001
Тропинка в светлом лесу~
Ты находишься на тропинке, которая идет через лес. На востоке ты видишь
край леса, тропинка продолжает идти дальше в лес. 
~
0 0 3
D0
~
дверь~
0 0 31200
D1
Тропинка уходит дальше в лес. 
~
дверь~
0 -1 6000
D3
Ты видишь как тропинка петляет между деревьями. 
~
дверь~
0 -1 6002
Z Тананда at Tue May 30 19:41:02 2006~
S
#6002
Тропинка по светлому лесу~
Ты находишься на узкой тропинке, которая ведет с востока на запад через
лес. На западе лес становится более плотным. Тропинка уходит на юг. 
~
0 0 3
D0
~
дверь~
0 0 31335
D1
Тропинка уходит на запад, петляя между деревьями. 
~
дверь~
0 -1 6001
D2
Тропинка уходит на юг, петляя между молодыми деревьями. 
~
дверь~
0 -1 6011
D3
Тропинка уходит на восток, в лесную чащу. 
~
дверь~
0 -1 6003
Z Тананда at Tue May 30 19:40:29 2006~
S
#6003
Тропинка по густому лесу~
Ты находишься на тропинке, идущей на восток и запад через лесную чащу. На
востоке лес становится значительно светлее.
~
0 0 3
D1
Тропинка уходит на запад, петляя между молодыми деревцами. 
~
дверь~
0 -1 6002
D3
Тропинка уходит на восток, исчезая в темной чаще. 
~
дверь~
0 -1 6004
Z Тананда at Tue May 30 19:40:44 2006~
S
#6004
Тропинка по темному лесу~
Ты находишься на тропинке, ведущей на восток и запад через очень плотную
чащу. На западе деревья очень огромные и их кроны настолько большие, что лес
остается в полной темноте. Узкая тропинка петляет между деревьями и уходит
на юг. 
~
0 0 3
D1
Тропинка уходит на восток, исчезая в темной чаще. 
~
дверь~
0 -1 6003
D2
узкая тропинка уходит на юг. 
~
дверь~
0 -1 6005
D3
Узкая тропинка, кажется совсем исчезает между толстыми стволами. 
~
дверь~
0 -1 6100
Z Тананда at Tue May 30 19:33:04 2006~
S
#6005
Тропинка по темному лесу~
Ты находишься на тропинке, ведущей на север и юг через очень плотную
чащу. На западе деревья очень огромные и их кроны настолько большие, что лес
остается в полной темноте.
~
0 0 3
D0
Узкая тропинка петляет между деревьями и уходит на север. 
~
дверь~
0 -1 6004
D2
Узкая тропинка петляет между деревьями и уходит на юг. 
~
дверь~
0 -1 6006
Z Тананда at Tue May 30 19:35:09 2006~
S
#6006
Тропинка по темному лесу~
Ты находишься на тропинке, ведущей на север и восток через очень плотную
чащу. На западе деревья очень огромные и их кроны настолько большие, что лес
остается в полной темноте.
~
0 0 3
D0
Узкая тропинка петляет между деревьями и уходит на север. 
~
дверь~
0 -1 6005
D1
Узкая тропинка петляет между деревьями и уходит на восток. 
~
дверь~
0 -1 6007
Z Тананда at Tue May 30 19:35:38 2006~
S
#6007
Перекресток в темном лесу~
Ты находишься на тропинке, ведущей через очень плотную чащу. На западе
деревья очень огромные и их кроны настолько большие, что лес остается в
полной темноте. Кажется, на востоке несколько светлее. Дорожки уходят на
восток, запад и юг. 
~
0 0 3
D1
На востоке несколько светлее. 
~
дверь~
0 -1 6008
D2
Узкая тропинка петляет между деревьями и уходит на юг. 
~
дверь~
0 -1 6012
D3
Узкая тропинка петляет между деревьями и уходит на запад. 
~
дверь~
0 -1 6006
Z Тананда at Tue May 30 19:36:12 2006~
S
#6008
Вырубка в лесу~
Ты находишься на большой вырубке. Тебя окружает огромное количество
свежих пней самых различных размеров, которые совсем недавно были деревьями.
Тяжелые бревна аккуратно сложены в большие, высокие штабели и удерживаются
вбитыми в землю кольями и досками. Тропинки уходят на север, восток и запад.
~
0 0 3
E
бревна бревно~
Даже учитывая то, что эти бревна распилены и расколоты на несколько
частей, они все еще очень тяжелы, так как срублены недавно и все еще
заполнены соком. 
~
E
тропинка~
Эта узкая тропинка вероятнее всего используется животными, которые живут
в лесу. 
~
E
кол колья~
Колья удерживают бревна от того, чтобы они покатились вниз. 
~
E
пень пни~
Большое количество пней окружает тебя. Некоторые покрыты толстым слоем мха. 
~
E
деревья дерево~
Это в основном старые буки и дубы. 
~
D0
Узкая тропинка петляет между деревьями и уходит на север. 
~
дверь~
0 -1 6011
D1
Узкая тропинка петляет между деревьями и уходит на восток. 
~
дверь~
0 -1 6009
D3
Узкая тропинка петляет между деревьями и уходит на запад. 
~
дверь~
0 -1 6007
Z Тананда at Tue May 30 19:36:40 2006~
S
#6009
Перед Избушкой~
Ты стоишь перед маленькой избушкой, стены которой сложены из очень
толстых и тяжелых деревьев. Ты видишь низкую тяжелую дверь на севере.
Тропинки между деревьев уходят на запад и юг. 
~
0 0 3
E
избушка бревна~
Избушка выглядит очень простой, но достаточной удобной. Толстые бревна,
из которых сложены стены, пригнаны друг к другу очень плотно. 
~
E
тропинка дорога~
Эта тропинка скорее всего используется обитателями избушки. 
~
E
дерево деревья~
Эти деревья относительно молоды. Им всего лишь около сотни лет. 
~
D0
Деревянная дверь весьма крепка, но, кажется, она не оборудована замком. 
~
деревянная дверь~
1 -1 6010
D2
Узкая тропинка петляет между деревьями и уходит на юг. 
~
дверь~
0 -1 6014
D3
Узкая тропинка петляет между деревьями и уходит на запад. 
~
дверь~
0 -1 6008
S
#6010
Внутри Избушки~
Ты стоишь в маленькой избушке, стены которой сложены из толстых бревен, в
которой находится всего лишь одна комната. Комната обставлена очень скудно.
Из обстановки тут только самое необходимое: кровать, стул и стол. 
~
0 8 0
E
кровать~
Это не самая удобная кровать из тех, что ты видел в своей жизни. 
~
E
стул~
Он сделан из дуба и выглядит тяжелым и крепким. 
~
E
стол~
Тяжелый стол, кажется, ничто не сможет сдвинуть с места.
~
D2
Деревянная дверь находится на юге. 
~
деревянная дверь~
1 -1 6009
Z Аэгнор at Mon Dec 13 05:32:09 2004~
S
#6011
Тропинка по светлому лесу~
Ты находишься на узкой тропинке, которая ведет с севера на юг через лес.
Деревья, окружающие тебя, молоды и стройны.
~
0 0 3
E
тропинка~
Эта узкая тропинка вероятнее всего используется животными, которые живут
в лесу. 
~
E
дерево деревья~
Эти деревья относительно молоды. Им всего лишь около сотни лет. 
~
D0
Тропинка уходит на север между молодыми деревцами. 
~
дверь~
0 -1 6002
D2
Тропинка уходит на юг между молодыми деревцами. 
~
дверь~
0 -1 6008
D3
~
дверь~
0 0 15397
Z Тананда at Tue May 30 19:40:15 2006~
S
#6012
Перекресток В Густом Лесу~
Ты находишься на узкой тропинке которая идет через очень густую чащу.
Кроны старых деревьев пропускают сюда очень мало света, и создается
впечатление, что вокруг тебя сумерки. Тропинки уходят на север, восток и юг.
~
0 0 3
E
тропинка~
Эта узкая тропинка вероятнее всего используется животными, которые живут
в лесу. 
~
E
дерево деревья~
В основном это старые буки и дубы. 
~
D0
Тропинка уходит на север между молодыми деревцами. 
~
дверь~
0 -1 6007
D1
Тропинка уходит на восток между молодыми деревцами. 
~
дверь~
0 -1 6013
D2
Тропинка уходит на юг между молодыми деревцами. 
~
дверь~
0 -1 6021
S
#6013
Тропинка в густом лесу~
Ты находишься на узкой тропинке, которая идет через очень густую чащу.
Кроны старых деревьев пропускают сюда очень мало света, и создается
впечатление, что вокруг тебя сумерки. 
~
0 0 3
E
тропинка~
Эта узкая тропинка вероятнее всего используется животными, которые живут
в лесу. 
~
E
дерево деревья~
В основном это старые буки и дубы. 
~
D1
Тропинка уходит на восток между молодыми деревцами. 
~
дверь~
0 -1 6014
Z Тананда at Tue May 30 19:39:44 2006~
S
#6014
Перекресток в густом лесу~
Ты находишься на узкой тропинке, которая идет через очень густую чащу.
Кажется, лес становится несколько светлее на севере. Тропинки уходят на
север, восток и запад. 
~
0 0 3
E
тропинка~
Эта узкая тропинка вероятнее всего используется животными, которые живут
в лесу. 
~
E
дерево деревья~
Кроны старых деревьев создают здесь нереальное освещение. 
~
D0
Тропинка идет на север в светлую часть леса. 
~
дверь~
0 -1 6009
D1
Тропинка уходит на восток между молодыми деревцами. 
~
дверь~
0 -1 6015
D3
Тропинка уходит на запад между молодыми деревцами. 
~
дверь~
0 -1 6013
Z Тананда at Tue May 30 19:37:06 2006~
S
#6015
Тропинка в густом лесу~
Ты находишься на узкой тропинке, которая идет через очень густую чащу.
Кроны старых деревьев пропускают сюда очень мало света, и создается
впечатление, что вокруг тебя сумерки. Тропинки уходят на юг и запад. 
~
0 0 3
E
тропинка~
Эта узкая тропинка вероятнее всего используется животными, которые живут
в лесу. 
~
E
дерево деревья~
В основном это старые буки и дубы. 
~
D2
Тропинка уходит на юг между молодыми деревцами. 
~
дверь~
0 -1 6016
D3
Тропинка уходит на запад между молодыми деревцами. 
~
дверь~
0 -1 6014
Z Тананда at Tue May 30 19:37:22 2006~
S
#6016
Тропинка В Густом Лесу~
Ты находишься на узкой тропинке, которая идет через очень густую чащу.
Кроны старых деревьев пропускают сюда очень мало света, и создается
впечатление, что вокруг тебя сумерки. Тропинки уходят на север и юг. 
~
0 0 3
E
тропинка~
Эта узкая тропинка вероятнее всего используется животными, которые живут
в лесу. 
~
E
дерево деревья~
В основном это старые буки и дубы. 
~
D0
Тропинка уходит на север между молодыми деревцами. 
~
дверь~
0 -1 6015
D2
Тропинка уходит на юг между молодыми деревцами. 
~
дверь~
0 -1 6017
S
#6017
Тропинка в густом лесу~
Ты находишься на узкой тропинке, которая идет через очень густую чащу.
Кажется, на западе лес становится несколько светлее. Тропинки уходят на
север, запад и восток. На юге ты замечаешь здание из камня. 
~
0 0 3
E
тропинка~
Эта узкая тропинка вероятнее всего используется животными, которые живут
в лесу. 
~
E
дерево деревья~
Кроны старых деревьев создают здесь нереальное освещение. 
~
D0
Тропинка уходит на север между молодыми деревцами. 
~
дверь~
0 -1 6016
D1
Узкая тропинка ведет в светлую рощу. 
~
дверь~
0 0 6158
D2
~
дверь~
0 0 4507
D3
Узкая тропинка уходит на запад в более светлую часть леса. 
~
дверь~
0 -1 4460
Z Нимм at Sun Jul 12 07:01:20 2015~
S
#6018
Перекресток В Светлом Лесу~
Ты находишься на узкой тропинке, которая идет через лес. На севере она
уходит к какой-то поляне. На востоке и западе ты видишь довольно густой лес.
~
0 0 3
E
тропинка~
Эта узкая тропинка вероятнее всего используется животными, которые живут
в лесу. 
~
E
дерево деревья~
Эти деревья относительно молоды. Им всего лишь около сотни лет. 
~
D0
тропинка уходик к какому-то полю. 
~
дверь~
0 -1 6023
D1
Тропинка уходит в густую часть леса. 
~
дверь~
0 -1 6017
D3
Тропинка уходит в густую часть леса. 
~
дверь~
0 -1 6019
S
#6019
Тропинка В Густом Лесу~
Ты находишься на узкой тропинке, которая идет через густой лес. На
востоке лес становится намного светлее. Тропинка продолжается на север и
восток. 
~
0 0 3
E
тропинка~
Эта узкая тропинка вероятнее всего используется животными, которые живут
в лесу. 
~
E
дерево деревья~
Кроны старых деревьев создают здесь нереальное освещение. 
~
D0
Узкая тропинка петляет между деревьями и уходит на север. 
~
дверь~
0 -1 6020
D1
Тропинка идет на восток в более светлую часть леса. 
~
дверь~
0 -1 6018
S
#6020
Тропинка В Густом Лесу~
Ты находишься на узкой тропинке, которая идет через очень густую чащу.
Кроны старых деревьев пропускают сюда очень мало света, и создается
впечатление, что вокруг тебя сумерки. Тропинки уходят на юг и запад.
~
0 0 3
E
тропинка~
Эта узкая тропинка вероятнее всего используется животными, которые живут
в лесу. 
~
E
дерево деревья~
В основном это старые буки и дубы. 
~
D2
Узкая тропинка петляет между деревьями и уходит на юг. 
~
дверь~
0 -1 6019
D3
Узкая тропинка петляет между деревьями и уходит на запад. 
~
дверь~
0 -1 6021
S
#6021
Тропинка В Густом Лесу~
Ты находишься на узкой тропинке, которая идет через очень густую чащу. На
западе ты замечаешь вход в какую-то пещеру. Тропинка уходит на север и
восток.
~
0 0 3
E
тропинка~
Эта узкая тропинка вероятнее всего используется животными, которые живут
в лесу. 
~
E
дерево деревья~
Кроны старых деревьев создают здесь нереальное освещение. 
~
E
вход пещера~
Овальное отверстие довольно большого размера. Из нутри идет ужасный запах. 
~
D0
Узкая тропинка петляет между деревьями и уходит на север. 
~
дверь~
0 -1 6012
D1
Узкая тропинка петляет между деревьями и уходит на восток. 
~
дверь~
0 -1 6020
D3
Пещера невероятно темная. 
~
дверь~
0 -1 6022
Z Тананда at Thu Nov  3 14:23:25 2005~
S
#6022
В Пещере~
Ты находишься в обыкновенной пещере. Пол завален огромным количеством
различных останков, которые, разлагаясь, распространяют вокруг себя ужасное
зловоние, которое просто висит в воздухе, заставляя тебя задыхаться. Выход
только на востоке. 
~
0 9 0
E
воздух вонь~
На вид воздух прозрачен, но довольно увесист. 
~
D1
Ты видишь вход в пещеру. 
~
дверь~
0 -1 6021
S
#6023
На Небольшой Поляне~
Ты находишься на маленькой поляне где-то в лесу. Высокая трава, почти
достигающая твоего пояса, позволит тебе укрыться в ней. Высокие дубы и буки
создают почти стену, которая окружает тебя со всех сторон. Тропинка уходит
на юг через деревья. 
~
0 0 2
E
трава~
Высокая трава идеальное место для того, чтобы в ней прятаться животным. 
~
E
тропинка~
Эта узкая тропинка вероятнее всего используется животными, которые живут
в лесу. 
~
E
терево деревья~
Деревья формируют стену. 
~
D2
Узкая тропинка петляет между деревьями и уходит на юг. 
~
дверь~
0 -1 6018
S
#6100
Тропинка через густой темный лес~
Ты находишься на узкой тропинке, которая петляет между огромными, серыми
стволами. Кроны деревьев невероятно плотные и оставляют это место
практически в полной темноте. Тропинка ведет на восток и запад. 
~
0 9 3
D1
Узкая тропинка уходит в более светлую часть леса. 
~
дверь~
0 -1 6004
D3
Узкая тропинка петляет между деревьями и уходит на запад. 
~
дверь~
0 -1 6101
Z Тананда at Tue May 30 19:32:51 2006~
S
#6101
Тропинка через густой темный лес~
Ты находишься на узкой тропинке, которая петляет между огромными, 
серыми стволами. Кроны деревьев невероятно плотные, и оставляют это 
место практически в полной темноте. Тропинка ведет на восток и запад. 
На юг отходит темная тропка.
~
0 1 3
D1
Узкая тропинка петляет между деревьями и уходит на восток. 
~
дверь~
0 -1 6100
D2
Дорога идет вдаль на юг. 
~
дверь~
0 -1 6104
D3
Узкая тропинка петляет между деревьями и уходит на запад. 
~
дверь~
0 -1 6102
Z Тананда at Tue May 30 19:32:39 2006~
S
#6102
Тропинка через густой темный лес~
Ты находишься на пыльной тропинке, которая уходит на запад и восток,
между огромными старыми деревьями, которые стоят очень близко друг к другу.
Ты не слышишь ни звука. Все невероятно тихо.
~
0 1 3
D1
Узкая тропинка петляет между деревьями и уходит на восток. 
~
дверь~
0 -1 6101
D3
Узкая тропинка петляет между деревьями и уходит на запад. 
~
дверь~
0 -1 6103
Z Тананда at Tue May 30 19:32:29 2006~
S
#6103
Тропинка через густой темный лес~
Двигаясь на запад по пыльным изгибам тропы, кажется, ты сможешь избегнуть
этих ужасных, колоссальных деревьев, которые тебе уже осточертели. Вокруг
тебя полная тишина. Тропинка идет на север, восток и юг.
~
0 1 3
D0
Ты видишь темную тропинку на севере. 
~
дверь~
0 0 6150
D1
Узкая тропинка петляет между деревьями и уходит на восток. 
~
дверь~
0 -1 6102
D2
Узкая тропинка петляет между деревьями и уходит на юг. 
~
дверь~
0 -1 6108
D3
~
дверь~
1 0 11500
Z Тананда at Tue May 30 19:32:01 2006~
S
#6104
Тропинка через густой темный лес~
Ты находишься на узкой тропинке, которая идет через густой темный лес.
Тебя не оставляет чувство, что деревья наблюдают за тобой в полной тишине.
Тропинка продолжается на север и юг.
~
0 1 3
D0
Узкая тропинка петляет между деревьями и уходит на север. 
~
дверь~
0 -1 6101
D2
Узкая тропинка петляет между деревьями и уходит на юг. 
~
дверь~
0 -1 6105
Z Тананда at Tue May 30 19:41:45 2006~
S
#6105
Тропинка через густой темный лес~
Ты находишься на узкой тропинке, которая идет через густой темный лес.
Тебя не оставляет чувство, что деревья наблюдают за тобой в полной тишине.
Тропинка продолжается на север и запад. 
~
0 1 3
D0
Узкая тропинка петляет между деревьями и уходит на север. 
~
дверь~
0 -1 6104
D2
~
дверь~
0 0 18600
D3
Узкая тропинка петляет между деревьями и уходит на запад. 
~
дверь~
0 -1 6106
Z Тананда at Sun Apr  8 04:32:37 2012~
S
#6106
Перекресток в темном лесу~
Ты находишься на пересечении трех тропинок. Огромные серые деревья
окружают тебя со всех сторон. 
~
0 1 3
E
дерево деревья ствол стволы~
Древние серые гиганты, похоже, молча расматривают тебя. 
~
E
тропинка тропинки~
Тропинка выглядит слишком узкой. Один из гигантских корней вполне может
перекрыть ее. 
~
D1
Узкая тропинка уходит за деревья на восток. 
~
дверь~
0 -1 6105
D2
Узкая тропинка уходит за деревья на юг. 
~
дверь~
0 -1 6117
D3
Узкая тропинка уходит за деревья на запад. 
~
дверь~
0 -1 6107
Z Тананда at Thu May  8 19:49:06 2008~
S
#6107
Небольшая тропинка в дремучем темном лесу~
Ты находишься на небольшой тропинке, виляющей по дремучему, темному лесу.
Древние серые деревья возвышаются над тобой. Тропинка продолжается на север
и на восток. 
~
0 1 3
E
дерево деревья ствол стволы~
Древние серые гиганты, похоже, молча расматривают тебя. 
~
E
тропинка~
Тропинка выглядит очень узкой. Один из гигантских корней вполне может
перекрыть ее. 
~
D0
Узкая тропинка уходит за деревья на север. 
~
дверь~
0 -1 6108
D1
Узкая тропинка уходит за деревья на восток. 
~
дверь~
0 -1 6106
Z Тананда at Tue May 30 19:45:38 2006~
S
#6108
Узкая тропинка через дремучий темный лес~
Ты находишься на небольшой пыльной тропинке, которая тянется между
древними гигантскими деревьями, возвышающимися с обеих сторон. Тропинка
продолжается на север, запад и юг.
~
0 1 3
E
тропинка~
Темная и пыльная тропинка кажется очень маленькой в сравнении с
гигансткими стволами, в некоторых местах гигантские серые корни пересекают
ее поверхность. 
~
E
тропинка~
Тропинка кажется невзрачной и несущественной по сравнению с огромными
стволами, обступающими ее со всех сторон. 
~
E
дерево деревья ствол стволы~
Эти древние деревья, долно быть, стоят тут уже много-много лет.
Невозможно уловить даже проблеск сквзь их нижние ветки. 
~
D0
Узкая, пыльная тропинка уходит в лес на север. 
~
дверь~
0 -1 6103
D2
Тропинка уходит на юг отсюда. 
~
дверь~
0 -1 6107
D3
Узкая, пыльная тропинка пролегает на запад через лес. 
~
дверь~
0 -1 6109
Z Тананда at Tue May 30 19:45:59 2006~
S
#6109
Узкая тропинка через дремучий темный лес~
Ты находишься на пыльной тропинке, пролегающей с востока на запад между
огромными вековыми деревьями, которые смыкаются в сплошные стены по обеим ее
сторонам. Ты не слышишь ни звука... гробовая тишина заполняет собой все. На
севере лес становится еще темнее. 
~
0 1 3
E
тропинка~
Небольшая тропинка кажется очень маленькой в сравнении с огромными
стволами и огромными серыми корнями, пересекающими ее то тут то там. 
~
E
дерево деревья ствол стволы~
Эти древние деревья, должно быть, стоят тут уже очень много лет. Ни один
лучик не пробивается сквозь их густые кроны. 
~
D0
~
дверь~
0 0 17900
D1
Узкая пыльная тропинка тянется на восток через лес. 
~
дверь~
0 -1 6108
D3
Узкая пыльная тропинка уходит на запад через лес. 
~
дверь~
0 -1 6110
Z Тананда at Tue May 30 19:46:13 2006~
S
#6110
Узкая тропинка через дремучий темный лес~
Ты находишься на узкой тропинке, петляющей между древними огромными
деревьями. Тропинка продолжается на восток и на юг. Небольшая тропинка
отходит отсюда на север. 
~
0 1 3
E
тропинка~
Темная пыльная тропинка кажется очень маленькой в сравнении с массивными
стволами вокруг нее. Огромные серые корни, переплетаясь, пересекают ее в
некоторых местах. 
~
E
тропинка~
Тропинка кажется незаметной и опасной по соседству с огромными стволами,
возвышающимися вдоль нее. 
~
E
дерево деревья ствол стволы~
Некоторые из этих деревьев, что с западной стороны, покрыты тонким слоем
прозрачного вещества. Оно похоже на тонкие нити, аккуратно сплетенные между
собой. 
~
D0
Узкая тропинка уходит на запад за деревья. 
~
дверь~
0 -1 6144
D1
Узкая пыльная тропинка уходит в лес на востоке. 
~
дверь~
0 -1 6109
D2
Узкая пыльная тропинка уходит на юг через лес. 
~
дверь~
0 -1 6111
Z Тананда at Tue May 30 19:46:28 2006~
S
#6111
Узкая тропинка через дремучий темный лес~
Ты находишься на пыльной тропинке, протянувшейся с севера на юг между
древними деревьями, смыкающимися над тобой. 
~
0 1 3
E
тропинка~
Темная пыльная тропинка кажется очень маленькой в сравнении с окружающими
ее массивными стволами вековых деревьев. Большие серые корни, переплетаясь,
пересекают ее в нескольких местах. 
~
E
дерево деревья ствол стволы~
Эти древние деревья, должно быть, стоят тут очень много лет. Ни один
лучик не пробивается через их густые кроны. 
~
D0
Узкая пыльная тропинка уходит на север в лес. 
~
дверь~
0 -1 6110
D2
Узкая пыльная тропинка уходит на юг через лес. 
~
дверь~
0 -1 6112
Z Тананда at Tue May 30 19:46:48 2006~
S
#6112
Узкая тропинка через дремучий темный лес~
Ты находишься на пыльной тропинке, виляющей между огромными стволами
древних деревьев. Тропинка продолжается на север, на запад и на восток.
Незаметная тропинка ответвляется от главной тропы. 
~
0 1 3
E
тропинка~
Темная пыльная тропинка кажется очень маленькой в сравнении с окружающими
ее массивными стволами вековых деревьев. Большие серые корни, переплетаясь,
пересекают ее в нескольких местах. 
~
E
тропинка~
Тропинка кажется незаметной и опасной по соседству с огромными стволами,
возвышающимися вдоль нее. 
~
E
дерево деревья ствол стволы~
Эти древние деревья, должно быть, стоят тут очень много лет. Ни один
лучик не пробивается через их густые кроны. 
~
D0
Узкая тропинка петляет между деревьями и уходит на север. 
~
дверь~
0 -1 6111
D1
Тропинка уходит восток, прочь от торопы. 
~
дверь~
0 -1 6113
D3
Узкая тропинка уходит на запад в лес. 
~
дверь~
0 -1 6127
Z Тананда at Tue May 30 19:46:59 2006~
S
#6113
Небольшая тропинка в дремучем темном лесу~
Ты находишься на узкой тропинке, проходящей через темный, дремучий лес.
Огромные древние деревья, кажется, заполняют все пространство вокруг тебя.
Тропинка продолжается на юг и на запад.
~
0 1 3
E
дерево деревья ствол стволы~
Древние серые гиганты, похоже, молча расматривают тебя. 
~
E
тропинка~
Небольшая тропинка кажется очень маленькой в сравнении с огромными
стволами и огромными серыми корнями, пересекающими ее то тут то там. 
~
D2
Узкая тропинка петляет между деревьями и уходит на юг. 
~
дверь~
0 -1 6114
D3
Узкая тропинка петляет между деревьями и уходит на запад. 
~
дверь~
0 -1 6112
Z Кей at Sun Sep 26 04:59:56 2004~
S
#6114
Перекресток в темном, дремучем лесу~
Ты находишься на пересечении трех троп. Огромные древние деревья возвышаются
над тобой со всех сторон. Тропы расходятся на север, восток и запад. 
~
0 1 3
E
дерево деревья ствол стволы~
Древние серые гиганты, похоже, молча расматривают тебя. 
~
E
тропинка тропинки~
Тропинка кажется незаметной и опасной по соседству с огромными стволами,
возвышающимися вдоль нее. 
~
D0
Узкая тропинка петляет между деревьями и уходит на север. 
~
дверь~
0 -1 6113
D1
Узкая тропинка петляет между деревьями и уходит на восток. 
~
дверь~
0 -1 6115
D3
Узкая тропинка петляет между деревьями и уходит на запад. 
~
дверь~
0 -1 6122
Z Тананда at Wed Dec  7 14:11:45 2005~
S
#6115
Небольшая тропинка в дремучем, темном лесу~
Ты находишься на небольшой тропинке, протоптанной кем-то в этом темном и
дремучем лесу. У тебя такое чувство, как будто древние деревья рассматривают
тебя в гробовой тишине. Тропинка уходит на север и на запад. 
~
0 1 3
E
дерево деревья ствол стволы~
Древние серые гиганты, похоже, молча расматривают тебя. 
~
E
тропинка~
Небольшая тропинка кажется очень маленькой в сравнении с огромными
стволами и огромными серыми корнями, пересекающими ее то тут то там. 
~
D0
Узкая тропинка петляет между деревьями и уходит на север. 
~
дверь~
0 -1 6116
D1
~
дверь~
0 0 4466
D3
Узкая тропинка петляет между деревьями и уходит на запад. 
~
дверь~
0 -1 6114
S
#6116
Узкая тропинка через дремучий, темный лес~
Ты находишься на пыльной тропинке, виляющей между огромными стволами
древних деревьев. Тропинка тянется с востока на юг. 
~
0 1 3
E
дерево деревья ствол стволы~
Древние серые гиганты, похоже, молча расматривают тебя. 
~
E
тропинка~
Небольшая тропинка кажется очень маленькой в сравнении с огромными
стволами и огромными серыми корнями, пересекающими ее то тут то там. 
~
D1
Узкая тропинка петляет между деревьями и уходит на восток. 
~
дверь~
0 -1 6117
D2
Узкая тропинка петляет между деревьями и уходит на юг. 
~
дверь~
0 -1 6115
S
#6117
Перекресток в темном дремучем лесу~
Ты стоишь на пересечении трех троп. Огромные древние деревья возвышаются
над тобой со всех сторон. Тропы расходятся на север, восток и запад. 
~
0 1 3
E
дерево деревья ствол стволы~
Древние серые гиганты, похоже, молча расматривают тебя. 
~
E
тропинка тропинки~
Небольшая тропинка кажется очень маленькой в сравнении с огромными
стволами и огромными серыми корнями, пересекающими ее то тут то там. 
~
D0
Узкая тропинка петляет между деревьями и уходит на север. 
~
дверь~
0 -1 6106
D1
Узкая тропинка петляет между деревьями и уходит на восток. 
~
дверь~
0 -1 6118
D3
Узкая тропинка петляет между деревьями и уходит на запад. 
~
дверь~
0 -1 6116
Z Тананда at Tue May 30 19:42:11 2006~
S
#6118
Узкая тропинка через дремучий темный лес~
Ты находишься на пыльной тропинке, виляющей между огромными стволами
древних деревьев. Тропинка продолжается на юг и на запад. 
~
0 1 3
E
дерево деревья ствол стволы~
Древние серые гиганты, похоже, молча расматривают тебя. 
~
E
тропинка~
Небольшая тропинка кажется очень маленькой в сравнении с огромными
стволами и огромными серыми корнями, пересекающими ее то тут то там. 
~
D2
Узкая тропинка петляет между деревьями и уходит на юг. 
~
дверь~
0 -1 6119
D3
~
дверь~
0 -1 6117
Z Тананда at Tue May 30 19:42:31 2006~
S
#6119
Узкая тропинка через дремучий темный лес~
Ты находишься на пыльной тропинке, виляющей между огромными стволами
древних деревьев. Тропинка продолжается на север и на юг. 
~
0 1 3
E
дерево деревья ствол стволы~
Вы чувствуете, как будто они наблюдают за вами. 
~
E
тропинка~
Небольшая тропинка кажется очень маленькой в сравнении с огромными
стволами и огромными серыми корнями, пересекающими ее то тут то там. 
~
D0
Узкая тропинка петляет между деревьями и уходит на север. 
~
дверь~
0 -1 6118
D2
Узкая тропинка петляет между деревьями и уходит на юг. 
~
дверь~
0 -1 6120
Z Тананда at Tue May 30 19:43:28 2006~
* Правил опечатки.~
S
#6120
На берегу реки~
Ты находишься на перекрестке, на берегу реки, откуда узкие тропинки ведут
в трех направдениях - север, восток и запад. На юге течет река с востока на
запад.
~
0 1 3
E
река~
Эта река течет очень быстро. Это черная река или так только в мраке
кажется. 
~
E
дерево деревья ствол стволы~
Эти древние деревья, должно быть, стоят тут уже очень много лет. Ни один
лучик не пробивается сквозь их густые кроны. 
~
E
тропинка~
Небольшая тропинка кажется очень маленькой в сравнении с огромными
стволами и огромными серыми корнями, пересекающими ее то тут то там. 
~
D0
Узкая тропинка петляет между деревьями и уходит на север. 
~
дверь~
0 -1 6119
D1
~
дверь~
0 0 2750
D3
Узкая тропинка петляет между деревьями и уходит на запад. 
~
дверь~
0 -1 6121
Z Тананда at Tue May 30 19:43:55 2006~
S
#6121
Тупик на берегу реки~
Ты находишься на узкой дорожке, ведущей через глубокий, темный лес.
Древние деревья стоят так близко, что дорожка исчезает между пыльными
корнями. На юге течет темная река с востока на запад. Единственный выход
кажется на восток. 
~
0 1 3
E
река~
Эта река течет очень быстро. Она действительно чёрная, или так только во
мраке кажется? 
~
E
дерево деревья ствол стволы~
Эти древние деревья, должно быть, стоят тут уже очень много лет. Ни один
лучик не пробивается сквозь их густые кроны. 
~
E
тропинка~
Небольшая тропинка кажется очень маленькой в сравнении с огромными
стволами и огромными серыми корнями, пересекающими ее то тут то там. 
~
D1
Узкая тропинка петляет между деревьями и уходит на восток. 
~
дверь~
0 -1 6120
Z Тананда at Tue May 30 19:45:02 2006~
S
#6122
Тропинка Через Густой, Темный Лес~
Ты находишься на небольшой пыльной тропинке, которая тянется между
древними гигантскими деревьями, возвышающимися с обеих сторон. Тропинка
продолжается на восток и юг. 
~
0 1 3
E
дерево деревья ствол стволы~
Вы чувствуете, как будто они наблюдают за вами. 
~
D1
Узкая тропинка петляет между деревьями и уходит на восток. 
~
дверь~
0 -1 6114
D2
Узкая тропинка петляет между деревьями и уходит на юг. 
~
дверь~
0 -1 6123
D3
~
дверь~
0 0 4521
Z Кей at Wed Feb  1 20:58:44 2006~
S
#6123
Перекресток на берегу реки~
Ты находишься на перекрестке, где три тропинки встречаются. На юге, с
востока на запад, течет темная река. Тропинки ведут на север, восток и
запад. 
~
0 1 3
E
река~
Эта река течет очень быстро. Это черная река или так только в мраке
кажется. 
~
E
дерево деревья ствол стволы~
Эти древние деревья, должно быть, стоят тут уже очень много лет. Ни один
лучик не пробивается сквозь их густые кроны. 
~
E
тропинка тропинки~
Небольшая тропинка кажется очень маленькой в сравнении с огромными
стволами и огромными серыми корнями, пересекающими ее то тут то там 
~
D0
Узкая тропинка петляет между деревьями и уходит на север. 
~
дверь~
0 -1 6122
D1
Узкая тропинка петляет между деревьями и уходит на восток. 
~
дверь~
0 -1 6124
D3
Узкая тропинка петляет между деревьями и уходит на запад. 
~
дверь~
0 -1 6125
Z Тананда at Tue May 30 19:48:07 2006~
S
#6124
Тупик в дремучем, темном лесу~
Ты находишься на узкой тропинке, ведущей через глубокий, темный лес.
Древние деревья стоят так близко, что дорожка исчезает между пыльными
корнями. На юге течет темная река с востока на запад. Единственный выход
кажется на запад. 
~
0 1 3
E
река~
Эта река течет очень быстро. Это черная река или так только в мраке
кажется. 
~
E
дерево деревья ствол стволы~
Эти древние деревья, должно быть, стоят тут уже очень много лет. Ни один
лучик не пробивается сквозь их густые кроны. 
~
E
тропинка~
Небольшая тропинка кажется очень маленькой в сравнении с огромными
стволами и огромными серыми корнями, пересекающими ее то тут то там. 
~
D2
В той сторое ВОНЯЕТ! 
~
дверь~
0 -1 2801
D3
Узкая тропинка петляет между деревьями и уходит на запад. 
~
дверь~
0 -1 6123
Z Шаград at Fri Jun 17 13:13:14 2005~
S
#6125
Узкая тропинка на берегу~
Ты находишься на узкой тропинке, ведущей через глубокий, темный лес. C
юга несет болотом. Тропинка продолжается на север и восток. 
~
0 1 3
E
река~
Эта река течет очень быстро. Это черная река или так только в мраке
кажется. 
~
E
дерево деревья ствол стволы~
Эти древние деревья, должно быть, стоят тут уже очень много лет. Ни один
лучик не пробивается сквозь их густые кроны. 
~
E
тропинка~
Небольшая тропинка кажется очень маленькой в сравнении с огромными
стволами и огромными серыми корнями, пересекающими ее то тут то там 
~
D0
Узкая тропинка петляет между деревьями и уходит на север. 
~
дверь~
0 -1 6126
D1
Узкая тропинка петляет между деревьями и уходит на восток. 
~
дверь~
0 -1 6123
D2
С юга несет болотом. 
~
дверь~
0 -1 8301
Z Тананда at Tue May 30 19:47:46 2006~
S
#6126
Узкая тропинка через дремучий темный лес~
Ты находишься на небольшой пыльной тропинке, которая тянется между
древними гигантскими деревьями, возвышающимися с обеих сторон. Тропинка
продолжается на север, запад и юг. 
~
0 1 3
E
след~
Темный и пыльный след виднеется среди деревьев. 
~
E
тропинка~
Эта тропинка кажется такой опасной. 
~
E
дерево деревья ствол стволы~
Эти древние деревья, должно быть, стоят тут уже очень много лет. Ни один
лучик не пробивается сквозь их густые кроны 
~
D0
Узкая тропинка петляет между деревьями и уходит на север. 
~
дверь~
0 -1 6127
D2
Тропинка уходит юг, прочь от торопы. 
~
дверь~
0 -1 6125
D3
Узкая тропинка петляет между деревьями и уходит на запад. 
~
дверь~
0 -1 6128
Z Тананда at Tue May 30 19:47:24 2006~
S
#6127
Узкая тропинка через дремучий темный лес~
Ты находишься на пыльной тропинке, петляющей среди деревьев. Тут
виднеются чьи-то следы. Следы ведут на восток и на юг.
~
0 1 3
E
след~
Темный и пыльный след виднеется среди деревьев. 
~
E
дерево деревья ствол стволы~
Эти древние деревья, должно быть, стоят тут уже очень много лет. Ни один
лучик не пробивается сквозь их густые кроны. 
~
D1
Узкая тропинка петляет между деревьями и уходит на восток. 
~
дверь~
0 -1 6112
D2
Узкая тропинка петляет между деревьями и уходит на юг. 
~
дверь~
0 -1 6126
Z Тананда at Tue May 30 19:47:07 2006~
S
#6128
Узкая тропинка через дремучий, темный лес~
Ты находишься на небольшой пыльной тропинке, которая тянется между
древними гигантскими деревьями, возвышающимися с обеих сторон. Тропинка
продолжается на запад и восток. 
~
0 1 3
E
след~
Темный и пыльный след виднеется среди деревьев. 
~
E
дерево деревья ствол стволы~
Эти древние деревья, должно быть, стоят тут уже очень много лет. Ни один
лучик не пробивается сквозь их густые кроны. 
~
D1
Узкая тропинка петляет между деревьями и уходит на восток. 
~
дверь~
0 -1 6126
D3
Узкая тропинка петляет между деревьями и уходит на запад. 
~
дверь~
0 -1 6129
S
#6129
Узкая тропинка через дремучий, темный лес~
Ты находишься на небольшой пыльной тропинке, которая тянется между
древними гигантскими деревьями, возвышающимися с обеих сторон. Тропинка
продолжается на запад и восток. 
~
0 1 3
E
след~
Темный и пыльный след виднеется среди деревьев. 
~
E
дерево деревья ствол стволы~
Эти древние деревья, должно быть, стоят тут уже очень много лет. Ни один
лучик не пробивается сквозь их густые кроны. 
~
D1
Узкая тропинка петляет между деревьями и уходит на восток. 
~
дверь~
0 -1 6128
D3
Узкая тропинка петляет между деревьями и уходит на запад. 
~
дверь~
0 -1 6135
S
#6130
Узкая тропинка через дремучий, темный лес~
Ты находишься на тропинке, следы на которой ведут на запад. Паутина вокруг
подобна веревкам. Путь на запад, кажется, полностью закрыт паутиной. В этом
месте ты можешь только ползать. 
~
0 1 3
E
след~
Темный и пыльный след виднеется среди деревьев. 
~
E
вещество веревка веревки дерево деревья ствол стволы~
Липкое вещество, подобно веревкам, висит среди древних деревьев. 
~
D1
Чьи-то следы ведут на восток, далеко от паутины. 
~
дверь~
0 -1 6144
D4
~
дверь~
0 -1 6132
Z Тананда at Thu May  8 19:48:24 2008~
S
#6131
Паутина~
Вы идете по узкому пути, уворачиваясь от липких веревок, поскольку вы
продвигаетесь ... Огромные, ядовитые капли паука сверху! Огромный,
ядовитый паук ползет сверху! Огромный, ядовитый паук ползет сверху!
огромный, ядовитый паук жалит Вас! Вы сопротивляетесь яду! Огромный,
ядовитый паук жалит Вас! Вы отравлены! Огромный, ядовитый паук жалит Вас! Вы
отравлены! Вы упали, и Вы не можете встать! ! ! ! ! 
~
0 2097164 3
Z Тананда at Sat May  9 00:57:58 2009~
S
#6132
На дереве~
Ты висишь на внешней стороне ствола огромного дерева, которое покрыто
липким веществом. Непосредственно на западе огромная паутина.
~
0 9 6
E
паутина~
Паутина тянется на восток. Она выглядит так, будто по ней можно идти.
~
D3
На западе огромная паутина. 
~
дверь~
0 -1 6133
D5
Внизу пыльная тропинка 
~
дверь~
0 -1 6130
Z Аэгнор at Sun May  1 22:39:47 2005~
S
#6133
На паутине~
Ты висишь на паутине, но у тебя есть возможность отсюда выбратся. На
востоке гигантское дерево, а на западе вход в пещеру, сделанную из многих
слоев паутины.
~
0 9 6
E
паутина~
Кто-то перемещается по этой паутине. 
~
E
пещера~
Эта пещера выглядит очень старой. Она подобна кругу, диаметром
приблезительно 20 футов и в высоту 10 футов. 
~
D0
Паутина продолжается на север. 
~
дверь~
0 -1 6200
D1
Гигантское дерево на востоке 
~
дверь~
0 -1 6132
D3
на западе вход в пещеру. 
~
дверь~
0 -1 6134
Z Аэгнор at Wed May  4 01:57:41 2005~
S
#6134
Логово Королевы Пауков~
Ты внутри пещеры, которая, кажется, сделана полностью из паутины.
Температура и влажность так высока, что здесь невозможно дышать. Стены
покрыты коконами.
~
0 9 0
E
паутина стена стены~
Липкие стены просто охвачены коконами 
~
E
кокон коконы~
Коконы раскрыты, такое ощущение как будто кто-то вылез из них. Коконы
размером с голову человека. 
~
D1
На востоке много паутины. 
~
дверь~
0 -1 6133
Z Аэгнор at Wed May  4 01:59:07 2005~
S
#6135
Узкая тропинка через дремучий, темный лес~
Ты находишься на небольшой пыльной тропинке, которая тянется между
древними гигантскими деревьями, возвышающимися с обеих сторон. Тропинка
продолжается на север и восток. 
~
0 1 3
E
дерево деревья ствол стволы~
Древние серые гиганты, похоже, молча расматривают тебя. 
~
D0
Узкая тропинка петляет между деревьями и уходит на север. 
~
дверь~
0 -1 6136
D1
Узкая тропинка петляет между деревьями и уходит на восток. 
~
дверь~
0 -1 6129
D3
~
дверь~
0 0 30600
S
#6136
Узкая тропинка через дремучий, темный лес~
Ты находишься на небольшой пыльной тропинке, которая тянется между
древними гигантскими деревьями, возвышающимися с обеих сторон. Тропинка
продолжается на юг, запад и восток. В восточном направлении далеко от следа,
виднеется широкая дорожка. 
~
0 1 3
E
дерево деревья ствол стволы~
На деревьях вы видите множество дыр, как будто что-то впивалось в них в
гневе. 
~
E
тропинка~
Стоящие на тропинке деревья просто усыпаны дырами. 
~
E
след~
Темный и пыльный след виднеется среди деревьев. 
~
D1
Деревья в сторону дорожки, имеют глубокие царапины. 
~
дверь~
0 -1 6142
D2
Узкая тропинка петляет между деревьями и уходит на юг. 
~
дверь~
0 -1 6135
D3
Узкая тропинка петляет между деревьями и уходит на запад. 
~
дверь~
0 -1 6137
S
#6137
Конец тропинки~
Ты находишься на небольшой пыльной тропинке, которая тянется между
древними гигантскими деревьями, возвышающимися с обеих сторон. Тропинка
продолжается только на восток, а уже на севере ты видишь темную рощу. 
~
0 1 3
E
дерево деревья ствол стволы~
Древние серые гиганты, похоже, молча расматривают тебя. 
~
D0
В том направлении находится темная роща 
~
дверь~
0 0 1300
D1
Узкая тропинка петляет между деревьями и уходит на восток. 
~
дверь~
0 -1 6136
Z Тананда at Mon Aug 21 13:57:48 2006~
S
#6142
Перед пещерой в глубоком, темном лесу~
Ты находишься в конце широкой дорожки. С севера доносится чей-то дикий
рев. На деревьях ты видишь множество дыр, как будто что-то впивалось в них в
гневе.
~
0 9 3
E
дерево деревья~
На деревьях вы видите множество дыр, как будто что-то впивалось в них в
гневе. 
~
E
открытая пещера~
Отвратительный запах от большой рептилии исходит из пещеры. 
~
D0
Отвратительный запах от большой рептилии исходит из пещеры. 
~
дверь~
0 -1 6143
D3
Дорожка петляет на запад. 
~
дверь~
0 -1 6136
Z Тананда at Sat Sep 24 18:02:22 2005~
S
#6143
Пещера Зеленого Дракона~
Ты находишься в большой пещере. Пол усыпан костями всех видов, и зловоние
настолько массивно, что ты еле дышишь. Единственный выход на юг. 
~
0 9 0
E
кости костей~
Тебе кажется что большинство костей лежащих на полу, человеческого
происхождения. 
~
D2
Выход ведет в лес. 
~
дверь~
0 -1 6142
Z Шаград at Wed May  2 11:40:01 2007~
S
#0



#SPECIALS
M 6112 spec_breath_gas Load to: зеленый дракон
M 6116 spec_cast_cleric Load to: верховный друид
M 6118 spec_guildguard Load to: Страж гильдии
S



#RESETS
D 0  6152  1     1    * The восток door of Круг Деревьев is closed
D 0  6153  3     1    * The запад door of Внутри Огромного Дерева is closed
D 0  6153  5     1    * The низ door of Внутри Огромного Дерева is closed
D 0  6154  2     1    * The юг door of Подземный коридор is closed
D 0  6154  4     1    * The верх door of Подземный коридор is closed
D 0  6155  0     1    * The север door of В Подземном Храме is closed
D 0  6009  0     1    * The север door of Перед Избушкой is closed
D 0  6010  2     1    * The юг door of Внутри Избушки is closed
D 0  6103  3     1    * The запад door of Тропинка через густой темный лес is closed
M 0       6116  1       6155  1 * Load верховный друид
E 0       6155  0         16    * {yивовый {gпрут{x is loaded wielded of верховный друид
M 0       6117  2       6157  1 * Load Иерофант
M 0       6118  2       6157  1 * Load Страж гильдии
M 0       6117  2       6159  1 * Load Иерофант
M 0       6118  2       6159  1 * Load Страж гильдии
O 0       6011  0       6006    * Мухомор loaded to Тропинка по темному лесу
O 0       6004  0       6006    * Портал loaded to Тропинка по темному лесу
M 0       6000  1       6009  1 * Load Дровосек Джон
E 0       6000  0         16    * Древесный топор is loaded wielded of Дровосек Джон
E 0       6001  0          5    * Пестрая рубаха is loaded on the body of Дровосек Джон
E 0       6002  0          8    * Пара кожаных сапог is loaded on the feet of Дровосек Джон
O 0       6003  0       6010    * Камин loaded to Внутри Избушки
O 0       6005  0       6010    * Деревянный сундук loaded to Внутри Избушки
P 0       6007  1       6005  1 * Серебряные монеты put inside серебряные монеты
P 0       6006  1       6003  1 * Маленький медный ключик put inside маленький медный ключик
O 0       6013  0       6010    * Бочка loaded to Внутри Избушки
M 0        309  5       6012  2 * Load Умный кролик
O 0       6011  0       6013    * Мухомор loaded to Тропинка в густом лесу
M 0       6005  2       6014  2 * Load рыжая лиса
M 0        309  5       6015  1 * Load Умный кролик
O 0       6011  0       6016    * Мухомор loaded to Тропинка В Густом Лесу
M 0        309  5       6017  1 * Load Умный кролик
M 0        309  5       6019  1 * Load Умный кролик
M 0       6002  1       6022  1 * Load бурый медведь
M 0       6004  1       6023  1 * Load олениха
O 0       6010  0       6023    * Ежевика loaded to На Небольшой Поляне
M 0       6115  1       6100  1 * Load Лесник
E 0       6114  0          1    * Железное кольцо is loaded on the left finger of Лесник
G 0       6100   0      * Небольшой капкан is given to Лесник
O 0       6102  0       6103    * Дупло loaded to Тропинка через густой темный лес
M 0       6102  4       6104  2 * Load серый волк
M 0       6102  4       6104  2 * Load серый волк
O 0       6106  0       6104    * Поганка loaded to Тропинка через густой темный лес
O 0       6105  0       6105    * Длинная ветка loaded to Тропинка через густой темный лес
M 0       6102  4       6108  2 * Load серый волк
M 0       6102  4       6108  2 * Load серый волк
O 0       6106  0       6111    * Поганка loaded to Узкая тропинка через дремучий темный лес
M 0       6103  4       6112  2 * Load черный волк
M 0       6103  4       6112  2 * Load черный волк
O 0       6103  0       6113    * Длинная ветка loaded to Небольшая тропинка в дремучем темном лесу
M 0       6100  2       6116  2 * Load свирепый волк
M 0       6100  2       6116  2 * Load свирепый волк
M 0       6103  4       6118  2 * Load черный волк
M 0       6103  4       6118  2 * Load черный волк
O 0       6107  0       6119    * Поганка loaded to Узкая тропинка через дремучий темный лес
O 0       6106  0       6122    * Поганка loaded to Тропинка Через Густой, Темный Лес
O 0       6104  0       6125    * Длинная ветка loaded to Узкая тропинка на берегу
M 0       6101  2       6127  2 * Load свирепый волк
M 0       6101  2       6127  2 * Load свирепый волк
M 0       6319  1       6134  1 * Load Королева {/Пауков
G 0       6308   0      * Монеты серебряные is given to Королева {/Пауков
G 0       6309   0      * Синее зелье is given to Королева {/Пауков
M 0       6318  3       6134  3 * Load ядовитый паук
M 0       6318  3       6134  3 * Load ядовитый паук
M 0       6318  3       6134  3 * Load ядовитый паук
M 0       6112  1       6143  1 * Load зеленый дракон
G 0       6110   0      * Желтое зелье is given to зеленый дракон
G 0       6112   0      * Железная корона is given to зеленый дракон
G 0       6111   0      * Круглый щит is given to зеленый дракон
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251