#AREADATA
Version 4
Name Риаталь~
Builders None~
VNUMs 7500 7600
Credits [ 1 51] Драгэм  Риаталь~
Security 9
End



#MOBILES
#7500
тетушка хавка~
тетушка Хавка~
Тетушка Хавка смотрит на тебя из-за широкого прилавка.
~
Дородная женщина, чья одежда покрыта толстым слоем муки... Поговорить с
ней ты можешь только о ценах на продукты питания. Да и что с нее взять, если
она только и делает, что снабжает продуктами питания этот жалкий, по ее
мнению, городишко.
~
human~
ABC 0 -51 0 0
51 100 50d10+5000 0d0+510 5d8+20 none
-21 -21 -21 -21
0 stand stand female 0
AHMV ABCDEFGHIJKZ large unknown
Z Ссарт at Sun Mar 13 17:24:32 2005~
#7501
скуперфильд коротышка~
Скуперфильд~
Небольшой коротышка с крючковатым носом придирчиво оглядывает тебя с ног до головы.
~
Скупердяй еще тот... Да и имечко у него подобрано под стать профессии.
Шиш чего продаст, а вот сгрести у тебя за бросовую цены готов и золотишко, и
камешки.
~
human~
ABd 0 -50 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand none 960000
AHMV ABCDEFGHIJKZ small unknown
Z Аэгнор at Tue Mar  1 02:09:32 2005~
#7502
илия кузнец~
Илия~
Милая девушка играючи управляется с тяжелым молотом.
~
Ее отец всегда хотел, что бы у него был сын, а родилась дочь... И вопреки
всем законам и обычаям она получила мужское имя и мужскую профессию. А что
бы совсем не умереть с голоду, занимаясь любимым делом, она еще и торгует
доспехами и оружием.
~
human~
ABCDY 0 -50 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand female 96000
AHMV ABCDEFGHIJKZ medium unknown
Z Тананда at Thu Apr  5 17:08:38 2012~
* Поправил имя мобу 7502 (Илья=Илия) и исправил пол neutral=female.~
#7503
вышибала~
вышибала~
Вышибала готов пересчитать тебе все зубы, если ты начнешь барагозить.
~
Он был тут всегда и будет всегда... Кому-то ведь надо следить за
порядком. Да и кроме того, он изредка наливает порцию спиртного тому, кто
готов заплатить.
~
human~
AB 0 -50 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand none 0
AHMV ABCDEFGHIJKZ large unknown
#7504
фокусник~
фокусник~
Фокусник в темном плаще щелкает пальцами, пытаясь тебя удивить.
~
Фигура в плаще старается привлечь твое внимание простыми фокусами, а
заодно и впарить тебе пару-тройку магических штук.
~
human~
ABC DF -50 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand none 96000
AHMV ABCDEFGHIJKZ medium unknown
Z Аэгнор at Thu Feb 17 21:12:05 2005~
#7505
вор старый~
старый вор~
Старый вор только и может, что поделиться с тобой секретами мастерства.
~
Небольшой старый хитрый прожженый воРРюга.  На его плече видна
потускневшая от времени татуировка "Кей - мой брат!"  .
~
human~
ABCJK 0 -51 0 0
51 0 50d10+5000 0d0+510 5d8+20 none
-21 -21 -21 -21
0 stand stand none 0
AHMV ABCDEFGHIJKZ medium unknown
Z Кей at Fri Jun 16 18:40:04 2006~
#7506
старый аббат~
старый аббат~
Старый аббат смотрит на тебя с лаской.
~
Он уже набрался мудрости, и теперь, передавая тебе знания, он молится о
том, чтобы они пошли тебе только на пользу.
~
human~
ABJK 0 -51 0 0
51 0 50d10+5000 0d0+510 5d8+20 none
-21 -21 -21 -21
0 stand stand none 0
AHMV ABCDEFGHIJKZ medium unknown
Z Кей at Fri Jun 16 18:40:20 2006~
#7507
череп парящий~
парящий череп~
Огромный череп парит вокруг тебя.
~
Кажется, что это просто кость, но заглянув в кажущимися пустыми глазницы,
ты понимаешь, что твоя душа навсегда осталась в них.
~
unique~
ABJK 0 -51 0 0
51 0 50d10+5000 0d0+510 5d8+20 none
-21 -21 -21 -21
0 stand stand none 0
0 0 large unknown
Z Кей at Fri Jun 16 18:40:39 2006~
#7508
колун мужик~
Колун~
Огромный мужик играет тут со своим топором.
~
Живое воплощение старой человеческой поговорки: сила есть, ума не надо.
Много лет назад он основательно поработал тут своим топором, чтобы
расчистить место себе под жилье. Конкретно потеснив тех, кто всегда гордился
своим умишком, он отгрохал этот тренировочный зал, получив свое жуткое
прозвище - КОЛУН.
~
human~
ABJK 0 -52 0 0
52 0 50d10+5500 0d0+520 6d7+20 none
-22 -22 -22 -22
0 stand stand none 0
AHMV ABCDEFGHIJKZ giant unknown
Z Тананда at Fri Jul 14 15:18:22 2006~
#7509
человечек в сутане~
человечек в сутане~
Маленький человечек в сутане поворачивается к тебе и выпускает огненный шар.
~
Маленький человечек в сутане поворачивается к тебе и выпускает огненный
шар. Ты даже не ожидал от этой мелюзги такой силы. Да и мало ли чего он еще
может знать... Не стоит тут громко разговаривать.
~
human~
ABJK 0 -51 0 0
51 0 50d10+5000 0d0+510 5d8+20 none
-21 -21 -21 -21
0 stand stand none 0
AHMV ABCDEFGHIJKZ small unknown
Z Кей at Fri Jun 16 18:40:46 2006~
#7510
стражник молодой~
молодой стражник~
Молодой стражник настороженно поглядывает по сторонам.
~
Он совсем недавно поступил на службу и теперь боится каждой тени. Он
знает, что в городе не так уж сильно любят тех, кто смотрит за порядком.
~
human~
ACGX Fc -10 0 0
10 20 2d7+130 0d0+100 2d4+4 none
1 1 1 1
IU stand stand male 30
AHMV ABCDEFGHIJKZ medium unknown
A inside city field forest hills mountain unused desert ~
Z Суре at Thu Feb 10 15:12:47 2005~
#7511
стражник~
стражник~
Стражник спокойно смотрит на тебя, разглядывая с ног до головы.
~
Он привык к этому городу, также как и город привык к нему. Его знают
все, и он знает всех.
~
human~
ACGX DFc -25 0 0
25 30 5d10+750 0d0+250 2d10+14 none
-7 -7 -7 -7
CIKU stand stand male 100
AHMV ABCDEFGHIJKZ large unknown
A inside city field forest hills mountain unused desert ~
Z Кей at Sat Apr 16 14:07:55 2005~
#7512
стражник пожилой~
пожилой стражник~
От глаз этого стражника не ускользает ничего.
~
От его глаз не ускользает ничто и никто. Он стал частью этого города и
никогда не покинет его, ни за какие деньги. Об этих стражах слухи ходят по
всему Балдердашу.
~
human~
AGTX DFHVaci -45 750 0
45 35 25d10+4000 0d0+450 8d4+35 none
-15 -15 -15 -15
ACFJU stand stand male 500
AHMV ABCDEFGHIJKZ huge unknown
A inside city field forest hills mountain unused desert ~
Z Суре at Tue Dec 28 10:25:29 2004~
* Исправил long описание моба 7512 (ни чего= ничего).~
#7513
окунь~
окунь~
Окунь плавает в чистой воде.
~
Выглядит как обыкновенная рыба.
~
fish~
Af b -4 0 0
4 2 2d7+50 0d0+40 1d5+2 none
6 6 6 6
U stand stand male 3
AGbc ADEFK medium unknown
P cold -50
P drowning 100
A swim noswim ~
E приплывает~
G уплывает~
Z Аэгнор at Tue Oct 26 20:56:14 2004~
#7514
елец~
елец~
Елец лениво шевелит плавниками.
~
Выглядит как обыкновенная рыба.
~
fish~
Af 0 -7 0 0
7 3 2d6+90 0d0+70 1d8+3 none
4 4 4 4
U stand stand male 5
0 0 medium unknown
F aff b
F for AGbc
F par ADEFK
A swim noswim ~
E приплывает~
G уплывает~
Z Аэгнор at Sun Dec 26 23:38:05 2004~
#7515
лекарь~
лекарь~
Лекарь сидит тут, бормоча заклинания.
~
Лекарь сильно постарел в своих странствиях. Но он многому научился и
теперь помогает страждущим, хотя и не задаром. Набери "лечить", чтобы
увидеть список оказываемых лекарем услуг.
~
human~
ABQVa DFH -40 0 0
60 0 1d1+1 0d0+400 0d0+0 none
0 0 0 0
0 stand stand none 100000
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P magic 100
P summon 100
P weapon 100
M BRIBE 6856 1000~
Z Кей at Sun Jun 26 08:17:07 2011~
#7516
Страж ворот~
страж ворот~
Страж ворот стоит здесь, охраняя свой город.
~
Крупный накачанный мужчина, готовый оборнять свой город до последней
капли крови.
~
human~
ABCGT DFc -40 0 0
40 100 10d50+1500 0d0+400 3d50+50 none
-7 -7 -7 -7
CIKU stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
M GRALL 7501 100~
A city field forest hills mountain swim noswim unused air desert ~
Z Кей at Tue Sep 28 20:54:04 2004~
#7517
Страж ворот~
страж ворот~
Страж ворот стоит здесь, охраняя свой город.
~
Крупный накачанный мужчина, готовый оборнять свой город до последней
капли крови.
~
human~
ABCGT DFHci -60 0 0
40 250 10d10+5000 0d0+400 13d13+50 none
-7 -7 -7 -7
EFHIKU stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
M EXIT 7502 1~
M GREET 7501 100~
M BRIBE 7503 1000~
Z Нимм at Wed Feb 18 07:28:15 2015~
#7518
Страж ворот~
страж ворот~
Страж ворот стоит здесь, охраняя свой город.
~
Крупный накачанный мужчина, готовый оборнять свой город до последней
капли крови.
~
human~
ABCGT DFc -40 0 0
40 100 10d50+1500 0d0+400 3d50+50 none
-7 -7 -7 -7
CIKU stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
M GRALL 7501 100~
Z Кей at Tue Sep 28 20:54:10 2004~
#7519
бродячий пес~
бродячий пес~
Бродячий пес грустно смотрит на тебя.
~
Маленькая собака, грязная, обтрепанная, мокрая, несчастная.
~
dog~
AFGHf 0 -2 0 0
2 0 1d6+4 0d0+20 1d4+1 bite
10 10 10 10
FR stand stand male 0
ABGV ACDEFHJKQUVZ small unknown
F off H
P magic -50
M GIVE 7500 all~
A inside city field forest hills mountain unused air desert ~
E прибегает~
G убегает~
Z Кей at Mon Nov  1 07:52:45 2004~
#7520
Бродяжка~
бродяжка~
Небольшой оборванный бродяжка сидит тут.
~
Небольшой оборванный мужчина.  Выглядит очень жалко.  Скорее всего, он
голоден.
~
human~
ACS 0 -5 0 0
5 2 2d6+60 0d0+50 1d6+1 none
7 5 5 10
BJNQ stand stand male 100
AHMV ABCDEFGHIJKZ medium unknown
A inside city field forest hills mountain unused air desert ~
Z Кей at Mon Sep 27 02:38:09 2004~
#7521
дворник~
дворник~
Небольшой дворник подметает мусор.
~
Небольшой мужчина в засаленном фартуке.  Лицо обрамляет густая борода.
~
human~
ACGH 0 -3 750 0
3 0 2d6+10 0d0+30 1d5+1 pound
10 10 10 10
NU stand stand male 100
AHMV ABCDEFGHIJKZ medium unknown
A inside city field forest hills mountain noswim unused air desert ~
Z Кей at Mon Sep 27 02:37:56 2004~
#7522
Воробей~
воробей~
Небольшой серо-коричневый воробей сидит тут.
~
Воробей выглядит как обыкновенная певчаЯ птичка.
~
song bird~
AGHf T -3 0 0
3 0 2d6+4 0d0+30 1d3+1 peck
10 10 10 10
FH stand stand male 0
AGMW ACDEFHKP medium unknown
A inside city field forest hills mountain unused air desert ~
E прилетает~
G улетает~
Z Аэгнор at Mon Dec 13 17:35:38 2004~
#7523
горожанка~
горожанка~
Небольшая горожанка идет по своим делам.
~
Небольшая розовощекая женщина.
~
human~
AGH 0 -7 750 0
7 5 2d10+30 1d5+1 1d5+3 none
7 5 5 5
0 stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
A inside city field forest hills mountain unused desert ~
Z Кей at Sun May 15 14:25:59 2005~
#7524
горожанин~
горожанин~
Злой на что-то горожанин стоит тут.
~
Крупный мужчина, явно на что-то или на кого-то злой.
~
human~
AGH 0 -7 -750 0
7 5 2d10+30 1d5+1 1d5+3 none
7 5 5 5
0 stand stand male 150
AHMV ABCDEFGHIJKZ medium unknown
A inside city field forest hills mountain noswim unused air desert ~
Z Кей at Mon Sep 27 02:36:53 2004~
#7525
Торговец животными~
торговец животными~
Небольшой торговец животными с интересом смотрит на тебя.
~
~
human~
AB DFJ 0 0 0
0 0 1d1+1 0d0+0 0d0+0 none
0 0 0 0
0 stand stand male 12000
AHMV ABCDEFGHIJKZ medium unknown
Z Кей at Mon Sep 27 03:04:01 2004~
#7526
Егерь~
егерь~
Зеленый егерь стоит здесь.
~
Крупный мужчина, весь в камуфляже.  Лицо задубевшее, в шрамах.  
~
human~
ABJK 0 -52 0 0
52 0 6d10+130 0d0+520 0d0+0 none
0 0 0 0
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
Z Кей at Fri Jun 16 18:41:22 2006~
#7527
Торговец~
торговец~
Торговец торгует тут барахлишком.
~
Крупный нагловатый мужчина с красным лицом.
~
human~
AB DF -23 1 0
23 0 1d1+1 0d0+230 0d0+0 none
0 0 0 0
0 stand stand male 38000
AHMV ABCDEFGHIJKZ medium unknown
Z Шакс at Thu Mar  9 16:22:14 2006~
#7528
черепашка~
черепашка~
Небольшая черепашка ползет здесь.
~
Маленькая черепашка с прочным панцирем.
~
snake~
ABU Z -1 0 0
1 2 2d6+11 1d1+99 1d4+1 bite
5 5 5 5
FH stand stand female 0
AGMXYc ABCDEFGHIKQZ tiny unknown
P pierce -50
P slash 33
P cold -50
P poison 33
Z Кей at Mon Sep 27 13:38:12 2004~
#7529
щенок~
щенок~
Небольшой щенок резвится здесь.
~
Небольшой щеночек.  Веселый, подвижный, одно ухо черное, второе белое.  
~
dog~
ABUf F -4 0 0
4 5 4d6+45 1d1+99 1d6+4 bite
4 4 4 4
N stand stand male 0
AGV ACDEFHJKQUVZ small unknown
F off H
Z Кей at Mon Sep 27 13:38:08 2004~
#7530
бойцовский кот~
бойцовский кот~
Крупный кот стоит тут.
~
Крупный кот.  Белого цвета, уши серо-черные, равно как и спина с лапами. 
Устрашающее впечатление.  Такого на снегу не заметить...  
~
cat~
ABUf Z -7 0 0
7 10 3d12+75 1d1+99 1d6+5 bite
4 4 4 4
FH stand stand male 0
AGV ACDEFHJKQUVZ medium unknown
Z Кей at Mon Sep 27 13:39:47 2004~
#7531
рысь~
рысь~
Крупная рысь стоит тут, нервно подергивая хвостом.
~
Крупная кошка.  Рысь.  Пятнистой раскраски, что, походу, делает ее совсем
незаметной в траве, в лесу и тому подобному.  Уши, кисточки на ушах,
вертикальные зрачки - все это делает ее красавицей.  Только что-то жуткое в
этой красоте.  Красота готового к бою существа.  
~
fox~
ABUf Z -10 0 0
10 14 3d12+100 1d1+99 1d6+8 bite
0 0 0 0
FH stand stand female 0
AGV ACDEFHJKQVZ medium unknown
Z Сорг at Tue Oct 26 14:21:02 2004~
* Поправил некорректное описание (long) моба 7531.~
#7532
Орел~
орел~
Крупный орел величественно сидит тут.
~
Крупная серо-коричневая птица.  Огромный клюв, грозный взор.  
~
song bird~
ABUf T -15 0 0
15 15 6d10+130 1d1+99 2d5+10 claw
4 4 4 4
FH stand stand male 0
AGMW ACDEFHKP medium unknown
E прилетает~
G улетает~
Z Кей at Wed Sep 29 01:42:10 2004~
#7533
страж храма~
Страж храма~
Страж храма наблюдает за порядком.
~
Плотного телосложения страж тихонько стоит в сторонке, наблюдая за окружающими.
~
human~
ABLT DFHci -60 1000 0
60 400 1d1+25000 1d1+32000 10d10+800 magic
-50 -50 -50 -50
ACDEFHIKN stand stand male 0
AHMV ABCDEFGHIJKZ giant unknown
* Cloned from 3171.~
#7534
страж гильдии~
Страж гильдии~
Страж гильдии наблюдает за порядком.
~
Крупный мужчина внимательно наблюдает за происходящим.
~
human~
ABLT DFHci -60 1000 0
60 400 1d1+25000 0d0+600 10d10+800 magic
0 50 -50 -50
ACDEFHIKN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
* Cloned from 1135.~
#7594
секретарь~
секретарь~
Секретарь сидит за столом. 
~
Он готов отправить тебя на верную смерть в любую минуту. 
~
human~
ABg 0 -60 900 0
60 500 1d1+10000 1d1+99 10d10+300 slap
0 0 0 8
FHI sit sit male 10
AHMV ABCDEFGHIJKZ medium unknown
P magic 100
P weapon 100
Z Тананда at Fri Apr  6 02:16:52 2012~
* Cloned from 3142.~
#7595
банкир~
Банкир~
Банкир Риаталя стоит здесь.
~
Солидный на вид банкир готов открыть тебе счёт.
~
human~
ABVe 0 -60 0 0
60 300 1d1+10000 5d9+100 10d10+100 none
0 0 0 0
0 stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P magic 100
P weapon 100
Z Тананда at Sun Apr  8 00:09:35 2012~
* Cloned from 9593.~
#7596
меняла~
меняла~
Меняла занят подсчётом процентов.
~
Несимпатичный и алчный с виду человек.
~
unique~
ABTVd 0 -45 0 0
45 0 25d10+3000 0d0+450 8d4+16 none
-15 -15 -15 -15
0 stand stand male 0
0 0 medium unknown
P charm 100
P magic 100
P summon 100
P weapon 100
* Cloned from 9602.~
#7597
Караванщик Мэгард~
Караванщик Мэгард~
Караванщик Мэгард стоит здесь в ожидании путешественников.
~
Невысокий паренек темноволосый паренек. Он знает свой промысел как никто
другой. Именно поэтому он единственный и лучший караванщик Риаталя. 
~
human~
ABGe DFJZi -200 0 0
51 0 5d5+10000 0d0+510 1d1+5000 none
50 50 50 50
0 stand stand male 90000
AHMV ABCDEFGHIJKZ medium unknown
Z Билдер at Mon Jul 20 15:37:33 2015~
#0



#OBJECTS
#7500
булка с маком~
булка с маком~
Свежеиспеченная булка с маком лежит здесь.~
food~
food 0 A
5 5 0 0 0
0 10 7 100
0 0
#7501
печеная картошка~
печеная картошка~
Картошка, печеная в золе, лежит здесь.~
food~
food 0 A
5 5 0 0 0
0 10 7 100
0 0
#7502
шашлык~
шашлык~
Шашлык из баранины лежит здесь.~
food~
food 0 A
6 8 0 0 0
0 10 10 100
0 0
#7503
булава легкая~
легкая булава~
Легкая булава лежит тут.~
iron~
weapon 0 AN
mace 3 4 'beating' 0
3 10 30 100
0 0
#7504
меч легкий~
легкий меч~
Легкий меч лежит тут.~
steel~
weapon 0 AN
sword 1 4 'chop' 0
3 10 30 100
0 0
Z Ссарт at Mon May 23 01:24:58 2005~
#7505
кинжал легкий~
легкий кинжал~
Легкий кинжал лежит тут.~
steel~
weapon 0 AN
dagger 3 4 'stab' 0
3 10 30 100
0 0
#7506
алебарда легкая~
легкая алебарда~
Легкая алебарда лежит тут.~
steel~
weapon 0 AN
polearm 4 4 'beating' F
3 20 30 100
0 0
#7507
горилка~
бутылка горилки~
Бутылка горилки ждет, чтобы ее открыли.~
glass~
drink 0 A
5 5 'aquavit' 0 0
0 10 30 100
0 0
#7508
перцовка~
бутылка перцовки~
Любимейший напиток богов. Всего лишь одна бутылка.~
glass~
drink 0 A
5 5 'firebreather' 0 0
0 10 30 100
0 0
#7509
короткий топор~
короткий топор~
Короткий топор лежит тут.~
steel~
weapon 0 AN
axe 5 3 'chop' 0
10 50 10 100
0 0
Z Аэгнор at Fri Feb 25 01:11:12 2005~
#7510
меч защиты~
меч защиты~
Меч защиты лежит здесь.~
steel~
weapon 0 AN
sword 6 7 'pierce' N
25 120 300 100
A 0
Z Тананда at Thu Dec  1 02:03:47 2005~
E
меч~
Этот меч лишь недавно поступил на вооружение стражи.  Его не доверяют
молодняку, а ЕМУ не доверяют старики.
~
#7511
боевой молот~
боевой молот~
Настоящий боевой молот лежит здесь.~
steel~
weapon 0 AN
mace 7 7 'beating' O
45 50 800 100
0 0
E
молот~
Целиком сделанный из стали, этот молот может расколотить голову любому
созданию.  Старики из городской стражи очень уважают его.
~
#7512
Широкий кинжал~
широкий кинжал~
Широкий кинжал лежит тут.~
unknown~
weapon 0 AN
dagger 2 3 'stab' 0
5 10 50 100
0 0
Z Кей at Mon Sep 27 01:57:58 2004~
#7513
метла~
метла~
Длинная метла лежит тут.~
unknown~
weapon 0 AN
exotic 2 3 'pound' F
0 10 50 100
0 0
Z Кей at Mon Sep 27 02:01:41 2004~
#7514
факел~
факел~
Факел лежит тут, потрескивая огнем.~
cloth~
light AG A
0 0 500 0 0
0 10 10 100
0 0
Z Кей at Mon Sep 27 02:04:50 2004~
#7515
защитный доспех~
защитный доспех~
Защитный доспех из железа лежит тут.~
steel~
armor 0 AD
-10 -10 -10 -10 0
35 367 100 100
0 0
A
17 -15
Z Тананда at Tue Feb  7 16:08:14 2006~
* вес~
#7516
Острый меч~
острый меч~
Крупный достаточно острый меч лежит тут.~
steel~
weapon 0 AN
sword 5 7 'slash' D
35 10 50 100
0 0
Z Кей at Mon Sep 27 02:11:12 2004~
#7517
острый кинжал~
острый кинжал~
Небольшой достаточно острый кинжал лежит тут.~
steel~
weapon 0 AN
dagger 5 6 'stab' D
35 10 50 100
0 0
Z Кей at Mon Sep 27 02:11:59 2004~
#7518
грязный ножик~
грязный ножик~
Маленький грязный ножик брошен здесь.~
steel~
weapon 0 AN
dagger 2 2 'stab' 0
1 10 5 100
0 0
Z Рыкгаш at Thu May 24 14:24:26 2007~
#7519
тряпье~
тряпье~
Оборванное тряпье лежит тут.~
leather~
armor 0 AD
0 3 0 0 0
1 80 400 100
0 0
Z Кей at Mon Sep 27 02:32:47 2004~
#7520
фонтан воды~
фонтан~
Маленький фонтан сверкает здесь.~
unknown~
fountain x 0
0 0 'water' 0 0
0 10 0 100
0 0
Z Кей at Mon Sep 27 02:49:06 2004~
#7521
карта города людей лист риаталь~
карта {/Риаталя~
Потрепаный лист бумаги с пометками лежит здесь....~
wax~
map 0 A
0 7501 0 0 0
1 10 2500 100
0 0
Z Суре at Tue Nov  2 17:30:41 2004~
E
карта~
Северные 
         XXXXXXXXXXXXXXXXXXXXXXXXXXX  врата  XXXXXXXXXXXXXXXXXXXXXXXXXXXX
         X                              |                               X
         X  -----------------------     |   --------------------------- X
         X  |   ГОРОДСКОЙ ПАРК.   |     |   |      УМНЫЙ РАЙОН        | X
         X  |   --------------    |     |   |      -----------        | X
         X  |                     |     |   |   У кого ума палата     | X
         X  |    БЕЛКИ СКАЧУТ.    |     |---| тот скорей спеши сюда.  | X
         X  |   СТРЕЛЫ СВИЩУТ.    |     |   | Если ж с этим плоховато | X
         X  |   ЗДЕСЬ НАШ ЕГЕРЬ   |-----|   |в зал Большой тебе тогда.| X
         X  |   ГРОМКО \\\\\\\\   |     |   |                         | X
         X  |                     |     |   --------------------------| X
         X  |----------------------     |                               X
Западные X                                                              X  Восточные
  врата -----------------------------Площадь------Базарощеная--------------- врата
         X               |     |        |           площадь             X
         X               |     |     -------           |                X
         X  ------------------ |     |СОБОР|           |                X
         X |     ПРУД        | |     -------           |                X
         X |    ------       | |                       |                X
         X |                 | |  --------------       |                X
         X |Эх недаром это   | |  |Святое место|       |                X
         X |            место| |  --------------       |                X
         X |Городским прудом | |        |              |                X
         X |           зовут:| |        |         -------------------   X
         X |"Приходи скорей  | |--------|         |  Базарный район |   X
         X |          на пруд|          |         | Попить, одеть,  |   X
         X |Там жрецы монашек|          |         |нажраться. Только|   X
         X |           \\\\\\|          |         | гляди, чтоб без |   X
         X |                 |          |         |гроша не остаться|   X
         X ------------------|          |         |-----------------|   X
         X                              |                               X
         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
~
#7522
святое зелье~
святое зелье~
Святое зелье лежит здесь.~
glass~
potion G AO
20 'sanctuary' 'reserved' 'reserved' 'reserved'
11 10 1100 100
0 0
Z Нимм at Sun Jun  7 22:09:15 2015~
#7523
зелье излечения~
зелье излечения~
Зелье излечения лежит здесь.~
glass~
potion G AO
20 'heal' 'reserved' 'reserved' 'reserved'
20 10 3500 100
0 0
Z Шакс at Thu Mar  2 19:04:41 2006~
#7524
зелье божественной защиты~
зелье божественной защиты~
Зелье божественной защиты лежит здесь.~
glass~
potion ABGI AO
20 'stone skin' 'armor' 'sanctuary' 'reserved'
16 100 10000 100
0 0
Z Шакс at Thu Mar  2 14:47:25 2006~
#7525
зелье лечения легких ран~
зелье лечения легких ран~
Зелье лечения легких ран лежит здесь.~
glass~
potion G AO
5 'cure light' 'reserved' 'reserved' 'reserved'
0 10 150 100
0 0
Z Шакс at Thu Mar  2 14:47:46 2006~
#7526
зелье лечения серьезных ран~
зелье лечения серьезных ран~
Зелье лечения серьезных ран лежит здесь.~
glass~
potion G 0
10 'cure serious' 'reserved' 'reserved' 'reserved'
0 10 2200 100
0 0
Z Шакс at Thu Mar  2 14:48:12 2006~
#7527
зелье критических ран~
зелье лечения критических ран~
Зелье лечения критических ран лежит здесь.~
glass~
potion G AO
15 'cure critical' 'reserved' 'reserved' 'reserved'
5 10 2500 100
0 0
Z Шакс at Thu Mar  2 14:46:43 2006~
#7528
зелье противоядия~
бутылочка противоядия~
Бутылочка противоядия лежит здесь.~
glass~
potion G AO
14 'cure poison' 'reserved' 'reserved' 'reserved'
8 10 550 100
0 0
Z Шакс at Thu Mar  2 14:52:12 2006~
#7529
зелье лечения слепоты~
зелье лечения слепоты~
Зелье лечения слепоты лежит здесь.~
glass~
potion G AO
13 'cure blindness' 'reserved' 'reserved' 'reserved'
0 10 230 100
0 0
Z Шакс at Thu Mar  2 14:55:46 2006~
#7530
пузырек святой воды~
пузырек святой воды~
Пузырек святой воды лежит здесь.~
glass~
potion AGI AO
20 'bless' 'reserved' 'reserved' 'reserved'
10 10 720 100
0 0
Z Шакс at Thu Mar  2 15:02:25 2006~
#7531
зелье брони~
зелье брони~
Зелье брони лежит здесь.~
glass~
potion G AO
10 'armor' 'reserved' 'reserved' 'reserved'
0 10 200 100
0 0
Z Шакс at Thu Mar  2 15:04:14 2006~
#7532
зелье отрицания~
зелье отрицания~
Зелье отрицания лежит здесь.~
glass~
potion BG AO
35 'cancellation' 'reserved' 'reserved' 'reserved'
9 10 830 100
0 0
Z Шакс at Thu Mar  2 15:06:28 2006~
#7533
зелье полета~
зелье полета~
Зелье полета лежит здесь.~
glass~
potion G AO
25 'fly' 'reserved' 'reserved' 'reserved'
3 10 250 100
0 0
Z Шакс at Thu Mar  2 15:08:27 2006~
#7534
зелье маны~
зелье маны~
Зелье восстановления магической энергии брошено здесь.~
glass~
potion G AO
20 'restore mana' 'reserved' 'reserved' 'reserved'
10 10 750 100
0 0
Z Шакс at Thu Mar  2 15:10:50 2006~
#7535
зелье отрезвления~
зелье отрезвления~
Зелье, позволЯющее почуствовать себЯ более трезвым, лежит здесь.~
glass~
potion A AO
30 'sober' 'reserved' 'reserved' 'reserved'
1 10 300 100
0 0
Z Шакс at Thu Mar  2 15:13:03 2006~
#7536
свиток опознания~
свиток опознания~
Свиток небрежно брошен здесь.~
wood~
scroll G AO
12 'identify' 'reserved' 'reserved' 'reserved'
7 10 1890 100
0 0
Z Шакс at Thu Mar  2 15:18:09 2006~
#7537
зелье желтое~
желтое зелье прозрения~
Небольшое пузырек с зельем желтого цвета лежит здесь.~
glass~
potion G AO
20 'detect invis' 'reserved' 'reserved' 'reserved'
0 10 2200 100
0 0
Z Шакс at Thu Mar  2 15:22:48 2006~
#7538
книга знаний~
книга знаний~
Старая потертая книга лежит здесь.~
wood~
scroll G AO
24 'advance skill' 'advance skill' 'advance skill' 'advance skill'
7 10 80000 100
0 0
Z Шакс at Thu Mar  2 15:25:40 2006~
#7539
свиток возврата~
свиток возврата~
Свиток валяется на земле.~
wood~
scroll G AO
20 'word of recall' 'reserved' 'reserved' 'reserved'
14 20 1900 100
0 0
Z Шакс at Thu Mar  2 15:31:12 2006~
#7540
прут возврата черный~
прут возврата~
Черный прут из неизвестного материала лежит тут.~
iron~
rod G AO
20 'word of recall' 0 0 0
12 30 1000 100
0 0
Z Нимм at Fri Feb 20 09:08:47 2015~
#7541
чистый свиток~
чистый свиток~
Свиток без единой записи лежит здесь.~
wood~
scroll G AO
20 'reserved' 'reserved' 'reserved' 'reserved'
20 10 150 100
0 0
Z Лин at Tue Jun 19 15:10:18 2012~
#7542
факел~
факел~
Большой факел.~
wood~
light AG A
0 0 256 0 0
0 10 30 100
0 0
* Cloned from 3030~
#7543
фонарь~
медный фонарь~
Медный фонарь с надписью лежит здесь.~
brass~
light AG A
0 0 576 0 0
0 10 40 100
0 0
* Cloned from 3031~
E
надпись~
На ней написано, набери "одеть фонарь для использования". 
~
E
фонарь~
Это большой и основательно сделанный фонарь, оборудованный ручкой и
колпаком для удобства использования и защиты пламени. 
~
#7544
сумка~
сумка~
Небольшая сумка лежит здесь.~
leather~
container 0 A
50 0 0 5 100
0 10 9 90
0 0
* Cloned from 3032~
#7545
коробка~
коробка~
Небольшая коробка.~
wood~
container 0 A
10 0 0 5 100
0 10 30 90
0 0
* Cloned from 3033~
#7546
весы~
простые весы~
Обычные весы лежат на земле~
none~
scales 0 AO
0 0 0 0 0
0 20 2000 100
0 0
* Cloned from 3007~
#7547
зелье прозрения~
зелье прозрения~
Бутылочка с оранжевой жидкостью стоит тут.~
none~
potion A A
51 'cure blindness' '' '' ''
10 10 180 100
0 0
* Cloned from 8011~
#0



#ROOMS
#7500
Собор~
Несколько колонн, подпирающих потолок... Ровные ряды скамей. Не стоит
повышать здесь голос, и, тем более, вытаскивать из ножен свое оружие.
Помолись... Подумай о бренном и о душе. И еще раз помолись... О душе...
Помолись о душах тех, кто создавал этот мир и этот город. Это место для
этого и создано.
~
0 1070 0
D0
~
дверь~
0 0 7501
D3
~
дверь~
0 0 7592
M 100 H 150
L 1 51
Z Саприт at Sat Mar 21 17:35:37 2015~
* Добавил пропущенную запятую в описании комнаты 7500 (повышать здесь голос и тем более вытаскивать из ножен свое оружие.=повышать здесь голос, и тем более вытаскивать из ножен свое оружие.~
S
#7501
Соборная площадь~
В толпящихся кучках людей обсуждаются все городские новости. Кто кого
зарезал, кто кого обокрал. В мире людей это обычное дело...
~
0 32 1
D0
~
дверь~
0 0 7502
D2
~
дверь~
0 0 7500
D3
~
дверь~
0 0 7557
Z Кей at Fri Apr 29 22:23:12 2005~
S
#7502
Мощеная улица~
Покрытая крупной брусчаткой, эта улица, извиваясь, пересекает весь город.
Можешь побродить по городу, внимательно глядя по сторонам: ГОРОД ЛЮДЕЙ!
~
0 32 1
D0
~
дверь~
0 0 7594
D1
~
дверь~
0 0 7503
D2
~
дверь~
0 0 7501
D3
~
дверь~
0 0 7534
Z Билдер at Sun Dec 31 04:14:45 2017~
S
#7503
Мощеная улица~
Покрытая крупной брусчаткой, эта улица, извиваясь, пересекает весь город.
Мастеровые потратили много лет на завоз сюда камня...
~
0 32 1
D0
~
дверь~
0 0 7516
D1
~
дверь~
0 0 7504
D3
~
дверь~
0 0 7502
Z Кей at Fri Apr 29 22:23:20 2005~
S
#7504
Базарощеная площадь~
Образованная двумя улицами, Базарной и Мощеной, площадь и получила свое
название. На восток и запад тебя ведет крупная брусчатка, а с юга до тебя
доносится крик торгашей.
~
0 32 1
D1
~
дверь~
0 0 7588
D2
~
дверь~
0 0 7505
D3
~
дверь~
0 0 7503
Z Ноэль at Tue Feb  2 02:45:33 2010~
* Добавил пропущенную букву в описании комнаты 7504. Теб= тебя~
S
#7505
Базарный район~
Тут приютились не только торгаши... Кое-кто может найти здесь не только
товар, но и знания. Но их еще надо найти. Пока вокруг тебя только
надоедливые крики лотошников.
~
0 32 1
D0
~
дверь~
0 0 7504
D1
~
дверь~
0 0 7595
D2
~
дверь~
0 0 7506
Z Кей at Fri Apr 29 22:23:29 2005~
S
#7506
Базарный район~
Обычный район людишек, которые только и могут, что торговаться и
выколачивать из тебя деньги. Запахи с востока заставляют твои слюни течь все
сильнее и сильнее... Взглядом ты находишь вывеску.
~
0 32 1
E
вывеска~
"У тетушки Хавки"
~
D0
~
дверь~
0 0 7505
D1
~
дверь~
0 0 7507
D2
~
дверь~
0 0 7508
Z Кей at Fri Apr 29 22:23:31 2005~
S
#7507
У тетушки Хавки~
Голова кружится от вкусных запахов. В дальнем углу ты видишь большую
печь. На большом прилавке огромное количество провианта.
~
0 44 0
E
печь~
Яркий и неугасающий огонь в печи говорит о том, что в ней, и на ней
постоянно что-то готовится.
~
D3
~
дверь~
0 0 7506
Z Кей at Fri Apr 29 22:23:35 2005~
S
#7508
Базарный район~
Обычный район людишек, которые только и могут, что торговаться и
выколачивать из тебя деньги. А пока ты чуть не спотыкаешься об вылетевшего
из находящегося на западе кабака пьяницу.
~
0 32 1
D0
~
дверь~
0 0 7506
D1
~
дверь~
0 0 7510
D3
~
дверь~
0 0 7509
Z Кей at Fri Apr 29 22:23:38 2005~
S
#7509
Приют мерзавцев~
А ведь понятно, почему это место так названо. Интенсивность табачного дыма
- три с половиной топора. За дальним столиком о чем-то совещаются несколько
подозрительных лиц. Огромный вышибала готовится к очередному "броску". Если
хватит ловкости, то ты еще сможешь и проскочить за прилавок в какую-то
каморку.
~
0 44 0
D0
~
дверь~
0 0 7513
D1
~
дверь~
0 0 7508
Z Кей at Fri Apr 29 22:23:44 2005~
S
#7510
Базарный район~
Обычный район людишек, которые только и могут, что торговаться и
выколачивать из тебя деньги. И как не странно, но тебя начинает потряхивать
от непонятного ощущения: сталь и магия как будто сталкиваются в этом месте.
~
0 32 1
D0
~
дверь~
0 0 7511
D1
~
дверь~
0 0 7514
D2
~
дверь~
0 0 7512
D3
~
дверь~
0 0 7508
Z Кей at Fri Apr 29 22:24:23 2005~
S
#7511
Искрящийся тупичок~
Мелкие искрящиеся водовороты магии создают это место. Огненные вспышки и
ледяные искры окружают тебя, совмещая несовместимое. Может быть именно
поэтому втихаря кое-кто называет это место тупиком магии...
~
0 263208 1
D2
~
дверь~
0 0 7510
Z Кей at Fri Apr 29 22:24:27 2005~
S
#7512
Кузня~
Из-за огромного горна ты слышишь негромкое, мягкое пение женщины, изредка
прерываемое ударами молота о наковальню и шипением остужаемого в воде
металла... Кроме того, пара подмастерьев в углу занимаются сортировкой
доспехов, которые, как ты понимаешь, привозятся сюда из разных стран. На
стене висит табличка. 
~
0 44 0
E
табличка~
Для того, чтобы узнать, как починить вещь, набери "? чинить"
Для того, чтобы узнать, как заточить оружие, набери "? отточить"
~
D0
~
дверь~
0 0 7510
Z Тананда at Thu Apr  5 17:07:51 2012~
S
#7513
Темный уголок~
Только тут ты чувствуешь себя как дома. Фигура в плаще, под которым ты
видишь лезвие сверкнувшего кинжала, бросается к тебе и, быстро оглядев тебя,
возвращается обратно... Говорить тебе тут больше не с кем...
~
0 1068 0
D2
~
дверь~
0 0 7509
Z Кей at Tue May 31 22:48:42 2005~
S
#7514
Базарный район~
Обычный район людишек, которые только и могут, что торговаться и
выколачивать из тебя деньги. И, как видно, в этом деле наиболее сильно
преуспел тот мерзавец, который придирчиво оглядывает тебя из лавки на севере.
~
0 32 1
D0
~
дверь~
0 0 7515
D3
~
дверь~
0 0 7510
Z Кей at Fri Apr 29 22:24:38 2005~
S
#7515
Брюлики и грошики~
Довольно большая лавка... Но по невероятно скромному убранству ты
понимаешь какой скупердяй здесь обитает... Приготовься к ценам, которые
могут удивить самого Пашу Пока...
~
0 1068 0
D2
~
дверь~
0 0 7514
Z Кей at Fri Apr 29 22:24:40 2005~
S
#7516
Северный тракт~
Широкая улица ведет на север. Селятся на ней в основном богатейшие люди,
которых в городе не так уж и много... А на юге большой перекресток, с
которого ты можешь попасть в центр города. На востоке виднеется чей-то
дом.
~
0 32 1
D0
~
дверь~
0 0 7517
D2
~
дверь~
0 0 7503
Z Билдер at Sun Dec 31 04:16:01 2017~
S
#7517
Северный тракт~
Широкая улица ведет на север. Селятся на ней в основном богатейшие люди,
которых в городе не так уж и много... С запада, из городского парка, до тебя
доносится щебетание птиц. На востоке виднеется калитка. 
~
0 32 1
D0
~
дверь~
0 0 7533
D2
~
дверь~
0 0 7516
D3
~
дверь~
0 0 7518
Z Билдер at Sun Dec 31 04:17:09 2017~
* Исправил ошибку в описании комнаты 7517 (до теб= до тебя).~
S
#7518
Городской парк~
Несколько лет городские власти собирали деньги на посадку деревьев... И в
конце концов парк был посажен. Но своей истинной цели - служить для отдыха
людей, он не достиг.
~
0 32 3
D1
~
дверь~
0 0 7517
D3
~
дверь~
0 0 7519
Z Бруль at Mon Nov 12 18:57:32 2018~
S
#7519
Городской парк~
Несколько лет городские власти собирали деньги на посадку деревьев...  И
в конце концов парк был посажен.  Возможно стоит побродить здесь, чтобы
понять, почему он так безлюден. На западе виднеется чье-то жилище.
~
0 32 3
D1
~
дверь~
0 0 7518
D2
~
дверь~
0 0 7520
Z Кей at Fri Apr 29 22:25:08 2005~
S
#7520
Городской парк~
Несколько лет городские власти собирали деньги на посадку деревьев...  И
в конце концов парк был посажен.  Возможно стоит побродить здесь, чтобы
понять, почему он так безлюден.  На востоке видно небольшое жилище.  
~
0 32 3
D0
~
дверь~
0 0 7519
D2
~
дверь~
0 0 7521
D3
~
дверь~
0 0 7523
Z Билдер at Sun Dec 31 04:18:51 2017~
S
#7521
Городской парк~
Несколько лет городские власти собирали деньги на посадку деревьев... И в
конце концов парк был посажен. Возможно стоит побродить здесь, чтобы
понять, почему он так безлюден.
~
0 32 3
D0
~
дверь~
0 0 7520
D3
~
дверь~
0 0 7522
Z Кей at Fri Apr 29 22:25:17 2005~
S
#7522
Городской парк~
На юге, среди густых зарослей, ты видишь вход в низкую избушку.
~
0 32 3
D0
~
дверь~
0 0 7523
D1
~
дверь~
0 0 7521
D2
~
дверь~
0 0 7530
D3
~
дверь~
0 0 7529
Z Кей at Fri Apr 29 22:25:20 2005~
S
#7523
Городской парк~
Несколько лет городские власти собирали деньги на посадку деревьев... И в
конце концов парк был посажен. Возможно стоит побродить здесь, чтобы
понять, почему он так безлюден.
~
0 32 3
D0
~
дверь~
0 0 7524
D1
~
дверь~
0 0 7520
D2
~
дверь~
0 0 7522
D3
~
дверь~
0 0 7528
Z Кей at Fri Apr 29 22:25:23 2005~
S
#7524
Городской парк~
Парку не так уж много лет, и ты не можешь понять, откуда взялся этот
огромный дуб с кроной, которая, кажется, застилает небо.
d
~
0 32 3
E
дуб~
Ты замечаешь, что по удивительно ровно расположенным ветвям ты можешь
подняться в крону деревьев... И здесь же среди корявых корней ты видишь
спуск куда-то в глубину...
~
D2
~
дверь~
0 0 7523
D3
~
дверь~
0 0 7527
D4
~
дверь~
0 0 7593
D5
~
дверь~
0 0 7532
Z Тананда at Sun Apr 15 20:01:18 2012~
S
#7525
Северные врата~
Эти городские врата открываются лишь на очень короткий промежуток времени
в течении суток. Но башни здесь так же крепки, как и в других местах.
~
0 32 1
D0
~
дверь~
0 0 8855
D2
~
дверь~
0 0 7533
D4
~
дверь~
0 0 7573
Z Кей at Fri Apr 29 22:25:29 2005~
S
#7526
Умный район~
И кто догадался дать этому месту такое название? Скорее всего тот, кто
поселил сюда самых умных людей города: тех, кто может передать основы знаний,
светлых и темных.
~
0 32 1
D0
~
дверь~
0 0 7551
D1
~
дверь~
0 0 7556
D2
~
дверь~
0 0 7554
D3
~
дверь~
0 0 7533
Z Кей at Fri Apr 29 22:25:31 2005~
S
#7527
Городской парк~
Несколько лет городские власти собирали деньги на посадку деревьев... И в
конце концов парк был посажен. Возможно стоит побродить здесь, чтобы
понять, почему он так безлюден.
~
0 32 3
D1
~
дверь~
0 0 7524
D2
~
дверь~
0 0 7528
Z Кей at Fri Apr 29 22:25:34 2005~
S
#7528
Городской парк~
Несколько лет городские власти собирали деньги на посадку деревьев... И в
конце концов парк был посажен. Возможно стоит побродить здесь, чтобы
понять, почему он так безлюден.
~
0 32 3
D0
~
дверь~
0 0 7527
D1
~
дверь~
0 0 7523
D2
~
дверь~
0 0 7529
Z Кей at Fri Apr 29 22:25:36 2005~
S
#7529
Городской парк~
Несколько лет городские власти собирали деньги на посадку деревьев... И в
конце концов парк был посажен. Возможно стоит побродить здесь, чтобы
понять, почему он так безлюден.
~
0 32 3
D0
~
дверь~
0 0 7528
D1
~
дверь~
0 0 7522
Z Кей at Fri Apr 29 22:25:39 2005~
S
#7530
Тесная избушка~
Как же тут тесно... На юге ты видишь зарешеченную дверь, из-за которой
доносится рычание, ржание и прочие животные звуки. Черт! Это же магазин
животных. И именно поэтому парк пуст... Ведь животные имеют привычку
выбираться из клеток.
~
0 267304 0
D0
~
дверь~
0 0 7522
Z Тананда at Sun Dec 18 18:38:07 2005~
S
#7531
Зеленое облако~
Поднявшись по лестнице из ветвей, ты ныряешь в невероятно зеленое облако,
переливающееся вокруг тебя всеми оттенками цвета леса.
~
0 8236 0
Z Кей at Fri Apr 29 22:25:52 2005~
S
#7532
Подвальчик~
Да ведь это прекрасно оборудованный подвальчик, в котором мимо тебя
пролетают ножи. В углу человек в зеленой одежде дрессирует небольшого
рысенка. Одним словом: егерь.
~
0 1068 0
D4
~
дверь~
0 0 7524
Z Рыкгаш at Wed Dec 21 11:46:05 2005~
S
#7533
Северный тракт~
Широкая улица ведет на север. Селятся на ней в основном богатейшие люди,
которых в городе не так уж и много... Да и до северных ворот, которые не так
уж часто открыты, близко. Улочка, идущая на восток, чисто выметена.
~
0 32 1
D0
~
дверь~
0 0 7525
D1
~
дверь~
0 0 7526
D2
~
дверь~
0 0 7517
Z Кей at Fri Apr 29 22:26:01 2005~
S
#7534
Мощеная улица~
Покрытая крупной брусчаткой, эта улица, извиваясь, пересекает весь город.
Можешь побродить по городу, внимательно глядя по сторонам: ГОРОД ЛЮДЕЙ!
~
0 32 1
D1
~
дверь~
0 0 7502
D3
~
дверь~
0 0 7535
Z Кей at Fri Apr 29 22:26:04 2005~
S
#7535
Мощеная улица~
Покрытая крупной брусчаткой, эта улица, извиваясь, пересекает весь город.
Можешь побродить по городу, внимательно глядя по сторонам: ГОРОД ЛЮДЕЙ!
~
0 32 1
D0
~
дверь~
0 0 7596
D1
~
дверь~
0 0 7534
D2
~
дверь~
0 0 7537
D3
~
дверь~
0 0 7536
Z Тананда at Sun Apr  8 00:04:35 2012~
S
#7536
Мощеная улица~
Покрытая крупной брусчаткой, эта улица, извиваясь, пересекает весь город.
Можешь побродить по городу, внимательно глядя по сторонам: ГОРОД ЛЮДЕЙ!
~
0 32 1
D1
~
дверь~
0 0 7535
D3
~
дверь~
0 0 7541
Z Кей at Fri Apr 29 22:26:11 2005~
S
#7537
Рыбный переулок~
Очень узкий переулок ведет вас к блестящей неподалеку глади пруда.
Навстречу изредка попадаются рыбаки, идущие или с уловом или за уловом.
~
0 32 1
D0
~
дверь~
0 0 7535
D2
~
дверь~
0 0 7538
Z Ноэль at Wed Jan  6 17:38:38 2010~
S
#7538
Берег пруда~
Лежащий на юге пруд приносит жителям города рыбу, раков и ещё кое-какую
пищу. 
~
0 32 1
D0
~
дверь~
0 0 7537
D2
~
дверь~
0 0 7539
Z Кей at Fri May 18 12:43:31 2007~
S
#7539
Городской пруд~
В прозрачной воде ты видишь плавающую рыбу. Гладкое песчаное дно пруда
постоянно очищается, и ты понимаешь, что пруд под неусыпным наблюдением
городского начальства.
~
0 32 6
D0
~
дверь~
0 0 7538
D1
~
дверь~
0 0 7540
D2
~
дверь~
0 0 7546
D3
~
дверь~
0 0 7542
Z Кей at Fri Apr 29 22:26:19 2005~
S
#7540
Городской пруд~
В прозрачной воде ты видишь плавающую рыбу. Гладкое песчаное дно пруда
постоянно очищается, и ты понимаешь, что пруд под неусыпным наблюдением
городского начальства.
~
0 32 6
D2
~
дверь~
0 0 7547
D3
~
дверь~
0 0 7539
Z Кей at Fri Apr 29 22:26:23 2005~
S
#7541
Мощеная улица~
Покрытая крупной брусчаткой, эта улица, извиваясь, пересекает весь город.
На западе ты видишь западные городские ворота.
~
0 32 1
D1
~
дверь~
0 0 7536
D3
~
дверь~
0 0 7543
Z Кей at Fri Apr 29 22:26:25 2005~
S
#7542
Городской пруд~
В прозрачной воде ты видишь плавающую рыбу. Гладкое песчаное дно пруда
постоянно очищается, и ты понимаешь, что пруд под неусыпным наблюдением
городского начальства.
~
0 32 6
D1
~
дверь~
0 0 7539
D2
~
дверь~
0 0 7545
Z Кей at Fri Apr 29 22:26:28 2005~
S
#7543
Западные врата~
Толстенная решетка, пара башен, и уходящая на север и на юг высокая
городская стена, на которую можно взобраться, и по которой можно осторожно
пройти. Именно это защищает город с запада.
~
0 32 1
D1
~
дверь~
0 0 7541
D2
~
дверь~
0 0 7597
D3
~
дверь~
0 0 338
D4
~
дверь~
0 0 7564
Z Билдер at Sun Dec 31 05:03:47 2017~
S
#7544
Городской пруд~
В прозрачной воде ты видишь плавающую рыбу. Гладкое песчаное дно пруда
постоянно очищается, и ты понимаешь, что пруд под неусыпным наблюдением
городского начальства.
~
0 32 6
D1
~
дверь~
0 0 7545
D2
~
дверь~
0 0 7549
Z Кей at Fri Apr 29 22:26:33 2005~
S
#7545
Городской пруд~
В прозрачной воде ты видишь плавающую рыбу. Гладкое песчаное дно пруда
постоянно очищается, и ты понимаешь, что пруд под неусыпным наблюдением
городского начальства.
~
0 32 6
D0
~
дверь~
0 0 7542
D1
~
дверь~
0 0 7546
D2
~
дверь~
0 0 7550
D3
~
дверь~
0 0 7544
Z Кей at Fri Apr 29 22:26:36 2005~
S
#7546
Городской пруд~
В прозрачной воде ты видишь плавающую рыбу. Гладкое песчаное дно пруда
постоянно очищается, и ты понимаешь, что пруд под неусыпным наблюдением
городского начальства.
~
0 32 6
D0
~
дверь~
0 0 7539
D1
~
дверь~
0 0 7547
D2
~
дверь~
0 0 7591
D3
~
дверь~
0 0 7545
Z Кей at Fri Apr 29 22:26:39 2005~
S
#7547
Городской пруд~
В прозрачной воде ты видишь плавающую рыбу. Гладкое песчаное дно пруда
постоянно очищается, и ты понимаешь, что пруд под неусыпным наблюдением
городского начальства.
~
0 32 6
D0
~
дверь~
0 0 7540
D1
~
дверь~
0 0 7548
D2
~
дверь~
0 0 7552
D3
~
дверь~
0 0 7546
Z Кей at Fri Apr 29 22:26:43 2005~
S
#7548
Городской пруд~
В прозрачной воде ты видишь плавающую рыбу. Гладкое песчаное дно пруда
постоянно очищается, и ты понимаешь, что пруд под неусыпным наблюдением
городского начальства.
~
0 32 6
D1
~
дверь~
0 0 7561
D2
~
дверь~
0 0 7553
D3
~
дверь~
0 0 7547
Z Кей at Fri Apr 29 22:26:46 2005~
S
#7549
Городской пруд~
В прозрачной воде ты видишь плавающую рыбу. Гладкое песчаное дно пруда
постоянно очищается, и ты понимаешь, что пруд под неусыпным наблюдением
городского начальства.
~
0 32 6
D0
~
дверь~
0 0 7544
D1
~
дверь~
0 0 7550
Z Кей at Fri Apr 29 22:26:49 2005~
S
#7550
Городской пруд~
В прозрачной воде ты видишь плавающую рыбу. Гладкое песчаное дно пруда
постоянно очищается, и ты понимаешь, что пруд под неусыпным наблюдением
городского начальства.
~
0 32 6
D0
~
дверь~
0 0 7545
D1
~
дверь~
0 0 7591
D3
~
дверь~
0 0 7549
Z Кей at Fri Apr 29 22:26:53 2005~
S
#7551
Приют магов~
Витающие вокруг тебя свитки, склянки, сгустки энергии, кажется, созданы для
тебя... Если тебя сюда пустили, то настало самое время проверить, что ты
можешь, а чего тебе пока не дано.
~
0 1068 0
D2
~
дверь~
0 0 7526
Z Кей at Tue May 31 22:42:01 2005~
S
#7552
Городской пруд~
В прозрачной воде ты видишь плавающую рыбу. Гладкое песчаное дно пруда
постоянно очищается, и ты понимаешь, что пруд под неусыпным наблюдением
городского начальства.
~
0 32 6
D0
~
дверь~
0 0 7547
D1
~
дверь~
0 0 7553
D3
~
дверь~
0 0 7591
Z Кей at Fri Apr 29 22:26:58 2005~
S
#7553
Городской пруд~
В прозрачной воде ты видишь плавающую рыбу. Гладкое песчаное дно пруда
постоянно очищается, и ты понимаешь, что пруд под неусыпным наблюдением
городского начальства.
~
0 32 6
D0
~
дверь~
0 0 7548
D3
~
дверь~
0 0 7552
Z Кей at Fri Apr 29 22:28:30 2005~
S
#7554
Умный район~
И кто догадался дать этому месту такое название? Скорее всего тот, кто
поселил сюда самых умных людей города: тех, кто может передать основы знаний,
светлых и темных.
~
0 32 1
D0
~
дверь~
0 0 7526
D1
~
дверь~
0 0 7555
Z Кей at Fri Apr 29 22:28:35 2005~
S
#7555
Темное облако~
Вылетающие из темноты кости, черепа, темные души словно пронизывают теб
и вновь улетают обратно в темноту, при этом оставляя в тебе частичку своих
знаний и наполняя тебя силой зла.
~
0 1068 0
D3
~
дверь~
0 0 7554
Z Кей at Tue May 31 22:43:17 2005~
S
#7556
Большой зал~
Кажется, они умудрились отхватить себе немалую площадь в этом районе... Да
и вообще непонятно как эти недоумки, могущие лишь махать топором да мечом,
смогли обрести здесь приют.
~
0 1068 0
D3
~
дверь~
0 0 7526
Z Кей at Tue May 31 22:51:07 2005~
S
#7557
Кривой переулок~
Кривой переулок огибает храм и уходит куда-то на юг. На севере виден
какой-то дом. 
~
0 32 1
D1
~
дверь~
0 0 7501
D2
~
дверь~
0 0 7558
Z Билдер at Sun Dec 31 04:13:40 2017~
S
#7558
Кривой переулок~
Кривой переулок огибает храм, чьи стены возвышаются на востоке, и уходит
куда-то на юг.
~
0 32 1
D0
~
дверь~
0 0 7557
D2
~
дверь~
0 0 7559
Z Кей at Fri Apr 29 22:28:47 2005~
S
#7559
Кривой переулок~
От храма, стены которого находятся на северо-востоке, совсем близко от
тебя, кривой переулок идет на юг вдоль берега городского пруда. А на востоке
ты видишь небольшую часовенку, почти примыкающую к южной стене собора.
~
0 32 1
D0
~
дверь~
0 0 7558
D1
~
дверь~
0 0 7560
D2
~
дверь~
0 0 7561
Z Кей at Fri Apr 29 22:28:50 2005~
S
#7560
Святое место~
Возможно, именно потому, что это место находится так близко к Богу, жрецы
обосновали здесь свой дом - Дом Жрецов. Пользуясь силами, исходящими от
храма, они здесь учатся и приносят свою дань Создателям.
~
0 1068 0
D3
~
дверь~
0 0 7559
Z Кей at Tue May 31 22:29:50 2005~
S
#7561
Кривой переулок~
На западе гладь пруда, а вдали на юге виднеется высокая городская стена...
~
0 32 1
D0
~
дверь~
0 0 7559
D2
~
дверь~
0 0 7562
D3
~
дверь~
0 0 7548
Z Кей at Fri Apr 29 22:28:57 2005~
S
#7562
Кривой переулок~
Стоит пройти еще немного на юг и ты упрешься носом в городскую стену, на
которую можно взобраться по приставленной лестнице.
~
0 32 1
D0
~
дверь~
0 0 7561
D2
~
дверь~
0 0 7563
Z Кей at Fri Apr 29 22:28:59 2005~
S
#7563
Кривой переулок~
Стоит пройти еще немного на юг и ты упрешься носом в городскую стену, на
которую можно взобраться по приставленной лестнице.
~
0 32 1
D0
~
дверь~
0 0 7562
D4
~
дверь~
0 0 7578
Z Кей at Fri Apr 29 22:29:02 2005~
S
#7564
Городская стена~
Немного кружится голова, когда ты смотришь сверху на стоящих внизу стражей,
но на север и юг можно спокойно пройти.
~
0 32 1
D0
~
дверь~
0 0 7568
D2
~
дверь~
0 0 7565
D5
~
дверь~
0 0 7543
Z Кей at Fri Apr 29 22:29:07 2005~
S
#7565
Городская стена~
Свежий ветерок обдувает твое лицо. Прогулка может быть очень
освежающей... Весь город как на ладони, если смотреть на восток.
~
0 32 1
D0
~
дверь~
0 0 7564
D2
~
дверь~
0 0 7566
Z Кей at Fri Apr 29 22:29:10 2005~
S
#7566
Городская стена~
Свежий ветерок обдувает твое лицо. Прогулка может быть очень
освежающей... Весь город как на ладони, если смотреть на восток.
~
0 32 1
D0
~
дверь~
0 0 7565
D2
~
дверь~
0 0 7567
Z Кей at Fri Apr 29 22:29:14 2005~
S
#7567
Угол городской стены~
Свежий ветерок обдувает твое лицо. Прогулка может быть очень
освежающей... Весь город как на ладони, если смотреть на северо-восток.
~
0 32 1
D0
~
дверь~
0 0 7566
D1
~
дверь~
0 0 7576
Z Кей at Fri Apr 29 22:29:19 2005~
S
#7568
Городская стена~
Свежий ветерок обдувает твое лицо. Прогулка может быть очень
освежающей... Весь город как на ладони, если смотреть на восток.
~
0 32 1
D0
~
дверь~
0 0 7569
D2
~
дверь~
0 0 7564
Z Кей at Fri Apr 29 22:29:21 2005~
S
#7569
Городская стена~
Свежий ветерок обдувает твое лицо. Прогулка может быть очень
освежающей... Весь город как на ладони, если смотреть на восток.
~
0 32 1
D0
~
дверь~
0 0 7570
D2
~
дверь~
0 0 7568
Z Кей at Fri Apr 29 22:29:23 2005~
S
#7570
Угол городской стены~
Свежий ветерок обдувает твое лицо. Прогулка может быть очень
освежающей... Весь город как на ладони, если смотреть на юго-восток.
~
0 32 1
D1
~
дверь~
0 0 7571
D2
~
дверь~
0 0 7569
Z Кей at Fri Apr 29 22:29:27 2005~
S
#7571
Городская стена~
Свежий ветерок обдувает твое лицо. Прогулка может быть очень
освежающей... Весь город как на ладони, если смотреть на юг.
~
0 32 1
D1
~
дверь~
0 0 7572
D3
~
дверь~
0 0 7570
Z Кей at Fri Apr 29 22:29:29 2005~
S
#7572
Городская стена~
Свежий ветерок обдувает твое лицо. Прогулка может быть очень
освежающей... Весь город как на ладони, если смотреть на юг.
~
0 32 1
D1
~
дверь~
0 0 7573
D3
~
дверь~
0 0 7571
Z Кей at Fri Apr 29 22:29:33 2005~
S
#7573
Городская стена~
Свежий ветерок обдувает твое лицо. Прогулка может быть очень
освежающей... Весь город как на ладони, если смотреть на юг.
~
0 32 1
D1
~
дверь~
0 0 7574
D3
~
дверь~
0 0 7572
D5
~
дверь~
0 0 7525
Z Кей at Fri Apr 29 22:29:35 2005~
S
#7574
Городская стена~
Свежий ветерок обдувает твое лицо. Прогулка может быть очень
освежающей... Весь город как на ладони, если смотреть на юг.
~
0 32 1
D1
~
дверь~
0 0 7575
D3
~
дверь~
0 0 7573
Z Кей at Fri Apr 29 22:29:37 2005~
S
#7575
Городская стена~
Свежий ветерок обдувает твое лицо. Прогулка может быть очень
освежающей... Весь город как на ладони, если смотреть на юг.
~
0 32 1
D1
~
дверь~
0 0 7587
D3
~
дверь~
0 0 7574
Z Кей at Fri Apr 29 22:29:40 2005~
S
#7576
Городская стена~
Свежий ветерок обдувает твое лицо. Прогулка может быть очень
освежающей... Весь город как на ладони, если смотреть на север.
~
0 32 1
D1
~
дверь~
0 0 7577
D3
~
дверь~
0 0 7567
Z Кей at Fri Apr 29 22:30:01 2005~
S
#7577
Городская стена~
Свежий ветерок обдувает твое лицо. Прогулка может быть очень
освежающей... Весь город как на ладони, если смотреть на север.
~
0 32 1
D1
~
дверь~
0 0 7578
D3
~
дверь~
0 0 7576
Z Кей at Fri Apr 29 22:30:04 2005~
S
#7578
Городская стена~
Свежий ветерок обдувает твое лицо. Прогулка может быть очень
освежающей... Весь город как на ладони, если смотреть на север.
~
0 32 1
D1
~
дверь~
0 0 7579
D3
~
дверь~
0 0 7577
D5
~
дверь~
0 0 7563
Z Кей at Fri Apr 29 22:30:07 2005~
S
#7579
Городская стена~
Свежий ветерок обдувает твое лицо. Прогулка может быть очень
освежающей... Весь город как на ладони, если смотреть на север.
~
0 32 1
D1
~
дверь~
0 0 7580
D3
~
дверь~
0 0 7578
Z Кей at Fri Apr 29 22:30:09 2005~
S
#7580
Городская стена~
Свежий ветерок обдувает твое лицо. Прогулка может быть очень
освежающей... Весь город как на ладони, если смотреть на север.
~
0 32 1
D1
~
дверь~
0 0 7581
D3
~
дверь~
0 0 7579
Z Кей at Fri Apr 29 22:30:12 2005~
S
#7581
Угол городской стены~
Свежий ветерок обдувает твое лицо. Прогулка может быть очень
освежающей... Весь город как на ладони, если смотреть на северо-запад.
~
0 32 1
D0
~
дверь~
0 0 7582
D3
~
дверь~
0 0 7580
Z Кей at Fri Apr 29 22:30:16 2005~
S
#7582
Городская стена~
Свежий ветерок обдувает твое лицо. Прогулка может быть очень
освежающей... Весь город как на ладони, если смотреть на запад.
~
0 32 1
D0
~
дверь~
0 0 7583
D2
~
дверь~
0 0 7581
Z Кей at Fri Apr 29 22:30:20 2005~
S
#7583
Городская стена~
Свежий ветерок обдувает твое лицо. Прогулка может быть очень
освежающей... Весь город как на ладони, если смотреть на запад.
~
0 32 1
D0
~
дверь~
0 0 7584
D2
~
дверь~
0 0 7582
Z Кей at Fri Apr 29 22:30:23 2005~
S
#7584
Городская стена~
Свежий ветерок обдувает твое лицо. Прогулка может быть очень
освежающей... Весь город как на ладони, если смотреть на запад.
~
0 32 1
D0
~
дверь~
0 0 7585
D2
~
дверь~
0 0 7583
D5
~
дверь~
0 0 7590
Z Кей at Fri Apr 29 22:30:25 2005~
S
#7585
Городская стена~
Свежий ветерок обдувает твое лицо. Прогулка может быть очень
освежающей... Весь город как на ладони, если смотреть на запад.
~
0 32 1
D0
~
дверь~
0 0 7586
D2
~
дверь~
0 0 7584
Z Кей at Fri Apr 29 22:30:27 2005~
S
#7586
Городская стена~
Свежий ветерок обдувает твое лицо. Прогулка может быть очень
освежающей... Весь город как на ладони, если смотреть на запад.
~
0 32 1
D0
~
дверь~
0 0 7587
D2
~
дверь~
0 0 7585
Z Кей at Fri Apr 29 22:30:30 2005~
S
#7587
Угол городской стены~
Свежий ветерок обдувает твое лицо. Прогулка может быть очень
освежающей... Весь город как на ладони, если смотреть на юго-запад.
~
0 32 1
D2
~
дверь~
0 0 7586
D3
~
дверь~
0 0 7575
Z Кей at Fri Apr 29 22:30:33 2005~
S
#7588
Мощеная улица~
Покрытая крупной брусчаткой, эта улица, извиваясь, пересекает весь город.
Мастеровые потратили много лет на завоз сюда камня...
~
0 32 1
D1
~
дверь~
0 0 7589
D3
~
дверь~
0 0 7504
Z Кей at Fri Apr 29 22:30:36 2005~
S
#7589
Мощеная улица~
Покрытая крупной брусчаткой, эта улица, извиваясь, пересекает весь город.
Мастеровые потратили много лет на завоз сюда камня... На востоке огромные
ворота.
~
0 32 1
D1
~
дверь~
0 0 7590
D3
~
дверь~
0 0 7588
Z Кей at Fri Apr 29 22:30:41 2005~
S
#7590
Восточные врата~
Толстенная решетка, пара башен и уходящая на север и на юг высокая
городская стена, на которую можно взобраться, и по которой можно осторожно
пройти. Именно это защищает город с востока.
~
0 32 1
D1
~
дверь~
0 0 743
D3
~
дверь~
0 0 7589
D4
~
дверь~
0 0 7584
Z Кей at Fri Apr 29 22:30:51 2005~
S
#7591
Городской пруд~
В прозрачной воде ты видишь плавающую рыбу. Гладкое песчаное дно пруда
постоянно очищается, и ты понимаешь, что пруд под неусыпным наблюдением
городского начальства.
~
0 32 6
D0
~
дверь~
0 0 7546
D1
~
дверь~
0 0 7552
D3
~
дверь~
0 0 7550
Z Кей at Fri Apr 29 22:30:54 2005~
S
#7592
Келья молодости~
Этот небольшой закуток ведет тебя к самому святому, что у тебя может
быть. Ведь если ты тут - ты или молод, или уже невероятно стар...
~
0 44 0
D1
~
дверь~
0 0 7500
D4
~
дверь~
0 0 3700
Z Кей at Fri Apr 29 22:30:57 2005~
* Убрал newbies_only, ибо в трен. лагерь не пройти~
S
#7593
Зеленое облако~
Поднявшись по лестнице из ветвей, ты ныряешь в невероятно зеленое облако,
переливающееся вокруг тебя всеми оттенками цвета леса.
~
0 40 3
D4
~
дверь~
1 0 3054
D5
~
дверь~
0 0 7524
Z Тананда at Sun Apr 15 20:03:14 2012~
S
#7594
Приёмная Риаталя~
Запылённая и захламлённая небольшая комната. За расшатанным столом сидит
усталый секретарь и раздаёт поручения. Над его головой ты замечаешь
небольшой плакат. 
~
0 270380 0
E
плакат~
Если ты выполнишь наше задание, мы щедро тебя наградим. Для подробностей
набери {W? Квест{x. 
~
D2
~
дверь~
0 0 7502
Z Тананда at Fri Apr  6 02:11:26 2012~
S
#7595
Торговая лавка~
Небольшое помещение.  На стенах висят всякие факелы и рюкзаки.  На полу
валяется какой-то хлам.  А вообще тут чисто и убрано.  Относительно.
~
0 263208 0
D3
~
дверь~
0 0 7505
Z Кей at Fri Apr 29 22:31:26 2005~
S
#7596
Банк Риаталя~
В этом помещении находится банковское отделение Риаталя, а также обменаая
лавка. На стене висит плакат. 
~
0 8389668 0
E
плакат~
Прежде чем воспользоваться услугами банкира, набери {W? банк{x
Прежде чем воспользоваться услугами менялы, набери {W? меняла{x
~
D2
~
дверь~
0 0 7535
Z Тананда at Sun Apr  8 00:05:49 2012~
S
#7597
Приют караванщика~
Каменное строение подле ворот Риаталя. Окна затянуты кожей, в воздухе
стоит крепкий запах конского навоза. Вдоль стен выстроены стойла. На стене
ты замечаешь табличку. 
~
0 40 1
E
табличку~
Для того, чтобы узнать как путешествовать по миру набери '{y? путешествие{x'.
~
D0
~
дверь~
0 0 7543
Z Нимм at Sun Jul 12 09:09:02 2015~
S
#0



#SPECIALS
M 7510 spec_patrolman Load to: молодой стражник
M 7511 spec_patrolman Load to: стражник
M 7512 spec_patrolman Load to: пожилой стражник
M 7515 spec_cast_adept Load to: лекарь
M 7516 spec_patrolman Load to: страж ворот
M 7517 spec_patrolman Load to: страж ворот
M 7518 spec_patrolman Load to: страж ворот
M 7519 spec_fido Load to: бродячий пес
M 7533 spec_templeguard Load to: Страж храма
M 7534 spec_guildguard Load to: Страж гильдии
M 7597 spec_summoner Load to: Караванщик Мэгард
S



#RESETS
D 0  7593  4     1    * The верх door of Зеленое облако is closed
M 0       7515  1       7500  1 * Load лекарь
M 0       7533 100       7500  1 * Load Страж храма
M 0       7510 10       7501  1 * Load молодой стражник
E 0       7509  0         16    * Короткий топор is loaded wielded of молодой стражник
M 0       7519 15       7501  1 * Load бродячий пес
M 0       7511 10       7501  2 * Load стражник
E 0       7510  0         16    * Меч защиты is loaded wielded of стражник
M 0       7512 10       7501  1 * Load пожилой стражник
E 0       7511  0         16    * Боевой молот is loaded wielded of пожилой стражник
M 0       7524  3       7502  1 * Load горожанин
E 0       7512  0         16    * Широкий кинжал is loaded wielded of горожанин
M 0       7521  5       7503  1 * Load дворник
E 0       7513  0         16    * Метла is loaded wielded of дворник
M 0       7519 15       7503  1 * Load бродячий пес
O 0       7520  0       7504    * Фонтан loaded to Базарощеная площадь
M 0       7510 10       7504  3 * Load молодой стражник
E 0       7509  0         16    * Короткий топор is loaded wielded of молодой стражник
M 0       7519 15       7504  1 * Load бродячий пес
M 0       7511 10       7504  2 * Load стражник
E 0       7510  0         16    * Меч защиты is loaded wielded of стражник
M 0       7512 10       7504  1 * Load пожилой стражник
E 0       7511  0         16    * Боевой молот is loaded wielded of пожилой стражник
M 0       7521  5       7505  1 * Load дворник
E 0       7513  0         16    * Метла is loaded wielded of дворник
M 0       7519 15       7505  1 * Load бродячий пес
M 0       7520  6       7505  1 * Load бродяжка
E 0       7518  0         16    * Грязный ножик is loaded wielded of бродяжка
E 0       7519  0          5    * Тряпье is loaded on the body of бродяжка
M 0       7523  3       7506  1 * Load горожанка
E 0       7512  0         16    * Широкий кинжал is loaded wielded of горожанка
M 0       7519 15       7507  1 * Load бродячий пес
M 0       7500  1       7507  1 * Load тетушка Хавка
G 0       7500   0      * Булка с маком is given to тетушка Хавка
G 0       7502   0      * Шашлык is given to тетушка Хавка
G 0       7501   0      * Печеная картошка is given to тетушка Хавка
M 0       7510 10       7508  3 * Load молодой стражник
E 0       7509  0         16    * Короткий топор is loaded wielded of молодой стражник
M 0       7511 10       7508  2 * Load стражник
E 0       7510  0         16    * Меч защиты is loaded wielded of стражник
M 0       7503  1       7509  1 * Load вышибала
G 0       7507   0      * Бутылка горилки is given to вышибала
G 0       7508   0      * Бутылка перцовки is given to вышибала
M 0       7523  3       7510  1 * Load горожанка
E 0       7512  0         16    * Широкий кинжал is loaded wielded of горожанка
M 0       7524  3       7510  1 * Load горожанин
E 0       7512  0         16    * Широкий кинжал is loaded wielded of горожанин
M 0       7504  1       7511  1 * Load фокусник
G 0       7521   0      * Карта {/риаталя is given to фокусник
G 0       7522   0      * Святое зелье is given to фокусник
G 0       7523   0      * Зелье излечения is given to фокусник
G 0       7524   0      * Зелье божественной защиты is given to фокусник
G 0       7525   0      * Зелье лечения легких ран is given to фокусник
G 0       7526   0      * Зелье лечения серьезных ран is given to фокусник
G 0       7527   0      * Зелье лечения критических ран is given to фокусник
G 0       7528   0      * Бутылочка противоядия is given to фокусник
G 0       7529   0      * Зелье лечения слепоты is given to фокусник
G 0       7530   0      * Пузырек святой воды is given to фокусник
G 0       7531   0      * Зелье брони is given to фокусник
G 0       7532   0      * Зелье отрицания is given to фокусник
G 0       7533   0      * Зелье полета is given to фокусник
G 0       7534   0      * Зелье маны is given to фокусник
G 0       7535   0      * Зелье отрезвления is given to фокусник
G 0       7536   0      * Свиток опознания is given to фокусник
G 0       7537   0      * Желтое зелье прозрения is given to фокусник
G 0       7538   0      * Книга знаний is given to фокусник
G 0       7539   0      * Свиток возврата is given to фокусник
G 0       7540   0      * Прут возврата is given to фокусник
G 0       7541   0      * Чистый свиток is given to фокусник
G 0       7547   0      * Зелье прозрения is given to фокусник
M 0       7502  1       7512  1 * Load Илия
G 0       7503   0      * Легкая булава is given to Илия
G 0       7504   0      * Легкий меч is given to Илия
G 0       7505   0      * Легкий кинжал is given to Илия
G 0       7506   0      * Легкая алебарда is given to Илия
M 0       7505  1       7513  1 * Load старый вор
M 0       7534 100       7513  1 * Load Страж гильдии
M 0       7501 10       7515  1 * Load Скуперфильд
M 0       7519 15       7516  1 * Load бродячий пес
M 0       7521  5       7517  1 * Load дворник
E 0       7513  0         16    * Метла is loaded wielded of дворник
M 0       7523  3       7517  1 * Load горожанка
E 0       7512  0         16    * Широкий кинжал is loaded wielded of горожанка
M 0       7519 15       7519  1 * Load бродячий пес
M 0       7516  2       7525  2 * Load страж ворот
E 0       7514  0          0    * Факел is loaded as a light of страж ворот
E 0       7515  0          5    * Защитный доспех is loaded on the body of страж ворот
E 0       7516  0         16    * Острый меч is loaded wielded of страж ворот
E 0       7517  0         18    * Острый кинжал is loaded secondary weapon of страж ворот
M 0       7516  2       7525  2 * Load страж ворот
E 0       7514  0          0    * Факел is loaded as a light of страж ворот
E 0       7515  0          5    * Защитный доспех is loaded on the body of страж ворот
E 0       7516  0         16    * Острый меч is loaded wielded of страж ворот
E 0       7517  0         18    * Острый кинжал is loaded secondary weapon of страж ворот
M 0       7525  1       7530  1 * Load торговец животными
M 0       7528  1       7531  1 * Load черепашка
M 0       7529  1       7531  1 * Load щенок
M 0       7530  1       7531  1 * Load бойцовский кот
M 0       7531  1       7531  1 * Load рысь
M 0       7532  1       7531  1 * Load орел
M 0       7526  1       7532  1 * Load егерь
M 0       7534 100       7532  1 * Load Страж гильдии
M 0       7519 15       7533  1 * Load бродячий пес
M 0       7520  6       7534  1 * Load бродяжка
E 0       7519  0          5    * Тряпье is loaded on the body of бродяжка
E 0       7518  0         16    * Грязный ножик is loaded wielded of бродяжка
M 0       7519 15       7536  1 * Load бродячий пес
M 0       7520  6       7537  1 * Load бродяжка
E 0       7518  0         16    * Грязный ножик is loaded wielded of бродяжка
E 0       7519  0          5    * Тряпье is loaded on the body of бродяжка
M 0       7519 15       7538  1 * Load бродячий пес
M 0       7513 10       7539  1 * Load окунь
M 0       7514 10       7540  1 * Load елец
M 0       7514  1       7542  1 * Load елец
M 0       7517  2       7543  2 * Load страж ворот
E 0       7514  0          0    * Факел is loaded as a light of страж ворот
E 0       7515  0          5    * Защитный доспех is loaded on the body of страж ворот
E 0       7516  0         16    * Острый меч is loaded wielded of страж ворот
E 0       7517  0         18    * Острый кинжал is loaded secondary weapon of страж ворот
M 0       7517  2       7543  2 * Load страж ворот
E 0       7514  0          0    * Факел is loaded as a light of страж ворот
E 0       7515  0          5    * Защитный доспех is loaded on the body of страж ворот
E 0       7516  0         16    * Острый меч is loaded wielded of страж ворот
E 0       7517  0         18    * Острый кинжал is loaded secondary weapon of страж ворот
M 0       7513  1       7544  1 * Load окунь
M 0       7513 10       7545  1 * Load окунь
M 0       7513  1       7546  1 * Load окунь
M 0       7513  1       7547  1 * Load окунь
M 0       7513 10       7547  1 * Load окунь
M 0       7514 10       7548  1 * Load елец
M 0       7514  1       7550  1 * Load елец
M 0       7509  1       7551  1 * Load человечек в сутане
M 0       7534 100       7551  1 * Load Страж гильдии
M 0       7514  1       7552  1 * Load елец
M 0       7519 15       7554  1 * Load бродячий пес
M 0       7507  1       7555  1 * Load парящий череп
M 0       7534 100       7555  1 * Load Страж гильдии
M 0       7508  1       7556  1 * Load Колун
M 0       7534 100       7556  1 * Load Страж гильдии
M 0       7521  5       7558  1 * Load дворник
E 0       7513  0         16    * Метла is loaded wielded of дворник
M 0       7506  1       7560  1 * Load старый аббат
M 0       7534 100       7560  1 * Load Страж гильдии
M 0       7524  3       7561  1 * Load горожанин
E 0       7512  0         16    * Широкий кинжал is loaded wielded of горожанин
M 0       7521  5       7562  1 * Load дворник
E 0       7513  0         16    * Метла is loaded wielded of дворник
M 0       7522  5       7562  1 * Load воробей
M 0       7520  6       7563  1 * Load бродяжка
E 0       7518  0         16    * Грязный ножик is loaded wielded of бродяжка
E 0       7519  0          5    * Тряпье is loaded on the body of бродяжка
M 0       7522  5       7564  1 * Load воробей
M 0       7510 10       7567  3 * Load молодой стражник
E 0       7509  0         16    * Короткий топор is loaded wielded of молодой стражник
M 0       7510 10       7570  3 * Load молодой стражник
E 0       7509  0         16    * Короткий топор is loaded wielded of молодой стражник
M 0       7522  5       7574  1 * Load воробей
M 0       7522  5       7579  1 * Load воробей
M 0       7510 10       7581  3 * Load молодой стражник
E 0       7509  0         16    * Короткий топор is loaded wielded of молодой стражник
M 0       7510 10       7587  3 * Load молодой стражник
E 0       7509  0         16    * Короткий топор is loaded wielded of молодой стражник
M 0       7519 15       7588  1 * Load бродячий пес
M 0       7523  3       7588  1 * Load горожанка
E 0       7512  0         16    * Широкий кинжал is loaded wielded of горожанка
M 0       7520  6       7589  1 * Load бродяжка
E 0       7518  0         16    * Грязный ножик is loaded wielded of бродяжка
E 0       7519  0          5    * Тряпье is loaded on the body of бродяжка
M 0       7518  2       7590  2 * Load страж ворот
E 0       7514  0          0    * Факел is loaded as a light of страж ворот
E 0       7515  0          5    * Защитный доспех is loaded on the body of страж ворот
E 0       7516  0         16    * Острый меч is loaded wielded of страж ворот
E 0       7517  0         18    * Острый кинжал is loaded secondary weapon of страж ворот
M 0       7518  2       7590  2 * Load страж ворот
E 0       7514  0          0    * Факел is loaded as a light of страж ворот
E 0       7515  0          5    * Защитный доспех is loaded on the body of страж ворот
E 0       7516  0         16    * Острый меч is loaded wielded of страж ворот
E 0       7517  0         18    * Острый кинжал is loaded secondary weapon of страж ворот
M 0       7514 10       7591  1 * Load елец
M 0       7513 10       7591  1 * Load окунь
M 0       7594  1       7594  1 * Load секретарь
M 0       7527  1       7595  1 * Load торговец
G 0       7542   0      * Факел is given to торговец
G 0       7543   0      * Медный фонарь is given to торговец
G 0       7544   0      * Сумка is given to торговец
G 0       7545   0      * Коробка is given to торговец
G 0       7546   0      * Простые весы is given to торговец
M 0       7595  1       7596  1 * Load Банкир
M 0       7596  1       7596  1 * Load меняла
M 0       7597  1       7597  1 * Load Караванщик Мэгард
S



#SHOPS
7500 19 0 0 0 0 90 110 8 20
7501 32 8 33 0 0 110 90 10 20
7502 9 11 5 0 0 90 110 9 20
7503 17 0 0 0 0 100 100 0 23
7504 3 10 26 2 4 195 95 0 23
7525 0 0 0 0 0 100 100 0 23
7527 1 8 13 15 0 150 75 5 23
7596 0 0 0 0 0 110 90 0 23
0



#MOBPROGS
#7500
if objtype $o food
  есть $o
  эмо радостно тявкает.
else
  drop $o
  взд
endif
~
#7501
if pos $i "sleeping"
else
if race $n snake
  yell Люди-и-и! Ящеры в городе!!
  yell Бей уродов!!!
  kill $n
else
if race $n zombie
  yell Мертвечиной воняет!
  yell Бей сволочей!!
  kill $n
else
if race $n vampire
  yell Чеснок?! Где чеснок?!
  yell Бей кровососов!!
  kill $n
else
 if isimmort $n
  say Что-то пахнет непонятно кем...
 else
   mob echoat $n Страж ворот останавливает тебя.
   mob echoaround $n Страж ворот останавливает $N3.
say Город закрыт. Хочешь войти - плати 10 золотых. И запомни - будешь буянить у нас - убьем...
 endif
endif
endif
~
#7502
if ispc $n
if race $n human
or level $n <= 10
кив $n
mob say Проходи.
mob gtransfer $n 7541
else
mob say Еще раз повторяю - Город закрыт. Хочешь пройти - плати.
mob echoat $n Страж ворот останавливает тебя.
mob echoaround $n Страж ворот останавливает $N3.
endif
~
#7503
mob holylight yes
mob echoat $n Страж ворот обыскивает тебя.
mob echoaround $n Страж ворот обыскивает $N3.
кив
mob say Проходи.
mob gtransfer $n 7541
~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251