#AREADATA
Version 3
Name Город мертвых.~
Builders ~
VNUMs 19070 19180
Credits [30 51] Аврах   Город мертвых~
Security 9
Flags DF
End



#MOBILES
#19070
адский охотник~
адский охотник~
Адский охотник заметил еще одну жертву. Тебя! ! ! 
~
Огромное двуногое существо. Когти размером с нормальный клинок. Да еще,
наверно, поострее будут... Огромный хвост имеет на конце острые шыпы . Рожа
имеет два выпученных желтых глаза, в которых читается ненависть ко всему
миру. Страшное зрелище... Он пришел из дальних миров, где магия научилась
править телом без ведома владельца. Вся его сила в магии, но и сила его
магии в этом оргомнои и сильном теле. 
~
vampire~
AFOXc BDEFGJLOQUVZcefks -1000 0
60 999 100d100+9999 999d999+9999 30d30+30 claw
-30 -30 -30 -30
ACEFHIJKMN stand stand male 0
HMV ABCDEFGHIJK giant unknown
F for A
P poison 100
P holy -100
P disease 100
P light -100
P wood -100
P silver -100
P weapon 40
E большыми скачаками припрыгивает~
G большыми скачками упрыгивает~
Z BaldEd~
#19071
зомби жителя~
зомби жителя~
Зомби жителя тянет к тебе свои костлявые пальцы в надежде добраться до
твоей шеи. 
~
Странный зомби. Одна кожа и кости. И кто мог такое сотворить с жителями
города? 
~
drow~
ACHOX J -1000 0
55 10 50d10+7000 0d0+550 10d4+23 none
-25 -25 -25 -25
0 stand stand none 2345
MV ABCDEFGHIJK medium unknown
F for AH
P poison 40
P holy -100
P light -100
P charm 33
P sound -33
P summon 33
E пошатываясь приходит~
G пошатываясь уходит~
Z BaldEd~
#19072
зомби пса~
зомби пса~
Зомби пса с жутким воем кидается на тебя! ! ! 
~
При жизни он был обычный уличный пес. Любимец местных мальчишек... А
теперь... Жуткий пес усиленный злой магией. С его клыков капает ядовитая
слюна. 
~
dog~
AFOc 0 -1000 0
50 1 50d10+4500 0d0+500 5d5+10 bite
-20 -20 -20 -20
H stand stand none 0
AGV ACDEFHJKQUV small unknown
P holy -100
P light -100
E прибегает~
G убегает~
Z BaldEd~
#19073
мертвый страж~
мертвый страж~
Мертвый страж несет караул по приказу хозяина. 
~
При жизни он был большой любитель грабить и убивать. Хотя нет. Даже не
любитель, а профессионал. Вот он после смерти и стал телом служить Сатане...
~
elf~
ABCO DFJQ -1000 0
55 100 50d10+7000 0d0+550 4d4+23 drain
-25 -25 -25 -25
ACDEFHJKN stand stand male 9999
AHMV ABCDEFGHIJK medium unknown
P poison 100
P holy -100
P mental 25
P charm 50
P sound -60
P iron -33
Z BaldEd~
#19074
повешенный эльф~
повешенный эльф~
Помешенный эльф ищет своего палача. 
~
Был повешан за разбой и грабеж. Жуткая смерть... 
~
elf~
AGOc J -1000 0
55 23 50d10+7000 0d0+550 10d4+23 drain
-25 -25 -25 -25
0 stand stand male 2
AHMV ABCDEFGHIJK medium unknown
P holy -100
P mental 25
P charm 50
P sound -60
P iron -60
E постанывая приходит~
G постанывая уходит~
Z BaldEd~
#19075
слуга сатаны~
слуга Сатаны~
Слуга сатаны с радость выполнит любое его поручение. 
~
Он из тех, которые способны уничтожить весь свой род лишь по мимолетной
прихоти своего господина. 
~
dwarf~
AFX DFJ -1000 0
60 1 50d10+9500 10d10+500 20d20+10 drain
-30 -30 -30 -30
C stand stand male 0
AHMV ABCDEFGHIJK medium unknown
P poison 33
P disease 33
P drowning -50
E быстро приходит~
G быстро уходит~
Z BaldEd~
#19076
злая тень~
злая тень~
Злая тень кидается на тебя в надежде полакимится свежей пищей. 
~
Полупрозрачная. В основном темная. Но местами есть светлые пятна, хотя
нет, это просто дырки... 
~
unique~
AFc BDFQTUc -1000 0
60 10 50d10+9500 50d50+999 8d6+28 drain
-30 -30 -30 -30
0 stand stand female 0
0 0 small unknown
P light -100
E прилетает~
G улетает~
Z BaldEd~
#19077
мертвый глава города~
мертвый глава города~
Мертвый глава города химичит что-то над трупом своего бывшего сограждана. 
~
При жизни он был главой города. Его и после смерти сделали главой. Но
только города уже нет. И он командует мертвым городом. Городом зомби. 
~
human~
ABGOTY 0 -1000 0
60 100 50d10+9500 100d100+9500 20d20+50 none
-30 -30 -30 -30
ACDEFHJKN stand stand male 65287
HMV ABCDEFGHIJK medium unknown
F for A
A city ~
Z BaldEd~
#19078
молодой стражник~
молодой стражник~
Молодой стражник стоит что-бы не пропускать глупых жителей мира в город. 
~
Молодой и сильный. Работа стражником его несколько не напрягает. Его
задача тебя не пускать, если только командир не распорядится. 
~
human~
ABCG DFHNVcr 1000 0
60 999 50d10+9500 100d100+900 8d6+28 slap
-30 -30 -30 -30
ADEFHJKNQ stand stand male 298
AHMV ABCDEFGHIJK medium unknown
M GIVE 19071 19093~
M EXIT 19070 1~
Z BaldEd~
#19079
начальник охраны~
начальник охраны~
Начальник охраны взирает на тебя строигим взглядом. 
~
Чем-то он озадачен. Его руки постоянно что-то теребят, то перевязь меча,
то край мантии. 
~
elf~
ABGTWY DFHJNVcr 1000 0
60 100 50d10+9500 90d90+9500 20d20+30 divine
-30 -30 -30 -30
ACEFHJKN stand stand male 3421
AHMV ABCDEFGHIJK medium unknown
P mental 25
P charm 50
P sound -60
P iron -100
M GIVE 19090 19100~
M GREET 19087 100~
M SPEECH 19072 мне нужен пропуск в город~
M SPEECH 19072 Мне нужен пропуск в город.~
Z BaldEd~
#19080
охранник~
охранник~
Охранник не пускает тебя в палатку. 
~
Из племени хоббитов, но не какой-то там вор, а паладин. Служитель Света.
И стоит просто попросить пропустить, как он тебя пропустит. 
~
hobbit~
ABCG DFJ 0 0
50 10 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
FHJN stand stand male 0
AHMV ABCDEFGHIJK small unknown
P negative -100
P disease 33
M SPEECH 19074 мне нужно к начальнику~
M SPEECH 19074 Мне нужно к начальнику~
M EXALL 19073 2~
Z BaldEd~
#19081
офицеры~
офицеры~
Офицеры внимательно следят за своим командиром. 
~
Молодые бравые парни отдавшие свою молодость на борьбу со злом. 
~
human~
AB 0 1000 0
55 10 50d10+7000 0d0+550 10d4+23 none
-25 -25 -25 -25
0 stand stand many 0
AHMV ABCDEFGHIJK medium unknown
Z BaldEd~
#19082
огромный дракон~
огромный дракон~
Огромный дракон готовится к новым завоеваниям. 
~
Огромный и страшный огненный дракон. За всю свою жизнь он ни разу не
знавал поражения. Это его немного обленило и расслабило. Но несмотря на это
его злой ум все так же хитер и коварен. Его коварный ум помог собрать
огромное состояние. Будь предельно осторожен разговаривая с драконом. 
~
dragon~
ABCGY DFHJLNOTVcfis -1000 0
60 222 50d10+9500 999d999+9000 20d20+50 flame
-30 -30 -30 -30
AEFHKMN stand stand male 58792
AHZ ACDEFGHIJKPQUVX giant unknown
P bash 70
P pierce 70
P slash 40
P fire 70
P cold 70
P lightning 70
P negative 100
P charm 50
M GIVE 19086 19092~
M GIVE 19085 19082~
M SPEECH 19084 хочу~
M GREET 19083 100~
M KILL 19081 100~
M FIGHT 19080 50~
M FIGHT 19079 50~
M FIGHT 19078 50~
M FIGHT 19077 50~
Z BaldEd~
#19083
зомби мэра этого города~
мэр~
Зомби мэра тянет к тебе свои гниющие руки. 
~
Когда-то он был Мэром хорошего города, а теперь он зомби. И теперь его
задача - сделать вас жителями этого горда, т. е. такими же зомби как и он
сам. 
~
elf~
ABFO DFJVck -1000 0
55 20 50d10+7000 90d90+9999 10d4+23 drain
-25 -25 -25 -25
AEFHKN stand stand male 0
HMV ABCDEFGHIJK medium unknown
F for A
P holy -100
P mental 25
P charm 50
P sound -60
P iron -33
Z BaldEd~
#19084
древний старец~
древний старец~
Древний старец с надеждой смотрит на тебя. 
~
Древний мудрец злой волей заперт в этой подсобке. Но придет и его час. 
~
human~
ABGY DHNVcfr 1000 0
60 50 50d10+9500 99d99+9500 20d20+20 chill
-30 -30 -30 -30
AEFHKN stand stand male 3241
AHMV ABCDEFGHIJK medium unknown
M GIVE 19089 19096~
M GIVE 19088 19097~
M GREET 19082 100~
M KILL 19076 100~
M FIGHT 19075 100~
Z BaldEd~
#19085
боевой паладин~
боевой паладин~
Боевой паладин с грозным взглядом ищет мертвых. 
~
Молодой, силный, умный, вообщем, один из самых лучших бойцов гильдии
паладжинов брошеных на очищение города от нечести. 
~
elf~
A J 1000 0
60 10 50d10+9500 0d0+600 4d2+20 none
-30 -30 -30 -30
CI stand stand male 418
AHMV ABCDEFGHIJK medium unknown
P mental 25
P charm 50
P sound -60
P iron -100
Z BaldEd~
#19086
молодой посыльный~
молодой посыльный~
Молодой мальчишка исполняет обязанности посыльного. 
~
Молодй бесшабашный парнишка. Он с раннего детства мечтал о великих
подвигах и незабываемых приключениях. И вот судьба подкинула ему шанс. 
~
human~
ACTY 0 700 0
35 20 10d10+1300 10d10+10 20d20+50 none
-11 -11 -11 -11
0 stand stand male 654
AHMV ABCDEFGHIJK medium unknown
M KILL 19091 100~
Z BaldEd~
#19087
молодой парнишка~
молодой парнишка~
Молодой парень мечтает вернуться домой к любимой девушке. 
~
Молодой красивый парень уже жалеет о том что согласился вступить в отряд
паладинов. Все его мысли витают далеко от сюда. 
~
human~
A HVc 0 0
30 100 6d12+853 0d0+300 20d20+20 whip
-9 -9 -9 -9
0 stand stand male 200
AHMV ABCDEFGHIJK medium unknown
Z BaldEd~
#19088
боевой пес~
боевой пес~
Огромный боевой пес неприветливо скалит клыки. 
~
Огромный пес непонятной породу. Похоже тут не обошлось без магов. 
~
dog~
ABEc Vc 0 0
29 50 10d15+800 0d0+290 5d15+10 bite
-15 -15 -15 -15
HM stand stand male 0
AGV ACDEFHJKQUV large unknown
Z BaldEd~
#0



#OBJECTS
#19070
пепельная белка~
пепельная белка~
Белка была опалена таким сильным огнем, что он превратил ее в пепел прямо на месте, и теперь, она постаментом из пепла служит напопинанием о старых временах, когда этот парк был живим и месные жители приходили сюда отдыхать.~
wood~
trash 0 A
0 0 0 0 0
1 10 1 100
0 0
Z BaldEd~
O DROP 19070 100~
#19071
кучка пепла~
кучка пепла~
Кучка серого пепла. Вот и все что осталось от белки...~
energy~
food 0 A
5 5 0 0 0
0 10 0 100
0 0
Z BaldEd~
#19072
обгоревший кожаный плащ~
Обгоревший кожаный плащ~
На земле валяется плащ. Его хозяина то ли сожгли так хитро, что плащ почти не пострадал, то ли съели, выплюнув ненужный плащ. Ведь дырки на нем неспроста...~
leather~
clothing Tu AK
0 0 0 0 0
35 10 175 10
0 0
F
R 0 10 C
Z BaldEd~
#19073
кованный сундук~
кованный сундук~
Приличных размеров деревянный сундук окованный железом стоит посреди комнаты.~
wood~
container x 0
1 AC 0 2 1
1 10 1 100
0 0
Z BaldEd~
#19074
странный свиток~
странный свиток~
Странный свиток валяется в пыли.~
leather~
trash 0 A
0 0 0 0 0
1 10 1 100
0 0
Z BaldEd~
E
свиток~
На свитке накарябаны какие-то руны. Ты с удивлением их разглядывешь, и только через некоторое время они сами начинают сливаться в слова:
{WОГРА ЗАКРА КАНЗА ЦУЛФА ЖУКРА{x
Так и хочеться произнести эти странные слова вслух.~
O SPEECH 19071 ОГРА ЗАКРА КАНЗА ЦУЛФА ЖУКРА~
#19075
ключ от подсобки~
ключ от подсобки~
Ключ валяется на полу.~
steel~
key 0 A
0 0 0 0 0
10 10 1 100
0 0
Z BaldEd~
#19076
ржавая броня~
ржавая броня~
Ржавая броня гниет под дождем.~
iron~
armor 0 AD
20 20 20 34 0
50 50 23 30
0 A
F
A 0 0 G
A
12 50
A
13 30
A
1 1
A
2 1
Z BaldEd~
E
ржавая~
Сколько этой броне лет никто не знает. Да наверно и не узнает. Но хоть она уже вся в дырках, она защищает своего хозяина очень хорошо.~
E
броня~
Сколько этой броне лет никто не знает. Да наверно и не узнает. Но хоть она уже вся в дырках, она защищает своего хозяина очень хорошо.~
#19077
урхирдаз~
урхирдаз~
Кривой и очень острый клинок валяется в пыли.~
bone~
weapon 0 AN
exotic 9 6 'drain' CDHJ
50 20 225 50
0 AB
A
18 5
A
19 -5
Z BaldEd~
E
урхирдаз~
Он сделан из рога самого дьявола. Потому и жутко кривой и очень острый.~
#19078
алтарь~
алтарь~
Красивый украшеный золотом алтарь стоит перед тобой.~
gold~
furniture x 0
5 999 DG 300 0
1 10 1 100
0 0
Z BaldEd~
#19079
уши адского охотника~
уши адского охотника~
Уши адского охотника вывалялись в пыли.~
flesh~
food 0 AO
1 2 0 0 0
2 10 1 100
0 0
Z BaldEd~
E
уши~
.                   __-----__                    
                 _--         --_                 
                -               -                
               -                 -               
              -                   -              
             -                     -             
 ____-----/  -        /\ /\        -  \-----____ 
 -----\_---_ -       //\'/\\       - _---_/----- 
         )_ -_-    ___\o|o/___    -_- _(         
           -  \--_-   _---_   -_--/  -           
            -_   -    -___-    -   _-            
              - __-   /===\   -__ -              
                   - -/((\-  -                   
                   - |/  \|- -                   
                  --\______/--                   
                 -  _--||--_  -                  
                  _-        -_                   
                  -_   __   _-                   
                  __-_-  -_-__                   
                                                 

~
#19080
каменная сцена~
каменная сцена~
Каменная сцена стоит в центре площади.~
stone~
furniture x 0
5 9999 BEN 100 0
1 999 9 100
0 0
Z BaldEd~
E
каменная сцена~
Вся из огромных глыб черного камня.~
#19081
веревочная петля~
веревочная петля~
Кусок веревки валяется в пыли.~
silk~
clothing 0 AC
0 0 0 0 0
35 10 345 30
0 AB
A
12 50
A
2 -1
F
A 0 0 e
Z BaldEd~
#19082
книга смерти~
книга смерти~
Потрепаная книга валяется в пыли.~
flesh~
trash 0 A
0 0 0 0 0
51 200 455 3
0 0
Z BaldEd~
E
книга~
Темная книга, страшная. Как только она почувствовала твой взгляд на себе тут же раскрылась на нужной странице. Загадочные руны сами сложились в слова, которые врезались тебе в память навсегда.
"{WОКАГ АБСЫХ АРАС ХАРУЦ ЫФЛАН{x"
 .............................
  ....()......................
. .. -||..........__...... ...
 . /  ||........//  \\.::::...
..|   ||...... / o o| |.::::::
.|  _-||.......||   / /.::::::
.| |..||...... -\_  \ |\-.::::
.| |.[||\..../            \.::
 .||.|||\|\ |           .  \.:
...|.\|| |  \  |        |   |.
 .....|||_      |       /    |
  . ..||/..-__\   ---  |     |
    ..||.......|.__         |.
     .||.......|           /.:
   ...||......|          /.:::
  . ..||......|          |.:::
    ..||......|          |.:::
   ...||.....|            |.::
 .....||.....|             |.:
----- || --- |             |-
      ||     |                
~
O SPEECH 19072 ОКАГ АБСЫХ АРАС ХАРУЦ ЫФЛАН~
#19083
забавная картинка~
забавная каритнка~
Забавная каритнка висит на стене.~
silk~
trash x 0
0 0 0 0 0
1 10 1 100
0 0
Z BaldEd~
E
картинка~
.             ,        ,
             /(        )`
             \ \__    / |
             /- _ `- /  '
            (  /\/ \ \ /\ 
           / /   | `     \  
           O O     )      |    
           `-^--'` <      '  
          (_.)  _ )       /  
           `.___/`       /   
             `-----'    /    
 <----. __  / __   \   
<----|====O)))==) \) /=============
 <----'       `--' `.__,' \
              |         |
               \       /  
           ____( (_   / \______
         ,'  ,----'   |        \ 
         `--{__________)        \/~
#19084
тяжелый доспех~
тяжелый доспех~
Тяжелый доспех обнажедивает своей массой.~
iron~
armor 0 AD
10 10 10 10 0
50 100 34 100
0 C
A
13 50
F
A 0 0 N
A
2 1
A
1 1
Z BaldEd~
#19085
блестящий топор~
блестящий топор~
Топор блестит на солнце своим лезвием.~
steel~
weapon A AN
axe 9 6 'chop' KNO
51 15 23 100
0 C
A
18 -10
A
19 10
Z BaldEd~
#19086
шлагбаум~
шлагбаум~
Шлагбаум стоит что бы не пускать любопытных в город.~
wood~
trash x 0
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
E
шлагбаум~
Черная жердь с белыми вертикальными полосками.~
#19087
суконный плащь~
суконный плащь~
Суконный плащь ждет хозяина.~
silk~
clothing 0 AK
0 0 0 0 0
51 10 269 100
0 C
A
20 -10
A
12 30
A
13 50
Z BaldEd~
#19088
щит с крестом~
щит с крестом~
Щит с крестом повидал много сражений.~
ebony~
armor 0 AJ
20 20 20 20 0
50 1000 2035 100
B C
A
18 -15
A
19 10
Z BaldEd~
#19089
широкий стол~
широкий стол~
Широкий стол стоит заваленный картами.~
wood~
furniture x 0
5 900 AG 100 0
51 10 1 100
0 0
Z BaldEd~
#19090
шлем с крестом~
шлем с крестом~
Шлем блестит на солнце.~
steel~
armor 0 AE
5 5 5 5 0
51 100 268 100
E C
A
18 5
A
19 5
A
12 20
A
13 20
Z BaldEd~
#19091
кожанные штаны~
кожанные штаны~
Кожанные штаны валяются в пыли.~
leather~
clothing 0 AF
0 0 0 0 0
51 10 340 100
0 0
A
13 25
F
R 0 10 ABCE
Z BaldEd~
#19092
жезл командира~
жезл командира~
Жезл командира лежит в пыли.~
brass~
staff 0 AO
60 2 2 'sanctuary' 0
50 123 231 100
B C
A
4 -2
A
3 -2
Z BaldEd~
#19093
пропуск~
пропуск~
Пропуск в город.~
bronze~
scroll 0 A
5 'create food' '' '' ''
10 10 1 100
0 0
Z BaldEd~
#19094
человеческая кость~
человеческая кость~
Обгоревшая кость валяется в грязи.~
bone~
trash 0 A
0 0 0 0 0
1 10 231 100
0 0
Z BaldEd~
#19095
череп гиганта~
череп гиганта~
Череп гиганта лежит в грязи.~
bone~
armor 0 AE
5 5 5 5 0
40 70 2351 20
0 WY
A
1 1
F
R 0 10 BC
Z BaldEd~
E
череп гиганта~
Этот череп был когда-то вместилищем мозгов какого-то гиганта. Но теперь его можно использовать только как шлем. И то рассам поменьше.~
#19096
кольцо смерти~
кольцо смерти~
Кольцо с черепом зловеще сверкает.~
platinum~
armor ACE AB
10 10 10 10 0
51 10 431 100
0 A
F
R 0 -100 ABE
F
R 0 -100 ACD
F
R 0 -50 D
F
A 0 0 U
F
A 0 0 F
F
R 0 10 AE
F
R 0 5 ABCE
A
12 50
A
13 50
A
1 2
A
3 2
Z BaldEd~
#19097
кольцо смерти~
кольцо смерти~
Кольцо смерти поблескивает в пыли.~
brass~
treasure CEMPSTUYZabruvx AB
0 0 0 0 0
51 15 4321 100
0 0
A
14 -390
F
R 0 100 ADE
F
R 0 100 ABCE
F
R 0 100 AE
F
A 0 0 d
F
A 0 0 c
F
A 0 0 U
F
A 0 0 T
F
A 0 0 Q
F
A 0 0 K
F
A 0 0 H
F
A 0 0 A
A
12 -50
A
13 100
A
18 10
A
19 10
Z BaldEd~
#19098
белая сутана~
{WБелая {xсутана~
Белая сутана притягивает взор своей чистотой.~
silk~
clothing A AK
0 0 0 0 0
50 20 6812 100
0 C
A
19 10
A
12 100
Z BaldEd~
#19099
резной посох~
резной посох~
Красивый резной посох манит тебя в путешествие.~
ebony~
weapon IST AN
staff 10 6 'wrath' BJ
50 200 8114 100
0 0
Z BaldEd~
E
резной посох~
Посох настолько изящен и легок что его может держать в одной руке даже хоббит. Но несмотря на свою легкость он довольно таки прочен.~
#19100
письмо~
письмо~
Письмо написанное неразбочивым почерком валяется в пыли.~
silk~
trash 0 A
0 0 0 0 0
1 10 1 100
0 0
Z BaldEd~
#19101
сверкающий топор~
Сверкающий топор~
Сверкающий топор из сплавов серебра и мифрила. Потрясающая комбинация. Невероятная прочность и благородство металов сплелись воедино.~
mithril~
weapon AB AN
axe 9 7 'cleave' KN
51 200 538 100
0 0
A
18 20
Z BaldEd~
#19102
кинжал льда~
Кинжал {BЛьда{x~
Кинжал из цельного куска льда невероятной чистоты.~
water~
weapon AT AN
dagger 8 5 'frbite' BKL
45 20 100 100
0 0
A
19 -5
A
18 10
Z BaldEd~
#19103
кинжал огня~
Кинжал {RОгня{x~
Кинжал весь покрытый пламенем. Будь остороен, он может обжечь тебя.~
iron~
weapon A AN
dagger 8 5 'flbite' AKL
45 20 100 100
0 0
A
18 10
A
19 -5
Z BaldEd~
#19104
кинжал света~
Кинжал {WСвета{x~
На этот кинжал тяжело смотреть, свет испускаемый им ослепляет.~
energy~
weapon A AN
dagger 8 5 'light' KL
45 20 100 100
0 0
A
19 -5
A
18 10
Z BaldEd~
#19105
кинжал ада~
Кинжал {rА{Rд{rа{x~
Этот кинжал - порождение самого Ада... Будь с ним осторожен...~
energy~
weapon A AN
dagger 8 5 'drain' KL
45 20 100 100
0 0
A
18 10
A
19 -5
Z BaldEd~
#19106
кинжал молнии~
Кинжал {BМ{bо{Bл{Bн{bи{Bи{x~
Кинжал - порождение природных стихий...~
~
weapon A AN
dagger 8 5 'shock' GKL
45 20 100 100
0 0
Z BaldEd~
#19107
кинжал добра~
Кинжал {YДобра{x~
Кинжал выкованный Добрыми Богами для борьбы со злом. Но по злой воле сюдьбы этим кинжалом пользуются и сами исчадья Ада для борьбы между собой.~
energy~
weapon A AN
dagger 8 5 'divine' KL
45 20 100 100
0 0
A
18 10
A
19 -5
Z BaldEd~
#19108
тяжелый ключ~
Тяжелый ключ~
Тяжелый ключ брошен хозяином в пыль.~
steel~
key 0 A
0 0 0 0 0
1 200 100 100
0 0
Z BaldEd~
#19109
пластинчатый доспех~
Пластинчатый доспех~
Странный, излучающий мегкое свечение доспех лежит в пыли.~
iron~
armor AGHTYZu AD
15 15 15 15 0
51 200 5862 100
B A
A
20 -10
A
1 1
A
19 10
A
18 15
A
13 50
Z BaldEd~
#19110
мертвое лезвие~
мертвое лезвие~
Лезьвие истоячающие вокруг себя смертельный холод.~
iron~
weapon CEG AN
sword 8 6 'frbite' BCL
50 100 4183 100
B A
A
18 10
A
19 5
Z BaldEd~
O GET 19073 100~
#19111
легкий клинок~
Легкий клинок~
Легкое ружие позволяющее наностить быстрые удары.~
silver~
weapon AI AN
sword 8 5 'grep' KN
50 60 9559 100
0 CLO
A
18 10
Z BaldEd~
#19112
опаленный камень~
опаленный камень~
Камень выворотили из мостовой и бросили рядом.~
stone~
trash 0 A
0 0 0 0 0
0 10 65 100
0 0
Z BaldEd~
#19113
кожанный доспех~
кожанный доспех~
Кожанный доспех потемнел от времени.~
leather~
clothing 0 AD
0 0 0 0 0
50 50 500 70
0 0
A
13 50
Z BaldEd~
#19114
кожанная накидка~
кожанная накидка~
Кожанная накидка скроет хозяина от дождя.~
leather~
clothing 0 AK
0 0 0 0 0
50 50 50 100
0 0
A
5 1
Z BaldEd~
#19115
вывеска~
вывеска~
Вывеска прибитая к шесту. Плямя и ее не пощядило, но кое-что можно еще разглядеть.~
wood~
trash Ax 0
0 0 0 0 0
0 10 0 30
0 0
Z BaldEd~
E
вывеска~
`  l   ,-,_,_          
   l  { / ,__\
   l { `}'єїє/ 
   l {`}'\ -,
   l  U__| T__, 
   l /       \ \
   l/ /\ o } o} \   
   / / \`' `T } }  
  { {   }    l/ /
   \ \  j   .] / 
   l\ \/     }/
   l \{   \ /} 
   l  {    Y l 
   l   l    \
   l    \    \   
   l      ,   \
   l      l\   \  
   l      l }   } 
   l______l/   /_________
          {   /
          /  /|  
         /  / -_,
        (, \-`'  
          \ \_,
           `'  
{RД{rо{Rм {rО{Rт{rд{Rы{rх{Rа {rТ{Rе{rт{Rу{rш{Rк{rи {RД{rж{Rу{rл{Rл{rи{Y!{x
Только сегодня! Незабываемая и неповторимая Джестина из рода {WЭльфов{x со своим питомцем. Спешите! Такого Вы еще не видели! Только у нас и только сегодня! Спешите! Не пропустите знаменитую Эр..~
#19116
боевые ножны~
Боевые ножны~
Боевые ножны ждут хозяина.~
leather~
container Yc AL
80 A 0 100 0
29 12 231 100
0 C
A
13 20
A
18 3
A
19 3
Z BaldEd~
E
боевые ножны~
Они прошли не одно поколение оруженосцев. На них множество зарубок, и других отметок оставленных учениками. Но тем не менее даже с ними они выглядят достойно своего молодого хозяина.~
#19117
магический меч~
{bМагический {wмеч{x~
Меч никогда не касается пола. Всегда парит в воздухе.~
iron~
weapon A AN
sword 9 4 'shock' G
29 45 15 100
CFGJLMO 0
A
18 5
Z BaldEd~
E
магический меч~
Меч был создан чародеями Светлых Богов специально для обучения молодых паладинов воинским искусствам.~
#19118
узорчатый браслет~
{YУ{yз{Yо{yр{Yч{yа{Yт{yы{Yй {yб{Yр{yа{Yс{yл{Yе{yт{x~
Браслет выполнен просто, но со вкусом.~
mithril~
armor u AM
5 5 5 5 0
29 10 98 100
FGJLMO CWY
A
18 3
A
19 3
A
13 10
Z BaldEd~
#19119
легкие сапоги~
легкие сапоги~
Легкие сапоги быстро домчат тебя куда угодно.~
leather~
armor 0 AG
2 2 2 2 0
29 10 52 100
C 0
A
2 1
F
A 0 0 T
F
A 0 0 G
F
A 0 0 C
Z BaldEd~
#19120
красивая роза~
{R@{g}{G-`-,--`--{x~
Красивая роза так и просит что бы ее подарили девушке.~
wood~
trash 0 AO
0 0 0 0 0
0 10 10 100
0 0
Z BaldEd~
#19121
золотое кольцо~
{Yзолотое кольцо{x~
Золотое кольцо притягивет взор.~
gold~
treasure 0 AB
0 0 0 0 0
29 10 999 100
C 0
A
18 3
A
19 3
A
13 10
A
1 1
Z BaldEd~
#19122
широкий плащ~
широкий плащ~
Широкий плащ укроет хозяина от ветра и дождя.~
leather~
clothing 0 AK
0 0 0 0 0
29 50 50 100
0 C
F
A 0 0 Q
A
13 20
A
14 20
Z BaldEd~
#19123
узорчатые наручи~
{BУ{bз{Bо{bр{Bч{bа{Bт{bы{Bе {bн{Bа{bр{Bу{bч{Bи{x~
Прекрасно сделаные наручи украсят любую изящную руку.~
mithril~
armor A AI
5 5 5 5 0
29 20 21 100
0 CWY
A
18 5
A
13 25
Z BaldEd~
#19124
горящий факел~
{Rгорящий{x факел~
Факел освещает небольшое пространство вокруг себя.~
wood~
light A A
0 0 50 0 0
29 20 342 100
0 0
F
A 0 0 F
F
A 0 0 D
A
13 20
Z BaldEd~
#19125
защитный шар~
{Wзащитный шар{x~
Защитный шар защитит своего хозяина от врагов.~
energy~
armor AB AQ
10 10 10 10 0
29 10 23 100
0 C
A
19 5
A
13 15
Z BaldEd~
#0



#ROOMS
#19070
Перед городом.~
Какой-то город лежит на Юго-Востоке от тебя. Но город слишком тихий. Ни
звука не доноситься с его стороны. Вокруг не летают птицы, не слышно
стрекотание кузнечыиков... 
~
0 0 2
D0
~
дверь~
0 0 3001
D2
~
дверь~
0 0 19071
Z BaldEd~
S
#19071
Перед городом.~
Подходя все ближе, город все более и более кажеться зловещим. Дорогу
преграждает шлагбаум возле которого стоит стражник. На юге видно какой-то
шатер. наверно там все начальство войск расквартированных вокруг города. 
~
0 0 2
D0
~
дверь~
0 0 19070
D1
~
дверь~
0 0 19072
D2
~
дверь~
0 0 19170
Z BaldEd~
S
#19072
В воротах.~
Ворота города сорваны с петель и лежат деревянной трухой с железной
обивкой в стороне. На камне в воротах что-то нацарапано. 
~
0 32 1
E
надпись~
Не ходи дальше. Я пойду попробую его усыпить. Если ты не найдешь меня
здесь когда вернешся, то уходи от сюда. И никогда не возвращайся. Если оно
узнает , что есть еще города кроме этого, то мир будет в большой
опасности... 
~
D1
~
дверь~
0 0 19073
D3
~
дверь~
0 0 19071
Z BaldEd~
S
#19073
За воротоми в жилой зоне.~
Город мертв. Запах тлеющей плоти невыносим. 
~
0 40 1
D1
~
дверь~
0 0 19074
D3
~
дверь~
0 0 19072
Z BaldEd~
S
#19074
В городе.~
Стоя в городе ты спокойно можешь смотреть сквозь него. Все дома
разрушены, будто толпа пьяных троллей играла в "затопчи хоббита". Прямо
перед тобой то, что когда-то было рыночной площадью. 
~
0 0 1
D0
~
дверь~
0 0 19075
D1
~
дверь~
0 0 19079
D2
~
дверь~
0 0 19083
D3
~
дверь~
0 0 19073
Z BaldEd~
S
#19075
Разрушенный дом.~
Нет стен, и соответственно улиц. Можно ходить сквозь дома и стены тебе не
помеха. Они просто отсутствуют. Остатки лестницы смотрят в небо обгоревшими
ступенями. Кто же мог такое сотворить? Или что? 
~
0 0 1
D0
~
дверь~
0 0 19076
D1
~
дверь~
0 0 19078
D2
~
дверь~
0 0 19074
Z BaldEd~
S
#19076
Северо-Западный угол.~
Стена на тронута ни огнем, ни льдом. Стоит себе непоколебимо. И с таким
же спокойствием, какое она оказывает на всех кто на нее смотрит, взирает на
мертвый город. 
~
0 0 1
D1
~
дверь~
0 0 19077
D2
~
дверь~
0 0 19075
Z BaldEd~
S
#19077
Городская стена.~
Стена на тронута ни огнем, ни льдом. Стоит себе непоколебимо. И с таким
же спокойствием, какое она оказывает на всех кто на нее смотрит, взирает на
мертвый город. 
~
0 0 1
D1
~
дверь~
0 0 19088
D2
~
дверь~
0 0 19078
D3
~
дверь~
0 0 19076
Z BaldEd~
S
#19078
Улица.~
Когда-то узкая улочка, теперь же широкий проспек. Это все благодаря тому,
что нескольких домов просто не стало. На их месте только озеро оплавившегося
камня. На юге то что было когда-то рынком. На востоке вход в более менее
уцелевший дом. 
~
0 0 1
D0
~
дверь~
0 0 19077
D1
~
дверь~
0 0 19087
D2
~
дверь~
0 0 19079
D3
~
дверь~
0 0 19075
Z BaldEd~
S
#19079
Рыночная площадь.~
Переломанный повозки, трупы животных... Все это зрелище не доставляет
никакого удовольствия. Разве что воронам, этим пожирателем объедков с пиров
смерти. 
~
0 0 1
D0
~
дверь~
0 0 19078
D1
~
дверь~
0 0 19086
D2
~
дверь~
0 0 19080
D3
~
дверь~
0 0 19074
Z BaldEd~
S
#19080
Улица.~
На Севере остатки рынка, на Востоке и Западе остатки города. Жуткие
остатки. Ощущение, что тут драконы соревновались в умении "быстро сжигать
города за один выдох". 
~
0 0 1
D0
~
дверь~
0 0 19079
D1
~
дверь~
0 0 19085
D2
~
дверь~
0 0 19081
D3
~
дверь~
0 0 19083
Z BaldEd~
S
#19081
Городская стена.~
Стена на тронута ни огнем, ни льдом. Стоит себе непоколебимо. И с таким
же спокойствием, какое она оказывает на всех кто на нее смотрит, взирает на
мертвый город. 
~
0 0 1
D0
~
дверь~
0 0 19080
D1
~
дверь~
0 0 19084
D3
~
дверь~
0 0 19082
Z BaldEd~
S
#19082
Юго-Западный угол.~
Стена на тронута ни огнем, ни льдом. Стоит себе непоколебимо. И с таким
же спокойствием, какое она оказывает на всех кто на нее смотрит, взирает на
мертвый город. 
~
0 0 1
D0
~
дверь~
0 0 19083
D1
~
дверь~
0 0 19081
Z BaldEd~
S
#19083
Городская стена.~
Стена на тронута ни огнем, ни льдом. Стоит себе непоколебимо. И с таким
же спокойствием, какое она оказывает на всех кто на нее смотрит, взирает на
мертвый город. 
~
0 0 1
D0
~
дверь~
0 0 19074
D1
~
дверь~
0 0 19080
D2
~
дверь~
0 0 19082
Z BaldEd~
S
#19084
Городская стена.~
Стена на тронута ни огнем, ни льдом. Стоит себе непоколебимо. И с таким
же спокойствием, какое она оказывает на всех кто на нее смотрит, взирает на
мертвый город. На Востоке виден сворот в парк. 
~
0 0 1
D1
~
дверь~
0 0 19093
D3
~
дверь~
0 0 19081
Z BaldEd~
S
#19085
Остатки дома.~
Дом полностью разрушен. Только южная стена еще держится. Хотя небольшой
ветерок и она рухнет, но ветра похоже тут не было очень давно... 
~
0 0 0
D0
~
дверь~
0 0 19086
D1
~
дверь~
0 0 19092
D3
~
дверь~
0 0 19080
Z BaldEd~
S
#19086
Центральная улица.~
Мертвый город. Как это пугает. Казалось бы, совсем недовно вот это скелет
был человеком, а сейчас он лежит в куче пепла. И может это был мэр города,
или доблестный страж сражавшийся до смерти, или простой горожанин, вышедший
на улицу посмотреть что происходит в городе. 
~
0 0 1
D1
~
дверь~
0 0 19091
D2
~
дверь~
0 0 19085
D3
~
дверь~
0 0 19079
Z BaldEd~
S
#19087
Уцелевший дом.~
Дверь сорвана с петель и весь первый этаж хорожо обгорел. Рисунки на
стенах не разобрать, мягкие ковры на полу вывалены в пепле. В дальнем углу
комнаты ты замечаешь узкую лестницу ведущую на второй этаж. 
~
0 8 0
D3
~
дверь~
0 0 19078
D4
~
дверь~
0 0 19148
Z BaldEd~
S
#19088
Городская стена.~
Стена на тронута ни огнем, ни льдом. Стоит себе непоколебимо. И с таким
же спокойствием, какое она оказывает на всех кто на нее смотрит, взирает на
мертвый город. 
~
0 32 1
D1
~
дверь~
0 0 19089
D3
~
дверь~
0 0 19077
Z BaldEd~
S
#19089
Городская стена.~
Стена на тронута ни огнем, ни льдом. Стоит себе непоколебимо. И с таким
же спокойствием, какое она оказывает на всех кто на нее смотрит, взирает на
мертвый город. 
~
0 0 1
D1
~
дверь~
0 0 19098
D2
~
дверь~
0 0 19090
D3
~
дверь~
0 0 19088
Z BaldEd~
S
#19090
Обгоревшая улица.~
Камни мостовай приплавленны друк к другу. С запада улицу прикрывает стена
каким-то чудом уцелевшего дома. 
~
0 0 1
D0
~
дверь~
0 0 19089
D1
~
дверь~
0 0 19097
D2
~
дверь~
0 0 19091
Z BaldEd~
S
#19091
Центральная улица.~
Далее на Востоке будет Народная площадь. так по крайней мере утверждает
обгоревший указатель. На Север и Юг уходят обгоревшие улицы. 
~
0 0 1
D0
~
дверь~
0 0 19090
D1
~
дверь~
0 0 19096
D2
~
дверь~
0 0 19092
D3
~
дверь~
0 0 19086
Z BaldEd~
S
#19092
Обоженная улица.~
Не Севере выход к центральной улице, на Юге же лежит или лежал парк. Судя
по положением обоженных скелетов на мостовой, все почему-то стремились
бежать в парк. 
~
0 0 1
D0
~
дверь~
0 0 19091
D1
~
дверь~
0 0 19095
D2
~
дверь~
0 0 19093
D3
~
дверь~
0 0 19085
Z BaldEd~
S
#19093
Дорожка в парк.~
Вся дорожка была выложена прекрасным редким камнем из гор Мории. Но
теперь она превратилась в единую застывшую массу. 
~
0 0 1
D0
~
дверь~
0 0 19092
D1
~
дверь~
0 0 19094
D2
~
дверь~
0 0 19149
D3
~
дверь~
0 0 19084
Z BaldEd~
S
#19094
Городская стена.~
Стена на тронута ни огнем, ни льдом. Стоит себе непоколебимо. И с таким
же спокойствием, какое она оказывает на всех кто на нее смотрит, взирает на
мертвый город. На Западе виден сворот в городской парк. 
~
0 0 1
D0
~
дверь~
0 0 19095
D1
~
дверь~
0 0 19103
D3
~
дверь~
0 0 19093
Z BaldEd~
S
#19095
Выженная улица.~
На юго-западе виден вход в парк. На востоке видно странно торчащую
лестницу из груды оплавленных камней. 
~
0 0 1
D0
~
дверь~
0 0 19096
D1
~
дверь~
0 0 19102
D2
~
дверь~
0 0 19094
D3
~
дверь~
0 0 19092
Z BaldEd~
S
#19096
Народная площадь.~
Здесь судя по всему проводились городские праздники и наказания. Об этом
свидетельствет каменная сцена с обгоревшей висельницей. 
~
0 0 1
D0
~
дверь~
0 0 19097
D1
~
дверь~
0 0 19101
D2
~
дверь~
0 0 19095
D3
~
дверь~
0 0 19091
Z BaldEd~
S
#19097
Улица.~
Тихо... Только обломки камня да пепел под ногами шебуршат. Больше ни
одного звука не нарушают зловейшую тишину. Странно, на небольшом шесте
посреди всего этого пепелища виднеетя некая вывеска. И как она уцелела? 
~
0 32 1
D0
~
дверь~
0 0 19098
D1
~
дверь~
0 0 19100
D2
~
дверь~
0 0 19096
D3
~
дверь~
0 0 19090
Z BaldEd~
S
#19098
Городская стена.~
Стена на тронута ни огнем, ни льдом. Стоит себе непоколебимо. И с таким
же спокойствием, какое она оказывает на всех кто на нее смотрит, взирает на
мертвый город. Вниз ведет тайный проход, наверно по нему жители уходили из
города. 
~
0 0 1
E
проход~
Там темно и сыро. 
~
D1
~
дверь~
0 0 19099
D2
~
дверь~
0 0 19097
D3
~
дверь~
0 0 19089
D5
~
дверь~
0 0 19124
Z BaldEd~
S
#19099
Городская стена.~
Стена на тронута ни огнем, ни льдом. Стоит себе непоколебимо. И с таким
же спокойствием, какое она оказывает на всех кто на нее смотрит, взирает на
мертвый город. 
~
0 0 1
D1
~
дверь~
0 0 19108
D2
~
дверь~
0 0 19100
D3
~
дверь~
0 0 19098
Z BaldEd~
S
#19100
Восточная часть города.~
На восточную часть города пришелся самый сильный огненный удар. Дома
сплавились вместе с мостовой предстовляя одну сплошную каменную массу. 
~
0 0 1
D0
~
дверь~
0 0 19099
D1
~
дверь~
0 0 19107
D2
~
дверь~
0 0 19101
D3
~
дверь~
0 0 19097
Z BaldEd~
S
#19101
Восточная сторона города.~
На восточную часть города пришелся самый сильный огненный удар. Дома
сплавились вместе с мостовой предстовляя одну сплошную каменную массу. 
~
0 0 1
D0
~
дверь~
0 0 19100
D1
~
дверь~
0 0 19106
D2
~
дверь~
0 0 19102
D3
~
дверь~
0 0 19096
Z BaldEd~
S
#19102
Разрушенный дом.~
Стены дома оплавились от ужасного жара. И только чудом уцелевшая лестница
ведет в пустоту... 
~
0 0 1
D0
~
дверь~
0 0 19101
D1
~
дверь~
0 0 19105
D2
~
дверь~
0 0 19103
D3
~
дверь~
0 0 19095
D4
~
дверь~
0 0 19147
Z BaldEd~
S
#19103
Городская стена.~
Стена на тронута ни огнем, ни льдом. Стоит себе непоколебимо. И с таким
же спокойствием, какое она оказывает на всех кто на нее смотрит, взирает на
мертвый город. 
~
0 0 1
D0
~
дверь~
0 0 19102
D1
~
дверь~
0 0 19104
D3
~
дверь~
0 0 19094
Z BaldEd~
S
#19104
Городская стена.~
Стена на тронута ни огнем, ни льдом. Стоит себе непоколебимо. И с таким
же спокойствием, какое она оказывает на всех кто на нее смотрит, взирает на
мертвый город. 
~
0 0 1
D0
~
дверь~
0 0 19105
D1
~
дверь~
0 0 19113
D3
~
дверь~
0 0 19103
Z BaldEd~
S
#19105
Восточная часть города.~
На восточную часть города пришелся самый сильный огненный удар. Дома
сплавились вместе с мостовой предстовляя одну сплошную каменную массу. 
~
0 0 1
D0
~
дверь~
0 0 19106
D1
~
дверь~
0 0 19112
D2
~
дверь~
0 0 19104
D3
~
дверь~
0 0 19102
Z BaldEd~
S
#19106
Восточная часть города.~
На восточную часть города пришелся самый сильный огненный удар. Дома
сплавились вместе с мостовой предстовляя одну сплошную каменную массу. 
~
0 0 1
D0
~
дверь~
0 0 19107
D1
~
дверь~
0 0 19111
D2
~
дверь~
0 0 19105
D3
~
дверь~
0 0 19101
Z BaldEd~
S
#19107
Восточная часть города.~
На восточную часть города пришелся самый сильный огненный удар. Дома
сплавились вместе с мостовой предстовляя одну сплошную каменную массу. 
~
0 0 1
D0
~
дверь~
0 0 19108
D1
~
дверь~
0 0 19110
D2
~
дверь~
0 0 19106
D3
~
дверь~
0 0 19100
Z BaldEd~
S
#19108
Городская стена.~
Стена на тронута ни огнем, ни льдом. Стоит себе непоколебимо. И с таким
же спокойствием, какое она оказывает на всех кто на нее смотрит, взирает на
мертвый город. 
~
0 0 1
D1
~
дверь~
0 0 19109
D2
~
дверь~
0 0 19107
D3
~
дверь~
0 0 19099
Z BaldEd~
S
#19109
Городская стена.~
Стена на тронута ни огнем, ни льдом. Стоит себе непоколебимо. И с таким
же спокойствием, какое она оказывает на всех кто на нее смотрит, взирает на
мертвый город. 
~
0 0 1
D1
~
дверь~
0 0 19118
D2
~
дверь~
0 0 19110
D3
~
дверь~
0 0 19108
Z BaldEd~
S
#19110
Восточная часть города.~
На восточную часть города пришелся самый сильный огненный удар. Дома
сплавились вместе с мостовой предстовляя одну сплошную каменную массу. 
~
0 0 1
D0
~
дверь~
0 0 19109
D1
~
дверь~
0 0 19117
D2
~
дверь~
0 0 19111
D3
~
дверь~
0 0 19107
Z BaldEd~
S
#19111
Восточная часть города.~
На восточную часть города пришелся самый сильный огненный удар. Дома
сплавились вместе с мостовой предстовляя одну сплошную каменную массу. 
~
0 0 1
D0
~
дверь~
0 0 19110
D1
~
дверь~
0 0 19116
D2
~
дверь~
0 0 19112
D3
~
дверь~
0 0 19106
Z BaldEd~
S
#19112
Восточная часть города.~
На восточную часть города пришелся самый сильный огненный удар. Дома
сплавились вместе с мостовой предстовляя одну сплошную каменную массу. На
востоке виднеется какой-то проход в стене. 
~
0 0 1
D0
~
дверь~
0 0 19111
D1
~
дверь~
0 0 19115
D2
~
дверь~
0 0 19113
D3
~
дверь~
0 0 19105
Z BaldEd~
S
#19113
Городская стена.~
Стена на тронута ни огнем, ни льдом. Стоит себе непоколебимо. И с таким
же спокойствием, какое она оказывает на всех кто на нее смотрит, взирает на
мертвый город. 
~
0 0 1
D0
~
дверь~
0 0 19112
D1
~
дверь~
0 0 19114
D3
~
дверь~
0 0 19104
Z BaldEd~
S
#19114
Городская стена.~
Стена на тронута ни огнем, ни льдом. Стоит себе непоколебимо. И с таким
же спокойствием, какое она оказывает на всех кто на нее смотрит, взирает на
мертвый город. 
~
0 0 1
D0
~
дверь~
0 0 19115
D1
~
дверь~
0 0 19123
D3
~
дверь~
0 0 19113
Z BaldEd~
S
#19115
Восточная часть города.~
На восточную часть города пришелся самый сильный огненный удар. Дома
сплавились вместе с мостовой предстовляя одну сплошную каменную массу. На
востоке видно арку через которую можно попасть к зданию церкви. 
~
0 0 1
D0
~
дверь~
0 0 19116
D1
~
дверь~
0 0 19122
D2
~
дверь~
0 0 19114
D3
~
дверь~
0 0 19112
Z BaldEd~
S
#19116
Восточная часть города.~
На восточную часть города пришелся самый сильный огненный удар. Дома
сплавились вместе с мостовой предстовляя одну сплошную каменную массу. То
там, то тут попадаются большые глыбы фундамента торчащие из однородной массы
сплавившегося камня. По одной такой глыбе можно взобраться вверх. 
~
0 0 1
D0
~
дверь~
0 0 19117
D1
~
дверь~
0 0 19121
D2
~
дверь~
0 0 19115
D3
~
дверь~
0 0 19111
D4
~
дверь~
0 0 19146
Z BaldEd~
S
#19117
Восточная часть города.~
Вся восточная часть превращена в каменную плиту. Огонь не пощадил никого.
Все было обращено в пепел и золу. 
~
0 0 1
D0
~
дверь~
0 0 19118
D1
~
дверь~
0 0 19120
D2
~
дверь~
0 0 19116
D3
~
дверь~
0 0 19110
Z BaldEd~
S
#19118
Городская стена.~
Стена на тронута ни огнем, ни льдом. Стоит себе непоколебимо. И с таким
же спокойствием, какое она оказывает на всех кто на нее смотрит, взирает на
мертвый город. 
~
0 0 1
D1
~
дверь~
0 0 19119
D2
~
дверь~
0 0 19117
D3
~
дверь~
0 0 19109
Z BaldEd~
S
#19119
Северо-Восточный угол.~
Стена на тронута ни огнем, ни льдом. Стоит себе непоколебимо. И с таким
же спокойствием, какое она оказывает на всех кто на нее смотрит, взирает на
мертвый город. 
~
0 0 1
D2
~
дверь~
0 0 19120
D3
~
дверь~
0 0 19118
Z BaldEd~
S
#19120
Городская стена.~
Стена на тронута ни огнем, ни льдом. Стоит себе непоколебимо. И с таким
же спокойствием, какое она оказывает на всех кто на нее смотрит, взирает на
мертвый город. 
~
0 0 1
D0
~
дверь~
0 0 19119
D2
~
дверь~
0 0 19121
D3
~
дверь~
0 0 19117
Z BaldEd~
S
#19121
Городская стена.~
Стена на тронута ни огнем, ни льдом. Стоит себе непоколебимо. И с таким
же спокойствием, какое она оказывает на всех кто на нее смотрит, взирает на
мертвый город. На Юге заметен поворот на Восток. Интересно, куда он
приведет? 
~
0 0 1
D0
~
дверь~
0 0 19120
D2
~
дверь~
0 0 19122
D3
~
дверь~
0 0 19116
Z BaldEd~
S
#19122
Арка.~
Городская стена образует высокую арку с красивыми рельефными колонами.
Утоптанная песочная дорожка ведет к зданию церкви. 
~
0 0 1
D0
~
дверь~
0 0 19121
D1
~
дверь~
0 0 19159
D2
~
дверь~
0 0 19123
D3
~
дверь~
0 0 19115
Z BaldEd~
S
#19123
Юго-Восточный угол.~
Стена на тронута ни огнем, ни льдом. Стоит себе непоколебимо. И с таким
же спокойствием, какое она оказывает на всех кто на нее смотрит, взирает на
мертвый город. На Севере заметен поворот на Восток. Интересно, куда он
приведет? 
~
0 0 1
D0
~
дверь~
0 0 19122
D3
~
дверь~
0 0 19114
Z BaldEd~
S
#19124
Под стеной~
Темный сырой коридор ведет на юг. Вверху выход к стене. 
~
0 40 0
D2
~
дверь~
0 0 19125
D4
~
дверь~
0 0 19098
Z BaldEd~
S
#19125
Тайный проход~
Темно и сыро. И запах тлени витает в воздухе мешая дышать. 
~
0 41 0
D0
~
дверь~
0 0 19124
D3
~
дверь~
0 0 19126
Z BaldEd~
S
#19126
Тайный проход~
Везде, кажется, кто-то затаился в темном углу. От темноты помогают только
фонари, но и они не далеко рассеивают мрак. 
~
0 41 0
D1
~
дверь~
0 0 19125
D2
~
дверь~
0 0 19127
Z BaldEd~
S
#19127
Тайный проход~
В очередной раз стукнувшись головой об стену, неожиданно выскочившую из
темноты, ты тихо выматерился. И кто делал такой извилистый проход. Хотя если
тут держать оборону, то один или два воина могут долго держать множество
врагов. 
~
0 553 0
D0
~
дверь~
0 0 19126
D1
~
дверь~
0 0 19128
Z BaldEd~
S
#19128
Тайный проход~
Проход немного расширился и ты с нескрываемым блаженством на лице
расправил плечи. 
~
0 41 0
D1
~
дверь~
0 0 19129
D3
~
дверь~
0 0 19127
Z BaldEd~
S
#19129
Тайный проход.~
Запах стал совсем невыносим. Кто-то тут умер. Причем неоднократно... 
~
0 41 0
D2
~
дверь~
0 0 19130
D3
~
дверь~
0 0 19128
Z BaldEd~
S
#19130
Темный проход~
Неожиданно повернув ты замечаешь странные тени, которые с большой
неохотой расступились в стороны. Странно все это... 
~
0 41 0
D0
~
дверь~
0 0 19129
D3
~
дверь~
0 0 19131
Z BaldEd~
S
#19131
Темный коридор.~
Коридор сужается все сильнее и сильнее. Троллям и гигантам пришлось бы
тут идти сгибаясь в три погибели. 
~
0 40 0
D1
~
дверь~
0 0 19130
D3
~
дверь~
0 0 19132
Z BaldEd~
S
#19132
Темный коридор.~
Стены коридора исцарапаны, будто их в пылу схватки задевали мечами. 
~
0 40 0
D1
~
дверь~
0 0 19131
D2
~
дверь~
0 0 19133
Z BaldEd~
S
#19133
Темный коридор.~
Стены коридора исцарапаны, будто их в пылу схватки задевали мечами. 
~
0 40 0
D0
~
дверь~
0 0 19132
D1
~
дверь~
0 0 19134
Z BaldEd~
S
#19134
Темный коридор.~
Стены коридора исцарапаны, будто их в пылу схватки задевали мечами. 
~
0 40 0
D1
~
дверь~
0 0 19135
D3
~
дверь~
0 0 19133
Z BaldEd~
S
#19135
Темный коридор.~
Стены коридора исцарапаны, будто их в пылу схватки задевали мечами. 
~
0 40 0
D2
~
дверь~
0 0 19136
D3
~
дверь~
0 0 19134
Z BaldEd~
S
#19136
Темный коридор.~
Стены коридора исцарапаны, будто их в пылу схватки задевали мечами. Здесь
еще и на полу имеются какие-то вмятины. 
~
0 40 0
D0
~
дверь~
0 0 19135
D3
~
дверь~
0 0 19137
Z BaldEd~
S
#19137
Темный коридор.~
Вмятины на полу стали все более напоминать следы кого-то очень тяжелого. 
~
0 40 0
D1
~
дверь~
0 0 19136
D3
~
дверь~
0 0 19138
Z BaldEd~
S
#19138
Темный коридор.~
Вмятины на полу стали все более напоминать следы кого-то очень тяжелого. 
~
0 40 0
D1
~
дверь~
0 0 19137
D3
~
дверь~
0 0 19139
Z BaldEd~
S
#19139
Темный коридор.~
Вмятины на полу стали все более напоминать следы кого-то очень тяжелого. 
~
0 40 0
D1
~
дверь~
0 0 19138
D3
~
дверь~
0 0 19140
Z BaldEd~
S
#19140
Темный коридор.~
Коридор резко сворачивает на юг. С потолка начинает капать вода имеющая
странный запах. 
~
0 40 0
D1
~
дверь~
0 0 19139
D2
~
дверь~
0 0 19141
Z BaldEd~
S
#19141
Темный коридор.~
На востоке видно какое-то помещение от куда идет легкое движение воздуха,
буд-то кто-то дышыт. Причем дышыт очень большой... 
~
0 40 0
D0
~
дверь~
0 0 19140
D1
~
дверь~
0 0 19142
Z BaldEd~
S
#19142
Большой зал.~
Все вокруг опалено огнем. На полу валяются обгоревшие человеческие останки. 
~
0 8232 0
D1
~
дверь~
0 0 19145
D2
~
дверь~
0 0 19143
D3
~
дверь~
0 0 19141
Z BaldEd~
S
#19143
Большой зал.~
Все вокруг опалено огнем. На полу валяются обгоревшие человеческие останки. 
~
0 8232 0
D0
~
дверь~
0 0 19142
D1
~
дверь~
0 0 19144
Z BaldEd~
S
#19144
Большой зал.~
Все вокруг опалено огнем. На полу валяются обгоревшие человеческие
останки. В этом углу помещения и находится то, что уничтожило весь город. За
спиной дракона видна массивная дверь. 
~
0 8232 0
D0
~
дверь~
0 0 19145
D1
~
дверь~
4 19108 19180
D3
~
дверь~
0 0 19143
Z BaldEd~
S
#19145
Большой зал.~
Все вокруг опалено огнем. На полу валяются обгоревшие человеческие останки. 
~
0 8232 0
D2
~
дверь~
0 0 19144
D3
~
дверь~
0 0 19142
Z BaldEd~
S
#19146
На каменной глыбе.~
Вздобравшись на каменную глыбу можно оглядеться. Да, вся восточная часть
выжена. Если на западе еще местами сохранились части домов, то с этой
стороны, ничего не осталось. 
~
0 0 1
D5
~
дверь~
0 0 19116
Z BaldEd~
S
#19147
На лестнице.~
Стен нет, пона нет и потолка тоже. Зато хороший обзор. 
~
0 0 0
D5
~
дверь~
0 0 19102
Z BaldEd~
S
#19148
На втором этаже.~
Крышы у дома нету. В прямом смысле этой фразы. На остатках стен видны
следы огромных когтей. Посередины получившейся площадки стоит деревянный
сундук. Судя по всему он каким-то чудом избежал безжалостного огня царившего
в этом городе. Или он оказался здесь позже. Хотя следов на пепле не заметно.
~
0 0 0
D5
~
дверь~
0 0 19087
Z BaldEd~
S
#19149
Под каменной аркой.~
ты стоишь под каменной аркой чудом уцелевшей после страшной бойни. Забора
нет, только след от него на земле... Сама же арка кажется довольно прочной,
но это обманчивое впечатление. Стоит ее задеть, как всё это сооружение
рухнет тебе на голову. Лучше быть повнимательнее. 
~
0 0 1
D0
~
дверь~
0 0 19093
D2
~
дверь~
0 0 19150
Z BaldEd~
R GRALL 19070 70~
S
#19150
Мертвый парк.~
Все деревья будто впали в спячку давным давно и забыли проснуться. Только
налет пепла на ветвях делает их кажушимися чуть живее, чам на самом деле.
Они мертвы, как в прочем и все в этом городе. 
~
0 0 1
D0
~
дверь~
0 0 19149
D1
~
дверь~
0 0 19157
D2
~
дверь~
0 0 19158
D3
~
дверь~
0 0 19151
Z BaldEd~
S
#19151
Мертвый парк.~
Все деревья будто впали в спячку давным давно и забыли проснуться. Только
налет пепла на ветвях делает их кажушимися чуть живее, чам на самом деле.
Они мертвы, как в прочем и все в этом городе. 
~
0 0 1
D1
~
дверь~
0 0 19150
D2
~
дверь~
0 0 19152
Z BaldEd~
S
#19152
Мертвый парк.~
Все деревья будто впали в спячку давным давно и забыли проснуться. Только
налет пепла на ветвях делает их кажушимися чуть живее, чам на самом деле.
Они мертвы, как в прочем и все в этом городе. 
~
0 0 1
D0
~
дверь~
0 0 19151
D1
~
дверь~
0 0 19158
D2
~
дверь~
0 0 19153
Z BaldEd~
S
#19153
Мертвый парк.~
Все деревья будто впали в спячку давным давно и забыли проснуться. Только
налет пепла на ветвях делает их кажушимися чуть живее, чам на самом деле.
Они мертвы, как в прочем и все в этом городе. 
~
0 0 1
D0
~
дверь~
0 0 19152
D1
~
дверь~
0 0 19154
Z BaldEd~
S
#19154
Мертвый парк.~
Все деревья будто впали в спячку давным давно и забыли проснуться. Только
налет пепла на ветвях делает их кажушимися чуть живее, чам на самом деле.
Они мертвы, как в прочем и все в этом городе. 
~
0 0 1
D0
~
дверь~
0 0 19158
D1
~
дверь~
0 0 19155
D3
~
дверь~
0 0 19153
Z BaldEd~
S
#19155
Мертвый парк.~
Все деревья будто впали в спячку давным давно и забыли проснуться. Только
налет пепла на ветвях делает их кажушимися чуть живее, чам на самом деле.
Они мертвы, как в прочем и все в этом городе. 
~
0 0 1
D0
~
дверь~
0 0 19156
D3
~
дверь~
0 0 19154
Z BaldEd~
S
#19156
Мертвый парк.~
Все деревья будто впали в спячку давным давно и забыли проснуться. Только
налет пепла на ветвях делает их кажушимися чуть живее, чам на самом деле.
Они мертвы, как в прочем и все в этом городе. 
~
0 0 1
D0
~
дверь~
0 0 19157
D2
~
дверь~
0 0 19155
D3
~
дверь~
0 0 19158
Z BaldEd~
S
#19157
Мертвый парк.~
Все деревья будто впали в спячку давным давно и забыли проснуться. Только
налет пепла на ветвях делает их кажушимися чуть живее, чам на самом деле.
Они мертвы, как в прочем и все в этом городе. 
~
0 0 1
D2
~
дверь~
0 0 19156
D3
~
дверь~
0 0 19150
Z BaldEd~
S
#19158
Мертвый парк.~
Все деревья будто впали в спячку давным давно и забыли проснуться. Только
налет пепла на ветвях делает их кажушимися чуть живее, чам на самом деле.
Они мертвы, как в прочем и все в этом городе. 
~
0 0 1
D0
~
дверь~
0 0 19150
D1
~
дверь~
0 0 19156
D2
~
дверь~
0 0 19154
D3
~
дверь~
0 0 19152
Z BaldEd~
S
#19159
Небольшой парк.~
Парк нисколько не пострадал от того ужаса, который испепелил город.
Только ни насекомых, ни птиц тут не видно... 
~
0 0 3
D1
~
дверь~
0 0 19160
D3
~
дверь~
0 0 19122
Z BaldEd~
S
#19160
Парк.~
Дорошка плавно поворачивает с Запада на Юг. По всему парку рассатвлены
всякие красивые статуэтки. Они хоть немного оживляют этот парк. 
~
0 0 3
D2
~
дверь~
0 0 19161
D3
~
дверь~
0 0 19159
Z BaldEd~
S
#19161
Парк.~
И вот последний поворот и ты оказываешся перед небольшим зданием. Тяжелая
дверь чуть приоткрыта, но в темноте царящей в здании ничего не видно. 
~
0 0 3
D0
~
дверь~
0 0 19160
D1
~
дверь~
0 0 19162
Z BaldEd~
S
#19162
В церкви.~
Небольшое здание. На Севере можно сразу пройти к алтарю, на Востоке, в
обход скамеек для прихожан можно пройти к подсобным помещениям. 
~
0 8 0
D0
~
дверь~
0 0 19163
D1
~
дверь~
0 0 19165
D3
~
дверь~
0 0 19161
Z BaldEd~
S
#19163
В церкви.~
Проходя между скамейками ты замечаешь странный порядок во все. Ничего не
сломано, не опалено. Будто тут никого не было. Просто все взяли и вышли
куда-то. Например на обед. И они вот вот вернуться... 
~
0 8 0
D1
~
дверь~
0 0 19164
D2
~
дверь~
0 0 19162
Z BaldEd~
S
#19164
Возле подсобки.~
Дверь на север заколочена. На восток тоже ведет дверь, и ей похоже
недавно пользовались. 
~
0 8 0
D1
~
дверь~
4 19075 19168
D3
~
дверь~
0 0 19163
Z BaldEd~
S
#19165
У алтаря.~
Небольшая церковь вовсе не значит, что и алтарь тоже будет маленький. Все
красиво сделано. Даже украшен золотом, хотя город не числился преуспевающим.
На юге личные покои служителей церкви. 
~
0 8 0
D2
~
дверь~
3 0 19166
D3
~
дверь~
0 0 19162
M 100 H 200
Z BaldEd~
S
#19166
В личных покоях.~
Простота убранства успокаивает тебя. Стены кажутся надежными и не
пропускающими ни одного звука. На востоке покои старших служитеелй, на
западе же покои младших. 
~
0 11 0
D0
~
дверь~
0 0 19165
D1
~
дверь~
0 0 19169
D3
~
дверь~
0 0 19167
Z BaldEd~
S
#19167
Покои младших.~
Все перевернуто вверх ногами. Стены в запекшейся крови. По всему полу
выляются части тел молодых служителей церкви. В центре комнаты висит
огромный портал. 
~
0 11 0
D1
~
дверь~
0 0 19166
Z BaldEd~
S
#19168
Подсобное помещение.~
Здесь хранятся свечи, ладан и прочие вещи служащие для проведения служб в
церкви. Теперь же это место превращено в тюрьму. 
~
0 8 0
D3
~
дверь~
4 19075 19164
Z BaldEd~
S
#19169
Покои старших.~
Чистота и порядок в помещении. Кровати аккуратно заправлены. Ничего не
тронуто. Ощущение, что все взяли и вышли ненадолго... Только свечки давным
давно сгорели и воск разлился по столам... 
~
0 11 0
D3
~
дверь~
0 0 19166
Z BaldEd~
S
#19170
Перед штаб-палаткой.~
На юге вход в палатку, но его тебе загородили две сильных воина. Думаю им
интересно знать к кому вы направляетесь. 
~
0 8224 1
D0
~
дверь~
0 0 19071
D2
~
дверь~
0 0 19171
Z BaldEd~
S
#19171
В шьаб-палатке.~
Внутри штаб-палатки царит рабочий беспорядок. Туда сюда бегают адьютанты
с приказами своих командиров. 
~
0 0 0
D0
~
дверь~
0 0 19170
D1
~
дверь~
0 0 19178
D2
~
дверь~
0 0 19179
D3
~
дверь~
0 0 19172
Z BaldEd~
S
#19172
В штаб-палатке.~
Внутри штаб-палатки царит рабочий беспорядок. Туда сюда бегают адьютанты
с приказами своих командиров. Но здесь более менее тихо. Тут место любимого
пса паладинов. 
~
0 40 0
D1
~
дверь~
0 0 19171
D2
~
дверь~
0 0 19173
Z BaldEd~
S
#19173
В штаб-палатке.~
Внутри штаб-палатки царит рабочий беспорядок. Туда сюда бегают адьютанты
с приказами своих командиров. 
~
0 40 0
D0
~
дверь~
0 0 19172
D1
~
дверь~
0 0 19179
D2
~
дверь~
0 0 19174
Z BaldEd~
S
#19174
В штаб-палатке.~
Внутри штаб-палатки царит рабочий беспорядок. Туда сюда бегают адьютанты
с приказами своих командиров. 
~
0 40 0
D0
~
дверь~
0 0 19173
D1
~
дверь~
0 0 19175
Z BaldEd~
S
#19175
В штаб-палатке.~
Внутри штаб-палатки царит рабочий беспорядок. Туда сюда бегают адьютанты
с приказами своих командиров. 
~
0 40 0
D0
~
дверь~
0 0 19179
D1
~
дверь~
0 0 19176
D3
~
дверь~
0 0 19174
Z BaldEd~
S
#19176
В штаб-палатке.~
Внутри штаб-палатки царит рабочий беспорядок. Туда сюда бегают адьютанты
с приказами своих командиров. 
~
0 40 0
D0
~
дверь~
0 0 19177
D3
~
дверь~
0 0 19175
Z BaldEd~
S
#19177
В штаб-палатке.~
Внутри штаб-палатки царит рабочий беспорядок. Туда сюда бегают адьютанты
с приказами своих командиров. 
~
0 40 0
D0
~
дверь~
0 0 19178
D2
~
дверь~
0 0 19176
D3
~
дверь~
0 0 19179
Z BaldEd~
S
#19178
В штаб-палатке.~
Внутри штаб-палатки царит рабочий беспорядок. Туда сюда бегают адьютанты
с приказами своих командиров. 
~
0 40 0
D2
~
дверь~
0 0 19177
D3
~
дверь~
0 0 19171
Z BaldEd~
S
#19179
В штаб-палатке.~
В самом центре расположился сам капитан войск охраняющих город. рядом с
ним вокруг стола собрались все его приближенные офицеры. 
~
0 8232 0
D0
~
дверь~
0 0 19171
D1
~
дверь~
0 0 19177
D2
~
дверь~
0 0 19175
D3
~
дверь~
0 0 19173
M 100 H 200
Z BaldEd~
S
#19180
Сокровищница дракона.~
Стены увешаны дорогими коврами. Вокруг стоят изделия из золота, платины и
мифрила. Видимо это все раньше принадлежало жителям города. 
~
0 31 0
D3
~
дверь~
4 0 19144
Z BaldEd~
S
#0



#SPECIALS
M 19070 spec_breath_any Load to: адский охотник
M 19071 spec_fido Load to: зомби жителя
M 19072 spec_poison Load to: зомби пса
M 19073 spec_guard Load to: мертвый страж
M 19074 spec_fido Load to: повешенный эльф
M 19075 spec_cast_undead Load to: слуга Сатаны
M 19076 spec_cast_undead Load to: злая тень
M 19077 spec_cast_undead Load to: мертвый глава города
M 19078 spec_guard Load to: молодой стражник
M 19079 spec_cast_mage Load to: начальник охраны
M 19080 spec_guard Load to: охранник
M 19082 spec_breath_any Load to: огромный дракон
M 19083 spec_cast_undead Load to: мэр
M 19084 spec_cast_cleric Load to: древний старец
M 19085 spec_guard Load to: боевой паладин
M 19086 spec_cast_cleric Load to: молодой посыльный
M 19088 spec_thief Load to: боевой пес
S



#RESETS
D 0 19144  1     2    * The восток door of Большой зал. is closed and locked
D 0 19164  1     2    * The восток door of Возле подсобки. is closed and locked
D 0 19165  2     1    * The юг door of У алтаря. is closed
M 0      19078  2      19071  1 * Load молодой стражник
O 0      19086  0      19071    * Шлагбаум loaded to Перед городом.
E 0      19084  0          5    * Тяжелый доспех is loaded on the body of молодой стражник
E 0      19085  0         16    * Блестящий топор is loaded wielded of молодой стражник
E 0      19087  0         12    * Суконный плащь is loaded about the shoulders of молодой стражник
E 0      19088  0         11    * Щит с крестом is loaded as a shield of молодой стражник
O 0      19072  0      19075    * Обгоревший кожаный плащ loaded to Разрушенный дом.
M 0      19071 10      19077  1 * Load зомби жителя
O 0      19112  0      19079    * Опаленный камень loaded to Рыночная площадь.
M 0      19071 100      19080 10 * Load зомби жителя
M 0      19072 20      19081  1 * Load зомби пса
M 0      19071  2      19084 10 * Load зомби жителя
M 0      19072  1      19086  1 * Load зомби пса
M 0      19085 20      19088  1 * Load боевой паладин
E 0      19111  0         16    * Легкий клинок is loaded wielded of боевой паладин
M 0      19072 20      19092  2 * Load зомби пса
M 0      19072 20      19094  2 * Load зомби пса
M 0      19074  1      19096  1 * Load повешенный эльф
O 0      19080  0      19096    * Каменная сцена loaded to Народная площадь.
E 0      19081  0          3    * Веревочная петля is loaded around the neck (1) of повешенный эльф
M 0      19071  1      19097  1 * Load зомби жителя
O 0      19115  0      19097    * Вывеска loaded to Улица.
M 0      19071 10      19099  1 * Load зомби жителя
M 0      19071 100      19105 10 * Load зомби жителя
M 0      19085  3      19106  2 * Load боевой паладин
E 0      19113  0          5    * Кожанный доспех is loaded on the body of боевой паладин
E 0      19114  0         12    * Кожанная накидка is loaded about the shoulders of боевой паладин
E 0      19111  0         16    * Легкий клинок is loaded wielded of боевой паладин
M 0      19085 20      19107  1 * Load боевой паладин
M 0      19071 20      19109  1 * Load зомби жителя
M 0      19071 100      19119 10 * Load зомби жителя
M 0      19072  1      19120  1 * Load зомби пса
M 0      19076  1      19130  1 * Load злая тень
O 0      19094  0      19142    * Человеческая кость loaded to Большой зал.
O 0      19095  0      19143    * Череп гиганта loaded to Большой зал.
M 0      19082  1      19144  1 * Load огромный дракон
E 0      19096  0          2    * Кольцо смерти is loaded on the right finger of огромный дракон
G 0      19108   0      * Тяжелый ключ is given to огромный дракон
E 0      19109  0          5    * Пластинчатый доспех is loaded on the body of огромный дракон
M 0      19083  1      19145  1 * Load мэр
E 0      19110  0         16    * Мертвое лезвие is loaded wielded of мэр
E 0      19110  0         18    * Мертвое лезвие is loaded secondary weapon of мэр
O 0      19073  0      19148    * Кованный сундук loaded to На втором этаже.
P 0      19074  1      19073  1 * Странный свиток put inside странный свиток
O 0      19070  0      19153    * Пепельная белка loaded to Мертвый парк.
M 0      19073  1      19164  1 * Load мертвый страж
G 0      19075   0      * Ключ от подсобки is given to мертвый страж
E 0      19076  0          5    * Ржавая броня is loaded on the body of мертвый страж
E 0      19077  0         16    * Урхирдаз is loaded wielded of мертвый страж
O 0      19078  0      19165    * Алтарь loaded to У алтаря.
M 0      19070  1      19167  1 * Load адский охотник
O 0      19082  0      19167    * Книга смерти loaded to Покои младших.
G 0      19079   0      * Уши адского охотника is given to адский охотник
O 0      19083  0      19167    * Забавная каритнка loaded to Покои младших.
M 0      19084  1      19168  1 * Load древний старец
E 0      19098  0         12    * {wбелая {xсутана is loaded about the shoulders of древний старец
M 0      19080  2      19170  2 * Load охранник
M 0      19086  1      19171  1 * Load молодой посыльный
E 0      19116  0         13    * Боевые ножны is loaded around the waist of молодой посыльный
E 0      19118  0         15    * {yу{yз{yо{yр{yч{yа{yт{yы{yй {yб{yр{yа{yс{yл{yе{yт{x is loaded on the right wrist of молодой посыльный
E 0      19119  0          8    * Легкие сапоги is loaded on the feet of молодой посыльный
E 0      19123  0         10    * {bу{bз{bо{bр{bч{bа{bт{bы{bе {bн{bа{bр{bу{bч{bи{x is loaded on the arms of молодой посыльный
M 0      19088  1      19172  1 * Load боевой пес
M 0      19087  1      19176  1 * Load молодой парнишка
E 0      19119  0          8    * Легкие сапоги is loaded on the feet of молодой парнишка
E 0      19120  0         17    * {r@{g}{g-`-,--`--{x is loaded held in the hands of молодой парнишка
E 0      19121  0          2    * {yзолотое кольцо{x is loaded on the right finger of молодой парнишка
E 0      19122  0         12    * Широкий плащ is loaded about the shoulders of молодой парнишка
E 0      19124  0          0    * {rгорящий{x факел is loaded as a light of молодой парнишка
E 0      19125  0         19    * {wзащитный шар{x is loaded floating nearby of молодой парнишка
M 0      19081  1      19179  1 * Load офицеры
M 0      19079  1      19179  1 * Load начальник охраны
O 0      19089  0      19179    * Широкий стол loaded to В штаб-палатке.
E 0      19091  0          7    * Кожанные штаны is loaded on the legs of начальник охраны
E 0      19092  0         17    * Жезл командира is loaded held in the hands of начальник охраны
E 0      19088  0         11    * Щит с крестом is loaded as a shield of начальник охраны
E 0      19090  0          6    * Шлем с крестом is loaded over the head of начальник охраны
O 0      19102  0      19180    * Кинжал {bльда{x loaded to Сокровищница дракона.
O 0      19103  0      19180    * Кинжал {rогня{x loaded to Сокровищница дракона.
O 0      19104  0      19180    * Кинжал {wсвета{x loaded to Сокровищница дракона.
O 0      19105  0      19180    * Кинжал {rа{rд{rа{x loaded to Сокровищница дракона.
O 0      19106  0      19180    * Кинжал {bм{bо{bл{bн{bи{bи{x loaded to Сокровищница дракона.
O 0      19107  0      19180    * Кинжал {yдобра{x loaded to Сокровищница дракона.
S



#SHOPS
0



#MOBPROGS
#19070
сказ Нет. Без пропуска начальника не пропущу.
сказ Иди к нему. Может и разрешит.
сказ Так и спроси "Мне нужен пропуск в город"
ска Он тебе его выдаст.~
#19071
mob gtransfer $n 19072
mob force $n look ~
#19072
сказ Ты уверен?
ухм $n
сказ Ну как хочешь...
mob oload 19093
дать пропуск $n
ска Слушай... Не в службу а в дружбу. Убей дракона. А?
ска А то он нам всю жизнь портит. Мы бы сами, да дел полно. А ты как я вижу свободой располагаешь.
ска Принеси его кольцо. Оно не простое...
взд
ска Ну ладно, иди.
ска А хотя постой. Туда старец один направился. И с тех пор от него ни слуху ни духу.
ска Если увидишь передай, что мы его ждем.~
#19073
сказ Куда прешь?
сказ Невидишь? Мы тут охранаем начальника стражи от посягательства на его жизнь всякой нечести!~
#19074
сказ Хм... Ну проходи.
ухм $n
mob gtransfer $n 19171~
#19075
mob cast "слепот" $n
mob cast "слепот" $n
mob cast "слабость" $n
mob cast "слабость" $n~
#19076
mob cast "изгнать маг" $n
mob cast "изгнать маг" $n
mob cast "изгнать маг" $n
mob cast "изгнать маг" $n
mob cast "изгнать маг" $n
mob cast "изгнать маг" $n
mob cast "изгнать маг" $n~
#19077
mob cast "ледяной выдох" $n
mob cast "световой выдох" $n
mob cast "газовый выдох" $n~
#19078
mob cast "изгнать магию" $n
mob cast "изгнать магию" $n
mob cast "изгнать магию" $n
mob cast "изгнать магию" $n~
#19079
mob cast "изгнать добро" $n
mob cast "изгнать добро" $n
mob cast "изгнать добро" $n
mob cast "изгнать добро" $n~
#19080
mob cast "слабость" $n
mob cast "слабость" $n
mob cast "слабость" $n~
#19081
mob cast "адский огонь" $n
mob cast "адский огонь" $n
mob cast "адский огонь" $n~
#19082
ска Ты пришел освободить меня?
эмоц приветливо смотрит тебе в глаза.
ска Но силой злой не только телом я пленен, но и душой.
ска Убей дракона и принеси его кольцо! В нем душа моя.
ска Иди же!
отд
ска Я буду тут ждать! ~
#19083
эмоц пристально смотрит на тебя через полузакрыте веки.
ска Слыш. Не хочешь послужить мне? Я награжу...~
#19084
ска Ну чтож...
ска Принеси мне книгу, я ее в церкви забыл. А там посмотрим...
ска Может еще на что-нибудь сгодишся.~
#19085
ска У... ты достал ее...
ска Ну ладно, так и быть.
ска Дам я тебе настоящее задание.
ска Выход из города блокирован паладинами.
ска Иди убей их командира. И принеси мне его жезл.
ска Получишь награду за это!
ска И может даже разрешу остаться жить в моем прекрасном городе.
гогот~
#19086
ска Убил таки... Ладно, обещал награду - получай.
ска Ну на. Держи.
mob oload 19097
дать смерт $n
дать кольцо $n
ска А теперь все. Я буду спать. Сил набирать.
ска А ты ступай отсель.
ска Иди гуляй.
ска И не смей меня тревожить!
нелет
зев
эмоц рассеяным взглядом осмотрелся.
mob echo Дракон уходит в свои покои на востоке.
mob purge $i~
#19087
ска Тебе чего?~
#19088
ска Ты достал кольцо...
эмоц задумчиво вертит в руках.
ска Странно... Что-то не то с ним...
од кольц
mob echo Лицо старца искажает гримаса боли.
ска Ты меня предал! Это не то кольцо!
ска Пусть я умру навсегда, но и ты уйдешь со мной навеки!!!
mob echo Старец выкрикивает какое-то заклинание и твою плоть пронзает жуткая боль.
mob echo Старец исчезает в столбе {Rпламени{x.
mob damage all 200000 200000 lethal
mob purge $i~
#19089
ска Ты достал кольцо...
эмоц задумчиво вертит в руках.
mob echo Старец произносит заклинание в пол голоса и кольцо начинает испускать свет.
ска Да. Это оно.
ска Благодарю тебя!
ска Прими в дар от меня этот посох.
mob oload 19099
дать посох $n
ул $n
mob echo Ах, да... Меня там за городом ждет паладин... Передай ему вот этот свиток.
mob oload 19100
дать письмо $n
ска Он тебя вознаградит!
ска Ну а теперь мне пора.
мах $n
mob echo Восклицает заклинание и шагает в магические врата.
mob purge $i~
#19090
ска Ну наконец-то от него хоть какая-то весточка.
ска Ну и подчерк у него... Одним словом - маг.
mob echo Внимательно читает письмо.
ска О. А ты убил дракона... И спас душу старику... Ну это достойно награды.
mob oload 19101
дать топор $n
ска Думаю тебе он пригодиться.
ска А теперь извеняй, нам пора зачищать город от мертвых.
ска А тебя мы отправим домой.
mob gtransfer $n ~
#19091
mob oload 19117
mob echo Мальчишка выхватывает из ножен свой меч. 
вооруж меч
kill $n
mob cast "слепот" $n
mob cast "слепот" $n
mob cast "слепот" $n~
#0

#OBJPROGS
#19070
obj echo Белка разваливается оставляя после себя кучку серого пепла.
obj oload 19071
obj purge $i~
#19071
obj echo {WЯркая вспышка озарила комнату{x.
obj echo Когда яркий свет в твоих глазах потускнел, ты замечаешь парящую перед тобой в воздухе расплывчатую фигуру.
obj echo Присмотревший, ты понял, что это чей-то дух.
obj echo Фигура подплывает все ближе и ближе.
obj echo От нее веет могильным холодом, но тебе не страшно.
obj echo При более близком рассмотрении это действительно оказался старец.
obj echo Он резко схватил тебя за плечи и повернул в сторону Востока.
obj echo Его скрюченый полупрозначный палец указал на здание на Востоке.
obj echo Затем старец повернул тебя к себе и хитро улыбнувшись закрыл глаза.
obj echo {WНовая яркая вспышка озарила комнату.{x
obj echo Когда ты протер глаза, то никакого духа не рядом не было.
obj echo Только откуда-то появились ссадины на плечах.
obj echo Взглянув на восток, ты явственно увидел то здание, показанное призраком. Здание старой церкви...
obj damage all 100 ~
#19072
obj echo Возникает мерцающий портал.
obj echo Слуга Сатаны прибывает через мерцающий портал.
obj echo Портал так же внезапно как и появился исчезает.
obj mload 19075
obj purge $i~
#19073
obj damage $n 100 100
obj echo {WВ комнате резко похолодало.{x~
#0

#ROOMPROGS
#19070
room echo Неожиданно сорвавшийся камень больно стукнул тебя по голове.
room echo {RЭТО БЫЛО БОЛЬНО!!!{x
room echo {RТЫ ИСТЕКАЕШЬ КРОВЬЮ!{x
room damage $n 100 ~
#0

#CHAT
#0

#$
