#AREADATA
Version 4
Name Поместье призраков~
Builders None~
VNUMs 19700 19809
Credits [28 35] Баратур Поместье призраков~
Security 9
End



#MOBILES
#19700
красный бесенок~
красный бесенок~
Красный бесенок ехидно хихикает здесь.
~
Маленький, юркий, краснокожий, с небольшими рожками и черными как смоль
глазами. 
~
demon~
ABFT BDFOQUVZc 0 -1000 0
35 50 6d12+6500 1d1+600 2d12+30 magic
-9 -9 -9 -9
FJKMN stand stand male 0
AGMXYc ABCDEFGHIJKQZ small unknown
F aff JLT
F for H
F par PUVX
P poison 33
P negative 33
P holy -50
P disease 33
P light -50
M GRALL 19700 100~
Z Родериго at Mon Oct 20 22:58:14 2008~
#19701
граф эланкрус~
граф Эланкрус~
Граф Эланкрус сидит здесь в кресле. 
~
Это человек когда-то был владельцем этого дома. Вечерами он сидел возле
камина и курил свою трубку. Он и сейчас любит сидеть возле камина, правда в
другой плоскости. 
~
humanoid ghost~
ABOR TU 0 0 0
26 50 5d10+1600 0d0+260 3d7+20 frbite
-7 -7 -7 -7
FHR sit stand male 0
IKM ABCGHIJK medium unknown
P fire 33
P cold 33
P lightning 33
P acid 33
P poison 100
P negative 33
P holy -50
P disease 100
P light -50
P silver -50
P magic 33
P weapon 33
M GIVE 19709 19702~
M GRALL 19702 100~
Z Родериго at Mon Oct 20 22:58:48 2008~
#19702
призрак гостя~
призрак гостя~
Призрак гостя витает здесь в поисках упокоения.
~
Явный аллип, что явилось причиной его смерти не известно, тело его
газообразное, но вот глаза кажутся живыми. Так обычно выглядят умершие от
руки назгула. 
~
vampire~
AGO JU 0 0 0
35 10 6d12+3003 0d0+350 4d6+8 chill
-3 -3 -3 -3
0 stand stand male 30
AHIM ABCDEFGHIJKZ medium unknown
P poison 100
P holy -60
P disease 100
P light -60
P wood -25
P silver -25
P weapon 40
Z Билдер at Sun Mar 26 00:57:02 2017~
#19703
призрак гостьи~
призрак гостьи~
Призрак гостьи витает здесь в поисках покоЯ.
~
Явный аллип, что явилось причиной её смерти не известно, тело её
газообразное, но вот глаза кажутся живыми. Так обычно выглядят умершие от
руки назгула. 
~
vampire~
AGO JU 0 0 0
35 10 6d12+3003 0d0+350 4d6+8 chill
-3 -3 -3 -3
0 stand stand male 0
AHIM ABCDEFGHIJKZ medium unknown
P poison 100
P holy -60
P disease 100
P light -60
P wood -25
P silver -25
P weapon 40
M DEATH 19713 50~
Z Билдер at Sun Mar 26 00:57:08 2017~
#19704
дух дворецкого~
дух дворецкого~
Дух дворецкого витает здесь в поисках покоЯ.
~
Призрачного вида гном смотрит на тебя. В руках он держит связку реальных
ключей. При виде тебя он глубоко кланяется и что-то говорит, но ты его не
слышишь. Видимо ему перед смертью вырвали язык. 
~
humanoid ghost~
ABO BDFHJTUVi 0 0 0
34 30 5d10+5550 0d0+340 5d4+28 chill
-8 -8 -8 -8
CFK stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
F act R
F off HR
F for IK
P acid 33
P poison 33
P disease 33
P drowning -50
P sound -50
M DEATH 19712 100~
M KILL 19712 100~
M GIVE 19710 19708~
M GRALL 19708 100~
Z Родериго at Mon Oct 20 23:00:17 2008~
#19705
мумия горничной~
мумия горничной~
МумиЯ горничной лежит здесь в углу.
~
Иссохшая плоть, впалые глазницы, в руках зажата щётка для пыли. Видимо
смерть застала её в тот момент, когда она чистила камзол графа. 
~
zombie~
ABCFO CDEFJZdeik 0 -1000 0
33 20 10d10+4100 0d0+330 6d4+20 pound
-11 -11 -11 -11
FKN sit stand female 300
AHMV ABCDEFGHIJKZ medium unknown
F act T
F off R
F for Ic
P poison 100
P disease 100
P magic 100
M GRALL 19707 100~
Z Билдер at Sat Mar 25 19:24:02 2017~
#19706
дух отца~
дух отца~
Дух отца Эланкрус витает здесь.
~
Дух рослого мужчины, по виду очень крепкого. Он висит перед тобой в
воздухе, покачиваясь. Смотря на него, ты замечаешь ту же странность, что и у
остальных душ здесь - глаза, глаза в которых застыл страх. 
~
humanoid ghost~
ABO BDFJTU 0 1000 0
35 20 10d10+4300 0d0+350 4d7+30 none
-11 -11 -11 -11
CEHKR stand stand male 0
HIKL Z medium unknown
F act R
F off F
F for M
F par ABCGHIJK
P none 33
P poison 33
P holy -50
P disease 100
P light -50
P charm 33
M GRALL 19701 100~
Z Родериго at Mon Oct 20 23:14:14 2008~
#19707
дух девочки~
дух маленькой девочки~
Дух маленькой девочки Эланкрус витает здесь.
~
Небольших размеров привидение витает здесь. Когда-то оно было маленькой
девочкой. Теперь это просто дух, боящийся всего. 
~
humanoid ghost~
ABHOR BDFHJTUV 0 29 0
29 10 6d12+2778 0d0+1000 2d12+15 none
-9 -9 -9 -9
FN stand stand male 0
HKL Z small unknown
F off HR
F for IM
F par ABCGHIJK
P none 33
P poison 33
P holy -50
P disease 100
P light -50
P charm 33
M FIGHT 19703 100~
Z Родериго at Mon Oct 20 23:14:44 2008~
#19708
дух матери~
дух матери~
Дух матери Эланкрус витает здесь в поисках покоя.
~
В очертании этого спектра видится женскаЯ фигура. Чем дольше ты смотришь
на неё, тем яснее становятся её черты. 
~
humanoid ghost~
ABO DFJTUVZi 0 -10 0
34 30 10d10+4200 0d0+340 4d7+20 none
-11 -11 -11 -11
0 stand stand male 300
HIKL Z medium unknown
F act R
F off FHR
F for M
F par ABCGHIJK
P none 33
P poison 100
P holy -50
P disease 100
P light -50
P charm 33
M FIGHT 19706 100~
Z Кей at Tue Oct 21 13:45:57 2008~
#19709
дух отца эланис~
дух отца~
Дух отца Эланис витает здесь.
~
По виду истинный аллип, он что-то забыл в этом спектре, и теперь будет
искать это вечно. 
~
humanoid ghost~
ABOR DFJQTU 0 -10 0
35 20 10d10+4300 10d10+1300 4d7+30 chill
-11 -11 -11 -11
FI stand stand none 0
HL Z medium unknown
F off HR
F for IKM
F par ABCGHIJK
P none 33
P poison 33
P holy -50
P disease 100
P light -50
P charm 33
M GRALL 19701 100~
Z Родериго at Mon Oct 20 23:15:24 2008~
#19710
дух матери эланис~
дух матери~
Дух матери Эланис витает здесь.
~
Дух женщины, замучанной при жизни. Он не помнит никого, кроме своего убийцы. 
~
humanoid ghost~
ABO DFJQTUZi 0 10 0
34 30 10d10+4000 0d0+340 6d4+25 chill
-10 -10 -10 -10
CF stand stand male 10
AHMV ABCDEFGHIJKZ medium unknown
F act R
F off HR
F for IK
P none 33
P poison 33
P holy -50
P light -50
P charm 33
M FIGHT 19706 100~
Z Родериго at Mon Oct 20 23:15:42 2008~
#19711
дух сына~
дух сына~
Дух сына Эланис витает здесь.
~
Дух маленького мальчика. На его лице застыла идиотская улыбка. Он летает
по комнате из угла в угол и завывает. 
~
humanoid ghost~
ABO DFHQTU 0 -600 0
29 25 6d12+2778 0d0+290 2d12+15 chill
-9 -9 -9 -9
FHKN stand stand male 0
0 0 small unknown
F act R
F off R
F for IKM
F par ABCGHIJK
P none 100
P poison 100
P disease 100
P charm 100
M FIGHT 19703 100~
Z Родериго at Mon Oct 20 23:15:59 2008~
#19712
дух графиня~
графиня~
Дух графини Эланкрус стоит перед тобой.
~
У духа не видно лица, одеяние его бело, дух иногда зависает перед тобой,
покачиваясь из стороны в сторону. 
~
humanoid ghost~
ABO CDEFGTUZei 0 1000 0
30 8 6d12+5853 0d0+300 4d6+8 none
-9 -9 -9 -9
AEFKN stand stand male 0
IL 0 medium unknown
F act R
F off HR
F for KM
F par ABCGHIJK
P poison 100
P disease 100
P magic 100
M GIVE 19711 19727~
M FIGHT 19706 100~
M GRALL 19705 100~
Z Родериго at Mon Oct 20 23:42:28 2008~
* убрал из прогса броню и изл.~
#0



#OBJECTS
#19700
синий искрящийся портал~
{BСиний{x {gискрящийся портал{x~
{BСиний{x {gискрящийся портал стоит здесь.{x~
energy~
portal AB 0
0 AKL A 19721 0
0 10 0 100
0 0
#19701
красный искрящийся портал~
{RКрасный{x {gискрящийся портал{x~
{RКрасный{x {gискрЯщийсЯ портал стоит здесь.{x~
energy~
portal AB 0
0 AKL A 19799 0
0 10 0 100
0 0
Z Родериго at Sun Oct 19 13:11:58 2008~
#19702
шарик~
агатовый шарик~
Агатовый шарик лежит здесь.~
gemstone~
key AU AO
0 0 0 0 0
0 10 0 100
0 0
Z Родериго at Mon Oct 20 22:35:27 2008~
O GET 19702 10~
#19703
рапира~
рапира графа~
Тонкой отделки рапира блестит здесь драгоценностями эфеса.~
steel~
weapon A AN
sword 5 9 'magic' AD
30 50 100 100
0 NO
A
18 4
A
19 4
Z Тананда at Sun Apr  8 02:32:52 2012~
* убрал вампирик и вдвое урезал ролы. дамаг заменил на укол~
E
рапира графа~
Тонкая и очень легкая рапира. Лезвие пылает огнем.
~
#19704
кожанное кресло~
кожанное кресло~
Кожанное кресло стоит здесь.~
leather~
furniture 0 0
0 0 0 120 0
0 10 0 100
0 0
Z Родериго at Mon Oct 20 22:36:07 2008~
* можно удалить за ненадобностью~
#19705
кресло~
кожаное кресло~
Пара кожаных кресел стоит здесь.~
leather~
furniture 0 0
2 10000 FIL 120 0
0 10 0 100
0 0
Z Родериго at Sun Oct 19 01:47:28 2008~
#19706
ключ от чулана~
Ключ от чулана~
Смешной ключик лежит здесь в ожидании.~
steel~
key 0 A
0 0 0 0 0
0 10 0 100
0 0
Z Родериго at Mon Oct 20 22:36:42 2008~
* можно удалить за ненадобностью~
#19707
кинжал холодное лезвие~
кинжал {D"{CХолодное лезвие{D"{x~
Тонкой работы кинжал лежит здесь.~
steel~
weapon B AN
dagger 5 8 'chill' BD
28 20 0 100
0 FJMO
A
18 3
A
19 3
Z Билдер at Sun Mar  5 15:44:40 2017~
* убрал ролы 2 5~
E
холодное лезвие~
Холодный тонкий полупрозрачный кинжал дрожит в предвкушении боя. 
~
OB WEAR 19700 100~
#19708
щетка ~
щетка для одежды~
Щетка длЯ одежды лежит тут.~
bone~
weapon EZ AN
exotic 4 10 'chop' BCH
30 10 0 100
0 0
F
A 0 0 K
Z Тананда at Sun Apr  8 02:29:58 2012~
E
щетка ~
Выглядит как обыкновенная щетка.~
#19709
картина ~
картина~
Картина висит тут.~
cloth~
furniture 0 0
0 0 0 0 0
0 10 0 100
0 0
Z Родериго at Mon Oct 20 22:37:55 2008~
E
картина~
888888888888888888888888
               8888:::8888888888888888888888888
             8888::::::8888888888888888888888888888
            88::::::::888:::8888888888888888888888888
          88888888::::8:::::::::::88888888888888888888
        888 8::888888::::::::::::::::::88888888888   888
           88::::88888888::::m::::::::::88888888888    8
         888888888888888888:M:::::::::::8888888888888
        88888888888888888888::::::::::::M88888888888888
        8888888888888888888888:::::::::M8888888888888888
         8888888888888888888888:::::::M888888888888888888
        8888888888888888::88888::::::M88888888888888888888
      88888888888888888:::88888:::::M888888888888888   8888
     88888888888888888:::88888::::M::;o*M*o;888888888    88
    88888888888888888:::8888:::::M:::::::::::88888888    8
   88888888888888888::::88::::::M:;:::::::::::888888888     
  8888888888888888888:::8::::::M::aAa::::::::M8888888888       8
  88   8888888888::88::::8::::M:::::::::::::888888888888888 8888
 88  88888888888:::8:::::::::M::::::::::;::88:88888888888888888
 8  8888888888888:::::::::::M::"@@@@@@@"::::8w8888888888888888
  88888888888:888::::::::::M:::::"@a@":::::M8i888888888888888
 8888888888::::88:::::::::M88:::::::::::::M88z88888888888888888 
8888888888:::::8:::::::::M88888:::::::::MM888!888888888888888888
888888888:::::8:::::::::M8888888MAmmmAMVMM888*88888888   88888888
888888 M:::::::::::::::M888888888:::::::MM88888888888888   8888888
8888   M::::::::::::::M88888888888::::::MM888888888888888    88888
 888   M:::::::::::::M8888888888888M:::::mM888888888888888    8888
  888  M::::::::::::M8888:888888888888::::m::Mm88888 888888   8888
   88  M::::::::::::8888:88888888888888888::::::Mm8   88888   888
   88  M::::::::::8888M::88888::888888888888:::::::Mm88888    88
   8   MM::::::::8888M:::8888:::::888888888888::::::::Mm8     4
       8M:::::::8888M:::::888:::::::88:::8888888::::::::Mm    2
      88MM:::::8888M:::::::88::::::::8:::::888888:::M:::::M
     8888M:::::888MM::::::::8:::::::::::M::::8888::::M::::M
    88888M:::::88:M::::::::::8:::::::::::M:::8888::::::M::M
   88 888MM:::888:M:::::::::::::::::::::::M:8888:::::::::M:
   8 88888M:::88::M:::::::::::::::::::::::MM:88::::::::::::M
     88888M:::88::M::::::::::*88*::::::::::M:88::::::::::::::M             
    888888M:::88::M:::::::::88@@88:::::::::M::88::::::::::::::M
    888888MM::88::MM::::::::88@@88:::::::::M:::8::::::::::::::*8
    88888  M:::8::MM:::::::::*88*::::::::::M:::::::::::::::::88@@
    8888   MM::::::MM:::::::::::::::::::::MM:::::::::::::::::88@@
     888    M:::::::MM:::::::::::::::::::MM::M::::::::::::::::*8
     888    MM:::::::MMM::::::::::::::::MM:::MM:::::::::::::::M
      88     M::::::::MMMM:::::::::::MMMM:::::MM::::::::::::MM
       88    MM:::::::::MMMMMMMMMMMMMMM::::::::MMM::::::::MMM
        88    MM::::::::::::MMMMMMM::::::::::::::MMMMMMMMMM
         88   8MM::::::::::::::::::::::::::::::::::MMMMMM
          8   88MM::::::::::::::::::::::M:::M::::::::MM
              888MM::::::::::::::::::MM::::::MM::::::MM
             88888MM:::::::::::::::MMM:::::::mM:::::MM
             888888MM:::::::::::::MMM:::::::::MMM:::M
            88888888MM:::::::::::MMM:::::::::::MM:::M
           88 8888888M:::::::::MMM::::::::::::::M:::M
           8  888888 M:::::::MM:::::::::::::::::M:::M:
              888888 M::::::M:::::::::::::::::::M:::MM
             888888  M:::::M::::::::::::::::::::::::M:M
             888888  M:::::M:::::::::@::::::::::::::M::M
             88888   M::::::::::::::@@:::::::::::::::M::M
            88888   M::::::::::::::@@@::::::::::::::::M::M
           88888   M:::::::::::::::@@::::::::::::::::::M::M
          88888   M:::::m::::::::::@::::::::::Mm:::::::M:::M
          8888   M:::::M:::::::::::::::::::::::MM:::::::M:::M
         8888   M:::::M:::::::::::::::::::::::MMM::::::::M:::M
        888    M:::::Mm::::::::::::::::::::::MMM:::::::::M::::M
      8888    MM::::Mm:::::::::::::::::::::MMMM:::::::::m::m:::M
     888      M:::::M::::::::::::::::::::MMM::::::::::::M::mm:::M
  8888       MM:::::::::::::::::::::::::MM:::::::::::::mM::MM:::M:
             M:::::::::::::::::::::::::M:::::::::::::::mM::MM:::Mm
            MM::::::m:::::::::::::::::::::::::::::::::::M::MM:::MM
            M::::::::M:::::::::::::::::::::::::::::::::::M::M:::MM         
           MM:::::::::M:::::::::::::M:::::::::::::::::::::M:M:::MM
           M:::::::::::M88:::::::::M:::::::::::::::::::::::MM::MMM
           M::::::::::::8888888888M::::::::::::::::::::::::MM::MM
           M:::::::::::::88888888M:::::::::::::::::::::::::M::MM
           M::::::::::::::888888M:::::::::::::::::::::::::M::MM
           M:::::::::::::::88888M:::::::::::::::::::::::::M:MM
           M:::::::::::::::::88M::::::::::::::::::::::::::MMM
           M:::::::::::::::::::M::::::::::::::::::::::::::MMM
           MM:::::::::::::::::M::::::::::::::::::::::::::MMM
            M:::::::::::::::::M::::::::::::::::::::::::::MMM
            MM:::::::::::::::M::::::::::::::::::::::::::MMM
             M:::::::::::::::M:::::::::::::::::::::::::MMM
             MM:::::::::::::M:::::::::::::::::::::::::MMM
              M:::::::::::::M::::::::::::::::::::::::MMM
              MM:::::::::::M::::::::::::::::::::::::MMM
               M:::::::::::M:::::::::::::::::::::::MMM  
               MM:::::::::M:::::::::::::::::::::::MMM
                M:::::::::M::::::::::::::::::::::MMM
                MM:::::::M::::::::::::::::::::::MMM
                 MM::::::M:::::::::::::::::::::MMM
                 MM:::::M:::::::::::::::::::::MMM
                  MM::::M::::::::::::::::::::MMM
                  MM:::M::::::::::::::::::::MMM
                   MM::M:::::::::::::::::::MMM
                   MM:M:::::::::::::::::::MMM
                    MMM::::::::::::::::::MMM
                    MM::::::::::::::::::MMM
                     M:::::::::::::::::MMM
                    MM::::::::::::::::MMM
                    MM:::::::::::::::MMM
                    MM::::M:::::::::MMM:
                    mMM::::MM:::::::MMMM
                     MMM:::::::::::MMM:M
                     mMM:::M:::::::M:M:M
                      MM::MMMM:::::::M:M
                      MM::MMM::::::::M:M
                      mMM::MM::::::::M:M
                       MM::MM:::::::::M:M
                       MM::MM::::::::::M:m
                       MM:::M:::::::::::MM
                       MMM:::::::::::::::M:
                       MMM:::::::::::::::M:
                       MMM::::::::::::::::M
                       MMM::::::::::::::::M
                       MMM::::::::::::::::Mm
                        MM::::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                         MM::::::::::::::MMM
                         MMM:::::::::::::MM
                         MMM:::::::::::::MM
                         MMM::::::::::::MM
                          MM::::::::::::MM
                          MM::::::::::::MM
                          MM:::::::::::MM
                          MMM::::::::::MM
                          MMM::::::::::MM
                           MM:::::::::MM
                           MMM::::::::MM
                           MMM::::::::MM
                            MM::::::::MM
                            MMM::::::MM
                            MMM::::::MM
                             MM::::::MM
                             MM::::::MM
                              MM:::::MM
                              MM:::::MM:
                              MM:::::M:M
                              MM:::::M:M
                              :M::::::M:
                             M:M:::::::M
                            M:::M::::::M
                           M::::M::::::M
                          M:::::M:::::::M
                         M::::::MM:::::::M
                         M:::::::M::::::::M
                         M;:;::::M:::::::::M
                         M:m:;:::M::::::::::M
                         MM:m:m::M::::::::;:M
                          MM:m::MM:::::::;:;M
                           MM::MMM::::::;:m:M
                            MMMM MM::::m:m:MM
                                  MM::::m:MM
                                   MM::::MM
                                    MM::MM
~
#19710
ключ эланис~
Ключ Эланис~
Средних размеров резной ключ лежит здесь.~
marble~
room_key 0 A
0 0 0 0 0
0 10 0 100
0 0
Z Родериго at Mon Oct 20 22:38:09 2008~
* можно удалить за ненадобностью~
#19711
ключ эланкрус~
Ключ Эланкурс~
Средних размеров резной ключ лежит здесь.~
ebony~
room_key 0 A
0 0 0 0 0
0 10 0 100
0 0
Z Родериго at Mon Oct 20 22:38:15 2008~
* можно удалить за ненадобностью~
#19712
связка ключей~
связка ключей~
СвЯзка ключей забытаЯ дворецким лежит здесь.~
steel~
key 0 AO
0 0 0 0 0
0 100 0 100
0 0
Z Родериго at Mon Oct 20 23:12:31 2008~
E
связка~
Связка ключей содержит ключи от резиденций Эланус, Эланкрус и ключ от
чулана. 
~
#19713
кольцо эланкрус~
кольцо {/Эланкрус~
Кольцо тускло поблескивает здесь рунической  {D"{YC{D"{x~
steel~
jewelry A AB
0 0 0 0 0
29 50 1000 100
0 FGJKLMO
A
2 1
A
1 1
A
18 4
A
19 4
A
13 30
Z Тананда at Sun Apr  8 02:34:07 2012~
* удалил модификатор силы~
E
кольцо эланкрус~
Обычно для колец используют драгоценные металлы, но для этого материалом
послужила сталь. На месте для камня выгравирована руническая "{YС{x". 
~
#19714
ожерелье эланкрус~
ожерелье {/Эланкрус~
Стальное ожерелье лежит здесь, ржавея.~
steel~
treasure AY AC
0 0 0 0 0
29 60 1000 100
0 FGJLMO
A
13 30
A
18 6
A
19 3
A
1 1
F
R 0 5 D
F
R 0 5 ACD
Z Тананда at Sun Apr  8 02:35:35 2012~
* убрал броню и резист к магии~
#19715
браслет дочери~
браслет {/Эланкрус~
Тонкий браслет в виде заснувшего дракона лежит здесь.~
steel~
jewelry AY AM
0 0 0 0 0
29 50 0 100
0 0
A
20 -10
A
13 30
A
2 2
A
17 -30
A
12 60
F
R 0 -50 ADE
Z Лин at Mon Jun 18 02:44:58 2012~
#19716
кольцо эланис~
кольцо {/Эланис~
Кольцо с рунической {D"{CC{D"{x~
mithril~
jewelry BY AB
0 0 0 0 0
29 30 123 100
0 HI
A
17 -10
A
12 30
A
13 30
A
20 -4
A
3 1
A
4 1
Z Тананда at Mon Apr 16 13:52:40 2012~
* убрал [   0] 1        intelligence~
#19717
ожерелье эланис~
ожерелье {/Эланис~
Хрупкое на вид ожерелье лежит тут.~
mithril~
jewelry B AC
0 0 0 0 0
29 50 123 100
0 HINO
A
13 25
A
12 40
A
3 1
A
20 -5
F
R 0 5 CD
F
R 0 5 BCD
Z Тананда at Sun Apr  8 02:38:21 2012~
* убрал броню и резист~
#19718
браслет эланис~
браслет {/Эланис~
БлестЯщий браслет лежит здесь.~
mithril~
jewelry BY AM
0 0 0 0 0
29 40 123 100
0 0
A
3 2
A
19 5
A
13 30
A
20 -10
A
17 -30
F
R 0 -50 ABCE
Z Лин at Mon Jun 18 02:45:25 2012~
#19719
кинжал огненный коготь~
кинжал {D"{rОгненный Коготь{D"{x~
Небольшого размера кинжал брошен здесь кем-то.~
steel~
weapon A AN
dagger 5 8 'flame' AD
29 10 123 100
0 FGJO
A
19 3
A
18 3
Z Тананда at Sun Apr  8 02:27:40 2012~
E
огненный коготь~
Необычный кривой клинок. Вокруг лезвия скачут огоньки пламени. 
~
#19720
книжная полка~
Книжная полка~
Полка с кучей книг стоит здесь.~
wood~
container 0 P
0 ABCD 19728 1 0
0 200 0 100
0 0
Z Родериго at Sun Oct 19 01:15:50 2008~
#19721
старая книга~
старая книга~
СтараЯ книга лежит в пыли перед тобой.~
leather~
trash U A
0 0 0 0 0
0 100 0 100
0 0
Z Родериго at Mon Oct 20 22:45:11 2008~
E
старая книга~
"{WРуководство по использованию порталов{x"~
O GET 19701 100~
#19722
книга некромантия~
старая книга~
СтараЯ книга лежит в пыли перед тобой.~
silk~
scroll 0 A
35 '' '' '' ''
1 10 0 100
0 0
Z Родериго at Mon Oct 20 22:45:20 2008~
* убрал заклинание ветер смерти~
E
книга ~
"{RНЕКРОМАНТИЯ{x"~
#19723
книга вызова~
старая книга~
СтараЯ книга лежит в пыли перед тобой.~
silk~
scroll 0 A
35 '' '' '' ''
0 100 0 100
0 0
Z Родериго at Mon Oct 20 22:45:27 2008~
* убрал заклинание зомби (ressurect)~
E
книга~
"{GМАГИЯ ВЫЗОВА{x"~
#19724
книга предсказания~
старая книга~
СтараЯ книга лежит в пыли перед тобой.~
silk~
scroll 0 A
35 'identify' 'farsight' '' ''
0 100 0 100
0 0
Z Родериго at Mon Oct 20 22:46:17 2008~
* убрал заклинание опознать труп~
E
книга~
"{BПРЕДСКАЗАНИЯ{x"~
#19725
книга волшебства~
старая книга~
СтараЯ книга лежит в пыли перед тобой.~
silk~
scroll 0 A
35 'giant strength' '' 'slow' 'fly'
0 100 1 100
0 0
Z Родериго at Mon Oct 20 22:46:46 2008~
E
книга~
"{YВолшебства{x"~
#19726
ножны призрака~
ножны призрака~
Призрачные ножны лежат у твоих ног.~
energy~
container A AL
200 ABCD 19729 40 40
15 10 0 100
0 0
A
13 25
A
1 1
A
2 1
A
19 3
Z Тананда at Sun Apr  8 02:38:50 2012~
O GET 19704 100~
#19727
фамильный кулон~
фамильный кулон~
Золотой кулон лежит здесь перед тобой.~
gold~
treasure U AC
0 0 0 0 0
1 10 700 100
0 0
Z Родериго at Mon Oct 20 22:48:16 2008~
E
фамильный кулон~
На нем изображен фамильный герб семьи Эланкрус.~
#19728
стальной ключ o19728~
стальной ключ~
Небольшой ключик лежит тут.~
steel~
key 0 A
0 0 0 0 0
1 10 1 100
0 0
Z Родериго at Tue Oct 21 13:26:00 2008~
#19729
ключ крохотный~
крохотный ключ~
Крохотный ключик валяется здесь в пыли.~
energy~
key 0 A
0 0 0 0 0
1 10 1 100
0 0
Z Родериго at Mon Oct 20 23:39:20 2008~
O GET 19703 100~
#19730
кованный сундук~
Кованный сундук~
Кованный сундук стоит здесь на крышке люка.~
~
container 0 0
40 AC 0 40 40
1 10 1 100
0 0
Z Родериго at Mon Oct 20 21:32:25 2008~
#19731
веселая плюшка~
веселая плюшка~
ВеселаЯ плюшка весело лежит тут.~
stone~
food BGOTr ACP
135 20 0 0 0
1 200 1 100
0 0
Z Родериго at Mon Oct 20 22:57:11 2008~
O GET 19705 100~
#19732
портал тени~
{DТеневой портал{x~
{DТеневой портал {gматериализовалсЯ здесь.{x~
energy~
portal B 0
0 AKL A 19726 0
10 10 10 100
0 0
Z Родериго at Mon Oct 20 23:56:50 2008~
#19733
портал тени1~
{DТеневой портал{x~
{DТеневой портал {gматериализовалсЯ здесь.{x~
energy~
portal B 0
0 AKL A 19792 0
0 10 0 100
0 0
Z Родериго at Mon Oct 20 23:57:22 2008~
#19734
портал тени2~
{DТеневой портал{x~
{DТеневой портал {gматериализовалсЯ здесь.{x~
energy~
portal B 0
0 AKL A 19793 0
10 10 10 100
0 0
Z Родериго at Mon Oct 20 23:57:38 2008~
#19735
портал тени3~
{DТеневой портал{x~
{DТеневой портал {gматериализовалсЯ здесь.{x~
energy~
portal B 0
0 AKL A 19794 0
0 10 0 100
0 0
Z Родериго at Mon Oct 20 23:57:54 2008~
#19736
портал теней4~
{DТеневой портал{x~
{DТеневой портал {gматериализовалсЯ здесь.{x~
energy~
portal B 0
0 AKL A 19797 0
10 19 1 100
0 0
Z Родериго at Mon Oct 20 23:58:11 2008~
#19737
портал тени5~
{DТеневой портал{x~
{DТеневой портал {gматериализовалсЯ здесь.{x~
energy~
portal B 0
0 AKL A 19798 0
10 10 12 100
0 0
Z Родериго at Mon Oct 20 23:58:22 2008~
#0



#ROOMS
#19700
На крыльце~
Ты стоишь перед старым заброшенным домом. Снаружи все обвито плющом, а
изнутри тЯнет сыростью. ПодойдЯ вплотную и расчистив руками плющ ты видишь
перед собой входную дверь. 
~
0 1024 3
D0
~
дверь~
1 0 19701
D2
~
дверь~
0 0 20505
Z Родериго at Sun Oct 19 00:14:10 2008~
S
#19701
Прихожая~
Ты стоишь в прихожей. Длинный коридор ведет на север. Справа и слева от
тебя находятся две двери. На стенах висят картины, но что на них изображено,
остается загадкой, паутина и пыль сделали свое дело. 
~
0 9 0
D0
~
дверь~
1 0 19702
D1
~
дверь~
1 0 19708
D2
~
дверь~
1 0 19700
D3
~
дверь~
1 0 19706
Z Родериго at Sun Oct 19 00:15:42 2008~
S
#19702
Коридор~
С трех сторон тебя окружают двери. Дверь на север ведет дальше по
коридору. Двери на запад и восток ведут в гостевые комнаты. На стенах висят
какие-то картины. 
~
0 9 0
D0
~
дверь~
0 0 19703
D1
~
дверь~
1 0 19715
D2
~
дверь~
1 0 19701
D3
~
дверь~
1 0 19714
Z Родериго at Sun Oct 19 00:15:25 2008~
R GRALL 19706 100~
S
#19703
Продолжение коридора~
Коридор продолжаетсЯ на север. С обеих сторон тебЯ расположены двери
гостевых комнат. Пол под ногами скрипит от каждого твоего шага. 
~
0 9 0
D0
~
дверь~
0 0 19704
D1
~
дверь~
1 0 19717
D2
~
дверь~
0 0 19702
D3
~
дверь~
1 0 19716
Z Родериго at Sun Oct 19 00:17:16 2008~
S
#19704
Окончание коридора~
Коридор подошел к концу. На севере виднеется винтовая лестница, ведущая
на второй этаж дома. С обеих сторон от тебя, гостевые комнаты, сокрытые от
твоего взгляда. 
~
0 9 0
D0
~
дверь~
0 0 19705
D1
~
дверь~
1 0 19719
D2
~
дверь~
0 0 19703
D3
~
дверь~
1 0 19718
Z Родериго at Sun Oct 19 00:19:28 2008~
R RANDOM 19704 100~
S
#19705
Возле лестницы~
Ты стоишь возле винтовой лестницы. Конца лестницы не видно, подниматься
не хочетсЯ, наверху чувствуетсЯ чье-то злое присутствие. 
~
0 8 0
D2
~
дверь~
0 0 19704
D4
~
дверь~
0 0 19720
Z Тананда at Thu Oct 23 21:49:52 2008~
S
#19706
Комната~
Старинные кресла, на полу лежит когда-то пышный узорчатый ковер. На
стенах висЯт гобелены. Но все это покрыто огромным слоем пыли. 
~
0 9 0
D1
~
дверь~
1 0 19701
D3
~
дверь~
1 0 19707
Z Родериго at Sun Oct 19 00:26:26 2008~
S
#19707
Каменная зала~
Ты находишьсЯ в большом помещении. В восточном углу расположен камин.
Возле него стоЯт два больших, покрытых толстым слоем пыли, кресла. Когда-то
здесь было уютно. У тебЯ складываетсЯ странное ощущение, что за тобой
наблюдают. Где-то наверху в балках завывает ветер. 
~
0 1032 0
D0
~
дверь~
4 0 19806
D1
~
дверь~
1 0 19706
Z Тананда at Sun Apr  8 02:40:24 2012~
R RANDOM 19705 50~
S
#19708
Комната~
Старинные кресла, на полу лежит когда-то пышный узорчатый ковер. На
стенах висЯт гобелены. Но все это покрыто огромным слоем пыли. 
~
0 9 0
D1
~
дверь~
1 0 19709
D3
~
дверь~
1 0 19701
Z Родериго at Sun Oct 19 01:49:40 2008~
S
#19709
НебольшаЯ комната~
Ты находишься в небольшой, но очень пыльной комнате. Пол скрипит. 
~
0 9 0
D1
~
дверь~
1 0 19710
D3
~
дверь~
1 0 19708
Z Родериго at Sun Oct 19 01:51:44 2008~
S
#19710
Конец коридора~
Ты находишьсЯ в небольшой, но очень пыльной комнате. Иссохшие доски пола
издают неимоверный скрип. На север и на юг ведут две двери. На одной из них
вырезана руническая "{mД{x". 
~
0 9 0
D0
~
дверь~
1 0 19711
D2
~
дверь~
1 0 19712
D3
~
дверь~
1 0 19709
Z Родериго at Sun Oct 19 01:52:44 2008~
S
#19711
Комната дворецкого~
НебольшаЯ комната с высоким потолком. В углу стоит широкаЯ кровать,
видимо дворецкий был полным человеком. На забитом досками окне висЯт дырЯвые
шторы. Слышно жужжание большой мухи, попавшей в оконную раму. ТакаЯ
обстановка навевает на тебЯ уныние. 
~
0 524 0
D2
~
дверь~
1 0 19710
Z Родериго at Mon Oct 20 22:55:47 2008~
S
#19712
Комната прислуги~
Ты находишься в комнате для прислуги. Когда-то здесь сновали проворные
лакеи и горничные, но теперь все тихо - мертво. В воздухе стоит неимоверная
сухость. В южной части комнаты расположена дверь. 
~
0 9 0
D0
~
дверь~
1 0 19710
D2
~
дверь~
1 0 19713
Z Родериго at Sun Oct 19 12:45:08 2008~
S
#19713
Кладовая~
Ты находишься в кладовой. Все заставлено глиняными горшками, меж которыми
висит толстенная паутина. В низкий потолок вбиты крюки, на которых
подвешивали что-то или кого-то... Осмотревшись, ты замечаешь на полу большой
деревянный люк, который преграждает путь в подвал. Ты пытаешься открыть
крышку но, увы, все безуспешно. 
~
0 8233 0
D0
~
дверь~
1 0 19712
D5
~
дверь~
4 0 19721
Z Родериго at Sun Oct 19 12:53:56 2008~
S
#19714
Гостевая комната~
Когда-то эта комната была роскошной. Выцветшие золотые обои и массивные
бронзовые канделябры в виде переплетенных змей, большая двуспальная кровать
в углу, обитые бархатом кресла. Все это предано тлению и забыто в пыли
времени. 
~
0 9 0
D1
~
дверь~
1 0 19702
Z Родериго at Sun Oct 19 12:57:06 2008~
S
#19715
Гостевая комната~
Когда-то эта комната была роскошной. Выцветшие золотые обои и массивные
бронзовые канделябры в виде переплетенных змей, большая двуспальная кровать
в углу, обитые бархатом кресла. Все это предано тлению и забыто в пыли
времени. 
~
0 9 0
D3
~
дверь~
1 0 19702
Z Родериго at Sun Oct 19 12:58:21 2008~
S
#19716
Гостевая комната~
Когда-то эта комната была роскошной. Выцветшие золотые обои и массивные
бронзовые канделябры в виде переплетенных змей, большая двуспальная кровать
в углу, обитые бархатом кресла. Все это предано тлению, покрыто и забыто в
пыли времени. 
~
0 9 0
D1
~
дверь~
1 0 19703
Z Родериго at Sun Oct 19 13:02:50 2008~
S
#19717
Гостевая комната~
Когда-то эта комната была роскошной. Выцветшие золотые обои и массивные
бронзовые канделябры в виде переплетенных змей, большая двуспальная кровать
в углу, обитые бархатом кресла. Все это предано тлению и забыто в пыли
времени. 
~
0 9 0
D3
~
дверь~
1 0 19703
Z Родериго at Sun Oct 19 13:04:21 2008~
S
#19718
Гостевая комната~
Когда-то эта комната была роскошной. Выцветшие золотые обои и массивные
бронзовые канделябры в виде переплетенных змей, большая двуспальная кровать
в углу, обитые бархатом кресла. Все это предано тлению и забыто в пыли
времени. 
~
0 9 0
D1
~
дверь~
1 0 19704
Z Родериго at Sun Oct 19 13:05:04 2008~
S
#19719
Гостевая комната.~
Когда-то эта комната была роскошной. Выцветшие золотые обои и массивные
бронзовые канделябры в виде переплетенных змей, большая двуспальная кровать
в углу, обитые бархатом кресла. Все это предано тлению и забыто в пыли
времени. 
~
0 9 0
D3
~
дверь~
1 0 19704
S
#19720
Пролёт~
Ты поднялся по лестнице и оказался на небольшой площадке. На юг от тебя
уходит коридор. Но лестница продолжается дальше вверх. 
~
0 8 0
D2
~
дверь~
0 0 19722
D4
~
дверь~
0 0 19782
D5
~
дверь~
0 0 19705
S
#19721
У входа в подвал~
Высокие ступеньки идущие откуда-то сверху. Тяжелый, сырой воздух. Нос
улавливает резкий и неприятный запах сырости. На полу видны чьи-то следы
уходящие на запад. 
~
0 1 0
D3
~
дверь~
0 0 19737
D4
~
дверь~
4 0 19713
Z Родериго at Sun Oct 19 13:09:47 2008~
S
#19722
В начале коридора~
Ты стоишь на втором этаже усадьбы. Коридор продолжается на юг. Пол под
тобой кажется, вот-вот провалится. Ты очень аккуратно делаешь каждый шаг. 
~
0 9 0
D0
~
дверь~
0 0 19720
D2
~
дверь~
0 0 19723
Z Родериго at Sun Oct 19 13:13:13 2008~
S
#19723
Продолжение коридора~
Коридор продожаетсЯ на юг. Везде следы запустениЯ, дрЯхлениЯ и старости и
каждый шаг напоминает тебе об этом. 
~
0 9 0
D0
~
дверь~
0 0 19722
D2
~
дверь~
0 0 19724
Z Родериго at Sun Oct 19 13:14:10 2008~
R RANDOM 19700 60~
S
#19724
Северный коридор~
Коридор продолжается на юг. Ты аккуратно ступаешь по дряхлым доскам.
Каждый шаг поднимает вверх облако пыли. 
~
0 9 0
D0
~
дверь~
0 0 19723
D2
~
дверь~
0 0 19725
S
#19725
Пересечение коридоров~
В этом месте коридоры пересекают друг друга, образовывая T-образный
перекресток. На севере лестница ведущая вниз. Коридор на запад ведет к
гостевым комнатам. Коридор на восток также продолжает гостевые комнаты. 
~
0 9 0
D0
~
дверь~
0 0 19724
D1
~
дверь~
0 0 19732
D2
~
дверь~
4 19712 19726
D3
~
дверь~
0 0 19727
Z Родериго at Mon Oct 20 23:11:52 2008~
* с чего бы это ключом от чулана является кухонный нож? исправил на связку ключей~
R GRALL 19701 50~
S
#19726
Чулан~
Ты находишьсЯ в старом чулане. По углам навалена всякая всячина: садовый
инструмент, удочки, игрушки, старые потрепанные книги. Слегка подрагивая
среди всего этого хлама в воздухе висит большой {BСИНИЙ ПОРТАЛ{x! 
~
0 9 0
D0
~
дверь~
4 19712 19725
Z Родериго at Tue Oct 21 00:05:31 2008~
S
#19727
Западный поворот~
Ты повернул в сторону западного крыла. Всматриваясь в сумрак, ты
замечаешь, как от стены к стене перебегают серые тени, ненадолго
задерживаются и проходят сквозь них. Изредка можно заметить мерцание их
глаз... 
~
0 9 0
D0
~
дверь~
1 0 19762
D1
~
дверь~
0 0 19725
D2
~
дверь~
1 0 19763
D3
~
дверь~
0 0 19728
Z Родериго at Sun Oct 19 15:19:09 2008~
S
#19728
Коридор~
Между дверными проемами гостевых комнат висят картины. Смахнув толстый
слой пыли, ты можешь увидеть причудливых животных и птиц. 
~
0 9 0
D0
~
дверь~
1 0 19764
D1
~
дверь~
0 0 19727
D2
~
дверь~
1 0 19765
D3
~
дверь~
0 0 19729
Z Родериго at Sun Oct 19 15:20:09 2008~
S
#19729
Западное крыло~
Коридор продолжается на запад. На севере и на юге двери гостевых комнат.
Во всей окружающей тебя обстановке чувствуется чье-то присутствие, как будто
чей-то пристальный взгляд неотрывно наблюдает за тобой. Под ногами скрипят
сухие доски, от каждого шага в воздух поднимается облако пыли. 
~
0 9 0
D0
~
дверь~
1 0 19766
D1
~
дверь~
0 0 19728
D2
~
дверь~
1 0 19767
D3
~
дверь~
0 0 19730
Z Родериго at Sun Oct 19 15:21:06 2008~
S
#19730
Коридор~
Коридор продолжается на запад. Скрипучие доски, с потолка свисает
паутина. На севере и юге от тебя гостевые комнаты. 
~
0 9 0
D0
~
дверь~
1 0 19768
D1
~
дверь~
0 0 19729
D2
~
дверь~
1 0 19769
D3
~
дверь~
0 0 19731
Z Родериго at Sun Oct 19 15:21:54 2008~
S
#19731
Окончание коридора~
Ты стоишь в конце коридора. На севере и на юге от тебя расположены
гостевые комнаты. На западе окно с плотно закрытыми ставнями, через щелочку
между ними можно разглядеть сад и чугунную ограду с острыми шипами. 
~
0 9 0
D0
~
дверь~
1 0 19770
D1
~
дверь~
0 0 19730
D2
~
дверь~
1 0 19771
D3
~
Прогнившие ставни~
3 0 19772
Z Родериго at Sun Oct 19 15:22:57 2008~
S
#19732
Восточный поворот~
Ты повернул к восточному крылу. Всматриваясь в сумрак, ты замечаешь, как
от стены к стене перебегают серые тени, ненадолго задерживаются и проходят
сквозь них. Изредка можно заметить мерцание их глаз... 
~
0 9 0
D0
~
дверь~
1 0 19773
D1
~
дверь~
0 0 19733
D2
~
дверь~
1 0 19774
D3
~
дверь~
0 0 19725
Z Родериго at Sun Oct 19 15:23:52 2008~
S
#19733
Вдоль дверей~
Коридор продолжается на запад. На севере и на юг от тебя расположены
двери гостевых комнат. Пол под ногами скрипит, от каждого шага в воздух
поднимается облако пыли. Из-за дверей слышны тихие стоны и перешептывание. 
~
0 9 0
D0
~
дверь~
1 0 19775
D1
~
дверь~
0 0 19734
D2
~
дверь~
1 0 19776
D3
~
дверь~
0 0 19732
Z Родериго at Sun Oct 19 15:24:19 2008~
R GRALL 19700 50~
S
#19734
По коридору~
На севере и на западе от тебя двери гостевых комнат. За спиной ты слышишь
какую-то возню и шепот, но обернувшись, не замечаешь ничего кроме
оставленных тобой пыльных облачков. 
~
0 9 0
D0
~
дверь~
1 0 19777
D1
~
дверь~
0 0 19735
D2
~
дверь~
1 0 19778
D3
~
дверь~
0 0 19733
Z Родериго at Sun Oct 19 15:26:36 2008~
R RANDOM 19704 60~
S
#19735
Коридор~
Коридор продолжается на восток. Скрипучие доски, с потолка свисает
паутина. На севере и юге от тебя гостевые комнаты. 
~
0 9 0
D0
~
дверь~
1 0 19779
D1
~
дверь~
0 0 19736
D2
~
дверь~
1 0 19780
D3
~
дверь~
0 0 19734
Z Родериго at Sun Oct 19 15:26:58 2008~
S
#19736
Окончание коридора~
Ты стоишь в конце коридора. На север и на юг от тебя расположены гостевые
комнаты. На востоке окно с плотно закрытыми ставнями, через щелочку между
ними можно разглядеть сад и чугунную ограду с острыми шипами. 
~
0 8 0
D0
~
дверь~
1 0 19804
D1
~
Прогнившие ставни~
3 0 19781
D2
~
дверь~
1 0 19805
D3
~
дверь~
0 0 19735
Z Родериго at Sun Oct 19 15:27:56 2008~
R RANDOM 19704 60~
S
#19737
В подвале~
Сыро, тошнотворный запах сырости бьет тебе в нос. Вдалеке слышно чьё-то
хихиканье, следы ведут на север. 
~
0 8193 0
D0
~
дверь~
0 0 19738
D1
~
дверь~
0 0 19721
D3
~
дверь~
0 0 19721
Z Родериго at Sun Oct 19 15:28:52 2008~
S
#19738
Подвал~
На заплесневевших стенах растут какие-то непонЯтные грибы, от них исходит
слабое фосфорическое свечение. Посмотрев на пол, ты замечаешь, что следы
ведут на восток. 
~
0 8225 0
D0
~
дверь~
0 0 19737
D1
~
дверь~
0 0 19739
D2
~
дверь~
0 0 19737
D3
~
дверь~
0 0 19737
Z Родериго at Sun Oct 19 15:29:52 2008~
R RANDOM 19703 60~
S
#19739
В подвале~
Отвратительный запах сырости все сильнее бьет тебе в нос. Плиты под
ногами стали очень скользкими, следы босых ног ведут на восток. 
~
0 1 0
D0
~
дверь~
0 0 19739
D1
~
дверь~
0 0 19740
D2
~
дверь~
0 0 19739
D3
~
дверь~
0 0 19738
D4
~
дверь~
0 0 19739
D5
~
дверь~
0 0 19739
Z Родериго at Sun Oct 19 15:31:35 2008~
S
#19740
Подвал~
Запах становится сильнее, воздух просто затекает тебе в лёгкие, как
холодный поток болотной жижи. Плиты здесь разбиты, на влажных стенах следы
давно потухшего огня. Следы ведут на юг. 
~
0 1 0
D0
~
дверь~
0 0 19739
D1
~
дверь~
0 0 19739
D2
~
дверь~
0 0 19741
D3
~
дверь~
0 0 19739
D4
~
дверь~
0 0 19739
D5
~
дверь~
0 0 19739
Z Родериго at Sun Oct 19 15:32:49 2008~
S
#19741
В подвале~
Все та же картина: сыро, противно, да ещё и воняет сыростью. На покрытом
плесенью полу следы босых ступней. 
~
0 1 0
D0
~
дверь~
0 0 19740
D1
~
дверь~
0 0 19741
D2
~
дверь~
0 0 19742
D3
~
дверь~
0 0 19741
D4
~
дверь~
0 0 19741
D5
~
дверь~
0 0 19741
Z Родериго at Sun Oct 19 15:34:02 2008~
S
#19742
Подвал~
Ты продвигаешься все дальше и дальше. Складывается ощущение, что подвал
идет под уклон. Воздух стал немного теплее, под ногами стали поЯвлЯтьсЯ
кочки сиреневого мха. 
~
0 1 0
D0
~
дверь~
0 0 19741
D1
~
дверь~
0 0 19741
D2
~
дверь~
0 0 19721
D3
~
дверь~
0 0 19743
D4
~
дверь~
0 0 19741
D5
~
дверь~
0 0 19741
Z Родериго at Sun Oct 19 15:35:20 2008~
S
#19743
Подвал~
Под ногами растёт сиреневый мох, воздух стал ещё теплее, но из-за сильной
влажности очень трудно дышать. Ход продолжается на запад. 
~
0 2097161 0
D0
~
дверь~
0 0 19743
D1
~
дверь~
0 0 19742
D2
~
дверь~
0 0 19742
D3
~
дверь~
0 0 19744
D4
~
дверь~
0 0 19741
S
#19744
Подвал~
Грибы исчезли, сиреневый мох растет везде: на стенах, у тебя над головой,
под ногами. Но воздух остается неизменно теплым. 
~
0 9 0
D0
~
дверь~
0 0 19739
D1
~
дверь~
0 0 19743
D3
~
дверь~
0 0 19745
D5
~
дверь~
0 0 19741
S
#19745
Подвал~
Ход уходит на север, все вокруг стало немного другим. Появились небольшие
лужи. Сиреневый мох стал гуще. 
~
0 0 0
D0
~
дверь~
0 0 19746
D1
~
дверь~
0 0 19744
D2
~
дверь~
0 0 19743
D4
~
дверь~
0 0 19737
Z Родериго at Sun Oct 19 15:38:10 2008~
S
#19746
Подвал~
Ход уходит на север, все вокруг стало немного другим. Появились небольшие
лужи. Сиреневый мох стал гуще. 
~
0 9 0
D0
~
дверь~
0 0 19747
D1
~
дверь~
0 0 19738
D2
~
дверь~
0 0 19745
D3
~
дверь~
0 0 19745
Z Родериго at Sun Oct 19 15:38:52 2008~
S
#19747
Подвал~
Ход уходит на север, все вокруг стало немного другим. Появились небольшие
лужи. Сиреневый мох стал гуще. 
~
0 9 0
D0
~
дверь~
0 0 19748
D1
~
дверь~
0 0 19721
D2
~
дверь~
0 0 19746
D3
~
дверь~
0 0 19740
Z Родериго at Sun Oct 19 15:39:14 2008~
S
#19748
Поворот~
Ты стоишь перед поворотом на восток. Все тот-же горячий воздух, сиреневый
мох и небольшие лужицы. Теперь ты уверен, что подвал идет под уклон. 
~
0 9 0
D1
~
дверь~
0 0 19749
D2
~
дверь~
0 0 19747
Z Родериго at Sun Oct 19 15:39:45 2008~
S
#19749
Подвал~
Жарко, под ногами ощутима влага. Ход ведет на восток. 
~
0 9 0
D1
~
дверь~
0 0 19750
D3
~
дверь~
0 0 19748
Z Родериго at Sun Oct 19 15:40:17 2008~
S
#19750
Подвал~
Жарко, под ногами ощутима влага. 
~
0 9 0
D0
~
дверь~
0 0 19748
D1
~
дверь~
0 0 19751
D2
~
дверь~
0 0 19744
D3
~
дверь~
0 0 19749
Z Родериго at Sun Oct 19 15:40:28 2008~
S
#19751
Подвал~
Жарко, под ногами ощутима влага. Ход ведет на восток. 
~
0 9 0
D1
~
дверь~
0 0 19752
D3
~
дверь~
0 0 19750
Z Родериго at Sun Oct 19 15:40:37 2008~
S
#19752
Южный поворот~
Ход делает поворот на юг. Стало ещё жарче, воздух почти горячий, из-за
сильной влажности создается ощущение, что он затекает тебе в легкие. Мох
исчез, пол теперь гладкий и сухой. Идти стало удобнее. 
~
0 9 0
D2
~
дверь~
0 0 19753
D3
~
дверь~
0 0 19751
Z Родериго at Sun Oct 19 15:41:09 2008~
S
#19753
Подвал~
Жарко, влажный воздух. Не слышно никаких звуков. Ты идешь по гладким
каменным плитам. Проход ведет на юг. 
~
0 9 0
D0
~
дверь~
0 0 19752
D2
~
дверь~
0 0 19754
Z Родериго at Sun Oct 19 15:41:48 2008~
S
#19754
Подвал~
Жарко, влажный воздух. Не слышно никаких звуков. Ты идешь по гладким
каменным плитам. Проход ведет на юг. 
~
0 9 0
D0
~
дверь~
0 0 19753
D1
~
дверь~
0 0 19750
D2
~
дверь~
0 0 19755
D3
~
дверь~
0 0 19750
Z Родериго at Sun Oct 19 15:43:02 2008~
S
#19755
Подвал~
Жарко, влажный воздух. Не слышно никаких звуков. Ты идешь по гладким
каменным плитам. Проход ведет на юг. 
~
0 9 0
D0
~
дверь~
0 0 19754
D1
~
дверь~
0 0 19749
D2
~
дверь~
0 0 19756
D3
~
дверь~
0 0 19749
D4
~
дверь~
0 0 19747
D5
~
дверь~
0 0 19747
Z Родериго at Sun Oct 19 15:43:50 2008~
S
#19756
Подвал~
Жарко, влажный воздух. Не слышно никаких звуков. Ты идешь по гладким
каменным плитам. Проход ведет на юг. 
~
0 9 0
D0
~
дверь~
0 0 19755
D1
~
дверь~
0 0 19742
D2
~
дверь~
0 0 19757
D3
~
дверь~
0 0 19742
D4
~
дверь~
0 0 19743
D5
~
дверь~
0 0 19743
Z Родериго at Sun Oct 19 15:45:00 2008~
S
#19757
Западный поворот~
Ход круто сворачивает на запад. Воздух стал горячим, идти стало
невыносимо трудно. 
~
0 9 0
D0
~
дверь~
0 0 19756
D1
~
дверь~
0 0 19754
D3
~
дверь~
0 0 19758
D5
~
дверь~
0 0 19754
Z Родериго at Sun Oct 19 15:48:50 2008~
S
#19758
Подвал~
Горячий воздух, горячие плиты, кажется, что ты подходишь к адским вратам.
Вокруг видны следы огня, в воздухе стоит запах серы. Проход ведет на запад. 
На юге странно и очень опасно пошатывается каменная плита под потолком.
Пойти туда было бы довольно опасным и рискованным шагом.
~
0 9 0
D0
~
дверь~
0 0 19808
D1
~
дверь~
0 0 19757
D2
~
дверь~
0 0 19808
D3
~
дверь~
0 0 19759
Z Родериго at Sun Oct 19 15:49:53 2008~
S
#19759
Подвал~
Горячий воздух, горячие плиты, кажется, что ты подходишь к адским вратам.
Вокруг видны следы огня, в воздухе стоит запах серы. Проход ведет на запад. 
~
0 9 0
D0
~
дверь~
0 0 19755
D1
~
дверь~
0 0 19758
D2
~
дверь~
0 0 19754
D3
~
дверь~
0 0 19760
D4
~
дверь~
0 0 19752
D5
~
дверь~
0 0 19753
Z Родериго at Sun Oct 19 15:50:56 2008~
S
#19760
Подвал~
Ты стоишь перед поворотом на север, из-за которого виден багровый свет.
Все вокруг обожжено, на полу видны следы босых ног уходящих на север. 
~
0 8 0
D0
~
дверь~
0 0 19761
D1
~
дверь~
0 0 19759
D2
~
дверь~
0 0 19742
D3
~
дверь~
0 0 19744
D4
~
дверь~
0 0 19737
D5
~
дверь~
0 0 19738
Z Родериго at Sun Oct 19 15:51:18 2008~
S
#19761
Огненный провал~
В полу разверзлась дыра, из нее вырываются языки пламени. Стены обожжены,
а каменные плиты разбиты. 
~
0 8234 0
D2
~
дверь~
0 0 19760
Z Родериго at Sun Oct 19 15:53:24 2008~
S
#19762
Гостевая комната~
В углу возле окна стоит большая кровать. Возле противоположной стены
стоит деревянный столик. Под потолком висит светильник. 
~
0 9 0
D2
~
дверь~
1 0 19727
Z Родериго at Sun Oct 19 15:54:29 2008~
S
#19763
Гостевая комната~
В углу возле окна стоит большая кровать. Возле противоположной стены
стоит деревянный столик. Под потолком висит светильник. 
~
0 9 0
D0
~
дверь~
1 0 19727
Z Родериго at Sun Oct 19 16:05:40 2008~
S
#19764
Гостевая комната~
В углу возле окна стоит большая кровать. Возле противоположной стены
стоит деревянный столик. Под потолком висит светильник. 
~
0 9 0
D2
~
дверь~
1 0 19728
Z Родериго at Sun Oct 19 16:06:25 2008~
S
#19765
Гостевая комната~
В углу возле окна стоит большая кровать. Возле противоположной стены
стоит деревянный столик. Под потолком висит светильник. 
~
0 9 0
D0
~
дверь~
1 0 19728
Z Родериго at Sun Oct 19 16:07:29 2008~
S
#19766
Гостевая комната~
В углу возле окна стоит большая кровать. Возле противоположной стены
стоит деревянный столик. Под потолком висит светильник. 
~
0 9 0
D2
~
дверь~
1 0 19729
Z Родериго at Sun Oct 19 16:08:09 2008~
S
#19767
Гостевая комната~
В углу возле окна стоит большая кровать. Возле противоположной стены
стоит деревянный столик. Под потолком висит светильник. 
~
0 9 0
D0
~
дверь~
1 0 19729
Z Родериго at Sun Oct 19 16:08:48 2008~
S
#19768
Гостевая комната~
В углу возле окна стоит большая кровать. Возле противоположной стены
стоит деревянный столик. Под потолком висит светильник. 
~
0 0 0
D2
~
дверь~
1 0 19730
Z Родериго at Sun Oct 19 16:09:20 2008~
S
#19769
Гостевая комната~
В углу возле окна стоит большая кровать. Возле противоположной стены
стоит деревянный столик. Под потолком висит светильник. 
~
0 9 0
D0
~
дверь~
1 0 19730
Z Родериго at Sun Oct 19 16:10:06 2008~
S
#19770
Гостевая комната~
В углу возле окна стоит большая кровать. Возле противоположной стены
стоит деревянный столик. Под потолком висит светильник. 
~
0 9 0
D2
~
дверь~
1 0 19731
Z Родериго at Sun Oct 19 16:11:02 2008~
S
#19771
Гостевая комната~
В углу возле окна стоит большая кровать. Возле противоположной стены
стоит деревянный столик. Под потолком висит светильник. 
~
0 9 0
D0
~
дверь~
1 0 19731
Z Родериго at Sun Oct 19 16:11:39 2008~
S
#19772
Воздух!~
Гнилые ставни проламываются, и ты вываливаешься из окна. С большой
скоростью ты падаешь вниз. Ты падаешь на шипы чугунной ограды, которые
пронзают твое тело насквозь! 
~
0 2097158 9
Z Тананда at Sat May  9 00:31:37 2009~
S
#19773
Гостевая комната~
Одна из гостевых комнат восточного крыла. Убранство отличаетсЯ
изысканностью. Комната обставлена обитой бархатом мебелью. Возле окна стоит
большаЯ кровать. В углу возле входа стоит гардероб. На стенах висЯт
канделЯбры в форме львиных лап. 
~
0 9 0
D2
~
дверь~
1 0 19732
Z Родериго at Sun Oct 19 22:22:30 2008~
S
#19774
Гостевая комната~
Одна из гостевых комнат восточного крыла. Убранство отличаетсЯ
изысканностью. Комната обставлена обитой бархатом мебелью. Возле окна стоит
большаЯ кровать. В углу возле входа стоит гардероб. На стенах висЯт
канделЯбры в форме львиных лап. 
~
0 9 0
D0
~
дверь~
1 0 19732
Z Родериго at Sun Oct 19 22:25:26 2008~
S
#19775
Гостевая комната~
Одна из гостевых комнат восточного крыла. Убранство отличаетсЯ
изысканностью. Комната обставлена обитой бархатом мебелью. Возле окна стоит
большаЯ кровать. В углу возле входа стоит гардероб. На стенах висЯт
канделЯбры в форме львиных лап. 
~
0 9 0
D2
~
дверь~
1 0 19733
Z Родериго at Sun Oct 19 22:26:19 2008~
S
#19776
Гостевая комната~
Одна из гостевых комнат восточного крыла. Убранство отличаетсЯ
изысканностью. Комната обставлена обитой бархатом мебелью. Возле окна стоит
большаЯ кровать. В углу возле входа стоит гардероб. На стенах висЯт
канделЯбры в форме львиных лап. 
~
0 9 0
D0
~
дверь~
1 0 19733
Z Родериго at Sun Oct 19 22:27:18 2008~
S
#19777
Гостевая комната~
Одна из гостевых комнат восточного крыла. Убранство отличаетсЯ
изысканностью. Комната обставлена обитой бархатом мебелью. Возле окна стоит
большаЯ кровать. В углу возле входа стоит гардероб. На стенах висЯт
канделЯбры в форме львиных лап. 
~
0 9 0
D2
~
дверь~
1 0 19734
Z Родериго at Sun Oct 19 22:27:51 2008~
S
#19778
Гостевая комната~
Одна из гостевых комнат восточного крыла. Убранство отличаетсЯ
изысканностью. Комната обставлена обитой бархатом мебелью. Возле окна стоит
большаЯ кровать. В углу возле входа стоит гардероб. На стенах висЯт
канделЯбры в форме львиных лап. 
~
0 9 0
D0
~
дверь~
1 0 19734
Z Родериго at Sun Oct 19 22:47:24 2008~
S
#19779
Гостевая комната~
Одна из гостевых комнат восточного крыла. Убранство отличаетсЯ
изысканностью. Комната обставлена обитой бархатом мебелью. Возле окна стоит
большаЯ кровать. В углу возле входа стоит гардероб. На стенах висЯт
канделЯбры в форме львиных лап. 
~
0 9 0
D2
~
дверь~
1 0 19735
Z Родериго at Sun Oct 19 22:47:59 2008~
S
#19780
Гостевая комната~
Одна из гостевых комнат восточного крыла. Убранство отличаетсЯ
изысканностью. Комната обставлена обитой бархатом мебелью. Возле окна стоит
большаЯ кровать. В углу возле входа стоит гардероб. На стенах висЯт
канделЯбры в форме львиных лап. 
~
0 9 0
D0
~
дверь~
1 0 19735
Z Родериго at Sun Oct 19 22:48:29 2008~
S
#19781
Воздух!~
Гнилые ставни проламываются, и ты вываливаешься из окна. С большой
скоростью ты падаешь вниз. Ты падаешь на шипы чугунной ограды, которые
пронзают твое тело насквозь! 
~
0 2097156 9
Z Тананда at Sat May  9 00:32:30 2009~
S
#19782
Окончание лестницы~
Ты стоишь на третьем этаже усадьбы. На юг уходит коридор. Ты замечаешь,
что интерьер здесь гораздо богаче. Пол уложен цветной мозаикой, а на стенах
висят огромные картины в золотых рамах. 
~
0 8 0
D2
~
дверь~
0 0 19783
D5
~
дверь~
0 0 19720
Z Родериго at Sun Oct 19 22:50:35 2008~
S
#19783
Холл~
Ты стоишь в холле поместья, тут темно пол под тобой накрыт запыленным
ковром. На востоке от тебя резиденция Эланис, на западе резиденция Эланкрус.
~
0 9 0
D0
~
дверь~
0 0 19782
D1
~
дверь~
0 0 19787
D3
~
дверь~
0 0 19784
Z Родериго at Sun Oct 19 23:02:42 2008~
S
#19784
Коридор Эланкрус~
Коридор семьи Эланкрус. Стены отделаны деревом, а именно дубом и елью.
Пол покрыт шкурами. Когда-то это выглядело довольно красиво, но теперь все
пришло в запустение. 
~
0 9 0
D1
~
дверь~
0 0 19783
D2
~
дверь~
0 0 19785
Z Родериго at Sun Oct 19 23:04:02 2008~
S
#19785
Коридор Эланкрус~
Коридор семьи Эланкрус. Стены отделаны деревом, а именно дубом и елью.
Пол покрыт шкурами. Когда-то это выглядело довольно красиво, но теперь все
пришло в запустение. Путь на запад преграждает крепкая дубовая дверь. 
~
0 0 0
D0
~
дверь~
0 0 19784
D3
~
дверь~
3 19712 19786
Z Родериго at Mon Oct 20 23:18:57 2008~
S
#19786
Коридор Эланкрус~
Коридор семьи Эланкрус. Стены отделаны деревом, а именно дубом и елью.
Пол покрыт шкурами. Когда-то это выглядело довольно красиво, но теперь все
пришло в запустение. На западе расположена гостиная семейства. 
~
0 0 0
D1
~
дверь~
3 19712 19785
D3
~
дверь~
0 0 19800
Z Родериго at Tue Oct 21 00:03:03 2008~
S
#19787
Коридор Эланис~
Мраморный пол украшен разнообразной мозаикой. Стены расписаны магическими
фресками. Коридор продолжаетсЯ на юг. 
~
0 0 0
D2
~
дверь~
0 0 19788
D3
~
дверь~
0 0 19783
Z Родериго at Sun Oct 19 23:06:01 2008~
S
#19788
Коридор Эланис~
Мраморный пол украшен разнообразной мозаикой. Стены расписаны магическими
фресками. Коридор продолжается на север.
~
0 0 0
D0
~
дверь~
0 0 19787
D1
~
дверь~
3 19712 19789
Z Кей at Wed Oct 29 15:05:12 2008~
S
#19789
Коридор Эланиc~
Пол выложен мрамором и разноцветной мозаикой. По углам комнаты
расположены колонны. В центре установлен фонтан, но вода в нем уже давно
исчезла... 
~
0 0 0
D1
~
дверь~
0 0 19790
D3
~
дверь~
3 19712 19788
Z Родериго at Tue Oct 21 00:03:38 2008~
S
#19790
ГостинаЯ семьи Эланис~
ГостинаЯ семьи Эланис. Пол здесь выложен цветастой мозаикой. В центре
комнаты расположен фонтан. Вокруг него стоЯт мраморные кресла, под потолком
висит огромнаЯ хрустальнаЯ люстра. Но, увы, все это покрыто толстым слоем
пыли и паутины, а фонтан давно перестал работать. 
~
0 9 0
D0
~
дверь~
1 0 19791
D1
~
дверь~
1 0 19796
D2
~
дверь~
1 0 19792
D3
~
дверь~
0 0 19789
Z Родериго at Sun Oct 19 23:09:59 2008~
S
#19791
Комната главы семьи Эланис~
Комната главы. В углу стоит большой стол. На нем стоят давно уже не
использовавшиеся реактивы, на полочке рядом лежат иссохшие реагенты. В
центре комнаты стоит большая жаровня с покрытыми пылью углями. 
~
0 9 0
D2
~
дверь~
1 0 19790
Z Родериго at Sun Oct 19 23:12:40 2008~
S
#19792
Комната младшего брата Эланис~
Пол покрывает мраморная мозаика, на полу разбросаны игрушки. В комнате
ужасный беспорядок, но беспорядок застылый, покрытый паутиной и пылью. 
~
0 9 0
D0
~
дверь~
1 0 19790
Z Родериго at Sun Oct 19 23:45:24 2008~
S
#19793
Мир теней~
Ты попал в мир теней. Здесь очень тихо. Но вдруг раздается какой-то звук,
он постепенно усиливается и перед тобой материализуется портал. 
~
0 47 0
Z Родериго at Sun Oct 19 23:50:02 2008~
S
#19794
Мир теней~
Ты попал в мир теней. Здесь очень тихо. Но вдруг раздается какой-то звук,
он постепенно усиливается и перед тобой материализуется портал. 
~
0 15 0
Z Родериго at Tue Oct 21 00:10:16 2008~
S
#19795
Мир теней~
Ты попал в мир теней. Здесь очень тихо. Но вдруг раздается какой-то звук,
он постепенно усиливается и перед тобой материализуется портал. 
~
0 47 0
Z Родериго at Sun Oct 19 23:56:07 2008~
S
#19796
Комната матери Эланис~
Белый мраморный пол, большое ложе из сандалового дерева. В центре комнаты
фонтан. Все заброшено и запущено, покрыто паутиной и давно забыто. 
~
0 9 0
D3
~
дверь~
1 0 19790
Z Родериго at Sun Oct 19 23:57:37 2008~
S
#19797
Мир теней~
Ты попал в мир теней. Здесь очень тихо. Но вдруг раздается какой-то звук,
он постепенно усиливается и перед тобой материализуется портал. 
~
0 15 0
Z Родериго at Tue Oct 21 00:10:07 2008~
S
#19798
Мир теней~
Ты попал в мир теней. Здесь очень тихо. Но вдруг раздается какой-то звук,
он постепенно усиливается и перед тобой материализуется портал. 
~
0 15 0
Z Родериго at Tue Oct 21 00:10:00 2008~
S
#19799
Мир тени~
Ты попал в мир теней. Здесь очень тихо. Но вдруг раздается какой-то звук,
он постепенно усиливается и перед тобой материализуется портал. 
~
0 15 0
Z Родериго at Tue Oct 21 00:09:48 2008~
S
#19800
ГостинаЯ семьи Эланкрус~
В центре комнаты стоит большой дубовый стол. Вокруг него стоят массивные
кожаные кресла. На стенах висят трофеи былых охот. На полу лежит шкура
большого медведя. В юго-восточной части комнаты расположен камин. 
~
0 8 0
D0
~
дверь~
1 0 19801
D1
~
дверь~
0 0 19786
D2
~
дверь~
1 0 19802
D3
~
дверь~
1 0 19803
Z Родериго at Mon Oct 20 00:24:41 2008~
S
#19801
Комната главы семьи Эланкрус~
На стене висят различные орудия войны: мечи, топоры, кинжалы, копья. К
стене прибита большая медвежья шкура. В северной части комнаты расположен
камин. Но вместо огня в нем сейчас паутина. 
~
0 9 0
D2
~
дверь~
1 0 19800
Z Родериго at Mon Oct 20 00:27:11 2008~
S
#19802
Комната матери Эланкрус~
Большая просторная комната. Здесь все аккуратно. В восточном углу стоит
гардероб, у западной стены стоит большая кровать. 
~
0 8232 0
D0
~
дверь~
1 0 19800
Z Родериго at Mon Oct 20 23:23:24 2008~
S
#19803
Комната младшей сестры Эланкрус~
Небольшая кроватка, на полу разбросаны деревянные игрушки. Ты понимаешь,
что это детская комната. 
~
0 9 0
D1
~
дверь~
1 0 19800
Z Родериго at Mon Oct 20 00:48:47 2008~
S
#19804
Гостевая комната~
Одна из гостевых комнат восточного крыла. Убранство отличаетсЯ
изысканностью. Комната обставлена обитой бархатом мебелью. Возле окна стоит
большаЯ кровать. В углу возле входа стоит гардероб. На стенах висЯт
канделЯбры в форме львиных лап. 
~
0 9 0
D2
~
дверь~
1 0 19736
Z Родериго at Mon Oct 20 00:53:00 2008~
S
#19805
Гостевая комната~
Одна из гостевых комнат восточного крыла. Убранство отличаетсЯ
изысканностью. Комната обставлена обитой бархатом мебелью. Возле окна стоит
большаЯ кровать. В углу возле входа стоит гардероб. На стенах висЯт
канделЯбры в форме львиных лап. 
~
0 9 0
D0
~
дверь~
1 0 19736
Z Родериго at Mon Oct 20 00:54:01 2008~
S
#19806
Комнатушка за стеной~
Ты находишься в маленькой комнате. Обнаружил ты её случайно, взяв с полки
какую-то из книг. Эта комнатка напоминает тебе лабораторию. На полу
разбросаны колбы, какие-то склЯнки, различные реагенты. 
~
0 1545 0
D2
~
дверь~
1 0 19707
D3
~
дверь~
0 0 19807
Z Родериго at Mon Oct 20 00:57:54 2008~
S
#19807
КладоваЯ реагентов~
Ты находишься в кладовой. На полках лежат засохшие мухи. Воздух воняет
формалином. 
~
0 8235 0
D1
~
дверь~
0 0 19806
Z Родериго at Mon Oct 20 01:07:37 2008~
S
#19808
Под плитами~
Неожиданно под ногами что-то щелкает и огромнаЯ каменнаЯ плита падает
тебе на голову. 
~
0 2097188 0
Z Тананда at Sat May  9 00:32:56 2009~
R GRALL 19702 100~
S
#0



#SPECIALS
M 19701 spec_guard Load to: граф Эланкрус
M 19704 spec_breath_frost Load to: дух дворецкого
M 19707 spec_cast_mage Load to: дух маленькой девочки
M 19709 spec_cast_mage Load to: дух отца
S



#RESETS
D 0 19700  0     1    * The север door of На крыльце is closed
D 0 19701  0     1    * The север door of Прихожая is closed
D 0 19701  1     1    * The восток door of Прихожая is closed
D 0 19701  2     1    * The юг door of Прихожая is closed
D 0 19701  3     1    * The запад door of Прихожая is closed
D 0 19702  1     1    * The восток door of Коридор is closed
D 0 19702  2     1    * The юг door of Коридор is closed
D 0 19702  3     1    * The запад door of Коридор is closed
D 0 19703  1     1    * The восток door of Продолжение коридора is closed
D 0 19703  3     1    * The запад door of Продолжение коридора is closed
D 0 19704  1     1    * The восток door of Окончание коридора is closed
D 0 19704  3     1    * The запад door of Окончание коридора is closed
D 0 19706  1     1    * The восток door of Комната is closed
D 0 19706  3     1    * The запад door of Комната is closed
D 0 19707  0     2    * The север door of Каменная зала is closed and locked
D 0 19707  1     1    * The восток door of Каменная зала is closed
D 0 19708  1     1    * The восток door of Комната is closed
D 0 19708  3     1    * The запад door of Комната is closed
D 0 19709  1     1    * The восток door of НебольшаЯ комната is closed
D 0 19709  3     1    * The запад door of НебольшаЯ комната is closed
D 0 19710  0     1    * The север door of Конец коридора is closed
D 0 19710  2     1    * The юг door of Конец коридора is closed
D 0 19710  3     1    * The запад door of Конец коридора is closed
D 0 19711  2     1    * The юг door of Комната дворецкого is closed
D 0 19712  0     1    * The север door of Комната прислуги is closed
D 0 19712  2     1    * The юг door of Комната прислуги is closed
D 0 19713  0     1    * The север door of Кладовая is closed
D 0 19713  5     2    * The низ door of Кладовая is closed and locked
D 0 19714  1     1    * The восток door of Гостевая комната is closed
D 0 19715  3     1    * The запад door of Гостевая комната is closed
D 0 19716  1     1    * The восток door of Гостевая комната is closed
D 0 19717  3     1    * The запад door of Гостевая комната is closed
D 0 19718  1     1    * The восток door of Гостевая комната is closed
D 0 19719  3     1    * The запад door of Гостевая комната. is closed
D 0 19721  4     2    * The верх door of У входа в подвал is closed and locked
D 0 19725  2     2    * The юг door of Пересечение коридоров is closed and locked
D 0 19726  0     2    * The север door of Чулан is closed and locked
D 0 19727  0     1    * The север door of Западный поворот is closed
D 0 19727  2     1    * The юг door of Западный поворот is closed
D 0 19728  0     1    * The север door of Коридор is closed
D 0 19728  2     1    * The юг door of Коридор is closed
D 0 19729  0     1    * The север door of Западное крыло is closed
D 0 19729  2     1    * The юг door of Западное крыло is closed
D 0 19730  0     1    * The север door of Коридор is closed
D 0 19730  2     1    * The юг door of Коридор is closed
D 0 19731  0     1    * The север door of Окончание коридора is closed
D 0 19731  2     1    * The юг door of Окончание коридора is closed
D 0 19731  3     1    * The запад door of Окончание коридора is closed
D 0 19732  0     1    * The север door of Восточный поворот is closed
D 0 19732  2     1    * The юг door of Восточный поворот is closed
D 0 19733  0     1    * The север door of Вдоль дверей is closed
D 0 19733  2     1    * The юг door of Вдоль дверей is closed
D 0 19734  0     1    * The север door of По коридору is closed
D 0 19734  2     1    * The юг door of По коридору is closed
D 0 19735  0     1    * The север door of Коридор is closed
D 0 19735  2     1    * The юг door of Коридор is closed
D 0 19736  0     1    * The север door of Окончание коридора is closed
D 0 19736  1     1    * The восток door of Окончание коридора is closed
D 0 19736  2     1    * The юг door of Окончание коридора is closed
D 0 19762  2     1    * The юг door of Гостевая комната is closed
D 0 19763  0     1    * The север door of Гостевая комната is closed
D 0 19764  2     1    * The юг door of Гостевая комната is closed
D 0 19765  0     1    * The север door of Гостевая комната is closed
D 0 19766  2     1    * The юг door of Гостевая комната is closed
D 0 19767  0     1    * The север door of Гостевая комната is closed
D 0 19768  2     1    * The юг door of Гостевая комната is closed
D 0 19769  0     1    * The север door of Гостевая комната is closed
D 0 19770  2     1    * The юг door of Гостевая комната is closed
D 0 19771  0     1    * The север door of Гостевая комната is closed
D 0 19773  2     1    * The юг door of Гостевая комната is closed
D 0 19774  0     1    * The север door of Гостевая комната is closed
D 0 19775  2     1    * The юг door of Гостевая комната is closed
D 0 19776  0     1    * The север door of Гостевая комната is closed
D 0 19777  2     1    * The юг door of Гостевая комната is closed
D 0 19778  0     1    * The север door of Гостевая комната is closed
D 0 19779  2     1    * The юг door of Гостевая комната is closed
D 0 19780  0     1    * The север door of Гостевая комната is closed
D 0 19785  3     2    * The запад door of Коридор Эланкрус is closed and locked
D 0 19786  1     2    * The восток door of Коридор Эланкрус is closed and locked
D 0 19788  1     2    * The восток door of Коридор Эланис is closed and locked
D 0 19789  3     2    * The запад door of Коридор Эланиc is closed and locked
D 0 19790  0     1    * The север door of ГостинаЯ семьи Эланис is closed
D 0 19790  1     1    * The восток door of ГостинаЯ семьи Эланис is closed
D 0 19790  2     1    * The юг door of ГостинаЯ семьи Эланис is closed
D 0 19791  2     1    * The юг door of Комната главы семьи Эланис is closed
D 0 19792  0     1    * The север door of Комната младшего брата Эланис is closed
D 0 19796  3     1    * The запад door of Комната матери Эланис is closed
D 0 19800  0     1    * The север door of ГостинаЯ семьи Эланкрус is closed
D 0 19800  2     1    * The юг door of ГостинаЯ семьи Эланкрус is closed
D 0 19800  3     1    * The запад door of ГостинаЯ семьи Эланкрус is closed
D 0 19801  2     1    * The юг door of Комната главы семьи Эланкрус is closed
D 0 19802  0     1    * The север door of Комната матери Эланкрус is closed
D 0 19803  1     1    * The восток door of Комната младшей сестры Эланкрус is closed
D 0 19804  2     1    * The юг door of Гостевая комната is closed
D 0 19805  0     1    * The север door of Гостевая комната is closed
D 0 19806  2     1    * The юг door of Комнатушка за стеной is closed
M 0      19701  1      19707  1 * Load граф Эланкрус
E 0      19726  0         13    * Ножны призрака is loaded around the waist of граф Эланкрус
O 0      19705  0      19707    * Кожаное кресло loaded to Каменная зала
O 0      19720  0      19707    * Книжная полка loaded to Каменная зала
P 0      19721  1      19720  1 * Старая книга put inside старая книга
P 0      19722  1      19720  1 * Старая книга put inside старая книга
P 0      19723  1      19720  1 * Старая книга put inside старая книга
P 0      19724  1      19720  1 * Старая книга put inside старая книга
P 0      19725  1      19720  1 * Старая книга put inside старая книга
M 0      19704  1      19711  1 * Load дух дворецкого
E 0      19707  0         16    * Кинжал {d"{cхолодное лезвие{d"{x is loaded wielded of дух дворецкого
E 0      19712  0         17    * Связка ключей is loaded held in the hands of дух дворецкого
M 0      19705  1      19712  1 * Load мумия горничной
E 0      19708  0         16    * Щетка для одежды is loaded wielded of мумия горничной
O 0      19730  0      19713    * Кованный сундук loaded to Кладовая
P 0      19731  1      19730  1 * Веселая плюшка put inside веселая плюшка
M 0      19702 100      19714  1 * Load призрак гостя
M 0      19703 100      19715  1 * Load призрак гостьи
M 0      19702 100      19716  2 * Load призрак гостя
M 0      19703 100      19717  2 * Load призрак гостьи
M 0      19702 100      19718  3 * Load призрак гостя
M 0      19703 100      19719  3 * Load призрак гостьи
O 0      19701  0      19721    * {rкрасный{x {gискрящийся портал{x loaded to У входа в подвал
O 0      19709  0      19723    * Картина loaded to Продолжение коридора
O 0      19700  0      19726    * {bсиний{x {gискрящийся портал{x loaded to Чулан
M 0      19700  1      19726  1 * Load красный бесенок
G 0      19702   0      * Агатовый шарик is given to красный бесенок
E 0      19719  0         16    * Кинжал {d"{rогненный коготь{d"{x is loaded wielded of красный бесенок
M 0      19703  4      19762 100 * Load призрак гостьи
M 0      19702  4      19763 100 * Load призрак гостя
M 0      19702  5      19764 100 * Load призрак гостя
M 0      19703  5      19765 100 * Load призрак гостьи
M 0      19703  6      19766 100 * Load призрак гостьи
M 0      19702  6      19767 100 * Load призрак гостя
M 0      19702  7      19768 100 * Load призрак гостя
M 0      19703  7      19769 100 * Load призрак гостьи
M 0      19703  8      19770 100 * Load призрак гостьи
M 0      19702  8      19771 100 * Load призрак гостя
M 0      19702  9      19773 100 * Load призрак гостя
M 0      19703  9      19774 100 * Load призрак гостьи
M 0      19702 10      19775 100 * Load призрак гостя
M 0      19703 10      19776 100 * Load призрак гостьи
M 0      19703 11      19777 100 * Load призрак гостьи
M 0      19702 11      19778 100 * Load призрак гостя
M 0      19702 12      19779 100 * Load призрак гостя
M 0      19703 12      19780 100 * Load призрак гостьи
M 0      19709  1      19791  1 * Load дух отца
E 0      19716  0          2    * Кольцо {/эланис is loaded on the right finger of дух отца
M 0      19711  1      19792  1 * Load дух сына
E 0      19718  0         15    * Браслет {/эланис is loaded on the right wrist of дух сына
O 0      19732  0      19793    * {dтеневой портал{x loaded to Мир теней
O 0      19733  0      19794    * {dтеневой портал{x loaded to Мир теней
O 0      19734  0      19795    * {dтеневой портал{x loaded to Мир теней
M 0      19710  1      19796  1 * Load дух матери
E 0      19717  0          3    * Ожерелье {/эланис is loaded around the neck (1) of дух матери
O 0      19735  0      19797    * {dтеневой портал{x loaded to Мир теней
O 0      19736  0      19798    * {dтеневой портал{x loaded to Мир теней
O 0      19737  0      19799    * {dтеневой портал{x loaded to Мир тени
M 0      19706  1      19801  1 * Load дух отца
E 0      19713  0          2    * Кольцо {/эланкрус is loaded on the right finger of дух отца
M 0      19708  1      19802  1 * Load дух матери
E 0      19714  0          3    * Ожерелье {/эланкрус is loaded around the neck (1) of дух матери
M 0      19707  1      19803  1 * Load дух маленькой девочки
E 0      19715  0         15    * Браслет {/эланкрус is loaded on the right wrist of дух маленькой девочки
M 0      19703 13      19804 100 * Load призрак гостьи
M 0      19702 13      19805 100 * Load призрак гостя
M 0      19712  1      19806  1 * Load графиня
S



#SHOPS
0



#MOBPROGS
#19700
сказ хи-хи-хи
emote ехидно усмехается.
пук $n
войти порт
запад
север
восток
восток
юг
юг
запад
запад
запад
север
север
север
восток
восток
восток
восток
юг
юг
юг
юг
юг
запад
запад
запад
север
отд
~
#19701
взды
~
#19702
if wears $n 19702
 or carries $n 19702
 and carries $n 19702
mob echoat $n Граф Эланкрус c надеждой смотрит на тебя.
mob echoaround $n Граф Эланкрус с надеждой смотрит на $n1.
взды

else
mob echoat $n Граф говорит тебе:{R Здравствуй, $n.{x
mob echoat $n Граф говорит тебе:{R Я мучаюсь,  муки мои вызваны красным демоном, поселившимся в моем доме.{x
mob echoat $n Граф говорит тебе:{R Помоги мне, уничтожь его.{x
mob echoat $n Граф говорит тебе:{R В награду я дам тебе, то чем дорожил всю свою жизнь.{x
mob echoat $n Граф говорит тебе:{R Но, не обессудь, я не могу поверить первому встречному, принеси мне доказательство его смерти.{x
mob echoat $n Граф говорит тебе:{R Это агатовый шарик.{x
mob echoat $n Граф говорит тебе:{R удачи тебе путник.{x
endif~
#19703
воп Помогите!!!
бежать
~
#19704
поклон $n
~
#19705
if isgood $n
   сказ Здравствуй, $n, я вижу в твоей душе добро, проходи же с миром.
   улы $n.
else
 mob cast 'power word fear' $n
 mob cast 'slow' $n
 mob cast 'blindness' $n
   сказ Убирайся, $n!
 ухм
 mob transfer $n 19700
endif~
#19706
mob echoat $n Прикосновение призрака холодит тебя!
mob echoaround $n $n вздрагивает.
mob damage $n 1 30
~
#19707
сказ Вай вай, опять в одежде в дом! Не порядок, а ну снимай все.
сказ Я почищу тебя.
облиз
mob force $n сня все
mob force $n брос все
сказ Вот так бы сразу!
усме
вст
kill $n~
#19708
поклон $n
сказ $n, помоги мне, а?
сказ Я камзол испачкал, сам понимаешь, призраку почистить камзол тяжело.
сказ Найди мне щеточку, да такую, чтоб по мне пришлась.
сказ Я в долгу не останусь.
~
#19709
сказ Освобождение от вечных мук!
сказ Спасибо тебе.
mob junk шарик
сказ Держи свою награду.
mob oload 19729
mob echo {WГраф поднимает руки и в его руках материализуется рапира.{x
mob oload 19703
отпер ножны
отк ножны
поло рап ножны
закр ножны 
запер ножны
mob echo Ключик переламывается напополам.
mob force граф вздых
сказ Вот черт, заржавел!
сня ножны
брос ножны
руг 
сказ $n, не серчай.
сказ Моя жена поможет тебе, разыщи её. 
сказ Она работает где-то в доме и у неё есть второй ключ.
сказ Но, к ней просто так не попадешь.
сказ Видишь книжную полку, что у меня за спиной?
mob force $n кив граф
сказ Воспользуйся тем, что найдешь внутри.
сказ Ах да, чуть не забыл.
сказ Вот, возьми этот кулон, он принадлежит моей жене.
mob oload 19727
дать кулон $n
сказ Он станет твоим доказательством.
сказ А я покидаю этот мир.
удачи $n
mob purge граф 
~
#19710
сказ Наконец я почищу свой камзол!
mob junk щетка
улыб $n
сказ Ну, спасибо тебе $n.
сказ Вот держи, я уверен, что это тебе понадобится.
снять связка
дать свЯз $n
emote уходит, вооружившись щеткой.
mob purge дворец
 
~
#19711
сказ Я знаю, тебе нужен ключик.
сказ Ах, мой муж так рассеян.
emote протягивает руку и на ладони появляется ключик.
сказ Вот держи.
mob oload 19729
mob echoat $n {WРаздается странный шепот.{x
mob echo Неожиданно ключик проваливается сквозь ладонь.
брос ключ
сказ Ой, я слышу голос моего мужа, мне пора!
сказ Спасибо тебе, $n.
emote замогильным голосом произности: {CНаконец я отдохну...{x
mob purge графиня
~
#19712
mob junk связка~
#19713
if objexists o19728
else
mob oload 19728
endif
~
#0

#OBJPROGS
#19700
obj echoat $n Твою руку пронизывает мертвенный холод, ты чувствуешь как он подбирается к твоему сердцу.
obj echoaround $n $n вздрагивает.
obj damage $n 60 60
~
#19701
obj echoat $n {WТебя охватывает белое пламя. Яркий свет на миг ослепляет тебя.{x
obj echoaround $n {W$n исчезает в яркой вспышке света.{x
obj transfer $n 19807
obj force $n drop книга

~
#19702
if isgood $n
obj echoat $n Шарик раскаляется. 
obj echoaround $n {R$o вспыхивает на ладонях $n1{x
obj damage $n 10 10
obj force $n сказ Ай-ай-ай
obj force $n drop шарик
else
obj echo {C$o загорается мягким светом{x
endif~
#19703
if isgood $n
else
obj echo {R$o пламенеет.{x
obj damage $n 60 60
obj force $n брос крохот
endif~
#19704
if isgood $n
obj echo {W$o мирно поблескивают.{x
else
obj echo {R$o гневно пылают!{x
obj damage $n 60 60
obj force $n брос ножны
obj echo $o со звоном падают на пол.
endif~
#19705
obj echoat $n Плюшке не понравилось как ты взял её в свои грязные руки.
obj echoaround $n Плюшке не понравилось как $n взял её в руки.
obj gecho Плюшка орет: {M$n, брось меня! А то укушу.{x
obj echoat $n Ты пугаешься плюшки!
obj echoaround $n  $n пугается плюшки!
obj echoat $n Плюшка выпрыгивает из твоих рук.
obj echoaround $n Плюшка выпрыгивает из рук $n1.
obj echo Плюшка весело убегает вдаль.
obj purge плюшка

~
#0

#ROOMPROGS
#19700
room echo Под ногами скрипят старые доски.~
#19701
room echo В воздух взлетает облако пыли.~
#19702
room echoat $n Тебе на голову падает каменная плита.
room echoaround $n  $n на голову падает каменная плита.
room echoat $n Твой череп раскалывается.
room echoaround Череп $n1 раскалывается.~
#19703
room echoat $n Что-то липкое капнуло на тебя с потолка.
room echoaround $n Что-то липкое капнуло с потолка на $n1.~
#19704
room echoat $n Неосторожно наступив, ты поднимаешь в воздух облако пыли.
room echoaround $n $n поднимает в воздух облако пыли.~
#19705
room echo В балках завывает ветер.
~
#19706
room echo Пол скрипит.~
#0

#CHAT
#0

#$
* charset=cp1251