#AREADATA
Version 4
Name Кришал-Тирит~
Builders None~
VNUMs 7601 7699
Credits [30 51] Драгэм  Кришал-Тирит~
Security 9
End



#MOBILES
#7601
темпос tempos~
Темпос~
Темпос, живое воплощение Бога Войны сидит здесь. 
~
Огромный ВОИН, достойный глубокого почтения, он всегда был справедливым
судьей, и он никогда не сможет покинуть странника в беде. 
~
human~
ABCJQTa DEFHei -51 0 0
51 0 50d10+5000 0d0+6000 5d8+20 none
-21 -21 -21 -21
0 rest stand male 0
AHMV ABCDEFGHIJKZ large unknown
#7602
паша пок pasha pok~
Паша Пок~
Глава гильдии воров Паша Пок сидит перед тобой на мягких подушках.
~
Ты видишь невероятное: разжиревший эльф! Когда-то стройный, ловкий эльф
превратился в жирного, толстого хомяка. И скорее всего он именно то
создание, которое контролирует эту часть пустыни. 
~
elf~
ABCST HJNOVc -45 0 0
45 35 25d10+5000 0d0+450 8d4+32 none
-25 -25 -25 -25
AE sit stand male 340
AHMV ABCDEFGHIJKZ huge unknown
P fire 100
P cold -50
P acid 100
P charm 100
P sound -50
P iron -50
Z Нирр at Sat May 10 21:10:06 2008~
#7603
кобра cobra~
кобра~
Большая кобра старается укусить тебя. 
~
~
snake~
AF DFV -30 0 0
30 20 6d12+1300 0d0+300 4d6+20 bite
-15 -15 -15 -15
U stand stand female 0
AGMXYc ABCDEFGHIJKLQVXZ medium unknown
P pierce -50
P slash 33
P fire 33
P cold -50
P poison 33
E приползает~
G уползает~
Z Тананда at Wed Oct 11 13:58:57 2006~
#7604
скорпион scorpion~
скорпион~
Большой красный скорпион пытается ужалить тебя. 
~
Большие скорпионы за многие годы своего существования стали здесь одними
из самых грозных созданий. 
~
unique~
AF DF -37 0 0
37 25 10d10+2300 0d0+370 3d10+25 sting
-22 -22 -22 -22
U stand stand male 0
0 0 large unknown
P fire 100
P cold -50
#7605
варан varan~
варан~
Толстокожий варан старается сбить тебя с ног. 
~
Обладая огромной силой, варан может довольно легко сбить тебя с ног.
~
lizard~
AFf DF -40 0 0
40 30 15d10+2650 0d0+400 4d8+30 pound
-23 -23 -23 -23
CU stand stand male 0
AGXYc ABCDEFGHIKQVZ giant unknown
P pierce -50
P slash 33
P cold -100
P poison 66
Z Рыкгаш at Wed Mar  9 15:47:42 2005~
#7606
хрустальный орк~
хрустальный орк~
Большой хрустальный орк стоит на страже дверей темницы. 
~
Созданный великой черной магией, он будет повиноваться своему повелителю до
самой смерти, как делал это будучи еще живым. 
~
orc~
ABCOT DFJZcf -47 0 0
47 40 25d10+5500 0d0+470 6d6+40 none
-27 -27 -27 -27
ACE stand stand male 0
AHMV ABCDEFGHIJKZ huge unknown
P fire 100
P cold 100
P acid 100
P disease 33
P light 100
P wood 100
Z Кей at Sun Mar 20 02:35:24 2005~
#7607
хрустальный гоблин~
хрустальный гоблин~
Хрустальный гоблин презрительно смотрит на тебя. 
~
Он невероятно велик. В блеске его хрустальных глаз ты видишь всю
ненависть с которой он когда-то ненавидел людей. И не стоит думать, что
после своей смерти эта нечеловеческая ярость уменьшилась. 
~
goblin~
ABCHO DFJLc -47 0 0
47 40 25d10+5500 0d0+470 6d6+40 none
-27 -27 -27 -27
CE stand stand male 0
AHMV ABCDEFGHIJKZ giant unknown
P fire 100
P cold 100
P acid 100
P disease 33
P light 100
P magic -50
Z Кей at Sun Mar 20 02:37:02 2005~
#7608
хеафстаг пленник~
Хеафстаг~
Пленник свернулся здесь на жестком топчане. 
~
Когда-то этот одноглазый великан возглавлял один из могущественных кланов
пустыни. Но он отказался подчиняться хозяину Кришал-Тирита и вот теперь ты
видишь его в этом месте. 
~
human~
A 0 -20 0 0
20 0 3d9+333 0d0+200 2d8+5 none
-4 -4 -4 -4
0 stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
M DEATH 7601 50~
#7609
лич_л огня дух fire lich~
лич~
Бессмертный дух великого мага парит здесь в воздухе. 
~
Когда-то, до появления великой башни Кришал-Тирита, этот дух был
воплощением великого мага. Теперь же все, что он может сделать, это защитить
своего хозяина. 
~
unique~
ACOR DFLci -44 0 0
44 1000 25d10+3050 0d0+440 13d13+50 flbite
-22 -22 -22 -22
CH stand stand male 230
K 0 large unknown
P poison 100
P summon 100
M DEATH 7603 100~
Z Саприт at Sun Mar 29 03:24:19 2015~
#7610
лич_л льда дух fire lich~
лич~
Бессмертный дух великого мага парит здесь в воздухе. 
~
Когда-то, до появления великой башни Кришал-Тирита, этот дух был
воплощением великого мага. Теперь же все, что он может сделать, это защитить
своего хозяина. 
~
unique~
ACOR DFVcfi -44 0 0
44 1000 25d10+3050 0d0+440 13d13+50 frbite
-22 -22 -22 -22
E stand stand male 230
K 0 large unknown
P poison 100
P summon 100
M DEATH 7603 100~
Z Билдер at Sun Feb 15 15:37:40 2015~
#7611
лич воздуха дух fire lich~
лич~
Бессмертный дух великого мага парит здесь в воздухе. 
~
Когда-то, до появления великой башни Кришал-Тирита, этот дух был
воплощением великого мага. Теперь же все, что он может сделать, это защитить
своего хозяина. 
~
unique~
ACOR DFTVci -44 0 0
44 1000 25d10+3050 0d0+440 13d13+50 smash
-22 -22 -22 -22
H stand stand male 230
K 0 large unknown
P poison 100
P summon 100
M DEATH 7603 100~
Z Билдер at Sun Feb 15 15:37:49 2015~
#7612
лич_л огня дух fire lich stand~
лич~
Бессмертный дух великого мага парит здесь в воздухе. 
~
Когда-то, до появления великой башни Кришал-Тирита, этот дух был
воплощением великого мага. Теперь же все, что он может сделать, это защитить
своего хозяина. 
~
unique~
ABCOR DFLVci -90 0 0
44 1000 25d10+3050 0d0+440 13d13+50 flbite
-22 -22 -22 -22
C stand stand male 230
K 0 large unknown
P poison 100
P summon 100
M DEATH 7603 100~
Z Билдер at Sun Feb 15 15:38:57 2015~
#7613
лич_л льда дух fire lich stand~
лич~
Бессмертный дух великого мага парит здесь в воздухе. 
~
Когда-то, до появления великой башни Кришал-Тирита, этот дух был
воплощением великого мага. Теперь же все, что он может сделать, это защитить
своего хозяина. 
~
unique~
ABCOR DFVcfi -44 0 0
44 1000 25d10+3050 0d0+440 13d13+40 flbite
-22 -22 -22 -22
E stand stand male 230
K 0 large unknown
P poison 100
P summon 100
M DEATH 7603 100~
Z Билдер at Sun Feb 15 15:39:18 2015~
#7614
лич_л воздуха дух fire lich stand~
лич~
Бессмертный дух великого мага парит здесь в воздухе. 
~
Когда-то, до появления великой башни Кришал-Тирита, этот дух был
воплощением великого мага. Теперь же все, что он может сделать, это защитить
своего хозяина. 
~
unique~
ABCOR DFTVci -44 0 0
44 1000 25d10+3050 0d0+440 13d13+40 flbite
-22 -22 -22 -22
0 stand stand male 230
K 0 large unknown
P poison 100
P summon 100
M DEATH 7603 100~
Z Билдер at Sun Feb 15 15:39:27 2015~
#7615
демон телшаз~
Демон Телшаз~
Младший демон Телшаз нагло улыбается тебе в лицо. 
~
Телшаз является главным помощником хозяина замка. И хотя он дрожит перед
его именем, ничто не заставит его пощадить тебя. Уж тут-то он оторвется за
все обиды! 
~
unique~
ABCFR DFHLVci -51 0 0
51 45 50d10+9000 0d0+510 5d8+45 flbite
-31 -31 -31 -31
CEK stand stand male 0
0 0 large unknown
P acid 100
#7616
эррту лорд~
Лорд Эррту~
Лорд Эррту кажется не рад твоему посещению! 
~
Ты видишь его обезьяноподобную голову с носом, похожим на свиное рыло, и
пытаешься сопоставить великолепие с чудовищем. В его налитых кровью глазах
отражается твой страх!
~
unique~
ABCF HTV -54 -1000 0
54 120 50d10+17000 0d0+540 7d6+150 none
-34 -34 -34 -34
A stand stand male 568
0 0 giant unknown
P bash 100
M KILL 7602 100~
Z Нирр at Thu May 22 14:29:28 2008~
#0



#OBJECTS
#7601
лежанка удобная stove-bench comfortable~
удобная лежанка~
Удобная лежанка стоит здесь.~
~
furniture 0 0
1 0 K 110 110
0 10 0 100
0 0
Z Шаград at Tue Jul  4 22:16:05 2006~
E
лежанка~
Довольно узкая широкая для одного, но невероятно узкая для двоих, она служит прекрасной постелью.~
#7602
рубин огромный huge ruby~
огромный рубин~
Огромный рубин на цепочке манит тебя к себе и кажется завораживает.~
~
key A AC
0 0 0 0 0
45 20 4500 100
0 0
A
12 70
F
A 0 0 G
Z Шаград at Sun Oct 30 18:05:36 2005~
E
рубин~
Этот рубин является одним из тех которые были похищены из коллекции Верховных демонов очень много лет назад. Обладая великой силой он может заставить тебя распознать добро в любых его проявлениях.~
#7603
кинжал легкий light dagger~
легкий кинжал~
Очень легкий кинжал лежит здесь.~
steel~
weapon 0 AN
dagger 10 4 'chill' BD
43 10 1500 100
0 I
A
18 6
Z Билдер at Mon Jun 12 17:10:35 2017~
E
кинжал~
По тонкому, и невероятно узкому лезвию кинжала от рукоятки до кончика стекают тонкие струйки леденящих руку молний.~
#7604
хрустальная дубина crystal club~
хрустальная дубина~
Тяжелая хрустальная дубина лежит здесь.~
glass~
weapon B AN
mace 6 8 'pound' O
47 350 4100 100
0 0
A
18 -3
A
19 5
Z Шаград at Sun Oct 30 18:07:52 2005~
#7605
хрустальный панцирь crystal plate~
хрустальный панцирь~
Тяжелый хрустальный панцирь лежит у твоих ног.~
glass~
armor B AD
20 20 20 20 0
45 372 4200 100
0 0
F
R 0 -50 BCE
F
R 0 -50 D
F
A 0 0 f
A
13 50
Z Тананда at Tue Feb  7 16:41:37 2006~
* вес~
E
панцирь~
Вырубленный из цельного куска хрусталя он тяжел, хрупок, но очень ТВЕРД!~
#7606
ключ зарубками key notch~
ключ с зарубками~
Небольшой ключ с зарубками лежит здесь.~
~
key 0 0
0 0 0 0 0
0 10 0 100
0 0
E
ключ~
Кажется стражники делали на ключе зарубки, как только в камеру поступал новый пленник.~
#7607
жесткий топчан hard trestle-bed~
жесткий топчан~
Жесткий топчан занимает почти половину каморки.~
brass~
furniture 0 0
1 0 0 0 0
0 10 0 100
0 0
#7608
книжный шкаф bookshelf~
книжный шкаф~
Большой книжный шкаф со старыми фолиантами стоит у стены.~
~
container 0 0
0 0 0 0 0
0 10 0 100
0 0
#7609
фолиант folio~
фолиант~
Старый фолиант лежит здесь.~
~
key 0 A
0 0 0 0 0
0 10 0 100
0 0
E
фолиант~
Ты вряд ли сможешь что-либо в нем понять. Все надписи стерты. И кроме того страницы такие ветхие, что он вот-вот развалится.~
#7610
ключ спальни фолиант bedroom key~
фолиант~
Небольшой ключ на цепочке лежит здесь.~
~
key 0 A
0 0 0 0 0
0 10 0 100
0 0
E
фолиант~
Ты видишь как на твоих глазах эта книга превращается в ключ с ручкой в виде подушки.~
#7611
тумбочка bedside-table~
тумбочка~
Прикроватная тумбочка установлена рядом с кроватью.~
~
furniture 0 0
0 0 0 0 0
0 10 0 100
0 0
E
тумбочка~
Прикроватная тумбочка сделана из все того же серого хрусталя.~
#7612
кровать балдахин bed canopy~
кровать под балдахином~
Большая кровать под балдахином занимает почти всю комнату.~
~
furniture 0 0
2 0 0 0 0
0 10 0 100
0 0
#7613
тумбочка контейнер bedside-table container~
тумбочка~
Прикроватная тумбочка установлена рядом с кроватью.~
~
container 0 0
0 AC 0 0 0
0 10 0 100
0 0
#7614
ключ гобелена key tapestry~
ключ~
Ключ на толстой цепи лежит здесь.~
~
key 0 A
0 0 0 0 0
0 10 0 100
0 0
E
ключ~
По отделке этот ключ наверно самый дорогой для хозяина.~
#7615
гобелен tapestry~
гобелен~
Очень красивый гобелен висит на северной стене.~
~
furniture 0 0
0 0 E 0 0
0 10 0 100
0 0
Z Аэгнор at Wed Feb 16 19:49:54 2005~
E
гобелен~
На гобелене изображены красивейшие сцены битв с применением меча и магии. 
Но, возможно, что в нем скрыта еще какая-то тайна.
~
#7616
стол дубовый oaken table~
дубовый стол~
Дубовый стол стоит у стены.~
~
furniture 0 0
0 0 0 0 0
0 10 0 100
0 0
#7617
кресло подраной спинкой arm-chair~
кресло с подраной спинкой~
Кресло с подраной спинкой совсем покрылось пылью.~
~
furniture 0 0
1 0 0 0 0
0 10 0 100
0 0
#7618
картина наляпаная picture~
наляпаная картина~
Бездарно наляпаная картина висит на дальней стене.~
~
furniture 0 0
0 0 0 0 0
0 10 0 100
0 0
#7619
ошейник телшаза collar telshaz~
ошейник {%Телшаза~
Ошейник, украшенный несколькими крупными рубинами, лежит здесь.~
platinum~
armor AHMZ AC
15 15 15 15 0
50 70 1700 100
0 0
A
19 10
A
18 7
A
20 -10
A
13 40
Z Киргшур at Fri May 17 13:50:19 2013~
E
ошейник~
Этот ошейник дает его хозяину невиданные свойства. Но в тоже время ты можешь стать слугой, как им стал и Телшаз.~
#7620
плеть эррту whip errtu~
Плеть {RЭррту{x~
Огромная толстая плеть лежит здесь.~
iron~
weapon E AN
whip 6 10 'grep' H
50 250 15000 100
0 0
A
19 7
A
1 1
A
18 7
Z Нимм at Sun Feb 22 20:34:09 2015~
* убрал 7 дамрола, понизил авер~
#7621
костяное кольцо bone ring~
Костяное Кольцо~
Легкое кольцо из куска кости лежит у твоих ног.~
bone~
armor 0 AB
15 15 15 30 0
48 20 6800 100
0 0
A
17 -30
A
5 1
A
20 -7
A
13 50
F
A 0 0 V
F
A 0 0 L
A
19 6
A
18 6
Z Бруль at Sat Oct  6 00:22:18 2018~
E
кольцо~
Много лет назад это кольцо было сделано величайшим из магов из кости старого, побежденного владыки демонов Юга.~
#7622
тронный ключ throne key~
тронный ключ~
Огромный глюч с изображением трона должен открывать одну из самых больших дверей.~
~
key 0 A
0 0 0 0 0
0 60 0 100
0 0
#0



#ROOMS
#7601
Пустынная долина~
Стоит сделать шаг на север и, возможно, тебе предстоит вечно блуждать по
этой бесконечной долине.
~
0 0 2
D0
~
дверь~
0 0 7602
D2
~
дверь~
0 0 2974
Z Аэгнор at Sun Mar 13 17:22:47 2005~
S
#7602
Пустыня~
Бесконечный песок... Где и когда он закончится? Никто не даст тебе ответ... 
~
0 0 10
D0
~
дверь~
0 0 7603
D2
~
дверь~
0 0 7602
D3
~
дверь~
0 0 7604
S
#7603
Пустыня~
Бесконечный песок... Где и когда он закончится? Никто не даст тебе ответ... 
~
0 0 10
D1
~
дверь~
0 0 7605
D2
~
дверь~
0 0 7602
S
#7604
Пустыня~
Бесконечный песок... Где и когда он закончится? Никто не даст тебе ответ... 
~
0 0 10
D1
~
дверь~
0 0 7602
S
#7605
Пустыня~
Бесконечный песок... Где и когда он закончится? Никто не даст тебе ответ... 
~
0 0 10
D0
~
дверь~
0 0 7607
D1
~
дверь~
0 0 7606
D3
~
дверь~
0 0 7603
S
#7606
Пустыня~
Бесконечный песок... Где и когда он закончится? Никто не даст тебе ответ... 
~
0 0 10
D0
~
дверь~
0 0 7614
D2
~
дверь~
0 0 7609
D3
~
дверь~
0 0 7613
S
#7607
Пустыня~
Бесконечный песок... Где и когда он закончится? Никто не даст тебе ответ... 
~
0 0 10
D1
~
дверь~
0 0 7615
D2
~
дверь~
0 0 7603
D3
~
дверь~
0 0 7608
S
#7608
Пустыня~
Бесконечный песок... Где и когда он закончится? Никто не даст тебе ответ... 
~
0 0 10
D0
~
дверь~
0 0 7616
D1
~
дверь~
0 0 7605
D2
~
дверь~
0 0 7617
D3
~
дверь~
0 0 7618
S
#7609
Пустыня~
Бесконечный песок... Где и когда он закончится? Никто не даст тебе ответ... 
~
0 0 10
D0
~
дверь~
0 0 7610
D2
~
дверь~
0 0 7610
S
#7610
Пустыня~
Бесконечный песок... Где и когда он закончится? Никто не даст тебе ответ... 
~
0 0 10
D0
~
дверь~
0 0 7605
D1
~
дверь~
0 0 7612
D3
~
дверь~
0 0 7611
S
#7611
Пустыня~
Бесконечный песок... Где и когда он закончится? Никто не даст тебе ответ... 
~
0 0 10
D1
~
дверь~
0 0 7609
S
#7612
Пустыня~
Бесконечный песок... Где и когда он закончится? Никто не даст тебе ответ... 
~
0 0 10
D0
~
дверь~
0 0 7613
D3
~
дверь~
0 0 7613
S
#7613
Пустыня~
Бесконечный песок... Где и когда он закончится? Никто не даст тебе ответ... 
~
0 0 10
D2
~
дверь~
0 0 7609
S
#7614
Пустыня~
Бесконечный песок... Где и когда он закончится? Никто не даст тебе ответ... 
~
0 0 10
D2
~
дверь~
0 0 7615
S
#7615
Пустыня~
Бесконечный песок... Где и когда он закончится? Никто не даст тебе ответ... 
~
0 0 10
D3
~
дверь~
0 0 7605
S
#7616
Холмы~
Пустыня плавно переходит здесь в холмы. Зеленая растительность радует
твой глаз. На юге ты видишь большой шатер. Кто знает, возможно там ты
найдешь пищу и ночлег? 
~
0 0 4
D1
~
дверь~
0 0 7619
D2
~
дверь~
0 0 7622
S
#7617
Пустыня~
Бесконечный песок... Где и когда он закончится? Никто не даст тебе ответ... 
~
0 0 10
D0
~
дверь~
0 0 7618
D1
~
дверь~
0 0 7607
S
#7618
Пустыня~
Бесконечный песок... Где и когда он закончится? Никто не даст тебе ответ... 
~
0 0 10
D0
~
дверь~
0 0 7617
D1
~
дверь~
0 0 7608
S
#7619
Пустыня~
Бесконечный песок... Где и когда он закончится? Никто не даст тебе ответ... 
~
0 0 10
D0
~
дверь~
0 0 7624
D1
~
дверь~
0 0 7620
D2
~
дверь~
0 0 7621
D3
~
дверь~
0 0 7622
S
#7620
Пустыня~
Бесконечный песок... Где и когда он закончится? Никто не даст тебе ответ... 
~
0 0 10
D0
~
дверь~
0 0 7623
D1
~
дверь~
0 0 7627
D3
~
дверь~
0 0 7619
S
#7621
Холмы~
Пустыня плавно переходит здесь в холмы. Зеленая растительность радует
твой глаз. На западе ты видишь большой шатер. Кто знает, возможно там ты
найдешь пищу и ночлег? 
~
0 0 4
D0
~
дверь~
0 0 7619
D3
~
дверь~
0 0 7622
S
#7622
Медовый шатер~
Это место всегда было пристанищем для странников. После долгого пути в
пустыне здесь ты наверняка сможешь спокойно поспать. На юге ты видишь
занавеску, которая закрывает вход в заднюю часть шатра.
~
0 8192 0
D1
~
дверь~
0 0 7607
D2
~
дверь~
1 0 7631
S
#7623
Холмы~
Кажется пустыня осталась позади и ты можешь спокойно вздохнуть свежий
запах трав. На востоке ты видишь уходящие вверх огромные стены какого-то
сооружения. 
~
0 0 4
D1
~
дверь~
0 0 7626
D2
~
дверь~
0 0 7620
S
#7624
Пустыня~
Бесконечный песок... Где и когда он закончится? Никто не даст тебе ответ... 
~
0 0 10
D2
~
дверь~
0 0 7619
D3
~
дверь~
0 0 7625
S
#7625
Пустыня~
Бесконечный песок... Где и когда он закончится? Никто не даст тебе ответ... 
~
0 0 10
D1
~
дверь~
0 0 7619
D3
~
дверь~
0 0 9000
S
#7626
Перед стенами Кришал-Тирита~
Гладкая, как стекло, стена из хрусталя уходит в поднебесье. Стоя у ее
подножия и смотря вверх, ты не можешь видеть, где она заканчивается. Здесь же
перед тобой встает еще одна задача: как же попасть за эти гладкие стены?
~
0 0 4
E
стена~
Здесь ты не видишь ни одной трещинки. Все невероятно гладко. 
~
D0
~
дверь~
0 0 7632
D2
~
дверь~
0 0 7634
D3
~
дверь~
0 0 7619
S
#7627
Пустыня~
Бесконечный песок... Где и когда он закончится? Никто не даст тебе ответ... 
~
0 0 10
D0
~
дверь~
0 0 7628
D3
~
дверь~
0 0 7620
S
#7628
Пустыня~
Бесконечный песок... Где и когда он закончится? Никто не даст тебе ответ... 
~
0 0 10
D0
~
дверь~
0 0 7629
D1
~
дверь~
0 0 7605
D2
~
дверь~
0 0 7620
S
#7629
Пустыня~
Бесконечный песок... Где и когда он закончится? Никто не даст тебе ответ... 
~
0 0 10
D2
~
дверь~
0 0 7630
S
#7630
Пустыня~
Бесконечный песок... Где и когда он закончится? Никто не даст тебе ответ... 
~
0 0 10
D3
~
дверь~
0 0 7628
S
#7631
Пристанище вора~
Ты убеждаешься, что это помещение занимает все-таки большую часть
Медового шатра. Богатое убранство этой комнаты говорит, что ее хозяин не
простой человек. 
~
0 32 0
D0
~
дверь~
1 0 7622
S
#7632
Перед стенами Кришал-Тирита~
Гладкая как стекло стена из хрусталя уходит в поднебесье. Стоя у ее
подножия и смотря вверх, ты не можешь видеть где она заканчивается. Здесь же
перед тобой встает еще одна задача: как же попасть за эти гладкие стены? 
~
0 0 4
D0
~
дверь~
0 0 7633
D2
~
дверь~
0 0 7626
S
#7633
Перед стенами Кришал-Тирита~
Гладкая как стекло стена из хрусталя уходит в поднебесье. Стоя у ее
подножия и смотря вверх, ты не можешь видеть где она заканчивается. Здесь же
перед тобой встает еще одна задача: как же попасть за эти гладкие стены? 
~
0 0 4
E
стена~
Здесь ты не видишь ни одной трещинки. 
~
D0
~
дверь~
0 0 7633
D2
~
дверь~
0 0 7632
S
#7634
Перед стенами Кришал-Тирита~
Гладкая как стекло стена из хрусталя уходит в поднебесье. Стоя у ее
подножия и смотря вверх, ты не можешь видеть где она заканчивается. Здесь же
перед тобой встает еще одна задача: как же попасть за эти гладкие стены? 
~
0 0 4
E
стена~
Здесь ты не видишь ни одной трещинки. 
~
D0
~
дверь~
0 0 7626
D2
~
дверь~
0 0 7635
S
#7635
Перед стенами Кришал-Тирита~
Гладкая как стекло стена из хрусталя уходит в поднебесье. Стоя у ее
подножия и смотря вверх, ты не можешь видеть где она заканчивается. Здесь же
перед тобой встает еще одна задача: как же попасть за эти гладкие стены? 
~
0 0 4
E
стена~
Тебе приходится разглядывать стену как можно внимательнее. И твои
старания не прошли даром: ты можешь разглядеть тонкую щель. Но ни тонкое
лезвие кинжала, ни простой волосок не пролазят в нее. Возможно тебе
необходим какой-то ключ. 
~
D0
~
дверь~
0 0 7634
D1
~
дверь~
4 7602 7637
D2
~
дверь~
0 0 7636
S
#7636
Перед стенами Кришал-Тирита~
Гладкая как стекло стена из хрусталя уходит в поднебесье. Стоя у ее
подножия и смотря вверх, ты не можешь видеть где она заканчивается. Здесь же
перед тобой встает еще одна задача: как же попасть за эти гладкие стены? 
~
0 0 4
E
стена~
Здесь ты не видишь ни одной трещинки. 
~
D0
~
дверь~
0 0 7635
D2
~
дверь~
0 0 7636
S
#7637
Вход в башню Кришал-Тирита~
Черт! Все, что окружает тебя сделано их чистейшего горного хрусталя. Его
блеск и сверкание заставляют тебя щуриться. Ты понимаешь, что вряд ли сможешь
встретить здесь хоть одно по-настоящему живое существо. Магия, магия и
магия! 
~
0 0 0
D1
~
дверь~
0 0 7638
D3
~
дверь~
1 0 7635
S
#7638
Хрустальный коридор~
Длинный хрустальный коридор уходит дальше на восток. Тебе приходится
передвигаться осторожно, чтобы не поскользнуться на гладком полу. На юг
уходит еще один коридор. 
~
0 0 0
D1
~
дверь~
0 0 7639
D2
~
дверь~
0 0 7643
D3
~
дверь~
0 0 7637
Z Тананда at Fri Sep 30 18:22:26 2005~
S
#7639
Хрустальный коридор~
Длинный хрустальный коридор уходит дальше на восток. Тебе приходится
передвигаться осторожно, чтобы не поскользнуться на гладком полу. На север
уходит узкий проход. Ты не понимаешь, зачем было экономить на месте в этой
роскошной башне. 
~
0 0 0
D0
~
дверь~
0 0 7640
D1
~
дверь~
0 0 7658
D3
~
дверь~
0 0 7638
Z Тананда at Fri Sep 30 18:23:23 2005~
S
#7640
Узкий коридор~
Узкий коридор заканчивается небольшой лесенкой вниз. За ней на севере ты
видишь небольшой зал. 
~
0 0 0
D2
~
дверь~
0 0 7639
D5
~
дверь~
0 0 7641
Z Тананда at Fri Sep 30 18:21:30 2005~
S
#7641
Подножие хрустальной лестницы~
Длинная зала с таким же скользким полом как и везде, заканчивается
небольшой дверью возле которой стоит охрана. 
~
0 0 0
E
дверь~
Кажется, дверь заперта. Небольшое оконце заделано хрустальными решетками.
~
D0
~
дверь~
4 7606 7642
D4
~
дверь~
0 0 7640
Z Аэгнор at Wed Feb 16 19:47:42 2005~
S
#7642
Хрустальная камера~
Невероятный холод сковывает твои движения. Хоть стены сделаны из прочного
хрусталя, но через него все равно просачиваются капельки воды... Замерзают и
падая на пол раскалываются на мелкие кусочки. В углу на жестком хрустальном
топчане ты видишь скрючившегося пленника. 
~
0 512 0
D2
~
дверь~
4 7606 7641
S
#7643
Коридор~
Коридор кажется довольно ухоженным. Возможно, его убирают потому, что
хозяин часто ходит здесь? 
~
0 0 0
D0
~
дверь~
0 0 7638
D1
~
дверь~
0 0 7644
Z Кей at Tue Nov 23 03:40:06 2004~
S
#7644
Коридор~
Коридор кажется довольно ухоженным. Возможно, его убирают потому, что
хозяин часто ходит здесь? 
~
0 0 0
D1
~
дверь~
0 0 7646
D2
~
дверь~
1 0 7645
D3
~
дверь~
0 0 7643
Z Кей at Sun Mar 20 02:31:58 2005~
S
#7645
Комната личей~
Тупик. Эта комната предназначена скорее всего для стражей, которые
охраняют подходы к опочивальне хозяина. 
~
0 0 0
D0
~
дверь~
1 0 7644
S
#7646
Коридор~
Коридор кажется довольно ухоженным. Возможно, его убирают потому, что
хозяин часто ходит здесь? 
~
0 0 0
D3
~
дверь~
0 0 7644
D4
~
дверь~
0 0 7647
Z Кей at Sun Mar 20 02:32:37 2005~
S
#7647
Хрустальная лестница~
Лестница недостаточно крута. Ты можешь спокойно развернуться тут со своим
мечом. Еще пара пролетов, и ты будешь на верхней площадке. 
~
0 0 0
D3
~
дверь~
1 0 7648
D4
~
дверь~
0 0 7649
D5
~
дверь~
0 0 7646
S
#7648
Комната стражей~
Еще одна комната стражи. Охрана готова всегда кинуться по лестнице в
спальню или рабочий кабинет хозяина. 
~
0 0 0
D1
~
дверь~
1 0 7647
S
#7649
Хрустальная лестница~
Лестница недостаточно крута. Ты можешь спокойно развернуться тут со своим
мечом. Еще пара пролетов и ты будешь на верхней площадке. 
~
0 0 0
D1
~
дверь~
1 0 7650
D4
~
дверь~
0 0 7651
D5
~
дверь~
0 0 7647
S
#7650
Комната личей~
Еще одна комната стражи. Охрана готова всегда кинуться по лестнице в
спальню или рабочий кабинет хозяина. 
~
0 0 0
D3
~
дверь~
1 0 7649
S
#7651
Верхняя площадка~
Ты стоишь на вершине лестницы. Возможно, тут начинаются жилые помещения
башни. Коридор уходит на север. 
~
0 0 0
D0
~
дверь~
0 0 7652
D5
~
дверь~
0 0 7649
Z Кей at Sun Mar 20 02:32:54 2005~
S
#7652
Жилой коридор~
Всего несколько дверей ты видишь по обоим сторонам коридора. Пол здесь
тщательно отполирован. По хрустальным стенам висят картины. 
~
0 0 0
D0
~
дверь~
0 0 7654
D2
~
дверь~
0 0 7651
D3
~
дверь~
1 0 7653
S
#7653
Хрустальный кабинет~
Помещение без окон идеально приспособлено для работы. Никто не будет
отвлекать великого мага от изучения трудных заклинаний. 
~
0 0 0
D1
~
дверь~
1 0 7652
S
#7654
Хрустальный коридор~
Всего несколько дверей ты видишь по обоим сторонам коридора. Пол здесь
тщательно отполирован. По хрустальным стенам висят картины. 
~
0 0 0
D0
~
дверь~
1 0 7657
D1
~
дверь~
1 7610 7655
D2
~
дверь~
0 0 7652
S
#7655
Хрустальная опочивальня~
Основную часть комнаты занимает кровать. Полумрак создается уникальным
серым хрусталем, который невозможно найти в природе.
~
0 0 0
D0
~
гобелен~
1 7614 7656
D3
~
дверь~
1 7610 7654
S
#7656
Потайная комната~
На севере начинается какая-то лестница... Интересно куда она тебя приведет? 
~
0 0 0
D0
~
дверь~
0 0 7677
D2
~
дверь~
1 7614 7655
S
#7657
Комната личей~
Еще одна комната стражи. Охрана готова всегда кинуться по лестнице в
спальню или рабочий кабинет хозяина. 
~
0 0 0
D2
~
дверь~
1 0 7654
S
#7658
Хрустальный коридор~
Длинный хрустальный коридор уходит дальше на восток. Тебе приходится
передвигаться осторожно, чтобы не поскользнуться на гладком полу. На 
севере ты видишь начало большого колонного зала. На востоке ты упрешься
в широкую дверь. 
~
0 0 0
D0
~
дверь~
0 0 7661
D1
~
дверь~
3 0 7659
D3
~
дверь~
0 0 7639
Z Тананда at Fri Sep 30 18:19:50 2005~
S
#7659
Хрустальная прихожая~
Довольно большая хрустальная прихожая украшена различными безделушками,
которые скорее всего понатасканы сюда из внешнего мира. Дверь, скорее похожая
на нору, находится на юге. 
~
0 0 0
D2
~
дверь~
0 0 7660
D3
~
дверь~
3 0 7658
Z Тананда at Fri Sep 30 18:15:26 2005~
S
#7660
Логово Телшаза~
Сразу видно, что в этом месте обитает существо, которое ненавидит весь
дивный блеск этого места. Но все же несмотря на то, что в этом месте все
стены закрыты картинами, замазаны краской, кое-где сквозь эту нехитрую
замазку пробивается яркий блеск хрусталя. 
~
0 0 0
D0
~
дверь~
0 0 7659
S
#7661
Колонный зал~
Ты не мог даже себе и представить раньше такого великолепия. Огромные
хрустальные колонны поднимаются вверх к потолку, который ты просто не можешь
видеть! Великолепие царит вокруг тебя. 
~
0 0 0
D0
~
дверь~
0 0 7662
D2
~
дверь~
0 0 7658
S
#7662
Колонный зал~
Ты не мог даже себе и представить раньше такого великолепия. Огромные
хрустальные колонны поднимаются вверх к потолку, который ты просто не можешь
видеть! Великолепие царит вокруг тебя. И, кажется, ты ЗАБЛУДИЛСЯ!
~
0 0 0
D1
~
дверь~
0 0 7663
D2
~
дверь~
0 0 7668
D3
~
дверь~
0 0 7667
Z Кей at Sun Mar 20 02:34:17 2005~
S
#7663
Колонный зал~
Ты не мог даже себе и представить раньше такого великолепия. Огромные
хрустальные колонны поднимаются вверх к потолку, который ты просто не можешь
видеть! Великолепие царит вокруг тебя. И, кажется, ты ЗАБЛУДИЛСЯ! 
~
0 0 0
D2
~
дверь~
0 0 7664
D3
~
дверь~
0 0 7662
Z Аэгнор at Sun Mar  6 03:56:56 2005~
S
#7664
Колонный зал~
Ты не мог даже себе и представить раньше такого великолепия. Огромные
хрустальные колонны поднимаются вверх к потолку, который ты просто не можешь
видеть! Великолепие царит вокруг тебя. И, кажется, ты ЗАБЛУДИЛСЯ!
~
0 0 0
D0
~
дверь~
0 0 7667
D2
~
дверь~
0 0 7669
D3
~
дверь~
0 0 7665
Z Кей at Sun Mar 20 02:33:59 2005~
S
#7665
Колонный зал~
Ты не мог даже себе и представить раньше такого великолепия. Огромные
хрустальные колонны поднимаются вверх к потолку, который ты просто не можешь
видеть! Великолепие царит вокруг тебя. И кажется ты ЗАБЛУДИЛСЯ! 
~
0 0 0
D0
~
дверь~
0 0 7666
D1
~
дверь~
0 0 7662
S
#7666
Колонный зал~
Ты не мог даже себе и представить раньше такого великолепия. Огромные
хрустальные колонны поднимаются вверх к потолку, который ты просто не можешь
видеть! Великолепие царит вокруг тебя. И, кажется, ты ЗАБЛУДИЛСЯ! 
~
0 0 0
D0
~
дверь~
0 0 7663
D1
~
дверь~
0 0 7663
D2
~
дверь~
0 0 7664
Z Аэгнор at Tue Mar 22 14:55:43 2005~
S
#7667
Колонный зал~
Ты не мог даже себе и представить раньше такого великолепия. Огромные
хрустальные колонны поднимаются вверх к потолку, который ты просто не можешь
видеть! Великолепие царит вокруг тебя. И кажется ты ЗАБЛУДИЛСЯ! 
~
0 0 0
D3
~
дверь~
0 0 7666
S
#7668
Колонный зал~
Ты не мог даже себе и представить раньше такого великолепия. Огромные
хрустальные колонны поднимаются вверх к потолку, который ты просто не можешь
видеть! Великолепие царит вокруг тебя. И кажется ты ЗАБЛУДИЛСЯ! 
~
0 0 0
D2
~
дверь~
0 0 7666
S
#7669
Колонный зал~
Ты не мог даже себе и представить раньше такого великолепия. Огромные
хрустальные колонны поднимаются вверх к потолку, который ты просто не можешь
видеть! Великолепие царит вокруг тебя. И, кажется, ты ЗАБЛУДИЛСЯ!
~
0 0 0
D0
~
дверь~
0 0 7670
D1
~
дверь~
0 0 7662
Z Кей at Sun Mar 20 02:33:46 2005~
S
#7670
Колонный зал~
Ты не мог даже себе и представить раньше такого великолепия. Огромные
хрустальные колонны поднимаются вверх к потолку, который ты просто не можешь
видеть! Великолепие царит вокруг тебя. СТОП! Кажется на востоке ты видел
промелькнувший между колоннами хвост! 
~
0 0 0
D1
~
дверь~
0 0 7671
D2
~
дверь~
0 0 7669
D3
~
дверь~
0 0 7661
S
#7671
Перед входом в тронный зал~
И что же ты думаешь? Стоило бродить, чтобы огромные двери в колонный зал
вот так вот захлопнулись перед твоей мордой, чуть не придавив кому-то хвост?
Чтоб все скисло! ! ! 
~
0 0 0
D0
~
дверь~
4 7622 7672
D3
~
дверь~
0 0 7670
Z Слакл at Thu Jul  9 00:07:28 2009~
S
#7672
Тронный зал~
Ты пришел к нему! Великолепный тронный зал! Кажется, в нем собрано все
великолепие мира. Хрусталь, алмазы, рубины! Сверкающее великолепие! ! !
Огромный трон, который с трудом вмещает в себя этот ужас, о котором ты слышал
только одно - {RХОЗЯИН{x! 
~
0 0 0
D0
~
дверь~
3 0 7673
D2
~
дверь~
4 7622 7671
Z Кей at Sun Mar 20 02:45:17 2005~
S
#7673
Потайной ход~
Ты попадаешь в небольшую комнату. На юге слышится приглушенное шипение.
На востоке Ты видишь пролет лестницы. 
~
0 0 0
D1
~
дверь~
0 0 7674
D2
~
дверь~
3 0 7672
S
#7674
Темный коридор~
Черт! Почему везде было так светло, а тут такая темнотища? Крутая
лестница поднимается наверх. На западе вроде немного посветлее. 
~
0 1 0
D3
~
дверь~
0 0 7673
D4
~
дверь~
0 0 7675
S
#7675
Крутая лестница~
Аккуратнее! Не загреми вниз. Потихоньку передвигая свои костыли, ты все
таки доберешься или обратно или вниз. 
~
0 1 0
D4
~
дверь~
0 0 7676
D5
~
дверь~
0 0 7674
S
#7676
Крутая лестница~
Кажется, вниз можно двигаться... А наверху ты видишь небольшую площадку,
которая достаточно широка, чтобы на ней посидеть. 
~
0 1 0
D4
~
дверь~
0 0 7677
D5
~
дверь~
0 0 7675
Z Кей at Sun Mar 20 02:45:49 2005~
S
#7677
Тайная комнатка~
Ну ты все-таки сюда пролез... Хозяин получается не должен быть таким
здоровым, чтобы спокойно лазить здесь... 
~
0 0 0
D2
~
дверь~
0 0 7656
D5
~
дверь~
0 0 7676
S
#0



#SPECIALS
M 7601 spec_cast_adept Load to: Темпос
M 7615 spec_breath_fire Load to: Демон Телшаз
M 7616 spec_breath_gas Load to: Лорд Эррту
S



#RESETS
D 0  7622  2     1    * The юг door of Медовый шатер is closed
D 0  7631  0     1    * The север door of Пристанище вора is closed
D 0  7635  1     2    * The восток door of Перед стенами Кришал-Тирита is closed and locked
D 0  7637  3     2    * The запад door of Вход в башню Кришал-Тирита is closed and locked
D 0  7641  0     2    * The север door of Подножие хрустальной лестницы is closed and locked
D 0  7642  2     2    * The юг door of Хрустальная камера is closed and locked
D 0  7644  2     1    * The юг door of Коридор is closed
D 0  7645  0     1    * The север door of Комната личей is closed
D 0  7647  3     1    * The запад door of Хрустальная лестница is closed
D 0  7648  1     1    * The восток door of Комната стражей is closed
D 0  7649  1     1    * The восток door of Хрустальная лестница is closed
D 0  7650  3     1    * The запад door of Комната личей is closed
D 0  7652  3     1    * The запад door of Жилой коридор is closed
D 0  7653  1     1    * The восток door of Хрустальный кабинет is closed
D 0  7654  0     1    * The север door of Хрустальный коридор is closed
D 0  7654  1     2    * The восток door of Хрустальный коридор is closed and locked
D 0  7655  0     2    * The север door of Хрустальная опочивальня is closed and locked
D 0  7655  3     2    * The запад door of Хрустальная опочивальня is closed and locked
D 0  7656  2     2    * The юг door of Потайная комната is closed and locked
D 0  7657  2     1    * The юг door of Комната личей is closed
D 0  7658  1     1    * The восток door of Хрустальный коридор is closed
D 0  7659  3     1    * The запад door of Хрустальная прихожая is closed
D 0  7671  0     2    * The север door of Перед входом в тронный зал is closed and locked
D 0  7672  0     1    * The север door of Тронный зал is closed
D 0  7672  2     2    * The юг door of Тронный зал is closed and locked
D 0  7673  2     1    * The юг door of Потайной ход is closed
M 0       7603  5       7603  5 * Load кобра
M 0       7605  5       7605  5 * Load варан
M 0       7604  5       7606  5 * Load скорпион
M 0       7605  5       7609  5 * Load варан
M 0       7605  5       7613  5 * Load варан
M 0       7603  5       7614  5 * Load кобра
M 0       7603  5       7615  5 * Load кобра
M 0       7605  5       7618  5 * Load варан
M 0       7604  5       7620  5 * Load скорпион
M 0       7601  1       7622  1 * Load Темпос
O 0       7601  0       7622    * Удобная лежанка loaded to Медовый шатер
M 0       7604  5       7624  5 * Load скорпион
M 0       7603  5       7625  5 * Load кобра
M 0       7604  5       7627  5 * Load скорпион
M 0       7605  5       7630  5 * Load варан
M 0       7602  1       7631  1 * Load Паша Пок
E 0       7602  0          3    * Огромный рубин is loaded around the neck (1) of Паша Пок
E 0       7603  0         16    * Легкий кинжал is loaded wielded of Паша Пок
M 0       7606  1       7641  1 * Load хрустальный орк
E 0       7604  0         16    * Хрустальная дубина is loaded wielded of хрустальный орк
M 0       7607  1       7641  1 * Load хрустальный гоблин
E 0       7605  0          5    * Хрустальный панцирь is loaded on the body of хрустальный гоблин
O 0       7607  0       7642    * Жесткий топчан loaded to Хрустальная камера
M 0       7608  1       7642  1 * Load Хеафстаг
M 0       7612 20       7645 20 * Load лич
M 0       7613 20       7648 20 * Load лич
M 0       7614 20       7650 20 * Load лич
O 0       7608  0       7653    * Книжный шкаф loaded to Хрустальный кабинет
P 0       7610  1       7608  1 * Фолиант put inside фолиант
P 0       7609 50       7608  8 * Фолиант put inside фолиант
O 0       7613  0       7655    * Тумбочка loaded to Хрустальная опочивальня
P 0       7614  1       7613  1 * Ключ put inside ключ
O 0       7612  0       7655    * Кровать под балдахином loaded to Хрустальная опочивальня
O 0       7611  0       7655    * Тумбочка loaded to Хрустальная опочивальня
O 0       7615  0       7655    * Гобелен loaded to Хрустальная опочивальня
M 0       7612 10       7657 10 * Load лич
O 0       7616  0       7659    * Дубовый стол loaded to Хрустальная прихожая
O 0       7617  0       7659    * Кресло с подраной спинкой loaded to Хрустальная прихожая
O 0       7618  0       7659    * Наляпаная картина loaded to Хрустальная прихожая
M 0       7615  1       7660  1 * Load Демон Телшаз
E 0       7619  0          3    * Ошейник {%телшаза is loaded around the neck (1) of Демон Телшаз
M 0       7609 10       7662 10 * Load лич
M 0       7610 10       7666 10 * Load лич
M 0       7611 10       7667 10 * Load лич
M 0       7616  1       7672  1 * Load Лорд Эррту
E 0       7620  0         16    * Плеть {rэррту{x is loaded wielded of Лорд Эррту
E 0       7621  0          1    * Костяное кольцо is loaded on the left finger of Лорд Эррту
S



#SHOPS
0



#MOBPROGS
#7601
MOB OLOAD 7622 1~
#7602
mob mload 7612
mob mload 7613
mob mload 7614
mob force лич kill $n
mob force 2.лич kill $n
mob force 3.лич kill $n
mob force 4.лич kill $n
~
#7603
mob holylight yes
if rand 50
if mobexists 3.лич_л
MOB TRANSFER 3.лич_л
mob force 1.лич_л kill $n
endif
mob force 2.лич_л kill $n
mob force 3.лич_л kill $n
endif
break
~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251