#AREADATA
Version 4
Name Долина ледяных ветров~
Builders ~
VNUMs 43100 43200
Credits [25 40] Мизерай Долина ледяных ветров~
Security 9
End



#MOBILES
#43100
старый колдун~
старый колдун~
Старый хромой колдун недобро так на тебя смотрит, очень пристально, изучающе. 
~
Древний, как пень, хромой дед, прозываемый местным колдуном, одет в
рваные разношенные лапти и грязную рваную рубаху, спускающуюся до пят. 
~
human~
ABGMQYc CDFGJZim 0 -1000 0
45 60 25d10+3000 0d0+450 8d4+16 drain
-15 -15 -15 -15
N stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P negative 70
P holy -50
P charm 100
P summon 100
M GRALL 43106 100~
M SPEECH 43107 послушать историю~
M SPEECH 43108 посмотреть товары~
M SPEECH 43109 белое зелье~
M SPEECH 43110 зелье здоровья~
M SPEECH 43111 зелье волшбы~
M SPEECH 43112 питье защиты от нечистика~
M SPEECH 43113 оградительное питье~
M SPEECH 43114 кукла ляля~
M SPEECH 43115 осколок белокамня~
M SPEECH 43116 домашнее варево~
M SPEECH 43117 проклятый камень~
M SPEECH 43118 30000 серебра~
Z Родериго at Wed Jun  9 18:18:58 2010~
#43101
деревенский знахарь~
деревенский знахарь~
Только спокойствие и дружелюбие видны в глазах деревенского знахаря. 
~
Старый дедушка, седой весь, морщинистый, а на щеке огромная родинка.
Одежда его ничем примечательным не отличается, только чистая вся, опрятная. 
~
human~
ABGMQYc CDFGJZr 0 1000 0
45 60 25d10+3000 0d0+450 8d4+16 divine
-15 -15 -15 -15
CS stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P negative -50
P holy 70
P charm 100
P summon 100
M GRALL 43104 100~
M SPEECH 43103 выслушаю~
M GIVE 43119 43110~
Z Родериго at Wed Jun  9 18:38:33 2010~
#43102
крестьянин~
крестьянин~
Крестьянин, злой, как цепной пёс, шаркает по земле, поднимая облака пыли. 
~
Сразу видно - достали его вещи, творящиеся в деревне, достали крупно и
основательно. Вся его и без того не новенькая крестьянская одёжа покрыта
засохшей грязью и пылью. 
~
human~
AGWc 0 0 1000 0
40 50 15d10+1850 0d0+400 4d8+13 punch
-13 -13 -13 -13
F stand stand male 2000
AHMV ABCDEFGHIJKZ medium unknown
P summon 100
A hills ~
E , поднимая облака пыли, приходит~
G , поднимая облака пыли, уходит~
Z BaldEd~
#43103
крестьянка~
крестьянка~
Громко причитая, крестьянка отгоняет метлой от своего дома всякую нечисть. 
~
Молодая женщина, лоб вспотевший, выбившиеся из-под платка волосы слиплись
и растрепались, и все же, не теряя боевого духа, она машет метлой направо и
налево, не подпуская нечисть к своему дому. 
~
human~
AGWc 0 0 1000 0
40 50 15d10+1850 0d0+400 4d8+13 slap
-13 -13 -13 -13
F stand stand female 2000
AHMV ABCDEFGHIJKZ medium unknown
P summon 100
A hills ~
E , широко размахивая метлой, приходит~
G , широко размахивая метлой, уходит~
Z BaldEd~
#43104
грязный мертвец~
грязный мертвец~
Разупокоился мертвец, поднятый дикой и холодной волшбой, хочется мертвецу есть. 
~
Грязный весь, полусгнивший и вонючий. Подняла его из земли страшная сила
колдовская да на горе добрым людям оставила. 
~
zombie~
AGMOTW cd 0 -1000 0
40 50 15d10+1350 0d0+400 4d8+13 claw
-13 -13 -13 -13
KR stand stand male 0
IMc ABCDEFGHIJKZ medium unknown
P bash -50
P pierce 50
P slash 50
P poison 100
P negative 50
P holy -25
P disease 100
P silver -10
P summon 100
M DEATH 43105 100~
M GRALL 43122 30~
A hills ~
Z BaldEd~
#43105
маленький анчутка~
маленький анчутка~
Маленький анчутка бешено носится по деревенским улочкам. 
~
Маленький такой бес, которого часто люди несведущие с чертом путают.
Волосатый комок грязи, юркий и проворный. 
~
zombie~
AGO DUZa 0 -1000 0
30 60 6d12+753 0d0+300 4d6+8 bite
-9 -9 -9 -9
FN stand stand female 0
IMc ABCDEFGHIJKZ small unknown
F act T
F off KR
P pierce 50
P poison 100
P negative 50
P holy -50
P disease 100
P silver -10
P summon 100
M DEATH 43105 100~
A hills ~
E приносится~
G уносится~
Z Билдер at Mon Feb 12 08:00:44 2018~
#43106
лихо~
лихо~
Лихо Одноглазое едет на шее у несчастного крестьянина. 
~
Сгорбленное волосатое существо с одним глазом намертво вцепилось в шею
крестьянина и теперь погоняет его, как хочет. 
~
zombie~
AGOTW DU 0 -1000 0
35 50 10d10+1100 0d0+350 4d7+11 none
-11 -11 -11 -11
F stand stand none 0
CILM ABCDEFGHIJKZ medium unknown
F off KR
F for c
P poison 100
P negative 50
P holy -50
P disease 100
P silver -10
P summon 100
M DEATH 43105 100~
M GRALL 43126 30~
A hills ~
Z BaldEd~
#43107
злыдни маленькие стариканы~
злыдни~
Маленькие стариканы столпились за печкой и перешептываются - это злыдни. 
~
Маленькие сгорбленные старикашки кривят свои и без того уродливые
физиономии при одном твоем виде. 
~
zombie~
ABGOYc DUdm 0 -1000 0
40 60 15d10+1550 0d0+400 4d8+13 drain
-13 -13 -13 -13
0 stand stand many 0
CHILM ABCDEFGHIJKZ small unknown
F act T
F off KR
F for c
P bash 100
P pierce 50
P slash 50
P poison 100
P negative 50
P holy -45
P disease 100
P silver -10
P summon 100
M DEATH 43105 100~
M GRALL 43120 30~
Z BaldEd~
#43108
кикимора~
кикимора~
Маленькая, тощая, как игла, кикимора играет с прялкой. 
~
Кикимора играет с прялкой, распутывая, а затем запутывая пряжу. Эта
маленькая тоненькая старушенция может принести огромные несчастья. 
~
zombie~
ABGOY dm 0 -1000 0
30 40 6d12+653 0d0+300 4d6+8 whip
-9 -9 -9 -9
N stand stand female 0
CHILM ABCDEFGHIJKZ small unknown
F act T
F off KR
F for c
P poison 100
P negative 50
P holy -35
P disease 100
P silver -10
P summon 100
M DEATH 43105 100~
M GRALL 43121 30~
Z BaldEd~
#43109
волкодлак~
волкодлак~
Страшный волкодлак стремглав пробегает мимо, но, почуяв твой запах, замедляет свой бег. 
~
Страшный волкодлак - человек, обернувшийся волком. Огромное мускулистое
существо с сияющими алым светом глазами. Поговаривают, что для того, чтобы
обернуться волком, необходимо слева направо перекинуться через пень с
вколоченными в него двенадцатью ножами, а чтоб вернуть себе человеческий
облик - перекинуться справа налево, и не дай бог, кто-то заберет один из
ножей... 
~
lycanthrope~
AGX JZim 0 -1000 0
41 70 25d10+1600 0d0+410 4d8+14 claw
-14 -14 -14 -14
F stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P holy -20
P mental 33
P charm 33
P silver -33
P summon 100
M DEATH 43105 100~
A field forest ~
Z BaldEd~
#43110
банник старикан~
банник~
Старикан банник окружен облаком густого пара, из которого проглядывает только борода да нос. 
~
Худощавый низенький старикашка с очень длинными волосами и бородою. Молва
говорит, что эта нечисть парится во время четвертого пара и что убегать от
него надо по-особому - задом-наперед, иначе может запарить до смерти. 
~
zombie~
ABGOTY CHUbcm 0 -1000 0
42 110 15d15+1850 0d0+420 1d160+23 flame
-13 -13 -13 -13
CFHJN stand stand male 0
CILM ABCDEFGHIJKZ small unknown
F off KR
F for c
P slash 20
P poison 100
P negative 50
P holy -35
P disease 100
P charm 100
P silver -10
P summon 100
M KILL 43100 100~
M DEATH 43105 100~
Z Родериго at Wed Jun  9 18:41:03 2010~
#43111
леший~
леший~
Бородатый леший недобро так на тебя смотрит, даже со злостью. 
~
Огромная бородатая коряга, в которой, только подключив воображение, можно
разглядеть черты человекообразного существа. 
~
tree~
ABGYf HVbcmt 0 0 0
35 100 10d10+1300 0d0+350 1d110+11 whip
-11 -11 -11 -11
CK stand stand male 0
cd 0 huge unknown
P bash 33
P pierce 33
P fire -50
P cold 10
P poison 100
P disease 100
P summon 100
M DEATH 43105 100~
Z BaldEd~
#43112
страшный упырь~
страшный упырь~
Страшный упырь ломает костлявые ноги о кочки и колдобины подземного погоста. 
~
Маленькое скорченное существо, восставший из могилы мертвец, умерший
насильственной смертью, ищущий ныне кровушки теплой. 
~
vampire~
AGT Jm 0 -1000 0
35 40 10d10+1100 0d0+350 4d7+11 bite
-11 -11 -11 -11
0 stand stand male 0
AHIM ABCDEFGHIJKZ small unknown
P poison 100
P holy -100
P disease 100
P light -100
P wood -50
P silver -50
P summon 100
P weapon 40
M DEATH 43105 100~
A inside ~
Z BaldEd~
#43113
старший упырь~
старший упырь~
Старший упырь, горделиво подняв голову, шествует мимо, мочки его ушей тянутся за ним по полу. 
~
Высокое создание, воплощение гордости и самомнения, а по-сути, мертвец
мертвецом, проживший немного дольше остальных и этим заслуживший право
командовать более мелкой нежитью. 
~
vampire~
ACG JZm 0 -1000 0
44 50 25d10+2000 0d0+440 8d4+15 drain
-15 -15 -15 -15
0 stand stand male 0
AHIM ABCDEFGHIJKZ medium unknown
P poison 100
P holy -100
P disease 100
P light -100
P wood -50
P silver -50
P summon 100
P weapon 40
M DEATH 43105 100~
M GRALL 43123 30~
A inside ~
Z BaldEd~
#43114
хромой упырь~
хромой упырь~
Маленькое, мерзкое существо - только вылезший из могилы упырь прячется от тебя в тенях. 
~
Маленькое зеленокожее мерзкое существо, только что откопавшийся мертвяк,
пока еще даже хромой, не зализавший раны, оставленные землицею могильной. 
~
vampire~
AG J 0 -1000 0
25 30 5d10+400 0d0+250 2d10+7 punch
-7 -7 -7 -7
0 stand stand male 0
AHIM ABCDEFGHIJKZ small unknown
P poison 100
P holy -100
P disease 100
P light -100
P wood -50
P silver -50
P summon 100
P weapon 40
M DEATH 43105 100~
A inside ~
Z BaldEd~
#43115
мелкий бес~
мелкий бес~
Мелкий бес прыгает вокруг тебя, упорно пытаясь куснуть за ягодицу. 
~
Мелкое, еще не обретшее силы создание, способное только на пакости и
проказы. Похоже оно на черный котелок с рожками, хвостом и шестью ногами. 
~
zombie~
AGOT c 0 -1000 0
25 30 5d10+500 0d0+250 2d10+7 bite
-7 -7 -7 -7
0 stand stand male 0
IMc ABCDEFGHIJKZ small unknown
F off KR
P bash -50
P pierce 50
P slash 50
P poison 100
P negative 50
P holy -25
P disease 100
P silver -10
P summon 100
M DEATH 43105 100~
M GRALL 43124 30~
A inside ~
Z BaldEd~
#43116
знатный бес~
знатный бес~
Здоровенный жирный бес горделиво шествует, цокая шестью копытами. 
~
Огромный рыжий жирный шар о шести лапах, заканчивающихся копытами. На
голове его растут большие ветвистые - оленю на зависть - рога. Цепкий хвост
оканчивается игольчатым костяным шаром. Вонь же от него исходит несусветная.
~
zombie~
AGOT 0 0 -1000 0
38 50 10d10+1300 0d0+380 5d6+12 thwack
-13 -13 -13 -13
0 stand stand male 0
IMc ABCDEFGHIJKZ huge unknown
F off KR
P negative 50
P holy -25
P silver -10
P summon 100
M DEATH 43105 100~
A inside ~
Z BaldEd~
#43117
чернобог~
чернобог~
Чернобог, приняв облик светлого витязя, правит свой кровавый бал. 
~
Чернобог-злыдень облачился в одеяния доброго витязя, дабы потешаться над
силами добра даже обликом своим. Только лишь длинный черный хвост, прикрытый
плащом, выдает в нем свирепого властителя зла мирского. Высокий,
черноволосый, он властно смотрит на тебя, полагая, что такое существо, как
ты, не сможет причинить ему ни малейшего вреда. 
~
unique~
ABGMTY CDFGHJOVZcim 0 -1000 0
53 120 50d10+20000 0d0+530 4d140+25 drain
-23 -23 -23 -23
ADEFHIJKLMN stand stand male 10000
AMc ABCDEFGHIJKNPQUVW large unknown
P negative 100
P holy -20
P charm 100
P silver -10
P weapon 20
R 300
Z Родериго at Fri Jun 11 20:07:52 2010~
* сделал красавца толще, добавил spec_cast_undead~
#43118
див~
див~
Ужасающий див возникает перед тобой, махая огромными крыльями. 
~
Великан, помесь курицы и демона, хоть у него и есть крылья, но он не
летает, так как привык вести подземный образ жизни, питаясь падалью и
полуразложившимися трупами. 
~
zombie~
AGMOT 0 0 -1000 0
40 50 15d10+1450 0d0+400 4d8+13 pound
-13 -13 -13 -13
C stand stand male 0
IMc ABCDEFGHIJKPUVWZ medium unknown
F off KR
P pierce 50
P slash 50
P poison 50
P negative 50
P holy -35
P disease 50
P silver -10
P summon 100
M DEATH 43105 100~
M GRALL 43125 30~
A inside ~
Z BaldEd~
#43119
дворовой старикан~
дворовой~
Маленький старикан дворовой шкодит, разбрасывая дрова. 
~
Этот вид нечисти почти как домовой, только живет во дворе либо в сарае,
любит шкодить и приносит несчастья. 
~
zombie~
ABGOTY U 0 -1000 0
37 30 10d10+1300 0d0+370 3d10+12 shock
-12 -12 -12 -12
KN stand stand male 0
IMc ABCDEFGHIJKZ small unknown
F off R
P pierce 50
P slash 50
P poison 100
P negative 50
P holy -45
P disease 100
P silver -10
P summon 100
M DEATH 43105 100~
Z BaldEd~
#43120
баргест~
баргест~
{DЧерный Баргест, пёс нави, подвывая ходит кругами вокруг тебя. {x 
~
Огромный черный пёс с красными горящими иномировым огнём глазами.
Маленькие рожки можно рассмотреть у него между ушей. Огромный крысий хвост,
в три раза превышающий длину пса, тащится за ним. Свирепая и чересчур
опасная тварь, способная выследить свою дичь в полной темноте. 
~
dog~
AGXf DFJZcim 0 -1000 0
43 100 25d10+3000 0d0+430 15d15+40 bite
-15 -15 -15 -15
DFHLM stand stand male 0
AGV ACDEFHJKQUVWZ large unknown
P bash 20
P pierce 20
P slash 20
P charm 99
P silver -35
M DEATH 43105 100~
A inside ~
Z Родериго at Wed Jun  9 23:29:15 2010~
#43121
Одержимый властью витязь~
одержимый властью~
Одержимый властью витязь изничтожит все, что угрожает его господину. 
~
Этот человек поддался на обещания власти от темной стороны. Поэтому в
него и вселился один из самых свирепых в мире бесов - власть. Теперь он
всецело подчинен идее власти и сломит все на своем пути к ней. 
~
human~
ABGMOPTc DFHJOZ 0 -1000 0
51 120 50d10+5000 0d0+510 10d10+100 pound
-21 -21 -21 -21
ACDEFHIJKLNU stand stand male 3000
AHIMV ABCDEFGHIJKZ large unknown
P summon 100
M GRALL 43101 100~
M EXALL 43102 0~
M DEATH 43105 100~
Z Нимм at Sun Jul  8 01:03:07 2012~
#0



#OBJECTS
#43100
потусторонний кинжальчик~
{Cпотусторонний{g кинжальчик{x~
Длинный тоненький кинжальчик, принесенный к нам с той стороны, лежит перед тобой.~
energy~
weapon BCE AN
dagger 4 10 'stab' CL
42 60 0 100
0 A
A
19 5
A
18 5
Z Родериго at Fri Jun 11 17:23:09 2010~
* убрал заточку, яд, понизил авер и хитролл~
E
потусторонний кинжальчик~
Кинжальчик, созданный из ядовитой крови призраков и могильной землицы. Обладает свойствами как этого мира, так и иного, если приложить его к уху, то можно услышать, как перешептываются призраки.~
#43101
раскалённый нож~
{Yраск{Rалё{Yнный{g нож{x~
Раскалённый нечистью докрасна ножик лежит у твоих ног.~
iron~
weapon ACE AN
dagger 7 5 'flame' AM
42 50 0 100
0 A
A
18 5
A
19 5
Z Родериго at Fri Jun 11 17:24:23 2010~
* убрал заточку, против_добрых, понизил авер~
E
раскалённый нож~
Этот нож банник держал на печи в своей бане, от нечистого жара он раскалился и впитал в себя жар четвёртого пара, при котором вся нечисть купается в бане. Теперь же этот острый, как лезвие, нож наверное никогда не остынет.~
#43102
расцарапанная броня~
расцарапанная броня~
Старая, вся расцарапанная броня была кем-то здесь оставлена.~
steel~
armor 0 AD
40 40 40 40 0
51 10 0 100
0 0
A
1 2
A
19 5
Z BaldEd~
E
расцарапанная броня~
Старая расцарапанная броня, такая мало на что сгодится в реальном бою.~
#43103
клепаные штаны~
клепаные штаны~
Штаны из клепаной кожи лежат у твоих ног.~
leather~
armor 0 AF
20 20 20 20 0
51 10 0 100
0 0
A
2 2
A
18 5
Z BaldEd~
E
клепаные штаны~
Обычные штаны из клепаной кожи.~
#43104
кованые наручи~
кованые наручи~
Добротно сделанные наручи из кованой меди.~
copper~
armor 0 AI
20 20 20 20 0
51 10 0 100
0 0
A
5 2
A
18 5
Z BaldEd~
E
кованые наручи~
Добротные наручи, выкованные из меди. Они расписаны красивыми витыми узорами.~
#43105
черные сапоги~
черные сапоги~
Черные кожаные сапоги были небрежно кем-то здесь оставлены.~
leather~
armor 0 AG
10 10 10 10 0
51 10 0 100
0 0
A
14 150
A
18 5
Z BaldEd~
E
черные сапоги~
Хорошие, утепленные медвежьей шерстью, кожаные сапоги. Такие помогут в дальних странствиях.~
#43106
секира одержимого~
секира одержимого~
Тяжелая железная секира одержимого лежит у твоих ног.~
iron~
weapon M AN
polearm 9 8 'cleave' FH
51 400 0 100
0 0
Z Билдер at Mon Jun  5 03:47:47 2017~
* убрал заточку~
E
секира одержимого~
Большая черная секира, полностью сделанная из железа. Невероятно остра, с маленького желобка на лезвии капает смертельный яд.~
#43107
щиток одержимого~
щиток одержимого~
Маленький темный щиток лежит рядом с тобой.~
steel~
armor 0 AJ
30 30 30 30 0
51 550 0 100
0 0
A
13 40
A
20 -3
Z BaldEd~
E
щиток одержимого~
Маленький, но невероятно тяжелый щиток, которым пользовался одержимый витязь.~
#43108
алебарда черной кости~
{Dалебарда черной кости{x~
{DЧерная костяная алебарда вся вибрирует от вмещаемой мощи.{x~
iron~
weapon BCEMSTY AN
polearm 10 8 'light' ACFJ
51 300 30000 100
0 0
A
19 5
Z Бруль at Tue Mar 12 00:35:57 2019~
* убрал заточку, изменил dice: вместо 40д1, сделал 6д12.очень похоже на попытку сделать алебарду сила света~
E
алебарда черной кости~
Железная алебарда, инкрустированная черной резной костью, ее огромное лезвие настолько хорошо заточено, что она искрит при каждом взмахе, разрезая воздух. Сия алебарда когда-то принадлежала темному божеству запредельности и посему обладает колоссальной мощью.~
O RANDOM 43103 5~
#43109
щит черного бога~
щит {DЧерного Бога{x~
Огромный, в человеческий рост, щит источает мощную ауру зла.~
energy~
armor ABCESTY AJ
50 50 50 50 0
51 600 40000 100
0 A
A
13 50
A
5 1
F
R 0 3 A
F
R 0 3 ADE
A
3 1
A
20 -10
Z Лин at Mon Jun 25 23:41:52 2012~
* с ходу круто порезал, часть вернул на место~
E
щит черного бога~
Щит, выполненный из цельного куска черного алмаза, который, по всем известным поверьям, является излюбленным драгоценным камнем темных сил. Этот щит носило с собой мирское воплощение ужасного Чернобога - правителя Нави.~
#43110
проклятый камень~
проклятый камень~
Проклятый всеми богами камень отсвечивает алым у твоих ног.~
bloodstone~
gem 0 A
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
E
проклятый камень~
Ходят предания, что этот камень и есть бел горюч камень Алатырь и что именно с его помощью создавался этот мир. Но вот слабовато в такое верится, мелковат этот камушек, что ли?..~
#43111
эссенция смерти es_sm~
{Cэссенция смерти{x~
Мягкое, воздушное пятнышко голубого свечения летает перед тобой - это эссенция смерти.~
energy~
gem GQY A
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
E
эссенция смерти~
Мягкое, упругое, воздушное пятнышко голубого свечения. То ли это душа, то ли какой-то вид энергии, только вот вся нежить в скверной деревне выделяет это после своей кончины.~
#43112
белое зелье~
белое зелье~
Белое зелье лежит здесь.~
glass~
potion G AO
40 'sanctuary' '' '' ''
20 10 1600 100
0 0
Z Тананда at Fri Apr  6 01:08:38 2012~
* Cloned from 3081~
#43113
зелье здоровья~
зелье здоровья~
Мутно-красное зелье здоровья.~
steel~
potion 0 A
40 'heal' 'heal' '' ''
25 10 0 100
0 0
Z BaldEd~
#43114
зелье волшбы~
зелье волшбы~
Темно-синее зелье волшбы.~
steel~
potion 0 A
25 'restore mana' 'restore mana' '' ''
25 10 0 100
0 0
Z BaldEd~
#43115
питье защиты от нечистика~
питье защиты от нечистика~
Темное питье, которым в старину защищались от нечистых.~
steel~
potion 0 A
40 'protection evil' '' '' ''
25 10 0 100
0 0
Z Магикар at Tue Jan 26 22:22:52 2010~
* убрал ауру зла~
#43116
оградительное питье~
оградительное питье~
Темно-желтое питье в стальной бутылочке.~
steel~
potion 0 A
40 'shield' 'armor' 'stone skin' ''
25 10 0 100
0 0
Z BaldEd~
#43117
кукла ляля~
кукла ляля~
Старенькая потрепанная кукла лежит рядом с тобой.~
wood~
warp_stone TY AO
0 0 0 0 0
40 10 0 100
0 0
Z BaldEd~
E
кукла ляля~
Старенькая деревянная кукла в потрепанном и зашитом платье. То ли от возраста этой вещицы, то ли от ее предыдущего обладателя в ней скопилось достаточно магической энергии, чтобы открыть портал.~
#43118
осколок белокамня~
осколок белокамня~
Осколок белого, как снег, камня лежит у твоих ног.~
stone~
light A A
0 0 500 0 0
20 10 0 100
0 0
A
13 30
A
4 1
A
5 1
A
17 -20
A
19 5
Z Родериго at Fri Jun 11 17:32:45 2010~
* сделал свет не бесконечным~
E
осколок белокамня~
Осколок древнего, как мир, белокамня, который излучает свет, дарует крепкое здоровье и защиту.~
#43119
сказочный кортик~
{Dск{wазочный {Wко{wртик{x~
Кортик, живописанный в народных сказаниях и преданиях, лежит у твоих ног.~
iron~
weapon ABMT AN
dagger 5 7 'divine' D
35 60 0 100
0 0
A
19 3
A
18 6
Z Родериго at Thu Jun 10 02:18:07 2010~
* убрал электрик и заморозку~
E
сказочный кортик~
Этот кортик еще древние прадеды описывали своим внукам в легендах и сказках. Якобы сия вещица имеет возможность резать камни и прожигать горы, а сделал ее Белобог для борьбы с Чернобогом. Тихое гудение исходит от сияющих граней кортика.~
O FIGHT 43100 75~
#43120
деревянная кадка~
деревянная кадка~
Пустая деревянная кадка стоит здесь.~
wood~
container x A
100 0 0 100 50
0 10 0 100
0 0
Z BaldEd~
E
деревянная кадка~
Такие кадки часто используют в банях.~
#43121
золотые монетки~
золотые монетки~
30000 серебра лежит на полу.~
steel~
money 0 A
10000 0 0 0 0
0 10 0 100
0 0
Z Родериго at Thu Jun 10 03:15:52 2010~
#43122
домашнее варево~
домашнее варево~
Стальная бутылочка с горячим домашним варевом лежит у твоих ног.~
steel~
potion 0 A
40 'word of recall' 'curse' 'plague' ''
35 10 0 100
0 0
Z BaldEd~
#43123
ломоть ржаного хлеба~
ломоть ржаного хлеба~
Густо посыпанный солью ломоть ржаного хлеба был кому-то здесь оставлен.~
food~
food x A
24 24 0 0 0
0 10 0 100
0 0
Z BaldEd~
E
ломоть ржаного хлеба~
По поверью, надо оставить в бане ломоть густо посыпанного крупной солью ржаного хлеба, дабы задобрить банника.~
#43124
обмылок мыло~
обмылок~
Маленький кусочек мыла был оставлен здесь кому-то.~
oldstyle~
warp_stone x AO
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
E
обмылок~
По поверью, дабы задобрить банника, нужно оставить ему в бане маленький кусочек мыла.~
#43125
прозрень-трава~
прозрень-трава~
Маленький кустик прозрень-травы спрятался за корягой.~
food~
pill Bx A
40 'cure blindness' '' '' ''
35 10 0 100
0 0
Z Магикар at Tue Jan 26 22:31:10 2010~
E
прозрень-трава~
Прозрень-трава обладает сильными лечебными свойствами. Ее листочки покрыты маленькими шариками, в которых находятся семена, только дотронься до них - и они тут же лопаются с громким стрекотом.~
#43126
дикие лютики~
дикие лютики~
Дикие лютики спрятались ото всех за булыжником.~
food~
pill x A
40 'remove curse' '' '' ''
35 10 0 100
0 0
Z Магикар at Tue Jan 26 22:31:19 2010~
E
дикие лютики~
Поговаривают, что у этих лютиков есть лечебный эффект!~
#43127
сирый цветочек~
сирый цветочек~
Маленький сирый цветочек одиноко растет здесь.~
food~
pill x A
40 'cure blindness' '' '' ''
35 10 0 100
0 0
Z Магикар at Tue Jan 26 22:31:36 2010~
E
сирый цветочек~
Люди говорят, что такой цветочек может вылечить от многих болезней!~
#43128
сероцвет~
сероцвет~
Цветы сероцвета имеют такой же цвет, как и пасмурное осеннее небо.~
food~
pill x A
40 'cancellation' '' '' ''
35 10 0 100
0 0
Z Магикар at Tue Jan 26 22:31:47 2010~
E
сероцвет~
Поговаривают, что если съесть сероцвет, то можно избавиться от многих недугов.~
#43129
потухшее кострище~
потухшее кострище~
Небольшое кострище распространяет вокруг запах потухшего костра.~
stone~
furniture Yx 0
5 1000 DGJM 100 0
0 10 0 100
0 0
Z BaldEd~
E
потухшее кострище~
Судя по всему, это кострище использовалось многими путешественниками, которые разбивали тут лагерь.~
#43130
рундучок~
рундучок~
       ~
steel~
container x 0
500 AC 0 500 100
0 10 0 100
0 0
Z Магикар at Tue Jan 26 22:32:16 2010~
E
рундучок~
Маленький, окованный сталью рундучок притаился под скамейкой.~
#43131
деревянная скамейка~
деревянная скамейка~
Добротно сколоченная деревянная скамейка намертво врыта в землю.~
wood~
furniture x 0
3 1000 AEHN 100 0
0 10 0 100
0 0
Z BaldEd~
E
деревянная скамейка~
Добротно сколоченная деревянная скамейка, такая простоит еще с десяток лет. На ней выцарапана небольшая надпись: "Гелато притаскал, Гелато и унесёт, никому не трогать!"  ~
#43132
деревянный столик~
деревянный столик~
Маленький деревянный столик намертво врыт в землю рядом со скамейкой.~
wood~
furniture x 0
0 0 N 0 0
0 10 0 100
0 0
Z BaldEd~
E
деревянный столик~
Добротный дубовый стол врыт в землю, он весь исписан надписями, в большинстве своем, посланиями от троллей к миру, но вот одна единственная надпись гордо располагается по центру стола: "Гелато сей стол поставил, посему за пользование - золотую монетку в {cрундучок{x! Кто не положит - отвалится, либо же отрастет в непотребном месте хвост!" Чуть ниже приписка: "Монетку лучше положить, проверено. Хвостолобый тролль Евлампий"~
#43133
исполинский дуб~
исполинский дуб~
Древний, как сама земля, дуб возвышается посреди поляны.~
wood~
furniture x 0
10 1000 ADGJM 150 0
0 10 0 100
0 0
Z BaldEd~
E
исполинский дуб~
Народ молвит, что этот дуб - предок всего леса, и что лес-то, собственно, и начался вот именно с этого дуба.~
#43134
мерцающая лампадка~
мерцающая лампадка~
Маленькая {Yл{wампадка{g издает тихий мерцающий свет.{x~
steel~
light Ax 0
0 0 999 0 0
0 10 0 100
0 0
Z BaldEd~
E
мерцающая лампадка~
Маленькая мерцающая лампадка.~
O GRALL 43101 50~
#43135
тусклый факел~
тусклый факел~
{YТ{yусклый факел {gтщетно пытается разогнать вековую тьму.{x~
steel~
light Ax 0
0 0 999 0 0
0 10 0 100
0 0
Z BaldEd~
E
тусклый факел~
Древний полусгнивший факел все еще светит, но очень тускло.~
O GRALL 43102 50~
#43136
старая повозка~
старая повозка~
Кто-то засунул пару булыжников под колеса старой повозки, чтобы та не укатилась.~
steel~
container x 0
300 E 0 300 50
0 10 0 100
0 0
Z BaldEd~
E
старая повозка~
Старая, избитая временем повозка.~
#43137
деревенский колодец~
деревенский колодец~
Какое-то странное пение доносится из деревенского колодца.~
stone~
fountain Yx 0
99999 99999 'water' 0 0
0 10 0 100
0 0
Z BaldEd~
E
деревенский колодец~
Большой и глубокий колодец. Можно напиться.~
#43138
прялка~
прялка~
Исписанная красивыми узорами прялка стоит у стены.~
wood~
trash x 0
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
E
прялка~
Этой прялкой, должно быть, пользовалась хозяйка дома.~
#43139
волшебная дверь~
волшебная дверь~
Большая волшебная дверь стоит здесь рядом с тобой. ~
energy~
portal Y 0
4 ABFG AB 43200 0
51 10 0 100
0 0
Z Магикар at Tue Jan 26 22:36:06 2010~
* Дверца в мой домик. Никаких читов и тому подобного - поставил прогс, чтобы не использовалось в испытании.(с)Гелато. Сделал так, что ее нельзя забрать с собой.~
E
волшебная дверь~
Созданая магией дверь черного дерева. Куда же она приведет?~
O DROP 43104 100~
#0



#ROOMS
#43100
Край леса~
Тебя окружает красивый еловый лес, которому, с виду, уже далеко за сотню
лет - деревья здесь могучие, вековые. Только вот что-то тихо здесь как-то,
птицы не поют, звери не ходят. Да и ветерок какой-то зябкий дует, неприятно
все это. На севере, востоке и западе этот лес продолжается. 
~
0 0 3
D0
~
дверь~
0 0 43101
D1
~
дверь~
0 0 43104
D2
~
дверь~
0 0 8836
D3
~
дверь~
0 0 43106
Z BaldEd~
S
#43101
Хвойный лес~
Вот теперь ты находишься близко к центру леса - об этом говорят
утолщающиеся стволы деревьев да густой подлесок. Живности лесной здесь
по-прежнему нет, птицы не поют, да только дует прохладный такой холодок
замогильный и, кажется, все сильнее и сильнее. Выход из этого леса где-то на
юге. 
~
0 0 3
D0
~
дверь~
0 0 43102
D2
~
дверь~
0 0 43100
Z BaldEd~
S
#43102
Центр хвойного леса~
Вот ты и в центральной части леса. Здесь растет один-единственный
исполинский дуб, крона которого создает огромную тень. Вокруг дуба вырыт
небольшой рукотворный канал, в котором течет водица, по всей видимости, из
близлежащей речки. Замогильный ветерок теперь чувствуется куда сильнее и
начинает откровенно попахивать мертвечиной. Где-то на юге расположен выход
из этого леса. 
~
0 0 3
D0
~
дверь~
0 0 43103
D1
~
дверь~
0 0 43108
D2
~
дверь~
0 0 43101
D3
~
дверь~
0 0 43109
Z BaldEd~
S
#43103
Лесная окраина~
Перед тобой лежит огромная поваленная сосна, может, она и перекрыла бы
тебе дальнейший путь, но кем-то прорубленная арка да железная калитка в ней
позволят тебе пересечь это препятствие. Лес в этом месте заканчивается,
уступая место широкому холмистому полю, на вершине холмов которого виднеется
деревенский поселок. 
~
0 0 3
D0
~
дверь~
0 0 43110
D2
~
дверь~
0 0 43102
Z BaldEd~
R EXALL 43101 0~
S
#43104
Еловый лес~
Красивый и древний еловый лес со всех сторон окружает тебя, создается
впечатление, будто он принимает тебя в свои объятья. Можно даже закрыть
глаза и не обращать внимания на то, что здесь будто все вымерло и дует
холодный замогильный ветерок. Лес продолжается на востоке и западе. 
~
0 0 3
D1
~
дверь~
0 0 43105
D3
~
дверь~
0 0 43100
Z BaldEd~
S
#43105
Еловый лес~
Все, дальше пути нет, здесь тропа упирается в высокий и отвесный склон,
который ни обойти, ни преодолеть. Все тот же еловый лес тебя окружает,
только теперь к общей картине благоухания добавилась маленькая речушка,
протекающая прямо у твоих ног. Тропа на восток отсюда ведет глубже в лес. 
~
0 0 3
D3
~
дверь~
0 0 43104
Z BaldEd~
S
#43106
Лесной закуток~
Ты продвигаешься по тоненькой тропке, бережно огороженной
матерью-природой огромных размеров валунами, на которых обильно растет
зеленый мох. Деревья тоже как бы выстроились по бокам тропинки, создавая
некое подобие уюта. Все так же по-прежнему дует холодный ветерок, будто
где-то могилу оставили открытой. 
~
0 0 3
D1
~
дверь~
0 0 43100
D3
~
дверь~
0 0 43107
Z BaldEd~
S
#43107
У лагеря в лесу~
Тропа приводит тебя на небольшой пятачок очищенной земли, в центре
которого расположено кострище. Здесь, по всей видимости, принято разбивать
лагерь, как поступали многие путешественники, бывавшие здесь до тебя. Во
всяком случае, замогильные ветра здесь не дуют, а окружающие пятачок валуны
защитят от диких зверей. На одном из валунов выцарапана {yнадпись{x. 
~
0 8212 3
E
надпись~
Эти валуны притолкал сюдой Гелато, вестимо! Придёть значитсо, обнаружит
пропажу хоть единого - пойдёт крутить ухи, и таки открутит, да! 
~
D1
~
дверь~
0 0 43106
M 100 H 200
Z Магикар at Tue Jan 26 22:45:07 2010~
S
#43108
Лесные дебри~
Ну ты сейчас находишься в таких дебрях, что сам черт ногу сломит - под
ногами кутерьма из каменной крошки, обломанных веток да еловых шишек. И вся
эта красотень еще размыта протекающей рядом речушкой, так что либо ты будешь
летать, либо ломать ноги по уши в грязи. На западе виднеется огромный дуб. 
~
0 0 3
D0
~
дверь~
0 0 43108
D1
~
дверь~
0 0 43108
D2
~
дверь~
0 0 43108
D3
~
дверь~
0 0 43102
Z BaldEd~
S
#43109
Покинутая изба~
Избушка, возле которой ты находишься, давным-давно покинута ее
обитателями. Крыша ее провалилась, двери покосились, а порог прогнил.
Суваться туда будет сущей нелепицей, поэтому лучше ограничиться пребыванием
перед ее порогом. Тут как раз стоит удобная {Yскамеечка{x и врытый в землю
{Yстолик{x. 
~
0 0 3
D1
~
дверь~
0 0 43102
M 100 H 150
Z BaldEd~
S
#43110
Холмистое поле~
Широкое холмистое поле с южной стороны обрамляется лесом, а с северной -
холмистой грядой, на которой удобно примостилась небольшая деревушка. Из
которой, кстати, и веет тем замогильным холодом, который пронизывает весь
лес и который, по всей видимости, и распугал всю живность в округе. 
~
0 0 2
D0
~
дверь~
0 0 43186
D2
~
дверь~
0 0 43103
Z BaldEd~
S
#43111
Южная часть подземного погоста~
Здесь в каменных стенах тоннеля выбиты тонкие желобки, в которых течет
керосин. Протекая по этим желобкам, керосин питает маленькие лампадки,
дарящие тебе хоть тусклый, но такой приятный свет. Само обустройство
могильников ничуть не изменилось - общие захоронения перемежаются тупиками с
отдельными могилами. 
~
0 8 0
D0
~
дверь~
0 0 43112
D1
~
дверь~
0 0 43118
Z BaldEd~
S
#43112
Южная часть подземного погоста~
Здесь в каменных стенах тоннеля выбиты тонкие желобки, в которых течет
керосин. Протекая по этим желобкам, керосин питает маленькие лампадки,
дарящие тебе хоть тусклый, но такой приятный свет. Само обустройство
могильников ничуть не изменилось - общие захоронения перемежаются тупиками с
отдельными могилами. Большой грот расположен на севере. 
~
0 8 0
D0
~
дверь~
0 0 43113
D2
~
дверь~
0 0 43111
Z BaldEd~
S
#43113
Перекресток мертвых дорог~
Ты находишься в огромном подземном гроте, который, по-сути, является
перекрестком дорог древнего подземного захоронения. Бурная и полноводная
река вытекает из одной стены, протекает под естественным мостиком и
вливается в углубление в противоположной стене грота. Здесь тихо и спокойно,
с потолка на землю светит неяркий луч света, оттуда же свисает длинная
веревочная лестница. 
~
0 8 0
D0
~
дверь~
0 0 43142
D1
~
дверь~
0 0 43114
D2
~
дверь~
0 0 43112
D3
~
дверь~
0 0 43145
D4
~
дверь~
0 0 43180
Z BaldEd~
R EXALL 43103 4~
S
#43114
Северо-восточная часть подземного погоста~
Потолок здесь опускается настолько низко, что человек пройдет только
склонив голову, а гиганту вообще придется согнуться пополам для того, чтобы
идти по этому коридору. Рыхлая могильная земля все так же полна зияющих
отверстий, через которые мертвые выбирались наружу из своих усыпальниц.
Огромный грот расположен на западе. 
~
0 8 0
D0
~
дверь~
0 0 43115
D3
~
дверь~
0 0 43113
Z BaldEd~
S
#43115
Северо-восточная часть подземного погоста~
Потолок здесь опускается настолько низко, что человек пройдет только
склонив голову, а гиганту вообще придется согнуться пополам для того, чтобы
идти по этому коридору. Рыхлая могильная земля все так же полна зияющих
отверстий, через которые мертвые выбирались наружу из своих усыпальниц. 
~
0 8 0
D0
~
дверь~
0 0 43116
D2
~
дверь~
0 0 43114
Z BaldEd~
S
#43116
Северо-восточная часть подземного погоста~
Потолок здесь опускается настолько низко, что человек пройдет только
склонив голову, а гиганту вообще придется согнуться пополам для того, чтобы
идти по этому коридору. Рыхлая могильная земля все так же полна зияющих
отверстий, через которые мертвые выбирались наружу из своих усыпальниц. 
~
0 8 0
D0
~
дверь~
0 0 43117
D1
~
дверь~
0 0 43136
D2
~
дверь~
0 0 43115
Z BaldEd~
S
#43117
Отдельный могильник~
Отдельно от общего захоронения хоронится только лишь знать либо
героически павшие в бою воины. Вот и здесь так же - кто-то был похоронен
отдельно ото всей массы захоронений. Могила опрятна, огорожена металлическим
частоколом, а могильная плита исписана разного рода росписями. 
~
0 8 0
D2
~
дверь~
0 0 43116
Z BaldEd~
S
#43118
Южная часть подземного погоста~
Здесь в каменных стенах тоннеля выбиты тонкие желобки, в которых течет
керосин. Протекая по этим желобкам, керосин питает маленькие лампадки,
дарящие тебе хоть тусклый, но такой приятный свет. Само обустройство
могильников ничуть не изменилось - общие захоронения перемежаются тупиками с
отдельными могилами. 
~
0 8 0
D0
~
дверь~
0 0 43128
D1
~
дверь~
0 0 43119
D3
~
дверь~
0 0 43111
Z BaldEd~
S
#43119
Южная часть подземного погоста~
Здесь в каменных стенах тоннеля выбиты тонкие желобки, в которых течет
керосин. Протекая по этим желобкам, керосин питает маленькие лампадки,
дарящие тебе хоть тусклый, но такой приятный свет. Само обустройство
могильников ничуть не изменилось - общие захоронения перемежаются тупиками с
отдельными могилами. 
~
0 8 0
D0
~
дверь~
0 0 43120
D2
~
дверь~
0 0 43135
D3
~
дверь~
0 0 43118
Z BaldEd~
S
#43120
Подземный погост~
Густые хитросплетения узеньких тоннелей, рыхлая могильная земля под
ногами да неприятный запах тлена - все это окружает тебя. Здесь темно, хоть
глаз выколи, земля вся изрыта могильниками, так что, неровен час, в них
свалишься, легкий запах керосина доносится до твоего обоняния. Сразу видно,
что прямой дороги здесь не найти. Обстановка на юге меняется - оттуда
брезжит тусклый свет. 
~
0 9 0
D1
~
дверь~
0 0 43121
D2
~
дверь~
0 0 43119
Z BaldEd~
S
#43121
Подземный погост~
Густые хитросплетения узеньких тоннелей, рыхлая могильная земля под
ногами да неприятный запах тлена - все это окружает тебя. Здесь темно, хоть
глаз выколи, земля вся изрыта могильниками, так что, неровен час, в них
свалишься, легкий запах керосина доносится до твоего обоняния. Сразу видно,
что прямой дороги здесь не найти. 
~
0 9 0
D2
~
дверь~
0 0 43122
D3
~
дверь~
0 0 43120
Z BaldEd~
S
#43122
Подземный погост~
Густые хитросплетения узеньких тоннелей, рыхлая могильная земля под
ногами да неприятный запах тлена - все это окружает тебя. Здесь темно, хоть
глаз выколи, земля вся изрыта могильниками, так что, неровен час, в них
свалишься, легкий запах керосина доносится до твоего обоняния. Сразу видно,
что прямой дороги здесь не найти. 
~
0 9 0
D0
~
дверь~
0 0 43121
D1
~
дверь~
0 0 43123
D2
~
дверь~
0 0 43134
Z BaldEd~
S
#43123
Подземный погост~
Густые хитросплетения узеньких тоннелей, рыхлая могильная земля под
ногами да неприятный запах тлена - все это окружает тебя. Здесь темно, хоть
глаз выколи, земля вся изрыта могильниками, так что, неровен час, в них
свалишься, легкий запах керосина доносится до твоего обоняния. Сразу видно,
что прямой дороги здесь не найти. 
~
0 9 0
D0
~
дверь~
0 0 43124
D1
~
дверь~
0 0 43133
D3
~
дверь~
0 0 43122
Z BaldEd~
S
#43124
Подземный погост~
Густые хитросплетения узеньких тоннелей, рыхлая могильная земля под
ногами да неприятный запах тлена - все это окружает тебя. Здесь темно, хоть
глаз выколи, земля вся изрыта могильниками, так что, неровен час, в них
свалишься, легкий запах керосина доносится до твоего обоняния. Сразу видно,
что прямой дороги здесь не найти. 
~
0 9 0
D0
~
дверь~
0 0 43125
D1
~
дверь~
0 0 43132
D2
~
дверь~
0 0 43123
Z BaldEd~
S
#43125
Подземный погост~
Густые хитросплетения узеньких тоннелей, рыхлая могильная земля под
ногами да неприятный запах тлена - все это окружает тебя. Здесь темно, хоть
глаз выколи, земля вся изрыта могильниками, так что, неровен час, в них
свалишься, легкий запах керосина доносится до твоего обоняния. Сразу видно,
что прямой дороги здесь не найти. 
~
0 9 0
D1
~
дверь~
0 0 43131
D2
~
дверь~
0 0 43124
D3
~
дверь~
0 0 43126
Z BaldEd~
S
#43126
Подземный погост~
Густые хитросплетения узеньких тоннелей, рыхлая могильная земля под
ногами да неприятный запах тлена - все это окружает тебя. Здесь темно, хоть
глаз выколи, земля вся изрыта могильниками, так что, неровен час, в них
свалишься, легкий запах керосина доносится до твоего обоняния. Сразу видно,
что прямой дороги здесь не найти. 
~
0 9 0
D0
~
дверь~
0 0 43130
D1
~
дверь~
0 0 43125
D3
~
дверь~
0 0 43127
Z BaldEd~
S
#43127
Подземный погост~
Густые хитросплетения узеньких тоннелей, рыхлая могильная земля под
ногами да неприятный запах тлена - все это окружает тебя. Здесь темно, хоть
глаз выколи, земля вся изрыта могильниками, так что, неровен час, в них
свалишься, легкий запах керосина доносится до твоего обоняния. Сразу видно,
что прямой дороги здесь не найти. 
~
0 9 0
D0
~
дверь~
0 0 43129
D1
~
дверь~
0 0 43126
Z BaldEd~
S
#43128
Отдельная могила~
Явно могила кого-то богатого и знатного - она огорожена красивой
металлической оградкой, по бокам ее выставлена растрескавшаяся керамика, а
окаймляет могилу богатый мраморный бордюрчик. Сбоку от огромной могильной
плиты в земле зияет черный провал дыры, из которой выкопался покойник. 
~
0 8 0
D2
~
дверь~
0 0 43118
Z BaldEd~
S
#43129
Отдельное захоронение~
Ты находишься в небольшом тупичке, в котором расположена только одна
могила, огороженная стальным частоколом. Огромная могильная плита треснула,
трещина ведет в черный провал могилы. Скорее всего, здесь был похоронен
некто знатный, достойный отдельного захоронения подальше от общих
могильников. 
~
0 9 0
D2
~
дверь~
0 0 43127
Z BaldEd~
S
#43130
Отдельное захоронение~
Ты находишься в небольшом тупичке, в котором расположена только одна
могила, огороженная стальным частоколом. Огромная могильная плита треснула,
трещина ведет в черный провал могилы. Скорее всего, здесь был похоронен
некто знатный, достойный отдельного захоронения подальше от общих
могильников. 
~
0 9 0
D2
~
дверь~
0 0 43126
Z BaldEd~
S
#43131
Отдельное захоронение~
Ты находишься в небольшом тупичке, в котором расположена только одна
могила, огороженная стальным частоколом. Огромная могильная плита треснула,
трещина ведет в черный провал могилы. Скорее всего, здесь был похоронен
некто знатный, достойный отдельного захоронения подальше от общих
могильников. 
~
0 9 0
D3
~
дверь~
0 0 43125
Z BaldEd~
S
#43132
Отдельное захоронение~
Ты находишься в небольшом тупичке, в котором расположена только одна
могила, огороженная стальным частоколом. Огромная могильная плита треснула,
трещина ведет в черный провал могилы. Скорее всего, здесь был похоронен
некто знатный, достойный отдельного захоронения подальше от общих
могильников. 
~
0 9 0
D3
~
дверь~
0 0 43124
Z BaldEd~
S
#43133
Отдельное захоронение~
Ты находишься в небольшом тупичке, в котором расположена только одна
могила, огороженная стальным частоколом. Огромная могильная плита треснула,
трещина ведет в черный провал могилы. Скорее всего, здесь был похоронен
некто знатный, достойный отдельного захоронения подальше от общих
могильников. 
~
0 9 0
D3
~
дверь~
0 0 43123
Z BaldEd~
S
#43134
Отдельное захоронение~
Ты находишься в небольшом тупичке, в котором расположена только одна
могила, огороженная стальным частоколом. Огромная могильная плита треснула,
трещина ведет в черный провал могилы. Скорее всего, здесь был похоронен
некто знатный, достойный отдельного захоронения подальше от общих
могильников. 
~
0 9 0
D0
~
дверь~
0 0 43122
Z BaldEd~
S
#43135
Отдельная могила~
Явно могила кого-то богатого и знатного - она огорожена красивой
металлической оградкой, по бокам ее выставлена растрескавшаяся керамика, а
окаймляет могилу богатый мраморный бордюрчик. Сбоку от огромной могильной
плиты в земле зияет черный провал дыры, из которой выкопался покойник. 
~
0 8 0
D0
~
дверь~
0 0 43119
Z BaldEd~
S
#43136
Северо-восточная часть подземного погоста~
Потолок здесь опускается настолько низко, что человек пройдет только
склонив голову, а гиганту вообще придется согнуться пополам для того, чтобы
идти по этому коридору. Рыхлая могильная земля все так же полна зияющих
отверстий, через которые мертвые выбирались наружу из своих усыпальниц. 
~
0 8 0
D1
~
дверь~
0 0 43137
D3
~
дверь~
0 0 43116
Z BaldEd~
S
#43137
Северо-восточная часть подземного погоста~
Потолок здесь опускается настолько низко, что человек пройдет только
склонив голову, а гиганту вообще придется согнуться пополам для того, чтобы
идти по этому коридору. Рыхлая могильная земля все так же полна зияющих
отверстий, через которые мертвые выбирались наружу из своих усыпальниц. 
~
0 8 0
D1
~
дверь~
0 0 43138
D3
~
дверь~
0 0 43136
Z BaldEd~
S
#43138
Северо-восточная часть подземного погоста~
Потолок здесь опускается настолько низко, что человек пройдет только
склонив голову, а гиганту вообще придется согнуться пополам для того, чтобы
идти по этому коридору. Рыхлая могильная земля все так же полна зияющих
отверстий, через которые мертвые выбирались наружу из своих усыпальниц. 
~
0 8 0
D1
~
дверь~
0 0 43141
D2
~
дверь~
0 0 43139
D3
~
дверь~
0 0 43137
Z BaldEd~
S
#43139
Северо-восточная часть подземного погоста~
Потолок здесь опускается настолько низко, что человек пройдет только
склонив голову, а гиганту вообще придется согнуться пополам для того, чтобы
идти по этому коридору. Рыхлая могильная земля все так же полна зияющих
отверстий, через которые мертвые выбирались наружу из своих усыпальниц. 
~
0 8 0
D0
~
дверь~
0 0 43138
D1
~
дверь~
0 0 43140
Z BaldEd~
S
#43140
Отдельный могильник~
Отдельно от общего захоронения хоронится только лишь знать либо
героически павшие в бою воины. Вот и здесь так же - кто-то был похоронен
отдельно ото всей массы захоронений. Могила опрятна, огорожена металлическим
частоколом, а могильная плита исписана разного рода росписями. 
~
0 8 0
D3
~
дверь~
0 0 43139
Z BaldEd~
S
#43141
Отдельный могильник~
Отдельно от общего захоронения хоронится только лишь знать либо
героически павшие в бою воины. Вот и здесь так же - кто-то был похоронен
отдельно ото всей массы захоронений. Могила опрятна, огорожена металлическим
частоколом, а могильная плита исписана разного рода росписями. 
~
0 8 0
D3
~
дверь~
0 0 43138
Z BaldEd~
S
#43142
Мраморный коридор~
Здесь нет никаких захоронений, только странные ужасающие письмена
испещряют мраморные стены. В основном, эти письмена повествуют о длительном
преклонении местного народа перед каким-то злобным и таинственным богом
древности, во всех живописных подробностях описаны жертвоприношения и все те
ужасы, которые творил бог со своими прихожанами. Огромный грот где-то на
юге. 
~
0 8248 0
D0
~
дверь~
0 0 43143
D2
~
дверь~
0 0 43113
Z Магикар at Tue Jan 26 22:47:39 2010~
S
#43143
Мраморный коридор~
Здесь нет никаких захоронений, только странные ужасающие письмена
испещряют мраморные стены. В основном, эти письмена повествуют о длительном
преклонении местного народа перед каким-то злобным и таинственным богом
древности, во всех живописных подробностях описаны жертвоприношения и все те
ужасы, которые творил бог со своими прихожанами. 
~
0 8248 0
D0
~
дверь~
0 0 43144
D2
~
дверь~
0 0 43142
Z Магикар at Tue Jan 26 22:47:51 2010~
S
#43144
Мраморный коридор~
Здесь нет никаких захоронений, только странные ужасающие письмена
испещряют мраморные стены. В основном, эти письмена повествуют о длительном
преклонении местного народа перед каким-то злобным и таинственным богом
древности, во всех живописных подробностях описаны жертвоприношения и все те
ужасы, которые творил бог со своими прихожанами. На севере виднеется
окончание коридора. 
~
0 8248 0
D0
~
дверь~
0 0 43173
D2
~
дверь~
0 0 43143
Z Магикар at Tue Jan 26 22:47:58 2010~
S
#43145
Западная часть подземного могильника~
Подземный могильник просто потрясает своими размерами - он циклопичен.
Широкие коридоры этой части могильника усеяны лампадками и факелами, чей
мягкий свет позволяет тебе увидеть груды костей, валяющихся у тебя под
ногами, а также десятки саркофагов, вырубленных прямо в стенах коридоров. 
~
0 8 0
D1
~
дверь~
0 0 43113
D2
~
дверь~
0 0 43156
D3
~
дверь~
0 0 43146
Z Магикар at Tue Jan 26 22:49:26 2010~
S
#43146
Западная часть подземного могильника~
Подземный могильник просто потрясает своими размерами - он циклопичен.
Широкие коридоры этой части могильника усеяны лампадками и факелами, чей
мягкий свет позволяет тебе увидеть груды костей, валяющихся у тебя под
ногами, а также десятки саркофагов, вырубленных прямо в стенах коридоров. 
~
0 8 0
D1
~
дверь~
0 0 43145
D2
~
дверь~
0 0 43154
D3
~
дверь~
0 0 43147
Z BaldEd~
S
#43147
Западная часть подземного могильника~
Подземный могильник просто потрясает своими размерами - он циклопичен.
Широкие коридоры этой части могильника усеяны лампадками и факелами, чей
мягкий свет позволяет тебе увидеть груды костей, валяющихся у тебя под
ногами, а также десятки саркофагов, вырубленных прямо в стенах коридоров. 
~
0 8 0
D0
~
дверь~
0 0 43148
D1
~
дверь~
0 0 43146
D2
~
дверь~
0 0 43158
D3
~
дверь~
0 0 43160
Z BaldEd~
S
#43148
Северо-западная часть могильника~
Здесь находятся самые старые захоронения, и можно быть спокойным -
мертвецы из этих могил либо уже давным-давно разошлись, либо никакая магия
уже не сможет оживить бренный прах этих древних захоронений. Небольшое
ответвление коридора ведет на восток. 
~
0 8 0
D0
~
дверь~
0 0 43149
D1
~
дверь~
0 0 43152
D2
~
дверь~
0 0 43147
Z BaldEd~
S
#43149
Северо-западная часть могильника~
Здесь находятся самые старые захоронения, и можно быть спокойным -
мертвецы из этих могил либо уже давным-давно разошлись, либо никакая магия
уже не сможет оживить бренный прах этих древних захоронений. Тут коридор
поворачивает на восток. 
~
0 8 0
D1
~
дверь~
0 0 43150
D2
~
дверь~
0 0 43148
Z BaldEd~
S
#43150
Северо-западная часть могильника~
Здесь находятся самые старые захоронения, и можно быть спокойным -
мертвецы из этих могил либо уже давным-давно разошлись, либо никакая магия
уже не сможет оживить бренный прах этих древних захоронений. 
~
0 8 0
D1
~
дверь~
0 0 43151
D3
~
дверь~
0 0 43149
Z BaldEd~
S
#43151
Северо-западная часть могильника~
Здесь находятся самые старые захоронения, и можно быть спокойным -
мертвецы из этих могил либо уже давным-давно разошлись, либо никакая магия
уже не сможет оживить бренный прах этих древних захоронений. 
~
0 8 0
D0
~
дверь~
0 0 43172
D3
~
дверь~
0 0 43150
Z BaldEd~
S
#43152
Северо-западная часть могильника~
Здесь находятся самые старые захоронения, и можно быть спокойным -
мертвецы из этих могил либо уже давным-давно разошлись, либо никакая магия
уже не сможет оживить бренный прах этих древних захоронений. 
~
0 8 0
D1
~
дверь~
0 0 43153
D3
~
дверь~
0 0 43148
Z BaldEd~
S
#43153
Северо-западная часть могильника~
Здесь находятся самые старые захоронения, и можно быть спокойным -
мертвецы из этих могил либо уже давным-давно разошлись, либо никакая магия
уже не сможет оживить бренный прах этих древних захоронений. 
~
0 8 0
D3
~
дверь~
0 0 43152
Z BaldEd~
S
#43154
Юго-западная часть подземных могильников~
Здесь не горят ни лампадки, ни факелы, кости в здешних могилах настолько
древние, что хоть спустись сюда все боги - они не смогли бы их заставить
даже пошевелиться. В воздухе летает какая-то легкая серая пыль, которая
вполне может оказаться истлевшими останками какого-то древнего существа. 
~
0 9 0
D0
~
дверь~
0 0 43146
D2
~
дверь~
0 0 43155
Z BaldEd~
S
#43155
Юго-западная часть подземных могильников~
Здесь не горят ни лампадки, ни факелы, кости в здешних могилах настолько
древние, что хоть спустись сюда все боги - они не смогли бы их заставить
даже пошевелиться. В воздухе летает какая-то легкая серая пыль, которая
вполне может оказаться истлевшими останками какого-то древнего существа. 
~
0 9 0
D0
~
дверь~
0 0 43154
D2
~
дверь~
0 0 43170
Z BaldEd~
S
#43156
Юго-западная часть подземных могильников~
Здесь не горят ни лампадки, ни факелы, кости в здешних могилах настолько
древние, что хоть спустись сюда все боги - они не смогли бы их заставить
даже пошевелиться. В воздухе летает какая-то легкая серая пыль, которая
вполне может оказаться истлевшими останками какого-то древнего существа. 
~
0 9 0
D0
~
дверь~
0 0 43145
D2
~
дверь~
0 0 43157
Z BaldEd~
S
#43157
Юго-западная часть подземных могильников~
Здесь не горят ни лампадки, ни факелы, кости в здешних могилах настолько
древние, что хоть спустись сюда все боги - они не смогли бы их заставить
даже пошевелиться. В воздухе летает какая-то легкая серая пыль, которая
вполне может оказаться истлевшими останками какого-то древнего существа. 
~
0 9 0
D0
~
дверь~
0 0 43156
Z BaldEd~
S
#43158
Юго-западная часть подземных могильников~
Здесь не горят ни лампадки, ни факелы, кости в здешних могилах настолько
древние, что хоть спустись сюда все боги - они не смогли бы их заставить
даже пошевелиться. В воздухе летает какая-то легкая серая пыль, которая
вполне может оказаться истлевшими останками какого-то древнего существа. 
~
0 9 0
D0
~
дверь~
0 0 43147
D2
~
дверь~
0 0 43159
Z BaldEd~
S
#43159
Юго-западная часть подземных могильников~
Здесь не горят ни лампадки, ни факелы, кости в здешних могилах настолько
древние, что хоть спустись сюда все боги - они не смогли бы их заставить
даже пошевелиться. В воздухе летает какая-то легкая серая пыль, которая
вполне может оказаться истлевшими останками какого-то древнего существа. 
~
0 9 0
D0
~
дверь~
0 0 43158
D2
~
дверь~
0 0 43171
Z BaldEd~
S
#43160
Западная часть подземного могильника~
Подземный могильник просто потрясает своими размерами - он циклопичен.
Широкие коридоры этой части могильника усеяны лампадками и факелами, чей
мягкий свет позволяет тебе увидеть груды костей, валяющихся у тебя под
ногами, а также десятки саркофагов, вырубленных прямо в стенах коридоров. 
~
0 8 0
D0
~
дверь~
0 0 43161
D1
~
дверь~
0 0 43147
D2
~
дверь~
0 0 43163
D3
~
дверь~
0 0 43167
Z BaldEd~
S
#43161
Западная сторона могильников~
Тут покоятся настолько старые кости, что уже никакой магии их никогда не
оживить. Практически все они превратились в сущую труху да пыль, и вот
теперь ты ей дышишь, как бы не сказалось это на твоем здоровье... 
~
0 8 0
D0
~
дверь~
0 0 43162
D2
~
дверь~
0 0 43160
D3
~
дверь~
0 0 43168
Z BaldEd~
S
#43162
Западная сторона могильников~
Тут покоятся настолько старые кости, что уже никакой магии их никогда не
оживить. Практически все они превратились в сущую труху да пыль, и вот
теперь ты ей дышишь, как бы не сказалось это на твоем здоровье... 
~
0 8 0
D2
~
дверь~
0 0 43161
D3
~
дверь~
0 0 43169
Z BaldEd~
S
#43163
Западная сторона могильников~
Тут покоятся настолько старые кости, что уже никакой магии их никогда не
оживить. Практически все они превратились в сущую труху да пыль, и вот
теперь ты ей дышишь, как бы не сказалось это на твоем здоровье... 
~
0 8 0
D0
~
дверь~
0 0 43160
D2
~
дверь~
0 0 43164
D3
~
дверь~
0 0 43166
Z BaldEd~
S
#43164
Западная сторона могильников~
Тут покоятся настолько старые кости, что уже никакой магии их никогда не
оживить. Практически все они превратились в сущую труху да пыль, и вот
теперь ты ей дышишь, как бы не сказалось это на твоем здоровье... 
~
0 8 0
D0
~
дверь~
0 0 43163
D3
~
дверь~
0 0 43165
Z BaldEd~
S
#43165
Комната поклонения~
Маленькая комнатка с алтарем в центре. Возможно, сюда в глубокой
древности приходили родственники умерших для того, чтобы пообщаться со
своими усопшими родными. Хотя также возможно, что сей алтарь - просто
пьедестал для жертвоприношений древним богам, для того, чтобы те пропустили
усопших в миры вечного покоя. 
~
0 8 0
D1
~
дверь~
0 0 43164
Z BaldEd~
S
#43166
Комната поклонения~
Маленькая комнатка с алтарем в центре. Возможно, сюда в глубокой
древности приходили родственники умерших для того, чтобы пообщаться со
своими усопшими родными. Хотя также возможно, что сей алтарь - просто
пьедестал для жертвоприношений древним богам, для того, чтобы те пропустили
усопших в миры вечного покоя. 
~
0 8 0
D1
~
дверь~
0 0 43163
Z BaldEd~
S
#43167
Комната поклонения~
Маленькая комнатка с алтарем в центре. Возможно, сюда в глубокой
древности приходили родственники умерших для того, чтобы пообщаться со
своими усопшими родными. Хотя также возможно, что сей алтарь - просто
пьедестал для жертвоприношений древним богам, для того, чтобы те пропустили
усопших в миры вечного покоя. 
~
0 8 0
D1
~
дверь~
0 0 43160
Z BaldEd~
S
#43168
Комната поклонения~
Маленькая комнатка с алтарем в центре. Возможно, сюда в глубокой
древности приходили родственники умерших для того, чтобы пообщаться со
своими усопшими родными. Хотя также возможно, что сей алтарь - просто
пьедестал для жертвоприношений древним богам, для того, чтобы те пропустили
усопших в миры вечного покоя. 
~
0 8 0
D1
~
дверь~
0 0 43161
Z BaldEd~
S
#43169
Комната поклонения~
Маленькая комнатка с алтарем в центре. Возможно, сюда в глубокой
древности приходили родственники умерших для того, чтобы пообщаться со
своими усопшими родными. Хотя также возможно, что сей алтарь - просто
пьедестал для жертвоприношений древним богам, для того, чтобы те пропустили
усопших в миры вечного покоя. 
~
0 8 0
D1
~
дверь~
0 0 43162
Z BaldEd~
S
#43170
Юго-западная часть подземных могильников~
Здесь не горят ни лампадки, ни факелы, кости в здешних могилах настолько
древние, что хоть спустись сюда все боги - они не смогли бы их заставить
даже пошевелиться. В воздухе летает какая-то легкая серая пыль, которая
вполне может оказаться истлевшими останками какого-то древнего существа. 
~
0 9 0
D0
~
дверь~
0 0 43155
Z BaldEd~
S
#43171
Юго-западная часть подземных могильников~
Здесь не горят ни лампадки, ни факелы, кости в здешних могилах настолько
древние, что хоть спустись сюда все боги - они не смогли бы их заставить
даже пошевелиться. В воздухе летает какая-то легкая серая пыль, которая
вполне может оказаться истлевшими останками какого-то древнего существа. 
~
0 9 0
D0
~
дверь~
0 0 43159
Z BaldEd~
S
#43172
Северо-западная часть могильника~
Здесь находятся самые старые захоронения, и можно быть спокойным -
мертвецы из этих могил либо уже давным-давно разошлись, либо никакая магия
уже не сможет оживить бренный прах этих древних захоронений. Здесь каменный
коридор заканчивается тупиком. 
~
0 8 0
D2
~
дверь~
0 0 43151
Z BaldEd~
S
#43173
На развилке~
Ты находишься в месте, где каменный коридор раздваивается на западный и
восточный. Здесь же стоят каменные идолы, высеченные из цельных кусков
базальта, кажется, будто они следят за тобой и лишь по доброте душевной не
бросаются, дабы растерзать тебя на мелкие кусочки. 
~
0 8248 0
D1
~
дверь~
0 0 43176
D2
~
дверь~
0 0 43144
D3
~
дверь~
0 0 43174
Z Магикар at Tue Jan 26 22:50:13 2010~
S
#43174
Коридор белого мрамора~
Коридор, стены которого выполнены из чистейшего белого мрамора, на
удивление хорошо сохранился. Такое впечатление, что за ним кто-то до сих пор
следит и поддерживает здесь порядок и чистоту. Ну а сами стены просто
отпугивают от себя вытесанными на них зловещими письменами, изображающими
поклонение рогатому богу. 
~
0 8248 0
D1
~
дверь~
0 0 43173
D3
~
дверь~
0 0 43175
Z Магикар at Tue Jan 26 22:52:09 2010~
S
#43175
Коридор белого мрамора~
Коридор, стены которого выполнены из чистейшего белого мрамора, на
удивление хорошо сохранился. Такое впечатление, что за ним кто-то до сих пор
следит и поддерживает здесь порядок и чистоту. Ну а сами стены просто
отпугивают от себя вытесанными на них зловещими письменами, изображающими
поклонение рогатому богу. На юге коридор заканчивается небольшим помещением.
~
0 8248 0
D1
~
дверь~
0 0 43174
D2
~
дверь~
0 0 43179
Z Магикар at Tue Jan 26 22:52:13 2010~
S
#43176
Восточный мраморный коридор~
Это ответвление мраморного коридора находится в упадке - стены частично
обрушились, кровельные балки переломлены, на полу валяются крупные осколки
мрамора. Находиться здесь небезопасно, лучше вернуться к развилке. 
~
0 8232 0
D1
~
дверь~
0 0 43177
D3
~
дверь~
0 0 43173
Z Магикар at Tue Jan 26 22:50:36 2010~
S
#43177
Восточный мраморный коридор~
Это ответвление мраморного коридора находится в упадке - стены частично
обрушились, кровельные балки переломлены, на полу валяются крупные осколки
мрамора. Находиться здесь небезопасно, лучше вернуться к развилке. 
~
0 8232 0
D2
~
дверь~
0 0 43178
D3
~
дверь~
0 0 43176
Z Магикар at Tue Jan 26 22:50:59 2010~
S
#43178
Окончание восточного коридора~
Видимо, здесь когда-то было древнее святилище, но сейчас оно все в
руинах. Все каменные идолы рассыпались прахом, древние письмена на стенах
истлели, а жертвенные чаши валяются на полу перебитые и переломанные. Однако
главный алтарь из цельного куска обсидиана все так же гордо возвышается в
центре всей этой разрухи. 
~
0 8200 0
D0
~
дверь~
0 0 43177
Z Магикар at Tue Jan 26 22:51:18 2010~
S
#43179
Алтарь темных сил~
Небольшое ритуальное помещение, в центре которого расположен алтарь из
белого мрамора, покрытый тканью красного шелка с золотой каймой. Здесь ярко
горят лампадки и в воздухе струится фимиам. Кто-то или что-то присматривает
за этим местом, облюбовав его в качестве своего жилища. 
~
0 8248 0
D0
~
дверь~
0 0 43175
Z Кей at Sat Jan 25 23:02:13 2014~
S
#43180
Перекресток в скверной деревне~
Аж зябь пробирает, когда становишься на перекресток в этой деревне. Сразу
вспоминаются все нечистики и прочая прочая, которые на таких перекрестках
проживают. Ну а посреди перекрестка спокойно себе стоит деревенский колодец,
из которого доносится чарующее пение. На севере стоит чья-то изба, на юге -
выход из деревни, на западе и востоке пролегает деревенская улочка. 
~
0 0 4
D0
~
дверь~
0 0 43187
D1
~
дверь~
0 0 43181
D2
~
дверь~
0 0 43185
D3
~
дверь~
0 0 43183
Z BaldEd~
S
#43181
Единственная и посему главная улица в скверной деревне~
Главная улица деревни выглядит достаточно опрятно, если отбросить то там,
то тут виднеющиеся дыры в земле, из которых безостановочно лезет всякая
немертвая гадость. Сама утоптанная тропинка под твоими ногами полна колдобин
и неровностей, посему вполне вероятно поломать на ней ноги, если неосторожно
пробежаться. На юг от дороги ответвляется какая-то извилистая тропинка. На
западе деревенский перекресток. 
~
0 0 4
D1
~
дверь~
0 0 43182
D2
~
дверь~
0 0 43195
D3
~
дверь~
0 0 43180
Z BaldEd~
R GRALL 43102 30~
S
#43182
Единственная и посему главная улица в скверной деревне~
Главная улица деревни выглядит достаточно опрятно, если отбросить то там,
то тут виднеющиеся дыры в земле, из которых безостановочно лезет всякая
немертвая гадость. Сама утоптанная тропинка под твоими ногами полна колдобин
и неровностей, посему вполне вероятно поломать на ней ноги, если неосторожно
пробежаться. На северном холме умостилась чья-то изба. Где-то на западе -
деревенский перекресток. 
~
0 0 4
D0
~
дверь~
0 0 43193
D3
~
дверь~
0 0 43181
Z BaldEd~
R GRALL 43102 30~
S
#43183
Единственная и посему главная улица в скверной деревне~
Главная улица деревни выглядит достаточно опрятно, если отбросить то там,
то тут виднеющиеся дыры в земле, из которых безостановочно лезет всякая
немертвая гадость. Сама утоптанная тропинка под твоими ногами полна колдобин
и неровностей, посему вполне вероятно поломать на ней ноги, если неосторожно
пробежаться. На юге, между холмами, стоит чья-то косая изба, а на востоке -
деревенский перекресток. 
~
0 0 4
D1
~
дверь~
0 0 43180
D2
~
дверь~
0 0 43190
D3
~
дверь~
0 0 43184
Z BaldEd~
R GRALL 43102 30~
S
#43184
Единственная и посему главная улица в скверной деревне~
Главная улица деревни выглядит достаточно опрятно, если отбросить то там,
то тут виднеющиеся дыры в земле, из которых безостановочно лезет всякая
немертвая гадость. Сама утоптанная тропинка под твоими ногами полна колдобин
и неровностей, посему вполне вероятно поломать на ней ноги, если неосторожно
пробежаться. Чистенькая и опрятная изба стоит на северном холме. Деревенский
перекресток где-то на востоке. 
~
0 0 4
D0
~
дверь~
0 0 43194
D1
~
дверь~
0 0 43183
Z BaldEd~
R GRALL 43102 30~
S
#43185
В скверной деревне~
Такого зрелища еще наверное не видал никто - с одной стороны, опрятная и
чистая деревушка, смешно умостившаяся на холмах, а с другой - полный бардак
и разгул нечисти, эту деревушку оккупировавшей. Ну и, конечно, не может не
броситься в глаза та обыденность, с которой деревенские жители смотрят на
прохаживающуюся нечисть. Южный выход из деревни, соответственно, где-то на
юге. 
~
0 0 4
D0
~
дверь~
0 0 43180
D2
~
дверь~
0 0 43186
Z BaldEd~
R GRALL 43102 30~
S
#43186
Вход в холмистую деревню~
Деревня эта основана на холмах, и посему каждая изба в ней либо выше,
либо ниже другой. Эти "пляшущие" домики выглядят весьма забавно и, в тоже
время, глупо. Проблема же этой деревни состоит в следующем - повсюду, куда
только не глянет глаз, из земли вырываются покойники и спокойно ходят по
деревенским улицам, а крестьяне мало того, что не обращают на них внимания,
так еще и здороваются с некоторыми! 
~
0 0 4
D0
~
дверь~
0 0 43185
D2
~
дверь~
0 0 43110
Z BaldEd~
R GRALL 43102 30~
S
#43187
В большой деревенской избе~
Эта изба самая большая в деревне, скорее всего, здесь живет деревенский
голова либо еще кто-то, не менее важный. Над дверью предусмотрительно кем-то
повешена связка чертополоха и лука с чесноком - нежити сюда ходу нет (ну,
новая не войдет, а старая и так выходить не собиралась). Печка, что в правом
от входа углу, не растоплена, оттого здесь довольно прохладно. 
~
0 0 0
D1
~
дверь~
0 0 43188
D2
~
дверь~
0 0 43180
Z BaldEd~
S
#43188
Дворик~
Небольшой дворик, заставленный под хозяйственные нужды, - верстак,
небольшая наковальня, связки дровишек под навесом. На севере стоит баня, из
ее трубы валит сизый дым - там кто-то парится. 
~
0 0 4
D0
~
дверь~
0 0 43189
D3
~
дверь~
0 0 43187
Z BaldEd~
S
#43189
В бане~
В бане жарко и почти ничего не видно от пара. На полу разбросаны веники,
немного воды набрано в деревянные кадки. На полу кем-то оставлен большой
кусок ржаного хлеба, смачно посыпанный крупной солью. Кажется, будто здесь
никого нет, однако в тоже время чувствуется чье-то незримое присутствие. 
~
0 0 0
D2
~
дверь~
0 0 43188
Z BaldEd~
S
#43190
Деревенская изба~
Обычная, ничем от других не отличающаяся изба - печка, стол, стулья,
связка чертополоха с чесноком, подвешенная над дверью. За печкой что-то
неприятно скребется, а в отдаленном углу что-то тихо улюлюкает. Дверь на
западе ведет во внутренний дворик. 
~
0 0 0
D0
~
дверь~
0 0 43183
D3
~
дверь~
0 0 43191
Z BaldEd~
S
#43191
Внутренний дворик~
Под небольшим навесом примостились вязанки дров, посреди самого двора
лежит расколотое полено - кто-то, видимо, забыл убрать под навес. Баня,
располагающаяся на юге, растоплена и дымит сизым дымом, валящим из ее
покосившейся трубы. 
~
0 0 4
D1
~
дверь~
0 0 43190
D2
~
дверь~
0 0 43192
Z BaldEd~
S
#43192
В баньке~
В растопленной баньке достаточно жарко и почти ничего не видно из-за
пара. Пара наполненных водой деревянных кадок стоит на притолоке, маленький
кусочек мыла лежит рядом с кадками, а в углу кем-то оставлен здоровенный
ломоть ржаного хлеба, густо посыпанного крупнозернистой солью. Кажется,
будто здесь кто-то есть, хотя в тоже время и никого не видно. 
~
0 0 0
D0
~
дверь~
0 0 43191
Z BaldEd~
S
#43193
Деревенская изба~
Чистенькая жилая изба, в которой, небось, живет целая семья. Большой
резной стол накрыт - видимо, собирались кушать. В левом углу стоит прялка,
на которой кто-то запутал пряжу. Маленький стол у северной стены заставлен
рукоделиями - мастерски выполненными зверушками из дерева. В правом от входа
углу пыхтит печка, за печкой кто-то неприятно скребется. 
~
0 0 0
D2
~
дверь~
0 0 43182
Z BaldEd~
S
#43194
Знахарская изба~
В этой чистой и опрятной избе проживает местный знахарь и волхв. Входная
дверь вся исцарапана защитными знаками, порог посыпан солью, а с потолка
свисает невесть как туда приколоченная связка чертополоха с чесноком. В
самой избе тепло от растопленной печки и приятно пахнет выпечкой. 
~
0 0 0
D2
~
дверь~
0 0 43184
Z BaldEd~
S
#43195
Извилистая деревенская тропинка~
Не, ну а как ты думаешь, куда может вести тропинка, у которой оградка
сделана из костей, с насаженными на них черепами? Да. Именно туда. Эта
тропинка ведет к вооон той чернушной избушке на востоке, которая, вне
всякого сомнения, является жилищем местного колдуна. Выход на главную
деревенскую улицу на севере. 
~
0 0 4
D0
~
дверь~
0 0 43181
D1
~
дверь~
0 0 43196
Z Родериго at Tue Jun 22 14:26:09 2010~
R GRALL 43102 30~
S
#43196
Пред хоромами колдовскими~
Вот теперь, кажется, пора поворачивать назад. Не собьют тебя с толку ни
аккуратно рассаженные лютики в костяных горшках, ни табличка с приколоченным
к ней мешочком, на которой размашистым почерком написано "Для пОчьтЫ", ни
даже костяная кормушка для птиц (страшно представить, что за птицы туда
прилетают) - это дом колдуна, сомнений нет. И не надо быть пяти пядей во
лбу, чтобы понять, что все местное зло имеет один источник, и он - эта изба.
~
0 0 4
D1
~
дверь~
0 0 43197
D3
~
дверь~
0 0 43195
Z BaldEd~
R GRALL 43102 30~
S
#43197
В жилище черного колдуна~
Ну, жилище все обставлено в лучших традициях жанра - вот вам и сушеные
жабьи шкурки, растянутые на веревочках, вот и черепа младенцев, бережно
подвешенные под потолком, вот и крылышки летучей мыши, перевязанные
чертополохом. А в центре этого буйства колдовских ингредиентов стоит
небольшой резной стол и два стула рядом с ним. В углу мерно пыхтит печка. 
~
0 0 0
D0
~
дверь~
0 0 43198
D3
~
дверь~
0 0 43196
Z BaldEd~
R NEW_CMD 43100 товары~
S
#43198
Внутренний дворик колдовских владений~
Внутренний дворик потому и внутренний, что со всех сторон он огорожен
частоколом из костей, с набитыми на них черепами. Дворик небольшой, да и,
по-сути, ничем не отличающийся от остальных деревенских дворов - воткнутый в
землю топор, сложенные под навес вязанки дров да небольшой сарайчик. 
~
0 0 4
D1
~
дверь~
0 0 43199
D2
~
дверь~
0 0 43197
Z BaldEd~
S
#43199
Внутри сарая колдуна~
Здесь темно и тесно. Тесно и темно, и еще навалено всякого так, что черт
голову сломит тут. Ни повернуться, ни развернуться - какие-то кадки,
масленки, деревяшки да инструменты. А под ногами гремит железным кольцом
окованный медью люк в подвал. 
~
0 1 0
D3
~
дверь~
0 0 43198
D5
~
обитый медью люк~
4 0 43125
Z BaldEd~
S
#43200
Уютная комнатка вне этого мира~
Очень уютная комнатка заставлена двумя мягкими диванами, стоящими углом у
стен. Подушки на диванах небрежно разбросаны, но, в тоже время, манят
положить на них голову и уснуть. Мягкая бордовая драпировка стен
успокаивает. На полу лежит красивый мягкий ковер, посреди комнаты стоит
большой дубовый стол на низких ножках, а мягкое свечение двух абажуров
навевает дремоту. На стенах висят портреты красивых женщин, одетых в стиле
барокко. В воздухе витает еле заметный запах ванили. 
~
0 24 0
D2
~
дверь~
0 0 43180
Z BaldEd~
* Обычная комнатка с возвратом и без регена, просто мой декоративный домик :) (с) Гелато~
S
#0



#SPECIALS
M 43100 spec_cast_undead Load to: старый колдун
M 43101 spec_cast_cleric Load to: деревенский знахарь
M 43104 spec_fido Load to: грязный мертвец
M 43107 spec_thief Load to: злыдни
M 43117 spec_cast_undead Load to: чернобог
S



#RESETS
D 0 43199  5     1    * The низ door of Внутри сарая колдуна is closed
M 0      43109  4      43100 11 * Load волкодлак
O 0      43126  0      43100    * Дикие лютики loaded to Край леса
M 0      43109  1      43101 11 * Load волкодлак
O 0      43125  0      43101    * Прозрень-трава loaded to Хвойный лес
O 0      43127  0      43101    * Сирый цветочек loaded to Хвойный лес
M 0      43109  2      43102 11 * Load волкодлак
O 0      43128  0      43102    * Сероцвет loaded to Центр хвойного леса
O 0      43133  0      43102    * Исполинский дуб loaded to Центр хвойного леса
O 0      43125  0      43103    * Прозрень-трава loaded to Лесная окраина
O 0      43127  0      43103    * Сирый цветочек loaded to Лесная окраина
M 0      43109  5      43104 11 * Load волкодлак
O 0      43128  0      43104    * Сероцвет loaded to Еловый лес
M 0      43109  6      43105 11 * Load волкодлак
O 0      43125  0      43105    * Прозрень-трава loaded to Еловый лес
O 0      43127  0      43105    * Сирый цветочек loaded to Еловый лес
M 0      43109  7      43106 11 * Load волкодлак
O 0      43125  0      43106    * Прозрень-трава loaded to Лесной закуток
O 0      43127  0      43106    * Сирый цветочек loaded to Лесной закуток
O 0      43128  0      43107    * Сероцвет loaded to У лагеря в лесу
O 0      43129  0      43107    * Потухшее кострище loaded to У лагеря в лесу
M 0      43109  3      43108 11 * Load волкодлак
O 0      43126  0      43108    * Дикие лютики loaded to Лесные дебри
O 0      43128  0      43108    * Сероцвет loaded to Лесные дебри
O 0      43126  0      43109    * Дикие лютики loaded to Покинутая изба
O 0      43131  0      43109    * Деревянная скамейка loaded to Покинутая изба
O 0      43132  0      43109    * Деревянный столик loaded to Покинутая изба
O 0      43130  0      43109    * Рундучок loaded to Покинутая изба
P 0      43121  1      43130  1 * Золотые монетки put inside золотые монетки
O 0      43126  0      43110    * Дикие лютики loaded to Холмистое поле
M 0      43120  6      43114  6 * Load баргест
M 0      43120  6      43116  6 * Load баргест
M 0      43120  6      43120  6 * Load баргест
M 0      43114 20      43120 20 * Load хромой упырь
M 0      43115 20      43120 20 * Load мелкий бес
M 0      43118 20      43120 20 * Load див
M 0      43114 20      43121 20 * Load хромой упырь
M 0      43115 20      43121 20 * Load мелкий бес
M 0      43118 20      43121 20 * Load див
M 0      43114 20      43122 20 * Load хромой упырь
M 0      43115 20      43122 20 * Load мелкий бес
M 0      43118 20      43122 20 * Load див
M 0      43114 20      43123 20 * Load хромой упырь
M 0      43115 20      43123 20 * Load мелкий бес
M 0      43118 20      43123 20 * Load див
M 0      43114 20      43124 20 * Load хромой упырь
M 0      43115 20      43124 20 * Load мелкий бес
M 0      43118 20      43124 20 * Load див
M 0      43114 20      43125 20 * Load хромой упырь
M 0      43115 20      43125 20 * Load мелкий бес
M 0      43118 20      43125 20 * Load див
M 0      43114 20      43126 20 * Load хромой упырь
M 0      43115 20      43126 20 * Load мелкий бес
M 0      43118 20      43126 20 * Load див
M 0      43114 20      43127 20 * Load хромой упырь
M 0      43115 20      43127 20 * Load мелкий бес
M 0      43118 20      43127 20 * Load див
M 0      43120  6      43128  6 * Load баргест
M 0      43114 20      43129 20 * Load хромой упырь
M 0      43115 20      43129 20 * Load мелкий бес
M 0      43118 20      43129 20 * Load див
M 0      43120  6      43130  6 * Load баргест
M 0      43114 20      43130 20 * Load хромой упырь
M 0      43115 20      43130 20 * Load мелкий бес
M 0      43118 20      43130 20 * Load див
M 0      43114 20      43131 20 * Load хромой упырь
M 0      43115 20      43131 20 * Load мелкий бес
M 0      43118 20      43131 20 * Load див
M 0      43114 20      43132 20 * Load хромой упырь
M 0      43115 20      43132 20 * Load мелкий бес
M 0      43118 20      43132 20 * Load див
M 0      43114 20      43133 20 * Load хромой упырь
M 0      43115 20      43133 20 * Load мелкий бес
M 0      43118 20      43133 20 * Load див
M 0      43114 20      43134 20 * Load хромой упырь
M 0      43115 20      43134 20 * Load мелкий бес
M 0      43118 20      43134 20 * Load див
M 0      43114 20      43136 20 * Load хромой упырь
M 0      43115 20      43136 20 * Load мелкий бес
M 0      43118 20      43136 20 * Load див
M 0      43114 20      43137 20 * Load хромой упырь
M 0      43115 20      43137 20 * Load мелкий бес
M 0      43118 20      43137 20 * Load див
M 0      43114 20      43138 20 * Load хромой упырь
M 0      43115 20      43138 20 * Load мелкий бес
M 0      43118 20      43138 20 * Load див
M 0      43114 20      43139 20 * Load хромой упырь
M 0      43115 20      43139 20 * Load мелкий бес
M 0      43118 20      43139 20 * Load див
M 0      43120  6      43140  6 * Load баргест
M 0      43114 20      43140 20 * Load хромой упырь
M 0      43115 20      43140 20 * Load мелкий бес
M 0      43118 20      43140 20 * Load див
M 0      43114 20      43141 20 * Load хромой упырь
M 0      43115 20      43141 20 * Load мелкий бес
M 0      43118 20      43141 20 * Load див
O 0      43135  0      43142    * Тусклый факел loaded to Мраморный коридор
O 0      43135  0      43143    * Тусклый факел loaded to Мраморный коридор
M 0      43121  2      43144  2 * Load одержимый властью
E 0      43102  0          5    * Расцарапанная броня is loaded on the body of одержимый властью
E 0      43103  0          7    * Клепаные штаны is loaded on the legs of одержимый властью
E 0      43104  0         10    * Кованые наручи is loaded on the arms of одержимый властью
E 0      43105  0          8    * Черные сапоги is loaded on the feet of одержимый властью
E 0      43106  0         16    * Секира одержимого is loaded wielded of одержимый властью
E 0      43107  0         11    * Щиток одержимого is loaded as a shield of одержимый властью
O 0      43135  0      43144    * Тусклый факел loaded to Мраморный коридор
O 0      43134  0      43145    * Мерцающая лампадка loaded to Западная часть подземного могильника
M 0      43112 20      43146 20 * Load страшный упырь
M 0      43113 20      43146 20 * Load старший упырь
M 0      43116 20      43146 20 * Load знатный бес
O 0      43134  0      43146    * Мерцающая лампадка loaded to Западная часть подземного могильника
M 0      43112 20      43147 20 * Load страшный упырь
M 0      43113 20      43147 20 * Load старший упырь
M 0      43116 20      43147 20 * Load знатный бес
O 0      43134  0      43147    * Мерцающая лампадка loaded to Западная часть подземного могильника
M 0      43112 20      43148 20 * Load страшный упырь
M 0      43113 20      43148 20 * Load старший упырь
M 0      43116 20      43148 20 * Load знатный бес
M 0      43112 20      43149 20 * Load страшный упырь
M 0      43113 20      43149 20 * Load старший упырь
M 0      43116 20      43149 20 * Load знатный бес
O 0      43135  0      43149    * Тусклый факел loaded to Северо-западная часть могильника
M 0      43112 20      43150 20 * Load страшный упырь
M 0      43113 20      43150 20 * Load старший упырь
M 0      43116 20      43150 20 * Load знатный бес
M 0      43112 20      43151 20 * Load страшный упырь
M 0      43113 20      43151 20 * Load старший упырь
M 0      43116 20      43151 20 * Load знатный бес
M 0      43112 20      43152 20 * Load страшный упырь
M 0      43113 20      43152 20 * Load старший упырь
M 0      43116 20      43152 20 * Load знатный бес
M 0      43112 20      43153 20 * Load страшный упырь
M 0      43113 20      43153 20 * Load старший упырь
M 0      43116 20      43153 20 * Load знатный бес
M 0      43112 20      43154 20 * Load страшный упырь
M 0      43113 20      43154 20 * Load старший упырь
M 0      43116 20      43154 20 * Load знатный бес
M 0      43112 20      43155 20 * Load страшный упырь
M 0      43113 20      43155 20 * Load старший упырь
M 0      43116 20      43155 20 * Load знатный бес
O 0      43134  0      43157    * Мерцающая лампадка loaded to Юго-западная часть подземных могильников
M 0      43112 20      43158 20 * Load страшный упырь
M 0      43113 20      43158 20 * Load старший упырь
M 0      43116 20      43158 20 * Load знатный бес
M 0      43112 20      43159 20 * Load страшный упырь
M 0      43113 20      43159 20 * Load старший упырь
M 0      43116 20      43159 20 * Load знатный бес
O 0      43135  0      43159    * Тусклый факел loaded to Юго-западная часть подземных могильников
M 0      43112 20      43160 20 * Load страшный упырь
M 0      43113 20      43160 20 * Load старший упырь
M 0      43116 20      43160 20 * Load знатный бес
M 0      43112 20      43161 20 * Load страшный упырь
M 0      43113 20      43161 20 * Load старший упырь
M 0      43116 20      43161 20 * Load знатный бес
M 0      43112 20      43162 20 * Load страшный упырь
M 0      43113 20      43162 20 * Load старший упырь
M 0      43116 20      43162 20 * Load знатный бес
M 0      43112 20      43163 20 * Load страшный упырь
M 0      43112 20      43163 20 * Load страшный упырь
M 0      43116 20      43163 20 * Load знатный бес
M 0      43112 20      43164 20 * Load страшный упырь
M 0      43113 20      43164 20 * Load старший упырь
M 0      43116 20      43164 20 * Load знатный бес
M 0      43112 20      43170 20 * Load страшный упырь
M 0      43113 20      43170 20 * Load старший упырь
M 0      43116 20      43170 20 * Load знатный бес
O 0      43135  0      43170    * Тусклый факел loaded to Юго-западная часть подземных могильников
M 0      43112 20      43171 20 * Load страшный упырь
M 0      43113 20      43171 20 * Load старший упырь
M 0      43116 20      43171 20 * Load знатный бес
M 0      43112 20      43172 20 * Load страшный упырь
M 0      43113 20      43172 20 * Load старший упырь
M 0      43116 20      43172 20 * Load знатный бес
O 0      43135  0      43172    * Тусклый факел loaded to Северо-западная часть могильника
O 0      43135  0      43173    * Тусклый факел loaded to На развилке
O 0      43134  0      43175    * Мерцающая лампадка loaded to Коридор белого мрамора
O 0      43139  0      43178    * Волшебная дверь loaded to Окончание восточного коридора
M 0      43117  1      43179  1 * Load чернобог
E 0      43108  0         16    * {dалебарда черной кости{x is loaded wielded of чернобог
E 0      43109  0         11    * Щит {dчерного бога{x is loaded as a shield of чернобог
M 0      43104  3      43180 15 * Load грязный мертвец
M 0      43102  3      43180 15 * Load крестьянин
M 0      43103  3      43180 15 * Load крестьянка
M 0      43105  3      43180 15 * Load маленький анчутка
M 0      43106  3      43180 15 * Load лихо
O 0      43137  0      43180    * Деревенский колодец loaded to Перекресток в скверной деревне
M 0      43104  6      43181 15 * Load грязный мертвец
M 0      43102  6      43181 15 * Load крестьянин
M 0      43103  6      43181 15 * Load крестьянка
M 0      43105  6      43181 15 * Load маленький анчутка
M 0      43106  6      43181 15 * Load лихо
O 0      43136  0      43181    * Старая повозка loaded to Единственная и посему главная улица в скверной деревне
M 0      43104  7      43182 15 * Load грязный мертвец
M 0      43102  7      43182 15 * Load крестьянин
M 0      43103  7      43182 15 * Load крестьянка
M 0      43105  7      43182 15 * Load маленький анчутка
M 0      43106  7      43182 15 * Load лихо
M 0      43104  4      43183 15 * Load грязный мертвец
M 0      43102  4      43183 15 * Load крестьянин
M 0      43103  4      43183 15 * Load крестьянка
M 0      43105  4      43183 15 * Load маленький анчутка
M 0      43106  4      43183 15 * Load лихо
M 0      43104  5      43184 15 * Load грязный мертвец
M 0      43102  5      43184 15 * Load крестьянин
M 0      43103  5      43184 15 * Load крестьянка
M 0      43105  5      43184 15 * Load маленький анчутка
M 0      43106  5      43184 15 * Load лихо
M 0      43104  2      43185 15 * Load грязный мертвец
M 0      43102  2      43185 15 * Load крестьянин
M 0      43103  2      43185 15 * Load крестьянка
M 0      43105  2      43185 15 * Load маленький анчутка
M 0      43106  2      43185 15 * Load лихо
M 0      43104  1      43186 15 * Load грязный мертвец
M 0      43102  1      43186 15 * Load крестьянин
M 0      43103  1      43186 15 * Load крестьянка
M 0      43105  1      43186 15 * Load маленький анчутка
M 0      43106  1      43186 15 * Load лихо
M 0      43107  3      43187  3 * Load злыдни
M 0      43108  3      43187  3 * Load кикимора
O 0      43138  0      43187    * Прялка loaded to В большой деревенской избе
M 0      43119  2      43188  2 * Load дворовой
M 0      43110  2      43189  2 * Load банник
M 0      43111  2      43189  2 * Load леший
O 0      43120  0      43189    * Деревянная кадка loaded to В бане
O 0      43123  0      43189    * Ломоть ржаного хлеба loaded to В бане
O 0      43124  0      43189    * Обмылок loaded to В бане
M 0      43107  3      43190  3 * Load злыдни
M 0      43108  3      43190  3 * Load кикимора
O 0      43138  0      43190    * Прялка loaded to Деревенская изба
M 0      43119  2      43191  2 * Load дворовой
M 0      43110  2      43192  2 * Load банник
M 0      43111  2      43192  2 * Load леший
O 0      43120  0      43192    * Деревянная кадка loaded to В баньке
O 0      43123  0      43192    * Ломоть ржаного хлеба loaded to В баньке
O 0      43124  0      43192    * Обмылок loaded to В баньке
M 0      43107  3      43193  3 * Load злыдни
M 0      43108  3      43193  3 * Load кикимора
O 0      43138  0      43193    * Прялка loaded to Деревенская изба
M 0      43101  1      43194  1 * Load деревенский знахарь
M 0      43104  8      43195 15 * Load грязный мертвец
M 0      43102  8      43195 15 * Load крестьянин
M 0      43103  8      43195 15 * Load крестьянка
M 0      43105  8      43195 15 * Load маленький анчутка
M 0      43106  8      43195 15 * Load лихо
M 0      43104  9      43196 15 * Load грязный мертвец
M 0      43102  9      43196 15 * Load крестьянин
M 0      43103  9      43196 15 * Load крестьянка
M 0      43105  9      43196 15 * Load маленький анчутка
M 0      43106  9      43196 15 * Load лихо
M 0      43100  1      43197  1 * Load старый колдун
S



#SHOPS
0



#MOBPROGS
#43100
MOB JUNK all
MOB OLOAD 43100
MOB OLOAD 43101
оде потуст
втор раскал
~
#43101
ска Никто не пройдет. Да! Никто не пройдет. Не пройдет... Никто!
~
#43102
ска Зря это ты! Да! Ты это зря... Зря!
kill $n
~
#43103
поклон $n
ска Низкий тебе поклон, путник.
ска Как можешь ты заметить, у нас не очень обычная деревня.
ска Но мы все привыкли и несем свой крест.
ска И все же, я хочу твоей помощи. У нас на окраине колдун поселился.
ска Так вот, он меняет проклятый камень на эссенции, получаемые с убийства нежити.
ска Этот камень мне нужен, добудь его, заодно и доброе дело сослужишь.
ска А за наградой я не постою.
удачи $n
~
#43104
if carries $n 43110
say Вот, вот он, у тебя! Я тааак давно его ждал!
say Давай же сюда, давай!
, в нетерпении потирает руки.
else
ска Здравствуй, {Wвыслушаешь{C меня?{x
endif
~
#43105
mob echo {WВоздух покрывается сеточкой искр, и перед самой смертью из $i выходит светящийся {Cголубой шарик{x.
mob oload 43111
~
#43106
if carries $n 43111
ска Вижу у тебя есть то, что мне нужно, вот, посмотри товарчики!
потир
mob force $n товары
else
ска Привет, привет, дружище!
ска Что хочешь - {Wпослушать историю{C мою или {Wпосмотреть товары{C, что я предлагаю?{x
endif
~
#43107
ска Ну, история-то и не длинная такая...
ска Давным-давно это место было кладбищем, погостом.
ска И облюбовал его князь подземный, Чернобогом зовущийся.
ска Начал он нежить местную ворошить, нечистых призывать, силой своей их наделять.
ска Обнаружили тогда люди, что сила та чернобогова из нечистиков выделяется посмертно
ска и может делам добрым служить - горбатых лечить, хромых на ноги ставить.
ска Вот и стояли тут люди лагерем, лагерь начал расти, образовался поселок, поселок перерос в деревню.
ска Вот и промышляем мы тут добычей эссенции этой чернобоговой, приходится, конечно, делить землю с нечистиками,
ска но обвыкся народ, приноровился с нечистью общаться и не замечает ее боле.
ска Ну а я, собственно, торговлю веду силой чернобоговой, приноси ее мне и покупай товары шикарные, колдовские.
~
#43108
say Вот, скажешь мне, что из предложенного тебе нужно.
подмиг $n
mob force $n товары
~
#43109
if carries $n 5.es_sm
mob remove $n 5.43111
mob oload 43112
say Белое зелье значит? Вот, держи одну штучку.
ул $n
give белое $n
else
say Прости, но у тебя недостаточно товара на обмен.
плеч
endif
~
#43110
if carries $n 7.es_sm
mob remove $n 7.43111
mob oload 43113
say Вот, одно зелье здоровья. Прошу.
ул $n
give здор $n
else
say Прости, но у тебя недостаточно товара на обмен.
плеч
endif~
#43111
if carries $n 4.es_sm
mob remove $n 4.43111
mob oload 43114
say Одно зелье волшбы, пожалуйста, возьми.
ул $n
give волшб $n
else
say Прости, но у тебя недостаточно товара на обмен.
плеч
endif~
#43112
if carries $n 3.es_sm
mob remove $n 3.43111
mob oload 43115
say Ограждающее от нечистых питье? Прошу!
ул $n
give питье $n
else
say Прости, но у тебя недостаточно товара на обмен.
плеч
endif~
#43113
if carries $n 8.es_sm
mob remove $n 8.43111
mob oload 43116
say Ограждающе-защитное питье? Есть такое! Держи.
ул $n
give питье $n
else
say Прости, но у тебя недостаточно товара на обмен.
плеч
endif~
#43114
if carries $n 6.es_sm
mob remove $n 6.43111
mob oload 43117
say Кукла путеводная? Гм, есть, держи, вот.
ул $n
give кукла $n
else
say Прости, но у тебя недостаточно товара на обмен.
плеч
endif~
#43115
if carries $n 20.es_sm
mob remove $n 20.43111
mob oload 43118
say Камушек волшебный захотелось? Ну, держи.
ул $n
give осколок $n
else
say Прости, но у тебя недостаточно товара на обмен.
плеч
endif~
#43116
if carries $n 10.es_sm
mob remove $n 10.43111
mob oload 43122
say Хах, варева домашнего захотелось? Ну бери, бери.

ул $n
give варево $n
else
say Прости, но у тебя недостаточно товара на обмен.
плеч
endif~
#43117
if carries $n 60.es_sm
mob remove $n 60.43111
mob oload 43110
say Ах да, есть у меня такой камушек. На вот, от сердца отрываю!
ул $n
give камень $n
else
say Прости, но у тебя недостаточно товара на обмен.
плеч
endifdone
~
#43118
if carries $n 25.es_sm
mob remove $n 25.43111
mob oload 43121
say Монет, значит, звонких захотелось? Ну, на вот, бери.
ул $n
дать 30000 серебра $n
else
say Прости, но у тебя недостаточно товара на обмен.
плеч
endif~
#43119
ска Ну, спасибо тебе огромное, поклон тебе низкий!
ска Теперь, может, я наконец смогу оградить свой дом от нежити.
, сует проклятый камень в рукав, где он бесследно и пропадает.
mob junk all
mob oload 43119
ска Вот тут я нашел как-то в катакомбах у какого-то скелета.
ска Ему уже без надобности, а мне пригодится, а что?
дать корт $n
ска Пользуйся на здоровичко. И еще раз спасибо!~
#43120
if rand 50
mob echo Злыдень подпрыгивает и больно щиплет тебя за нос!
else
mob echo Злыдень мерзко так скребет за печкой.
endif~
#43121
if rand 50
mob echo Кикимора отчаянно запутывает нить на прялке.
else
mob echo Кикимора на миг отвлекается от прялки и разливает стоящее на столе молоко.
endif~
#43122
if rand 50
mob echo {DУ грязного мертвеца отваливается рука, он медленно нагибается за ней и, присобачив на место, шагает дальше.{x
else
mob echo {DГрязный мертвец спотыкается, падает, из образовавшейся у него в черепе трещины начинает вытекать что-то вонючее.{x
endif~
#43123
if rand 50
mob echo Страшный упырь сидит и грызёт кость. Совсем как собака.
else
mob echo Пьяный от выпитой крови, страшный упырь подпирает собой стену.

endif~
#43124
if rand 50
mob echo Мелкий бес подбегает к тебе и начинает что-то очень быстро и неразборчиво щебетать.
else
mob echo Мелкий бес с рёвом бежит на тебя, оскалив зубы, но, недобежав метра, спотыкается и падает.
endif~
#43125
if rand 50
mob echo {cВеличественный див гордо проходит мимо тебя, ты для него - песчинка!{x
else
mob echo {cКрасивый и гордый, див расправляет свои исполинские крылья.{x
endif~
#43126
if rand 50
mob echo {rБешеное лихо с громким смехом выдирает волосы из головы крестьянина{x.
else
mob echo {rЛихо Одноглазое ни на миг не успокаивается - вопит проклятья устами крестьянина.{x
endif~
#0

#OBJPROGS
#43100
if mobhere 43117
if rand 25
obj echo {DСк{wазочный {Wко{wртик вспыхивает и теряет все свои магические {Dсвойства.{x.

OBJ ATTRIB worn 51 *3 2 6 9 2 0
break
endif
if mobhere 43117
if rand 25
obj echo {DСк{wазочный {Wко{wртик начинает вибрировать в такт биению твоего сердца, эти вибрации рождают {Gзвук{x.

OBJ ATTRIB worn 51 *3 2 6 9 41 136
break
endif

if mobhere 43117
if rand 25
obj echo {DСк{wазочный {Wко{wртик начинает ярко искрить, его лезвие покрывается языками {yпламени{x.

OBJ ATTRIB worn 51 *3 2 6 9 29 9
break
endif
if mobhere 43117
if rand 25
obj echo {DСк{wазочный {Wко{wртик начинает мерцать ослепительными вспышками {Wбелого света{x.

OBJ ATTRIB worn 51 *3 2 6 9 40 1033
break
endif

~
#43101
if rand 50
obj echo Маленькая лампадка мерцает, грозя затухнуть, но этого не происходит.
else
obj echo Свет маленькой лампадки выхватывает из темноты очередной выбеленный череп.
endif~
#43102
if rand 50
obj echo Метнувшись из стороны в сторону, свет факела рождает ужасающую {Dтень{x.
else
obj echo Факел тускнеет, но вот через мгновение уже разгорается и становится немного {Yярче{x.
endif~
#43103
if rand 50
obj echoat $n {W>>{DНечто темное и древнее находится рядом с тобой, ты чувствуешь, как твоя жизнь уходит капля за каплей...{W<<{x
else
obj echoat $n {DЧерная алебарда{c ни с того ни с сего начинает извиваться, будто живая змея! Секунда, и она снова неподвижна.{x
endif~
#43104
if room $n >= 17941
and room $n <= 17999
obj echoat $n $I, не успев упасть, исчезает.
obj purge $i
endif~
#0

#ROOMPROGS
#43100
if mobhere 43100
room echo _________________________________________________________________
room echo =================================================================
room echo белое зелье (25ур.) => 5шт
room echo зелье здоровья (25ур.) => 7шт.
room echo зелье волшбы (25ур.) => 4шт.
room echo питье защиты от нечистика (25ур.) => 3шт.
room echo оградительное питье (25ур.) => 8шт.
room echo кукла ляля (40ур.) => 6шт.
room echo осколок белокамня (20ур.) => 20шт.
room echo домашнее варево (35ур.) => 10шт.
room echo проклятый камень (45ур.) => 60шт.
room echo 30000 серебра => 25шт.
room echo =================================================================
room echo ----------------------------------------------------------------/
else
break
endifdone
~
#43101
room echo Ты толкаешь скрипучую калитку в сосне, и она нехотя открывается.
room echo {yКое-как ты пробираешься через узкую арку, вырубленную в поваленной сосне.{x
room echo {gКалитка за твоей спиной уныло скрипит.{x
room transfer all 43110~
#43102
if rand 50
room echo Сильный порыв взявшегося из ниоткуда ветра приносит с собой неприятный запах тлена.
else
room echo Взявшийся из ниоткуда холодный ветер так сильно дует, что становится тяжело дышать.
endif~
#43103
room echo Ты поднимаешься по веревочной лестнице, и сияющее пятнышко в потолке становится все ярче.
room echo {WВдруг тебя настигает яркая вспышка и засасывает в сияющее отверстие в потолке.{x
room echo {CКругом вода, ты едва не захлебываешься, но таки выныриваешь... Из колодца посреди деревни.{x
room transfer all 43180~
#0

#CHAT
#0

#$
* charset=cp1251