Отправитель: Элистар~
Дата: Fri Dec 15 01:15:46 2017~
Stamp: 1513275346
Кому: всем~
Тема: опознание, легенды~
Сообщение:
предлагаю убрать с вещей совмещенные флаги нет_опознания+нет_легенд
~
Отправитель: Хмер~
Дата: Thu Feb 15 17:23:54 2018~
Stamp: 1518690234
Кому: всем~
Тема: Легенды~
Сообщение:
Если у персонажа умение легенды 100%, то сразу показывала все скрытые резисты, вульны, эффекты и т.п. сразу, а не частично.
~
Отправитель: Хмер~
Дата: Thu Feb 15 17:25:17 2018~
Stamp: 1518690317
Кому: всем~
Тема: флаг нет_легеннд~
Сообщение:
Убрать его вообще.
~
Отправитель: Хмер~
Дата: Tue Feb 20 18:45:58 2018~
Stamp: 1519127158
Кому: всем~
Тема: Квестовые вещи~
Сообщение:
Как покупать, так и продать их у секретаря.
~
Отправитель: Хмер~
Дата: Wed Apr 11 14:52:55 2018~
Stamp: 1523433175
Кому: всем~
Тема: Вещи и артефакты.~
Сообщение:
Возможность изымать артефакты из вещей.
Например есть определенный процент, что останется и вещь и артефакт. Или 100% то, что нужно, но вторая вещь исчезает.
А то парой хорошие вещи могут быть с ненужным артефактом, так и наоборот.
~
Отправитель: Элистар~
Дата: Wed Apr 11 23:30:48 2018~
Stamp: 1523464248
Кому: всем~
Тема: вещи и артефакты~
Сообщение:
Согласен. Надо проработать. Обсудить.
~
Отправитель: Лоа~
Дата: Sat Apr 14 22:28:57 2018~
Stamp: 1523719737
Кому: всем~
Тема: вещи и артефакты~
Сообщение:
обсудить  стоит
~
Отправитель: Архигул~
Дата: Sun Aug 19 17:29:51 2018~
Stamp: 1534674591
Кому: all~
Тема: Фикс патрульных в Кания Тау~
Сообщение:
Сейчас патрульный вписывается за натуру - есть идея убраь, что бы мирных (не убийца, не вор) патрульные не агрили, при убийстве местных мобов.
~
Отправитель: Гархш~
Дата: Thu Sep  6 14:37:38 2018~
Stamp: 1536219458
Кому: всем~
Тема: легенды+новости~
Сообщение:

1. выложить в новостЯх или изменениЯх то, что изменЯлось в мире и не было в новостЯх отображено (возвращения зон, фиксы вещей, новые квесты). 
2. снЯть флаг "нет легенд" со всех вещей
~
Отправитель: Толерин~
Дата: Wed Sep 19 08:49:45 2018~
Stamp: 1537339785
Кому: всем~
Тема: караванщики~
Сообщение:
добавить караванщикам список всех остальных зон имеющихся в мире.
ведь не магическим профессиям сложно бывает пробиться в ту или иную зону, да и кто-то банально не знает - как туда попасть на своих двоих.
~
Отправитель: Бруль~
Дата: Tue Oct  2 12:03:59 2018~
Stamp: 1538471039
Кому: all~
Тема: Левел артефактов~
Сообщение:
Игроки предлагают снизить уровень артов топовых до 45 лвл.
Кто что думает?
~
Отправитель: Шатрауг~
Дата: Tue Oct  2 12:12:23 2018~
Stamp: 1538471543
Кому: всем~
Тема: Ре левел артефактов~
Сообщение:

Ни в коем случае.
арт 51 уровня не упадет с моба 45го. Если метеоры-золотые начнут падать в кания-тау
это будет слишком распространено
ЗР и метеоры - роскошь, а не средство передвижения
и их не должно быть СЛИШКОМ много
~
Отправитель: Элистар~
Дата: Wed Oct 17 17:56:18 2018~
Stamp: 1539788178
Кому: всем~
Тема: сокеты~
Сообщение:
Не знаю, были ли раньше такие идеи
но хотелось бы еще раз отметить, что было бы неплохо
если в мире был бы какой то квест, или моб или еще что нибудь,
чтобы можно было освобождать вещи от ненужных артефактов

СОрян, если пропустил уже подобны обсуждения.
просто лень мониторить все идеи
~
Отправитель: Рил~
Дата: Fri Nov 23 10:10:12 2018~
Stamp: 1542957012
Кому: всем~
Тема: Предложение~
Сообщение:
Сделать возможным взять из контейнера или инвентаря определенное количестов предметов.
Как это реализовано у продовцов: взя 15*итем патронташ
а то вытаскивать по одному приходится.
~
Отправитель: Пролдж~
Дата: Fri Jan 18 18:50:22 2019~
Stamp: 1547826622
Кому: всем~
Тема: комнаты с огрнаиченным числом посетителей~
Сообщение:
?идея
Сделайте уже чтобы в такие комнаты мобы не могли заходить. 
сил уже нет караулить пока место осовбодится.
а такие места есть и на проходах. Например, в крематории.
~
Отправитель: Элистар~
Дата: Fri Jan 18 18:58:18 2019~
Stamp: 1547827098
Кому: всем~
Тема: ре приватки~
Сообщение:
Приватки - фича геймплея.
Приватки были, есть и будут.
- приваткам быть?
- БЫТЬ!
~
Отправитель: Шуэн~
Дата: Fri Mar  1 08:32:29 2019~
Stamp: 1551418349
Кому: богам~
Тема: Изменение одобрения персорнажей.~
Сообщение:
Так как был вайп, предлагаю смягчить одобрение, прокачку позволить до 51, но запретить учавствовать в ПК и использовать каналы для общения. Надоело постоянно ждать одобрения :(.
~
