#AREADATA
Version 4
Name Долина насекомых~
Builders None~
VNUMs 600 699
Credits [ Аll ] Дарлион Долина насекомых~
Security 9
End



#MOBILES
#600
пятнистая стрекоза~
пятнистая стрекоза~
Пятнистая стрекоза летает тут. 
~
Довольно большая для обычных стрекоз, в размахе крыльев достигает
нескольких метров. Окраска скромная, буроватая, но она легко узнается по
наличию небольших темных пятнышек, находящихся посередине переднего края
всех четырех крыльев. Да, таких стрекозок ты еще не видел. 
~
insect~
AB DFJVZ 0 1000 0
45 10 25d10+3000 20d8+2000 8d4+16 bite
-25 -25 -25 -25
F stand stand female 0
ACEOc AEFK medium unknown
F act f
F for BG
F par C
P pierce 50
P charm 100
M DEATH 601 100~
M RANDOM 600 25~
E жужжа, прилетает~
G жужжа, улетает~
Z Магикар at Sun Dec 16 01:25:42 2007~
#601
большой лесной таракан~
большой лесной таракан~
Большой лесной таракан ползает здесь. 
~
Очень толстый усатый таракан, довольно противного вида. Все тело вдоль и
поперек покрыто густым слоем волосков. Его задача есть, есть и есть.
Заведись такой таракан у тебя дома - всем продуктам через несколько часов
настанет КОНЕЦ. 
~
insect~
AEGH FJZc 0 100 0
35 15 10d10+1300 5d5+650 4d7+11 scratch
-11 -11 -11 -11
0 stand stand male 0
CEOc ADEFK large unknown
F act f
F off F
F for ABG
F par C
E приползает~
G уползает~
Z Родериго at Mon Jun 14 02:44:24 2010~
#602
мастер~
мастер~
Мастер по изготовлению различных магических вещей стоит тут. 
~
Глядя на него, на его массивные руки, ты понимаешь, что не зря его
называют мастером. Он давно занимается изготовлением разных ценностей,
незаменимых в сражениях с врагами. 
~
human~
AB 0 0 -1000 0
52 150 50d10+10000 25d5+2500 10d10+170 none
-21 -21 -21 -21
0 stand stand male 10000
AV ACDEHK medium unknown
F for HM
F par BFGIJZ
P charm 100
M GIVE 645 all~
M GRALL 604 100~
Z Тананда at Sat Apr 19 01:01:02 2008~
#603
пожилой энтомолог~
пожилой энтомолог~
Пожилой энтомолог роется тут в траве. 
~
Стар и слаб, погружен в исследование разных букашек, во имя науки. Всю
свою жизнь он только и делал, что лазил по разным лесам, горам, полям и
другим малоизведанным местностям, отлавливая и изучая редкие и малоивестные
виды насекомых. 
~
human~
ABCT DFHJZi 0 0 0
40 50 25d10+3000 5d5+650 4d7+11 none
-11 -11 -11 -11
CF stand stand male 5000
HM ABCDEFHJKZ medium unknown
F for AV
F par GI
P charm 100
M GIVE 631 647~
M GRALL 639 100~
M GIVE 641 18756~
M SPEECH 640 да~
M SPEECH 640 окажу~
M SPEECH 640 согласен~
M SPEECH 640 хорошо~
M SPEECH 640 ок~
M ACT 640 кивает тебе~
M ACT 640 кивает~
M GIVE 646 661~
M GIVE 648 663~
M GIVE 650 666~
M GIVE 651 668~
Z Тананда at Wed Jul 23 03:09:50 2008~
#604
махаон бабочка "махаон"~
бабочка "махаон"~
Красивая бабочка "махаон" летает здесь. 
~
Крупная бабочка. Крылья желтые, на задних крыльях красный глазок и синяя
каемка, на концах задних крыльев длинная "шпора". Эта бабочка часто летает
по лесным полянам, проселкам, лугам. 
~
insect~
A DFJNTVWZ 0 100 0
52 20 50d10+5500 25d5+2750 6d7+20 chop
-22 -22 -22 -22
AHK stand stand female 0
CEO FKP large unknown
F act f
F off F
F for ABG
F par AC
M HPCNT 647 30~
A field ~
E прилетает~
G улетает~
Z Магикар at Sun Dec 16 13:58:03 2007~
#605
гусеница махаона~
гусеница махаона~
Гусеница махаона ползает здесь, поедая все зеленое на ходу. 
~
Больших размеров толстая гусеница, очень яркая - зеленая, с черными
поперечными полосками и круглыми красными пятнами на каждом сегменте. При
виде тебя гусеница начинает ползать с место на место, показывая свое
недовольство. 
~
insect~
A JZ 0 100 0
48 20 25d10+3750 10d5+200 6d6+18 crush
-18 -18 -18 -18
JU sit stand female 0
CEOc DF large unknown
F act f
F off F
F for ABG
F par ACK
A field ~
E приползает~
G уползает~
Z Магикар at Sun Dec 16 13:58:19 2007~
#606
полевой жук~
полевой жук~
Полевой жук сидит здесь. 
~
Темно-бронзовый жук. Надкрылья с тремя рядами продолговатых бугорков и
гладкими продольными ребрышками между ними. Весь жук покрыт толстой
панцирной броней, которую практически невозможно проколоть. 
~
insect~
A FJNQVZa 0 100 0
51 30 50d10+5000 25d5+2500 5d8+20 bite
-21 -21 -21 -21
CHIK sit stand male 0
CEOc ACKU large unknown
F act f
F off F
F for ABG
P pierce 50
P charm 100
A field ~
E приползает~
G уползает~
Z Ссарт at Sun Aug 31 17:21:13 2008~
#607
огромный жук скарит~
огромный жук~
Огромный жук скарит, покрытый толстым слоем хитина, готовится вонзить в тебя свои огромные челюсти. 
~
Жук, овально-выпуклый, угольно-черного цвета, голени средних и задних ног
с ржаво-красными щетинками. Покрытый толстым слоем хитина, он просто
огромен! ! ! 
~
insect~
ABT DFJVZi 0 -1000 0
45 100 50d10+10000 25d5+3500 10d5+50 chomp
-35 -35 -35 -35
HK stand stand male 0
CEOc AEFKU huge unknown
F act f
F off F
F for ABG
F par C
P charm 100
M GIVE 617 601~
M DEATH 603 100~
M GREET 602 100~
Z Тананда at Sat Apr 19 01:03:11 2008~
#608
хищная жужелица~
жужелица~
Хищная жужелица подстерегает здесь свою жертву. 
~
Жук, красного цвета, с сине-зелеными надкрыльями. Вершины надкрыльев с
узким окаймлением черно-бурого цвета. Вся эта раскраска активно переливается
на солнечном свете. 
~
insect~
ABT DFJVZai 0 -1000 0
50 150 50d10+7500 25d5+2500 10d10+100 acbite
-20 -20 -20 -20
CDHK stand stand female 0
CEOc ADEFK medium unknown
F act f
F off F
F for ABG
F par C
P acid 50
P charm 100
M GIVE 616 all~
M EXALL 615 5~
A hills ~
E приползает ~
G уползает~
Z Тананда at Sat Apr 19 01:06:01 2008~
#609
черный  муравей страж~
страж~
Черный муравей страж охраняет вход в муравейник. 
~
По виду - простой муравей, но размеры головы и челюстей очень
внушительны. Этот муравей силен и успешно доставляет в муравейник не только
мелких насекомых, но и превосходящих его по массе в несколько раз. Если же
добыча очень велика, то они транспортируют ее коллективно :) 
~
insect~
ABT DFHJVZaci 0 100 0
35 20 10d10+1300 5d5+600 4d7+11 acbite
-11 -11 -11 -11
CDFHJU stand stand male 0
CEOc ADEF medium unknown
F act f
F for ABG
F par CK
M DEATH 629 40~
M DEATH 628 55~
M GIVE 627 all~
M EXALL 626 0~
Z Магикар at Sun Dec 16 13:59:50 2007~
#610
жук-олень жук олень~
жук~
Жук-олень ползает здесь. 
~
Жук, характеризуется мощно-развитыми верхними челюстями и гребневидной
"булавой" усиков. Степень развития верхних челюстей жука зависит от его
размера. 
~
insect~
AG FJVZ 0 100 0
52 25 50d10+5500 25d5+2250 6d7+20 claw
-22 -22 -22 -22
ACKU stand stand male 0
CEOc AF medium unknown
F act f
F off F
F for ABG
F par CK
A forest ~
E приползает~
G уползает~
Z Магикар at Sun Dec 16 13:59:56 2007~
#611
жук-носорог носорог жук~
носорог~
Жук-носорог ползает здесь. 
~
Крупный, коричнево-каштановый жук. Верх тела гладкий, голый, выпуклый, а
низ и лапы в длинных рыжих волосках. У самцов на "лбу" большой рог, а на
верхней поверхности груди выступ. 
~
insect~
AG FJZa 0 100 0
45 15 25d10+3000 10d8+1800 8d4+16 charge
-15 -15 -15 -15
C stand stand male 0
CEOc AF large unknown
F act f
F off F
F for ABG
F par CK
M DEATH 630 10~
A forest ~
E приползает~
G уползает~
Z Магикар at Sun Dec 16 14:00:09 2007~
#612
элитный муравей страж~
страж~
Элитный муравей страж осматривается здесь. 
~
По виду - простой муравей, но размеры головы и челюстей очень
внушительны. Этот муравей очень силен и успешно доставляет в муравейник не
только мелких насекомых, но и превосходящих его по массе в несколько раз.
Если же добыча очень велика, то они транспортируют ее коллективно :) 
~
insect~
ABT DFHJVZaci 0 1000 0
44 20 25d10+2750 10d5+1000 8d4+15 acbite
-15 -15 -15 -15
CDFHJU stand stand male 0
CEOc ADFK large unknown
F act f
F for ABG
F par C
A mountain ~
E приползает~
G уползает~
Z Магикар at Sun Dec 16 14:00:18 2007~
#613
небольшой рабочий муравей~
рабочий~
Небольшой рабочий муравей приглядывает за муравейником. 
~
Небольшой черный муравей, выполняющий все работы в муравейнике. Такими
трудягами в муравейник ежедневно доставляется огромное количество
разнообразного строительного мусора. 
~
insect~
A Fc 0 100 0
40 10 15d10+1850 10d5+800 4d8+13 acbite
-13 -13 -13 -13
0 stand stand male 0
CEOc DEF medium unknown
F act f
F off F
F for ABG
F par ACK
M RANDOM 632 20~
A mountain ~
E приползает~
G уползает~
Z Магикар at Sun Dec 16 14:00:43 2007~
#614
огромная муравьиная королева~
королева~
Огромная муравьиная королева сидит здесь. 
~
Огромная по размерам, с небольшими лапками и толстым брюхом. Она долгое
время проводит на одном месте и почти не передвигается, но если это
происходит, то она не обходится без помощи большого количества муравьев. 
~
insect~
ABT DFHJNOVZaci 0 1000 0
53 25 50d10+8000 25d5+3000 6d7+21 wrath
-23 -23 -23 -23
ACDFHJNR sit stand female 0
CEOc ADEFK huge unknown
F act f
F for ABG
F par C
M GIVE 636 635~
M GRALL 635 100~
M FIGHT 634 100~
M KILL 633 100~
Z Магикар at Sun Dec 16 14:00:57 2007~
#615
муравьиная личинка~
личинка~
Муравьиная личинка лежит здесь. 
~
Особь не похожая на взрослого муравья, а скорее на червячка, лежит перед
тобой. За ней постоянно следят и ухаживают, так как в каждой такой личинке
"лицо" будущего поколения муравейника. 
~
insect~
AB c 0 0 0
35 15 10d10+1300 5d5+750 4d7+11 bite
-11 -11 -11 -11
0 sit sit female 0
CEOc DF medium unknown
F act f
F off F
F for ABG
F par ACK
M DEATH 637 100~
Z Магикар at Sun Dec 16 14:01:06 2007~
#616
ярко зеленый кузнечик ярко-зеленый~
ярко-зеленый кузнечик~
Ярко-зеленый кузнечик притаился в траве. 
~
Довольно крупный кузнечик, тело ярко-зеленого цвета с легким отливом
голубого. Массивные задние ноги позволяют ему очень быстро передвигаться по
самым непроходимым зарослям. 
~
insect~
AGW JZ 0 0 0
30 10 6d12+853 2d7+200 4d6+8 none
-9 -9 -9 -9
0 stand stand male 0
CEOc FK medium unknown
F act f
F off F
F for ABG
F par AC
P fire -30
P cold -30
M RANDOM 642 10~
A field forest ~
E припрыгал~
G упрыгал~
Z Магикар at Sun Dec 16 01:28:30 2007~
#617
древесный богомол~
древесный богомол~
Древесный богомол замер готовясь к атаке. 
~
Зеленое насекомое больших размеров, телом похожее на стрекозу, с четырьмя
длинными лапами на теле и с двумя передними, боевыми лапами, которые с
внутренней стороны покрыты смертельными шипами, готовыми в миг сомкнуться на
жертве. Вдоль тела тянутся два больших крыла. 
~
insect~
ABET FJTVZ 0 -1000 0
40 20 7d12+2232 5d8+1000 5d9+14 claw
-13 -13 -13 -13
CF stand stand male 0
CEOc AEFKPU medium unknown
F act f
F for ABG
F par C
P fire -30
P cold -30
Z Магикар at Sun Dec 16 01:28:38 2007~
#618
пухлый мохнатый шмель~
мохнатый шмель~
Пухлый мохнатый шмель летает тут. 
~
Ну это же шмУль, простой шмУль :). 
~
insect~
AGWX JTZ 0 300 0
35 9 10d10+1300 3d6+600 4d7+11 bite
-11 -11 -11 -11
F stand stand male 0
CEOc AFKP medium unknown
F act f
F for ABG
F par C
P pierce 50
P fire -50
P cold -50
M DEATH 644 30~
A field forest ~
Z Магикар at Sun Dec 16 01:28:48 2007~
* Это действительно простой шмУль, ну что тут еще сказать :)~
#619
красная сороконожка ярко-красная~
красная сороконожка~
Ярко-красная сороконожка ползает здесь. 
~
Длинная, огромная, противно извивающаяся сороконожка,
легко способна съесть и опытного воина и мудрого мага. 
~
insect~
ABFGT DFHJVZaci 0 -1000 0
51 100 50d10+10000 15d10+3000 10d20+45 bite
-21 -21 -21 -21
ADEFH stand stand female 0
CEOc FK large unknown
F act f
F for ABG
F par AC
P pierce 30
P light -30
P charm 100
P magic 30
P weapon 30
M DEATH 649 100~
A forest ~
Z Тананда at Sat Apr 19 01:07:54 2008~
#0



#OBJECTS
#600
большой трухлявый пень~
трухлявый пень~
Большой трухлявый пень возвышается из земли.~
~
container 0 0
100 0 0 5 0
0 200 0 100
0 0
Z BaldEd~
E
большой трухлявый пень~
Этот пень  так стар, что имеет большую извилистую трещину, 
которая делит его на две части.~
#601
личинка жука~
личинка жука~
Личинка какого-то жука ползает тут.~
flesh~
pill PV A
30 'bark skin' 'cure poison' '' ''
30 10 314 100
0 0
Z Тананда at Sat Apr 19 00:31:35 2008~
T 100
E
личинка жука~
Эта личинка выглядит довольно безобидно, хотя в конце концов, 
из нее получится страшный монстр, который заберет много 
безвинных душ.~
#602
высокий густой камыш~
высокий густой камыш~
Высокий и очень густой камыш растет здесь.~
~
container 0 0
100 0 0 10 0
0 10 0 100
0 0
Z BaldEd~
E
высокий густой камыш~
Густой, дикий камыш растет тут повсюду.~
#603
крылья стрекозы~
{$крылья стрекозы~
Крылья стрекозы лежат здесь.~
flesh~
armor BG AK
10 10 10 10 0
40 10 1231 100
0 OWY
A
18 3
A
19 3
F
A 0 0 T
A
13 30
Z Тананда at Mon Mar 17 17:15:11 2008~
E
крылья стрекозы~
Такие могучие крыльЯ поднимут в воздух любого, почти любого.
~
O DROP 601 100~
#604
кусочек сухого камыша~
кусочек сухого камыша~
Кусочек сухого камыша лежит здесь.~
~
trash V AO
0 0 0 0 0
35 10 123 100
0 0
A
20 1
A
19 1
A
18 1
A
17 1
A
14 1
A
13 1
A
12 1
Z Тананда at Sat Apr 19 00:32:04 2008~
T 200
E
кусочек сухого камыша~
Этот кусочек сухого камыша, по-видимому, погиб и отломился 
от взрослого растения.~
#605
кровать~
кровать~
Удобная большая кровать стоит здесь.~
wood~
furniture 0 0
2 2000 EK 120 0
0 100 0 100
0 0
Z Тананда at Sat Apr 19 00:32:30 2008~
E
кровать~
Эта деревянная кровать старательно изготовлена кем-то вручную.~
#606
магический инструмент~
магический инструмент~
Магический инструмент лежит здесь.~
energy~
weapon BG AN
exotic 6 7 'shbite' G
45 10 231 100
0 A
A
13 20
A
1 1
A
2 1
Z BaldEd~
E
магический инструмент~
Поверхность этого предмета покрывает сетка электрических разрядов.
~
#607
стальной шкафчик~
стальной шкафчик~
Стальной шкафчик стоит здесь.~
steel~
container 0 0
100 AC 0 5 0
0 10 0 100
0 0
Z BaldEd~
E
стальной шкафчик~
По прекрасной отделке этого шкафа заметно, что он 
изготовлен с большой любовью и старанием.~
#608
эдельвейс~
эдельвейс~
Необычайной красоты эдельвейс растет тут.~
~
pill 0 A
30 'detect magic' '' '' ''
1 10 100 100
0 0
Z BaldEd~
E
эдельвейс~
Очень красивый горный цветок.~
#609
дикая полынь~
дикая полынь~
Дикая полынь растет здесь.~
~
pill 0 A
10 'detect invis' 'poison' '' ''
1 10 100 100
0 0
Z BaldEd~
E
дикая полынь~
Горные тролли часто изготовляют из этой полыни особое
варево, от употребления которого, у них остаются 
незабываемые впечатления :)~
#610
пион~
пион~
Красный пион растет здесь.~
~
pill 0 A
10 'remove curse' '' '' ''
1 10 100 100
0 0
Z BaldEd~
E
пион~
Очень красивый горный цветок.~
#611
сухая ветка~
сухая ветка~
Сухая ветка лежит здесь.~
wood~
weapon 0 A
mace 4 3 'pound' 0
10 50 123 100
0 0
A
18 2
A
19 2
Z BaldEd~
E
сухая ветка~
Корявая и очень растресканная ветка непонятного дерева.~
#612
фиалка~
фиалка~
Фиалка растет здесь.~
~
pill 0 A
15 'shield' '' '' ''
1 10 100 100
0 0
Z BaldEd~
E
фиалка~
Очень красивый горный цветок.~
#613
мятая кожаная шапка~
мятая кожаная шапка~
Мятая кожаная шапка лежит здесь.~
leather~
clothing 0 AE
0 0 0 0 0
30 10 200 100
0 0
A
3 1
Z BaldEd~
E
мятая кожаная шапка~
Шапка представляет собой два куска кожи, грубо пришитых друг к другу.~
#614
кожаный плащ~
кожаный плащ~
Кожаный плащ лежит здесь.~
leather~
clothing 0 AK
0 0 0 0 0
30 20 300 100
0 0
A
17 -10
A
13 30
Z BaldEd~
E
кожаный плащ~
Большой, довольно старый грязный плащ.~
#615
кожаные сапоги~
кожаные сапоги~
Кожаные сапоги лежат здесь.~
leather~
clothing 0 AF
0 0 0 0 0
30 10 200 100
0 0
A
14 30
Z BaldEd~
E
кожаные сапоги~
Эти сапоги повидали не мало дорог и горных троп.~
#616
огненный шарик~
огненный шарик~
Огненный шарик ярко пылает здесь~
energy~
light AG A
0 0 2000 0 0
35 10 300 100
0 0
A
13 30
F
R 0 5 C
A
19 4
A
18 4
A
4 1
Z Билдер at Sun Nov 15 16:00:22 2015~
E
огненный шарик~
Яркие языки пламени извиваются со всех сторон этого 
шарика, будь аккуратен и смотри не обожгись.~
#617
коробочка для собирания  насекомых~
коробочка для собирания  насекомых~
Коробочка для собирания насекомых лежит здесь.~
wood~
container Y AO
10 AC 0 10 50
10 10 400 100
0 0
Z Магикар at Sun Dec 16 13:38:22 2007~
E
коробочка для собирания  насеко~
Такая вещь должна быть у каждого начинающего и серьезного энтомолога.~
#618
сачок для ловли насекомых ~
сачок для ловли насекомых ~
Сачок для ловли насекомых лежит здесь.~
steel~
weapon 0 AN
exotic 5 5 'chop' 0
30 30 300 100
0 0
A
2 1
A
18 5
Z BaldEd~
E
сачок для ловли насекомых~
Такая вещь должна быть у каждого начинающего и серьезного энтомолога.~
#619
увесистый камень~
увесистый камень~
Увесистый камень лежит здесь.~
stone~
trash 0 0
0 0 0 0 0
0 200 0 100
0 0
Z BaldEd~
E
увесистый камень~
Огромный круглый валун.~
#620
гора костей~
гора костей~
Гора костей, покрытая толстым слоем пыли лежит тут.~
bone~
trash 0 A
0 0 0 0 0
1 500 10 100
0 0
Z BaldEd~
E
гора костей~
По форме и размерам эти кости сильно похожи
на человеческие.
~
#621
треснутый череп человеческий~
треснутый череп~
Человеческий треснутый череп лежит здесь.~
bone~
warp_stone 0 AO
0 0 0 0 0
10 30 50 100
0 0
Z BaldEd~
E
треснутый череп человеческий~
Очень старый, треснутый человеческий череп.~
#622
полуразложившийся  труп~
полуразложившийся  труп~
Полуразложившийся изъеденный труп лежит здесь.~
flesh~
npc_corpse 0 A
0 0 0 0 0
1 1000 123 100
0 0
Z BaldEd~
E
полуразложившийся  труп~
Фу, этот труп полностью изъеден червями и всякими гадостями, 
в нем нашли приют огромное количество насекомых.~
#623
кусок хитина~
кусок хитина~
Кусок хитина лежит здесь.~
~
trash 0 A
0 0 0 0 0
30 30 100 100
0 0
Z BaldEd~
E
кусок хитина~
Очень прочный органический материал.~
#624
хитиновая надкрылка~
хитиновая надкрылка~
Хитиновая надкрылка огромного жука лежит здесь.~
~
armor 0 AJ
10 10 10 10 0
45 300 313 100
0 0
A
20 -7
F
R 0 10 B
A
13 40
A
12 40
Z Нимм at Sat Jul  7 22:52:47 2012~
E
хитиновая надкрылка~
Полукруглое верхнее, черное крыло, крупного жука.~
#625
хитиновая алебарда~
хитиновая алебарда~
Хитиновая алебарда лежит здесь.~
unknown~
weapon Y AN
polearm 8 9 'drain' FL
50 80 1000 100
0 0
A
19 4
A
18 4
Z Лин at Mon Jul  2 22:54:22 2012~
* Убрал заточку, повысил авер, убрал хп~
#626
хитиновая дубина~
хитиновая дубина~
Хитиновая дубина лежит здесь.~
~
weapon Y AN
mace 8 8 'smash' 0
50 100 1000 100
0 0
A
18 5
A
19 5
Z Нирр at Mon May 12 05:30:50 2008~
* Ничего не трогал, булавы и так не юзают. Норм.~
E
хитиновая дубина~
По клейму, которое стоит на краю этого предмета, можно
сразу определить, что это работа профессионального мастера.
~
#627
хитиновый кинжал~
хитиновый кинжал~
Хитиновый кинжал лежит здесь.~
~
weapon Y AN
dagger 7 7 'sting' H
50 20 1000 100
0 0
A
18 7
A
19 7
Z Нирр at Mon May 12 05:32:27 2008~
* Убрал заточку~
E
хитиновый кинжал~
По клейму, которое стоит на краю этого предмета, можно
сразу определить, что это работа профессионального мастера.
~
#628
хитиновый кистень~
хитиновый кистень~
Хитиновый кистень лежит здесь.~
~
weapon Y AN
flail 8 8 'chop' 0
50 40 1000 100
0 0
A
12 30
A
13 30
A
19 5
A
18 5
Z Нимм at Sat Jul  7 22:58:15 2012~
* Кистень оверный, но их никто не юзает. Пусть будет.~
E
хитиновый кистень~
По клейму, которое стоит на краю этого предмета, можно
сразу определить, что это работа профессионального мастера.
~
#629
хитиновый кнут~
хитиновый кнут~
Кнут с острыми хитиновыми шипами лежит здесь.~
~
weapon Y AN
whip 7 9 'drain' BD
50 10 1000 100
0 0
A
2 1
A
18 3
A
19 3
Z Лин at Fri Jun 22 16:29:26 2012~
* Снизил ловкость с 2х до 1й, поднял авер.~
E
хитиновый кнут~
По клейму, которое стоит на краю этого предмета, можно
сразу определить, что это работа профессионального мастера.
~
#630
хитиновое копье~
хитиновое копье~
Хитиновое копье лежит здесь.~
~
weapon Y AN
spear 7 7 'stab' CD
50 30 1000 100
0 0
A
18 5
A
19 5
Z Нирр at Mon May 12 05:37:05 2008~
* Ничего не трогал. Норм.~
E
хитиновое копье~
По клейму, которое стоит на краю этого предмета, можно
сразу определить, что это работа профессионального мастера.
~
#631
хитиновый меч~
хитиновый меч~
Хитиновый меч лежит здесь.~
~
weapon Y AN
sword 7 9 'wrath' D
50 50 1000 100
0 0
A
18 4
A
19 4
Z Нимм at Sat Jul  7 22:54:53 2012~
* Ничего не трогал. Норм.~
E
хитиновый меч~
По клейму, которое стоит на краю этого предмета, можно
сразу определить, что это работа профессионального мастера.
~
#632
хитиновый посох~
хитиновый посох~
Хитиновый посох лежит здесь.~
~
weapon Y AN
staff 8 8 'magic' BJO
50 40 1000 100
0 0
A
20 -5
A
13 50
A
12 50
Z Лин at Mon Jul  2 23:30:04 2012~
* Не хилый был посох. Снизил ману и хп до 30ти.~
E
хитиновый посох~
По клейму, которое стоит на краю этого предмета, можно
сразу определить, что это работа профессионального мастера.
~
#633
хитиновый топор~
хитиновый топор~
Хитиновый топор лежит здесь.~
~
weapon Y AN
axe 6 11 'drain' C
50 70 1000 100
0 0
A
18 5
A
19 5
Z Киргшур at Fri Apr 26 13:56:06 2013~
* Убрал хп, чуть поднял авер, убрал заточку.~
E
хитиновый топор~
По клейму, которое стоит на краю этого предмета, можно
сразу определить, что это работа профессионального мастера.
~
#634
хитиновый доспех~
хитиновый доспех~
Хитиновый доспех лежит здесь.~
~
armor CGY AD
45 45 45 45 0
50 51 54 100
0 0
A
2 1
A
1 1
A
13 50
A
19 15
A
20 -10
Z Нимм at Sun Feb 22 06:37:24 2015~
* Поднял хитрол до 15ти. Есть доспехи и получше, выбиваются не сложнее.~
E
хитиновый доспех~
По клейму, которое стоит на краю этого предмета, можно
сразу определить, что это работа профессионального мастера.
~
#635
затерявшийся муравьишка~
муравьишка~
Затерявшийся муравьишка взволновано ползает здесь.~
flesh~
trash Vrv A
0 0 0 0 0
30 10 300 100
0 0
Z Тананда at Sat Apr 19 00:37:24 2008~
T 50
E
затерявшийся муравьишка~
Этот муравей давно ищет путь домой.~
#636
клочок тьмы~
клочок {Dтьмы{x~
Клочок тьмы летает тут.~
energy~
jewelry GPY AQ
0 0 0 0 0
45 10 312 100
0 A
A
13 30
A
18 3
A
19 3
Z Магикар at Sat Dec 15 17:00:42 2007~
E
клочок тьмы~
Темный сгусток энергии, от которого веет недоброй силой.~
O WEAR 604 100~
O DROP 603 100~
O RANDOM 602 25~
#637
хитиновое кольцо~
хитиновое кольцо~
Хитиновое кольцо лежит здесь.~
~
jewelry Y AB
0 0 0 0 0
50 10 1000 100
0 0
A
18 4
A
19 4
A
1 1
A
13 40
Z Нирр at Mon May 12 05:43:52 2008~
* Для персона с гнездом слишком уж хорошее. Убрал один стат.~
E
хитиновое кольцо~
По клейму, которое стоит на краю этого предмета, можно
сразу определить, что это работа профессионального мастера.
~
#638
хитиновый амулет~
хитиновый амулет~
Хитиновый амулет лежит здесь.~
~
jewelry Y AC
0 0 0 0 0
50 10 1000 100
0 0
A
12 50
A
5 2
A
19 12
A
20 -10
A
13 40
Z Нимм at Sun Feb 22 06:39:19 2015~
* Опять же персон с гнездом. Не знаю, впринципе похожий на амулет шута. Пусть пока будет.~
E
хитиновый амулет~
По клейму, которое стоит на краю этого предмета, можно
сразу определить, что это работа профессионального мастера.~
#639
хитиновый пояс~
хитиновый пояс~
Хитиновый пояс лежит здесь.~
~
armor Y AL
18 18 18 17 0
50 51 54 100
0 0
A
19 10
A
13 60
A
1 1
A
20 -10
Z Нимм at Sun Feb 22 06:39:46 2015~
* Слабоватый какой то поясок. Добавил силу и увеличил ролы. Но убрал савы.~
E
хитиновый пояс~
По клейму, которое стоит на краю этого предмета, можно
сразу определить, что это работа профессионального мастера.~
#640
хитиновые перчатки~
хитиновые перчатки~
Хитиновые перчатки лежать здесь.~
~
armor Y AH
18 18 18 17 0
50 51 54 100
0 0
F
R 0 5 B
A
18 5
A
19 5
A
12 50
A
20 -7
A
13 50
Z Нимм at Sat Jul  7 22:56:51 2012~
* Жаркие перчатки ничем не хуже. Увеличил хп.~
E
хитиновые перчатки~
По клейму, которое стоит на краю этого предмета, можно
сразу определить, что это работа профессионального мастера.~
#641
хитиновые наручи~
хитиновые наручи~
Хитиновые наручи лежат здесь.~
~
armor Y AI
18 18 18 17 0
50 51 54 100
0 0
A
19 5
A
13 40
A
20 -5
A
17 -20
Z Нирр at Mon May 12 05:50:45 2008~
* Средненькие наручи. Добавил дамрола.~
E
хитиновые наручи~
По клейму, которое стоит на краю этого предмета, можно
сразу определить, что это работа профессионального мастера.~
#642
хитиновые поножи~
хитиновые поножи~
Хитиновые поножи лежат здесь.~
~
armor Y AF
18 18 18 17 0
50 51 54 100
0 0
A
1 1
A
13 30
A
12 30
A
20 -5
Z Нирр at Mon May 12 05:51:25 2008~
* Ничего не трогал. Норм.~
E
хитиновые поножи~
По клейму, которое стоит на краю этого предмета, можно
сразу определить, что это работа профессионального мастера.~
#643
хитиновая маска~
хитиновая маска~
Хитиновая маска лежит здесь.~
~
armor Y AE
17 17 17 16 0
45 46 41 100
0 0
F
R 0 5 ABCD
A
18 7
A
19 5
A
13 45
A
20 -7
Z Нимм at Sat May 23 01:28:12 2015~
* Впринципе можно срезать немного резиста, но вообще то Норм.~
E
хитиновая маска~
По клейму, которое стоит на краю этого предмета, можно
сразу определить, что это работа профессионального мастера.~
#644
хитиновый браслет~
хитиновый браслет~
Хитиновый браслет лежит здесь.~
~
armor Y AM
8 8 8 8 0
50 10 1000 100
0 0
A
19 7
A
18 7
A
20 -7
A
13 50
A
12 50
A
2 1
A
4 1
F
R 0 5 B
Z Нимм at Sun Feb 22 06:37:44 2015~
E
хитиновый браслет~
По клейму, которое стоит на краю этого предмета, можно
сразу определить, что это работа профессионального мастера.~
#645
муравьиный коготь~
муравьиный коготь~
Муравьиный коготь лежит здесь.~
~
weapon 0 AN
exotic 6 7 'claw' CM
35 10 314 100
0 0
A
1 1
Z Билдер at Thu Dec 31 13:37:03 2015~
E
муравьиный коготь~
Очень острый коготь с лапы огромного муравья.~
#646
муравьиный усик~
муравьиный усик~
Муравьиный усик лежит здесь.~
flesh~
light A A
0 0 120 0 0
35 10 231 100
0 0
F
A 0 0 F
Z Магикар at Sat Dec 15 14:59:35 2007~
E
муравьиный усик~
Благодаря этому усику муравьи не пропускают даже самую
скрытую добычу.
~
#647
панцирь жука носорога~
панцирь жука носорога~
панцирь жука носорога~
flesh~
armor 0 AD
10 10 10 10 0
30 100 300 100
0 0
A
13 15
Z BaldEd~
E
панцирь жука носорога~
Очень большой и абсолютно безнадежный в использовании панцирь 
крупного жука. Но это "огромная находка" для любого энтомолога. 
Так что за нее, наверняка, можно получить неплохое вознаграждение...
~
#648
брелок в виде скорпиона~
брелок в виде скорпиона~
Брелок в виде скорпиона лежит здесь.~
none~
container AGY AO
20 A 0 50 90
45 10 255 100
0 0
A
17 -10
A
20 -5
A
12 40
A
13 40
Z BaldEd~
E
брелок в виде скорпиона~
Очень красивый брелок, изготовленный из особого магического материала.~
#649
керамическая ваза~
керамическая ваза~
Керамическая ваза лежит здесь.~
~
drink 0 A
200 200 'blood' 1 0
30 10 10000 100
0 0
Z Магикар at Sat Dec 15 15:10:34 2007~
E
керамическая ваза~
Древняя ваза, в которой когда-то хранили красное вино.~
#650
капля муравьиной кислоты~
капля муравьиной кислоты~
Капля муравьиной кислоты лежит здесь.~
~
pill 0 A
40 'frenzy' 'poison' '' ''
40 10 23 100
0 0
Z BaldEd~
E
капля муравьиной кислоты~
Это вещество выделяют муравьи. С его помощью любая жертва будет обессилена.~
#651
кольцо хранителя леса колечко зеленое~
кольцо {Wхранителя{g леса{x~
Небольшое зеленое колечко лежит здесь.~
obsidian~
jewelry SY AB
0 0 0 0 0
50 10 1000 100
0 FGHIJKLO
A
13 60
A
2 1
A
18 10
A
20 -10
A
19 10
A
17 -10
A
1 1
Z Тананда at Tue May  8 03:39:42 2012~
E
кольцо хранителя леса колечко ~
Носящий это кольцо берет на себя ответственность охранять лес 
и оберегать его жителей от всяких напастей.~
#652
небольшая табличка~
небольшая табличка~
Небольшая табличка кем-то специально установлена здесь.~
wood~
trash 0 0
0 0 0 0 0
1 100 0 100
0 0
Z BaldEd~
E
табличка~
.        Добро пожаловать в долину насекомых!

  {D /  \       {BВесь этот зоопарк выращен   {D . {G/\{y---{G/\ {D.{x    
  {D//  \\      {BФлэйсом во вполне обычных   {g/ {G/  \{Y-{G/  \ {g\{x     
 {D_\\{R(){D//_     {Bдомашних условиях.          {g\_{G\   |   /{g_/ {x
{D/ /{R/  \{D\ \    {B20.09.2005                  {D.{g__{G\__Y__/{g__{D.{x
 {D| {R\__/{D |                                   {g _{G{{___}{g_  {x
 {D \    /                                   {D.{g/ {G({Y@{mI{Y@{G){g \.{x        
                                             {D_--{g^{D--_{x~
#653
брюхо огненного жука~
брюхо огненного жука~
Брюхо огненного жука лежит здесь.~
flesh~
armor AGYuv AD
5 5 5 5 0
48 60 1000 100
0 0
F
A 0 0 L
F
R 0 5 C
A
17 -25
A
19 7
A
18 7
A
13 48
A
12 48
A
20 -7
Z Билдер at Wed Mar 22 22:54:36 2017~
E
брюхо огненного жука~
Это брюшная оболочка или брюшко огненного жука.~
#654
заточенный обрубок хитина~
заточенный обрубок хитина~
Заточенный обрубок хитина лежит здесь.~
~
weapon Y AN
exotic 8 7 'sting' DL
50 30 1000 100
0 0
A
12 20
A
13 20
A
14 20
Z Нимм at Sat Jul  7 22:54:23 2012~
E
острый шип~
По клейму, которое стоит на краю этого предмета, можно
сразу определить, что это работа профессионального мастера.
~
#655
деревянная полка~
деревянная полка~
Деревянная полка крепко прибита к стене.~
wood~
container 0 0
50 AC 0 5 0
1 200 0 100
0 0
Z BaldEd~
E
деревянная полка~
Двойная, сильно зашарпанная полка, сделанная из черной древесины.~
#656
черный шарик~
черный шарик~
Черный шарик лежит здесь.~
steel~
treasure 0 AQ
0 0 0 0 0
5 10 400 100
0 0
A
5 1
Z Родериго at Fri Sep 10 19:47:29 2010~
E
черный шарик~
Небольшой, размером с монету, шарик идеальной формы 
покрыт странным веществом.~
#657
шмелиное жало~
шмелиное жало~
Шмелиное жало лежит здесь.~
flesh~
weapon 0 AN
exotic 8 5 'bite' H
35 10 765 100
0 0
A
18 3
A
19 3
A
13 20
Z Билдер at Wed Mar 22 22:52:24 2017~
#658
мухомор красный~
{rм{Wу{rх{Wо{rм{Wо{rр{x~
Красный мухомор растет здесь.~
none~
pill 0 AO
51 'poison' 'weaken' 'slow' 'fade'
1 10 12 100
0 0
Z BaldEd~
* СТОП НАРКОТИК!~
E
мухомор красный~
Ну что ты смотришь, ешь быстрей - заколбасит и захлабучит 
не по-детски, можешь не сомневаться.~
#659
паутина~
паутина~
~
~
container 0 0
50 0 0 5 0
1 10 0 100
0 0
Z BaldEd~
* Тут все так и задуманно :) - для квеста~
#660
магический рецепт рецепт1~
магический рецепт~
Магический рецепт лежит здесь.~
~
trash Yrv A
0 0 0 0 0
1 10 0 100
0 0
Z Магикар at Sat Dec 15 15:13:03 2007~
E
магический рецепт~
Кусок кожи, весь исписанный разными схемами и зарисовками. 
Понять это может только тот, кто и создал.~
#661
магический рецепт рецепт2~
магический рецепт~
Магический рецепт лежит здесь.~
~
trash Yrv A
0 0 0 0 0
1 10 0 100
0 0
Z Магикар at Sat Dec 15 15:13:19 2007~
E
магический рецепт~
Кусок кожи, весь исписанный разными схемами и зарисовками. 
Понять это может только тот, кто и создал.~
#662
одноразовый пинцет~
одноразовый пинцет~
Одноразовый пинцет лежит здесь.~
wood~
treasure PUY AO
0 0 0 0 0
1 10 0 100
0 0
A
3 1
Z Тананда at Sat Apr 19 00:44:27 2008~
E
одноразовый пинцет~
Маленький и очень хрупкий деревянный пинцет.~
#663
волосок махаона~
волосок махаона~
Волосок махаона лежит здесь.~
flesh~
trash AY AO
0 0 0 0 0
1 10 0 100
0 0
A
5 1
A
4 1
A
3 1
Z BaldEd~
E
волосок махаона~
Это волосок магической бабочки, он прочный как сталь, 
гибкий как нить, несомненно он обладает и еще какими-то
свойствами.~
#664
куча сухих листьев~
куча сухих листьев~
Куча сухих листьев лежит здесь.~
~
trash 0 0
0 0 0 0 0
1 100 0 100
0 0
Z BaldEd~
E
куча сухих листьев~
Прекрасное жилье для ночных насекомых.~
#665
гусеница~
гусеница~
Гусеница лежит здесь.~
flesh~
food Brv A
10 10 0 0 0
1 10 0 100
0 0
Z Магикар at Sat Dec 15 15:14:31 2007~
E
гусеница~
Маленький, отвратительно мерзкий слизняк, удивительно 
как этим еще кто-то питается.~
#666
когтистая лапка~
когтистая лапка~
Когтистая лапка лежит здесь.~
flesh~
trash 0 AO
0 0 0 0 0
1 10 0 100
0 0
A
1 1
A
13 10
Z BaldEd~
E
когтистая лапка~
Очень острая и легкая как пух.~
#667
личинка короеда~
личинка короеда~
Личинка короеда ползает здесь.~
flesh~
food Brv AO
10 10 0 0 0
1 10 0 100
0 0
A
2 1
A
13 10
Z Магикар at Sat Dec 15 15:15:24 2007~
E
личинка короеда~
Небольшой, но довольно суетливый короткокрылый жучок.~
#668
древесная труха кучка куча~
древесная труха~
Кучка древесной трухи лежит здесь.~
wood~
trash 0 A
0 0 0 0 0
1 10 0 100
0 0
Z BaldEd~
#669
вервилюон материал~
{Yв{Gе{Yр{gв{Yи{Gл{yю{Gо{Yн{x~
Странный материал лежит здесь.~
~
trash ABSrv A
0 0 0 0 0
45 10 0 100
0 0
Z Магикар at Sun Dec 16 01:45:06 2007~
E
вервилюон материал~
Материал очень легкий и в тоже время прочный. Держа его в руках 
ощущаешь странную магическую пульсацию. Несложно понять, 
что он таит в себе великую силу!
~
#670
поножи тьмы~
поножи тьмы~
Поножи тьмы лежат здесь.~
energy~
armor AGY AF
15 15 15 15 0
45 46 41 100
0 OTUVWYZabdef
A
2 1
A
13 50
A
12 50
A
19 6
A
18 6
A
20 -10
F
R 0 5 ABCD
F
R 0 10 CD
Z Билдер at Wed Mar 22 22:51:15 2017~
* Чуть в обморок не упал. Убрал силу, убрал савы полностью, убрал ману.~
E
поножи тьмы~
Этот предмет - высшая точка кузнечного мастерства, знаний 
и умения использовать сложные магические материалы.~
#671
деревянный стол~
деревянный стол~
Деревянный стол стоит в углу комнаты.~
~
trash 0 0
0 0 0 0 0
1 300 0 100
0 0
Z BaldEd~
E
деревянный стол~
Изысканный и очень раритетный деревянный стол, весь 
покрытый аккуратно сделанными геометрическими узорами.~
#672
плащ тени~
плащ тени~
Плащ тени лежит здесь.~
energy~
armor AGY AK
17 17 17 16 0
45 46 41 100
0 OTUVWXYZadef
A
18 5
A
19 5
A
13 50
A
12 50
A
20 -10
A
2 1
F
R 0 10 ABCD
Z Лин at Fri Jun 29 04:57:25 2012~
* Мда. Убрал ролы. Можно еще фиксонуть резист.~
E
плащ тени~
Этот предмет - высшая точка кузнечного мастерства, 
знаний и умения использовать сложные магические материалы.~
#673
травяные перчатки~
травяные перчатки~
Травяные перчатки лежат здесь.~
~
armor AGY AH
17 17 17 16 0
45 46 41 100
0 OTVWXYZabdef
F
R 0 7 BCE
F
R 0 7 ABE
A
20 -10
A
19 10
A
18 10
A
12 50
A
13 50
A
4 1
Z Билдер at Wed Mar 22 22:49:05 2017~
* Они даже лучше мохнатых перчаток. Срезал дамрол, хитрола поставил 5, савы срезал до 5ти.~
E
травяные перчатки~
Этот предмет - высшая точка кузнечного мастерства, 
знаний и умения использовать сложные магические материалы.~
#674
каменный доспех~
каменный доспех~
Каменный доспех лежит здесь.~
stone~
armor AGY AD
17 17 17 16 0
45 100 41 100
0 OTUVWXZabdef
A
1 1
A
13 80
F
R 0 5 C
F
R 0 5 ABC
A
20 -10
A
19 8
A
18 8
Z Билдер at Wed Mar 22 22:48:53 2017~
* Срезал савы и хитрол. Срезал хп до 70ти. Увеличил вес.~
E
каменный доспех~
Этот предмет - высшая точка кузнечного мастерства, 
знаний и умения использовать сложные магические материалы.~
#675
доспех небес~
доспех небес~
Доспех небес лежит здесь.~
energy~
armor AGY AD
17 17 17 16 0
45 100 41 100
0 OTUVXYZabdef
A
1 1
A
13 80
F
R 0 5 BC
F
R 0 5 CD
A
20 -10
A
19 12
Z Билдер at Wed Mar 22 22:48:12 2017~
* Срезал савы и хитрол. Срезал хп до 70ти. Увеличил вес.~
E
доспех небес~
Этот предмет - высшая точка кузнечного мастерства, 
знаний и умения использовать сложные магические материалы.~
#676
зеленая дракокрылка~
зеленая дракокрылка~
Маленькая зеленая дракокрылка летает здесь.~
~
jewelry AGY AQ
0 0 0 0 0
45 10 100 100
0 OTUVWXYabdef
A
13 50
A
12 50
A
17 -10
F
R 0 5 B
F
R 0 5 AC
A
19 8
A
18 8
A
20 -10
A
3 1
Z Билдер at Wed Mar 22 22:47:30 2017~
* Срезал савы до 5ти, убал хитрол.~
E
зеленая дракокрылка~
Этот предмет - высшая точка кузнечного мастерства, 
знаний и умения использовать сложные магические материалы.~
#677
маленькие тапочки~
маленькие тапочки~
Маленькие тапочки лежат здесь.~
~
clothing AGYu AG
0 0 0 0 0
45 20 0 100
0 OTUVWXYZbdef
A
2 1
A
13 50
A
12 50
F
R 0 10 AD
A
19 7
A
18 7
A
20 -10
Z Билдер at Wed Mar 22 22:45:57 2017~
* Срезал савы до 5ти, убал хитрол.~
E
маленькие тапочки~
Этот предмет - высшая точка кузнечного мастерства, 
знаний и умения использовать сложные магические материалы.~
#678
лик тьмы пучок энергии~
лик тьмы~
Маленький пучок темной энергии лежит здесь.~
energy~
jewelry AGY AE
0 0 0 0 0
45 10 0 100
0 TUVWXYZabdef
A
14 70
A
17 -25
A
3 1
A
18 12
A
19 12
A
13 50
A
20 -10
A
1 1
F
R 0 5 ABCD
F
R 0 5 BD
Z Нимм at Sat May 23 01:30:24 2015~
* Срезал хп, убрал ловкость.~
E
лик тьмы пучок энергии~
Этот предмет - высшая точка кузнечного мастерства, 
знаний и умения использовать сложные магические материалы.~
#679
мифриловые нарукавники~
мифриловые нарукавники~
Мифриловые нарукавники лежат здесь.~
mithril~
armor AGY AI
17 17 17 16 0
45 46 41 100
0 OUVWXYZabdef
A
1 1
A
2 1
A
13 60
A
19 7
A
18 7
F
A 0 0 O
F
A 0 0 N
Z Билдер at Wed Mar 22 22:44:07 2017~
* Убрал савы, убрал хитрол.~
E
мифриловые нарукавники~
Этот предмет - высшая точка кузнечного мастерства, 
знаний и умения использовать сложные магические материалы.~
#680
кованый доспех~
кованый доспех~
Кованый доспех лежит здесь.~
steel~
armor AGY AD
17 17 17 16 0
45 46 41 100
0 OTUWXYZabdef
A
1 1
A
13 80
F
R 0 10 AC
A
19 12
A
20 -10
Z Билдер at Wed Mar 22 22:48:21 2017~
* Убрал савы, убрал хитрол.~
E
кованый доспех~
Этот предмет - высшая точка кузнечного мастерства, 
знаний и умения использовать сложные магические материалы.~
#681
мохнатые нарукавники~
мохнатые нарукавники~
Мохнатые нарукавники лежат здесь.~
fur~
armor AGY AI
17 17 17 16 0
45 46 41 100
0 OTUVWXYZabef
A
20 -10
A
18 7
A
19 7
A
13 60
F
R 0 5 C
F
R 0 5 ACE
A
1 1
Z Билдер at Sun Aug 21 16:13:42 2016~
* шмотка для оборотня~
E
мохнатые нарукавники~
Этот предмет - высшая точка кузнечного мастерства знаний и умения
использовать сложные магические материалы. 
~
#682
рогатый шлем~
рогатый шлем~
Остроконечный шлем с двумя рогами лежит здесь.~
iron~
armor AGY AE
17 17 17 17 0
48 46 41 100
0 OTUVWXYZabdf
F
R 0 5 A
F
R 0 5 BD
F
R 0 5 ACE
A
20 -10
A
13 60
A
19 10
A
18 10
A
5 1
A
12 60
Z Бруль at Sun Oct  7 11:59:50 2018~
* шмотка для зомби~
E
рогатый шлем~
Этот предмет - высшая точка кузнечного мастерства знаний и умения
использовать сложные магические материалы. 
~
#683
пушистые тапочки~
пушистые тапочки~
Мягкие пушистые тапочки лежат здесь.~
steel~
armor AGY AG
17 17 17 16 0
48 46 41 100
0 OTUVWXYZabde
A
1 1
A
20 -10
A
19 10
F
A 13 50 T
A
18 10
F
R 0 5 BCD
F
R 0 5 C
F
R 0 5 AD
Z Бруль at Sun Oct  7 11:59:57 2018~
* шмотка для тиггуана~
E
пушистые тапочки~
Этот предмет - высшая точка кузнечного мастерства знаний и умения
использовать сложные магические материалы. 
~
#0



#ROOMS
#600
Тропинка сквозь лес~
Ты идешь по небольшой, слабо протоптанной тропинке. Вокруг прекрасный
лес, в воздухе витает стойкий запах лесных трав и цветов. Тропинка довольно
извилистая и узкая, идти по ней не спотыкаясь, просто невозможно. Недалеко
от себя ты видишь небольшую деревянную табличку со странной выцарапанной
надписью на ней. 
~
0 0 3
D0
~
дверь~
0 0 601
D4
~
дверь~
0 0 3526
Z Нирр at Tue Apr 15 15:47:57 2008~
S
#601
Тропинка сквозь лес~
Ты идешь по небольшой, едва протоптанной тропинке. Вокруг прекрасный лес.
Здесь витает стойкий запах лесных трав и цветов. Тропинка довольно
извилистая и узкая. Идти по ней, не спотыкаясь, просто невозможно. 
~
0 0 3
D0
~
дверь~
0 0 602
D2
~
дверь~
0 0 600
Z Тананда at Mon Mar 17 15:51:10 2008~
S
#602
У трухлявого пенька~
Ты стоишь на небольшой полянке. Тишина и спокойствие окутывают тебя.
Полянка выглядит очень уютно. Но даже "невооруженным" глазом можно увидеть,
что трава здесь повсюду притоптана. Почти посередине полянки стоит большой
трухлявый пень. Он такой старый, что весь изъеден насекомыми, и имеет
большую трещину. 
~
0 9216 3
D1
~
дверь~
0 0 603
D2
~
дверь~
0 0 601
M 100 H 250
Z Тананда at Mon Mar 17 15:55:06 2008~
R DROP 602 667~
S
#603
Болото~
Ты посреди небольшого, но очень мрачного болота. Вокруг мутная вода
черно-зеленого цвета. Из-за густых камышей видимость здесь очень плохая.
Нужно быть очень внимательным, прежде чем сделать следующий шаг. Да, не
каждый решится погулять по такому болоту. На восток лучше не идти, иначе
никто не найдет сгнившее тело. 
~
0 8193 2
D0
~
камыш~
1 0 607
D1
О-о-о-о-о! ! ! Сюда лучше не идти... Иначе никто не найдет сгнившее тело. 
~
камыш~
1 0 604
D3
~
дверь~
0 0 602
Z Нирр at Thu May  1 16:07:42 2008~
S
#604
Болото~
Твое тело быстро поглощает едкая жидкость. Тебе все тяжелее и тяжелее
дышать. Вскоре ты полностью оказываешься внутри трясины. Погружаясь все
глубже и глубже, ты ощущаешь, что вокруг тебя полно мертвых тел... Внезапно
в твоих глазах темнеет... 
~
0 2097156 3
Z Тананда at Sat May  9 00:38:43 2009~
S
#605
Болото~
Ты посреди небольшого, но очень мрачного болота. Вокруг мутная вода
черно-зеленого цвета. Из-за густых камышей видимость здесь очень плохая - до
такой степени, что тяжело даже определить, куда сделать следующий шаг. Да,
не каждый решится погулять по такому болоту. На юг лучше не идти, иначе
никто не найдет сгнившее тело. 
~
0 8193 2
D0
~
дверь~
0 0 606
D2
О-о-о-о-о! ! ! Сюда лучше не идти... Иначе никто не найдет сгнившее тело. 
~
дверь~
0 0 604
D3
~
дверь~
0 0 607
Z Нирр at Thu May  1 16:09:03 2008~
S
#606
Болото~
Ты посреди небольшого, но очень мрачного болота. Вокруг мутная вода
черно-зеленого цвета. Из-за густых камышей видимость здесь очень плохая - до
такой степени, что тяжело даже определить, куда сделать следующий шаг. Да,
не каждый решится погулять по такому болоту. 
~
0 8193 2
D1
~
камыш~
1 0 608
D2
~
дверь~
0 0 605
D3
~
дверь~
0 0 617
Z Тананда at Mon Mar 17 17:05:27 2008~
S
#607
Болото~
Ты посреди небольшого, но очень мрачного болота. Вокруг мутная вода
черно-зеленого цвета. Из-за густых камышей видимость здесь очень плохая - до
такой степени, что тяжело даже определить, куда сделать следующий шаг. Да,
не каждый решится погулять по такому болоту. 
~
0 8193 2
D0
~
дверь~
0 0 617
D1
~
дверь~
0 0 605
D2
~
камыш~
1 0 603
Z Тананда at Mon Mar 17 17:03:52 2008~
S
#608
Болото~
Ты посреди небольшого, но очень мрачного болота, вокруг мутная вода
черно-зеленого цвета. Из-за густых камышей видимость здесь очень плохая, до
такой степени, что тяжело даже определить куда сделать следующий шаг. Да, не
каждый решится погулять по такому болоту. 
~
0 1 2
D1
~
дверь~
0 0 609
D3
~
камыш~
1 0 606
Z Магикар at Sat Dec 15 15:23:23 2007~
S
#609
Лесной перекресток~
Тут лесная тропа разветвляется на несколько небольших тропок уходящих в
разные стороны. На севере от себя, ты видишь густой темный лес, а тропинка
уходящая на восток, приведет тебя к большому лесному полю. Тут уж придется
сделать какой-то выбор. 
~
0 0 3
D0
~
дверь~
0 0 610
D1
~
дверь~
0 0 618
D3
~
дверь~
0 0 608
Z Магикар at Sat Dec 15 15:24:17 2007~
S
#610
В глубь леса~
Здесь лес становится гуще, большие кроны деревьев закрывают небо у тебя
над головой, повсюду растут большие колючие кусты. 
~
0 1 3
D0
~
дверь~
0 0 611
D2
~
дверь~
0 0 609
Z Магикар at Sat Dec 15 15:24:50 2007~
R GRALL 600 99~
S
#611
В темном лесу~
Здесь темно и тихо, лучи солнца не проходят сквозь густые ветки больших
крон деревьев. На фоне густой травы тропа, по которой ты шел, теряется и
исчезает. По этому лесу уже давно никто не ходил. 
~
0 3 3
D0
~
дверь~
0 0 615
D1
~
дверь~
0 0 612
D2
~
дверь~
0 0 610
D3
~
дверь~
0 0 613
Z Магикар at Sat Dec 15 15:25:06 2007~
S
#612
В темном лесу~
Здесь темно и тихо, лучи солнца не проходят сквозь густые ветки больших
крон деревьев. На фоне густой травы тропа, по которой ты шел, теряется и
исчезает. По этому лесу уже давно никто не ходил. 
~
0 3 3
D0
~
дверь~
0 0 616
D3
~
дверь~
0 0 611
Z Магикар at Sat Dec 15 15:25:34 2007~
S
#613
В темном лесу~
Здесь темно и тихо, лучи солнца не проходят сквозь густые ветки больших
крон деревьев. На фоне густой травы тропа, по которой ты шел, теряется и
исчезает. По этому лесу уже давно никто не ходил. 
~
0 3 3
D0
~
дверь~
0 0 614
D1
~
дверь~
0 0 611
Z Магикар at Sat Dec 15 15:25:49 2007~
S
#614
Перед деревянной хибарой~
Ты стоишь перед небольшой, но крутой горой. На вершине заметен небольшой
деревянный домик. Вся гора у подножия в целях безопасной жизни обнесена
невысоким деревянным забором. 
~
0 1 3
D0
~
дверь~
0 0 674
D1
~
дверь~
0 0 615
D2
~
дверь~
0 0 613
D3
~
калитка~
1 0 649
Z Магикар at Sat Dec 15 15:26:11 2007~
S
#615
В темном лесу~
Здесь темно и тихо, лучи солнца не проходят сквозь густые ветки больших
крон деревьев. На фоне густой травы тропа, по которой ты шел, теряется и
исчезает. По этому лесу уже давно никто не ходил. 
~
0 3 3
D1
~
дверь~
0 0 616
D2
~
дверь~
0 0 611
D3
~
дверь~
0 0 614
Z Магикар at Sat Dec 15 15:26:35 2007~
S
#616
В темном лесу~
Здесь темно и тихо, лучи солнца не проходят сквозь густые ветки больших
крон деревьев. На фоне густой травы тропа, по которой ты шел, теряется и
исчезает. По этому лесу уже давно никто не ходил. 
~
0 3 3
D0
~
дверь~
0 0 642
D2
~
дверь~
0 0 612
D3
~
дверь~
0 0 615
Z Магикар at Sat Dec 15 15:26:48 2007~
S
#617
Болото~
Вот и закончилась прогулка по болоту: твои ноги увязли, тебе тяжело
сделать даже шаг. Ты рискуешь стать кормом для животных, живущих здесь, а
тут их просто навалом. Наверняка они сейчас сидят где-то рядом и наблюдают
за тобой, терпеливо выжидая момент. 
~
0 2097157 3
Z Тананда at Mon Mar 17 17:56:39 2008~
S
#618
Перед полем~
Ты стоишь на краю широкого поля, приятный запах трав и прохладный ветерок
создает необычайно прекрасную атмосферу. Высокая трава сочно-зеленого цвета
путается у тебя под ногами. Мошки и пчелки дружным роем кружат над цветами. 
~
0 0 2
D1
~
дверь~
0 0 619
D2
~
дверь~
0 0 622
D3
~
дверь~
0 0 609
Z Магикар at Sat Dec 15 15:27:37 2007~
S
#619
В поле~
Ты стоишь на краю широкого поля, приятный запах трав и прохладный ветерок
создает необычайно прекрасную атмосферу. Высокая трава сочно-зеленого цвета
путается у тебя под ногами. Мошки и пчелки дружным роем кружат над цветами. 
~
0 0 2
D1
~
дверь~
0 0 620
D2
~
дверь~
0 0 623
D3
~
дверь~
0 0 618
Z Магикар at Sat Dec 15 15:27:46 2007~
S
#620
Перед холмом~
Ты стоишь на краю широкого поля, приятный запах трав и прохладный ветерок
создает необычайно прекрасную атмосферу. Высокая трава сочно-зеленого цвета
путается у тебя под ногами. Мошки и пчелки дружным роем кружат над цветами.
На юге от тебя небольшой холм. 
~
0 0 2
D0
~
дверь~
0 0 639
D1
~
дверь~
0 0 621
D2
~
дверь~
0 0 624
D3
~
дверь~
0 0 619
Z Магикар at Sat Dec 15 15:27:58 2007~
S
#621
В поле~
Ты стоишь на краю широкого поля, приятный запах трав и прохладный ветерок
создает необычайно прекрасную атмосферу. Высокая трава сочно-зеленого цвета
путается у тебя под ногами. Мошки и пчелки дружным роем кружат над цветами. 
~
0 0 2
D1
~
дверь~
0 0 630
D2
~
дверь~
0 0 625
D3
~
дверь~
0 0 620
Z Магикар at Sat Dec 15 15:28:16 2007~
S
#622
В поле~
Ты стоишь на краю широкого поля, приятный запах трав и прохладный ветерок
создает необычайно прекрасную атмосферу. Высокая трава сочно-зеленого цвета
путается у тебя под ногами. Мошки и пчелки дружным роем кружат над цветами. 
~
0 0 2
D0
~
дверь~
0 0 618
D1
~
дверь~
0 0 623
D2
~
дверь~
0 0 626
Z Магикар at Sat Dec 15 15:28:41 2007~
S
#623
Перед холмом~
Ты стоишь на краю широкого поля, приятный запах трав и прохладный ветерок
создает необычайно прекрасную атмосферу. Высокая трава сочно-зеленого цвета
путается у тебя под ногами. Мошки и пчелки дружным роем кружат над цветами.
На востоке от тебя небольшой холм. 
~
0 0 2
D0
~
дверь~
0 0 619
D1
~
дверь~
0 0 624
D2
~
дверь~
0 0 627
D3
~
дверь~
0 0 622
Z Магикар at Sat Dec 15 15:28:56 2007~
S
#624
На холме~
Ты стоишь на небольшом холме посреди поля. Несмотря на размеры этого
холма, с него довольно хорошо видно все границы поля. Холм забавной формы и
сам по себе он не мог тут оказаться никак... 
~
0 8224 4
D0
~
дверь~
0 0 620
D1
~
дверь~
0 0 625
D2
~
дверь~
0 0 628
D3
~
дверь~
0 0 623
D5
~
камень~
1 0 643
Z Магикар at Sat Dec 15 15:30:53 2007~
S
#625
Перед холмом~
Ты стоишь на краю широкого поля, приятный запах трав и прохладный ветерок
создает необычайно прекрасную атмосферу. Высокая трава сочно-зеленого цвета
путается у тебя под ногами. Мошки и пчелки дружным роем кружат над цветами.
На западе от тебя небольшой холм. 
~
0 0 2
D0
~
дверь~
0 0 621
D1
~
дверь~
0 0 631
D2
~
дверь~
0 0 629
D3
~
дверь~
0 0 624
Z Магикар at Sat Dec 15 15:31:11 2007~
S
#626
В поле~
Ты стоишь на краю широкого поля, приятный запах трав и прохладный ветерок
создает необычайно прекрасную атмосферу. Высокая трава сочно-зеленого цвета
путается у тебя под ногами. Мошки и пчелки дружным роем кружат над цветами. 
~
0 0 2
D0
~
дверь~
0 0 622
D1
~
дверь~
0 0 627
D2
~
дверь~
0 0 633
D3
~
дверь~
0 0 641
Z Магикар at Sat Dec 15 15:31:21 2007~
S
#627
В поле~
Ты стоишь на краю широкого поля, приятный запах трав и прохладный ветерок
создает необычайно прекрасную атмосферу. Высокая трава сочно-зеленого цвета
путается у тебя под ногами. Мошки и пчелки дружным роем кружат над цветами. 
~
0 0 2
D0
~
дверь~
0 0 623
D2
~
дверь~
0 0 634
D3
~
дверь~
0 0 626
Z Магикар at Sat Dec 15 15:31:32 2007~
S
#628
Перед холмом~
Ты стоишь на краю широкого поля, приятный запах трав и прохладный ветерок
создает необычайно прекрасную атмосферу. Высокая трава сочно-зеленого цвета
путается у тебя под ногами. Мошки и пчелки дружным роем кружат над цветами.
На севере от тебя небольшой холм. 
~
0 0 2
D0
~
дверь~
0 0 624
D1
~
дверь~
0 0 629
D2
~
дверь~
0 0 635
Z Магикар at Sat Dec 15 15:31:42 2007~
S
#629
В поле~
Ты стоишь на краю широкого поля, приятный запах трав и прохладный ветерок
создает необычайно прекрасную атмосферу. Высокая трава сочно-зеленого цвета
путается у тебя под ногами. Мошки и пчелки дружным роем кружат над цветами. 
~
0 0 2
D0
~
дверь~
0 0 625
D1
~
дверь~
0 0 632
D2
~
дверь~
0 0 636
D3
~
дверь~
0 0 628
Z Магикар at Sat Dec 15 15:31:58 2007~
S
#630
В поле~
Ты стоишь на краю широкого поля, приятный запах трав и прохладный ветерок
создает необычайно прекрасную атмосферу. Высокая трава сочно-зеленого цвета
путается у тебя под ногами. Мошки и пчелки дружным роем кружат над цветами. 
~
0 0 2
D2
~
дверь~
0 0 631
D3
~
дверь~
0 0 621
Z Магикар at Sat Dec 15 15:32:09 2007~
S
#631
В поле~
Ты стоишь на краю широкого поля, приятный запах трав и прохладный ветерок
создает необычайно прекрасную атмосферу. Высокая трава сочно-зеленого цвета
путается у тебя под ногами. Мошки и пчелки дружным роем кружат над цветами. 
~
0 0 2
D0
~
дверь~
0 0 630
D2
~
дверь~
0 0 632
D3
~
дверь~
0 0 625
Z Магикар at Sat Dec 15 15:32:16 2007~
S
#632
В поле~
Ты стоишь на краю широкого поля, приятный запах трав и прохладный ветерок
создает необычайно прекрасную атмосферу. Высокая трава сочно-зеленого цвета
путается у тебя под ногами. Мошки и пчелки дружным роем кружат над цветами. 
~
0 0 2
D0
~
дверь~
0 0 631
D2
~
дверь~
0 0 638
D3
~
дверь~
0 0 629
Z Магикар at Sat Dec 15 15:32:33 2007~
S
#633
В поле~
Ты стоишь на краю широкого поля, приятный запах трав и прохладный ветерок
создает необычайно прекрасную атмосферу. Высокая трава сочно-зеленого цвета
путается у тебя под ногами. Мошки и пчелки дружным роем кружат над цветами. 
~
0 0 2
D0
~
дверь~
0 0 626
D1
~
дверь~
0 0 634
Z Магикар at Sat Dec 15 15:32:55 2007~
S
#634
В поле~
Ты стоишь на краю широкого поля, приятный запах трав и прохладный ветерок
создает необычайно прекрасную атмосферу. Высокая трава сочно-зеленого цвета
путается у тебя под ногами. Мошки и пчелки дружным роем кружат над цветами. 
~
0 0 2
D0
~
дверь~
0 0 627
D3
~
дверь~
0 0 633
Z Магикар at Sat Dec 15 15:33:29 2007~
S
#635
В поле~
Ты стоишь на краю широкого поля, приятный запах трав и прохладный ветерок
создает необычайно прекрасную атмосферу. Высокая трава сочно-зеленого цвета
путается у тебя под ногами. Мошки и пчелки дружным роем кружат над цветами. 
~
0 0 2
D0
~
дверь~
0 0 628
D2
~
дверь~
0 0 640
Z Магикар at Sat Dec 15 15:33:39 2007~
S
#636
В поле~
Ты стоишь на краю широкого поля, приятный запах трав и прохладный ветерок
создает необычайно прекрасную атмосферу. Высокая трава сочно-зеленого цвета
путается у тебя под ногами. Мошки и пчелки дружным роем кружат над цветами. 
~
0 0 2
D0
~
дверь~
0 0 629
D1
~
дверь~
0 0 638
Z Магикар at Sat Dec 15 15:33:55 2007~
S
#638
В поле~
Ты стоишь на краю широкого поля, приятный запах трав и прохладный ветерок
создает необычайно прекрасную атмосферу. Высокая трава сочно-зеленого цвета
путается у тебя под ногами. Мошки и пчелки дружным роем кружат над цветами. 
~
0 0 2
D0
~
дверь~
0 0 632
D3
~
дверь~
0 0 636
Z Магикар at Sat Dec 15 15:34:07 2007~
S
#639
В поле~
Ты стоишь на краю широкого поля, приятный запах трав и прохладный ветерок
создает необычайно прекрасную атмосферу. Высокая трава сочно-зеленого цвета
путается у тебя под ногами. Мошки и пчелки дружным роем кружат над цветами. 
~
0 0 2
D2
~
дверь~
0 0 620
Z Магикар at Sat Dec 15 15:34:14 2007~
S
#640
В поле~
Ты стоишь на краю широкого поля, приятный запах трав и прохладный ветерок
создает необычайно прекрасную атмосферу. Высокая трава сочно-зеленого цвета
путается у тебя под ногами. Мошки и пчелки дружным роем кружат над цветами. 
~
0 0 2
D0
~
дверь~
0 0 635
Z Магикар at Sat Dec 15 15:34:24 2007~
S
#641
В поле~
Ты стоишь на краю широкого поля, приятный запах трав и прохладный ветерок
создает необычайно прекрасную атмосферу. Высокая трава сочно-зеленого цвета
путается у тебя под ногами. Мошки и пчелки дружным роем кружат над цветами. 
~
0 0 2
D1
~
дверь~
0 0 626
Z Магикар at Sat Dec 15 15:34:35 2007~
S
#642
В темном лесу~
Здесь темно и тихо, лучи солнца не проходят сквозь густые ветки больших
крон деревьев. На фоне густой травы тропа по которой ты шел, теряется и
исчезает. По этому лесу уже давно никто не ходил. 
~
0 1 3
D0
~
дверь~
0 0 654
D2
~
дверь~
0 0 616
Z Магикар at Sat Dec 15 15:34:46 2007~
S
#643
Подземный туннель~
Ты внутри большого земляного прохода. Существо, сделавшее его, обладает
огромной силой и соответствующим размером. Интересно куда он тебя выведет...
~
0 8233 5
D3
~
дверь~
0 0 644
D4
~
камень~
1 0 624
Z Магикар at Sat Dec 15 15:35:37 2007~
S
#644
Подземный туннель~
Ты внутри большого земляного прохода. Существо, сделавшее его, обладает
огромной силой и соответствующим размером. Интересно куда он тебя выведет...
~
0 8233 5
D1
~
дверь~
0 0 643
D3
~
дверь~
0 0 645
Z Магикар at Sat Dec 15 15:36:12 2007~
S
#645
Подземный туннель~
Ты внутри большого земляного прохода. Существо, сделавшее его, обладает
огромной силой и соответствующим размером. Интересно куда он тебя выведет...
~
0 8233 5
D0
~
дверь~
0 0 646
D1
~
дверь~
0 0 644
Z Магикар at Sat Dec 15 15:36:53 2007~
S
#646
Подземный туннель~
Ты внутри большого земляного прохода. Существо, сделавшее его, обладает
огромной силой и соответствующим размером. Интересно куда он тебя выведет...
~
0 8233 5
D2
~
дверь~
0 0 645
D3
~
дверь~
0 0 647
Z Магикар at Sat Dec 15 15:37:21 2007~
S
#647
Подземный туннель~
Ты внутри большого земляного прохода. Существо, сделавшее его, обладает
огромной силой и соответствующим размером. Интересно куда он тебя выведет...
~
0 8233 5
D1
~
дверь~
0 0 646
D5
~
дверь~
0 0 648
Z Магикар at Sat Dec 15 15:37:41 2007~
S
#648
Логово~
Ты в логове огромного гадкого насекомоподобного создания. Куски плоти
разбросаны по разным углам. Густая жижа покрывает пол. Ты не ошибся - это
{rКРОВЬ{x! И зачем ты сюда только забрел! 
~
0 8745 5
D4
~
дверь~
0 0 647
Z Магикар at Sat Dec 15 15:38:08 2007~
S
#649
На склоне~
Склон небольшой, но крутой горы, покрыт бурнорастущими горными травами.
Тропинка хорошо ухожена и утоптана. Наверняка здесь кто-то частенько
прогуливается поглядывая на долину. 
~
0 8224 5
D1
~
калитка~
1 0 614
D4
~
дверь~
0 0 650
Z Магикар at Sat Dec 15 15:38:29 2007~
S
#650
На склоне~
Склон небольшой, но крутой горы, покрыт бурнорастущими горными травами.
Тропинка хорошо ухожена и утоптана. Наверняка здесь кто-то частенько
прогуливается поглядывая на долину. 
~
0 8224 5
D4
~
дверь~
0 0 651
D5
~
дверь~
0 0 649
Z Магикар at Sat Dec 15 15:38:49 2007~
S
#651
У порога~
Да, вот ты и на вершине горы, отсюда хорошо видно всю долину. Свежий
воздух и приятный аромат цветов - а что еще надо для счастья? Перед тобой
небольшой, грубо построенный деревянный дом. 
~
0 8224 5
D0
~
дверь~
1 0 652
D5
~
дверь~
0 0 650
Z Магикар at Sat Dec 15 15:38:57 2007~
S
#652
Внутри дома~
Мрачный домик, везде пыль и грязь. Повсюду разбросаны разные инструменты,
в углу комнаты размещена уютная деревянная кровать. 
~
0 9760 0
D2
~
дверь~
1 0 651
D3
~
ширма~
1 0 653
M 100 H 150
Z Магикар at Sat Dec 15 15:39:06 2007~
S
#653
Кладовка~
Ты в очень тесной, забитой до упора разным хламом, кладовке. Паутина и
пыль устилает тут все. Кто-то навсегда похоронил тут свои "богатства". 
~
0 33563168 0
D1
~
ширма~
1 0 652
Z Магикар at Sat Dec 15 15:39:27 2007~
S
#654
В темном лесу~
Здесь темно и тихо, лучи солнца не проходят сквозь густые ветки больших
крон деревьев. На фоне густой травы тропа, по которой ты шел, теряется и
исчезает. По этому лесу уже давно никто не ходил. 
~
0 1 3
D1
~
дверь~
0 0 655
D2
~
дверь~
0 0 642
Z Магикар at Sat Dec 15 15:39:58 2007~
S
#655
Перед чащей~
Перед тобой вход в чащу леса. Единственный проход закрыт густо свившимися
ветками деревьев. Пройдя весь этот путь, не пойдешь же ты обратно, не узнав,
что там дальше. 
~
0 1 3
D1
~
ветка~
1 0 656
D3
~
дверь~
0 0 654
Z Магикар at Sat Dec 15 15:40:08 2007~
S
#656
В чаще~
Ты находишься в густой чаще леса, деревья здесь растут очень близко друг
от друга, толстый слой сухих листьев хрустит у тебя под ногами, вокруг полно
сухих веток и палок. 
~
0 8193 3
D0
~
дверь~
0 0 668
D1
~
дверь~
0 0 657
D2
~
дверь~
0 0 662
D3
~
ветка~
1 0 655
Z Магикар at Sat Dec 15 02:13:48 2007~
S
#657
В чаще~
Ты находишься в густой чаще леса, деревья здесь растут очень близко друг
от друга, толстый слой сухих листьев хрустит у тебя под ногами, вокруг полно
сухих веток и палок. 
~
0 8193 3
D0
~
дверь~
0 0 669
D1
~
дверь~
0 0 658
D2
~
дверь~
0 0 663
D3
~
дверь~
0 0 656
Z Магикар at Sat Dec 15 02:13:51 2007~
S
#658
В чаще~
Ты находишься в густой чаще леса, деревья здесь растут очень близко друг
от друга, толстый слой сухих листьев хрустит у тебя под ногами, вокруг полно
сухих веток и палок. 
~
0 8193 3
D0
~
дверь~
0 0 670
D1
~
дверь~
0 0 659
D2
~
дверь~
0 0 664
D3
~
дверь~
0 0 657
Z Магикар at Sat Dec 15 02:13:54 2007~
S
#659
В чаще~
Ты находишься в густой чаще леса, деревья здесь растут очень близко друг
от друга, толстый слой сухих листьев хрустит у тебя под ногами, вокруг полно
сухих веток и палок. 
~
0 8193 3
D0
~
дверь~
0 0 671
D1
~
дверь~
0 0 660
D2
~
дверь~
0 0 665
D3
~
дверь~
0 0 658
Z Магикар at Sat Dec 15 02:13:57 2007~
S
#660
В чаще~
Ты находишься в густой чаще леса, деревья здесь растут очень близко друг
от друга, толстый слой сухих листьев хрустит у тебя под ногами, вокруг полно
сухих веток и палок. 
~
0 8193 3
D0
~
дверь~
0 0 672
D1
~
дверь~
0 0 661
D2
~
дверь~
0 0 666
D3
~
дверь~
0 0 659
Z Магикар at Sat Dec 15 02:14:01 2007~
S
#661
В чаще~
Ты находишься в густой чаще леса, деревья здесь растут очень близко друг
от друга, толстый слой сухих листьев хрустит у тебя под ногами, вокруг полно
сухих веток и палок. 
~
0 8193 3
D0
~
дверь~
0 0 673
D2
~
дверь~
0 0 667
D3
~
дверь~
0 0 660
Z Магикар at Sat Dec 15 02:14:05 2007~
S
#662
В чаще~
Ты находишься в густой чаще леса, деревья здесь растут очень близко друг
от друга, толстый слой сухих листьев хрустит у тебя под ногами, вокруг полно
сухих веток и палок. 
~
0 8193 3
D0
~
дверь~
0 0 656
D1
~
дверь~
0 0 663
Z Магикар at Sat Dec 15 02:14:10 2007~
S
#663
В чаще~
Ты находишься в густой чаще леса, деревья здесь растут очень близко друг
от друга, толстый слой сухих листьев хрустит у тебя под ногами, вокруг полно
сухих веток и палок. 
~
0 8193 3
D0
~
дверь~
0 0 657
D1
~
дверь~
0 0 664
D3
~
дверь~
0 0 662
Z Магикар at Sat Dec 15 02:14:19 2007~
S
#664
В чаще~
Ты находишься в густой чаще леса, деревья здесь растут очень близко друг
от друга, толстый слой сухих листьев хрустит у тебя под ногами, вокруг полно
сухих веток и палок. 
~
0 8193 3
D0
~
дверь~
0 0 658
D1
~
дверь~
0 0 665
D3
~
дверь~
0 0 663
Z Магикар at Sat Dec 15 02:14:22 2007~
S
#665
В чаще~
Ты находишься в густой чаще леса, деревья здесь растут очень близко друг
от друга, толстый слой сухих листьев хрустит у тебя под ногами, вокруг полно
сухих веток и палок. 
~
0 8193 3
D0
~
дверь~
0 0 659
D1
~
дверь~
0 0 666
D3
~
дверь~
0 0 664
Z Магикар at Sat Dec 15 02:14:25 2007~
S
#666
В чаще~
Ты находишься в густой чаще леса, деревья здесь растут очень близко друг
от друга, толстый слой сухих листьев хрустит у тебя под ногами, вокруг полно
сухих веток и палок. 
~
0 8193 3
D0
~
дверь~
0 0 660
D1
~
дверь~
0 0 667
D3
~
дверь~
0 0 665
Z Магикар at Sat Dec 15 02:14:28 2007~
S
#667
В чаще~
Ты находишься в густой чаще леса, деревья здесь растут очень близко друг
от друга, толстый слой сухих листьев хрустит у тебя под ногами, вокруг полно
сухих веток и палок. 
~
0 8193 3
D0
~
дверь~
0 0 661
D3
~
дверь~
0 0 666
Z Магикар at Sat Dec 15 02:14:31 2007~
S
#668
В чаще~
Ты находишься в густой чаще леса, деревья здесь растут очень близко друг
от друга, толстый слой сухих листьев хрустит у тебя под ногами, вокруг полно
сухих веток и палок. 
~
0 8193 3
D1
~
дверь~
0 0 669
D2
~
дверь~
0 0 656
Z Магикар at Sat Dec 15 02:14:35 2007~
S
#669
В чаще~
Ты находишься в густой чаще леса, деревья здесь растут очень близко друг
от друга, толстый слой сухих листьев хрустит у тебя под ногами, вокруг полно
сухих веток и палок. 
~
0 8193 3
D1
~
дверь~
0 0 670
D2
~
дверь~
0 0 657
D3
~
дверь~
0 0 668
Z Магикар at Sat Dec 15 02:14:39 2007~
S
#670
В чаще~
Ты находишься в густой чаще леса, деревья здесь растут очень близко друг
от друга, толстый слой сухих листьев хрустит у тебя под ногами, вокруг полно
сухих веток и палок. 
~
0 8193 3
D1
~
дверь~
0 0 671
D2
~
дверь~
0 0 658
D3
~
дверь~
0 0 669
Z Магикар at Sat Dec 15 02:14:43 2007~
S
#671
В чаще~
Ты находишься в густой чаще леса, деревья здесь растут очень близко друг
от друга, толстый слой сухих листьев хрустит у тебя под ногами, вокруг полно
сухих веток и палок. 
~
0 8193 3
D1
~
дверь~
0 0 672
D2
~
дверь~
0 0 659
D3
~
дверь~
0 0 670
Z Магикар at Sat Dec 15 02:14:47 2007~
S
#672
В чаще~
Ты находишься в густой чаще леса, деревья здесь растут очень близко друг
от друга, толстый слой сухих листьев хрустит у тебя под ногами, вокруг полно
сухих веток и палок. 
~
0 8193 3
D1
~
дверь~
0 0 673
D2
~
дверь~
0 0 660
D3
~
дверь~
0 0 671
Z Магикар at Sat Dec 15 02:14:49 2007~
S
#673
В чаще~
Ты находишься в густой чаще леса, деревья здесь растут очень близко друг
от друга, толстый слой сухих листьев хрустит у тебя под ногами, вокруг полно
сухих веток и палок. 
~
0 8193 3
D2
~
дверь~
0 0 661
D3
~
дверь~
0 0 672
Z Магикар at Sat Dec 15 02:14:52 2007~
S
#674
У муравейника~
Ты находишься в густой чаще леса, деревья здесь растут очень близко друг
от друга, толстый слой сухих листьев хрустит у тебя под ногами, вокруг полно
сухих веток и палок. 
~
0 1 3
D0
~
дверь~
0 0 675
D2
~
дверь~
0 0 614
D3
~
дверь~
0 0 676
Z Магикар at Sat Dec 15 15:41:51 2007~
S
#675
У муравейника~
Ты на слабо утоптанной узенькой тропинке вдоль леса, впереди виднеется
большой муравейник. По тропе и рядом с ней, разбросано множество маленьких
камешков. 
~
0 33 3
D0
~
дверь~
0 0 677
D2
~
дверь~
0 0 674
Z Магикар at Sat Dec 15 15:42:10 2007~
S
#676
В темном лесу~
Здесь темно и тихо, лучи солнца не проходят сквозь густые ветки больших
крон деревьев. На фоне густой травы тропа, по которой ты шел, теряется и
исчезает. По этому лесу уже давно никто не ходил. 
~
0 8193 3
D1
~
дверь~
0 0 674
Z Магикар at Sat Dec 15 19:38:48 2007~
R DROP 601 665~
S
#677
У входа в муравейник~
Тут тропинка кончается, а перед тобой возвышается большая земляная насыпь
- вход в длинную вереницу муравьиных коммуникаций. 
~
0 33 3
D2
~
дверь~
0 0 675
D5
~
дверь~
0 0 678
Z Магикар at Sat Dec 15 15:45:49 2007~
S
#678
В муравейнике~
Ты в большом, сооруженном насекомыми, проходе, состоящем из хвоинок,
мелких веточек, кусочков коры и растительного мусора. На первый взгляд
кажется, что весь этот мусор набросан беспорядочно. Однако оказывается, что
даже в самый сильный дождь поверхность муравейника мало промокает и все
внутренние ходы и камеры остаются сухими. 
~
0 41 5
D2
~
дверь~
0 0 679
D4
~
дверь~
0 0 677
Z Магикар at Sat Dec 15 15:46:43 2007~
S
#679
В муравейнике~
Ты в большом, сооруженном насекомыми, проходе, состоящем из хвоинок,
мелких веточек, кусочков коры и растительного мусора. На первый взгляд
кажется, что весь этот мусор набросан беспорядочно. Однако оказывается, что
даже в самый сильный дождь поверхность муравейника мало промокает и все
внутренние ходы и камеры остаются сухими. 
~
0 41 5
D0
~
дверь~
0 0 678
D2
~
дверь~
0 0 680
Z Магикар at Sat Dec 15 15:47:07 2007~
S
#680
В муравейнике~
Ты в большом, сооруженном насекомыми, проходе, состоящем из хвоинок,
мелких веточек, кусочков коры и растительного мусора. На первый взгляд
кажется, что весь этот мусор набросан беспорядочно. Однако оказывается, что
даже в самый сильный дождь поверхность муравейника мало промокает и все
внутренние ходы и камеры остаются сухими. 
~
0 41 5
D0
~
дверь~
0 0 679
D5
~
дверь~
0 0 681
Z Магикар at Sat Dec 15 15:47:19 2007~
S
#681
Земляной проход~
Ты в большом, сооруженном насекомыми, проходе, состоящем из хвоинок,
мелких веточек, кусочков коры и растительного мусора. На первый взгляд
кажется, что весь этот мусор набросан беспорядочно. Однако оказывается, что
даже в самый сильный дождь поверхность муравейника мало промокает и все
внутренние ходы и камеры остаются сухими. 
~
0 41 5
D4
~
дверь~
0 0 680
D5
~
дверь~
0 0 682
Z Магикар at Sat Dec 15 15:47:47 2007~
S
#682
Нижний уровень муравьиных коммуникаций~
Ты в большом, сооруженном насекомыми проходе, состоящем из хвоинок,
мелких веточек, кусочков коры и растительного мусора. На первый взгляд
кажется, что весь этот мусор набросан беспорядочно. Однако оказывается, что
даже в самый сильный дождь поверхность муравейника мало промокает и все
внутренние ходы и камеры остаются сухими. 
~
0 41 5
D2
~
дверь~
0 0 683
D4
~
дверь~
0 0 681
Z Магикар at Sat Dec 15 15:47:56 2007~
S
#683
Центральный туннель~
Ты в большом, построенном насекомыми, проходе. Вокруг мерзко и сыро. 
~
0 41 5
D0
~
дверь~
0 0 682
D2
~
дверь~
0 0 684
Z Магикар at Sat Dec 15 15:48:06 2007~
S
#684
Центральный туннель~
Ты в большом, сооруженном насекомыми, проходе, состоящем из хвоинок,
мелких веточек, кусочков коры и растительного мусора. На первый взгляд
кажется, что весь этот мусор набросан беспорядочно. Однако оказывается, что
даже в самый сильный дождь поверхность муравейника мало промокает и все
внутренние ходы и камеры остаются сухими. 
~
0 41 5
D0
~
дверь~
0 0 683
D1
~
дверь~
0 0 686
D2
~
дверь~
0 0 685
D3
~
дверь~
0 0 688
Z Магикар at Sat Dec 15 15:48:15 2007~
S
#685
Центральный туннель~
Ты в большом, сооруженном насекомыми, проходе, состоящем из хвоинок,
мелких веточек, кусочков коры и растительного мусора. На первый взгляд
кажется, что весь этот мусор набросан беспорядочно. Однако оказывается, что
даже в самый сильный дождь поверхность муравейника мало промокает и все
внутренние ходы и камеры остаются сухими. 
~
0 41 5
D0
~
дверь~
0 0 684
D2
~
дверь~
0 0 690
Z Магикар at Sat Dec 15 15:48:25 2007~
S
#686
В боковых туннелях~
Ты в большом, сооруженном насекомыми, проходе, состоящем из хвоинок,
мелких веточек, кусочков коры и растительного мусора. На первый взгляд
кажется, что весь этот мусор набросан беспорядочно. Однако оказывается, что
даже в самый сильный дождь поверхность муравейника мало промокает и все
внутренние ходы и камеры остаются сухими. 
~
0 41 5
D1
~
дверь~
0 0 687
D3
~
дверь~
0 0 684
Z Магикар at Sat Dec 15 15:48:36 2007~
S
#687
Перед инкубатором~
Здесь туннель сильно сужается и уходит вниз. 
~
0 41 5
D3
~
дверь~
0 0 686
D5
~
дверь~
0 0 693
Z Магикар at Sat Dec 15 15:48:43 2007~
S
#688
В боковых туннелях~
Ты в большом, сооруженном насекомыми, проходе, состоящем из хвоинок,
мелких веточек, кусочков коры и растительного мусора. На первый взгляд
кажется, что весь этот мусор набросан беспорядочно. Однако оказывается, что
даже в самый сильный дождь поверхность муравейника мало промокает и все
внутренние ходы и камеры остаются сухими. 
~
0 41 5
D1
~
дверь~
0 0 684
D3
~
дверь~
0 0 689
Z Магикар at Sat Dec 15 15:48:48 2007~
S
#689
Перед инкубатором~
Здесь туннель сильно сужается и уходит вниз. 
~
0 41 5
D1
~
дверь~
0 0 688
D5
~
дверь~
0 0 692
Z Магикар at Sat Dec 15 15:48:59 2007~
S
#690
Центральный туннель~
Ты в большом, сооруженном насекомыми, проходе, состоящем из хвоинок,
мелких веточек, кусочков коры и растительного мусора. На первый взгляд
кажется, что весь этот мусор набросан беспорядочно. Однако оказывается, что
даже в самый сильный дождь поверхность муравейника мало промокает и все
внутренние ходы и камеры остаются сухими. 
~
0 41 5
D0
~
дверь~
0 0 685
D2
~
ветки~
1 0 691
Z Магикар at Sat Dec 15 15:49:17 2007~
S
#691
Покои королевы~
Эта комната очень отличается по своему внешнему виду от других помещений
муравейника. Все стены покрыты маленькими листочками, что придает ощущение
уюта и тепла. Видимо из-за этого температура здесь намного выше. 
~
0 41 5
D0
~
ветки~
1 0 690
D1
~
дверь~
0 0 694
D2
~
дверь~
0 0 696
D3
~
дверь~
0 0 695
Z Магикар at Sat Dec 15 15:49:28 2007~
S
#692
Инкубатор~
Тут тепло и уютно, должно быть они здесь что-то выращивают или кого-то...
Стенки этой комнаты покрыты странной липкой массой, которая, судя по всему
служит так сказать "утеплителем", не пропускающим влагу и холод. 
~
0 8233 5
D4
~
дверь~
0 0 689
Z Магикар at Sat Dec 15 15:49:39 2007~
S
#693
Инкубатор~
Тут тепло и уютно, должно быть они здесь что-то выращивают или кого-то...
Стенки этой комнаты покрыты странной липкой массой, которая, судя по всему
служит так сказать "утеплителем", не пропускающим влагу и холод. 
~
0 8233 5
D4
~
дверь~
0 0 687
Z Магикар at Sat Dec 15 15:49:46 2007~
S
#694
Комната стражи~
Тут живут элитные муравьиные бойцы, гордо служащие своему муравейнику.
Вся комната аккуратно покрыта маленькими веточками разных растений. 
~
0 8233 5
D3
~
дверь~
0 0 691
D5
~
дверь~
0 0 697
Z Магикар at Sat Dec 15 15:49:59 2007~
S
#695
Комната стражи~
Тут живут элитные муравьиные бойцы, гордо служащие своему муравейнику.
Вся комната аккуратно покрыта маленькими веточками разных растений. 
~
0 8233 5
D1
~
дверь~
0 0 691
D5
~
дверь~
0 0 698
Z Магикар at Sat Dec 15 15:50:10 2007~
S
#696
Покои королевы~
Эта комната очень отличается по своему внешнему виду от других помещений
муравейника. Все стены комнаты покрыты маленькими листочками, что придает
ощущение уюта и тепла. Видимо из-за этого температура здесь намного выше. 
~
0 8233 5
D0
~
дверь~
0 0 691
Z Магикар at Sun Dec 16 02:03:07 2007~
S
#697
Инкубатор~
Тут тепло и уютно, должно быть они здесь что-то выращивают или кого-то...
Стенки этой комнаты покрыты странной липкой массой, которая, судя по всему
служит так сказать "утеплителем", не пропускающим влагу и холод. 
~
0 8233 5
D4
~
дверь~
0 0 694
Z Магикар at Sat Dec 15 15:50:36 2007~
S
#698
Инкубатор~
Тут тепло и уютно, должно быть они здесь что-то выращивают или кого-то...
Стенки этой комнаты покрыты странной липкой массой, которая, судя по всему
служит так сказать "утеплителем", не пропускающим влагу и холод. 
~
0 8233 5
D4
~
дверь~
0 0 695
Z Магикар at Sat Dec 15 15:50:42 2007~
S
#0



#SPECIALS
M 601 spec_fido Load to: большой лесной таракан
M 604 spec_cast_cleric Load to: бабочка "махаон"
M 607 spec_fido Load to: огромный жук
M 608 spec_breath_acid Load to: жужелица
M 609 spec_guard Load to: страж
M 612 spec_guard Load to: страж
M 613 spec_janitor Load to: рабочий
M 614 spec_poison Load to: королева
M 618 spec_poison Load to: мохнатый шмель
M 619 spec_poison Load to: красная сороконожка
S



#RESETS
D 0   603  0     1    * The север door of Болото is closed
D 0   603  1     1    * The восток door of Болото is closed
D 0   606  1     1    * The восток door of Болото is closed
D 0   607  2     1    * The юг door of Болото is closed
D 0   608  3     1    * The запад door of Болото is closed
D 0   614  3     1    * The запад door of Перед деревянной хибарой is closed
D 0   624  5     1    * The низ door of На холме is closed
D 0   643  4     1    * The верх door of Подземный туннель is closed
D 0   649  1     1    * The восток door of На склоне is closed
D 0   651  0     1    * The север door of У порога is closed
D 0   652  2     1    * The юг door of Внутри дома is closed
D 0   652  3     1    * The запад door of Внутри дома is closed
D 0   653  1     1    * The восток door of Кладовка is closed
D 0   655  1     1    * The восток door of Перед чащей is closed
D 0   656  3     1    * The запад door of В чаще is closed
D 0   690  2     1    * The юг door of Центральный туннель is closed
D 0   691  0     1    * The север door of Покои королевы is closed
O 0        610  0        600    * Пион loaded to Тропинка сквозь лес
O 0        652  0        600    * Небольшая табличка loaded to Тропинка сквозь лес
M 0        601  5        601  1 * Load большой лесной таракан
O 0        600  0        602    * Трухлявый пень loaded to У трухлявого пенька
P 0        601  1        600  1 * Личинка жука put inside личинка жука
P 0        635  1        600  1 * Муравьишка put inside муравьишка
O 0        602  0        603    * Высокий густой камыш loaded to Болото
O 0        602  0        606    * Высокий густой камыш loaded to Болото
M 0        600  1        606  1 * Load пятнистая стрекоза
O 0        602  0        607    * Высокий густой камыш loaded to Болото
P 0        604  2        602  1 * Кусочек сухого камыша put inside кусочек сухого камыша
O 0        602  0        608    * Высокий густой камыш loaded to Болото
P 0        604  2        602  1 * Кусочек сухого камыша put inside кусочек сухого камыша
M 0        616 20        609  1 * Load ярко-зеленый кузнечик
M 0        603  1        610  1 * Load пожилой энтомолог
E 0        613  0          6    * Мятая кожаная шапка is loaded over the head of пожилой энтомолог
E 0        614  0         12    * Кожаный плащ is loaded about the shoulders of пожилой энтомолог
E 0        615  0          8    * Кожаные сапоги is loaded on the feet of пожилой энтомолог
E 0        616  0          0    * Огненный шарик is loaded as a light of пожилой энтомолог
E 0        617  0         17    * Коробочка для собирания  насекомых is loaded held in the hands of пожилой энтомолог
E 0        618  0         16    * Сачок для ловли насекомых  is loaded wielded of пожилой энтомолог
O 0        610  0        612    * Пион loaded to В темном лесу
O 0        611  0        612    * Сухая ветка loaded to В темном лесу
M 0        616 20        612  1 * Load ярко-зеленый кузнечик
M 0        616 20        613  1 * Load ярко-зеленый кузнечик
M 0        601  5        615  2 * Load большой лесной таракан
O 0        609  0        618    * Дикая полынь loaded to Перед полем
M 0        604  5        618  1 * Load бабочка "махаон"
M 0        618 15        618  1 * Load мохнатый шмель
M 0        606  4        619  1 * Load полевой жук
M 0        616 20        619  1 * Load ярко-зеленый кузнечик
M 0        618 15        621  1 * Load мохнатый шмель
M 0        605  4        623  1 * Load гусеница махаона
M 0        616 20        623  1 * Load ярко-зеленый кузнечик
O 0        619  0        624    * Увесистый камень loaded to На холме
M 0        608  1        624  1 * Load жужелица
M 0        616 20        624  2 * Load ярко-зеленый кузнечик
M 0        616 20        624  2 * Load ярко-зеленый кузнечик
M 0        618 15        624  1 * Load мохнатый шмель
M 0        604  5        625  1 * Load бабочка "махаон"
M 0        604  5        626  1 * Load бабочка "махаон"
M 0        616 20        626  2 * Load ярко-зеленый кузнечик
M 0        616 20        626  2 * Load ярко-зеленый кузнечик
O 0        609  0        628    * Дикая полынь loaded to Перед холмом
M 0        616 20        628  1 * Load ярко-зеленый кузнечик
M 0        605  4        629  1 * Load гусеница махаона
M 0        606  4        629  1 * Load полевой жук
M 0        616 20        629  2 * Load ярко-зеленый кузнечик
M 0        616 20        629  2 * Load ярко-зеленый кузнечик
M 0        604  5        630  1 * Load бабочка "махаон"
M 0        616 20        630  2 * Load ярко-зеленый кузнечик
M 0        616 20        630  2 * Load ярко-зеленый кузнечик
M 0        618 15        630  1 * Load мохнатый шмель
O 0        609  0        631    * Дикая полынь loaded to В поле
M 0        618 15        632  2 * Load мохнатый шмель
M 0        618 15        632  2 * Load мохнатый шмель
O 0        609  0        633    * Дикая полынь loaded to В поле
M 0        616 20        634  1 * Load ярко-зеленый кузнечик
M 0        618 15        634  2 * Load мохнатый шмель
M 0        618 15        634  2 * Load мохнатый шмель
M 0        604  5        635  1 * Load бабочка "махаон"
M 0        618 15        636  1 * Load мохнатый шмель
M 0        616 20        638  1 * Load ярко-зеленый кузнечик
M 0        616 20        639  2 * Load ярко-зеленый кузнечик
M 0        616 20        639  2 * Load ярко-зеленый кузнечик
M 0        618 15        639  1 * Load мохнатый шмель
M 0        605  4        640  1 * Load гусеница махаона
M 0        606  4        640  1 * Load полевой жук
M 0        606  4        641  1 * Load полевой жук
M 0        618 15        641  2 * Load мохнатый шмель
M 0        618 15        641  2 * Load мохнатый шмель
M 0        616 20        642  1 * Load ярко-зеленый кузнечик
O 0        620  0        644    * Гора костей loaded to Подземный туннель
O 0        622  0        646    * Полуразложившийся  труп loaded to Подземный туннель
O 0        621  0        647    * Треснутый череп loaded to Подземный туннель
M 0        607  1        648  1 * Load огромный жук
O 0        608  0        650    * Эдельвейс loaded to На склоне
O 0        612  0        651    * Фиалка loaded to У порога
O 0        605  0        652    * Кровать loaded to Внутри дома
M 0        602  1        652  1 * Load мастер
E 0        606  0         16    * Магический инструмент is loaded wielded of мастер
O 0        671  0        652    * Деревянный стол loaded to Внутри дома
O 0        607  0        653    * Стальной шкафчик loaded to Кладовка
O 0        655  0        653    * Деревянная полка loaded to Кладовка
P 0        656  1        655  1 * Черный шарик put inside черный шарик
O 0        659  0        653    * Паутина loaded to Кладовка
P 0        660  1        659  1 * Магический рецепт put inside магический рецепт
M 0        601  5        654  1 * Load большой лесной таракан
M 0        616 20        654  1 * Load ярко-зеленый кузнечик
M 0        611  5        656  1 * Load носорог
M 0        601  5        657  2 * Load большой лесной таракан
O 0        658  0        657    * {rм{wу{rх{wо{rм{wо{rр{x loaded to В чаще
M 0        610  7        659  2 * Load жук
M 0        610  7        659  2 * Load жук
O 0        610  0        660    * Пион loaded to В чаще
M 0        617  1        660  1 * Load древесный богомол
M 0        611  5        661  1 * Load носорог
M 0        610  7        664  1 * Load жук
M 0        611  5        664  2 * Load носорог
M 0        611  5        664  2 * Load носорог
M 0        601  5        665  2 * Load большой лесной таракан
M 0        610  7        666  2 * Load жук
M 0        610  7        666  2 * Load жук
O 0        658  0        666    * {rм{wу{rх{wо{rм{wо{rр{x loaded to В чаще
M 0        601  5        667  1 * Load большой лесной таракан
O 0        610  0        668    * Пион loaded to В чаще
M 0        610  7        668  1 * Load жук
M 0        601  5        670  1 * Load большой лесной таракан
M 0        611  5        671  1 * Load носорог
M 0        610  7        673  1 * Load жук
M 0        609  5        675  5 * Load страж
M 0        609  5        675  5 * Load страж
M 0        609  5        675  5 * Load страж
M 0        609  5        675  5 * Load страж
M 0        609  5        675  5 * Load страж
O 0        664  0        676    * Куча сухих листьев loaded to В темном лесу
M 0        613  8        683  1 * Load рабочий
M 0        612  8        684  2 * Load страж
M 0        612  8        684  2 * Load страж
M 0        613  8        690  1 * Load рабочий
M 0        613  8        692  1 * Load рабочий
M 0        615 16        692  4 * Load личинка
M 0        615 16        692  4 * Load личинка
M 0        615 16        692  4 * Load личинка
M 0        615 16        692  4 * Load личинка
M 0        615 16        693  4 * Load личинка
M 0        615 16        693  4 * Load личинка
M 0        615 16        693  4 * Load личинка
M 0        615 16        693  4 * Load личинка
M 0        612  8        694  1 * Load страж
M 0        613  8        694  2 * Load рабочий
M 0        612  8        695  1 * Load страж
M 0        613  8        695  2 * Load рабочий
M 0        613  8        695  2 * Load рабочий
M 0        612  8        696  3 * Load страж
M 0        612  8        696  3 * Load страж
M 0        612  8        696  3 * Load страж
M 0        614  1        696  1 * Load королева
E 0        651  0          2    * Кольцо {wхранителя{g леса{x is loaded on the right finger of королева
M 0        613  8        697  1 * Load рабочий
M 0        615 16        697  4 * Load личинка
M 0        615 16        697  4 * Load личинка
M 0        615 16        697  4 * Load личинка
M 0        615 16        697  4 * Load личинка
M 0        615 16        698  4 * Load личинка
M 0        615 16        698  4 * Load личинка
M 0        615 16        698  4 * Load личинка
M 0        615 16        698  4 * Load личинка
S



#SHOPS
0



#MOBPROGS
#600
сказ Жуууууу~
#601
MOB OLOAD 603 ~
#602
if carries $n 601
mob echo Огромный жук замечает у тебя личинку жука.
сказ $n! Отдай то, что принадлежит мне...
else
mob echo {WОгромный жук поворачивает свою огромную тушу в твою сторону.{x
mob echo {WОгромный жук пронзает твое тело острыми клыками!!!{x
mob damage $n 900 900 lethal
уб $n~
#603
mob echo {WТело огромного жука раскалывается на куски.{x
MOB OLOAD 623 0
if rand 20
MOB OLOAD 624 ~
#604
if carries $n 623
смот $n
сказ $n!
сказ Вижу ты одолел огромного жука и извлек из его тела кусок хитина.
удив
сказ Хм... Молодец!
сказ Давай его скорее мне, посмотрим, что из него получится.
улы
else
сказ Я слышал, что в этих краях живет огромный жук, покрытый толстым слоем хитина. 
сказ Принеси мне хитин этого жука и я сделаю для тебя что-нибудь из него.
ухмы
endif~
#615
сказ Э нет... 
сказ Просто так ты туда не пройдешь.
сказ Принеси мне чего-нибудь живого поесть и тогда я пропущу тебя.~
#616
if vnum $o == 601
сказ Да, этим действительно можно полакомиться.
потирать
mob echo {WХищная жужелица убегает прочь.{x
mob purge  жужелица
else
if vnum $o == 635
сказ Да, этим действительно можно полакомиться.
потирать
mob echo {WХищная жужелица убегает прочь.{x
mob purge  жужелица
else 
сказ Ты за кого меня принимаешь?!
сказ Чтобы я такое ела!!!
drop $o
уб $n
~
#617
MOB OLOAD 636 0
сказ Я знал, что ты поступишь мудро.
сказ Вот возьми.
дать клочок $n
сказ Это все что у меня есть.
взды
mob echo {WОгромный жук закапывается в землю.{x
mob purge  огромный жук~
#626
сказ Ты это куда собрался?!
задум
сказ После сильного дождя наш муравейник значительно пострадал.
сказ Принеси что-нибудь вроде строительного материала и так уж и быть я пропущу тебя.~
#627
if vnum $o == 604
сказ О, вот это материал, так материал!
сказ Ну, проходи.
mob transfer $n 677
MOB REMOVE страж 604
else 
сказ Нет...
сказ Это в строительстве применить нельзя.
drop $o~
#628
MOB OLOAD 645 ~
#629
MOB OLOAD 646 ~
#630
MOB OLOAD 647 ~
#631
сказ Вау, вот так штука...
смот панцирь
заду
сказ Ну, спасибо тебе, $n.
MOB OLOAD 648 0
дать брел $n
мах $n
mob echo Пожилой энтомолог уходит вдаль.
mob purge энтомолог~
#632
mob echo Рабочий муравей затирает неровности земляной стены.~
#633
вопить Стража!!!
mob force страж убить $n
mob force 2.страж убить $n
mob force 3.страж убить $n
толч $n~
#634
mob force страж убить $n
mob force 2.страж убить $n
mob force 3.страж убить $n~
#635
сказ О горе мне горе, где же мой муравьишка...
пла $n~
#636
сказ О! $n, вот так чудо!
MOB OLOAD 649 0
дать ваза $n
сказ Ну, теперь можно спать спокойно...
mob echo Муравьиная королева с громким шумом вкапывается в плотное земляное дно.
mob purge муравьиная королева

~
#637
MOB OLOAD 650 ~
#639
сказ О, $n, может ты окажешь мне маленькую услугу?
смот $n
~
#640
сказ Я слышал, что в Проклятом склепе живет очень редкий вид жуков. 
сказ Из-за их огненных желез, которые находятся внутри их организма, этих жуков называют "огненными".
сказ Принеси мне брюхо такого жука...
задум
сказ Я изучу его, а после лично для тебя обработаю особым веществом, 
сказ которое улучшит его показатели.
удачи $n~
#641
сказ Ну наконец-то.
mob echo Пожилой энтомолог внимательно осматривает брюхо огненного жука, измеряя его вдоль и поперек, 
mob echo делая в процессе осмотра какие-то зарисовки.
сказ Ну вот, теперь о том что, я тебе обещал.
mob echo Пожилой энтомолог, достает баночку со странным раствором, отрывает ее и тщательно смазывает брюхо жука.
сказ О!
сказ Вот так гораздо лучше.
улы
MOB OLOAD 653 0
дать брю $n
mob echo Пожилой энтомолог уходит в даль.
mob purge энтомолог~
#642
mob echo Ярко-зеленый кузнечик пронзительно стрекочет.~
#644
MOB OLOAD 657 ~
#645
if vnum $o == 660
сказ О!!!
сказ Мой рецепт! Где ты его нашел?
mob echo Мастер внимательно читает магический рецепт.
сказ Хм... Если ты поможешь мне сделать этот материал,
сказ В награду я тебе из него что-нибудь смастерю.
сказ Если ты готов мне помочь, отдай этот рецепт энтомологу, посмотрим что он скажет.
MOB OLOAD 661 0
дать рецепт2 $n
MOB REMOVE мастер 660
else

if vnum $o == 661
mob echo Мастер внимательно читает магический рецепт.
сказ Неееет!
сказ Отдай этот рецепт энтомологу.
дать рецепт2 $n
else

if vnum $o == 623
сказ Да, это то, что нужно!
mob echo Мастер кладет кусок хитина на стол.
mob echo Магический инструмент загорается ярким светом.
mob echo Вжик-вжик-вжик.
сказ Так... так...
сказ Ну вот и готово, держи!

if rand 90
MOB REMOVE мастер 623
MOB OLOAD 625 0
дать алебарда $n
endif

if carries $i 623 
if rand 90
MOB REMOVE мастер 623
MOB OLOAD 626 0
дать дубина $n
endif
endif

if carries $i 623 
if rand 90
MOB REMOVE мастер 623
MOB OLOAD 627 0
дать кинжал $n
endif
endif

if carries $i 623 
if rand 90
MOB REMOVE мастер 623
MOB OLOAD 628 0
дать кистень $n
endif
endif

if carries $i 623 
if rand 90
MOB REMOVE мастер 623
MOB OLOAD 629 0
дать кнут $n
endif
endif

if carries $i 623 
if rand 90
MOB REMOVE мастер 623
MOB OLOAD 630 0
дать копье $n
endif
endif

if carries $i 623 
if rand 90
MOB REMOVE мастер 623
MOB OLOAD 631 0
дать меч $n
endif
endif

if carries $i 623 
if rand 90
MOB REMOVE мастер 623
MOB OLOAD 632 0
дать посох $n
endif
endif

if carries $i 623 
if rand 90
MOB REMOVE мастер 623
MOB OLOAD 633 0
дать топор $n
endif
endif

if carries $i 623 
if rand 90
MOB REMOVE мастер 623
MOB OLOAD 634 0
дать доспех $n
endif
endif

if carries $i 623 
if rand 90
MOB REMOVE мастер 623
MOB OLOAD 637 0
дать кольцо $n
endif
endif

if carries $i 623 
if rand 90
MOB REMOVE мастер 623
MOB OLOAD 638 0
дать амулет $n
endif
endif

if carries $i 623 
if rand 90
MOB REMOVE мастер 623
MOB OLOAD 639 0
дать пояс $n
endif
endif

if carries $i 623 
if rand 90
MOB REMOVE мастер 623
MOB OLOAD 640 0
дать перчатки $n
endif
endif

if carries $i 623 
if rand 90
MOB REMOVE мастер 623
MOB OLOAD 641 0
дать наручи $n
endif
endif

if carries $i 623 
if rand 90
MOB REMOVE мастер 623
MOB OLOAD 642 0
дать поножи $n
endif
endif

if carries $i 623 
if rand 90
MOB REMOVE мастер 623
MOB OLOAD 643 0
дать маска $n
endif
endif

if carries $i 623 
if rand 90
MOB REMOVE мастер 623
MOB OLOAD 644 0
дать браслет $n
endif
endif

if carries $i 623
MOB REMOVE мастер 623
MOB OLOAD 654 0
дать обрубок $n
endif

else

if vnum $o == 669
смот вервилюон
сказ Вервилюон, ты сделал его!
бла $n
сказ Ну что ж, приступим.
mob echo Мастер кладет вервилюон на стол.
mob echo Магический инструмент загорается ярким светом.
mob echo Вжик-вжик-вжик.
сказ Ну давай, давай...
хмур
mob echo Еще миг и, о чудо! - Прекраснейший предмет оказывается в руках у мастера.
сказ Есть!
MOB REMOVE мастер 669
if race $n дроу
MOB OLOAD 672 0
дать плащ $n
endif
if race $n орк
MOB OLOAD 670 0
дать поножи $n   
endif
if race $n эльф
MOB OLOAD 673 0
дать перчатки $n
endif
if race $n тролль
MOB OLOAD 674 0
дать доспех $n
endif
if race $n гигант 
MOB OLOAD 675 0
дать доспех $n
endif
if race $n змей
MOB OLOAD 676 0
дать дракокрыл $n
endif
if race $n хоббит 
MOB OLOAD 677 0
дать тапочки $n
endif
if race $n вампир
MOB OLOAD 678 0
дать лик $n
endif
if race $n человек
MOB OLOAD 679 0
дать нарукавник $n
endif
if race $n гном
MOB OLOAD 680 0
дать доспех $n
endif
if race $n lycanthrope
MOB OLOAD 681 0
дать нарукавник $n
endif
if race $n zombie
MOB OLOAD 682 0
дать шлем $n
endif
if race $n tigguan
MOB OLOAD 683 0
дать тапочки $n
endif
else
хихи
сказ Зачем оно мне?
брос $o
endif
~
#646
сказ Ухты, что-то знакомое.
смот документ
задум
MOB REMOVE энтомолог 661
сказ Значит так.
сказ По этому рецепту можно изготовить материал "вервилюон".
сказ Этот материал обладает огромным количеством магических свойств.
сказ Вервилюон состоит из органических компонентов, поэтому моих навыков для изготовления будет достаточно.
сказ От тебя $n, требуется лишь достать их, я тебе в этом помогу.
улы $n
сказ Вот тебе пинцет, принеси мне волосок махаона.
MOB OLOAD 662 0
дать пинцет $n
сказ Чтобы добыть волосок, махаона нужно хорошенько измотать.
сказ Но не забудь одеть пинцет.
~
#647
if wears $n 662
mob ECHOAROUND "$n" Резким движением пинцета, $n наполовину выдергивает волосок из брюшка махаона.
mob ECHOAT "$n" Резким движением пинцета, ты наполовину выдергиваешь волосок из брюка махаона.
mob echo Пинцет рассыпается в пыль.
MOB REMOVE $n 662
MOB OLOAD 663 0
вопить А-А-А-А-а-а-а-а-а!!! Садисты-извращенцы!!!
mob echo Махаон отрывает наполовину выдернутый волос.
брос волос
вопить $n, отстань от меня, сволочь!
mob echo Измученный махаон улетает прочь.
mob purge махаон~
#648
сказ О, молодца!
сказ Я даже тут слышал, что махаону это не сильно понравилось :).
смея
сказ Ну, ничего, заживет...
MOB REMOVE энтомолог 663
сказ Ну вот, первый элемент есть.
сказ Теперь нам нужна лапа сороконожки.
сказ Она живет в куче сухих листьев, которая возле муравейника.
сказ Просто так ее оттуда не выманишь.
сказ Вот держи эту гусеницу, должно помочь.
MOB OLOAD 665 0
дать гусеница $n
задум
сказ Но будь осторожен, она опасная тварь.

~
#649
MOB OLOAD 666 ~
#650
сказ Ура! Ты победил ее!
удив
MOB REMOVE энтомолог 666
сказ Второй элемент есть.
сказ Теперь нам нужна древесная труха,
сказ Вот возьми этого жучка, он тебе поможет...
сказ Брось его где надо и он сделает свою работу.
подмиг $n
сказ Вот держи.
MOB OLOAD 667 0
дать короед $n~
#651
MOB REMOVE энтомолог 668
сказ Ну вот, все элементы собраны.
сказ Ты свое дело сделал, $n.
сказ Теперь моя очередь.
потирать
mob echo Энтомолог достает из кармана пакетик инструментов.
сказ Эх! Люблю я эту работу!
mob echo Добавляя разные порошки и смолы, он начинает смешивать ингредиенты.
MOB OLOAD 669 0
смот вервилюон
сказ Да! Он само совершенство!!!
дать вервилюон $n
сказ Мастер будет в шоке...
сказ Скорей отнеси ему этот кусок вервилюона, он с радостью из него тебе что-нибудь сделает.
удачи $n
~
#0

#OBJPROGS
#601
obj echo {WКрылья стрекозы рассыпаются в прах.{x
obj purge крылья стрекозы~
#602
obj echo Клочок тьмы медленно поглощает свет.
~
#603
obj echo {WТьма медленно растворяется в свете.{x
obj purge клочок тьмы~
#604
obj echo Клочок тьмы медленно поглощает свет.
~
#0

#ROOMPROGS
#600
if isimmort $n
else
room ECHOAROUND "$n" Проходя через колючие кусты, $n цепляется за колючую ветку.
room ECHOAT "$n"  Проходя через колючие кусты, ты цепляешься за колючую ветку.
room damage $n 40 40
room force $n вопи А-а-а-а-а-а! 
endif
~
#601
if mobhere 619
room echo ОгромнаЯ сороконожка пожирает гусеницу.
ROOM PURGE гусеница
else
room echo ОгромнаЯ сороконожка поЯвлЯетсЯ из кучи листьев и пожирает гусеницу.
ROOM PURGE гусеница
room mload 619
endif
~
#602
room echo {WС сильным хрустом короед проедает поверхность трухлявого пня и углубляется внутрь него.{x
room purge "короед"
room OLOAD 668~
#0

#CHAT
#0

#$
* charset=cp1251