#AREADATA
Version 4
Name Город Сокола~
Builders None~
VNUMs 20001 20150
Credits [30 51] Драгэм  Город Сокола~
Security 9
End



#MOBILES
#20001
всадник сарацин~
сарацин~
Злобный сарацин стоит здесь охраняя ущелье. 
~
Этот воин поставлен здесь для того, чтобы никого не пропускать через
ущелье. И хотя моста давно нет, он не покинет свой пост без приказа. 
~
human~
ABFT DF -37 -850 0
37 20 10d10+2300 0d0+370 3d10+20 slice
-16 -16 -16 -16
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 33
#20002
веселый гоблин~
веселый гоблин~
Веселый гоблин ухмыляется тебе в лицо и нападает с хохотом. 
~
Это скорее всего последний веселый горный гоблин в этом мире. И хотя все
его родственники уже умерли, он все равно смеется. 
~
goblin~
AFT FJV -35 0 0
35 18 10d10+2000 0d0+350 4d7+18 claw
-18 -18 -18 -18
0 stand stand male 0
AHMV ABCDEFGHIJKZ giant unknown
P acid 100
P disease 33
P magic -50
P summon 100
#20003
служанка кухарка~
кухарка~
Кухарка стоит здесь ловко орудуя ножом. 
~
Эта миловидная девушка уже несколько лет работает на кухне, которая
обеспечивает ей приличный заработок, чтобы отложить на приданое.  Да и сыта
она всегда была.  
~
human~
AB 0 -20 1000 0
20 9 3d9+500 0d0+200 2d8+9 punch
-6 -6 -6 -6
0 stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
#20004
бармен~
толстый бармен~
Толстый бармен стоит здесь за стойкой пытаясь оттереть стакан. 
~
Этот бармен, пожалуй, всю свою жизнь стоял за этой стойкой, постоянно
прихлебывая пиво из большой кружки. Но, несмотря на его толстоту, он кажется
довольно подвижным, и наверняка у него где-то припрятано бутылочное горлышко,
которым он сможет распороть твое горло. 
~
human~
AB 0 -30 0 0
30 0 6d12+900 0d0+300 4d6+8 none
-9 -9 -9 -9
0 stand stand male 30000
AHMV ABCDEFGHIJKZ large unknown
#20005
бродяга нищий~
бродяга~
Бродяга завернулся в тряпье, пытаясь скрыться от чужих глаз. 
~
Кажется, под его рубищем нет ничего кроме кожи и костей. Никто уже давно
не подавал ему ни одной серебряной монеты. У него совершенно нет сил даже
выбраться на улицу, чтобы попросить милостыню. Может быть, ты поможешь ему? 
~
human~
AB BDFQ -20 0 0
20 0 3d9+600 0d0+200 2d8+9 thwack
-8 -8 -8 -8
0 sit sit male 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P summon 100
Z Тананда at Tue Sep 20 17:55:52 2005~
#20006
вор~
вор~
Вор притаился здесь в тени. 
~
Вор завернутый в черный плащ, старается зайти тебе за спину... 
~
human~
AS QV -25 0 0
25 0 5d10+700 0d0+250 2d10+7 thwack
-7 -7 -7 -7
0 stand stand male 100
AHMV ABCDEFGHIJKZ medium unknown
#20007
вор агрессивный~
вор~
Вор притаился здесь в тени. 
~
Вор, завернутый в черный плащ, старается зайти к тебе за спину. 
~
human~
AFHS 0 -30 0 0
30 15 6d12+1100 0d0+300 4d6+15 thwack
-12 -12 -12 -12
0 stand stand male 450
AHMV ABCDEFGHIJKZ medium unknown
#20008
начальник стражи~
начальник городской стражи~
Начальник городской стражи стоит перед тобой. 
~
Этот крепкий воин занимает свой пост вот уже много лет. И именно потому, 
что он может запросто засечь такого негодяя как ты, он и находится
здесь... 
~
human~
ABTX HJV -43 1000 0
43 25 25d10+3100 0d0+430 3d12+25 none
-20 -20 -20 -20
0 stand stand male 100
AHMV ABCDEFGHIJKZ large unknown
#20009
городской стражник постовой~
городской стражник~
Городской стражник готов разорвать тебя по приказу своего начальника. 
~
~
human~
ABTX BDFQV -35 1000 0
35 19 10d10+1900 0d0+350 4d7+19 whip
-15 -15 -15 -15
TU stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
#20010
продавец оружия~
продавец оружия~
Продавец оружия стоит здесь, приветливо улыбаясь тебе. 
~
Одетый в белые одежды, он не производит впечатление старого воина, но ты
видишь как под рубахой перекатываются упругие мышцы, и понимаешь, что он
много может рассказать тебе о вооружении. 
~
human~
ABCT 0 -51 0 0
51 0 50d10+5000 0d0+510 5d8+20 none
-21 -21 -21 -21
0 stand stand male 60000
AHMV ABCDEFGHIJKZ large unknown
P charm 100
P summon 100
P weapon 100
Z Глоин at Mon Sep 13 23:24:27 2004~
#20011
мистический торговец~
мистический торговец~
Мистический торговец стоит перед тобой. 
~
Ты видишь призрачную фигуру, завернутую в широкий черный балахон. Из-под капюшона на тебя смотрят красные глаза. 
~
human~
ABR 0 0 0 0
0 0 1d1+1 0d0+0 0d0+0 none
0 0 0 0
0 stand stand male 60000
AHMV ABCDEFGHIJKZ tiny unknown
Z Кей at Thu Oct 28 05:40:40 2004~
#20012
продавец припасов~
продавец припасов~
Продавец припасов стоит здесь перед тобой. 
~
Этот мужчина одет в чистую одежду. Пока нет посетителей, он занимается
тем, что смешивает напитки, пытаясь найти тот самый неповторимый вкус. 
~
human~
AB 0 0 0 0
0 0 1d1+1 0d0+0 0d0+0 none
0 0 0 0
0 stand stand none 30000
AHMV ABCDEFGHIJKZ tiny unknown
Z Кей at Mon Nov 29 16:38:46 2004~
#20013
официант~
официант~
Одетый в белоснежную одежду официант идет тебе навстречу. 
~
~
human~
AB 0 -30 0 0
30 0 6d12+1053 0d0+300 4d6+8 none
-9 -9 -9 -9
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
#20014
капитан дворцовой стражи~
капитан стражи~
Капитан дворцовой стражи стоит здесь перед тобой. 
~
Это невероятно крепкий мужчина... Он сидит за своим столом и составляет
расписание обходов стражей дворцовых коридоров. 
~
human~
ABTX DFHV -50 0 0
50 30 50d10+7500 0d0+500 5d8+30 chop
-25 -25 -25 -25
0 stand stand male 450
AHMV ABCDEFGHIJKZ huge unknown
P bash 100
P cold 100
P acid 33
P charm 100
P summon 100
#20015
колдун белшатла~
колдун Белшатла~
Старый колдун Белшатла склонился над столом. 
~
Этот человек высок, его череп гладко выбрит, а глаза, словно стеклянные, 
ничего не выражают и смотрят в одну точку. Он одет в серую хламиду, похожую 
на одеяние жреца какого-то неизвестного бога. Таинственные иероглифы на 
незнакомом князю Царгола языке, алой шелковой нитью были вышиты на груди 
стоящего у подножия трона человека. 
~
human~
ABQRTc DFHVZ -50 -900 0
50 50 50d10+8500 50d10+3000 30d8+30 crush
-40 -40 -40 -40
0 stand stand male 420
AHMV ABCDEFGHIJKZ medium unknown
P bash 100
P charm 100
P summon 100
#20016
тонгор король~
король~
Король Тонгор восседает здесь на своем троне. 
~
Словно лев в человеческом облике, Тонгор неподвижно сидит на троне,
расправив широкие плечи, с бесстрастным, ничего не выражающим, лицом. Его
золотые львиные глаза сверкают из-под нахмуренных черных бровей. 
~
human~
ABT DFHVc -55 1000 0
55 69 50d10+20000 50d10+5000 10d4+95 chop
-40 -40 -40 -40
0 stand stand male 0
AHMV ABCDEFGHIJKZ giant unknown
P cold 33
P acid 100
P poison 33
P charm 100
P magic 33
P summon 100
Z Кей at Tue Sep 14 04:34:57 2004~
#20017
капитан пиратов~
капитан пиратов~
Капитан пиратов развалился здесь на диване. 
~
Высоченный человек с рыжей бородой, одетый в красную куртку, шаровары
цвета бутылочного стекла, и обутый в высокие кожаные сапоги. На груди у него
висит тяжелый золотой медальон. Больше всего этот человек напоминает
настороженного быка: широкая грудная клетка, мощные плечи, руки, бугрящиеся
узлами мускулов, словно толстые ветви старого дуба. 
~
human~
ABST DFV -48 -750 0
48 50 25d10+5750 0d0+480 6d6+40 pierce
-25 -25 -25 -25
0 stand stand male 1
AHMV ABCDEFGHIJKZ huge unknown
P bash 100
P charm 100
M GIVE 20008 all~
Z Кей at Tue Sep 14 04:43:44 2004~
#20018
брилтус продавец мальчик~
брилтус~
Мальчишка удобно устроился в углу и читает какой-то манускрипт. 
~
Этот маленький пацан знает толк в обмундировании. Скорее всего, его отец
был очень толковым кузнецом.
~
human~
ABT 0 -50 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand sit male 1000
AHMV ABCDEFGHIJKZ small unknown
P charm 100
P summon 100
Z Бруль at Tue Nov 27 14:09:43 2018~
#20019
Дайна~
дайна~
Дайна стоит здесь, выбирая новую цель для своего дротика. 
~
Кто знает, в какой стране она научилась так изящно обращаться с
оружием... Она сможет рассказать тебе о любых мечах, кинжалах и топорах...
Да, пожалуй, ты и представить себе не можешь, что она не знает. 
~
elf~
ABT J -50 0 0
50 0 1000d33+22 0d0+500 0d0+0 none
0 0 0 0
0 stand stand female 1000
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
P sound -50
P iron -50
P summon 100
Z Бруль at Tue Nov 27 14:11:58 2018~
#20020
смотритель маяка~
смотритель маяка~
Смотритель маяка склонился над большим фонарем. 
~
Этот мужчина уже много лет работает смотрителем маяка. Поднимаясь сюда
каждый день, он накачал себе такие мускулы, о которых ты можешь только
мечтать. 
~
human~
ABT DF -40 750 0
40 45 15d10+3550 0d0+400 4d8+35 crush
-20 -20 -20 -20
0 stand stand male 300
AHMV ABCDEFGHIJKZ large unknown
P charm 100
P summon 100
M GRALL 20001 100~
Z Кей at Tue Sep 14 04:38:26 2004~
#20021
палач~
палач~
Палач сидит здесь в углу за столом и пытается есть... 
~
Огромный орк знаток своего дела. Он уже много лет работает в этом городе
палачом и у него нет нужды скрывать свое орочье лицо под маской. Но, как бы
то ни было, ты видишь на его лице слезы.
~
orc~
ABTi DFJVZa -45 -1000 0
45 20 25d10+5200 0d0+450 8d4+30 cleave
-15 -15 -15 -15
ACEIJKW stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
P disease 33
P light -50
P charm 100
P summon 100
M SPEECH 20002 Палач,~
M GIVE 20003 all~
Z Кей at Tue May 31 22:21:23 2005~
#20022
инквизитор~
святой инквизитор~
Святой инквизитор стоит здесь, завернувшись в просторную робу. 
~
Этот человек с юношеских лет шел по пути зла и вот теперь, находясь в
самом расцвете сил, он стал главой самой могущественной церковной
организации в стране. Именно он стал тем злобным демоном, который вершит
судьбы людей в городе. Пожалуй, только лишь ему может уступить король
Тонгор. 
~
human~
ABFR DFHNOU -52 -1000 0
52 50 50d10+12000 50d10+3600 6d7+35 flbite
-22 -22 -22 -22
0 stand stand male 650
AHMV ABCDEFGHIJKZ large unknown
P bash 33
P fire -50
P acid 33
P charm 100
P summon 100
P weapon 33
M DEATH 20004 100~
M KILL 20006 100~
M GRALL 20007 100~
#20023
монах~
монах~
Монах стоит здесь, читая молитвы и перебирая в руках четки.
~
Этот человек пошел служить культу только лишь из-за денег, и теперь
понимает, что скоро здесь можно будет достичь больших высот, если служить
верховной власти и злу. 
~
human~
ABFR DF -40 -600 0
40 25 15d10+2550 15d10+1000 4d8+23 slash
-19 -19 -19 -29
0 stand stand male 300
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P summon 100
Z Шаград at Tue Aug 16 08:27:54 2005~
#20024
аббат~
аббат~
Аббат стоит здесь, охраняя покой этой зловещей части дворца.
~
Аббат стоит здесь, охраняя покой этой зловещей части дворца.
~
human~
ABFR DF -45 -750 0
45 30 25d10+4000 25d10+1200 8d4+26 slash
-25 -25 -25 -25
0 stand stand male 450
AHMV ABCDEFGHIJKZ large unknown
Z Кей at Tue Sep 14 04:34:04 2004~
#20025
тень черная тень_ин~
черная тень~
Черная тень возникает в воздухе... 
~
Это дьявольское создание пришло сюда из самых недр ада по приказу
дьявольских сил... Оно будет помогать инквизитору до последнего издыхания...
~
unique~
ABFO Oc -35 -300 0
35 32 10d10+2000 0d0+350 4d7+20 whip
-11 -11 -11 -11
0 stand stand female 120
0 0 medium unknown
P poison 100
P charm 100
P summon 100
Z Шаград at Tue Jan 23 00:35:31 2007~
#20026
лярт~
лярт~
Огромный лярт несется тебе навстречу. 
~
Огромный лярт, сверкая холодными глазами, извиваясь, двигается навстречу
тебе, подняв огромную чешуйчатую голову с горящими холодным янтарным огнем
глазами. Широко раскрыв пасть, в которой сверкают драконьи клыки. 
~
dragon~
AFT DFJTV -42 0 0
42 35 25d10+3200 0d0+420 3d12+20 grep
-17 -17 -17 -17
0 stand stand male 0
AHZ ACDEFGHIJKPQUVXZ giant unknown
P bash 33
P pierce -50
P fire 33
P cold -50
P charm 33
P summon 100
M DEATH 20005 100~
#20027
администратор~
Администратор гостиницы~
Администратор гостиницы смотрит на тебя из-за стойки.
~
Худощавый мужчина с угодливым выражением лица подобострастно смотрит на тебя.
Но вся его угодливость и подобострастие готовы испариться, как только он поймет,
что у тебя тощий кошелек. 
~
human~
ABGd DFVi -30 0 0
30 999 1d1+999 1d1+199 100d100+100 pound
-25 -25 -25 -25
F stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P magic 100
P summon 100
P weapon 100
Z Аэгнор at Thu Jan 20 18:20:07 2005~
#0



#OBJECTS
#20001
прожаренный окорок~
прожаренный окорок~
Прилично прожаренный окорок вертится здесь на вертеле.~
~
food 0 A
20 50 0 0 0
0 10 0 100
0 0
#20002
вертел~
вертел~
Закопченый вертел лежит здесь.~
~
weapon 0 AN
dagger 2 7 'slice' D
18 120 800 100
0 0
A
18 3
Z Кей at Sun Jan  2 07:46:46 2005~
#20003
плешивая шкура~
плешивая шкура~
Жесткая шкура лежит здесь.~
~
armor 0 AD
1 1 1 1 7
0 10 20 100
0 0
#20004
кухонный стол table kitchen~
кухонный стол~
Кухонный стол стоит у дальней стены.~
wood~
container 0 0
100000 ACD 20005 100 100
0 10 0 100
0 0
Z Ссарт at Tue Apr  5 12:47:41 2005~
E
кухонный~
Этот стол с плотно прикрытой столешницей может привлечь внимание любого
повара. Кто знает, что в нем скрыто.  
~
E
стол~
Этот стол с плотно прикрытой столешницей может привлечь внимание любого
повара. Кто знает, что в нем скрыто.  
~
#20005
ключ маленький грязный~
грязный ключик~
Грязный ключик лежит здесь на полу.~
сталь~
key 0 A
0 0 0 0 0
0 10 0 100
0 0
#20006
кухонный нож~
кухонный нож~
Кухонный нож лежит здесь, вымазанный в крови.~
сталь~
weapon 0 AN
dagger 2 6 'chop' C
21 30 0 100
0 0
A
18 3
Z Кей at Sun Jan  2 07:46:52 2005~
E
нож~
Этим ножом было выпотрошено столько кур и голубей, что тебе даже не
снилось. Пожалуй, кровь на нем уже превратилось во что-то непотребное. 
~
#20007
кружка пива~
кружка пива~
Кружка кислого пива стоит здесь.~
~
drink 0 A
3 0 'beer' 0 0
0 10 120 100
0 0
#20008
бутылка бормотухи~
бутылка бормотухи~
Кажется в эту бутылку собрали все отбросы из винных бочек.~
~
drink 0 A
3 0 'whisky' 0 0
0 120 150 100
0 0
#20009
голубиная похлебка~
голубиная похлебка~
Горшок с голубиной похлебкой стоит здесь.~
~
food 0 A
5 0 0 0 0
0 10 0 100
0 0
A
13 10
#20010
горлышко бутылки~
бутылочное горлышко~
Бутылочное горлышко лежит здесь, поблескивая на солнце.~
~
weapon A AN
exotic 2 9 'pierce' 0
20 10 120 100
0 0
A
2 1
#20011
рванье~
рванье~
Старая рвань лежит здесь на полу.~
~
clothing 0 AD
0 0 0 0 0
0 10 0 100
0 0
F
A 0 0 d
F
A 0 0 Q
#20012
воровской плащ~
воровской плащ~
Плащ вора, сшитый из тонкой кожи лежит здесь на земле.~
~
armor 0 AK
0 3 0 0 0
30 20 1000 100
0 0
F
A 0 0 B
Z Кей at Sun Sep 12 22:41:03 2004~
#20013
воровской кинжал~
воровской кинжал~
Кинжал с очень острым лезвием лежит здесь.~
steel~
weapon C AN
dagger 2 7 'stab' 0
25 10 1000 100
0 FGJKMNO
A
18 5
A
19 1
Z Кей at Sun Jan  2 07:47:04 2005~
#20014
тяжелый меч~
тяжелый меч~
Тяжелый меч начальника стражи лежит здесь на земле.~
сталь~
weapon A AN
sword 8 8 'grep' DF
42 320 3500 100
0 GHM
A
19 4
A
18 2
Z Билдер at Tue Jul 31 02:07:06 2018~
#20015
шлем с забралом~
шлем с забралом~
Шлем с забралом поблескивая лежит на земле.~
steel~
armor AGm AE
0 6 0 5 0
40 150 0 100
0 0
F
R 0 100 DE
A
13 10
F
R 0 50 BE
F
R 0 50 CD
Z Билдер at Tue Jul 31 02:12:18 2018~
#20016
куртка пукающая~
пукающая куртка~
Эта куртка издает необычайные звуки, которые сопровождаются необычайным запахом.~
кожа~
armor AB AD
0 4 0 4 7
0 10 0 100
0 0
#20017
косуха~
косуха~
Куртка из очень жесткой кожи с косой молнией лежит здесь.~
толсткая кожа~
armor AY AD
960 960 960 960 1000
52 10 0 100
0 0
A
18 2000
A
19 2000
A
4 10
A
5 10
A
3 10
Z Кей at Thu Apr 14 02:53:38 2005~
#20018
штаны~
кожаные штаны~
Штаны из мягкой кожи лежат здесь.~
~
armor A AF
10 960 10 960 1000
0 10 0 100
0 0
Z Драгэм at Tue Sep  7 08:36:41 2004~
#20020
алебарда постового~
алебарда постового~
Длинная, тяжелая алебарда лежит здесь.~
~
weapon M AN
polearm 10 4 'grep' BF
30 230 0 100
0 0
A
19 5
A
18 -5
Z Билдер at Mon Jun  5 04:17:00 2017~
#20021
пропуск в город~
пропуск в город~
Перевязанный тонкой веревкой свиток лежит здесь.~
~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
#20022
клинок голубой стали~
клинок голубой стали~
Клинок из очень прочной, чуть голубоватой стали лежит здесь.~
сталь~
weapon 0 AN
sword 4 6 'slice' 0
30 100 2500 100
0 FGJM
A
19 2
A
18 2
#20023
кинжал голубой стали~
кинжал голубой стали~
Кинжал из очень качественной стали лежит здесь.~
сталь~
weapon 0 AN
dagger 4 6 'stab' 0
31 30 2600 100
0 0
A
13 20
A
18 6
#20024
стальной браслет~
стальной браслет~
Браслет из прочной стали лежит здесь.~
сталь~
armor 0 AH
8 8 8 8 0
30 70 1540 100
0 0
A
13 30
A
5 1
A
19 2
A
18 2
Z Лин at Mon Jun 18 02:48:02 2012~
#20025
легкая нагрудная пластина~
нагрудная пластина~
Легкая нагрудная пластина лежит тут.~
сталь~
armor 0 AD
5 5 5 5 0
17 30 90 100
0 0
#20026
черное зелье~
черное зелье~
Черное зелье лежит здесь на земле.~
~
potion 0 A
25 '' 'cure light' '' ''
10 10 2000 100
0 0
#20028
телячьи почки~
телячьи почки~
Прекрасно приготовленные телячьи почки лежат здесь.~
~
food 0 A
30 60 0 0 0
1 10 120 100
0 0
#20029
свиной язык~
свиной язык~
Свиной язык заставляет твои слюни течь рекой.~
~
food 0 A
20 40 0 0 0
1 10 54 100
0 0
#20030
бутылка аяновского пива~
бутылка аяновского пива~
Бутылка прекрасного аяновского пива стоит здесь.~
~
drink 0 A
10 10 'beer' 0 0
1 10 980 100
0 0
#20031
шашлык~
шашлык~
Шашлык лежит здесь, распространяя чудесные запахи.~
~
food 0 A
30 60 0 0 0
0 20 36 100
0 0
#20032
поднос серебряный~
серебряный поднос~
Серебряный поднос сверкает здесь.~
серебро~
armor A AJ
0 4 0 4 5
0 10 30 100
0 O
A
12 20
#20033
большой сверкающий ключ~
большой сверкающий ключ~
Большой сверкающий ключ лежит здесь.~
~
room_key 0 A
0 0 0 0 0
0 50 1500 100
0 0
#20034
большая оружейная стойка~
большая оружейная стойка~
Большая оружейная стойка стоит здесь.~
~
container 0 0
3000 0 0 0 0
1 32000 0 100
0 0
Z Кей at Tue Sep 14 04:36:22 2004~
E
стойка~
Возможно, в ней ты найдешь что-нибудь полезное. Но не забывай про плакат. 
~
#20035
перчатки жизни~
перчатки Жизни~
Перчатки, сделанные из очень тонкой стальной сетки, лежат здесь.~
сталь~
armor BY AH
20 20 20 20 0
50 50 5300 100
0 GHIKLMNOd
A
13 50
A
12 50
A
3 1
A
20 -7
A
1 1
F
R 0 7 BD
Z Лин at Tue Jun 26 19:06:32 2012~
#20036
секира защитника~
секира {/Защитника~
Огромная, двуручная секира с двойным лезвием лежит здесь.~
mithril~
weapon M AN
axe 8 9 'chop' DF
50 360 12000 100
0 ACFGJc
A
1 1
A
18 7
Z Лин at Mon Jun 25 23:35:22 2012~
#20037
рунный посох~
рунный посох~
Рунный посох лежит здесь, поблескивая красивым набалдашником.~
~
weapon A AN
staff 7 8 'shock' A
45 70 4500 100
0 AB
A
12 50
A
17 -15
Z Билдер at Thu Nov 12 20:25:57 2015~
E
посох~
Прекрасный посох... Ты чувствуешь заключенную в нем невероятную силу. 
~
#20038
рубиновый глаз~
рубиновый глаз~
Рубиновый глаз светится невероятно красивым огнем.~
stone~
light AC A
0 0 999 0 0
47 80 30 100
0 0
F
R 0 3 ABCE
A
20 -10
A
13 60
A
19 5
A
3 2
Z Мизерай at Thu Nov 17 09:46:37 2011~
* вес~
#20039
огромный сундук колдуна~
огромный сундук колдуна~
Огромный сундук с тяжелой крышкой стоит в углу.~
~
container D 0
10 ABCD 20040 0 0
0 10 0 100
0 0
#20040
ключик на цепочке~
ключик на цепочке~
Ключик на тонкой цепочке брошен здесь колдуном.~
~
key 0 A
0 0 0 0 0
0 10 0 100
0 0
#20041
саркозан меч~
Саркозан~
Огромный меч лежит здесь у твоих ног.~
steel~
weapon AM AN
sword 7 8 'bite' BDH
51 100 10814 100
0 0
A
18 6
A
13 20
Z Тананда at Mon May 14 03:30:54 2012~
* Правил опечатки.~
E
меч саркозан~
Огромный, выкованный валкарами меч. С этим клинком в руках многие
правители взошли на трон. Саркозан - Творец Сарков, так называли этот меч
в древние времена. 
~
#20042
корона  пламени~
Корона  Пламени~
Очень красивая корона лежит здесь.~
~
armor Au AE
15 15 15 15 3
50 49 30 100
0 BC
F
R 0 9 C
A
20 -12
F
R 0 90 DE
A
1 1
A
4 1
A
13 40
A
12 80
A
18 8
A
19 8
Z Мизерай at Fri Jun  1 18:38:22 2012~
E
корона~
Острые языки ее золотистых огоньков венчали огненные кристаллы чандрала
-- редчайшего лемурийского самоцвета огненно-золотого цвета. 
~
#20043
трон~
трон~
Огромный золотой трон стоит здесь.~
~
container 0 0
100000 ACD 0 1200 0
0 10 0 100
0 0
E
трон~
Он кажется тебе очень тяжелым. 
~
#20044
мраморный ключ~
мраморный ключ~
Этот ключ вырублен из куска очень ценного черного мрамора.~
мрамор~
room_key A A
0 0 0 0 0
0 30 300 100
0 0
E
ключ~
По этому ключу изредка проскакивают искорки, которые образуют слово,
которое почему-то страшит тебя - БЕЛШАТЛА 
~
#20045
большой фонарь~
большой фонарь~
Большой фонарь с маяка стоит здесь.~
steel~
light AC A
0 0 1000 0 0
40 48 3000 100
0 0
A
20 -5
A
17 -20
Z Тананда at Mon Feb 20 14:39:36 2006~
* вес~
#20046
топор палача~
топор палача~
Большой топор, вымазанный в крови, стоит здесь у стены.~
~
weapon E AN
axe 7 9 'cleave' DF
45 600 5000 100
0 ABFGH
A
19 5
Z Мизерай at Mon Jan 30 01:56:26 2012~
#20047
кнут палача~
Кнут палача~
Скрученный в кольца кнут лежит тут~
кожа~
weapon 0 AN
whip 7 7 'whip' O
45 120 1500 100
0 0
A
13 40
A
18 12
Z Нимм at Mon Jun  8 16:33:02 2015~
#20048
платок невесты~
платок невесты~
Платок невесты, сделанный из очень тонкого шелка, лежит здесь.~
шелк~
trash 0 A
0 0 0 0 0
0 10 0 100
D 0
Z Рыкгаш at Thu Mar 10 09:16:06 2005~
E
платок~
На этом, необычайно легком и красивом, платке ты замечаешь запекшиеся пятна
крови. Неужели именно эта вещь была подарена палачом своей невесте?
~
#20049
роба инквизитора~
роба инквизитора~
Роба, расшитая золотыми нитями, лежит здесь.~
~
clothing S AK
0 0 0 0 0
50 30 1200 100
0 HIJL
A
12 60
#20050
копье злости~
копье {/Злости~
Длинное копье с магическими знаками лежит здесь.~
сталь~
weapon A AN
spear 7 9 'chill' LO
51 100 3000 100
0 AB
A
18 7
A
1 1
A
5 1
Z Лин at Tue Jun 26 06:39:29 2012~
#20051
четки~
четки~
Красивые четки лежит здесь на полу.~
~
jewelry G AO
0 0 0 0 0
40 10 2500 100
0 0
A
4 1
A
12 10
E
четки~
Этим четкам уже очень много лет. И тебе кажется, что толк от них будет
непомерный. 
~
#20052
клык лярта~
клык лярта~
Большой клык, который больше похож на большой кинжал, лежит здесь.~
~
weapon 0 AN
exotic 4 7 'blast' H
35 60 3500 100
0 0
#20053
медальон безумия~
медальон безумия~
Тяжелый золотой медальон лежит здесь.~
gold~
armor A AC
5 5 5 5 0
46 20 8000 100
0 0
A
13 50
A
18 5
A
19 5
A
1 1
A
2 1
Z Мизерай at Sat Nov 26 19:34:02 2011~
* Срезал чуть ролов и хп, добавит брони.~
E
медальон~
Принадлежавший когда-то древней расе, этот медальон принес очень много
горя всем его владельцам. Неудивительно, что капитан решил от него
избавиться. 
~
#20054
ятаган~
ятаган~
Кривой ятаган лежит здесь.~
steel~
weapon 0 AN
sword 5 6 'slash' A
36 250 1200 100
0 0
A
18 3
A
19 3
Z Тананда at Thu Feb 19 18:49:26 2009~
#20055
кровать двуспальная~
двуспальная кровать~
Широкая кровать стоит здесь.~
~
furniture 0 0
2 0 HK 150 150
0 10 0 100
0 0
Z Кей at Fri Nov 12 20:16:04 2004~
#20056
фонтан~
фонтан~
Большой фонтан льет здесь прохладные воды.~
stone~
fountain Bx 0
-1 -1 'water' 0 0
0 100 0 100
0 0
Z Аэгнор at Thu Jan 20 17:51:24 2005~
E
фонтан~
Здесь льет свои прохладные воды большой фонтан. Журчание воды действует
умиротворяюще. В центре фонтана - скульптурная группа, выполненная из 
белоснежного мрамора. Эта группа изображает коронацию одного из первых
королей.
~
#0



#ROOMS
#20001
В Море~
Вокруг тебя синее море... Всюду, куда не глянешь, до самого горизонта,
вода... 
~
0 0 7
D0
~
дверь~
0 0 20001
D1
~
дверь~
0 0 20002
D2
~
дверь~
0 0 20001
D3
~
дверь~
0 0 9797
S
#20002
В Море~
Вокруг тебя синее море... Всюду, куда не глянешь, до самого горизонта,
вода... 
~
0 0 7
D0
~
дверь~
0 0 20002
D1
~
дверь~
0 0 20003
D2
~
дверь~
0 0 20002
D3
~
дверь~
0 0 20001
S
#20003
В Море~
Вокруг тебя синее море... Всюду, куда не глянешь, до самого горизонта,
вода... 
~
0 0 7
D0
~
дверь~
0 0 20003
D1
~
дверь~
0 0 20004
D2
~
дверь~
0 0 20113
D3
~
дверь~
0 0 20002
S
#20004
В Море~
Вокруг тебя синее море... Всюду, куда не глянешь, до самого горизонта,
вода... Но чаек здесь стало намного больше. Кажется, земля уже где-то
поблизости.
~
0 0 7
D0
~
дверь~
0 0 20004
D1
~
дверь~
0 0 20005
D2
~
дверь~
0 0 20004
D3
~
дверь~
0 0 20003
Z Аэгнор at Sat Mar 19 00:50:05 2005~
S
#20005
Вблизи Берега~
Прибой здесь достаточно силен. Но пожалуй, сойти на берег ты сможешь
только здесь, так как на север и на юг от этой бухты ты видишь очень
крутые скалы.
~
0 0 7
D1
~
дверь~
0 0 20006
D3
~
дверь~
0 0 20004
Z Аэгнор at Fri Jan 14 19:36:04 2005~
S
#20006
На Берегу~
Стоя на очень мягком, желтом песке, ты осторожно осматриваешься.
Интересно, живет ли кто-нибудь на этой земле? Да и вопрос о том, что же это -
небольшой островок или начало нового материка, тоже не дает тебе покоя.
Пожалуй, узнать это ты сможешь, двинувшись дальше.
~
0 0 0
D1
~
дверь~
0 0 20007
D3
~
дверь~
0 0 20005
S
#20007
На Распутье~
Ты находишься на каком-то распутье. Дальше на севере виден лес, в котором
тебя могут или подстерегать опасности, или прогулка может стать довольно
приятной. На юго-востоке заметна гряда высоких гор. Ты можешь попытаться
найти какой-то проход через горы, что, впрочем, маловероятно. 
~
0 0 0
D0
~
дверь~
0 0 20008
D2
~
дверь~
0 0 20022
D3
~
дверь~
0 0 20006
Z Рыкгаш at Tue Jan 17 10:50:39 2006~
S
#20008
У Входа В Джунгли~
Ты стоишь перед плотной стеной джунглей. Возможно, не стоит 
в них соваться. Кто знает, какие опасности могут подстерегать в 
этом переплетении лиан. Но ты можешь рискнуть, и никто не знает, 
какая награда найдется в этой ужасной чаще. Да и, пожалуй,
обидно, проплыть столько и вернуться...
~
0 0 0
D0
~
дверь~
0 0 20009
D2
~
дверь~
0 0 20007
Z Глоин at Mon Nov 28 15:54:10 2005~
S
#20009
В Джунглях~
Ты крадешься по очень густой чаще. Пробираться приходится через плотную
завесу лиан, постоянно прорубая себе дорогу. Да еще и приходится постоянно
cмотреть под ноги, чтобы не наступить на какую-нибудь тварь.
~
0 0 3
D2
~
дверь~
0 0 20008
D3
~
дверь~
0 0 20010
Z Аэгнор at Mon Dec 13 17:13:33 2004~
S
#20010
В Джунглях~
Ты крадешься по очень густой чаще. Пробираться приходится через плотную
завесу лиан, постоянно прорубая себе дорогу. Да еще и приходится постоянно
cмотреть под ноги, чтобы не наступить на какую-нибудь тварь.
~
0 0 3
D0
~
дверь~
0 0 20011
D1
~
дверь~
0 0 20009
Z Аэгнор at Thu Dec 30 02:08:04 2004~
S
#20011
В Джунглях~
Ты крадешься по очень густой чаще. Пробираться приходится через плотную
завесу лиан, постоянно прорубая себе дорогу. Да еще и приходится постоянно
cмотреть под ноги, чтобы не наступить на какую-нибудь тварь.
~
0 0 3
D1
~
дверь~
0 0 20012
D2
~
дверь~
0 0 20010
Z Аэгнор at Thu Dec 30 02:08:27 2004~
S
#20012
В Джунглях~
Ты крадешься по очень густой чаще. Пробираться приходится через плотную
завесу лиан, постоянно прорубая себе дорогу. Да еще и приходится постоянно
cмотреть под ноги, чтобы не наступить на какую-нибудь тварь.
~
0 0 3
D0
~
дверь~
0 0 20014
D1
~
дверь~
0 0 20013
D3
~
дверь~
0 0 20011
Z Аэгнор at Thu Dec 30 02:08:55 2004~
S
#20013
В Джунглях~
Ты крадешься по очень густой чаще. Пробираться приходится через плотную
завесу лиан, постоянно прорубая себе дорогу. Да еще и приходится постоянно
cмотреть под ноги, чтобы не наступить на какую-нибудь тварь.
~
0 0 3
D1
~
дверь~
0 0 20017
D3
~
дверь~
0 0 20012
Z Аэгнор at Thu Dec 30 02:11:54 2004~
S
#20014
В Джунглях~
Ты крадешься по очень густой чаще. Пробираться приходится через плотную
завесу лиан, постоянно прорубая себе дорогу. Да еще и приходится постоянно
cмотреть под ноги, чтобы не наступить на какую-нибудь тварь.
~
0 0 3
D1
~
дверь~
0 0 20015
D2
~
дверь~
0 0 20012
Z Аэгнор at Thu Dec 30 02:12:18 2004~
S
#20015
В Джунглях~
Ты крадешься по очень густой чаще. Пробираться приходится через плотную
завесу лиан, постоянно прорубая себе дорогу. Да еще и приходится постоянно
cмотреть под ноги, чтобы не наступить на какую-нибудь тварь.
~
0 0 3
D0
~
дверь~
0 0 20016
D3
~
дверь~
0 0 20014
Z Аэгнор at Thu Dec 30 02:12:38 2004~
S
#20016
Тупик В Джунглях~
Кажется, дальше ты не сможешь пройти. Стена лиан такая плотная, что ты не
можешь пробиться хотя бы на глубину одного метра. Ты оказался в тупике. 
~
0 0 3
D2
~
дверь~
0 0 20015
S
#20017
В Джунглях~
Ты крадешься по очень густой чаще. Пробираться приходится через плотную
завесу лиан, постоянно прорубая себе дорогу. Да еще и приходится постоянно
cмотреть под ноги, чтобы не наступить на какую-нибудь тварь.
~
0 0 3
D1
~
дверь~
0 0 20018
D2
~
дверь~
0 0 20019
D3
~
дверь~
0 0 20013
Z Аэгнор at Thu Dec 30 02:11:33 2004~
S
#20018
Тупик В Джунглях~
Кажется, дальше ты не сможешь пройти. Стена лиан такая плотная, что ты не
можешь пробиться хотя бы на глубину одного метра. Ты оказался в тупике. 
~
0 0 3
D3
~
дверь~
0 0 20017
S
#20019
В Джунглях~
Ты крадешься по очень густой чаще. Пробираться приходится через плотную
завесу лиан, постоянно прорубая себе дорогу. Да еще и приходится постоянно
cмотреть под ноги, чтобы не наступить на какую-нибудь тварь.
~
0 0 3
D0
~
дверь~
0 0 20017
D3
~
дверь~
0 0 20020
Z Аэгнор at Thu Dec 30 02:11:12 2004~
S
#20020
В Джунглях~
Ты крадешься по очень густой чаще. Пробираться приходится через плотную
завесу лиан, постоянно прорубая себе дорогу. Да еще и приходится постоянно
cмотреть под ноги, чтобы не наступить на какую-нибудь тварь.
~
0 0 3
D1
~
дверь~
0 0 20019
D2
~
дверь~
0 0 20021
Z Аэгнор at Thu Dec 30 02:10:49 2004~
S
#20021
В Джунглях~
Ты крадешься по очень густой чаще. Пробираться приходится через плотную
завесу лиан, постоянно прорубая себе дорогу. Да еще и приходится постоянно
cмотреть под ноги, чтобы не наступить на какую-нибудь тварь.
~
0 0 3
D0
~
дверь~
0 0 20020
D1
~
дверь~
0 0 20028
Z Аэгнор at Thu Dec 30 02:10:18 2004~
S
#20022
На Дороге~
Гравийная дорога, по которой ты сейчас шагаешь, кажется довольно удобной
и ухоженной. Пыль на ней очень хорошо притоптана. И в этой пыли ты можешь
рассмотреть какие-то следы. На востоке виднеются горы.
~
0 0 0
E
следы дорога~
Судя по следам, по этой дороге недавно проскакали несколько тяжело
вооруженных всадников. 
~
D0
~
дверь~
0 0 20007
D1
~
дверь~
0 0 20023
S
#20023
На Дороге~
Гравийная дорога, по которой ты сейчас шагаешь, кажется довольно удобной
и ухоженной. Пыль на ней очень хорошо притоптана. И в этой пыли ты можешь
рассмотреть какие-то следы. На востоке виднеются горы. 
~
0 0 0
E
следы дорога~
Судя по следам, по этой дороге недавно проскакали несколько тяжело
вооруженных всадников. 
~
D1
~
дверь~
0 0 20024
D3
~
дверь~
0 0 20022
S
#20024
На Гравийной Дороге~
Гравийная дорога, по которой ты сейчас шагаешь, кажется довольно удобной
и ухоженной. Пыль на ней очень хорошо притоптана. И в этой пыли ты можешь
рассмотреть какие-то следы. На востоке виднеются горы. Но кажется тебе не
суждено добраться до них по этой дороге. 
~
0 0 0
D1
~
дверь~
0 0 20025
D3
~
дверь~
0 0 20023
S
#20025
У Пропасти~
Ты вышел к широкой пропасти. Именно она отделяет тебя от уходящего на той
стороне в горы ущелья. Здесь же, у разрушенного моста, ты видишь бивак тех
всадников, по следам которых ты шел. И кто знает - поделятся ли они теплом
своего костерка. Возможно, существует дорога на ту сторону, но как пройти
туда - ты не понимаешь. Возможно, есть и окружной путь. 
~
0 8 5
E
бивак~
Здесь на костре ты видишь прилично прожаренный окорок, которого тебе
хватило бы на долгое время. 
~
D1
~
дверь~
0 0 20026
D3
~
дверь~
0 0 20024
Z Тананда at Tue Sep 20 18:24:41 2005~
S
#20026
Над Пропастью~
Ты летишь над пропастью. Пожалуй, это единственный способ пересечь ее. И
ты достойно им воспользовался. Возможно, тебе стоит быстренько двигаться
дальше, пока ты не загремел вниз с высоты, которую ты не можешь себе
представить. 
~
0 0 9
D1
~
дверь~
0 0 20027
D3
~
дверь~
0 0 20025
S
#20027
Перед Пропастью~
Ты стоишь у того края широкой пропасти, который ты еще совсем недавно
считал недосягаемым. Ты очень достойно оценил свои силы и теперь находишься
в безопасности, но, возможно, это тебе только кажется. 
~
0 0 0
D0
~
дверь~
0 0 20028
D1
~
дверь~
0 0 20029
D3
~
дверь~
0 0 20026
S
#20028
В Джунглях~
Ты крадешься по очень густой чаще. Пробираться приходится через плотную
завесу лиан, постоянно прорубая себе дорогу. Да и еще и приходится постоянно
смотреть под ноги, чтобы не наступить на какую-нибудь тварь. Но на юге ты
видишь, как чаща очень сильно редеет, и тебе стоит поспешить, ты ведь уже
совсем устал. 
~
0 0 3
D2
~
дверь~
0 0 20027
D3
~
дверь~
0 0 20021
Z Тананда at Tue Sep 20 18:26:30 2005~
S
#20029
Перед Ущельем~
Кажется, здесь довольно тихо, и тебе хочется расслабиться, но по краям
дороги ты замечаешь кучи костей. Хотя ты и слышал про горных гоблинов,
которые любят повеселиться над беспечными путниками, ты считал эти рассказы
шутками. Но как ни страшись, а тебе придется идти дальше. 
~
0 0 5
D1
~
дверь~
0 0 20030
D3
~
дверь~
0 0 20027
Z Кей at Mon Sep 13 05:53:28 2004~
S
#20030
В Ущелье~
Ты идешь по извилистому ущелью. По состоянию дороги видно, что ею давно
не пользовались. Хотя кости по сторонам дороги говорят тебе, что сюда
изредка забредают случайные путники. На юге ты видишь какую-то темную
пещеру. Но вход заботливо прикрыт шкурами. 
~
0 0 5
D1
~
дверь~
0 0 20032
D2
~
дверь~
0 0 20031
D3
~
дверь~
0 0 20029
Z Тананда at Thu Jan  5 20:25:01 2006~
S
#20031
В Пещере Веселых Гоблинов~
Эта ужасная пещера служит домом для семейки веселых горных гоблинов.
Посреди пещеры ты видишь большое кострище с вертелом. Вдоль стен навалены
несколько шкур, на которых гоблины любят отдохнуть. На стенах ты видишь
прекрасные рисунки. И самое странное в этом месте - это прекрасная испанская
гитара. 
~
0 8 5
E
вертел~
Пожалуй, ты не хочешь попасть на него. 
~
D0
~
дверь~
0 0 20030
Z Тананда at Thu Jan  5 20:24:04 2006~
S
#20032
В Ущелье~
Ты идешь по очень узкому ущелью. Со всех сторон на тебя ссыпаются
небольшие камешки. Создается такое ощущение, что сверху за тобой наблюдают
какие-то создания. 
~
0 0 5
D1
~
дверь~
0 0 20033
D3
~
дверь~
0 0 20030
S
#20033
В Ущелье~
Ты идешь по очень узкому ущелью. Со всех сторон на тебя ссыпаются
небольшие камешки. Создается такое ощущение, что сверху за тобой наблюдают
какие-то создания. Где-то на востоке ты видишь, как горы расходятся. 
~
0 0 5
D1
~
дверь~
0 0 20034
D3
~
дверь~
0 0 20032
Z Тананда at Tue Sep 20 17:59:00 2005~
S
#20034
Выход Из Ущелья~
Дорога под твоими ногами резко уходит вниз. Перед тобой внизу раскинулся
большой город. Отсюда с высоты ты можешь очень хорошо рассмотреть его.
Кажется, он разделен на три части, одну из которых, восточную, составляет
огромный дворец. На севере от города ты видишь большой порт, украшенный
огромным количеством белоснежных парусов. Очень странно, что порт не
примыкает к городу вплотную. Возможно, ты сможешь выяснить причину этого.
Если, конечно, доживешь. Кто знает, что ждет тебя в этой странной долине, в
этом городе. Что же... Пришло время спускаться вниз. Ведь не зря же ты шел
сюда. 
~
0 0 0
D3
~
дверь~
0 0 20033
D5
~
дверь~
0 0 20035
Z Кей at Mon Sep 13 05:52:08 2004~
S
#20035
На Дороге В Город~
Ты идешь по вымощеной крупным булыжником дороге. И, хотя дорога была
сделана очень основательно, и камни плотно пригонялись друг к другу, теперь
через них уже сумела пробиться трава. Кажется, городские власти совершенно
перестали следить за дорогой. На востоке ты видишь большие городские ворота.
~
0 0 0
D1
~
дверь~
0 0 20036
D4
~
дверь~
0 0 20034
Z Тананда at Tue Sep 20 17:58:08 2005~
S
#20036
У Городских Ворот~
Странно. Две большие башни все еще стоят здесь, высокие и величавые.
Мастера-каменщики сложили их на века: огромные каменные глыбы не смогут быть
повергнуты в прах никакими природными явлениями. Но из бойниц не выглядывают
луки стражников, на шпиле не видно флагов, и никто не окликнул тебя. На
земле лежат сорванные ворота. На север и юг уходит каменная городская стена.
~
0 0 0
E
ворота~
Ворота, когда-то очень мощные, теперь сорваны с петель и постепенно
разбираются на доски. 
~
D1
~
дверь~
0 0 20037
D3
~
дверь~
0 0 20035
Z Аэгнор at Thu Dec 30 00:50:55 2004~
S
#20037
Вход В Город~
На западе ты видишь Городские Ворота, или, вернее, то, что от них
осталось. Что ж, сейчас у тебя другая задача. Ты идешь по району, в котором,
судя по лачугам вокруг тебя, обитает вся городская беднота и отбросы. Грязная
улица, по которой ты идешь, уходит дальше на восток. 
~
0 0 0
D1
~
дверь~
0 0 20038
D3
~
дверь~
0 0 20036
Z Кей at Mon Sep 13 05:49:34 2004~
S
#20038
Грязная Улица~
Грязная улочка, по которой ты идешь, уходит дальше на восток. Кажется, ты
находишься в настоящих трущобах. Ведь еще сверху ты видел, что эту часть
города заполнили лачуги. На север и на юг отсюда уходит переулок, названный
Нищенским. Тебе кажется, что название ему подходит как никогда. 
~
0 0 0
D0
~
дверь~
0 0 20039
D1
~
дверь~
0 0 20047
D2
~
дверь~
0 0 20044
D3
~
дверь~
0 0 20037
Z Тананда at Thu Jan  5 20:22:41 2006~
S
#20039
Нищенский Переулок~
Ты идешь по грязному переулку. Дорога здесь совершенно разбита. По
обочинам у дверей лачуг ты видишь огромные мусорные кучи. Ничего интересного
тут ты не видишь, хотя дальше, с севера, до тебя доносится какой-то шум. 
~
0 0 0
E
куча кучи~
Ничего интересного. Обычный мусор: битое стекло, помои, куски бумаг. 
~
D0
~
дверь~
0 0 20040
D2
~
дверь~
0 0 20038
Z Кей at Mon Sep 13 05:46:42 2004~
S
#20040
Нищенская Улица У Кабака~
В этом месте улица относительно убрана.  Кажется, уборкой занимаются
своеобразные должники, которые не смогли расплатиться за выпивку, которую
можно купить в кабаке на востоке.  Пожалуй, это единственное питейное
заведение в этой части города.  Ведь ты даже не можешь разглядеть вывеску. 
Что ж, тебе стоит называть это помещение, как это делают все остальные
жители этого города, просто Кабаком.  
~
0 0 0
D0
~
дверь~
0 0 20043
D1
~
дверь~
0 0 20041
D2
~
дверь~
0 0 20039
S
#20041
В Кабаке~
Господи!  Как же здесь все задымлено!  Интенсивность дымовой завесы -
пять топоров.  Кажется, даже больше.  Вокруг тебя все заставлено столами и
стульями.  Пустых мест почти нет.  Судя по перегару, который здесь стоит, ты
не сможешь купить здесь изысканный портвейн и пятизвездочный коньяк.  Все,
что сможет предложить тебе этот толстый бармен, который является еще и
хозяином этого питейного заведения - кружку кислого пива, бутылку старой
бормотухи и, в качестве закуски, котлету из недавно пойманной крысы или
похлебку из голубя, которую мастерски готовит служанка на кухне.  
~
0 0 0
D0
~
дверь~
0 0 20042
D3
~
дверь~
0 0 20040
Z Кей at Mon Sep 13 05:38:48 2004~
S
#20042
Кухня~
Здесь ты видишь, как хорошо знает свою работу эта повариха.  Пожалуй,
возможно, ты зря отказался от голубиной похлебки.  Голуби, с которых все еще
стекает кровь, развешаны здесь над плитой.  Они ощипаны и готовы к тому,
чтобы отправиться в кипящую воду.  Служанка мастерски крошит в бульон лук и
картошку, и ей совсем не доставляет удовольствия переворачивать на соседней
плите какие-то ужасные отбивные.  Пожалуй, тебе стоит заглянуть в кухонный
стол.  
~
0 32 0
D2
~
дверь~
0 0 20041
Z Тананда at Sun Mar  2 23:20:32 2008~
S
#20043
Тупик~
Ты находишься в тупике. Упершись в большую кучу мусора, ты смотришь
по сторонам, и не видишь ничего, кроме грязных лачуг. Пожалуй, тебе не остается
ничего, кроме того, как повернуть назад.
~
0 0 0
D2
~
дверь~
0 0 20040
Z Кей at Mon Sep 13 05:42:45 2004~
S
#20044
Нищенский Переулок~
Ты идешь по грязному переулку. Дорога здесь совершенно разбита. По
обочинам у дверей лачуг ты видишь огромные мусорные кучи. Ничего интересного
тут ты не видишь. 
~
0 0 0
D0
~
дверь~
0 0 20038
D2
~
дверь~
0 0 20045
S
#20045
Нишенский Переулок~
Ты идешь по грязному переулку. Дорога здесь совершенно разбита. По
обочинам у дверей лачуг ты видишь огромные мусорные кучи. Ничего интересного
тут ты не видишь. Хотя... Постой... В лачуге на западе ты замечаешь какое-то
движение... Может стоит проверить? 
~
0 0 0
D0
~
дверь~
0 0 20044
D3
~
дверь~
0 0 20046
Z Кей at Mon Sep 13 05:49:02 2004~
S
#20046
В Лачуге~
Кажется, это место совершенно необитаемо.  Просто-напросто ты не можешь
представить себе, что может находиться в этом совершенно разграбленном
ветхом месте.  На полу ты видишь следы кованых сапог.  Выход в переулок на
востоке.  
~
0 0 0
E
следы~
Кажется, эти четкие следы оставлены подкованными сапогами имперских
церберов. Интересно, что могло привлечь их внимание в этом месте? 
~
D1
~
дверь~
0 0 20045
Z Аэгнор at Thu Jan 20 01:32:43 2005~
S
#20047
Грязная Улица~
Ты продолжаешь идти по грязной улице, пытаясь не вляпаться в лужи.  Но,
пожалуй, это тебе не слишком хорошо удается, и на твоей одежде пятен
становится все больше и больше.  На востоке, кажется, грязи несколько
меньше.  Там же ты видишь крыши богатых домов.  Но кто знает, через что тебе
придется пройти, чтобы добраться до них.  
~
0 0 0
D0
~
дверь~
0 0 20052
D1
~
дверь~
0 0 20048
D2
~
дверь~
0 0 20050
D3
~
дверь~
0 0 20038
S
#20048
Грязная Улица~
Ты продолжаешь идти по почти грязной улице, пытаясь не вляпаться в лужи. Но,
пожалуй, это тебе не слишком хорошо удается, и на твоей одежде пятен
становится все больше и больше. На востоке грязи несколько меньше. Там же ты
видишь крыши богатых домов. Кажется, ты замечаешь на востоке пост охраны.
Неужели ты думаешь, что будет очень просто прорваться в богатый район из
этих трущоб? Только лишь люди, имеющие специальные пропуска, могут свободно
идти дальше. 
~
0 0 0
D1
~
дверь~
0 0 20049
D3
~
дверь~
0 0 20047
Z Кей at Mon Sep 13 05:31:18 2004~
S
#20049
Пост Охраны~
Да уж, это место тебе не взять штурмом. За мешками с песком укрылись
стражники. Пожалуй, это именно то место, где люди "отфильтровываются". И
благодаря этим людям в богатой части города преступления - большая
редкость... Вооруженная до зубов охрана пристально рассматривает тебя.
Пожалуй, ты уже не сможешь пройти назад, так как стража окружила тебя. Тебе
или придется предъявить документы, или принять бой. 
~
0 0 1
D1
~
дверь~
0 0 20054
D3
~
дверь~
0 0 20048
Z Кей at Mon Sep 13 05:23:20 2004~
S
#20050
Переулок Рвани~
Лачуги, лачуги бедноты... На твои глаза наворачиваются слезы, когда ты
видишь, как вокруг тебя снуют грязные и исхудавшие ребятишки... Но, в то же
время, не стоит забывать, что ты запросто можешь лишиться кошелька, а того
гляди, и жизни, если зазеваешься...
~
0 0 0
D0
~
дверь~
0 0 20047
D2
~
дверь~
0 0 20051
Z Аэгнор at Thu Dec 30 02:17:47 2004~
S
#20051
Переулок Рвани~
Лачуги, лачуги бедноты... На твои глаза наворачиваются слезы, когда ты
видишь, как вокруг тебя снуют грязные и исхудавшие ребятишки... Но, в то же
время, не стоит забывать, что ты запросто можешь лишиться кошелька, а того
гляди, и жизни, если зазеваешься...
~
0 0 0
D0
~
дверь~
0 0 20050
Z Аэгнор at Fri Mar 25 14:45:04 2005~
S
#20052
Переулок Рвани~
Лачуги, лачуги бедноты... На твои глаза наворачиваются слезы, когда ты
видишь, как вокруг тебя снуют грязные и исхудавшие ребятишки... Но, в то же
время, не стоит забывать, что ты запросто можешь лишиться кошелька, а того
гляди, и жизни, если зазеваешься...
~
0 0 0
D0
~
дверь~
0 0 20053
D2
~
дверь~
0 0 20047
Z Аэгнор at Tue Mar 22 15:27:33 2005~
S
#20053
Переулок Рвани~
Лачуги, лачуги бедноты... На твои глаза наворачиваются слезы, когда ты
видишь, как вокруг тебя снуют грязные и исхудавшие ребятишки... Но, в то же
время, не стоит забывать, что ты запросто можешь лишиться кошелька, а того
гляди, и жизни, если зазеваешься...
~
0 0 0
D2
~
дверь~
0 0 20052
Z Аэгнор at Tue Mar 22 15:27:45 2005~
S
#20054
За Постом Охраны~
Кажется, ты попал в рай... Вокруг тебя все тихо и спокойно. По улицам
прогуливаются дамочки в окружении своих кавалеров. Над тобой возвышаются
стены богатых домов. Эта часть города поразительно отличается от того, что
ты видел на западе. Дальше на востоке ты видишь большую площадь, в центре
которой возвышается большой фонтан. 
~
0 0 1
D1
~
дверь~
0 0 20055
D3
~
дверь~
0 0 20049
Z Кей at Mon Sep 13 05:21:43 2004~
S
#20055
Городская Площадь~
Ты стоишь на очень большой площади. Ее назначение не меняется с давних
времен: тут проходила коронация всех королей, здесь городские глашатаи
доводят до сведения граждан все городские указы, здесь произносились клятвы
в верности королю, дворец которого ты видишь на востоке. Здесь льет свои
прохладные воды большой фонтан. На север уходит широкая улица, которая
приведет тебя в порт. Место на юге облюбовали торговцы, основав там
несколько магазинов. 
~
0 0 1
D0
~
дверь~
0 0 20070
D1
~
дверь~
0 0 20061
D2
~
дверь~
0 0 20056
D3
~
дверь~
0 0 20054
Z Аэгнор at Thu Jan 20 17:52:34 2005~
S
#20056
Торговый Ряд~
Ты идешь по улице, которая окружена магазинами. Уже много лет купцы этого
города никуда не переезжают с этого места. Здесь ты можешь найти довольно
редкие и красивые вещи. Дальше на юге ты видишь открытые двери большого
ресторана. 
~
0 0 1
D0
~
дверь~
0 0 20055
D1
~
дверь~
0 0 20057
D2
~
дверь~
0 0 20059
D3
~
дверь~
0 0 20058
S
#20057
Оружейный Магазин~
В лавке этого оружейника нет ни копоти, ни дыма. Да и сам продавец одет в
белоснежную одежду. Ты понимаешь, что оружие и доспехи тут никогда не
производились. Все товары завозятся сюда из дальних стран. Чувствуется, что
торговые связи налажены очень хорошо. 
~
0 262152 1
D3
~
дверь~
0 0 20056
S
#20058
Магазин Магических Товаров~
В этом светлом заведении ты видишь длинные ряды полок. На них очень
аккуратно расставлены различные пузырьки, склянки и бутылочки, нижние полки
завалены огромным количеством аккуратно свернутых свитков. Повернувшись, ты
вздрагиваешь: за твоей спиной возникает завернутая в черный плащ фигура
продавца. 
~
0 0 1
D1
~
дверь~
0 0 20056
S
#20059
Ресторан "Море"~
В этом большом светлом ресторане, под мягкую негромкую музыку, которая
льется из музыкального автомата, очень приятно посидеть за кружкой отличного
пива или бокалом вина. Столики и стулья очень хорошего качества. 
~
0 0 1
D0
~
дверь~
0 0 20056
D3
~
дверь~
0 0 20060
Z Кей at Tue Sep 14 04:47:46 2004~
S
#20060
Магазин~
Здесь ты можешь купить припасы, которые не дадут тебе умереть в дальней
дороге от голода. Шустрый продавец за стойкой быстро подаст тебе товар и
посчитает деньги. 
~
0 262152 1
D1
~
дверь~
0 0 20059
S
#20061
У Дворцовых Ворот~
Ты стоишь перед огромными дворцовыми воротами, которые никто не сможет
открыть...  Возможно, за ними тебя ждут бесчисленные сокровища...  Возможно,
за ними тебя ждет смерть...  Возможно все...  
~
0 0 1
E
ворота~
Ты смотришь на огромные ворота. К сожалению, у тебя нет ключа.
~
D1
~
дверь~
1 20033 20062
D3
~
дверь~
0 0 20055
Z Аэгнор at Fri Mar 25 14:46:58 2005~
S
#20062
Коридор Дворца~
Ты стоишь в коридоре. Вокруг тебя колонны, высокие стены, украшенные
старинными гобеленами, портреты вельмож и королей. На севере ты видишь
кабинет начальника дворцовой стражи. На юг уходит еще один коридор.
~
0 8 0
D0
~
дверь~
0 0 20063
D1
~
дверь~
0 0 20068
D2
~
дверь~
0 0 20064
D3
~
дверь~
1 20033 20061
Z Кей at Tue Sep 14 04:36:58 2004~
S
#20063
Кабинет Начальника Стражи~
Сразу видно, что это кабинет очень чистоплотного и аккуратного человека.
Спартанскую обстановку этого места составляют большой дубовый стол, пара
стульев, топчан и стойка для оружия. Да и большой плакат на стене... 
~
0 520 0
E
плакат~
Никому не дозволено нарушать покой этого места. Даже королю! 
~
D2
~
дверь~
0 0 20062
S
#20064
Дворцовый Коридор~
Коридор, по которому ты сейчас идешь, очень редко посещаем. Только
дворцовая стража посещает его, делая обходы, да и то она старается
побыстрее отсюда убраться. Возможно, это потому, что именно здесь находится
вход в дворцовое подземелье: владения всемогущего придворного колдуна. Ты
видишь уходящую вниз лестницу. Но решетка там закрыта большим замком. 
~
0 8 0
D0
~
дверь~
0 0 20062
D5
~
дверь~
1 20044 20065
S
#20065
Темный Коридор~
Ты стоишь в темном мрачном коридоре. С потолка свисает паутина... Ты
буквально задыхаешься от ужасной вони. Такое ощущение, что тут проводят
опыты над трупами. Запах разлагающейся плоти, буквально пропитывает твою
одежду. По обеим сторонам коридора ты видишь двери. 
~
0 9 0
D0
~
дверь~
1 20044 20112
D1
~
дверь~
1 0 20066
D3
~
дверь~
0 0 20067
D4
~
дверь~
1 20044 20064
S
#20066
Лаборатория Колдуна~
Ты стоишь в комнате, которая заставлена различными приборами... Сдается
тебе, что основное их применение это истязание человеческих тел. Большой
стол заставлен склянками, бутылочками, пузырьками, банками. Из одной банки
на тебя смотрят человеческие глаза. Повсюду кровь. Именно здесь злой колдун
Белшатла проводит свои ужасные опыты при тусклом свете факелов. 
~
0 520 0
D3
~
дверь~
1 0 20065
S
#20067
Спальня Колдуна~
Маленькая комнатушка освещена ярким светильником. На стене ты видишь
огромную карту, которая привлекает внимание каждого кто входит сюда.
Спартанская остановка этого места говорит о том, что колдун появляется здесь
очень редко. Кровать заправлена широким покрывалом. 
~
0 0 0
D1
~
дверь~
0 0 20065
Z Шаград at Mon Jan 29 10:38:37 2007~
S
#20068
Коридор Дворца~
Ты стоишь в коридоре. Вокруг тебя колонны, высокие стены, украшенные
старинными гобеленами, портреты вельмож и королей. На востоке ты видишь вход
в огромный тронный зал.
~
0 8 0
D1
~
дверь~
0 0 20069
D2
~
дверь~
0 0 20103
D3
~
дверь~
0 0 20062
Z Аэгнор at Fri Mar 25 14:48:31 2005~
S
#20069
Тронный Зал~
Ты даже не можешь представить себе всю роскошь этого места. Огромные
картины в позолоченных рамах, тяжелые бархатные шторы висят на стенах.
Огромный трон из чистого золота возвышается над тобой. С него на тебя
смотрит огромный мужчина. 
~
0 0 0
E
трон~
Сколько же золота было собрано, для того, чтобы создать этот великолепный
трон? Хотя возможно он и является одним куском. 
~
D3
~
дверь~
0 0 20068
S
#20070
Вход в порт~
По этой улице ты сможешь попасть в порт. Издавна порт - пристанище убийц,
контрабандистов, проституток. Но не забывай, что самая отважная стража
назначается в самые опасные места. 
~
0 0 1
D1
~
дверь~
0 0 20071
D2
~
дверь~
0 0 20055
Z Кей at Mon Sep 13 05:18:16 2004~
S
#20071
Портовая Улица~
Неужели ты рискнул пойти сюда? Ну что ж, тогда ты не робкого десятка... И
тебе стоит почаще оглядываться здесь, чтобы не получить нож в спину. 
~
0 0 0
D0
~
дверь~
0 0 20072
D1
~
дверь~
0 0 20077
D2
~
дверь~
0 0 20073
D3
~
дверь~
0 0 20070
Z Кей at Mon Sep 13 05:17:40 2004~
S
#20072
1-й пирс~
Здесь швартуются прибывающие корабли... Пожалуй, это единственное место в
порту, где не слишком много народа... 
~
0 0 0
D2
~
дверь~
0 0 20071
S
#20073
Гостиница "Якорь и Кортик"~
Опа... Да это просто рай для прибывающих в порт. Услужливый администратор
за стойкой предложит тебе лучший номер этой гостиницы соответственно твоим
деньгам, а если у тебя их нет, с удовольствием вызовет охрану, которая
поможет тебе убраться отсюда. Но взглянув на администратора, ты понимаешь,
что это не просто хозяин гостиницы, это еще и ходячий обменник...
~
0 0 0
D0
~
дверь~
0 0 20071
D4
~
дверь~
0 0 20074
Z Аэгнор at Thu Jan 20 18:21:33 2005~
S
#20074
Второй Этаж~
Да тут совсем не так роскошно, как ты предполагал... Всего лишь две
комнаты. Но ковер на полу чистый и ты можешь предполагать, что в комнатах
убирают так же постоянно, как и в коридоре. 
~
0 8192 0
D0
~
дверь~
1 0 20075
D2
~
дверь~
1 0 20076
D5
~
дверь~
0 0 20073
S
#20075
1-й номер~
Прекрасный номер с видом на море. В окно ты видишь пирсы со стоящими там
несколькими судами. Комната чисто убрана, и ты можешь спокойно отдохнуть на
мягкой кровати.
~
0 8192 0
D2
~
дверь~
1 0 20074
M 100 H 120
Z Рыкгаш at Tue Nov 14 09:33:18 2006~
S
#20076
2-й номер~
Окна этого номера выходят во двор, но вместо помойки, которую ты ожидал
увидеть, ты видишь парк с высокими деревьями и одной аллеей, которая ведет к
стоящей неподалеку башне... 
~
0 0 0
D0
~
дверь~
1 0 20074
Z Кей at Mon Sep 13 05:14:51 2004~
S
#20077
Портовая Площадь~
Ты в самом центре порта. Это место часто является местом разборок между
бандитами. Постаравшись, здесь ты можешь найти покой! Ведь это место, где
проводятся публичные казни. На эту площадь люди приходят посмотреть на
опускающееся лезвие гильотины, сверкнувшее на солнце острие секиры,
послушать свист кнута палача, - большого мастера своего дела... 
~
0 0 0
D0
~
дверь~
0 0 20078
D1
~
дверь~
0 0 20089
D2
~
дверь~
0 0 20083
D3
~
дверь~
0 0 20071
S
#20078
2-й пирс~
Интересно, сколько заплатили хозяева маленькой яхты, которая
пришвартована к этому пирсу, начальнику порта за постоянную швартовку
напротив Портовой площади? 
~
0 0 0
D1
~
дверь~
0 0 20079
D2
~
дверь~
0 0 20077
Z Кей at Tue Sep 14 04:46:56 2004~
S
#20079
Вход на яхту~
Теперь ты понял, почему эта яхта может спокойно стоять в центре порта.
Ведь внутри судно переоборудовано в магазин. Ее хозяин может позволить
заплатить и начальнику порта, и двум неслабого вида парням, которые стоят у
дверей в полной готовности выкинуть тебя за борт. Главное занятие этого
парня - контрабанда: ты можешь купить тут много интересного. 
~
0 0 0
D0
~
дверь~
0 0 20080
D3
~
дверь~
0 0 20078
S
#20080
Доспешная~
А нехилый набор у этих ребят... При удобном случае они долго смогут
держать оборону, и немало мечей и копий сломаются об эти доспехи. Кое-что
они смогут предложить и тебе, стоит только попросить об этом паренька в углу
комнаты. И не смотри, что он мал, торговаться умеет как надо. 
~
0 0 0
D0
~
дверь~
0 0 20081
D2
~
дверь~
0 0 20079
D4
~
дверь~
0 0 20082
Z Тананда at Fri Oct 20 16:23:21 2006~
S
#20081
Оружейная~
Ух-ты.... При взгляде на развешанные по стенам клинки у тебя захватывает
дух. Приглядевшись, ты видишь кое-где бурые пятна. И твое восхищение
сменяется ужасом: сколько невинных жизней погибло за эту коллекцию. Но блеск
стали манит тебя, и ты снова с упоением рассматриваешь диковинные трофеи. 
~
0 0 0
D2
~
дверь~
0 0 20080
Z Тананда at Fri Oct 20 15:43:18 2006~
S
#20082
Каюта Хозяина яхты~
Дорогие вещи развешаны по стенам. И все это подобрано так, что ты
понимаешь: у хозяина совершенно нет вкуса. Лишь одно место на стене остается
незанятым. Что же станет венцом коллекции этого сумашедшего коллекционера?
Но рискнуть спросить его об этом? ? ? Нет уж... С этим парнем надо быть
потише. Хотя... Может рискнешь потревожить его? 
~
0 0 0
E
стена~
На стене ты видишь практически все виды оружия существующие в этом мире:
мечи, кинжалы, копья, несколько посохов, кистени, булавы... Но чего же не
хватает? ? ? 
~
D5
~
дверь~
0 0 20080
S
#20083
Таверна "Черная Галера"~
Грог и ром льются здесь наравне с виски и водкой. Неплохо идут дела у
бармена: ведь он собрал напитки практически со всего света. Напиток по вкусу
и градусам здесь может подобрать себе практический любой моряк. Ну а кому
тут не понравится, придется поспорить с крепким парнем в маске, который
сидит в углу и уплетает хорошо прожаренный бифштекс. 
~
0 0 0
D0
~
дверь~
0 0 20077
D2
~
дверь~
1 0 20084
S
#20084
Кладовая~
Что тут можно найти кроме полуфабрикатов? Ведь вся еда готовится из них
на твоих глазах. 
~
0 0 0
D0
~
дверь~
1 0 20083
D5
~
дверь~
1 0 20085
S
#20085
Винный Погреб~
Вот где хозяин хранит свои запасы. Это же винный погребок, или погреб,
или погребище. Вот это да... Тут ты готов оставаться на много дней, лишь бы
кто-нибудь приносил еду... 
~
0 0 0
D2
~
дверь~
0 0 20086
D4
~
дверь~
1 0 20084
S
#20086
Винный Погреб~
Ты все еще идешь по винному погребу. Тебя окружают ряды бочек самых
различных размеров и стеллажи, заставленные огромным количеством бутылок.
~
0 0 0
D0
~
дверь~
0 0 20085
D2
~
дверь~
0 0 20087
Z Аэгнор at Sun Mar 13 17:24:55 2005~
S
#20087
Конец Винного Погреба~
Кажется, трактирщик не зря живет на этом свете и его запасов хватит, чтобы
залить вином весь этот городишко. Но все таки ты думаешь, что на этом твой
путь не заканчивается.
~
0 0 0
D0
~
дверь~
0 0 20086
D2
~
дверь~
1 0 20108
D4
~
дверь~
1 0 20088
Z Аэгнор at Sun Mar 13 17:23:54 2005~
S
#20088
Тайный Выход~
Скорее всего этот выход задумали еще строители этого порта. 
~
0 0 0
D5
~
дверь~
1 0 20087
S
#20089
Портовая Улица~
Продолжение улицы.
~
0 0 0
D0
~
дверь~
0 0 20090
D1
~
дверь~
0 0 20093
D3
~
дверь~
0 0 20077
Z Шаград at Wed May 25 14:54:39 2005~
S
#20090
3-й пирс~
Тут толпится народ. Что же призвало сюда этих людей? Неужели эта развалюха? 
~
0 0 0
D1
~
дверь~
0 0 20091
D2
~
дверь~
0 0 20089
S
#20091
Трап На Судно~
А ведь ты не готов войти на эту посудину... И только издевательский свист
за спиной подталкивает тебя двигаться дальше по гнилым доскам трапа, который
перекинут на борт корабля, у которого нетронутой оказалась только надпись
_____
~
0 0 0
D1
~
дверь~
0 0 20092
D3
~
дверь~
0 0 20090
Z Глоин at Mon Nov 28 14:55:32 2005~
S
#20092
Борт~
И вот ты на борту этого загадочного судна. Вокруг все такое ветхое и
гнилое. Непонятно, почему оно вообще все еще держится на плаву. Непонятная
дрожь идет по всему судну.
~
0 0 0
D3
~
дверь~
0 0 20091
Z Аэгнор at Thu Jan 20 01:46:59 2005~
S
#20093
Портовая Улица~
Теперь улица становится менее людной. И ты думаешь, куда же направиться?
~
0 0 0
D2
~
дверь~
0 0 20094
D3
~
дверь~
0 0 20089
Z Кей at Tue Sep 14 04:42:44 2004~
S
#20094
Обходная Тропа~
Кажется, эта тропа идет в обход порта с его пристанями и кораблями.
~
0 0 0
D0
~
дверь~
0 0 20093
D1
~
дверь~
0 0 20097
D2
~
дверь~
0 0 20095
Z Кей at Tue Sep 14 04:41:37 2004~
S
#20095
Тропа Через Аллею~
Кажется, эта аллея ведет к высящимся наподалеку башням дворца.
~
0 0 0
D0
~
дверь~
0 0 20094
D2
~
дверь~
0 0 20096
Z Кей at Tue Sep 14 04:38:52 2004~
S
#20096
Дорожка По Аллее~
С обеих сторон возвышаются деревья которым ты не знаешь названия. И хотя
они высажены в четком порядке, по запустению ты видишь, что за ними давно не
ухаживали.
~
0 0 0
D0
~
дверь~
0 0 20095
Z Аэгнор at Thu Jan 20 01:50:09 2005~
S
#20097
Дорога К Маяку~
Дорога идет в гору. Сдается тебе, что придется карабкаться по высокой
круче. 
~
0 0 0
D1
~
дверь~
0 0 20098
D3
~
дверь~
0 0 20094
S
#20098
К Маяку~
Кое-как взобравшись по тропе, перецарапаный колючими ветками, злой и
измученный, ты упираешься в запертую дверь маяка. Черт! Где вообще носит
этого хранителя? Можно попробовать взобраться по стене, цепляясь за трещины
в кладке, но это слишком рискованный путь: неизвестно, сможешь ли ты доползти
по этой стене до верха. 
~
0 0 0
D3
~
дверь~
0 0 20097
D4
~
дверь~
0 0 20099
S
#20099
Стена Маяка~
Камни в кладке плотно прилегают друг к другу. Тебе не за что зацепиться,
разве что за чахлую растительность, которая кое-где пробилась между вековыми
камнями. Но ты не знаешь, где оборвется эта ниточка... 
~
0 0 9
D4
~
дверь~
0 0 20100
D5
~
дверь~
0 0 20098
Z Кей at Tue Sep 14 04:41:08 2004~
S
#20100
Стена Маяка~
Камни в кладке плотно прилегают друг к другу. Тебе на за что зацепиться,
разве что за чахлую растительность, которая кое-где пробилась между вековыми
камнями. Но ты не знаешь, где оборвется эта ниточка... 
~
0 0 9
D4
~
дверь~
0 0 20101
D5
~
дверь~
0 0 20099
S
#20101
Стена Маяка~
Камни в кладке плотно прилегают друг к другу. Тебе на за что зацепиться,
разве что за чахлую растительность, которая кое-где пробилась между вековыми
камнями. Но ты не знаешь, где оборвется эта ниточка... 
~
0 0 9
D4
~
дверь~
0 0 20102
D5
~
дверь~
0 0 20100
S
#20102
Маяк~
Вот ты и добрался до самого верха и стоишь на большой площадке. Отсюда
открывается необычайно красивый вид: на севере раскинулось бескрайняя синева
моря, на юге ты видишь город, в центре которого возвышается большой дворец.
~
0 8 0
D5
~
дверь~
0 0 20101
S
#20103
Коридор Дворца~
Эта часть дворца всегда считалась редко посещаемой. Может потому, что
именно здесь обосновалась "святая инквизиция". Никто старается не посещать
это место. И какой черт дернул тебя сунуться сюда? Наверх уходит винтовая
лестница.
~
0 8 0
D0
~
дверь~
0 0 20068
D4
~
дверь~
0 0 20104
Z Аэгнор at Thu Jan 20 01:55:38 2005~
S
#20104
На Лестнице~
Ты идешь по винтовой лестнице, которая, скорее всего, приведет тебя в
палаты какого-то высокого священника. Только вот захочешь ли ты с ним
встречаться? Тут стоит полумрак, изредка разгоняемый светом факелов. 
~
0 8 0
D4
~
дверь~
0 0 20105
D5
~
дверь~
0 0 20103
S
#20105
На Лестнице~
Ты идешь по винтовой лестнице, которая скорее всего приведет тебя в
палаты какого-то высокого священника. Только вот захочешь ли ты с ним
встречаться? Тут стоит полумрак, изредка разгоняемый светом факелов. Во все
стороны ты видишь кельи монахов. 
~
0 0 0
D4
~
дверь~
0 0 20106
D5
~
дверь~
0 0 20104
S
#20106
Приемная Инквизитора~
Ты стоишь в приемной Главного Инквизитора. На стене висят большие
портреты. Везде установлены большие канделябры. То есть, тут все как в
обычной приемной: стол, пара кресел. Нет только одного: нет секретаря. Да и
кто захочет работать в этом месте? На севере ты видишь дверь в рабочий
кабинет.
~
0 8 0
D0
~
дверь~
1 0 20107
D5
~
дверь~
0 0 20105
Z Аэгнор at Thu Jan 20 01:57:04 2005~
S
#20107
Кабинет Инквизитора~
Этот кабинет настолько огромен, что тебе кажется, что ты никогда не
сможешь обойти его по периметру. Стены теряются во мгле, и тебе никуда не
хочется уходить из светлого круга, который создается огромной люстрой, которая
висит над твоей головой. 
~
0 8 0
D2
~
дверь~
1 0 20106
S
#20108
Подземный Ход~
Ты идешь по подземному ходу, который как тебе кажется прорыт здесь много
столетий назад. Вокруг тебя ужасная сырость и ты чувствуешь, что где-то
недалеко есть большой водоем. 
~
0 1 0
D0
~
дверь~
1 0 20087
D1
~
дверь~
0 0 20109
S
#20109
Подземный Ход~
Ты идешь по подземному ходу, который как тебе кажется прорыт здесь много
столетий назад. Вокруг тебя ужасная сырость и ты чувствуешь, что где-то
недалеко есть большой водоем. 
~
0 1 0
D2
~
дверь~
0 0 20110
D3
~
дверь~
0 0 20108
S
#20110
Подземный Ход~
Ты идешь по подземному ходу, который как тебе кажется прорыт здесь много
столетий назад. Вокруг тебя ужасная сырость и ты чувствуешь, что где-то
недалеко есть большой водоем. 
~
0 1 0
D0
~
дверь~
0 0 20109
D3
~
дверь~
0 0 20111
S
#20111
Подземный Ход~
Ты идешь по подземному ходу, который, как тебе кажется, прорыт здесь много
столетий назад. Вокруг тебя ужасная сырость, и ты чувствуешь, что где-то уже
совсем рядом с тобой находится большое подземное озеро, и звуки, доносящиеся
оттуда, тебе совсем не нравятся. 
~
0 1 0
D1
~
дверь~
0 0 20110
D2
~
дверь~
0 0 20112
Z Тананда at Wed Jan 25 01:43:15 2006~
S
#20112
Подземное Озеро~
АААА! ! ! ! ! ! ! Ты подскальзываешься и просто напросто срываешься и
летишь сломя голову в большое подземное озеро. Здесь стоит практически
полная темнота, и только стены издают странный приглушенный свет. Вода вокруг
тебя вдруг вспенивается, и ты видишь вздыбленную перед собой морду страшного
чудовища. 
~
0 0 0
D2
~
дверь~
1 20044 20065
Z Тананда at Wed Mar  8 02:23:12 2006~
S
#20113
Море~
Вокруг тебя синее море... Всюду, куда не глянешь, до самого горизонта,
вода... 
~
0 0 6
D0
~
дверь~
0 0 20003
D2
~
дверь~
0 0 20114
S
#20114
Море~
Вокруг тебя синее море... Всюду, куда не глянешь, до самого горизонта,
вода... 
~
0 0 6
D0
~
дверь~
0 0 20113
D2
~
дверь~
0 0 20115
D3
~
дверь~
0 0 20117
S
#20115
Море~
Вокруг тебя синее море... Всюду, куда не глянешь, до самого горизонта,
вода... 
~
0 0 6
D0
~
дверь~
0 0 20114
D1
~
дверь~
0 0 20116
S
#20116
Море~
Вокруг тебя синее море... Всюду, куда не глянешь, до самого горизонта,
вода... Но, вдруг, ты видишь, как на горизонте показывается остров.
~
0 0 6
D2
~
дверь~
0 0 31965
D3
~
дверь~
0 0 20115
Z Аэгнор at Fri Feb  4 02:10:44 2005~
S
#20117
Море~
Вокруг тебя синее море... Всюду, куда не глянешь, до самого горизонта,
вода... 
~
0 0 6
D1
~
дверь~
0 0 20114
D2
~
дверь~
0 0 20118
S
#20118
Море~
Вокруг тебя синее море... Всюду, куда не глянешь, до самого горизонта,
вода... 
~
0 0 6
D0
~
дверь~
0 0 20117
D2
~
дверь~
0 0 20119
S
#20119
Море~
Вокруг тебя синее море... Всюду, куда не глянешь, до самого горизонта,
вода... 
~
0 0 6
D0
~
дверь~
0 0 20118
D1
~
дверь~
0 0 20120
S
#20120
Море~
Вокруг тебя синее море... Всюду, куда не глянешь, до самого горизонта,
вода... 
~
0 0 6
D2
~
дверь~
0 0 20121
D3
~
дверь~
0 0 20119
S
#20121
Море~
Вокруг тебя синее море... Всюду, куда не глянешь, до самого горизонта,
вода... 
~
0 0 6
D0
~
дверь~
0 0 20120
D2
~
дверь~
0 0 20122
S
#20122
Море~
Вокруг тебя синее море... Всюду, куда не глянешь, до самого горизонта,
вода... 
~
0 0 6
D0
~
дверь~
0 0 20121
D1
~
дверь~
0 0 20123
S
#20123
Море~
Вокруг тебя синее море... Всюду, куда не глянешь, до самого горизонта,
вода... 
~
0 0 6
D1
~
дверь~
0 0 776
D3
~
дверь~
0 0 20122
S
#0



#SPECIALS
M 20008 spec_guard Load to: начальник городской стражи
M 20009 spec_guard Load to: городской стражник
M 20015 spec_breath_acid Load to: колдун Белшатла
M 20022 spec_cast_mage Load to: святой инквизитор
S



#RESETS
D 0 20061  1     2    * The восток door of У Дворцовых Ворот is closed and locked
D 0 20062  3     2    * The запад door of Коридор Дворца is closed and locked
D 0 20064  5     2    * The низ door of Дворцовый Коридор is closed and locked
D 0 20065  0     2    * The север door of Темный Коридор is closed and locked
D 0 20065  1     1    * The восток door of Темный Коридор is closed
D 0 20065  4     2    * The верх door of Темный Коридор is closed and locked
D 0 20066  3     1    * The запад door of Лаборатория Колдуна is closed
D 0 20074  0     1    * The север door of Второй Этаж is closed
D 0 20074  2     1    * The юг door of Второй Этаж is closed
D 0 20075  2     1    * The юг door of 1-й номер is closed
D 0 20076  0     1    * The север door of 2-й номер is closed
D 0 20083  2     1    * The юг door of Таверна "Черная Галера" is closed
D 0 20084  0     1    * The север door of Кладовая is closed
D 0 20084  5     2    * The низ door of Кладовая is closed and locked
D 0 20085  4     2    * The верх door of Винный Погреб is closed and locked
D 0 20087  2     2    * The юг door of Конец Винного Погреба is closed and locked
D 0 20087  4     1    * The верх door of Конец Винного Погреба is closed
D 0 20088  5     1    * The низ door of Тайный Выход is closed
D 0 20106  0     1    * The север door of Приемная Инквизитора is closed
D 0 20107  2     1    * The юг door of Кабинет Инквизитора is closed
D 0 20108  0     1    * The север door of Подземный Ход is closed
D 0 20112  2     2    * The юг door of Подземное Озеро is closed and locked
O 0      20001  0      20025    * Прожаренный окорок loaded to У Пропасти
M 0      20001  2      20025  2 * Load сарацин
E 0      20054  0         16    * Ятаган is loaded wielded of сарацин
O 0      20003  0      20031    * Плешивая шкура loaded to В Пещере Веселых Гоблинов
O 0      20002  0      20031    * Вертел loaded to В Пещере Веселых Гоблинов
M 0      20002  1      20031  1 * Load веселый гоблин
M 0      20004  1      20041  1 * Load толстый бармен
G 0      20010   0      * Бутылочное горлышко is given to толстый бармен
G 0      20009   0      * Голубиная похлебка is given to толстый бармен
G 0      20007   0      * Кружка пива is given to толстый бармен
G 0      20008   0      * Бутылка бормотухи is given to толстый бармен
M 0      20003  1      20042  1 * Load кухарка
E 0      20006  0         16    * Кухонный нож is loaded wielded of кухарка
G 0      20005   0      * Грязный ключик is given to кухарка
O 0      20004  0      20042    * Кухонный стол loaded to Кухня
M 0      20006  1      20043  1 * Load вор
E 0      20013  0         16    * Воровской кинжал is loaded wielded of вор
M 0      20006  1      20044  1 * Load вор
E 0      20013  0         16    * Воровской кинжал is loaded wielded of вор
M 0      20005  1      20046  1 * Load бродяга
E 0      20011  0          5    * Рванье is loaded on the body of бродяга
M 0      20007  1      20047  1 * Load вор
E 0      20013  0         16    * Воровской кинжал is loaded wielded of вор
E 0      20012  0          5    * Воровской плащ is loaded on the body of вор
M 0      20008  1      20049  1 * Load начальник городской стражи
E 0      20014  0         16    * Тяжелый меч is loaded wielded of начальник городской стражи
E 0      20015  0          6    * Шлем с забралом is loaded over the head of начальник городской стражи
M 0      20009  3      20049  3 * Load городской стражник
E 0      20020  0         16    * Алебарда постового is loaded wielded of городской стражник
M 0      20009  3      20049  3 * Load городской стражник
E 0      20020  0         16    * Алебарда постового is loaded wielded of городской стражник
M 0      20009  3      20049  3 * Load городской стражник
E 0      20020  0         16    * Алебарда постового is loaded wielded of городской стражник
M 0      20006  1      20053  1 * Load вор
E 0      20013  0         16    * Воровской кинжал is loaded wielded of вор
O 0      20056  0      20055    * Фонтан loaded to Городская Площадь
M 0      20010  1      20057  1 * Load продавец оружия
G 0      20024   0      * Стальной браслет is given to продавец оружия
G 0      20023   0      * Кинжал голубой стали is given to продавец оружия
G 0      20022   0      * Клинок голубой стали is given to продавец оружия
G 0      20025   0      * Нагрудная пластина is given to продавец оружия
M 0      20011  1      20058  1 * Load мистический торговец
G 0      20026   0      * Черное зелье is given to мистический торговец
M 0      20013  1      20059  1 * Load официант
G 0      20032   0      * Серебряный поднос is given to официант
M 0      20012  1      20060  1 * Load продавец припасов
G 0      20030   0      * Бутылка аяновского пива is given to продавец припасов
G 0      20029   0      * Свиной язык is given to продавец припасов
G 0      20028   0      * Телячьи почки is given to продавец припасов
G 0      20031   0      * Шашлык is given to продавец припасов
O 0      20034  0      20063    * Большая оружейная стойка loaded to Кабинет Начальника Стражи
M 0      20014  1      20063  1 * Load капитан стражи
E 0      20035  0          9    * Перчатки жизни is loaded on the hands of капитан стражи
E 0      20036  0         16    * Секира {/защитника is loaded wielded of капитан стражи
M 0      20015  1      20066  1 * Load колдун Белшатла
E 0      20037  0         16    * Рунный посох is loaded wielded of колдун Белшатла
E 0      20038  0          0    * Рубиновый глаз is loaded as a light of колдун Белшатла
E 0      20040  0          4    * Ключик на цепочке is loaded around the neck (2) of колдун Белшатла
O 0      20039  0      20067    * Огромный сундук колдуна loaded to Спальня Колдуна
P 0      20038  1      20039  1 * Рубиновый глаз put inside рубиновый глаз
M 0      20016  1      20069  1 * Load король
E 0      20041  0         16    * Саркозан is loaded wielded of король
E 0      20042  0          6    * Корона  пламени is loaded over the head of король
O 0      20043  0      20069    * Трон loaded to Тронный Зал
M 0      20027  1      20073  1 * Load Администратор гостиницы
O 0      20055  0      20075    * Двуспальная кровать loaded to 1-й номер
M 0      20018  1      20080  1 * Load брилтус
M 0      20019  1      20081  1 * Load дайна
M 0      20017  1      20082  1 * Load капитан пиратов
M 0      20021  1      20083  1 * Load палач
E 0      20046  0         16    * Топор палача is loaded wielded of палач
G 0      20045   0      * Большой фонарь is given to палач
M 0      20020  1      20102  1 * Load смотритель маяка
O 0      20045  0      20102    * Большой фонарь loaded to Маяк
M 0      20023  1      20104  1 * Load монах
E 0      20051  0         14    * Четки is loaded on the left wrist of монах
M 0      20024  1      20105  1 * Load аббат
M 0      20022  1      20107  1 * Load святой инквизитор
E 0      20050  0         16    * Копье {/злости is loaded wielded of святой инквизитор
E 0      20049  0          5    * Роба инквизитора is loaded on the body of святой инквизитор
M 0      20026  1      20112  1 * Load лярт
S



#SHOPS
20004 17 19 0 0 0 100 100 0 23
20010 9 5 0 0 0 100 100 8 22
20011 10 2 4 0 0 100 100 0 23
20012 17 19 0 0 0 100 100 0 23
0



#MOBPROGS
#20001
say Это никак тебе, $n, фонарь понадобился... Нет уж... Только через мой труп.
kill $n
~
#20002
mob echo Палач поднимает в твою сторону заплаканные глаза.
say Погибла палача невеста... Хоть какую-то память о ней...
mob echo Палач отворачивается от тебя и продолжает ковяряться вилкой в еде.
~
#20003
if vnum $o == 20048
        say Господи, ведь это ее платок. Как же мне отблагодарить тебя, $n? Пожалуй, я отдам тебе тот кнут, который принес мне столько горя.
        MOB JUNK платок
        MOB OLOAD 20047 45
        дать кнут $n
  else
брос $o
say Зачем ты приносишь мне всякий хлам? Неужели ты не видишь, что мне плохо? Постой... Да ведь ты просто издеваешься надо мной, $n...
рассечь $n
kill $n
endif
~
#20004
say {WНаконец-то я встречусь с повелителем! Но только это будет уже другой мир... А ты все равно сдохнешь!{x
mob echo {WИнквизитор возносит руки к небу и ты видишь как, превратившись в  огонь, его душа исчезает в яркой вспышке.{x
mob echo {WОставшаяся после него {Rогненная волна{W накатывается на тебя и ты чувствуешь как твоя кожа обугливается!{x
mob damage all 600 600
MOB OLOAD 20048 0
~
#20005
MOB OLOAD 20052 35
~
#20006
mob holylight yes
mob echo {WИнквизитор поднимает руки и из его ладоней вырываются две черные тени.
mob mload 20025
mob mload 20025
mob force 1.тень_ин kill $n
mob force 2.тень_ин kill $n
mob force 3.тень_ин kill $n
mob force 4.тень_ин kill $n
mob force 5.тень_ин kill $n
mob force 6.тень_ин kill $n
mob force 7.тень_ин kill $n
mob force 8.тень_ин kill $n
mob force 9.тень_ин kill $n
mob force 10.тень_ин kill $n
mob force 11.тень_ин kill $n
mob force 12.тень_ин kill $n
mob force 13.тень_ин kill $n
mob force 14.тень_ин kill $n
mob force 15.тень_ин kill $n
~
#20007
mob force тень kill $n
mob force 2.тень kill $n
mob force 3.тень kill $n
mob force 4.тень kill $n
~
#20008
if vnum $O == 20047
if Sex $n == 1
say Да ты, $n, видимо, очень хорош, если умудрился достать для меня такой великолепный кнут.
else
say Да ты, $n, видимо, очень хороша, если умудрилась достать длЯ менЯ такой великолепный кнут.
endif
mob echo Капитан взбирается на кушетку и вешает кнут на стену.
say Ну что ж, пожалуй, твоя работа достойна награды.
mob echo Капитан, скрепя сердце, снимает со своей шеи медальон.
        MOB JUNK кнут
        MOB OLOAD 20053
        дать медальон $n
else
брос $o
say Это все у меня уже есть.
endif
mob echoat $n Капитан отворачивается и больше не обращает на тебя внимание.
mob echoaround $n Капитан отворачивается и больше не обращает на $N3 внимание.
~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251