#AREADATA
Version 4
Name Испытание~
Builders None~
VNUMs 17941 17999
Credits [30 51] Бокр    Испытание~
Security 9
Flags F
End



#MOBILES
#17941
адепт adherent ~
Адепт~
Адепт Первого круга стоит здесь. 
~
Человек одетый в белоснежные одежды. Он даст тебе первые наставления по
испытанию себя. 
~
human~
ABDGYa DEFHi -33 0 0
33 150 10d10+1100 0d0+1000 6d4+10 none
-11 -11 -11 -11
0 stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
M SPEECH 17943 ^готово$~
M SPEECH 17945 ^нет$~
M SPEECH 17944 ^да$~
M GREET 17942 100~
Z Шаград at Mon Nov  7 12:43:25 2005~
#17942
одержимый obsessed~
одержимый демонами~
Одержимый демонами стоит здесь. 
~
Это существо только внешне напоминает человека, но его {Rкрасные{x,
горящие ненавистью ко всему живому, глаза, говорят о его одержимости
демонами. 
~
human~
ABCFLQRSTY DFNOVae -35 0 0
35 60 10d10+2000 0d0+350 4d7+40 scratch
-11 -11 -11 -11
ACDEFJK stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P poison 100
P weapon 20
M DEATH 17947 100~
A inside ~
Z Кей at Fri May 30 20:31:17 2008~
#17943
адепт adherent ~
адепт~
Адепт Второго круга стоит здесь. 
~
Человек одетый в белоснежные одежды. Он даст тебе наставления по
испытанию себя. 
~
human~
ABDGYa DFHi -35 0 0
35 0 10d10+1300 0d0+1000 4d7+11 none
-11 -11 -11 -11
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
M SPEECH 17949 ^да$~
M SPEECH 17950 ^нет$~
M SPEECH 17948 ^готово$~
M GREET 17946 100~
Z Шаград at Mon Nov  7 12:44:29 2005~
#17944
грязный человек dirty man~
грязный человек~
Грязный и немытый человек стоит здесь. 
~
Грязные спутанные патлы волос почти полностью закрывают его лицо. Весь
его вид вызывает отвращение. 
~
human~
ABFQRSTY DF -35 0 0
35 70 10d10+1300 0d0+350 4d7+100 none
-11 -11 -11 -11
FJKN stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
M HPCNT 17941 50~
A inside ~
Z Шаград at Tue Nov 15 15:22:55 2005~
#17945
оборотень werewolf~
оборотень~
Оборотень стоит здесь. 
~
Ужасное сочетание человека и волка. Его клыкам позавидует даже вампир. 
~
wolf~
ABQRSTf Z -40 -1000 0
40 150 15d10+2550 0d0+400 4d8+55 bite
-13 -13 -13 -13
FH stand stand male 0
AGV ACDEFJKQVZ medium unknown
M RANDOM 17979 100~
M DEATH 17983 100~
A inside ~
Z BaldEd~
#17946
адепт adherent ~
адепт~
Адепт Третьего круга. 
~
Человек одетый в белоснежные одежды. Он даст тебе наставления по
испытанию себя. 
~
human~
ABDGYa DFH -37 0 0
37 0 10d10+1500 0d0+1000 3d10+12 none
-12 -12 -12 -12
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
M SPEECH 17953 ^готово$~
M SPEECH 17954 ^да$~
M SPEECH 17955 ^нет$~
M GREET 17951 100~
A inside city ~
Z Шаград at Mon Nov  7 12:58:45 2005~
#17947
обычный человек ordinary man~
обычный человек~
Обычный человек непонятно почему находится здесь. 
~
Обычный, нормальный человек. Две руки, две ноги, голова и туловище. 
~
human~
ABGQRSTY DFNO -40 0 0
40 80 15d10+1850 0d0+400 4d8+150 none
-13 -13 -13 -13
ACDEFHIJKN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
M HPCNT 17952 50~
A inside city ~
Z Шаград at Tue Nov 15 15:23:22 2005~
#17948
вампир vampire~
вампир~
Вампир, стоящий здесь, выпьет из тебя всю кровь. 
~
Создание, напоминающее смесь человека с летучьей мышью. 
~
vampire~
ABGOQRSTY DFJNOTVZack -40 -1000 0
40 110 15d10+2550 0d0+400 4d8+250 bite
-13 -13 -13 -13
ACDEFHKN stand stand male 0
AHIMV ABCDEFGHIJKVZ medium unknown
P poison 200
P holy -200
P disease 200
P light -200
P wood -100
P silver -100
P weapon 80
M RANDOM 17980 100~
M DEATH 17984 100~
A inside city air ~
Z Шаград at Tue Nov 15 15:51:35 2005~
#17949
адепт adherent~
Адепт~
Адепт Четвертого круга. 
~
Человек одетый в белоснежные одежды. Он даст тебе наставления по
испытанию себя. 
~
human~
ABDGYa DFH -40 0 0
40 0 15d10+1850 0d0+1000 4d8+13 none
-13 -13 -13 -13
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
M SPEECH 17961 ^нет$~
M SPEECH 17959 ^готово$~
M SPEECH 17960 ^да$~
M GREET 17957 100~
A inside city ~
Z Шаград at Mon Nov  7 12:45:12 2005~
#17950
дух~
дух испытания~
Дух Испытания парит над землей. 
~
Полупрозрачный Дух Испытания парит в воздухе. Он даст тебе необходимые
наставления. 
~
unique~
ABGOQRST DFHJTUi -51 0 0
51 50 50d10+5000 0d0+510 5d8+20 none
-21 -21 -21 -21
0 stand stand male 0
KL 0 tiny unknown
P harm 100
M GRALL 17956 100~
A inside city field forest hills mountain desert ~
Z Кей at Sun Jun  5 22:41:39 2005~
#17951
странный человек~
странный человек~
Странный человек стоит здесь. 
~
Этот человек чем-то неуловимым вызывает мысли о пауках. 
~
human~
ABGQRSTY DFNOVa -45 0 0
45 200 25d10+3000 0d0+450 8d4+150 slash
-15 -15 -15 -15
ACDEFHIJKN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
M HPCNT 17958 50~
A inside city ~
Z Шаград at Tue Nov 15 15:52:28 2005~
#17952
паук~
паук~
Мерзкий паук стоит здесь. 
~
Отвратительное насекомое. Все его глаза смотрят на тебя. Его жвала
сочатся сильным ядом, от одних испарений которого можна умереть. Передние
лапы готовы сдавить тебя. 
~
centipede~
AQRSTf Z -45 0 0
45 200 25d10+4500 0d0+450 8d4+250 crush
-15 -15 -15 -15
FK stand stand male 0
ABGO ACK tiny unknown
P bash -50
P pierce 25
P cold 20
P poison 100
M FIGHT 17962 30~
M RANDOM 17981 100~
M DEATH 17985 100~
A inside city ~
Z Рыкгаш at Tue Dec 12 15:01:08 2006~
#17953
адепт adherent~
Адепт~
Адепт Пятого круга стоит здесь. 
~
Человек одетый в белоснежные одежды. Он даст тебе наставления по
испытанию себя. 
~
human~
ABDGYa DFH -45 0 0
45 0 25d10+3000 0d0+2000 8d4+16 none
-15 -15 -15 -15
0 stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
M SPEECH 17966 ^готово$~
M SPEECH 17967 ^да$~
M SPEECH 17968 ^нет$~
M GRALL 17965 100~
A inside city ~
Z Шаград at Mon Nov  7 12:45:55 2005~
#17954
соловей~
соловей~
Соловей сидит здесь на жердочке. 
~
Соловей-птичка певчая. Его пение способно очаровать любого. 
~
song bird~
ABQRSTYf DFHNOTVc -70 0 0
52 200 50d10+5000 0d0+2000 10d10+170 peck
-21 -21 -21 -21
ADFHKM stand stand male 0
AGMW ACDEFKPU small unknown
F par H
P pierce 20
P slash 20
M FIGHT 17964 100~
M GRALL 17963 100~
M DEATH 17986 100~
A inside city forest air ~
Z Рыкгаш at Tue Nov  7 09:44:28 2006~
#17955
кенар~
кенар~
Кенар выводит тут свирели. 
~
Кенар-птичка невеличка, но его свирели зачаровывают. 
~
song bird~
ABQRSTf DFHNOTV -70 0 0
52 200 50d10+5000 0d0+450 10d10+170 peck
-21 -21 -21 -21
ADFHKM stand stand male 0
AGMW ACDEFHKP small unknown
P pierce 20
P slash 20
M FIGHT 17964 100~
M GRALL 17963 100~
M DEATH 17986 100~
A inside city forest ~
Z Рыкгаш at Tue Nov  7 09:44:03 2006~
#17956
королёк~
Королёк~
Королёк выводит трели. 
~
Королёк порадует тебя своими трелями. 
~
song bird~
ABGQRSTYf DFHNOTVac -70 0 0
52 200 50d10+5000 0d0+450 10d10+170 peckb
-21 -21 -21 -21
ADFHKM stand stand male 0
AGMW ACDEFHKP small unknown
P pierce 20
P slash 20
M FIGHT 17964 100~
M GRALL 17963 100~
M DEATH 17986 100~
A forest ~
Z Рыкгаш at Sat Feb  3 00:00:15 2007~
#17957
жаворонок~
жаворонок~
Жаворонок выводит мелодию. 
~
Маленькая черная птичка с зачаровывающим голосом. 
~
song bird~
ABGQRSTYf DFHNOTVac -70 0 0
52 200 50d10+5000 0d0+450 10d10+170 peckb
-21 -21 -21 -21
ADFHKM stand stand male 0
AGMW ACDEFHKPU small unknown
P pierce 20
P slash 20
M FIGHT 17964 100~
M GRALL 17963 100~
M DEATH 17986 100~
A inside city forest ~
Z Рыкгаш at Tue Nov  7 09:44:42 2006~
#17958
посвященный~
Посвященный~
Посвященный Шестого уровня. 
~
Человек одетый в {Wбелоснежные{x одежды и опоясанный {Rкрасным{x кушаком.
Он даст тебе наставления по испытанию себя. 
~
human~
ABDGYa DFH -47 0 0
47 50 25d10+3500 0d0+1000 6d6+17 none
-17 -17 -17 -17
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
M SPEECH 17972 ^нет$~
M SPEECH 17971 ^да$~
M SPEECH 17970 ^готово$~
M GRALL 17969 100~
A inside city ~
Z Шаград at Mon Nov  7 12:46:31 2005~
#17959
боевой маг~
боевой маг~
Боевой маг готов размазать тебя по стенке. 
~
Этот маг прошел воду, огонь и медные трубы. Не было ни одной войны без
его участия. Сейчас он предается медитациям в своей келье. Ты пришел ему
помешать? 
~
human~
ABFGQRY CDFGHLNOUVcfr -91 0 0
55 250 50d10+10000 0d0+5000 12d4+250 magic
-25 -25 -25 -25
AFHK stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P magic 33
P weapon 33
M DEATH 17976 100~
M RANDOM 17982 30~
M FIGHT 17973 100~
A inside city ~
Z Лин at Thu Jun 21 16:31:17 2012~
#17960
верховный служитель~
верховный служитель~
Верховный служитель уже ждет тебя. 
~
Верховный служитель в {Wбелоснежном{x балахоне от которого исходят волны
спокойствия и умиротворения. Он следит за тем, как ты пройдешь последнее
испытание. 
~
human~
ABDGYa DFHc -51 0 0
51 0 50d10+5000 0d0+5000 5d8+20 none
-21 -21 -21 -21
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
M SPEECH 17978 ^готово$~
M GREET 17977 100~
A inside city ~
Z Шаград at Fri Dec 23 13:02:54 2005~
#17961
ничто~
ничтo~
Сгусток непонятно чего парит здесь. 
~
Большой комок древней энергии. Из этой праэнергии был сотворен весь мир. 
~
unique~
ABGQRSTY CDEFGHJLNOTUVcfks -110 0 0
60 270 50d10+32000 1d1+9000 1d200+300 sound
-30 -30 -30 -30
ACFK stand stand none 0
CL 0 large unknown
P fire 20
P cold -20
P lightning 20
P acid -20
P energy 100
P mental 100
P light 30
P wood -20
P silver 30
P iron 15
M DEATH 17975 100~
M FIGHT 17974 100~
A inside city air ~
Z Бруль at Mon Nov  5 15:18:08 2018~
#17962
сакер saker~
Сакер~
Маг скрытых дорог - Сакер стоит здесь.
~
~
human~
ABj DFJZi -60 0 0
60 0 1d1+10000 0d0+600 0d0+0 none
0 0 0 0
0 stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJKZ
Z Шаград at Tue Aug 29 12:01:16 2006~
#0



#OBJECTS
#17941
наручи мощи~
наручи {cМощи{x~
Наручи {cМощи{x.~
steel~
armor GSTY AI
7 7 7 7 0
35 80 10000 100
0 0
A
19 4
A
19 4
A
2 1
A
5 1
A
12 30
A
13 30
Z Лин at Fri Jun 22 03:35:10 2012~
E
наручи~
Наручи наполняют своего хозяина Мощью.~
O WEAR 17945 100~
#17942
часть руны part of rune~
первая часть руны~
Одна из частей руны {WПервого{x порядка.~
stone~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
#17943
часть руны part of rune~
вторая часть руны~
Одна из частей руны {WПервого{x порядка.~
stone~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
#17944
часть руны part of rune~
третья часть руны~
Одна из частей руны {WПервого{x порядка.~
stone~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
#17945
часть руны part of rune~
четвертая часть руны~
Одна из частей руны {WПервого{x порядка.~
stone~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
#17946
узорчатый коврик figured carpet~
узорчатый коврик~
Узорчатый коврик, сшитый умелой мастерицей.~
silk~
furniture AGTY A
1 1 EHK 300 300
30 10 0 100
0 0
Z Лин at Thu Jun 21 16:41:10 2012~
E
коврик~
На этом коврике очень удобно. Он мягкий и пушистый.~
O SIT 17944 100~
#17947
портал portal ~
портал~
Портал на {YВторой{g уровень.~
energy~
portal A 0
1 0 0 17947 0
0 10 0 100
0 0
#17948
руна порядка rune of order~
руна {WПервого{x порядка~
Руна {WПервого{g порядка.~
energy~
warp_stone 0 A
0 0 0 0 0
0 10 1 100
0 0
O DROP 17941 100~
#17949
часть руны part of rune~
первая часть руны~
часть руны {YВторого{x порядка.~
stone~
trash 0 A
0 0 0 0 0
1 10 0 100
0 0
#17950
часть руны part of rune~
вторая часть руны~
часть руны {YВторого{x порядка.~
stone~
trash 0 A
0 0 0 0 0
1 10 0 100
0 0
#17951
часть руны part of rune~
третья часть руны~
часть руны {YВторого{x порядка.~
stone~
trash 0 A
0 0 0 0 0
1 10 0 100
0 0
#17952
часть руны part of rune~
четвертая часть руны~
часть руны {YВторого{x порядка.~
stone~
trash 0 A
0 0 0 0 0
1 10 0 100
0 0
Z BaldEd~
#17953
руна порядка rune of order~
руна {YВторого{x порядка~
Руна {YВторого{g порядка.~
stone~
warp_stone 0 A
0 0 0 0 0
0 10 0 100
0 0
O DROP 17942 100~
#17954
портал portal~
портал~
Портал на {cТретий{g уровень.~
energy~
portal A 0
1 0 0 17952 0
0 10 0 100
0 0
#17955
часть руны part of rune~
первая часть руны~
часть руны {сТретьего{g порядка.~
stone~
trash 0 A
0 0 0 0 0
1 10 1 100
0 0
#17956
часть руны part of rune~
вторая часть руны~
часть руны {сТретьего{g порядка.~
stone~
trash 0 A
0 0 0 0 0
1 10 1 100
0 0
#17957
часть руны part of rune~
третья часть руны~
часть руны {сТретьего{g порядка.~
stone~
trash 0 A
0 0 0 0 0
1 10 1 100
0 0
#17958
часть руны part of rune~
четвертая часть руны~
часть руны {сТретьего{g порядка.~
stone~
trash 0 A
0 0 0 0 0
1 10 1 100
0 0
#17959
руна порядка rune of order~
руна {сТретьего{x порядка~
руна {сТретьего{g порядка.~
stone~
warp_stone 0 A
0 0 0 0 0
1 10 1 100
0 0
O DROP 17943 100~
#17960
ботинки странника~
ботинки {/Странника~
Ботинки из крепкой кожи.~
leather~
armor 0 AG
15 15 15 15 0
40 10 100 100
0 0
A
13 40
A
19 4
A
18 4
F
A 0 0 T
A
5 1
Z Лин at Thu Jun 21 16:35:23 2012~
E
ботинки~
В этих ботинках можно неоднократно обойти весь мир.~
O WEAR 17946 100~
#17961
портал portal~
портал~
Портал на {CЧетвертый{g уровень.~
energy~
portal 0 0
1 0 0 17957 0
0 10 0 100
0 0
#17962
картина~
картина~
Картина очень красивой обнаженной женщины.~
cloth~
trash 0 A
0 0 0 0 0
1 10 0 100
0 0
Z Шаград at Sun Oct  9 21:06:35 2005~
E
картина~
Портрет {rРыжей{x Еретички
                       {r8888  8888888
                   888888888888888888888888
               8888{x:::{r8888888888888888888888888
             8888{x::::::{r8888888888888888888888888888
            88{x::::::::888:::{r8888888888888888888888888
          88888888{x::::8:::::::::::{r88888888888888888888
        888 8{x::{r888888{x::::::::::::::::::{r88888888888   888
           88{x::::{r88888888{x::::m::::::::::{r88888888888    8
         888888888888888888{x:M:::::::::::{r8888888888888
        88888888888888888888{x::::::::::::{rM88888888888888
        8888888888888888888888{x:::::::::{rM8888888888888888
         8888888888888888888888{x:::::::{rM888888888888888888
        8888888888888888{x::{r88888{x::::::{rM88888888888888888888
      88888888888888888{x:::{r88888{x:::::{rM888888888888888   8888
     88888888888888888{x:::{r88888{x::::M::;{Wo{G*{D0{G*{Wo{x;{r888888888    88
    88888888888888888{x:::{r8888{x:::::M:::::::::::{r88888888    8
   88888888888888888{x::::{r88{x::::::M:;:::::::::::{r888888888     
  8888888888888888888{x:::{r8{x::::::M::aAa::::::::{rM8888888888       8
  88   8888888888{x::{r88{x::::{r8{x::::M:::::::::::::{r888888888888888 8888
 88  88888888888{x:::{r8{x:::::::::M::::::::::;::{r88{Y:{r88888888888888888
 8  8888888888888{x:::::::::::M::{R"@@@@@@@"{x::::{r8{Yw{r8888888888888888
  88888888888:888{x::::::::::M:::::{R"@a@"{x:::::{rM8{Yi{r888888888888888
 8888888888{x::::{r88{x:::::::::{rM88{x:::::::::::::{rM88{Yz{r88888888888888888 
8888888888{x:::::{r8{x:::::::::{rM88888{x:::::::::{rMM888{Y!{r888888888888888888
888888888{x:::::{r8{x:::::::::{rM8888888{xMAmmmAMV{rMM888{Y*{r88888888   88888888
888888 M{x:::::::::::::::{rM888888888{x:::::::{rMM88888888888888   8888888
8888   M{x::::::::::::::{rM88888888888{x::::::{rMM888888888888888    88888
 888   M{x:::::::::::::{rM8888888888888M{x:::::{rmM888888888888888    8888
  888  M{x::::::::::::{rM8888{x:{r888888888888{x:::::::{rMm88888 888888   8888
   88  M{x::::::::::::{r8888{x:{r88888888888888888{x::::::{rMm8   88888   888
   88  M{x::::::::::{r8888M{x::{r88888{x::{r888888888888{x:::::::{rMm88888    88
   8   MM{x::::::::{r8888M{x:::{r8888{x:::::{r888888888888{x::::::::{rMm8     8
       8M{x:::::::{r8888M{x:::::{r888{x:::::::{r88{x:::{r8888888{x::::::::{rMm    8
      88MM{x:::::{r8888M{x:::::::{r88{x::::::::{r8{x:::::{r888888{x:::M:::::M
     {r8888M{x:::::{r888MM{x::::::::{r8{x:::::::::::M::::{r8888{x::::M::::M
    {r88888M{x:::::{r888M{x::::::::::{r8{x:::::::::::M:::{r8888{x::::::M::M
   {r88 888MM{x:::{r888{x:M:::::::::::::::::::::::M:{r8888{x:::::::::M:
   {r8 88888M{x:::{r88{x::M:::::::::::::::::::::::MM:{r88{x::::::::::::M
     {r88888M{x:::{r88{x::M::::::::::{y*88*{x::::::::::M:{r88{x::::::::::::::M             
    {r888888M{x:::{r88{x::M:::::::::{y88@@88{x:::::::::M::{r88{x::::::::::::::M
    {r888888MM{x::{r88{x::MM::::::::{y88@@88{x:::::::::M:::{r8{x::::::::::::::{y*8{x
    {r88888  M{x:::{r8{x::MM:::::::::{y*88*{x::::::::::M:::::::::::::::::{y88@@{x
    {r8888   MM{x::::::MM:::::::::::::::::::::MM:::::::::::::::::{y88@@{x
     {r888    M{x:::::::MM:::::::::::::::::::MM::M::::::::::::::::{y*8{x
     {r888    MM{x:::::::MMM::::::::::::::::MM:::MM:::::::::::::::M
      {r88     M{x::::::::MMMM:::::::::::MMMM:::::MM::::::::::::MM
       {r88    MM{x:::::::::MMMMMMMMMMMMMMM::::::::MMM::::::::MMM
        {r88    MM{x::::::::::::MMMMMMM::::::::::::::MMMMMMMMMM
         {r88   8MM{x::::::::::::::::::::::::::::::::::MMMMMM
          {r8   88MM{x::::::::::::::::::::::M:::M::::::::MM
              {r888MM{x::::::::::::::::::MM::::::MM::::::MM
             {r88888MM{x:::::::::::::::MMM:::::::mM:::::MM
             {r888888MM{x:::::::::::::MMM:::::::::MMM:::M
            {r88888888MM{x:::::::::::MMM:::::::::::MM:::M
           {r88 8888888M{x:::::::::MMM::::::::::::::M:::M
           {r8  888888{x M:::::::MM:::::::::::::::::M:::M:
              {r888888{x M::::::M:::::::::::::::::::M:::MM
             {r888888{x  M:::::M::::::::::::::::::::::::M:M
             {r888888{x  M:::::M:::::::::@::::::::::::::M::M
             {r88888{x   M::::::::::::::@@:::::::::::::::M::M
            {r88888{x   M::::::::::::::@@@::::::::::::::::M::M
           {r88888{x   M:::::::::::::::@@::::::::::::::::::M::M
          {r88888{x   M:::::m::::::::::@::::::::::Mm:::::::M:::M
          {r8888{x   M:::::M:::::::::::::::::::::::MM:::::::M:::M
         {r8888{x   M:::::M:::::::::::::::::::::::MMM::::::::M:::M
        {r888{x    M:::::Mm::::::::::::::::::::::MMM:::::::::M::::M
      {r8888{x    MM::::Mm:::::::::::::::::::::MMMM:::::::::m::m:::M
     {r888{x      M:::::M::::::::::::::::::::MMM::::::::::::M::mm:::M
  {r8888{x       MM:::::::::::::::::::::::::MM:::::::::::::mM::MM:::M:
             M:::::::::::::::::::::::::M:::::::::::::::mM::MM:::Mm
            MM::::::m:::::::::::::::::::::::::::::::::::M::MM:::MM
            M::::::::M:::::::::::::::::::::::::::::::::::M::M:::MM         
           MM:::::::::M:::::::::::::M:::::::::::::::::::::M:M:::MM
           M:::::::::::{rM88{x:::::::::M:::::::::::::::::::::::MM::MMM
           M::::::::::::{r8888888888M{x::::::::::::::::::::::::MM::MM
           M:::::::::::::{r88888888M{x:::::::::::::::::::::::::M::MM
           M::::::::::::::{r888888M{x:::::::::::::::::::::::::M::MM
           M:::::::::::::::{r88888M{x:::::::::::::::::::::::::M:MM
           M:::::::::::::::::{r88M{x::::::::::::::::::::::::::MMM
           M:::::::::::::::::::M::::::::::::::::::::::::::MMM
           MM:::::::::::::::::M::::::::::::::::::::::::::MMM
            M:::::::::::::::::M::::::::::::::::::::::::::MMM
            MM:::::::::::::::M::::::::::::::::::::::::::MMM
             M:::::::::::::::M:::::::::::::::::::::::::MMM
             MM:::::::::::::M:::::::::::::::::::::::::MMM
              M:::::::::::::M::::::::::::::::::::::::MMM
              MM:::::::::::M::::::::::::::::::::::::MMM
               M:::::::::::M:::::::::::::::::::::::MMM  
               MM:::::::::M:::::::::::::::::::::::MMM
                M:::::::::M::::::::::::::::::::::MMM
                MM:::::::M::::::::::::::::::::::MMM
                 MM::::::M:::::::::::::::::::::MMM
                 MM:::::M:::::::::::::::::::::MMM
                  MM::::M::::::::::::::::::::MMM
                  MM:::M::::::::::::::::::::MMM
                   MM::M:::::::::::::::::::MMM
                   MM:M:::::::::::::::::::MMM
                    MMM::::::::::::::::::MMM
                    MM::::::::::::::::::MMM
                     M:::::::::::::::::MMM
                    MM::::::::::::::::MMM
                    MM:::::::::::::::MMM
                    MM::::M:::::::::MMM:
                    mMM::::MM:::::::MMMM
                     MMM:::::::::::MMM:M
                     mMM:::M:::::::M:M:M
                      MM::MMMM:::::::M:M
                      MM::MMM::::::::M:M
                      mMM::MM::::::::M:M
                       MM::MM:::::::::M:M
                       MM::MM::::::::::M:m
                       MM:::M:::::::::::MM
                       MMM:::::::::::::::M:
                       MMM:::::::::::::::M:
                       MMM::::::::::::::::M
                       MMM::::::::::::::::M
                       MMM::::::::::::::::Mm
                        MM::::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                         MM::::::::::::::MMM
                         MMM:::::::::::::MM
                         MMM:::::::::::::MM
                         MMM::::::::::::MM
                          MM::::::::::::MM
                          MM::::::::::::MM
                          MM:::::::::::MM
                          MMM::::::::::MM
                          MMM::::::::::MM
                           MM:::::::::MM
                           MMM::::::::MM
                           MMM::::::::MM
                            MM::::::::MM
                            MMM::::::MM
                            MMM::::::MM
                             MM::::::MM
                             MM::::::MM
                              MM:::::MM
                              MM:::::MM:
                              MM:::::M:M
                              MM:::::M:M
                              :M::::::M:
                             M:M:::::::M
                            M:::M::::::M
                           M::::M::::::M
                          M:::::M:::::::M
                         M::::::MM:::::::M
                         M:::::::M::::::::M
                         M;:;::::M:::::::::M
                         M:m:;:::M::::::::::M
                         MM:m:m::M::::::::;:M
                          MM:m::MM:::::::;:;M
                           MM::MMM::::::;:m:M
                            MMMM MM::::m:m:MM
                                  MM::::m:MM
                                   MM::::MM
                                    MM::MM
~
O GIVE 17953 100~
O GET 17953 100~
O DROP 17953 100~
#17963
часть руны~
первая часть руны~
часть руны {CЧетвертого{g порядка.~
stone~
trash 0 A
0 0 0 0 0
1 10 0 100
0 0
#17964
часть руны~
вторая часть руны~
часть руны {CЧетвертого{g порядка.~
stone~
trash 0 A
0 0 0 0 0
1 10 1 100
0 0
#17965
часть руны~
третья часть руны~
часть руны {CЧетвертого{g порядка.~
stone~
trash 0 A
0 0 0 0 0
1 10 0 100
0 0
#17966
часть руны~
четвертая часть руны~
часть руны {CЧетвертого{g порядка.~
stone~
trash 0 A
0 0 0 0 0
1 10 0 100
0 0
#17967
руна порядка rune of order~
руна {CЧетвертого{x порядка.~
руна {CЧетвертого{g порядка.~
energy~
warp_stone 0 A
0 0 0 0 0
1 10 0 100
0 0
O DROP 17947 100~
#17968
портал portal~
портал~
Портал на {WПятый{g уровень.~
energy~
portal 0 0
1 0 0 17962 0
0 10 0 100
0 0
#17969
поножи скорости~
поножи {YСкорости{x~
Поножи {YСкорости{g валяются здесь.{x~
steel~
armor GY AF
10 10 10 10 0
40 10 200 100
0 0
A
18 4
A
19 4
A
14 100
A
13 40
A
2 1
F
A 0 0 V
Z Билдер at Sat Apr 29 22:57:49 2017~
E
поножи~
Поножи даруют ловкость и скорость своему владельцу.~
O WEAR 17949 100~
#17970
часть руны~
первая часть руны~
часть руны {WПятого{g порядка.~
stone~
trash 0 A
0 0 0 0 0
1 10 1 100
0 0
#17971
часть руны~
вторая часть руны~
часть руны {WПятого{g порядка.~
stone~
trash 0 A
0 0 0 0 0
1 10 1 100
0 0
#17972
часть руны~
третья часть руны~
часть руны {WПятого{g порядка.~
stone~
trash 0 A
0 0 0 0 0
1 10 1 100
0 0
#17973
часть руны~
четвертая часть руны~
часть руны {WПятого{g порядка.~
stone~
trash 0 A
0 0 0 0 0
1 10 1 100
0 0
#17974
руна порядка rune of order~
руна {WПятого{x порядка~
руна {WПятого{g порядка.~
energy~
warp_stone 0 AO
0 0 0 0 0
1 10 1 100
0 0
Z BaldEd~
O DROP 17948 100~
#17975
портал portal~
портал~
Портал на {cШестой{g уровень.~
energy~
portal 0 0
1 0 0 17967 0
0 10 0 100
0 0
#17976
камень мага~
камень мага~
Камень Мага освещает все магическим светом.~
energy~
light GY A
0 0 999 0 0
51 19 10000 100
0 0
F
A 0 0 C
F
A 0 0 D
F
A 0 0 E
F
A 0 0 G
F
A 0 0 e
A
4 1
A
3 1
A
20 -10
F
R 0 3 ABCE
F
R 0 3 ADE
A
12 60
A
13 50
Z Бруль at Sat Sep 29 22:44:00 2018~
* резист~
E
камень~
Благодаря этому камню можно увидеть все и всех.
~
O WEAR 17954 100~
#17977
накидка~
накидка Строптивого~
накидка {BСтроптивого{x.~
silk~
clothing GY AK
0 0 0 0 0
45 20 10000 100
0 HIN
A
13 60
A
3 1
F
R 0 3 ABCE
F
R 0 3 ADE
A
20 -10
A
12 70
Z Лин at Thu Jun 21 16:40:28 2012~
E
накидка~
Накидка Строптивого делает своего носителя почти неуязвимым для укрощения.~
#17978
плащ строптивого~
плащ {BСтроптивого{x~
{gПлащ {Bсветло-cинего{g цвета лежит здесь.{x~
silk~
armor GY AK
20 20 20 20 0
45 20 10000 100
0 FGJM
A
20 -10
A
18 6
A
19 6
A
13 60
F
R 0 5 ADE
F
R 0 5 ABCE
Z Билдер at Fri Sep 30 21:34:05 2016~
* Масса и -мана~
E
плащ~
Плащ Строптивого делает своего носителя почти неуязвимым для укрощения.
~
#17979
часть руны~
первая часть руны~
часть руны {RСедьмого{g порядка.~
stone~
trash Y A
0 0 0 0 0
1 10 1 100
0 0
Z Шаград at Wed Oct  5 11:32:31 2005~
#17980
часть руны~
вторая часть руны~
часть руны {RСедьмого{g порядка.~
stone~
trash Y A
0 0 0 0 0
1 10 1 100
0 0
Z Шаград at Wed Oct  5 11:32:37 2005~
#17981
часть руны~
третья часть руны~
часть руны {RСедьмого{g порядка.~
stone~
trash Y A
0 0 0 0 0
1 10 1 100
0 0
Z Шаград at Wed Oct  5 11:32:40 2005~
#17982
часть руны~
четвертая часть руны~
часть руны {RСедьмого{g порядка.~
stone~
trash Y A
0 0 0 0 0
1 10 1 100
0 0
Z Шаград at Wed Oct  5 11:32:43 2005~
#17983
руна порядка rune of order~
руна {cШестого{x порядка~
Руна {cШестого{g порядка.~
energy~
warp_stone Y A
0 0 0 0 0
1 10 1 100
0 0
Z Шаград at Wed Oct  5 11:32:47 2005~
O DROP 17951 100~
#17984
портал portal~
портал~
Портал на {RСедьмой{g уровень.~
energy~
portal 0 0
1 0 0 17972 0
0 10 0 100
0 0
#17985
пирамидка~
пирамидка~
Каменная пирамидка.~
stone~
trash AB A
0 0 0 0 0
1 10 1 100
0 0
Z Шаград at Thu Dec 22 23:51:05 2005~
E
пирамидка~
Каменная пирамидка испещрена древней книнописью, которую уже, наверно, никто не сможет прочитать.
~
#17986
поляна~
поляна~
Небольшая поляна с цветами, которые так и хочется нарвать.~
wood~
trash 0 0
0 0 0 0 0
1 10 1 100
0 0
Z BaldEd~
O SPEECH 17958 пиво~
O NEW_CMD 17952 нарвать~
#17987
букет цветов~
{gбукет {Gп{gо{Gл{gе{Gв{gы{Gх{g цветов{x~
Букет {Gп{gо{Gл{gе{Gв{gы{Gх{g цветов.{x~
wood~
trash 0 AO
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
E
цвет~
Очень красивый букет из разнообразных полевых цветов. Запахи васильков, ромашек и других цветов, сочетаясь, создают божественный аромат.~
E
букет~
Очень красивый букет из разнообразных полевых цветов. Запахи васильков, ромашек и других цветов, сочетаясь, создают божественный аромат.~
#17988
древний доспех~
{Dдревний{r доспех{x~
Древний доспех мерцает всполохами энергии.~
energy~
armor Yu AD
50 50 50 50 0
51 115 10000 100
0 0
A
12 60
A
13 60
F
R 0 5 ABCE
F
R 0 5 ADE
A
19 10
A
18 10
A
20 -10
A
5 1
A
4 1
A
3 1
A
2 1
A
1 1
Z Лин at Thu Jun 21 15:04:05 2012~
* вес~
E
древний~
Этот жилет сделан из энергии по древней, уже забытой почти всеми, технологии.~
E
доспех~
Этот жилет сделан из энергии по древней, уже забытой почти всеми, технологии.~
O WEAR 17955 100~
#17989
пиво~
бутылка пива {х"{WБалдердашевское белое{х"~
Светлое нефильтрованное пиво "{WБалдердашевское белое{g".{x~
glass~
drink Y AO
100 100 'beer' 0 0
1 10 500 100
0 0
Z BaldEd~
E
пиво~
Самое лучшее пиво мира Балдердаш изготовленное по старинным рецептам.~
O POST_CMD 17956 пить~
#17990
пиво~
бутылка пива {х"{DБалдердашевское темное{х"~
Темное нефильтрованное пиво "{DБалдердашевское темное{g".~
glass~
drink 0 AO
100 100 'beer' 0 0
1 10 500 100
0 0
Z Шаград at Wed Jun 29 14:02:04 2005~
E
пиво~
Самое лучшее пиво мира Балдердаш, после "{WБалдердашевского белого{x", изготовленное по старинным рецептам.~
O POST_CMD 17956 пить~
#17991
кинжал~
резак~
Резачок~
unknown~
weapon 0 AN
dagger 0 0 'none' 0
0 10 0 100
0 0
Z Шаград at Tue Nov 15 15:10:54 2005~
#0



#ROOMS
#17941
Вход в башню~
На юге виднеется какая-то башня. Большие ворота открыты для всех
желающих. Справа от ворот виднеется мерцание. Слева от распахнутых ворот
висит табличка. Почему бы с ней не ознакомиться? 
~
0 1056 2
E
мерцание~
Заглянув в мерцание, ты видишь надпись: Хочешь выпить пива для храбрости? 
~
E
табличка~
[#level > 51: Добро пожаловать, Бессмертный! ] [#level < 52: Войти проще
простого. Сможешь ли ты выйти, смертный?
{RИ помни - Испытание ты должен пройти сам. Один! Любая помощь со стороны наказуема!{x
]
~
D2
~
дверь~
0 0 17942
Z Шаград at Tue Aug 29 16:28:24 2006~
S
#17942
Первый круг Испытания~
В этой комнате тихо и спокойно, хоть иногда до тебя доносятся непонятного
происхождения вопли. Откуда-то сверху льется мягкий свет, освещающий всю
комнату. Прямо напротив входа прикреплена табличка. 
~
0 9732 0
E
табличка~
Табличка мерцает и на ней появляются слова: [#name: Добро пожаловать, *!
] Ты не забыл основной закон Испытания? "Да - да, нет - нет" 
~
D0
~
дверь~
1 0 17946
D1
~
дверь~
1 0 17943
D2
~
дверь~
1 0 17944
D3
~
дверь~
1 0 17945
M 100 H 110
Z Шаград at Wed May 16 23:33:40 2007~
R SPEECH 17949 выход~
R RANDOM 17948 30~
R SPEECH 17947 7~
R SPEECH 17946 6~
R SPEECH 17945 5~
R SPEECH 17944 4~
R SPEECH 17943 3~
R SPEECH 17942 2~
S
#17943
Клетка с одержимым~
Клетка три на три метра. Ее прутья толщиной с запястье гиганта и их не
разогнуть даже одержимому. На полу лежит ворох полусгнившей соломы. 
~
0 8744 0
E
соломы~
Эта солома служит постелью одержимому. 
~
D3
~
дверь~
1 0 17942
Z Шаград at Wed May 16 23:31:21 2007~
R COMMAND 17950 убежать~
R COMMAND 17950 бежать~
S
#17944
Клетка с одержимым~
Клетка три на три метра. Ее прутья толщиной с запястье гиганта и их не
разогнуть даже одержимому. На полу лежит ворох полусгнившей соломы. 
~
0 8744 0
E
соломы~
Эта солома служит постелью одержимому. 
~
D0
~
дверь~
1 0 17942
Z Шаград at Wed May 16 23:31:28 2007~
R COMMAND 17950 убежать~
R COMMAND 17950 бежать~
S
#17945
Клетка с одержимым~
Клетка три на три метра. Ее прутья толщиной с запястье гиганта и их не
разогнуть даже одержимому. На полу лежит ворох полусгнившей соломы. 
~
0 8744 0
E
соломы~
Эта солома служит постелью одержимому. 
~
D1
~
Дверь~
1 0 17942
Z Шаград at Wed May 16 23:31:04 2007~
R COMMAND 17950 убежать~
R COMMAND 17950 бежать~
S
#17946
Клетка с одержимым~
Клетка три на три метра. Ее прутья толщиной с запястье гиганта и их не
разогнуть даже одержимому. На полу лежит ворох полусгнившей соломы. 
~
0 8744 0
E
соломы~
Эта солома служит постелью одержимому. 
~
D2
~
дверь~
1 0 17942
Z Шаград at Wed May 16 23:31:14 2007~
R COMMAND 17950 убежать~
R COMMAND 17950 бежать~
S
#17947
Второй круг Испытания~
Большая светлая комната, хоть и без окон. Мягкий свет, идущий от длинных
трубок на потолке, освещает всю комнату. Здесь тихо и спокойно. До поры до
времени. 
~
0 9736 0
D0
~
решетка~
1 0 17948
D1
~
решетка~
1 0 17949
D2
~
решетка~
1 0 17950
D3
~
решетка~
1 0 17951
M 100 H 120
Z Шаград at Wed May 16 23:34:24 2007~
R SPEECH 17949 выход~
R SPEECH 17947 7~
R SPEECH 17946 6~
R SPEECH 17945 5~
R SPEECH 17944 4~
R SPEECH 17943 3~
R SPEECH 17941 1~
S
#17948
Комната с клеткой~
Достаточно просторная комната перегорожена напополам прутьями, которые
будут потолще чем уровнем ниже. За прутьями виден грязный голый человек. 
~
0 8744 0
D2
~
дверь~
1 0 17947
Z Шаград at Wed May 16 23:31:56 2007~
R COMMAND 17951 убежать~
R COMMAND 17951 бежать~
S
#17949
Комната с клеткой~
Достаточно просторная комната перегорожена напополам прутьями, которые
будут потолще чем уровнем ниже. За прутьями виден грязный голый человек. 
~
0 8744 0
D3
~
дверь~
1 0 17947
Z Шаград at Wed May 16 23:31:58 2007~
R COMMAND 17951 убежать~
R COMMAND 17951 бежать~
S
#17950
Комната с клеткой~
Достаточно просторная комната перегорожена напополам прутьями, которые
будут потолще чем уровнем ниже. За прутьями виден грязный голый человек. 
~
0 8744 0
D0
~
дверь~
1 0 17947
Z Шаград at Wed May 16 23:31:59 2007~
R COMMAND 17951 убежать~
R COMMAND 17951 бежать~
S
#17951
Комната с клеткой~
Достаточно просторная комната перегорожена напополам прутьями, которые
будут потолще чем уровнем ниже. За прутьями виден грязный голый человек. 
~
0 8744 0
D1
~
дверь~
1 0 17947
Z Шаград at Wed May 16 23:31:54 2007~
R COMMAND 17951 убежать~
R COMMAND 17951 бежать~
S
#17952
Третий круг Испытания~
Большая светлая комната, хоть и без окон. Мягкий свет, идущий от длинных
трубок на потолке, освещает всю комнату. Здесь тихо и спокойно. До поры до
времени. 
~
0 9736 0
D0
~
дверь~
1 0 17953
D1
~
дверь~
1 0 17954
D2
~
дверь~
1 0 17955
D3
~
дверь~
1 0 17956
M 110 H 110
Z Шаград at Thu Oct  5 13:31:18 2006~
R SPEECH 17949 выход~
R SPEECH 17947 7~
R SPEECH 17946 6~
R SPEECH 17945 5~
R SPEECH 17944 4~
R SPEECH 17942 2~
R SPEECH 17941 1~
S
#17953
Зал~
Большой просторный зал. Вот только ничего в нем нету и решетки на окнах,
да еще и с внутренней стороны. 
~
0 8744 0
E
решетки~
Эти решетки тут не просто так. Да еще и с внутренней стороны. 
~
D2
~
дверь~
1 0 17952
Z BaldEd~
R COMMAND 17952 убежать~
R COMMAND 17952 бежать~
S
#17954
Зал~
Большой просторный зал. Вот только ничего в нем нету и решетки на окнах,
да еще и с внутренней стороны. 
~
0 8744 0
E
решетки~
Эти решетки тут не просто так. Да еще и с внутренней стороны. 
~
D3
~
дверь~
1 0 17952
Z BaldEd~
R COMMAND 17952 убежать~
R COMMAND 17952 бежать~
S
#17955
Зал~
Большой просторный зал. Вот только ничего в нем нету и решетки на окнах,
да еще и с внутренней стороны. 
~
0 8744 0
E
решетки~
Эти решетки тут не просто так. Да еще и с внутренней стороны. 
~
D0
~
дверь~
1 0 17952
Z BaldEd~
R COMMAND 17952 убежать~
R COMMAND 17952 бежать~
S
#17956
Зал~
Большой просторный зал. Вот только ничего в нем нету и решетки на окнах,
да еще и с внутренней стороны. 
~
0 8744 0
D1
~
дверь~
1 0 17952
Z BaldEd~
R COMMAND 17952 убежать~
R COMMAND 17952 бежать~
S
#17957
Четвертый круг Испытания~
Большая светлая комната, хоть и без окон. Мягкий свет, идущий от длинных
трубок на потолке, освещает всю комнату. Здесь тихо и спокойно. До поры до
времени. 
~
0 9736 0
D0
~
дверь~
1 0 17958
D1
~
дверь~
1 0 17959
D2
~
дверь~
1 0 17960
D3
~
дверь~
1 0 17961
M 120 H 120
Z Шаград at Thu Oct  5 13:31:08 2006~
R SPEECH 17949 выход~
R SPEECH 17947 7~
R SPEECH 17946 6~
R SPEECH 17945 5~
R SPEECH 17943 3~
R SPEECH 17942 2~
R SPEECH 17941 1~
S
#17958
Мрачная комната~
Темная, влажная и мрачная комната без окон. Стены настолько влажные, что
с них можна было бы пить, но они настолько же и грязные. Местами на них
висит клочьями паутина. 
~
0 8744 0
E
паутина~
Серебристые нити с блестящими капельками клея. 
~
D2
~
дверь~
1 0 17957
Z BaldEd~
R COMMAND 17953 убежать~
R COMMAND 17953 бежать~
S
#17959
Мрачная комната~
Темная, влажная и мрачная комната без окон. Стены настолько влажные, что
с них можна было бы пить, но они настолько же и грязные. Местами на них
висит клочьями паутина. 
~
0 8744 0
D3
~
дверь~
1 0 17957
Z BaldEd~
R COMMAND 17953 убежать~
R COMMAND 17953 бежать~
S
#17960
Мрачная комната~
Темная, влажная и мрачная комната без окон. Стены настолько влажные, что
с них можна было бы пить, но они настолько же и грязные. Местами на них
висит клочьями паутина. 
~
0 8744 0
D0
~
дверь~
1 0 17957
Z BaldEd~
R COMMAND 17953 убежать~
R COMMAND 17953 бежать~
S
#17961
Мрачная комната~
Темная, влажная и мрачная комната без окон. Стены настолько влажные, что
с них можна было бы пить, но они настолько же и грязные. Местами на них
висит клочьями паутина. 
~
0 8744 0
D1
~
дверь~
1 0 17957
Z BaldEd~
R COMMAND 17953 убежать~
R COMMAND 17953 бежать~
S
#17962
Пятый круг Испытания~
В этой комнате тихо и спокойно, хоть иногда до тебя доносятся трели
разных птиц. Сверху льется мягкий свет, освещающий всю комнату. 
~
0 9736 0
D0
~
дверь~
1 0 17963
D1
~
дверь~
1 0 17964
D2
~
дверь~
1 0 17965
D3
~
дверь~
1 0 17966
M 130 H 130
Z Шаград at Thu Oct  5 13:30:27 2006~
R SPEECH 17949 выход~
R SPEECH 17941 1~
R SPEECH 17942 2~
R SPEECH 17943 3~
R SPEECH 17944 4~
R SPEECH 17947 7~
R SPEECH 17946 6~
S
#17963
Вольер с соловьем~
Очень просторный вольер уставлен большими кустами и карликовыми
деревьями. Стеклянный потолок, пропускающий много света создает ощущение
простора. Здесь птица чувствует себя как в родной обстановке и почти
свободна. 
~
0 8744 0
D2
~
дверь~
1 0 17962
Z Шаград at Tue Nov 15 13:31:56 2005~
R COMMAND 17954 убежать~
R COMMAND 17954 бежать~
R DEATH 17957 100~
R QUIT 17957 100~
S
#17964
Вольер с кенаром~
Очень просторный вольер уставлен тропическими кустами и деревьями.
Стеклянный потолок, пропускающий много света создает ощущение простора.
Здесь птица чувствует себя как в родной обстановке и почти свободна. 
~
0 8744 0
D3
~
дверь~
1 0 17962
Z Шаград at Tue Nov 15 13:32:00 2005~
R COMMAND 17954 убежать~
R COMMAND 17954 бежать~
R QUIT 17957 100~
R DEATH 17957 100~
S
#17965
Вольер с корольком~
Очень просторный вольер уставлен большими кустами и карликовыми
деревьями. Стеклянный потолок, пропускающий много света создает ощущение
простора. Здесь птица чувствует себя как в родной обстановке и почти
свободна. 
~
0 8744 0
D0
~
дверь~
1 0 17962
Z Шаград at Tue Nov 15 13:32:03 2005~
R COMMAND 17954 убежать~
R COMMAND 17954 бежать~
R DEATH 17957 100~
R QUIT 17957 100~
S
#17966
Вольер с жаворонком~
Очень просторный вольер с стеклянным потолком, пропускающим много света и
создающим ощущение простора. Здесь птица чувствует себя как в родной
обстановке и почти свободна. 
~
0 8744 0
D1
~
дверь~
1 0 17962
Z Шаград at Tue Nov 15 13:32:07 2005~
R COMMAND 17954 убежать~
R COMMAND 17954 бежать~
R QUIT 17957 100~
R DEATH 17957 100~
S
#17967
Шестой круг Испытания~
Мрачноватая комната. Здесь царит полумрак, созданный с целью устранения
света, как внешнего раздражителя. Старайся соблюдать здесь тишину. 
~
0 9736 0
D0
~
дверь~
1 0 17968
D1
~
дверь~
1 0 17969
D2
~
дверь~
1 0 17970
D3
~
дверь~
1 0 17971
M 120 H 120
Z Шаград at Wed Nov 15 16:54:11 2006~
R SPEECH 17949 выход~
R SPEECH 17947 7~
R SPEECH 17945 5~
R SPEECH 17944 4~
R SPEECH 17943 3~
R SPEECH 17942 2~
R SPEECH 17941 1~
S
#17968
Келья~
Мрачноватое помещение. Оно полностью изолировано от внешнего мира. В нем
удобно медитировать, восполняя утраченную магическую энергию. 
~
0 8744 0
D2
~
дверь~
1 0 17967
M 150 H 20
Z Шаград at Wed Nov 15 14:17:32 2006~
R COMMAND 17955 убежать~
R COMMAND 17955 бежать~
R DEATH 17957 100~
R QUIT 17957 100~
S
#17969
Келья~
Мрачноватое помещение. Оно полностью изолировано от внешнего мира. В нем
удобно медитировать, восполняя утраченную магическую энергию. 
~
0 8744 0
D3
~
дверь~
1 0 17967
M 150 H 20
Z Шаград at Wed Nov 15 14:17:39 2006~
R COMMAND 17955 убежать~
R COMMAND 17955 бежать~
R QUIT 17957 100~
R DEATH 17957 100~
S
#17970
Келья~
Мрачноватое помещение. Оно полностью изолировано от внешнего мира. В нем
удобно медитировать, восполняя утраченную магическую энергию. 
~
0 8744 0
D0
~
дверь~
1 0 17967
M 150 H 20
Z Шаград at Wed Nov 15 14:17:45 2006~
R COMMAND 17955 убежать~
R COMMAND 17955 бежать~
R DEATH 17957 100~
R QUIT 17957 100~
S
#17971
Келья~
Мрачноватое помещение. Оно полностью изолировано от внешнего мира. В нем
удобно медитировать, восполняя утраченную магическую энергию. 
~
0 8744 0
D1
~
дверь~
1 0 17967
M 150 H 20
Z Шаград at Wed Nov 15 14:17:49 2006~
R COMMAND 17955 убежать~
R COMMAND 17955 бежать~
R QUIT 17957 100~
R DEATH 17957 100~
S
#17972
Седьмой круг Испытания~
Просторная светлая комната. Здесь очень спокойная и умиротворенная
обстановка создаваемая то ли освещением, то ли присутствием человека в
{Wбелоснежной{x одежде. 
~
0 9768 0
D2
~
дверь~
1 0 17975
M 150 H 150
Z Шаград at Mon Oct  9 13:58:52 2006~
R SPEECH 17949 выход~
R SPEECH 17946 6~
R SPEECH 17945 5~
R SPEECH 17944 4~
R SPEECH 17943 3~
R SPEECH 17942 2~
R SPEECH 17941 1~
R QUIT 17957 100~
S
#17975
Энергетическая площадка~
Комната просто-таки наполнена энергией. Даже самый бесчувственный и
невосприимчивый к магии уловит проходящие через него потоки энергии. 
~
0 8744 0
D0
~
дверь~
1 0 17972
M 100 H 10
Z Кей at Mon Dec  9 18:25:59 2013~
RB COMMAND 17956 убежать~
R COMMAND 17956 бежать~
R DEATH 17957 100~
RA QUIT 17957 100~
S
#17976
Алтарь забвения~
~
0 4 3
Z Шаград at Sun Dec 18 23:32:48 2005~
S
#0



#SPECIALS
M 17941 spec_cast_adept Load to: Адепт
M 17942 spec_fido Load to: одержимый демонами
M 17944 spec_cast_adept Load to: грязный человек
M 17945 spec_poison Load to: оборотень
M 17946 spec_cast_adept Load to: адепт
M 17948 spec_fido Load to: вампир
M 17949 spec_cast_adept Load to: Адепт
M 17950 spec_cast_adept Load to: дух испытания
M 17951 spec_fido Load to: странный человек
M 17954 spec_fido Load to: соловей
M 17955 spec_fido Load to: кенар
M 17957 spec_fido Load to: жаворонок
M 17958 spec_cast_adept Load to: Посвященный
M 17959 spec_cast_mage Load to: боевой маг
M 17960 spec_cast_adept Load to: верховный служитель
M 17961 spec_breath_any Load to: ничтo
S



#RESETS
D 0 17942  0     1    * The север door of Первый круг Испытания is closed
D 0 17942  1     1    * The восток door of Первый круг Испытания is closed
D 0 17942  2     1    * The юг door of Первый круг Испытания is closed
D 0 17942  3     1    * The запад door of Первый круг Испытания is closed
D 0 17943  3     1    * The запад door of Клетка с одержимым is closed
D 0 17944  0     1    * The север door of Клетка с одержимым is closed
D 0 17945  1     1    * The восток door of Клетка с одержимым is closed
D 0 17946  2     1    * The юг door of Клетка с одержимым is closed
D 0 17947  0     1    * The север door of Второй круг Испытания is closed
D 0 17947  1     1    * The восток door of Второй круг Испытания is closed
D 0 17947  2     1    * The юг door of Второй круг Испытания is closed
D 0 17947  3     1    * The запад door of Второй круг Испытания is closed
D 0 17948  2     1    * The юг door of Комната с клеткой is closed
D 0 17949  3     1    * The запад door of Комната с клеткой is closed
D 0 17950  0     1    * The север door of Комната с клеткой is closed
D 0 17951  1     1    * The восток door of Комната с клеткой is closed
D 0 17952  0     1    * The север door of Третий круг Испытания is closed
D 0 17952  1     1    * The восток door of Третий круг Испытания is closed
D 0 17952  2     1    * The юг door of Третий круг Испытания is closed
D 0 17952  3     1    * The запад door of Третий круг Испытания is closed
D 0 17953  2     1    * The юг door of Зал is closed
D 0 17954  3     1    * The запад door of Зал is closed
D 0 17955  0     1    * The север door of Зал is closed
D 0 17956  1     1    * The восток door of Зал is closed
D 0 17957  0     1    * The север door of Четвертый круг Испытания is closed
D 0 17957  1     1    * The восток door of Четвертый круг Испытания is closed
D 0 17957  2     1    * The юг door of Четвертый круг Испытания is closed
D 0 17957  3     1    * The запад door of Четвертый круг Испытания is closed
D 0 17958  2     1    * The юг door of Мрачная комната is closed
D 0 17959  3     1    * The запад door of Мрачная комната is closed
D 0 17960  0     1    * The север door of Мрачная комната is closed
D 0 17962  0     1    * The север door of Пятый круг Испытания is closed
D 0 17962  1     1    * The восток door of Пятый круг Испытания is closed
D 0 17962  2     1    * The юг door of Пятый круг Испытания is closed
D 0 17962  3     1    * The запад door of Пятый круг Испытания is closed
D 0 17963  2     1    * The юг door of Вольер с соловьем is closed
D 0 17964  3     1    * The запад door of Вольер с кенаром is closed
D 0 17965  0     1    * The север door of Вольер с корольком is closed
D 0 17966  1     1    * The восток door of Вольер с жаворонком is closed
D 0 17967  0     1    * The север door of Шестой круг Испытания is closed
D 0 17967  1     1    * The восток door of Шестой круг Испытания is closed
D 0 17967  2     1    * The юг door of Шестой круг Испытания is closed
D 0 17967  3     1    * The запад door of Шестой круг Испытания is closed
D 0 17968  2     1    * The юг door of Келья is closed
D 0 17969  3     1    * The запад door of Келья is closed
D 0 17970  0     1    * The север door of Келья is closed
D 0 17971  1     1    * The восток door of Келья is closed
D 0 17972  2     1    * The юг door of Седьмой круг Испытания is closed
D 0 17975  0     1    * The север door of Энергетическая площадка is closed
M 0      17950  1      17941  1 * Load дух испытания
O 0      17986  0      17941    * Поляна loaded to Вход в башню
M 0      17941  1      17942  1 * Load Адепт
M 0      17942  4      17943  1 * Load одержимый демонами
M 0      17942  4      17944  1 * Load одержимый демонами
M 0      17942  4      17945  1 * Load одержимый демонами
M 0      17942  4      17946  1 * Load одержимый демонами
M 0      17943  1      17947  1 * Load адепт
M 0      17944  4      17948  1 * Load грязный человек
M 0      17944  4      17949  1 * Load грязный человек
M 0      17944  4      17950  1 * Load грязный человек
M 0      17944  4      17951  1 * Load грязный человек
M 0      17946  1      17952  1 * Load адепт
M 0      17947  4      17953  1 * Load обычный человек
M 0      17947  4      17954  1 * Load обычный человек
M 0      17947  4      17955  1 * Load обычный человек
M 0      17947  4      17956  1 * Load обычный человек
M 0      17949  1      17957  1 * Load Адепт
M 0      17951  4      17958  1 * Load странный человек
M 0      17951  4      17959  1 * Load странный человек
M 0      17951  4      17960  1 * Load странный человек
M 0      17951  4      17961  1 * Load странный человек
M 0      17953  1      17962  1 * Load Адепт
M 0      17954  1      17963  1 * Load соловей
M 0      17955  1      17964  1 * Load кенар
M 0      17956  1      17965  1 * Load Королёк
M 0      17957  1      17966  1 * Load жаворонок
M 0      17958  1      17967  1 * Load Посвященный
M 0      17959  4      17968  1 * Load боевой маг
M 0      17959  4      17969  1 * Load боевой маг
M 0      17959  4      17970  1 * Load боевой маг
M 0      17959  4      17971  1 * Load боевой маг
M 0      17960  1      17972  1 * Load верховный служитель
M 0      17961  1      17975  1 * Load ничтo
S



#SHOPS
0



#MOBPROGS
#17941
mob holylight yes
mob echo {WГрязный человек издает леденящий душу вой и превращается в жуткого оборотня.{x
mob mload 17945
mob vforce 17945 mob kill $n
mob purge $i~
#17942
if level $n < 30
ск $N, тебе же сказали, что тебе еще рано сюда.
mob echoat $n Адепт перемещает тебя за пределы Испытания.
mob echoaround $n Адепт перемещает $N1 за пределы Испытания.
mob transfer $n 17941
else
if sex $n == 1
ск О! Еще один искатель приключений на свою голову.
ухм
ск Здесь ты можешь испытать себя, свои возможности.
ск Принеси мне части руны в доказательство своей доблести и получишь заслуженную награду.
ск Когда соберешь их, просто прийди и скажи мне "готово".
ск Дерзай, $N!
else
if sex $n == 2
ск О! Еще одна искательница приключений на свою голову.
ухм
ск Здесь ты можешь испытать себя, свои возможности.
ск Принеси мне части руны в доказательство своей доблести и получишь заслуженную награду.
ск Когда соберешь их, просто прийди и скажи мне "готово".
ск Дерзай, $N!
else
if sex $n == 0
ск О! Еще одно чудо пришло в поисках приключений на свою голову.
ухм
ск Здесь ты можешь испытать себя, свои возможности.
ск Принеси мне части руны в доказательство своей доблести и получишь заслуженную награду.
ск Когда соберешь их, просто прийди и скажи мне "готово".
ск Дерзай, $N!
endif~
#17943
if carries $n 17942
and carries $n 17943
and carries $n 17944
and carries $n 17945
ул
if sex $n == 1
ск Ты все-таки смог это сделать, $N!
else
ск Ты все-таки смогла это сделать, $N!
endif
mob remove $n 17942
mob remove $n 17943
mob remove $n 17944
mob remove $n 17945
mob echoat $n Адепт забирает у тебя части руны.
mob echoaround $n Адепт забирает у $N1 части руны.
, складывает из принесенных частей руну {WПервого{x порядка.
mob oload 17948
ск Держи награду за свою доблесть!
mob oload 17946
дат коврик $n
ск $N, пойдешь ли ты на второй круг испытания, просто скажи "да". Если хочешь покинуть это место, скажи "нет".
endif~
#17944
if objhere 17947
ск Что "да"? Портал не видно?
, показывает на портал.
else
if carries $i 17948
and carries $n 17946
брос рун
mob purge руна
mob junk all
else
ск Что "да"?
endif~
#17945
if objhere 17947
and sex $n == 1
and carries $n 17946
ск Э-э-э нет! Назвался груздем, полезай в кузовок!
mob echoat $n Адепт пинком направляет тебя в портал.
mob echoaround $n Адепт пинком направляет N1 в портал.
mob force  $n идти порт
else
if objhere 17947
and sex $n == 2
and carries $n 17946
ск Э-э-э нет! Назвалась груздем, полезай в кузовок!
mob echoat $n Адепт пинком направляет тебя в портал.
mob echoaround $n Адепт пинком направляет N1 в портал.
mob force  $n идти порт
else
if objhere 17947
and sex $n == 0
and carries $n 17946
ск Э-э-э нет! Назвалось груздем, полезай в кузовок!
mob echoat $n Адепт пинком направляет тебя в портал.
mob echoaround $n Адепт пинком направляет N1 в портал.
mob force  $n идти порт
else
if level $n > 34
say Ну ты и трус... А ну шагом марш дальше!
else
if carries $n 17946
ск Что и следовало ожидать! Куда тебе до второго уровня!
, ехидно ухмыляется.
mob transfer $n 17941
mob junk all
else
ск Что "нет"?
endif~
#17946
if carries $n 17949
or carries $n 17950
or carries $n 17951
or carries $n 17952
break
else
ск Такс... Первый  и самый легкий уровень пройден. На втором задание то же.
ск В доказательство своей доблести принеси мне части руны.
ск Когда соберешь их, скажи "готово". А уж награда тебя не обойдет.
endif~
#17947
mob holylight yes
if carries $n 17942
and carries $n 17943
and carries $n 17944
mob oload 17945
else
if carries $n 17942
and carries $n 17943
mob oload 17944
else
if carries $n 17942
mob oload 17943
else 
mob oload 17942
endif~
#17948
if carries $n 17949
and carries $n 17950
and carries $n 17951
and carries $n 17952
ск Ну все было не так уж и сложно...
mob remove $n 17949
mob remove $n 17950
mob remove $n 17951
mob remove $n 17952
mob echoat $n Адепт забирает у тебя части руны.
mob echoaround $n Адепт забирает у $N1 части руны.
, складывает из принесенных частей руну {YВторого{x порядка.
mob oload 17953
ск Держи свою награду!
mob oload 17941
дат наруч $n
ск Посложнее будет на Третьем уровне.
ск $N, пойдешь ли ты на третий круг испытания, просто скажи "да". Если хочешь покинуть это место, скажи "нет".
усм
else
ск Разве ты собрал все части руны?
удив $n
ск Иди и принеси их все.
endif~
#17949
if objhere 17954
ск Что "да"? Вот же портал.
, показывает на портал.
else
if carries $n 17941
and carries $i 17953
брос рун
mob purge руна
mob junk all
else
ск Что "да"?
endif~
#17950
if objhere 17954
and carries $n 17941
ск Поздно. Надо было головой думать, а не ...
mob echoat $n Адепт безцеремонно пихает тебя в портал.
mob echoaround $n Адепт безцеремонно пихает N1 в портал.
mob force $n идти порт
else
if level $n > 39
say Ну ты и трус... А ну иди дальше!
else
if carries $n 17941
ск Что и следовало ожидать! Куда тебе до третьего уровня!
, ехидно ухмыляется.
mob transfer $n 17941
mob junk all
else
ск Что "нет"?
endif~
#17951
if carries $n 17955
or carries $n 17956
or carries $n 17957
or carries $n 17958
break
else
ск Молодца! Пройти два уровня не каждый сможет.
ск Где два, там и три. Принеси мне части руны в доказательство своей доблести и храбрости.
ск Когда соберешь их, скажи "готово".
endif~
#17952
mob holylight yes
mob echo {WЧеловек вдруг отпрыгивает и морфирует в вампира!{x
mob mload 17948
mob echoat $n {WВампир куда-то исчезает и вдруг, ты чувствуешь прикосновение его клыков к своей шее.{x
mob echoaround $n {WВампир куда-то исчезает и вдруг, ты видишь как он вонзает свои клыки в шею $N1.{x
mob echoat $n {RЭТО БЫЛО БОЛЬНО!!{x
mob echoaround $n {R$N кричит от боли!!{x
mob damage $n 200 200 lethal
mob vforce 17948 mob kill $n
mob purge $i~
#17953
if carries $n 17955
and carries $n 17956
and carries $n 17957
and carries $n 17958
ск Ого! Не ожидал!
mob remove $n 17955
mob remove $n 17956
mob remove $n 17957
mob remove $n 17958
mob echoat $n Адепт забирает у тебя части руны.
mob echoaround $n Адепт забирает у $N1 части руны.
, складывает из принесенных частей руну {сТретьего{x порядка.
mob oload 17959
ск Держи свою заслуженную награду!
mob oload 17960
дат ботин $n
ск Ну уж на Четвертом уровне тебе, $N, будет куда труднее.
ск Если хочешь испытать себя, скажи "да". Если же нет - скажи "нет".
endif~
#17954
if objhere 17961
ск Что "да"? Глаза протри!
, тычет пальцем в портал.
else
if carries $n 17960
and carries $i 17959
брос рун
mob purge руна
mob junk all
else
ск Что "да"?
endif~
#17955
if objhere 17961
and carries $n 17960
ск Ну уж нет! Да - да, нет - нет!
mob echoat $n Адепт берет тебя за шкирку и бросает тебя в портал.
mob echoaround $n Адепт берет N1 за шкирку и бросает его в портал.
mob force  $n идти порт
else
if level $n > 39
say Ну ты и трус... А ну иди дальше!
else
if carries $n 17941
ск Что и следовало ожидать! Куда тебе до четвертого уровня!
, ехидно ухмыляется.
mob transfer $n 17941
mob junk all
else
ск Что "нет"?
endif~
#17956
mob force $n см таблич
if name $n Бокр
and carries $n 17962
break
else
if name $n Бокр
ск {WКлыкастик{C!! Давно тебя не видел!
ул Бокр
ск Я тут дорисовал картину.
mob oload 17962
дат картин Бокр
else
if level $n < 30
ск Рановато ты сюда пришел, $N. Подрасти-ка еще.
else
if level $n >= 30
and players >= 2
ск Вообше-то Испытание предназначено для одного.
ск Нечего тут толпами шастать.
ухм
else
if sex $n == 1
ск Решил испытать себя, $N?
else
ск Решила испытать себя, $N?
endif
ск Похвальное решение!
ск Только запомни одно правило - "Да - да, нет - нет". Оно тебе пригодится.
endif 
~
#17957
if carries $n 17963
or carries $n 17964
or carries $n 17965
or carries $n 17966
break
else
удив
if sex $n == 1
ск Ты прошел три уровня?
ск Да еще и на четвертый пришел?
else
ск Ты прошла три уровня?
ск Да еще и на четвертый пришла?
endif
ск Доблесть аж хлещет из тебя.
ск Принеси мне части руны, $N.
ск Соберешь их, скажи "готово".
endif~
#17958
mob holylight yes
mob echo {WСтранный человек морфирует в паука!{x
mob mload 17952
mob echoat $n {WПаук неожиданно кидается на тебя и вонзает в тебя свои жвала!{x
mob echoaround $n {WПаук неожиданно кидается на $N1 и вонзает в него свои жвала!{x
mob echoat $n {RЭТО БЫЛО БОЛЬНО!!{x
mob echoaround $n {R$N кричит от боли!!{x
mob damage $n 300 300 lethal
mob vforce 17952 mob kill $n
mob purge $i~
#17959
if carries $n 17963
and carries $n 17964
and carries $n 17965
and carries $n 17966
ск Ого! Не ожидал!
mob remove $n 17963
mob remove $n 17964
mob remove $n 17965
mob remove $n 17966
mob echoat $n Адепт забирает у тебя части руны.
mob echoaround $n Адепт забирает у $N1 части руны.
, складывает из принесенных частей руну {CЧетвертого{x порядка.
mob oload 17967
ск Возьми свою награду!
mob oload 17969
дат понож $n
ск И не советую тебе, $N, идти на Пятый уровень.
ск Хотя если хочешь испытать себя, скажи "да". Если нет - скажи "нет".
endif~
#17960
if objhere 17968
ск Что "да"? Вот же портал!
, показывает на портал.
else
if carries $n 17969
and carries $i 17967
брос рун
mob purge руна
mob junk all
else
ск Что "да"?
endif~
#17961
if objhere 17968
and carries $n 17969
ск Слово не воробей...
mob echoat $n Адепт за ручку заводит тебя в портал.
mob echoaround $n Адепт за ручку заводит $N1 в портал.
mob force  $n идти порт
else
if level $n > 44
say Ну ты и трус... А ну иди дальше!
else
if carries $n 17969
ск Разумное решение. Нечего слабакам делать на Пятом уровне.
, ехидно ухмыляется.
mob transfer $n 17941
mob junk all
else
ск Что "нет"?
endif~
#17962
mob holylight yes
if Affected $n slow
mob echoat $n {WПока ты выпутываешься из паутины, паук нещадно кусает тебя!{x
else
mob echoat $n {WПаук опутывает тебя липкой  паутиной, которая замедляет твои движения.{x
mob cast 'slow' $n
mob cast 'slow' $n
mob cast 'slow' $n
mob echoat $n {WПока ты выпутываешься из неё, паук нещадно кусает тебя!{x
endif
mob damage $n 250 250 lethal
mob holylight no
~
#17963
mob holylight yes
if pos $i 'спит'
break
endif
mob echoat $n {WПение $I1 зачаровывает тебя.{x
mob echoaround $n {WПение $I1 зачаровывает $N1.{x
mob cast 'charm person' $n
if Isfollow $n
and affected $n 'очарование'
mob echoat $n {CОт чарующих трелей у тебя кружится голова.{x
mob force $n нелетать
mob force $n отдых
if carries $n меч
mob force $n бросить все.меч
endif
if carries $n топор
mob force $n бросить все.топор
endif
if carries $n кинжал
mob force $n бросить все.кинжал
endif
if carries $n посох
mob force $n бросить все.посох
endif
endif
mob holylight no 
~
#17964
mob holylight yes
if rand 50
mob echoat $n {W$I пронзительно кричит и твои барабанные перепонки чуть не лопаются!{x
mob echoaround $n {W$I пронзительно кричит и барабанные перепонки $N1 чуть не лопаются!{x
mob damage $n 200 200 lethal
endif
mob holylight no
~
#17965
if carries $n 17970
or carries $n 17971
or carries $n 17972
or carries $n 17973
else
ск Ну здравствуй,  $N!
ск Все не угомонишься?
ск Принеси мне части руны, раз ты такой неугомонный.
ск Когда соберешь их, просто скажи "готово". Ну ты и так все это знаешь.
endif~
#17966
if carries $n 17970
and carries $n 17971
and carries $n 17972
and carries $n 17973
ск Умничка!
mob remove $n 17970
mob remove $n 17971
mob remove $n 17972
mob remove $n 17973
mob echoat $n Адепт забирает у тебя части руны.
mob echoaround $n Адепт забирает у $N1 части руны.
, складывает из принесенных частей руну {WПятого{x порядка.
mob oload 17974
ск Награда нашла своего владельца!
if class $n жрец
or class $n маг
or class $n некромант
or class $n маг
or class $n друид
mob oload 17977
дат накид $n
mob remember $n
else
mob oload 17978
дат плащ $n
ск Если хочешь пойти дальше на испытание, скажи "да". Если же нет - скажи "нет".
mob remember $n
endif~
#17967
if objhere 17975
ск Что "да"? Глаза протри!
, показывает на портал.
else
if carries $n 17977
or carries $n 17978
if carries $i 17974
брос рун
mob purge руна
mob junk all
endif
else
ск Что "да"?
endif~
#17968
if objhere 17975
and carries $n 17977
ск Да - да, нет - нет! Забыл чтоль?
mob echoat $n Адепт вежливо заводит тебя в портал.
mob echoaround $n Адепт вежливо заводит $N1 в портал.
mob force $n идти порт
else
if objhere 17975
and carries $n 17978
ск Да - да, нет - нет! Забыл чтоль?
mob echoat $n Адепт вежливо заводит тебя в портал.
mob echoaround $n Адепт вежливо заводит $N1 в портал.
mob force $n идти порт
else
if level $n > 46
say Ну ты и трус... А ну иди дальше!
else
if carries $n 17977
or carries $n 17978
and Istarget $n
mob forget $n
ск Ну и правильно. Лучше быть живой собакой, чем мертвым львом.
нозд $n
mob junk all
mob transfer $n 17941
else
ск Что "нет"?
endif 
~
#17969
if carries $n 17979
or carries $n 17980
or carries $n 17981
or carries $n 17982
break
else
ск Приветствую тебя,  $N!
if sex $n == 1
ск Раз ты решил и тут испытать себя, то принеси мне части руны.
else
ск Раз ты решила и тут испытать себя, то принеси мне части руны.
endif
ск Когда соберешь их, просто скажи "готово".
endif~
#17970
if carries $n 17979
and carries $n 17980
and carries $n 17981
and carries $n 17982
ск Умничка!
mob echoat $n Адепт забирает у тебя части руны.
mob remove $n 17979
mob remove $n 17980
mob remove $n 17981
mob remove $n 17982
mob echoaround $n Адепт забирает у $N1 части руны.
, складывает из принесенных частей руну {WПятого{x порядка.
mob oload 17983
ск Возьми свою награду!
mob oload 17976
дат камен $n
ск И не советую тебе, $N, идти на Седьмой уровень. Оттуда еще никто не возвращался живым.
ск Хотя если хочешь испытать себя, скажи "да". Если нет - скажи "нет".
mob remember $n
endif~
#17971
if objhere 17984
ск Что "да"? Глаза протри!
, показывает на портал.
else
if carries $n 17976
and carries $i 17983
ск Это был твой выбор. Тебя никто не заставлял.
брос рун
mob purge руна
mob junk all
else
ск Что "да"?
endif~
#17972
if objhere 17984
and carries $n 17976
ск Как это "нет"? Зря языком тут не молоти.
mob echoat $n Посвященный вежливо заводит тебя в портал.
mob echoaround $n Посвященный вежливо заводит $N1 в портал.
mob force $n идти порт
else
if level $n > 49
say Ну ты и трус... А ну иди дальше!
else
if carries $n 17976
and Istarget $n
mob forget $n
ск Это твой выбор.
mob transfer $n 17941
mob junk all
else
ск Что "нет"?
endif~
#17973
mob holylight yes
if rand 80
mob cast 'утечка энергии' $n
else
if rand 70
mob cast 'изгнать магию' $n
else
if rand 50
mob cast 'fire breath' $n
else
if rand 50
mob cast 'lightning breath' $n
else
if rand 50
mob cast 'slow' $n
else
if rand 30
mob cast 'blindness' $n
else
mob cast 'poison' $n
endif
mob holylight no~
#17974
mob holylight yes
if rand 95
mob cast 'лечить яд' $i
endif
if rand 70
mob cast 'изгнать магию' $n
else
if rand 80
толчок
endif
endif
if rand 70
if race $n вампир
or race $n орк
or race $n дроу
if rand 50
mob cast 'ray of truth' $n
else
mob cast 'световой выдох' $n
endif
endif
if race $n змей
or race $n гном
mob cast "ледяной выдох" $n
endif
if race $n хоббит
if rand 50
mob cast 'кислотный выдох' $n
else
mob cast 'ледяной выдох' $n
endif
endif
if race $n гигант
if rand 50
mob cast 'световой выдох' $n
else
mob cast 'кислотный выдох' $n
endif
endif
if race $n человек
or race $n эльф
or race $n тролль
if rand 50
mob cast 'кислотный выдох' $n
else
mob cast "огненный выдох" $n
endif
endif
endif
if rand 50
mob cast 'утечка энергии' $n
endif
~
#17975
mob holylight yes
mob echoat $n Ничто вспыхивает ярким светом. Вспышка света ослепляет тебя.
mob echoaround $n Ничто вспыхивает ярким светом. Вспышка света ослепляет $N1.
mob cast 'blindness' $n
mob damage $n 200 200 lethal
, рассеивается, а на полу что-то остается.
mob oload 17985
mob vforce 17960 mob remember $n
~
#17976
mob holylight yes
mob junk рун
if carries $n 17979
and carries $n 17980
and carries $n 17981
mob oload 17982
else
if carries $n 17979
and carries $n 17980
mob oload 17981
else
if carries $n 17979
mob oload 17980
else
mob oload 17979
endif~
#17977
if istarget $n
or objhere 17985
or carries $n 17985
mob vforce 17961 mob purge ничто
endif
if carries $n 17985
break
else
ск Приветствую тебя, $N!
ск Сложен был твой путь, да самое сложное впереди.
ск Мы тут "случайно" вызвали нечто или ничто, а вот как от него избавиться не знаем.
ск Помоги нам!
ск Если сделаешь-прийди и скажи "готово".
ск А уж отблагодарить не забудем. 
endif 
~
#17978
if carries $n 17985
mob echoat $n Верховный служитель забирает у тебя пирамидку.
mob echoaround $n Верховный служитель забирает у $N1 пирамидку.
*mob remove $n 17979
mob remove $n 17985
задум
ск Так вот значит оно как...Понятно.
благ $n
ск Огромное спасибо, $N!
if istarget $n
ск Держи свою заслуженную награду!
mob oload 17988
дат досп $n
ск Больше тебе тут нечего делать.
, перемещает тебя ко входу в испытание.
mob forget $n
mob gtransfer $n 17941
else
ск Но награду я тебе не дам!
ск Это не твоя победа.
endif
endif
~
#17979
if Mobhere 17944
mob purge $i
endif
~
#17980
if Mobhere 17947
mob purge $i
endif
~
#17981
if Mobhere 17951
mob purge $i
endif
~
#17982
~
#17983
mob holylight yes
mob junk рун
if carries $n 17949
and carries $n 17950
and carries $n 17951
mob oload 17952
else
if carries $n 17949
and carries $n 17950
mob oload 17951
else
if carries $n 17949
mob oload 17950
else 
mob oload 17949
endif~
#17984
mob holylight yes
mob junk рун
if carries $n 17955
and carries $n 17956
and carries $n 17957
mob oload 17958
else
if carries $n 17955
and carries $n 17956
mob oload 17957
else
if carries $n 17955
mob oload 17956
else 
mob oload 17955
endif~
#17985
mob holylight yes
mob junk рун
if carries $n 17963
and carries $n 17964
and carries $n 17965
mob oload 17966
else
if carries $n 17963
and carries $n 17964
mob oload 17965
else
if carries $n 17963
mob oload 17964
else 
mob oload 17963
endif~
#17986
mob holylight yes
mob junk рун
if carries $n 17970
and carries $n 17971
and carries $n 17972
mob oload 17973
else
if carries $n 17970
and carries $n 17971
mob oload 17972
else
if carries $n 17970
mob oload 17971
else 
mob oload 17970
endif~
#17987
MOB ZECHO $q
mob delay 2
~
#17988
mob goto 17968
~
#17989
mob echo $q $n
if istarget $n
or objhere 17985
or carries $n 17985
mob vforce 17961 mob purge ничто
endif
~
#0

#OBJPROGS
#17941
obj echo Руна ослепительно вспыхивает и на ее месте вырастает портал.
obj oload 17947~
#17942
obj echo Руна ослепительно вспыхивает и на ее месте вырастает портал.
obj oload 17954~
#17943
obj echo Руна ослепительно вспыхивает и на ее месте вырастает портал.
obj oload 17961~
#17944
obj remember $n
obj echoat $q Ты удобно устраиваешься на узорчатом коврике.
if sex $n == 1
obj echoaround $n Усталый $Q удобно устраивается на узорчатом коврике.
else
if sex $n == 2
obj echoaround $n Усталая $Q удобно устраивается на узорчатом коврике.
else
obj echoaround $n Усталое $Q удобно устраивается на узорчатом коврике.
endif
~
#17945
obj remember $n
obj echoat $q Ты чувствуешь как тебя переполняет Мощь!
obj echoaround $n Мускулы $Q1 наливаются Мощью!~
#17946
obj remember $n
obj echoat $q В этих ботинках тебе по силе любая дорога.
obj echoaround $n В этих ботинках $Q2 по силе любая дорога.~
#17947
obj echo Руна ослепительно вспыхивает и на ее месте вырастает портал.
obj oload 17968~
#17948
obj echo Руна ослепительно вспыхивает и на ее месте вырастает портал.
obj oload 17975~
#17949
obj remember $n
obj echoat $q Ты чувствуешь как становишься быстрее.
obj echoaround $n $Q становится быстрее.~
#17950
obj echo Руна ослепительно вспыхивает и на ее месте вырастает портал.
obj oload 17967~
#17951
obj echo Руна ослепительно вспыхивает и на ее месте вырастает портал.
obj oload 17984~
#17952
obj echoat $n Наклоняешься и нарываешь себе букет цветов. 
obj echoaround $n Наклоняется и нарывает себе букет цветов. 
obj oload 17987
obj  force $n взят букет~
#17953
if name $n Бокр
or name $n Шаград
or name $n Абраэль
or name $n Дух Испытания
break
else
obj echo С легким хлопком картина сгорает и обугливается.
obj purge $i
endif~
#17954
obj remember $n
obj echoat $q Теперь ты видишь недоступное простому глазу.
obj echoaround $n Теперь $Q видит недоступное простому глазу.~
#17955
obj remember $n
if sex $n == 1
obj echoat $q Тебя наполняет энергия древнего доспеха. Ты чувствуешь себя надежно защищенным.
else
obj echoat $q Тебя наполняет энергия древнего доспеха. Ты чувствуешь себя надежно защищенной.
endif
obj echoaround $n $Q3 наполняет энергия древнего доспеха.
~
#17956
if str_cmp $a пиво
obj remember $n
obj echoat $q Пиво струей блаженства льется в тебя. Хочется еще и еще пить сей напиток Богов.
obj echoaround $n $Q с блаженным видом пьет этот напиток Богов.
endif
~
#17958
if rand 95
obj echoat $n Из мерцания раздаются слова: "light beer". Прямо из воздуха материализуется бутылка пива и падает на землю перед тобой.
obj echoaround $n Из мерцания раздаются слова: "light beer". Прямо из воздуха материализуется бутылка пива и падает на землю перед $N4.
obj oload 17989 10
else
if rand 95
obj echoat $n Из мерцания раздаются слова: "dark beer". Прямо из воздуха материализуется бутылка пива и падает на землю перед тобой..
obj echoaround $n Из мерцания раздаются слова: "light beer". Прямо из воздуха материализуется бутылка пива и падает на землю перед $N4.
obj oload 17990 10
else
obj echo Странно, но ничего не произошло, попробуй еще раз.
endif~
#0

#ROOMPROGS
#17941
if name $n Кей
or name $n Шаград
room transfer $n 17942
endif~
#17942
if name $n Кей
or name $n Шаград
room transfer $n 17947
endif~
#17943
if name $n Кей
or name $n Шаград
room transfer $n 17952
endif
~
#17944
if name $n Кей
or name $n Шаград
room transfer $n 17957
endif
~
#17945
if name $n Кей
or name $n Шаград
room transfer $n 17962
endif~
#17946
if name $n Кей
or name $n Шаград
room transfer $n 17967
endif~
#17947
if name $n Кей
or name $n Шаград
room transfer $n 17972
endif~
#17948
if mobexists одержимый
room echo До тебя доносятся жуткие вопли и крики.
endif~
#17949
if name $n Кей
or name $n Шаград
room transfer $n 17941
endif~
#17950
break
if pos $n 'fighting'
and rand 50
if level $n <= 51
room force $n воп Великие Боги спасли мою душонку. Ура!!!
endif
room transfer $n 17942
return false
endif
~
#17951
break
if pos $n 'fighting'
and rand 50
if level $n <= 51
room force $n воп Великие Боги спасли мою душонку. Ура!!!
endif
room transfer $n 17947
return false
endif~
#17952
break
if pos $n 'fighting'
and rand 50
if level $n <= 51
room force $n воп Великие Боги спасли мою душонку. Ура!!!
endif
room transfer $n 17952
return false
endif~
#17953
break
if pos $n 'fighting'
and rand 50
if level $n <= 51
room force $n воп Великие Боги спасли мою душонку. Ура!!!
endif
room transfer $n 17957
return false
endif
~
#17954
break
if pos $n 'fighting'
and rand 70
if level $n <= 51
room force $n воп Великие Боги спасли мою душонку. Ура!!!
endif
room transfer $n 17962
return false
endif~
#17955
break
if pos $n 'fighting'
and rand 75
if level $n <= 51
room force $n воп Великие Боги спасли мою душонку. Ура!!!
endif
room transfer $n 17967
return false
endif~
#17956
break
if pos $n 'fighting'
and rand 90
if level $n <= 51
room force $n воп Великие Боги спасли мою душонку. Ура!!!
endif
room force $n воп Великие Боги спасли мою душонку. Ура!!!
room transfer $n 17972
endif
~
#17957
if Ispc $n
 
if mobexists 17962
else
room mload 17962
endif
 
if room $n == 17975
or room $n == 17972
room vforce 17962 mob goto 17975
room vforce 17962 mob взять все
room vforce 17962 mob взять все труп
room vforce 17962 mob purge
room vforce 17962 mob goto 17976
endif
 
if room $n == 17968
or room $n == 17969
or room $n == 17970
or room $n == 17971
room vforce 17962 mob goto 17968
room vforce 17962 mob вз все
room vforce 17962 mob вз все труп
room vforce 17962 mob purge
room vforce 17962 mob goto 17969
room vforce 17962 mob вз все
room vforce 17962 mob вз все труп
room vforce 17962 mob purge
room vforce 17962 mob goto 17970
room vforce 17962 mob вз все
room vforce 17962 mob вз все труп
room vforce 17962 mob purge
room vforce 17962 mob goto 17971
room vforce 17962 mob вз все
room vforce 17962 mob вз все труп
room vforce 17962 mob purge
room vforce 17962 mob goto 17976
endif
if room $n == 17963
or room $n == 17964
or room $n == 17965
or room $n == 17966
room vforce 17962 mob goto 17963
room vforce 17962 mob вз все
room vforce 17962 mob вз все труп
room vforce 17962 mob purge
room vforce 17962 mob goto 17964
room vforce 17962 mob вз все
room vforce 17962 mob вз все труп
room vforce 17962 mob purge
room vforce 17962 mob goto 17965
room vforce 17962 mob вз все
room vforce 17962 mob вз все труп
room vforce 17962 mob purge
room vforce 17962 mob goto 17966
room vforce 17962 mob вз все
room vforce 17962 mob вз все труп
room vforce 17962 mob purge
room vforce 17962 mob goto 17976
endif
room vforce 17962 mob брос все
 
endif
~
#0

#CHAT
#0

#$
* charset=cp1251