#AREADATA
Version 4
Name Кельтон~
Builders None~
VNUMs 8100 8199
Credits [10 20] Умбра   Кельтон~
Security 9
Flags F
End



#MOBILES
#8100
огромный паук~
огромный Паук~
Огромных размеров паук смотрит на тебя пристальным взглядом фасетчатых глаз.
~
Огромный паук, покачиваясь из стороны в сторону на высоких лапах,
пристально смотрит на тебя. Гигантское брюхо покрыто жёсткими волосами,
шевелящимися, словно тысячи червей, при каждом вздохе. Неестественно тонкие
лапы, поднимающие огромный торс высоко над землёй, также усыпаны жуткими
волосами. Смертоносные жвала сжимаются и разжимаются в такт покачиванию
торса, а на пол с них капает зловонная ядовитая слюна, способная мгновенно
умертвить любое беззащитное создание. 
~
unique~
ABGQRSTYcf DFJNOVZaci -60 0 0
60 80 30d100+20000 60d60+100 10d10+40 bite
-25 -25 -25 -25
ACDEFHIJKN stand stand male 0
AGHV CDEFJKUV giant unknown
P bash 40
P slash 40
P fire -30
P poison 100
P negative 30
P holy -20
P disease 40
P light -30
P charm 100
P summon 100
M DEATH 8116 100~
M KILL 8115 100~
M FIGHT 8114 100~
Z Тананда at Thu Mar 30 22:59:04 2006~
#8101
чёрная паучиха~
{Dчёрная {wПаучиха{x~
Чёрная паучиха готова броситься на помощь своему повелителю.
~
Большая чёрная паучиха непонятно каким образом явилась сюда по первому
зову своего повелителя. 
~
unique~
ABTf DFJVZci -51 0 0
51 100 30d10+4000 1d1+300 10d10+30 digestion
-20 -20 -20 -20
CD stand stand female 10
ABGOP ACK large unknown
P pierce -50
P lightning -50
P charm 100
Z Тананда at Tue Mar 28 03:22:54 2006~
#8151
шахтер~
шахтер~
Шахтер с огромной киркой долбит стену. 
~
Высокий мускулистый мужчина в рабочей одежде и каске. 
~
human~
ACGHTY JZ -15 0 0
15 15 3d9+500 0d0+150 2d6+6 none
-2 -2 -2 -2
CU stand stand male 20
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P summon 100
M DEATH 8175 100~
#8152
элементал~
элементал~
Часть стены ожила и превратилась в огромного элементала. 
~
Ходящая груда камней, отдаленно напоминающая человека по форме, странным
образом не распадается. 
~
giant~
ABFGY DFJZi -20 0 0
20 20 3d9+750 0d0+200 2d8+8 none
-4 -4 -4 5
0 stand stand male 0
ACH Z giant unknown
F for MV
F par ABCDEFGHIJK
P fire 33
P cold 33
P lightning -50
P mental -50
P summon 100
M DEATH 8151 100~
#8153
алхимик~
алхимик~
Алхимик продает тут свои зелья. 
~
Старичок с белыми волосами и длинной бородой в синем халате, расшитом
золотыми звездами убеждает тебя купить его товар. 
~
human~
ABGV DFi -25 0 0
25 0 5d10+550 0d0+250 2d10+7 none
-7 -7 -7 -7
0 stand stand male 30000
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
P magic 100
P summon 100
P weapon 100
M GRALL 8152 100~
#8154
воровка девушка~
воровка~
Девушка в длинном, черном плаще стоит в тени. 
~
Незаметная стройная фигура в плаще тихо скользит в тени. 
~
human~
ACGHSW DFJPQVZ -17 -750 0
17 17 3d9+500 0d0+170 3d4+8 none
-3 -3 -3 7
BEFHJKNU stand stand female 40
AHMV ABCDEFGHIJKZ medium unknown
P pierce -50
P fire 33
P lightning -50
P acid 33
P summon 100
M FIGHT 8153 100~
#8155
воровка девушка~
воровка~
Девушка в длинном, темно-зеленом плаще стоит в тени. 
~
Незаметная стройная высокая фигура в плаще, притаившись, стоит в тени стен. 
~
human~
ABCGS DFJPQVZi -23 -750 0
23 23 5d10+1000 0d0+230 3d6+8 none
-6 -6 -6 10
BEFHJKN stand stand female 70
AHMV ABCDEFGHIJKZ medium unknown
P pierce -50
P fire 33
P lightning -50
P acid 33
P charm 100
P summon 100
M BRIBE 8164 990~
M SPEECH 8163 книгу~
M GIVE 8162 8168~
M FIGHT 8153 100~
#8156
волшебник~
волшебник~
Волшебник изучает какую-то книгу. 
~
Худощавый пожилой мужчина с седыми волосами, спадающими на плечи, и
густыми бровями выглядит рассеянным и слабым. 
~
human~
ABGRY BDEFJTZi -20 1000 0
20 20 3d9+650 0d0+500 2d8+7 magic
0 0 0 -15
M stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
P magic 33
P summon 100
P weapon -50
M GIVE 8174 8166~
M GIVE 8173 8165~
M KILL 8154 100~
M SPEECH 8103 ^Нет$~
M SPEECH 8103 ^нет$~
M SPEECH 8102 ^да$~
M SPEECH 8102 ^Да$~
M SPEECH 8104 ^Согласен$~
M SPEECH 8104 ^Согласна$~
M SPEECH 8104 ^согласна$~
M SPEECH 8104 ^согласен$~
M SPEECH 8105 ^принесла$~
M SPEECH 8105 ^Принесла$~
M SPEECH 8105 ^принёс$~
M SPEECH 8105 ^Принёс$~
M SPEECH 8106 ^готово$~
M SPEECH 8106 ^Готово$~
M SPEECH 8107 ^выполнил$~
M SPEECH 8107 ^выполнила$~
M SPEECH 8107 ^Выполнила$~
M SPEECH 8107 ^Выполнил$~
M SPEECH 8108 ^Закончил$~
M SPEECH 8108 ^Закончила$~
M SPEECH 8108 ^закончила$~
M SPEECH 8108 ^закончил$~
M SPEECH 8110 ^для воина$~
M SPEECH 8111 ^для волшебника$~
M GRALL 8109 100~
Z Тананда at Tue Mar 28 15:15:30 2006~
#8157
ужасное чудовище~
ужасное чудовище~
Устрашающих размеров чудовище занимает почти всю комнату. 
~
Огромное черное чудище с когтями, с устрашающими клыками и яростным
взглядом красных глаз возвышается в центре комнаты, наводя ужас. 
~
bear~
ABFGTYf DFJVZi -35 -1000 0
35 35 1d1+29999 0d0+350 4d7+20 none
-10 -10 -10 10
CDEFHIK stand stand none 0
AGV ABCDEFHJKUVZ giant unknown
P poison 100
P disease 100
P charm 100
P magic -50
P summon 100
P weapon 33
M GRALL 8158 100~
M EXALL 8157 5~
M HPCNT 8155 93~
#8158
волшебник~
волшебник~
Волшебник изучает какую-то книгу. 
~
Худощавый пожилой мужчина с седыми волосами, спадающими на плечи, и
густыми бровями выглядит рассеянным и слабым. 
~
human~
ABGRY BDEFJTZi -20 1000 0
20 20 3d9+650 0d0+500 2d8+7 magic
0 0 0 -15
M stand stand male 150
AHMV ABCDEFGHIJKZ small unknown
P charm 100
P magic 33
P summon 100
P weapon -50
M GIVE 8174 8166~
M GIVE 8173 8165~
M DEATH 8156 100~
#8159
ученик алхимика~
ученик алхимика~
Ученик алхимика бездельничает. 
~
Он носится по комнате, пытаясь помочь своему учителю, но, видимо, только
еще больше мешает. 
~
human~
ABGY DFai -18 0 0
18 18 3d9+500 0d0+180 2d7+8 claw
0 0 0 0
CEF stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
P charm 100
P summon 100
M DEATH 8167 100~
M GIVE 8166 8166~
M GIVE 8165 8155~
M GIVE 8159 8154~
M GIVE 8159 8153~
#8160
кузнец~
кузнец~
Кузнец стоит у наковальни. 
~
Сильный молодой мужчина выковывает тут металлические предметы. Он раздет
до поЯса, и ты можешь видеть бугры мышц под гладкой, загорелой кожей.
~
human~
ABCGTY DFai -25 500 0
25 25 5d10+1000 0d0+250 2d10+10 smash
-7 -7 -7 10
CDEFHN stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
P fire 100
P charm 100
P summon 100
M GIVE 8172 8153~
M GIVE 8171 8164~
M GIVE 8159 8155~
M GIVE 8159 8154~
#8161
помощник кузнеца подмастерье~
помощник кузнеца~
Подмастерье что-то мастерит тут. 
~
Совсем еще молодой юноша. Он пока только учится кузнечному мастерству. 
~
human~
ABCGTY DFi -20 500 0
20 20 3d9+750 0d0+200 2d8+8 punch
0 0 0 0
FIN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P fire 100
P charm 100
P summon 100
M GIVE 8160 8154~
M GIVE 8159 8155~
M GIVE 8159 8153~
#8162
девушка~
девушка~
Девушка примеряет драгоценности перед зеркалом. 
~
Пухленькая светловолосая девушка в шелковом воздушом платье голубого
цвета красуется перед зеркалом, куда-то собираясь. Она хорошенькая и
улыбчивая. 
~
human~
ABGTY DFi -25 0 0
25 25 5d10+750 0d0+250 2d10+9 slap
-7 -7 -7 -7
EFKN stand stand female 0
AHMV ABCDEFGHIJKZ small unknown
P charm 100
P summon 100
M GIVE 8161 8163~
#8163
путник~
путник~
Путник в накидке сидит в уголке кабака. 
~
Судя по пыли на его плаще и сапогах, он пришел издалека. Он молчалив и
незаметен, тихо сидя в углу и попивая свое пиво, он обводит окружающих
внимательным взглядом. 
~
giant~
ABCGRY DFHQTVaci -23 0 0
23 23 5d10+1000 0d0+450 3d6+9 drain
-10 -10 -10 -10
EFKMN sit sit male 100
AHMV ABCDEFGHIJKZ giant unknown
P fire 33
P cold 33
P lightning -50
P mental -50
P charm 100
P summon 100
M DELAY 8170 100~
M GIVE 8169 8167~
M GRALL 8168 100~
#8164
хозяин кабака~
хозяин кабака~
Хозяин кабака стоит за стойкой. 
~
Крепкий, потрепанный жизнью мужик хозяйничает тут. Он весел, что видно по
его задорной роже, а его громогласный голос слышен еще с улицы. 
~
human~
ABCGQTc DFi -30 1000 0
30 30 6d12+853 0d0+300 4d6+10 none
-9 -9 -9 -9
0 stand stand male 30000
AHMV ABCDEFGHIJKZ large unknown
P charm 100
P magic 100
P summon 100
P weapon 100
#8165
подвыпивший мужчина~
подвыпивший мужчина~
Подвыпивший мужчина сидит за столом. 
~
Этот довольно молодой мужчина затуманенным взглядом взирает на
посетителей кабака, выпивая после тяжелой работы. 
~
human~
ABCG ad -22 -500 0
22 22 5d10+800 0d0+220 4d4+8 punch
-5 -5 -5 -5
CU stand stand male 12
AHMV ABCDEFGHIJKZ large unknown
#8166
напившийся юноша~
напившийся юноша~
Юноша похоже уже изрядно выпил. 
~
Совсем еще молодой юнец еле стоит на ногах. Спотыкаясь и незамечая
окружающих он бродит и что-то бормочет. 
~
human~
ABCGX R -17 0 0
17 17 3d9+500 0d0+170 3d4+6 punch
-3 -3 -3 -3
DRU stand stand male 5
AHMV ABCDEFGHIJKZ small unknown
#8167
священник~
священник~
Священник, облаченный в белые одежды, готов помочь тебе. 
~
Немолодой мужчина с еще не поседевшими волосами и короткой ухоженной
бородой в белой рясе с книгой в руках распевает молитвы. 
~
human~
ABQVYa 0 -30 1000 0
30 0 6d12+853 0d0+300 4d6+8 none
-9 -9 -9 -9
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P magic 100
P summon 100
P weapon 100
#8168
юноша~
юноша~
Юноша слоняется без дела. 
~
Опрятный юноша с темными волосами в льняной рубахе и штанах уныло бредет
по улице, пиная камушки и пугая птиц.
~
human~
ACGHW 0 -14 0 0
14 14 2d10+250 0d0+140 1d12+6 punch
-1 -1 -1 -1
FHIN stand stand male 10
AHMV ABCDEFGHIJKZ small unknown
Z Аэгнор at Tue Mar  1 02:02:42 2005~
#8169
женщина~
женщина~
Женщина спешит по своим делам. 
~
Длинноволосая женщина в простом ситцевом платье с корзиной в руках,
торопливо перебирая ногами, идет по улочке. 
~
human~
ACGHW 0 -18 750 0
18 18 3d9+400 0d0+180 2d7+7 slap
-3 -3 -3 -3
FHKNU stand stand female 20
AHMV ABCDEFGHIJKZ medium unknown
#8170
мужчина~
мужчина~
Мужчина неспеша прогуливается здесь. 
~
Степенный пожилой мужчина, оглядывая прохожих, неторопливо прогуливается
с тросточкой в руках. 
~
human~
ACGTW Va -20 750 0
20 20 3d9+600 0d0+200 2d8+8 thwack
-4 -4 -4 -4
CEFIKLNQRU stand stand male 30
AHMV ABCDEFGHIJKZ medium unknown
#8171
стражник~
стражник~
Стражник следит за порядком. 
~
Закованный в доспехи рыцарь охраняет покой города. 
~
human~
AGTWX DFVaci -25 1000 0
25 25 5d10+750 0d0+250 2d10+10 pound
-7 -7 -7 -7
CEFHIKLRU stand stand male 50
AHMV ABCDEFGHIJKZ large unknown
P charm 100
P summon 100
#0



#OBJECTS
#8100
энергетический ключ~
энергетический ключ~
Энергетический ключ, созданный посредством сильной магии, лежит на земле.~
energy~
key TYrv A
0 0 0 0 0
40 15 0 100
0 0
Z Шакс at Fri Aug 11 04:31:53 2006~
E
ключ~
Внушительных размеров ключ создан старым волшебником при помощи сильнейших заклинаний.
~
#8101
первый обрывок пергамента~
первый обрывок пергамента~
Обрывок пергамента валяется тут.~
energy~
trash MTYZrv A
0 0 0 0 0
40 10 0 100
0 0
Z Шакс at Fri Aug 11 04:32:18 2006~
E
первый~
Обрывок старого пергамента, на котором неразборчивым почерком написано следующее:
 
Для создания энергетического кокона необходимо наличие определенных магических камней. 
Не важно, какое эти камни имеют значение в мире. Главное, чтобы они обладали следующими свойствами:
 
{y- первый  камень  символизирует  силу  и   мудрость   дикой  природы, связанную
с отшельническим образом жизни. Одиночество  и  самодостаточность, жёсткость
и способность  противостоять любым препятствиям -  все эти качества воплощает
в себе некое живое существо, дух которого заключён в этом камне… 
 
- второй камень имеет чёткую огранку и идеальную шлифовку, благодаря которым
{yобладает идеальными отражающими свойствами. 
 
~
E
обрывок~
Обрывок старого пергамента, на котором неразборчивым почерком написано следующее: 
 
Для создания энергетического кокона необходимо наличие определенных магических камней. 
Не важно, какое эти камни имеют значение в мире. Главное, чтобы они обладали следующими свойствами:
 
{y- первый  камень  символизирует  силу  и   мудрость   дикой  природы, связанную
с отшельническим образом жизни. Одиночество  и  самодостаточность, жёсткость
и способность  противостоять любым препятствиям -  все эти качества воплощает
в себе некое живое существо, дух которого заключён в этом камне… 
 
- второй камень имеет чёткую огранку и идеальную шлифовку, благодаря которым
{yобладает идеальными отражающими свойствами. 
 
~
#8102
второй обрывок пергамента~
второй обрывок пергамента~
Обрывок пергамента валяется тут.~
energy~
trash MTYZrv A
0 0 0 0 0
40 10 0 100
0 0
Z Шакс at Fri Aug 11 04:32:39 2006~
E
второй~
На этом обрывке нацарапано следующее: 
 
{y - третий камень - это нечто неопределённое.  Никто ещё не смог до конца
постичь, что он в себе содержит. Но считается он одним из самых Древних, 
и заключает в себе все знания, накопившиеся с изначальных времён. 
Упрятан был этот камень глубоко под землей, в самых горных недрах, до той
поры, пока один из самых любопытных и упорных не отыскал его  …
 
~
E
обрывок~
На этом обрывке нацарапано следующее: 
 
{y - третий камень - это нечто неопределённое.  Никто ещё не смог до конца
постичь, что он в себе содержит. Но считается он одним из самых Древних, 
и заключает в себе все знания, накопившиеся с изначальных времён. 
Упрятан был этот камень глубоко под землей, в самых горных недрах, до той
поры, пока один из самых любопытных и упорных не отыскал его  …
 
~
#8103
третий обрывок пергамента~
третий обрывок пергамента~
Обрывок пергамента валяется тут.~
unknown~
trash MTYZrv A
0 0 0 0 0
40 10 0 100
0 0
Z Шакс at Fri Aug 11 04:33:01 2006~
E
третий~
На этом обрывке едва разборчиво написано следующее:
 
{y- четвертый камень впитал в себя каждую мысль, когда-либо возникшую
в сознании любого существа, задумывавшегося об устройстве вселенной. 
Кроме того, этот камень является мечтой каждого амбициозного алхимика.
 
~
E
обрывок~
На этом обрывке едва разборчиво написано следующее:
 
{y- четвертый камень впитал в себя каждую мысль, когда-либо возникшую
в сознании любого существа, задумывавшегося об устройстве вселенной. 
Кроме того, этот камень является мечтой каждого амбициозного алхимика.
 
~
#8104
четвертый обрывок пергамента~
четвертый обрывок пергамента~
Обрывок пергамента валяется тут.~
unknown~
trash MTYZrv A
0 0 0 0 0
40 10 0 100
0 0
Z Шакс at Fri Aug 11 04:33:22 2006~
E
четвертый~
На последнем клочке пергамента нацарапано следующее:
 
{y- пятый и последний камень заключает в себе истинную силу и власть,
которая для простого смертного может оказаться смертельно опасной.
Владелец этого камня должен быть очень осторожным, и использовать
его лишь  в  самых  редких  случаях,  так  как последствия для самого
обладателя камня могут быть необратимы.{x
 
~
E
обрывок~
На последнем клочке пергамента нацарапано следующее:
 
{y- пятый и последний камень заключает в себе истинную силу и власть,
которая для простого смертного может оказаться смертельно опасной.
Владелец этого камня должен быть очень осторожным, и использовать
его лишь  в  самых  редких  случаях,  так  как последствия для самого
обладателя камня могут быть необратимы.{x
 
~
#8105
маленькая брошь~
маленькая брошь~
Маленькая брошь лежит на земле.~
unknown~
key TUYr A
0 0 0 0 0
40 10 0 100
0 0
Z Тананда at Mon Mar 27 20:24:07 2006~
E
брошь~
Обычная старая брошка не таит в себе ничего особенного.
~
#8106
мифриловая подвеска~
мифриловая подвеска~
Мифриловая подвеска с крупной жемчужиной лежит здесь.~
mithril~
jewelry AGrv AC
0 0 0 0 0
35 10 2000 100
0 0
A
13 20
A
12 20
A
19 2
A
18 2
F
A 0 0 c
Z Тананда at Sun Apr 13 23:33:44 2008~
E
подвеска~
На тонком бархатном шнурке - мифриловый паучок, сжимающий в лапах крупную
чёрную жемчужину. 
~
#8107
мерцающая кольчуга~
{wмер{Dцаю{wщая {gкольчуга{x~
Лёгкая, но прочная кольчуга брошена здесь.~
energy~
armor m AD
20 20 20 20 0
51 115 3500 100
0 0
F
R 0 5 C
F
R 0 5 AC
A
1 1
A
13 50
A
19 6
A
18 8
Z Тананда at Tue Mar 28 15:06:49 2006~
E
кольчуга~
Мерцающая кольчуга, созданная могущественным волшебником при помощи
сильнейшей магии, является отличной защитой для любого воина. 
~
#8108
доспех чародея~
доспех {DЧародея{x~
Доспех чародея, излучающий магическую энергию, брошен тут.~
energy~
armor Gm AD
25 25 25 25 0
51 115 0 100
0 HIN
A
12 100
A
13 50
A
20 -15
A
4 1
A
3 1
F
R 0 5 B
F
R 0 5 AB
Z Лин at Tue Jun 26 18:01:05 2012~
E
доспех~
Этот доспех, с виду ничем не примечательный, предназначен для защиты
адептов различных магических наук от самых яростных и грозных атак. 
~
#8109
паучья голова~
{%паучья {%голова~
Голова огромного паука валяется здесь.~
bone~
trash HOTY A
0 0 0 0 0
50 10 0 100
0 0
Z Тананда at Tue May 30 18:54:52 2006~
#8110
оберег волшебника~
оберег волшебника~
Маленький оберег лежит здесь.~
leather~
trash MTYZrv A
0 0 0 0 0
0 10 10 100
0 0
Z Тананда at Tue Mar 28 21:48:43 2006~
#8151
кирка~
кирка~
Кто-то забыл тут большую кирку.~
steel~
weapon G AN
mace 2 3 'thwack' 0
1 90 0 100
0 0
Z Кей at Sat Sep  4 20:05:16 2004~
O GET 8151 8151~
#8152
кирка~
кирка~
Кто-то забыл тут большую кирку.~
steel~
weapon 0 AN
mace 2 7 'thwack' 0
1 80 0 100
0 0
Z Кей at Sat Sep  4 20:05:07 2004~
O GET 8152 8152~
#8153
серебристая зеленая руда~
серебристо-зеленая руда~
Руда серебристо-зеленого цвета лежит на земле.~
stone~
trash A A
0 0 0 0 0
0 200 0 100
0 0
#8154
голубая руда~
голубая руда~
Руда голубого цвета лежит на земле.~
stone~
trash A A
0 0 0 0 0
0 200 0 100
0 0
#8155
черный камень~
черный камень~
Камень черного цвета, поглощая свет, лежит на земле.~
stone~
trash C A
0 0 0 0 0
0 100 0 100
0 0
#8156
камень~
камень~
Обыкновенный камень коричневого цвета лежит на земле.~
stone~
trash 0 AO
0 0 0 0 0
0 50 0 100
0 0
#8157
красное зелье~
красное зелье~
Бутылочка с красным зельем лежит тут.~
glass~
potion GS A
15 'infravision' 'invisibility' '' ''
10 10 1000 100
0 0
#8159
синее зелье~
синее зелье~
Бутылочка с синим зельем лежит тут.~
glass~
potion GS A
15 'fly' 'mist' '' ''
10 10 1000 100
0 0
#8160
желтое зелье~
желтое зелье~
Бутылочка с желтым зельем лежит тут.~
glass~
potion GS A
15 'bless' 'cure serious' '' ''
10 10 1000 100
0 0
#8161
длинный плащ с капюшоном~
длинный плащ с капюшоном~
Скомканный серый плащ неакуратно брошен на землю.~
silk~
clothing HMS AK
0 0 0 0 0
17 10 250 100
D FGO
F
A 0 0 P
A
2 1
#8162
острая раковина~
острая раковина~
Острая раковина лежит тут.~
steel~
weapon 0 AN
exotic 3 9 'thrust' D
14 10 200 100
D 0
A
2 1
A
19 1
Z Нимм at Mon Jul 16 01:46:51 2012~
#8163
голубоватое кольцо~
голубоватое кольцо~
Кольцо из голубоватого металла блестит на полу.~
iron~
treasure A A
0 0 0 0 0
0 10 0 100
D 0
#8164
волшебный молот~
волшебный молот~
Кузнечный молот охвачен бледно-красным свечением.~
steel~
weapon AG AN
mace 5 2 'flbite' A
1 160 0 100
0 0
A
18 1
A
19 1
Z Билдер at Sun Jul 26 19:05:25 2015~
#8165
серебристо-зеленый нагрудник~
серебристо-зеленый нагрудник~
Нагрудник из серебристо-зеленого металла лежит на земле.~
iron~
armor 0 AD
-10 -10 -10 0 0
20 100 0 100
0 0
#8166
древняя книга~
древняя книга~
Древняя книга в переплете из кожи лежит тут.~
wood~
key Va A
0 0 0 0 0
0 50 0 100
0 0
#8167
магическое зелье~
магическое зелье~
Магическое, ярко-сиреневое зелье искрится на земле.~
glass~
trash Y A
0 0 0 0 0
0 10 0 100
0 0
#8168
записка~
записка~
На небольшом клочоке бумаги что-то написано.~
wood~
trash 0 A
0 0 0 0 0
10 10 0 100
0 0
#8169
фарфоровый кулончик~
фарфоровый кулончик~
Фарфоровый кулончик лужит тут.~
porcelain~
jewelry 0 A
0 0 0 0 0
0 10 0 100
D 0
#8170
8170~
8170~
8170~
~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
#8171
8171~
8171~
8171~
~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
#8172
8172~
8172~
8172~
~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
#8173
8173~
8173~
8173~
~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
#8174
8174~
8174~
8174~
~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
#8175
стол~
стол~
Обыкновенный деревянный стол стоит тут.~
wood~
furniture SY P
0 0 0 0 0
0 10 0 100
0 0
#8176
платяной шкаф~
платяной шкаф~
Деревянный платяной шкаф стоит у стены.~
wood~
furniture SY P
0 0 0 0 0
0 10 0 100
0 0
#8177
наковальня~
наковальня~
Старая металлическая наковальня вделана в пол.~
wood~
furniture SY P
0 0 0 0 0
0 10 0 100
0 0
#8178
книжные полки~
книжные полки~
Несколько полок с множеством книг стоят здесь.~
wood~
furniture SY P
0 0 0 0 0
0 10 0 100
0 0
#8179
сундук~
сундук~
Красивый сундук, украшеный золотом, спрятан в углу, за шкафом.~
gold~
container SY P
0 ABCD 0 0 0
0 10 0 100
0 0
#8180
полки со склянками~
полки со склянками~
Полки со склянками стоят возле стен.~
wood~
furniture SY P
0 0 0 0 0
0 10 0 100
0 0
#8181
стол~
стол~
Стол с различными приспособлениями и склянками стоит посреди комнаты.~
wood~
furniture SY P
0 0 0 0 0
0 10 0 100
0 0
#8182
фонтан~
фонтан~
Красивый фонтан со статуей в центре приятно журчит.~
stone~
fountain BSY P
-1 -1 'water' 0 0
0 10 0 100
0 0
Z Аэгнор at Thu Jan 20 17:36:50 2005~
E
фонтан~
Фонтан с прозрачной прохладной водой приятно журчит. Статуя
в центре изображает мускулистого мужчину с киркой и странным
камнем серебристо-зеленого цвета в поднятой над головой руке.
~
#8183
стул~
стул~
Несколько стульев аккуратно расставлены вокруг стола.~
wood~
furniture SY P
4 0 EH 150 150
0 10 0 100
0 0
Z Рыкгаш at Mon Dec 26 22:33:49 2005~
#8184
кружка пива кельтонское~
кружка "Кельтонского" пива~
Пивная кружка с надписью {W"{GКельтонское{W"{x.~
glass~
drink 0 A
60 60 'beer' 0 0
0 10 40 100
0 0
Z Шакс at Fri Aug 11 04:34:07 2006~
#8185
бутылка красного вина~
бутылка красного вина~
Бутылка из темного стекла лежит здесь.~
glass~
drink 0 A
100 100 'red wine' 0 0
0 20 60 100
0 0
#8186
мясной рулет~
мясной рулет~
Мясной рулет аппетитно пахнет.~
food~
food 0 A
24 20 0 0 0
0 10 50 100
0 0
#8187
стальной нагрудник~
стальной нагрудник~
Стальной нагрудник слегка блестит в лучах солнца.~
iron~
armor 0 AD
5 7 6 3 0
20 100 210 100
0 0
A
5 1
#8188
стальной щит~
стальной щит~
Простой щит из стали лежит тут.~
steel~
armor 0 AJ
4 4 7 5 0
20 50 140 100
0 0
A
13 20
#8189
стальная алебарда~
стальная алебарда~
Стальная алебарда выглядит устрашающе.~
steel~
weapon 0 AN
polearm 9 4 'cleave' F
20 300 600 100
0 0
A
19 2
A
18 -6
Z Кей at Sat Sep  4 22:08:59 2004~
#8190
волшебный нагрудник~
волшебный нагрудник~
Волшебный нагрудник из серебристо-зеленого металла лежит на земле.~
iron~
armor GHIYZ AD
-10 -10 -10 -10 0
20 100 0 100
E BC
A
13 20
A
1 1
F
A 0 0 N
O GET 8153 8190~
#8191
волшебный нагрудник~
волшебный нагрудник~
Волшебный нагрудник из серебристо-зеленого металла лежит на земле.~
iron~
armor EGHYZ AD
-10 -10 -10 -10 0
20 100 0 100
E AB
A
13 20
A
1 1
F
A 0 0 O
O GET 8154 8191~
#8192
волшебный нагрудник~
волшебный нагрудник~
Волшебный нагрудник из серебристо-зеленого металла лежит на земле.~
iron~
armor GHYZ AD
-10 -10 -10 -10 0
20 100 0 100
E AC
A
19 1
A
18 1
A
13 20
A
1 1
O GET 8155 8192~
#8193
волшебный нагрудник~
волшебный нагрудник~
Волшебный нагрудник из серебристо-зеленого металла лежит на земле.~
iron~
armor GHIYZ AD
-10 -10 -10 -10 0
20 100 0 100
D BC
A
13 20
A
2 1
F
A 0 0 N
O GET 8156 8193~
#8194
волшебный нагрудник~
волшебный нагрудник~
Волшебный нагрудник из серебристо-зеленого металла лежит на земле.~
iron~
armor EGHYZ AD
-10 -10 -10 -10 0
20 100 0 100
D AB
A
13 20
A
2 1
F
A 0 0 O
O GET 8157 8194~
#8195
волшебный нагрудник~
волшебный нагрудник~
Волшебный нагрудник из серебристо-зеленого металла лежит на земле.~
iron~
armor GHYZ AD
-10 -10 -10 -10 0
20 100 0 100
D AC
A
19 1
A
18 1
A
13 20
A
2 1
O GET 8158 8195~
#8196
клубничный пирог~
клубничный пирог~
Красивый и наверное вкусный пирог кто-то бросил на землю.~
food~
food 0 A
20 18 0 0 0
0 10 50 100
0 0
Z Кей at Sun Jul 31 19:44:05 2005~
#8197
длинный плащ с капюшоном~
длинный плащ с капюшоном~
Скомканный серый плащ неакуратно брошен на землю.~
silk~
clothing HMS AK
0 0 0 0 0
15 10 250 100
D FGO
A
2 1
#8198
потрепаная энциклопедия волшебника~
потрепаная энциклопедия волшебника~
Потрепаная энциклопедия волшебника лежит тут.~
wood~
trash FHSYZ A
0 0 0 0 0
0 10 0 100
0 0
#8199
апельсиновый сок бутылочка~
бутылочка с апельсиновым соком~
Маленькая бутылочка почти незаметна на земле.~
glass~
drink 0 A
40 40 'orange juice' 0 0
0 10 30 100
0 0
#0



#ROOMS
#8192
Дорожка в кабак~
Дорожка ведет с востока на запад между двух домиков. С востока доносятся
пьяные вопли и песни. 
~
0 0 1
D1
~
дверь~
1 0 8195
D3
~
дверь~
0 0 8173
S
#8193
У одинокого столика~
Этот довольно тихий уголок можно смело назвать заповедником кабака. До
сюда не доносятся многие голоса и крики, сидящие здесь говорят тихо и не так
оживленно. Видимо, многим даже лень отходить далеко от стойки и они сюда
просто не доходят.
~
0 8 0
D1
~
дверь~
0 0 8194
D2
~
дверь~
0 0 8195
Z Морана at Tue Jul 31 14:04:46 2007~
S
#8194
В кабаке~
Погруженное в полумрак помещение с аккуратно расставленными столами и
стульями. Здесь довольно шумно от криков и песен посетителей, множество из
которых уже погружено в глубокий сон. 
~
0 8 0
D2
~
дверь~
0 0 8195
D3
~
дверь~
0 0 8193
R GRALL 8152 100~
S
#8195
У стойки кабака~
Погруженное в полумрак помещение с аккуратно расставленными столами и
стульями. Здесь довольно шумно от криков и песен посетителей. Несколько
мужчин, оживленно спорящие в темном углу, молодой юноша, уснувший на стуле
посреди всего этого балагана, хозяин, протирающий стаканы за стойкой - это
всего лишь место, куда приходят отдохнуть, но отдых видимо получается
активно-напрягающий. 
~
0 8 0
D0
~
дверь~
0 0 8194
D3
~
Дверь~
1 0 8192
S
#8196
Протоптанная тропинка~
Вокруг тебя раскинулось поле с колышащейся на ветру золотистой пшеницей,
в котором протоптана тропинка, ведущая с севера на юг. Далеко на севере
возвышается гора. На юге видны городские ворота. 
~
0 0 2
D0
~
дверь~
0 0 8189
D2
~
дверь~
0 0 8182
S
#8197
Служебная комната~
Комната используется в квестах и прогах. 
~
0 533556 0
L 52 60
S
#8198
Лаборатория алхимика~
Вся комната уставлена непонятными баночками, бутылочками, чучелами
странных животных, разнообразными агрегатами и ингридиентами, такими как
лягушачьи лапки, сушеные кости, глаза, сердца и высохшие хвостики. 
~
0 0 0
D2
~
Дверь~
1 0 8188
S
#8100
Спуск в подвал~
Шаткая полуразвалившаяся лестница уходит в темноту. Трухлявые ступени
угрожающе трещат при каждом твоём шаге. Спёртый воздух пропитан сыростью и
запахом плесени. 
~
0 524329 0
D4
~
люк~
3 0 8180
D5
~
дверь~
0 0 8101
Z Тананда at Mon Mar 27 16:48:05 2006~
S
#8101
Спуск в подвал~
Темнота всё плотнее сгущается вокруг тебя. Старая каменная кладка,
покрытая плесенью и мхом, под действием сырости растрескалась и начала
крошиться. Удивительно, каким образом эта башня ещё не рухнула. 
~
0 532521 0
D4
~
дверь~
0 0 8100
D5
~
дверь~
0 0 8102
Z Тананда at Mon Mar 27 17:06:27 2006~
S
#8102
Спуск в подвал~
Старая лестница не выдерживает твоего веса, и трухлявая ступенька {Wразваливается{w прямо под твоими ногами ! ! ! !
Ты едва успеваешь ухватиться за расшатанный поручень и чудом удерживаешься на лестнице. 
Стоит ли продолжать этот опасный путь вниз, решать тебе...
~
0 532521 0
D3
~
дверь~
0 0 8104
D4
~
дверь~
0 0 8101
D5
П Р О В А Л . . .
~
дверь~
0 0 8103
Z Тананда at Mon Mar 27 17:50:08 2006~
S
#8103
Провал~
{WТы теряешь опору и стремительно {RП-А-Д-А-Е-Ш-Ь {Wвниз с огромной высоты ! ! ! {x
{WКровь приливает к вискам, сердце бешено стучит, и ты отчаянно пытаешься 
найти спасение...  {x
~
0 2621485 0
Z Тананда at Mon Mar 27 17:40:39 2006~
S
#8104
Узкий коридор~
Узкий каменный коридор с низким потолком и неровными осыпающимися стенами
уходит на запад, в неизвестность. 
На востоке - шаткая деревянная лестница. 
~
0 532521 0
D1
~
дверь~
0 0 8102
D3
~
дверь~
0 0 8105
Z Тананда at Mon Mar 27 18:40:25 2006~
S
#8105
Узкий коридор~
Продвигаясь в узком ограниченном пространстве каменного коридора, ты
чувствуешь, что каменная кладка рассыпается от каждого твоего прикосновения.
Тесные стены и низкий потолок давят на тебя, не давая свободно дышать.
Коридор продолжается на запад и восток.
~
0 532521 0
D1
~
дверь~
0 0 8104
D3
~
дверь~
0 0 8106
Z Тананда at Mon Mar 27 18:09:16 2006~
R GRALL 8105 100~
S
#8106
Узкий коридор~
Едва продвигаясь по узкому тесному коридору, ты то и дело натыкаешься на
выпавшие из стены куски кладки. С потолка то и дело осыпается цементное
крошево, попадая в глаза и затрудняя дыхание. 
Коридор продолжается на запад и восток.
~
0 532521 0
D1
~
дверь~
0 0 8105
D3
~
дверь~
0 0 8107
L 1 60
Z Тананда at Mon Mar 27 18:40:59 2006~
S
#8107
Конец коридора~
Каменный коридор оканчивается здесь тупиком. Однако сквозь мелкие трещины
в каменном полу пробивается странное {Cголубоватое {wсвечение... 
Выход отсюда - через узкий коридор, на восток. 
~
0 532521 0
E
пол~
В этой части коридора в каменном полу устроен небольшой люк. Тяжёлая
чугунная крышка, запертая на магический засов, надёжно закрывает его от
непрошенных посетителей. 
~
D1
~
дверь~
0 0 8106
D5
В этой части коридора в каменном полу устроен небольшой люк. Тяжёлая
чугунная крышка, запертая на магический засов, надёжно закрывает его от
непрошенных посетителей. 
~
крышка~
4 8100 8108
Z Тананда at Mon Mar 27 19:13:06 2006~
S
#8108
Площадка под потолком кокона~
Ты находишься на небольшой площадке под потолком энергетического кокона, в 
котором заключен монстр. Всё помещение пропитано нестерпимым смрадом.
Зловонный воздух наполнен испарениями, исходящими от ужасного создания.
Снизу доносится резкий скрежет, шорох и сдавленное шипение.
~
0 524329 0
D4
~
кокон~
4 8100 8107
D5
~
дверь~
0 0 8109
Z Тананда at Thu Mar 30 23:02:33 2006~
S
#8109
Энергетический кокон~
Ты находишься в энергетическом коконе, сотканном посредством сильной
магии. Мощные круговые потоки энергии, вращаясь, поднимаются вверх по
спирали, и постепенно сужаются, до полного его закрытия. Приближаясь к
стенам кокона, ты чувствуешь, сильное покалывание. Лучше к ним не
прикасаться – это может быть смертельно опасно. Скорость движения плотных
энергий очень высока, и у тебя на счету каждая минута. 
~
0 532521 0
D4
~
дверь~
0 0 8108
Z Тананда at Tue Mar 28 02:58:09 2006~
S
#8151
Мощеная дорога~
Дорога идет на север, где вдалеке виден небольшой город. По краям
дороги, подобно стенам, возвышаются горы. Редко падающие с гор камни
нарушают царящую здесь тишину. 
~
0 0 5
D0
~
дверь~
0 0 8152
D3
~
дверь~
0 0 3541
S
#8152
Перед воротами города~
Ты стоишь перед городскими воротами. По краям дороги, подобно стенам,
возвышаются горы. Вокруг очень мало зелени и животных, но тем не менее здесь
довольно красиво и спокойно. 
~
0 0 5
D0
~
ворота{/~
1 0 8153
D2
~
дверь~
0 0 8151
S
#8153
Внутри города у южных ворот~
На юге - городские ворота. Вокруг тебя ухоженные невысокие домики с
черепичными крышами. Вымощенная булыжником мостовая ведет на север, где в
конце улицы виднеется центральная площадь и церковь. Узкие улочки уходят на
запад и восток. 
~
0 0 1
D0
~
дверь~
0 0 8167
D1
~
дверь~
0 0 8166
D2
~
ворота{/~
1 0 8152
D3
~
дверь~
0 0 8154
S
#8154
У южной стены~
Ты идешь по улочке, ведущей с востока на запад. На юге возвышается
городская стена, а на севере - стена дома. На востоке находятся Южные
Ворота. 
~
0 0 1
D1
~
дверь~
0 0 8153
D3
~
дверь~
0 0 8155
S
#8155
Юго-западный угол стен~
Здесь улочка сворачивает с запада на север. Угол стены украшен небольшой
башенкой. На башенке развевается флаг с изображением герба города. 
~
0 0 1
D0
~
дверь~
0 0 8156
D1
~
дверь~
0 0 8154
S
#8156
У западной стены~
Ты идешь по улочке, ведущей севера на юг. На западе возвышается городская
стена, а на востоке - улица, проходящая через весь город. 
~
0 0 1
D0
~
дверь~
0 0 8157
D1
~
дверь~
0 0 8176
D2
~
дверь~
0 0 8155
S
#8157
У западной стены~
Ты находишься на улочке, ведущей севера на юг. На западе возвышается
городская стена, а на востоке - стена дома. 
~
0 0 1
D0
~
дверь~
0 0 8158
D2
~
дверь~
0 0 8156
Z Тананда at Wed Dec  7 14:30:13 2005~
S
#8158
Северо-западный угол стен~
Здесь улочка сворачивает с юга на восток. Угол стены украшен небольшой
башенкой. На башенке развевается флаг с изображением герба города. 
~
0 0 1
D1
~
дверь~
0 0 8159
D2
~
дверь~
0 0 8157
S
#8159
У северной стены~
Ты находишься на улочке, ведущей с востока на запад. На севере
возвышается городская стена, а на юге - стена дома. На востоке
находятся Северные Ворота. 
~
0 0 1
D1
~
дверь~
0 0 8160
D3
~
дверь~
0 0 8158
Z Тананда at Wed Dec  7 14:31:35 2005~
S
#8160
Внутри города у северных ворот~
На севере - городские ворота. Вокруг тебя ухоженные невысокие домики с
черепичными крышами. Вымощенная булыжником мостовая ведет на юг, где в конце
улицы виднеется церковь. Узкие улочки уходят на запад и восток. 
~
0 0 1
D0
~
ворота{/~
1 0 8182
D1
~
дверь~
0 0 8161
D2
~
дверь~
0 0 8190
D3
~
дверь~
0 0 8159
S
#8161
У северной стены~
Ты находишься на улочке, ведущей с востока на запад. На севере возвышается
городская стена, а на юге - стена дома. На западе находятся Северные Ворота.
~
0 0 1
D1
~
дверь~
0 0 8162
D3
~
дверь~
0 0 8160
Z Тананда at Wed Dec  7 14:32:55 2005~
S
#8162
Северо-восточный угол стен~
Здесь улочка сворачивает с юга на запад. Угол стены украшен небольшой
башенкой. На башенке развевается флаг с изображением герба города. 
~
0 0 1
D2
~
дверь~
0 0 8163
D3
~
дверь~
0 0 8161
S
#8163
У восточной стены~
Ты находишься на улочке, ведущей с севера на юг. На востоке возвышается
городская стена, а на западе - стена дома. 
~
0 0 1
D0
~
дверь~
0 0 8162
D2
~
дверь~
0 0 8164
Z Тананда at Wed Dec  7 14:33:36 2005~
S
#8164
У восточной стены~
Ты находишься на улочке, ведущей с севера на юг. На востоке возвышается
городская стена, а на западе - улица, проходящая через весь город. 
~
0 0 1
D0
~
дверь~
0 0 8163
D2
~
дверь~
0 0 8165
D3
~
дверь~
0 0 8174
Z Тананда at Wed Dec  7 14:34:18 2005~
S
#8165
Юго-восточный угол стен~
Здесь улочка сворачивает с востока на север. Угол стены украшен небольшой
башенкой. На башенке развевается флаг с изображением герба города. 
~
0 0 1
D0
~
дверь~
0 0 8164
D3
~
дверь~
0 0 8166
S
#8166
У южной стены~
Ты идешь по улочке, ведущей с востока на запад. На юге возвышается
городская стена, а на севере - стена дома. На западе находятся Южные Ворота.
~
0 0 1
D1
~
дверь~
0 0 8165
D3
~
дверь~
0 0 8153
S
#8167
Около кузницы~
Широкая мощеная улица с деревьями по краям идет с севера на юг, к Южным
Воротам. С запада доносятся звуки ударов по металлу. На востоке находится
дворик. 
~
0 0 1
D0
~
дверь~
0 0 8168
D1
~
дверь~
0 0 8180
D2
~
дверь~
0 0 8153
D3
~
дверь~
1 0 8179
S
#8168
Южная улица~
Широкая мощеная улица с деревьями по краям идет с севера на юг, к Южным
Воротам. На севере ты видишь выход на центральную площадь. 
~
0 0 1
D0
~
дверь~
0 0 8169
D2
~
дверь~
0 0 8167
S
#8169
Центральная площадь~
Ты выходишь на светлую широкую площадь. Тут стоит ратуша, кругом снуют
люди. На севере сияет куполом церковь с высокими стрельчатыми дверьми и
такими же окнами. На юг, запад и восток расходятся улочки. 
~
0 0 1
D0
~
Двери~
1 0 8170
D1
~
дверь~
0 0 8172
D2
~
дверь~
0 0 8168
D3
~
дверь~
0 0 8171
S
#8170
Городская церковь~
Здесь царит полумрак, в воздухе витает аромат ладана. На стенах висят
иконы, перед ними горят свечи, и молятся прихожане. Слышно монотонное
усыпляющее бормотание священника. 
~
0 34079790 0
D2
~
Двери~
1 0 8169
Z Шаград at Tue Aug 16 08:40:58 2005~
S
#8171
Возле домика алхимика~
Дорожка сворачивает на восток, к центральной площади. Вокруг теснятся 
чистенькие домики. На западе ты видишь дверь в один из них. 
~
0 0 1
D0
~
дверь~
0 0 8177
D1
~
дверь~
0 0 8169
D3
~
Дверь~
3 0 8188
Z Тананда at Fri Sep 30 18:26:15 2005~
S
#8172
Поворот улочки~
Улочка сворачивает с севера на запад, к центральной площади. Вокруг
теснятся чистенькие домики, в пыли купаются мелкие птички. 
~
0 0 1
D0
~
дверь~
0 0 8173
D3
~
дверь~
0 0 8169
S
#8173
Восточная улица~
Улица проходит с юга на север, где она примыкает к северной улице. На
западе стоит здание церкви с золотым куполом. На восток уходит узкая, едва
заметная между домиков, дорожка к кабаку. 
~
0 0 1
D0
~
дверь~
0 0 8174
D1
~
дверь~
0 0 8192
D2
~
дверь~
0 0 8172
S
#8174
Северная улица~
Эта улица усажена по краям стройными тополями, кое-где между булыжниками
мостовой пробивается зеленая травка. С юга примыкает восточная улица. 
~
0 0 1
D1
~
дверь~
0 0 8164
D2
~
дверь~
0 0 8173
D3
~
дверь~
0 0 8175
S
#8175
Северная улица~
Эта улица усажена по краям стройными тополями, кое-где между булыжниками
мостовой пробивается зеленая травка. На юге виден задний фасад церкви, а на
север уходит дорога к северным воротам. 
~
0 0 1
D0
~
дверь~
0 0 8190
D1
~
дверь~
0 0 8174
D3
~
дверь~
0 0 8176
S
#8176
Северная улица~
Эта улица усажена по краям стройными тополями, кое-где между булыжниками
мостовой пробивается зеленая травка. С юга примыкает западная улица. 
~
0 0 1
D1
~
дверь~
0 0 8175
D2
~
дверь~
0 0 8177
D3
~
дверь~
0 0 8156
S
#8177
Западная улица~
Улица проходит с юга на север, где она примыкает к северной улице. На
востоке стоит здание церкви с золотым куполом. На газоне возле дороги
прыгают воробьи и воркуют голуби. 
~
0 0 1
D0
~
дверь~
0 0 8176
D2
~
дверь~
0 0 8171
S
#8178
Маленькая комната~
Тебя окружает скромная обстановка. Небольшой стол с остатками еды, шкаф с
вещами кузнеца - это то немногое, чем обходится кузнец в своей
повседневности. 
~
0 8 0
D2
~
дверь~
1 0 8179
S
#8179
Кузница~
В полутемной кузнице душно и жарко от пылающего горна. Отблески пламени
отражаются на стенах и выкованных предметах, лежащих на полках. Здесь куют
различные предметы, от подков до оружия. На севере ты видишь небольшую дверь.
~
0 8 0
D0
~
дверь~
1 0 8178
D1
~
Дверь~
1 0 8167
S
#8180
Перед башней~
Перед тобой возвышается белая каменная башня с наружной винтовой
лестницей. Из ее окон льется необычный голубоватый свет. 
~
0 0 1
D3
~
дверь~
0 0 8167
D4
~
дверь~
1 0 8181
D5
Спуск в подвал башни закрыт тяжёлой чугунной решёткой. 
~
решётка~
3 0 8100
Z Тананда at Mon Mar 27 19:04:10 2006~
R GRALL 8151 100~
S
#8181
Башня волшебника~
Небольшая комната наверху башни, с которой открывается вид на большую
часть города, уставлена шкафами с книгами и странными магическими
предметами, неизвестными для тебя. Это обиталище волшебника, слегка
помешавшегося на стремлении собрать знания всего мира. 
~
0 8200 0
D5
~
дверь~
1 0 8180
S
#8182
Возле северных ворот~
Ты стоишь перед городскими воротами. От ворот идет протоптанная тропинка,
теряющаяся в поле на севере. 
~
0 0 2
D0
~
дверь~
0 0 8196
D2
~
ворота{/~
1 0 8160
S
#8183
В шахте~
Горная разработка для добычи полезных ископаемых. Здесь темно, весь пол
усыпан камнями, изредка слышатся звуки удара металла о камень. На востоке
виднеется выход из шахт. 
~
0 9 0
D0
~
дверь~
0 0 8184
D1
~
дверь~
0 0 8189
D2
~
дверь~
0 0 8185
S
#8184
Северные шахты~
Горная разработка для добычи полезных ископаемых. Здесь темно, весь пол
усыпан камнями, изредка слышатся звуки удара металла о камень. На юге виден
слабый свет. 
~
0 9 0
D2
~
дверь~
0 0 8183
D3
~
дверь~
0 0 8186
S
#8185
Южные шахты~
Горная разработка для добычи полезных ископаемых. Здесь темно, весь пол
усыпан камнями, изредка слышатся звуки удара металла о камень. На севере
виден слабый свет. 
~
0 9 0
D0
~
дверь~
0 0 8183
D1
~
дверь~
0 0 8187
S
#8186
Северные шахты~
Горная разработка для добычи полезных ископаемых. Здесь темно, весь пол
усыпан камнями, изредка слышатся звуки удара металла о камень. На востоке
виден слабый свет. 
~
0 9 0
D1
~
дверь~
0 0 8184
S
#8187
Южные шахты~
Горная разработка для добычи полезных ископаемых. Здесь темно, весь пол
усыпан камнями, изредка слышатся звуки удара металла о камень. На западе
виден слабый свет. 
~
0 9 0
D3
~
дверь~
0 0 8185
S
#8188
Магазин алхимика~
Тут светло и чисто, тихо попискивают мышки в углу. Все здесь выглядело бы
как в обыкновенном магазине, если бы не расставленные на полках баночки,
каждая из которых аккуратно подписана. 
~
0 8 0
D0
~
Дверь~
1 0 8198
D1
~
Дверь~
3 0 8171
Z Шакс at Sat Oct 28 19:45:26 2006~
S
#8189
Возле входа в шахты~
Ты стоишь перед горой, в которой городские жители устроили горную
выработку. Вход в нее находится на западе. Вокруг тебя раскинулось
бескрайнее пшеничное поле, в котором протоптана тропинка, ведущая на юг, к
городу. 
~
0 0 2
D2
~
дверь~
0 0 8196
D3
~
дверь~
0 0 8183
S
#8190
Мостовая~
Мостовая уходит с юга на север, к воротам. Мимо тебя проезжают экипажи и
груженые рудой повозки. На востоке стоит красивый одноэтажный дом. 
~
0 0 1
E
экипаж~
Ты замечаешь табличку на одном из экипажей: {WПри составлении этой зоны
никто не пострадал, хотя у некоторых были все шансы. {x Ниже ты видишь
подпись: {GДайрини{w и {WУмбра{x. 
~
D0
~
дверь~
0 0 8160
D1
~
дверь~
1 0 8191
D2
~
дверь~
0 0 8175
S
#8191
В доме~
Ты входишь в уютный опрятный домик. Здесь довольно богатая обстановка, на
стенах висят изящные небольшие картины в позолоченных рамках, а в воздухе
витает запах духов. 
~
0 8 0
E
зеркало~
Ты смотришь в зеркало и видишь свое отражение. 
~
D3
~
дверь~
1 0 8190
S
#0



#SPECIALS
M 8100 spec_breath_frost Load to: огромный Паук
M 8101 spec_poison Load to: {Dчёрная {wПаучиха{x
M 8154 spec_nasty Load to: воровка
M 8155 spec_thief Load to: воровка
M 8156 spec_cast_mage Load to: волшебник
M 8157 spec_poison Load to: ужасное чудовище
M 8158 spec_cast_mage Load to: волшебник
M 8159 spec_summoner Load to: ученик алхимика
M 8163 spec_cast_undead Load to: путник
S



#RESETS
D 0  8192  1     1    * The восток door of Дорожка в кабак is closed
D 0  8195  3     1    * The запад door of У стойки кабака is closed
D 0  8198  2     1    * The юг door of Лаборатория алхимика is closed
D 0  8100  4     1    * The верх door of Спуск в подвал is closed
D 0  8107  5     2    * The низ door of Конец коридора is closed and locked
D 0  8108  4     2    * The верх door of Площадка под потолком кокона is closed and locked
D 0  8152  0     1    * The север door of Перед воротами города is closed
D 0  8153  2     1    * The юг door of Внутри города у южных ворот is closed
D 0  8160  0     1    * The север door of Внутри города у северных ворот is closed
D 0  8167  3     1    * The запад door of Около кузницы is closed
D 0  8169  0     1    * The север door of Центральная площадь is closed
D 0  8170  2     1    * The юг door of Городская церковь is closed
D 0  8171  3     1    * The запад door of Возле домика алхимика is closed
D 0  8178  2     1    * The юг door of Маленькая комната is closed
D 0  8179  0     1    * The север door of Кузница is closed
D 0  8179  1     1    * The восток door of Кузница is closed
D 0  8180  4     1    * The верх door of Перед башней is closed
D 0  8180  5     1    * The низ door of Перед башней is closed
D 0  8181  5     1    * The низ door of Башня волшебника is closed
D 0  8182  2     1    * The юг door of Возле северных ворот is closed
D 0  8188  0     1    * The север door of Магазин алхимика is closed
D 0  8188  1     1    * The восток door of Магазин алхимика is closed
D 0  8190  1     1    * The восток door of Мостовая is closed
D 0  8191  3     1    * The запад door of В доме is closed
M 0       8166  2       8192  1 * Load напившийся юноша
M 0       8163  1       8193  1 * Load путник
O 0       8175  0       8193    * Стол loaded to У одинокого столика
O 0       8183  0       8193    * Стул loaded to У одинокого столика
M 0       8165  3       8193  1 * Load подвыпивший мужчина
O 0       8175  0       8194    * Стол loaded to В кабаке
O 0       8183  0       8194    * Стул loaded to В кабаке
M 0       8166  2       8194  1 * Load напившийся юноша
M 0       8165  3       8194  1 * Load подвыпивший мужчина
M 0       8165  3       8195  1 * Load подвыпивший мужчина
M 0       8164  1       8195  1 * Load хозяин кабака
G 0       8185   0      * Бутылка красного вина is given to хозяин кабака
G 0       8184   0      * Кружка "кельтонского" пива is given to хозяин кабака
G 0       8199   0      * Бутылочка с апельсиновым соком is given to хозяин кабака
G 0       8186   0      * Мясной рулет is given to хозяин кабака
G 0       8196   0      * Клубничный пирог is given to хозяин кабака
O 0       8181  0       8198    * Стол loaded to Лаборатория алхимика
O 0       8180  0       8198    * Полки со склянками loaded to Лаборатория алхимика
M 0       8100  1       8109  1 * Load огромный Паук
M 0       8168  3       8153  1 * Load юноша
M 0       8170  4       8154  1 * Load мужчина
M 0       8155  1       8155  1 * Load воровка
E 0       8161  0         12    * Длинный плащ с капюшоном is loaded about the shoulders of воровка
E 0       8162  0         16    * Острая раковина is loaded wielded of воровка
M 0       8154  5       8157  1 * Load воровка
E 0       8197  0         12    * Длинный плащ с капюшоном is loaded about the shoulders of воровка
E 0       8162  0         16    * Острая раковина is loaded wielded of воровка
M 0       8170  4       8158  1 * Load мужчина
M 0       8169  4       8161  1 * Load женщина
M 0       8154  5       8162  1 * Load воровка
E 0       8197  0         12    * Длинный плащ с капюшоном is loaded about the shoulders of воровка
E 0       8162  0         16    * Острая раковина is loaded wielded of воровка
M 0       8170  4       8164  1 * Load мужчина
M 0       8154  5       8166  1 * Load воровка
E 0       8197  0         12    * Длинный плащ с капюшоном is loaded about the shoulders of воровка
E 0       8162  0         16    * Острая раковина is loaded wielded of воровка
M 0       8171  4       8167  1 * Load стражник
E 0       8187  0          5    * Стальной нагрудник is loaded on the body of стражник
E 0       8188  0         11    * Стальной щит is loaded as a shield of стражник
E 0       8189  0         16    * Стальная алебарда is loaded wielded of стражник
M 0       8169  4       8169  1 * Load женщина
O 0       8182  0       8169    * Фонтан loaded to Центральная площадь
M 0       8167  1       8170  1 * Load священник
M 0       8154  5       8172  1 * Load воровка
E 0       8197  0         12    * Длинный плащ с капюшоном is loaded about the shoulders of воровка
E 0       8162  0         16    * Острая раковина is loaded wielded of воровка
M 0       8171  4       8173  1 * Load стражник
E 0       8187  0          5    * Стальной нагрудник is loaded on the body of стражник
E 0       8188  0         11    * Стальной щит is loaded as a shield of стражник
E 0       8189  0         16    * Стальная алебарда is loaded wielded of стражник
M 0       8168  3       8174  1 * Load юноша
M 0       8169  4       8175  1 * Load женщина
M 0       8170  4       8176  1 * Load мужчина
M 0       8154  5       8177  1 * Load воровка
E 0       8197  0         12    * Длинный плащ с капюшоном is loaded about the shoulders of воровка
E 0       8162  0         16    * Острая раковина is loaded wielded of воровка
M 0       8171  4       8177  1 * Load стражник
E 0       8187  0          5    * Стальной нагрудник is loaded on the body of стражник
E 0       8188  0         11    * Стальной щит is loaded as a shield of стражник
E 0       8189  0         16    * Стальная алебарда is loaded wielded of стражник
M 0       8169  4       8177  1 * Load женщина
M 0       8161  1       8178  1 * Load помощник кузнеца
O 0       8175  0       8178    * Стол loaded to Маленькая комната
O 0       8176  0       8178    * Платяной шкаф loaded to Маленькая комната
M 0       8160  1       8179  1 * Load кузнец
O 0       8177  0       8179    * Наковальня loaded to Кузница
M 0       8156  1       8181  1 * Load волшебник
O 0       8178  0       8181    * Книжные полки loaded to Башня волшебника
O 0       8175  0       8181    * Стол loaded to Башня волшебника
O 0       8179  0       8181    * Сундук loaded to Башня волшебника
G 0       8198   0      * Потрепаная энциклопедия волшебника is given to волшебник
M 0       8151  3       8185  1 * Load шахтер
E 0       8151  0         16    * Кирка is loaded wielded of шахтер
M 0       8151  3       8186  1 * Load шахтер
E 0       8152  0         16    * Кирка is loaded wielded of шахтер
M 0       8151  3       8187  1 * Load шахтер
E 0       8152  0         16    * Кирка is loaded wielded of шахтер
M 0       8153  1       8188  1 * Load алхимик
G 0       8157   0      * Красное зелье is given to алхимик
G 0       8159   0      * Синее зелье is given to алхимик
G 0       8160   0      * Желтое зелье is given to алхимик
M 0       8159  1       8188  1 * Load ученик алхимика
O 0       8180  0       8188    * Полки со склянками loaded to Магазин алхимика
M 0       8171  4       8190  1 * Load стражник
E 0       8187  0          5    * Стальной нагрудник is loaded on the body of стражник
E 0       8188  0         11    * Стальной щит is loaded as a shield of стражник
E 0       8189  0         16    * Стальная алебарда is loaded wielded of стражник
M 0       8168  3       8190  1 * Load юноша
M 0       8162  1       8191  1 * Load девушка
O 0       8175  0       8191    * Стол loaded to В доме
O 0       8176  0       8191    * Платяной шкаф loaded to В доме
O 0       8178  0       8191    * Книжные полки loaded to В доме
S



#SHOPS
8153 10 0 0 0 0 100 80 0 23
8164 17 19 0 0 0 100 80 0 23
0



#MOBPROGS
#8101
mob holylight yes
if level $n > 40
if sex $n == 1
ска Могу ли я обратиться к тебе с просьбой о помощи, славный герой?
else
ска Могу ли я обратиться к тебе с просьбой о помощи, славная героиня?
endif
endif
~
#8102
mob holylight yes
ска Есть у меня одна серьёзная проблема. 
ска Пытался я её решить доступными мне способами, применил всю свою силу и способности. 
ска Но, как ни старался, сумел принять лишь временные меры, и которые сутки нет мне ни сна, ни покоя… 
эмо очень тяжело вздыхает
ска Некоторое время назад подарил мне мой брат, магистр из крепости Наёмников, старинную книгу волшебства. 
ска Много в ней различных заклинаний, в том числе и тех, что относятся к магии подчинения, порабощения  и управления разумом.
ска Внимательно изучив эту книгу, решил я опробовать свои силы и применить на практике эту волшбу… 
критик $i
ска Эх… не захотел я начать с азов, и по горячности да самонадеянности замахнулся на серьёзную задачу. 
ска Заклинание удалось. Древнее, могучее и злобное существо откликнулось на мой зов и поднялось из глубоких земных недр. 
эмо горько усмехается
ска Да вот только оказалось оно мне не "по зубам". 
ска Долго я пытался с ним совладать, применяя различные заклинания, но всё безрезультатно. 
ска Его недюжинная доисторическая сила неподвластна моей магии очарования. 
ска И вот, после всех мучений, всё, на что я оказался способен - это, используя самые сильные защитные заклинания, заключить его в мощнейший энергетический кокон в подвале этой башни. 
ска Запер я его в этом коконе, как мне казалось, очень надежно, а все ингредиенты, которые использовал при его создании, уничтожил, дабы ни один злоумышленник при помощи чар противодействия не смог выпустить это жуткое создание из узилища. 
медит
ска Но прогресс не стоит на месте. С каждым днём появляется всё больше опытных и знающих магов и волшебников. 
ска И моё беспокойство растёт: ведь любой из них может прознать о страшном существе, прячущемся в самом сердце цивилизации, и использовать его в грязных целях… 
if sex $n == 1
ска Поэтому я обращаюсь с просьбой к тебе: ты должен уничтожить это существо, чтобы обезопасить мир и очистить мою совесть. Если ты готов к испытаниям, скажи {Wсогласен{C.{x
else
ска Поэтому я обращаюсь с просьбой к тебе: ты должна уничтожить это существо, чтобы обезопасить мир и очистить мою совесть. Если ты готова к испытаниям, скажи {Wсогласна{C.{x
endif
~
#8103
mob holylight yes
эмо осуждающе качает головой
взд
~
#8104
mob holylight yes
кив $n
ска Хорошо. За наградой я не постою. 
обн $n
ска Тогда я постараюсь восстановить в памяти те ингредиенты, что использовал при создании кокона. 
задум
ска Помню, что использовал я самые мощные артефакты…. Но вот какие, точно не упомню... 
ска Старость - не радость.
взд
ска Ведь должен же был где-то записать…
ворч $i
ска А! Вот, нашел! 
эмо извлекает-то из-под плаща грязный и потрёпанный клочок пергамента
хмур
ска Хм… это только одна часть, но все же… Разыщи для начала первые два ингредиента, а я пока отыщу остальные манускрипты.
mob oload 8101
дать первый $n
if sex $n == 1
ска Как добудешь эти камни, просто скажи {Wпринёс{C.
else
ска Как добудешь эти камни, просто скажи {Wпринесла{C.{x
endif
~
#8105
mob holylight yes
if carries $n 8101
and carries $n 10649
and carries $n 505
mob remove $n 1.8101
mob remove $n 1.10649
mob remove $n 1.505
эмо проверяет наличие камней и изымает их вместе с обрывком пергамента.
ска Тааак, пока тебя где-то черти носили, я сумел отыскать еще один манускрипт, вроде, тот, что нужно.
mob oload 8102
дать второй $n
ска Как справишься с этим заданием, скажи {Wготово{C.{x
удач $n
else
плеч
~
#8106
mob holylight yes
if carries $n 8102
and carries $n 12918
mob remove $n 1.8102
mob remove $n 1.12918
эмо проверяет наличие камня и изымает его вместе с обрывком пергамента.
ска А ты не промах.
похлоп $n
ска Дело, я смотрю, пошло…
mob oload 8103
mob oload 8105
Ска Если так, то давай, бегом еще за одним. Сумеешь обернуться до того, как исчезнет эта волшебная брошь - получишь награду за шустрость.
дать третий $n
дать брошь $n
if sex $n == 1
ска Как и с этим управишься, скажи {Wвыполнил{C.{x
else
ска Как и с этим управишься, скажи {Wвыполнила{C.{x
endif
else
плеч
endif
~
#8107
mob holylight yes
if carries $n 8103
and carries $n 8105
and carries $n 23420
mob remove $n 1.8103
mob remove $n 1.8105
mob remove $n 1.23420
эмо проверяет наличие философского камня и броши и забирает их вместе с обрывком пергамента.
ска Молодец, вот тебе моя награда за шустрость. Как обещал.
Ул $n
mob oload 8106
дать мифрилов $n
ск Я тоже времени даром не терял. Вот и последний клочок манускрипта нашёлся.
mob oload 8104
дать четв $n
ск соберись с мыслями и в путь!
if sex $n == 1
ск как добудешь последний камень, скажи {Wзакончил{C.{x
else
ск как добудешь последний камень, скажи {Wзакончила{C.{x
endif
удач $n
else
endif
if carries $n 8103
and carries $n 23420
mob remove $n 1.8103
mob remove $n 1.23420
эмо проверяет наличие философского камня и броши и забирает камень вместе с обрывком пергамента. 
ска Что-то долго ты...Я уж измаялся совсем.
Ворч $n
ск Пока ты время зря тратишь, я его даром не теряю. Вот, последний клочок манускрипта нашёлся.
mob oload 8104
дать четв $n
ск соберись с мыслями, и в путь!
if sex $n == 1
ск как добудешь последний камень, скажи {Wзакончил{C.{x
else
ск как добудешь последний камень, скажи {Wзакончила{C.{x
endif
удач $n
else
плеч
endif
~
#8108
mob holylight yes
if carries $n 8104
and carries $n 5305
mob remove $n 1.8104
mob remove $n 1.5305
эмо проверяет наличие камня и забирает его вместе с обрывком пергамента.
ска Ну что же, все ингредиенты найдены. Теперь открыть волшебный энергетический кокон будет несложно.
Эмо произносит слова заклинания на непонятном тебе языке, и {Wослепительная вспышка озаряет комнату!{x
ул
mob echo {DМагические камни исчезают, и через миг в руках у волшебника появляется странный {Cпрозрачный {Dключ{w.{x
Mob oload 8100
Дать энергет $n
Ск Этим ключом ты сможешь открыть энергетический кокон. Но помни, что ключ этот, созданный при помощи заклинания энергий, недолговечен… 
mob oload 8110
дать оберег $n
ск Возьми этот оберег. Надеюсь, он поможет тебе справиться с чудовищем.
Ск Как только монстр будет уничтожен, принеси мне его голову. Она и послужит доказательством твоего подвига.
Да оберег не потеряй: мне он ещё пригодится.
Ск Теперь мне остаётся только пожелать тебе удачи. Мне она не сильно помогала...
Else
endif
~
#8109
mob holylight yes
if carries $n 8101
or carries $n 8102
or carries $n 8103
or carries $n 8104
ул $n
else
if carries $n 8109
and carries $n 8110
ослеп $n
if sex $n == 1
ск Вот молодец, герой! Уважил старика.
else
ск Вот молодец, героиня! Уважила старика.
endif
прижа $n
ск Выбирай, какая тебе по сердцу награда: {Wдля воина {Cили {Wдля волшебника{C?{x 
ул $n
else
if level $n > 40
if sex $n == 1
ска Могу ли я обратиться к тебе с просьбой о помощи, славный герой?
else
ска Могу ли я обратиться к тебе с просьбой о помощи, славная героиня?
endif
endif
endif
endif
~
#8110
mob holylight yes
if carries $n 8109
and carries $n 8110
mob remove $n 1.8109
mob remove $n 1.8110
mob oload 8107
дать мерцающ $n
благодар $n
endif
~
#8111
mob holylight yes
if carries $n 8109
mob remove $n 1.8109
mob oload 8108
дать доспех $n
благ $n
endif
~
#8114
if mobhere 8101
mob force паучиха спасти паук
mob force паучиха kill $n
else
mob mload 8101
mob force паучиха спасти паук
mob force паучиха kill $n
endif
~
#8115
mob holyloght yes
if mobhere 8101
mob force паучиха спасти паук
mob force паучиха kill $n
mob echo Непонятно как прямо из воздуха материализуется ОГРОМНАЯ {Dчёрная Паучиха {wи бросается на защиту своего повелителя!{x
else
mob mload 8101
mob force паучиха спасти паук
mob force паучиха kill $n
endif
~
#8116
mob oload 8109
~
#8151
emote трескается и рассыпается на маленькие камушки.
mob goto 8197~
#8152
if isimmort $n
return true
endif
if level $n > 25
emote вздрагивает, когда дверь захлопывается, и роняет бутылочку.
mob echo От удара об пол бутылочка взрывается и в дыму возникает демон.
mob echoat $n Демон разевает пасть, приводя тебя в ужас.
mob echoaround $n Демон разевает пасть.
mob force $n drop all
mob force $n open east
mob echoat $n Ты в ужасе убегаешь.
mob echoaround $n $n в ужасе убегает.
mob force $n east
endif~
#8153
if level $n > 25
and rand 40
mob echo {W$i выплескивает из бутылочки зеленоватую жидкость.{x
mob echo {WКислота больно обжигает тебя.{x
mob damage all 100 100 lethal
endif~
#8154
if level $n > 25
mob mload 8157
say Ты решил сразиться со мной?!
mob echo {Y$i произносит слова устрашающей мощи.{x
mob echo {Y$i превращается в ужасное чудовище.{x
mob echo {YОбнажив клыки, чудовище атакует тебя!{x
mob vforce 8157 mob oload 8198
mob vforce 8157 mob kill $n
mob purge $i
endif~
#8155
mob echo {YУжасное чудовище вспыхивает огнем и превращается в волшебника.{x
mob mload 8158
mob vforce 8158 mob oload 8198
mob vforce 8158 say Ты оказался сильнее, чем я думал.{x
mob vforce 8158 say Но и я еще не умер.
mob zecho Ты слышишь чей-то истерический хохот.
mob purge $i~
#8156
mob echo {W$i вкладывает всю свою энергию в последнее заклинание.{x
mob echo {W$i создает огромный огненный шар.{x
mob echo {RШар взрывается, опаляя всю комнату.{x
mob echo Стол вспыхивает и сгорает до тла.
mob echo Сундук вспыхивает и сгорает до тла.
mob echo Шкаф вспыхивает и сгорает до тла.
mob remove $i all
mob damage all 250 250 lethal
mob purge
~
#8157
if level $n > 25
mob echoat $n {WМагическое заклинание не позволяет тебе уйти.{x
else
mob transfer $n 8180
endif~
#8158
if level $n > 25
mob echo {RЧудовище обнажает клыки и издает жуткий рев!{x
mob echoat $n {WОбезумев ты нападаешь на него.{x
mob echoaround $n $n нападет на чудовище.
mob force $n kill $i
endif~
#8159
mob echoat $n $i говорит тебе: {RК сожалению я не могу тебе помочь с этим.{x
give руда $n
give камень $n~
#8160
mob echoat $n $i говорит тебе: {RПосмотрим, что я смогу из этого сделать.{x
mob echoat $n $i говорит тебе: {RЭто редкая руда, но ковке она не поддается.{x
mob echoat $n $i говорит тебе: {RЯ переплавлю ее в колечко.{x
emote улыбается.
отк юг
юг
emote расплавляет руду и заливает в форму.
emote опускает форму в воду.
mob echo Вода кипит и испаряется, наполняя комнату паром.
emote достает форму и из воды.
отк север
север
mob oload 8163
mob echoat $n $i говорит тебе: {RВот и колечко, держи.{x
give кольцо $n~
#8161
mob echoat $n $i говорит тебе: {RКакое красивое колечко!{x
emote счастливо улыбается, примеряя кольцо.
mob purge голубоватое кольцо
mob echoat $n $i говорит тебе: {RСпасибо за подарок.{x
emote задумывается.
mob echoat $n $i говорит тебе: {RЧем бы мне тебе отплатить?{x
mob echoat $n $i говорит тебе: {RО! Я напишу запску для моей подруги. Она воровка и может помочь тебе.{x
emote улыбается.
mob echoat $n $i говорит тебе: {RЯ надеюсь.{x
emote что-то пишет на клочке бумаги.
mob oload 8168
give записка $n
emote целует тебя в щеку.
mob echoat $n $i говорит тебе: {RЕще раз спасибо, удачи тебе!{x
mob echoat $n $i говорит тебе: {RИзвини, мне пора идти.{x
отк зап
emote уходит на запад.
mob purge $i~
#8162
if objexists 8172
or objexists 'древняя книга'
mob echoat $n $I говорит тебе: {RИзвини, за мной следят.{x
give записка $n
emote скрывается в тени.
mob purge $i
else
mob goto 8197
mob oload 8170 0 'R'
mob purge записка
mob goto 8155
emote снимает капюшон.
emote внимательно читает записку.
mob echoat $n $I говорит тебе: {RХорошо, я помогу тебе. Что надо выкрасть?{x
emote оглядывается по сторонам.
endif
~
#8163
if objexists 8170
and objexists 'потрепаная энциклопедия волшебника'
mob echoat $n $i говорит тебе: {RЭто будет сложно, очень сложно.{x
mob echoat $n $i говорит тебе: {RВолшебники просто так не хранят свои вещи.{x
mob echoat $n $i говорит тебе: {RЯ соглашусь на это, если ты заплатишь 100 золота.{x
mob goto 8197
mob oload 8171 0 'R'
mob purge 8170
mob goto 8155
else
if objexists 8170
mob echoat $n $i говорит тебе: {RДо тебя не дошли последние новости?{x
mob echoat $n $i говорит тебе: {RВолшебника убили.{x
mob echoat $n $i говорит тебе: {RПеред смертью он при помощи волшебства уничтожил все, что у него было, включая книгу.{x
mob goto 8197
mob purge 8170
mob goto 8155
endif
endif
~
#8164
if objexists 8171
mob echoat $n $i говорит тебе: {RВстретимся в кабаке.{x
mob echoat $n $i говорит тебе: {RЯ буду там, как только достану книгу.{x
mob echoat $n $i говорит тебе: {RДа, передай это моей подруге, если со мной что-нибудь случится.{x
mob oload 8169
give кулон $n
mob echoat $n $i говорит тебе: {RДо встречи!{x
emote накидывает капюшон на голову и растворяется в тени.
mob goto 8197
mob purge 8171
mob purge $i
endif~
#8165
if objexists 8172
mob echoat $n $i говорит тебе: {RНу, давай попробуем что-нибудь сделать.{x
emote открывает дренюю книгу и начинает листать ее.
say Вот тут... вроде оно... наверное...
emote начинает смешивать что-то в колбах.
mob echo {YСмесь начинает искриться.{x
emote бросает черный камень в колбу.
mob purge черный камень
if rand 50
mob echo Колба взрывается.
mob echoat $n $i говорит тебе: {RА еще одного камня у тебя нету?{x
emote ковыряет носком ноги землю.
break
endif
mob echo Смесь в колбе вспыхивает и густо дымит.
emote выливает жидкость из колбы в бутылочку.
mob echoat $n $i говорит тебе: {RТолько будь осторожнее с бутылочкой, и ни в коем случае не пей содержимое.{x
mob oload 8167
give магическое $n
else
mob echoat $n $i говорит тебе: {RЯ бы с радостью помог тебе, но...{x
give черный $n
emote вздыхает.
mob echoat $n $i говорит тебе: {RНо для этого мне нужна древняя книга.{x
mob echoat $n $i говорит тебе: {RОна есть у волшебника, но он никого и близко к ней не подпускает.{x
mob echoat $n $i говорит тебе: {RВот если бы кто-нибудь выкрал ее у него и принес мне...{x
emote мечтательно смотрит вверх и тихонько насвистывает.
endif~
#8166
mob echoat $n $i говорит тебе: {RСпасибо большое, я давно мечтал получит эту книгу.{x
mob echoat $n $i говорит тебе: {RТеперь я смогу помочь тебе.{x
mob echoat $n $i говорит тебе: {RПриходи, если что-нибудь понадобится.{x
отк север
север
mob goto 8197
mob oload 8172 0 'R'
mob purge древняя книга
mob goto 8198
~
#8167
if objexists 8172
mob goto 8197
mob purge 8172
mob goto 8198
mob oload 8166
endif~
#8168
if carries $n 8167
mob echoat $n $i говорит тебе: {RЗелье, ты носить с собой зелье.{x
mob echoat $n $i говорит тебе: {RРедкое зелье, многие забыть как его готовить.{x
mob echoat $n $i говорит тебе: {RОно есть быть надобным мне.{x
mob echoat $n $i говорит тебе: {RТы давать зелье, я давать тебе взамен награда.{x
endif
~
#8169
mob echoat $n $i говорит тебе: {RТеперь у меня быть зелье.{x
mob oload 8164
give молот $n
mob echoat $n $i говорит тебе: {RЭто быть награда.{x
if sex $n == 0
mob echoat $n $i говорит тебе: {RТы есть глупое существо, теперь я быть непобедим.{x
mob delay 1
break
endif
if sex $n == 1
mob echoat $n $i говорит тебе: {RТы есть глупый, теперь я быть непобедим.{x
mob delay 1
break
endif
if sex $n == 2
mob echoat $n $i говорит тебе: {RТы есть глупая, теперь я быть непобедим.{x
mob delay 1
break
endif
~
#8170
mob cancel
emote глотает магическое зелье.
emote корчится от боли.
emote выдыхает большой шар огня.
mob echo {RШар взрывается!{x
mob purge магическое зелье
mob zecho Звук оглушительного взрыва разносится по округе.
mob damage all 100 100 lethal
mob damage $i 10000 10000 lethal~
#8171
if objexists 8173
mob echoat $n $i говорит тебе: {RХорошо, я возьму молот, но это очень ценная вещь и я готов выковать для тебя что-нибудь.{x
mob goto 8197
mob purge 8173
mob oload 8174 0 'R'
mob purge волшебный молот
mob goto 8179
else
mob goto 8197
mob oload 8173 0 'R'
mob goto 8179
mob echoat $n $i говорит тебе: {RКакой чудесный молот! Эх... Этим молотом такие вещи выковать можно.{x
emote взвешивает молот в руке, поднимает его вверх.
give молот $n
mob echoat $n $i говорит тебе: {RЯ не уверен, что готов принять такой дар.{x
endif
~
#8172
if objexists 8174
emote застывает от восхищения.
mob echoat $n $i говорит тебе: {RСначал молот, теперь руда, как тебе удается доставать такие ценные вещи?{x
mob echoat $n $i говорит тебе: {RЛадно, позволь я выкую тебе броню.{x
emote расплавляет руду и принимается ковать.
mob echo Каждый удар отдается звонким эхом.
mob asound Слышится несколько свонких ударов.
emote смотрит на получившийся нагрудник.
mob echoat $n $i говорит тебе: {RНе самая лучшая моя работа, но тем не менее на нее еще можно наложить заклинание.{x
mob echoat $n $i говорит тебе: {RПравда этого я не умею.{x
mob goto 8197
mob purge руда
mob purge 8174
mob goto 8179
mob oload 8165
give нагрудник $n
else
mob echoat $n $i говорит тебе: {RЯ бы и рад помочь, но у меня нет молота, способного ковать такое.{x
give руда $n
endif~
#8173
if objexists 8172
or objexists 'древняя книга'
mob echoat $n $i говорит тебе: {RКто-то украл у меня книгу.{x
emote вздыхает.
mob echoat $n $i говорит тебе: {RБез нее я не смогу заколдовать даже простенькую броню, не говоря уже об этой.{x
give нагрудник $n
break
endif
if sex $n == 1
and align $n > 332
mob echoat $n $i говорит тебе: {RЗначит ты хочешь, чтобы я наложил чары на этот нагрудник.{x
mob echoat $n $i говорит тебе: {RПосмотрим, что я смогу.{x
emote открывает сундук и достает книгу.
emote кладет нагрудник на пол и начинает читать заклинание из книги.
mob echo Нагрудник на полу внезапно загорается золотым свечением, которое стремительно гаснет.
emote закрывает книгу и убирает ее в сундук.
mob purge серебристо-зеленый нагрудник
mob echoat $n $i говорит тебе: {RНадеюсь получилось именно то, что ты хотел.{x
mob oload 8190 0 'R'
break
endif
if sex $n == 1
and align $n < -332
mob echoat $n $i говорит тебе: {RЗначит ты хочешь, чтобы я наложил чары на этот нагрудник.{x
mob echoat $n $i говорит тебе:{R Посмотрим, что я смогу.{x
emote открывает сундук и достает книгу.
emote кладет нагрудник на пол и начинает читать заклинание из книги.
mob echo Нагрудник на полу внезапно загорается красным свечением, которое стремительно гаснет.
emote закрывает книгу и убирает ее в сундук.
mob purge серебристо-зеленый нагрудник
mob echoat $n $i говорит тебе: {RНадеюсь получилось именно то, что ты хотел.{x
mob oload 8191 0 'R'
break
endif
if sex $n == 1
and align $n < 333
and align $n > -333
mob echoat $n $i говорит тебе: {RЗначит ты хочешь, чтобы я наложил чары на этот нагрудник.{x
mob echoat $n $i говорит тебе: {RПосмотрим, что я смогу.{x
emote открывает сундук и достает книгу.
emote кладет нагрудник на пол и начинает читать заклинание из книги.
emote закрывает книгу и убирает ее в сундук.
mob purge серебристо-зеленый нагрудник
mob echoat $n $i говорит тебе: {RНадеюсь получилось именно то, что ты хотел.{x
mob oload 8192 0 'R'
break
endif
if sex $n == 2
and align $n > 332
mob echoat $n $i говорит тебе: {RЗначит ты хочешь, чтобы я наложил чары на этот нагрудник.{x
mob echoat $n $i говорит тебе: {RПосмотрим, что я смогу.{x
emote открывает сундук и достает книгу.
emote кладет нагрудник на пол и начинает читать заклинание из книги.
mob echo Нагрудник на полу внезапно загорается золотым свечением, которое стремительно гаснет.
emote закрывает книгу и убирает ее в сундук.
mob purge серебристо-зеленый нагрудник
mob echoat $n $i говорит тебе: {RНадеюсь получилось именно то, что ты хотела.{x
mob oload 8193 0 'R'
break
endif
if sex $n == 2
and align $n < -332
mob echoat $n $i говорит тебе: {RЗначит ты хочешь, чтобы я наложил чары на этот нагрудник.{x
mob echoat $n $i говорит тебе: {RПосмотрим, что я смогу.{x
emote открывает сундук и достает книгу.
emote кладет нагрудник на пол и начинает читать заклинание из книги.
mob echo Нагрудник на полу внезапно загорается красным свечением, которое стремительно гаснет.
emote закрывает книгу и убирает ее в сундук.
mob purge серебристо-зеленый нагрудник
mob echoat $n $i говорит тебе: {RНадеюсь получилось именно то, что ты хотела.{x
mob oload 8194 0 'R'
break
endif
if sex $n == 2
and align $n < 333
and align $n > -333
mob echoat $n $i говорит тебе: {RЗначит ты хочешь, чтобы я наложил чары на этот нагрудник.{x
mob echoat $n $i говорит тебе: {RПосмотрим, что я смогу.{x
emote открывает сундук и достает книгу.
emote кладет нагрудник на пол и начинает читать заклинание из книги.
emote закрывает книгу и убирает ее в сундук.
mob purge серебристо-зеленый нагрудник
mob echoat $n $i говорит тебе: {RНадеюсь получилось именно то, что ты хотела.{x
mob oload 8195 0 'R'
break
endif
if sex $n == 0
and align $n > 332
mob echoat $n $i говорит тебе: {RЯ вижу твою золотую ауру, но вот не могу определить твой пол.{x
mob echoat $n $i говорит тебе: {RИзвини, я не могу тебе помочь.{x
give нагрудник $n
break
endif
if sex $n == 0
and align $n < -332
mob echoat $n $i говорит тебе: {RЯ вижу твою красную ауру, но вот не могу определить твой пол.{x
mob echoat $n $i говорит тебе: {RИзвини, я не могу тебе помочь.{x
give нагрудник $n
break
endif
if sex $n == 0
and align $n < 333
and align $n > -333
mob echoat $n $i говорит тебе: {RЯ вижу в тебе нейтрала, но вот не могу определить твой пол.{x
mob echoat $n $i говорит тебе: {RИзвини, я не могу тебе помочь.{x
give нагрудник $n
break
endif
~
#8174
mob goto 8197
mob purge 8172
mob purge древняя книга
mob goto 8181
mob echoat $n $i говорит тебе: {RБлагодарю тебя, для меня это самая ценная вещь!{x
emote открывает сундук.
emote кладет древнюю книгу в сундук.
emote закрывает сундук.
mob echoat $n $i говорит тебе: {RОбращайся, если что-нибудь понадобится.{x~
#8175
if carries $i 8151
or wears $i 8151
mob remove $i all
mob oload 8151 0 'R'
break
endif
if carries $i 8152
or wears $i 8152
mob remove $i all
mob oload 8152 0 'R'
break
endif
~
#0

#OBJPROGS
#8151
if ischarm $n
obj echo $n судорожно дрожит.
obj force $n drop $i
break
endif
if isnpc $n
obj force $n drop $i
break
endif
obj force $n wear $i
obj echoaround $n $n замахивается киркой и делает мощный удар по стене
obj echoat $n Ты замахиваешься киркой и делаешь мощный удар по стене.
obj echo ...
obj echo {YНа мгновение искры от удара освещают стену.{x
if level $n > 25
obj echoat $n Кирка у тебя в руках начинает вибрировать. 
obj echoat $n Ужасная боль пронзает твои кисти.
obj damage $n 100 100 lethal
obj force $n remove $i
obj force $n drop $i
break
endif
if rand 90
obj oload 8153
obj echo Небольшой кусок откалывается от стены и падает на землю.
obj force $n say Вау! Какой красивый камень!
obj echoat $n Кирка у тебя в руках начинает вибрировать. 
obj echoat $n Легкая боль пронзает твои кисти.
obj damage $n 25 25 lethal
obj force $n remove $i
obj force $n drop $i
break
endif
if rand 70
obj mload 8152
obj echo {RСтена оживает.{x
obj echoat $n Кирка у тебя в руках начинает вибрировать. 
obj echoat $n Легкая боль пронзает твои кисти.
obj damage $n 25 25 lethal
obj force $n remove $i
obj force $n drop $i
obj vforce 8152 mob kill $n
break
endif
if rand 50
obj oload 8155
obj echo Небольшой кусок откалывается от стены и падает на землю.
obj echoat $n Кирка у тебя в руках начинает вибрировать. 
obj echoat $n Легкая боль пронзает твои кисти.
obj damage $n 25 25 lethal
obj force $n remove $i
obj force $n drop $i
break
endif
obj oload 8156
obj echo Небольшой кусок откалывается от стены и падает на землю.
obj echoat $n Кирка у тебя в руках начинает вибрировать. 
obj echoat $n Легкая боль пронзает твои кисти.
obj damage $n 25 25 lethal
obj force $n remove $i
obj force $n drop $i~
#8152
if ischarm $n
obj echo $n судорожно дрожит.
obj force $n drop $i
breake
endif
if isnpc $n
obj force $n drop $i
break
endif
obj force $n wear $i
obj echoaround $n $n замахивается киркой и делает мощный удар по стене
obj echoat $n Ты замахиваешься киркой и делаешь мощный удар по стене.
obj echo ...
obj echo {YНа мгновение искры от удара освещают стену.{x
if level $n > 25
obj echoat $n Кирка у тебя в руках начинает вибрировать. 
obj echoat $n Ужасная боль пронзает твои кисти.
obj damage $n 100 100 lethal
obj force $n remove $i
obj force $n drop $i
break
endif
if rand 90
obj oload 8154
obj echo Небольшой кусок откалывается от стены и падает на землю.
obj force $n say Вау! Какой красивый камень!
obj echoat $n Кирка у тебя в руках начинает вибрировать. 
obj echoat $n Легкая боль пронзает твои кисти.
obj damage $n 25 25 lethal
obj force $n remove $i
obj force $n drop $i
break
endif
if rand 70
obj mload 8152
obj echo {RСтена оживает.{x
obj echoat $n Кирка у тебя в руках начинает вибрировать. 
obj echoat $n Легкая боль пронзает твои кисти.
obj damage $n 25 25 lethal
obj force $n remove $i
obj force $n drop $i
obj vforce 8152 mob kill $n
break
endif
if rand 50
obj oload 8155
obj echo Небольшой кусок откалывается от стены и падает на землю.
obj echoat $n Кирка у тебя в руках начинает вибрировать. 
obj echoat $n Легкая боль пронзает твои кисти.
obj damage $n 25 25 lethal
obj force $n remove $i
obj force $n drop $i
break
endif
obj oload 8156
obj echo Небольшой кусок откалывается от стены и падает на землю.
obj echoat $n Кирка у тебя в руках начинает вибрировать. 
obj echoat $n Легкая боль пронзает твои кисти.
obj damage $n 25 25 lethal
obj force $n remove $i
obj force $n drop $i~
#8153
if align $n < 333
or sex $n == 2
or sex $n == 0
obj echoat $n {YОт твоего прикосновения нагрудник превращается в пыль.{x
obj purge $i
endif~
#8154
if align $n > -333
or sex $n == 2
or sex $n == 0
obj echoat $n {RОт твоего прикосновения нагрудник превращается в пыль.{x
obj purge $i
endif~
#8155
if align $n < -332
or align $n > 332
or sex $n == 2
or sex $n == 0
obj echoat $n {WОт твоего прикосновения нагрудник превращается в пыль.{x
obj purge $i
endif~
#8156
if align $n < 333
or sex $n == 1
or sex $n == 0
obj echoat $n {YОт твоего прикосновения нагрудник превращается в пыль.{x
obj purge $i
endif~
#8157
if align $n > -333
or sex $n == 1
or sex $n == 0
obj echoat $n {RОт твоего прикосновения нагрудник превращается в пыль.{x
obj purge $i
endif~
#8158
if align $n < -332
or align $n > 332
or sex $n == 1
or sex $n == 0
obj echoat $n {WОт твоего прикосновения нагрудник превращается в пыль.{x
obj purge $i
endif~
#0

#ROOMPROGS
#8105
room echo Ты спотыкаешься о {Dкамень{w, вывалившийся из стены, и едва не падаешь на пол.
ROOM DAMAGE $n 2 4
room force $n хмур
~
#8151
if mobexists 8156
room vforce 8158 mob goto 8197
room vforce 8158 mob purge
room vforce 8158 mob purge 2.волшебник
endif~
#8152
if carries $n фарфоровый кулончик
room mload 8155
room force воровка emote выходит из тени и подходит к тебе.
room force воровка вид
room force воровка mob echoat $n Воровка говорит тебе: {RЭто было нелегким делом, но тем не менее мне удалось достать ее.{x
room force воровка mob oload 8166
room force воровка give древняя $n
room force воровка mob echoat $n Воровка говорит тебе: {RТеперь мне лучше уйти, да и тебе небезопасно с этой книгой.{x
room force воровка emote накидывает капюшон и уходит на юг.
room purge воровка
room remove $n 8169~
#0

#CHAT
#0

#$
* charset=cp1251