#AREADATA
Version 4
Name Царство веселого шута~
Builders None~
VNUMs 20201 20299
Credits [40 51] Драгэм  Царство веселого шута~
Security 9
End



#MOBILES
#20201
барменша соня~
барменша Соня~
Стройная барменша стоит здесь за аппаратом для разлива пива и наполняет
очередную кружку. 
~
Каким образом эта невероятная стройная девушка оказалась здесь? Наверно
со своим острым умом она не прошла в манекенщицы. И скорее всего эта работа
ей по вкусу: торговля идет невероятно бойко. 
~
human~
AB 0 -35 0 0
35 0 10d10+1300 0d0+350 4d7+11 none
-11 -11 -11 -11
0 stand stand female 90000
AHMV ABCDEFGHIJKZ medium unknown
#20202
печальный продавец~
печальный продавец~
Печальный продавец продает здесь свой товар. 
~
Кажется основная цель этого печального продавца продать свои необычайные
маски. 
~
human~
AB 0 -50 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand female 30000
AHMV ABCDEFGHIJKZ tiny unknown
#20203
вор первый~
вор~
Вор пытается вырвать монету у своего товарища. 
~
Этот вор пытается придумать основание, почему именно ему должна достаться
последняя монета. 
~
human~
ABST DFV -41 -750 0
41 25 25d10+3000 0d0+410 3d12+24 none
-18 -18 -18 -18
0 stand sit male 135
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P summon 100
M DEATH 20208 100~
#20204
вор второй~
вор~
Вор, кажется, не намерен отступать.
~
Этот вор пытается придумать аргументы, почему именно ему должна достаться
последняя монета. 
~
human~
ABST DFV -41 -750 0
41 25 25d10+3000 0d0+410 3d12+24 none
-18 -18 -18 -18
0 stand sit male 135
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P summon 100
M DEATH 20208 100~
Z Тананда at Sun Feb 10 23:46:05 2008~
#20205
скелет_медведя~
скелет медведя~
Скелет медведя бренча костями вдруг поднялся из земли. 
~
Когда то этот скелет был невероятно большим медведем. Не позавидаешь тому
охотнику, который захотел бы выйти против него. 
~
bear~
ABFOf DFHNOVa -45 0 0
45 35 25d10+4600 0d0+450 8d4+20 crush
-25 -25 -25 -25
CDEIO stand stand male 120
AGV ABCHJUVZ huge unknown
F par DEFK
P bash 33
P cold 33
P charm 100
P summon 100
#20206
зомби стражника~
зомби стражника~
Полуразложившийся зомби стражника топчет здесь могилу. 
~
Теперь, когда над этим огромным кладбищем прошел необычный вихрь, из
земли поднялись эти странные создания. 
~
zombie~
AFOT Dd -37 -750 0
37 25 10d10+3500 0d0+370 3d10+28 thwack
-12 -12 -12 -12
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
F off KR
F for Ic
P summon 100
Z Морана at Tue Jul 31 13:47:38 2007~
#20207
скелет рыцаря~
скелет рыцаря~
Скелет рыцаря готов напасть на тебя в любой момент. 
~
Истлевшие доспехи все еще болтаются на костях, на которых не осталось
живой плоти. Когда-то они служили верой и правдой своему королю, и теперь 
их призраки блуждают где-то вдали. 
~
skeleton~
AFOT D -37 -750 0
37 25 10d10+2000 0d0+370 3d10+18 thwack
-15 -15 -15 -15
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
F off FKR
F for Ic
P summon 100
Z Шаград at Wed May  9 19:58:45 2007~
#20208
карлик шут~
шут~
Смешной карлик-шут хохочет тут над тобой. И его хохот разрывает твои
перепонки. 
~
Этот ужасный карлик был приведен во дворец по странной неосмотрительности
и с тех пор он правит свой ужасный бал в этом дворце. 
~
human~
ABFRST DFV -53 -1000 0
53 120 50d10+20000 0d0+530 6d7+120 none
-35 -35 -35 -35
ACEIK stand stand male 123
AHMV ABCDEFGHIJKZ medium unknown
P lightning -30
P charm 100
P summon 100
M DEATH 20220 100~
Z Нирр at Fri May 23 03:55:52 2008~
#20209
граф разгневанный~
разгневанный граф~
Разгневанный граф нападает на тебя, чтобы защитить свою супругу. 
~
Он никому не позволит обидеть свою супругу. За нее этот щеголь готов
отдать жизнь и тебе придется очень плохо. 
~
human~
ABT DFHV -49 1000 0
49 25 50d10+7000 0d0+490 8d8+70 crush
-24 -24 -24 -24
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P summon 100
M ACT 20207 берет кaртину~
#20210
стражник смеющийся~
стражник~
Стражник, обливаясь потом от хохота, нападает на тебя. У него сорвало
крышу. 
~
Он стал еще одной жертвой страшной прихоти карлика-шута. И теперь его
удел бродить по дворцу, заливаясь хохотом до самой смерти. 
~
human~
AFT 0 -35 0 0
35 0 6d12+1500 0d0+350 4d6+25 none
-15 -15 -15 -15
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P summon 100
#20211
вампирша~
вампирша~
Вампирша открывает свой рот и ее зубы стремятся разорвать твою аорту. 
~
Это создание много лет бродит здесь, пугая всех своей внешностью. 
~
vampire~
AFORT DFJV -40 -1000 0
40 20 15d10+4000 0d0+400 4d8+40 none
-21 -21 -21 -21
0 stand stand female 123
AHIMV ABCDEFGHIJKZ medium unknown
P poison 200
P holy -100
P disease 100
P light -100
P wood -50
P silver -50
P summon 100
P weapon 40
Z Кей at Mon Sep 19 08:26:03 2005~
#20212
злодей~
злодей~
Злодей склонился в лодке над безжизненным телом. 
~
Он убил свою подругу и, возможно, теперь ему не остается ничего, кроме
как стоять на коленях, вымаливая прощение. 
~
human~
ABT 0 -46 -1000 0
46 0 25d10+4250 0d0+460 6d6+20 slice
-16 -16 -16 -16
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
#20213
мертвец~
мертвец~
Мертвец в очень красивых сапогах стоит здесь. 
~
Выглядит, как необычный труп.
~
unique~
ABFORT 0 -41 -750 0
41 100 25d10+15000 0d0+410 4d8+100 none
-30 -30 -30 -30
0 stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
P poison 100
Z Нирр at Sun May 25 02:08:40 2008~
#20214
лесник~
лесник~
Лесник разглядывает тебя, приветливо улыбаясь. 
~
У этого старика никогда не было врагов среди животных. И он очень любит
подкармливать волков. 
~
human~
ART DF -46 1000 0
46 50 25d10+10000 0d0+460 6d6+45 crush
-25 -25 -25 -25
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P summon 100
M KILL 20202 100~
Z Нирр at Fri May 23 03:56:46 2008~
#20215
огромный_волк~
огромный волк~
Огромный серый волк нападает на тебя, пытаясь разорвать тебе горло. 
~
~
wolf~
AFf DFZ -38 0 0
38 0 10d10+2300 0d0+380 5d6+20 none
-18 -18 -18 -18
FH stand stand male 0
AGV ACDEFJKQVZ large unknown
#20216
кузнец~
кузнец~
Огромный кузнец работает здесь у наковальни. 
~
~
human~
ABT 0 -46 500 0
46 25 25d10+6250 0d0+460 6d6+32 none
-24 -24 -24 -24
0 stand stand male 860
AHMV ABCDEFGHIJKZ huge unknown
P charm 100
P summon 100
#20217
преданный слуга~
преданный слуга~
Преданный слуга сидит здесь и вырезает фигурки. 
~
~
human~
AB 0 -35 0 0
35 0 10d10+1800 0d0+350 4d7+11 none
-15 -15 -15 -15
0 stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
M KILL 20203 100~
M GRALL 20265 100~
M SPEECH 20266 готово~
M SPEECH 20266 Готово~
Z Мизерай at Mon Dec  5 20:17:17 2011~
#20218
старый мастер старый_мастер~
старый мастер~
Старый мастер необычайно обижен, что ты решил обидеть его слугу. 
~
~
human~
ABG 0 -50 0 0
50 0 50d10+6500 0d0+500 5d8+19 none
-28 -28 -28 -28
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
M DEATH 20204 50~
Z Родериго at Sat May 29 03:26:59 2010~
#20219
служанка~
служанка~
Служанка пытается затереть кровь, которая капала с потолка. 
~
~
human~
AB 0 -25 0 0
25 0 10d10+1900 0d0+250 4d7+11 whip
-15 -15 -15 -15
0 stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
#20220
зверь страшный~
страшный зверь~
Страшный зверь бросается на тебя. 
~
Страшный зверь бросается на тебя. С его клыков капает кровь! 
~
troll~
ABFOT DFJVac -48 0 0
48 20 25d10+4750 0d0+480 6d6+24 claw
-18 -18 -18 -18
D stand stand male 0
ABHMV ABCDEFGHIJKUVZ large unknown
P bash 33
P fire -50
P acid -50
P charm 100
P summon 100
#20221
призрак_воина~
призрак воина~
Мерцающий призрак появляется здесь и атакует тебя по приказу своего короля. 
~
Это все что осталось от доблестного рыцаря. Теперь он обречен бродить по
подземельям и ждать пока король не призовет его на борьбу со злом. 
~
unique~
AFO 0 -35 0 0
35 0 10d10+1500 0d0+350 4d7+16 none
-11 -11 -11 -11
0 stand stand male 0
K 0 medium unknown
P fire -50
P charm 100
P summon 100
Z Ссарт at Fri Feb 25 19:36:00 2005~
#20222
призрак короля~
призрак короля~
Призрак короля стоит здесь. 
~
Призрак короля давно уже бродит по этим подземельям собирая рать воинов.
Он уже нашел оружие каким сможет одолеть своего врага, но ему все равно
нужна помощь. 
~
unique~
ABHOQRT BPQc 100 750 0
51 150 50d10+15000 0d0+510 10d10+150 shbite
-31 -31 -31 -31
AEK stand stand male 520
K 0 medium unknown
P charm 100
P summon 100
M KILL 20205 100~
M GREET 20206 100~
M DEATH 12099 100~
Z Нирр at Sun Apr 20 00:06:32 2008~
#0



#OBJECTS
#20201
стол огромный~
огромный стол~
Огромный круглый стол стоит здесь посреди зала.~
~
furniture 0 0
10 0 D 350 350
0 10 0 100
0 0
E
стол~
Этот невероятно большой стол может вместить очень много народу.
Человек десять могут разместиться вокруг него с большим удовольствием.
~
#20202
кружка аяновского~
кружка аяновского~
Кружка аяновского пива стоит здесь.~
~
drink 0 A
16 16 'beer' 0 0
0 10 130 100
0 0
E
кружка~
Пожалуй это самое вкусное и холодное пиво, которое ты можешь найти в этом
городе. 
~
#20203
кружка сибирской короны~
кружка сибирской короны~
Кружка пива Сибирская Корона стоит здесь.~
~
drink 0 A
16 16 'beer' 0 0
0 10 120 100
0 0
#20204
бутылка миллера~
бутылка миллера~
Бутылка пива Миллер стоит здесь.~
~
drink 0 A
40 40 'beer' 0 0
0 10 200 100
0 0
#20205
пакетик кириешек~
пакетик кириешек~
Пакетик сухариков "Кириешки" лежит здесь.~
~
food 0 A
3 3 0 0 0
0 10 34 100
0 0
#20206
пакет аяновских чипсов~
пакет аяновских чипсов~
Пакет Аяновских чипсов лежит здесь.~
~
food 0 A
5 5 0 0 0
0 10 54 100
0 0
#20207
пакет вяленых кальмаров~
пакет вяленых кальмаров~
Пакет вяленых кальмаров лежит здесь.~
~
food 0 A
5 5 0 0 0
0 10 120 100
0 0
#20208
маска буйвола~
маска буйвола~
Страшная маска буйвола ожидет чтобы ее одели.~
~
armor MZ AEP
0 15 0 5 0
40 40 1500 100
0 0
A
1 2
A
3 -2
#20209
маска тигра~
маска тигра~
Маска тигра лежит здесь.~
~
armor MZ AEP
0 8 0 0 0
40 80 1300 100
0 0
A
2 1
A
4 1
A
5 -3
#20210
маска кабана~
маска кабана~
Маска кабана лежит здесь.~
~
armor MZ AEP
0 5 0 10 0
40 80 1300 100
0 0
A
3 -2
#20211
кинжал~
кинжал~
Длинный, невероятно острый кинжал лежит здесь.~
iron~
weapon 0 AN
dagger 6 7 'pierce' D
41 20 1235 100
0 0
A
19 1
A
18 5
Z Нирр at Sun Apr  6 03:47:05 2008~
#20212
последняя монета~
последняя монета~
Последняя золотая монета мерцает здесь в пыли.~
~
jewelry 0 A
0 0 0 0 0
0 10 20000 100
0 0
#20213
коготь скелета медвежий~
коготь медвежий~
Коготь скелета медведя лежит здесь, оставляя после себя капли яда.~
~
weapon 0 AN
exotic 8 5 'scratch' H
45 300 1200 100
0 0
A
2 1
Z Шаград at Fri May  6 15:13:13 2005~
#20214
фонтан писающий мальчик~
фонтан "Писающий мальчик"~
Фонтан, изображающий писающего мальчика, стоит здесь.~
~
fountain BC 0
1410065408 1410065408 'water' 0 0
0 10 0 100
0 0
Z Суре at Thu Aug  4 11:21:56 2005~
E
фонтан~
Глядя на лицо писающего мальчика, ты находишь, что он невероятно сильно
похож на Драгэма. 
~
#20215
статуя богов~
статуя богов~
Огромная трехликая статуя установлена здесь.~
~
furniture A 0
0 0 0 0 0
0 10 0 100
0 0
Z Кей at Sat May 14 18:41:07 2005~
E
статуя~
Здесь в вечном граните запечатлены лица трех высших богов: Алона, Суре и
Драгэма.
~
E
драгэм~
Он усмехается тебе в лицо и кажется ты слышишь фразу "Ну что, мерзавец,
по шее хочешь?" 
~
E
суре~
Are you sure? Суре, Суре.... 
~
E
алон~
Ты смотришь на статую Алона.... Тебе кажется что статуя пытается сказать:
"Ну что (ч)удак, как тебе живется ? ? Тебе не надоело тут мой бардак
нарушать ? ?" 
~
#20216
гамак~
гамак~
Небольшой гамак прибит тут к стенам.~
~
furniture 0 0
1 1000 GK 200 200
60 10 0 100
0 0
Z Шаград at Fri May  6 15:13:51 2005~
#20217
старый сундучок~
старый сундучок~
Старый сундучок стоит здесь у стены.~
~
container 0 0
10000 ABCD 20218 0 0
0 10 0 100
0 0
#20218
ключик с бубенчиком~
ключик с бубенчиком~
Ключик с небольшим звонким бубенчиком лежит здесь.~
~
key 0 A
0 0 0 0 0
0 10 0 100
0 0
#20219
люстра огромная~
огромная люстра~
Огромная люстра подвешена на очень тонкой проволоке и вот-вот сорвется вниз.~
~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Fri Sep 23 15:54:29 2005~
E
трон~
Этот трон с очень большим секретом, который он хранит вот уже несколько
столетий, именно с тех пор когда тут появился этот странный шут. 
~
E
T 20219 100~
#20220 трон большой
~
#20221
посох шута~
посох шута~
Посох шута с огромным количеством звонких бубенчиков лежит здесь.~
~
weapon A AN
staff 13 5 'pound' BCFJO
50 120 10000 100
0 0
A
18 5
A
19 5
Z Билдер at Fri Oct  7 01:35:06 2016~
* убрал 100 маны, снизил авер~
#20222
картина~
кaртина~
Огромная картина висит на стене. Она осталась нетронутой за много лет.~
~
furniture 0 A
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Sun Oct 30 15:18:49 2005~
E
картина~
На старой картине, которая выглядит как только что написанная, ты видишь
графа, который обнимает свою жену. Неужели ты нарушишь эту идиллию? 
~
#20223
трость графа~
трость графа~
Длинная трость лежит здесь.~
~
staff A AO
15 2 2 'shield' 0
49 90 750 100
0 0
F
R 0 10 BE
F
R 0 10 C
F
R 0 10 AC
F
R 0 10 ABC
A
4 2
E
трость~
Эта трость переходила из поколения в поколение. И она приобрела много
качеств, чтобы противостоять времени и всему что с ним связано. 
~
#20224
амулет шута ulib_~
амулет шута~
Красивый амулет аккуратно положен здесь.~
~
jewelry 0 AC
0 0 0 0 0
50 30 7800 100
0 0
F
R 0 10 A
A
2 1
A
5 1
A
14 150
A
13 50
A
19 7
A
20 -8
Z Мизерай at Thu Mar 29 04:02:46 2012~
#20225
секира~
секира~
Сверкающая секира блестит на солнце.~
~
weapon 0 AN
axe 7 8 'crush' F
35 210 3400 100
0 0
A
19 5
Z Тананда at Sun Mar 11 16:54:38 2012~
#20226
зуб вампирши~
зуб вампирши~
Ну неужели эти зубы помогут тебе побороть зло?~
~
weapon 0 AN
exotic 6 7 'bite' CD
42 230 1280 100
0 ABFGHIL
A
5 -1
A
13 20
A
18 5
Z Шаград at Fri May  6 15:34:22 2005~
#20227
дубина~
дубина~
Большая дубина валяется здесь.~
wood~
weapon 0 AN
mace 5 8 'smash' 0
40 300 5600 100
0 0
A
19 2
Z Нирр at Sun Apr  6 03:47:32 2008~
#20228
лодка~
лодка~
Большая лодка застыла на воде.~
~
container 0 0
0 0 0 0 0
0 10 0 100
0 0
E
лодка~
Этой лодке уже много лет и ее борты покрыты уже высохшей тиной. 
~
#20229
холодное тело~
холодное тело~
Холодное тело качает здесь вода.~
~
container 0 A
0 0 0 0 0
0 10 0 100
0 0
#20230
пояс с пряжкой~
пояс с пряжкой~
Пояс с большой красивой пряжкой лежит здесь.~
~
container Y AL
40 A 0 5 60
46 30 900 100
0 A
A
13 15
A
12 40
Z Шакс at Sat Oct 14 03:01:41 2006~
#20231
неношеные сапоги~
неношеные сапоги~
Новые, совершенно неношеные сапоги лежат здесь.~
leather~
armor 0 AG
0 5 0 0 0
41 20 5900 100
0 0
A
18 3
A
19 3
A
20 -7
A
13 40
F
A 0 0 V
F
A 0 0 U
A
14 50
Z Нимм at Sun May 17 19:37:47 2015~
* убрал 50хп, срезал ролы~
#20232
тесак мертвеца~
тесак мертвеца~
Заржавленый, грязный тесак мертвеца лежит здесь.~
steel~
weapon 0 AN
axe 10 4 'chop' H
40 200 500 100
0 0
A
18 2
A
19 4
Z Билдер at Thu Dec 31 13:22:41 2015~
#20233
посох лесника~
посох лесника~
Большой красивый посох лежит здесь.~
~
weapon 0 AN
staff 6 9 'pound' J
38 170 5600 100
0 0
A
18 3
A
19 3
A
20 -4
A
12 100
Z Нимм at Fri May 22 23:38:08 2015~
* Ну я не знаю, оружка на 38й левел с авером 30, ролы, мана, что еще надо для счастья.~
#20234
волчий амулет~
волчий амулет~
Амулет с выгравированной головой волка лежит здесь.~
~
armor 0 AC
0 0 0 0 0
39 20 1235 100
0 0
A
4 2
A
12 -20
A
13 60
Z Шаград at Fri May  6 15:37:45 2005~
#20235
молот кузнечный~
кузнечный молот~
Большой кузнечный молот прислонен здесь к стене.~
steel~
weapon 0 AN
mace 8 7 'pound' FN
46 300 5600 100
0 0
A
19 10
Z Шаград at Fri May  6 15:38:38 2005~
#20236
небольшой ножик~
небольшой ножик~
Небольшой ножик воткнут здесь в пол.~
~
weapon 0 AN
dagger 4 9 'stab' 0
35 30 340 100
0 0
A
18 5
Z Тананда at Mon Dec 12 15:16:57 2005~
#20237
шлем из черепа~
шлем из черепа~
Шлем изготовленный из полированного черепа лежит здесь.~
~
armor A AE
0 10 0 15 0
48 1200 9800 100
0 0
A
13 25
A
1 1
F
A 0 0 B
#20238
швабра~
швабра~
Обычная швабра стоит здесь у стены.~
~
weapon 0 AN
mace 4 9 'thwack' F
25 200 1200 100
0 0
A
19 3
#20239
меч призраков~
меч {RПризраков{x~
Большой меч со старыми письменами лежит перед тобой.~
steel~
weapon ATY AN
sword 7 9 'shock' DG
50 150 8000 100
0 0
F
A 0 0 E
A
17 -10
A
19 5
A
18 5
Z Билдер at Fri Nov  4 01:09:44 2016~
* убрал ролы~
E
письмена~
Ты с трудом разбираешь древнюю надпись в которой говорится о странной
ужасающей силе искр которая вырывается из лезвия. 
~
E
меч~
Ты держишь в своих руках прекрасный мерцающий меч. Длинное тонкое лезвие
может рассечь практически любую плоть. Но ты чувствуешь, что основная сила
не в самом лезвии, а в письменах, которые покрывают его. 
~
#20240
королевская диадема~
королевская диадема~
Большая диадема лежит здесь.~
~
armor AC AE
5 5 5 7 0
50 30 10000 100
0 B
A
20 -20
A
12 90
A
3 1
A
4 2
A
13 20
Z Мизерай at Fri Jun  1 19:12:22 2012~
E
диадема~
Она венчала головы многих королей, но была потеряна, и вот теперь попала к
тебе.
~
#20241
кольцо чести~
кольцо {YЧести{x~
Большое кольцо брошено здесь.~
~
jewelry AYZ AB
0 0 0 0 0
35 10 9800 100
0 0
A
1 1
A
2 1
A
20 -10
A
19 3
A
18 3
Z Нимм at Fri May 22 23:37:10 2015~
E
кольцо~
Надпись на кольце гласит: Верни это кольцо тому кого ты считаешь самым
честным в этом мире. 
~
#20242
кольцо гербовое~
гербовое кольцо~
Кольцо с красивым изображением герба лежит здесь.~
~
jewelry A AB
0 0 0 0 0
51 20 900 100
0 C
A
17 -10
F
A 0 0 V
E
кольцо~
Это кольуо могло принадлежать только очень древнему роду. И оно несет в
себе мощь поколений. 
~
#20243
большой капкан~
большой капкан~
Капкан на большого зверя лежит здесь.~
unknown~
trap T A
30 5 0 'slash' 36
40 20 200 100
0 0
Z Рыкгаш at Thu Nov 23 12:29:48 2006~
#20244
могила Грымза~
могила Грымза~
Свежая могила дожидается своего постояльца - Грымза.~
unknown~
furniture 0 0
1 1000 IL 0 0
1 10 0 100
0 0
Z Тананда at Sun Mar 16 01:53:00 2008~
#20265
детали головоломки~
детали головоломки~
Выполненные из кости детали головоломки лежат перед тобой.~
bone~
trash E AO
0 0 0 0 0
0 10 0 100
0 0
Z Мизерай at Mon Dec  5 20:12:05 2011~
#0



#ROOMS
#20201
У входа в город~
Ты стоишь у входа в очень странный городок. Перед тобой находится очень
большая красивая арка. Кажется, по прихоти какого-то невероятного творителя
за стенами этого города собралась и деревенская местность, и город. Здесь же
у арки ты видишь огромную гранитную плиту. 
~
0 0 0
E
плита~
Путник, в данный момент ты стоишь у города, который выдуман невероятно
талантливыми людьми. Драгэму выпала высокая честь довести этот город до
тебя. 
~
E
арка~
Глядя на эту красивую арку, ты понимаешь, что этому городу очень много лет
не грозили никакие опасности, и его жители ничего не боятся.
~
D0
~
дверь~
0 0 20202
D1
~
дверь~
0 0 20283
Z Шаград at Wed Sep 21 21:21:04 2005~
S
#20202
За городской аркой~
Невероятно ровные улицы этого города вымощены очень крупным, обтесанным
булыжником. Здесь довольно пустынно. Город кажется несколько пустым, но
дальше на севере ты видишь небольшую площадь, кажущуюся оживленной. С нее
улицы расходятся в разные стороны.
~
0 0 1
D0
~
дверь~
0 0 20203
D2
~
дверь~
0 0 20201
Z Аэгнор at Fri Apr  1 21:48:49 2005~
S
#20203
Пересечение широких улиц~
Да это место совсем не площадь, а просто пересечение двух довольно
широких улиц. На западе вдалеке ты видишь огромную тяжелую решетку. На
востоке широкая улица уходит вдаль и то, что ты можешь видеть дальше на
востоке - это очень большой фонтан. Хотя дальше за ним видна еще и большая
статуя какого-то человека. 
~
0 0 1
D1
~
дверь~
0 0 20219
D2
~
дверь~
0 0 20202
D3
~
дверь~
0 0 20204
S
#20204
Улица~
Эта улица дальше на западе заканчивается большой чугунной решеткой. Здесь
на севере ты видишь небольшой кабачок. Стоит, пожалуй, заглянуть туда, и
выпить пару кружек пива. Но если ты не любитель, то и выпивать не стоит. А
то кто знает, чего ты потом сможешь натворить. На юге ты видишь вход в
какую-то темную лавочку. 
~
0 0 1
D0
~
дверь~
0 0 20205
D1
~
дверь~
0 0 20203
D2
~
дверь~
0 0 20206
D3
~
дверь~
1 0 20207
S
#20205
Кабачок "СТРЕЛКА"~
Да это, пожалуй, рай для любого, кто захочет посидеть в сумерках и выпить
пару-тройку кружек. И хотя придется немного подождать, но ты не пожалеешь.
Пиво отличается невероятно приятным вкусом, а закуска, которую ты можешь к
нему купить, всегда свежая и вкусная. Да и стоит ли стоять на ногах, когда
можно присесть к очень большому столу, и подождать, когда стройная барменша
нальет тебе кружку пива. На стене ты видишь мерцающие стрелки, созданные
неведомой тебе магией. 
~
0 1032 1
D2
~
дверь~
0 0 20204
Z Рыкгаш at Tue Dec 12 10:12:23 2006~
S
#20206
Магазин масок~
Полумрак... И здесь ты с трудом замечаешь у дальней стены фигуру
продавца. Завернутый в темный балахон продавец сливается с окружающей
обстановкой. Твое внимание привлекают две полки, одна из которых заставлена
различными пузырьками и склянками, а вторая завалена невероятными масками. 
~
0 8 1
E
полки~
Глядя на полки, ты понимаешь, что тут ты можешь купить не только различные
снадобья, но кое-что еще. Но будь осторожен: пусть твой выбор будет мудр. 
~
D0
~
дверь~
0 0 20204
S
#20207
Вход на кладбище~
Ты вошел на страшное кладбище. Здесь были похоронены огромное количество
созданий: невероятно много стражников, которых валили все кому не лень;
рыцари, которых убивают на каждом шагу. Да и просто прохожие... 
~
0 0 0
D1
~
дверь~
1 0 20204
D3
~
дверь~
0 0 20208
S
#20208
Кладбище~
Ты идешь вдоль ровных рядов могил. Страшно... Темно... Откуда-то с
северо-запада доносятся громкие крики. 
~
0 0 0
D0
~
дверь~
0 0 20209
D1
~
дверь~
0 0 20207
D2
~
дверь~
0 0 20210
D3
~
дверь~
0 0 20211
S
#20209
Кладбище~
Ты идешь вдоль ровных рядов могил. Страшно... Темно... Откуда-то с
северо-запада доносятся громкие крики. 
~
0 0 0
D2
~
дверь~
0 0 20208
S
#20210
Кладбище~
Ты идешь вдоль ровных рядов могил. Страшно... Темно... Откуда-то с
северо-запада доносятся громкие крики. 
~
0 0 0
D0
~
дверь~
0 0 20208
S
#20211
Кладбище~
Ты идешь вдоль ровных рядов могил. Страшно... Темно... Откуда-то с
северо-запада доносятся громкие крики. 
~
0 0 0
D0
~
дверь~
0 0 20212
D1
~
дверь~
0 0 20208
D2
~
дверь~
0 0 20213
D3
~
дверь~
0 0 20214
S
#20212
Кладбище~
Ты идешь вдоль ровных рядов могил. Страшно... Темно... Откуда-то с
северо-запада доносятся громкие крики. 
~
0 0 0
D2
~
дверь~
0 0 20211
S
#20213
Кладбище~
Ты идешь вдоль ровных рядов могил. Страшно... Темно... Откуда-то с
северо-запада доносятся громкие крики. 
~
0 0 0
D0
~
дверь~
0 0 20211
S
#20214
Кладбище~
Ты идешь вдоль ровных рядов могил. Страшно... Темно... Откуда-то с севера
доносятся громкие крики. 
~
0 0 0
D0
~
дверь~
0 0 20216
D1
~
дверь~
0 0 20211
D2
~
дверь~
0 0 20215
S
#20215
Кладбище~
Ты идешь вдоль ровных рядов могил. Страшно... Темно... Откуда-то с севера
доносятся громкие крики. 
~
0 0 0
D0
~
дверь~
0 0 20214
S
#20216
Кладбище~
Ты идешь вдоль ровных рядов могил. Страшно... Темно... С востока
доносятся громкие крики. 
~
0 0 0
D1
~
дверь~
0 0 20217
D2
~
дверь~
0 0 20214
S
#20217
Кладбище~
Да ты попал в самую громкую свару которую ты когда либо слышал. Неужели
эти два вора никогда не поделят эту несчастную последнюю монету, сидя на
могиле? Кто знает, может тебе стоит кое-кому помочь. 
~
0 0 0
D3
~
дверь~
0 0 20216
D5
~
дверь~
3 0 20218
Z Суре at Thu Sep 22 09:46:20 2005~
S
#20218
Могила~
Пожалуй, много лет в этой страшной, темной, сырой могиле спал большой
медведь. И только лишь громкие крики на поверхности принудили его покинуть
это ужасное жилище. 
~
0 513 0
D4
~
дверь~
3 0 20217
Z Суре at Thu Sep 22 09:47:03 2005~
S
#20219
Площадь~
На этой невероятно широкой площади ты можешь напиться воды из довольно
большого фонтана, который выполнен в необычном стиле. На севере город резко
заканчивается, и за небольшим ущельем начинается деревенская местность.
Дальше на востоке ты видишь довольно необычную статую и за ней шпиль высокого
дворца. 
~
0 0 1
D0
~
дверь~
0 0 20220
D1
~
дверь~
0 0 20221
D3
~
дверь~
0 0 20203
Z Тананда at Thu Jan  5 20:19:40 2006~
S
#20220
Ущелье~
Как же оно здесь взялось, это невероятное ущелье? Создается ощущение, что
выросшая из земли огромная гора была рассечена с самой верхушки до подножия
огромным мечом. Ты бы не отказался попробовать его подержать в своих руках.
Но... Скорее всего, это меч богов, и тебе его не видать, как своих ушей. 
~
0 0 5
D0
~
дверь~
0 0 20238
D2
~
дверь~
0 0 20219
Z Тананда at Fri Sep 23 15:53:03 2005~
S
#20221
Площадь перед дворцом~
Ты вышел на большую площадь, в центре которой установлена огромная
статуя, которая излучает странный мерцающий свет. Дальше на севере ты видишь
огромные дворцовые ворота, перед которыми никого не видно. 
~
0 0 1
D0
~
дверь~
0 0 20222
D3
~
дверь~
0 0 20219
S
#20222
Перед дворцом~
Ты стоишь перед большим дворцом. Но, кажется, дворцовые ворота уже много
лет не открывались и ржавчина съедает их петли. Но ты силен, и, пожалуй,
сможешь их открыть. На юг ты сможешь выйти к площади. 
~
0 0 1
E
ворота~
Похоже ворота скоро просто рухнут. Не понять на чем они держатся. 
~
D0
~
дверь~
1 0 20223
D2
~
дверь~
0 0 20221
S
#20223
Коридор дворца~
Ты вошел во дворец и теперь тебе предстоит или вернуться назад, или
поблуждать, пытаясь найти хоть одну живую душу. Возможно, ты и сможешь это
сделать, если, конечно, не испугаешься ужасного хохота, который, кажется,
раздается со всех сторон. 
~
0 0 0
D0
~
дверь~
0 0 20224
D1
~
дверь~
0 0 20227
D2
~
дверь~
1 0 20222
D3
~
дверь~
0 0 20226
S
#20224
Коридор дворца~
Ты идешь по коридорам дворца и тебе придется поблуждать, пытаясь найти
хоть одну живую душу. Возможно, ты и сможешь это сделать, если конечно не
испугаешься ужасного хохота, который кажется раздается со всех сторон. 
~
0 0 0
D0
~
дверь~
0 0 20226
D1
~
дверь~
0 0 20225
D2
~
дверь~
0 0 20223
Z Рыкгаш at Mon Dec  5 09:12:21 2005~
S
#20225
Коридор дворца~
Ты идешь по коридорам дворца и тебе придется поблуждать, пытаясь найти
хоть одну живую душу. Возможно, ты и сможешь это сделать, если конечно не
испугаешься ужасного хохота, который кажется раздается со всех сторон. 
~
0 0 0
D0
~
дверь~
0 0 20236
D1
~
дверь~
0 0 20235
D2
~
дверь~
0 0 20226
D3
~
дверь~
0 0 20224
Z Рыкгаш at Mon Dec  5 09:12:35 2005~
S
#20226
Коридор дворца~
Ты идешь по коридорам дворца и тебе придется поблуждать, пытаясь найти
хоть одну живую душу. Возможно, ты и сможешь это сделать, если конечно не
испугаешься ужасного хохота, который кажется раздается со всех сторон. 
~
0 0 0
D0
~
дверь~
0 0 20225
D1
~
дверь~
0 0 20223
D2
~
дверь~
0 0 20224
D3
~
дверь~
0 0 20227
Z Рыкгаш at Mon Dec  5 09:14:43 2005~
S
#20227
Коридор дворца~
Ты идешь по коридорам дворца и тебе придется поблуждать, пытаясь найти
хоть одну живую душу. Возможно, ты и сможешь это сделать, если конечно не
испугаешься ужасного хохота, который кажется раздается со всех сторон. 
~
0 0 0
D0
~
дверь~
0 0 20228
D1
~
дверь~
0 0 20226
D3
~
дверь~
0 0 20223
Z Рыкгаш at Mon Dec  5 09:14:58 2005~
S
#20228
Коридор дворца~
Ты идешь по коридорам дворца и тебе придется поблуждать, пытаясь найти
хоть одну живую душу. Возможно, ты и сможешь это сделать, если конечно не
испугаешься ужасного хохота, который кажется раздается со всех сторон. 
~
0 0 0
D0
~
дверь~
0 0 20231
D1
~
дверь~
0 0 20229
D2
~
дверь~
0 0 20227
D3
~
дверь~
0 0 20227
D5
~
дверь~
1 0 20270
Z Рыкгаш at Mon Dec  5 09:15:16 2005~
S
#20229
Коридор дворца~
Ты идешь по коридорам дворца и тебе придется поблуждать, пытаясь найти
хоть одну живую душу. Возможно, ты и сможешь это сделать, если конечно не
испугаешься ужасного хохота, который кажется раздается со всех сторон. 
~
0 0 0
D1
~
дверь~
0 0 20231
D2
~
дверь~
1 0 20230
D3
~
дверь~
0 0 20228
Z Рыкгаш at Mon Dec  5 09:11:19 2005~
S
#20230
Каморка шута~
Ты попал к комнату, в которой стоит страшный беспорядок. Похоже, что тут
никто никогда не убирался. Да, пожалуй, и не появлялся. Из обстановки твое
внимание привлекают только небольшой гамак и старый потрепаный сундучок. 
~
0 0 0
D0
~
дверь~
1 0 20229
S
#20231
Коридор дворца~
Ты идешь по коридорам дворца и тебе придется поблуждать, пытаясь найти
хоть одну живую душу. Возможно, ты и сможешь это сделать, если конечно не
испугаешься ужасного хохота, который кажется раздается со всех сторон. 
~
0 0 0
D0
~
дверь~
0 0 20232
D1
~
дверь~
0 0 20232
D2
~
дверь~
0 0 20228
D3
~
дверь~
0 0 20229
Z Рыкгаш at Mon Dec  5 09:10:57 2005~
S
#20232
Коридор дворца~
Ты идешь по коридорам дворца и тебе придется поблуждать, пытаясь найти
хоть одну живую душу. Возможно, ты и сможешь это сделать, если конечно не
испугаешься ужасного хохота, который кажется раздается со всех сторон. 
~
0 0 0
D1
~
дверь~
0 0 20233
D2
~
дверь~
0 0 20231
D3
~
дверь~
0 0 20231
Z Рыкгаш at Mon Dec  5 09:09:24 2005~
S
#20233
Перед тронным залом~
Наконец-то ты хоть куда-то вышел... Стены вокруг тебя украшены необычайно
красивыми портретами. Гобелены, на которых изображены сцены сражений, очень
старые и очень дорогие. Но они тебе совершенно не нужны: ведь ты нигде не
сможешь их продать. На севере ты видишь резную дверь, из-за которой до тебя
доносится необычайно громкий, визгливый хохот, который преследовал тебя все
время, пока ты шел сюда. 
~
0 0 0
D0
~
дверь~
1 0 20234
D3
~
дверь~
0 0 20232
Z Рыкгаш at Thu Oct 13 10:55:51 2005~
S
#20234
Тронный зал~
Это место когда-то было самым красивым залом во всем дворце. Но сейчас
здесь как будто прошлась рука вандала. Картины поизрезаны, с колонн сорвано
золотое покрытие. Когда-то огромнаЯ красивейшая люстра теперь наполовину
обломлена и держится на честном слове. О! Да тот, кто учинил сей бардак,
восседает на огромном троне и хохочет тебе в лицо. 
~
0 0 0
E
колонны~
Все они исцарапаны надписями, самые приличные из которых ты не рискнешь
повторить вслух, так как рискуешь быть замороженным на много дней. 
~
D2
~
дверь~
1 0 20233
S
#20235
Картинная галерея~
Ты попал в очень красивую галерею. Когда-то здесь были собраны величайшие
произведения старых мастеров. Но некоторые из них истлели под тяжестью
веков, некоторые были просто разорваны каким-то негодяем. И только лишь одна
картина осталась неприкосновенной. 
~
0 0 0
D3
~
дверь~
0 0 20225
S
#20236
Коридор дворца~
Ты идешь по коридорам дворца и тебе придется поблуждать, пытаясь найти
хоть одну живую душу. Возможно, ты и сможешь это сделать, если конечно не
испугаешься ужасного хохота, который кажется раздается со всех сторон. 
~
0 0 0
D1
~
дверь~
0 0 20237
D2
~
дверь~
0 0 20225
Z Рыкгаш at Mon Dec  5 09:15:55 2005~
S
#20237
Коридор дворца~
Ты идешь по коридорам дворца и тебе придется поблуждать, пытаясь найти
хоть одну живую душу. Возможно, ты и сможешь это сделать, если конечно не
испугаешься ужасного хохота, который кажется раздается со всех сторон. 
~
0 0 0
D3
~
дверь~
0 0 20236
Z Рыкгаш at Mon Dec  5 09:16:07 2005~
S
#20238
Окраина~
Ты пришел в деревенскую часть города. Непонятно, как город не поглотил эти
постройки. Видимо, кому-то они все таки нужны, и люди тут существуют без
проблем. На западе, за рекой, ты видишь небольшую рощу. На севере деревенские
дома.
~
0 0 0
D0
~
дверь~
0 0 20262
D2
~
дверь~
0 0 20220
D3
~
дверь~
0 0 20239
Z Аэгнор at Fri Apr  1 21:54:22 2005~
S
#20239
Мост~
Ты стоишь на большом каменном мосту, наблюдая над тем, как вода
разбивается об большие каменные опоры. Приятный, прохладный воздух освежает
твое лицо. Интересно, что же там такое на опорах? Дальше на западе ты видишь
лес. 
~
0 0 0
E
опоры опора~
Интересно, кто же вбил в опоры эти скобы? Пожалуй с их помощью ты сможешь
спуститься вниз к воде. 
~
D1
~
дверь~
0 0 20238
D3
~
дверь~
0 0 20247
D5
~
дверь~
0 0 20240
S
#20240
Река~
Ты спустился к воде. Над тобой возвышаются большие опоры моста. Спокойное
течение может унести тебя очень далеко. И кажется где-то на юге река уже не
будет такой спокойной как здесь. 
~
0 0 6
D0
~
дверь~
0 0 20241
D2
~
дверь~
0 0 20244
D4
~
дверь~
0 0 20239
S
#20241
Река~
Спокойное течение может унести тебя очень далеко. На севере река
поворачивает к западу. На юге ты видишь опоры моста, по которым можно
взобраться наверх. 
~
0 0 6
D0
~
дверь~
0 0 20242
D2
~
дверь~
0 0 20240
S
#20242
Река~
Спокойное течение может унести тебя очень далеко. Река плавно
поворачивает на запад. И там ты видишь какое-то плавсредство. 
~
0 0 6
D2
~
дверь~
0 0 20241
D3
~
дверь~
0 0 20243
S
#20243
Река~
Здесь течения почти нет. Похоже, именно поэтому вода здесь очень теплая и
покрыта огромным количеством тины. Посреди всего этого спокойствия ты видишь
большую лодку, в которой кто-то есть... 
~
0 0 6
D1
~
дверь~
0 0 20242
S
#20244
Река~
Река тут уже не такая спокойная, какой была до этого. Где-то дальше с юга
до тебя доносится мощный гул. 
~
0 0 6
D0
~
дверь~
0 0 20240
D2
~
дверь~
0 0 20245
Z Кей at Sat May 14 18:40:31 2005~
S
#20245
Бурная река~
Стоит страшный шум. Кажется, дальше на юге вода с грохотом падает вниз и
там разбивается о камни. Пожалуй, ты бы не хотел загреметь вниз на камни, так
как это может быть твоим последним полетом.
~
0 0 6
D0
~
дверь~
0 0 20244
D2
~
дверь~
0 0 20246
Z Аэгнор at Sun Apr  3 02:27:12 2005~
S
#20246
Водопад~
АААААААА! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! Ты летишь вниз, захлебыаясь
в летящей с тобой воде. Падаешь... Падаешь... УДАР о камни! ! ! Твоя голова
разлетается... Ты уже никогда не сможешь подняться.... 
~
0 2097156 0
Z Тананда at Sat May  9 00:52:22 2009~
S
#20247
В роще~
Шагая между деревцами, ты с интересом рассматриваешь всё вокруг себя:
кусты, деревья... Хочется упасть в траву и громко петь песни. 
~
0 0 3
D0
~
дверь~
0 0 20248
D1
~
дверь~
0 0 20239
D2
~
дверь~
0 0 20251
D3
~
дверь~
0 0 20250
S
#20248
В роще~
Шагая между деревцами, ты с интересом рассматриваешь всё вокруг себя:
кусты, деревья... Хочется упасть в траву и громко петь песни. 
~
0 0 3
D2
~
дверь~
0 0 20247
D3
~
дверь~
0 0 20249
S
#20249
В лесу~
Шагая между деревцами, ты с интересом рассматриваешь всё вокруг себя:
кусты, деревья... Хочется упасть в траву и громко петь песни. 
~
0 0 3
D1
~
дверь~
0 0 20248
D2
~
дверь~
0 0 20250
S
#20250
В роще~
Шагая между деревцами, ты с интересом рассматриваешь всё вокруг себя:
кусты, деревья... Хочется упасть в траву и громко петь песни. 
~
0 0 3
D0
~
дверь~
0 0 20249
D1
~
дверь~
0 0 20247
D2
~
дверь~
0 0 20252
D3
~
дверь~
0 0 20253
S
#20251
В роще~
Шагая между деревцами ты с интересом рассматриваешь все вокруг себя:
кусты, деревья... Хочется упасть в траву и громко петь песни. 
~
0 0 3
D0
~
дверь~
0 0 20247
S
#20252
В роще~
Шагая между деревцами, ты с интересом рассматриваешь всё вокруг себя:
кусты, деревья... Хочется упасть в траву и громко петь песни. 
~
0 0 3
D0
~
дверь~
0 0 20250
S
#20253
В роще~
Шагая между деревцами, ты с интересом рассматриваешь всё вокруг себя:
кусты, деревья... Хочется упасть в траву и громко петь песни. С
северо-запада до тебя доносятся запахи дыма. 
~
0 0 3
D0
~
дверь~
0 0 20256
D1
~
дверь~
0 0 20250
D2
~
дверь~
0 0 20254
D3
~
дверь~
0 0 20257
S
#20254
В лесу~
Шагая между деревцами, ты с интересом рассматриваешь всё вокруг себя:
кусты, деревья... Хочется упасть в траву и громко петь песни. 
~
0 0 3
D0
~
дверь~
0 0 20253
D1
~
дверь~
0 0 20255
S
#20255
Тупик в роще~
Вокруг тебя сразу потемнело. Как меняется местность, когда ты попадаешь
совершенно не туда, куда хотел... Интересно, что случилось здесь много лет
назад? 
~
0 0 3
D3
~
дверь~
0 0 20254
S
#20256
В роще~
Шагая между деревцами, ты с интересом рассматриваешь всё вокруг себя:
кусты, деревья... Хочется упасть в траву и громко петь песни. С
северо-запада до тебя доносятся запахи дыма. 
~
0 0 3
D2
~
дверь~
0 0 20253
D3
~
дверь~
0 0 20258
S
#20257
В роще~
Шагая между деревцами, ты с интересом рассматриваешь всё вокруг себя:
кусты, деревья... Хочется упасть в траву и громко петь песни. С
северо-запада до тебя доносятся запахи дыма. На юг уходит невзрачная
тропинка. 
~
0 0 3
D0
~
дверь~
0 0 20258
D1
~
дверь~
0 0 20253
D2
~
дверь~
0 0 30000
S
#20258
В роще~
Шагая между деревцами, ты с интересом рассматриваешь всё вокруг себя:
кусты, деревья... Хочется упасть в траву и громко петь песни. С
северо-запада до тебя доносятся запахи дыма. 
~
0 0 3
D1
~
дверь~
0 0 20256
D2
~
дверь~
0 0 20257
D3
~
дверь~
0 0 20259
S
#20259
В роще~
Шагая между деревцами, ты с интересом рассматриваешь всё вокруг себя:
кусты, деревья... Хочется упасть в траву и громко петь песни. На севере ты
видишь избушку лесника. 
~
0 0 3
D0
~
дверь~
0 0 20260
D1
~
дверь~
0 0 20258
S
#20260
Перед избушкой лесника~
Ты стоишь перед небольшой избушкой, собранной из очень толстых бревен.
Приглядевшись ты замечаешь, что за тобой из небольшого оконца внимательно
наблюдают глаза лесника. 
~
0 0 3
D0
~
дверь~
1 0 20261
D2
~
дверь~
0 0 20259
S
#20261
В избушке лесника~
Большая печь, стол, несколько табуретов, широкий лежак... Пожалуй, это вся
обстановка этого места. Хозяин смотрит на тебя с большим вниманием и
уважением.
~
0 0 0
E
печь~
В печи хозяин часто печёт себе хлеб: недосуг ему ходить в деревню.
~
E
лежак~
Приятно наверно отдохнуть развалившись на широком лежаке. 
~
D2
~
дверь~
1 0 20260
Z Аэгнор at Sun May  1 22:55:19 2005~
S
#20262
Деревенская улочка~
Ты идешь по неширокой деревенской улочке. Довольно пустынно: даже глазу
не на чем задержаться. Пожалуй, надо идти дальше.
~
0 0 0
D0
~
дверь~
0 0 20263
D2
~
дверь~
0 0 20238
Z Аэгнор at Sun May  1 22:46:04 2005~
S
#20263
Деревенская улочка~
Пожалуй, здесь несколько оживленнее. На востоке ты слышишь, как громко
ухает молот кузнеца по наковальне. С запада ты видишь как молодой парнишка
выносит из мастерской ремесленника странную стружку.
~
0 0 0
D0
~
дверь~
0 0 20266
D1
~
дверь~
0 0 20264
D2
~
дверь~
0 0 20262
D3
~
дверь~
0 0 20265
Z Аэгнор at Sun Apr  3 02:23:21 2005~
S
#20264
В кузнице~
Здесь необычайно жарко и душно. На стенах лежит страшная копоть...
Совершенно не продохнуть. В огромном горне лежат раскаленные куски железа.
Как же кузнец умудряется выносить здесь целый день? 
~
0 8192 0
D3
~
дверь~
0 0 20263
S
#20265
Странная мастерская~
Здесь довольно темно и тихо. Мертвая тишина нарушается только лишь
скрипом ножа, которым с большим усердием работает, сидя у огня, преданный
слуга... Господи! Ты только сейчас разглядел, что материалом для изготовления
фигурок для него служат человеческие кости.
~
0 0 0
D1
~
дверь~
0 0 20263
Z Аэгнор at Sun Apr  3 02:25:10 2005~
S
#20266
Деревенская площадь~
Ты вышел на большую деревенскую площадь. Здесь находится самый центр
деревенской местности и именно на этой площади несколько лет назад нашли
пять растерзанных неизвестным зверем тел. Никто не знает, как это произошло.
Может ты сможешь разгадать эту загадку? На севере ты видишь вход в
деревенскую гостиницу. 
~
0 0 0
D0
~
дверь~
0 0 20267
D2
~
дверь~
0 0 20263
S
#20267
Гостиница~
Тут ты вряд ли сможешь отдохнуть. Кажется, что тут совершенно пусто и
мало кто приходит сюда. На полу, что-то привлекает твое внимание. Наверх
уходит крутая лестница. 
~
0 0 0
E
пол~
Кажется, здесь были пятна крови, и кто-то старательно пытался их затереть.
~
D2
~
дверь~
0 0 20266
D4
~
дверь~
0 0 20268
Z Аэгнор at Sun May  1 22:47:07 2005~
S
#20268
Второй этаж~
Ты стоишь на втором этаже гостиницы. Номера вокруг тебя закрыты и
отдыхать тебе здесь не придется. Грязь повсюду и только лишь в центре, прямо
под твоими ногами, большое пятно крови, которая капает с потолка. 
~
0 0 0
D4
~
дверь~
1 0 20269
D5
~
дверь~
0 0 20267
S
#20269
Чердак~
Вот оно.... Ты нашел логово страшного зверя, который много лет назад
устроил в этой деревеньке страшную резню. 
~
0 0 0
D5
~
дверь~
1 0 20268
S
#20270
Подземелье дворца~
Наконец-то ты нашел то, что искали многие до тебЯ, но если кто-то и
нашел, то не смог вернуться и рассказать людям о том, что же на самом деле
хранят эти страшные подземелья. Легенды говорят, что очень давно обезумевший
от смеха король сбежал сюда. И теперь его призрак собирает здесь огромную
рать таких же как он бесплотных существ, чтобы наказать страшного карлика. 
~
0 0 0
D0
~
дверь~
0 0 20272
D4
~
дверь~
1 0 20228
Z Шакс at Sat Mar  4 17:14:33 2006~
S
#20271
хранилище призраков~
Тут король собирает своих воинов-призраков. 
~
0 1028 0
Z Шаград at Sun Jul  1 16:54:53 2007~
S
#20272
Подземелья дворца~
Стена за тобой резко закрывается и ты не видишь пути назад. Холодно,
мерзко, мокро... С потолка капает вода, а тебе приходится блуждать по этим
коридорам, в поисках непонЯтно чего и непонЯтно кого. Пожалуй, тебе стоит
лучше вглядываться. 
~
0 0 0
D1
~
дверь~
0 0 20273
Z Шакс at Sat Mar  4 17:11:45 2006~
S
#20273
Подземелья дворца~
Холодно, мерзко, мокро... С потолка капает вода, а тебе приходится
блуждать по этим коридорам, в поисках непонятно чего и непонятно кого.
Пожалуй тебе стоит лучше вглядываться. 
~
0 0 0
D0
~
дверь~
0 0 20274
D2
~
дверь~
0 0 20279
D3
~
дверь~
0 0 20272
S
#20274
Подземелья дворца~
Холодно, мерзко, мокро... С потолка капает вода, а тебе приходится
блуждать по этим коридорам, в поисках непонятно чего и непонятно кого.
Пожалуй тебе стоит лучше вглядываться. 
~
0 0 0
D0
~
дверь~
0 0 20277
D1
~
дверь~
0 0 20276
D2
~
дверь~
0 0 20273
D3
~
дверь~
0 0 20275
S
#20275
Подземелья дворца~
Холодно, мерзко, мокро... С потолка капает вода, а тебе приходится
блуждать по этим коридорам, в поисках непонятно чего и непонятно кого.
Пожалуй тебе стоит лучше вглядываться. 
~
0 0 0
D0
~
дверь~
0 0 20276
D1
~
дверь~
0 0 20274
D2
~
дверь~
0 0 20278
D3
~
дверь~
0 0 20278
S
#20276
Подземелья дворца~
Холодно, мерзко, мокро... С потолка капает вода, а тебе приходится
блуждать по этим коридорам, в поисках непонятно чего и непонятно кого.
Пожалуй тебе стоит лучше вглядываться. 
~
0 0 0
D0
~
дверь~
0 0 20279
D1
~
дверь~
0 0 20277
D2
~
дверь~
0 0 20275
D3
~
дверь~
0 0 20274
S
#20277
Подземелья дворца~
Холодно, мерзко, мокро... С потолка капает вода, а тебе приходится
блуждать по этим коридорам, в поисках непонятно чего и непонятно кого.
Пожалуй тебе стоит лучше вглядываться. 
~
0 0 0
D1
~
дверь~
0 0 20278
D2
~
дверь~
0 0 20274
D3
~
дверь~
0 0 20276
S
#20278
Подземелья дворца~
Холодно, мерзко, мокро... С потолка капает вода, а тебе приходится
блуждать по этим коридорам, в поисках непонятно чего и непонятно кого.
Пожалуй тебе стоит лучше вглядываться. 
~
0 0 0
D0
~
дверь~
0 0 20275
D1
~
дверь~
0 0 20275
D3
~
дверь~
0 0 20277
S
#20279
Подземелья дворца~
Холодно, мерзко, мокро... С потолка капает вода, а тебе приходится
блуждать по этим коридорам, в поисках непонятно чего и непонятно кого.
Пожалуй тебе стоит лучше вглядываться. 
~
0 0 0
D0
~
дверь~
0 0 20273
D2
~
дверь~
0 0 20276
D3
~
дверь~
0 0 20280
S
#20280
Подземелья дворца~
Холодно, мерзко, мокро... С потолка капает вода, а тебе приходится
блуждать по этим коридорам, в поисках непонятно чего и непонятно кого.
Пожалуй тебе стоит лучше вглядываться. 
~
0 0 0
D1
~
дверь~
0 0 20279
D2
~
дверь~
0 0 20281
D3
~
дверь~
0 0 20282
S
#20281
Подземелья дворца~
Холодно, мерзко, мокро... С потолка капает вода, а тебе приходится
блуждать по этим коридорам, в поисках непонятно чего и непонятно кого.
Пожалуй, тебе стоит лучше вглядываться.
~
0 0 0
D0
~
дверь~
0 0 20280
D1
~
дверь~
0 0 20282
Z Шаград at Fri Sep  2 15:44:45 2005~
S
#20282
Подземелья дворца~
Холодно, мерзко, мокро... С потолка капает вода, а тебе приходится
блуждать по этим коридорам, в поисках непонятно чего и непонятно кого.
Пожалуй, тебе стоит лучше вглядываться.
~
0 0 0
D0
~
дверь~
0 0 20270
D1
~
дверь~
0 0 20280
D3
~
дверь~
0 0 20281
Z Шаград at Fri Sep  2 10:49:00 2005~
S
#20283
Гравийная дорога~
Ты идешь по утоптанной дороге. Интересно, куда она приведет тебя? 
~
0 0 0
D2
~
дверь~
0 0 20284
D3
~
дверь~
0 0 20201
S
#20284
Гравийная дорога~
Ты идешь по утоптанной дороге, которая здесь делает поворот с запада на
север.  На восток от гравийной дороги ответвляется небольшая тропинка.  
~
0 0 0
D0
~
дверь~
0 0 20283
D1
~
дверь~
0 0 29500
D3
~
дверь~
0 0 20285
Z Кей at Mon Sep 13 15:45:46 2004~
S
#20285
Гравийная дорога~
Ты идешь по утоптанной дороге. Интересно, куда она приведет тебя? 
~
0 0 0
D1
~
дверь~
0 0 20284
D2
~
дверь~
0 0 20286
D3
~
дверь~
0 0 26908
Z Кей at Wed Oct  7 18:47:13 2009~
S
#20286
Гравийная дорога~
Ты идешь по утоптанной дороге. Интересно, куда она приведет тебя? 
~
0 0 0
D0
~
дверь~
0 0 20285
D2
~
дверь~
0 0 17387
S
#0



#SPECIALS
M 20208 spec_breath_any Load to: шут
M 20213 spec_breath_any Load to: мертвец
M 20221 spec_guard Load to: призрак воина
S



#RESETS
D 0 20204  3     1    * The запад door of Улица is closed
D 0 20207  1     1    * The восток door of Вход на кладбище is closed
D 0 20217  5     2    * The низ door of Кладбище is closed and locked
D 0 20218  4     2    * The верх door of Могила is closed and locked
D 0 20222  0     1    * The север door of Перед дворцом is closed
D 0 20223  2     1    * The юг door of Коридор дворца is closed
D 0 20228  5     1    * The низ door of Коридор дворца is closed
D 0 20229  2     1    * The юг door of Коридор дворца is closed
D 0 20230  0     1    * The север door of Каморка шута is closed
D 0 20233  0     1    * The север door of Перед тронным залом is closed
D 0 20234  2     1    * The юг door of Тронный зал is closed
D 0 20260  0     1    * The север door of Перед избушкой лесника is closed
D 0 20261  2     1    * The юг door of В избушке лесника is closed
D 0 20268  4     1    * The верх door of Второй этаж is closed
D 0 20269  5     1    * The низ door of Чердак is closed
D 0 20270  4     1    * The верх door of Подземелье дворца is closed
O 0      20201  0      20205    * Огромный стол loaded to Кабачок "СТРЕЛКА"
M 0      20201  1      20205  1 * Load барменша Соня
G 0      20204   0      * Бутылка миллера is given to барменша Соня
G 0      20202   0      * Кружка аяновского is given to барменша Соня
G 0      20203   0      * Кружка сибирской короны is given to барменша Соня
G 0      20206   0      * Пакет аяновских чипсов is given to барменша Соня
G 0      20207   0      * Пакет вяленых кальмаров is given to барменша Соня
G 0      20205   0      * Пакетик кириешек is given to барменша Соня
M 0      20202  1      20206  1 * Load печальный продавец
G 0      20208   0      * Маска буйвола is given to печальный продавец
G 0      20210   0      * Маска кабана is given to печальный продавец
G 0      20209   0      * Маска тигра is given to печальный продавец
M 0      20206  1      20209  1 * Load зомби стражника
M 0      20207  1      20212  1 * Load скелет рыцаря
O 0      20244  0      20213    * Могила грымза loaded to Кладбище
M 0      20207  1      20213  1 * Load скелет рыцаря
M 0      20206  1      20215  1 * Load зомби стражника
M 0      20203  1      20217  1 * Load вор
E 0      20211  0         16    * Кинжал is loaded wielded of вор
M 0      20204  1      20217  1 * Load вор
E 0      20227  0         16    * Дубина is loaded wielded of вор
M 0      20205  1      20218  1 * Load скелет медведя
E 0      20213  0         16    * Коготь медвежий is loaded wielded of скелет медведя
O 0      20214  0      20219    * Фонтан "писающий мальчик" loaded to Площадь
O 0      20215  0      20221    * Статуя богов loaded to Площадь перед дворцом
M 0      20210  1      20226  1 * Load стражник
E 0      20225  0         16    * Секира is loaded wielded of стражник
M 0      20210  1      20228  1 * Load стражник
E 0      20225  0         16    * Секира is loaded wielded of стражник
M 0      20210  1      20229  1 * Load стражник
E 0      20225  0         16    * Секира is loaded wielded of стражник
O 0      20216  0      20230    * Гамак loaded to Каморка шута
O 0      20217  0      20230    * Старый сундучок loaded to Каморка шута
P 0      20224 10      20217  1 * Амулет шута put inside амулет шута
M 0      20210  1      20232  1 * Load стражник
E 0      20225  0         16    * Секира is loaded wielded of стражник
O 0      20219  0      20234    * Огромная люстра loaded to Тронный зал
M 0      20208  1      20234  1 * Load шут
E 0      20221  0         16    * Посох шута is loaded wielded of шут
G 0      20218   0      * Ключик с бубенчиком is given to шут
O 0      20222  0      20235    * Кaртина loaded to Картинная галерея
M 0      20209  1      20235  1 * Load разгневанный граф
E 0      20223  0         17    * Трость графа is loaded held in the hands of разгневанный граф
M 0      20211  1      20237  1 * Load вампирша
E 0      20226  0         16    * Зуб вампирши is loaded wielded of вампирша
M 0      20212  1      20243  1 * Load злодей
O 0      20228  0      20243    * Лодка loaded to Река
P 0      20229  1      20228  1 * Холодное тело put inside холодное тело
P 0      20230  1      20229  1 * Пояс с пряжкой put inside пояс с пряжкой
M 0      20213  1      20255  1 * Load мертвец
E 0      20231  0          8    * Неношеные сапоги is loaded on the feet of мертвец
E 0      20232  0         16    * Тесак мертвеца is loaded wielded of мертвец
M 0      20214  1      20261  1 * Load лесник
E 0      20234  0          3    * Волчий амулет is loaded around the neck (1) of лесник
E 0      20233  0         16    * Посох лесника is loaded wielded of лесник
G 0      20243   0      * Большой капкан is given to лесник
M 0      20216  1      20264  1 * Load кузнец
E 0      20235  0         16    * Кузнечный молот is loaded wielded of кузнец
M 0      20217  1      20265  1 * Load преданный слуга
E 0      20236  0         16    * Небольшой ножик is loaded wielded of преданный слуга
M 0      20219  1      20268  1 * Load служанка
E 0      20238  0         16    * Швабра is loaded wielded of служанка
M 0      20220  1      20269  1 * Load страшный зверь
M 0      20221 10      20271 10 * Load призрак воина
M 0      20221 10      20271 10 * Load призрак воина
M 0      20221 10      20271 10 * Load призрак воина
M 0      20221 10      20271 10 * Load призрак воина
M 0      20221 10      20271 10 * Load призрак воина
M 0      20221 10      20271 10 * Load призрак воина
M 0      20221 10      20271 10 * Load призрак воина
M 0      20221 10      20271 10 * Load призрак воина
G 0      20241   0      * Кольцо {yчести{x is given to призрак воина
M 0      20222  1      20282  1 * Load призрак короля
E 0      20239  0         16    * Меч {rпризраков{x is loaded wielded of призрак короля
E 0      20240  0          6    * Королевская диадема is loaded over the head of призрак короля
S



#SHOPS
20201 17 19 0 0 0 100 100 6 23
20202 9 10 0 0 0 100 100 10 22
0



#MOBPROGS
#20201
принудить $n одеть маска~
#20202
mob echo Ах, ты, гадец!!!
if mobhere огромный_волк
 закрыть юг
ск Спасайте кормильца, друзьЯ мои...
 mob force огромный kill $n
 mob force 2.огромный kill $n
else
 mob echo {WЛесник свистит, и в комнату вбегают два огромных волка.{x
 закрыть юг
 say Спасайте кормильца, друзья мои...
 mob mload 20215
 mob mload 20215
 mob force огромный kill $n
 mob force 2.огромный kill $n
endif
закрыть юг
kill $n~
#20203
if mobhere старый_мастер
if sex $n == 1
say Мастер, из его черепа может выйти прекрасная пепельница.
else
say Мастер, из её черепа может выйти прекрасная пепельница.
endif
 mob force старый_мастер kill $n
else
if sex $n == 1
 say Мастер, из его черепа может выйти прекрасная пепельница.
else
say Мастер, из её черепа может выйти прекрасная пепельница.
endif
 mob mload 20218
 mob force старый_мастер kill $n
endif
kill $n~
#20204
say Кто же теперь будет гостей провожать??
MOB OLOAD 20237 45~
#20205
if mobhere призрак_воина
 mob echo {WКороль показывает на тебя и приказывает призраку УБИТЬ!!{x
mob force призрак_воина спасти призрак короля
mob force призрак_воина kill $n
else
mob echo {WКороль поднимает свой меч и рядом с ним возникает призрак воина!{x
mob echo {WКороль показывает на тебя и приказывает призраку УБИТЬ!!{x
mob transfer призрак_воина
mob force призрак_воина спасти призрак короля
mob force призрак_воина kill $n
endif
kill $n
~
#20206
mob echo {WКороль поднимает свой меч и рядом с ним возникает призрак воина!{x
mob echo {WКороль показывает на тебя и приказывает призраку УБИТЬ!!{x
mob transfer призрак_воина
mob force призрак_воина спасти призрак короля
mob force призрак_воина kill $n
kill $n~
#20207
say Ах ты, $n, проклятый вор.... Ты решил разлучить меня с женой?
kill $n~
#20208
mob echo
mob echo {WИ скелет гремя костями вдруг поднялся из земли!{x
mob echo
mob echo {WСкелет рычит: Довели меня проклятые! Ей-богу довели...{x
mob echo
mob mload 20205
mob force скелет_медведя kill $n~
#20220
mob oload 30063
~
#20265
if carries $n 15255
say Ага, вижу тебя неспроста сюда принесло.
say Очевидно что ты выполняешь какое-то поручение для Хозяина.
say Ну, хозяева хозяевами, а мне самому от тебя кое-что нужно.
say Видишь ли, у меня закончился один ценный ресурс... Кости.
say Принеси мне самые редкие и ценные, самые лакомые косточки и тогда займемся твоими делами.
ухм
say Итак, мне нужна берцовая кость, что в сундуке какого-то замка.
say Пожелтевшая кость, она в каком-то длинном проходе.
say Кость левиафана - даже не представлЯю где она может быть.
say Ну, и конечно же человеческаЯ кость. Куда же без такого ценного материала.
ухм
say Скажешь {Wготово{C, как принесешь.{x
endif
~
#20266
if carries $n 1635
if carries $n 24533
if carries $n 30140
if carries $n 18752
say Ага, вот они, косточки мои родненькие! Благодарю тебя покорно!
say В принципе у меня уже есть матерьял, и да, я знаю что тебе нужно.
say Головоломка в виде кубика из костей. Я изготовлю детали, а сборкой
say должен занЯтсЯ какой-нибудь талантливый механик, но никак не Я.
Найдешь механика - вручишь ему детальки.
эмо молча уходит в другую комнату и через час возвращаетсЯ с деталЯми головоломки в руках.
mob remove $n 1.1635
mob remove $n 1.24533
mob remove $n 1.30140
mob remove $n 1.18752
mob oload 20265
give детали $n
эмо молча кивает и возвращается к своим делам
else
бров
endif
~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251