#AREADATA
Version 4
Name Темница~
Builders None~
VNUMs 4521 4549
Credits [ all ] Арунариона Темница~
Security 9
End



#MOBILES
#4521
инквизиторы~
инквизиторы~
Инквизиторы тычат на тебя пальцами. 
~
Ты видишь губы судей над черными мантиями. Они кажутся белыми и
ненатурально тонкими, так сжала их неумолимая твердость, непреклонная
решимость, жестокое презрение к человеческому горю. Ты видишь, как движенья
этих губ решают твою судьбу, как эти губы кривятся, как на них шевелятся
слова о твоей смерти. Видишь, как они складывают слоги твоего имени; и ты
содрогаешься, потому что не слышишь ни единого звука. 
~
human~
ABGMY DFJZai -55 -666 0
55 0 50d10+7000 0d0+550 10d4+23 none
-25 -25 -25 -25
0 stand stand many 0
AHMV ABCDEFGIKZ huge unknown
F par HJ
M KILL 4529 100~
M RANDOM 4521 100~
M DELAY 4522 100~
A inside ~
Z BaldEd~
#4522
смерть~
смерть~
Смерть терпеливо ждет тебя. 
~
Высокая худая фигура, лицо скрыто тенью капюшона. 
~
ghost~
ABMOY DFJLTUVZfik -56 0 0
56 0 50d10+7500 0d0+560 10d4+24 none
-26 -26 -26 -26
FHR stand stand female 0
IK 0 giant unknown
F act R
F for H
P poison 100
P holy -83
P disease 100
P light -83
P silver -50
P magic 33
P weapon 33
M DELAY 4523 100~
M RANDOM 4521 100~
A inside ~
Z BaldEd~
#4523
ангел смерти~
ангел смерти~
Ангел смерти ждет провести тебя до ворот Ада. 
~
Трепещет белоснежными крыльями, кончики которых обагрены кровью. 
~
ghost~
ABGMOY DFJOTUZiks -55 0 0
55 0 50d10+7000 0d0+550 10d4+23 none
-25 -25 -25 -25
FHR stand stand male 0
IK P large unknown
F act R
F for H
P poison 100
P holy -83
P disease 100
P light -83
P silver -50
P magic 33
P weapon 33
M DELAY 4524 100~
M RANDOM 4521 100~
A inside ~
Z BaldEd~
#4524
страх~
страх~
Страх заключен в твоем сердце. 
~
Ты заглядываешь в темные уголки своей души. 
~
ghost~
ABGMOY DFJTUVZk -56 0 0
56 0 50d10+7500 0d0+560 10d4+24 none
-26 -26 -26 -26
FHR stand stand male 0
HIK 0 tiny unknown
F act R
P poison 100
P holy -83
P disease 100
P light -83
P silver -50
P magic 33
P weapon 33
M DELAY 4525 100~
M RANDOM 4521 100~
Z BaldEd~
#4525
стая крыс~
стая крыс~
Стая крыс зыркает на тебя красными огоньками. 
~
Полчище огромных крыс. Бешеные, наглые, жадные, они пристально смотрят на
тебя красными глазами, будто только и ждут, когда перестанешь шевелиться,
чтобы тотчас сделать тебя своей добычей. Возникает безумная мысль: ведь
крысы могут тебя спасти. Можно попробовать {Wнатереть{x свои ремни пахучим
мясом. 
~
mammal~
ABGMYf DFJVZi -45 0 0
45 0 25d10+3000 0d0+50 8d4+16 bite
-15 -15 -15 -15
F stand stand female 0
AGV ADEFKZ large unknown
M DELAY 4527 100~
M RANDOM 4526 100~
A inside ~
Z BaldEd~
#4526
надежда~
надежда~
Надежда протягивает тебе свою руку. 
~
Ты заглядываешь к себе в душу и видишь крохотную надежду на свое спасенье. 
~
ghost~
ABGMORY DFJTUZik -56 0 0
56 0 50d10+7500 0d0+560 10d4+24 none
-26 -26 -26 -26
FHR stand stand female 0
IK 0 medium unknown
F for H
P poison 100
P holy -83
P disease 100
P light -83
P silver -50
P magic 33
P weapon 33
M RANDOM 4521 100~
M DELAY 4528 100~
A inside ~
Z BaldEd~
#0



#OBJECTS
#4521
500~
500~
~
none~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
#4522
501~
501~
~
none~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
#4523
502~
502~
~
none~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
#4524
503~
503~
~
none~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
#4525
504~
504~
~
none~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
#4526
505~
505~
~
none~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
#4527
колодец~
колодец~
Посередине темницы зияет пасть колодца.~
stone~
furniture x 0
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Fri Apr 21 03:02:40 2006~
E
колодец~
Колодец - воплощенье ада, по слухам, - всех казней. Мгновенно расстаться
с жизнью там никому еще не удавалось. Благодаря чистейшему случаю, ты не
упал в колодец. Внезапность страданья, захват им жертвы врасплох -
непременное условие чудовищных тюремных расправ. 
 
~
#4528
маятник~
маятник~
Маятник спускается все ниже и ниже к тебе.~
steel~
furniture x 0
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
E
маятник~
Нижний конец его имеет форму серпа из сверкающей стали, длиною примерно с фут от рога до рога. Рожки повернуты кверху, а нижний край острый, как лезвие бритвы. Выше от лезвия серп наливается, расширяется и сверху уже тяжелый и толстый. Он  держится  на плотном медном стержне, и все вместе  шипит, рассекая воздух.~
#4529
508~
508~
~
none~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
#4530
509~
509~
~
none~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
#4531
510~
510~
~
none~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
#4532
511~
511~
~
none~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
#4533
512~
512~
~
none~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
#4534
513~
513~
~
none~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
#4535
миска~
миска ~
Миска с пахучим мясом лежит здесь.~
steel~
container x 0
5 0 0 5 0
0 10 0 50
0 0
Z BaldEd~
#4536
мясо~
пахучее мясо~
Пахучее мясо лежит здесь.~
food~
food 0 AO
1 1 0 0 0
0 10 0 100
0 0
Z BaldEd~
#4537
капля пота~
капля пота~
С тебя упала крупная капля пота.~
water~
trash x A
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
#4538
труп инквизитора~
труп инквизитора~
Труп инквизитора покоится в траве.~
none~
npc_corpse x 0
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
#4539
кольцо адских мук~
кольцо адских мук~
Кольцо адских мук лежит здесь.~
silver~
treasure CEP AB
0 0 0 0 0
1 10 0 100
0 0
A
17 -5
A
13 15
A
20 5
Z Рыкгаш at Thu Apr 13 17:21:17 2006~
O GET 4521 100~
#0



#ROOMS
#4521
В лесу~
Под ногами раскинулся живой зеленый ковер, в который причудливыми узорами
вплетены нежные незабудки. Стройные стволы деревьев со скрипом покачиваются
от порывов теплого ветра. Огромный камень выглядывает из травы, облепленный
роем мух. 
~
0 4 3
E
камень~
Клика злодеев здесь долго пыткам народ обрекала
И неповинную кровь, не насыщаясь, пила.
Ныне отчизна свободна, ныне разрушен застенок,
Смерть попирая, сюда входят и благо и жизнь.
--------------------------------------------------
Эта зона написана по рассказу Эдгара Аллана По "Колодец и маятник".
Просто небольшой скромный пример средневековых инквизиторских пыток.
1842 год / Январь 2006 
Арунариона, Суслик Вампир (Тивиша, Тэш и Истальна) 
~
D1
~
дверь~
0 0 6122
Z Тананда at Tue Feb  7 15:12:50 2006~
S
#4522
Темная комната~
В эти мгновения томящего ужаса ты все-таки видишь легкое, едва заметное
колыханье черного штофа, которым обита зала. Твой взгляд падает на семь
длинных свечей на столе. Сначала они показались тебе знаком милосердия
белыми стройными ангелами, которые могут спасти; но тотчас тебя охватила
смертная тоска, и все тело пронизало дрожью. 
~
0 533054 0
Z Арунариона at Sun Jan 22 12:59:37 2006~
S
#4523
Темница~
Тебя окружает темнота вечной ночи. Густая непроглядная тьма будто
грозится задавить тебя, задушить. Как и во всех камерах смертников, в твоей
темнице пол каменный, и сюда проникает тусклый свет. Здесь нестерпимо душно.
~
0 533054 0
Z Арунариона at Sun Jan 22 13:00:25 2006~
S
#4524
Темница~
Зловещая темнота окутала тебя словно черным саваном. Земля здесь сырая и
очень скользкая. Нащупывается перед твоим носом стена, очевидно, каменной
кладки, совершенно гладкая, склизкая и холодная. В темноте ты замечаешь
крохотные красные огоньки крысиных глаз. 
~
0 8766 0
Z Арунариона at Sun Jan 22 13:01:44 2006~
S
#4525
Темница~
Ощупав стены, понимаешь, что углы - всего-навсего легкие вмятины или
углубления в неравном расстоянии одна от другой. То, что сперва показалось
каменной кладкой, оказалось железом или еще каким-то металлом в огромных
листах, стыки и швы которых создают вмятины. Вся поверхность этого
металлического мешка грубо размалевана мерзкими, гнусными рисунками. 
~
0 533054 0
E
рисунками~
Это порождения мрачных монашеских суеверий. Лютые демоны в виде скелетов
или в иных более натуральных, но страшных обличьях, безобразно покрывают
сплошь все стены. Контуры этих чудищ довольно четки, а краски грязны и
размыты, как бывает от сырости. 
~
E
рисунки~
Это порождения мрачных монашеских суеверий. Лютые демоны в виде скелетов
или в иных более натуральных, но страшных обличьях, безобразно покрывают
сплошь все стены. Контуры этих чудищ довольно четки, а краски грязны и
размыты, как бывает от сырости. 
~
Z Арунариона at Sun Jan 22 13:03:39 2006~
S
#4526
Темница~
Пол вокруг тебя буквально кишит крысами. Они лезут из щели, находящейся в
твоем поле зрения справа. Прямо у тебя на глазах полчище огромных крыс
тесным строем жадно устремляется к мясу, привлеченное его запахом. 
~
0 8766 0
Z Арунариона at Sun Jan 22 13:06:39 2006~
R NEW_CMD 4521 натереть~
S
#4527
Темница~
Роспись на стенках обретает пугающую, немыслимую яркость, от которой
портреты духов и чертей принимают вид непереносимый и для нервов более
крепких, чем твои. Бесовские взоры с безумной, страшной живостью
устремляются на тебя отовсюду, с тех мест, где только что их не было и
помину, и сверкают мрачным огнем, который ты, как ни напрягаешь воображение,
не можешь счесть ненастоящим. 
~
0 533054 0
Z Арунариона at Sun Jan 22 13:07:44 2006~
S
#0



#SPECIALS
S



#RESETS
O 0       4538  0       4521    * Труп инквизитора loaded to В лесу
P 0       4539  1       4538  1 * Кольцо адских мук put inside кольцо адских мук
M 0       4521  1       4522  1 * Load инквизиторы
M 0       4522  1       4523  1 * Load смерть
M 0       4523  1       4524  1 * Load ангел смерти
M 0       4524  1       4525  1 * Load страх
M 0       4525  1       4526  1 * Load стая крыс
O 0       4528  0       4526    * Маятник loaded to Темница
O 0       4535  0       4526    * Миска  loaded to Темница
P 0       4536  1       4535  1 * Пахучее мясо put inside пахучее мясо
M 0       4526  1       4527  1 * Load надежда
S



#SHOPS
0



#MOBPROGS
#4521
if isdelay $i
   break
endif
if players > 0
mob oload 4521
mob delay 3
endif~
#4522
if carries $i 4521
mob echo Долгая пытка совсем измучила тебя. Ты чувствуешь изнеможение...
mob junk 4521
mob oload 4522
mob delay 2
break
endif
if carries $i 4522
mob echo Слова смертного приговора - страшные слова - были последними, какие
mob echo различило твое ухо. 
mob junk 4522
mob oload 4523
mob delay 2
break
endif
if carries $i 4523
mob echo Голоса инквизиторов сливаются в смутный, дальний гул. 
mob junk 4523
mob oload 4524
mob delay 2
break
endif
if carries $i 4524
mob echo В твое сознанье, подобно нежной музыкальной фразе, прокралась мысль о том,
mob echo как  сладок  должен  быть  покой могилы.  
mob junk 4524
mob oload 4525
mob delay 2
break
endif
if carries $i 4525
mob echo Ты начинаешь терять сознание...
mob oload 4526
mob delay 1
mob junk 4525
break
endif
if carries $i 4526
mob echo Лица судей скрылись из глаз, словно по волшебству; длинные свечи вмиг
mob echo сгорели дотла; их пламя погасло; осталась черная тьма; все чувства в тебе
mob echo замерли, исчезли, как при безумном падении с большой высоты, будто сама
mob echo душа полетела вниз, в преисподнюю. Воцарилась гробовая тишина...
mob junk 4526
mob transfer all 4523
endif
~
#4523
if carries $i 4521
mob echo Это был обморок... К тебе возвращаются движение и шум - буйное движение,
mob echo биение сердца  шумом отозвалось в ушах. Потом был безмолвный провал 
mob echo пустоты. Внезапно проснулась мысль, и накатил ужас, и ты уже изо всех сил
mob echo стараешься осознать, что же произошло. Тебе захотелось вновь погрузиться 
mob echo в беспамятство.  
mob junk 4521
mob oload 4522
mob delay 5
break
endif
if carries $i 4522
mob echo Твоя душа встрепенулась, напряглась усилием ожить и ожила. И тотчас
mob echo вспомнились пытки, судьи, траурный штоф на стенах, приговор, дурнота,  
mob echo обморок.  И  опять  совершенно забылось  все  то,  что  уже  долго
mob echo удавалось кое-как воскресить упорным усилием памяти.
mob junk 4522
mob oload 4523
mob delay 5
break
endif
if carries $i 4523
mob echo Сердце леденеет, ты пытаешься осознать, где находишься. 
mob junk 4523
mob oload 4524
mob delay 1
break
endif
if carries $i 4524
mob echo Твое сердце так и перевернулось от ужасной догадки. Все тело дрожит. Ты 
mob echo отчаянно простираешь руки во все стороны. Они встречают одну пустоту.
mob echo Страшно сделать шаг оттого, что можно наткнуться на стену склепа. 
mob echo Ты покрываешься потом. Он крупными каплями застывает на лбу.
mob junk 4524
mob oload 4525
mob delay 5
break
endif
if carries $i 4525
mob echo Наконец, истомясь неизвестностью, ты осторожно шагаешь вперед, вытянув  
mob echo руки и до боли напрягая глаза в надежде различить слабый луч света.
mob junk 4525
mob transfer all 4524
endif
~
#4524
if carries $i 4521
mob echo Ты осторожно продвигаешься дальше. Что, если тебя оставили умирать от
mob echo голода в подземном царстве тьмы? Или тебя ждет еще горшая судьба? 
mob echo Уничтожение будет совсем безжалостным, в этом нет сомнения. Лишь мысль о 
mob echo способе и часе донимает и сводит тебя с ума. Ты проходишь еще немного, 
mob echo спотыкаешься и падаешь. Изнеможение...
mob force all сесть
mob junk 4521
mob oload 4522
mob delay 5
break
endif
if carries $i 4522
mob force all встать
mob echo То и дело поскальзываясь на предательском, хоть и твердом полу, ты сперва
mob echo ступаешь с величайшей осторожностью. Но потом набираешься храбрости и  
mob echo идешь тверже, стараясь не сбиваться с прямого пути. Так проходишь шагов 
mob echo десять - двенадцать, но спотыкаешься и падаешь ничком.
mob force all сесть
mob junk 4522
mob oload 4523
mob delay 5
break
endif
if carries $i 4523
mob oload 4527 4524
mob echo Подбородком ты утыкаешься в тюремный пол, а губы и верхняя часть лица,
mob echo хоть и опущенные ниже подбородка, ни к чему не прикасаются. Твой лоб 
mob echo точно погрузился во влажный  пар, а в ноздри лезет ни с чем не сравнимый 
mob echo запах плесени. Ты с ужасом обнаруживаешь, что лежишь у самого края 
mob echo круглого колодца.
mob junk 4523
mob oload 4524
mob force all см
mob delay 5
break
endif
if carries $i 4524
mob echo Ты шаришь по краю кладки, ухитряешься отломить кусок кирпича и бросаешь 
mob echo вниз. Несколько мгновений ты слышишь, как он, падая, гулко ударяется о   
mob echo стенки колодца, наконец, глухо всплеснулась  вода, и ей громко отозвалось
mob echo эхо. В тот же миг раздался такой звук, будто где-то наверху распахнули и 
mob echo разом захлопнули дверь, тьму прорезал слабый луч и тотчас погас.
mob junk 4524
mob oload 4525
mob delay 5
break
endif
if carries $i 4525
mob echo У жертв инквизиции был выбор: либо смерть в чудовищных муках телесных, 
mob echo либо смерть в ужаснейших мучениях нравственных. Тебе осталось последнее. 
mob echo От долгих страданий твои нервы совсем расшатались, ты вздрагиваешь при  
mob echo звуке собственного голоса и как нельзя более подходишь для того рода пыток, 
mob echo какие тебя ожидают.
mob oload 4526
mob delay 5
mob junk 4525
break
endif
if carries $i 4526
mob echo Дрожа всем телом, ты отползаешь назад к стене, решившись скорей погибнуть
mob echo там, только бы избегнуть страшных колодцев, которые теперь мерещатся тебе 
mob echo повсюду. Будь твой рассудок в ином состоянии, у тебя бы хватило духу 
mob echo броситься в пропасть и положить конец беде, но ты становишься трусом из 
mob echo трусов. 
mob junk 4526
MOB PURGE колодец
mob transfer all 4525
endif
~
#4525
if carries $i 4521
mob echo Тебя уложили навзничь, во весь рост на какую-то низкую деревянную раму,
mob echo накрепко привязав длинным ремнем вроде подпруги. Ремень много раз 
mob echo перевил твое тело, оставляя свободной только голову и левую руку так, чтобы  
mob echo можно было ценой больших усилий дотянуться до глиняной миски с едой. 
mob junk 4521
mob oload 4522
mob delay 5
break
endif
if carries $i 4522
mob oload 4528 4525
mob echo Подняв глаза, ты разглядываешь потолок своей темницы. Чрезвычайно 
mob echo странная фигура приковывает твое внимание. Это Смерть, в руках держит то,
mob echo что при беглом взгляде показалось тебе рисованным маятником, как на
mob echo старинных  часах. Ты пристально вглядываешься. Маятник находится прямо  
mob echo над тобой, тебе чудится, что он двигается. 
mob junk 4522
mob oload 4524
mob force all см 
mob delay 10
break
endif
if carries $i 4524
mob echo Спустя некоторое время впечатление, что маятник движется, подтвердилось. 
mob echo Ход маятника короткий и медленный. Несколько мгновений ты следишь за    
mob echo ним с некоторым страхом, но скорей с любопытством.
mob junk 4524
mob oload 4525
mob delay 4
break
endif
if carries $i 4525
mob echo Размах маятника увеличился почти на целый ярд. Выросла, следственно, и 
mob echo его скорость. Но особенно встревожила мысль о том, что он заметно  
mob echo опустился.   
mob oload 4526
mob delay 4
mob junk 4525
break
endif
if carries $i 4526
mob echo Ты считаешь удары стального серпа...
mob oload 4529
mob delay 1
mob junk 4526
break
endif
if carries $i 4529
mob echo Дюйм за дюймом, удар за ударом...
mob oload 4530
mob delay 1
mob junk 4529
break
endif
if carries $i 4530
mob echo Маятник неуклонно спускается все ниже и ниже...
mob oload 4531
mob delay 1
mob junk 4530
break
endif
if carries $i 4531
mob echo Маятник спустился так низко, что обдал тебя своим едким дыханьем. Запах 
mob echo остро отточенной стали забивается тебе в ноздри. Ты молишься, досаждая  
mob echo небесам своей мольбой о том, чтобы маятник спускался поскорей. Ты 
mob echo начинаешь сходить с ума, рвясь вверх, навстречу взмахам зловещего ятагана.  
mob echo Или вдруг успокаиваешься, лежа и улыбаясь своей сверкающей смерти, как 
mob echo дитя - редкой погремушке.
mob oload 4532
mob delay 7
mob junk 4531
break
endif
if carries $i 4532
mob echo Взмахи маятника идут под прямым углом к твоему телу. Ты понимаешь, что 
mob echo серп рассечет тебя в том месте, где находится сердце. 
mob oload 4533
mob delay 2
mob junk 4532
break
endif
if carries $i 4533
mob echo Маятник спускается вниз, уверенно, непреклонно вниз! Вот он качается уже в 
mob echo трех дюймах от твоей груди. Ты безумно, отчаянно стараешься высвободить 
mob echo левую руку. Она свободна лишь от локтя до кисти. Ты только дотягиваешься 
mob echo до миски с едой, и то ценою мучительных усилий. 
mob oload 4534
mob delay 5
mob junk 4533
break
endif
if carries $i 4534
mob echo Вниз,  непрестанно,  неумолимо вниз! Ты задыхаешься и обмираешь от 
mob echo каждого его разлета. Все обрывается внутри от каждого взмаха. Твои глаза 
mob echo провожают его вбок и вверх с нелепым пылом совершенного отчаяния. 
mob echo Ты дрожишь каждой жилкой при мысли о том, как легко спуск механизма 
mob echo введет острую сверкающую секиру тебе в грудь. 
mob junk 4534
MOB PURGE маятник
mob transfer all 4526
endif
~
#4526
if isdelay $i
   break
endif
if objhere 4537
mob purge капля
mob oload 4521
mob delay 3
endif~
#4527
if carries $i 4521
mob echo Три самых наглых крысы вспрыгнули на твою подставку и стали обнюхивать 
mob echo подпругу. Новые полчища хлынули из щели, сотнями прыгают прямо на тебя. 
mob echo Мерное движенье маятника ничуть им не препятствует. Холодные пасти 
mob echo тыкаются в твои губы, десятки лап топчутся по твоему горлу.  
mob junk 4521
mob oload 4522
mob delay 5
break
endif
if carries $i 4522
mob echo Ты ощущаешь, что ремень расслабился. Значит, крысы уже перегрызли его. 
mob echo Нечеловеческим усилием ты заставляешь себя лежать тихо.
mob junk 4522
mob oload 4523
mob delay 2
break
endif
if carries $i 4523
mob echo Наконец ощущаешь свободу. Подпруга висит на тебе обрывками. Но маятник  
mob echo уже касается твоей груди. Но миг спасенья настал. Мановением руки ты 
mob echo обращаешь в бегство своих избавителей. Продуманным движением - 
mob echo осторожно, боком, косо, медленно - ты выскальзываешь прочь из ремней так,
mob echo чтобы тело не доставал ятаган.
mob junk 4523
mob transfer all 4527
endif
~
#4528
if carries $i 4521
mob echo Свобода! И в тисках  инквизиции! Едва ступаешь на каменный тюремный пол, 
mob echo как адская машина перестает качаться, поднимается, и незримые силы 
mob echo уносят ее сквозь потолок. 
mob junk 4521
mob oload 4522
mob delay 4
break
endif
if carries $i 4522
mob echo Печальный урок этот привел тебя в отчаяние. За каждым движением твоим 
mob echo следят. Свобода! Ты всего лишь избегаешь еще одной смертной муки ради 
mob echo другой муки, горшей, быть может, чем сама  смерть. 
mob junk 4522
mob oload 4523
mob delay 4
break
endif
if carries $i 4523
mob echo Ты впервые распознаешь источник зеленоватого света, освещающего камеру.
mob echo Он идет из небольшой прорехи, которая опоясывает всю темницу, по низу 
mob echo стен, совершенно отделяя их от пола. Ты пригибаешься, пытаясь заглянуть в 
mob echo проем, разумеется, безуспешно.
mob junk 4523
mob oload 4524
mob delay 5
break
endif
if carries $i 4524
mob echo До твоих ноздрей добирается запах раскаленного железа!  
mob junk 4524
mob oload 4525
mob delay 2
break
endif
if carries $i 4525
mob echo Тюрьма наполняется удушливым жаром. С каждым  мигом все жарче горят 
mob echo глаза, уставившиеся на твои муки. Все гуще заливает багрец намалеванные 
mob echo кровавые ужасы. Ты ловишь ртом воздух,  задыхаешься! Теперь начинаешь
mob echo понимать, что задумали твои мучители. Безжалостные! Адские отродья! 
mob echo Ты бросаешься подальше от раскаленного металла на середину камеры.
mob oload 4527 4527
mob oload 4526
mob junk 4525
mob delay 6
break
endif
if carries $i 4526
mob echo При мысли о том, что огонь вот-вот спалит тебя дотла, прохлада колодца 
mob echo кажется тебе отрадой. Ты приближаешься к роковому краю, жадно  
mob echo заглядываешь внутрь. Отблески пылающей кровли высвечивают колодец до
mob echo самого дна.
mob junk 4526
mob oload 4529
mob delay 4
break
endif
if carries $i 4529
mob echo И все же в первый миг твой разум отказывается принять безумный смысл 
mob echo того, что ты видишь. Но страшная правда силой вторгается в душу, овладевает 
mob echo ею,  опаляет противящийся разум. 
mob force all ска О! Суре ты, Боже мой! Чудовищно! Только не это! 
mob echo С воплем  отшатываешься  от  колодца, прячешь лицо в ладонях.
mob force all плак
mob junk 4529
mob oload 4530
mob delay 5
break
endif
if carries $i 4530
mob echo Ты больше не сопротивляешься, муки души выливаются в громком, долгом, 
mob echo отчаянном крике. Вот  ты уже качаешься на самом краю - ты отводишь глаза...
mob junk 4530
mob oload 4531
mob delay 3
break
endif
if carries $i 4531
mob echo Вдруг ты слышишь нестройный шум голосов! Громкий рев, словно 
mob echo множество труб! Гулкий грохот, подобный тысяче громов! 
mob junk 4531
mob oload 4532
mob delay 3
break
endif
if carries $i 4532
mob echo Огненные стены отступают! Кто-то хватает тебя за руку, когда  ты, теряя
mob echo сознание, уже падаешь в пропасть...
mob junk 4532
mob purge колодец
mob transfer all 3054
endif 
~
#4529
mob echo Глухой голос шепчет тебе: {CНу и гори в Аду!{x
mob force all remove all
mob remove all all
mob transfer all ~
#0

#OBJPROGS
#4521
obj echo Откуда-то из-за спины ты слышишь: {CАх ты, ересь проклятая! Убийца!!{x
obj echoat $n На тебя обрушивается мощный удар, в глазах начинает темнеть.
obj echoaround $n Ты успеваешь заметить, как бездыханное тело $n1 кто-то утаскивает.
obj transfer $n 4522
obj purge $i 
~
#0

#ROOMPROGS
#4521
if carries $n 4536
room remove $n 4536
room echo Прожорливые твари кусают тебя за пальцы. И вот последними остатками  
room echo жирного, остро пахучего мяса ты тщательно натираешь свои путы, там, где 
room echo можно до них дотянуться.
room oload 4537
else 
room echo Чем ты хочешь натереть свои ремни?
endif
~
#0

#CHAT
#0

#$
* charset=cp1251