#AREADATA
Version 4
Name Форт Молгараш~
Builders ~
VNUMs 11200 11350
Credits [40 51] Баратур Форт Молгараш~
Security 9
End



#MOBILES
#11200
воин охранник~
воин~
Могучий воин стоит на охране ворот. 
~
Хорошо обученный и ловкий воин перед тобой. Легко управляясь с любым
оружием, он может выдержать долгую битву. 
~
human~
ABGT DFHVac -70 0 0
45 100 1d1+3800 7d7+300 5d5+70 thwack
-5 -5 -5 0
CFHKU stand stand male 3500
AHMV ABCDEFGHIJKZ large unknown
P none 100
P bash 100
Z Нэйн at Thu Jan 24 11:43:04 2013~
#11201
огненный кузнец~
огненный кузнец~
Кузнец орудует с огнем у горна. 
~
Выглядит как обыкновенный гном, занимающийся кузнечным делом. Он очень
крепок и умел. Он знает свою работу. Тут не обошлось без волшебства. 
~
dwarf~
ABGT DFHJNVZac 0 1000 0
53 40 12d7+4700 100d30+50 7d7+20 punch
-20 -20 -20 -10
ACDEFHK stand stand male 6000
AHMV ABCDEFGHIJKZ medium unknown
P none 100
P fire 100
P cold -50
P poison 33
P disease 33
P drowning -50
P charm 100
M GREET 11220 100~
#11202
стрелок~
стрелок~
Меткий стрелок разглядывает окрестности. 
~
Перед тобой высокий худощавый юноша. Он несет службу в качестве стрелка.
Интересно посмотреть, как он это делает. 
~
human~
ABGTb DFHV -110 0 0
36 190 1d1+4500 0d0+360 5d5+450 pound
25 25 25 25
EFHK stand stand none 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
M GREET 11201 100~
Z Нэйн at Thu Jan 24 11:57:07 2013~
#11203
шпион~
шпион~
Шпион бросается на тебя из укрытия.
~
Это матерый шпион. Он знает, как заметать следы и что делать, когда за
ним погоня. На этот раз он решил просто перерезать тебе глотку. 
~
orc~
ABFGTb BDFHJOQVZac 0 -1000 0
46 30 30d25+4300 20d20+300 8d7+23 beating
-8 -8 -8 -8
AEFIK stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P none 100
P cold 100
P poison 100
P holy -50
P disease 33
P light -50
P charm 100
M GREET 11200 100~
Z Сатария at Thu Jan 24 21:32:55 2013~
#11204
начальник караула~
начальник караула~
Грозный начальник караула склонился над важным документом. 
~
Плотного сложения гигант не зря был поставлен на этот пост. Он не очень
умен, зато очень хорошо отдает приказы. Воины хорошо слушаются его. 
~
giant~
ABGT DFHVac 0 -1 0
48 50 25d30+6600 25d40+580 8d9+70 whip
-17 -17 -17 -10
ACEFGHKOW stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
P none 100
P bash 33
P fire 33
P cold 33
P lightning -50
P acid -50
P poison 33
P holy 33
P mental -50
P light 33
P charm 100
P wood -50
P silver 33
P iron 33
M KILL 11202 100~
#11205
страж начальника~
страж начальника~
Огромный гигант-страж стоит на защите своего начальника. 
~
Это тупой и неповоротливый гигант. Он стоит на охране начальника караула
и готов отдать жизнь за него. 
~
giant~
ABGT DFVc 0 -1 0
43 30 25d25+4500 100d10+400 7d10+10 pierce
-15 -15 -15 -15
ACDEFHIKOQ stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
P none 100
P bash 100
P fire 33
P cold 33
P lightning -50
P acid -50
P poison 100
P holy 100
P mental -50
P light 100
P charm 100
M FIGHT 11203 100~
Z Сатария at Thu Jan 24 21:33:44 2013~
#11206
повар~
повар~
Веселый повар готовит около камина. 
~
Смешной человечек с колпаком на голове и в синем переднике. Он чем-то
озабочен, может быть, не хватает ингридиента. 
~
human~
ABG DFNTc 0 1000 0
44 50 15d10+3700 0d0+440 8d14+30 scratch
-25 -25 -25 -25
CEFK stand stand male 3000
AHMV ABCDEFGHIJKZ small unknown
P none 100
P bash -50
P charm 100
P weapon 33
M GIVE 11209 11220~
M GREET 11204 100~
M SPEECH 11235 Как выманить голодную крысу?~
M SPEECH 11235 как выманить голодную крысу?~
Z Билдер at Wed Jan 13 02:19:21 2016~
#11207
крыса~
крыса~
Гигантская крыса носится тут в поисках пищи. 
~
Ужасная тварь, больше похожая на бешеного кабана. Непонятно, каким
образом она вымахала до такого состояния. Возможно, ее специально вырастили
здесь. 
~
unique~
ABFGT BDFOVZac 0 -1000 0
51 40 50d0+18000 15d30+2000 7d7+40 chomp
-40 -40 0 -40
AEFG stand stand female 0
AGV ACDEFJKQV large unknown
P none 100
P pierce 33
P slash -50
P fire 33
P cold -50
P holy -50
P light -50
P charm 100
P magic 33
M DEATH 11245 100~
Z Билдер at Wed Jan 13 01:09:13 2016~
#11208
еж ежик~
еж~
Колючий еж забрался на каменный уступ. 
~
Лесной житель, усыпанный смертоносными колючками, сидит перед тобой и
хлопает глазищами. Тут все странное. Может, и еж окажется волшебным. 
~
unique~
ABGT DFOVZac 0 -1000 0
50 40 50d60+12000 10d10+400 14d12+80 divine
-50 -50 -50 -50
EFHJW stand stand male 0
AGV ACDEFHJKQUV tiny unknown
P none 100
P fire 100
P cold 100
P acid 100
P holy 100
P light 100
P charm 100
M GIVE 11206 11218~
M GREET 11205 100~
Z Сатария at Thu Jan 24 21:35:28 2013~
#11209
птица~
птица~
Птица редкого вида охраняет свое гнездо. 
~
Ни на кого не похожая птица. У нее мощный клюв, сильные узловатые мышцы
ног и грациозные крылья. 
~
unique~
ABGT DFHJNTVZac 0 1000 0
47 80 0d0+7000 0d0+3000 9d9+25 peckb
-30 -30 -30 -30
AE stand stand female 0
AHZ ACDEFGHIJKPQUVX medium unknown
P none 100
P bash -50
P pierce -50
P fire 33
P cold 100
P lightning 100
P acid 100
P holy 100
P light 100
P charm 33
M GIVE 11208 11219~
M GREET 11207 100~
Z Сатария at Thu Jan 24 21:36:05 2013~
#11210
извозчик~
извозчик~
Пьяный извозчик отдыхает на удобной кровати. 
~
Человек, занимающийся перевозкой продуктов и оружия. Сейчас он пьян, и
лучше не тревожить его. 
~
human~
ABG DFc 0 0 0
44 30 10d10+2800 0d0+400 5d5+5 charge
-15 -15 -15 -15
K stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P weapon -50
M GIVE 11217 11214~
M GREET 11218 100~
Z Нэйн at Wed Jan 23 05:16:40 2013~
#11211
мечник~
мечник~
Мечник отдыхает здесь после трудного дня. 
~
Добрый рубака, которому ничего от жизни не надо, лишь бы зарубить
кого-нибудь. Лицо его покрыто неглубокими порезами. Ясно, что он много
воевал. 
~
human~
ABGRT Va 0 1000 0
45 50 20d20+3500 10d10+200 8d8+30 thwack
-10 -10 -10 -10
EFK stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
P none 100
P charm 100
M FIGHT 11224 100~
#11212
копейщик копьеносец~
копейщик~
Копьеносец прохаживается из угла в угол. 
~
Огромный тролль. Несмотря на расу, его приняли в ряды армии без всяких
проблем, потому как его владение копьем вызывает массу похвал. 
~
troll~
ABGT FJVZac 0 -1000 0
45 50 10d10+3500 0d0+450 8d9+22 cleave
-10 -10 -10 -10
DEFK stand stand male 0
ABHMV ABCDEFGHIJKUVZ huge unknown
P none 100
P bash 33
P fire -50
P acid -50
P charm 100
#11213
старый стратег томтон~
Томтон~
Старый стратег Томтон вежливо приглашает тебя войти. 
~
Он очень стар и умен, ему уже нечего доказывать на поле боя. Теперь он
стратег этой армии. Под его руководством гарнизон одержал много
захватывающих побед. Его внешность обманчива: старое тело наделено
недюжинной силой, а ум по-прежнему остр и изворотлив. 
~
human~
ABGT DFHNVZac -120 1000 0
53 150 0d0+14000 0d0+530 12d12+1000 thwack
-40 -40 -40 -40
ACEFGHIKOW stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P none 100
P bash 100
P slash 33
P lightning 100
P negative -50
P energy 100
P charm 100
M GIVE 11213 11232~
M GREET 11212 100~
Z Билдер at Thu May 25 05:47:49 2017~
#11214
патрульный~
патрульный~
Патрульный разглядывает окрестности. 
~
Простой воин, следящий за порядком в лагере. На лице едва заметны
признаки начинающейся болезни. 
~
human~
ABGTX DVZac -40 0 0
37 170 1d1+2300 0d0+370 5d5+50 pierce
25 25 25 25
FHKU stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
Z Нэйн at Thu Jan 24 12:18:34 2013~
#11215
главнокомандующий~
главнокомандующий~
Главнокомандующий лагеря сидит за дубовым столом. 
~
Очень добрый командир. Воины его любят. У него светлое лицо, мощный торс,
длинные темные волосы. Одет он по походному - в свои доспехи. 
~
human~
ABGT DFHVac 0 2 0
54 110 50d10+17000 0d0+540 10d10+80 wrath
-35 -35 -35 -35
ACEFGHIKOQ stand stand none 0
AHMV ABCDEFGHIJKZ huge unknown
P none 100
P fire 100
P cold 100
P lightning 100
P acid 33
P negative -50
P holy 100
P disease -50
P light 100
P charm 100
M GIVE 11211 11205~
M GREET 11210 100~
M GIVE 11234 11262~
Z Тананда at Sat Feb  9 13:58:30 2013~
#11216
охранник командира~
охранник командира~
Охранник стоит около командира. 
~
Представитель своей расы. Тупой и неуклюжий, но сильный как стадо
слонов... Идеальный охранник для командира. 
~
giant~
ABGT DFTVZac 0 2 0
51 50 10d10+5000 0d0+510 8d8+30 pierce
-10 -10 -10 -10
ABCEFGHIJKOQ stand stand male 0
AHMV ABCDEFGHIJKZ giant unknown
P none 100
P fire 33
P cold 33
P lightning -50
P acid -50
P mental -50
P charm 100
#11217
рыцарь~
рыцарь~
Задумчивого вида рыцарь присел здесь в характерной позе.
~
Немолодой, но все еще крепкий рыцарь с напряженным, побагровевшим лицом. 
~
human~
ABGT DFHac 0 1000 0
48 170 1d1+3800 0d0+440 5d5+100 slap
17 17 17 17
CFK stand stand male 1700
AHMV ABCDEFGHIJKZ large unknown
P none 100
P charm 100
M GREET 11214 100~
M GIVE 11216 11239~
M GIVE 11215 11232~
Z Кей at Mon Nov 25 05:42:37 2013~
#11218
алхазред~
Алхазред~
Алхазред стоит около окна. 
~
Перед тобой молодой мужчина в легкой броне и коричневом плаще, накинутом
поверх одежды. На его шее ты видишь мерцающий серыми отблесками крест. 
~
human~
ABGQRT DFHJNTVZc -210 1000 0
54 190 1d1+18800 20d20+4000 8d8+50 magic
55 55 55 55
EFK stand stand male 4000
AHMV ABCDEFGHIJKZ medium unknown
P none 100
P bash 33
P pierce -50
P slash 33
P cold 33
P holy 100
P light 100
P charm 100
P magic 33
M FIGHT 11229 20~
M GIVE 11221 11239~
M GREET 11219 100~
M SPEECH 11230 ^да$~
M SPEECH 11230 ^желаю$~
M SPEECH 11230 ^Да$~
M SPEECH 11230 ^Желаю$~
M SPEECH 11231 ^Готово$~
M SPEECH 11231 ^готово$~
M DELAY 11232 100~
Z Сатария at Thu Jan 24 21:40:22 2013~
#11219
вождь племени огня~
вождь племени огня~
Вождь племени огня танцует ритуальный танец, призывая магический монолит.
~
Сутулый седовласый старик с багрово-карими глазами. В жилистых руках
пульсирует магическая энергия, готовая вот-вот выплеснуться в материальный
мир. 
~
unique~
ABGT DFHJVc -200 0 0
54 170 1d1+18800 10d10+7000 5d5+350 flame
30 30 30 30
FKN stand stand male 500
AHMV ABCDEFGHIJK small unknown
P fire 100
P cold -5
P disease 33
P charm 100
M DEATH 11226 100~
Z Сатария at Thu Jan 24 21:41:24 2013~
#11220
вождь племени льда~
вождь племени льда~
Вождь племени льда танцует ритуальный танец, призывая магический монолит.
~
Сутулый седовласый старик с иссиня-голубыми глазами. В жилистых руках
пульсирует магическая энергия, готовая вот-вот выплеснуться в материальный
мир. 
~
unique~
ABGT DFHVac -200 0 0
54 170 1d1+18800 10d10+7000 5d5+350 frbite
30 30 30 30
FKN stand stand male 500
AGXc ACDEFHKQV medium unknown
P fire -5
P cold 100
P poison 33
P charm 100
M DEATH 11227 100~
Z Сатария at Thu Jan 24 21:41:53 2013~
#11221
вождь племени солнца~
вождь племени солнца~
Вождь племени солнца танцует ритуальный танец, призывая магический монолит.
~
Сутулый седовласый старик с янтарно-золотистыми глазами. В жилистых руках
пульсирует магическая энергия, готовая вот-вот выплеснуться в материальный
мир. 
~
unique~
ABGT DFHVc -200 0 0
54 170 1d1+18800 10d10+7000 5d5+350 light
30 30 30 30
FKN stand stand male 0
AGV ACDEFHJK medium unknown
P poison 33
P negative -5
P light 100
P charm 100
M DEATH 11228 100~
Z Сатария at Thu Jan 24 21:42:37 2013~
#11222
ледяной кузнец~
ледяной кузнец~
Кузнец орудует у ледяной глыбы. 
~
Выглядит как обыкновенный гном, занимающийся кузнечным делом. Он очень
крепок и умел. Он знает свою работу. Тут не обошлось без волшебства. 
~
dwarf~
ABGT DFHJOVZac 0 -1000 0
53 40 50d25+4800 10d10+500 7d7+15 chill
-25 -25 -25 -15
CEFHK stand stand male 5800
AHMV ABCDEFGHIJKZ medium unknown
P none 100
P fire -50
P cold 100
P poison 33
P disease 33
P drowning -50
P charm 100
M GREET 11222 100~
#11223
солнечный кузнец~
солнечный кузнец~
Кузнец орудует передет солнечным горном. 
~
Выглядит как обыкновенный гном, занимающийся кузнечным делом. Он очень
крепок и умел. Он знает свою работу. Тут не обошлось без волшебства. 
~
dwarf~
ABGT DFHJTVac 0 0 0
53 40 50d10+3900 40d60+600 5d5+30 crush
-30 -30 -30 -15
ACEFHKO stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P none 100
P acid -50
P poison 33
P holy 100
P disease 33
P drowning -50
P light 100
P charm 100
M GREET 11223 100~
#11224
воин гигант~
воин~
Воин в тусклых доспехах стоит на охране ворот. 
~
Выглядит как небольшой мускулистый гигант. 
~
giant~
ABGT DFHVZac 0 0 0
51 60 50d25+9000 100d10+500 13d10+80 pierce
-30 0 -30 -10
ABCDEFGHIJKOTW stand stand male 15000
AHMV ABCDEFGHIJKZ medium unknown
P none 100
P pierce 100
P slash 100
P fire 33
P cold 33
P lightning -50
P poison 100
P holy 100
P mental -50
P light 100
P charm 100
#11225
банщик~
банщик~
Пухлый банщик сидит на скамейке. 
~
Толстый мужик, очень долго работающий банщиком. Он уже много лет живет
при гарнизоне. 
~
human~
ABGRT DFNTVa 0 1000 0
40 40 15d10+2500 0d0+400 4d8+45 slap
-15 -15 -15 0
EHK stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P fire 100
P cold -50
#11226
эпидемия~
эпидемия~
Эпидемия ищет обьекты заражения. 
~
НЕЧТО. 
~
unique~
ABFGT BDFHQTZ 0 -1000 0
25 100 1d1+800 0d0+5000 5d5+1450 drain
55 55 55 55
CE stand stand female 0
ABGZ ACDEFHJKQVX giant unknown
P none 100
P bash 100
P pierce 100
P slash 100
P fire 100
P cold 100
P acid 100
P poison 100
P negative 100
P holy 100
P energy 100
P mental 100
P disease 100
P drowning 100
P light 100
P charm 100
M DEATH 11233 100~
Z Нэйн at Thu Jan 24 15:10:05 2013~
#0



#OBJECTS
#11200
крепкая пика~
крепкая пика~
Пика из крепкого материала лежит тут.~
iron~
weapon 0 AN
spear 4 10 'stab' D
35 60 1800 100
0 0
A
19 4
A
18 4
Z Сатария at Thu Jan 31 19:08:57 2013~
#11201
светлый доспех~
светлый доспех~
Ярко начищенный доспех лежит тут.~
iron~
armor u AD
20 20 20 20 0
35 40 200 100
0 0
F
R 0 3 BD
F
R 0 3 AD
A
2 1
A
1 1
A
13 25
Z Сатария at Thu Jan 31 19:13:45 2013~
#11202
колчан~
колчан~
Колчан для стрел брошен здесь.~
wood~
container Y AK
300 AC 0 80 80
33 10 2500 100
0 0
A
1 2
A
17 -15
Z Сатария at Thu Jan 31 19:15:39 2013~
#11203
стилет кинжал~
узкий стилет~
Какой-то шпион обронил тут свой кинжал.~
steel~
weapon FH AN
dagger 3 16 'pierce' G
42 15 460 100
0 0
A
19 3
A
18 3
A
13 10
Z Сатария at Thu Jan 31 19:20:38 2013~
#11204
темные перчатки~
темные перчатки~
Шпионские перчатки лежат тут.~
leather~
armor G AH
19 10 19 10 0
41 10 330 100
0 0
A
19 3
F
A 0 0 G
F
A 0 0 D
A
13 20
Z Сатария at Thu Jan 31 19:22:20 2013~
#11205
печать~
печать~
Латунная печать сверкает в лучах солнца.~
bronze~
trash A A
0 0 0 0 0
0 10 0 100
0 0
#11206
кувалда~
гномская кувалда~
Кувалда огненного гнома лежит здесь.~
iron~
weapon A AN
mace 6 9 'smash' F
47 100 500 100
0 0
F
R 0 3 A
A
19 10
Z Сатария at Thu Jan 31 19:24:07 2013~
#11207
горн~
горн~
Горн озаряет огнем всю кузницу.~
leather~
container A 0
0 0 0 0 0
0 10 0 100
0 0
#11208
грозный дух~
грозный дух~
Дух начальника летает в воздухе.~
energy~
armor B AQ
20 20 20 15 0
43 10 200 100
0 0
A
20 -7
A
3 -1
A
19 6
A
18 6
A
17 -10
Z Билдер at Sun Feb  5 17:45:36 2017~
#11209
стойка~
стойка~
Стойка с оружием стоит здесь.~
wood~
container 0 0
30 ABCDE 11210 20 20
0 10 0 100
0 0
#11210
черный ключ~
черный ключ~
Ключ от стойки с оружием лежит тут.~
iron~
key 0 A
0 0 0 0 0
0 10 0 100
0 0
#11211
лучистая секира~
лучистая секира~
Извергающая свет секира лежит здесь.~
wood~
weapon AT AN
axe 12 4 'slash' BD
40 170 1200 100
0 0
A
19 3
A
20 -3
Z Билдер at Sun Feb  5 17:44:50 2017~
#11212
зеленая кепка~
зеленая кепка~
Кепка зеленого цвета с пером лежит здесь.~
leather~
armor I AE
10 10 10 10 0
31 10 1700 100
0 0
A
20 -5
A
12 20
A
4 1
A
3 1
Z Сатария at Thu Jan 31 19:37:42 2013~
#11213
передник~
синий передник~
Странный повар бросил тут свой синий передник.~
leather~
armor 0 AF
6 10 11 7 0
37 10 2600 100
0 0
A
17 -5
A
20 -2
A
18 4
A
12 30
Z Сатария at Thu Jan 31 19:41:30 2013~
#11214
бутылка~
бутылка~
Старая недопитая бутылка лежит здесь.~
glass~
potion F A
40 'heal' 'heal' 'poison' ''
0 10 100 100
0 0
Z Сатария at Thu Jan 31 19:43:12 2013~
#11215
шкура крысы~
шкура крысы~
Серая шкура лежит тут.~
leather~
armor MTZ AK
21 15 0 14 0
50 10 300 100
0 0
A
18 3
A
4 2
A
13 40
A
12 70
Z Сатария at Thu Jan 31 19:43:31 2013~
#11216
деревянный ключ~
деревянный ключ~
Ключ от ворот лежит здесь.~
wood~
key H A
0 0 0 0 0
0 10 0 100
0 0
#11217
родник~
родничок~
Маленький родничок пробивается между сосен.~
water~
fountain BG 0
10000 10000 'water' 0 0
0 10 0 100
0 0
#11218
белый гриб~
белый гриб~
Приземистый белый гриб на крепкой ножке.~
wood~
food 0 A
20 20 0 0 0
0 10 0 100
0 0
Z Сатария at Thu Jan 24 21:56:09 2013~
#11219
треснутый орех~
треснутый орех~
Треснутый орех брошен здесь.~
wood~
food G A
20 20 0 0 0
30 10 0 100
0 0
#11220
пятнистое яйцо~
пятнистое яйцо~
Яйцо редкой птицы лежит тут.~
diamond~
warp_stone A AO
0 0 0 0 0
40 10 1000 100
0 0
Z Сатария at Thu Jan 31 20:05:16 2013~
#11221
гнездо~
гнездо~
Гнездо редкой птицы построено на вершине холма.~
leather~
container F 0
100 ABCDE 11222 100 100
0 10 0 100
0 0
#11222
перо~
редкое перо~
Перо редкой птицы лежит тут.~
leather~
key FH A
0 0 0 0 0
0 10 0 100
0 0
#11223
коготь~
редкий коготь~
Коготь редкой птицы лежит в пыли.~
bone~
armor BF AB
15 15 15 15 0
46 20 800 100
0 0
F
R 0 3 B
A
12 30
A
19 3
A
20 -3
A
0 0
A
3 1
Z Сатария at Thu Jan 31 19:46:48 2013~
#11224
ветка~
сосновая ветка~
Веточка сосны лежит тут.~
wood~
weapon I AN
whip 7 6 'whip' DH
47 10 600 100
0 0
A
18 2
Z Сатария at Thu Jan 31 19:48:46 2013~
#11225
ключ от кладовки~
ключ от кладовки~
Ключ от кладовки лежит здесь.~
iron~
key 0 A
0 0 0 0 0
0 10 0 100
0 0
#11226
кровать~
удобная кровать~
Удобная кровать стоит у дальней стенки.~
wood~
clothing 0 0
0 0 0 0 0
0 10 0 100
0 0
#11227
страшный цеп~
страшный цеп~
Ужас наполняет это оружие.~
diamond~
weapon CFHM AN
flail 6 11 'acbite' DGH
51 60 800 100
0 XY
A
1 1
A
13 60
Z Билдер at Thu May 25 06:01:10 2017~
E
страшный~
Уродливого вида инструмент для сокрушения врагов, закаленный темной кровью в долгой череде кровопролитных войн против орд орков и троллей. Людские {Rмагиче{rские п{Rисьмена{x украшают рукоять и потемневшую цепь.
~
E
цеп~
Уродливого вида инструмент для сокрушения врагов, закаленный темной кровью в долгой череде кровопролитных войн против орд орков и троллей. Людские {Rмагиче{rские п{Rисьмена{x украшают рукоять и потемневшую цепь.
~
#11228
знак почета орден заслуги~
знак {yПочета{w~
Орден за заслуги лежит здесь.~
gold~
armor ABI AC
5 5 5 5 0
51 10 1200 100
0 0
A
12 40
A
13 20
A
20 -10
A
17 -5
A
19 10
A
18 10
Z Билдер at Mon Feb 19 15:51:22 2018~
#11229
рычащая кираса~
рычащая кираса~
Кираса, издающая душераздирающие рыки, лежит здесь.~
brass~
armor BT AD
21 14 14 18 0
51 10 800 100
0 0
A
12 30
A
13 30
A
17 -10
A
18 6
A
19 6
F
R 0 3 ABC
Z Сатария at Thu Jan 31 19:53:44 2013~
#11230
ржавые наручи~
ржавые наручи~
Ржавые наручи командира лежат здесь.~
iron~
armor B AI
11 11 11 11 0
49 10 500 50
0 0
A
20 -4
A
13 15
A
18 4
A
19 4
#11231
бархатный плащ~
бархатный плащ~
Бархатный плащ лежит на земле.~
cloth~
armor A AK
0 0 0 0 0
51 10 1000 100
0 0
A
20 -6
A
13 40
A
19 6
A
18 6
Z Сатария at Thu Jan 31 19:54:21 2013~
#11232
важная депеша для командира~
депеша ~
Очень важная для командира депеша лежит здесь.~
leather~
treasure 0 A
0 0 0 0 0
0 10 0 100
0 0
Z Сатария at Thu Jan 24 21:58:13 2013~
#11233
дубовый ключ~
дубовый ключ~
Ключ от стола командира брошен здесь.~
wood~
key V A
0 0 0 0 0
1 10 0 100
0 0
Z Нэйн at Wed Jan 23 05:24:54 2013~
T 5
#11234
дубовый стол~
дубовый стол~
Дубовый стол стоит в центре шатра.~
wood~
container Y 0
100 ABCD 11233 100 100
0 10 0 100
0 0
Z Билдер at Sun Jan 17 00:20:01 2016~
#11235
хрустальные браслеты~
{Cхрустальные {cбраслеты{x~
Браслеты, мерцающие хрусталем, лежат здесь.~
diamond~
armor BMY AI
10 10 10 10 0
51 10 3000 100
0 0
F
R 0 25 D
A
20 -10
A
12 60
A
13 60
A
18 10
A
19 10
F
R 0 7 CD
Z Нимм at Mon May 25 03:51:09 2015~
#11236
зеленые штаны~
зеленые штаны~
Штаны зеленого цвета лежат здесь.~
leather~
armor 0 AF
4 4 4 2 0
31 10 120 100
0 0
A
19 3
A
17 -8
Z Сатария at Thu Jan 31 19:55:07 2013~
#11237
крест здоровья~
крест здоровья~
Тускло мерцающий крестик лежит на земле.~
silver~
armor AI AC
0 4 4 25 0
48 10 6000 100
0 0
F
A 13 40 c
F
R 0 25 D
F
R 0 25 ACD
A
20 -10
A
4 1
A
3 1
A
12 80
Z Нэйн at Sat Feb  2 16:52:41 2013~
#11238
крепкий меч~
крепкий меч~
Меч из крепкого металла лежит тут.~
iron~
weapon 0 AN
sword 4 10 'cleave' E
33 80 1300 100
0 0
A
1 1
A
19 5
A
18 5
Z Билдер at Mon May  9 17:46:51 2016~
#11239
зловонное письмо свиток странный~
зловонное письмо~
Странный зловонный свиток валяется здесь.~
leather~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
Z Нэйн at Wed Jan 23 13:10:57 2013~
E
зловонное письмо~
Письмо написано неестественно ровным почерком, странными чернилами, источающими гнилостный запах.
 
В нем сообщается о том, как быстро и эффективно насылать болезни на солдат форта.
~
#11240
бутылка пшеничной~
бутылка пшеничной~
Бутылка хорошего напитка лежит тут.~
glass~
drink 0 A
1 1 'vodka' 0 0
0 10 0 100
0 0
#11241
усиленный пояс~
усиленный пояс~
Пояс с металлическими вставками лежит тут.~
platinum~
armor 0 AL
14 14 14 10 0
30 40 900 100
0 0
A
12 20
A
13 20
F
R 0 3 AB
F
R 0 3 CD
A
19 2
A
17 -5
Z Билдер at Mon May  9 17:47:32 2016~
#11242
пружина~
пружина~
Сломанная пружина лежит на земле.~
steel~
wand 0 AO
60 5 5 'refresh' 0
30 20 1200 100
0 0
Z Сатария at Thu Jan 31 19:57:17 2013~
#11243
марганец пузырек~
марганец~
Пузырек с темным порошком лежит тут.~
energy~
potion A AO
10 'armor' 'bless' '' ''
20 10 100 100
0 0
Z Нэйн at Thu Jan 24 14:35:48 2013~
#11244
монолит огня~
монолит огня~
Неизвестное племя потеряло здесь свой камень.~
stone~
gem MYZ AQ
0 0 0 0 0
1 200 0 100
0 0
A
14 -200
Z Сатария at Thu Jan 24 22:00:02 2013~
O GET 11200 100~
#11245
монолит льда~
монолит льда~
Камень, мерцающий льдом, лежит тут.~
stone~
gem MYZ AK
0 0 0 0 0
1 200 0 100
0 0
A
14 -200
Z Нэйн at Thu Jan 24 07:01:09 2013~
O GET 11201 100~
#11246
монолит солнца~
монолит солнца~
Монолит солнца сверкает в траве.~
stone~
light MYZ A
0 0 999 0 0
1 200 0 100
0 0
A
14 -200
Z Нэйн at Thu Jan 24 07:02:14 2013~
O GET 11202 100~
#11247
огненное возмездие~
{rОгненное {gвозмездие{x~
Возмездие, полыхающее огнем, лежит здесь.~
steel~
weapon AT AN
exotic 17 3 'flame' AD
45 30 0 100
0 0
A
19 9
A
18 9
F
A 0 0 L
Z Нэйн at Sat Feb  2 16:59:34 2013~
#11248
ледяное возмездие~
{CЛедяное {gвозмездие{x~
Кусочек ледяного возмездия брошен здесь.~
steel~
weapon BT AN
exotic 17 3 'frbite' BD
45 60 0 100
0 0
A
19 9
A
18 9
A
13 30
Z Нэйн at Sat Feb  2 16:59:43 2013~
#11249
сияние возмездия~
{WСияние {gвозмездия{x~
В лучах солнца сверкает чье-то возмездие.~
steel~
weapon AT AN
exotic 17 3 'shbite' DG
51 50 4100 100
0 0
A
20 -7
A
19 9
A
18 9
Z Нэйн at Sat Feb  2 16:59:59 2013~
#11250
усиленный наплечник~
усиленный наплечник~
Наплечник с металлическими вставками лежит тут.~
iron~
armor u AI
8 8 10 5 0
36 20 600 100
0 0
A
5 1
A
19 2
A
1 2
Z Сатария at Thu Jan 31 19:58:44 2013~
#11251
ледяная глыба~
ледяная глыба~
Исполинская ледяная глыба возвышается над тобой.~
stone~
container B 0
0 0 0 0 0
0 10 0 100
0 0
#11252
солнечный горн~
солнечный горн~
Горн, полыхающий солнечным светом, стоит здесь.~
iron~
container A 0
0 0 0 0 0
0 10 0 100
0 0
Z Сатария at Thu Jan 24 22:01:28 2013~
#11253
старый щит~
старый щит~
Потрескавшийся ледяной щит лежит тут.~
steel~
armor F AJ
70 70 70 70 0
48 500 0 100
0 0
A
19 4
A
18 4
A
13 50
A
20 -7
Z Бруль at Sun Oct 28 23:44:09 2018~
#11254
сфера зари~
сфера зари~
Солнечная сфера брошена тут каким-то гномом.~
diamond~
armor AG AO
0 0 0 0 0
48 10 1000 100
0 C
F
R 0 3 BC
A
4 1
A
3 1
A
20 -12
Z Сатария at Thu Jan 31 19:59:39 2013~
#11255
посох Алхазреда~
посох {/Алхазреда~
Красивый белый посох стоит около стены.~
wood~
weapon BIMYZ AN
staff 7 9 'smash' J
50 60 5200 100
C 0
A
13 50
A
19 4
A
18 7
A
3 1
Z Билдер at Sun Oct  9 13:16:56 2016~
#11256
литой доспех~
литой доспех~
Воин оставил здесь свой доспех.~
steel~
armor MZ AD
15 7 17 10 0
48 50 1000 100
0 0
A
20 -10
A
17 -10
A
19 7
A
13 35
Z Сатария at Thu Jan 31 20:00:15 2013~
#11257
литой шлем~
литой шлем~
Воин оставил здесь свой шлем.~
steel~
armor MZ AE
14 3 14 14 0
48 30 800 100
0 0
A
17 -5
A
2 1
A
19 3
A
18 3
A
13 15
Z Сатария at Thu Jan 31 20:00:44 2013~
#11258
литые рукавицы~
литые рукавицы~
Воин оставил здесь свои рукавицы.~
steel~
armor MZ AH
7 7 7 3 0
50 40 560 100
0 0
A
20 -2
A
19 8
A
18 8
A
1 1
Z Сатария at Thu Jan 31 20:01:15 2013~
#11259
литые ботинки~
литые ботинки~
Воин оставил здесь свои ботинки.~
steel~
armor MZ AG
10 2 13 20 0
48 60 460 100
0 0
A
18 5
A
13 30
A
2 1
A
1 1
Z Сатария at Thu Jan 31 20:01:28 2013~
#11260
штормовой спетум~
{DШтормовой спетум{x~
Вихрь энергии исходит от этого оружия.~
energy~
weapon BMT AN
polearm 8 9 'slice' DEF
49 110 7900 100
0 0
A
19 9
A
18 6
Z Билдер at Mon Jun  5 04:05:32 2017~
#11261
ушат~
дубовый ушат~
Деревянный ушат стоит в углу.~
wood~
armor 0 AJ
70 70 70 70 0
36 20 900 100
0 0
F
R 0 3 C
A
20 -7
A
13 60
A
1 1
Z Сатария at Thu Jan 31 20:01:48 2013~
#11262
око чумы~
око Чумы~
Облако заразной болезни витает по округе.~
diamond~
light ABFTrv A
0 0 999 0 0
51 10 0 100
0 0
F
R 0 -50 ABCD
F
R 0 -50 BD
A
19 6
A
18 6
Z Нэйн at Thu Jan 24 15:18:12 2013~
O GET 11203 100~
#11263
литые поножи~
литые поножи~
Воин оставил здесь свои поножи.~
steel~
armor MZ AF
7 0 7 7 0
48 40 450 100
0 0
A
19 3
A
18 3
A
20 -3
A
17 -3
Z Сатария at Thu Jan 31 20:02:05 2013~
#11264
подвижные поножи zqws1~
подвижные поножи~
Подвижные поножи забыты здесь кем-то.~
oldstyle~
armor BY AF
15 15 15 15 0
51 50 4500 100
0 0
A
13 70
A
12 40
A
1 1
A
4 1
A
20 -9
A
19 7
A
18 7
F
R 0 3 BC
F
R 0 3 C
F
R 0 3 AC
F
R 0 3 AD
Z Нэйн at Sat Nov 23 08:31:40 2013~
#11265
подвижные перчатки zqws2~
подвижные перчатки~
Подвижные перчатки забыты здесь кем-то.~
oldstyle~
armor BY AH
10 10 10 10 0
51 50 4500 100
0 0
A
13 50
A
19 7
A
18 7
A
20 -9
A
2 1
A
3 1
A
12 40
F
R 0 3 BC
F
R 0 3 C
F
R 0 3 AC
F
R 0 3 AD
Z Нэйн at Sat Nov 23 08:32:29 2013~
#0



#ROOMS
#11264
Холмы~
Здесь дорога забирает ещё круче вверх, к вершине холма. Нужно быть
осторожнее, чтобы не сорваться вниз. 
~
0 1 5
D3
~
дверь~
0 0 11263
D4
~
дверь~
0 0 11265
Z Сатария at Thu Jan 24 20:12:43 2013~
S
#11265
Холмы~
Здесь дорога забирает ещё круче вверх, к вершине холма. Нужно быть
осторожнее, чтобы не сорваться вниз. 
~
0 1 5
D1
~
дверь~
0 0 11266
D5
~
дверь~
0 0 11264
Z Сатария at Thu Jan 24 20:14:28 2013~
S
#11266
Холмы~
Здесь дорога забирает ещё круче вверх, к вершине холма. Нужно быть
осторожнее, чтобы не сорваться вниз. 
~
0 1 5
D0
~
дверь~
0 0 11267
D1
~
дверь~
0 0 11268
D3
~
дверь~
0 0 11265
Z Сатария at Thu Jan 24 20:14:39 2013~
S
#11267
На уступе холма~
С холма ты ступаешь на скользкий уступ. Голова идет кругом - как бы не
упасть вниз. Внизу виднеются верхушки леса. Какой-то зверек тоже
примастился здесь. Он держит в лапах интересный предмет. Может, он тебе
пригодится. На юге дорога в горы. 
~
0 1 5
D2
~
дверь~
0 0 11266
Z Сатария at Thu Jan 24 20:14:56 2013~
S
#11268
Холмы~
Здесь дорога забирает вверх, к вершине холма. Нужно быть осторожнее,
чтобы не сорваться вниз. 
~
0 1 5
D3
~
дверь~
0 0 11266
D4
~
дверь~
0 0 11269
Z Сатария at Thu Jan 24 20:16:34 2013~
S
#11269
Холмы~
Ты поднимаешься всё выше и выше. Ветер дует изо всех сил, почти сбивая
тебя с ног. Стоит ли идти дальше? А то, глядишь, тут приключение и
окончиться может. 
~
0 1 5
D4
~
дверь~
0 0 11270
D5
~
дверь~
0 0 11268
Z Сатария at Thu Jan 24 20:17:08 2013~
S
#11270
Гнездо~
Ух, слава богу, всё обошлось. А на вершине холма оказалось гнездо
какой-то птицы. Несколько яиц лежит в нем, переливаясь на солнце.
Единственный выход отсюда - спуск вниз. 
~
0 1 5
D5
~
дверь~
0 0 11269
Z Сатария at Thu Jan 24 20:18:36 2013~
S
#11271
Амбар~
Ты входишь в деревянный амбар. По всему периметру стоят повозки, на
которых сюда доставляют провизию, оружие и прочую утварь. Амбар пуст, да и
что здесь охранять, когда все продукты и амуницию сразу пускают в дело. На
юг выход во двор. Маленькая дверка на востоке. 
~
0 0 0
D1
Дверка. 
~
дверка~
1 0 11272
D2
~
дверь~
0 0 11215
Z Сатария at Thu Jan 24 20:28:46 2013~
S
#11272
Каморка извозчика~
Это уютная комната для отдыха извозчиков. Удобная кровать стоит в углу,
несколько мягких скамеек и длинный стол. На каждой из стен по паре
светильников. Мертвецки пьяный извозчик спит на кровати. Выход в амбар на
западе. 
~
0 0 0
D3
Дверка. 
~
дверка~
1 0 11271
Z Сатария at Thu Jan 24 08:48:48 2013~
S
#11273
Продолжение двора~
Двор продолжается на востоке. Тут совсем чисто, палатки стали больше и
красивее, несколько костров горит неподалеку. Заметно, что ты продвигаешся к
центру гарнизона. 
~
0 0 1
D1
~
дверь~
0 0 11274
D3
~
дверь~
0 0 11215
Z Сатария at Thu Jan 24 08:48:56 2013~
S
#11274
Центральный двор~
Ты находишься в центральном дворе. Большой костер озаряет округу. Около костра
отдыхает большое количество воинов, но основная часть, скорее всего, в
казармах. Выходы со двора во всех направлениях. 
~
0 0 1
D0
~
дверь~
0 0 11275
D1
~
дверь~
0 0 11278
D3
~
дверь~
0 0 11273
Z Сатария at Thu Jan 24 20:47:14 2013~
S
#11275
Небольшая улочка~
Чистая улочка лежит между палатками и шатрами. Несколько старых деревьев
склонились над тобой. Похоже, что здесь расположились казармы. Дорожка
продолжается на север. На юг центральный двор. 
~
0 0 1
D0
~
дверь~
0 0 11276
D2
~
дверь~
0 0 11274
Z Сатария at Thu Jan 24 08:49:13 2013~
S
#11276
Небольшая улочка~
Ты перед казармами гарнизона. Тебя окружают невысокие палатки с какими-то
вышитыми по бокам интересными флагами. На флагах изображен лев и дракон друг
напротив друга, в перекрестии меча и топора, а в изголовье узорчатая
корона. 
~
0 0 1
D0
~
дверь~
0 0 11280
D1
~
дверь~
0 0 11277
D2
~
дверь~
0 0 11275
D3
~
дверь~
0 0 11279
Z Сатария at Thu Jan 24 20:48:45 2013~
S
#11277
Казармы~
Ты находишься в казармах, где проводят время простые солдаты.
Ничего особенного тут не видно. Единственный выход на запад. 
~
0 0 0
D3
~
дверь~
0 0 11276
Z Сатария at Thu Jan 24 20:49:15 2013~
S
#11278
Центральный двор~
Ты находишься в центральном дворе. Большой костер озаряет округу. Около
костра отдыхает большое количество воинов, но основная часть, скорее всего,
в казармах. Выходы со двора во всех направлениях. 
~
0 0 1
D1
~
дверь~
0 0 11287
D2
~
дверь~
0 0 11285
D3
~
дверь~
0 0 11274
Z Сатария at Thu Jan 24 20:49:56 2013~
S
#11279
Казармы~
Ты находишься в казармах, где проводят время простые солдаты.
Ничего особенного тут не видно. Единственный выход на восток. 
~
0 0 0
D1
~
дверь~
0 0 11276
Z Сатария at Thu Jan 24 20:51:13 2013~
S
#11280
Небольшая улочка~
Ты перед казармами гарнизона. Тебя окружают невысокие палатки с какими-то
вышитыми по бокам интересными флагами . На флагах изображен лев и дракон
напротив друга, в перекрестии меча и топора, а в изголовье узорчатая
корона. 
~
0 0 1
D0
~
дверь~
0 0 11213
D1
~
дверь~
0 0 11282
D2
~
дверь~
0 0 11276
D3
~
дверь~
0 0 11281
Z Сатария at Thu Jan 24 20:51:59 2013~
S
#11281
Казармы~
Ты находишься в казармах, где проводят время простые солдаты.
Ничего особенного тут не видно. Единственный выход на восток. 
~
0 0 0
D1
~
дверь~
0 0 11280
Z Сатария at Thu Jan 24 20:52:27 2013~
S
#11282
Казармы~
Ты находишься в казармах, где проводят время простые солдаты.
Ничего особенного тут не видно. Единственный выход на запад. 
~
0 0 0
D3
~
дверь~
0 0 11280
Z Сатария at Thu Jan 24 20:52:39 2013~
S
#11283
Центральная улица~
Здесь проходит центральная улица гарнизона. Тут и там стоят аккуратные
палатки и шатры. Несколько стражников патрулируют округу. Ясно видно, что
гарнизон плотно обосновался в этом месте и превратился в маленький
неприступный городок. 
~
0 0 1
D0
~
дверь~
0 0 11284
D2
~
дверь~
0 0 11254
Z Сатария at Thu Jan 24 20:53:54 2013~
S
#11284
Центральная улица~
Здесь проходит центральная улица гарнизона. Тут и там стоят аккуратные
палатки и шатры. Несколько стражников патрулируют округу. Ясно видно, что
гарнизон плотно обосновался в этом месте и превратился в маленький
неприступный городок. На западе ты замечаешь обвитую геральдическими узорами
палатку. 
~
0 0 1
D0
~
дверь~
0 0 11285
D2
~
дверь~
0 0 11283
D3
~
дверь~
0 0 11286
Z Сатария at Thu Jan 24 20:57:01 2013~
S
#11285
Центральная улица~
Здесь проходит центральная улица гарнизона. Тут и там стоят аккуратные
палатки и шатры. Несколько стражников патрулируют округу. Ясно видно, что
гарнизон плотно обосновался в этом месте и превратился в маленький
неприступный городок. 
~
0 0 1
D0
~
дверь~
0 0 11278
D2
~
дверь~
0 0 11284
Z Сатария at Thu Jan 24 20:57:36 2013~
S
#11286
Внутри палатки~
Странно убранная палатка, основное содержимое которой составляют
всевозможные карты и планы. Усатый старикан вопросительно смотрит на тебя
из-под густых бровей. Выход из палатки на востоке. 
~
0 0 0
D1
~
дверь~
0 0 11284
Z Сатария at Thu Jan 24 20:57:58 2013~
S
#11287
Перед шатром командира~
Перед тобой главный шатер. Ничего необычного в нем нет: много света, пара
знамен полощется на ветру. Охраны нет. Выход на запад. 
~
0 0 1
D1
~
дверь~
0 0 11288
D3
~
дверь~
0 0 11278
Z Сатария at Thu Jan 24 20:59:18 2013~
S
#11288
Шатер командира~
Ты в шатре командира. Тканевые стены плотно натянуты, вдоль опор
развешаны светильники. Высокий стол стоит в центре, у восточной опоры ты
замечаешь аккуратно сложенный спальник. Выход из шатра ведет на запад. 
~
0 0 0
D3
~
дверь~
0 0 11287
Z Сатария at Thu Jan 24 08:50:45 2013~
S
#11289
Вдоль укреплений~
Высокие деревянные стены выглядят очень внушительно. Хоть строились они
очень быстро, сразу бросается в глаза профессионализм мастеров. Доски
пригнаны очень плотно, узкие бойницы расположены на расстоянии метра друг от
друга, чтобы не мешать стрельбе. Выходы на запад и восток. Наверх ведет
каменная лесенка. 
~
0 0 1
D2
~
дверь~
0 0 11290
D3
~
дверь~
0 0 11232
D4
~
дверь~
0 0 11291
Z Сатария at Thu Jan 24 21:00:54 2013~
S
#11290
Вдоль укреплений~
Высокие деревянные стены выглядят очень внушительно. Хоть строились они
очень быстро, сразу бросается в глаза профессионализм мастеров. Доски
пригнаны очень плотно, узкие бойницы расположены на расстоянии метра друг от
друга, чтобы не мешать стрельбе. Выходы на север и восток. На западе
видна темная занавеска. 
~
0 0 1
D0
~
дверь~
0 0 11289
D1
~
дверь~
0 0 11321
D3
Занавеска. 
~
занавеска~
1 0 11292
Z Кей at Wed Jan  8 01:26:28 2014~
S
#11291
Высокая башня~
Ты находишься в высокой башне. Сквозь бойницы видна набольшая речка,
текущая неподалеку, и маленький хвойный лесок. Стрелок, находящийся здесь, с
презрением смотрит на тебя. Стойка с луками стоит у стены. 
~
0 0 0
D5
~
дверь~
0 0 11289
Z Сатария at Thu Jan 24 21:02:14 2013~
S
#11292
Сортир~
Откинув занавеску, ты входишь в грязную палатку, переоборудованную под
сортир. Выход на улицу - на востоке. 
~
0 0 0
D1
Занавеска. 
~
занавеска~
1 0 11290
Z Сатария at Thu Jan 24 21:03:31 2013~
S
#11293
Вдоль укреплений~
Высокие деревянные стены выглядят очень внушительно. Хоть строились они
очень быстро, сразу бросается в глаза профессионализм мастеров. Доски
пригнаны очень плотно, узкие бойницы расположены на расстоянии метра друг от
друга, чтобы не мешать стрельбе. Выходы на запад и восток. 
~
0 0 1
D1
~
дверь~
0 0 11294
D3
~
дверь~
0 0 11255
Z Сатария at Thu Jan 24 21:03:57 2013~
S
#11294
Вдоль укреплений~
Высокие деревянные стены выглядят очень внушительно. Хоть строились они
очень быстро, сразу бросается в глаза профессионализм мастеров. Доски
пригнаны очень плотно, узкие бойницы расположены на расстоянии метра друг от
друга, чтобы не мешать стрельбе. Выходы на север и запад. Наверх ведет
каменная лесенка. 
~
0 0 1
D0
~
дверь~
0 0 11295
D3
~
дверь~
0 0 11293
D4
~
дверь~
0 0 11296
Z Сатария at Thu Jan 24 21:04:22 2013~
S
#11295
Вдоль укреплений~
Высокие деревянные стены выглядят очень внушительно. Хоть строились они
очень быстро, сразу бросается в глаза профессионализм мастеров. Доски
пригнаны очень плотно, узкие бойницы расположены на расстоянии метра друг от
друга, чтобы не мешать стрельбе. На западе ты видишь очень яркий свет, и
электрические всполохи разрезают воздух перед тобой. Выходы на север и юг. 
~
0 0 1
D0
~
дверь~
0 0 11298
D2
~
дверь~
0 0 11294
D3
~
дверь~
0 0 11317
Z Сатария at Thu Jan 24 21:04:49 2013~
S
#11296
Высокая башня~
Ты находишься в высокой башне, которая отличается от остальных. Тут нет
бойниц, зато есть несколько полок со склянками. Наверх ведет каменная
лестница. 
~
0 0 0
D4
~
дверь~
0 0 11297
D5
~
дверь~
0 0 11294
Z Сатария at Thu Jan 24 21:05:45 2013~
S
#11297
Покои лекаря~
Эти покои отведены гарнизонному лекарю. Много склянок и реторт, полки с
кучей медикаментов, вороха трав по углам. В общем, в комнате царит жуткий
бедлам. 
~
0 32 0
D5
~
дверь~
0 0 11296
Z Сатария at Thu Jan 24 21:06:38 2013~
S
#11298
Вдоль укреплений~
Высокие деревянные стены выглядят очень внушительно. Хоть строились они
очень быстро, сразу бросается в глаза профессионализм мастеров. Доски
пригнаны очень плотно, узкие бойницы расположены на расстоянии метра друг от
друга, чтобы не мешать стрельбе. Выходы на север и юг. 
~
0 0 1
D0
~
дверь~
0 0 11299
D2
~
дверь~
0 0 11295
Z Сатария at Thu Jan 24 21:08:41 2013~
S
#11299
Вдоль укреплений~
Высокие деревянные стены выглядят очень внушительно. Хоть строились они
очень быстро, сразу бросается в глаза профессионализм мастеров. Доски
пригнаны очень плотно, узкие бойницы расположены на расстоянии метра друг от
друга, чтобы не мешать стрельбе. Выходы на север и юг. 
~
0 0 1
D0
~
дверь~
0 0 11318
D2
~
дверь~
0 0 11298
Z Сатария at Thu Jan 24 21:09:16 2013~
S
#11300
Тропинка в горы~
Узкая горная тропинка убегает на восток. Здесь практически никто не
ходит, поэтому она заросла высокой травой. На западе ворота гарнизона. 
~
0 8196 4
D1
~
дверь~
0 0 11301
D3
Ворота. 
~
ворота~
1 0 11318
M 100 H 0
Z Сатария at Thu Jan 24 21:09:32 2013~
S
#11301
В горах~
Ты находишься на заснеженной горной вершине. На востоке внизу
простираются поля и копошится множество людей. Спуститься вниз можно на
севере и востоке. 
~
0 8192 5
D0
~
дверь~
0 0 11305
D1
~
дверь~
0 0 11302
D3
~
дверь~
0 0 11300
M 100 H 0
Z Сатария at Thu Jan 24 21:10:51 2013~
S
#11302
В горах~
Ты находишься на заснеженной горной вершине. На востоке внизу
простираются поля и копошится множество людей. Тропинка продолжается на
восток. 
~
0 8192 5
D1
~
дверь~
0 0 11303
D3
~
дверь~
0 0 11301
M 100 H 0
Z Сатария at Thu Jan 24 21:12:33 2013~
S
#11303
Перекресток в поле~
Перед тобой странный перекресток. К огромному валуну прикреплена грязная
табличка. Тропинки разбегаются на восток, юг и запад. 
~
0 8192 2
E
табличка~
Эта местность заселена тремя племенами,каждое из которых,поклоняется
своему богу. Но будь осторожен, в этом краю собирает свои плоды страшная
болезнь. 
~
D1
~
дверь~
0 0 11304
D2
~
дверь~
0 0 11308
D3
~
дверь~
0 0 11302
M 100 H 0
Z Сатария at Thu Jan 24 21:14:12 2013~
S
#11304
Поле~
Высокая трава, в которой несложно затеряться. Тут попадаются исхоженные
тропки - значит, есть жители. Можно пройти дальше и посмотреть. Люди тут
живут необычные: они поклоняются своему особому божеству. Поле продолжается
на север. 
~
0 8192 2
D0
~
дверь~
0 0 11314
D3
~
дверь~
0 0 11303
M 100 H 0
Z Сатария at Thu Jan 24 21:15:48 2013~
S
#11305
В горах~
Ты находишься на заснеженной горной вершине. На востоке внизу
простираются поля и копошится множество людей. 
~
0 8192 5
D0
~
дверь~
0 0 11306
D2
~
дверь~
0 0 11301
M 100 H 0
Z Сатария at Thu Jan 24 21:18:17 2013~
S
#11306
Поле~
Высокая трава, в которой несложно затеряться. Тут попадаются исхоженные
тропки - значит, есть жители. Можно пройти дальше и посмотреть. 
~
0 8192 2
D1
~
дверь~
0 0 11307
D2
~
дверь~
0 0 11305
M 100 H 0
Z Сатария at Thu Jan 24 21:19:09 2013~
S
#11307
Поле~
Травы стало меньше, а тропок прибавилось. Странно одетые люди ходят
туда-сюда. Они все чем-то заняты и не проявляют враждебности. 
~
0 8192 2
D0
~
дверь~
0 0 11324
D3
~
дверь~
0 0 11306
M 100 H 0
Z Сатария at Thu Jan 24 21:19:36 2013~
S
#11308
Поле~
Высокая трава, в которой несложно затеряться. Тут попадаются исхоженные
тропки - значит, есть жители. Можно пройти дальше и посмотреть. Люди тут
живут необычные: они поклоняются своему особому божеству. 
~
0 8192 2
D0
~
дверь~
0 0 11303
D2
~
дверь~
0 0 11309
M 100 H 0
Z Сатария at Thu Jan 24 21:20:18 2013~
S
#11309
Поле~
Высокая трава, в которой несложно затеряться. Тут попадаются исхоженные
тропки - значит, есть жители. Можно пройти дальше и посмотреть. Люди тут
живут необычные: они поклоняются своему особому божеству. 
~
0 8192 2
D0
~
дверь~
0 0 11308
D2
~
дверь~
0 0 11310
M 100 H 0
Z Сатария at Thu Jan 24 21:20:40 2013~
S
#11310
Поле~
Высокая трава, в которой несложно затеряться. Тут попадаются исхоженные
тропки - значит, есть жители. Можно пройти дальше и посмотреть. Люди тут
живут необычные: они поклоняются своему особому божеству. На западе
виднеется еще одна деревня. На востоке ужасающий пейзаж. 
~
0 8192 2
D0
~
дверь~
0 0 11309
D1
~
дверь~
0 0 11312
D3
~
дверь~
0 0 11311
M 100 H 0
Z Сатария at Thu Jan 24 21:20:52 2013~
S
#11311
Деревня солнца~
В этой крохотной деревне поклоняются богу солнца. Идол в виде желтого
диска стоит около хижины вождя. Воздух пропитан страхом местных жителей. Они
все буквально трясутся. Выход из деревни на востоке. 
~
0 8192 0
D1
~
дверь~
0 0 11310
M 100 H 0
Z Сатария at Thu Jan 31 15:00:25 2013~
S
#11312
Заброшенное поле~
Вот чего так боялись племена. Невозможно описать словами то, что с трудом
видно. Это разбушевавшаяся эпидемия. Поразив огромное количество народу, она
продолжает выкашивать оставшиеся племена. Пора бежать, пока она не поразила
тебя!! 
~
0 8193 0
D3
~
дверь~
0 0 11310
M 100 H 0
Z Нэйн at Sat Feb  2 16:57:40 2013~
S
#11314
Поле~
Высокая трава, в которой несложно затеряться. Тут попадаются исхоженные
тропки - значит, есть жители. Можно пройти дальше и посмотреть. Люди тут
живут необычные: они поклоняются своему особому божеству. На востоке
виднеется деревня и копошащиеся там люди. 
~
0 8192 2
D1
~
дверь~
0 0 11315
D2
~
дверь~
0 0 11304
M 100 H 0
Z Сатария at Thu Jan 24 21:22:55 2013~
S
#11315
Деревня льда~
Это деревня бога льда. Все здесь буквально помешано на поклонении этому
богу. Здесь также присутствует вождь и пресловутый идол. Заметно, что жители
этих деревень чего-то очень сильно боятся. Выход из деревни на западе. 
~
0 8192 0
D3
~
дверь~
0 0 11314
M 100 H 0
Z Сатария at Thu Jan 24 08:53:39 2013~
S
#11316
Ледяная кузница~
Ты находишься в центре ледяной кузницы. В центре шатра стоит огромная
глыба льда. Около нее суетится коренастый гном. Он хозяин кузницы.
Единственный выход на юге. 
~
0 0 0
D2
~
дверь~
0 0 11251
Z Сатария at Thu Jan 24 21:23:58 2013~
S
#11317
Солнечная кузница~
Ты находишься в ярко освещенной кузнице. Окруженный мерцающим сиянием
гном суетится возле горна. Ему хватает работы и без тебя. Выход на востоке. 
~
0 0 0
D1
~
дверь~
0 0 11295
Z Сатария at Thu Jan 24 21:24:59 2013~
S
#11318
В восточных воротах~
Восточные ворота гарнизона отличаются от других: их створки выглядят
более крепкими. Скорее всего, командир гарнизона опасается нападения племен,
которые находятся поблизости. В воротах ты замечаешь сурового воина,
охраняющего вход. Выходы на север и юг. 
~
0 0 1
D0
~
дверь~
0 0 11319
D1
Ворота. 
~
ворота~
1 0 11300
D2
~
дверь~
0 0 11299
Z Сатария at Thu Jan 24 21:26:12 2013~
S
#11319
Вдоль укреплений~
Высокие деревянные стены выглядят очень внушительно. Хоть строились они
очень быстро, сразу бросается в глаза профессионализм мастеров. Доски
пригнаны очень плотно, узкие бойницы расположены на расстоянии метра друг от
друга, чтобы не мешать стрельбе. Выходы на север и юг. 
~
0 0 1
D0
~
дверь~
0 0 11320
D2
~
дверь~
0 0 11318
Z Сатария at Thu Jan 24 21:28:08 2013~
S
#11320
Вдоль укреплений~
Высокие деревянные стены выглядят очень внушительно. Хоть строились они
очень быстро, сразу бросается в глаза профессионализм мастеров. Доски
пригнаны очень плотно, узкие бойницы расположены на расстоянии метра друг от
друга, чтобы не мешать стрельбе. Выходы на север и юг. Низкое деревянное
строение находится на западе. 
~
0 0 1
D0
~
дверь~
0 0 11321
D2
~
дверь~
0 0 11319
D3
~
дверь~
0 0 11322
Z Сатария at Thu Jan 24 21:28:34 2013~
S
#11321
Вдоль укреплений~
Высокие деревянные стены выглядят очень внушительно. Хоть строились они
очень быстро, сразу бросается в глаза профессионализм мастеров. Доски
пригнаны очень плотно, узкие бойницы расположены на расстоянии метра друг от
друга, чтобы не мешать стрельбе. Выходы на запад и юг. 
~
0 0 1
D2
~
дверь~
0 0 11320
D3
~
дверь~
0 0 11290
Z Сатария at Thu Jan 24 21:29:01 2013~
S
#11322
Предбанник~
Это единственное деревянное строение в гарнизоне. Оно не очень велико,
здесь могут одновременно расположиться до пяти человек. Вокруг лежат вязанки
веников, пара корыт стоит в углу, на окнах матерчатые шторки. Выход на улицу
на западе. На юге дверка в парилку. 
~
0 0 0
D1
~
дверь~
0 0 11320
D2
Дверка. 
~
дверка~
1 0 11323
Z Сатария at Thu Jan 24 08:54:38 2013~
S
#11323
Парилка~
Душная и тесная парилка. Пар моментально окутывает тебя с головы до ног.
Толстый банщик приглашает попариться. 
~
0 0 0
D0
Дверка. 
~
дверка~
1 0 11322
Z Сатария at Thu Jan 24 21:29:58 2013~
S
#11324
Деревня огня~
Маленькая деревенька, жители которой поклоняются странному богу огня.
Завидев тебя, вождь деревни выходит с поклоном. Высокий идол предстает во
всем великолепии в центре площади. Выход из деревни на юге. 
~
0 8192 1
D2
~
дверь~
0 0 11307
M 100 H 0
Z Сатария at Thu Jan 24 21:30:50 2013~
S
#11200
Тропинка в горы~
Пробираясь между обтесанных камней, ты идешь по узкой дороге. Не так
далеко слышится гомон и крики большого скопления людей. 
~
0 0 5
D1
~
дверь~
0 0 11201
D3
~
дверь~
0 0 13686
Z Кей at Mon Nov 25 05:38:22 2013~
S
#11201
Тропинка в горы~
Пробираясь между обтесанных камней, ты идешь по узкой дороге. Не так
далеко слышится гомон и крики большого скопления людей. 
~
0 0 5
D1
~
дверь~
0 0 11202
D3
~
дверь~
0 0 11200
Z Сатария at Thu Jan 24 17:54:56 2013~
S
#11202
Перед укреплениями~
Пройдя по дороге, ты выходишь к каменной стене. Тяжелые дубовые ворота со
вставками металлических пластин закрыты. Видно лишь небольшую дверцу в
правой створке ворот. Караульные посты возле ворот редко пустуют. Из-за
стены доносится приглушенный ропот многочисленного войска. 
~
0 0 5
D1
~
дверь~
3 0 11203
D3
~
дверь~
0 0 11201
Z Сатария at Thu Jan 24 17:55:36 2013~
S
#11203
Двор за воротами~
Ты находишься в грязном дворе. Повсюду разбросаны деревянные щепки, битое
стекло. Сломанное оружие свалено в кучи. Большие колеи уходят в глубину
стоянки. Видимые выходы во всех направлениях. 
~
0 0 1
D0
~
дверь~
0 0 11204
D1
~
дверь~
0 0 11215
D2
~
дверь~
0 0 11205
D3
~
дверь~
3 0 11202
Z Сатария at Thu Jan 24 17:59:00 2013~
S
#11204
Вдоль укреплений~
Высокие деревянные стены выглядят очень внушительно. Хоть строились они
очень быстро, сразу бросается в глаза профессионализм мастеров. Доски
пригнаны очень плотно, узкие бойницы расположены на расстоянии метра друг от
друга, чтобы не мешать стрельбе. Выходы на север и юг. 
~
0 0 1
D0
~
дверь~
0 0 11206
D2
~
дверь~
0 0 11203
Z Сатария at Thu Jan 24 18:00:32 2013~
S
#11205
Вдоль укреплений~
Высокие деревянные стены выглядят очень внушительно. Хоть строились они
очень быстро, сразу бросается в глаза профессионализм мастеров. Доски
пригнаны очень плотно, узкие бойницы расположены на расстоянии метра друг от
друга, чтобы не мешать стрельбе. Выходы на север и юг. 
~
0 0 1
D0
~
дверь~
0 0 11203
D2
~
дверь~
0 0 11229
Z Сатария at Thu Jan 24 18:00:57 2013~
S
#11206
Вдоль укреплений~
Высокие деревянные стены выглядят очень внушительно. Хоть строились они
очень быстро, сразу бросается в глаза профессионализм мастеров. Доски
пригнаны очень плотно, узкие бойницы расположены на расстоянии метра друг от
друга, чтобы не мешать стрельбе. Выходы на север и юг. 
~
0 0 1
D0
~
дверь~
0 0 11207
D2
~
дверь~
0 0 11204
Z Сатария at Thu Jan 24 18:01:31 2013~
S
#11207
Вдоль укреплений~
Высокие деревянные стены выглядят очень внушительно. Хоть строились они
очень быстро, сразу бросается в глаза профессионализм мастеров. Доски
пригнаны очень плотно, узкие бойницы расположены на расстоянии метра друг от
друга, чтобы не мешать стрельбе. Выходы на север и юг. С востока тянет
жаром, и оттуда доносятся мощные удары кувалды. 
~
0 0 1
D0
~
дверь~
0 0 11208
D1
~
дверь~
0 0 11209
D2
~
дверь~
0 0 11206
Z Сатария at Thu Jan 24 18:01:55 2013~
S
#11208
Вдоль укреплений~
Высокие деревянные стены выглядят очень внушительно. Хоть строились они
очень быстро, сразу бросается в глаза профессионализм мастеров. Доски
пригнаны очень плотно, узкие бойницы расположены на расстоянии метра друг от
друга, чтобы не мешать стрельбе. Выходы на восток и юг. Наверх ведет
каменная лесенка. 
~
0 0 1
D1
~
дверь~
0 0 11211
D2
~
дверь~
0 0 11207
D4
~
дверь~
0 0 11210
Z Сатария at Thu Jan 24 18:02:36 2013~
S
#11209
Огненная кузница~
Ты входишь в просторную кузницу. В углу ты сразу замечаешь большущий горн
и наковальню. Здесь все подчиняется огню. Кузнец, как будто обьятый
пламенем, встречает тебя у входа. Выход из кузницы на запад. 
~
0 0 0
D3
~
дверь~
0 0 11207
Z Сатария at Thu Jan 24 08:29:52 2013~
S
#11210
Высокая башня~
Ты залез в высокую башню. Из бойницы видна набольшая речка, текущая
неподалеку, тропинка между скал и маленький хвойный лесок. Стрелок,
находящийся здесь, с презрением смотрит на тебя. Стойка с луками стоит у
стены. 
~
0 0 0
D5
~
дверь~
0 0 11208
Z Сатария at Thu Jan 24 08:30:02 2013~
S
#11211
Вдоль укреплений~
Высокие деревянные стены выглядят очень внушительно. Хоть строились они
очень быстро, сразу бросается в глаза профессионализм мастеров. Доски
пригнаны очень плотно, узкие бойницы расположены на расстоянии метра друг от
друга, чтобы не мешать стрельбе. Выходы на запад и восток. 
~
0 0 1
D1
~
дверь~
0 0 11212
D3
~
дверь~
0 0 11208
Z Сатария at Thu Jan 24 18:04:49 2013~
S
#11212
Вдоль укреплений~
Высокие деревянные стены выглядят очень внушительно. Хоть строились они
очень быстро, сразу бросается в глаза профессионализм мастеров. Доски
пригнаны очень плотно, узкие бойницы расположены на расстоянии метра друг от
друга, чтобы не мешать стрельбе. Выходы на запад и восток. 
~
0 0 1
D0
Дыра. 
~
дыра~
1 0 11216
D1
~
дверь~
0 0 11213
D3
~
дверь~
0 0 11211
Z Сатария at Thu Jan 24 18:05:34 2013~
S
#11213
Вдоль укреплений~
Высокие деревянные стены выглядят очень внушительно. Хоть строились они
очень быстро, сразу бросается в глаза профессионализм мастеров. Доски
пригнаны очень плотно, узкие бойницы расположены на расстоянии метра друг от
друга, чтобы не мешать стрельбе. Выходы на запад и восток. На юг проход к
казармам. 
~
0 0 1
D1
~
дверь~
0 0 11214
D2
~
дверь~
0 0 11280
D3
~
дверь~
0 0 11212
Z Сатария at Thu Jan 24 18:06:01 2013~
S
#11214
Вдоль укреплений~
Высокие деревянные стены выглядят очень внушительно. Хоть строились они
очень быстро, сразу бросается в глаза профессионализм мастеров. Доски
пригнаны очень плотно, узкие бойницы расположены на расстоянии метра друг от
друга, чтобы не мешать стрельбе. Выходы на запад и восток. 
~
0 0 1
D1
~
дверь~
0 0 11232
D3
~
дверь~
0 0 11213
Z Сатария at Thu Jan 24 18:06:35 2013~
S
#11215
Продолжение двора~
Здесь немного чище. Видно, как небольшие повозки с провизией едут в
сторону огромного амбара в северной части двора. Скорее всего, гарнизон
очень большой, и питания нужно много. На юге ты чувствуешь запах
свежеприготовленной пищи. На востоке видно продолжение двора. 
~
0 0 1
D0
~
дверь~
0 0 11271
D1
~
дверь~
0 0 11273
D2
~
дверь~
0 0 11235
D3
~
дверь~
0 0 11203
Z Сатария at Thu Jan 24 18:08:11 2013~
S
#11216
Дыра в стене~
В этом участке каменной стены кто-то проделал внушительных размеров дыру.
Возможно, это был какой-то воришка, утаскивающий ночами снаряжение. Нужно
быть осторожнее: может, он еще здесь и хочет напасть на тебя. 
~
0 1 7
D0
~
дверь~
0 0 11217
D2
дыра. 
~
дыра~
1 0 11212
Z Сатария at Thu Jan 24 18:12:25 2013~
S
#11217
У речки~
Через дыру ты выходишь к небольшой речке. Видимо, так уходил воришка
после своих грязных дел. А может, это и не вор, а вражеский шпион, узнавший
кое-какие тайны. На восток и на запад речка, на юге находится лагерь. 
~
0 0 7
D1
~
дверь~
0 0 11222
D2
~
дверь~
0 0 11216
D3
~
дверь~
0 0 11221
Z Сатария at Thu Jan 24 18:13:44 2013~
S
#11221
У речки~
Речка оказалась не очень глубокой, поэтому можно идти пешком. Небольшой
хвойный лесок расположился по обе стороны речушки. Речка течет с востока на
запад. 
~
0 0 7
D1
~
дверь~
0 0 11217
D3
~
дверь~
0 0 11226
Z Сатария at Thu Jan 24 08:32:21 2013~
S
#11222
У речки~
Речка оказалась не очень глубокой, поэтому можно идти пешком. Небольшой
хвойный лесок расположился по обе стороны речушки. Свежие следы чьих то
больших ног отпечатались на берегу. Речка течет с востока на запад. 
~
0 0 7
D1
~
дверь~
0 0 11223
D3
~
дверь~
0 0 11217
Z Сатария at Thu Jan 24 08:33:20 2013~
S
#11223
У речки~
Речка оказалась не очень глубокой, поэтому можно идти пешком. Небольшой
хвойный лесок расположился по обе стороны речушки. Свежие следы чьих то
больших ног отпечатались на берегу. Речка течет с востока на запад. 
~
0 0 7
D1
~
дверь~
0 0 11224
D3
~
дверь~
0 0 11222
Z Сатария at Thu Jan 24 08:33:26 2013~
S
#11224
Поворот речки~
Здесь речка делает поворот и убегает куда-то на север. Вокруг тихо и
спокойно, все тот же хвойный лес, и ничего не предвещает беды. Следы ног
исчезли. 
~
0 0 7
D0
~
дверь~
0 0 11225
D3
~
дверь~
0 0 11223
Z Сатария at Thu Jan 24 08:34:33 2013~
S
#11225
Засада~
Опа-па! Шпион устроил засаду и выпрыгнул на тебя из-за кустов.
~
0 8193 7
D2
~
дверь~
0 0 11224
Z Сатария at Thu Jan 24 18:16:29 2013~
S
#11226
У речки~
Речка оказалась не очень глубокой, поэтому можно идти пешком. Небольшой
хвойный лесок расположился по обе стороны речушки. Речка течет с востока на
запад. 
~
0 0 7
D1
~
дверь~
0 0 11221
D3
~
дверь~
0 0 11227
Z Сатария at Thu Jan 24 08:34:51 2013~
S
#11227
У речки~
Речка оказалась не очень глубокой, поэтому можно идти пешком. Небольшой
хвойный лесок расположился по обе стороны речушки. Здесь река стала глубже и
похоже, что стоит выбраться на берег. Выход на восток. 
~
0 0 7
D1
~
дверь~
0 0 11226
D5
~
дверь~
0 0 11228
Z Сатария at Thu Jan 24 08:34:55 2013~
S
#11228
Речной омут~
Неосторожно ступив в воду посреди реки, ты провалился в речной омут!!!
Вода заливает твои легкие, тебе становится трудно дышать, ноги и руки не
повинуются, ты запутываешься в тине и водорослях. Конец! 
~
0 2097157 0
Z Сатария at Thu Jan 24 18:17:52 2013~
S
#11229
Вдоль укреплений~
Высокие деревянные стены выглядят очень внушительно. Хоть строились они
очень быстро, сразу бросается в глаза профессионализм мастеров. Доски
пригнаны очень плотно, узкие бойницы расположены на расстоянии метра друг от
друга, чтобы не мешать стрельбе. Выходы на север и юг. На востоке шатер
начальника караула. 
~
0 0 1
D0
~
дверь~
0 0 11205
D1
~
дверь~
0 0 11231
D2
~
дверь~
0 0 11230
Z Сатария at Thu Jan 24 18:26:07 2013~
S
#11230
Вдоль укреплений~
Высокие деревянные стены выглядят очень внушительно. Хоть строились они
очень быстро, сразу бросается в глаза профессионализм мастеров. Доски
пригнаны очень плотно, узкие бойницы расположены на расстоянии метра друг от
друга, чтобы не мешать стрельбе. Выходы на север и юг. 
~
0 0 1
D0
~
дверь~
0 0 11229
D2
~
дверь~
0 0 11233
Z Сатария at Thu Jan 24 18:27:01 2013~
S
#11231
Внутри шатра~
Ты в шатре начальника караула. Интерьер шатра самый простой: деревянные
скамья, стол и стул, стойка с оружием да несколько карт на стене. Хозяин
шатра весьма занятая персона, и ему некогда заниматься убранством своего
жилища. 
~
0 0 0
D3
~
дверь~
0 0 11229
Z Сатария at Thu Jan 24 18:27:44 2013~
S
#11232
Вдоль укреплений~
Высокие деревянные стены выглядят очень внушительно. Хоть строились они
очень быстро, сразу бросается в глаза профессионализм мастеров. Доски
пригнаны очень плотно, узкие бойницы расположены на расстоянии метра друг от
друга, чтобы не мешать стрельбе. Выходы на запад и восток. 
~
0 0 1
D1
~
дверь~
0 0 11289
D3
~
дверь~
0 0 11214
Z Сатария at Thu Jan 24 19:41:07 2013~
S
#11233
Вдоль укреплений~
Высокие деревянные стены выглядят очень внушительно. Хоть строились они
очень быстро, сразу бросается в глаза профессионализм мастеров. Доски
пригнаны очень плотно, узкие бойницы расположены на расстоянии метра друг от
друга, чтобы не мешать стрельбе. Выходы на север и юг. Наверх ведет каменная
лесенка. 
~
0 0 1
D0
~
дверь~
0 0 11230
D1
~
дверь~
0 0 11251
D4
~
дверь~
0 0 11234
Z Сатария at Thu Jan 24 19:42:10 2013~
S
#11234
Высокая башня~
Ты находишься в высокой башне. Сквозь бойницы видна набольшая речка,
текущая неподалеку, тропинка между скал и маленький хвойный лесок. Стрелок,
находящийся здесь, с презрением смотрит на тебя. Стойка с луками стоит у
стены. 
~
0 0 0
D5
~
дверь~
0 0 11233
Z Сатария at Thu Jan 24 19:42:47 2013~
S
#11235
Кухня~
Небольшая палатка переоборудована под кухню. Тут очень вкусно пахнет -
повар не хочет получить нагоняй за плохо приготовленную еду. Здесь не видно
ничего лишнего: пара помощников повара, камин, на котором готовят, большой
стол, заваленный утварью, пара коптящих светильников и, конечно же, дверь в
кладовую. На севере выход во двор. 
~
0 0 0
D0
~
дверь~
0 0 11215
D1
Занавеска. 
~
занавеска~
1 0 11236
Z Нэйн at Sat Feb  2 17:11:50 2013~
S
#11236
Вход в кладовку~
Здесь очень темно и сыро, с потолка свисают клочья паутины. На полу,
вокруг люка, растут грибы и плесень. На западе дверь ведущая в кухню. 
~
0 1 0
D3
Занавеска. 
~
занавеска~
1 0 11235
D5
Кладовка. 
~
кладовка~
4 11225 11237
Z Тананда at Sat Feb  9 14:15:18 2013~
S
#11237
Подвал~
Ты находишься в сыром подвале. Его выкопали для хранения скоропортящихся
продуктов. Если это так, то тут должны быть крысы. Стальные полки тянутся
вдоль стен. Вверху выход из подвала. Продуктов. Если это так, то тут должны
быть крысы. Стальные полки тянутся вдоль стен. Вверху выход из подвала. 
~
0 8193 0
D1
~
дверь~
0 0 11238
D4
Кладовка. 
~
кладовка~
4 30425 11236
Z Сатария at Thu Jan 24 19:50:13 2013~
S
#11238
Подвал~
Ты находишься в сыром подвале. Его выкопали для хранения скоропортящихся
продуктов. Если это так, то тут должны быть крысы. Стальные полки тянутся
вдоль стен. Коридор на запад и восток. 
~
0 8193 0
D1
~
дверь~
0 0 11239
D3
~
дверь~
0 0 11237
Z Сатария at Thu Jan 24 19:51:09 2013~
S
#11239
Подвал~
Ты находишься в сыром подвале. Его выкопали для хранения скоропортящихся
продуктов. Если это так, то тут должны быть крысы. Стальные полки тянутся
вдоль стен. Коридор на запад и восток. 
~
0 8193 0
D1
~
дверь~
0 0 11240
D3
~
дверь~
0 0 11238
Z Сатария at Thu Jan 24 19:51:36 2013~
S
#11240
Подвал~
Здесь небольшой перекресток. Практически ничего не видно. Нужно постоянно
привыкать к темноте, чтобы продвигаться дальше. Выходы во всех направлениях.
~
0 8193 0
D0
~
дверь~
0 0 11241
D1
~
дверь~
0 0 11246
D2
~
дверь~
0 0 11242
D3
~
дверь~
0 0 11239
Z Сатария at Thu Jan 24 19:51:49 2013~
S
#11241
Тупик в подвале~
Cухой и тихий тупичок. Тут можно посидеть и отдохнуть. Подвал очень
большой, и по нему трудно ходить. А тут можно дать расслабиться своим
усталым костям. Откуда-то исходит неприятный запах. 
~
0 8193 0
D1
Доски. 
~
доски~
1 0 11247
D2
~
дверь~
0 0 11240
M 100 H 150
Z Сатария at Thu Jan 24 19:53:34 2013~
S
#11242
Подвал~
Ты находишься в сыром подвале. Его выкопали для хранения скоропортящихся
продуктов. Если это так, то тут должны быть крысы. Стальные полки тянутся
вдоль стен. Коридор на север и юг. 
~
0 8193 0
D0
~
дверь~
0 0 11240
D2
~
дверь~
0 0 11243
Z Сатария at Thu Jan 24 19:53:53 2013~
S
#11243
Подвал~
Ты находишься в сыром подвале. Его выкопали для хранения скоропортящихся
продуктов. Если это так, то тут должны быть крысы. Стальные полки тянутся
вдоль стен. Коридор поворачивается на запад. 
~
0 8193 0
D0
~
дверь~
0 0 11242
D3
~
дверь~
0 0 11244
Z Сатария at Thu Jan 24 19:54:26 2013~
S
#11244
Подвал~
Ты находишься в сыром подвале. Его выкопали для хранения скоропортящихся
продуктов. Если это так, то тут должны быть крысы. Стальные полки тянутся
вдоль стен. Коридор продолжается на восток и юг. Неподалеку слышен чей-то
писк. 
~
0 8193 0
D1
~
дверь~
0 0 11243
D2
~
дверь~
0 0 11245
Z Сатария at Thu Jan 24 19:55:09 2013~
S
#11245
Тупик в подвале~
Ты находишься в сыром подвале. Его выкопали для хранения скоропортящихся
продуктов. Если это так, то тут должны быть крысы... У южной стены ты
замечаешь огромную крысиную нору. 
~
0 8193 0
E
крысиную нору~
Из норы доносится писк и возня. Возле входа валяются погрызенные огарки
свечей, разной величины обмылки. Должно быть крысы очень голодны. Но {yкак{x
{yвыманить голодную крысу?{x Нужно спросить у кого-то в этом форте, кто чаще
всего сталкивается с ними. 
~
E
крысиная нора~
Из норы доносится писк и возня. Возле входа валяются погрызенные огарки
свечей, разной величины обмылки. Должно быть крысы очень голодны. Но {yкак{x
{yвыманить голодную крысу?{x Нужно спросить у кого-то в этом форте, кто чаще
всего сталкивается с ними. 
~
D0
~
дверь~
0 0 11244
M 100 H 0
Z Билдер at Fri Oct  6 00:16:24 2017~
R NEW_CMD 11200 расколоть~
S
#11246
Подвал~
Ты находишься в сыром подвале. Его выкопали для хранения скоропортящихся
продуктов. Если это так, то тут должны быть крысы. Стальные полки тянутся
вдоль стен. Коридор на запад и восток. 
~
0 8193 0
D1
~
дверь~
0 0 11248
D3
~
дверь~
0 0 11240
Z Сатария at Thu Jan 24 19:58:19 2013~
S
#11247
Провал~
ВОТ ТАК ВСЕГДА! ! ! Только присел отдохнуть, как уже умер. Какой то идиот
выкопал тут глубокую яму и забыл о ней предупредить! ! 
~
0 2097157 0
Z Сатария at Thu Jan 24 08:39:53 2013~
S
#11248
Подвал~
Ты находишься в сыром подвале. Его выкопали для хранения скоропортящихся
продуктов. Если это так, то тут должны быть крысы. Стальные полки тянутся
вдоль стен. Коридор на запад и восток. 
~
0 8193 0
D1
~
дверь~
0 0 11249
D3
~
дверь~
0 0 11246
Z Сатария at Thu Jan 24 19:59:45 2013~
S
#11249
Подвал~
Ты находишься в сыром подвале. Его выкопали для хранения скоропортящихся
продуктов. Если это так, то тут должны быть крысы. Стальные полки тянутся
вдоль стен. Коридор на запад и восток. 
~
0 8193 0
D2
~
дверь~
0 0 11250
D3
~
дверь~
0 0 11248
Z Сатария at Thu Jan 24 20:00:08 2013~
S
#11250
Тупик в подвале~
Опять тупик. Тут светло, по стенам идут высокие ряды бочек с вином -
воины любят выпить. Пыль покрывает все вокруг, и заметно, что кто-то шарил
по полкам. 
~
0 8225 0
D0
~
дверь~
0 0 11249
Z Билдер at Wed Jan 13 02:23:33 2016~
S
#11251
Вдоль укреплений~
Высокие деревянные стены выглядят очень внушительно. Хоть строились они
очень быстро, сразу бросается в глаза профессионализм мастеров. Доски
пригнаны очень плотно, узкие бойницы расположены на расстоянии метра друг от
друга, чтобы не мешать стрельбе. Выходы на запад и восток. С севера потянуло
холодом, и чье-то ледяное дыхание словно заморозило округу. 
~
0 0 1
D0
~
дверь~
0 0 11316
D1
~
дверь~
0 0 11252
D3
~
дверь~
0 0 11233
Z Сатария at Thu Jan 24 20:00:51 2013~
S
#11252
Вдоль укреплений~
Высокие деревянные стены выглядят очень внушительно. Хоть строились они
очень быстро, сразу бросается в глаза профессионализм мастеров. Доски
пригнаны очень плотно, узкие бойницы расположены на расстоянии метра друг от
друга, чтобы не мешать стрельбе. Выходы на запад и восток. 
~
0 0 1
D1
~
дверь~
0 0 11253
D3
~
дверь~
0 0 11251
Z Сатария at Thu Jan 24 20:01:49 2013~
S
#11253
Вдоль укреплений~
Высокие деревянные стены выглядят очень внушительно. Хоть строились они
очень быстро, сразу бросается в глаза профессионализм мастеров. Доски
пригнаны очень плотно, узкие бойницы расположены на расстоянии метра друг от
друга, чтобы не мешать стрельбе. Выходы на запад и восток. 
~
0 0 1
D1
~
дверь~
0 0 11254
D3
~
дверь~
0 0 11252
Z Сатария at Thu Jan 24 20:02:10 2013~
S
#11254
Южные ворота~
Перед тобой южные ворота гарнизона. Они хорошо укреплены, могучие воины
стоят на посту и никого не пропускают. Стены тянутся с востока на запад. На
севере центральный двор. 
~
0 0 1
D0
~
дверь~
0 0 11283
D1
~
дверь~
0 0 11255
D2
Ворота. 
~
ворота~
4 11216 11256
D3
~
дверь~
0 0 11253
Z Тананда at Sat Feb  9 13:43:05 2013~
S
#11255
Вдоль укреплений~
Высокие деревянные стены выглядят очень внушительно. Хоть строились они
очень быстро, сразу бросается в глаза профессионализм мастеров. Доски
пригнаны очень плотно, узкие бойницы расположены на расстоянии метра друг от
друга, чтобы не мешать стрельбе. Выходы на запад и восток. 
~
0 0 1
D1
~
дверь~
0 0 11293
D3
~
дверь~
0 0 11254
Z Сатария at Thu Jan 24 20:03:24 2013~
S
#11256
За южными воротами~
Здесь начинается южная дорога - такая узкая, что на ней едва может
разойтись пара человек. Невдалеке из-за редкого соснового леска виднеются
округлые вершины холмов. На севере лагерь, на юге продолжение дороги. 
~
0 0 1
D0
Ворота. 
~
ворота~
4 11216 11254
D2
~
дверь~
0 0 11257
Z Тананда at Sat Feb  9 13:53:39 2013~
S
#11257
На старой дороге~
Дорога такая узкая, что на ней едва может разойтись пара человек.
Невдалеке из-за редкого соснового леска виднеются округлые вершины холмов.
Дорога идет на север и юг. 
~
0 0 2
D0
~
дверь~
0 0 11256
D2
~
дверь~
0 0 11258
Z Сатария at Thu Jan 24 20:07:30 2013~
S
#11258
На старой дороге~
Дорога такая узкая, что на ней едва может разойтись пара человек.
Невдалеке из-за редкого соснового леска виднеются округлые вершины холмов.
Дорога идет на север и юг. 
~
0 0 2
D0
~
дверь~
0 0 11257
D2
~
дверь~
0 0 11259
Z Сатария at Thu Jan 24 20:08:33 2013~
S
#11259
На старой дороге~
Дорога такая узкая, что на ней едва может разойтись пара человек.
Невдалеке из-за редкого соснового леска виднеются округлые вершины холмов.
Дорога идет на север и юг. На западе видна небольшая ложбина. 
~
0 0 2
D0
~
дверь~
0 0 11258
D2
~
дверь~
0 0 11261
D3
~
дверь~
0 0 11260
Z Сатария at Thu Jan 24 20:08:48 2013~
S
#11260
Ложбина~
Свернув с дороги в ложбину, ты оказываешься в тихом лесном уголке.
Прекрасные сосенки окружают тебя, рядом течет небольшой родничок, повсюду
растут грибы. Но странно: не слышно пения птиц и воплей живности. На восток
можно вернуться на старую дорогу. 
~
0 0 3
D1
~
дверь~
0 0 11259
M 100 H 130
Z Сатария at Thu Jan 24 20:09:37 2013~
S
#11261
На старой дороге~
Дорога такая узкая, что на ней едва может разойтись пара человек.
Невдалеке из-за редкого соснового леска виднеются округлые вершины холмов.
Дорога поворачивает на восток. 
~
0 0 2
D0
~
дверь~
0 0 11259
D1
~
дверь~
0 0 11262
Z Сатария at Thu Jan 24 20:10:39 2013~
S
#11262
На старой дороге~
Дорога такая узкая, что на ней едва может разойтись пара человек.
Невдалеке из-за редкого соснового леска виднеются округлые вершины холмов.
Идти стало труднее, дорога пошла вверх. 
~
0 0 4
D1
~
дверь~
0 0 11263
D3
~
дверь~
0 0 11261
Z Сатария at Thu Jan 24 20:11:06 2013~
S
#11263
На старой дороге~
Дорога такая узкая, что на ней едва может разойтись пара человек.
Невдалеке из-за редкого соснового леска виднеются округлые вершины холмов.
Идти стало труднее, дорога пошла вверх. 
~
0 0 4
D1
~
дверь~
0 0 11264
D3
~
дверь~
0 0 11262
Z Сатария at Thu Jan 24 20:12:19 2013~
S
#0



#SPECIALS
M 11200 spec_guard Load to: воин
M 11202 spec_guard Load to: стрелок
M 11203 spec_thief Load to: шпион
M 11207 spec_breath_gas Load to: крыса
M 11209 spec_breath_frost Load to: птица
M 11210 spec_breath_fire Load to: извозчик
M 11214 spec_guard Load to: патрульный
M 11218 spec_cast_cleric Load to: Алхазред
M 11223 spec_breath_lightning Load to: солнечный кузнец
M 11224 spec_guard Load to: воин
M 11225 spec_cast_mage Load to: банщик
S



#RESETS
D 0 11271  1     1    * The восток door of Амбар is closed
D 0 11272  3     1    * The запад door of Каморка извозчика is closed
D 0 11290  3     1    * The запад door of Вдоль укреплений is closed
D 0 11292  1     1    * The восток door of Сортир is closed
D 0 11300  3     1    * The запад door of Тропинка в горы is closed
D 0 11318  1     1    * The восток door of В восточных воротах is closed
D 0 11322  2     1    * The юг door of Предбанник is closed
D 0 11323  0     1    * The север door of Парилка is closed
D 0 11202  1     1    * The восток door of Перед укреплениями is closed
D 0 11203  3     1    * The запад door of Двор за воротами is closed
D 0 11212  0     1    * The север door of Вдоль укреплений is closed
D 0 11216  2     1    * The юг door of Дыра в стене is closed
D 0 11235  1     1    * The восток door of Кухня is closed
D 0 11236  3     1    * The запад door of Вход в кладовку is closed
D 0 11236  5     2    * The низ door of Вход в кладовку is closed and locked
D 0 11237  4     2    * The верх door of Подвал is closed and locked
D 0 11241  1     1    * The восток door of Тупик в подвале is closed
D 0 11254  2     2    * The юг door of Южные ворота is closed and locked
D 0 11256  0     2    * The север door of За южными воротами is closed and locked
M 0      11208  1      11267  1 * Load еж
E 0      11224  0         16    * Сосновая ветка is loaded wielded of еж
M 0      11209  1      11270  1 * Load птица
O 0      11221  0      11270    * Гнездо loaded to Гнездо
G 0      11222   0      * Редкое перо is given to птица
P 0      11223  1      11221  1 * Редкий коготь put inside редкий коготь
O 0      11226  0      11272    * Удобная кровать loaded to Каморка извозчика
M 0      11210  1      11272  1 * Load извозчик
M 0      11214  6      11273  6 * Load патрульный
M 0      11214  4      11275  4 * Load патрульный
M 0      11212  1      11279  1 * Load копейщик
E 0      11250  0         10    * Усиленный наплечник is loaded on the arms of копейщик
M 0      11211  1      11282  1 * Load мечник
E 0      11241  0         13    * Усиленный пояс is loaded around the waist of мечник
E 0      11238  0         16    * Крепкий меч is loaded wielded of мечник
M 0      11213  1      11286  1 * Load Томтон
E 0      11227  0         16    * Страшный цеп is loaded wielded of Томтон
E 0      11228  0          3    * Знак {yпочета{w is loaded around the neck (1) of Томтон
M 0      11215  1      11288  1 * Load главнокомандующий
E 0      11229  0          5    * Рычащая кираса is loaded on the body of главнокомандующий
E 0      11231  0         12    * Бархатный плащ is loaded about the shoulders of главнокомандующий
O 0      11234  0      11288    * Дубовый стол loaded to Шатер командира
P 0      11235  1      11234  1 * {cхрустальные {cбраслеты{x put inside {Cхрустальные {cбраслеты{x
E 0      11230  0         10    * Ржавые наручи is loaded on the arms of главнокомандующий
M 0      11216  1      11288  1 * Load охранник командира
E 0      11236  0          7    * Зеленые штаны is loaded on the legs of охранник командира
M 0      11202  6      11291  1 * Load стрелок
M 0      11217  1      11292  1 * Load рыцарь
M 0      11202  6      11296  1 * Load стрелок
M 0      11218  1      11297  1 * Load Алхазред
E 0      11237  0          4    * Крест здоровья is loaded around the neck (2) of Алхазред
E 0      11255  0         16    * Посох {/алхазреда is loaded wielded of Алхазред
M 0      11214  7      11298  7 * Load патрульный
M 0      11221  1      11311  1 * Load вождь племени солнца
M 0      11220  1      11315  1 * Load вождь племени льда
M 0      11222  1      11316  1 * Load ледяной кузнец
E 0      11253  0         11    * Старый щит is loaded as a shield of ледяной кузнец
O 0      11251  0      11316    * Ледяная глыба loaded to Ледяная кузница
M 0      11223  1      11317  1 * Load солнечный кузнец
O 0      11252  0      11317    * Солнечный горн loaded to Солнечная кузница
E 0      11254  0         17    * Сфера зари is loaded held in the hands of солнечный кузнец
M 0      11224  1      11318  1 * Load воин
E 0      11256  0          5    * Литой доспех is loaded on the body of воин
E 0      11257  0          6    * Литой шлем is loaded over the head of воин
E 0      11258  0         10    * Литые рукавицы is loaded on the arms of воин
E 0      11260  0         16    * {dштормовой спетум{x is loaded wielded of воин
E 0      11259  0          8    * Литые ботинки is loaded on the feet of воин
E 0      11263  0          7    * Литые поножи is loaded on the legs of воин
M 0      11214  8      11321  8 * Load патрульный
M 0      11225  1      11323  1 * Load банщик
E 0      11261  0         11    * Дубовый ушат is loaded as a shield of банщик
M 0      11219  1      11324  1 * Load вождь племени огня
M 0      11200  2      11202  2 * Load воин
E 0      11200  0         16    * Крепкая пика is loaded wielded of воин
E 0      11201  0          5    * Светлый доспех is loaded on the body of воин
M 0      11200  2      11202  2 * Load воин
E 0      11200  0         16    * Крепкая пика is loaded wielded of воин
E 0      11201  0          5    * Светлый доспех is loaded on the body of воин
M 0      11214  2      11205  2 * Load патрульный
M 0      11214  3      11206  3 * Load патрульный
M 0      11201  1      11209  1 * Load огненный кузнец
E 0      11206  0         16    * Гномская кувалда is loaded wielded of огненный кузнец
O 0      11207  0      11209    * Горн loaded to Огненная кузница
M 0      11202  6      11210  1 * Load стрелок
E 0      11202  0         17    * Колчан is loaded held in the hands of стрелок
M 0      11203  1      11225  1 * Load шпион
E 0      11203  0         16    * Узкий стилет is loaded wielded of шпион
E 0      11204  0          9    * Темные перчатки is loaded on the hands of шпион
G 0      11205   0      * Печать is given to шпион
M 0      11204  1      11231  1 * Load начальник караула
E 0      11208  0         19    * Грозный дух is loaded floating nearby of начальник караула
O 0      11209  0      11231    * Стойка loaded to Внутри шатра
P 0      11211  1      11209  1 * Лучистая секира put inside лучистая секира
M 0      11202  6      11234  1 * Load стрелок
E 0      11212  0          6    * Зеленая кепка is loaded over the head of стрелок
M 0      11206  1      11235  1 * Load повар
E 0      11213  0          7    * Синий передник is loaded on the legs of повар
O 0      11214  0      11250    * Бутылка loaded to Тупик в подвале
M 0      11214  1      11251  1 * Load патрульный
M 0      11200  3      11254  3 * Load воин
E 0      11200  0         16    * Крепкая пика is loaded wielded of воин
E 0      11201  0          5    * Светлый доспех is loaded on the body of воин
M 0      11200  4      11254  4 * Load воин
E 0      11200  0         16    * Крепкая пика is loaded wielded of воин
E 0      11201  0          5    * Светлый доспех is loaded on the body of воин
G 0      11216   0      * Деревянный ключ is given to воин
M 0      11214  9      11255  9 * Load патрульный
O 0      11217  0      11260    * Родничок loaded to Ложбина
O 0      11218  0      11260    * Белый гриб loaded to Ложбина
S



#SHOPS
0



#MOBPROGS
#11200
if ispc $n
  сказ Тебе незачем жить!
  mob kill $n
endif~
#11201
if ispc $n
  сказ Проваливай отсюда, тебе нечего здесь делать!
endif~
#11202
if ispc $n
  сказ Стража! Ко мне! Смерть неверным!
  MOB MLOAD 11205
  MOB MLOAD 11205
endif~
#11203
if ispc $n
  mob kill $n
endif~
#11204
if ispc $n
  emote озабоченно озирается вокруг.
endif~
#11205
if carries $n 11219
*do nothing
else
if carries $n 11218
say Я могу поменяться с тобой.. если ты хочешь.
, облизывается и улыбается, чуя запах белого гриба.
  else
    сказ Ты мне ничего не принес!!
    mob cast 'acid blast' $n
endif~
#11206
if ispc $n
  сказ Ой! Грыбочик!
  emote облизывается и улыбается.
  MOB JUNK гриб
  MOB OLOAD 11219
  дать треснутый $n
endif
~
#11207
if ispc $n
  сказ Приветствую тебя!
  сказ Я вижу, ты пришел поживиться моими птенцами?
  сказ Принеси мне орех, и я отдам тебе одно яйцо!
endif~
#11208
if ispc $n
  сказ Благодарю тебя!
  сказ Возьми это яйцо и знай, что оно пригодится тебе.
  MOB OLOAD 11220
  дать пятнистое $n
mob junk орех
endif~
#11209
if ispc $n
  сказ Вот оно! Молодец, $n!
  MOB JUNK яйцо
  MOB OLOAD 11225
  дать клю $n
endif~
#11210
if ispc $n
  сказ Моя любимая печать куда-то запропастилась.
  сказ $n, я думаю, это сделали мои враги. Найди их.
endif
~
#11211
if ispc $n
  сказ Хорошая работа, герой!
  emote крепко жмет твою руку.
  MOB JUNK печать
  MOB OLOAD 11210
  дать ключ $n
endif~
#11212
if wears $n 11235
or carries $n 11235
улыб $n
*do nothing
else
  сказ Проклятые крысы утащили важное письмо.
  сказ Командир будет недоволен.
endif
~
#11213
if ispc $n
  сказ Оооо! Как я рад!
mob junk депеша
  MOB OLOAD 11233
  дать ключ $n
endif~
#11214
say Простите, у Вас бумажки не найдется?
, краснеет.
~
#11215
if ispc $n
эмоц тщательно подтирается.
  MOB JUNK письмо
  mob oload 11239
брос злово
  mob oload 11240
брос злово
  сказ Спасибо $n, теперь я спасен от позора!
дать бут $n
  эмоц убегает по своим делам.
mob purge рыцарь
endif~
#11216
if ispc $n
  MOB JUNK письмо
say Это же депеша для нашего командира...
say Что ты мне дал?! Умри, предатель!
  mob kill $n
endif~
#11217
if ispc $n
emote Откупоривает бутылку и выпивает ее содержимое одним махом.
mob улыб
say Хочу еще!
emote встает с кровати и, пошатываясь, скрываетсЯ за дверью.
mob echo Кровать издает ужасный скрип и из нее выпадает {Dпружина{x.
  mob oload 11242
  mob otransfer пружина 11272
  mob goto 11227
  низ
endif~
#11218
if ispc $n
  сказ Эй ты, дай выпить!
  эмоц чешет подмышку.
endif~
#11219
if wears $n 11243
or carries $n 11243
say $n, снова ты? Не желаешь помочь мне в расследовании причин начавшейся эпидемии?
*do nothing
else
say Последнее время я обеспокоен здоровьем своих солдат.
say Мне нужно в этом разобратся.
endif
~
#11220
if carries $n 11243
and carries $n 11242
and carries $n 11244
улыб
say Собраны все компоненты, $n!
, начинает ковать...
mob oload 11247
дать возмезд $n
mob remove $n 1.11243
mob remove $n 1.11242
mob remove $n 1.11244
else
say Я сделаю для тебя превосходное оружие.
say Но для этого мне нужны следующие компоненты...
say По-моему... Там было что-то написано что-то вроде...
say химический элемент...
say Еще бы пригодилась пружина...
say Э...
say И еще что-то, горячее и обжигающее, только не помню...
задум
endif
~
#11221
if ispc $n
  сказ Думаю, теперь я смогу разобратся.
  mob junk письмо
  mob oload 11243
дать марганец $n
endif 
 
~
#11222
if carries $n 11243
and carries $n 11242
and carries $n 11245
улыб
say Собраны все компоненты, $n!
, начинает ковать...
mob oload 11248
дать возмезд $n
mob remove $n 1.11245
mob remove $n 1.11242
mob remove $n 1.11243
else
say Я сделаю для тебя превосходное оружие.
say Но для этого мне нужны следующие компоненты...
say По-моему... Там было что-то написано что-то вроде...
say химический элемент...
say Еще бы пригодилась пружина...
say Э...
say И еще что-то, холодное и прозрачное, только не помню...
задум
endif
~
#11223
if carries $n 11243
and carries $n 11242
and carries $n 11246
улыб
say Собраны все компоненты, $n!
, начинает ковать...
         mob oload 11249
         дать возмезд $n
mob remove $n 1.11246
mob remove $n 1.11242
mob remove $n 1.11243
else
say Я сделаю для тебя превосходное оружие.
say Но для этого мне нужны следующие компоненты...
, задумывается и начинает перечислять.
say Тааак...
say По-моему... Там было что-то написано что-то вроде...
say химический элемент...
say Еще бы пригодилась пружина...
say Э...
say И еще что-то, светящееся и солнечное, только не помню...
задум
endif
~
#11224
if ispc $n
  cast 'acid blast'
endif~
#11225
say Командирскую депешу, в сортир?!
mob echoat $n Рыцарь отвешивает тебе оплеуху.
mob echoaround $n Рыцарь отвешивает оплеуху $n2.
  mob damage all 300 300 lethal
  mob cast 'dispel magic' $r
  mob cast 'dispel magic' $r
  mob cast 'dispel magic' $r
  mob cast 'dispel magic' $r
mob peace
~
#11226
mob oload 11244
~
#11227
mob oload 11245
~
#11228
mob oload 11246
~
#11229
say Да рассеется колдовство!
mob cast 'dispel magic' $r
mob cast 'dispel magic' $r
mob cast 'dispel magic' $r
mob cast 'dispel magic' $r
mob cast 'dispel magic' $r
~
#11230
if wears $n 11243
or carries $n 11243
say Хорошо...
хмур
say Исследования показали, что чума была наслана варварскими племенами к востоку от форта.
say Обдумав все, я пришел к такому решению:
 
say Нужно уничтожить эпидемию!
say Да-да, именно уничтожить.
say Ты скажешь, что это невозможно? Отнюдь!
say Есть способ воплотить эпидемию в телесную оболочку.
say Правда, это слишком сложный магический процесс.
say Но.. ты не из слабых, поэтому сможешь справиться, итак:
 
say Для этого понадобится воплощение света - Белый шар, чтобы проявить дух эпидемии.
say Затем понадобится вместилище демонической силы - Черная сфера.
say После, конечно же, понадобится лед... Ледяная сфера вполне подойдет.
say Ну и естественно, самый важный компонент - одно из трех орудий возмездия, его могут выковать наши кузнецы.
say Один компонентов оружия я уже тебе дал, это - марганец. 
say Об остальном расскажут кузнецы.
say Отправляйся на поиски, $n! Не мешкай!
say Когда все предметы будут собраны, приди и скажи мне: "готово".
mob echoat $n $i перестал обращать на тебя внимание.
else
*do nothing
endif
~
#11231
if mobhere 11226
say Все уже готово, эпидемия проявлена! Прикончи ее, $n!
*do nothing
else
if carries $n 11249
and carries $n 13955
and carries $n 2937
and carries $n 15017
say Да... все компоненты собраны!
say Ну, что-же... начнем!
mob echoat $n $i забирает у тебя собранные компоненты.
mob echoaround $n $i забирает у $n1 собранные компоненты.
mob remove $n 11249
mob remove $n 13955
mob remove $n 2937
mob remove $n 15017
mob mload 11226
mob echo Неожиданно в воздухе проявляется эпидемия!
mob delay 2
*do nothing
else
if carries $n 11248
and carries $n 15017
and carries $n 2937
and carries $n 13955
say Да... все компоненты собраны!
say Ну, что-же... начнем!
mob echoat $n $i забирает у тебя собранные компоненты.
mob echoaround $n $i забирает у $n1 собранные компоненты.
mob remove $n 15017
mob remove $n 2937
mob remove $n 13955
mob remove $n 11248
mob mload 11226
mob echo Неожиданно в воздухе проявляется эпидемия!
mob delay 2
*do nothing
else
if carries $n 11247
and carries $n 13955
and carries $n 2937
and carries $n 15017
say Да... все компоненты собраны!
say Ну, что-же... начнем!
mob echoat $n $i забирает у тебя собранные компоненты.
mob echoaround $n $i забирает у $n1 собранные компоненты.
mob remove $n 11247
mob remove $n 13955
mob remove $n 2937
mob remove $n 15017
mob mload 11226
mob echo Неожиданно в воздухе проявляется эпидемия!
mob delay 2
*do nothing
endif
~
#11232
say Давай, прикончи эту тварь!
say Быстрее!
~
#11233
mob oload 11262
~
#11234
say Так значит это ты?
mob junk 11262
mob echoat $n $i удивленно рассматривает тебя.
mob echoaround $n $i удивленно рассматривает $n1.
say Алхазред уже предупредил о тебе, $n.
say Что же, вот твоя награда.
mob oload 11264
дать zqws1 $n
mob oload 11265
дать zqws2 $n
~
#11235
say Как выманить, говоришь?
задум
say Как-то раз я уронил и расколол голову сыра.
say Крыса сразу появилась и напала на меня.
say Я сбежал, теперь даже в подвал спускаться боюсь.
паран
mob echoat $n Повар говорит тебе: {RУ меня уже закончились все запасы сыра! Только никому не говори, ладно?{x
mob echoat $n Повар говорит тебе: {RИ поставок больше не, фронт рядом!{x
mob echoat $n Повар говорит тебе: {RТак что помочь сыром я тебе не смогу, но я знаю где его можно раздобыть.{x
mob echoat $n Повар говорит тебе: {RНа западе от Мидгарда есть госпиталь. Когда я попал туда после очередной заворушки, то первое, что унюхал - запах сыра!{x
mob echoat $n Повар говорит тебе: {RКому-то из пациентов его носят, поищи там.{x
~
#11245
mob oload 11232
~
#11246
~
#0

#OBJPROGS
#11200
obj force $n одеть огня
~
#11201
obj force $n одеть льда
~
#11202
obj force $n одеть солнца
~
#11203
if mobhere 11218
obj force алхазред say Ну, вот и все! 
obj force алхазред say Причина эпидемии устранена.
obj force алхазред say Иди к главнокомандующему, $n и передай око Чумы в доказательство.
obj force алхазред say Да пребудет с тобой величие древних, $n!
obj purge алхазред
obj echoat $n Алхазред уходит вниз.
obj echoaround $n Алхазред уходит вниз.
else
*do nothing
endif
~
#0

#ROOMPROGS
#11200
if wears $n 11132
room echoat $n Ты раскалываешь голову сыра об пол.
room echoaround $n $n раскалывает голову сыра об пол.
room echo Писк усиливается, в норе блеснули бусинки глаз.
room echo На запах сыра вылезает Огромная Крыса!
room mload 11207
room force крыса remove $n 11132
else
room echo Что ты хочешь расколоть?
endif
~
#0

#CHAT
#0

#$
* charset=cp1251