#AREADATA
Version 4
Name Лакмор~
Builders ~
VNUMs 25501 25799
Credits [ 1 60] Кей     Лакмор~
Security 9
Flags EF
End



#MOBILES
#25501
Целитель~
Целитель~
Целитель, укутанный в белые одежды, плетёт цепь заклинаний.
~
Высокорослый седовласый человек, укутанный в длинный белоснежный плащ с
капюшоном, надвинутым почти до самого подбородка, готов оказать свои услуги
каждому нуждающемуся в них. 
~
human~
ABQa DFHJ -40 0 0
40 40 83d14+1000 40d11+500 10d10+100 none
-20 -20 -20 -11
0 stand stand male 0
ABHMV ABCDEFGHIJKZ medium unknown
P magic 100
P weapon 100
Z Тананда at Wed Sep 20 20:08:32 2006~
#25502
Старший рейнджер глава гильдии~
Старший Рейнджер~
Старший Рейнджер поможет тебе в изучении ремесла. 
~
Опытный егерь и выносливый путешественник, этот человек провёл немало лет
в лесной глуши, постигая таинства дикой природы. Теперь он поселился здесь,
передавая секреты своего нелёгкого ремесла наиболее талантливым ученикам. 
~
human~
ABGK DFHi -52 0 0
52 60 25d10+5500 26d9+100 10d10+50 bite
-40 -40 -40 -40
CF stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P magic 100
P summon 100
P weapon 100
Z Тананда at Fri Sep 22 23:05:37 2006~
* Cloned from 25504.~
#25503
Великий Магистр~
Великий Магистр~
Великий Магистр Нейтралитета готов помочь тебе в тренировках.
~
Высокий худощавый человек, от которого исходит аура величайшей силы и
знаний, смотрит на тебя спокойным внимательным взглядом. 
~
human~
ABJTV H -51 0 0
51 500 106d18+516 51d11+95 18d2+41 none
-27 -27 -27 -17
FHJN stand stand none 0
AHMV ABCDEFGHIJKZ medium unknown
P magic 100
P weapon 100
Z Тананда at Wed Sep 20 22:29:19 2006~
#25504
Верховный Друид глава гильдии~
Верховный Друид~
Верховный Друид готов поделиться с тобой своими знаниями.
~
Ничем не примечательный пожилой человек невысокого роста, одетый в
поношенный запылённый балахон неопределённого цвета. Однако полуопущенные
веки не могут скрыть острого блеска его проницательных, мудрых ярко-зелёных
глаз. 
~
human~
ABGK DFHi -52 0 0
52 60 25d10+5500 26d9+100 10d10+50 bite
-40 -40 -40 -40
CF stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P magic 100
P summon 100
P weapon 100
Z Тананда at Fri Sep 22 18:20:36 2006~
* Cloned from 6117.~
#25505
страж гильдии~
Страж гильдии~
Страж гильдии наблюдает за порядком.
~
Крупный мужчина внимательно наблюдает за происходящим.
~
human~
ABLT DFHci -60 1000 0
60 400 1d1+25000 0d0+600 10d10+800 magic
0 50 -50 -50
ACDEFHIKN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
* Cloned from 6118.~
#25506
гном продавец брони~
продавец брони~
Продавец брони ожидает очередного покупателя.
~
Крепкий, коренастый гном с сильными, мускулистыми руками, которыми с
лёгкостью можно перегнуть стальной прут, и квадратными плечами почти вдвое
шире человеческих. Толстые вены на руках пульсируют, а мускулы
перекатываются при каждом движении. Даже солидный животик не портит его
внушительной фигуры кузнеца и воина. 
~
dwarf~
AB J -50 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand male 60000
AHMV ABCDEFGHIJKZ medium unknown
P none 100
P poison 33
P disease 33
P drowning -50
P charm 100
M EXALL 25502 2~
M GRALL 25501 100~
Z Тананда at Wed Sep 27 16:07:03 2006~
* Cloned from 4321.~
#25507
гном продавец гемолог~
гемолог~
Гном гемолог ведёт торговлю драгоценными камнями.
~
Дородный, упитанный гном с густой чёрной бородой и усами, заплетёнными в
две длиннющие косы, перевязанные кожаными ремешочками. За правым ухом также
болтается косичка, обмотанная цветной нитью, а в левом ухе тяжёлая золотая
серьга с крупным изумрудом. В руках у гнома увеличительное стекло, сквозь
которое он сосредоточенно рассматривает аккуратные ряды драгоценных камней,
разложенных на прилавке на квадратном лоскуте бархатной ткани. 
~
dwarf~
AB J -50 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand male 60000
AHMV ABCDEFGHIJKZ medium unknown
P none 100
P poison 33
P disease 33
P drowning -50
P charm 100
M EXALL 25504 0~
M GRALL 25503 100~
Z Тананда at Wed Sep 27 20:58:14 2006~
* Cloned from 25506.~
#25508
хоббит лавочник продавец хозяин~
лавочник~
Хоббит-лавочник раскладывает свой многочисленный товар.
~
Упитанный хоббит с румянцем на круглых щеках, маленькими весёлыми
глазками и неизменной улыбкой на добродушном лице с неспешным достоинством
расхаживает по лавочке, то переставляя и перекладывая многочисленные товары
на полочках и в сундуках, то сдувая пыль с залежавшихся «реликвий», то
просто озирая свои владения, с наслаждением попыхивая глиняной трубочкой. 
~
hobbit~
AB J -50 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand male 60000
AHMV ABCDEFGHIJKZ medium unknown
P negative -50
P disease 33
M GRALL 25505 100~
M EXALL 25506 1~
Z Тананда at Fri Sep 29 21:47:13 2006~
* Cloned from 25507.~
#25509
Роззи официантка~
официантка Роззи~
Официантка Роззи взбивает сливки для пирожных и тортов.
~
Очаровательная пышненькая хоббитка в белом накрахмаленном фартучке с
вышитой эмблемой, изображающей {Wтанцующую овечку{x. Блестящие каштановые
волосы аккуратно убраны под сверкающую белизной косыночку. Ловкие ручки так
и снуют - Роззи успевает и замесить тесто для пирогов, и взбить густые
сливки для пирожных, и заварить ароматный кофе, да и вообще приготовить
любой десерт на вкус посетителей. 
~
hobbit~
AB J -50 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand male 60000
AHMV ABCDEFGHIJKZ medium unknown
P negative -50
P disease 33
M EXALL 25508 0~
M GRALL 25507 100~
M DELAY 25510 100~
M SPEECH 25509 ^спеть$~
Z Тананда at Mon Oct  2 16:20:39 2006~
* Cloned from 25508.~
#25510
эльф продавец портной~
портной~
Эльф-портной занят изготовлением одежды и лёгких кожаных доспехов.
~
Дивное создание, хрупкое и грациозное. Он не привык торговаться,
расхваливая свой товар и хватая посетителей за одежду, как поступают другие
торговцы. Покупатели молча подходят к нему, что-то тихо и почтительно
спрашивая, и отходят почти всегда с покупкой, бережно прижимая её обеими
руками. 
~
elf~
ABG DFJZi -200 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand male 60000
AHMV ABCDEFGHIJKZ medium unknown
P mental 25
P charm 100
P sound -33
P iron -33
P magic 100
P weapon 100
M GRALL 25511 100~
Z Тананда at Wed Nov 22 20:05:00 2006~
* Cloned from 25506.~
#25511
эльф продавец ювелир~
ювелир~
Эльф-ювелир погружён в работу над очередным шедевром.
~
Прекрасный светлоликий эльф всецело поглощён любимым занятием: ловкие
пальцы порхают над тонкими пластинами из самых драгоценных металлов, то
придавая изделиям нужную форму, то покрывая их кружевом замысловатой рунной
вязи, то оплетая узорами из листвы, цветов и трав с искрящимися вкраплениями
редчайших камней. 
~
elf~
ABG DFJZi -200 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand male 60000
AHMV ABCDEFGHIJKZ medium unknown
P mental 25
P charm 100
P sound -33
P iron -33
P magic 100
P weapon 100
Z Тананда at Wed Nov 22 21:41:58 2006~
* Cloned from 25510.~
#0



#OBJECTS
#25501
голубой кристалл~
{CГолубой {WКристалл{x~
{w({CСветится{w) {CГолубой {WКристалл {wустановлен на мраморном постаменте.{x~
christall~
furniture x 0
20 0 DGJ 0 0
1 1000 0 100
0 0
Z Тананда at Wed Sep 20 21:01:43 2006~
E
кристалл~
{CВнутренний свет, излучаемый кристаллом, струится, поднимаясь вверх внутри
него и закручиваясь в гигантскую воронку у самой вершины. Всмотревшись в
полупрозрачную глубину камня, ты видишь размытые призрачные образы,
проплывающие в магическом голубом сиянии.{x
~
E
голубой~
{CВнутренний свет, излучаемый кристаллом, струится, поднимаясь вверх внутри
него и закручиваясь в гигантскую воронку у самой вершины. Всмотревшись в
полупрозрачную глубину камня, ты видишь размытые призрачные образы,
проплывающие в магическом голубом сиянии.{x
~
#25502
белоснежный плащ~
{Wбелоснежный плащ{x~
{WБелоснежный плащ {xброшен кем-то тут.~
cloth~
clothing 0 AK
0 0 0 0 0
40 15 0 100
0 0
Z Тананда at Wed Sep 20 20:13:52 2006~
#25503
ниша~
ниша для пожертвований~
Ниша для пожертвований сделана в постаменте.~
unknown~
container O 0
10000 0 0 1000 100
0 10 0 100
0 0
Z Тананда at Wed Sep 20 20:52:02 2006~
E
ниша~
Глубокая ниша для пожертвований, в которой каждый желающий может оставить
ценные дары во славу Божественного Нейтралитета. 
~
#25504
энергетический портал~
{Cэнергетический портал{x~
{wРаскрытый {Cэнергетический портал {wгудит в воздухе.{x ~
energy~
portal Bx 0
0 0 0 25508 0
1 100 0 100
0 0
Z Тананда at Wed Sep 20 22:06:20 2006~
#25505
запылённый балахон~
запылённый балахон~
Неопределённого цвета балахон брошен кем-то тут.~
cloth~
clothing 0 AD
0 0 0 0 0
20 10 10 100
0 0
Z Тананда at Fri Sep 22 18:30:12 2006~
#25506
водяная пирамида фонтан~
фонтан~
Высокая прозрачно-белая водяная пирамида бьёт в центре Храма.~
unknown~
fountain Bx 0
0 0 'water' 0 0
0 1000 0 100
0 0
Z Тананда at Fri Sep 22 19:17:38 2006~
E
фонтан~
Огромный фонтан возвышается на ступенчатом мраморном пьедестале. Масса
воды, падающая вниз с огромной высоты, переполняет глубокий квадратный
бассейн и стекает четырьмя каскадами в круглый канал в полу помещения.
~
E
пирамида~
Огромный фонтан возвышается на ступенчатом мраморном пьедестале. Масса
воды, падающая вниз с огромной высоты, переполняет глубокий квадратный
бассейн и стекает четырьмя каскадами в круглый канал в полу помещения. 
~
#25507
яркий костёр~
{yярк{Rий ко{yстёр{x~
{yЯрк{Rий ко{yстёр{g полыхает в центре пещеры.{x~
unknown~
furniture x 0
20 0 DGJ 0 0
0 100 0 100
0 0
Z Тананда at Sat Sep 23 18:06:21 2006~
E
костёр~
Яркое пламя костра наполняет пещеру теплом и светом.
~
#25508
мраморный бассейн~
мраморный бассейн~
Мраморный бассейн установлен в центре зала.~
unknown~
fountain x 0
0 0 'water' 0 0
1 1000 0 100
0 0
Z Тананда at Tue Sep 26 18:32:50 2006~
E
мраморный~
Круглый бассейн из белого мрамора наполнен прозрачной прохладной водой. В
воде весёлыми стайками резвятся шустрые маленькие рыбки, чьи разноцветные
чешуйки отливают мерцающим светом. 
~
E
бассейн~
Круглый бассейн из белого мрамора наполнен прозрачной прохладной водой. В
воде весёлыми стайками резвятся шустрые маленькие рыбки, чьи разноцветные
чешуйки отливают мерцающим светом. 
~
#25509
высокий прилавок~
высокий прилавок~
Высокий прилавок установлен у северной стены.~
stone~
furniture x 0
0 0 0 0 0
1 1000 0 100
0 0
Z Тананда at Mon Oct  2 15:49:05 2006~
E
высокий~
Высокий прилавок выполнен из того же кварца, что служит отделкой зала,
только чуть темнее оттенком. Видно, что покупательский спрос на продукцию
этой лавки не переводится: широкая поверхность прилавка затёрта и исцарапана
многочисленными образцами здешнего товара. 
~
E
прилавок~
Высокий прилавок выполнен из того же кварца, что служит отделкой зала,
только чуть темнее оттенком. Видно, что покупательский спрос на продукцию
этой лавки не переводится: широкая поверхность прилавка затёрта и исцарапана
многочисленными образцами здешнего товара. 
~
#25510
один~
один~
Один лежит тут.~
energy~
trash P A
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Mon Oct  2 15:59:02 2006~
#25511
два~
два~
Два лежит тут.~
energy~
trash P A
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Mon Oct  2 15:58:58 2006~
* Cloned from 25510~
#25512
три~
три~
Три лежит тут.~
energy~
trash P A
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Mon Oct  2 15:58:52 2006~
* Cloned from 25511~
#25513
четыре~
четыре~
Четыре лежит тут~
energy~
trash P A
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Mon Oct  2 15:58:39 2006~
* Cloned from 25512~
#25514
пять~
пять~
Пять лежит здесь.~
energy~
trash P A
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Mon Oct  2 15:59:42 2006~
* Cloned from 25513~
#25515
шесть~
шесть~
Шесть лежит тут.~
energy~
trash P A
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Mon Oct  2 16:00:14 2006~
* Cloned from 25514~
#25516
семь~
семь~
Семь лежит тут.~
energy~
trash P A
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Mon Oct  2 16:00:39 2006~
* Cloned from 25515~
#25517
веревочная лестница~
верёвочная лестница~
Верёвочная лестница уходит вверх, теряясь в кроне мэллорна.~
rope~
trash x 0
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Wed Nov 22 18:22:12 2006~
E
лестница~
Лестница сплетена из тонкого шпагата, однако выглядит крепкой и прочной. 
~
E
верёвочная~
Лестница сплетена из тонкого шпагата, однако выглядит крепкой и прочной. 
~
#25518
веревочная лестница~
верёвочная лестница~
Верёвочная лестница уходит вниз сквозь отверстие в центре дэлони.~
rope~
trash x 0
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Wed Nov 22 18:48:56 2006~
E
лестница~
Лестница сплетена из тонкого шпагата, однако выглядит крепкой и прочной. 
~
E
верёвочная~
Лестница сплетена из тонкого шпагата, однако выглядит крепкой и прочной. 
~
#25519
плетёный стол~
плетёный стол~
Плетёный стол установлен в глубине дэлони.~
wood~
furniture x 0
0 0 N 0 0
0 500 0 100
0 0
Z Тананда at Wed Nov 22 20:21:42 2006~
E
плетёный~
Широкий стол, сплетённый из прутьев, служит прилавком для бережно
разложенных на нём местных товаров, поражающих разнообразием и мастерством
изготовления: лёгкие, словно пёрышко, ткани; кожаные доспехи, тонкие и очень
мягкие на ощупь, но одновременно способные защитить владельца от удара
самого тяжёлого и острого оружия; роскошные платья без единого шва, расшитые
изысканными узорами... Великолепие и совершенство этих произведений
завораживает, заставляя позабыть обо всём на свете. 
~
E
стол~
Широкий стол, сплетённый из прутьев, служит прилавком для бережно
разложенных на нём местных товаров, поражающих разнообразием и мастерством
изготовления: лёгкие, словно пёрышко, ткани; кожаные доспехи, тонкие и очень
мягкие на ощупь, но одновременно способные защитить владельца от удара
самого тяжёлого и острого оружия; роскошные платья без единого шва, расшитые
изысканными узорами... Это нескончаемое великолепие завораживает взгляд,
заставляя позабыть обо всём на свете. 
~
#25520
лесной ручей~
лесной ручей~
Весёлый лесной ручей пересекает поляну.~
water~
fountain Bx 0
0 0 'water' 0 0
1 1000 0 100
0 0
Z Тананда at Wed Nov 22 21:21:19 2006~
E
лесной~
Лесной ручей, русло которого заботливо выложено ровными, округлыми белыми
камнями, пересекает лесную поляну, давая живительную влагу обитателям
здешних мест. Вода в ручье прозрачная, словно хрусталь, сладковатая и
приятно прохладная. 
~
E
ручей~
Лесной ручей, русло которого заботливо выложено ровными, округлыми белыми
камнями, пересекает лесную поляну, давая живительную влагу обитателям
здешних мест. Вода в ручье прозрачная, словно хрусталь, сладковатая и
приятно прохладная. 
~
#25650
сияющая арка~
сияющая арка~
Арка, сияющая золотыми лучами, возвышается над тобой. ~
gold~
portal AGIOx 0
100000 0 0 25685 0
0 10 0 100
0 0
Z Шаград at Thu Sep 21 10:50:43 2006~
#25651
сияющая арка~
сияющая арка~
Арка, сияющая золотыми лучами, возвышается над тобой. ~
gold~
portal AGIOx 0
100000 0 0 25650 0
0 10 0 100
0 0
Z Шаград at Thu Sep 21 10:53:48 2006~
* Cloned from 25650~
#25725
Алтарь Тьмы~
алтарь {/Великой Тьмы~
Алтарь Великой Тьмы высится в центре зала.~
obsidian~
furniture AEGx 0
100 30000 ADGJ 0 0
0 10000 0 100
0 0
Z Рыкгаш at Tue Sep 19 17:56:39 2006~
E
алтарь~
Массивный алтарь из странного, черного минерала, внутри которого
пульсируют огненно-багровые прожилки. Их пульсация напоминает биение
сердца... Холодного, злобного сердца. Форма алтаря напоминает переплетенные
щупальца какого-то неведомого существа. Кажется, еще мгновение - и они
оплетут тебя, сожмут, превратят тело в кровавую кашу. 
~
#25726
Огненный провал~
огненный провал~
Из бездонного провала вырываются языки адского пламени.~
energy~
furniture AEGx 0
100 30000 ADGJ 0 0
0 10000 0 100
0 0
Z Рыкгаш at Tue Sep 19 20:52:54 2006~
E
бездонный~
Бездна... Настоящая бездна, наполненная клубящимся мраком, из глубины
которого на поверхность рвутся языки обжигающего багрового пламени. Волны
раскаленного воздуха приносят с собой странные, сводящие с ума, запахи и
далекие звуки ударов огромного барабана. 
~
E
провал~
Бездна... Настоящая бездна, наполненная клубящимся мраком, из глубины
которого на поверхность рвутся языки обжигающего багрового пламени. Волны
раскаленного воздуха приносят с собой странные, сводящие с ума, запахи и
далекие звуки ударов огромного барабана. 
~
E
огненный~
Бездна... Настоящая бездна, наполненная клубящимся мраком, из глубины
которого на поверхность рвутся языки обжигающего багрового пламени. Волны
раскаленного воздуха приносят с собой странные, сводящие с ума, запахи и
далекие звуки ударов огромного барабана. 
~
#25728
черный обелиск~
черный обелиск~
Гигантский черный обелиск устремлен ввысь.~
obsidian~
furniture CEGx 0
100 10000 ADGJ 0 0
0 10000 0 100
0 0
Z Рыкгаш at Wed Sep 20 11:02:51 2006~
E
черный~
Титанический каменный шпиль словно вырастает из недр земли и устремляется
к небесам в неведомой угрозе. Эбеново-черная поверхность не отражает ни
единого лучика света, поглощая всё без остатка. Он кажется несокрушимым, как
само время, вечным, как Тьма, неодолимым, как Смерть. 
~
E
обелиск~
Титанический каменный шпиль словно вырастает из недр земли и устремляется
к небесам в неведомой угрозе. Эбеново-черная поверхность не отражает ни
единого лучика света, поглощая всё без остатка. Он кажется несокрушимым, как
само время, вечным, как Тьма, неодолимым, как Смерть. 
~
#25729
статуя тролля~
статуя тролля~
Статуя огромного тролля установлена здесь.~
stone~
furniture x 0
5 10000 ADGJ 0 0
0 10000 0 100
0 0
Z Рыкгаш at Wed Sep 20 14:16:38 2006~
E
статуя~
Из серого гранита выполнена эта статуя. Гигантский тролль, неудержимый в
дикой ярости, вздымает над головой огромную палицу, словно готовясь
разможжить череп неведомому врагу, втоптать его в землю. Лапы воителя
перевиты канатами мощных мускулов, ноги подобны стволам вековых деревьев.
Кажется, еще мгновение - и он, издав оглушительный боевой клич, сорвется с
пьедестала, круша все на своем пути. 
~
E
тролля~
Из серого гранита выполнена эта статуя. Гигантский тролль, неудержимый в
дикой ярости, вздымает над головой огромную палицу, словно готовясь
разможжить череп неведомому врагу, втоптать его в землю. Лапы воителя
перевиты канатами мощных мускулов, ноги подобны стволам вековых деревьев.
Кажется, еще мгновение - и он, издав оглушительный боевой клич, сорвется с
пьедестала, круша все на своем пути. 
~
#25730
статуя орка~
статуя орка~
Статуя могучего орка установлена здесь.~
stone~
furniture x 0
5 10000 ADGJ 0 0
0 10000 0 100
0 0
Z Рыкгаш at Wed Sep 20 14:36:07 2006~
E
орка~
Эта статуя изваяна из кроваво-красного камня. Крепкий кривоногий орк,
оскалившись, припал к земле, словно перед прыжком. Хищный, тяжелый взгляд
раскосых глаз сверлит тебя, будто оценивая. Мускулистые лапы сжимают круглый
щит и кривой ятаган. На поясе висят скальпы убитых врагов. Глядя на него,
возникает ощущение, что он вот-вот сорвется со своего места в диком вихре
смертоносного боевого танца. 
~
E
статуя~
Эта статуя изваяна из кроваво-красного камня. Крепкий кривоногий орк,
оскалившись, припал к земле, словно перед прыжком. Хищный, тяжелый взгляд
раскосых глаз сверлит тебя, будто оценивая. Мускулистые лапы сжимают круглый
щит и кривой ятаган. На поясе висят скальпы убитых врагов. Глядя на него,
возникает ощущение, что он вот-вот сорвется со своего места в диком вихре
смертоносного боевого танца. 
~
#25731
статуя вампира~
статуя вампира~
Статуя кровожадного вампира установлена здесь.~
stone~
furniture x 0
5 10000 ADGJ 0 0
0 10000 0 100
0 0
Z Рыкгаш at Wed Sep 20 14:56:46 2006~
E
статуя~
Высокий, худощавый вампир изваян из черного обсидиана. Тонкие губы чуть
приподняты в кровожадной усмешке, обнажая длинные, острые клыки. Руки
ночного охотника скрещены на груди, широкий плащ скрывает фигуру. В глазах
застыло холодное высокомерие. От фигуры словно веет могильным холодом. 
~
E
вампира~
Высокий, худощавый вампир изваян из черного обсидиана. Тонкие губы чуть
приподняты в кровожадной усмешке, обнажая длинные, острые клыки. Руки
ночного охотника скрещены на груди, широкий плащ скрывает фигуру. В глазах
застыло холодное высокомерие. От фигуры словно веет могильным холодом. 
~
#25732
статуя дроу~
статуя дроу~
Статуя изящной дроу установлена здесь.~
stone~
furniture x 0
5 10000 ADGJ 0 0
0 10000 0 100
0 0
Z Рыкгаш at Wed Sep 20 15:12:02 2006~
E
дроу~
Статуя невысокой, изящной дроу высечена из матово-черного минерала.
Вздымая над головой руку с магическим жезлом, она словно готовится сделать
шаг вперед. Другая рука сжимает рукоять девятихвостой змееглавой плети.
Тонкие черты лица искажены гримасой презрения к неведомому противнику, с губ
готовы слететь слова Силы, глаза чуть прищурены. Длинные волосы плащом
падают на полуобнаженные плечи. Ослепительная красота и леденящая злость
смешались в этой статуе. 
~
E
статуя~
Статуя невысокой, изящной дроу высечена из матово-черного минерала.
Вздымая над головой руку с магическим жезлом, она словно готовится сделать
шаг вперед. Другая рука сжимает рукоять девятихвостой змееглавой плети.
Тонкие черты лица искажены гримасой презрения к неведомому противнику, с губ
готовы слететь слова Силы, глаза чуть прищурены. Длинные волосы плащом
падают на полуобнаженные плечи. Ослепительная красота и леденящая злость
смешались в этой статуе. 
~
#25733
статуя змея~
статуя змея~
Статуя мудрого змея установлена здесь.~
stone~
furniture x 0
5 10000 ADGJ 0 0
0 10000 0 100
0 0
Z Рыкгаш at Wed Sep 20 15:27:19 2006~
E
статуя~
Из зеленовато-черного малахита выполнена эта статуя. Старый, мудрый змей,
одетый в просторный плащ с капюшоном, чуть сгорбился, опираясь на резной
посох. На поясе видны сумки для свитков и несколько бутылочек с магическими
эликсирами. Пальцы свободной руки сложены в мудрёном жесте Силы, клыкастая
пасть чуть приоткрыта, готовясь исторгнуть древнее заклятье. Древним,
темным, забытым колдовством веет от его фигуры. 
~
E
змея~
Из зеленовато-черного малахита выполнена эта статуя. Старый, мудрый змей,
одетый в просторный плащ с капюшоном, чуть сгорбился, опираясь на резной
посох. На поясе видны сумки для свитков и несколько бутылочек с магическими
эликсирами. Пальцы свободной руки сложены в мудрёном жесте Силы, клыкастая
пасть чуть приоткрыта, готовясь исторгнуть древнее заклятье. Древним,
темным, забытым колдовством веет от его фигуры. 
~
#25734
статуя человека~
статуя человека~
Статуя злобного человека установлена здесь.~
stone~
furniture x 0
5 10000 ADGJ 0 0
0 10000 0 100
0 0
Z Рыкгаш at Wed Sep 20 15:40:13 2006~
E
человека~
Из обычного, серого камня высечена эта статуя. Высокий человек, гордо
вскинув голову, взирает на тебя сверху вниз. Скуластое лицо могло бы быть
привлекательным, если бы не губы, искривленные в жесткой усмешке, и не
светящиеся алчностью глаза. Богатые одежды, расшитые драгоценными камнями,
запятнаны кровью, нога попирает шею поверженного раба его же племени.
Вся фигура дышит жадностью, коварством и жаждой власти.
~
E
статуя~
Из обычного, серого камня высечена эта статуя. Высокий человек, гордо
вскинув голову, взирает на тебя сверху вниз. Скуластое лицо могло бы быть
привлекательным, если бы не губы, искривленные в жесткой усмешке, и не
светящиеся алчностью глаза. Богатые одежды, расшитые драгоценными камнями,
запятнаны кровью, нога попирает шею поверженного раба его же племени.
Вся фигура дышит жадностью, коварством и жаждой власти.
~
#0



#ROOMS
#25650
Храмовая площадь~
~
0 0 0
D0
~
дверь~
0 0 25651
D1
~
дверь~
0 0 25652
D2
~
дверь~
0 0 25653
D3
~
дверь~
0 0 25654
L 0 0
Z Шаград at Wed Sep 20 10:22:52 2006~
S
#25651
Север храмовой площади~
~
0 0 0
D0
~
дверь~
0 0 25668
D1
~
дверь~
0 0 25656
D2
~
дверь~
0 0 25650
D3
~
дверь~
0 0 25655
L 0 0
Z Шаград at Wed Sep 20 10:21:06 2006~
S
#25652
Восток храмовой площади~
~
0 0 0
D0
~
дверь~
0 0 25656
D1
~
дверь~
0 0 25659
D2
~
дверь~
0 0 25657
D3
~
дверь~
0 0 25650
L 0 0
Z Шаград at Wed Sep 20 10:48:36 2006~
S
#25653
Юг храмовой площади~
~
0 0 0
D0
~
дверь~
0 0 25650
D1
~
дверь~
0 0 25657
D2
~
дверь~
0 0 25662
D3
~
дверь~
0 0 25658
L 0 0
Z Шаград at Wed Sep 20 10:21:37 2006~
S
#25654
Запад храмовой площади~
~
0 0 0
D0
~
дверь~
0 0 25655
D1
~
дверь~
0 0 25650
D2
~
дверь~
0 0 25658
D3
~
дверь~
0 0 25665
L 0 0
Z Шаград at Wed Sep 20 10:21:48 2006~
S
#25655
Храм справедливости~
~
0 0 0
D1
~
дверь~
0 0 25651
D2
~
дверь~
0 0 25654
L 0 0
Z Шаград at Wed Sep 20 10:17:26 2006~
S
#25656
Храм чести и достоинства~
~
0 0 0
D2
~
дверь~
0 0 25652
D3
~
дверь~
0 0 25651
D4
~
дверь~
0 0 25684
L 0 0
Z Шаград at Wed Sep 20 21:43:43 2006~
S
#25657
Храм любви~
~
0 0 0
D0
~
дверь~
0 0 25652
D2
~
дверь~
0 0 25678
D3
~
дверь~
0 0 25653
L 0 0
Z Шаград at Wed Sep 20 10:15:27 2006~
S
#25658
Храм отваги~
~
0 0 0
D0
~
дверь~
0 0 25654
D1
~
дверь~
0 0 25653
L 0 0
Z Шаград at Wed Sep 20 21:43:28 2006~
S
#25659
Улица Примирения~
~
0 0 0
D0
~
дверь~
0 0 25690
D1
~
дверь~
0 0 25660
D3
~
дверь~
0 0 25652
L 0 0
Z Шаград at Fri Oct 13 14:22:21 2006~
S
#25660
Улица Примирения~
~
0 0 0
D1
~
дверь~
0 0 25661
D3
~
дверь~
0 0 25659
L 0 0
Z Шаград at Fri Oct 13 14:22:22 2006~
S
#25661
Улица Примирения~
~
0 0 0
D1
~
дверь~
0 0 25681
D2
~
дверь~
0 0 25687
D3
~
дверь~
0 0 25660
L 0 0
Z Шаград at Fri Oct 13 14:22:23 2006~
S
#25662
Улица Согласия~
~
0 0 0
D0
~
дверь~
0 0 25653
D2
~
дверь~
0 0 25663
D3
~
дверь~
0 0 25704
L 0 0
Z Шаград at Fri Oct 13 14:29:53 2006~
S
#25663
Улица Согласия~
~
0 0 0
D0
~
дверь~
0 0 25662
D1
~
дверь~
0 0 25686
D2
~
дверь~
0 0 25664
L 0 0
Z Шаград at Fri Oct 13 14:29:54 2006~
S
#25664
Улица Согласия~
~
0 0 0
D0
~
дверь~
0 0 25663
D2
~
дверь~
0 0 25671
L 0 0
Z Шаград at Fri Oct 13 14:29:55 2006~
S
#25665
Улица Примирения~
~
0 0 0
D0
~
дверь~
0 0 25674
D1
~
дверь~
0 0 25654
D3
~
дверь~
0 0 25666
L 0 0
Z Шаград at Fri Oct 13 14:22:17 2006~
S
#25666
Улица Примирения~
~
0 0 0
D1
~
дверь~
0 0 25665
D3
~
дверь~
0 0 25667
L 0 0
Z Шаград at Fri Oct 13 14:22:15 2006~
S
#25667
Воротный пост~
~
0 0 0
D1
~
дверь~
0 0 25666
L 0 0
Z Шаград at Fri Sep 22 21:31:45 2006~
S
#25668
Улица Согласия~
~
0 0 0
D0
~
дверь~
0 0 25669
D2
~
дверь~
0 0 25651
L 0 0
Z Шаград at Fri Oct 13 14:29:51 2006~
S
#25669
Улица Согласия~
~
0 0 0
D0
~
дверь~
0 0 25670
D1
~
дверь~
0 0 25680
D2
~
дверь~
0 0 25668
D3
~
дверь~
0 0 25679
L 0 0
Z Шаград at Fri Oct 13 14:29:49 2006~
S
#25670
Улица Согласия~
~
0 0 0
D2
~
дверь~
0 0 25669
L 0 0
Z Шаград at Fri Oct 13 14:29:48 2006~
S
#25671
Южная застава~
~
0 0 0
D0
~
дверь~
0 0 25664
D3
~
дверь~
0 0 25672
L 0 0
Z Шаград at Fri Sep 22 21:24:19 2006~
S
#25672
Охранная башня~
~
0 0 0
D1
~
дверь~
0 0 25671
D4
~
дверь~
0 0 25673
L 0 0
Z Шаград at Fri Sep 22 21:24:08 2006~
S
#25673
Смотровая площадка~
~
0 0 0
D5
~
дверь~
0 0 25672
L 0 0
Z Шаград at Fri Sep 22 21:24:33 2006~
S
#25674
Башня волшебников~
~
0 0 0
D2
~
дверь~
0 0 25665
D3
~
дверь~
0 0 25675
D4
~
дверь~
0 0 25676
L 0 0
Z Шаград at Fri Sep 22 21:34:15 2006~
S
#25675
Библиотека~
~
0 0 0
D1
~
дверь~
0 0 25674
L 0 0
Z Шаград at Fri Sep 22 21:34:48 2006~
S
#25676
Второй этаж башни~
~
0 0 0
D0
~
дверь~
0 0 25677
D5
~
дверь~
0 0 25674
L 0 0
Z Шаград at Fri Sep 22 21:35:15 2006~
S
#25677
Лаборатория алхимика~
~
0 0 0
D2
~
дверь~
0 0 25676
L 0 0
Z Шаград at Fri Sep 22 21:35:40 2006~
S
#25678
Венчальный зал~
~
0 0 0
D0
~
дверь~
0 0 25657
L 0 0
Z Шаград at Fri Sep 22 21:36:26 2006~
S
#25679
Оружейная лавка~
~
0 0 0
D1
~
дверь~
0 0 25669
L 0 0
Z Шаград at Fri Sep 22 21:37:17 2006~
S
#25680
Лавка щитов~
~
0 0 0
D3
~
дверь~
0 0 25669
L 0 0
Z Шаград at Fri Sep 22 21:37:40 2006~
S
#25681
Восточная застава~
~
0 0 0
D0
~
дверь~
0 0 25682
D3
~
дверь~
0 0 25661
L 0 0
Z Шаград at Fri Sep 22 21:39:49 2006~
S
#25682
Охранная башня~
~
0 0 0
D2
~
дверь~
0 0 25681
D4
~
дверь~
0 0 25683
L 0 0
Z Шаград at Fri Sep 22 21:39:32 2006~
S
#25683
Смотровая~
~
0 0 0
D5
~
дверь~
0 0 25682
L 0 0
Z Шаград at Thu Sep 21 10:12:22 2006~
S
#25684
Гильдия паладинов~
~
0 0 0
D5
~
дверь~
0 0 25656
L 0 0
Z Шаград at Thu Sep 21 10:16:36 2006~
S
#25685
Храм Светлых Богов~
~
0 4 0
L 0 0
Z Шаград at Thu Sep 21 10:47:52 2006~
S
#25686
Конюшня~
~
0 0 0
D3
~
дверь~
0 0 25663
L 0 0
Z Шаград at Fri Sep 22 21:38:53 2006~
S
#25687
Зал гостиницы~
~
0 0 0
D0
~
дверь~
0 0 25661
D2
~
дверь~
0 0 25689
D3
~
дверь~
0 0 25688
L 0 0
Z Шаград at Fri Sep 22 21:43:50 2006~
S
#25688
Харчевня~
~
0 0 0
D1
~
дверь~
0 0 25687
L 0 0
Z Шаград at Fri Sep 22 21:41:25 2006~
S
#25689
Комната отдыха~
~
0 0 0
D0
~
дверь~
0 0 25687
L 0 0
Z Шаград at Fri Sep 22 21:42:02 2006~
S
#25690
Вход в парк~
~
0 0 0
D0
~
дверь~
0 0 25691
D2
~
дверь~
0 0 25659
L 0 0
Z Шаград at Fri Sep 22 21:47:28 2006~
S
#25691
Перекресток в парке~
~
0 0 0
D0
~
дверь~
0 0 25694
D1
~
дверь~
0 0 25695
D2
~
дверь~
0 0 25690
D3
~
дверь~
0 0 25692
L 0 0
Z Шаград at Fri Oct 13 14:28:26 2006~
S
#25692
Парковая аллея~
~
0 0 0
D0
~
дверь~
0 0 25693
D1
~
дверь~
0 0 25691
L 0 0
Z Шаград at Fri Sep 22 21:48:12 2006~
S
#25693
Беседка~
~
0 0 0
D2
~
дверь~
0 0 25692
L 0 0
Z Шаград at Fri Sep 22 21:48:31 2006~
S
#25694
Парковая аллея~
~
0 0 0
D2
~
дверь~
0 0 25691
L 0 0
Z Шаград at Fri Sep 22 21:49:16 2006~
S
#25695
Парковая аллея~
~
0 0 0
D3
~
дверь~
0 0 25691
L 0 0
Z Шаград at Fri Sep 22 21:49:13 2006~
S
#25704
Вход в парк~
~
0 0 0
D1
~
дверь~
0 0 25662
D3
~
дверь~
0 0 25705
L 0 0
Z Шаград at Fri Sep 22 21:53:57 2006~
S
#25705
Перекресток в парке~
~
0 0 0
D0
~
дверь~
0 0 25706
D1
~
дверь~
0 0 25704
D2
~
дверь~
0 0 25708
D3
~
дверь~
0 0 25707
L 0 0
Z Шаград at Fri Oct 13 14:28:16 2006~
S
#25706
Парковая аллея~
~
0 0 0
D2
~
дверь~
0 0 25705
L 0 0
Z Шаград at Fri Sep 22 21:54:33 2006~
S
#25707
Парковая аллея~
~
0 0 0
D0
~
дверь~
0 0 25709
D1
~
дверь~
0 0 25705
L 0 0
Z Шаград at Fri Sep 22 21:54:32 2006~
S
#25708
Парковая аллея~
~
0 0 0
D0
~
дверь~
0 0 25705
L 0 0
Z Шаград at Fri Sep 22 21:54:24 2006~
S
#25709
Беседка~
~
0 0 0
D2
~
дверь~
0 0 25707
L 0 0
Z Шаград at Fri Sep 22 21:55:26 2006~
S
#25725
Храм Великой Тьмы~
Ты находишься в огромном, темном зале. Толстые, резные колонны из черного мрамора,
слегка светящегося изнутри, подпирают массивный куполообразный потолок. Гранитные
стены, испещренные древними магическими рунами, то и дело скрывает серый туман.
Пол, выложенный тщательно подогнанными друг к другу иссиня-черными каменными
плитками, гулко отражает даже самые мягкие шаги. Шепчущее эхо и тоненькие, словно
живые, языки тумана меняются при каждом твоем движении. Посреди зала стоит 
массивный алтарь из багрово-черного минерала, едва заметно пульсирующего темным огнем.
Вдоль стен расположены изящные кованые светильники, работы подземных мастеров-дроу. 
Их неровные, мерцающие огни лишь добавляют зловещего очарования этому царству мрачного
великолепия Тьмы. Ужас, Холод и Смерть царят в этом жутком месте.
~
0 137975824421 0
E
светильник~
Светильники из черного металла, выполненные в виде переплетенных рук, в
ладонях которых плещется зловещее темно-багровое пламя. Мастер, ковавший их,
сумел вложить в металл душу - каждый мускул железных рук словно дрожит в
чудовищном напряжении. 
~
E
пол,~
На плитах нет ни царапины, такое ощущение, что их полируют каждый день.
~
E
стены~
Серый гранит, из которого выполнены стены этого храма, кажется может
поспорить возрастом с самим миром. 
~
E
колонны~
Узоры, вырезанные на колоннах, были выполнены либо безумцем, либо гением.
Ты не можешь слишком долго следить за их вязью - взгляд плывет, виски
наливаются тяжестью. 
~
D1
~
дверь~
0 0 25727
Z Рыкгаш at Tue Sep 19 18:05:20 2006~
R RANDOM 1227 66~
S
#25726
Храм Разрушения~
Ты находишься в огромном, ярко освещенном зале. Колонны, поддерживающие высокий свод,
сложены из циклопических, грубо обработанных камней. Стены выложены темно-красными
плитками из шершавого песчаника, украшенного примитивными дикарскими рисунками.
Неровный скальник пола придает этому месту сходство с гигантской, древней пещерой.
Посреди зала зияет бездонной чернотой глубокий провал, из которого вырываются языки
ослепительного пламени и доносятся ритмичные удары, словно в глубинах земли какое-то существо
оглушительно колотит в огромный барабан. Горячий воздух вибрирует в такт ударам, пробуждая
первобытные, яростные инстинкты. Вдоль стен расположены круглые медные светильники в форме
неровных чаш - неизменный атрибут орочьего и тролльского шаманства. Зловонный дым, курящийся
из них, собирается под потолком в черные, словно живые, тучи. Кажется, оттуда вот-вот
ударит всесокрушающая молния или хлестнет жесткий град. Ярость, Боль и Разрушение царят
в этом диком, безумном месте.
~
0 137975824421 0
E
колонны~
Циклопические камни в форме куба, из которых сложены колонны, размерами
превосходят самого огромного тролля. Серые, молчаливые, древние... Кто
обрабатывал их, кто соединил вместе?
~
E
стены~
На камнях, цвета крови, грубыми инструментами высечены жуткие сцены боев,
пыток и жертвоприношений. Хохочущие, торжествующие демоны и их
окровавленные, истерзанные жертвы... 
~
E
пол~
Грубая, необработанная скала, истертая следами тысяч и тысяч ног. Местами
заметны следы засохшей крови. 
~
E
тучи~
Из черных, клубящихся туч на тебя словно устремлен чей-то яростный,
полный злобы и ненависти, взгляд. 
~
E
светильники~
Раскаленные докрасна медные чаши, внутри которых полыхает багровый огонь,
появляющийся, кажется, из пустоты. 
~
D3
~
дверь~
0 0 25727
Z Рыкгаш at Tue Sep 19 21:28:19 2006~
R RANDOM 25726 66~
S
#25727
Храмовая площадь~
Огромная площадь, выложенная черным мрамором, подавляет своими размерами.
К двум величественным храмам, возвышающимся на востоке и западе, ведут
широкие дороги. Западный храм выполнен в виде огромного купола
эбеново-черного цвета. Восточный похож на пирамидальную скалу, выветренную
от времени. То и дело над площадью вспыхивают синие, холодные огоньки -
порождение чьей-то магии. Южнее начинается улица Древних. На севере
виднеется одинокий каменный шпиль. 
~
0 137438953504 1
E
огоньки~
Призрачные, голубоватые огни - они появляются над площадью независимо от
погоды и времени суток. Их форма изменчива и непостоянна... 
~
D0
~
дверь~
0 0 25728
D1
~
дверь~
0 0 25726
D2
~
дверь~
0 0 25729
D3
~
дверь~
0 0 25725
Z Рыкгаш at Tue Sep 19 21:18:43 2006~
R RANDOM 25727 55~
S
#25728
Холм Основания~
Ты находишься на высоком, скалистом холме, доминирующем над северной
частью города. Невысокая, серая трава пробивается кое-где сквозь скалы.
Посреди холма к небу возносится исполинский черный шпиль, словно проросший
из неведомых земных глубин. Его острая вершина пронзает небеса на
невообразимой высоте. Ни один смертный мастер не способен создать такое.
Легенды гласят, что на этот холм первым ступила нога Бессмертного,
чья воля возвела сей город во имя Тьмы.
~
0 137438953505 5
E
трава~
Серые, жесткие стебли, словно покрытые могильным прахом, колышатся под
порывами призрачного ветра, вечно дующего в этом месте. 
~
E
небеса~
Низкое, давящее небо словно налито свинцом.
~
D2
~
дверь~
0 0 25727
Z Рыкгаш at Sat Jun  9 13:50:11 2007~
R RANDOM 25728 66~
S
#25729
Улица Древних~
Прямая, вымощенная серым камнем, улица, словно стрела, пронзает эту часть
города с севера на юг. Массивные магические светильники на постаментах из
черного камня, обрамляют мостовую. Возле дороги стоит огромная статуя. На
востоке видны массивные строения из грубого камня - там обитают тролли.
Севернее виднеется огромная площадь, по обоим сторонам которой высятся
громады двух храмов. 
~
0 0 1
D0
~
дверь~
0 0 25727
D2
~
дверь~
0 0 25730
Z Рыкгаш at Thu Sep 21 09:55:43 2006~
R RANDOM 25729 60~
S
#25730
Улица Древних~
Прямая, вымощенная серым камнем, улица, словно стрела, пронзает эту часть
города с севера на юг. Массивные магические светильники на постаментах из
черного камня, обрамляют мостовую. Возле дороги стоит большая статуя. На
западе видны многоцветные вымпелы, развевающиеся над круглыми шатрами - это
район орков. 
~
0 0 1
D0
~
дверь~
0 0 25729
D2
~
дверь~
0 0 25731
Z Рыкгаш at Thu Sep 21 09:54:34 2006~
R RANDOM 25729 50~
S
#25731
Улица Древних~
Прямая, вымощенная серым камнем, улица, словно стрела, пронзает эту часть
города с севера на юг. Массивные магические светильники на постаментах из
черного камня, обрамляют мостовую. Возле дороги стоит небольшая статуя.
Восточнее тьма клубится вокруг высоких особняков из черного камня - там
обитают вампиры. Далеко на севере видны два громадных храма, много южнее -
циклопические ворота, отделяющие эту часть города от остальных. 
~
0 0 1
D0
~
дверь~
0 0 25730
D2
~
дверь~
0 0 25732
Z Рыкгаш at Thu Sep 21 10:01:13 2006~
R RANDOM 25729 40~
S
#25732
Улица Древних~
Прямая, вымощенная серым камнем, улица, словно стрела, пронзает эту часть
города с севера на юг. Массивные магические светильники на постаментах из
черного камня, обрамляют мостовую. Возле дороги стоит изящная статуя.
Архитектура построек западной части чем-то напоминает хитросплетения
паутины. Это дома дроу. Тех, кто сменил темные глубины пещер на городскую
жизнь. 
~
0 0 1
D0
~
дверь~
0 0 25731
D2
~
дверь~
0 0 25733
Z Рыкгаш at Thu Sep 21 09:57:16 2006~
R RANDOM 25729 30~
S
#25733
Улица Древних~
Прямая, вымощенная серым камнем, улица, словно стрела, пронзает эту часть
города с севера на юг. Массивные магические светильники на постаментах из
черного камня, обрамляют мостовую. Приземистые пирамидальные постройки на
западе, подсвеченые мертвенными зеленоватыми огнями, погружены в тишину -
там обитает древняя раса змей. Много севернее можно заметить два огромных
купола, возвышающиеся над этой частью города. 
~
0 0 1
D0
~
дверь~
0 0 25732
D2
~
дверь~
0 0 25734
Z Рыкгаш at Thu Sep 21 10:06:06 2006~
R RANDOM 25729 20~
S
#25734
Улица Древних~
Прямая, вымощенная серым камнем, улица, словно стрела, пронзает эту часть
города с севера на юг. Массивные магические светильники на постаментах из
черного камня, обрамляют мостовую. Возле дороги стоит статуя. С востока,
несмотря на видимое великолепие построек, даже ночью доносится гомон и
гвалт, сопровождающий жизнь тех из людей, кто посвятил себя силам Зла. На
юге видна огромная прощадь с циклопическими воротами. 
~
0 0 1
D0
~
дверь~
0 0 25733
D2
~
дверь~
0 0 25735
Z Рыкгаш at Thu Sep 21 10:02:31 2006~
R RANDOM 25729 10~
S
#25735
Предвратная площадь~
~
0 0 1
D0
~
дверь~
0 0 25734
Z Рыкгаш at Wed Sep 20 13:25:13 2006~
S
#25501
Храм Равновесия~
Светлый круглый зал, стены которого, сложенные из белого мрамора,
смыкаясь высоко наверху, образуют сводчатый купол. Полупрозрачный материал,
из которого он выполнен, мерцает призрачным голубоватым светом, создавая
иллюзию небесного свода. Три конических колонны, покрытые древними
письменами и оккультными знаками, поддерживают его, словно уходя вершинами в
небо. Высокие арки расположены симметрично на севере, юге, востоке и западе
зала. Широкая мраморная винтовая лестница ведёт вверх и вниз.
~
0 262152 1
D0
~
дверь~
0 0 25504
D1
~
дверь~
0 0 25507
D2
~
дверь~
0 0 25505
D3
~
дверь~
0 0 25506
D4
~
дверь~
0 0 25502
D5
~
дверь~
0 0 25503
Z Тананда at Sun Mar 30 06:35:38 2008~
S
#25502
Алтарный зал~
Просторный зал, потолок которого, скрытый сияющей туманной дымкой,
теряется в необозримой высоте. Узкие окна-прорези во всю высоту стен
свободно пропускают потоки воздуха, которые, сплетаясь и пробегая по залу
лёгким, приятным ветерком, наполняют его пространство свежестью. В центре
зала - высокий постамент из белого мрамора, на котором установлен огромный
голубой кристалл, светящийся ясным внутренним светом и генерирующий мощную,
осязаемую энергию, которая наполняет каждое живое существо, приблизившееся к 
нему. Широкая мраморная лестница ведёт вниз.
~
0 262156 1
D5
~
дверь~
0 0 25501
M 100 H 110
Z Тананда at Sun Mar 30 06:35:50 2008~
R RANDOM 25502 40~
S
#25503
Светлый коридор~
Небольшой светлый коридор, стены, пол и потолок которого отделаны тем же
мрамором, что и верхние помещения Храма. Видимых источников света здесь нет,
но мраморные стены под воздействием мощного заклинания излучают ровное,
мягкое свечение. Широкая винтовая лестница уходит вверх. У северной стены в
воздухе раскрыт энергетический портал. 
~
0 12 1
D4
~
дверь~
0 0 25501
Z Тананда at Sun Mar 30 06:35:59 2008~
S
#25504
Площадь Нейтралитета~
Величественная площадь, вымощенная искрящимся кварцем, в центре которой
белым шатром возвышается здание Храма Равновесия. В небе свободно парят
мириады серебристых шаров, бесконечно выстраивающихся в череду самых
фантастических узоров. В тёмное время суток они загораются ярким сиянием,
освещая всё пространство площади. На севере путь преграждает невысокий
каменный забор с деревянной {yкалиткой{x. За забором виднеется ухоженный
сад. 
~
0 0 1
E
калитка~
Массивная деревянная калитка, украшенная ажурными литыми накладками с
изображением трилистника в центре. 
~
D0
~
калитка~
1 0 25509
D2
~
дверь~
0 0 25501
Z Тананда at Fri Sep 22 18:09:00 2006~
R EXALL 25504 0~
S
#25505
Площадь Нейтралитета~
Величественная площадь, вымощенная искрящимся кварцем, в центре которой
белым шатром возвышается здание Храма Равновесия. В небе свободно парят
мириады серебристых шаров, бесконечно выстраивающихся в череду самых
фантастических узоров. В тёмное время суток они загораются ярким сиянием,
освещая всё пространство площади. Путь на юг преграждают высокие железные
{yворота.{x
~
0 0 1
E
ворота~
Высокий каменный забор с железными воротами преграждает путь на юг.
Засова на воротах нет, но они надёжно запечатаны мощным магическим
заклинанием. 
~
D0
~
дверь~
0 0 25501
D2
~
ворота~
1 0 25511
Z Тананда at Sat Sep 23 17:58:42 2006~
R EXALL 25505 2~
S
#25506
Площадь Нейтралитета~
Величественная площадь, вымощенная искрящимся кварцем, в центре которой
белым шатром возвышается здание Храма Равновесия. В небе свободно парят
мириады серебристых шаров, бесконечно выстраивающихся в череду самых
фантастических узоров. В тёмное время суток они загораются ярким сиянием,
освещая всё пространство площади. Площадь продолжается на север и юг. На
западе ярко освещённый вход в высокую гору, откуда доносятся удары молотов о
множество наковален - там находится квартал гномов. На востоке вход в Храм
Равновесия. 
~
0 0 1
D0
~
дверь~
0 0 25517
D1
~
дверь~
0 0 25501
D2
~
дверь~
0 0 25518
D3
~
дверь~
0 0 25520
Z Тананда at Tue Sep 26 17:45:07 2006~
S
#25507
Площадь Нейтралитета~
Величественная площадь, вымощенная искрящимся кварцем, в центре которой
белым шатром возвышается здание Храма Равновесия. В небе свободно парят
мириады серебристых шаров, бесконечно выстраивающихся в череду самых
фантастических узоров. В тёмное время суток они загораются ярким сиянием,
освещая всё пространство площади. Площадь продолжается на север и юг, на
востоке переходя в Проспект Независимости. На западе вход в Храм Равновесия.
~
0 0 1
D0
~
дверь~
0 0 25516
D1
~
дверь~
0 0 25513
D2
~
дверь~
0 0 25519
D3
~
дверь~
0 0 25501
Z Тананда at Tue Sep 26 15:39:37 2006~
S
#25508
Класс Великого Магистра~
Просторная классная комната с аскетичной и строгой обстановкой. Вдоль
выбеленных стен тянутся ряды простых деревянных скамеек. Одна из стен занята 
огромной прозрачной доской, покрытой разноцветными символами, знаками и
уравнениями. Здесь с помощью Великого Магистра ты можешь потренировать свои
умения. 
~
0 263180 1
Z Тананда at Sun Mar 30 06:36:44 2008~
S
#25509
Внутренний дворик~
Круглый внутренний дворик, в котором разбит миниатюрный сад, пересечён по
периметру вымощенной камнем дорожкой. По обеим сторонам дорожки весело
переливается всеми оттенками зелёного молодая трава, усеянная цветами.
Раскидистые плодовые деревья создают приятную тень. Дорожка через сад ведёт
на север, к невысокому каменному строению. 
~
0 271396 1
E
калитка~
Массивная деревянная калитка, украшенная ажурными литыми накладками с
изображением трилистника в центре. 
~
D0
~
дверь~
0 0 25510
D2
Массивная деревянная калитка, украшенная ажурными литыми накладками с
изображением трилистника в центре. 
~
калитка~
1 0 25504
Z Тананда at Fri Sep 22 18:13:23 2006~
S
#25510
Гильдия Друидов~
Невысокое здание, сложенное из необработанного камня. Из-за царящего
здесь полумрака потолок виден довольно смутно и напоминает низкое каменное
небо, а стены кажутся склонами скал, подпирающих его тупыми вершинами.
Стены, пол и потолок помещения покрыты мерцающей зеленоватой пылью. Та же
волшебная пыль кружится в воздухе, являясь единственным источником света 
и наполняя пространство свежим ароматом весеннего леса. 
~
0 1099511899148 3
D2
~
дверь~
0 0 25509
Z Тананда at Fri Sep 22 18:17:17 2006~
S
#25511
Дикий сад~
Необыкновенный уголок совершенно дикой природы в самом центре мегаполиса.
Высокие травы и роскошные дикие цветы разрослись тут в изобилии. Почти не
проходимые заросли колючего терновника тянутся к ветвистым деревьям.
Раскидистые ветви в свою очередь достают почти до самой земли. Стволы,
листья, ветви, побеги и колючки смешались и слились в первобытной гармонии.
Сквозь сплетение ветвей на юге виднеется невысокая скальная стена и тёмное
отверстие в ней, похожее на вход в какой-то грот или пещеру. 
~
0 271396 1
D0
~
дверь~
1 0 25505
D2
~
дверь~
0 0 25512
Z Тананда at Fri Sep 22 22:57:44 2006~
S
#25512
Пещера рейнджера~
Просторная, почти круглая пещера, свод которой теряется во мраке.
Неровные стены увиты тёмными побегами буйно разросшегося плюща, за которыми
угадываются контуры наскальных знаков и рисунков. В каменном полу выдолблено
углубление для кострища, в котором полыхает яркое пламя, то высвечивая, то
затеняя фрагменты загадочных узоров, и наполняя пространство пещеры
размытыми танцующими тенями. 
~
0 1099511899180 3
D0
~
дверь~
0 0 25511
L 0 0
Z Тананда at Mon Sep 25 18:30:32 2006~
R RANDOM 25503 40~
S
#25513
Проспект Независимости~
Светлый, мощёный белым мрамором проспект, по обе стороны которого тянутся
широкие парковые аллеи с аккуратно подстриженной травой и ухоженными
деревьями. Проспект продолжается на восток. На западе виднеется огромная
площадь. 
~
0 0 1
D1
~
дверь~
0 0 25514
D3
~
дверь~
0 0 25507
Z Тананда at Tue Sep 26 14:41:58 2006~
S
#25514
Проспект Независимости~
Светлый, мощёный белым мрамором проспект, по обе стороны которого тянутся
широкие парковые аллеи с аккуратно подстриженной травой и ухоженными
деревьями. Проспект продолжается на запад и восток. 
~
0 0 1
D1
~
дверь~
0 0 25515
D3
~
дверь~
0 0 25513
Z Тананда at Tue Sep 26 14:34:10 2006~
S
#25515
Проспект Независимости~
Светлый, мощёный белым мрамором проспект, по обе стороны которого тянутся
широкие парковые аллеи с аккуратно подстриженной травой и ухоженными
деревьями. Проспект продолжается на запад. На востоке - огромные ворота,
ведущие в центральную часть города. 
~
0 0 1
D3
~
дверь~
0 0 25514
Z Тананда at Tue Sep 26 14:34:13 2006~
S
#25516
Площадь Нейтралитета~
Величественная площадь, вымощенная искрящимся кварцем, в центре которой
белым шатром возвышается здание Храма Равновесия. В небе свободно парят
мириады серебристых шаров, бесконечно выстраивающихся в череду самых
фантастических узоров. В тёмное время суток они загораются ярким сиянием,
освещая всё пространство площади. Площадь продолжается на запад и юг. На
востоке находится квартал людей, а с севера доносится гомон и резкие
гортанные выкрики - там обитают тролли. 
~
0 0 1
D2
~
дверь~
0 0 25507
D3
~
дверь~
0 0 25517
Z Тананда at Tue Sep 26 15:23:34 2006~
S
#25517
Площадь Нейтралитета~
Величественная площадь, вымощенная искрящимся кварцем, в центре которой
белым шатром возвышается здание Храма Равновесия. В небе свободно парят
мириады серебристых шаров, бесконечно выстраивающихся в череду самых
фантастических узоров. В тёмное время суток они загораются ярким сиянием,
освещая всё пространство площади. Площадь продолжается на восток и юг. Небо
в северной части города затянуто дымом от множества негаснущих костров - там
расположились орки. На западе обосновались змеи. Вниз уходит чёрная
базальтовая лестница, ведущая в подземелья дроу. 
~
0 0 1
D1
~
дверь~
0 0 25516
D2
~
дверь~
0 0 25506
Z Тананда at Tue Sep 26 15:30:55 2006~
S
#25518
Площадь Нейтралитета~
Величественная площадь, вымощенная искрящимся кварцем, в центре которой
белым шатром возвышается здание Храма Равновесия. В небе свободно парят
мириады серебристых шаров, бесконечно выстраивающихся в череду самых
фантастических узоров. В тёмное время суток они загораются ярким сиянием,
освещая всё пространство площади. Площадь продолжается на север и восток. С
запада долетает весёлая музыка и многоголосое пение - там обитают хоббиты.
Южная часть города утопает в зелени - это территория эльфов. 
~
0 0 1
D0
~
дверь~
0 0 25506
D1
~
дверь~
0 0 25519
D2
~
дверь~
0 0 25533
D3
~
дверь~
0 0 25534
Z Тананда at Wed Nov 22 22:01:04 2006~
S
#25519
Площадь Нейтралитета~
Величественная площадь, вымощенная искрящимся кварцем, в центре которой
белым шатром возвышается здание Храма Равновесия. В небе свободно парят
мириады серебристых шаров, бесконечно выстраивающихся в череду самых
фантастических узоров. В тёмное время суток они загораются ярким сиянием,
освещая всё пространство площади. Площадь продолжается на север и запад. На
юге возвышаются огромные постройки - там находится квартал гигантов. 
~
0 0 1
D0
~
дверь~
0 0 25507
D3
~
дверь~
0 0 25518
Z Тананда at Tue Sep 26 15:38:38 2006~
S
#25520
Мраморная галерея~
Просторная галерея, вырубленная в мраморе. По обе стороны ветвятся
запутанные лабиринты коридоров, ведущих к сталактитовым пещерам, в которых
обитают гномы. Вместо деревьев вдоль стен галереи возвышаются покрытые
тёмно-зелёным мхом сталагмиты, а дорожки устилает разросшийся плющ. Сотни
золотых светильников под сводами высокого каменного потолка освещают каждый
уголок этого огромного помещения. Галерея продолжается на юг. На востоке
выход на Площадь Нейтралитета. 
~
0 8 1
D1
~
дверь~
0 0 25506
D2
~
дверь~
0 0 25521
Z Тананда at Sun Mar 30 06:38:35 2008~
S
#25521
Мраморная галерея~
Просторная галерея, вырубленная в мраморе. По обе стороны ветвятся
запутанные лабиринты коридоров, ведущих к сталактитовым пещерам, в которых
обитают гномы. Среди покрытых мхом высоких сталагмитов руками подземных
мастеров разбиты диковинные каменные сады, украшенные сотнями мраморных
цветов в тяжёлых каменных вазах, между которыми снуёт множество разноцветных
ящериц, создавая узоры, подобные тем, что можно увидеть в калейдоскопе.
Галерея продолжается на север, а на западе переходит в огромный сияющий зал.
~
0 8 1
D0
~
дверь~
0 0 25520
D3
~
дверь~
0 0 25522
L 1 60
Z Тананда at Sun Mar 30 06:38:43 2008~
S
#25522
Хрустальный зал~
Здесь мраморная отделка галереи уступает место горному хрусталю, из
которого сложены стены этого огромного зала. Сотни восковых свечей,
собранных в многоярусные золотые люстры, освещают внутреннее пространство
зала, многократно отражаясь от сияющих хрустальных стен. В каменном полу
устроен круглый мраморный бассейн, в котором резвятся стайки светящихся
рыбок. На востоке и западе продолжение Мраморной галереи. На севере
виднеется вход в торговый зал, а на юг ведёт широкий, увитый плющом коридор.
~
0 8 1
D0
~
дверь~
0 0 25525
D1
~
дверь~
0 0 25521
D2
~
дверь~
0 0 25527
D3
~
дверь~
0 0 25523
Z Тананда at Sun Mar 30 06:38:54 2008~
R RANDOM 25506 50~
S
#25523
Мраморная галерея~
Просторная галерея, вырубленная в мраморе. По обе стороны ветвятся
запутанные лабиринты коридоров, ведущих к сталактитовым пещерам, в которых
обитают гномы. Вдоль стен тянутся мраморные каналы, наполненные тяжёлой,
будто ртуть, водой, радужные пары которой перламутром оседают на внутреннем
убранстве галереи. Галерея продолжается на восток. На юге высокая каменная
арка, отделанная россыпью драгоценных камней, за которой виднеется вход в
просторный зал. Широкая малахитовая лестница ведёт вниз, в тёмные подземелья
дроу. 
~
0 8 1
D1
~
дверь~
0 0 25522
D2
~
дверь~
0 0 25524
D5
~
дверь~
0 0 25526
Z Тананда at Sun Mar 30 06:39:04 2008~
S
#25524
Изумрудный зал~
Зал правильной квадратной формы. С каждой стороны располагаются по четыре
восьмиугольные колонны, поверхность которых украшена серебряными стеблями
прекрасных вьющихся растений с цветками из драгоценных камней самых
разнообразных видов и оттенков на изумрудно-зелёном фоне. Стены покрыты
гравюрами с изображением птиц, как известных, так и неведомых. Их глаза из
изумрудов, а инкрустированные серебром клювы открыты. В этом зале постоянно
слышны голоса птиц, но никто не знает, откуда они исходят, словно бы
рождаемые самим камнем.
~
0 8 1
D0
~
дверь~
0 0 25523
Z Тананда at Sun Mar 30 06:39:16 2008~
R RANDOM 25507 30~
S
#25525
Рубиновый зал~
Стены, колонны и пол этого зала, сделанные из розового кварца, светятся
изнутри. За их полированной, словно зеркало, поверхностью движутся неустанно
необъяснимые источники мерного свечения, отчего россыпи крупных рубинов в
узорных оправах из кованого серебра, которым инкрустированы колонны,
перемешиваясь и играя, рассыпают повсюду разноцветную мозаику. У северной
стены установлен высокий прилавок, позади которого развешаны образцы
кольчуг, щитов и прочей брони. 
~
0 8 1
D2
~
дверь~
0 0 25522
Z Тананда at Sun Mar 30 06:39:24 2008~
S
#25526
Спуск в подземелья~
Резная малахитовая лестница, сработанная гномскими мастерами, уходит
вниз, в глубину скалы, в самое сердце тёмных подземелий дроу. По мере спуска
вокруг тебя сгущается вязкая темнота, воздух наполняется запахами сырости и
подземных испарений, а каждый шаг гулким эхом отражается от высоких каменных
стен. 
~
0 9 1
D4
~
дверь~
0 0 25523
D5
~
дверь~
0 0 25540
Z Тананда at Sun Mar 30 06:39:30 2008~
S
#25527
Коридор, увитый плющом~
Широкий коридор выходит из каменного убежища горных гномов, соединяя их
квартал с поселением хоббитов. Пол вымощен плотно пригнанными булыжниками, а
стены и крыша сколочены на манер беседки из перекрещенных деревянных реек,
густо увитых плющом. Солнечные лучи, пробиваясь сквозь цепкие плети,
весёлыми солнечными зайчиками золотят тёмно-зелёные листья плюща, а свежий
ветерок создаёт приятную прохладу, донося с юга аппетитные запахи свежей
выпечки и весёлую музыку. 
~
0 8 1
D0
~
дверь~
0 0 25522
D2
~
дверь~
0 0 25528
Z Тананда at Sun Mar 30 06:39:52 2008~
S
#25528
Хоббичьи холмы~
Просторная, необъятная долина. Куда ни глянь – округлые холмы да
пригорки, покрытые яркой и сочной зеленью. Из густой травы смотрят тысячи
голубеньких, синих, жёлтых и красных цветов, над которыми танцуют
разноцветные бабочки. Вверху открывается необозримая глубина сверкающего и
тающего неба, по которому легко плывут ослепительно белые, далёкие и
счастливые облака. Почти каждый холм приспособлен под уютное жилище – на
склонах виднеются круглые двери и окна, а сквозь кирпичные трубы струится
сизый дымок. Выложенная розовым щебнем дорожка уходит на юг и восток. Вход в
убежище гномов на севере. 
~
0 0 1
D0
~
дверь~
0 0 25527
D1
~
дверь~
0 0 25534
D2
~
дверь~
0 0 25529
Z Тананда at Sun Mar 30 06:40:00 2008~
R GRALL 25508 100~
S
#25529
Хоббичьи холмы~
Дорожка из розового щебня огибает покрытые сочной травой откосы,
пестреющие яркими пятнами цветочных ковров. В дремотном, прозрачном и пряном
от цветочных ароматов воздухе стоит густое сонное жужжание шмелей и пчёл.
Здесь царит дух покоя и мирного отдохновения, и так же покойно и неспешно
течёт жизнь здешних обитателей, далёких от яростной борьбы и жестокого
труда. Дорожка уходит на север и юг, в глубь поселения. На западе настежь
открытая круглая дверь ведёт в лавочку, торгующую всякой всячиной. 
~
0 0 1
D0
~
дверь~
0 0 25528
D2
~
дверь~
0 0 25531
D3
~
дверь~
0 0 25530
Z Тананда at Sun Mar 30 06:40:16 2008~
S
#25530
Лавочка "Скопи-Дом"~
Просторная, уютная нора с идеально круглой дверью и окнами. Устройство
норы отличается практичностью и основательностью: стены обшиты деревянными
панелями, отчего напоминают стенки кругленького бочонка, пол укрыт толстым
плетёным паласом. Вдоль стен расставлены приземистые шкафы с многочисленными
полочками и пузатенькие сундуки, забитые различным хламом, который
стаскивается сюда со всех концов квартала, поскольку применения ему найдено
не было, а выбросить у хозяев рука не поднялась. 
~
0 0 1
D1
~
дверь~
0 0 25529
Z Тананда at Sun Mar 30 06:40:23 2008~
R RANDOM 25509 30~
S
#25531
Хоббичьи холмы~
Яркая молодая травка бархатом стелется по гладким холмам. В воздухе
витает сладкий аромат разнотравья и цветов, к которому в этой части
хоббичьего рая примешиваются запахи гречишного мёда, парного молока, ванили
и корицы. С юга доносятся звуки разудалой мелодии и взрывы весёлого смеха.
На севере возвышаются Хоббичьи холмы, на западе вырастает стройная стена
Вековечного Леса, а на юге дорожка упирается в порожек у входа в круглую
нору, над которой чуть кривовато привешена деревянная вывеска. 
~
0 0 1
E
вывеска~
На вывеске чьей-то неумелой рукой старательно намалёвано изображение
{Wбелой овечки{x: Тонкие, непропорционально длинные ножки с острыми чёрными
копытцами выписывают лихие кренделя, прямоугольное тельце клубится неровными
мазками, призванными изображать пышную рунную шёрстку, голова в
стремительности танца откинута назад, но широкая улыбка и прикрытый в
игривом подмигивании единственный ярко-синий глаз не оставляют сомнений в
том, что эта овца - счастливейшее создание на свете. 
~
D0
~
дверь~
0 0 25529
D1
~
дверь~
0 0 25533
D2
~
дверь~
0 0 25532
Z Тананда at Sun Mar 30 06:40:27 2008~
R GRALL 25508 100~
S
#25532
Кофейня "Весёлая Овца"~
Светлая, просторная хоббичья нора. Большие круглые окна распахнуты, и
свежий ветерок играет весёлыми белыми занавесочками в синий горошек. Длинные
деревянные столы покрыты крахмальными скатертями, а по центру столов
расставлены красивые вазочки со свежими полевыми цветами. Кофейня славится
лучшей в округе выпечкой, и потому никогда не пустует. 
~
0 8 1
D0
~
дверь~
0 0 25531
Z Тананда at Sun Mar 30 06:40:38 2008~
R RANDOM 25510 100~
S
#25533
Вековечный Лес~
Высокой, ровной стеной тянется к поднебесью вековечный ясеневый лес.
Гигантские ветвистые деревья горделиво возвышаются серебристыми замками под
прозрачно-золотистыми куполами раскидистых крон. Прозрачный воздух,
напоенный прохладной свежестью молодой листвы и лесных трав, звенит трелями
и пересвистом певчих птиц. Гравийная дорожка уходит на запад, к Хоббичьим
холмам. На севере можно выйти на Площадь Нейтралитета. А на востоке лежит
путь в глубь эльфийского леса. 
~
0 0 1
D0
~
дверь~
0 0 25518
D1
~
дверь~
0 0 25535
D3
~
дверь~
0 0 25531
Z Тананда at Sun Mar 30 06:40:46 2008~
S
#25534
Хоббичьи холмы~
Огромная благодатная долина, покрытая сочной и мягкой травкой, которая
ярким ковром укрывает многочисленные холмы и пригорки, где так любят
селиться хоббиты. Между холмами насыпана удобная дорожка из розового щебня,
который весело похрустывает под ногами. Разноцветные медоносные цветы
раскрывают свои венчики, являясь желанной приманкой для домашних пчёл.
Дорожка уходит дальше в холмы, на запад. А на востоке выход на Площадь
Нейтралитета. 
~
0 0 1
D1
~
дверь~
0 0 25518
D3
~
дверь~
0 0 25528
Z Тананда at Sun Mar 30 06:40:56 2008~
S
#25535
Вековечный Лес~
Кружевная листва древних как мир ясеней - мэллорнов, то и дело вздрагивая
от пробегающего по ней лёгкого ветерка, излучает нежное свечение, окутывая
тёплыми бликами бархатистую кору могучих деревьев и осыпая позолотой мягкую
изумрудную траву у их корней. Едва заметная стёжка вьётся между деревьями с
востока на запад. Сверху, из кроны ближайшего мэллорна, спускается лестница,
сделанная из тонкого шпагата. 
~
0 0 1
D1
~
дверь~
0 0 25537
D3
~
дверь~
0 0 25533
D4
~
дверь~
0 0 25536
Z Тананда at Sun Mar 30 06:41:02 2008~
S
#25536
Торговая дэлонь~
Нижние ветви исполинского ясеня расходятся от ствола в разные стороны
вверх, образуя золотолиственную чашу, на дне которой устроена прочная
платформа из плотно пригнанных друг к другу серебрисых досок - дэлонь - с
круглым отверстием посредине, куда уходит веревочная лестница. Высокий
плетень из гибких прутьев огораживает платформу, являясь защитой от порывов
свежего ветра, которые становятся по мере подъёма всё резче и прохладнее. 
~
0 8 1
D5
~
дверь~
0 0 25535
Z Тананда at Sun Mar 30 06:41:07 2008~
R EXALL 25512 5~
S
#25537
Вековечный Лес~
Отблески золотящихся листьев тёплыми зайчиками пробегают по твоей коже.
Воздух напоён тонким ароматом растущей травы и прячущихся в ней крошечных
серебристо-синих цветочных искорок. Мелодичная перекличка пичуг, шуршание и
возня лесных обитателей, то и дело пересекающих стёжку прямо рядом с тобой,
мерное журчанье ручья и тихий шепот ясеневой листвы говорят о вековечном
покое, царящем в этом благословенном крае. Тонкая стёжка сворачивает на юг,
а на востоке эльфийский лес заканчивается, переходя в широкую зелёную
равнину, которую облюбовали гиганты. 
~
0 0 1
D2
~
дверь~
0 0 25538
D3
~
дверь~
0 0 25535
Z Тананда at Sun Mar 30 06:41:19 2008~
S
#25538
Вековечный Лес~
Эльфийский лес расступается, образуя ровную круглую поляну, покрытую
мягким травяным ковром с вкраплениями звёздно-серебряных и ярко-синих
цветов. По окружности поляны высажены диковинные деревья со стройными белыми
стволами и шарообразными кронами, но без листьев. Сквозь переплетение ветвей
каждой кроны пробивается ясный золотистый свет, так что поляна напоминает
ярко освещённую дворцовую залу под высоким куполом небесного свода. Стёжка
уходит на запад. На юге вход в небольшой домик, с порога до крыши оплетённый
разросшимися вьюнами и лесными цветами. 
~
0 0 1
D0
~
дверь~
0 0 25537
D2
~
дверь~
0 0 25539
Z Тананда at Sun Mar 30 06:41:57 2008~
S
#25539
Домик ювелира~
Небольшой уютный домик, в котором мастер нашёл уединение и покой, столь
необходимый для его тонкой работы. Земляной пол укрыт мягким травяным
ковром. Деревянные стены и потолок как снаружи, так и внутри густо оплетены
лесными вьюнами и плющом. Крошечные существа - не-то светлячки, не-то
спрайты, обитающие в переплетениях растений и не видимые глазу, вспыхивают
то тут, то там серебристыми огоньками и сияют ровным, нежным светом, освещая
внутреннее пространство домика. 
~
0 8 1
D0
~
дверь~
0 0 25538
Z Тананда at Sun Mar 30 06:42:09 2008~
R RANDOM 25511 100~
S
#25540
Узкий лаз~
Здесь малахитовая лестница заканчивается, переходя в узкую вертикальную
трещину, которая образовалась, скорее всего, естественным образом, в
результате тектонической активности горных пород. Сюда едва ли способен
протиснуться гном, не говоря уже о тролле или гиганте. 
~
0 9 1
D0
~
дверь~
0 0 25541
D4
~
дверь~
0 0 25526
Z Тананда at Sun Mar 30 19:17:52 2008~
R EXALL 25540 0~
S
#25541
Сталактитовая пещера~
Довольно большая, продолговатая пещера с несколькими узкими
ответвлениями. Где-то в темной таинственной глубине слышен глухой шум
подземного водопада или речки. Стены и потолок покрыты причудливыми натеками
сталактитов. По полу клубится дымка густого, липкого тумана. 
~
0 9 1
D2
~
дверь~
0 0 25540
D3
~
дверь~
0 0 25576
Z Тананда at Sun Apr 20 01:42:04 2008~
S
#25576
Тёмный закуток~
~
0 9 1
D1
~
дверь~
0 0 25541
Z Тананда at Sun Apr 20 01:43:06 2008~
S
#0



#SPECIALS
M 25501 spec_cast_adept Load to: Целитель
M 25505 spec_guildguard Load to: Страж гильдии
S



#RESETS
D 0 25504  0     1    * The север door of Площадь Нейтралитета is closed
D 0 25505  2     1    * The юг door of Площадь Нейтралитета is closed
D 0 25509  2     1    * The юг door of Внутренний дворик is closed
D 0 25511  0     1    * The север door of Дикий сад is closed
O 0      25725  0      25725    * Алтарь {/великой тьмы loaded to Храм Великой Тьмы
O 0      25726  0      25726    * Огненный провал loaded to Храм Разрушения
O 0      25728  0      25728    * Черный обелиск loaded to Холм Основания
O 0      25729  0      25729    * Статуя тролля loaded to Улица Древних
O 0      25730  0      25730    * Статуя орка loaded to Улица Древних
O 0      25731  0      25731    * Статуя вампира loaded to Улица Древних
O 0      25732  0      25732    * Статуя дроу loaded to Улица Древних
O 0      25733  0      25733    * Статуя змея loaded to Улица Древних
O 0      25734  0      25734    * Статуя человека loaded to Улица Древних
O 0      25506  0      25501    * Фонтан loaded to Храм Равновесия
O 0      25501  0      25502    * {cголубой {wкристалл{x loaded to Алтарный зал
M 0      25501  1      25502  1 * Load Целитель
E 0      25502  0         12    * {wбелоснежный плащ{x is loaded about the shoulders of Целитель
O 0      25503  0      25502    * Ниша для пожертвований loaded to Алтарный зал
O 0      25504  0      25503    * {cэнергетический портал{x loaded to Светлый коридор
M 0      25503  1      25508  1 * Load Великий Магистр
E 0      25502  0         12    * {wбелоснежный плащ{x is loaded about the shoulders of Великий Магистр
M 0      25504  1      25510  1 * Load Верховный Друид
E 0      25505  0          5    * Запылённый балахон is loaded on the body of Верховный Друид
M 0      25505 30      25510  1 * Load Страж гильдии
M 0      25502  1      25512  1 * Load Старший Рейнджер
M 0      25505 30      25512  1 * Load Страж гильдии
O 0      25507  0      25512    * {yярк{rий ко{yстёр{x loaded to Пещера рейнджера
O 0      25508  0      25522    * Мраморный бассейн loaded to Хрустальный зал
M 0      25507  1      25524  1 * Load гемолог
O 0      25509  0      25525    * Высокий прилавок loaded to Рубиновый зал
M 0      25506  1      25525  1 * Load продавец брони
M 0      25508  1      25530  1 * Load лавочник
M 0      25509  1      25532  1 * Load официантка Роззи
O 0      25517  0      25535    * Верёвочная лестница loaded to Вековечный Лес
O 0      25518  0      25536    * Верёвочная лестница loaded to Торговая дэлонь
O 0      25519  0      25536    * Плетёный стол loaded to Торговая дэлонь
M 0      25510  1      25536  1 * Load портной
O 0      25520  0      25538    * Лесной ручей loaded to Вековечный Лес
M 0      25511  1      25539  1 * Load ювелир
S



#SHOPS
25506 9 0 0 0 0 150 50 0 23
25507 32 0 0 0 0 130 100 0 23
25508 13 38 30 0 0 120 100 0 23
25509 17 19 0 0 0 120 100 0 23
25510 11 0 0 0 0 150 50 0 23
25511 33 0 0 0 0 150 50 0 23
0



#MOBPROGS
#25501
mob holylight yes
if race $n гном
mob echoat $n При виде тебя $I поднимается из-за прилавка и расплывается в приветливой улыбке.
mob echoaround $n При виде $N1 $I поднимается из-за прилавка и расплывается в приветливой улыбке.
ска Проходи, сородич! Не стесняйся, выбирай. Для тебя всегда всё самое лучшее!
эмо достаёт из-под прилавка образцы брони, отложенные про запас. 
подмиг $n
else
mob echoat $n $I опирается о широкий прилавок и смотрит на тебя с хитрой улыбкой завзятого торгаша.
mob echoaround $n $I опирается о широкий прилавок и смотрит на $N3 с нескрываемым коммерческим интересом.
ска Добро пожаловать, $n!
ска Интересуетесь чем-нибудь? Желаете купить или продать?
см $n
ска Всегда лучшие цены, всегда высшее качество!
эмо угодливо улыбается.
mob echoat $n $I скользит по тебе взглядом, оценивая твои покупательские возможности.
mob echoaround $n $I скользит по $N2 взглядом, оценивая покупательские возможности $N1.
endif
~
#25502
mob holylight yes
if race $n гном
ска Заглядывай почаще, я всегда рад тебе, $N!
mob echoat $n $I отвешивает тебе глубокий поклон. 
mob echoaround $n $I отвешивает глубокий поклон $N2. 
mob transfer $N 25522
else
ска Что ж, заходите ещё, $N. Постоянным клиентам предоставляются скидки.
mob echo $I вновь усаживается за прилавок в ожидании новых покупателей.
mob transfer $N 25522
endif
~
#25503
mob holylight yes
if race $n гном
mob echoat $n $I отрывается от работы и приветливо улыбается тебе.
mob echoaround $n При виде $N1 $I отрывается от работы и приветливо улыбается $N2.
ска Рад приветствовать тебя в нашем квартале, $N!
поклон $n
ска Чем могу служить?
ул $n
else
mob echoat $n $I, мельком взглянув на тебя, погружается в изучение своего товара.
mob echoaround $n $I, мельком взглянув на $N3, погружается в изучение своего товара.
эмо бормочет: {CСнова чужеземцы пожаловали. Так-так, что же привело гостей на этот раз?{x
эмо перебирает камни, любуясь их формой и огранкой.
эмо бормочет: {CПокупай - не зевай. Да не торгуйся, не на базаре.{x
ворч
endif
~
#25504
mob holylight yes
if race $n гном
ска Счастливого пути, $N! Пусть удача не оставит тебя!
удач $N
mob transfer $N 25523
else
mob echoat $n $I ворчит тебе вслед: {CИ что за покупатели нынче пошли? В могилу глядит, а над копейкой дрожит.{x
mob echoaround $n $I ворчит вслед $N2: {CИ что за покупатели нынче пошли? В могилу глядит, а над копейкой дрожит.{x
хмур $n
mob transfer $N 25523
endif
~
#25505
mob holylight yes
if race $n хоббит
mob echoat $n $I радостно устремляется тебе навстречу.
mob echoaround $n $I радостно устремляется навстречу $N1.
ска Какая радость! Кто к нам пожаловал! Сколько лет, сколько зим!
обн $N
ска Как здоровье драгоценной десятиюродной тётушки?
ска А как поживают мои ненаглядные восьмиюродные племянники по линии прапрабабушки?
mob echoat $n $I по-родственному похлопывает тебя по спине.
mob echoaround $n $I по-родственному похлопывает $N3 по спине.
ска Только погляди, $N, какую роскошь мне притащили на днях!
эмо копошится в пузатом сундуке и извлекает из его недр какое-то тряпьё непонятного назначения.
ска А сколько у меня другого добра, ничуть не хуже! Уступлю почти даром!
ул $n
else
mob echoat $n $I спешит провести тебя внутрь лавочки.
mob echoaround $n $I спешит провести $N3 внутрь лавочки.
ска Какие гости! Добро пожаловать, $N! 
ска Тебе невероятно повезло - сегодня у нас такой богатый выбор!
эмо обводит рукой размашистый полукруг, с гордостью демонстрируя разнообразие товаров в лавочке.
ослеп $n
endif
~
#25506
mob holylight yes
if race $n хоббит
ска Возвращайся скорее, $N! Буду тебя ждать с нетерпением!
ска Огромный привет дядюшкам, тётушкам, племянникам, кузенам и особенно кузинам!
мах $N
mob transfer $N 25529
else
ска Обязательно загляни через пару дней!
ска Я собираюсь значительно расширить ассортимент.
подмиг $n
mob transfer $N 25529
endif
~
#25507
mob holylight yes
if race $n хоббит
mob echoat $n Хоббиты - завсегдатаи кофейни вскакивают с мест и приветствуют тебя радостными воплями.
mob echoaround $n Хоббиты - завсегдатаи кофейни вскакивают с мест и приветствуют $N3 радостными воплями.
ска Прошу, $N, чувствуй себя как дома.
эмо очаровательно улыбается, отчего на её пухлых щёчках появляются ямочки. 
else
mob echoat $n Шум и гвалт на миг стихает, и посетители оборачиваются в твою сторону.
mob echoaround $n Шум и гвалт на миг стихает, и посетители оборачиваются в сторону $N1.
mob echo По кофейне пробегает лёгкий шёпоток: {CСнова чужеземцы пожаловали.{x
mob echoat $n Постепенно интерес к тебе теряется, и кофейня снова наполняется весёлыми криками.
mob echoaround $n Постепенно интерес к $N2 теряется, и кофейня снова наполняется весёлыми криками.
ска Присаживайтесь, $N, за свободный столик. Мы всегда рады гостям. 
ул $n
endif
~
#25508
mob holylight yes
if race $n хоббит
mob echoat $n Хоббиты по-очереди крепко обнимают тебя и желают счастливого пути.
mob echoaround $n Хоббиты по-очереди крепко обнимают $N3 и желают счастливого пути.
ска Будешь в наших краях - непременно заходи!
мах $N
mob transfer $N 25531
else
mob echoat $n Посетители провожают тебя широкими улыбками.
mob echoaround $n Посетители провожают $N3 широкими улыбками.
ска Счастливого пути! Повстречаете хоббитов - передавайте привет от Роззи.
мах $N
mob transfer $N 25531
endif
~
#25509
mob holylight yes
эмо отрывается от работы и подпирает пухлую щёчку рукой.
if isdelay $i
break
endif
if players > 0
mob oload 25510
mob delay 1
~
#25510
mob holylight yes
if carries $i один 
Эмо глубоко вздыхает и начинает петь:
mob echo {CУ ромашки есть сердечко,{x
mob echo {CСтебелек и лепестки.{x
mob echo {CПодарю тебе колечко,{x
mob echo {CНе снимай его с руки.{x
mob junk один
mob oload 25511
mob delay 1
break
endif
if carries $i два
mob echo Все посетители кофейни дружно подхватывают припев:
mob echo {WМоя милая красавица,{x
mob echo {WВ радостях и в трудах{x
mob echo {WНикогда мне не разонравится{x
mob echo {WТвоя шёрстка на ногах!{x
mob junk два
mob oload 25512
mob delay 1
break
endif
if carries $i три
Эмо продолжает петь: 
mob echo {CЕсть у вольной птицы крылья,{x
mob echo {CДлинный клюв и острый глаз.{x
mob echo {CМантия дорожной пыли{x
mob echo {CНаряжает нынче нас.{x 
mob junk три
mob oload 25513
mob delay 1
break
endif
if carries $i четыре
mob echo Все посетители громко подхватывают:
mob echo {WМоя милая красавица,{x
mob echo {WВ радостях и в трудах{x
mob echo {WНикогда мне не разонравится{x
mob echo {WТвоя шёрстка на ногах!{x
mob junk четыре
mob oload 25514
mob delay 1
break
endif
if carries $i пять
Эмо поёт: 
mob echo {CЕсть у ежика колючки,{x
mob echo {CЧуткий нюх и крепкий зуб.{x
mob echo {CВраг не убежит от взбучки, {x
mob echo {CКоль тебя обидит вдруг.{x 
mob junk пять
mob oload 25515
mob delay 1
break
endif
if carries $i шесть
mob echo Все хором подпевают:
mob echo {WМоя милая красавица,{x
mob echo {WВ радостях и в трудах{x
mob echo {WНикогда мне не разонравится{x
mob echo {WТвоя шёрстка на ногах!{x
mob junk шесть
mob oload 25516
mob delay 1
break
endif
if carries $i семь 
эмо поёт:
mob echo {CУ ромашки есть сердечко,{x
mob echo {CСтебелек и лепестки.{x
mob echo {CПодарю тебе колечко,{x
mob echo {CНе снимай его с руки.{x
mob junk семь
break
endif
~
#25511
mob holylight yes
if race $n эльф
mob echoat $n Эльф отрывается от работы и смотрит на тебя приветливым взглядом внимательных серых глаз.
mob echoat $n Эльф произносит: {CРад встрече с тобой, $N. Наш дом - твой дом.{x 
mob echoaround $n Оторвавшись от работы, эльф смотрит на $N3 внимательным взглядом и тихо произносит что-то на эльфийском наречии.
else
mob echoat $n Эльф на миг поднимает глаза и, окинув тебя проницательным взглядом, вновь погружается в работу.
mob echoaround $n Эльф на миг поднимает глаза и, окинув $N3 проницательным взглядом, вновь погружается в работу.
endif
~
#0

#OBJPROGS
#0

#ROOMPROGS
#25502
room echo {wКристалл окружается {Cголубой аурой{w, и мраморные стены начинают {Wискриться и переливаться{x.
~
#25503
room echo {yКост{Rёр ра{yзгорается{g, и {yветки {gгромко потрескивают.{x
~
#25504
if class $n друид
room echoat $n {DСвободно преодолев магический барьер, ты проходишь во внутренний дворик своей гильдии.{x
room echoaround $n {DСвободно преодолев магический барьер, $N проходит во внутренний дворик своей гильдии.{x
room transfer $n 25509
else
room echoat $n {DТы пытаешься войти в сад, но магический барьер отбрасывает тебя от калитки!{x
room echoaround $n {D$N пытается пройти в сад, но магический барьер отбрасывает $N3 от калитки!{x
endif
~
#25505
if class $n егерь
room echoat $n {DСвободно преодолев магический барьер, ты проходишь во внутренний дворик своей гильдии.{x
room echoaround $n {DСвободно преодолев магический барьер, $N проходит во внутренний дворик своей гильдии.{x
room transfer $N 25511
else
room echoat $n {DТы пытаешься войти в сад, но магический барьер отбрасывает тебя от ворот!{x
room echoaround $n {D$N пытается пройти в сад, но магический барьер отбрасывает $N3 от ворот!{x
endif
~
#25506
room echo {WС юга долетает порыв свежего ветерка.{x
~
#25507
room echo {DПо комнате разносится птичья трель и многоголосый пересвист.{x
~
#25508
room echo {DМелкий щебень похрустывает под ногами.{x
~
#25509
room echo {DЛавочник подносит трубку ко рту, глубоко затягивается и с удовольствием выдыхает {Wколечки {wаро{Dматн{wого {Dдыма.{x
~
#25510
if rand 80
room echo Из-за стола поднимается странствующий гном.
room echo Странствующий гном произносит: {CНе споёшь ли нашу любимую балладу, милочка?{x
room echo Все головы поворачиваются в сторону Роззи, и десятки пар любопытных глаз выжидающе смотрят на неё.
room echo Роззи произносит: {CОх, работы невпроворот.{x
room echo Роззи произносит: {CДа и не в голосе я что-то.{x
room echo Роззи смущённо покашливает.
room echo Роззи произносит: {CВот разве что наш гость попросит {Wспеть{x.
room echo Роззи переводит взгляд на тебя.
break
endif
if rand 75
room echo За дальним столом раздаются взрывы смеха и бессвязная речь.
room echo Один из хоббитов влезает на скамейку и начинает горланить песню:
room echo Подгулявший хоббит горлопанит: {rБейте тарелки, бейте розетки!{x
room echo Подгулявший хоббит горлопанит: {rВилки тупите, гните ножи!{x
room echo Подгулявший хоббит горлопанит: {rОб пол бутылки! В печку салфетки!{x
room echo Подгулявший хоббит горлопанит: {rПир и веселье у нас от души.{x
room echo Хоббит спотыкается и заваливается под стол, вызвав новый приступ смеха.
break
endif
if rand 70
room echo Хоббит-лоботряс осторожно оглядывается и вытаскивает из-за пазухи баклажку с пивом .
room echo Роззи восклицает: {CУ нас алкогольные напитки распивать запрещено!{x
room echo Лоботряс показывает Роззи язык.
room echo Компания его дружков стучит ногами по полу и скандирует: {CПИ-ВА! ПИ-ВА!{x
room echo На шум из задней комнатки выходит грозного вида шериф, помахивая тяжёлой деревянной дубинкой.
room echo В кофейне мгновенно воцаряется тишина.
room echo Хоббит-лоботряс заискивающе смотрит на Роззи и скромно улыбается.
room echo Хоббит-лоботряс произносит: {CКрасавица, будь добра, молока с мёдом - на всех! Я угощаю!{x
break
endif
 if rand 65
room echo Из-за двери появляются вихрастые головы хихикающих хоббитят.
room echo Один из шалунов, подскочив к прилавку, суёт палец в крем для торта.
room echo Роззи вопит: {MАх ты, негодник!{x
room echo Роззи звучно шлёпает хоббитёнка по руке мухобойкой, и тот пулей вылетает на улицу.
break
endif
if rand 60
room echo Шумная хоббичья компания возле окна громко требует: {CРоззи, тащи пончики, да побольше!{x
room echo Роззи вытаскивает из чугуна с кипящим маслом металлическую сетку, наполненную пончиками.
room echo Роззи ловко перекидывает горячие пончики на огромное керамическое блюдо.
room echo Присыпав лакомство сахарной пудрой, Роззи подхватывает блюдо и относит голодной компании.
room echo Десятки рук в миг расхватывают угощение, и блюдо возвращается за добавкой.
break
endif
if rand 55
room echo Роззи насыпает ароматнейший кофе в высокую турку и ставит её на огонь.
room echo {DПо кофейне разносится сказочный горьковатый аромат.{x
room echo Кофе закипает, и Роззи, сняв турку с огня, наполняет чудесным напитком крошечные чашечки.
room echo Роззи расставляет чашечки на серебряном подносе и относит кофе посетителям.
room echo Один из посетителей произносит: {CМммммм…божественный напиток с чудесным вкусом и ароматом!{x
break
endif
if rand 50
room echo Роззи вынимает из печки дымящуюся шарлотку.
room echo Ловко разрезав шарлотку на кусочки, Роззи раскладывает её по тарелкам.
room echo Двое хоббитов, учуяв дивный аромат печёных яблок, тут же подхватывают тарелочки.
room echo Вся компания с аппетитом уписывает шарлотку за обе щеки.
break
endif
if rand 45
room echo В кофейню врывается компания шустрых хоббитят.
room echo Один из малышей высыпает на прилавок горстку медяков.
room echo Роззи достаёт из ящика со льдом несколько порций эскимо на палочках.
room echo Хоббитята хватают добычу и уносятся, побросав обрывки фантиков и фольги.
break
endif
if rand 40
room echo Роззи энергично взбивает шоколадный крем для торта, добавляя сладкой ванили и фисташек.
room echo Роззи разрезает торт на две части и, прослоив его, густо обмазывает кремом сверху.
room echo Роззи украшает торт орешками и шоколадными фигурками.
room echo Разрезав торт на треугольные кусочки, Роззи разносит его посетителям.
break
endif
 
~
#25511
if rand 55
room echo {WСветлячок начи{wнает мерцать, тускн{Dеет и гаснет.{x
break
endif
if rand 45
room echo {DВместо угасшего светл{wячка вспыхивает и разгора{Wется новый огонёк.{x
break
endif
~
#25512
room echoat $n {DТы ловко спускаешься по верёвочной лестнице к подножью мэллорна.{x
room echoaround $n {D$N спускается вниз по верёвочной лестнице.{x
room transfer $N 25535
~
#25540
if race $n гном
room echoat $n Ты втягиваешь живот и с пыхтеньем протискиваешься в трещину.
Room echoaround $n $N втягивает живот и, отдуваясь, протискивается в трещину.
Room transfer $n 25541
endif
if race $n гигант
room force $n сесть
room echoat $n Ты вжимаешь голову в плечи, и, обдирая локти и колени, протискиваешься в узкую трещину.
Room echoaround $n $N вжимает голову в плечи, и, обдирая локти и колени, протискивается в узкую трещину. 
Room transfer $n 25541
endif
if race $n тролль
room echoat $n Ты просовываешь голову в трещину и упираешься руками в её края, толкая изо всех сил и пытаясь расширить проход.
Room echoaround $n $N просовывает голову в трещину и упирается руками в её края, толкая изо всех сил и пытаясь расширить проход.
room force $n say Ыыыыыы
room force $n сесть
room echoat $n Ты уползаешь на север.
room echoaround $n $N уползает на север.
Room transfer $n 25541
endif
if race $n drow
or race $n вампир
or race $n оборотень
or race $n эльф
or race $n хоббит
or race $n snake
or race $n human
or race $n orc
Room transfer $n 25541
endif
~
#25671
~
#25726
if rand 66
room echo {DОт ударов невидимого барабана из глубин содрогаются стены.{x
else
if rand 48
room echo {WВолна раскаленного, обжигающего воздуха накатывает на тебя.{x
else
if rand 10
room echo {DДалекие крики, полные боли, муки и ужаса, доносятся из бездны провала.{x
endif
endif
endif
~
#25727
if rand 77
room echo {CПризрачный огонек, в форме хохочущего черепа, проявился над центром площади, сверля мертвым взглядом окружающих.{x
else
if rand 50
room echo {CПолупрозрачная змея пролетела, извиваясь, над самой землей.{x
else
if rand 15
room echo {CНа мгновение из воздуха соткалась зловещая фигура в плаще с капюшоном, вооруженная косой.{x
endif
endif
endif
~
#25728
if rand 70
room echo {DНеожиданный порыв призрачного ветра леденит твое тело.{x
else
if rand 50
room echo {DТихо и тоскливо воет ветер.{x
else
if rand 15
room echo {DТихий, зловещий шепот на неведомом языке звучит из пустоты. Черный обелиск неуловимо вибрирует в такт его голосу.{x
endif
endif
endif
~
#25729
if rand 30
room echo {DС севера налетел порыв ледяного ветра.{x
endif
~
#0

#CHAT
#0

#$
* charset=cp1251