
[Sep 29 07:56:01] Last Command: Хензо in room[0]: 'лаг'.
[Sep 30 20:09:37] Last Command: Хензо in room[0]: 'лаг'.
[Oct  3 03:44:26] Last Command: конь in room[7043]: 'взя ухо короб'.
[Oct  4 00:57:53] Last Command: Мирго in room[17304]: 'w'.
[Oct 20 16:46:29] Last Command: конь in room[9539]: 'взя все сум'.
[Oct 20 16:54:25] Last Command: конь in room[9503]: 'взя ухо труп'.
[Oct 22 17:26:37] Last Command: пират пьяный in room[6465]: 'руг'.
[Oct 22 19:55:38] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Oct 22 20:09:59] Last Command: Орельяно in room[203]: 'выйти'.
[Oct 22 20:16:26] Last Command: орк колдун orc in room[12339]: 'say Надо спрятаться за деревом и издавать звук морковки.'.
[Jan 15 22:06:03] Last Command: 
[Jan 15 22:06:11] Last Command: 
[Jan 19 20:15:05] Last Command: хверлу in room[20482]: 'say Дрогнет Запад, и дрогнет Восток - Сила, Сила в Руке. Девять Звезд - Синий Цветок, Синий Цветок на Клинке.&'.
[Jan 19 23:48:01] Last Command: пират пьяный in room[6401]: 'руг'.
[Jan 20 16:59:47] Last Command: птенец грифона in room[9852]: 'emote жалобно запищал требуя себе еды...'.
[Jan 20 22:33:03] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Jan 23 22:53:26] Last Command: пират пьяный in room[6401]: 'руг'.
[Jan 24 23:15:31] Last Command: птенец грифона in room[9852]: 'emote жалобно запищал требуя себе еды...'.
[Jan 31 14:52:28] Last Command: пират пьяный in room[6440]: 'руг'.
[Feb  6 21:50:36] Last Command: овечка_белая in room[6476]: 'ск Бе-бе-бе.'.
[Feb  6 23:26:48] Last Command: хобгоблин in room[12326]: 'say Ну что, кистенек взять нет желания?;)'.
[Feb  7 00:18:11] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Feb  7 01:03:06] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Feb 10 18:22:52] Last Command: птенец грифона in room[9852]: 'emote жалобно запищал требуя себе еды...'.
[Feb 11 21:46:58] Last Command: Ширд in room[26008]: 'к слаб '.
[Feb 12 23:42:03] Last Command: пират пьяный in room[6465]: 'руг'.
[Feb 16 23:40:05] Last Command: большой дракон in room[3054]: 'уб дек'.
[Feb 17 01:29:49] Last Command: большой дракон in room[3054]: 'уб ирон'.
[Feb 17 20:50:42] Last Command: большой дракон in room[3054]: 'уб кей'.
[Feb 24 20:08:56] Last Command: большой дракон in room[3054]: 'уб гун'.
[Feb 25 00:12:47] Last Command: большой дракон in room[3054]: 'уб нелт'.
[Feb 27 13:28:19] Last Command: большой дракон in room[3054]: 'уб хиз'.
[Mar  4 20:25:30] Last Command: Барилдан in room[4263]: 'e'.
[Mar  4 21:52:31] Last Command: Спаун in room[2612]: 'вз все'.
[Mar  6 09:00:45] Last Command: птенец грифона in room[9852]: 'emote жалобно запищал требуя себе еды...'.
[Mar  8 19:38:58] Last Command: Лиера in room[31021]: 'к кисл'.
[Mar 14 03:27:48] Last Command: Айен in room[3014]: 'юг'.
[Mar 19 01:48:37] Last Command: пират пьяный in room[6401]: 'руг'.
[Mar 24 21:29:19] Last Command: Хаттон in room[5723]: 'прик зомби спа'.
[Mar 29 05:50:13] Last Command: Кей in room[1222]: 'reboot'.
[Apr  6 14:10:26] Last Command: Снайкер in room[9605]: 'сказ чет лагануло'.
[Apr  6 22:08:20] Last Command: Хирам in room[201]: 'см'.
[Apr  7 01:08:37] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Apr  9 07:27:15] Last Command: пират пьяный in room[6410]: 'руг'.
[Apr 11 20:14:19] Last Command: Лернер in room[6156]: 'ш лег'.
[Apr 17 00:34:27] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Apr 17 00:43:50] Last Command: орк колдун orc in room[12338]: 'say Довольно просто сказать: "Ну и дурак же я!", и как трудно заставить себя поверить в то, что это действительно так.'.
[Apr 19 03:30:03] Last Command: пятнистая стрекоза in room[606]: 'сказ Жуууууу'.
[Apr 20 17:39:41] Last Command: одинокий горец in room[12360]: 'say За чем пожаловали господа хорошие?'.
[Apr 24 21:18:27] Last Command: птенец грифона in room[9852]: 'emote жалобно запищал требуя себе еды...'.
[Apr 25 01:11:51] Last Command: орк колдун orc in room[12340]: 'борм'.
[Apr 27 18:11:51] Last Command: большой дракон in room[3054]: 'уб лек'.
[May  1 14:06:03] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[May  4 20:30:48] Last Command: Хаж in room[12339]: 'см'.
[May 17 02:02:17] Last Command: пират пьяный in room[6440]: 'руг'.
[May 19 21:20:54] Last Command: орк колдун orc in room[12340]: 'борм'.
[May 23 22:56:34] Last Command: старейшина деревни in room[18716]: ', ходит из угла в угол и напряженно думает.'.
[Jun  1 21:53:47] Last Command: пират пьяный in room[6401]: 'руг'.
[Jun  9 00:50:22] Last Command: Кас in room[5520]: 'колд врата мидия'.
[Jun  9 02:28:44] Last Command: Хирам in room[3014]: 'см'.
[Jun 14 22:14:59] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Jun 22 02:10:50] Last Command: Элькетлен in room[4955]: 'см'.
[Jun 25 19:43:19] Last Command: орк колдун orc in room[12339]: 'say Довольно просто сказать: "Ну и дурак же я!", и как трудно заставить себя поверить в то, что это действительно так.'.
[Jul 11 22:38:58] Last Command: орк колдун orc in room[12337]: 'say Надо спрятаться за деревом и издавать звук морковки.'.
[Jul 22 14:57:52] Last Command: брунгхильда in room[9615]: 'yell Брунгхил-льда знай-ет что ты хочешь выпить!'.
[Jul 29 21:53:28] Last Command: кожевник минс in room[9637]: 'yell Лучшая, гладкая, блестящая, мягкая, эластичная кожа!'.
[Aug  1 03:26:39] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Aug  1 04:39:37] Last Command: большой дракон in room[3054]: 'уб стра'.
[Aug  1 22:34:44] Last Command: овечка_белая in room[6476]: 'ск Бе-бе-бе.'.
[Aug  3 04:11:06] Last Command: пират пьяный in room[6401]: 'руг'.
[Aug  3 04:12:25] Last Command: большой дракон in room[3054]: 'уб стра'.
[Aug  3 04:14:48] Last Command: большой дракон in room[3054]: 'уб стра'.
[Aug  3 04:23:19] Last Command: большой дракон in room[3054]: 'уб стра'.
[Aug  7 04:21:38] Last Command: шепелявый гном-зазывала in room[12631]: 'рыг'.
[Aug 19 16:04:23] Last Command: большой дракон in room[3054]: 'уб стра'.
[Sep 10 08:45:32] Last Command: одинокий горец in room[12360]: 'зев'.
[Sep 25 23:08:51] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep 27 16:31:40] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Oct 10 20:30:10] Last Command: Хагг in room[17972]: 'э'.
[Oct 15 20:22:48] Last Command: орк колдун orc in room[12339]: 'борм'.
[Oct 26 01:37:30] Last Command: Русуф in room[206]: 'взять все.крыс 2.патр'.
[Oct 27 22:15:38] Last Command: пират пьяный in room[6440]: 'руг'.
[Oct 30 16:20:21] Last Command: птенец грифона in room[9852]: 'emote жалобно запищал требуя себе еды...'.
[Nov  3 03:19:41] Last Command: Киргшур in room[1204]: 'бросить necronomicon'.
[Nov  3 18:03:41] Last Command: кузнечик зеленый in room[5502]: 'эмо издает громкий звенящий звук.'.
[Nov 11 16:58:23] Last Command: пират пьяный in room[6410]: 'руг'.
[Nov 16 06:34:25] Last Command: птенец грифона in room[9852]: 'emote жалобно запищал требуя себе еды...'.
[Nov 17 18:41:42] Last Command: Тарвер in room[27288]: 'вый'.
[Nov 19 18:50:59] Last Command: побирушка in room[12319]: 'гря ю'.
[Nov 19 20:27:02] Last Command: большой дракон in room[3054]: 'уб стра'.
[Nov 22 16:45:07] Last Command: Аиль in room[27288]: 'выйти'.
[Nov 22 18:48:22] Last Command: Хензо in room[0]: 'лаг'.
[Nov 24 04:30:58] Last Command: пират пьяный in room[6410]: 'руг'.
[Nov 24 04:55:15] Last Command: овечка_белая in room[6476]: 'ск Бе-бе-бе.'.
[Nov 25 20:56:00] Last Command: Бруль in room[201]: 'к врата мустафа'.
[Nov 27 00:42:43] Last Command: пират пьяный in room[6465]: 'руг'.
[Nov 27 01:11:28] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Nov 27 01:27:08] Last Command: птенец грифона in room[9852]: 'emote жалобно запищал требуя себе еды...'.
[Nov 27 01:49:26] Last Command: Хензо in room[0]: 'лаг'.
[Nov 28 18:33:19] Last Command: побирушка in room[12325]: 'гря ю'.
[Dec  3 04:59:09] Last Command: пират пьяный in room[6401]: 'руг'.
[Dec  5 05:00:09] Last Command: орк колдун orc in room[12341]: 'say Шигыдым...шигыДым...кхе..кхе. Египостос.'.
[Dec  6 00:46:46] Last Command: хобгоблин in room[12326]: 'невин'.
[Dec  9 03:40:50] Last Command: Лариме in room[11283]: 'к излечение'.
[Dec 15 03:49:30] Last Command: Грхыщ in room[6889]: 'ю'.
[Dec 17 15:41:48] Last Command: Тонни in room[26903]: 'подн'.
[Dec 19 12:40:52] Last Command: побирушка in room[12308]: 'облиз'.
[Dec 25 14:48:50] Last Command: Нэйн in room[27288]: 'брос ледя'.
[Dec 25 20:19:18] Last Command: Юста in room[9242]: 'к изл'.
[Dec 28 20:42:04] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Dec 28 22:26:50] Last Command: птенец грифона in room[9852]: 'emote жалобно запищал требуя себе еды...'.
[Dec 28 23:14:39] Last Command: пират пьяный in room[6465]: 'руг'.
[Dec 30 00:39:18] Last Command: пират пьяный in room[6401]: 'руг'.
[Dec 30 18:11:12] Last Command: Моруг in room[17966]: 'колд слеп'.
[Jan  4 22:41:09] Last Command: Сатария in room[28480]: 'см солн'.
[Jan  6 04:26:15] Last Command: Грок in room[10322]: 'к прик'.
[Jan  8 08:28:55] Last Command: Вайши in room[6857]: 'кто'.
[Jan  9 23:41:18] Last Command: Элвен in room[4724]: 'к лед пос'.
[Jan 11 22:22:17] Last Command: Бурго in room[3033]: 'тер рак рюк'.
[Jan 12 17:22:31] Last Command: Сатария in room[27103]: 'ю'.
[Jan 16 19:04:12] Last Command: кузнечик зеленый in room[5500]: 'эмо издает громкий звенящий звук.'.
[Jan 20 03:34:28] Last Command: Сатария in room[20335]: 'в'.
[Jan 20 17:06:11] Last Command: жук майский in room[5506]: 'эмо расправляет крылышки, издавая громкое жужжание.'.
[Jan 20 23:36:21] Last Command: разнак in room[15512]: 'say Ты же не будешь пялиться на товар весь день? У меня уже пиво кончается!'.
[Jan 21 23:53:03] Last Command: Ааралин in room[6885]: 'э'.
[Jan 24 16:03:02] Last Command: Ристан in room[3060]: 'прак парир'.
[Jan 24 19:50:33] Last Command: Трори in room[10386]: 'вз мон'.
[Jan 26 02:02:35] Last Command: аким портной in room[9614]: 'yell Рубашки, кушаки, плащи, портупеи! У Акима есть все, что тебе нужно!'.
[Jan 26 05:53:17] Last Command: пират пьяный in room[6401]: 'руг'.
[Jan 27 09:43:48] Last Command: Хензо in room[3902]: 'к перек'.
[Jan 27 09:44:38] Last Command: пират пьяный in room[6410]: 'руг'.
[Jan 27 09:45:19] Last Command: Хензо in room[6000]: 'к перек'.
[Jan 27 09:45:56] Last Command: Хензо in room[6000]: 'к перек'.
[Jan 28 04:28:43] Last Command: пират пьяный in room[6410]: 'руг'.
[Jan 28 08:29:02] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Jan 30 05:52:31] Last Command: меняла in room[2603]: 'give 9 золота Айен'.
[Jan 31 01:38:25] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Feb  2 22:40:29] Last Command: пират пьяный in room[6410]: 'руг'.
[Feb  3 04:49:36] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Feb  3 21:28:50] Last Command: Ристан in room[4640]: 'юг'.
[Feb  5 01:53:14] Last Command: орк колдун orc in room[12341]: 'борм'.
[Feb  5 11:02:24] Last Command: Айвэ in room[15547]: 'тол вам'.
[Feb 13 15:36:26] Last Command: Золдер in room[10340]: 'ю'.
[Feb 13 17:51:26] Last Command: орк колдун orc in room[12339]: 'say Надо спрятаться за деревом и издавать звук морковки.'.
[Feb 15 04:21:04] Last Command: Жанна in room[31224]: 'say Очистим землю от врагов!'.
[Feb 15 04:33:51] Last Command: большой дракон in room[3054]: 'уб стра'.
[Feb 22 01:39:00] Last Command: голем земляной in room[12980]: 'say РАД СЛУЖИТЬ!'.
[Feb 23 16:47:10] Last Command: Армас in room[5314]: 'постав мыш север'.
[Feb 26 02:40:28] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Feb 26 11:02:14] Last Command: жук майский in room[5506]: 'эмо расправляет крылышки, издавая громкое жужжание.'.
[Feb 27 17:38:34] Last Command: дракон темный in room[2527]: 'эмоц задумчиво улыбается и выдыхает небольшие {Rогоньки{x.'.
[Mar  1 02:16:14] Last Command: орк колдун orc in room[12341]: 'борм'.
[Mar  3 21:22:04] Last Command: пират пьяный in room[6401]: 'руг'.
[Mar  4 20:13:35] Last Command: Бруль in room[206]: 'восток'.
[Mar  4 20:47:58] Last Command: Тиона in room[15514]: 'оде воротн'.
[Mar  4 21:02:01] Last Command: Кей in room[4401]: 'reboot'.
[Mar  5 20:55:08] Last Command: Похлик in room[31264]: 'восток'.
[Mar  7 15:55:06] Last Command: Урс in room[6003]: 'вост'.
[Mar 13 16:00:08] Last Command: Норлак in room[3117]: 'кто'.
[Mar 15 00:27:19] Last Command: орк колдун orc in room[12336]: 'say ...длина минуты зависит от того, с какой стороны туалетной двери ты находишься...'.
[Mar 19 22:01:34] Last Command: Алкей in room[6886]: 'след фар'.
[Mar 20 03:19:20] Last Command: Эоллайн in room[203]: 'юг'.
[Mar 22 21:26:37] Last Command: Брес in room[3744]: 'восток'.
[Mar 24 23:29:27] Last Command: одинокий горец in room[12360]: 'зев'.
[Mar 26 16:00:30] Last Command: Шейсс in room[10300]: 'юг'.
[Apr  2 16:00:00] Last Command: Шейсс in room[3144]: 'к "обнаружить скр'.
[Apr  4 23:30:48] Last Command: пират пьяный in room[6410]: 'руг'.
[Apr 10 16:57:54] Last Command: орк колдун orc in room[12339]: 'say Надо спрятаться за деревом и издавать звук морковки.'.
[Apr 12 02:42:35] Last Command: кок in room[13243]: 'say тра-ля-лям-па-пам..    тралям-пам-пам...   траля-ля-ля-лям-пам-пам....'.
[Apr 16 01:46:32] Last Command: большой дракон in room[3054]: 'уб лек'.
[Apr 17 20:18:29] Last Command: Дроган in room[10396]: 'запад'.
[Apr 26 03:08:21] Last Command: Элистар in room[15369]: 'укусить уч'.
[Apr 27 16:05:01] Last Command: Ярроу in room[3160]: 'куп мид'.
[Apr 28 14:13:15] Last Command: Ярроу in room[10330]: 'см'.
[May  1 15:41:13] Last Command: Ксирис in room[27288]: 'кг раскачать главное получше)'.
[May  6 00:02:14] Last Command: Ашшанда in room[35002]: 'к "обнаружить мерт'.
[May  6 06:10:07] Last Command: пират пьяный in room[6401]: 'руг'.
[May  9 02:17:39] Last Command: Хлотвер in room[19445]: 'запад'.
[May 21 16:37:51] Last Command: пират пьяный in room[6465]: 'руг'.
[May 29 22:30:52] Last Command: пират пьяный in room[6410]: 'руг'.
[Jun 12 08:50:30] Last Command: Лоа in room[29658]: 'вз пле желу'.
[Jun 13 14:57:01] Last Command: Ххаасс in room[7964]: 'взм'.
[Jun 16 22:03:18] Last Command: орк колдун orc in room[12339]: 'say ...длина минуты зависит от того, с какой стороны туалетной двери ты находишься...'.
[Jul  1 19:12:40] Last Command: Андельмер in room[11002]: 'взя бич'.
[Jul  9 22:16:59] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Jul 15 15:57:23] Last Command: орк колдун orc in room[12339]: 'борм'.
[Jul 18 23:38:42] Last Command: Лоа in room[29658]: 'вз рюк сун'.
[Jul 20 18:01:41] Last Command: орк колдун orc in room[12341]: 'борм'.
[Jul 20 20:16:09] Last Command: Хелкат in room[3025]: 'вост'.
[Jul 29 20:46:31] Last Command: побирушка in room[12351]: 'облиз'.
[Aug  4 23:23:11] Last Command: Эарлан in room[10396]: 'север'.
[Aug  8 21:58:19] Last Command: орк колдун orc in room[12339]: 'say Шигыдым...шигыДым...кхе..кхе. Египостос.'.
[Aug 14 20:54:25] Last Command: побирушка in room[12494]: 'гря ю'.
[Aug 16 00:20:04] Last Command: большой дракон in room[3054]: 'уб стра'.
[Aug 20 12:32:51] Last Command: орк колдун orc in room[12336]: 'борм'.
[Aug 22 17:21:28] Last Command: пират пьяный in room[6401]: 'руг'.
[Sep  8 17:26:57] Last Command: Грынаш in room[10390]: 'уб хоб'.
[Sep 13 22:56:38] Last Command: орк колдун orc in room[12339]: 'say Надо спрятаться за деревом и издавать звук морковки.'.
[Sep 22 14:26:52] Last Command: Эриолин in room[27288]: 'кто'.
[Oct 14 10:07:57] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Oct 22 16:29:55] Last Command: орк колдун orc in room[12339]: 'say Надо спрятаться за деревом и издавать звук морковки.'.
[Nov  5 23:12:29] Last Command: пират пьяный in room[6401]: 'руг'.
[Nov  7 03:58:50] Last Command: Миситай in room[12364]: 'колд изл поб'.
[Nov 22 21:23:39] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Nov 23 16:52:45] Last Command: Ширд in room[3113]: 'сев'.
[Nov 24 16:47:40] Last Command: Хензо in room[0]: 'лаг'.
[Nov 26 02:55:54] Last Command: Хензо in room[0]: 'лаг'.
[Dec  1 14:49:54] Last Command: Симс in room[9782]: 'см'.
[Dec  1 19:19:08] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Dec  2 07:01:04] Last Command: бомбардир тролль in room[12919]: 'say С нами? Маладца!'.
[Dec  3 05:16:35] Last Command: побирушка in room[12484]: 'гря м'.
[Dec 13 17:05:39] Last Command: пират пьяный in room[6440]: 'руг'.
[Dec 14 17:47:14] Last Command: Хефет in room[10100]: 'снаря'.
[Dec 14 17:52:28] Last Command: Хефет in room[10100]: 'снаря'.
[Dec 14 18:12:50] Last Command: Хефет in room[10100]: 'снаря'.
[Dec 16 04:29:28] Last Command: птенец грифона in room[9852]: 'emote жалобно запищал требуя себе еды...'.
[Jan  2 02:13:51] Last Command: побирушка in room[12346]: 'облиз'.
[Jan  4 22:01:33] Last Command: одинокий горец in room[12360]: 'say За чем пожаловали господа хорошие?'.
[Jan  5 21:36:40] Last Command: палач орк in room[27131]: 'emote тихо бормочет:{C Моя чувствует боль, но не видит. Моя хочет посмотреть!?{x '.
[Jan  9 00:27:56] Last Command: Эоллайн in room[202]: 'выйти'.
[Jan 16 22:25:30] Last Command: Гырг in room[10301]: 'север'.
[Jan 18 04:22:01] Last Command: орк колдун orc in room[12340]: 'борм'.
[Jan 22 03:12:34] Last Command: пират пьяный in room[6410]: 'руг'.
[Jan 26 06:20:11] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Jan 29 00:58:17] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Feb  2 22:32:30] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Feb  4 01:16:14] Last Command: Мирго in room[3545]: 'n'.
[Feb  9 20:35:35] Last Command: Хензо in room[0]: 'лаг'.
[Feb 10 03:34:39] Last Command: старейшина деревни in room[18716]: ', ходит из угла в угол и напряженно думает.'.
[Feb 11 22:39:38] Last Command: Телкор in room[1142]: 'есть сух'.
[Feb 11 22:53:34] Last Command: Агрум in room[5203]: 'перев'.
[Feb 15 23:05:40] Last Command: Ждан in room[4224]: 'юг'.
[Feb 16 17:43:15] Last Command: Билдер in room[206]: 'сч'.
[Feb 19 01:37:41] Last Command: пират пьяный in room[6401]: 'руг'.
[Feb 19 09:00:30] Last Command: Нимм in room[1]: 'ребут'.
[Feb 19 21:45:57] Last Command: Дэйнер in room[10333]: 'конец'.
[Feb 20 01:07:53] Last Command: Ссорм in room[15353]: 'колд 'дьЯвольский огонь''.
[Feb 22 03:06:26] Last Command: Армас in room[3137]: 'см'.
[Feb 22 03:14:31] Last Command: старейшина деревни in room[18716]: ', ходит из угла в угол и напряженно думает.'.
[Feb 23 03:29:16] Last Command: Эфкуб in room[3014]: 'э'.
[Feb 24 11:45:03] Last Command: Нимм in room[203]: 'бро все.кн'.
[Feb 26 09:39:40] Last Command: пират пьяный in room[6410]: 'руг'.
[Feb 27 21:11:33] Last Command: старейшина деревни in room[18716]: ', ходит из угла в угол и напряженно думает.'.
[Feb 28 05:36:09] Last Command: Гвал in room[9207]: 'концен'.
[Mar  1 18:47:38] Last Command: Горх in room[26014]: 'к сол'.
[Mar  5 18:56:07] Last Command: одинокий горец in room[12360]: 'say За чем пожаловали господа хорошие?'.
[Mar 10 16:59:08] Last Command: большой дракон in room[10300]: 'уб дере'.
[Mar 12 14:42:37] Last Command: Крэнг in room[26904]: 'кто'.
[Mar 12 20:07:41] Last Command: пекарша йорна in room[9635]: 'yell Йорна знает толк в сластях, покупай {Rц{Yу{Gк{Cа{Bт{mы{M у Йорны!{x'.
[Mar 15 20:13:57] Last Command: Диброш in room[5721]: 'э'.
[Mar 19 20:37:36] Last Command: Зурик in room[10321]: 'сев'.
[Mar 21 17:37:23] Last Command: пират пьяный in room[6440]: 'руг'.
[Mar 22 00:33:04] Last Command: Кайтан in room[35002]: 'колд 'лечить болезнь''.
[Mar 25 04:27:39] Last Command: пират бедный in room[6417]: 'плев'.
[Mar 28 21:23:18] Last Command: Эльдарион in room[3117]: 'войти порт'.
[Mar 29 03:55:56] Last Command: пират пьяный in room[6410]: 'руг'.
[Mar 31 08:14:09] Last Command: Эфкуб in room[26009]: 'сев'.
[Apr  2 12:38:11] Last Command: Ждан in room[18754]: 'беж'.
[Apr  3 17:20:08] Last Command: Эльдарион in room[10483]: 'север'.
[Apr  3 22:25:08] Last Command: Гвал in room[10409]: 'сев'.
[Apr  4 01:20:02] Last Command: Аликар in room[10300]: 'кто'.
[Apr  4 01:52:02] Last Command: птенец грифона in room[9852]: 'emote жалобно запищал требуя себе еды...'.
[Apr  4 21:03:34] Last Command: орк колдун orc in room[12339]: 'борм'.
[Apr  6 23:31:23] Last Command: орк колдун orc in room[12337]: 'say Надо спрятаться за деревом и издавать звук морковки.'.
[Apr 10 18:08:09] Last Command: Тагир in room[5520]: 'дать пла ста'.
[Apr 16 23:46:12] Last Command: Парацельс in room[4874]: 'см'.
[Apr 19 20:08:25] Last Command: Всеславур in room[9605]: 'ум все'.
[Apr 26 01:17:44] Last Command: Кайтан in room[26903]: 'уб вамп'.
[Apr 26 01:23:21] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Apr 26 03:50:34] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[May  3 22:36:33] Last Command: Зорг in room[27288]: 'кто'.
[May  5 02:36:57] Last Command: Боргоф in room[15325]: 'см у'.
[May  5 04:57:29] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[May 18 02:32:58] Last Command: Орман in room[9409]: 'вост'.
[May 28 19:13:40] Last Command: Кей in room[1222]: 'reboot'.
[May 29 15:15:54] Last Command: большой дракон in room[9851]: 'вид '.
[Jun 13 18:36:32] Last Command: Кей in room[1222]: 'reboot'.
[Jun 15 16:05:40] Last Command: побирушка in room[12305]: 'облиз'.
[Jun 16 14:52:29] Last Command: Нимм in room[6400]: 'asave changed'.
[Jun 20 15:36:41] Last Command: пират пьяный in room[6410]: 'руг'.
[Jun 28 03:48:42] Last Command: Гархш in room[5900]: 'ор Муа-хахахахаха!'.
[Jun 29 01:48:00] Last Command: 
[Jun 29 13:44:35] Last Command: Нимм in room[12145]: 'клан удалить гвардия'.
[Jun 30 00:03:04] Last Command: овечка_белая in room[6476]: 'ск Бе-бе-бе.'.
[Jul  8 18:51:12] Last Command: пират пьяный in room[6401]: 'руг'.
[Jul 10 18:30:04] Last Command: пират пьяный in room[6401]: 'руг'.
[Jul 12 01:15:01] Last Command: пират пьяный in room[6410]: 'руг'.
[Jul 12 10:01:16] Last Command: Нимм in room[10183]: 'asave changed'.
[Jul 12 10:12:19] Last Command: 
[Jul 12 10:24:19] Last Command: 
[Jul 12 10:37:49] Last Command: 
[Jul 12 10:48:19] Last Command: 
[Jul 12 11:01:49] Last Command: 
[Jul 12 11:13:49] Last Command: 
[Jul 12 11:24:19] Last Command: 
[Jul 12 11:37:49] Last Command: 
[Jul 12 11:48:19] Last Command: 
[Jul 12 12:01:49] Last Command: 
[Jul 12 12:12:19] Last Command: 
[Jul 12 12:25:48] Last Command: 
[Jul 12 12:37:49] Last Command: 
[Jul 12 12:49:48] Last Command: 
[Jul 12 13:01:49] Last Command: 
[Jul 12 13:12:19] Last Command: 
[Jul 12 13:24:18] Last Command: 
[Jul 12 13:37:48] Last Command: 
[Jul 12 13:49:49] Last Command: 
[Jul 12 14:00:19] Last Command: 
[Jul 12 14:13:49] Last Command: 
[Jul 12 14:24:19] Last Command: 
[Jul 12 14:37:48] Last Command: 
[Jul 12 14:49:48] Last Command: 
[Jul 12 15:00:19] Last Command: 
[Jul 12 15:13:49] Last Command: 
[Jul 12 15:25:49] Last Command: 
[Jul 12 15:36:18] Last Command: 
[Jul 12 15:49:49] Last Command: 
[Jul 12 16:01:48] Last Command: 
[Jul 12 16:13:49] Last Command: 
[Jul 12 16:24:18] Last Command: 
[Jul 12 16:37:49] Last Command: 
[Jul 12 16:49:48] Last Command: 
[Jul 12 17:01:49] Last Command: 
[Jul 12 17:12:19] Last Command: 
[Jul 12 17:24:19] Last Command: 
[Jul 12 17:36:18] Last Command: 
[Jul 12 17:49:49] Last Command: 
[Jul 12 18:00:19] Last Command: 
[Jul 12 18:12:19] Last Command: 
[Jul 20 09:40:27] Last Command: 
[Jul 23 01:43:35] Last Command: Билдер in room[1]: 'reboot'.
[Jul 23 01:46:33] Last Command: Билдер in room[10116]: 'тик'.
[Jul 23 02:29:00] Last Command: Билдер in room[1]: 'тик'.
[Aug 12 05:16:31] Last Command: овечка_белая in room[6476]: 'ск Бе-бе-бе.'.
[Aug 21 12:45:08] Last Command: пират бедный in room[6417]: 'плев'.
[Sep  2 15:19:23] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  6 17:57:47] Last Command: пират пьяный in room[6410]: 'руг'.
[Sep 13 08:37:02] Last Command: птенец грифона in room[9852]: 'emote жалобно запищал требуя себе еды...'.
[Sep 22 11:55:56] Last Command: пират пьяный in room[6440]: 'руг'.
[Oct 11 13:58:43] Last Command: Билдер in room[28171]: 'тик'.
[Oct 12 18:34:28] Last Command: одинокий горец in room[12360]: 'зев'.
[Oct 23 06:07:29] Last Command: Билдер in room[1]: 'тик'.
[Oct 25 12:51:34] Last Command: Билдер in room[1]: 'тик'.
[Oct 31 23:23:47] Last Command: Билдер in room[1]: 'тик'.
[Nov  6 01:10:39] Last Command: Саприт in room[1]: 'омир'.
[Nov 14 17:50:51] Last Command: Залз in room[5736]: 'скр'.
[Nov 15 13:30:18] Last Command: Билдер in room[1]: 'омир'.
[Nov 19 17:46:27] Last Command: пират пьяный in room[6401]: 'руг'.
[Dec  6 06:38:17] Last Command: Кей in room[1]: 'reboot'.
[Jan  3 21:12:57] Last Command: Билдер in room[1]: 'тик'.
[Jan 22 22:53:14] Last Command: Марчибан in room[3054]: 'пить фля'.
[Jan 24 21:45:45] Last Command: хобгоблин in room[12326]: 'невин'.
[Feb 10 23:50:51] Last Command: большой дракон in room[3206]: 'уб стра'.
[Feb 13 22:05:32] Last Command: Билдер in room[20075]: 'отключить вамз'.
[Mar  1 21:52:52] Last Command: ящерица маленькая ящерица_маленькая in room[5542]: 'эмо тихо попискивает.'.
[Mar 12 19:11:18] Last Command: одинокий горец in room[12360]: 'зев'.
[Mar 20 20:37:35] Last Command: Арк in room[13242]: 'конец'.
[Mar 21 20:36:01] Last Command: пират пьяный in room[6410]: 'руг'.
[Apr 24 10:38:56] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Apr 24 17:16:06] Last Command: Кей in room[1222]: 'shutdown'.
[Apr 26 02:42:35] Last Command: Кей in room[1]: 'ребут'.
[May 14 05:51:58] Last Command: Илан in room[10339]: 'гр'.
[May 31 22:25:29] Last Command: ящерица маленькая ящерица_маленькая in room[5542]: 'эмо тихо попискивает.'.
[Jun  1 04:07:39] Last Command: Билдер in room[8400]: 'ребут'.
[Jun  1 04:16:12] Last Command: Билдер in room[1]: 'выключить'.
[Jun  1 04:43:15] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Jun  2 18:11:43] Last Command: Билдер in room[6400]: 'asave changed'.
[Jun 20 17:07:59] Last Command: пират пьяный in room[6401]: 'руг'.
[Jul  4 03:21:38] Last Command: Симс in room[8085]: 'взя все.арт'.
[Jul 11 23:51:56] Last Command: Хевар in room[8040]: 'к световой'.
[Jul 30 18:16:55] Last Command: пират пьяный in room[6465]: 'руг'.
[Aug 11 05:03:06] Last Command: священник in room[31266]: 'say Не ругаться, не материться, ты в доме Божьем!'.
[Aug 16 23:11:10] Last Command: Вукиш in room[3002]: 'к где фляжка'.
[Sep  1 21:56:39] Last Command: пират пьяный in room[6410]: 'руг'.
[Sep  6 00:44:46] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep 12 23:27:18] Last Command: пират пьяный in room[6410]: 'руг'.
[Sep 28 19:37:44] Last Command: пират пьяный in room[6465]: 'руг'.
[Nov  5 21:59:30] Last Command: пират пьяный in room[6440]: 'руг'.
[Nov  8 06:48:33] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Dec 10 01:22:10] Last Command: Тимраэль in room[17642]: 'восток'.
[Dec 20 17:15:37] Last Command: побирушка in room[12331]: 'say Объективная реальность есть бред, вызванный недостатком алкоголя в крови.'.
[Dec 21 15:14:15] Last Command: зритель in room[12699]: 'ущип Кто-то'.
[Dec 21 19:30:51] Last Command: черная пешка in room[4255]: 'вопить "БАНЗАЙ...."'.
[Dec 29 01:03:29] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Jan  5 00:21:12] Last Command: кузнечик зеленый in room[5500]: 'эмо издает громкий звенящий звук.'.
[Jan  7 20:43:47] Last Command: Дироил in room[10316]: 'приг'.
[Feb  4 20:32:34] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Feb 14 23:53:20] Last Command: Билдер in room[1]: 'отключить олдор'.
[Feb 15 09:17:36] Last Command: хверлу in room[20480]: 'say Дрогнет Запад, и дрогнет Восток - Сила, Сила в Руке. Девять Звезд - Синий Цветок, Синий Цветок на Клинке.&'.
[Feb 21 23:23:03] Last Command: Билдер in room[9958]: 'выключить гдемоб          гдеобъект       гдересет        гэхо            '.
[Feb 26 02:01:39] Last Command: орк колдун orc in room[12336]: 'say ...длина минуты зависит от того, с какой стороны туалетной двери ты находишься...'.
[Mar  2 04:15:44] Last Command: орк колдун orc in room[12336]: 'say ...длина минуты зависит от того, с какой стороны туалетной двери ты находишься...'.
[Mar 15 20:05:42] Last Command: Билдер in room[1]: 'баг удалить 268'.
[Mar 17 04:24:04] Last Command: Билдер in room[1]: 'тик'.
[Mar 17 10:50:52] Last Command: телохранитель тролль in room[14067]: 'зач вамп'.
[Mar 20 05:38:20] Last Command: побирушка in room[12362]: 'облиз'.
[Mar 20 05:50:05] Last Command: Билдер in room[31512]: 'asave changed'.
[Mar 20 06:01:51] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Mar 20 08:30:05] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Mar 21 03:23:17] Last Command: птенец грифона in room[9852]: 'emote жалобно запищал требуя себе еды...'.
[Mar 22 07:08:18] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Mar 30 01:17:11] Last Command: птенец грифона in room[9852]: 'emote жалобно запищал требуя себе еды...'.
[Mar 30 01:56:20] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Mar 30 02:01:35] Last Command: Жанна in room[31224]: 'say Очистим землю от врагов!'.
[Apr  9 18:20:03] Last Command: орк колдун orc in room[12341]: 'борм'.
[Apr  9 18:26:18] Last Command: Билдер in room[15124]: 'подгляд балгус'.
[Apr 30 16:32:19] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Apr 30 17:38:24] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Apr 30 18:07:44] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Apr 30 18:18:43] Last Command: одинокий горец in room[12360]: 'say За чем пожаловали господа хорошие?'.
[Apr 30 18:53:58] Last Command: Иммортал in room[3137]: 'тик'.
[Apr 30 19:04:22] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Apr 30 19:13:00] Last Command: Иммортал in room[3137]: 'квест список'.
[Apr 30 19:13:33] Last Command: Иммортал in room[3137]: 'квест список'.
[Apr 30 19:15:15] Last Command: Иммортал in room[3137]: 'тик'.
[May  1 01:39:53] Last Command: побирушка in room[12334]: 'облиз'.
[May  1 01:49:57] Last Command: Иммортал in room[3137]: 'квест список'.
[May  1 01:57:30] Last Command: побирушка in room[12305]: 'гря ю'.
[May  1 02:19:11] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[May  1 02:31:56] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[May  2 02:03:54] Last Command: побирушка in room[12320]: 'облиз'.
[May  2 02:28:13] Last Command: Иммортал in room[31837]: 'тик'.
[May  2 03:34:49] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[May  7 08:50:54] Last Command: Билдер in room[3011]: 'тик'.
[May  7 17:35:39] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[May  7 18:59:45] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[May 23 04:35:36] Last Command: Гиззер in room[3009]: 'куп голуб'.
[Jun  2 22:51:54] Last Command: Серугамус in room[11110]: 'откр вост'.
[Jun 12 08:12:41] Last Command: Билдер in room[1]: 'ом'.
[Jun 17 15:09:26] Last Command: Баратур in room[28172]: 'взя все'.
[Jun 28 17:59:49] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Jun 30 23:03:07] Last Command: орк колдун orc in room[12338]: 'say Довольно просто сказать: "Ну и дурак же я!", и как трудно заставить себя поверить в то, что это действительно так.'.
[Jul 18 08:26:34] Last Command: окровавленный орк in room[14055]: 'зач трол'.
[Jul 23 07:07:42] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Aug  6 17:44:42] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Aug  6 19:18:52] Last Command: птенец грифона in room[9852]: 'emote жалобно запищал требуя себе еды...'.
[Aug 13 19:50:32] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep 14 19:12:49] Last Command: пират пьяный in room[6445]: 'руг'.
[Sep 24 12:49:24] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Oct  1 10:56:16] Last Command: орк колдун orc in room[12336]: 'say ...длина минуты зависит от того, с какой стороны туалетной двери ты находишься...'.
[Oct  6 01:15:46] Last Command: Билдер in room[3356]: 'тик'.
[Oct  6 01:38:15] Last Command: Билдер in room[3356]: 'тик'.
[Oct  6 03:40:52] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Oct  6 04:06:01] Last Command: Билдер in room[3356]: 'тик'.
[Oct 19 01:52:48] Last Command: Билдер in room[904]: 'тик'.
[Dec  3 02:39:17] Last Command: хобгоблин in room[12326]: 'невин'.
[Dec  6 17:42:30] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Dec  6 18:12:37] Last Command: побирушка in room[12349]: 'облиз'.
[Dec  6 18:32:53] Last Command: Иммортал in room[1]: 'reboot'.
[Dec  6 18:47:48] Last Command: Иммортал in room[1]: 'reboot'.
[Dec  6 19:27:39] Last Command: птенец грифона in room[9852]: 'emote жалобно запищал требуя себе еды...'.
[Dec  6 20:49:33] Last Command: орк колдун orc in room[12339]: 'борм'.
[Dec  7 00:08:09] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Dec 10 02:35:13] Last Command: Иммортал in room[3008]: 'омир'.
[Dec 10 02:39:31] Last Command: Иммортал in room[3008]: 'омир'.
[Dec 10 03:57:45] Last Command: Иммортал in room[26901]: 'омир'.
[Dec 10 13:42:37] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Dec 11 00:35:04] Last Command: Иммортал in room[1]: 'омир'.
[Dec 11 00:46:03] Last Command: Иммортал in room[1]: 'омир'.
[Dec 14 00:03:54] Last Command: орк колдун orc in room[12339]: 'say Довольно просто сказать: "Ну и дурак же я!", и как трудно заставить себя поверить в то, что это действительно так.'.
[Dec 14 22:59:06] Last Command: Иммортал in room[1213]: 'омир'.
[Dec 15 03:07:23] Last Command: птенец грифона in room[9852]: 'emote жалобно запищал требуя себе еды...'.
[Dec 15 13:02:21] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Dec 24 21:14:28] Last Command: одинокий горец in room[12360]: 'say За чем пожаловали господа хорошие?'.
[Dec 25 23:40:31] Last Command: одинокий горец in room[12360]: 'зев'.
[Dec 26 01:08:51] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Dec 26 03:47:44] Last Command: Билдер in room[1]: 'тик'.
[Dec 26 03:47:59] Last Command: 
[Dec 26 04:06:15] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Dec 26 10:45:05] Last Command: Билдер in room[1]: 'ребут'.
[Dec 29 00:55:33] Last Command: палач орк in room[27131]: 'emote тихо бормочет:{C Моя чувствует боль, но не видит. Моя хочет посмотреть!?{x '.
[Dec 29 02:58:24] Last Command: Билдер in room[1]: 'тик'.
[Jan  4 01:05:05] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Jan  4 01:36:26] Last Command: 
[Jan  8 20:19:43] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Jan  8 20:28:35] Last Command: Аслог in room[4702]: 'конец'.
[Jan  8 21:11:55] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Jan  8 21:47:44] Last Command: Билдер in room[1]: 'тик'.
[Jan  9 02:46:23] Last Command: пират пьяный in room[6401]: 'руг'.
[Jan  9 02:59:01] Last Command: старейшина деревни in room[18716]: ', ходит из угла в угол и напряженно думает.'.
[Jan  9 03:13:18] Last Command: птенец грифона in room[9852]: 'emote жалобно запищал требуя себе еды...'.
[Jan  9 03:28:55] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Jan 18 01:20:57] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Jan 22 23:54:27] Last Command: Хензо in room[6373]: 'e'.
[Jan 23 00:59:17] Last Command: Хензо in room[6373]: 'e'.
[Feb  8 06:02:27] Last Command: Элей in room[3757]: 'сн'.
[Feb  9 04:01:24] Last Command: Элей in room[15528]: 'сн'.
[Feb 11 06:50:17] Last Command: Билдер in room[11555]: 'ребут'.
[Feb 15 07:22:02] Last Command: хобгоблин in room[12326]: 'ехид'.
[Feb 15 17:59:31] Last Command: Иммортал in room[1]: 'омир'.
[Feb 16 02:20:32] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Feb 16 02:52:46] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Mar  5 15:14:22] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Mar 30 02:28:11] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Apr  4 14:20:47] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Apr  8 11:12:00] Last Command: хобгоблин in room[12326]: 'невин'.
[Apr 16 06:37:25] Last Command: Элей in room[15539]: 'сн'.
[Apr 25 10:43:20] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Apr 25 12:53:51] Last Command: заключенный prisoner dull хмурый in room[15261]: 'emote кряхтит и чистит картошку.'.
[Apr 25 16:52:56] Last Command: побирушка in room[12311]: 'гря ю'.
[Apr 26 14:09:38] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[May  5 22:45:46] Last Command: старейшина деревни in room[18716]: ', ходит из угла в угол и напряженно думает.'.
[May 18 03:49:50] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[May 30 17:24:13] Last Command: старейшина деревни in room[18716]: ', ходит из угла в угол и напряженно думает.'.
[Jun 15 15:49:59] Last Command: побирушка in room[20119]: 'гря ю'.
[Jul  3 14:42:58] Last Command: Брюль in room[1637]: 'запад'.
[Jul  5 14:50:28] Last Command: хобгоблин in room[12326]: 'невин'.
[Jul  5 15:16:22] Last Command: Хензо in room[0]: 'лаг'.
[Jul 25 16:26:01] Last Command: птенец грифона in room[9852]: 'emote жалобно запищал требуя себе еды...'.
[Aug  8 10:52:10] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Aug  9 10:18:32] Last Command: жук майский in room[5501]: 'эмо расправляет крылышки, издавая громкое жужжание.'.
[Aug 10 12:17:21] Last Command: пятнистая стрекоза in room[606]: 'сказ Жуууууу'.
[Aug 24 08:03:04] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 02:46:10] Last Command: Бруль in room[9605]: 'к лет'.
[Sep  7 03:06:41] Last Command: хобгоблин in room[12326]: 'ехид'.
[Sep  7 03:13:41] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Sep  7 03:14:20] Last Command: Иммортал in room[1]: 'омир'.
[Sep  7 03:18:55] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 03:26:23] Last Command: Иммортал in room[9605]: 'кол спешка Крэг'.
[Sep  7 03:31:04] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 03:31:52] Last Command: Иммортал in room[31837]: 'омир'.
[Sep  7 03:32:08] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Sep  7 03:33:53] Last Command: Крэг in room[3760]: 'к возврат'.
[Sep  7 03:36:15] Last Command: Крэг in room[3760]: 'к возврат'.
[Sep  7 03:37:36] Last Command: хобгоблин in room[12326]: 'невин'.
[Sep  7 03:37:53] Last Command: побирушка in room[12304]: 'гря ю'.
[Sep  7 03:39:14] Last Command: Гархш in room[12018]: 'кол где артефакт'.
[Sep  7 03:42:46] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 04:07:05] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 04:07:22] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 04:07:39] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 04:08:11] Last Command: Иммортал in room[28007]: 'выключить'.
[Sep  7 04:14:06] Last Command: Иммортал in room[28007]: 'reboot'.
[Sep  7 04:25:37] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 04:31:17] Last Command: птенец грифона in room[9852]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 04:37:00] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 04:38:21] Last Command: птенец грифона in room[9852]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 05:02:34] Last Command: зритель in room[12685]: 'ущип Кто-то'.
[Sep  7 05:02:51] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 05:19:18] Last Command: орк берсеркер in room[12943]: 'say С нами? Маладца!'.
[Sep  7 05:22:48] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 05:24:09] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Sep  7 05:27:40] Last Command: толпа воинов in room[765]: 'say Бывааали днииии весееелые...&'.
[Sep  7 05:36:37] Last Command: птенец грифона in room[9852]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 05:41:13] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 05:46:55] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Sep  7 05:58:01] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Sep  7 05:58:18] Last Command: маленький тролль in room[4153]: 'say Тра-лЯ-лЯ...'.
[Sep  7 06:11:32] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 06:13:59] Last Command: орк колдун orc in room[12336]: 'say Надо спрятаться за деревом и издавать звук морковки.'.
[Sep  7 06:30:30] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 06:57:52] Last Command: птенец грифона in room[9852]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 07:13:17] Last Command: птенец грифона in room[9852]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 07:18:59] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Sep  7 07:25:46] Last Command: старейшина деревни in room[18716]: ', ходит из угла в угол и напряженно думает.'.
[Sep  7 07:48:50] Last Command: пират пьяный in room[6401]: 'руг'.
[Sep  7 07:52:21] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Sep  7 07:52:38] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 07:52:54] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 07:53:11] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 08:01:28] Last Command: толпа воинов in room[765]: 'say Бывааали днииии весееелые...&'.
[Sep  7 08:09:11] Last Command: Жанна in room[31224]: 'say Очистим землю от врагов!'.
[Sep  7 08:13:48] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 08:25:44] Last Command: менестрель in room[20301]: 'say Листья, падая, мне пели, Про неведомые дали, Птицы, в клин сбиваясь черный, Горы мне напоминали.&'.
[Sep  7 08:27:06] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Sep  7 08:36:02] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Sep  7 08:41:43] Last Command: побирушка in room[12372]: 'гря ю'.
[Sep  7 08:57:25] Last Command: пират пьяный in room[6410]: 'руг'.
[Sep  7 09:18:14] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 09:26:35] Last Command: зритель in room[12710]: 'ущип Кто-то'.
[Sep  7 09:31:35] Last Command: побирушка in room[12372]: 'облиз'.
[Sep  7 09:39:28] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 09:39:45] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 09:42:12] Last Command: птенец грифона in room[9852]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 09:43:34] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 09:52:31] Last Command: Гхаш in room[3362]: 'кол "обнаружить нев'.
[Sep  7 09:58:13] Last Command: хобгоблин in room[12326]: 'say Ну что, кистенек взять нет желания?;)'.
[Sep  7 10:03:53] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 10:15:34] Last Command: орк берсеркер in room[12921]: 'say С нами? Маладца!'.
[Sep  7 10:42:18] Last Command: побирушка in room[12331]: 'облиз'.
[Sep  7 10:58:51] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 11:00:13] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 11:00:30] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 11:01:52] Last Command: птенец грифона in room[9852]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 11:03:15] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 11:13:11] Last Command: Джерал in room[3014]: 'кол "найти маяк'.
[Sep  7 11:13:58] Last Command: Джерал in room[3014]: 'кол "найти маяк'.
[Sep  7 11:42:49] Last Command: отряд гномов dwarf in room[12336]: 'kill вождь'.
[Sep  7 11:52:54] Last Command: Иммортал in room[31837]: 'reboot'.
[Sep  7 12:05:59] Last Command: Жанна in room[31224]: 'say Очистим землю от врагов!'.
[Sep  7 12:21:16] Last Command: одинокий исследователь in room[18766]: 'задуматься'.
[Sep  7 12:26:58] Last Command: орк колдун orc in room[12337]: 'борм'.
[Sep  7 12:35:51] Last Command: побирушка in room[12344]: 'гря ю'.
[Sep  7 12:37:19] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Sep  7 12:39:43] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Sep  7 12:47:26] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 12:54:11] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Sep  7 12:56:18] Last Command: Гархш in room[12025]: 'кол где артефакт'.
[Sep  7 12:56:37] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 13:01:04] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep  7 13:02:59] Last Command: Фиатон in room[15508]: 'дать 10 золота ле'.
[Sep  7 13:03:17] Last Command: Фиатон in room[15508]: 'дать 10 золота ле'.
[Sep  7 13:03:21] Last Command: побирушка in room[12304]: 'гря ю'.
[Sep  7 13:05:32] Last Command: старейшина деревни in room[18716]: ', ходит из угла в угол и напряженно думает.'.
[Sep  7 13:05:58] Last Command: Джерал in room[3014]: 'кол "найти маяк'.
[Sep  7 13:13:16] Last Command: Иммортал in room[31837]: 'выключить'.
[Sep  7 13:37:04] Last Command: Иммортал in room[31837]: 'выключить'.
[Sep 11 16:31:19] Last Command: 
[Sep 11 17:52:31] Last Command: 
[Sep 11 17:55:31] Last Command: 
[Sep 11 21:24:45] Last Command: 
[Sep 11 22:10:23] Last Command: 
[Sep 11 22:27:41] Last Command: 
[Sep 11 23:08:52] Last Command: 
[Sep 11 23:10:21] Last Command: 
[Sep 12 02:03:55] Last Command: 
[Sep 12 02:04:44] Last Command: 
[Sep 12 13:52:05] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Sep 13 01:36:11] Last Command: 
[Sep 14 02:03:13] Last Command: 
[Sep 15 23:59:13] Last Command: 
[Sep 17 18:47:03] Last Command: 
[Sep 17 19:13:01] Last Command: 
[Sep 18 12:56:08] Last Command: Назраил in room[5900]: 'конец'.
[Sep 20 09:56:42] Last Command: долинный страж in room[18705]: ', хмуро опускает голову.'.
[Sep 20 10:02:27] Last Command: Бруль in room[3137]: 'квест список'.
[Sep 22 07:46:31] Last Command: Назраил in room[3507]: 'конец'.
[Sep 23 15:17:40] Last Command: хобгоблин in room[12326]: 'say Ну что, кистенек взять нет желания?;)'.
[Sep 29 06:33:00] Last Command: птенец грифона in room[9851]: 'emote жалобно запищал требуя себе еды...'.
[Oct  2 09:03:51] Last Command: Назраил in room[10301]: 'конец'.
[Oct  3 01:59:27] Last Command: птенец грифона in room[9852]: 'emote жалобно запищал требуя себе еды...'.
[Oct 10 21:18:31] Last Command: Дэрион in room[6739]: 'см'.
[Oct 12 10:47:59] Last Command: Дэрион in room[30044]: 'ска у меня там шкура осталась...'.
[Oct 12 10:53:04] Last Command: Бруль in room[30044]: 'ска больше столкьо не пей'.
[Oct 12 11:46:48] Last Command: Саприт in room[30699]: 'ска привет!'.
[Oct 12 17:26:13] Last Command: Проктус in room[3765]: 'откр сев'.
[Oct 16 20:06:47] Last Command: птенец грифона in room[9852]: 'emote жалобно запищал требуя себе еды...'.
[Oct 16 20:43:47] Last Command: большой дракон in room[27290]: 'уб бру'.
