#AREADATA
Version 4
Name Лесная страна~
Builders None~
VNUMs 12000 12049
Credits [40 51] Астер   Лесная страна~
Security 9
End



#MOBILES
#12000
старый шахтер~
Старый шахтер~
Старый шахтер заблудился в поисках выхода. 
~
Старый немощный гном. Он давно уже бродит по пещерам в поисках выхода. 
~
dwarf~
A CJ -45 1000 0
45 50 25d10+3500 0d0+450 20d4+16 pound
-15 -15 -15 -15
CI stand stand male 89
AHMV ABCDEFGHIJKZ tiny unknown
P bash 100
P cold -50
P poison 33
P mental -50
P disease 33
P drowning -50
Z Мизерай at Mon Jan 30 23:50:49 2012~
#12001
лесной эльф~
Лесной эльф~
Лесной эльф роется в травах. 
~
Молодой эльф, вставший на путь лесничего. 
~
elf~
AGc JPQ -45 1000 0
50 50 30d10+3500 0d0+600 2d6+28 none
-10 -10 -10 -10
0 stand stand male 990
AHMV ABCDEFGHIJKZ medium unknown
P mental 33
P charm 33
P sound -50
P iron -50
Z Мизерай at Mon Jan 30 23:43:36 2012~
#12002
воришка~
Воришка~
Воришка ищет у кого-бы что украсть. 
~
Молодой, но вороватый дроу. 
~
drow~
ACG DFJQ -50 -1000 0
50 50 50d10+3500 0d0+500 5d8+19 slap
-20 -20 -20 -20
F stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P poison 33
P holy -50
P light -50
P charm 100
P sound -50
P summon 100
Z Мизерай at Mon Jan 30 23:42:29 2012~
#12003
молодой дракончик~
Молодой дракончик~
Молодой дракончик играет с золотом. 
~
Молодой, еще ни разу в жизни не видевший человека или тролля. Излишне
доверчив и потом довольно глуп. 
~
dragon~
ABEc DFJLTV -43 0 0
43 40 30d10+3000 0d0+430 18d10+10 flbite
-15 -15 -15 -15
LM stand stand male 100
AHZ ACDEFGHIJKPQUVXZ huge unknown
P bash 33
P pierce -50
P fire 33
P cold -50
P summon 33
Z Рыкгаш at Mon Apr 24 08:56:02 2006~
#12004
элементаль~
Каменная элементаль~
Каменная элементаль стоит тут. 
~
Большая ожившая груда камня. Такое чувство, что камень и железо ей нипочем. 
~
modron~
AC J -55 0 0
55 50 50d10+3500 0d0+550 30d4+23 pound
-25 -25 -25 -25
CELR stand stand none 0
HJ ABCGHJK tiny unknown
F off Q
P fire 33
P cold 33
P acid 33
P negative 100
P holy 100
P mental 100
P disease 100
P charm 100
P summon 100
#12005
банда гоблинов~
Многочисленная банда гоблинов~
Многочисленная банда гоблинов готовится к атаке. 
~
Великое множество злобнейших гоблинов, выбравшихся на поверхность ради
наживы. Не поздоровится тому, кто решит на них напасть. 
~
goblin~
AGc DFJi -45 -1000 0
45 15 50d10+3500 0d0+450 3d4+15 claw
-30 -30 -30 -30
CEFKN stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
P disease 33
P charm 100
P summon 100
M DELAY 12005 100~
M GRALL 12004 100~
Z Кей at Tue May 10 20:05:11 2005~
#12022
маленький дракончик~
маленький дракончик~
Маленький дракончик преданно смотрит в глаза своего папы. 
~
Маленький и слабенький дракончик. Его крылья еще не набрали силы, а
легкие слабы для выдоха. 
~
snake~
AF 0 -40 0 0
40 100 5d10+2500 20d50+500 10d10+7 bite
-7 -7 -7 -7
LMRU stand stand male 0
AGMXYc ABCDEFGHIJKQZ tiny unknown
P pierce -50
P slash 33
P cold -50
P poison 33
#12025
король гор~
Король гор~
Король гор возвышается над тобой, сидя на своем мифрильном троне! 
~
Мощный и сильный представитель своей расы. Он один из тех немногих,
которые исповедовали принцип: {RЗнание - сила, а сила есть - ума не надо! {x
И с тех пор все, чему он научился у множества магов, как пленных, так и
нанятых, было использовано только во зло! 
~
modron~
A DFHJLV -50 1000 0
55 150 50d10+12000 60d600+9999 25d8+28 smash
-60 -60 -60 -60
EF rest rest male 98
AHJVfghijklmnopqrstuvwxyz ABCDGHJK giant unknown
F off QR
P fire 33
P cold -50
P acid 33
P negative 100
P holy 100
P mental 100
P disease 100
P charm 100
P summon 100
M DEATH 12003 100~
M KILL 12002 100~
M GRALL 12001 100~
Z Мизерай at Mon Jan 30 23:54:17 2012~
#12026
морской дракон~
Морской дракон~
Морской дракон терпеливо ждет добычи. 
~
Старый, слабый дракон, покрытый корочкой льда. Хоть он и стар, не стоит
его трогать. 
~
snake~
ACFGY DFHTUVfi -45 -1000 0
45 200 50d10+5999 99d99+9999 60d6+18 claw
-40 -40 -40 -40
AEFKMN stand stand male 900
AGMXYc ABCDEFGHIJKLPQUVXZ giant unknown
P pierce -50
P slash 33
P fire -50
P cold 100
P poison 33
P charm 100
P summon 100
M GREET 12000 100~
Z Нимм at Mon Jul 16 21:47:20 2012~
#0



#OBJECTS
#12000
огненный топор~
{rОгненный{x топор~
Топор, выкованный при таких температурах и при использовании такой сильной магии, что металл его никогда не остывает.~
iron~
weapon ABGMTUYr AN
axe 8 8 'flame' AD
45 150 23 100
0 FGHMO
Z Нимм at Mon May 11 19:16:41 2015~
#12001
синий меч~
{bСиний{x меч~
{bСиний{x меч брошен чей-то небрежной рукой.~
silver~
weapon HTY AN
sword 6 8 'frbite' BD
35 80 70 100
0 0
A
2 1
A
19 4
Z Нимм at Sun Feb 22 06:55:25 2015~
#12002
капкан на медведя~
Капкан на медведя~
Медвежий капкан потерян кем-то.~
steel~
trap T A
15 15 0 'slash' 36
40 10 4500 100
0 0
Z Рыкгаш at Thu Nov 23 12:28:55 2006~
#12003
корона короля~
Корона короля~
Корона короля гор, вся утыканная большими алмазами и сапфирами.~
mithril~
treasure ABSTU AE
0 0 0 0 0
46 50 9000 100
0 FGHJLMO
F
A 0 0 J
F
A 0 0 e
F
A 0 0 C
F
A 0 0 G
A
13 50
F
A 0 0 E
A
2 1
A
1 1
A
19 5
Z Мизерай at Mon Jan 30 23:59:29 2012~
#12004
королевский доспех~
Королевский доспех~
Доспех могучего короля гор.~
mithril~
armor MYZ AD
50 50 50 50 0
45 215 32762 100
0 ACO
F
R 0 10 AC
A
20 -5
A
13 50
A
2 1
A
1 2
A
19 3
A
18 2
Z Мизерай at Mon Jan 30 23:56:52 2012~
* вес~
#12025
трон~
Трон короля~
Старый видавший многое трон стоит в центре зала.~
mithril~
furniture 0 P
1 999 E 200 0
60 999 0 100
0 0
#0



#ROOMS
#12000
Просека~
Ты находишься на середине просеки. Лес по обеим ее сторонам настолько
густой, что похож на живую зеленую стену. Где-то впереди недовольно фыркнул
лось, шумно ломясь через кусты. С юга тянет холодом, откуда доносятся
громкие голоса городской стражи. 
~
0 0 3
D0
~
дверь~
0 0 12001
D2
~
дверь~
0 0 15073
Z Тананда at Tue Dec 13 18:52:10 2005~
R GRALL 12003 50~
S
#12001
Просека~
Просека сужается в узкую тропинку, уходящую на север глубоко в лес,
откуда ветер приносит аромат мощного перегара. На одном из колючих кустов
расположилась маленькая стайка непрерывно чирикающих серых воробьев. 
~
0 0 3
D0
~
дверь~
0 0 12002
D2
~
дверь~
0 0 12000
Z Тананда at Tue Dec 13 18:52:45 2005~
R GRALL 12001 70~
S
#12002
Тропинка~
Тропинка, на которой ты сейчас находишься, сворачивает на восток. Деревья
над твоей головой смыкаются плотной завесой, не пропуская [#sun day: лучей яркого
солнца.][#sun night: тусклый лунный свет.]
Здесь стоит устойчивый запах перегара. 
~
0 1 3
D1
~
дверь~
0 0 12003
D2
~
дверь~
0 0 12001
Z Тананда at Tue Dec 13 18:55:06 2005~
R GRALL 12002 15~
S
#12003
Тропинка~
Постепенно лес редеет, и перед тобой вдалеке виднеются горы. На восток в
обход гор идет узенькая тропинка.
~
0 0 3
D0
~
дверь~
0 0 12004
D1
~
дверь~
0 0 12030
D3
~
дверь~
0 0 12002
Z Аэгнор at Sun Apr  3 02:51:08 2005~
S
#12004
Холмы~
Лесная тропинка постепенно переросла в узкую тропку по холмам.
Ухоженность холмов еще раз подтвержает догадку о том, что здесь кто-то
живет. 
~
0 0 4
D2
~
дверь~
0 0 12003
D3
~
дверь~
0 0 12005
S
#12005
Холмы~
Твой путь идет по холмам дивной красоты. Пологие склоны, густая трава.
Эти места хоббиты бы признали своим вторым домом, если бы их сюда пустили. 
~
0 0 4
D1
~
дверь~
0 0 12004
D3
~
дверь~
0 0 12006
S
#12006
Холмы~
Холмы хоть и прекрасны, но уже начинают утомлять своим однообразием.
Создается впечатление, что они созданы по чьему-либо велению и желанию. 
~
0 0 4
D0
~
дверь~
0 0 12007
D1
~
дверь~
0 0 12005
S
#12007
Холмы~
Но вот холмы становятся круче, и тебе приходится прилагать немало усилий,
чтобы забираться все выше по узкой тропинке. 
~
0 0 4
D1
~
дверь~
0 0 12008
D2
~
дверь~
0 0 12006
S
#12008
Горы~
Горы становятся выше и выше. Глянув на юг, ты сквозь кроны деревьев
разглядываешь тропинку, по которой пришел сюда. 
~
0 0 5
D0
~
дверь~
0 0 12009
D1
~
дверь~
0 0 12009
D2
~
дверь~
0 0 12002
D3
~
дверь~
0 0 12007
S
#12009
Горы~
Эти горы полная противоположность холмов.  Высокие пики и глубокие обрывы
по краям тропинки.  Только на север и юг представляется более-менее
безопасный путь.  
~
0 0 5
D0
~
дверь~
0 0 12010
D1
~
дверь~
0 0 12029
D2
~
дверь~
0 0 12008
D3
~
дверь~
0 0 12029
S
#12010
Горная гряда~
И вот ты на огромной высоте. По краям гряды, на которой ты находишься,
бездонные обрывы, откуда доносится далёкий шум воды. 
~
0 0 5
D2
~
дверь~
0 0 12009
D3
~
дверь~
0 0 12011
Z Тананда at Sun Dec 18 19:33:49 2005~
S
#12011
Горная гряда~
Узкая тропка ведет все дальше. Про краям гряды, на которой ты стоишь,
бездонные обрывы, из которых доносится шум воды. 
~
0 0 5
D1
~
дверь~
0 0 12010
D3
~
дверь~
0 0 12012
S
#12012
Горная гряда~
Узкая тропка ведет все дальше. Про краям гряды, на которой ты стоишь,
бездонные обрывы, из которых доносится шум воды. Перед тобой возникает
висячий мост. 
~
0 0 5
D1
~
дверь~
0 0 12011
D3
~
дверь~
0 0 12013
S
#12013
Старый мост~
Доски под твоими ногами похрустывают, и есть опасность провалиться в
пропасть. Посередине моста в досках виднеются отверстие и уходящая вниз
веревочная лестница. 
~
0 0 9
D1
~
дверь~
0 0 12012
D3
~
дверь~
0 0 12015
D5
~
дверь~
0 0 12014
S
#12014
На лестнице~
Под тобой бурная река, над головой небо, и только на востоке виден вход в
какую-то пещеру. 
~
0 0 9
D1
~
дверь~
0 0 12026
D4
~
дверь~
0 0 12013
D5
~
дверь~
0 0 12028
S
#12015
Мощный скальный уступ~
Пройдя по шаткому мосту, ты оказываешься на уступе, вырубленом прямо в
скале чей-то могучей рукой. На севере виднеется вход в пещеру. 
~
0 516 5
D0
~
дверь~
0 0 12016
D1
~
дверь~
0 0 12013
S
#12016
Пещера~
Невысокие потолки говорят о низкорослых создателях. Вверх уходит узкая
лестница. Рядом со ступенями ты видишь выцарапанную в скальном граните
надпись на древнем языке. Приглядевшись, можно разобрать символы и
сложить их в слова.
~
0 8192 0
E
надпись~
Странник. Твой путь напрасен! Смерть ждет тебя, иди и прими ее как
настоящий воин! Но коль дух твой крепок, и ты полон решимости победить, ступай
назад и не возвращайся без оружия, хранимого змеей. 
~
D2
~
дверь~
0 0 12015
D4
~
дверь~
0 0 12017
Z Тананда at Sat Oct  1 01:13:29 2005~
S
#12017
Мрачные пещеры~
Мрачная пещера давит на тебя всем весом массивного потолка над твоей
головой. Вниз уходит вырубленная в скальном массиве лестница. 
~
0 8201 0
D0
~
дверь~
0 0 12018
D5
~
дверь~
0 0 12016
S
#12018
Мрачная пещера~
Мрачная пещера давит на тебя всем весом потолка массивного над твоей
головой. 
~
0 8201 0
D2
~
дверь~
0 0 12017
D3
~
дверь~
0 0 12019
S
#12019
Мрачная пещера~
Мрачная пещера давит на тебя всем весом массивного потолка над твоей
головой. 
~
0 8201 0
D1
~
дверь~
0 0 12018
D2
~
дверь~
0 0 12020
S
#12020
Перед лестницей~
Мрачная пещера давит на тебя всем весом массивного потолка над твоей
головой. Вверх уходит каменная лестница. 
~
0 8192 0
D0
~
дверь~
0 0 12019
D4
~
дверь~
0 0 12021
S
#12021
Пещера~
Лестница осталась позади тебя и только скальный массив над твоей головой
мешает сосредоточиться. Потолок пещеры становится все выше и выше. 
~
0 8201 0
D1
~
дверь~
0 0 12022
D5
~
дверь~
0 0 12020
S
#12022
Пещера~
Потолок пещеры становится все выше и выше. Поворот уводит тебя на север. 
~
0 8201 0
D0
~
дверь~
0 0 12023
D3
~
дверь~
0 0 12021
S
#12023
Пещера~
Потолок пещеры становится все выше и выше. С запада доносится какой-то
шум. Ты настораживаешься. В полу виднеется какая-то дыра... 
~
0 8201 0
D2
~
дверь~
0 0 12022
D3
~
дверь~
0 0 12024
D5
~
дверь~
0 0 12018
S
#12024
Перед огромными воротами~
На севере перед тобой возвышаются огромные ворота. За ними слышится
какое-то ворчание и шорох. 
~
0 8201 0
D0
~
дверь~
1 0 12025
D1
~
дверь~
0 0 12023
D2
~
дверь~
0 0 12021
Z Тананда at Wed Jun 14 17:41:05 2006~
S
#12025
Огромная зала~
Огромная просторная пещера. Множество магических светильников по всем
стенам. В центре пещеры на троне восседает огромный гигант. 
~
0 532520 0
D2
~
дверь~
1 0 12024
S
#12026
Логово морского дракона~
Огромный грот, вырытый водой за множество столетий. Вокруг валяются кости
твоих предшественников. 
~
0 532521 0
D1
~
дверь~
3 0 12027
D3
~
дверь~
0 0 12014
Z Нирр at Wed May 21 22:58:15 2008~
S
#12027
Сокровищница~
Золото, золото и еще раз золото. Вокруг тебя полно всяких безделушек из
золота. Это место охраняет дракон, но бойся его. Ибо он за свои сокровища
сделает из тебя завтрак, а, может, даже обед. 
~
0 8224 0
D3
~
дверь~
3 0 12026
S
#12028
Бурная река~
Мощные валы подхватывают тебя и бросают о скалы. Твои кости с хрустом
ломаются, но этого никто не услышит, ибо рев воды заглушает все иные звуки. 
~
0 2097188 7
Z Тананда at Sat May  9 00:50:51 2009~
S
#12029
Неожиданный обрыв~
Камни заскользили под твоими ногами, все попытки применить левитацию
бесполезны и горный обвал утягивает тебя на самое дно бездонной пропости.
Грохот падающих камней заглушает все иные звуки. 
~
0 2621473 9
D5
~
дверь~
0 0 12031
Z Тананда at Sat May  9 00:51:36 2009~
S
#12030
Узенькая тропинка~
Лес неожиданно кончается, и ты оказываешься перед отвесной стеной горы.
Посмотрев вверх, даже применив дальновидение, ты не смог разглядеть вершины.
~
0 0 5
D0
~
дверь~
0 0 12031
D3
~
дверь~
0 0 12003
Z Аэгнор at Sun Apr  3 02:49:44 2005~
S
#12031
Каменная россыпь~
Сверху часто сыпятся камни, норовя тебя ударить по голове. Будь
осторожнее, а то неожиданный обвал может тебя засыпать. 
~
0 0 5
D2
~
дверь~
0 0 12030
R GRALL 12000 60~
S
#0



#SPECIALS
M 12001 spec_janitor Load to: Лесной эльф
M 12002 spec_thief Load to: Воришка
M 12005 spec_fido Load to: Многочисленная банда гоблинов
M 12022 spec_breath_frost Load to: маленький дракончик
M 12025 spec_breath_any Load to: Король гор
M 12026 spec_breath_frost Load to: Морской дракон
S



#RESETS
D 0 12024  0     1    * The север door of Перед огромными воротами is closed
D 0 12025  2     1    * The юг door of Огромная зала is closed
D 0 12026  1     1    * The восток door of Логово морского дракона is closed
D 0 12027  3     1    * The запад door of Сокровищница is closed
M 0      12001  7      12001  2 * Load Лесной эльф
G 0      12002   0      * Капкан на медведя is given to Лесной эльф
M 0      12001  7      12003  2 * Load Лесной эльф
M 0      12002  3      12003  1 * Load Воришка
G 0      12002   0      * Капкан на медведя is given to Воришка
M 0      12002  3      12004  2 * Load Воришка
M 0      12000  1      12018  1 * Load Старый шахтер
M 0      12000  4      12020  1 * Load Старый шахтер
M 0      12000  4      12021  2 * Load Старый шахтер
M 0      12000  4      12023  1 * Load Старый шахтер
O 0      12025  0      12025    * Трон короля loaded to Огромная зала
M 0      12025  1      12025  1 * Load Король гор
E 0      12000  0         16    * {rогненный{x топор is loaded wielded of Король гор
E 0      12004  0          5    * Королевский доспех is loaded on the body of Король гор
E 0      12003  0          6    * Корона короля is loaded over the head of Король гор
M 0      12026  1      12026  1 * Load Морской дракон
E 0      12001  0         16    * {bсиний{x меч is loaded wielded of Морской дракон
M 0      12003  1      12027  1 * Load Молодой дракончик
S



#SHOPS
0



#MOBPROGS
#12000
say Как ты посмел сюда явиться?
kill $n
yell Дети мои! Наш род в опасности!
mob echo Появляются маленькие дети Ледяного дракона.
MOB MLOAD 12022
MOB MLOAD 12022
MOB MLOAD 12022
kill $n~
#12001
сест трон
say И что тебе тут надобно? Хочешь забрать мое золото?
say Не выйдет!~
#12002
MOB MLOAD 12004~
#12003
MOB MLOAD 12004
mob oload 30061
 
 
~
#12004
if race $n elf
   yell УХАТЫЕ!!! Ща мы ухей то понарежем, да братва?!
   mob echo Банда гоблинов, радостно скалясь, кидается в атаку.
   kill $n
   mob delay 10
else
 if race $n vampire
    yell Вали кровососа!!!
    mob echoat $n Банда гоблинов, похватав палки, понеслась вышибать тебе клыки.
    mob echoaround $n Банда гоблинов, похватав палки, понеслась вышибать клыки $n2.
    kill $n
    mob delay 10
 else
  if race $n dwarf
     yell А... Подземные крысы! Поджарим их, братва!
     mob echo Банда гоблинов яростно кинулась в атаку.
     kill $n
     mob delay 10
  else
   if race $n hobbit
      yell ШАШЛЫКИ ПОЖАЛОВАЛИ!!! Лови их братва!
      mob echoat $n Банда гоблинов, радостно скалясь, кидается за тобой в догонку!
      mob echoaround $n Банда гоблинов, радостно скалясь, кидается за $n4 в догонку!
      kill $n
      mob delay 10
   else
    if race $n human
       yell Чебуреки!!! Вали их на землю! Ломайте им ноги!
       mob echoat $n Банда гоблинов, похватав подручные предметы, с гиканьем начинает тебя убивать.
       mob echoaround $n Банда гоблинов, похватав подручные предметы, с гиканьем начинает убивать $n3.
       kill $n
       mob delay 10
    else
     if race $n snake
        yell Нет ножа страшнее вилки - один удар, четыре дырки!
        mob echoat $n Банда гоблинов кинулась на тебя с мечтой о сапогах из змеиной кожи.
        mob echoaround $n Банда гоблинов кинулась на $n3 с мечтой о сапогах из змеиной кожи.
        kill $n
        mob delay 10
     endif
    endif
   endif
  endif
 endif
endif
if race $n giant
   say Э не... Такого нам не съисть! Вали отсель, гигант!
   mob echo Банда гоблинов замирает в ожидании новой жертвы.
   mob purge банда
else
 if race $n troll
    yell ТВЕРДОГОЛОВЫЕ!!! НЕ БЕЙТЕ НАС!!!
    mob echo Банда гоблинов замирает по стойке смирно!
    mob purge банда
 else 
  if race $n drow
      say А что сразу мы, а, темный? Мы вообще не при делах!
     mob echoat $n Банда гоблинов подобострастно смотрит тебе в глаза.
     mob echoaround $n Банда гоблинов подобострастно смотрит в глаза $n2.
     mob purge банда
  else
   if race $n orc
      say Зеленый, дай самогону? а? Ну дай, а то Шаграду расскажу, что жадничаешь!
      mob echo Банда гоблинов во всем своем множестве упала на колени, прося хоть каплю самогона.
      mob purge банда
   endif
  endif
 endif
endif
~
#12005
if mobhere 12005
   вырез ковр труп
   вырез ковр труп
   вырез ковр труп
   mob echo Банда радостно ржет и скрывается в ближайших кустах.
   mob purge банда
endif~
#12006
сест трон
~
#0

#OBJPROGS
#0

#ROOMPROGS
#12000
room echoat $n {RНеожиданно сорвавшийся камень больно стукнул тебя по голове!{x
room damage $n 100 50~
#12001
room echoat $n {GВетки колючего кустарника царапнули тебя по лицу.{x
room damage $n 10 10~
#12002
room echoat $n Внезапно из травы у тебя под ногами выпорхнула куропатка.
if sex $n == 1
room echoat $n Не ожидав такого, ты резко дернулся в сторону и с дури врезался в дерево.
else
room echoat $n Не ожидав такого, ты резко дернулась в сторону и с дури врезалась в дерево.
endif
room damage $n 5 100~
#12003
room echo Банда гоблинов выскакивает из кустов.
room mload 12005
room force банда север
room echoat $n Банда гоблинов тянет тебя за собой.
room force $n север~
#12004
~
#0

#CHAT
#0

#$
* charset=cp1251