#AREADATA
Version 4
Name Зеленый лесок~
Builders None~
VNUMs 2650 2699
Credits [ 5 15] Ризо    Зеленый лесок~
Security 9
End



#MOBILES
#2650
волчонок~
волчонок~
Маленький волчонок раскапывает мышиную норку. 
~
Маленький волчонок, ему еще всего три-четыре месяца, а он уже на охоте !
Ловит мышку! ! ! 
~
wolf~
ABf Z -8 -1000 0
8 0 2d7+96 0d0+80 1d7+2 bite
3 3 3 3
FH stand stand male 0
AGV ACDEFJKQVZ small unknown
M GIVE 2653 мыш~
M GREET 2651 100~
#2651
волчица~
волчица~
Волчица внушительных размеров спокойно смотрит на тебя. 
~
Ты видишь мать, она вырастила своих волчат. Спокойный взгляд успокаивает
тебя. 
~
wolf~
ABTf Z -15 0 0
15 5 3d9+208 0d0+150 2d6+3 bite
-2 -2 -2 -2
FHR stand stand female 0
AGV ACDEFJKQVZ tiny unknown
M GIVE 2654 клочок~
M GREET 2652 100~
#2652
серый заяц~
серый заяц~
Маленький серый заяц бегает по лесу. 
~
Маленький серенький зайчишка. 
~
rabbit~
Af 0 -6 1000 0
6 0 2d7+71 0d0+60 1d7+1 scratch
4 4 4 4
FH stand stand male 0
AGV ACDEFHJKZ tiny unknown
#2653
олень~
олень~
Пятнистый олень бродит в поисках мха. 
~
Красивый пятнистый олень бродит по лесу. Его ветвистые рога заставляют
тебя задуматься о доме и семье... Все ли там хорошо? 
~
unique~
AGf 0 -10 1000 0
10 0 2d7+121 0d0+100 2d4+2 thwack
1 1 1 1
0 stand stand male 0
0 ACEFHKW tiny unknown
Z Бруль at Sun Mar 10 18:55:08 2019~
#2654
злой кабан~
злой кабан~
Крупный кабан с недоверием смотрит на тебя. 
~
Он мал, но силен. Говорят - им, свиньям, вообще нельзя доверять.
Маленькие глазки бегают без перерыва. 
~
pig~
Af 0 -10 -1000 0
10 0 2d7+121 0d0+100 2d4+2 charge
1 1 1 1
0 stand stand male 0
AGV ACDEFHJKZ tiny unknown
#2655
эльфийка-хранительница~
хранительница~
Эльфийка, хранительница Зеленого леса, стоит здесь. 
~
Маленькая, хрупкая на первый взгляд, эльфийка. Яркая взъерошенная челка
падает на лоб. Хитрые глаза с любопытством рассматривают все вокруг. Она
идет по жизни, даря всем свою очаровательную улыбку. У тебя просто рука не
поднимется тронуть это божье создание. Она хранит лес. Главное ее оружие -
красота. 
~
elf~
ABGRT J -19 -7 0
19 5 3d9+250 3d9+250 2d6+3 none
-4 -4 -4 -4
FK stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 33
P sound -50
P iron -50
M KILL 2650 100~
Z Тананда at Thu Jun 10 14:15:23 2010~
#2656
волк~
волк~
Огромный волк защищает свою хозяйку. 
~
Огромный страшный серый волк. 
~
wolf~
Af Z -15 -7 0
15 0 3d9+250 0d0+150 2d6+3 none
-2 -2 -2 -2
FHIQ stand stand male 0
AGV ACDEFJKQVZ huge unknown
Z Кей at Sat Apr 23 16:05:33 2005~
#2657
крот~
крот~
Маленький крот спокойно смотрит на все в тени листвы. 
~
Обычный слепой зверек. Его не интересует, что происходит, главное, чтобы
его ходы были целы. 
~
fox~
Af Z -6 0 0
6 0 2d7+71 0d0+60 1d7+1 none
4 4 4 4
FH stand stand male 0
AGV ACDEFHJKQVZ tiny unknown
Z Кей at Sat Feb 25 21:13:37 2012~
#2658
веселый волчонок~
веселый волчонок~
Маленький волчонок занят своей игрой. 
~
Маленький волчонок занят своей игрой. 
~
wolf~
Af Z -8 -1000 0
8 0 2d7+96 0d0+80 1d7+2 none
3 3 3 3
FH stand stand male 0
AGV ACDEFJKQVZ tiny unknown
Z Кей at Sat Apr 23 16:07:01 2005~
#0



#OBJECTS
#2650
разрытая нора~
разрытая нора~
Норка маленького зверька разрыта волчонком.~
~
container 0 0
125 0 0 0 0
0 10 0 100
0 0
#2651
маленькая мышь~
маленькая мышь~
Маленькая живая мышка.~
~
trash 0 A
0 0 0 0 0
0 20 0 100
0 0
#2652
травяное колечко~
травяное колечко~
Маленькое травяное колечко лежит на земле.~
~
gem A AB
0 0 0 0 0
12 10 2000 100
0 0
A
12 10
A
13 10
A
3 1
#2653
накидка из листьев~
накидка~
Небольшая накидка из ярко-зеленых листьев лежит на земле.~
~
clothing GS AD
0 0 0 0 0
18 20 300 100
0 0
A
17 -7
A
12 20
#2654
ярко зеленый клинок~
зеленый клинок~
Ярко-зеленая сталь, секретный клинок эльфов !!~
~
weapon G AN
sword 3 4 'grep' K
19 10 120 100
0 C
A
18 3
A
19 3
#2655
венок~
венок из ярко-зеленых листьев~
Венок из ярко-зеленых листьев лежит на земле.~
~
clothing G AE
0 0 0 0 0
5 10 0 100
0 0
A
17 -5
#2656
клочок шерсти~
клочок шерсти~
Клочок волчьей шерсти лежит на земле.~
~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
#0



#ROOMS
#2650
Тропинка на опушке~
Небольшая тропинка ведет вдоль реки. Огромные многовековые деревья
склоняются над водой. Спокойная речка бежит с востока на запад. 
~
0 0 3
D1
~
дверь~
0 0 2653
D2
~
дверь~
0 0 2651
S
#2651
На реке~
Небольшая река протекает меж огромных деревьев, её спокойное журчание
навевает мысли о сохранении природы. 
~
0 0 6
D0
~
дверь~
0 0 2650
D1
~
дверь~
0 0 2652
D2
~
дверь~
0 0 2654
D3
~
дверь~
0 0 2652
Z Кей at Sun Sep 26 04:43:38 2004~
S
#2652
На реке~
Небольшая река протекает меж огромных деревьев, её спокойное журчание
навевает мысли о сохранении природы. 
~
0 4 6
D1
~
дверь~
0 0 2651
D2
~
дверь~
0 0 2661
D3
~
дверь~
0 0 2651
S
#2653
Вдоль реки~
По берегу реки тяжело идти. Трава у берега скользкая, того и гляди -
упадешь в реку. 
~
0 0 3
D2
~
дверь~
0 0 2652
D3
~
дверь~
0 0 2650
S
#2654
Красивый зеленый лес~
Лес сказочной красоты открывается перед тобой. На каждой из его полян
можно останавливаться и писать картины. 
~
0 0 3
D0
~
дверь~
0 0 2651
D2
~
дверь~
0 0 2655
S
#2655
Поляна~
Небольшая полянка открылась меж деревьев. Многовековые дубы расправили
свою листву под ярким солнцем, лучи которого свободно проникают сюда в
дневное время. 
~
0 0 3
D0
~
дверь~
0 0 2654
D1
~
дверь~
0 0 2656
D2
~
дверь~
0 0 2658
D3
~
дверь~
0 0 2657
Z Тананда at Wed Mar  8 02:01:20 2006~
S
#2656
Тропинка, ведущая в глубь леса~
Тропинка ведет к небольшому домику. 
~
0 0 3
D0
~
дверь~
0 0 2669
D1
~
дверь~
0 0 2667
D2
~
дверь~
0 0 2659
D3
~
дверь~
0 0 2655
Z Кей at Tue Sep 14 15:41:43 2004~
S
#2657
В лесу~
Огромные деревья окружают тебя. Тебе приятно просто погулять среди них,
именно здесь можно посидеть, отдохнуть, не заботясь о проблемах этого мира. 
~
0 1028 3
D1
~
дверь~
0 0 2655
M 100 H 200
Z Кей at Sun Sep 26 04:43:51 2004~
S
#2658
Все дальше в глубь леса~
Ты удаляешься от тропинки и журчащей реки. Пейзаж не меняется... Все те
же многовековые деревья окружают тебя. 
~
0 0 3
D0
~
дверь~
0 0 2655
D1
~
дверь~
0 0 2659
D2
~
дверь~
0 0 2663
D3
~
дверь~
0 0 2660
S
#2659
Лес~
Обитатели леса спокойны. Они не боятся никого - спокойную жизнь этого
леса никто не нарушает. Все звери спокойно занимаются своими делами. На
севере тропинка. 
~
0 0 3
D0
~
дверь~
0 0 2656
D1
~
дверь~
0 0 2665
D2
~
дверь~
0 0 2666
D3
~
дверь~
0 0 2658
S
#2660
Край леса~
Ты подходишь к месту, где речка впадает в более широкую реку. На том
берегу бескрайние поля... И лес настолько родной... О, так это же дом
Эльфов, их родной город. 
~
0 0 3
D1
~
дверь~
0 0 2658
D2
~
дверь~
0 0 2662
D3
~
дверь~
0 0 2661
S
#2661
На реке~
Реки сходятся именно здесь. Спокойное течение несет тебя. 
~
0 4 6
D0
~
дверь~
0 0 2652
D1
~
дверь~
0 0 2660
S
#2662
Широкая река~
Широкая река несет тебя дальше. 
~
0 0 6
D0
~
дверь~
0 0 2660
D3
~
дверь~
0 0 2661
Z Кей at Sun Sep 26 04:44:06 2004~
S
#2663
На берегу широкой реки~
Деревья немного уступили песку, на котором можно немного позагорать в
солнечный день... Хотя здесь всегда солнце, так что... 
~
0 0 3
D0
~
дверь~
0 0 2658
D1
~
дверь~
0 0 2666
D2
~
дверь~
0 0 2664
S
#2664
Широкая река~
Ты думаешь, не искупаться ли тебе, спрыгнув с лодки? ? ? Осторожнее, надо
уметь плавать... 
~
0 536870916 6
D0
~
дверь~
0 0 2663
D2
~
дверь~
0 0 2689
D3
~
дверь~
0 0 2662
Z Суре at Mon Feb 14 11:31:47 2005~
S
#2665
Лес~
Маленькие зверьки шныряют тут и там. Неохота нарушать эту идиллию. 
~
0 0 3
D3
~
дверь~
0 0 2659
S
#2666
Меж деревьев~
Гуляя по этому лесу, задаешь только один вопрос... Почему ты не взял с
собой любимую половинку?
~
0 0 3
D0
~
дверь~
0 0 2659
D1
~
дверь~
0 0 2680
D3
~
дверь~
0 0 2663
Z Кей at Sun Sep 26 04:44:33 2004~
S
#2667
Тропа~
Тропа ведет тебя по лесу, петляя меж деревьев. 
~
0 0 3
D0
~
дверь~
0 0 2668
D1
~
дверь~
0 0 2670
D3
~
дверь~
0 0 2656
S
#2668
Тропа~
Тропа ведет тебя по лесу, петляя меж деревьев. 
~
0 0 3
D0
~
дверь~
0 0 2685
D1
~
дверь~
0 0 2671
D2
~
дверь~
0 0 2667
S
#2669
Маленькая полянка~
Меж деревьев ты замечаешь прелестную картину! Это... Это какой-то зверь!
! Не бойся, он настолько мал, что не сможет причинить тебе вреда... 
~
0 0 3
D2
~
дверь~
0 0 2656
S
#2670
Меж деревьев~
Дальше путь немного затрудняет разросшийся во все стороны кустарник.
Обсыпанный цветами, он выглядит, как огромная перина, разложенная по лесу. 
~
0 0 3
D2
~
дверь~
0 0 2681
D3
~
дверь~
0 0 2667
S
#2671
У небольшого домика~
Небольшой домик смотрится ухоженным и даже красивым. Огромное дерево
подпирает одну из его стен... Тебе кажется, что это самое большое... И,
наверное, самое ЗЕЛЕНОЕ дерево в лесу. 
~
0 0 3
D0
~
дверь~
0 0 2673
D1
~
Деревянная дверь~
3 0 2672
D2
~
дверь~
0 0 2679
D3
~
дверь~
0 0 2668
S
#2672
В доме~
Маленький домик принадлежит хранительнице Зеленого леса. Молодая эльфийка
выбрала свою участь... Зеленые своды леса - это ее судьба. 
~
0 0 0
D3
~
Деревянная дверь~
3 0 2671
S
#2673
Около дома~
Ты решил обойти дом? Неплохая идея, ведь тебе интересно, как может так
гармонировать что-то, сделанное искусственно, с красотой природы. 
~
0 0 3
D1
~
дверь~
0 0 2674
D2
~
дверь~
0 0 2671
S
#2674
Около дома~
Ты решил обойти дом? Неплохая идея, ведь тебе интересно, как может так
гармонировать что-то, сделанное искусственно, с красотой природы. 
~
0 0 3
D1
~
дверь~
0 0 2675
D3
~
дверь~
0 0 2673
S
#2675
Около дома~
Ты решил обойти дом? Неплохая идея, ведь тебе интересно, как может так
гармонировать что-то, сделанное искусственно, с красотой природы. 
~
0 0 3
D2
~
дверь~
0 0 2676
D3
~
дверь~
0 0 2674
S
#2676
Позади дома~
Дерево как будто оплело домик своими корнями, стволом и ветвями... Дом и
дерево симбиоз, одно целое! 
~
0 0 3
D0
~
дверь~
0 0 2675
D1
~
дверь~
0 0 2686
D2
~
дверь~
0 0 2677
S
#2677
Около дома~
Ты решил обойти дом? Неплохая идея, ведь тебе интересно, как может так
гармонировать что-то, сделанное искусственно, с красотой природы. 
~
0 0 3
D0
~
дверь~
0 0 2676
D3
~
дверь~
0 0 2678
S
#2678
Около дома~
Ты решил обойти дом? Неплохая идея, ведь тебе интересно, как может так
гармонировать что-то, сделанное искусственно, с красотой природы. 
~
0 0 3
D1
~
дверь~
0 0 2677
D3
~
дверь~
0 0 2679
S
#2679
Около дома~
Ты решил обойти дом? Неплохая идея, ведь тебе интересно, как может так
гармонировать что-то, сделанное искусственно, с красотой природы. 
~
0 0 3
D0
~
дверь~
0 0 2671
D1
~
дверь~
0 0 2678
S
#2680
Укромное местечко~
Клочки вылезшей шерсти, наваленная на земле у дерева листва... Волчица
вскармливала здесь свой выводок. А вот и она сама... 
~
0 0 3
D3
~
дверь~
0 0 2666
S
#2681
Внутри кустарника~
Ты нагибаешься и пролезаешь внутрь кустарника... Ох... да тут целый
отдельный мир! 
~
0 1 3
D0
~
дверь~
0 0 2670
D1
~
дверь~
0 0 2682
D2
~
дверь~
0 0 2683
Z Кей at Tue Sep 14 15:41:18 2004~
S
#2682
Под листвой~
Листва кустарника создает как бы отдельный небосклон для живущих здесь
маленьких обитателей. 
~
0 1 3
D2
~
дверь~
0 0 2684
D3
~
дверь~
0 0 2681
S
#2683
Под листвой~
Листва кустарника создает как бы отдельный небосклон для живущих здесь
маленьких обитателей. 
~
0 0 3
D0
~
дверь~
0 0 2681
D1
~
дверь~
0 0 2684
S
#2684
Под листвой~
Листва кустарника создает как бы отдельный небосклон для живущих здесь
маленьких обитателей. 
~
0 0 3
D0
~
дверь~
0 0 2682
D3
~
дверь~
0 0 2683
S
#2685
Зеленый лес~
Под деревьями растут грибы, цветы наполняют поляну, мимо пронесся
ошалелый кролик... Бесятся от безделья, скорее всего. 
~
0 0 3
D2
~
дверь~
0 0 2668
S
#2686
Аллея, образованная деревьями~
Аллея, по краям которой растут деревья, ведет куда-то в даль, может быть,
там что-то неизведанное. 
~
0 0 3
D1
~
дверь~
0 0 2687
D3
~
дверь~
0 0 2676
S
#2687
Аллея, образованная деревьями~
Аллея, по краям которой растут деревья, ведет куда-то в даль, может быть,
там что-то неизведанное. 
~
0 0 3
D1
~
дверь~
0 0 2688
D3
~
дверь~
0 0 2686
S
#2688
Аллея, образованная деревьями~
Аллея, по краям которой растут деревья, ведет куда-то в даль, может быть,
там что-то неизведанное. 
~
0 0 3
D1
~
дверь~
0 0 7866
D3
~
дверь~
0 0 2687
S
#2689
Сильное течение~
Бурные волны захлестнули твою лодку... ААААААА, ты не можешь дышать под
водой! 
~
0 538968068 7
Z Суре at Mon Feb 14 11:30:31 2005~
S
#0



#SPECIALS
S



#RESETS
D 0  2671  1     1    * The восток door of У небольшого домика is closed
D 0  2672  3     1    * The запад door of В доме is closed
M 0       2658  5       2654  5 * Load веселый волчонок
M 0       2652 10       2655 10 * Load серый заяц
M 0       1209  5       2655  1 * Load {Dпатрульный демон{x
M 0       1212 50       2655 10 * Load воин тьмы
M 0       1211  1       2657  1 * Load {rкровавый демон{x
M 0       1210 10       2657  2 * Load телохранитель
M 0       2654 10       2659 10 * Load злой кабан
M 0       2653 10       2660 10 * Load олень
M 0       2653 10       2663 10 * Load олень
M 0       2658  5       2665  5 * Load веселый волчонок
M 0       2650  1       2669  1 * Load волчонок
O 0       2650  0       2669    * Разрытая нора loaded to Маленькая полянка
P 0       2651  1       2650  1 * Маленькая мышь put inside маленькая мышь
M 0       2658  5       2670  5 * Load веселый волчонок
M 0       2652 10       2670 10 * Load серый заяц
M 0       2655  1       2672  1 * Load хранительница
E 0       2653  0          5    * Накидка is loaded on the body of хранительница
E 0       2654  0         16    * Зеленый клинок is loaded wielded of хранительница
M 0       2653 10       2673 10 * Load олень
M 0       2652 10       2675 10 * Load серый заяц
M 0       2654 10       2676 10 * Load злой кабан
M 0       2653 10       2677 10 * Load олень
M 0       2654 10       2679 10 * Load злой кабан
M 0       2651  1       2680  1 * Load волчица
M 0       2657  3       2682  3 * Load крот
M 0       2657  3       2684  3 * Load крот
M 0       2652 10       2685 10 * Load серый заяц
M 0       2652 10       2685 10 * Load серый заяц
M 0       2653 10       2686 10 * Load олень
M 0       2652 10       2687 10 * Load серый заяц
S



#SHOPS
0



#MOBPROGS
#2650
if ispc $n
воп Мой верный волк, спаси меня!
mob mload 2656
endif~
#2651
if ispc $n
emote крутится вокруг тебя, виляя хвостом.
emote встает на задние лапы, прося ему помочь.
endif~
#2652
if ispc $n
mob echoat $n $I нервно крутится вокруг тебя, обнюхивая.
mob echoat $n $I осторожно вглядывается в лес в поисках волчат.
endif
~
#2653
if ispc $n
mob junk мышь
mob oload 2656
дать клоч $n
emot довольно машет хвостом и убегает похвастаться добычей.
mob goto 2689
endif~
#2654
if ispc $n
mob junk клоч
mob oload 2652
дать травя $n
emot успокоившись, убегает забрать свое чадо.
mob goto 2689
endif~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251