#AREADATA
Version 4
Name Лимбо~
Builders None~
VNUMs 1 99
Credits ~
Security 9
Flags FG
End



#MOBILES
#1
зомби %s~
зомби %s~
Зомби %s стоит здесь, ожидая своего хозяина. 
~
У этого зомби напрочь отсутствует лицо. Похоже, он не почувствует ничего,
даже если ты воткнешь ему нож под ребра. 
~
unique~
AO 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 stand stand none 0
0 0 medium unknown
P negative 100
P summon 100
#2
скакун лошадь~
скакун~
Скакун бьет в нетерпении копытом. 
~
Мощный скакун стоит перед тобой. Он нервно бьет копытом. Это идеальное
воплощение коня служителя Ужаса. В его глазах ты видишь только жажду боя,
{Rкрови{x, {Dстраха врагов{x! 
~
horse~
AEOf 0 0 -1000 0
0 0 0d0+0 0d0+0 0d0+0 bite
0 0 0 0
CFH stand stand male 0
AGV ACDEFHJKQVZ huge unknown
P bash 20
P pierce -20
P holy 66
P light 66
Z Кей at Thu Sep 21 21:05:49 2006~
* Исправил расу. Сделал из собаки лошадь:)~
#3
дерево~
дерево~
Странное дерево стоит здесь. 
~
Ба, да оно же шевелится! 
~
unique~
A c -40 0 0
30 10 6d6+250 1d1+300 4d6+30 none
40 40 40 40
L stand stand none 0
L 0 large unknown
P bash 60
P pierce 60
P slash 60
P fire -75
P weapon 60
Z Саприт at Sun Mar 29 03:00:31 2015~
#4
волк~
большой волк~
Большой серый волк ходит здесь кругами.
~
~
wolf~
Af JZ -35 0 0
35 0 10d10+1300 0d0+350 4d7+11 bite
-15 -15 -15 -15
FH stand stand male 0
AGV ACDEFJKQVZ medium unknown
Z Кей at Thu Oct  7 13:50:04 2004~
#5
лев~
большой лев~
Большой грозный лев рычит на тебя. 
~
Да, лучше не трогать его... 
~
cat~
Af JZ -40 0 0
40 0 15d10+1850 0d0+400 4d8+13 bite
-17 -17 -17 -17
FH stand stand male 0
AGV ACDEFHJKQUVZ medium unknown
#6
медведь~
большой медведь~
Большой медведь ходит кругами. 
~
Большой, очень свирепый зверь. Настоящий гризли! 
~
bear~
Af JZ -45 0 0
45 0 25d10+3000 0d0+450 8d4+16 none
-18 -18 -18 -18
DEO stand stand male 0
AGV ABCDEFHJKUVZ large unknown
P bash 33
P cold 33
#7
большой дракон~
большой дракон~
Большой дракон приготовился выдохнуть на тебя порцию огня. 
~
~
dragon~
ARTf HJTVZ -150 0 0
52 1000 50d10+3750 0d0+500 13d13+80 none
-21 -21 -21 -21
FHKM stand stand male 0
AHZ ACDEFGHIJKPQUVXZ large unknown
P bash 33
P pierce -33
P fire 33
P cold -33
P charm 50
A inside city field forest hills mountain swim noswim unused air desert ~
Z Нимм at Tue May  5 02:35:04 2015~
#8
костяной щит~
{&костяной {&щит~
Странное создание из костей стоит тут. 
~
Ужасное, просто ужасное создание... 
~
unique~
ALMO c 0 -1000 0
0 0 0d0+0 0d0+0 0d0+0 charge
0 0 0 0
L stand stand male 0
0 0 medium unknown
P bash 33
P pierce 33
P slash 33
P lightning -50
P acid -50
P poison 150
P negative -50
P holy -50
P energy -50
P mental -50
P disease 150
P light -50
P charm 150
P sound -50
P magic -50
P weapon 33
Z Суре at Mon May 15 09:02:34 2006~
#9
голем~
голем~
Голем стоит здесь.
~
Ого! Это существо шевелится и издает звуки.
~
golem~
ABTU HJVZc -30 0 0
30 0 10d10+200 0d0+300 13d13+50 none
0 0 0 0
0 stand stand male 0
JM ABCGHI medium unknown
F off CKR
P fire -10
P cold -10
P lightning -10
P acid -50
P poison 100
P disease 100
P charm 100
Z Нимм at Wed Jun 17 17:49:27 2015~
#10
серый волк~
серый волк~
Взъерошенный серый волк стоит здесь.
~
~
wolf~
ATf VZ 0 0 0
0 0 1d1+100 0d0+0 5d5+50 claw
-15 -15 -15 -15
FH stand stand male 0
AGV ACDEFJKQVZ medium unknown
Z Шаград at Tue Apr 24 14:52:20 2007~
#11
бурый медведь~
бурый медведь~
Большой бурый медведь стоит здесь.
~
~
bear~
Af JZ 0 0 0
0 0 1d1+10 0d0+0 0d0+0 crush
-20 -20 -20 -20
DE stand stand male 0
AGV ABCDEFHJKUVZ large unknown
P bash 38
P cold 19
Z Бруль at Wed Nov  7 09:30:01 2018~
#12
Барсук инквизиции~
{rБарсук {Dинкцизиции{x~
Барсук инквизиции несет свою службу... и черепа
~
Он пришел за тобой по поручению инквизиции!
~
dragon~
ABCTc DFHJOTVi -100 -1000 0
52 180 60d20+30000 100d100+5000 100d2+160 divine
-200 -200 -200 -200
EFHMNU stand stand female 0
AHMVZ ABCDEFGHIJPQUVXZ giant unknown
F par K
P bash 75
P slash 75
P fire 100
P poison 100
P negative 100
P disease 100
P drowning 100
P charm 100
P magic 100
P summon 100
Z Бруль at Wed Mar 13 23:13:43 2019~
* Вселяться и гонять смертных, по заказу инквизиции~
#20
кайзер~
призрак Кайзера Фродо~
Призрак Кайзера Фродо витает здесь.
~
~
human~
A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 stand stand none 0
0 Z medium unknown
F for AHMV
F par ABCDEFGHIJK
#30
тревожный кабанчик~
Тревожный кабанчик~
Тревожный кабанчик жадно хрюкает здесь.
~
Тревожный, очень тревожный кабанчик,
Тревожные копытца, тревожный пятачок.
Щетина тревожно подрагивает.
Очень тревожное существо!
~
pig~
ACFGHPSTX DFHTVa -199 0 0
55 1400 50d20+25000 10d20+32000 20d25+1000 smash
-34 -34 -34 -34
ACDHJK stand stand male 0
AGV ACDEFHJKZ small unknown
F act f
P fire 10
P acid 60
P poison 60
P mental 100
P magic 99
P summon 100
P weapon 90
M FIGHT 27 70~
M RANDOM 25 50~
M DEATH 26 100~
Z Саприт at Wed Mar 13 21:30:53 2019~
#0



#OBJECTS
#1
монета серебро coin silver gcash~
серебряная монета~
Одна жалкая серебряная монетка лежит здесь.~
silver~
money 0 A
1 0 0 0 0
0 10 0 100
0 0
#2
монета золото coin gold gcash goldcash~
золотая монета~
Дорогая золотая монета лежит здесь.~
gold~
money 0 A
0 1 0 0 0
0 10 0 100
0 0
#3
монеты золото coins gold gcash goldcash~
%d %s %s~
Кучка золотых монет.~
gold~
money 0 A
0 0 0 0 0
0 10 0 100
0 0
#4
монеты серебро coins silver gcash~
%d %s %s~
Кучка серебряных монет.~
silver~
money 0 A
0 0 0 0 0
0 10 0 100
0 0
#5
монеты золотые серебряные silver gold gcash goldcash~
%d %s и %d %s %s~
Куча монет.~
gold~
money 0 A
0 0 0 0 0
0 10 0 100
0 0
#6
маяк~
маяк~
Маяк, поставленный здесь кем-то.~
~
trash ABGT 0
0 0 0 0 0
0 10 0 100
0 0
Z Кей at Tue Apr 18 07:56:05 2006~
#7
аура страха~
{DАура {/Страха{x~
Аура страха небрежно брошена здесь кем-то.~
~
armor CEGM Q
0 0 0 0 0
0 10 0 100
0 AFGHIKMNOcd
Z Шаград at Mon Apr 23 11:53:21 2007~
#8
душа~
душа~
Чья-то душа витает здесь в воздухе.~
~
trash A 0
0 0 0 0 0
0 10 0 100
0 0
#9
факел~
факел~
Факел неосторожно брошен здесь.~
wood~
light A A
0 0 100 0 0
0 20 0 100
0 0
#10
труп corpse %s~
труп {/%s~
Труп %s лежит здесь.~
meat~
npc_corpse 0 A
0 0 0 A 0
0 1000 0 25
0 0
#11
труп corpse %s~
труп {/%s~
Труп %s лежит здесь.~
meat~
pc_corpse O A
0 0 0 A 0
0 1000 0 25
0 0
#12
голова head~
голова {/%s~
Кровоточащая голова %s лежит здесь.~
meat~
trash 0 AO
0 0 0 0 0
0 50 0 25
0 0
#13
сердце heart~
сердце {/%s~
Вырванное сердце %s лежит здесь.~
meat~
food 0 AO
16 16 0 0 0
0 20 0 25
0 0
#14
рука arm~
рука {/%s~
Кровоточащая рука %s лежит здесь.~
meat~
weapon 0 AN
mace 1 1 'none' 0
0 50 0 25
0 0
#15
нога leg~
нога {/%s~
Кровоточащая нога %s лежит здесь.~
meat~
weapon 0 AN
mace 1 1 'none' 0
0 50 0 25
0 0
#16
кишки внутренности guts entrails~
кишки {/%s~
Кишки %s валяются здесь.~
meat~
food 0 AO
5 5 0 A 0
0 20 0 25
0 0
#17
мозг мозги brains brain~
мозги {/%s~
Разбрызганые мозги %s валяются здесь.~
meat~
food 0 AO
10 10 0 0 0
0 20 0 25
0 0
#18
скелет~
скелет~
Чей-то скелет лежит здесь.~
bone~
trash 0 A
0 0 0 0 0
0 50 0 100
0 0
Z Кей at Fri Apr 10 00:31:32 2009~
#19
хвост tail~
хвост {/%s~
Хвост %s валяется тут.~
meat~
weapon 0 AN
whip 1 1 'whip' 0
0 50 0 25
0 0
#20
%s еда~
%s~
%s парит перед тобой в воздухе.~
food~
food 0 A
8 8 0 0 0
0 10 0 100
0 0
Z Тананда at Mon Apr 16 04:50:55 2012~
#21
%s~
%s~
%s висит в воздухе.~
energy~
light A A
0 0 300 0 0
0 10 0 100
0 0
#22
родник~
волшебный родник~
Волшебный родник пробивается здесь из земли.~
water~
fountain G 0
100000 100000 'water' 0 0
0 10 0 100
0 0
#23
диск летающий disc disk floating black~
летающий диск~
Черный летающий диск парит в воздухе.~
energy~
container GPUYZz AQ
0 E 0 0 0
0 10 0 100
0 0
Z Кей at Tue Oct 21 02:17:06 2008~
#24
Магический сундук~
{gМагический сундук{x~
{gМагический сундук{x~
mithril~
chest Yx 0
100000 0 0 500 10000
0 200 0 100
0 0
Z Бруль at Sun Mar  3 23:05:22 2019~
#25
портал gate portal~
мерцающий портал~
Мерцающий черный портал висит над землей. Куда же он выведет тебя?~
shadow~
portal AGOT 0
0 0 0 0 0
0 10 0 100
0 0
#26
quest item~
quest item~
Quest item.~
iron~
trash ORSTYx AO
0 0 0 0 0
0 40 0 75
0 0
Z Киргшур at Thu Oct 24 17:59:45 2013~
#27
меч друида скимитар~
скимитар~
Скимитар небрежно брошен здесь каким-то друидом.~
wood~
weapon G AN
sword 0 0 'pierce' 0
0 50 10 100
0 FGHIJKLOcd
Z Саприт at Fri Apr 17 21:30:28 2015~
#28
костер~
яркий костер~
Яркий костер весело трещит здесь дровами.~
~
furniture AG 0
4 0 DGJ 200 200
0 10 0 100
0 0
#29
бифштекс~
бифштекс из мяса %s~
Бифштекс из мяса %s лежит здесь.~
~
food 0 AO
20 40 0 0 0
0 10 0 100
0 0
#30
сумка %s~
сумка из кожи %s~
Сумка из кожи %s лежит здесь.~
leather~
container 0 0
0 0 0 0 0
0 10 0 100
0 0
#31
уши~
уши {/%s~
Кровоточащие уши %s лежат здесь.~
meat~
food 0 AO
16 16 0 0 0
0 20 0 25
0 0
#32
коврик %s~
коврик из кожи {/%s~
Коврик из кожи %s лежит здесь.~
leather~
furniture 0 AO
16 16 0 0 0
0 20 0 90
0 0
#33
клыки %s~
клыки {/%s~
Отломанные клыки %s лежат здесь.~
silk~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
Z Кей at Fri Oct  8 17:44:16 2004~
#34
лапа~
лапа %s~
Кровоточащая лапа %s лежит здесь.~
unknown~
weapon 0 AN
mace 0 1 'none' 0
0 50 0 25
0 0
Z Кей at Sat Oct 23 06:25:41 2004~
#35
красная роза~
красная роза~
Красная роза лежит здесь на земле.~
oldstyle~
treasure 0 AO
0 0 0 0 0
0 80 0 100
D 0
Z Кей at Sat Mar 26 01:55:11 2011~
E
роза~
Это очень красивая красная роза с очень мягким и романтичным ароматом.  
La... Ni... Ta...
~
#36
обручальное кольцо~
обручальное кольцо~
Обручальное кольцо лежит здесь.~
gold~
jewelry 0 AB
0 0 0 0 0
0 10 100000 100
0 0
Z Кей at Mon Nov  8 01:49:33 2004~
E
кольцо~
Небольшое золотое обручальное колечко.
~
#37
родник~
родник~
Из небольшой ямки в земле пробивается родник.~
water~
fountain 0 0
10000 10000 'water' 0 0
0 10 0 100
0 0
Z Суре at Tue Oct  4 12:11:07 2005~
* Родник для егерей~
#38
шаровая молния~
шаровая молния~
Шаровая молния висит здесь.~
energy~
trash ABGOTvx 0
0 0 0 0 0
0 10 0 100
0 0
Z Шаград at Fri Dec 22 19:04:00 2006~
E
шаровая молния~
Яркая шаровая молния висит тут, разбрасывая искры во все стороны.
~
#39
бутылочка~
бутылочка~
Бутылочка лежит здесь.~
energy~
potion 0 AO
0 'reserved' 'reserved' 'reserved' 'reserved'
40 10 0 100
0 0
Z Шаград at Fri Feb  9 16:48:30 2007~
#40
ступа~
ступа~
Магическая ступа висит в воздухе.~
energy~
mortar 0 AO
100 0 10 10 100
0 30 0 100
0 0
Z Шаград at Fri Feb  9 23:24:19 2007~
#41
пилюля~
пилюля~
Маленькая пилюля лежит здесь.~
energy~
pill 0 A
0 'reserved' 'reserved' 'reserved' 'reserved'
0 10 0 100
0 0
Z Шаград at Wed Jan 24 12:18:49 2007~
#42
облако~
облако~
Плотное облако застилает все вокруг.~
water~
trash GTx 0
0 0 0 0 0
0 10 0 100
0 0
Z Шаград at Mon Feb 12 14:18:53 2007~
#43
когти~
когти~
Когти оборотня лежат здесь.~
bone~
weapon HMPTZrv AN
exotic 4 4 'claw' 0
0 500 0 100
0 0
Z Тананда at Tue Jul  3 02:31:24 2012~
#44
символ зверя~
символ зверя~
Символ звериного духа установлен здесь.~
wood~
furniture Yx 0
3 0 DGJ 250 200
0 10 0 100
0 0
Z Шаград at Wed Apr 18 16:21:21 2007~
#45
монета бронза coin bronze~
бронзовая монета~
Одна жалкая бронзовая монетка лежит здесь.~
bronze~
money 0 A
1 0 0 0 0
0 10 0 100
0 0
Z Кей at Mon Jun 22 05:17:01 2009~
* Cloned from 1~
#46
монеты бронза coins bronze~
%d %s %s~
Кучка бронзовых монет.~
bronze~
money 0 A
0 0 0 0 0
0 10 0 100
0 0
Z Кей at Mon Jun 22 05:18:41 2009~
* Cloned from 3~
#0



#ROOMS
#1
Вакуум~
Ты паришь в пустоте. 
~
0 524324 0
Z Билдер at Thu Jun  2 14:09:38 2016~
S
#2
Лимбо~
Ты плывешь в совершенной пустоте, отделенной от всех физических явлений.
Циркулирующий, пылающий свет исчезает и снова появляется вокруг тебя. 
~
0 534048 0
D4
~
дверь~
0 0 3001
M 10000 H 10000
L 1 60
Z Билдер at Thu Jun  2 14:10:48 2016~
S
#0



#SPECIALS
M 7 spec_cast_undead Load to: большой дракон
M 30 spec_guard Load to: Тревожный кабанчик
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#1
mob damage $n 130000 130000 lethal
~
#25
if rand 50
yell Виииии!!
else
*do nothing
if rand 50
emot хрюкает.
endif
~
#26
mob oload 17988
mob oload 30125
mob oload 20452
mob oload 547
mob oload 555
mob oload 26818
mob oload 17355
mob oload 11582
mob oload 24617
mob oload 1226
mob oload 19514
mob oload 27084
mob oload 12115
mob oload 11262
mob oload 561
~
#27
yell Не для тебя эта свининка росла!
mob cast 'heal'
mob cast 'heal'
mob cast 'heal'
mob cast 'heal'
mob cast 'heal'
~
#28
if isimmort $n
break
else
if level $n < 40
emote досадно похрюкивает и отоварчивается.
break
else
mob force тревожный steal 1.рюк $n
mob force тревожный steal 1.желуд $n
mob force тревожный steal 1.патрон $n
mob force тревожный steal 1.рюк $n
mob force тревожный steal 1.сумка $n
mob force тревожный steal 1.упаковка $n
emote хитро похрюкивает.
endif
~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251