#AREADATA
Version 4
Name Логово разбойников~
Builders None~
VNUMs 12200 12249
Credits [20 40] Астер   Логово разбойников~
Security 9
End



#MOBILES
#12200
суслик~
злобный суслик~
Злобный суслик думает, как бы укусить тебя за пятку. 
~
Маленький злобный комок шерсти. 
~
rabbit~
Af 0 -25 -1000 0
25 10 5d10+550 0d0+250 2d10+7 bite
-7 -7 -7 -7
FH stand stand male 0
AGV ACDEFHJKZ tiny unknown
#12201
кабан~
здоровенный кабан~
Кабан роется в опавшей листве в поисках еды.
~
Здоровенный кабан, намного превосходящий размерами своих южных сородичей.
~
pig~
AEcf DFV -20 0 0
20 5 3d9+333 0d0+200 2d8+5 charge
-4 -4 -4 -4
C stand stand male 0
AGV ACDEFHJKZ medium unknown
Z Шаград at Mon Oct  3 02:11:42 2005~
#12202
древний старец~
древний старец~
Древний старец роется в травах . 
~
Старый человек, вставший на путь защиты леса. Но это было так давно, что
он растерял почти все свои навыки, но тем не менее лес его любит! 
~
human~
ABCXc DFHVgh -35 0 0
35 5 10d10+1300 0d0+350 4d7+11 punch
-11 -11 -11 -11
AEFKN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
M GREET 12200 100~
Z Шаград at Fri Dec  9 11:44:39 2005~
#12203
молодой медведь~
молодой медведь~
Молодой медведь встанет на защиту леса. 
~
Черные и коричневые пятна перемешались на его теле. 
~
bear~
AFGUcf Vc -30 0 0
30 20 6d12+853 0d0+300 4d6+8 charge
-9 -9 -9 -9
CDELQU stand stand male 0
AGV ABCDEFHJKUVZ medium unknown
P bash 33
P cold 33
P magic 100
#12204
огромный медведь~
Огромный медведь~
Огромный медведь сосет лапу, сладко посапывая во сне. 
~
Сильный медведь. На его шкуре видны шрамы, оставленные нерасторопными
жертвами. 
~
bear~
ABFGYcf DF -35 -1000 0
35 35 10d10+1300 0d0+350 4d7+11 bite
-11 -11 -11 -11
ACDE sleep stand male 0
AGV ABCDEFHJKUZ huge unknown
F par V
P bash 33
P cold 33
#12205
молодой эльф~
молодой эльф~
Молодой эльф изучает лес. 
~
Эльф во всей своей красе. 
~
elf~
A J -30 0 0
30 30 6d12+1100 0d0+300 4d6+8 grep
-9 -9 -9 -9
F stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P mental 33
P charm 33
P sound -50
P iron -50
Z Шаград at Sun Apr 23 15:03:18 2006~
#12206
веселая сорока~
Веселая сорока~
Веселая сорока с любопытством разглядывает тебя. 
~
Черно-белая птичка. 
~
song bird~
Af T -25 1000 0
25 20 5d10+550 0d0+250 2d10+7 peck
-7 -7 -7 -7
FH stand stand female 0
AGMW ACDEFHKP small unknown
#12207
пьяный разбойник~
Пьяный разбойник~
Пьяный разбойник спит на сундуке с добром. 
~
Молодой и глупый орк, как впрочем и все, кто избрал путь воровства и
грабежа. Чужой в родных пещерах, но свой в бандитских лесах. 
~
orc~
A JZ -35 -1000 0
35 35 10d10+1300 0d0+350 4d7+11 thwack
-11 -11 -11 -11
0 sleep stand male 0
AHMV ABCDEFGHIJKZ large unknown
P mental -50
P disease 33
P light -50
#12208
добрый хоббит~
добрый хоббит~
Добрый хоббит собирает травы. 
~
Добродушного вида хоббит. С мешком, полным трав. 
~
hobbit~
A J -25 1000 0
25 20 5d10+800 0d0+250 4d5+10 punch
-7 -7 -7 -7
0 stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
P poison 33
P negative -50
P disease 33
Z Шаград at Sun Apr 23 15:04:52 2006~
#0



#OBJECTS
#12200
посох~
посох~
Великолепный березовый посох лежит тут.~
wood~
weapon AB AN
staff 6 6 'pound' FO
30 10 700 100
0 HI
A
4 1
A
3 1
Z Нирр at Thu Apr 17 21:01:29 2008~
#12201
добротный плащ~
добротный плащ~
Плотный плащ лежит тут.~
leather~
clothing Y AK
0 0 0 0 0
25 10 1000 100
0 AGHIKO
F
R 0 11 C
F
A 0 0 C
F
A 0 0 G
F
R 0 -50 BCD
F
R 0 -50 CE
#12202
шлем череп~
Шлем из черепа медведя~
Череп медведя лежит тут.~
bone~
armor T AE
20 20 20 10 0
25 10 987 100
0 AFGHIJKO
A
19 3
A
13 15
F
R 0 -50 C
Z Кей at Sun Dec 26 07:16:10 2004~
#12203
леггинсы~
Берестяные леггинсы~
Берестяные леггинсы лежат тут.~
wood~
armor MVY AF
5 5 5 5 0
30 68 500 100
0 A
F
R 0 11 AC
A
2 1
A
0 0
Z Шаград at Thu Apr 13 08:39:33 2006~
#12204
замшевые сапоги~
замшевые сапоги~
Замшевые сапоги стоят тут.~
leather~
armor 0 AG
10 10 10 5 0
25 10 26 100
0 AFGIKO
F
A 0 0 C
A
2 1
Z Кей at Sun Oct 10 05:01:00 2004~
#12205
ожерелье~
Ожерелье из ушей орков~
Ожерелье из ушей орков валяется тут.~
flesh~
jewelry TV AC
0 0 0 0 0
35 10 100 100
0 CFO
F
R 0 10 BCE
A
13 25
A
12 25
A
20 -5
Z Кей at Mon Sep 13 20:15:30 2004~
#12206
очаг~
Очаг~
Огромный очаг, сложенный из камня, стоит тут.~
stone~
furniture AB P
3 0 D 0 0
0 20 0 100
0 0
#12207
стол~
Дубовый стол~
Дубовый стол заполняет собой половину комнаты.~
wood~
furniture 0 P
0 30 A 0 0
0 10 0 100
0 0
#12208
зелье из лесных трав~
зелье из лесных трав~
Зелье из лесных трав лежит тут.~
glass~
potion A A
25 'heal' 'shield' '' ''
25 10 500 100
0 0
Z Шаград at Wed Jun  1 23:02:35 2005~
#12209
резной сундук~
резной сундук~
Резной сундук стоит тут.~
ebony~
container 0 P
100 ACD 12212 100 1
0 10 0 100
0 0
Z Шаград at Wed Jun  1 23:01:24 2005~
#12210
чистый лист~
чистый лист~
чистый лист лежит на земле.~
ebony~
scroll 0 AO
40 '' '' '' ''
45 10 0 100
0 0
#12211
лесной свиток~
Лесной свиток~
Лесной свиток лежит на земле.~
leather~
scroll 0 AO
35 'swamp' 'hunger' 'puffball' 'poison'
35 10 0 100
0 0
#12212
маленький ключик~
маленький ключик~
маленький ключик на цепочке лежит тут.~
mithril~
key HUYZ A
0 0 0 0 0
5 10 2 100
0 0
#12213
маленький родник~
маленький родник~
Маленький родник бьет из-под земли.~
water~
fountain 0 P
-1 0 'water' 0 0
0 10 0 100
0 0
Z Тананда at Wed Dec 14 22:40:36 2005~
#12214
клык медведя~
клык медведя~
Клык медведя лежит на земле.~
bone~
jewelry 0 AO
0 0 0 0 0
0 10 1000 100
0 0
#12215
деревянный доспех~
Деревянный доспех~
Доспех, сделанный из железного дерева.~
ebony~
armor Y AD
20 20 20 20 0
40 356 4 100
0 O
A
19 2
A
5 2
A
13 40
Z Рыкгаш at Wed Apr 19 14:11:35 2006~
* вес~
#12216
кинжал~
стальной кинжал~
Стальной кинжал, выкованный руками злых Дроу.~
steel~
weapon AB AN
dagger 4 6 'stab' 0
20 10 0 100
0 A
A
18 5
Z Кей at Sun Dec 26 07:16:33 2004~
#12217
золотая чаша~
золотая чаша~
Сверкающая чаша в лучах солнца стоит тут.~
gold~
jewelry 0 AO
0 0 0 0 0
5 10 1000 100
0 0
#12218
крупный рубин big ruby~
крупный рубин~
Кроваво-красный камень затягивает твой взгляд в себя.~
diamond~
gem 0 AO
0 0 0 0 0
5 10 10000 100
0 0
Z Кей at Wed Oct 29 14:59:54 2008~
#12219
большой сундук~
большой сундук~
Большой сундук с амбарным замком стоит тут.~
steel~
container 0 P
100 ACD 12220 100 0
5 10 0 100
0 0
#12220
фигурный ключ~
фигурный ключ~
Ключ причудливой формы лежит тут.~
steel~
key 0 A
0 0 0 0 0
5 10 0 100
0 0
#0



#ROOMS
#12200
Тихое поле~
Ты находишься посреди огромного поля. Под ногами иногда хрустит тонкая
корочка льда. С юга веет холодом. Огромная живая стена деревьев виднеется на
востоке, откуда доносятся голоса зверей и щебетание лесных птиц. 
~
0 0 2
D1
~
дверь~
0 0 12201
D2
~
дверь~
0 0 12233
Z Тананда at Thu Dec  1 18:36:43 2005~
S
#12201
Перед лесом~
Тебя окружают исполинские деревья, листвой которых играет прохладный
ветер. Свежий лесной воздух наполняет тебя энергией. Под ногами раскинулся
живой зеленый ковер из мягкой травы. Звонким эхом доносится до твоих ушей
щебетание каких-то лесных птиц. 
~
0 0 2
D1
~
дверь~
0 0 12202
D3
~
дверь~
0 0 12200
Z Тананда at Thu Dec  1 18:37:51 2005~
S
#12202
В лесу~
Лес наполнен всякой живностью. То рядом с тобой пробежит табун сусликов,
то кролик, выскочив из-под твоих ног, скроется в кустах. Кажется, что это
великолепное место для охоты. Перед тобой раскинуло свои мощные ветви
навстречу небесам огромное дерево, на которое можно забраться без особых
усилий. 
~
0 0 3
D2
~
дверь~
0 0 12203
D3
~
дверь~
0 0 12201
D4
~
дверь~
0 0 12232
Z Тананда at Thu Dec  1 18:39:25 2005~
S
#12203
В лесу~
Тебя окружают красивые высокие деревья, протягивающие свои ветви
навстречу небесам. Постепенно животные привыкают к твоему присутствию в лесу
и перестают пугаться. И ты можешь подойти и погладить пугливую лань или
пощекотать за ушком лису. 
~
0 0 3
D0
~
дверь~
0 0 12202
D1
~
дверь~
0 0 12204
Z Тананда at Thu Dec  1 18:40:49 2005~
S
#12204
В лесу~
Красивый лес, обступающий тебя со всех сторон, полон щебетанием лесных
птиц. Поднявшийся теплый ветер уносит вверх опавшие листья. Под ногами
хрустят сухие ветки, и хруст разносится громким эхом по всему лесу. Высоко в
густой кроне шумно возятся рыжие белки. Возникает ощущение, что этот лес
зачарован. 
~
0 0 3
D1
~
дверь~
0 0 12205
D3
~
дверь~
0 0 12203
Z Тананда at Thu Dec  1 18:42:14 2005~
S
#12205
На краю опушки~
Внезапно лес расступился, открыв прямо перед тобой небольшую опушку. Ты
замечаешь покосившуюся деревянную избушку. Стены поросли мхом, крыша
прогнулась вниз, и непонятно как эта избушка еще стоит. Над избушкой из
трубы вьется дымок. 
~
0 0 3
D1
~
дверь~
0 0 12212
D2
~
дверь~
0 0 12206
D3
~
дверь~
0 0 12204
Z Тананда at Thu Dec  1 18:43:19 2005~
S
#12206
Вокруг избушки~
Ты находишься в жгучей крапиве возле западной стены деревянной избушки.
Ни окошка, ни дверей нет. Местами прогнившие бревна стены покрыты зеленым
мхом. Из трубы на покосившейся крыше вьется серый дымок. 
~
0 0 3
D0
~
дверь~
0 0 12205
D2
~
дверь~
0 0 12207
Z Тананда at Tue Dec 13 18:41:36 2005~
S
#12207
Вокруг избушки~
Вдоль западной стены избушки растет высокая жгучая крапива, на которой
живут пушистые прожорливые гусеницы. Прогнившие бревна избушки покрыты
темным зеленым мхом. Ты не замечаешь ни дверей, ни окон. Серый дымок вьется
из трубы на покосившейся крыше. 
~
0 0 3
D0
~
дверь~
0 0 12206
D1
~
дверь~
0 0 12208
Z Тананда at Tue Dec 13 18:42:52 2005~
S
#12208
Вокруг избушки~
Ты находишься возле южной стены старой избушки. Здесь растут разные сорта
целебных и ядовитых трав. Видимо, в этой покосившейся избушке живет друид
или лекарь. 
~
0 0 3
D1
~
дверь~
0 0 12209
D3
~
дверь~
0 0 12207
Z Тананда at Tue Dec 13 18:43:37 2005~
S
#12209
Вокруг избушки~
Ты находишься перед поросшей темно-зеленым мхом восточной стеной
деревянной избушки. Ни окошка, ни двери ты не замечаешь. Лишь из трубы на
приземистой крыше выходит дымок. 
~
0 0 3
D0
~
дверь~
0 0 12210
D3
~
дверь~
0 0 12208
Z Тананда at Tue Dec 13 18:45:16 2005~
S
#12210
Вокруг избушки~
Ты находишься перед поросшей темно-зеленым мхом восточной стеной
деревянной избушки. Ни окошка, ни двери ты не замечаешь. Лишь из трубы на
приземистой крыше выходит дымок. На восток уходит тропинка, петляющая между
исполинских деревьев, глубоко в лес. 
~
0 0 3
D0
~
дверь~
0 0 12211
D1
~
дверь~
0 0 12214
D2
~
дверь~
0 0 12209
Z Тананда at Thu Dec  1 18:46:21 2005~
S
#12211
Вокруг избушки~
Странно, но у избушки ты не находишь ни одного окошка. Лишь голые
деревянные стены, покрытые толстым слоем зеленого мха. Густо разросшаяся
трава норовит зацепить тебя за ногу, чтобы никуда не пускать. 
~
0 0 3
D2
~
дверь~
0 0 12210
D3
~
дверь~
0 0 12212
Z Тананда at Thu Dec  1 18:45:21 2005~
S
#12212
Вокруг избушки~
Твои ноги утопают в высокой траве, в которой возятся какие-то темные с
красной крапинкой жуки. Деревянная стена избушки покрыта зеленым мхом. На
юге видно что-то вроде покосившейся двери, откуда веет теплом. Над дверью
висит клочок паутины. 
~
0 0 3
D1
~
дверь~
0 0 12211
D2
~
дверь~
0 0 12213
D3
~
дверь~
0 0 12205
Z Тананда at Thu Dec  1 18:44:21 2005~
S
#12213
Внутри избушки~
Старое ветхое здание. Как тут можно жить, ты не представляешь, но горящий
очаг и разные пучки трав на стенах говорят об обратном. 
~
0 0 0
D0
~
дверь~
0 0 12212
S
#12214
Густой лес~
Высокие деревья обступают тебя плотной живой стеной. Здесь не слышно
пения лесных птиц, не слышно возни белок среди зеленых ветвей. Лишь только
теплый ветер создает причудливую мелодию из шороха листвы. Иногда эхом
проносится скрип деревьев или звук сломанной сухой ветви. 
~
0 0 3
D1
~
дверь~
0 0 12215
D3
~
дверь~
0 0 12210
Z Тананда at Thu Dec  1 18:47:16 2005~
S
#12215
В лесу~
Высокие сосны закрывают [#sun day: яркое солнце] [#sun night: холодную блеклую луну] своей густой кроной. Порой создается
впечатление, что ты кружишь на одном и том же месте. Свежий лесной воздух
наполняет тебя силой и энергией. Эхом проносится жуткий скрип от качающихся
стволов деревьев.
~
0 1 3
D1
~
дверь~
0 0 12216
D3
~
дверь~
0 0 12214
Z Нирр at Mon Feb 18 03:49:11 2008~
S
#12216
В лесу~
Высокие сосны закрывают [#sun day:яркое солнце] [#sun night: холодную блеклую луну] своей густой кроной. Порой создается
впечатление, что ты кружишь на одном и том же месте. Под твоими ногами с громким
хрустом ломаются сухие ветви. Эхом проносится жуткий скрип от качающихся стволов
деревьев.
~
0 1 3
D2
~
дверь~
0 0 12218
D3
~
дверь~
0 0 12215
Z Тананда at Fri Jul 21 23:47:28 2006~
S
#12217
В лесу~
Высокие сосны закрывают солнце своей кроной. Порой создается впечатление,
что ты кружишь на одном месте. 
~
0 1 3
D0
~
дверь~
0 0 12215
D1
~
дверь~
0 0 12217
D3
~
дверь~
0 0 12218
Z Тананда at Thu Dec  1 19:43:39 2005~
S
#12218
В лесу~
Высокие сосны закрывают [#sun day: яркое солнце][#sun night: холодную блеклую луну] своей густой кроной. Порой создается
впечатление, что ты кружишь на одном и том же месте. Прохладный ветер играет c
твоими волосами. Эхом проносится жуткий скрип от качающихся стволов деревьев.
~
0 1 3
D1
~
дверь~
0 0 12217
D2
~
дверь~
0 0 12219
D3
~
дверь~
0 0 12215
Z Тананда at Thu Dec  1 19:38:15 2005~
* Исправил ошибку в описании комныты 12218~
S
#12219
Узкая тропинка~
Ты находишься в окружении огромных зеленых деревьев на узкой тропинке,
непонятно откуда появившейся и куда ведущей. На тропинке заметны следы,
оставленные каким-то существом. Под ногами носятся ровными строями рыжие
лесные муравьи. 
~
0 0 3
D0
~
дверь~
0 0 12218
D2
~
дверь~
0 0 12220
Z Тананда at Thu Dec  1 19:13:05 2005~
S
#12220
Узкая тропинка~
Ты находишься в окружении огромных красивых деревьев на узкой тропинке,
непонятно откуда появившейся и куда ведущей. Под ногами носятся ровными
строями рыжие лесные муравьи, норовя нагло проложить себе путь через тебя. 
~
0 0 3
D0
~
дверь~
0 0 12219
D2
~
дверь~
0 0 12221
Z Тананда at Thu Dec  1 19:15:40 2005~
S
#12221
Узкая тропинка~
Ты находишься на узкой тропинке, непонятно откуда появившейся и куда
ведущей, в окружении исполинских деревьев, протягивающих свои мощные ветви
навстречу небесам. Где-то угрожающе хрюкнул лесной вепрь.
~
0 0 3
D0
~
дверь~
0 0 12220
D3
~
дверь~
0 0 12222
Z Рыкгаш at Thu May 24 14:23:24 2007~
S
#12222
Тропинка~
Ты находишься в окружении колючих кустарников и высоких елей. Постоянно
петляющая среди высоких деревьев лесная тропинка переходит в хорошо
утоптанную десятками ног широкую тропу, уходящую на север. 
~
0 0 3
D0
~
дверь~
0 0 12223
D1
~
дверь~
0 0 12221
Z Тананда at Thu Dec  1 19:19:16 2005~
S
#12223
Тропинка~
Ты находишься в окружении колючих кустарников с черными ягодами, вряд ли
съедобными. На утоптанной тропинке заметно большое количество чьих-то
следов. Из леса на севере периодически доносится тоскливый вой голодного
волка. 
~
0 0 3
D0
~
дверь~
0 0 13300
D2
~
дверь~
0 0 12222
D3
~
дверь~
0 0 12224
Z Тананда at Thu Dec  1 19:20:23 2005~
S
#12224
Просека~
Ты находишься на широкой просеке. Судя по большому количеству следов от
обозов и телег, от пеших и конных, совсем рядом располагается либо какой-то
небольшой город, либо деревенька. 
~
0 0 3
D0
~
дверь~
0 0 12224
D1
~
дверь~
0 0 12223
D2
~
дверь~
0 0 12224
D3
~
дверь~
0 0 12225
Z Тананда at Thu Dec  1 19:21:16 2005~
S
#12225
Тропинка~
Ты находишься на утоптанной десятками лап лесной тропинке среди высоких
густых деревьев, на которых шумно возятся белки. За твоей спиной виднеется
просека. Под ногами шныряют лесные муравьи, таская на себе листья и иголки.
На юге деревьев становится меньше. 
~
0 0 3
D1
~
дверь~
0 0 12224
D2
~
дверь~
0 0 12226
Z Тананда at Thu Dec  1 19:21:48 2005~
S
#12226
Широкая поляна~
Ты находишься на широкой полянке, которую со всех сторон обступают
огромные деревья. Высокая зеленая трава примята десятками лап или чьих-то
ног. Свежий лесной ветер бьет тебе прямо в лицо. Крохотные птицы небольшими
стайками проносятся мимо тебя со звонким щебетанием. 
~
0 0 3
D0
~
дверь~
0 0 12225
D3
~
дверь~
0 0 12227
Z Тананда at Thu Dec  1 19:23:00 2005~
S
#12227
Вход в логово~
Ты находишься перед входом в землянку. Среди поваленных деревьев шумно
возятся молодые лисята. Под ногами громко хрустит хворост. На восток от
землянки ведет узкая тропинка. На север идет хорошо утоптанная дорожка,
откуда веет свежестью. 
~
0 0 3
D0
~
дверь~
0 0 12228
D1
~
дверь~
0 0 12226
D3
~
дверь~
0 0 12229
D5
~
дверь~
0 0 12235
Z Тананда at Thu Dec  1 19:24:04 2005~
S
#12228
Небольшой ручеек~
Живой зеленый ковер из мягкой травы манит тебя отдохнуть. С веселым звоном
между камней пробивается маленький родничок, вода которого полезная и целебная.
[#sun day:Лучи солнца отражаются в брызгах, над родником появляется небольшая радуга.][#sun night:Тусклый лунный свет отражается от воды, в которой утонули миллионы ярких звезд.]
~
0 0 3
D2
~
дверь~
0 0 12227
M 100 H 200
Z Тананда at Thu Dec  1 19:35:48 2005~
S
#12229
Завал~
Стволы деревьев повалены чьей-то могучей рукой или лапой. Можно
попробовать пройти сквозь бурелом на запад или выйти к чьей-то
землянке на восток.
~
0 1 3
D1
~
дверь~
0 0 12227
D3
~
дверь~
0 0 12230
Z Тананда at Thu Dec  1 19:25:14 2005~
S
#12230
Над берлогой~
Ты находишься в утоптанном неуклюжими лапами небольшом малиннике. Внизу,
прямо под тобой, находится чья-то берлога. Там темно и довольно тепло. Но
стоит ли совать свой нос в незнакомую берлогу? Вдруг хозяин перепутает тебя
с обедом? 
~
0 0 3
D1
~
дверь~
0 0 12229
D5
~
дверь~
0 0 12231
Z Тананда at Thu Dec  1 19:26:27 2005~
S
#12231
Берлога~
Ты находишься в тесной теплой берлоге. В самом центре лежит куча
валежника, служащая уютной подстилкой. Обглоданные кости, разбросанные
вокруг, убеждают тебя в кровожадном характере хозяина берлоги. 
~
0 41 0
D4
~
дверь~
0 0 12230
Z Тананда at Tue Dec 13 18:46:36 2005~
S
#12232
На вершине дерева~
Ты продираешься сквозь крону и оказываешься на самом верху. Какая красота
вокруг.... Равномерный зеленый массив тянется на много миль вокруг, но на
юго-востоке ты замечаешь довольно внушительную полянку. 
~
0 0 3
D5
~
дверь~
0 0 12202
Z Тананда at Sun Apr 30 16:37:28 2006~
S
#12233
Тропинка~
Узкая тропинка тянется прочь от Ледяного города в чистое поле. Окружающие
тебя деревья - без единого листика, и покрыты инеем, словно белоснежным
покрывалом. С запада дует сильный холодный ветер. Под тонкой корочкой льда
можно заметить темно-зеленую траву. 
~
0 0 2
D0
~
дверь~
0 0 12200
D3
~
дверь~
0 0 12234
Z Тананда at Thu Dec  1 18:35:03 2005~
S
#12234
Вдоль северной стены~
Ты находишься на узкой тропинке, петляющей вдоль северной стены Ледяного
города. Кругом один голый лед. Холодный ветер нещадно бьет тебе в лицо.
Хрупкие деревья, растущие у ледяной стены, без единой листвы и покрыты
инеем, словно белоснежным покрывалом. С запада доносятся недовольные голоса
городской стражи. 
~
0 0 2
D1
~
дверь~
0 0 12233
D3
~
дверь~
0 0 15073
Z Тананда at Thu Dec  1 18:32:41 2005~
S
#12235
Землянка~
Спустившись под землю, ты некоторое время слепнешь от темноты. Когда
глаза привыкают к темноте, перед тобой возникает гладкая дверь, сделанная из
дерева неведомой породы. На ней нет ни ручек, ни замков. Но при желании и ее
можно открыть. 
~
0 9 0
D3
~
дверь~
1 0 12236
D4
~
дверь~
0 0 12227
S
#12236
Склад разбойников~
Пройдя через дверь, ты оказываешься в маленькой земляной пещерке. Вокруг
тебя расставлено множество сундуков, но только один привлекает твое внимание.
На нем спит пьяный орк. Видимо, он из тех разбойников, которые грабят
проходящие мимо караваны торговцев. 
~
0 9 0
D1
~
дверь~
1 0 12235
Z Шаград at Tue Aug 16 08:41:42 2005~
S
#0



#SPECIALS
M 12201 spec_fido Load to: здоровенный кабан
M 12202 spec_janitor Load to: древний старец
M 12203 spec_fido Load to: молодой медведь
S



#RESETS
D 0 12235  3     1    * The запад door of Землянка is closed
D 0 12236  1     1    * The восток door of Склад разбойников is closed
M 0      12200  3      12200  2 * Load злобный суслик
M 0      12200  3      12201  2 * Load злобный суслик
M 0      12206  5      12201  1 * Load Веселая сорока
M 0      12201  3      12203  5 * Load здоровенный кабан
M 0      12201  3      12203  5 * Load здоровенный кабан
M 0      12205 10      12204  2 * Load молодой эльф
M 0      12206  5      12205  2 * Load Веселая сорока
M 0      12208 10      12211  2 * Load добрый хоббит
M 0      12202  1      12213  1 * Load древний старец
E 0      12202  0          6    * Шлем из черепа медведя is loaded over the head of древний старец
E 0      12200  0         16    * Посох is loaded wielded of древний старец
E 0      12201  0         12    * Добротный плащ is loaded about the shoulders of древний старец
E 0      12203  0          7    * Берестяные леггинсы is loaded on the legs of древний старец
E 0      12204  0          8    * Замшевые сапоги is loaded on the feet of древний старец
E 0      12205  0          0    * Ожерелье из ушей орков is loaded as a light of древний старец
G 0      12208   0      * Зелье из лесных трав is given to древний старец
G 0      12212   0      * Маленький ключик is given to древний старец
O 0      12207  0      12213    * Дубовый стол loaded to Внутри избушки
O 0      12206  0      12213    * Очаг loaded to Внутри избушки
O 0      12209  0      12213    * Резной сундук loaded to Внутри избушки
P 0      12210  3      12209  2 * Чистый лист put inside чистый лист
P 0      12211  1      12209  1 * Лесной свиток put inside Лесной свиток
M 0      12205 10      12214  2 * Load молодой эльф
M 0      12205 10      12216  4 * Load молодой эльф
M 0      12208 10      12219  2 * Load добрый хоббит
M 0      12205 10      12220  2 * Load молодой эльф
M 0      12208 10      12221  2 * Load добрый хоббит
O 0      12213  0      12228    * Маленький родник loaded to Небольшой ручеек
M 0      12204  1      12231  1 * Load Огромный медведь
G 0      12214   0      * Клык медведя is given to Огромный медведь
M 0      12206  5      12232  2 * Load Веселая сорока
M 0      12207  1      12236  1 * Load Пьяный разбойник
E 0      12216  0         16    * Стальной кинжал is loaded wielded of Пьяный разбойник
G 0      12220   0      * Фигурный ключ is given to Пьяный разбойник
O 0      12219  0      12236    * Большой сундук loaded to Склад разбойников
P 0      12217  1      12219  1 * Золотая чаша put inside золотая чаша
P 0      12218  5      12219  3 * Крупный рубин put inside крупный рубин
S



#SHOPS
0



#MOBPROGS
#12200
if carries $n 12214
or wears $n 12214
if sex $n == 2
say Ты прогнала его? Или убила?
else
say Ты прогнал его? Или убил?
endif
ухм $n
mob remove $n 12214
mob junk 'клык медведя'
mob oload 12215 
дать доспех $n  
else
if sex $n == 2
say $n! Зачем ты пришла в мой лес? Только попробуй костер развести или родники копать!
else
say $n! Зачем ты пришел в мой лес? Только попробуй костер развести или родники копать!
endif
say Иди лучше прогони медведя из моего леса, я слишком стар и добр, чтобы его выгнать.
mob echo Старичок вздыхает.
endif
~
#12242
эмо {Dнадевает Кольцо тьмы.{x
эмо {Dпротягивает руки к небу и, торжествуя, разражается ужасными проклятиями в адрес создателей мира!{x
эмо {Dисчезает в разверзшейся под ним чёрной бездне!{x
mob purge Адепт
~
#0

#OBJPROGS
#0

#ROOMPROGS
#12200
room remember $b
room echoat $q Неожиданно на тебя нападает банда разбойников.
room echoaround $q Неожиданно на $N1 нападает банда разбойников.
room damage $q 100 300
room echo Банда разбойников убегает.
room forget
~
#0

#CHAT
#0

#$
* charset=cp1251