#AREADATA
Version 4
Name Махнтор~
Builders None~
VNUMs 2300 2399
Credits [30 35] Балдердаш Махнтор~
Security 9
End



#MOBILES
#2300
темная душа рыцаря~
Темная душа рыцаря~
Темная душа рыцаря парит над кровавой поляной.
~
Эфирная душа рыцаря одета в темную черную броню. Он принимал участие
в битве, которая произошла на кровавой поляне. Его душа была поймана и
теперь ждет освобождения.
~
undead~
ABO DFHVi -230 -1000 0
55 150 5d10+5500 12d9+100 10d10+150 drain
-7 -7 -7 6
EFNU stand stand female 125
K ABCDEFGHIJKZ medium unknown
F off K
F for Ic
Z Мизерай at Thu Mar 22 19:16:05 2012~
#2301
треант дерево~
Старый Треант~
Огромное, скрюченное дерево растет здесь, покореженное возрастом и природой.
~
Старый Треант выглядит, будто ветер гнул и ломал его в течении многих лет.
На ветках осталось очень мало листьев, сами ветки изогнутые и скрючены. 
Дерево издает стонущие звуки, когда ветер колышет его назад и вперед.
~
tree~
AB CDFGi -20 250 0
50 140 4d5+3600 10d9+100 4d5+160 none
-4 -4 -4 7
EFNU stand stand none 25
L 0 medium unknown
F off CK
F for cd
Z Мизерай at Sat Mar 24 20:24:14 2012~
#2302
существо пещеры обитатель~
Обитатель пещеры~
Слизистое, отвратительное существо поедает чей-то труп.
~
Обитатель пещеры представляет собой помесь нескольких отвратительных монстров.
Вы видите птичий клюв, огромные белые глаза, пушистое тело и длинные когтистые
лапы.
Существо рычит на Вас.
Но есть в этом создании и нечто приносящее пользу - он может сожрать твои грехи,
полностью избавив любого грешника от всех грехов это существо выполняет цель своего существования.
~
unique~
ABF CDEFPi -230 0 0
60 150 3d9+6000 7d9+100 2d6+300 none
-2 -2 -2 7
EFNU stand stand male 12
AHMV ABCDEFGHIJKZ medium unknown
Z Мизерай at Thu Mar 22 19:32:09 2012~
#2303
скальная жаба~
Скальная Жаба~
Довольно большая скальная жаба сидит здесь и громко квакает.
~
Серая жаба. Размером примерно с корову. Вся покрыта маленькими роговыми
наростами.
~
unique~
AB 0 -14 0 0
25 0 2d10+390 7d9+100 1d12+20 none
-1 -1 -1 8
N sit sit female 12
AHMV ABCDEFGHIJKZ medium unknown
Z Мизерай at Thu Mar 22 19:28:03 2012~
#2304
плакучая ива дерево~
Ива~
Большое дерево плачет здесь.
~
Плачущая ива склонила свои длинные, тонкие ветви к земле. Чувство
муки и тревоги исходит от нее. Ты слышишь тихий плач.
~
tree~
ABF DH -25 1000 0
25 50 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
EFNU stand stand female 100
L 0 medium unknown
F off CK
F for cd
Z Мизерай at Sat Mar 24 20:40:35 2012~
#2305
туман дымчатая фигура~
Дымчатая Фигура~
Дымчатая фигура возникает из тумана, окружающего тебя.
~
Фигура представляет собой часть тумана, который получил материальную 
сущность.
~
ghost~
ABF Q -15 0 0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNU stand stand female 5
K ABCDEFGHIJKZ medium unknown
F act OR
F aff TUk
F off HR
F for HI
Z Рыкгаш at Tue Mar 27 11:07:55 2007~
#2306
болотный хмырь~
Болотный Хмырь~
Болотный хмырь появляется из тумана.
~
Болотный хмырь сделан из тумана и представляет собой большого воина. 
Ты чувствуешь волны холода, проходящие по телу, когда он приближается.
~
ghost~
ABCF 0 -20 -1000 0
30 0 10d10+500 10d9+100 5d10+10 none
-4 -4 -4 7
EFNU stand stand male 125
AHMV ABCDEFGHIJKZ medium unknown
F act OR
F aff TUk
F off HR
F for IK
Z Тананда at Fri May 25 01:11:55 2012~
#2307
селянин людоед~
Селянин Людоед~
Житель деревни людоедов занят хозяйственными работами.
~
Ты видишь жалкого, загнанного непосильной работой людоеда. Он одет в тряпье
и ходит с поникшей головой. Он замечает тебя и съеживается в смертном ужасе.
~
human~
A 0 -10 -1000 0
15 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
0 stand stand male 1
AHMV ABCDEFGHIJKZ medium unknown
Z Мизерай at Sat Mar 24 20:33:33 2012~
#2308
людоед воин~
Воин Людоед~
Воин из деревни людоедов стоит здесь, свирепо рыча.
~
Воин-людоед одет в толстую меховую броню. Он выглядит очень большим и
грозным.
~
humanoid~
ACFGH 0 -19 -350 0
19 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNU stand stand male 25
AHMV ABCDEFGHIJKZ medium unknown
Z Рыкгаш at Tue Mar 27 11:08:47 2007~
#2309
страж людоед~
Страж Людоед~
Страж из деревни людоедов бдительно охраняет свой пост.
~
Страж людоед ответственно относится к охране своего поста. Кажется, только
смерть может освободить его от несения службы.
~
humanoid~
ABCFG 0 -19 -500 0
19 20 3d9+308 9d9+100 2d7+20 none
-4 -4 -4 7
EFNU stand stand male 50
AHMV ABCDEFGHIJKZ medium unknown
Z Мизерай at Sat Mar 24 20:31:52 2012~
#2310
шаман людоед~
Шаман людоедов~
Шаман людоедов поет тайные слова и размахивает своими руками.
~
Шаман людоедов одет в плащ из толстых мехов. Ты видишь множество
святых символов надетых на него. Он смотрит на тебя и рычит.
~
humanoid~
ABCFGHQ DH -20 -750 0
20 0 3d9+333 20d9+100 2d7+5 none
-4 -4 -4 6
EIKU stand stand male 250
AHMV ABCDEFGHIJKZ medium unknown
Z Рыкгаш at Tue Mar 27 11:09:02 2007~
#2311
людоед вождь~
Вождь людоедов~
Вождь людоедов занят перебором своих вещей.
~
Это самый большой людоед, которого ты когда-либо видел. Он превосходно
экипирован и очень огромен. Он возвышается над тобой и угрожающе рычит.
~
humanoid~
ABCFGH DH -25 -1000 0
23 0 5d8+450 12d9+100 2d10+7 none
-7 -7 -7 6
EFNU stand stand male 250
AHMV ABCDEFGHIJKZ medium unknown
Z Лин at Tue Jun 19 13:35:13 2012~
#2312
варвар равнин~
Варвар равнин~
Варвар равнин стоит здесь, одетый в тяжелые меха.
~
Варвар равнин одет в тяжелые меха. Он, кажется, способен выжить в ужасном
холоде в ледянной пустыне.
~
human~
ABCFG 0 -20 -1000 0
40 60 8d4+1500 10d9+100 5d5+50 none
-3 -3 -3 -3
N stand stand male 2500
AHMV ABCDEFGHIJKZ medium unknown
Z Нимм at Sun Mar  1 21:14:26 2015~
#2313
йети белый~
Белый йети~
Белый йети приседает и рычит.
~
Белый йети напоминает огромную белую обезьяну. Длинные руки заканчиваются
длинными, изогнутыми когтями, его рот полон острых зубов.
~
humanoid~
ABCFGH 0 -16 -350 0
34 75 8d4+1100 8d9+100 4d5+60 none
-1 -1 -1 -1
EFNU stand stand male 5
AHMV ABCDEFGHIJKZ medium unknown
P cold 66
Z Лин at Tue Jun 19 13:23:20 2012~
#2314
ледяной червь~
Ледяной Червь~
Огромный ледяной червь ползет через лед и снег.
~
Огромный червь, длиной примерно 30 метров. Огромный раскрытый рот изрыгает
лед и снег, стихия, подобная снежной лавине, заваливает тебя.
~
worm~
ABFG 0 -20 0 0
36 100 3d9+5000 10d9+100 4d5+65 none
-4 -4 -4 7
FN stand stand male 17
ABGc Q medium unknown
F act f
Z Лин at Tue Jun 19 13:23:06 2012~
#2315
житель минотавр~
Минотавр~
Житель города, Минотавр, спешит пройти через ледяные улицы.
~
Ты видишь оборваного и продрогшего Минотавра. Он спешит укрыться в теплом
месте, но очевидно, что своего убежища от холода у него нет.
~
minotaur~
ABGH 0 -15 100 0
30 15 8d4+870 7d9+100 4d5+15 none
-2 -2 -2 7
CDEFHJKNU stand stand male 15
AHMV ABCDEFGHIJKWZ medium unknown
P poison 20
P weapon 10
Z Лин at Tue Jun 19 13:08:09 2012~
#2316
охранник минотавр~
Охранник Минотавр~
Охранник Минотавр поймал тебя при пересечении границы запретной зоны!
~
Минотавр одет в тяжелые меха. Под этими мехами ты видишь блеск его брони.
~
minotaur~
ABFG V -22 -330 0
30 22 8d4+950 11d9+100 4d5+25 none
-10 -10 -10 7
CDEFJKNU stand stand male 1500
AHMV ABCDEFGHIJKWZ medium unknown
P poison 20
P weapon 10
Z Лин at Tue Jun 26 04:56:49 2012~
#2317
воин минотавр~
Воин Минотавр~
Воин Минотавр ищет здесь злоумышленников.
~
Вы видите огромного Минотавра, который одет в толстые меха и броню. Он покрыт
черной шерстью и смотрит на Вас красными глазами. Он выглядит способным
защитить свой город.
~
minotaur~
ACFG 0 -21 -1000 0
30 21 8d4+950 10d9+100 4d5+25 none
-5 -5 -5 7
CDEFJKNU stand stand male 15
AHMV ABCDEFGHIJKWZ medium unknown
P poison 20
P weapon 10
Z Лин at Tue Jun 19 13:05:43 2012~
#2318
минотавр хранитель ворот охранник~
Минотавр Хранитель ворот~
Минотавр охраняет ворота в покои Покровителя Махнтора.
~
Минотавр твердо стоит перед воротами. Выглядит довольно
несчастным под напором сильного ветра, несущего снег и лед.
~
minotaur~
ABCG D -25 -330 0
30 25 4d5+1100 12d9+100 4d5+30 none
-7 -7 -7 6
CDEFJKNU stand stand male 15
AHMV ABCDEFGHIJKWZ medium unknown
P poison 20
P weapon 10
Z Лин at Tue Jun 26 04:56:37 2012~
#2319
минотавр большой охранник~
Охранник~
Большой минотавр охранник сторожит покои Покровителя.
~
Большой охранник одет в синюю пластинчатую броню. Он выглядит очень опасным и
хорошо обученым воином.
~
minotaur~
ABCFG D -25 -330 0
35 80 4d5+1300 12d9+100 4d5+30 none
-10 -10 -10 6
CDEFJKNU stand stand male 15
AHMV ABCDEFGHIJKWZ medium unknown
P poison 20
P weapon 10
Z Лин at Tue Jun 26 04:56:30 2012~
#2320
королевский минотавр охранник~
Королевский Охранник~
Королевский минотавр охранник собирается расправиться с тобой!
~
Королевский охранник просто огромен. Он одет в тяжелую красную броню и
вооружен огромной алебардой. Он выглядит способным защитить Покровителя.
~
minotaur~
ABCFG D -26 -330 0
35 80 4d5+1200 13d9+100 4d5+30 none
-7 -7 -7 6
CDEFJKNU stand stand male 15
AHMV ABCDEFGHIJKWZ medium unknown
P poison 20
P weapon 10
Z Лин at Tue Jun 26 04:56:23 2012~
#2321
минотавр элитный охранник~
Элитный Охранник~
Элитный минотавр охранник сторожит покои Покровителя.
~
Элитный охранник одет в темно-красную пластинчатую броню. Он выглядит 
чрезвычайно опасным и, без сомнения, лучшим воином из всех.
~
minotaur~
ABCFG D -28 -250 0
35 80 8d4+1350 14d9+100 4d5+40 none
-8 -8 -8 6
CDEFJKNU stand stand male 15
AHMV ABCDEFGHIJKWZ medium unknown
P poison 20
P weapon 10
Z Лин at Tue Jun 19 13:06:16 2012~
#2322
девушка гарема~
Девушка из гарема~
Девушка из гарема съежилась в опасении.
~
Она выглядит очень привлекательной. Ее красивое личико и великолепная фигурка
привели к тому, что она оказалась в гареме.
~
human~
ABCGH 0 -2 1000 0
30 20 8d4+550 1d9+100 4d5+20 none
0 0 0 0
EFNU stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
Z Лин at Tue Jun 19 13:11:50 2012~
#2323
дворецкий минотавр~
Минотавр-дворецкий~
Минотавр дворецкий стоит здесь незыблемо, ожидая распоряжений.
~
Он выглядит удивительно утонченным для минотавра.
~
minotaur~
ABCGH 0 -20 250 0
35 100 8d4+1350 10d9+100 4d5+40 none
-4 -4 -4 7
CDEFHJKNU stand stand male 15
AHMV ABCDEFGHIJKWZ medium unknown
P poison 20
P weapon 10
Z Лин at Tue Jun 19 13:09:36 2012~
#2324
хранитель минотавр кольца~
Хранитель кольца~
Минотавр хранитель кольца стоит здесь, охраняя свой пост.
~
Хранитель кольца - огромный минотавр. Вы замечаете большую связку разноцветных
ключей, висящую на его поясе. 
~
minotaur~
ABCGR DHVac -29 -300 0
30 80 8d4+1350 29d9+100 4d5+30 none
-12 -12 -12 1
CDFJKU stand stand male 15
AHMV ABCDEFGHIJKWZ medium unknown
P poison 20
P weapon 10
Z Лин at Tue Jun 19 13:04:54 2012~
#2325
горак минотавр мастер боя~
Горак~
Горак, Минотавр, Мастер Боя, практикует свои боевые умения.
~
Горак ОГРОМЕН. Его могучие мускулы играют под тяжелой броней.
Он является повелителем гильдии воинов Махнтора.
~
minotaur~
ABF DHV -30 -300 0
35 80 8d4+1850 15d9+100 4d5+40 none
-9 -9 -9 6
CDEFJKNU stand stand male 15
AHMV ABCDEFGHIJKWZ medium unknown
P poison 20
P charm 100
P summon 100
P weapon 43
Z Лин at Tue Jun 19 13:03:38 2012~
#2326
Даркот минотавр антипаладин~
Даркот~
Даркот, Минотавр, Анти-Паладин, стоит здесь злобно усмехаясь.
~
Даркот - живое воплощение зла. Он излучает темную ауру, по твоей
спине пробегает холод. Он повелитель Анти-Паладинов Махнтора.
~
minotaur~
ABF DHV -30 -1000 0
35 60 8d4+1850 15d9+100 4d5+40 none
-9 -9 -9 6
CDEFJKNU stand stand male 15
AHMV ABCDEFGHIJKWZ medium unknown
P poison 20
P negative 100
P charm 100
P magic 33
P summon 100
P weapon 10
Z Лин at Tue Jun 19 13:00:00 2012~
#2327
тиргот минотавр паладин~
Тиргот~
Тиргот, Минотавр, Паладин, сидит в позе лотоса, медитирует.
~
Тиргот минотавр воплощение добра. Ты чувствуешь себя безопасно и 
непринужденно в его присутствии. Он повелитель паладинов Махнтора.
~
minotaur~
AB DHNa -30 1000 0
35 200 8d4+1850 15d9+100 4d5+40 none
-9 -9 -9 6
CDEFJKNU stand stand male 15
AHMV ABCDEFGHIJKWZ medium unknown
P poison 20
P charm 100
P magic 33
P summon 100
P weapon 10
Z Лин at Tue Jun 19 13:01:09 2012~
#2328
архимаг амирок минотавр маг~
Амирок~
Амирок, Минотавр, Архимаг, плетет сеть тайных заклинаний.
~
Амирок мал для обычного минотавра. Он одет в свободные одежды и излучает
ауру магической Мощи. Он выглядит очень опасным, несмотря на его телосложение.
Амирок повелитель магов Махнтора.
~
minotaur~
ABFR DHV -30 300 0
35 160 8d4+1850 30d9+100 4d5+40 none
-9 -9 -9 1
CDFJKU stand stand male 15
AHMV ABCDEFGHIJKWZ medium unknown
P poison 20
P charm 100
P summon 100
P weapon 10
Z Лин at Tue Jun 19 13:01:53 2012~
#2329
сумарон минотавр жрец~
Сумарон~
Сумарон, Минотавр, Верховный Жрец Махнтора, излучает святость.
~
Сумарон одет в белые пылающие одежды - он воплощение совершенства.
Сумарон повелитель жрецов Махнтора.
~
minotaur~
ABFQ DHV -30 1000 0
35 80 8d4+1850 30d9+100 4d5+40 none
-9 -9 -9 4
CDEFIJKU stand stand male 15
AHMV ABCDEFGHIJKWZ medium unknown
P poison 20
P charm 100
P summon 100
P weapon 10
Z Лин at Tue Jun 19 13:02:29 2012~
#2330
настурн минотавр друид~
Настурн~
Настурн, Минотавр, Друид, размышляет о тайнах природы.
~
Настурн выглядит как обычный минотавр. Он одет в шелковые одежды и
не носит никаких металлических вещей. Он смотрит на тебя и улыбается.
~
minotaur~
ABQ DHV -30 500 0
35 200 8d4+1850 30d9+100 4d5+40 none
-9 -9 -9 4
CDEFIJKU stand stand male 15
AHMV ABCDEFGHIJKWZ medium unknown
P poison 20
P charm 100
P summon 100
P weapon 10
Z Лин at Tue Jun 19 13:00:16 2012~
#2331
белрак минотавр егерь~
Белрак~
Белрак, Минотавр, Егерь Махнтора, не рад твоему присутствию здесь.
~
Белрак носит зеленые и коричневые цвета. Он выглядит более проворным и
худощавым по сравнению с обычным минотавром. Он смотрит на тебя с
легкой ухмылкой.
~
minotaur~
ABF DHV -30 0 0
35 100 8d4+1850 15d9+100 4d5+40 none
-9 -9 -9 6
CDEFJKNU stand stand male 15
AHMV ABCDEFGHIJKWZ medium unknown
P poison 20
P charm 100
P summon 100
P weapon 10
Z Лин at Tue Jun 19 12:59:32 2012~
#2332
ранд минотавр вор~
Ранд~
Ранд, Минотавр, мастер Воровства, скрывается в тени.
~
Ранд одет во все черное. Он высок и строен, в отличие от большинства
минотавров. Он очень квалифицированный вор.
~
minotaur~
ABCFS HQ -50 -500 0
35 140 8d4+1850 15d9+100 4d5+40 none
-9 -9 -9 6
BCDEFJKNU stand stand male 15
AHMV ABCDEFGHIJKWZ medium unknown
P poison 20
P charm 100
P summon 100
P weapon 10
Z Лин at Tue Jun 19 12:58:41 2012~
#2333
махнтор минотавр покровитель~
Махнтор~
Махнтор, Покровитель Минотавров, смотрит сверху вниз на тебя.
~
Махнтор возвышается над тобой. Он просто огромен. Махнтор одет в лучшую
броню и одежду. Он вооружен самым большим топором, который ты 
когда-либо видел. Ты понимаешь, почему Махнтор стал Покровителем Минотавров.
Он внушает чувство благоговения.
~
minotaur~
ABCR BDHTU -33 -500 0
36 110 8d4+2350 33d9+100 4d5+40 none
-10 -10 -10 0
ACDFJKU stand stand male 15
AHMV ABCDEFGHIJKWZ medium unknown
P poison 20
P weapon 10
Z Лин at Tue Jun 19 13:10:47 2012~
#0



#OBJECTS
#2300
боевые перчатки~
Пара боевых перчаток~
Пара, покрытых металлическими пластинками, перчаток лежит здесь.~
leather~
clothing 0 AH
0 0 0 0 0
33 60 2600 100
0 0
A
12 30
A
1 1
A
13 25
A
19 3
A
18 3
Z Мизерай at Sat Mar 24 18:28:13 2012~
E
боевые перчатки~
Эти перчатки дают силу и защиту.
~
#2301
шипастая броня~
Шипастая Броня~
Шипастая броня ржавеет здесь.~
oldstyle~
armor 0 AD
7 7 7 0 0
33 84 4200 100
0 FGJMO
A
3 1
A
13 40
A
19 5
A
18 3
Z Мизерай at Sat Mar 24 18:25:41 2012~
* вес~
#2302
черные наколенники~
Пара черных наколенников~
Наколенники из черного металла лежат здесь.~
oldstyle~
armor 0 AF
7 7 7 0 0
33 90 2600 100
0 FGMO
A
20 -3
A
2 1
A
13 40
Z Мизерай at Sat Mar 24 18:27:09 2012~
#2303
черные налокотники~
Пара черных налокотников~
Налокотники из черного металла лежат здесь.~
oldstyle~
armor 0 AI
7 7 7 0 0
33 90 2600 100
0 FGMO
A
17 -15
A
18 5
A
13 30
A
1 1
Z Мизерай at Sat Mar 24 18:29:55 2012~
#2304
прут войны~
Прут войны~
Блестящий металлический прут находится здесь.~
oldstyle~
weapon AGI AN
exotic 4 9 'blast' A
33 40 4700 100
0 0
A
19 3
A
18 3
Z Мизерай at Sat Mar 24 18:30:55 2012~
#2305
смолисто-черный плащ~
смолисто-черный плащ~
Смолисто-черный плащ лежит здесь.~
oldstyle~
container G AK
400 0 0 10 60
35 30 860 100
0 0
F
R 0 6 AC
F
A 0 0 f
A
1 1
A
18 6
A
13 40
A
20 -2
A
12 20
Z Мизерай at Sat Mar 24 19:14:40 2012~
E
смолисто-черный плащ~
У плаща есть карманы.
~
#2306
черный металлический ошейник~
черный металлический ошейник~
Черный металлический ошейник лежит здесь.~
oldstyle~
armor G AC
3 3 3 3 0
35 100 3400 100
0 AB
A
17 -15
A
19 4
A
18 4
A
13 30
A
4 1
A
12 30
Z Мизерай at Sat Mar 24 19:09:11 2012~
#2307
шипастые перчатки~
Пара шипастых перчаток~
Пара шипастых перчаток лежит здесь.~
oldstyle~
armor 0 AH
2 2 2 0 0
20 100 1570 100
0 AB
A
17 -10
A
2 1
A
12 15
A
13 40
A
19 4
Z Мизерай at Sat Mar 24 19:10:12 2012~
E
шипастые перчатки~
Они способны причинить боль.
~
#2308
щит тьмы~
Щит тьмы~
Темный щит лежит здесь.~
bone~
armor AG AJ
10 10 10 5 0
35 220 4900 100
0 ABFG
A
5 2
A
17 -30
A
13 50
Z Мизерай at Sat Mar 24 19:11:19 2012~
E
щит тьмы~
Вы изучаете орнамент щита, взор затуманивается, сознание погружается
в глубины истории появления щита в этом мире,... ВЫ вздрагиваете,
ужасаясь, сколько зла он в себе несет.
~
#2309
ночной кошмар кистень~
Ночной Кошмар~
Кистень, окруженный злой аурой, лежит здесь.~
oldstyle~
weapon CG AN
flail 6 8 'smash' LO
35 120 3500 100
0 AB
A
19 6
Z Лин at Tue Jun 19 05:26:43 2012~
E
ночной кошмар короткий меч~
Древние Руны выбиты на лезвии " НоЧноЙ КошМаР".
~
#2310
золотой шлем гребнем~
золотой шлем с гребнем~
Шлем с гребнем, сделанный из чистого золота, лежит здесь.~
oldstyle~
armor AG AE
7 7 7 2 0
30 150 3000 100
0 BCFG
A
17 -20
A
4 2
A
18 2
A
13 20
Z Мизерай at Sat Mar 24 19:32:46 2012~
#2311
золотой нагрудник~
золотой нагрудник~
Большой золотой нагрудник лежит здесь.~
gold~
armor AG AD
10 10 10 10 0
30 346 6700 100
0 BCFG
F
R 0 6 ADE
A
18 5
A
19 5
A
1 1
A
13 25
Z Мизерай at Sat Mar 24 19:31:56 2012~
* вес~
#2312
белый плащ шелк~
белый шелковый плащ~
Груда белого шелка лежит здесь.~
oldstyle~
clothing AG AC
0 0 0 0 0
25 50 760 100
0 0
A
20 -5
A
2 1
A
13 30
A
5 1
Z Мизерай at Sat Mar 24 19:30:56 2012~
#2313
огромный щит башня~
Огромный Щит "Башня"~
Огромный щит лежит здесь.~
oldstyle~
armor AG AJ
11 11 11 4 0
29 500 4100 100
0 FGHJMO
A
17 -50
A
13 50
A
19 5
Z Мизерай at Sat Mar 24 19:33:21 2012~
E
огромный щит башня~
Чистый белый щит с золотым крестом, украшающим центр.
~
#2314
огромная двуручная булава утренняя роса~
Утренняя Роса~
Огромная булава лежит здесь. Вокруг распространяется аура силы.~
oldstyle~
weapon AG AN
mace 6 7 'blast' A
25 210 3200 100
0 BC
A
19 4
Z Мизерай at Sat Mar 24 19:34:14 2012~
E
огромная булава утренняя роса~
Древние Руны выбиты на ней "УтрНняЯ РОсА".
~
#2315
широкие лупоглазы здоровые очки толстыми стеклами~
широкие лупоглазы~
Здоровые очки с толстыми стеклами лежат здесь.~
glass~
clothing GT AE
0 0 0 0 0
15 20 2600 100
0 0
A
13 15
A
3 2
F
R 0 10 ABCD
Z Мизерай at Sat Mar 24 19:24:58 2012~
E
здоровые широкие лупоглазы очки толстыми стеклами~
Они делают Вас очень привлекательным и умным.
~
#2316
очаровательное колечко~
очаровательное колечко~
Маленькое колечко сделанное из золота и серебра лежит здесь.~
gold~
jewelry AG AB
0 0 0 0 0
35 20 1520 100
0 0
A
1 1
A
19 5
A
18 5
A
13 30
A
12 30
Z Мизерай at Sat Mar 24 19:21:15 2012~
E
очаровательное колечко~
Колечко сделано из переплетеных полосок золота и серебра.
~
#2317
малая сфера~
Малая Сфера неуязвимости~
Малая сфера лежит здесь. Она мерцает и излучает энергию.~
oldstyle~
armor AG AK
8 8 8 4 0
20 10 3200 100
0 0
F
A 0 0 f
F
A 0 0 L
A
20 -10
A
17 -20
F
R 0 6 ADE
F
R 0 3 ABCE
Z Мизерай at Sat Mar 24 19:26:54 2012~
E
малая сфера~
Мерцающие цвета переливаются внутри сферы.
~
#2318
кривой магический посох~
кривой Посох~
Кривой магический посох лежит здесь.~
oldstyle~
weapon G AN
staff 5 9 'acbite' DFJ
30 100 2900 100
0 HIKLNO
A
12 70
A
20 -2
A
19 3
A
18 3
Z Мизерай at Sat Mar 24 19:29:14 2012~
E
кривой магический посох~
Это кажется простой кривой палкой. Однако чувствуется исходящая мощь.
~
#2319
пояс~
пояс со множеством кармашков~
Пояс лежит здесь.~
oldstyle~
container Y AL
100 0 0 10 90
15 50 1000 100
0 0
A
19 3
A
3 1
A
1 1
A
13 30
Z Мизерай at Sat Mar 24 19:28:33 2012~
E
пояс~
На поясе полно пустых карманов.
~
#2320
тяжелая шерстяная роба~
Тяжелая роба~
Тяжелая груда шерсти находится здесь.~
oldstyle~
clothing G AK
0 0 0 0 0
33 100 1950 100
0 0
A
13 30
A
1 1
A
5 2
F
R 0 10 C
Z Мизерай at Sat Mar 24 19:05:40 2012~
#2321
брошка слоновая~
Брошка жизни~
Маленькая брошка из слоновой кости находится здесь.~
bone~
jewelry AGI AC
0 0 0 0 0
33 50 1520 100
0 0
A
1 1
A
13 60
Z Мизерай at Sat Mar 24 19:04:00 2012~
#2322
искусство излечения книга~
Книга о искусстве излечения~
Маленькая книжка лежит здесь.~
oldstyle~
scroll 0 AO
45 'heal' 'heal' 'heal' 'heal'
0 50 800 100
0 0
Z Мизерай at Sat Mar 24 19:07:17 2012~
E
искусство излечения книга~
В ней можно подчепнуть знания о анатомии и медицине.
~
#2323
огромная бронзовая булава~
Огромная булава~
Огромная булава, сделанная из бронзы, лежит здесь.~
bronze~
weapon AG AN
mace 10 4 'crush' KO
31 130 1960 100
0 FHMNO
A
18 8
A
19 2
Z Билдер at Sat Aug  1 18:55:13 2015~
#2324
символ святой золотой~
золотой святой символ~
Маленький святой символ на золотой цепи находится здесь.~
oldstyle~
jewelry G ACO
0 0 0 0 0
28 30 2800 100
0 Od
A
13 35
A
18 5
A
12 20
Z Мизерай at Sun Apr  1 15:38:52 2012~
#2325
кольцо мраморное толстое~
толстое мраморное кольцо~
Толстое кольцо, сделанное из мрамора лежит здесь.~
marb~
jewelry G AB
0 0 0 0 0
24 50 470 100
0 0
A
20 -4
A
3 1
A
12 30
A
13 30
F
R 0 5 AB
F
R 0 5 B
Z Мизерай at Sat Mar 24 20:00:14 2012~
#2326
браслет толстый мраморный~
толстый мраморный браслет~
Толстый браслет, сделанный из мрамора лежит здесь.~
oldstyle~
jewelry G AM
0 0 0 0 0
30 80 550 100
0 0
A
19 4
A
18 4
A
12 20
A
20 -3
A
5 1
A
13 20
Z Мизерай at Sat Mar 24 20:02:23 2012~
#2327
ботинки походные~
походные ботинки~
Гибкая пара кожаных ботинок была оставлена здесь.~
leater~
clothing G AG
0 0 0 0 0
30 50 2500 100
0 0
A
19 3
A
20 -5
A
17 -15
A
14 30
A
2 1
Z Мизерай at Sat Mar 24 20:00:57 2012~
E
походные ботинки~
Они выглядят подходящими для дальних путешествий.
~
#2328
ледяной жилет~
ледяной жилет~
Груда льда лежит здесь.~
ice~
clothing AG AK
0 0 0 0 0
25 50 2000 100
0 0
A
20 -5
A
3 1
A
4 1
A
13 40
F
A 0 0 f
A
12 30
Z Мизерай at Sat Mar 24 20:01:41 2012~
E
ледяной жилет~
Жилет сделан из сухого льда, легкая дымка окружает его.
~
#2329
ледяной посох~
Ледяной Посох~
Посох, сделанный из льда, лежит здесь.~
ice~
weapon G AN
staff 5 9 'beating' B
32 50 1470 100
0 0
A
20 -6
A
3 1
A
18 4
A
1 1
Z Мизерай at Sat Mar 24 20:02:59 2012~
E
ледяной посох~
Древние руны выбиты на нем "ЗамоРоЖу".
~
#2330
резное деревянное кольцо~
резное деревянное кольцо~
Деревянное кольцо лежит здесь.~
wood~
jewelry G AB
0 0 0 0 0
29 30 460 100
0 AC
A
1 1
A
5 1
A
12 25
A
13 25
A
19 2
A
18 3
Z Мизерай at Sat Mar 24 20:05:50 2012~
#2331
рог жизни~
рог жизни~
Вырванный рог Минотавра лежит здесь.~
bone~
staff G AO
45 8 8 'heal' 0
25 50 930 100
0 0
A
13 70
Z Мизерай at Sat Mar 24 20:08:08 2012~
E
рог жизни~
Края рога отделаны золотом. Нечитаемые руны выбиты на роге.
~
#2332
пояс жизни~
пояс жизни~
Странный пояс лежит здесь.~
oldstyle~
clothing G AL
0 0 0 0 0
24 90 7600 100
0 0
A
20 -4
A
13 50
A
5 1
Z Билдер at Sun May 21 05:23:08 2017~
#2333
кроваво красный камень~
кроваво-красный камень~
Кроваво-красный камень лежит в пыли.~
oldstyle~
warp_stone BGT AO
AB 0 0 0 0
30 20 580 100
0 0
A
20 -20
A
13 30
Z Мизерай at Sat Mar 24 20:09:31 2012~
E
кроваво красный камень~
Камень пульсирует в такт ударам Вашего сердца.
~
#2334
огромный арбалет~
Огромный Арбалет~
Огромный арбалет находится здесь.~
oldstyle~
weapon G AN
exotic 5 9 'thrust' DFH
25 150 4300 100
0 0
A
19 3
A
18 3
Z Мизерай at Sat Mar 24 20:07:18 2012~
#2335
маленький кожаный вещмешок~
кожаный вещмешок~
Маленький кожаный вещмешок лежит здесь.~
oldstyle~
container GY AK
400 0 0 50 75
0 90 500 100
0 0
Z Мизерай at Sat Mar 24 20:13:45 2012~
E
маленький кожаный вещмешок~
В мешок влезет больше, чем кажется снаружи.
~
#2336
капюшон черный кожаный~
черный капюшон~
Капюшон, сделанный из черной кожи, лежит здесь.~
leatr~
clothing G AE
0 0 0 0 0
27 10 730 100
0 0
F
R 0 6 ADE
A
18 9
A
12 40
A
13 40
Z Мизерай at Sat Mar 24 20:11:19 2012~
#2337
нарукавники черные кожаные~
Пара черных кожаных нарукавников~
Кожаные нарукавники находятся здесь.~
oldstyle~
armor 0 AI
6 6 6 0 0
26 30 1450 100
0 0
A
4 1
A
12 45
A
13 25
A
20 -2
Z Мизерай at Sat Mar 24 20:13:00 2012~
#2338
штаны черные кожаные~
кожаные штаны~
Кожаные штаны находятся здесь.~
oldstyle~
clothing G AF
0 0 0 0 0
26 30 1450 100
0 0
A
19 5
A
2 1
A
13 40
A
20 -3
A
12 10
Z Мизерай at Sat Mar 24 20:12:03 2012~
E
штаны черные кожаные~
Они выглядят неприметными.
~
#2339
меч злобный короткий~
Злобный Меч~
Злобный короткий меч находится здесь.~
oldstyle~
weapon G AN
sword 4 10 'drain' DJL
26 20 2300 100
0 A
Z Мизерай at Sat Mar 24 20:14:38 2012~
E
меч злобный короткий~
Идеально подходит для подлых ударов в спину.
~
#2340
большая сфера~
Большая Сфера неуязвимости~
Большая сфера лежит здесь. Она мерцает и излучает энергию.~
oldstyle~
armor ABG AK
9 9 9 6 0
33 10 4100 100
0 0
F
A 0 0 f
F
A 0 0 L
F
A 0 0 N
F
A 0 0 O
F
A 0 0 r
S 'parry' 20
A
17 -30
A
20 -15
Z Мизерай at Sat Mar 24 18:16:08 2012~
E
большая сфера~
Мерцающие цвета переливаются внутри сферы.
~
#2341
рубаха металлическая черная~
металлическая рубаха~
Огромная груда черного металла, напоминающая кольчужную рубаху, свалена в кучу здесь.~
oldstyle~
armor G AD
9 9 9 2 0
33 115 7000 100
0 FGJM
F
A 0 0 L
A
18 4
A
13 35
A
5 1
A
1 1
Z Мизерай at Sat Mar 24 18:07:00 2012~
* вес~
#2342
шипастый щит~
шипастый щит~
Маленький шипастый щит лежит здесь.~
oldstyle~
armor 0 AJ
10 10 10 3 0
33 500 6600 100
0 0
A
19 4
A
18 4
A
17 -30
A
13 20
Z Мизерай at Sat Mar 24 18:08:21 2012~
#2343
кольцо~
кольцо с камнем~
Маленькое кольцо с камнем лежит здесь.~
oldstyle~
jewelry G AB
0 0 0 0 0
32 10 1020 100
0 FGJM
A
18 2
A
17 -5
A
19 2
Z Шаград at Thu May  5 12:16:22 2005~
#2344
рогатый шлем~
рогатый шлем~
Маленький рогатый шлем лежит здесь.~
oldstyle~
armor 0 AE
8 8 8 2 0
35 80 3400 100
0 FGJM
A
19 4
Z Шаград at Thu May  5 12:17:01 2005~
#2345
великий топор~
топор {/Махнтора~
НЕОБЫЧАЙНО ЗДОРОВЫЙ ТОПОР лежит здесь.~
oldstyle~
weapon BG AN
axe 6 9 'slash' M
31 310 3400 100
0 0
A
19 6
A
1 1
Z Мизерай at Sat Mar 24 18:18:07 2012~
E
великий топор~
Древние руны выбиты на стали "СмеРтЬ".
~
#2346
эфирная броня~
Эфирная Броня~
Мерцающая броня лежит здесь.~
oldstyle~
armor A AD
8 8 8 4 0
50 95 5500 100
0 A
A
1 1
A
19 5
A
13 40
A
20 -7
A
18 7
Z Тананда at Mon May  7 21:03:36 2012~
* вес~
E
эфирная броня~
Вы можете видеть сквозь нее.
~
#2347
эфирный шлем~
Эфирный Шлем~
Мерцающий шлем лежит здесь.~
oldstyle~
armor Au AE
8 8 8 4 0
50 50 2200 100
0 A
A
19 7
A
18 5
A
3 1
A
17 -30
A
13 35
A
20 -10
Z Мизерай at Fri Jun  1 19:21:22 2012~
E
эфирный шлем~
Вы можете видеть сквозь него.
~
#2348
эфирное лезвие~
Эфирное Лезвие~
Мерцающее лезвие лежит здесь.~
oldstyle~
weapon A AN
spear 6 10 'stab' O
50 250 3200 100
0 A
A
18 5
Z Лин at Tue Jun 26 07:13:23 2012~
E
эфирное лезвие~
Вы можете видеть сквозь него.
~
#2349
ветвь ивы~
Ветвь ивы~
Маленькая ивовая ветвь лежит здесь.~
oldstyle~
wand G AO
20 5 5 'heat metal' 0
13 30 2600 100
0 0
#2350
ключ хранителя~
ключ хранителя~
Маленький ключ лежит здесь.~
oldstyle~
key V A
B 0 0 0 0
0 10 0 100
0 0
#2351
красный ключ~
красный ключ~
Маленький красный ключ лежит здесь.~
oldstyle~
key V A
B 0 0 0 0
0 10 0 100
0 0
#2352
черный ключ~
черный ключ~
Маленький черный ключ лежит здесь.~
oldstyle~
key V A
B 0 0 0 0
0 10 0 100
0 0
#2353
белый ключ~
белый ключ~
Маленький белый ключ лежит здесь.~
oldstyle~
key V A
B 0 0 0 0
0 10 0 100
0 0
#2354
коричневый ключ~
коричневый ключ~
Маленький коричневый ключ лежит здесь.~
oldstyle~
key V A
B 0 0 0 0
0 10 0 100
0 0
#2355
желтый ключ~
желтый ключ~
Маленький желтый ключ лежит здесь.~
oldstyle~
key V A
B 0 0 0 0
0 10 0 100
0 0
#2356
бордовый ключ~
бордовый ключ~
Маленький бордовый ключ лежит здесь.~
oldstyle~
key V A
B 0 0 0 0
0 10 0 100
0 0
#2357
зеленый ключ~
зеленый ключ~
Маленький зеленый ключ лежит здесь.~
oldstyle~
key V A
B 0 0 0 0
0 10 0 100
0 0
#2358
серый ключ~
серый ключ~
Маленький серый ключ лежит здесь.~
oldstyle~
key V A
B 0 0 0 0
0 10 0 100
0 0
#2359
рунный ключ~
рунный ключ~
Маленький рунный ключ лежит здесь.~
oldstyle~
key VY A
B 0 0 0 0
0 10 0 100
0 0
Z Тананда at Tue Apr 24 18:55:15 2012~
E
рунный ключ~
Этот ключ похоже был сделан для Королей.
~
#2360
меховые ботинки~
меховые ботинки~
Пара ботинок стоит здесь.~
oldstyle~
armor G AG
3 3 3 1 0
40 50 470 100
0 0
A
19 4
A
14 100
A
13 40
Z Нимм at Sun Mar  1 21:12:56 2015~
#2361
шкура белого йети~
Шкура белого йети~
Шкура белого йети лежит здесь.~
oldstyle~
armor Q AK
6 6 6 1 0
15 90 1080 100
0 0
F
A 0 0 c
Z Мизерай at Thu Mar 22 19:48:59 2012~
#2362
меч прикрытия~
Меч прикрытия~
Меч с необычно широким лезвием лежит здесь.~
oldstyle~
weapon 0 AN
sword 5 9 'slash' 0
33 60 1310 100
0 GH
F
A 0 0 r
A
17 -30
Z Мизерай at Thu Mar 22 22:07:08 2012~
E
меч прикрытия~
Меч имеет очень широкое лезвие, которое можно использовать как щиток,
от локтя до ладони.
~
#2363
стальные налокотники минотавров~
стальные налокотники минотавров~
Пара стальных налокотников лежит здесь.~
oldstyle~
armor 0 AI
5 5 5 5 0
15 10 1050 100
0 0
A
18 4
A
13 20
A
1 1
Z Минкс at Wed May 23 07:11:04 2012~
#2364
стальные наколенники минотавров~
стальные наколенники минотавров~
Пара стальных наколенников лежит здесь.~
oldstyle~
armor 0 AF
5 5 5 5 0
15 70 1050 100
0 0
A
13 20
A
19 4
A
1 1
Z Минкс at Wed May 23 07:11:17 2012~
#2365
топор Стальные рога~
топор "Стальные рога"~
Боевой топор, с острым как бритва лезвием, лежит здесь.~
oldstyle~
weapon 0 AN
axe 4 7 'slash' D
17 180 1310 100
0 0
A
18 7
A
19 4
Z Минкс at Wed May 23 07:12:01 2012~
#2366
стальной нагрудник минотавров~
стальной нагрудник минотавров~
Нагрудник из толстой стали лежит здесь.~
oldstyle~
armor 0 AD
5 5 5 0 0
27 100 2100 100
0 FGHJM
A
17 -15
A
18 5
A
13 35
A
5 1
Z Минкс at Wed May 23 07:17:15 2012~
#2367
стальной шлем минотавров~
стальной шлем минотавров~
Стальной шлем находится здесь.~
oldstyle~
armor 0 AE
4 4 4 0 0
33 60 1050 100
0 0
A
17 -10
A
2 1
A
13 30
A
18 2
Z Мизерай at Thu Mar 22 22:12:43 2012~
#2368
огромная алебарда минотавров~
огромная алебарда минотавров~
Огромная двуручная алебарда лежит здесь.~
steel~
weapon G AN
polearm 11 4 'cleave' F
33 500 690 100
0 0
A
17 -40
A
18 -3
A
19 7
Z Билдер at Mon Jun  5 04:14:27 2017~
#2369
шлем гребень голубая сталь~
Шлем с гребнем из голубой стали~
Шлем с гребнем из голубой стали лежит здесь.~
oldstyle~
armor 0 AE
5 5 5 0 0
33 80 1950 100
0 0
A
17 -10
A
19 5
A
13 35
A
5 2
Z Мизерай at Sat Mar 24 17:38:06 2012~
#2370
наколенники голубая сталь~
наколенники из голубой стали~
Наколенники из голубой стали лежат здесь.~
oldstyle~
armor 0 AF
5 5 5 5 0
25 80 1950 100
0 0
A
18 4
A
19 4
A
2 1
A
13 25
Z Минкс at Wed May 23 07:14:49 2012~
#2371
налокотники голубая сталь~
налокотники из голубой стали~
Налокотники из голубой стали лежат здесь.~
oldstyle~
armor 0 AI
5 5 5 5 0
25 80 1950 100
0 0
A
18 4
A
19 4
A
5 1
A
13 25
Z Минкс at Wed May 23 07:15:13 2012~
#2372
двуручный меч минотавр~
двуручный меч минотавров~
Большой меч лежит здесь.~
oldstyle~
weapon G AN
sword 6 7 'slash' DF
23 130 2500 100
0 0
A
18 3
A
19 3
Z Минкс at Wed May 23 07:16:20 2012~
#2373
шлем гребень красная сталь~
Шлем с гребнем из красной стали~
Шлем с гребнем из красной стали лежит здесь.~
oldstyle~
armor 0 AE
7 7 7 0 0
33 80 1450 100
0 0
F
R 0 6 AB
A
5 2
A
19 5
A
17 -10
Z Мизерай at Sat Mar 24 17:40:42 2012~
#2374
наколенники красная сталь~
наколенники из красной стали~
Наколенники из красной стали лежат здесь.~
oldstyle~
armor 0 AF
7 7 7 0 0
20 80 1450 100
0 0
#2375
налокотники красная сталь~
налокотники из красной стали~
Налокотники из красной стали лежат здесь.~
oldstyle~
armor 0 AI
7 7 7 0 0
20 80 1450 100
0 0
#2376
алебарда~
Алебарда минотавра~
Очень большая алебарда лежит здесь.~
oldstyle~
weapon G AN
polearm 7 6 'slash' F
22 350 830 100
0 0
A
19 9
Z Мизерай at Sat Mar 24 17:43:06 2012~
#2377
шлем гребень темно красная сталь~
Шлем с гребнем из темно-красной стали~
Шлем с гребнем из темно-красной стали лежит здесь.~
oldstyle~
armor 0 AE
8 8 8 0 0
33 80 1950 100
0 FGJM
A
17 -5
A
3 1
A
18 5
A
19 5
Z Мизерай at Sat Mar 24 17:46:12 2012~
#2378
наколенники темно красная сталь~
наколенники из темно-красной стали~
Наколенники из темно-красной стали лежат здесь.~
oldstyle~
armor 0 AF
6 6 6 6 0
33 80 1950 100
0 0
A
17 -15
A
13 30
A
2 2
Z Мизерай at Sat Mar 24 17:47:09 2012~
#2379
налокотники темно красная сталь~
налокотники из темно-красной стали~
Налокотники из темно-красной стали лежат здесь.~
oldstyle~
armor 0 AI
5 5 5 0 0
25 80 1950 100
0 0
#2380
утренняя звезда булава~
Утренняя Звезда~
Огромная булава лежит здесь.~
oldstyle~
weapon G AN
mace 6 7 'pound' A
33 100 2300 100
0 FJM
Z Мизерай at Sat Mar 24 17:48:15 2012~
E
утренняя звезда~
Булава выглядит достаточно увесистой, чтобы поломать любого противника.
~
#2381
шипастый кастет~
шипастый кастет~
Шипастый кастет лежит здесь.~
oldstyle~
weapon 0 AN
exotic 4 7 'pound' D
17 60 1970 100
0 0
A
19 2
Z Мизерай at Sat Mar 24 18:21:47 2012~
E
шипастый кастет~
На кастете, под каждую костяшку, сделаны очень острые шипы.
~
#2382
связка разноцветных ключей~
Связка разноцветных ключей~
Связка разноцветных ключей валяется здесь.~
oldstyle~
container 0 AC
20 0 0 2 100
0 30 0 100
0 0
E
связка разноцветных ключей~
Связка из нескольких ключей, каждый ключ своего цвета.
~
#2383
огромная деревянная кувалда~
Деревянная Кувалда~
Огромная деревянная кувалда лежит здесь.~
wood~
weapon 0 AN
mace 5 9 'claw' MNO
33 300 1700 100
0 0
A
19 3
Z Мизерай at Sat Mar 24 18:20:55 2012~
#2384
туманное зелье~
туманное зелье~
Маленький бутылек с туманным зельем находится здесь.~
oldstyle~
potion AGN A
50 'mist' 'mist' '' ''
30 30 800 100
0 0
Z Мизерай at Sat Mar 24 20:29:14 2012~
#2385
пояс~
пояс~
Пояс лежит здесь.~
oldstyle~
container 0 AL
50 0 0 10 100
0 50 20 100
0 0
A
18 5
A
13 10
Z Мизерай at Sat Mar 24 20:32:48 2012~
#2386
копье людоеда~
Копье людоеда~
Примитивное копье лежит здесь.~
oldstyle~
weapon 0 AN
spear 2 16 'pierce' DK
19 80 320 100
0 0
A
18 1
A
19 1
Z Минкс at Wed May 23 07:20:26 2012~
#2387
боевая дубина людоеда~
Боевая Дубина людоеда~
Большая примитивная дубина лежит здесь.~
oldstyle~
weapon 0 AN
mace 3 9 'pound' 0
18 100 880 100
0 0
A
19 6
Z Мизерай at Sat Mar 24 20:31:19 2012~
#2388
медвежья шкура~
Медвежья Шкура~
Грубая медвежья шкура лежит здесь.~
oldstyle~
furniture 0 AK
2 699 EHK 100 40
20 120 1450 100
0 0
Z Мизерай at Sat Mar 24 20:35:56 2012~
#2389
серебряные сережки~
пара серебряных сережек~
Пара серебряных сережек лежит здесь.~
oldstyle~
jewelry AG AE
0 0 0 0 0
0 20 1500 100
D O
A
13 5
A
4 1
A
3 1
Z Мизерай at Sat Mar 24 20:36:44 2012~
#2390
перчатки людоеда~
перчатки людоеда~
Пара тяжелых перчаток лежит здесь.~
oldstyle~
armor BG AH
7 7 7 7 0
23 130 5800 100
0 0
F
R 0 6 ADE
A
1 1
A
13 17
A
12 20
A
19 3
A
18 3
Z Лин at Tue Jun 19 13:33:57 2012~
E
перчатки людоеда~
На ярлычке надпись "made in LudoedChina" :-).
~
#2391
здоровая дубинка~
Здоровая Дубинка~
Здоровая дубинка лежит здесь.~
wood~
weapon 0 AN
mace 5 8 'claw' M
22 190 1520 100
0 0
A
19 2
Z Мизерай at Sat Mar 24 20:38:48 2012~
#2392
воротник мех пушистый~
воротник из пушистого меха~
Воротник из пушистого меха лежит здесь.~
oldstyle~
armor 0 AC
-10 -15 -10 -15 0
40 50 1050 100
0 0
A
19 5
A
18 5
A
13 40
A
20 -5
Z Нимм at Sun Mar  1 21:13:19 2015~
#2393
туника мех пушистый~
Туника из пушистого меха~
Туника из пушистого меха лежит здесь.~
oldstyle~
armor 0 AD
-10 -15 -5 -5 0
40 60 2100 100
0 0
A
1 1
A
19 3
A
18 8
A
20 -5
A
13 40
Z Нимм at Sun Mar  1 21:13:04 2015~
#2394
капкан белрака~
капкан {/Белрака~
Капкан, сделанный руками самого Белрака, лежит здесь.~
wood~
trap T A
10 10 0 'grep' 48
25 30 300 100
0 0
Z Мизерай at Sat Mar 24 20:08:53 2012~
#0



#ROOMS
#2300
Темный лес~
Ты идешь по лесу, столь же темному, как безлунная ночь. Деревья наверху
не пропускают ни свет, ни ветер. Воздух застоялся, запах смерти и разложения
чувствуется повсюду. Отсутствие звуков и других признаков жизни заставляет
тебя дрожать от страха и подумывать о возвращении к более безопасным местам.
Дорожка ведет на север в более открытые пространства и на юг в темноту леса.
Ты замечаешь маленький знак на дереве.
~
0 0 3
E
знак~
[]=============================================[]
     |   ОСТЕРЕГАЙТЕСЬ!    | Надеюсь Вы            |
     |   Путешественники   | получите удовольствие!|
     |   здесь очень много | <------->             |
     |   агров. Будьте     |  Skurge               |
     |   осторожны.        | Ragnarok              | 
    []=============================================[]
~
D0
~
дверь~
0 0 5280
D2
~
дверь~
0 -1 2301
Z Шаград at Mon Jun 20 12:59:10 2005~
S
#2301
Темный лес~
Ты устало бредешь сквозь темноту леса. Огромные скелетообразные деревья
растут по краям дорожки и возвышаются над тобой. Рассеянные лучи света
проникают сквозь ветки этих деревьев и позволяют тебе рассмотреть все вокруг.
Листва на этом ярусе леса растет благодаря этому свету.
Дорожка ведет на север и юг в темноту.
~
0 1 3
D0
~
дверь~
0 -1 2300
D2
~
дверь~
0 -1 2302
Z Шаград at Sat Jul 30 13:21:25 2005~
S
#2302
Маленький перекресток в лесу~
Лесная дорожка расходится в трех направлениях. Узкие дорожки ведут на
восток, север и юг. Деревья наверху переплелись, оставив щель, через
которую просачиваетсЯ свет, освещая перекресток. Ты ощущаешь на себе
божественную защиту, пока находишься в круге света. Какая-то надпись,
сделанная грязью и кровью, привлекла твое внимание.
~
0 0 3
E
кровавая грязная надпись~
БерЕгиСЬ БолОТа ЛюдоЕдОв......
~
D0
~
дверь~
0 0 2301
D1
~
дверь~
0 0 2304
D2
~
дверь~
0 0 2303
Z Шаград at Tue Aug 16 13:36:08 2005~
S
#2303
Край леса и холмов~
Ты стоишь на границе темного леса. Дорожка ведет на север в лес, наполненный
смертельной темнотой и тишиной. На западе ты видишь дорожку, которая ведет
в область предгорий. Оставаясь здесь, на границе света и тьмы, ты чувствуешь
себя очень уязвимым и одиноким.
~
0 0 4
D0
~
дверь~
0 -1 2302
D3
~
дверь~
0 -1 2309
S
#2304
В густом лесу~
Ты идешь по маленькой дорожке через темный лес. Тебя окружает мертвая
тишина, и слабый рассеянный свет проникает через верхний ярус деревьев.
Воздух здесь пропитан затхлостью и тебе становится очень душно.
Ты видишь пересечение дорожек на западе. Дорожка, на которой ты находишься,
ведет на юг в темноту леса.
~
0 1 3
D0
~
дверь~
0 0 15201
D2
~
дверь~
0 0 2305
D3
~
дверь~
0 0 2302
Z Шаград at Tue Aug 16 13:32:32 2005~
S
#2305
Дорожка в темном лесу~
Ты продолжаешь идти через темноту и мрак. Дорожка уходит вниз к 
болоту людоедов. Очень трудно идти, так как твои ноги засасывает трясина.
На востоке ты видишь болотистую дорожку. Главная дорожка ведет на север
и юг в темноту.
~
0 1 3
D0
~
дверь~
0 0 2304
D1
~
дверь~
0 -1 2327
D2
~
дверь~
0 0 2306
Z Аэгнор at Wed May  4 01:46:07 2005~
S
#2306
Поворот дорожки~
Лесная дорожка поворачивает здесь с севера на запад. На севере ты видишь,
что земля стала сырой и болотистой, в то время, как западная дорожка 
ведет в холмистую местность. Ты слышишь звуки болотных существ на северо-
востоке.
~
0 1 3
D0
~
дверь~
0 0 2305
D3
~
дверь~
0 0 2307
Z Аэгнор at Wed May  4 01:48:41 2005~
S
#2307
Кровавый перекресток~
Ты стоишь на маленьком перекрестке. Дорожки ведут на восток, запад, и юг.
Ты поражен той резней, что произошла здесь, когда ты вошел на поляну.
Здесь, по-видимому, было большое сражение. Земля красная от крови, вокруг
куски разорванного мяса. Части брони и сломанного оружия валяются вокруг.
Исследование следов подсказывает, что мертвых и раненых уносили в двух
направлениях, на юг и восток.
~
0 1 4
D1
~
дверь~
0 0 2306
D2
~
дверь~
0 0 2310
D3
~
дверь~
0 0 2308
Z Аэгнор at Sun Mar 27 19:22:04 2005~
S
#2308
Скалистая дорожка~
Дорожка продолжается среди низких скалистых холмов. Затяжные подъемы, затем
спуски начинают утомлять тебя. На востоке ты видишь маленькую поляну. Горная
местность начинается на севере.
~
0 0 4
D0
~
дверь~
0 0 2309
D1
~
дверь~
0 0 2307
S
#2309
Скалистая дорожка~
Дорожка здесь очень скалистая и ненадежная. Идти тяжело, и вы часто
поскальзываетесь и падаете. На юге вы видите, что дорожка уходит в
холмы. Равнинные земли на востоке, но дорожка там, кажется, уводит в темный
лес.
~
0 0 4
D1
~
дверь~
0 0 2303
D2
~
дверь~
0 0 2308
S
#2310
Скалистый склон~
Ты поднимаешься по скалистому склону. Пока ты карабкаешься вверх, камни и
маленькие валуны вырываются из-под ног и летят вниз по склону. На востоке
и западе ты видишь более равнинные земли. Склон становится выше на юге
и понижается вдалеке на севере.
~
0 0 5
D0
~
дверь~
0 0 2307
D1
~
дверь~
0 0 2312
D2
~
дверь~
0 0 2314
D3
~
дверь~
0 0 2311
Z Аэгнор at Sun Mar 27 00:12:31 2005~
S
#2311
В предгорьях~
Ты находишься в предгорьях, скудно поросших низким кустарником и покореженными
погодой деревьями. Ты не замечаешь признаков жизни здесь. Только голые скалы
и сухая грязь. На востоке ты видишь маленький проход, который позволит тебе
уйти из предгорий. Предгорья простираются дальше на юг.
~
0 0 4
D1
~
дверь~
0 0 2310
D2
~
дверь~
0 0 2313
Z Тананда at Sat Sep 24 17:39:23 2005~
S
#2312
Ровная земля~
Ты стоишь на краю предгорий. Внизу ты видишь, кажется, болотистый,
темный лес. Оттуда сильно пахнет смертью и разложением.
Даже здесь ты чувствуешь запах, который приносит ветер. Отсюда ты можешь
уйти на юг, дальше в предгорья, или на запад, где маленький проход позволит
тебе спуститься вниз. Дорога на восток уходит в холмы.
~
0 0 4
D1
~
дверь~
0 0 12900
D2
~
дверь~
0 0 2315
D3
~
дверь~
0 0 2310
Z Нирр at Sat May 10 21:36:51 2008~
S
#2313
В предгорьях~
Ты находишься в пустынных предгорьях. Всё, что ты видишь вокруг - это
мертвые растения и валуны. С юга ты чувствуешь дуновение соленого ветерка.
Пыльные дорожки ведут на восток, север и юг по пустынным холмам. 
~
0 0 4
D0
~
дверь~
0 0 2311
D1
~
дверь~
0 0 2314
D2
~
дверь~
0 0 2317
Z Тананда at Sun Sep 11 00:47:01 2005~
S
#2314
Перед огромным деревом~
Ты входишь в большое кольцо, составленное из валунов. Защищенные этой
каменной стеной, деревья и кустарники смогли выжить здесь. В центре этой
группы деревьев и кустарников растет огромное скрюченное дерево. Оно,
кажется, было искривлено и покорежено неведомыми силами природы. Дерево
колеблется и стонет, когда сильный ветер качает старые слабые ветки. Холмы
простираются во всех направлениях. 
~
0 0 4
D0
~
дверь~
0 0 2310
D1
~
дверь~
0 0 2315
D2
~
дверь~
0 0 2318
D3
~
дверь~
0 0 2313
Z Тананда at Sun Feb 17 01:01:01 2008~
S
#2315
Перед темной пещерой~
Ты стоишь прямо перед огромной темной пещерой. Камни и валуны перед
входом в пещеру покрыты пятнами крови и завалены переломанными костями,
принадлежащими представителям всех рас этого мира. Невыносимое зловоние идет
изнутри пещеры. Темный вход в пещеру вырисовывается на востоке. Холмы
простираются на север, юг, и запад. 
~
0 0 4
D0
~
дверь~
0 0 2312
D1
~
дверь~
0 0 2316
D2
~
дверь~
0 0 2319
D3
~
дверь~
0 0 2314
Z Тананда at Sun Sep 11 17:36:22 2005~
S
#2316
Внутри ужасной пещеры~
Зловоние душит. Как только ты вошел в пещеру, дыхание перехватывает.
Оглядевшись вокруг, ты понимаешь, что какое-то причудливое и ужасное существо
использует эту пещеру как дом. Скелеты лежат повсюду. Несколько наполовину 
съеденных трупов гниют вдали в мрачной темноте. У дальней стены пещеры ты
видишь большую груду гниющей ткани, мехов и различной растительности.
Свет и спасение на западе.
~
0 9 0
E
груду~
Похоже, что это такой вид гнезда...
~
D3
~
дверь~
0 0 2315
Z Тананда at Sun Sep 11 17:34:48 2005~
S
#2317
Холмы, спускающиеся к берегу~
Ты стоишь на краю предгорий, отсюда видно внизу полосу прибоя. Это,
очевидно, огромный океан. Морские птицы наделали гнезд здесь в камнях, и ты
радуешься присутствию жизни здесь. Можно спуститься вниз к берегу. 
Холмы остались на севере. Край холмов уходит на восток по берегу.
~
0 0 4
D0
~
дверь~
0 0 2313
D1
~
дверь~
0 0 2318
D5
~
дверь~
0 0 2320
Z Тананда at Wed Jul 23 03:38:42 2008~
S
#2318
Холмы спускающиеся к берегу~
Ты стоишь на пустынном холме, который спускается к берегу.
Жесткий океанский ветер сильными порывами дует тебе в лицо, и ты должен
наклониться вперед, чтобы удерживать равновесие. Соленый морской воздух
заполняет твои легкие. Ты замечаешь признаки жизни на скалах. Ты можешь
спуститься вниз к берегу или вернуться на север в холмы. Скалистые вершины
видны на востоке и западе вдоль берега.
~
0 0 4
D0
~
дверь~
0 0 2314
D1
~
дверь~
0 0 2319
D3
~
дверь~
0 0 2317
D5
~
дверь~
0 0 2321
Z Тананда at Sat Sep 24 17:41:04 2005~
S
#2319
Холмы над берегом~
Ты стоишь на скалистой вершине, круто спускающейся к берегу. Морской ветер
налетает порывами. Камни вокруг гладкие, видно ветер оттачивал их много
времени. Оглядевшись вокруг, ты замечаешь, что можешь благополучно спуститься
вниз к берегу. Холмы простираются на севере. Крутые скальные вершины
ведут на запад вдоль берега.
~
0 0 4
D0
~
дверь~
0 0 2315
D3
~
дверь~
0 0 2318
D5
~
дверь~
0 0 2322
Z Аэгнор at Sun Mar 27 19:09:31 2005~
S
#2320
Скалистый берег~
Ты у подножия скалистых холмов. Вдали на юге и востоке ты видишь
скалистый берег. К юго-востоку ты видишь маленький алтарь странного вида,
который мерцает жутким синим светом. Здесь можно подняться вверх в холмы.
~
0 0 2
D1
~
дверь~
0 0 2321
D2
~
дверь~
0 0 2323
D4
~
дверь~
0 0 2317
Z Тананда at Wed Jul 23 03:36:47 2008~
S
#2321
Скалистый берег~
Ты находишься на скалистом береге, рядом катит волны обширное море. Жесткий
ветер налетает мощными порывами и свистит среди камней. Ты видишь алтарь 
странного вида, построенный на берегу к югу. Берег продолжается на восток и
запад. Вглядевшись вверх, ты видишь предгорья и скалистые вершины.
~
0 0 2
D1
~
дверь~
0 0 2322
D2
~
дверь~
0 0 2324
D3
~
дверь~
0 0 2320
D4
~
дверь~
0 0 2318
Z Аэгнор at Sun Mar 27 00:05:43 2005~
S
#2322
Скалистый берег~
Ты у подножия скалистых холмов. Обширное море на юге. Вдали на юге и западе,
ты видишь скалистый берег. К юго-западу ты видишь маленький алтарь странного
вида, который мерцает жутким синим светом. Здесь можно подняться вверх в холмы.
~
0 0 2
D2
~
дверь~
0 0 2325
D3
~
дверь~
0 0 2321
D4
~
дверь~
0 0 2319
Z Аэгнор at Sun Mar 27 19:06:30 2005~
S
#2323
Край моря~
Ты идешь по краю воды. Необъятность океана ощущается, когда ты смотришь
вдаль на него. Ты замечаешь маленький алтарь, который пылает синим светом
на востоке. Берег расширяется на севере вдали от края воды.
~
0 0 2
D0
~
дверь~
0 0 2320
D1
~
дверь~
0 0 2324
Z Морана at Fri Oct 12 14:58:21 2007~
S
#2324
Кровавый Морской Портал~
Ты стоишь на маленьком пьедестале подобном алтарю, который был построен на 
берегу. Стоя здесь, ты можешь посмотреть вдаль в море. Ты, вроде как, видишь
далекий остров. Над алтарем возвышается маленький, сияющий синим светом,
портал. Ты можешь идти на юг в портал. Берег продолжается на север, восток
и запад. Ты замечаешь маленькую надпись на скале в основании портала.
~
0 0 2
E
надпись~
"Входите все, кто желает вступить в Братство Крови!"
~
E
портал~
Ты видишь сияющий синий портал. Тебе кажется, когда вглядываешься в него,
что кто-то ходит там "с другой стороны".
~
D0
~
дверь~
0 0 2321
D1
~
дверь~
0 0 2325
D2
~
дверь~
0 0 2326
D3
~
дверь~
0 0 2323
Z Аэгнор at Sun Mar 27 00:03:37 2005~
S
#2325
Край моря~
Ты идешь по берегу моря. Высокие волны идут с моря. Весь берег усеян
маленькими камнями, которые принесли волны. Ты подскальзываешься и падаешь
на скользких, прибрежных камнях. На западе ты видишь маленький алтарь,
который сияет синим светом. Берег продолжается на север.
~
0 0 2
D0
~
дверь~
0 0 2322
D3
~
дверь~
0 0 2324
Z Шаград at Sun Jul 10 13:48:33 2005~
S
#2326
Плавая в синем свете~
Ты плывешь в синей невесомости. Ты летишь вниз, тело крутится так, что
теряется ощущение направлений, но вскоре кувыркание заканчивается. Освоившись
со своим положением, ты замечаешь два "Окна" в синеву. Через одно на юге видно
снежную равнину. В другом окне на севере виден скалистый берег.
~
0 8 0
D0
~
дверь~
0 0 2324
D2
~
дверь~
0 -1 2353
Z Аэгнор at Sat Mar 26 23:58:06 2005~
S
#2327
Заболоченая дорожка~
Эта дорожка ведет в глубокое, темное болото. Кроны деревьев наверху сильно
переплелись. Свет не проникает сюда. Ветер бессилен прорваться через завесу
растительности. Ты чувствуешь запах болотного газа и слышишь хлюпающие
звуки со всех сторон. Дорожка ведет на восток, глубже в болото. На западе
виднеется темный лес.
~
0 9 3
D1
~
дверь~
0 0 2328
D3
~
дверь~
0 0 2305
Z Аэгнор at Wed May  4 01:43:44 2005~
S
#2328
Заболоченая дорожка~
Ты осторожно идешь по болотистой дорожке, нащупывая путь. Вокруг тебя видны
черные окна в воде, там находятся трясины, в остальных - гниющая растительность.
В отличие от леса на западе, болото изобилует жизнью. Некоторые из животных
безопасны, некоторые нет. Дорожка ведет на восток и запад, углубляясь в болото.
~
0 9 3
D1
~
дверь~
0 0 2329
D3
~
дверь~
0 0 2327
Z Аэгнор at Wed May  4 01:42:15 2005~
S
#2329
Заболоченая дорожка~
Ты продолжаешь путь через опасное болото. Поток газа здесь гораздо сильнее.
Густой туман закрывает землю, затрудняя путешествие. Теперь приходится
тщательно выбирать путь, обходя препятствия. Большие, скрюченные деревья
свисают над тобой. Ветки деревьев покрыты мхом там, куда попадают лучи солнца.
Дорожка ведет на восток и запад.
~
0 9 3
D1
~
дверь~
0 -1 2330
D3
~
дверь~
0 0 2328
Z Аэгнор at Wed May  4 01:40:44 2005~
S
#2330
Поворот заболоченной дорожки~
Ты наталкиваешься на поворот болотистой дорожки. Земля здесь твердая, поскольку
дорожка пошла на подъем. Болотная жижа осталась ниже. Оглядевшись, ты видишь,
что темный туман заполнил все болото. Маленькие тропки ведут на юг и запад,
в туман.
~
0 41 3
D2
~
дверь~
0 0 2331
D3
~
дверь~
0 0 2329
Z Тананда at Sat Feb 16 23:54:06 2008~
S
#2331
Болотистая дорожка~
Ты пробираешься через трясины, ползком в грязи, надеясь, что выбранный путь
не приведет тебя к гибели. На востоке стоит стена густого тумана. В тумане
совершенно невозможно что-либо рассмотреть. На севере - небольшая возвышенность,
там и земля потверже.
~
0 9 3
D0
~
дверь~
0 0 2330
D1
~
дверь~
0 0 2335
Z Аэгнор at Wed May  4 01:29:56 2005~
S
#2332
Потерянный в Тумане~
Ты блуждаешь, окончательно заблудившись. Густой туман лишает тебя возможности
видеть и мутит разум. Ты теряешь чувство направления. Тихое хихиканье
раздается вокруг тебя. Идти можно в любом направлении.
~
0 8201 4
D0
~
дверь~
0 0 2337
D1
~
дверь~
0 0 2334
D2
~
дверь~
0 0 2335
D3
~
дверь~
0 0 2334
Z Шаград at Mon Jul  4 12:32:32 2005~
S
#2333
Потерянный в Тумане~
Тебя окружает густой туман. Туман сгущается вокруг тебя, ощущение такое, будто
он издевается и пытается вынудить тебя испугаться и убежать. Ты чувствуешь
небольшие электрические разряды в тумане. Они кружатся возле тебя и щелкают
все ближе и ближе. Ты можешь идти в любом направлении...
~
0 8201 3
D0
~
дверь~
0 0 2333
D1
~
дверь~
0 0 2336
D2
~
дверь~
0 0 2333
D3
~
дверь~
0 0 2335
Z Аэгнор at Wed May  4 01:24:10 2005~
S
#2334
Потерянный в Тумане~
Ты пробуешь разглядеть что-либо в тумане... Не видно ни черта. Туман еще
гуще собрался вокруг тебя, покрывая блестящими каплями воды. Вся одежда промокла
насквозь, такое чувство, словно Вас решили утопить. Все звуки, весь свет 
поглощается туманом. Ты окончательно и безнадежно потерялся.
~
0 8201 4
D0
~
дверь~
0 0 2338
D1
~
дверь~
0 0 2332
D2
~
дверь~
0 0 2336
D3
~
дверь~
0 0 2332
Z Шаград at Sat Jul 30 13:11:54 2005~
S
#2335
Потерянный в Тумане~
Ты попал в трясину. Болото словно глотает тебя, не позволяя выбраться.
Этот туман твой губитель. Ты не можешь сказать, где ты. Слышен лишь тихий
смех вокруг тебя.
~
0 8201 4
D0
~
дверь~
0 0 2332
D1
~
дверь~
0 0 2333
D2
~
дверь~
0 0 2337
D3
~
дверь~
0 0 2331
Z Аэгнор at Wed May  4 01:28:02 2005~
S
#2336
Потерянный в Тумане~
Ты блуждаешь, заблудившись, уже целую вечность. С каких пор... Откуда пришел...
Ты видишь, кажется,  деревья и холмы на востоке. Густой туман на западе,
в то время, как на востоке он рассеивается.
~
0 8201 4
D0
~
дверь~
0 0 2334
D1
~
дверь~
0 0 2339
D2
~
дверь~
0 0 2338
D3
~
дверь~
0 0 2333
Z Аэгнор at Wed May  4 01:20:12 2005~
S
#2337
Потерянный в Тумане~
Ты идешь сквозь толстый туман. Туман сгущается настолько, что становится трудно
дышать. Болотная жижа под ногами мягко чавкает, но эти звуки поглощаются
туманом. Ты можешь идти в любом направлении.
~
0 8201 4
D0
~
дверь~
0 0 2335
D1
~
дверь~
0 0 2338
D2
~
дверь~
0 0 2332
D3
~
дверь~
0 0 2338
Z Шаград at Mon Jul  4 12:36:09 2005~
S
#2338
Потерянный в Тумане~
Ты бродишь, окончательно заблудившись. Туман сгущается вокруг тебя. Ты не знаешь
 куда теперь двигаться. Ты вслепую бредешь через туман, не сознавая куда идешь.
~
0 8201 3
D0
~
дверь~
0 0 2336
D1
~
дверь~
0 0 2337
D2
~
дверь~
0 0 2334
D3
~
дверь~
0 0 2337
Z Шаград at Mon Jul  4 12:37:03 2005~
S
#2339
Твердая дорожка~
Твердая дорожка выходит из туманного болота. Она ведет на север, в лесную
местность. Деревья над тобой позволяют свету и воздуху проникать к земле.
Ты можешь видеть синее небо. Густая стена тумана на западе.
~
0 0 4
D0
~
дверь~
0 0 2340
D3
~
дверь~
0 0 2336
Z Аэгнор at Wed May  4 01:18:30 2005~
S
#2340
Лесная дорожка~
Дорожка ведет на север через густой лес. Высокий кустарник и деревья
растут по обеим сторонам дорожки. Вглядевшись на север, ты замечаешь тонкую
струйку дыма, поднимающуюся над деревьями. Ты, также, замечаешь примитивные
деревянные ворота дальше на севере. Дорожка ведет на юг в темную местность.
~
0 4 3
D0
~
дверь~
0 0 2341
D2
~
дверь~
0 0 2339
Z Аэгнор at Wed May  4 01:17:27 2005~
S
#2341
Ворота перед Деревней Людоедов~
Ты стоишь перед огромными деревянными воротами. Они беспечно оставлены
открытыми. Вглядевшись внутрь ворот, ты увидел примитивную деревню. Большие
человекоподобные существа снуют по деревне туда-сюда... Людоеды! 
Ты можешь пройти на север через ворота или на юг в лес.
~
0 0 3
D0
~
дверь~
0 0 2343
D2
~
дверь~
0 0 2340
Z Аэгнор at Wed May  4 01:16:11 2005~
S
#2342
Среди примитивных хижин~
Ты идешь вдоль хижин деревни людоедов. Деревня, по-видимому, расположена
в середине могучего леса. Болото поблизости представляет собой охотничьи
угодья людоедов. Маленькие дорожки ведут на север и восток.
~
0 0 1
D0
~
дверь~
0 0 2345
D1
~
дверь~
0 0 2343
Z Аэгнор at Wed May  4 00:54:02 2005~
S
#2343
Внутри ворот~
Ты проходишь на север через ворота в деревню. Оглядевшись, ты видишь много
примитивных хижин и костры, на которых готовят пищу. На севере видно огромную
огненную яму. За ней видна большая хижина. Маленькие дорожки ведут на восток
и запад вдоль примитивных хижин. Ворота на юге ведут на выход из деревни.
~
0 0 1
D0
~
дверь~
0 0 2346
D1
~
дверь~
0 0 2344
D2
~
дверь~
0 0 2341
D3
~
дверь~
0 0 2342
Z Аэгнор at Wed May  4 00:56:20 2005~
S
#2344
Среди примитивных хижин~
Ты идешь по примитивной деревне. Маленькие хижины, сделанные из древесины
и соломы, окружают тебя. Внутри хижин слышно громкое хрюканье и рычание.
Запах здесь невыносим. Ты задаешься вопросом, что за существа могут
жить в такой нищете. Маленькие дорожки ведут на запад и север отсюда.
~
0 0 1
D0
~
дверь~
0 0 2347
D3
~
дверь~
0 0 2343
Z Аэгнор at Wed May  4 00:57:57 2005~
S
#2345
Поляна Совета Людоедов~
Эта поляна используется людоедами для сборов и совещаний. Поляна достаточно 
просторная, в центре находится большая насыпь, на которой стоит примитивный
трон. Земля перед троном сильно утоптана, видать собрания проводят очень
часто. Тебе приходит на ум, что это место является примитивным видом аудитории.
Маленький дорожки уходят на восток и юг.
~
0 0 1
D1
~
дверь~
0 0 2346
D2
~
дверь~
0 0 2342
Z Аэгнор at Tue May  3 15:46:07 2005~
S
#2346
Огненная яма перед сторожкой~
Ты стоишь на краю огромной огненной ямы. Здесь очень высокая температура, яма
полна тлеющих углей. Пот градом катит по телу. Огромные вертела над ямой сейчас
пусты, хотя отбоя от неудачливых путешественников нет. Большая сторожка на
севере, в то время как дорожки ведут на восток, запад и юг в деревню.
~
0 0 1
D0
~
дверь~
1 -1 2348
D1
~
дверь~
0 0 2347
D2
~
дверь~
0 0 2343
D3
~
дверь~
0 0 2345
Z Аэгнор at Wed May  4 01:05:27 2005~
S
#2347
Свалка возле Деревни~
Запах здесь убивает тебя. Огромные кучи мусора разлагаются под жарким солнцем.
Частично съеденные трупы, гниющая жратва и другие отвратительные вещи
навалены здесь. Дорожки ведут на юг и запад, к районам деревни с более свежим
воздухом.
~
0 0 1
D2
~
дверь~
0 0 2344
D3
~
дверь~
0 0 2346
Z Аэгнор at Wed May  4 01:04:00 2005~
S
#2348
Проход к сторожке~
Ты находишься в комнате перед большой сторожкой. Шкуры животных и другие трофеи
украшают стены комнаты. Большие сундуки по обеим сторонам двери, кажется, 
заперты. Сторожка продолжается на север, в то время как двери на юге ведут
в деревню.
~
0 8 0
D0
~
дверь~
0 -1 2349
D2
~
дверь~
1 -1 2346
Z Аэгнор at Wed May  4 01:07:32 2005~
S
#2349
Тронный Зал~
Ты стоишь в большом зале. В центре зала стоит примитивный трон. Огромный,
украшенный человеческими черепами трон установлен напротив западной стены.
Примитивный алтарь, залитый кровью, расположен напротив восточной стены. 
Дверной проем находится на севере, длинные нити с нанизанными бусинками
закрывают от твоего взгляда находящееся там помещение. Примитивные факелы
освещают зал, и дым от них скопился под потолком большим облаком.
~
0 8 0
D0
~
дверь~
0 0 2350
D2
~
дверь~
0 0 2348
Z Аэгнор at Wed May  4 01:09:40 2005~
S
#2350
Комната предводителя~
Это, кажется, частные апартаменты вождя людоедов. Огромная груда мехов
находится в дальнем углу комнаты. Большие сундуки стоят вдоль стен. Все 
они заперты тяжелыми замками. Комната украшена трофеями, оставшимися от 
мертвых врагов. Комната выглядит весьма прилично для такого примитивного
жителя, как людоед. Закрытый пологом из бусинок дверной проем на юге.
~
0 8 0
D2
~
дверь~
0 0 2349
S
#2351
Холодная пустошь~
Ты идешь через холодную пустошь. Ты выдыхаешь клубы пара, которые сразу
замерзают и оседают снежной маской на твоем лице. Холод сковывает движения.
Сильный ветер и снегопад делают невозможным различить хоть какой-нибудь путь.
~
0 0 5
D0
~
дверь~
0 0 2353
D1
~
дверь~
0 0 2352
D2
~
дверь~
0 0 2355
D3
~
дверь~
0 0 2354
Z Шаград at Mon Jun 20 12:29:29 2005~
S
#2352
Холодная пустошь~
Ты идешь через холодную пустошь. Ты выдыхаешь клубы пара, которые сразу
замерзают и оседают снежной маской на твоем лице. Холод сковывает движения.
Сильный ветер и снегопад делают невозможным различить хоть какой-нибудь путь.
~
0 0 5
D0
~
дверь~
0 -1 2357
D1
~
дверь~
0 -1 2354
D2
~
дверь~
0 -1 2358
D3
~
дверь~
0 0 2351
Z Аэгнор at Sat Mar 26 23:48:29 2005~
S
#2353
Ледяной Храм~
Ты находишься в маленьком храме. Он построен полностью из льда. Ледяные
стены матового цвета и непрозрачны. Ты видишь маленький синий портал. Ты 
можешь пройти на север и войти в портал. На юге, в открытый дверной проем,
виден белый мир. Сильная метель и яркий свет закрывают происходящее там от
твоего взгляда.
~
0 8 0
D0
~
дверь~
0 0 2326
D2
~
дверь~
0 0 2351
Z Аэгнор at Sat Mar 26 23:55:44 2005~
S
#2354
Холодная пустошь~
Ты идешь через холодную пустошь. Ты выдыхаешь клубы пара, которые сразу
замерзают и оседают снежной маской на твоем лице. Холод сковывает движения.
Сильный ветер и снегопад делают невозможным различить хоть какой-нибудь путь.
~
0 0 5
D0
~
дверь~
0 0 2359
D1
~
дверь~
0 0 2351
D2
~
дверь~
0 0 2356
D3
~
дверь~
0 0 2352
Z Шаград at Mon Jun 20 12:31:17 2005~
S
#2355
Холодная пустошь~
Ты идешь через холодную пустошь. Ты выдыхаешь клубы пара, которые сразу
замерзают и оседают снежной маской на твоем лице. Холод сковывает движения.
Сильный ветер и снегопад делают невозможным различить хоть какой-нибудь путь.
~
0 0 5
D0
~
дверь~
0 0 2351
D1
~
дверь~
0 0 2356
D2
~
дверь~
0 0 2357
D3
~
дверь~
0 0 2356
Z Шаград at Mon Jun 20 12:30:34 2005~
S
#2356
Холодная пустошь~
Ты идешь через холодную пустошь. Ты выдыхаешь клубы пара, которые сразу
замерзают и оседают снежной маской на твоем лице. Холод сковывает движения.
Сильный ветер и снегопад делают невозможным различить хоть какой-нибудь путь.
~
0 0 5
D0
~
дверь~
0 0 2354
D1
~
дверь~
0 0 2355
D2
~
дверь~
0 0 2359
D3
~
дверь~
0 0 2355
Z Аэгнор at Sun Mar 27 19:04:13 2005~
S
#2357
Холодная пустошь~
Ты идешь через холодную пустошь. Ты выдыхаешь клубы пара, которые сразу
замерзают и оседают снежной маской на твоем лице. Холод сковывает движения.
Сильный ветер и снегопад делают невозможным различить хоть какой-нибудь путь.
~
0 0 5
D0
~
дверь~
0 0 2355
D1
~
дверь~
0 0 2358
D2
~
дверь~
0 0 2352
D3
~
дверь~
0 0 2359
Z Шаград at Mon Jun 20 12:30:55 2005~
S
#2358
Холодная пустошь~
Ты идешь через холодную пустошь. Ты выдыхаешь клубы пара, которые сразу
замерзают и оседают снежной маской на твоем лице. Холод сковывает движения.
Сильный ветер и снегопад делают невозможным различить хоть какой-нибудь путь.
~
0 0 5
D0
~
дверь~
0 0 2352
D1
~
дверь~
0 0 2359
D2
~
дверь~
0 0 2360
D3
~
дверь~
0 0 2357
Z Аэгнор at Sat Mar 26 23:47:05 2005~
S
#2359
Холодная пустошь~
Ты идешь через холодную пустошь. Ты выдыхаешь клубы пара, которые сразу
замерзают и оседают снежной маской на твоем лице. Холод сковывает движения.
Сильный ветер и снегопад делают невозможным различить хоть какой-нибудь путь.
~
0 0 5
D0
~
дверь~
0 0 2356
D1
~
дверь~
0 0 2357
D2
~
дверь~
0 0 2354
D3
~
дверь~
0 0 2358
Z Аэгнор at Sat Mar 26 23:49:13 2005~
S
#2360
Край холодной пустоши~
Ты стоишь возле крутого скалистого утеса. На севере распростерлась обширная
Арктическая пустошь. Падающий снег мягкий, а ветер теплый. Ты можешь подняться
вверх на скалистый утес или уйти на север в Арктическую пустошь.
~
0 0 5
D0
~
дверь~
0 0 2358
D4
~
дверь~
0 0 2361
Z Аэгнор at Sat Mar 26 23:45:49 2005~
S
#2361
На скалистом утесе~
Ты карабкаешься по склону утеса. Тебе становится страшно, когда смотришь вниз. 
Отвесная стена уходит вниз до самой земли. Ты можешь продолжить подъем на утес,
но вершина утеса теряется в облаках и неизвестно, что тебя ждет там.
~
0 4 5
D4
~
дверь~
0 0 2362
D5
~
дверь~
0 0 2360
Z Аэгнор at Sat Mar 26 23:44:14 2005~
S
#2362
Перед воротами Махнтора~
Ты стоишь на вершине высокого утеса. На юге, напротив края утеса, ты видишь
огромные ворота. Эти ворота полностью вырезаны из льда. Огромный город и
его покровитель находится за этими воротами. Ты можешь спуститься вниз по
склону утеса.
~
0 0 5
E
ворота~
Городские ворота сделаны полностью изо льда. Разглядывая ворота
можно увидеть вырезанные фигурки. Они напоминают существ, которые
являются половиной человека и половиной быка.
~
D2
~
огромные ледяные ворота~
1 -1 2364
D5
~
дверь~
0 0 2361
Z Аэгнор at Sat Mar 26 23:41:37 2005~
S
#2363
Городские улицы Махнтора~
Ты идешь вдоль обледенелых магазинов и домов, занесенных снегом. Большинство 
дверей закрыты, и только свет из окон выдает присутствие жителей.
Холодный ветер дует вдоль улицы, неся колючий снег. Городские улочки ведут
на юг и восток.
~
0 0 1
D1
~
дверь~
0 0 2364
D2
~
дверь~
0 0 2366
Z Аэгнор at Sat Mar 26 23:20:48 2005~
S
#2364
В воротах Махнтора ~
Ты стоишь в воротах города Махнтор. Город располагается перед тобой. Здания
прочные, поскольку они сделаны из камня этой горы. Снег завалил все вокруг, и
ледяная корка покрывает все дорожки, кроме тех, где идет интенсивное 
движение пешеходов. Городские улочки ведут на восток и запад,
в то время как главная улица ведет на юг.
~
0 0 1
D0
~
огромные ледяные ворота~
1 -1 2362
D1
~
дверь~
0 -1 2365
D2
~
дверь~
0 0 2367
D3
~
дверь~
0 -1 2363
Z Аэгнор at Sat Mar 26 23:18:15 2005~
S
#2365
Городские улицы Махнтора~
Ты бредешь по обледенелой улице Махнтора. Улица вымощена булыжником,
который покрыт льдом. Дорога очень ненадежна. Маленькие дома и магазины 
вдоль улицы крепко заперты, свет из окон бросает жуткие тени
поперек темной улицы. Городские улочки ведут на запад и юг.
~
0 0 1
D2
~
дверь~
0 0 2368
D3
~
дверь~
0 0 2364
Z Аэгнор at Sat Mar 26 23:15:07 2005~
S
#2366
Городские улицы Махнтора~
Ты бредешь по обледенелой улице Махнтора. Улица вымощена булыжником,
который покрыт льдом. Дорога очень ненадежна. На юге видна маленькая таверна.
Яркий огонь сияет через окно. Городские улочки ведут на север и восток.
Маленькая вывеска висит над входом.
~
0 0 1
E
вывеска~
]=============]
|  Таверна    |
|             |
| "Сломаный   |
|    Рог"     |
]=============]
~
D0
~
дверь~
0 0 2363
D1
~
дверь~
0 -1 2367
D2
~
дверь~
0 -1 2369
Z Аэгнор at Sat Mar 26 23:27:24 2005~
S
#2367
Площадь Махнтора~
Ты стоишь на главной площади Махнтора. Огромный фонтан украшает
центр площади, но сильные холода превратили его в ледяную
скульптуру. Текущая вода замерзла, образовав гигантские ледяные дуги.
Площадь завалена снегом. Городские улочки ведут на восток и запад. На севере,
Ты видишь городские ворота, на юге небольшой магазин.
Над входом в магазин висит вывеска.
~
0 0 1
E
вывеска~
[]================[]
 |  Магазин       |
 |   походного    |
 |    снаряжения  |
[]================[]
~
D0
~
дверь~
0 0 2364
D1
~
дверь~
0 0 2368
D2
~
дверь~
0 0 2370
D3
~
дверь~
0 0 2366
Z Аэгнор at Sat Mar 26 23:34:48 2005~
S
#2368
Городские улицы Махнтора~
Ты бредешь по обледенелой улице Махнтора. Улица вымощена булыжником,
который покрыт льдом. Дорога очень ненадежна. Небольшие снежные сугробы 
намело ветром по краям улицы. Дует очень сильный ветер. Городские улицы 
ведут во всех направлениях. На востоке темнеет большое здание, но сильный
снегопад не позволяет рассмотреть его.
~
0 0 1
D0
~
дверь~
0 0 2365
D1
~
дверь~
0 0 2375
D2
~
дверь~
0 0 2371
D3
~
дверь~
0 0 2367
Z Аэгнор at Sat Mar 26 23:08:48 2005~
S
#2369
Таверна "Сломанный Рог"~
Ты входишь в теплую таверну. Комната освещается и отапливается двумя огромными
каминами в разных концах комнаты. В таверне стоят маленькие столы и большой
бар. Посетители таверны все до одного минотавры. Отличаются друг от друга
физическими размерами и нравом. Большинство рассматривают тебя с подозрением.
Несколько минотавров встают и подходят к тебе. Большая дверь ведет на север,
на улицу, назад в холод.
~
0 8 0
D0
~
дверь~
0 0 2366
Z Шаград at Mon Sep 12 09:18:27 2005~
S
#2370
Магазин походного снаряжения Махнтора~
Ты находишься в бывшем магазине походного снаряжения. Теперь здесь уже ничем 
не торгуют, но в магазине осталось много пустых шкафов из-под различного походного 
снаряжения. Большие камины освещают и обогревают комнату. Большой стол стоит возле 
задней стены комнаты. Дверь из магазина находится на севере.
~
0 8 0
D0
~
дверь~
0 0 2367
Z Аэгнор at Sat Mar 26 23:37:51 2005~
S
#2371
Главное хранилище Махнтора~
Ты входишь в маленький, промерзший и темный склад. Старые пустые полки 
прибиты вдоль стен. По грязному каменному полу дует ветер, занося его снегом.
Очевидно что этот склад когда-то использовался, а сейчас заброшен. Маленький
дверной проем ведет на север в страшную метель.
~
0 8 0
D0
~
дверь~
0 0 2368
Z Аэгнор at Sat Mar 26 23:13:09 2005~
S
#2372
Тренировочный зал Горака~
В этом зале находятся все виды оружия и брони.  Много побитых
приспособлений и манекенов для тренировок расположены вдоль стен комнаты. 
Все стены в выбоинах от ударов оружием.  Очевидно, что эта комната
принадлежит фанатичному воину.  {WКрасная{x дверь ведет на восток.  
~
0 8 0
E
красная~
Она кажется ведет назад в коридор.
~
D1
~
красная~
3 2351 2388
S
#2373
Зал Тьмы Даркота~
Эта комната темна. Здесь сильно пахнет смертью и злом. Тайные символы 
покрывают маленький алтарь, установленный в центре комнаты. Свежая кровь 
стекает по алтарю. Очевидно, что здесь занимаются страшными делами.
{WЧерная{x дверь ведет на восток.
~
0 9 0
E
черная~
Она кажется ведет назад в коридор.
~
D1
~
черная~
3 2352 2389
S
#2374
Святой Храм Тиргота~
Идолы богов Добра установлены в этой комнате.  Белая мебель и
художественное оформление придает комнате некоторую святость.  Очевидно, что
живущий здесь является образцом высшего совершенства.  Белая дверь ведет
на восток.
~
0 8 0
E
белая~
Она кажется ведет назад в коридор.
~
D1
~
белая~
3 2353 2392
Z Аэгнор at Sat Mar 26 22:38:50 2005~
S
#2375
Путь к Покровителю Махнтора~
Ты поднимаешься по крутому скалистому пути. Подъем идет по своеобразным
ступенькам в восточном направлении.  Сильная метель здесь усиливается и
мороз пробирает тебя до костей.  Ты выдыхаешь клубы пара, которые сразу
замерзают и оседают снежной маской на твоем лице.  Расплывчатые огни на
востоке и западе - все, что можно рассмотреть отсюда.
~
0 0 5
D1
~
дверь~
0 0 2377
D3
~
дверь~
0 0 2368
Z Аэгнор at Sat Mar 26 23:07:25 2005~
S
#2376
Маленький домик охраны~
Ты входишь в маленький домик охраны. Огромный камин освещает и обогревает
комнату. Оглядевшись вокруг, ты с удивлением отмечаешь, что комната довольно
хорошо обставлена. Толстые коврики и занавесы сберегают тепло, кровати
застланы пуховыми одеялами. На столе в центре комнаты рассыпана колода
игральных карт. Маленькая дверь ведет на юг.
~
0 8 0
D2
~
дверь~
0 0 2377
Z Аэгнор at Sat Mar 26 23:03:51 2005~
S
#2377
Перед залом Покровителя Махнтора~
Ты стоишь перед огромной скалой, внутри которой располагаются залы
Покровителя Махнтора. Войти в скалу можно через огромные деревянные ворота.
Иногда сильные холода заставляют охрану открывать их, чтобы погреться внутри.
И таким образом можно проникнуть внутрь. Ты видишь городские огни на западе.
И также замечаешь маленькие домики охраны на севере и юге.
~
0 0 1
D0
~
дверь~
0 0 2376
D1
~
ворота{/~
3 2350 2379
D2
~
дверь~
0 0 2378
D3
~
дверь~
0 0 2375
Z Лин at Tue Jun 19 13:13:56 2012~
S
#2378
Маленький домик охраны~
Ты входишь в маленький домик охраны. Огромный камин освещает и обогревает
комнату. Оглядевшись вокруг, ты с удивлением отмечаешь, что комната довольно
хорошо обставлена. Толстые коврики и занавесы сберегают тепло, кровати
застланы пуховыми одеялами. На столе в центре комнаты рассыпана колода
игральных карт. Маленькая дверь ведет на север.
~
0 8 0
D0
~
дверь~
0 0 2377
Z Аэгнор at Sat Mar 26 23:04:50 2005~
S
#2379
Проход к залам Покровителя Махнтора~
Ты стоишь в комнате, ведущей к огромным залам Покровителя Махнтора. Высокий
свод потолка вырезан из твердого камня. Огромные каменные столбы возвышаются
от пола и упираются в потолок высоко вверху. Архитектура, кажется, гномская.
Огромные ворота стоят  на западе, защищая помещение от сильного холода снаружи.
Большой зал ведет на восток, глубже в скалу.
~
0 8 0
D1
~
дверь~
0 0 2380
D3
~
ворота{/~
3 2350 2377
Z Мизерай at Sat Mar 24 20:19:02 2012~
S
#2380
Зал~
Ты находишься в огромном зале. Большие гобелены прибиты вдоль стен и огромные
статуи установлены в углах и центре зала. Под потолком висят огромные
канделябры, которые освещают комнату. На востоке ты видишь яркий свет и
слышишь голоса жителей. На западе ты видишь ворота в скале.
~
0 8 0
D1
~
дверь~
0 0 2381
D3
~
дверь~
0 0 2379
Z Аэгнор at Sat Mar 26 22:50:29 2005~
S
#2381
Великий Зал~
Ты находишься в главном зале Покровителя Махнтора. Этот зал огромен. Пол
зала сделан из мраморных плит. Мрамор мерцает в свете факелов, которые
установлены вдоль стен. На востоке ты видишь огромный золотой трон.
Зал продолжаетсЯ на юг, а малый зал расположен на западе.
~
0 8 0
D1
~
дверь~
0 0 2383
D2
~
дверь~
0 0 2382
D3
~
дверь~
0 0 2380
Z Шаград at Mon Jun 20 12:31:42 2005~
S
#2382
Большой Зал~
Ты стоишь в большом зале Покровителя Махнтора. Огромные столбы подпирают 
потолок. Много факелов освещают комнату. Мраморный пол мерцает в отсветах
света. Ты поражен размерами этого зала. Зал уходит на север и восток. 
Ты замечаешь малый зал, ведущий на юг, глубже в скалу.
~
0 8 0
D0
~
дверь~
0 -1 2381
D1
~
дверь~
0 0 2384
D2
~
дверь~
0 -1 2387
Z Шаград at Tue Jul  5 08:44:51 2005~
S
#2383
Перед Золотым Троном~
Ты стоишь перед троном Махнтора. Этот {Wзолотой трон{w настолько огромен, что
занимает по высоте почти всю стену. Сидя на нем, ты чувствуешь себя маленьким
и слабым. Трон украшен, помимо золота, многими драгоценными камнями.
Действительно, только самый Великий из королей может сидеть на этом троне.
Зал ведет на юг и запад в другие помещения скалы.
~
0 8 0
E
золотой трон~
Золотой трон огромен. Он занимает всю стену.........
~
D1
~
золотой трон~
1 0 2385
D2
~
дверь~
0 0 2384
D3
~
дверь~
0 0 2381
Z Шаград at Mon Jun 20 12:32:31 2005~
S
#2384
Большой Зал~
Ты находишься в большом зале. Огромные факелы освещают комнату, и их свет
мерцает на мраморном полу. На севере ты видишь огромный золотой трон.
Посмотрев наверх, ты поражаешься, на какой головокружительной высоте
находится потолок. Зал ведет на север и запад.
~
0 8 0
D0
~
дверь~
0 0 2383
D3
~
дверь~
0 0 2382
Z Аэгнор at Sat Mar 26 21:52:34 2005~
S
#2385
Секретный проход~
Ты находишься в маленьком, освещенном факелами проходе. Он ведет с востока на
запад. Большая золотая дверь на запад. На востоке ти видишь тяжелую каменную
дверь.
~
0 8 0
E
тяжелая каменная~
Очень напоминает дверь.
~
E
золотая~
Это задняя часть секретной двери.
~
D1
~
тяжелая каменная дверь~
3 2359 2386
D3
~
золотой трон~
1 0 2383
Z Лин at Tue Jun 19 13:14:31 2012~
S
#2386
Вход в Королевские Палаты~
Ты входишь в королевские палаты Покровителя. Роскошный толстый ковер
закрывает каменный пол. Большой канделябр висит на потолке, освещая
комнату. Огромный камин обогревает комнату. Закрытые пологом из бусинок 
дверные проемы ведут на юг и восток. {WОгромная каменная дверь{x расположена
в западной стене.
~
0 8 0
E
Огромная каменная дверь~
Огромная каменная дверь.......что тут еще сказать?
~
D1
~
дверь~
0 0 2395
D2
~
дверь~
0 0 2393
D3
~
огромная каменная дверь~
3 2359 2385
Z Шаград at Mon Jun 20 12:34:50 2005~
S
#2387
Пост Охраны~
Ты находишься на посту охраны. Зал здесь оборудован для обороны. Ты видишь
много приспособлений для отражения атак противника. Здесь все сделано очень
добротно и надежно, в трудные минуты здесь можно сдерживать натиск врага
малыми силами. Очевидно, что за постом охраны находятся важные объекты.
Малый зал на юге, главный зал располагается на севере.
~
0 8 0
D0
~
дверь~
0 0 2382
D2
~
дверь~
0 0 2388
Z Аэгнор at Sat Mar 26 22:04:10 2005~
S
#2388
Охраняемый коридор~
Ты спускаешься по освещенному факелами коридору. Ты находишься очень глубоко
в скале, здесь все сделано из чистого камня. Здесь очень тихо. Ты замечаешь
ряд цветных дверей вдоль стен. На востоке ты видишь {Wжелтую{x дверь. На западе
ты видишь {Wкрасную{x дверь. Коридор ведет на юг и север.
~
0 8 0
E
желтая~
Вы смотрите на желтую дверь. Табличка на ней гласит "Сумарон".
~
E
красная~
Вы смотрите на красную дверь. Табличка на ней гласит "Горак".
~
D0
~
дверь~
0 0 2387
D1
~
желтая~
3 2355 2390
D2
~
дверь~
0 0 2389
D3
~
красная~
3 2351 2372
Z Лин at Tue Jun 19 13:15:17 2012~
S
#2389
Охраняемый коридор~
Ты спускаешься по освещенному факелами коридору. Ты находишься очень глубоко
в скале, здесь все сделано из чистого камня. Здесь очень тихо. Ты замечаешь
ряд цветных дверей вдоль стен. На востоке ты видишь {Wбордовую{x дверь. На западе
ты видишь {Wчерную{x дверь. Коридор ведет на юг и север.
~
0 8 0
E
бордовая~
Вы смотрите на бордовую дверь. Табличка на ней гласит "Амирок".
~
E
черная~
Вы смотрите на черную дверь. Табличка на ней гласит "Даркот".
~
D0
~
дверь~
0 0 2388
D1
~
бордовая~
3 2356 2391
D2
~
дверь~
0 0 2392
D3
~
черная~
3 2352 2373
Z Лин at Tue Jun 19 13:15:11 2012~
S
#2390
Храм Сумарона~
Ты входишь в храм Сумарона. Маленький алтарь посреди комнаты и святые вещи
многих Религий окружают его. Очевидно, что здесь обучают искусству врачевания.
Желтая дверь ведет на запад.
~
0 8 0
E
желтая~
Она кажется ведет назад в коридор.
~
D3
~
желтая~
3 2355 2388
Z Аэгнор at Sat Mar 26 22:08:55 2005~
S
#2391
Лаборатория Амирока~
Эта комната обставлена полками, на которых находятся различные магические
предметы. В центре комнаты начертана огромная пентаграмма. Комната сильно
задымлена, что немного раздражает тебя. Здесь очевидно практикуется маг.
Бордовая дверь ведет на запад.
~
0 8 0
E
бордовая~
Она кажется ведет назад в коридор.
~
D3
~
бордовая~
3 2356 2389
Z Аэгнор at Sat Mar 26 22:16:25 2005~
S
#2392
Охраняемый коридор~
Ты спускаешься по освещенному факелами коридору. Ты находишься очень глубоко
в скале, здесь все сделано из чистого камня. Здесь очень тихо. Ты замечаешь
ряд цветных дверей вдоль стен. На востоке ты видишь {Wзеленую{x дверь. На западе
ты видишь {Wбелую{x дверь. Коридор ведет на юг и север.
~
0 8 0
E
зеленая~
Вы смотрите на зеленую дверь. Табличка на ней гласит "Настур".
~
E
белая~
Вы смотрите на белую дверь. Табличка на ней гласит "Тиргот".
~
D0
~
дверь~
0 0 2389
D1
~
зеленая~
3 2357 2394
D2
~
дверь~
0 0 2397
D3
~
белая~
3 2353 2374
Z Лин at Tue Jun 19 13:15:04 2012~
S
#2393
Гарем~
Ты находишься в гареме Покровителя Махнтора. Огромные шкуры животных лежат
на полу. Огромная кровать занимает большую часть комнаты. Освещение здесь
не яркое, зато в комнате очень тепло. Ты слышишь спокойную музыку, играющую
неподалеку. Закрытые пологом из бусинок дверные проемы ведут на север и 
восток.
~
0 8 0
D0
~
дверь~
0 0 2386
D1
~
дверь~
0 0 2396
Z Аэгнор at Sat Mar 26 21:54:32 2005~
S
#2394
Скромное жилище Настурна~
В этой комнате растут все возможные разновидности растений. Деревья и цветы
заботливо выращиваются в больших горшках. Комната очень напоминает ботанический
сад. Зеленая дверь ведет на запад.
~
0 8 0
E
зеленая~
Она кажется ведет назад в коридор.
~
D3
~
зеленая~
3 2357 2392
S
#2395
Главная гостиная комната~
Эта комната обставлена крепкой каменной мебелью, которая покрыта чудной
резьбой и позолочена. Большие свечи освещают помещение. Толстый ковер лежит
на полу. Шкуры животных и гобелены украшают стены. Закрытые пологом из 
бусинок дверные проемы ведут на юг и запад.
~
0 8 0
D2
~
дверь~
0 0 2396
D3
~
дверь~
0 0 2386
S
#2396
Спальня Покровителя~
Ты находишься в спальне Покровителя Махнтора. Огромная кровать занимает
почти всю комнату. Громадные шкуры неизвестных животных и другая богатая 
обстановка украшают комнату. Большое количество свечей и огромный камин
освещают комнату. Богатое убранство комнаты поражает тебя. Закрытые 
пологом из бусинок дверные проемы ведут на север и запад.
~
0 136 0
D0
~
дверь~
0 0 2395
D3
~
дверь~
0 0 2393
Z Аэгнор at Sat Mar 26 21:56:43 2005~
S
#2397
Охраняемый коридор~
Ты спускаешься по освещенному факелами коридору. Ты находишься очень глубоко
в скале, здесь все сделано из чистого камня. Здесь очень тихо. Ты замечаешь
ряд цветных дверей вдоль стен. На востоке ты видишь {Wсерую{x дверь. На западе
ты видищь {Wкоричневую{x дверь. Коридор ведет на север.
~
0 8 0
E
серая~
Вы смотрите на серую дверь. Табличка на ней гласит "Ранд".
~
E
коричневая~
Вы смотрите на коричневую дверь. Табличка на ней гласит "Белрак".
~
D0
~
дверь~
0 0 2392
D1
~
серая~
3 2358 2398
D3
~
коричневая~
3 2354 2399
Z Лин at Tue Jun 19 13:14:58 2012~
S
#2398
Мрачное жилище Ранда~
Здесь очень грязно и неопрятно. Все вещи здесь краденые, и даже воздух какой-то
......спертый.
Серая дверь ведет на запад.
~
0 8 0
E
серая~
Она кажется ведет назад в коридор.
~
D3
~
серая~
3 2358 2397
Z Шаград at Tue Jul  5 08:44:07 2005~
S
#2399
Зеленая Комната Белрака~
Эта комната наполена зеленым цветом. Мебель и все другие вещи имеют свежие
природные цвета. Ты чувствуешь здесь лесные запахи. Очевидно, что здесь
живет лесной человек. Коричневая дверь ведет на восток.
~
0 8 0
E
коричневая~
Она кажется ведет назад в коридор.
~
D1
~
коричневая~
3 2354 2397
Z Мизерай at Sat Mar 24 20:16:56 2012~
S
#0



#SPECIALS
M 2300 spec_guard Load to: Темная душа рыцаря
M 2302 spec_executioner Load to: Обитатель пещеры
M 2306 spec_poison Load to: Болотный Хмырь
M 2310 spec_cast_cleric Load to: Шаман людоедов
M 2313 spec_breath_frost Load to: Белый йети
M 2314 spec_breath_acid Load to: Ледяной Червь
M 2324 spec_cast_mage Load to: Хранитель кольца
M 2326 spec_cast_undead Load to: Даркот
M 2328 spec_breath_lightning Load to: Амирок
M 2329 spec_cast_cleric Load to: Сумарон
M 2330 spec_cast_cleric Load to: Настурн
M 2332 spec_thief Load to: Ранд
M 2333 spec_cast_mage Load to: Махнтор
S



#RESETS
D 0  2346  0     1    * The север door of Огненная яма перед сторожкой is closed
D 0  2348  2     1    * The юг door of Проход к сторожке is closed
D 0  2362  2     1    * The юг door of Перед воротами Махнтора is closed
D 0  2364  0     1    * The север door of В воротах Махнтора  is closed
D 0  2372  1     2    * The восток door of Тренировочный зал Горака is closed and locked
D 0  2373  1     2    * The восток door of Зал Тьмы Даркота is closed and locked
D 0  2374  1     2    * The восток door of Святой Храм Тиргота is closed and locked
D 0  2377  1     2    * The восток door of Перед залом Покровителя Махнтора is closed and locked
D 0  2379  3     2    * The запад door of Проход к залам Покровителя Махнтора is closed and locked
D 0  2383  1     1    * The восток door of Перед Золотым Троном is closed
D 0  2385  1     2    * The восток door of Секретный проход is closed and locked
D 0  2385  3     1    * The запад door of Секретный проход is closed
D 0  2386  3     2    * The запад door of Вход в Королевские Палаты is closed and locked
D 0  2388  1     2    * The восток door of Охраняемый коридор is closed and locked
D 0  2388  3     2    * The запад door of Охраняемый коридор is closed and locked
D 0  2389  1     2    * The восток door of Охраняемый коридор is closed and locked
D 0  2389  3     2    * The запад door of Охраняемый коридор is closed and locked
D 0  2390  3     2    * The запад door of Храм Сумарона is closed and locked
D 0  2391  3     2    * The запад door of Лаборатория Амирока is closed and locked
D 0  2392  1     2    * The восток door of Охраняемый коридор is closed and locked
D 0  2392  3     2    * The запад door of Охраняемый коридор is closed and locked
D 0  2394  3     2    * The запад door of Скромное жилище Настурна is closed and locked
D 0  2397  1     2    * The восток door of Охраняемый коридор is closed and locked
D 0  2397  3     2    * The запад door of Охраняемый коридор is closed and locked
D 0  2398  3     2    * The запад door of Мрачное жилище Ранда is closed and locked
D 0  2399  1     2    * The восток door of Зеленая Комната Белрака is closed and locked
M 0       2300  1       2307  1 * Load Темная душа рыцаря
E 0       2346  0          5    * Эфирная броня is loaded on the body of Темная душа рыцаря
E 0       2347  0          6    * Эфирный шлем is loaded over the head of Темная душа рыцаря
E 0       2348  0         16    * Эфирное лезвие is loaded wielded of Темная душа рыцаря
M 0       2303  4       2311  1 * Load Скальная Жаба
M 0       2303  4       2312  1 * Load Скальная Жаба
M 0       2303  4       2313  1 * Load Скальная Жаба
M 0       2301  1       2314  1 * Load Старый Треант
M 0       2302  1       2316  1 * Load Обитатель пещеры
M 0       2303  4       2319  1 * Load Скальная Жаба
M 0       2304  1       2330  1 * Load Ива
G 0       2349   0      * Ветвь ивы is given to Ива
M 0       2305  3       2332  1 * Load Дымчатая Фигура
M 0       2305  3       2333  1 * Load Дымчатая Фигура
M 0       2306  1       2336  1 * Load Болотный Хмырь
G 0       2384   0      * Туманное зелье is given to Болотный Хмырь
M 0       2305  3       2337  1 * Load Дымчатая Фигура
M 0       2309  4       2341  2 * Load Страж Людоед
E 0       2387  0         16    * Боевая дубина людоеда is loaded wielded of Страж Людоед
M 0       2309  4       2341  2 * Load Страж Людоед
E 0       2387  0         16    * Боевая дубина людоеда is loaded wielded of Страж Людоед
M 0       2308  4       2342  1 * Load Воин Людоед
E 0       2386  0         16    * Копье людоеда is loaded wielded of Воин Людоед
M 0       2309  4       2342  1 * Load Страж Людоед
E 0       2387  0         16    * Боевая дубина людоеда is loaded wielded of Страж Людоед
M 0       2307  5       2343  1 * Load Селянин Людоед
E 0       2385  0         13    * Пояс is loaded around the waist of Селянин Людоед
M 0       2307  5       2344  1 * Load Селянин Людоед
M 0       2307  5       2345  1 * Load Селянин Людоед
M 0       2307  5       2346  1 * Load Селянин Людоед
E 0       2385  0         13    * Пояс is loaded around the waist of Селянин Людоед
M 0       2308  4       2346  1 * Load Воин Людоед
E 0       2386  0         16    * Копье людоеда is loaded wielded of Воин Людоед
M 0       2308  4       2347  1 * Load Воин Людоед
E 0       2386  0         16    * Копье людоеда is loaded wielded of Воин Людоед
M 0       2307  5       2348  1 * Load Селянин Людоед
M 0       2308  4       2348  1 * Load Воин Людоед
E 0       2386  0         16    * Копье людоеда is loaded wielded of Воин Людоед
M 0       2309  4       2348  1 * Load Страж Людоед
E 0       2387  0         16    * Боевая дубина людоеда is loaded wielded of Страж Людоед
M 0       2310  1       2349  1 * Load Шаман людоедов
E 0       2388  0         12    * Медвежья шкура is loaded about the shoulders of Шаман людоедов
E 0       2389  0          6    * Пара серебряных сережек is loaded over the head of Шаман людоедов
M 0       2311  1       2350  1 * Load Вождь людоедов
E 0       2390  0          9    * Перчатки людоеда is loaded on the hands of Вождь людоедов
E 0       2391  0         16    * Здоровая дубинка is loaded wielded of Вождь людоедов
M 0       2312  3       2351  1 * Load Варвар равнин
E 0       2392  0          4    * Воротник из пушистого меха is loaded around the neck (2) of Варвар равнин
E 0       2393  0          5    * Туника из пушистого меха is loaded on the body of Варвар равнин
E 0       2360  0          8    * Меховые ботинки is loaded on the feet of Варвар равнин
M 0       2314  3       2352  1 * Load Ледяной Червь
M 0       2312  3       2354  1 * Load Варвар равнин
E 0       2392  0          4    * Воротник из пушистого меха is loaded around the neck (2) of Варвар равнин
E 0       2393  0          5    * Туника из пушистого меха is loaded on the body of Варвар равнин
E 0       2360  0          8    * Меховые ботинки is loaded on the feet of Варвар равнин
M 0       2314  3       2354  1 * Load Ледяной Червь
M 0       2313  3       2355  1 * Load Белый йети
E 0       2361  0         12    * Шкура белого йети is loaded about the shoulders of Белый йети
M 0       2314  3       2356  1 * Load Ледяной Червь
M 0       2313  3       2357  1 * Load Белый йети
E 0       2361  0         12    * Шкура белого йети is loaded about the shoulders of Белый йети
M 0       2312  3       2359  1 * Load Варвар равнин
E 0       2392  0          4    * Воротник из пушистого меха is loaded around the neck (2) of Варвар равнин
E 0       2393  0          5    * Туника из пушистого меха is loaded on the body of Варвар равнин
E 0       2360  0          8    * Меховые ботинки is loaded on the feet of Варвар равнин
M 0       2313  3       2359  1 * Load Белый йети
E 0       2361  0         12    * Шкура белого йети is loaded about the shoulders of Белый йети
M 0       2316  3       2362  1 * Load Охранник Минотавр
E 0       2363  0         10    * Стальные налокотники минотавров is loaded on the arms of Охранник Минотавр
E 0       2364  0          7    * Стальные наколенники минотавров is loaded on the legs of Охранник Минотавр
E 0       2365  0         16    * Топор "стальные рога" is loaded wielded of Охранник Минотавр
M 0       2315  5       2363  1 * Load Минотавр
E 0       2362  0         16    * Меч прикрытия is loaded wielded of Минотавр
M 0       2315  5       2364  1 * Load Минотавр
E 0       2362  0         16    * Меч прикрытия is loaded wielded of Минотавр
M 0       2315  5       2365  1 * Load Минотавр
E 0       2362  0         16    * Меч прикрытия is loaded wielded of Минотавр
M 0       2316  3       2366  1 * Load Охранник Минотавр
E 0       2363  0         10    * Стальные налокотники минотавров is loaded on the arms of Охранник Минотавр
E 0       2364  0          7    * Стальные наколенники минотавров is loaded on the legs of Охранник Минотавр
E 0       2365  0         16    * Топор "стальные рога" is loaded wielded of Охранник Минотавр
M 0       2315  5       2367  1 * Load Минотавр
E 0       2362  0         16    * Меч прикрытия is loaded wielded of Минотавр
M 0       2317  3       2367  1 * Load Воин Минотавр
E 0       2366  0          5    * Стальной нагрудник минотавров is loaded on the body of Воин Минотавр
E 0       2367  0          6    * Стальной шлем минотавров is loaded over the head of Воин Минотавр
E 0       2368  0         16    * Огромная алебарда минотавров is loaded wielded of Воин Минотавр
M 0       2316  3       2368  1 * Load Охранник Минотавр
E 0       2363  0         10    * Стальные налокотники минотавров is loaded on the arms of Охранник Минотавр
E 0       2364  0          7    * Стальные наколенники минотавров is loaded on the legs of Охранник Минотавр
E 0       2365  0         16    * Топор "стальные рога" is loaded wielded of Охранник Минотавр
M 0       2315  5       2370  1 * Load Минотавр
E 0       2362  0         16    * Меч прикрытия is loaded wielded of Минотавр
M 0       2325  1       2372  1 * Load Горак
E 0       2300  0          9    * Пара боевых перчаток is loaded on the hands of Горак
E 0       2301  0          5    * Шипастая броня is loaded on the body of Горак
E 0       2302  0          7    * Пара черных наколенников is loaded on the legs of Горак
E 0       2303  0         10    * Пара черных налокотников is loaded on the arms of Горак
E 0       2304  0         16    * Прут войны is loaded wielded of Горак
M 0       2326  1       2373  1 * Load Даркот
E 0       2305  0         12    * Смолисто-черный плащ is loaded about the shoulders of Даркот
E 0       2306  0          4    * Черный металлический ошейник is loaded around the neck (2) of Даркот
E 0       2307  0          9    * Пара шипастых перчаток is loaded on the hands of Даркот
E 0       2308  0         11    * Щит тьмы is loaded as a shield of Даркот
E 0       2309  0         16    * Ночной кошмар is loaded wielded of Даркот
M 0       2327  1       2374  1 * Load Тиргот
E 0       2310  0          6    * Золотой шлем с гребнем is loaded over the head of Тиргот
E 0       2311  0          5    * Золотой нагрудник is loaded on the body of Тиргот
E 0       2312  0          4    * Белый шелковый плащ is loaded around the neck (2) of Тиргот
E 0       2313  0         11    * Огромный щит "башня" is loaded as a shield of Тиргот
E 0       2314  0         16    * Утренняя роса is loaded wielded of Тиргот
M 0       2317  3       2376  1 * Load Воин Минотавр
E 0       2366  0          5    * Стальной нагрудник минотавров is loaded on the body of Воин Минотавр
E 0       2367  0          6    * Стальной шлем минотавров is loaded over the head of Воин Минотавр
E 0       2368  0         16    * Огромная алебарда минотавров is loaded wielded of Воин Минотавр
M 0       2318  1       2377  1 * Load Минотавр Хранитель ворот
G 0       2350   0      * Ключ хранителя is given to Минотавр Хранитель ворот
M 0       2317  3       2378  1 * Load Воин Минотавр
E 0       2366  0          5    * Стальной нагрудник минотавров is loaded on the body of Воин Минотавр
E 0       2367  0          6    * Стальной шлем минотавров is loaded over the head of Воин Минотавр
E 0       2368  0         16    * Огромная алебарда минотавров is loaded wielded of Воин Минотавр
M 0       2319  2       2379  1 * Load Охранник
E 0       2369  0          6    * Шлем с гребнем из голубой стали is loaded over the head of Охранник
E 0       2370  0          7    * Наколенники из голубой стали is loaded on the legs of Охранник
E 0       2371  0         10    * Налокотники из голубой стали is loaded on the arms of Охранник
E 0       2366  0          5    * Стальной нагрудник минотавров is loaded on the body of Охранник
E 0       2372  0         16    * Двуручный меч минотавров is loaded wielded of Охранник
M 0       2319  2       2380  1 * Load Охранник
E 0       2369  0          6    * Шлем с гребнем из голубой стали is loaded over the head of Охранник
E 0       2370  0          7    * Наколенники из голубой стали is loaded on the legs of Охранник
E 0       2371  0         10    * Налокотники из голубой стали is loaded on the arms of Охранник
E 0       2366  0          5    * Стальной нагрудник минотавров is loaded on the body of Охранник
E 0       2372  0         16    * Двуручный меч минотавров is loaded wielded of Охранник
M 0       2320  2       2382  1 * Load Королевский Охранник
E 0       2373  0          6    * Шлем с гребнем из красной стали is loaded over the head of Королевский Охранник
E 0       2374  0          7    * Наколенники из красной стали is loaded on the legs of Королевский Охранник
E 0       2375  0         10    * Налокотники из красной стали is loaded on the arms of Королевский Охранник
E 0       2366  0          5    * Стальной нагрудник минотавров is loaded on the body of Королевский Охранник
E 0       2376  0         16    * Алебарда минотавра is loaded wielded of Королевский Охранник
M 0       2320  2       2383  1 * Load Королевский Охранник
E 0       2373  0          6    * Шлем с гребнем из красной стали is loaded over the head of Королевский Охранник
E 0       2374  0          7    * Наколенники из красной стали is loaded on the legs of Королевский Охранник
E 0       2375  0         10    * Налокотники из красной стали is loaded on the arms of Королевский Охранник
E 0       2366  0          5    * Стальной нагрудник минотавров is loaded on the body of Королевский Охранник
E 0       2376  0         16    * Алебарда минотавра is loaded wielded of Королевский Охранник
M 0       2321  2       2385  2 * Load Элитный Охранник
E 0       2377  0          6    * Шлем с гребнем из темно-красной стали is loaded over the head of Элитный Охранник
E 0       2378  0          7    * Наколенники из темно-красной стали is loaded on the legs of Элитный Охранник
E 0       2379  0         10    * Налокотники из темно-красной стали is loaded on the arms of Элитный Охранник
E 0       2366  0          5    * Стальной нагрудник минотавров is loaded on the body of Элитный Охранник
E 0       2380  0         16    * Утренняя звезда is loaded wielded of Элитный Охранник
M 0       2321  2       2385  2 * Load Элитный Охранник
E 0       2377  0          6    * Шлем с гребнем из темно-красной стали is loaded over the head of Элитный Охранник
E 0       2378  0          7    * Наколенники из темно-красной стали is loaded on the legs of Элитный Охранник
E 0       2379  0         10    * Налокотники из темно-красной стали is loaded on the arms of Элитный Охранник
E 0       2366  0          5    * Стальной нагрудник минотавров is loaded on the body of Элитный Охранник
E 0       2380  0         16    * Утренняя звезда is loaded wielded of Элитный Охранник
G 0       2359   0      * Рунный ключ is given to Элитный Охранник
M 0       2324  1       2387  1 * Load Хранитель кольца
G 0       2381   0      * Шипастый кастет is given to Хранитель кольца
E 0       2383  0         16    * Деревянная кувалда is loaded wielded of Хранитель кольца
E 0       2382  0         13    * Связка разноцветных ключей is loaded around the waist of Хранитель кольца
P 0       2351 -1       2382  1 * Красный ключ put inside красный ключ
P 0       2352 -1       2382  1 * Черный ключ put inside черный ключ
P 0       2353 -1       2382  1 * Белый ключ put inside белый ключ
P 0       2354 -1       2382  1 * Коричневый ключ put inside коричневый ключ
P 0       2355 -1       2382  1 * Желтый ключ put inside желтый ключ
P 0       2356 -1       2382  1 * Бордовый ключ put inside бордовый ключ
P 0       2357 -1       2382  1 * Зеленый ключ put inside зеленый ключ
P 0       2358 -1       2382  1 * Серый ключ put inside серый ключ
M 0       2329  1       2390  1 * Load Сумарон
E 0       2320  0         12    * Тяжелая роба is loaded about the shoulders of Сумарон
E 0       2321  0          3    * Брошка жизни is loaded around the neck (1) of Сумарон
E 0       2322  0         17    * Книга о искусстве излечения is loaded held in the hands of Сумарон
E 0       2323  0         16    * Огромная булава is loaded wielded of Сумарон
E 0       2324  0          4    * Золотой святой символ is loaded around the neck (2) of Сумарон
M 0       2328  1       2391  1 * Load Амирок
E 0       2315  0          6    * Широкие лупоглазы is loaded over the head of Амирок
E 0       2316  0          2    * Очаровательное колечко is loaded on the right finger of Амирок
E 0       2317  0         12    * Малая сфера неуязвимости is loaded about the shoulders of Амирок
E 0       2318  0         16    * Кривой посох is loaded wielded of Амирок
E 0       2319  0         13    * Пояс со множеством кармашков is loaded around the waist of Амирок
M 0       2322  5       2393  5 * Load Девушка из гарема
M 0       2322  5       2393  5 * Load Девушка из гарема
M 0       2322  5       2393  5 * Load Девушка из гарема
M 0       2322  5       2393  5 * Load Девушка из гарема
M 0       2322  5       2393  5 * Load Девушка из гарема
M 0       2330  1       2394  1 * Load Настурн
E 0       2325  0          1    * Толстое мраморное кольцо is loaded on the left finger of Настурн
E 0       2326  0         15    * Толстый мраморный браслет is loaded on the right wrist of Настурн
E 0       2327  0          8    * Походные ботинки is loaded on the feet of Настурн
E 0       2328  0         12    * Ледяной жилет is loaded about the shoulders of Настурн
E 0       2329  0         16    * Ледяной посох is loaded wielded of Настурн
M 0       2323  1       2395  1 * Load Минотавр-дворецкий
M 0       2333  1       2396  1 * Load Махнтор
E 0       2340  0         12    * Большая сфера неуязвимости is loaded about the shoulders of Махнтор
E 0       2341  0          5    * Металлическая рубаха is loaded on the body of Махнтор
E 0       2342  0         11    * Шипастый щит is loaded as a shield of Махнтор
E 0       2343  0          2    * Кольцо с камнем is loaded on the right finger of Махнтор
E 0       2344  0          6    * Рогатый шлем is loaded over the head of Махнтор
E 0       2345  0         16    * Топор {/махнтора is loaded wielded of Махнтор
M 0       2332  1       2398  1 * Load Ранд
E 0       2335  0         12    * Кожаный вещмешок is loaded about the shoulders of Ранд
E 0       2336  0          6    * Черный капюшон is loaded over the head of Ранд
E 0       2337  0         10    * Пара черных кожаных нарукавников is loaded on the arms of Ранд
E 0       2338  0          7    * Кожаные штаны is loaded on the legs of Ранд
E 0       2339  0         16    * Злобный меч is loaded wielded of Ранд
M 0       2331  1       2399  1 * Load Белрак
E 0       2330  0          2    * Резное деревянное кольцо is loaded on the right finger of Белрак
E 0       2331  0         17    * Рог жизни is loaded held in the hands of Белрак
E 0       2332  0         13    * Пояс жизни is loaded around the waist of Белрак
G 0       2333   0      * Кроваво-красный камень is given to Белрак
E 0       2334  0         16    * Огромный арбалет is loaded wielded of Белрак
G 0       2394   0      * Капкан {/белрака is given to Белрак
S



#SHOPS
0



#MOBPROGS
#2330
if rand 50
 
done
~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251