#AREADATA
Version 4
Name Старое болото~
Builders None~
VNUMs 8300 8399
Credits [15 25] Origin  Старое болото~
Security 9
End



#MOBILES
#8301
тролль болотный~
болотный тролль~
Болотный тролль кажется хочет обвинить тебя во всех грехах.
~
Этот  огромный, размером с хорошего бегемота, тролль примерно 3-х
метрового  роста. Он медленно приближается к тебе и поднимает две
черных когтистых лапы, что-бы ударить тебя.
~
troll~
ABCFG FJc -16 -600 0
16 0 3d9+233 8d9+100 2d6+4 none
-2 -2 -2 7
DEFNR stand rest male 50
ABHMV ABCDEFGHIJKUVZ medium unknown
P bash 33
P fire -50
P acid -50
P charm 33
#8302
зеленый тролль~
зеленый тролль~
Зеленый тролль хочет навалиться на тебя.
~
Этот большой тролль что-то напевает себе под нос, приближаясь к тебе.  
~
troll~
ACFG FJc -14 -400 0
14 0 2d10+190 7d9+100 1d12+3 none
-1 -1 -1 8
DEFNR stand stand male 40
ABHMV ABCDEFGHIJKUVZ medium unknown
P bash 33
P fire -50
P acid -50
P charm 33
#8303
людоед~
людоед~
Людоед готовится встретиться с тобой лицом к лицу.
~
Этот  огромный  ублюдок, кажется, хочет оторвать тебе голову. И он
сделает это, если ты не будешь осторожен.
~
human~
ACFG 0 -20 -500 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU stand stand male 50
AHMV ABCDEFGHIJKZ medium unknown
Z Аэгнор at Wed Feb 16 15:22:31 2005~
#8304
болотная тварь~
болотная тварь~
Болотная тварь с небольшой скоростью двигается к тебе.
~
Болотная  тварь  имеет  очень  большие  кулаки, которые кажется с
большой легкостью отправят тебя на землю.
~
elemental~
ACFG 0 -24 -700 0
24 0 5d10+500 12d9+100 2d10+6 none
-6 -6 -6 6
EFNU stand rest female 125
AHMV ABCDEFGHIJKZ medium unknown
F off H
F for L
Z Морана at Mon Jul  2 13:32:03 2007~
#8305
гнолль~
гнолль~
Гнолль среднего размера стоит здесь.
~
Гнолль кажется очень cильно раздражен твоим присутствием.
~
unique~
ACG DF -30 -1000 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU stand stand male 125
AHMV ABCDEFGHIJKZ medium unknown
Z Морана at Tue Jul 31 13:43:55 2007~
#8306
чудовище волосатое~
волосатое чудовище~
Большое волосатое чудовище волочит свои конечности по направлению
к тебе.
~
Это  огромное  чудовище  около 20 футов в высоту и имеет огромные
зеленые придатки.
~
human~
ACFG DF -21 -450 0
21 0 4d10+360 10d9+100 4d4+5 none
-5 -5 -5 7
EFNU stand stand none 50
AHMV ABCDEFGHIJKZ medium unknown
#8307
маленькое животное~
маленькое животное~
Маленькое животное съеживается в ужасе, когда замечает тебя.
~
Это  маленькое  животное  может  быть  убито  единственным ударом
твоего меча.
~
human~
ACGH P -3 0 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU stand stand male 2
AHMV ABCDEFGHIJKZ medium unknown
#8308
вилокрыс~
Вилокрыс~
Вилокрыс забавляется здесь, кидая в тебя дротики.
~
Это  небольшое  странное существо кажется очень сильным. Глядя на
него, ты  привлечен вниманием странно горящих  глаз  и, кажется,
забываешь обо всем.
~
human~
ACGH P -10 0 0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNU stand stand male 15
AHMV ABCDEFGHIJKZ medium unknown
Z Аэгнор at Wed Feb 16 16:39:31 2005~
#8309
анаконда~
анаконда~
Анаконда   двигается   в  твою  сторону  думая  о  том,  как  она
позавтракает.
~
10-и метровая анаконда выглядит очень голодной.
~
snake~
ACFGH PQ -16 -100 0
16 0 3d9+233 8d9+100 2d6+4 none
-2 -2 -2 7
EFNR stand stand female 50
AGMXYc ABCDEFGHIJKLQVXZ medium unknown
P pierce -50
P slash 33
P cold -50
P poison 33
#8310
большой питон~
большой питон~
Большой питон отдыхает здесь, свернувшись в клубок.
~
Это самый большой питон, которого ты когда-либо видел.
~
snake~
ACFGH PQ -11 -100 0
11 0 2d8+134 5d9+100 1d10+2 none
1 1 1 8
EFNR stand stand male 0
AGMXYc ABCDEFGHIJKLQVXZ medium unknown
P pierce -50
P slash 33
P cold -50
P poison 33
Z Рыкгаш at Thu Aug  4 09:49:54 2005~
#8312
ведьма болотная~
Болотная Ведьма~
Болотная Ведьма находится здесь.
~
ФФФФФФ!!!  Она  выглядит  так,  что даже смурфетки выглядят очень
привлекательными. Кажется, она думает, что у тебя такой же запах,
и ты ей очень понравился...
~
human~
ACGS DF -9 -200 0
9 0 2d7+96 4d9+100 1d7+2 none
3 3 3 8
BEFJNU stand stand female 5
AHMV ABCDEFGHIJKZ medium unknown
Z Шаград at Tue Aug 16 13:41:00 2005~
#8313
призрак смерти~
Призрак смерти~
Призрак Смерти стоит здесь. Он кажется потерянным.
~
Это  темное  проявление  не больше метра в высоту. Даже в тусклом
свете болота ты видишь сверкание лезвия его косы.
~
human~
ACG DF -20 -200 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU stand stand male 70
K ABCDEFGHIJKZ medium unknown
F for AHMV
Z Ссарт at Fri Feb 25 19:34:03 2005~
#8314
волк болотный~
болотный волк~
Болотный волк нюхает землю и фыркает, учуяв твой запах.
~
Этот  волк  выглядит  очень  пухлым. Наверняка он съел одного или
двух твоих предшественников, когда они вошли в болото.
~
wolf~
ACFGf Z -8 -200 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFHNR stand stand male 0
AGV ACDEFJKQVZ medium unknown
Z Тананда at Sun Dec 18 19:27:31 2005~
#8318
куча мусора~
куча мусора~
Куча мусора ползет по направлению к тебе.
~
Эта ужасная куча наполянет твое сердце неподдельным ужасом, когда
ты  видишь,  что  она  свободно  может  поглотить  тебя под своей
тяжестью.
~
human~
ACG Q -13 -100 0
13 20 2d10+170 6d9+100 2d5+3 none
-1 -1 -1 8
EFNU stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
Z Ссарт at Sat Apr  2 17:44:18 2005~
#8319
шаман орков~
шаман орков~
Шаман орков стоит перед тобой опираясь на посох и кутаясь в робу.
~
В  волосах  и  одежде  этого  старого  орка ты замечаешь огромное
количество  костей.  Лицо  и  руки раскрашены большим количеством
непонятных символов.
~
human~
ABCDFGQ DF -12 -100 0
12 0 2d10+150 12d9+100 2d4+3 none
0 0 0 7
EIKU stand stand male 1
AHMV ABCDEFGHIJKZ medium unknown
#8320
гигант болотный~
болотный гигант~
Болотный гигант двигается к тебе навстречу.
~
Этот огромный человекоподобный монстр имеет гнилые зеленые зубы и
держит в руках ОГРОМНУЮ дубину.
~
giant~
ABCDFG DF -15 -100 0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNR stand stand male 60
AHMV ABCDEFGHIJKZ medium unknown
P fire 33
P cold 33
P lightning -50
P mental -50
P sound 33
#8321
горгулья~
горгулья~
Большая горгулья садится рядом с тобой, открывая пасть на тебя.
~
Этот жуткий товарищ показывает тебе, что мог бы использовать тебя
в качестве пищи.
~
human~
ABCDFG DF -12 -100 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU stand stand female 10
AHMV ABCDEFGHIJKZ medium unknown
#0



#OBJECTS
#8301
копье длинное~
длинное копье~
Странное длинное копье лежит здесь.~
oldstyle~
weapon 0 AN
spear 3 7 'stab' F
13 100 1330 100
0 A
A
19 1
#8302
шлем рогатый~
черный рогатый шлем~
Недобро выглядящий рогатый шлем лежит здесь.~
oldstyle~
armor 0 AE
4 4 4 2 0
10 50 0 100
0 AFGJM
E
рога рог~
Эти рога кажется сделаны из настоящего адаманта.~
#8303
костюм кольчужный~
кольчужный костюм~
Старый кольчужный костюм лежит здесь, разъедаемый болотом.~
oldstyle~
armor 0 AD
5 8 7 0 0
20 200 2700 100
0 AFGJM
#8306
коса~
дьявольская коса~
Дьявольская коса блестит недобрым светом в тени.~
oldstyle~
weapon H AN
polearm 7 4 'drain' CFJ
17 160 1770 100
0 A
A
18 -4
A
19 1
Z Кей at Sat Sep  4 22:10:13 2004~
#8307
зеленое зелье~
зеленое зелье~
Зеленое зелье лежит здесь на земле, издавая жуткий запах.~
oldstyle~
potion AB A
10 'protection good' '' '' ''
5 10 690 100
0 0
#8308
клеймора ржавая~
ржавая клеймора~
Большая ржавая клеймора воткнута здесь в землю.~
iron~
weapon 0 AN
sword 5 6 'cleave' F
28 400 3000 100
0 FGJM
A
19 3
Z Кей at Wed Dec 15 23:22:52 2004~
#0



#ROOMS
#8301
Грязная Тропа~
Этот участок дороги медленно переходит в ужасное болото на юге.
Несколько  зданий  расположены  здесь,  но  сразу  видно, что это
просто руины, разрушенные элементалами и природными явлениями.
~
0 0 2
E
болото~
Болото начинается через несколько десятков метров на юге, и это 
делает воздух вокруг тебя сырым и очень затхлым.
~
D0
Дорога выглядит очень мокрой.
~
дверь~
0 -1 6125
D2
Изломанная тропа ведет в южном направлении в болото.
~
дверь~
0 -1 8302
Z Аэгнор at Mon Mar 21 00:21:23 2005~
S
#8302
Край Болота~
Колючие кустарники и болотные заросли цепляются за твою обувь и
одежду.  Небо  закрыто темными облаками, и тропинка в этом тусклом
свете  выглядит  очень  темной  и  зловещей.  До  тебя  из болота
доносятся   какие-то   крики,   но   после   нескольких  страшных
всхлипываний они затихают.
~
0 0 5
D0
~
дверь~
0 -1 8301
D1
На  востоке  ты  видишь  признаки трясины, которая выглядит очень
угрожающей.
~
дверь~
0 -1 8303
D2
Ты замечаешь большой холм возвышающийся над болотом.
~
дверь~
0 -1 8304
Z Шаград at Tue Aug 16 13:40:03 2005~
S
#8303
Болотный Кустарник~
Эта  область болота ни  в коем случае не является лесом. Скорее
всего, это  можно  назвать  редколесьем  из-за торчащих из земли
кустиков   и   редких,   чахлых  деревьев.  Иногда  ты  замечаешь
человекообразные  формы,  возникающие  из  земли,  но  они  снова
погружаются  в трясину, и ты не успеваешь их рассмотреть. До тебя
доносятся ужасные вопли и крики, от которых сердце холодеет.
~
0 1 5
D1
В восточном направлении ты видишь трясину...
~
дверь~
0 -1 8305
D3
На западе ты видишь изломленную тропу, которая уходит в болото.
~
дверь~
0 -1 8302
Z Тананда at Sun Dec 18 19:32:48 2005~
S
#8304
На Холме~
Ты находишься на вершине холма в северо-западной части огромного болота.
Тёмная громада облаков обволакивает всё вокруг, и завывания ветра
обрушиваются на тебя. 
~
0 1 4
D0
На север уходит изломанная дорога.
~
дверь~
0 -1 8302
D1
Темный водоем ты видишь на востоке.
~
дверь~
0 -1 8309
D2
Мрачная дорога идет вниз холма в болото.
~
дверь~
0 -1 8310
Z Тананда at Sun Dec 18 19:25:34 2005~
S
#8305
Трясина~
Ты угодил в вязкую трясину. Пространство вокруг тебя заполнено 
скрипами,  вздохами  и  стонами.  Кажется,  что  ты  попал  в ад.
Несколько   чудовищ  наклоняются  к  тебе  и  освещают  пугающим,
колеблющимся светом  твой  путь. Тебе становится не по себе, и ты
вдруг начинаешь понимать, что обитатели этого места скоро устроят
из тебя прекрасный ужин.
~
0 1 7
E
чудовища чудовище~
Ты видишь большого демона, который возвышается над тобой.
~
D1
В восточном направлении ты видишь толпы отвратительных монстров.
~
дверь~
0 -1 8306
D3
На западе ты видишь болотистую местность.
~
дверь~
0 -1 8303
Z Шаград at Tue Jun 19 12:08:53 2007~
S
#8306
Трясина~
Земля под твоими ногами очень мягкая и колеблющаяся. Ты чувствуешь
как   вода,  напоминающая  скорее  слизь,  просачивается  в  твои
ботинки.  Тебе  лучше  остановиться и проверить наличие пиявок на
твоей одежде, прежде чем двигаться дальше.
~
0 1 5
D3
Ты видишь деревья, которые были сломлены совсем недавно.
~
деревья~
1 -1 8305
S
#8307
Логово Болотной Твари~
Ужасная  болотная  Тварь живет здесь. Вокруг тебя изуродованные
трупы  тех,  кто  не  был  осторожен и попал в это ужасное место.
Воздух заполнен запахом гнили и ужасным зловонием.
~
0 1 6
E
трупы труп~
Глядя  на  ужасно  изуродованные  трупы  ты  вспоминаешь как мама
говорила тебе - Не лазил бы ты, сынок, по болотам...
~
D3
Странно текущий песок находится на западе.
~
дверь~
0 -1 8308
S
#8308
Текущий Песок~
Ты находишься на большом открытом пространстве. Под твоими ногами
быстро  течет  и  перемещается песок. Спасти тебя от погружения в
него  может  только  быстрое  перемещение.  Когда  ты двигаешься,
вокруг тебя носятся непонятные огоньки.
~
0 1 6
E
огонь огоньки~
Ты   слышал   о  них  разные  истории...  Кажется  он  являются
предвестием чего-то дурного.
~
E
песок~
Это выглядит смертельным для дурака.
~
D1
Логово Болотной Твари.
~
дверь~
0 -1 8307
D2
Темная трясина.
~
дверь~
0 -1 8314
D3
Темный водоем лежит на западе.
~
дверь~
0 -1 8309
Z Тананда at Sun Dec 18 19:24:08 2005~
S
#8309
Темный Водоем~
Ты находишься на берегу отвратительного темного водоема. Вода
пузырится, как будто водоем кипит. Потоки воздуха, бьющие
из глубины, заставляют тебя вздрогнуть и отскочить.
~
0 1 6
E
водоем вода~
Это выглядит ЖИВЫМ...
~
D1
Большое озеро живого песка лежит на востоке.
~
дверь~
0 -1 8308
D2
Ты видишь облако тьмы на юге.
~
дверь~
0 -1 8311
D3
Холм, выступающий из болота, виден на западе.
~
дверь~
0 -1 8304
Z Тананда at Sun Dec 18 19:24:57 2005~
S
#8310
Мрачная Тропа По Болоту~
На  севере  ты  видишь холм, вершина которого закутана в темные
облака.   В   южном   направлении   ты   видишь  огромный  остров
растительности.  Ты ощущаешь присутствие зла и замечаешь какое-то
животное, летящее на юго-восток, к развалинам какого-то строения,
наполовину погруженного в болото.
~
0 1 6
E
облака~
Облака выглядят очень темными.
~
E
животное~
Создание выглядит так, как будто является очень грязным демоном.
~
E
крепость~
Это  строение  окружено  стенами  почти  20-и  метровой высоты. В
высокой  башне с северо-восточной стороны в видишь пылающее синим
магическим светом окно.
~
D0
На севере холм возвышается из болота.
~
дверь~
0 -1 8304
D2
На  юге  большая  масса  растительности  кажется джожит как живое
создание.
~
дверь~
0 -1 8312
S
#8311
Облака Тьмы~
Ты идешь прямо по огромному темному облаку. Ты ничего не видишь
даже под своими ногами, но ты чувствуешь, что зло готовится
напасть на тебя, хотя оно даже не знает - кто ты и зачем
ты сюда пришел.
~
0 1 6
D0
Темный водоем лежит на зевере.
~
дверь~
0 -1 8309
D2
Какой то пьедестал находится на юге.
~
дверь~
0 -1 8313
S
#8312
Около Растительности Из Ада~
Ты находишься около какой-то странной формы существования растений.
Такого  ты еще никогда не видел, да наверно и не увидишь никогда.
Смесь странных овощей, дурнопахнущих древесных побегов и вьющихся
колючих папоротников.
~
0 1 6
D0
На север уходит мрачная дорога через болото.
~
дверь~
0 -1 8310
D1
В  восточном  направлении  ты  видишь  большой,  темный, каменный
монолит.
~
дверь~
0 -1 8313
Z Тананда at Sun Dec 18 19:17:25 2005~
S
#8313
Возле Монолита~
Ты находишься возле монолита, который приблизительно 20 метров в
высоту. Ты даже не можешь представить себе, кто смог взгромоздить
тут   такую  громадину.  Черная  обсидиановая  поверхность  сияет
мрачным  черным,  почти неземным, светом, который освещает темные
облака над тобой.
~
0 1 5
D0
На севере ты видишь облако дьявольской тьмы.
~
дверь~
0 -1 8311
D1
В восточном направлении ты видишь темную трясину.
~
дверь~
0 -1 8314
D3
Рядом с дьявольской растительностью.
~
дверь~
0 -1 8312
Z Тананда at Sun Dec 18 19:18:00 2005~
S
#8314
Темная Трясина~
Тебя   окружает   темная   трясина.   На   востоке   ты  видишь
возвышающуюся  громадину  монолита.  Далеко  на  севере находится
большая  площадь  постоянно  передвигающихся песков. Издалека до
тебя доносятся ужасные рыки. Ты не можешь понять, откуда именно...
~
0 1 5
D0
На севере ты видишь пески.
~
дверь~
0 -1 8308
D1
На востоке ты замечаешь небольшое озеро.
~
дверь~
0 -1 8315
D3
На огромный монолит ожидает путешественников.
~
дверь~
0 -1 8313
S
#8315
Северный Берег Озера~
Путешествие по этому кипящему озеру нельзя назвать приятным
времяпрепровождением. Ты ощущаешь присутствие огромного количества
непонятных существ, замечаешь чьи-то странные глаза, горящие из темноты вод.
Южная часть озера выглядит отсюда довольно спокойной и безмятежной. 
~
0 1 7
D2
Южная часть озера выглядит довольно спокойной.
~
дверь~
0 -1 8316
D3
На западе ты видишь темную трясину.
~
дверь~
0 -1 8314
Z Тананда at Sun Dec 18 19:21:30 2005~
S
#8316
Южная Часть Озера~
Ты плывешь по спокойной, кристально чистой воде. Тут намного спокойнее,
чем в северной части озера. Но какое-то неведомое чувство подсказывает
тебе, что ты здесь не один. 
~
0 1 7
D0
Северная часть озера.
~
дверь~
0 -1 8315
D3
На  западе ты видишь небольшой пляж на котором ты можешь пристать
к берегу.
~
дверь~
0 -1 8317
Z Тананда at Sun Dec 18 19:19:51 2005~
S
#8317
Пляж~
Ты  находишься  на  песчаном  берегу.  Формы различной болотной
жизни следуют за тобой по песчаной поверхности. На западе ты видишь
мрачно выглядящую крепость. В бойницах ты видишь странные фигуры.
~
0 1 5
D1
На востоке ты видишь поверхность небольшого озера.
~
дверь~
0 -1 8316
D3
Ты видишь большие ворота.
~
дверь~
0 -1 8318
S
#8318
Перед Великими Воротами~
Ты находишься перед Великими Воротами. Разводной мост, закрытые ворота
и страшная пропасть находятся перед тобой. И ты решаешь не продолжать
свой путь. Тем более, что продолжать его некуда.
~
0 1 3
D1
Ты видишь пляж.
~
дверь~
0 -1 8317
Z Тананда at Sun Dec 18 19:18:47 2005~
S
#0



#SPECIALS
M 8309 spec_poison Load to: анаконда
M 8310 spec_poison Load to: большой питон
M 8312 spec_thief Load to: Болотная Ведьма
M 8313 spec_cast_undead Load to: Призрак смерти
M 8319 spec_cast_cleric Load to: шаман орков
S



#RESETS
D 0  8306  3     1    * The запад door of Трясина is closed
M 0       8301  2       8303  1 * Load болотный тролль
M 0       8302  6       8303  2 * Load зеленый тролль
G 0       8307   0      * Зеленое зелье is given to зеленый тролль
M 0       8303  3       8303  1 * Load людоед
M 0       8302  6       8304  2 * Load зеленый тролль
G 0       8307   0      * Зеленое зелье is given to зеленый тролль
M 0       8306  2       8304  1 * Load волосатое чудовище
M 0       8310  2       8304  1 * Load большой питон
M 0       8314  6       8304  1 * Load болотный волк
M 0       8307  2       8305  1 * Load маленькое животное
M 0       8309  2       8305  1 * Load анаконда
M 0       8310  2       8305  1 * Load большой питон
M 0       8314  6       8305  1 * Load болотный волк
M 0       8302  6       8306  2 * Load зеленый тролль
M 0       8305  2       8306  2 * Load гнолль
E 0       8303  0          5    * Кольчужный костюм is loaded on the body of гнолль
E 0       8308  0         16    * Ржавая клеймора is loaded wielded of гнолль
M 0       8314  6       8306  1 * Load болотный волк
M 0       8303  3       8307  1 * Load людоед
M 0       8304  1       8307  1 * Load болотная тварь
M 0       8314  6       8307  1 * Load болотный волк
M 0       8320  5       8307  1 * Load болотный гигант
G 0       8301   0      * Длинное копье is given to болотный гигант
M 0       8301  2       8308  1 * Load болотный тролль
M 0       8308  1       8308  1 * Load Вилокрыс
M 0       8314  6       8308  1 * Load болотный волк
M 0       8312  2       8309  1 * Load Болотная Ведьма
M 0       8314  6       8309  1 * Load болотный волк
M 0       8320  5       8309  1 * Load болотный гигант
G 0       8301   0      * Длинное копье is given to болотный гигант
M 0       8306  2       8310  1 * Load волосатое чудовище
M 0       8312  2       8310  1 * Load Болотная Ведьма
M 0       8313  1       8310  1 * Load Призрак смерти
E 0       8306  0         16    * Дьявольская коса is loaded wielded of Призрак смерти
E 0       8302  0          6    * Черный рогатый шлем is loaded over the head of Призрак смерти
M 0       8309  2       8311  1 * Load анаконда
M 0       8320  5       8311  1 * Load болотный гигант
G 0       8301   0      * Длинное копье is given to болотный гигант
M 0       8318  2       8312  2 * Load куча мусора
G 0       8307   0      * Зеленое зелье is given to куча мусора
M 0       8318  2       8312  2 * Load куча мусора
G 0       8307   0      * Зеленое зелье is given to куча мусора
M 0       8303  3       8313  1 * Load людоед
M 0       8307  2       8313  1 * Load маленькое животное
M 0       8320  5       8313  1 * Load болотный гигант
G 0       8301   0      * Длинное копье is given to болотный гигант
G 0       8307   0      * Зеленое зелье is given to болотный гигант
M 0       8320  5       8315  1 * Load болотный гигант
G 0       8301   0      * Длинное копье is given to болотный гигант
E 0       8302  0          6    * Черный рогатый шлем is loaded over the head of болотный гигант
M 0       8321  2       8318  2 * Load горгулья
M 0       8321  2       8318  2 * Load горгулья
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251