#AREADATA
Version 4
Name Миденир~
Builders None~
VNUMs 3500 3599
Credits [ 5 15] Балдердаш Миденир~
Security 9
End



#MOBILES
#3500
виверна~
виверна~
Уродливая виверна медленно кружит над твоей головой. 
~
Это гигантское крылатое создание выглядит ужасающе. Ты радуешься, что оно
не слишком голодно. 
~
wyvern~
AGf DFT -8 -200 0
8 2 8d8+80 1d1+149 2d6+1 bite
5 4 5 6
CDFHNR stand stand female 0
ABGZ ACDEFHJKQVXZ huge unknown
P poison 100
P light -50
#3501
горный гоблин~
гоблин~
Горный гоблин блуждает вокруг, бормоча что-то себе под нос. 
~
Ты видишь перед собой маленькое испорченное создание с узловатой
мускулатурой. 
~
goblin~
AFGT J -6 -500 0
6 1 4d4+65 1d1+99 2d4+1 punch
4 6 4 9
KR stand stand male 2
AHMV ABCDEFGHIJKZ small unknown
P disease 33
P magic -50
#3502
маленький мальчик~
маленький мальчик~
Маленький мальчик сидит здесь, перевязывая свои раны. 
~
Бедный мальчуган имеет несколько ран и царапин, но похоже с ним все в
порядке. И все-таки он чем-то слишком напуган. 
~
human~
ABH 0 -4 500 0
4 0 1d12+47 1d1+99 1d6+0 beating
8 8 8 10
I rest rest male 0
AHMV ABCDEFGHIJKZ small unknown
P magic -50
#3503
хозяин трактира~
хозяин трактира~
Хозяин трактира протирает свои очки. 
~
Хозяин трактира проводит все свое время, ожидая клиентов. А по ночам он
следит, чтобы гоблины не подбирались слишком близко к нему. Его трактир
теперь не слишком счастливое место. 
~
human~
ABT 0 -10 500 0
10 1 1d12+200 1d1+149 2d8+1 punch
2 2 2 8
BFKQ stand stand male 35
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P magic 33
P summon 100
P weapon 33
#3504
певец угрюмый singer gloomy~
певец~
Угрюмый певец пытается залить вином свои проблемы. 
~
Ты чувствуешь сильный запах алкоголя от его дыхания даже в другом конце
комнаты. Он сидит одиноко, напиваясь до забвения.
~
human~
ABST D -8 600 0
8 3 1d12+110 1d1+99 2d6+0 punch
3 5 3 6
FIJKNQ sit sit male 26
AHMV ABCDEFGHIJKZ medium unknown
#3505
темный всадник~
темный всадник~
Темный всадник скачет куда-то на своей лошади. 
~
Этот человек несомненно вне закона, и без колебаний может убить тебя. 
~
human~
AGHS P -8 -900 0
8 2 1d12+110 1d1+99 2d5+2 punch
5 3 3 6
BFJKQ stand stand male 40
AHMV ABCDEFGHIJKZ medium unknown
#3506
лейтенант гоблинов~
лейтенант гоблинов~
Лейтенант гоблинов стоит здесь, пытаясь отдавать команды своим подчиненным.
~
Лейтенант гоблинов очень рассержен, и он ищет кого-нибудь из своих
подчиненных, чтобы наказать. Может быть ты для этого подойдешь? 
~
goblin~
AFGT J -7 -600 0
7 1 1d12+100 1d1+149 1d10+1 punch
3 5 3 8
DKNR stand stand male 5
AHMV ABCDEFGHIJKZ medium unknown
P disease 33
P magic -50
Z Аэгнор at Wed Apr 20 14:37:37 2005~
#3507
предводитель гоблинов~
предводитель гоблинов~
Предводитель гоблинов оглядывает комнату. 
~
Предводитель не выглядит особо счастливо, что ты нашел его. Он делает
неожиданный выпад копьем, нацеленным на твою шею. 
~
goblin~
ACFGT J -9 -900 0
9 2 1d12+120 1d1+199 1d12+3 punch
1 3 1 6
DJKNR stand stand male 50
AHMV ABCDEFGHIJKZ medium unknown
P disease 33
P magic -50
#0



#OBJECTS
#3500
короткий меч~
меч гоблинов~
Ржавый меч валяется на земле.~
iron~
weapon 0 AN
sword 1 5 'stab' 0
3 30 460 75
0 0
A
18 1
E
меч~
Он выглядит тяжелее обычного короткого меча, и его надо бы смазать маслом. 
~
#3501
длинное копье~
длинное копье~
Черное копье с дьявольски выглядящим наконечником лежит тут.~
iron~
weapon 0 AN
spear 2 7 'thrust' F
7 110 100 75
0 0
A
19 2
E
копье~
Это вообще-то используется для забивания свиней, но с ним также можно
поиграть и в более опасные игры. 
~
#3502
черный рогатый шлем~
рогатый шлем~
Шлем с острыми черными рогами положен здесь.~
iron~
armor 0 AE
3 5 4 0 1
5 30 490 75
0 0
#3503
пятнистая накидка~
пятнистая накидка~
Износившаяся пятнистая накидка скомкана на полу.~
cloth~
armor 0 AC
2 3 4 0 1
3 40 310 75
0 0
#3504
широкий кожаный браслет~
широкий браслет из кожи~
Кожаный браслет с какими-то странными знаками.~
leather~
armor 0 AM
4 4 4 4 0
7 10 690 90
0 0
A
18 1
A
19 2
Z Лин at Mon Jun 18 04:35:27 2012~
E
браслет~
Этот браслет покрыт защитными рунами и знаками удачи. 
~
#3505
кинжал с рунами~
кинжал с рунами~
Нож с широким лезвием спокойно лежит на земле.~
mithril~
weapon G AN
dagger 1 4 'stab' 0
3 10 420 100
0 C
A
18 3
Z Тананда at Thu Jul 27 18:53:57 2006~
E
нож кинжал~
Он очень острый, ты подозреваешь, что этот кинжал намного эффективнее
многих мечей. Похоже, сделан он эльфами из прекрасного мифрила, со
стилизованой рукояткой из слоновой кости. 
~
#3506
чешуйчатая юбка~
чешуйчатая юбка~
Длинная чешуйчатая юбка лежит за земле.~
steel~
armor 0 AF
1 4 1 0 0
5 80 420 100
0 0
Z Тананда at Wed Jul 23 02:36:52 2008~
* Cloned from 3074~
#3507
чешуйчатая куртка~
чешуйчатая куртка~
Чешуйчатая куртка валяется на земле.~
steel~
armor 0 AD
0 4 1 0 2
5 140 850 100
0 0
* Cloned from 3072~
#3508
усиленные ботинки~
пара усиленных ботинок~
Пара усиленных ботинок лежит здесь.~
leather~
armor 0 AG
0 4 1 0 2
5 40 420 100
0 0
* Cloned from 3075~
#3509
чешуйчатые нарукавники~
чешуйчатые нарукавники~
Пара чешуйчатых нарукавников валяется здесь.~
steel~
armor 0 AI
0 4 1 0 2
5 60 420 100
0 0
* Cloned from 3077~
#3510
незврачный двуручник длинный меч~
невзрачный двуручник~
Длинный меч лежит здесь.~
steel~
weapon 0 AN
sword 3 4 'slash' F
1 50 610 90
0 0
A
19 1
Z Нимм at Mon Jun  8 00:44:16 2015~
* Cloned from 3022~
#0



#ROOMS
#3500
Равнина~
Ты стоишь на равнине. Это обширное пустынное место, где ветер
беспрепятственно гуляет туда-сюда. Однако ты не первый, кто заглянул сюда.
До тебя кто-то оставил маленькую тропинку. Она сбивает с толку. Кажется,
там, куда ведет эта тропинка, не столь важно и значительно, но похоже, что
она ведет далеко на север, в горы. 
~
0 0 2
D0
~
дверь~
0 0 4000
D2
~
дверь~
0 0 3501
S
#3501
Узкая тропинка~
Ты бредешь по приятной, затененной тропинке. Тропинка закрыта с обеих
сторон высокими могучими деревьями. Ты можешь пойти дальше на юг или на
север. 
~
0 0 3
D0
~
дверь~
0 0 3500
D2
~
дверь~
0 0 3502
S
#3502
Перекресток~
Здесь - пересечение восточной дороги со старой дорогой между шахтами Мории и
разрушенным городом Талосом. Окраина Мидгарда находится на западе от тебя, а
дорога продолжается на восток. Старая северная дорога ведет в Королевство
Гномов и в заброшенные шахты Мории, а южная покажет лес гномов вместе с
развалинами какого-то старого города.
~
0 0 2
D0
Старая дорога ведет к заброшеным шахтам Мории и в Королевство Гномов. 
~
дверь~
0 0 3501
D1
Дорога идет на восток. 
~
дверь~
0 0 3525
D2
Дорога ведет в разрушеный город Талос. 
~
дверь~
0 0 5261
D3
Можно пройти в Мидгард. 
~
дверь~
0 0 3503
Z Кей at Wed May  6 07:19:18 2009~
S
#3503
Вход в город~
Ты стоишь на окраине большого города - Мидгарда - столицы этого мира.
Дорога ведет на восток в тишину, покой и - опасность леса. На западе
виднеется главная улица города со множеством магазинов, баров и прочих
достопримечательностей. 
~
0 0 1
D1
~
дверь~
0 0 3502
D3
~
дверь~
0 0 3053
S
#3504
Начало столбовой дороги~
Ты вышел на начало очень широкой дороги. Камни для ее постройки возились
сюда издалека и ее постройка заняла очень много лет. Дорога идет дальше на
юг, а на севере ты видишь очень густой лес. 
~
0 0 2
D0
~
дверь~
0 0 3584
D2
~
дверь~
0 0 3524
S
#3505
Тропа в Миденир~
Ты находишься в светлом лесу. Тропинка ведет на юг, но пройти на восток
тоже несложно. На западе ты видишь дымок, который поднимается над макушками
деревьев. Чтобы вернуться в Мидгард, надо пойти на север. Кроме того, ты
видишь здесь криво вкопанную табличку. 
~
0 0 3
E
автор табличка credits credit author~
+-------------------------------------------------+ 
| This area originally written for Copper II DIKU | 
| Modifications and alterations for MERCmud DIKU  | 
|               by VampLestat 1 JAN 93            | 
|   Переведено и исправлено: Суре 22 FEB 2001     | 
+-------------------------------------------------+ 
~
D0
На севере видны южные врата Мидгарда. 
~
дверь~
0 0 3256
D1
Более светлый лес. 
~
дверь~
0 0 3506
D2
Путь ведет в темноту Миденира. 
~
дверь~
0 0 3507
D3
Трактир. 
~
дверь~
0 0 3570
Z Тананда at Thu Dec  1 17:48:36 2005~
S
#3506
Миденир~
Ты в темном лесу. Путь на восток тебе преграждают горы. Отсюда ты можешь
продвинуться только на запад или на юг. 
~
0 0 3
D1
~
дверь~
0 -1 3550
D2
Лес темнеет на юге. 
~
дверь~
0 0 3509
D3
На запдаде лес светлеет. 
~
дверь~
0 0 3505
S
#3507
Миденир~
Ты в глухом лесу. Ветер гуляет по макушкам деревьев и перебирает твои
волосы. На севере лес светлеет. Однако, пойдя на юг или на запад, ты
попадешь в еще более темный лес, чем здесь. 
~
0 0 3
D0
Лес светлеет в этом направлении. 
~
дверь~
0 0 3505
D2
Более темный лес. 
~
дверь~
0 0 3510
D3
Небольшая тропинка ведет на запад. 
~
дверь~
0 0 3508
S
#3508
На небольшой тропинке~
Тропинка идет на восток и на юг через темный лес Миденира. Горы портят
пейзаж на запад отсюда. 
~
0 0 3
D1
Густой лес. 
~
дверь~
0 0 3507
D2
Тропинка на юг. 
~
дверь~
0 0 3511
S
#3509
Миденир~
Деревья Миденира пышные и зеленые, но наверняка скрывают зло в своих
ветвях. Эти деревья становятся потоньше на западе, но ты можешь пойти только
на север, на юг, или на восток, в горы. 
~
0 0 3
D0
Деревья слегка расступаются в этом направлении. 
~
дверь~
0 0 3506
D1
Огромные серые горы. 
~
дверь~
0 0 3512
D2
Лес продолжается. 
~
дверь~
0 0 3514
S
#3510
Перекресток~
Ты видишь здесь истоптанное пересечение тропинок, ведущих на север, юг и
восток. Деревья смыкаются над твоей головой, и ты редко видишь небо сквозь
толстые ветви. 
~
0 0 3
D0
Деревья везде, насколько ты можешь видеть. 
~
дверь~
0 0 3507
D1
Это особенно темная часть леса. 
~
дверь~
0 0 3514
D2
Это особенно темная часть леса. 
~
дверь~
0 0 3516
S
#3511
Тропа~
Ты находишься на тропе, идущей с севера на юг через лес. На западе
непроходимые горы вырастают перед тобой, кроме того, растительность
препятствует любым попыткам продвинуться в западном направлении. 
~
0 0 3
D0
Тропа идет на север. 
~
дверь~
0 0 3508
D2
На юге тропинка снова ведет в лес. 
~
дверь~
0 0 3515
Z Аэгнор at Fri Dec 24 02:13:37 2004~
S
#3512
Миденир~
Деревья Миденира густые и зеленые, но в их ветвях наверняка скрывается
зло. Ты можешь пойти на север в горы, или на запад, в лес. Путь на восток
преграждают горы. 
~
0 0 3
D0
~
дверь~
0 -1 3550
D2
Светлая часть леса. 
~
дверь~
0 0 3513
D3
Лес продолжается. 
~
дверь~
0 0 3509
S
#3513
Миденир~
Здесь очень темно в лесу, а на западе становится еще темнее. Ты
чувствуешь, что что-то нехорошее скрывается в этом лесу. Лес светлеет на
севере. Ветер треплет твою одежду, пока ты обдумываешь, куда бы податься... 
~
0 0 3
D0
Там слегка посветлее. 
~
дверь~
0 0 3512
D1
~
дверь~
0 0 4950
D3
Там темнее и деревья потолще. 
~
дверь~
0 0 3514
Z Шакс at Wed Feb 14 05:28:06 2007~
S
#3514
В гуще леса~
Здесь совсем темно, лес окружает тебя. С каждым шагом лес все больше и
больше смыкается над твоей головой, и становится все темнее и темнее. Может,
пришло время повернуть назад? 
~
0 0 3
D0
Темный лес. 
~
дверь~
0 0 3509
D1
Лес посветлее и горы на некотором удалении. 
~
дверь~
0 0 3513
D2
Еще больше деревьев. 
~
дверь~
0 0 3517
D3
Лес продолжается. 
~
дверь~
0 0 3510
S
#3515
Светлый лес~
Лес здесь посветлее и ты легко находишь тропинку. На востоке лес
становится темнее, а деревья - толще. Тропинка продолжается на юг. 
~
0 0 3
D0
Тропинка, идущая с севера на юг. 
~
дверь~
0 0 3511
D1
Деревья тут толще, а лес - темнее. 
~
дверь~
0 0 3516
D2
Больше деревьев и несколько небольших холмов. 
~
дверь~
0 0 3518
D3
~
дверь~
0 0 35000
S
#3516
Грязное место~
Земля здесь очень грязная, и вокруг везде лужи. Твои ботинки станут
отвратительно грязными, если ты будешь здесь прогуливаться. Ты можешь пойти
во все стороны отсюда. Будем надеяться, что там посуше. 
~
0 0 3
D0
Продолжение Миденира. 
~
дверь~
0 0 3510
D1
Еще больше деревьев. 
~
дверь~
0 0 3517
D2
Деревья становятся ОЧЕНЬ толстыми. Тебе очень плохо видно... 
~
дверь~
0 0 3519
D3
Немного посветлее. 
~
дверь~
0 0 3515
S
#3517
Около Гор~
Самая заметная особенность этого места - горы на востоке. Ты можешь пойти
только на север или на запад, так как горы преграждают путь в другие
стороны. 
~
0 0 3
D0
Много деревьев. 
~
дверь~
0 0 3514
D3
На западе ты видишь небольшой склон. 
~
дверь~
0 0 3516
D4
~
дверь~
1 0 6874
S
#3518
Исчезающая Тропа~
Тропинка становится непроходимой. Ты можешь пойти на север, там лес
относительно светлый. На юге ты видишь еще какую-то тропу. 
~
0 0 3
D0
Ты видишь тропу. 
~
дверь~
0 0 3515
D2
Темный лес. 
~
дверь~
0 0 3522
Z Морана at Thu Jun 28 20:05:29 2007~
S
#3519
Темная Тропа~
Деревья зажимают тебя со всех сторон. Тропа продолжается на север и на
юг. На запад тебе мешают пройти толстые стволы деревьев, а на востоке ты
можешь с головой окунуться в чащу леса. 
~
0 0 3
D0
Лес там немного посветлее. 
~
дверь~
0 0 3516
D1
Лес продолжается. 
~
дверь~
0 0 3520
D2
Зловоние распространяется с этой стороны. 
~
дверь~
0 0 3521
S
#3520
Темный Лес~
Ты топаешь по лесу. Темный лес Миденира становится таким непроходимым, а
деревья такими толстыми, что сюда не проникает прямой солнечный свет. Дальше
на восток двигаться трудно, может попробовать пойти на юг или на запад? 
~
0 0 3
D2
Лес продолжается. 
~
дверь~
0 0 3523
D3
Лес продолжается. 
~
дверь~
0 0 3519
S
#3521
Побоище~
Здесь перед твоими глазами возникает отвратительный вид. Кровь везде... на
деревьях, на земле. Две туши лежат перед тобой, кажется, что они смотрят на
тебя. Лес становится непроходимым на юге, но все другие направления выглядят
нормальными. 
~
0 1 3
E
туша труп тело carcass body corpse carcasses bodies corpses~
Трупы выглядят так, как будто их прокололи большим зазубреным копьем.
Повреждения, которые получили эти люди, просто впечатляют. Однако губы у тел
с легкой тенью синевы, и это подсказывает, что в их телах есть еще и яд. 
~
D0
Темнота... 
~
дверь~
0 0 3519
D1
Твой свет не проникает так далеко... 
~
дверь~
0 0 3523
D3
Еще более темный лес. 
~
дверь~
0 0 3522
Z Тананда at Fri Dec 16 14:58:36 2005~
S
#3522
Глубоко в лесу Миденира~
Отсюда исходит тошнотворное зловониe. Пахнет кровью и смертью. На севере
ты можешь поймать лучики солнечного света. На востоке ты просто ничего не
видишь. Деревья смыкаются и становится душно. 
~
0 0 3
D0
Ты видишь свет и тропу. 
~
дверь~
0 0 3518
D1
Похоже зловоние идет оттуда. 
~
дверь~
0 0 3521
D2
Там лес выглядит менее мрачным.
~
дверь~
0 0 1812
Z Тананда at Sun Sep 11 19:36:00 2005~
S
#3523
Темный лес~
Макушки деревьев полностью закрывают солнце, делая лес совсем темным. Лес
продолжается на восток, где он примыкает к горам. Воздух тут неподвижный и
спертый - зловоние распространяется с запада, и нехорошие ощущения
заставляют вставать дыбом волосы на голове. 
~
0 0 3
D0
Похоже там еще темнее... 
~
дверь~
0 0 3520
D1
~
дверь~
0 -1 3551
D3
Небо светлеет в этом направлении. 
~
дверь~
0 0 3521
S
#3524
Столбовая дорога~
Дороге, на которой ты находишься, очень много лет. И никто никогда не
проходил ее целиком. По странным превратностям судьбы она постоянно
изменяется. 
~
0 0 2
D0
~
дверь~
0 0 3504
D1
~
дверь~
0 0 3533
Z Рыкгаш at Wed Nov 16 12:05:27 2005~
S
#3525
На Восточной Дороге~
Ты находишься на оживленной дороге между Мидгардом и восточными землями.
Северная дорога пересекает эту недалеко на западе, по направлению к
Мидгарду. С севера до тебя доносится шум небольшой деревушки. 
~
0 0 2
D0
Ты видишь неясную тропинку, покрытую маленькими следами. 
~
дверь~
0 -1 101
D1
Дорога продолжается на восток. 
~
дверь~
0 -1 3526
D3
Ты видишь перекресток. 
~
дверь~
0 -1 3502
Z Тананда at Mon Nov 14 15:32:13 2005~
S
#3526
На Восточной Дороге~
Ты находишься на восточной дороге между Мидгардом и восточными землями.
Чтобы вернуться в Мидгард, тебе надо пойти на запад, а хорошо охраняемый
контрольный пункт - на востоке. Восхитительная рощица видна на севере, а
вниз ведет грязная тропка.
~
0 0 2
D0
Ты видишь прекрасную рощицу -- она выглядит очень мирно. 
~
дверь~
0 -1 8950
D1
Дорога приводит тебя к хорошо охраняемому контрольному пункту. 
~
дверь~
0 -1 3527
D3
Дорога продолжается на запад, к Мидгарду. 
~
дверь~
0 -1 3525
D5
~
дверь~
0 0 600
Z Кей at Wed Dec 24 04:21:01 2008~
S
#3527
Контрольный Пункт~
Тебя встречает группа хорошо вооруженных людей.  Они проверяют тебя на
предмет контрабанды, а лишь затем позволяют пройти.  На юг виднеется
какая-то дорожка.  
~
0 0 2
D1
Там виднеется город Нью-Талос. 
~
дверь~
0 -1 3528
D2
~
дверь~
0 0 4393
D3
Дорога ведет в Мидгард. 
~
дверь~
0 -1 3526
Z Кей at Fri Nov  5 02:09:54 2004~
S
#3528
На Восточной Дороге~
Ты находишься на оживленной дороге. Ты проделал уже половину пути между
Мидгардом и Нью-Талосом. Воздух здесь посуше и погорячее, это потому, что ты
недалеко от Песков Горя. 
~
0 0 10
D1
Дорога продолжается вперед, в пустыню. 
~
дверь~
0 -1 3529
D3
Ты видишь хорошо вооруженных людей. 
~
дверь~
0 -1 3527
Z Тананда at Mon Nov 14 15:33:58 2005~
S
#3529
На Восточной Дороге~
Температура окружающего воздуха растет, похоже где-то недалеко Пески
Горя, бесплодные земли, разрушенные загадочными силами. Впереди тебя дорога
частично покрыта песком. На юге виднеются горы. 
~
0 0 10
D1
Ты видишь Пески Горя, которые пытаются вытеснить дорогу. 
~
дверь~
0 -1 3530
D2
~
дверь~
0 0 2101
D3
Дорога ведет в Мидгард. 
~
дверь~
0 -1 3528
Z Кей at Tue Aug 22 10:15:18 2006~
S
#3530
Рядом с Песками Горя~
Восточная дорога теряется под покрывающим ее песком. Ты пошатываешься от
все увеличивающейся жары и желаешь иметь побольше воды. Бесконечное
пространство Песков Горя находится на юге, а дорога продолжается с запада
на восток. 
~
0 0 10
D1
Дорога полностью теряется в песке. 
~
дверь~
0 -1 3531
D3
Ты видишь участок дороги почище. 
~
дверь~
0 -1 3529
S
#3531
Около Песков Горя~
Дорога полностью поглощена здесь песком. Жара высасывает жизнь из твоего
тела, ты желаешь, чтобы это все поскорее закончилось. На юге Пески Горя
разворачиваются на многие мили, а на востоке тебе, кажется, видны башни
большого города... или это мираж? 
~
0 0 10
D1
Ты с трудом различаешь дорогу там. 
~
дверь~
0 -1 3532
D3
Там поменьше пустыни. 
~
дверь~
0 -1 3530
S
#3532
На окраине Нового Талоса~
Солнце достаточно жарко светит, чтобы расплавить твои доспехи, но твое
спасение в твоих же руках. На востоке ты видишь мощные ворота города
Нью-Талос, одного из самых процветающих городов в этом мире. На юге ты
видишь бесконечное пространство Песков Горя, а на западе чуть видна дорога,
ведущая в город Мидгард. 
~
0 0 10
D1
Ты видишь ворота Нового Талоса.
~
дверь~
0 -1 9669
D3
Дорога в Мидгард, покрытая песком. 
~
дверь~
0 -1 3531
Z Аэгнор at Wed Dec 29 15:29:46 2004~
S
#3533
Столбовая дорога~
Эта дорога была построена высшими силами, и теперь путь по ней может стать
для тебя или дорогой к величию, или падением в бездну.
~
0 0 2
D2
~
дверь~
0 0 3534
D3
~
дверь~
0 0 3524
S
#3534
Столбовая дорога~
Ты находишься на очень широкой дороге, по одной стороне которой установлены
небольшие столбики, которые отмечают версты твоего пути. 
~
0 0 2
D0
~
дверь~
0 0 3533
D2
~
дверь~
0 0 3535
Z Тананда at Fri Apr  7 15:16:01 2006~
S
#3535
Столбовая дорога~
Широкая дорога уходит вдаль на юг и север. И ты даже не видишь, где она
заканчивается. Вдали на севере ты видишь большую громадину леса. 
~
0 0 2
D0
~
дверь~
0 0 3534
D2
~
дверь~
0 0 3536
S
#3536
Столбовая дорога~
Широкая дорога уходит вдаль на юг и север. И ты даже не видишь, где она
заканчивается.
~
0 0 2
D0
~
дверь~
0 0 3535
D2
~
дверь~
0 0 3537
Z Аэгнор at Sun Apr 24 00:17:08 2005~
S
#3537
Столбовая дорога~
Широкая дорога уходит вдаль на юг и север. И ты даже не видишь, где она
заканчивается. 
~
0 0 2
D0
~
дверь~
0 0 3536
D2
~
дверь~
0 0 3538
S
#3538
Столбовая дорога~
Широкая дорога уходит вдаль на юг и север. И ты даже не видишь, где она
заканчивается.
~
0 0 2
D0
~
дверь~
0 0 3537
D2
~
дверь~
0 0 3539
Z Аэгнор at Sun Apr 24 00:16:37 2005~
S
#3539
Столбовая дорога~
Широкая дорога уходит вдаль на юг и север. И ты даже не видишь, где она
заканчивается.
~
0 0 2
D0
~
дверь~
0 0 3538
D1
~
дверь~
0 0 5473
D2
~
дверь~
0 0 3540
Z Аэгнор at Sun Apr 24 00:14:01 2005~
S
#3540
Столбовая дорога~
Широкая дорога уходит вдаль на север. И ты даже не видишь, где она
заканчивается. В этом месте дорога поворачивает на восток. И никто не знает,
что побудило строителей сделать здесь поворот. 
~
0 0 2
D0
~
дверь~
0 0 3539
D1
~
дверь~
0 0 3541
S
#3541
Столбовая дорога~
Широкая дорога уходит на запад к повороту и дальше на юг. Дальше на юг
она уходит прямая, как стрела.
~
0 0 2
D1
~
дверь~
0 0 8151
D2
~
дверь~
0 0 3542
D3
~
дверь~
0 0 3540
S
#3542
Столбовая дорога~
Широкая дорога идет с севера на юг. И ты даже не видишь, где она
заканчивается. 
~
0 0 2
D0
~
дверь~
0 0 3541
D2
~
дверь~
0 0 3543
S
#3543
Столбовая дорога~
Широкая дорога уходит на север на юг. И ты даже не видишь, где она
заканчивается. 
~
0 0 2
D0
~
дверь~
0 0 3542
D2
~
дверь~
0 0 3544
D3
~
дверь~
0 0 2463
S
#3544
Столбовая дорога~
Широкая дорога уходит на север на юг. И ты даже не видишь, где она
заканчивается. 
~
0 0 2
D0
~
дверь~
0 0 3543
D2
~
дверь~
0 0 3545
S
#3545
Столбовая дорога~
Широкая дорога уходит на север на юг. И ты даже не видишь, где она
заканчивается. 
~
0 0 2
D0
~
дверь~
0 0 3544
D2
~
дверь~
0 0 3546
D3
~
дверь~
0 0 20475
S
#3546
Столбовая дорога~
Широкая дорога уходит на север на юг. И ты даже не видишь, где она
заканчивается. 
~
0 0 2
D0
~
дверь~
0 0 3545
D2
~
дверь~
0 0 3547
S
#3547
Столбовая дорога~
Широкая дорога уходит на север на юг. И ты даже не видишь, где она
заканчивается. 
~
0 0 2
D0
~
дверь~
0 0 3546
D2
~
дверь~
0 0 3548
S
#3548
Столбовая дорога~
Широкая дорога уходит на север на юг. И ты даже не видишь, где она
заканчивается. 
~
0 0 2
D0
~
дверь~
0 0 3547
D2
~
дверь~
0 0 3549
S
#3549
Столбовая дорога~
Ты стоишь в конце одной из самых длинных дорог мира. На восток ведет
небольшая тропинка. 
~
0 0 2
D0
~
дверь~
0 0 3548
D1
~
дверь~
0 0 10600
Z Шаград at Fri Apr 20 11:10:45 2007~
S
#3550
У подножия гор~
Ты находишься у подножья гор, куда ты сможешь подняться, если пойдешь на
юг или запад. На севере и востоке видны деревья.
~
0 0 5
D2
Лес Миденира открывается перед тобой во всей красе. 
~
дверь~
0 -1 3512
D3
Лес Миденира открывается перед тобой во всей красе. 
~
дверь~
0 -1 3506
S
#3551
Глубоко в лесу Миденира~
Макушки деревьев плотно закрывают тебя от солнечного света, делая лес
здесь очень темным. Лес продолжается на запад, а горы преграждают попытки
дальнейших исследований в других направлениях, кроме юга, где ты
обнаруживаешь маленький туннель. 
~
0 1 3
D1
~
дверь~
1 0 26788
D2
~
дверь~
0 -1 3552
D3
~
дверь~
0 -1 3523
Z Кей at Wed Oct  7 18:51:36 2009~
S
#3552
Туннель в Горах~
Этот туннель был сделан лесными гоблинами очень много лет назад. Пол
туннеля сильно поизносился. Туннель продолжается на юг, внутрь горы, а на
север ты можешь вернуться назад в лес. 
~
0 1 1
D0
Снаружи ты видишь лес Миденира. 
~
дверь~
0 -1 3551
D2
Туннель продолжается на юг. 
~
дверь~
0 -1 3553
S
#3553
Туннель в Горах~
На севере туннель становится более светлым, вероятно там выход. 
Проход на юг становится все уже и уже. В восточной стене ты 
обнаруживаешь какой-то пролом. Присмотревшись, ты замечаешь 
там небольшой альков. 
~
0 1 1
D0
Туннель расширяется в этом направлении. 
~
дверь~
0 -1 3552
D1
Небольшой альков. 
~
дверь~
0 -1 3554
D2
Туннель сужается в этом направлении. 
~
дверь~
0 -1 3555
S
#3554
Небольшой Альков~
Небольшой альков выдолблен здесь. Здесь лежит куча веток и листьев,
вероятно, она служит постелью кому-то. 
~
0 1 1
E
ветки куча постель~
Ветки и листья собраны в кучу как замена постели для какого-то маленького
существа. 
~
D3
Ты видишь основной проход. 
~
дверь~
0 -1 3553
S
#3555
Туннель в Горах~
Чем дальше на юг ты исследуешь внутренности горы, тем уже становится
туннель. Ты с трудом протискиваешься сквозь этот проход. Маленькая арка на
юге ведет в довольно большое помещение. 
~
0 1 1
D0
Туннель продолжается на север. 
~
дверь~
0 -1 3553
D2
Ты видишь небольшую пещеру. 
~
дверь~
0 -1 3556
S
#3556
Штаб-квартира Гоблинов~
Туннель расширяется в большую (ну, по крайней мере, для гоблинов) пещеру,
служащую жилищем для начальства гоблинов Миденира. Кости многочисленных
искателей приключений разбросаны по пещере, и на них еще кое-где осталось
мясо! 
~
0 1 1
D0
Туннель ведет на север. 
~
дверь~
0 -1 3555
Z Тананда at Sun Dec 18 18:42:10 2005~
S
#3570
Перед Трактиром~
Ты стоишь на часто хоженой тропинке, которая приводит тебя к чистому
месту. Старое деревянное здание находится здесь, из его трубы идет дымок.
Раскрашенный знак виден у входа на западе. Ты можешь пойти на север или на юг
и обойти здание, или покинуть это место и вернуться в лес. 
~
0 0 2
E
знак~
Знак гласит: Лесник 
~
E
автор табличка credits credit author~
+-------------------------------------------------+ | This area
originally written for Copper II DIKU | | by ? | | Modifications and
alterations for MERCmud DIKU | | by VampLestat 1 JAN 93 | | Переведено и
исправлено: Суре 22 FEB 2001 |
+-------------------------------------------------+ 
~
D0
Ты можешь обойти трактир с севера. 
~
дверь~
0 0 3571
D1
Вернуться в лес Миденира. 
~
дверь~
0 0 3505
D2
Ты можешь обойти трактир с юга. 
~
дверь~
0 0 3572
D3
Входная дверь трактира. 
~
дверь~
0 0 3574
Z Аэгнор at Fri Dec 24 02:16:55 2004~
S
#3571
На Севере от Трактира~
Ты стоишь чуть севернее трактира. Вещи не выглядят по-другому отсюда.
Воздух наполнен запахами дыма и готовки пищи. На юге тебя ждет вход в этот
трактир... или может быть здесь есть задний вход? 
~
0 0 2
D2
Ты видишь вход в трактир. 
~
дверь~
0 -1 3570
Z Кей at Thu Oct  7 16:16:54 2004~
S
#3572
На Юге от Трактира~
Ты стоишь чуть южнее трактира. Ты можешь легко пойти на север и зайти в
трактир через парадную дверь, или пойти на запад к задней части здания. Ты
слышишь чей-то слабый плач, раздающийся с чуть заметной тропинки на юге. 
~
0 0 2
D0
Эта дорожка ведет к парадному входу в трактир. 
~
дверь~
0 0 3570
D2
Тропинка идет на юг. 
~
дверь~
0 0 3575
D3
Дорожка ведет к задней части здания. 
~
дверь~
0 0 3573
Z Кей at Thu Oct  7 16:17:05 2004~
S
#3573
Позади Трактира~
Ну вот ты и на заднем дворе трактира. Запахи тут не столь изысканы, так
как хозяин и его помощники не придумали ничего лучше, чем сделать тут
свалку. Несколько куч мусора находятся на западе, но ты считаешь, что лучше
туда не ходить. Как альтернатива, ты можешь пойти на восток, чтобы обогнуть 
трактир.
~
0 0 3
D1
Ты можешь обойти трактир здесь. 
~
дверь~
0 0 3572
D3
Только крысы и глупые персонажи захотят рыться в этом мусоре. 
~
дверь~
0 0 3578
Z Аэгнор at Sun Jan 23 23:40:20 2005~
S
#3574
Трактир Лесника~
Ты в большой комнате в трактире лесника. Легкий туман от сигаретного дыма
висит в воздухе. Трактир часто пустует, так как в лесу в последнее время
завелось слишком много гоблинов, и тут теперь небезопасно. Бар виден на
севере отсюда. Если хочешь присесть за столик, то как раз один свободный
есть на юге. 
~
0 12 1
D0
Там находится бар, обслуживаемый хозяином трактира. 
~
дверь~
0 0 3576
D1
Можно вернуться на свежий воздух. 
~
дверь~
0 0 3570
D2
Там есть для тебя свободный столик. 
~
дверь~
0 0 3579
D3
~
дверь~
0 0 3577
S
#3575
Засада~
Ты стоишь на заросшей тропе к югу от трактира. Она ведет на запад, но
если зайти слишком далеко по ней, то неизвестно, что там будет с тобой.
Здесь видно также множество растоптанных кустов и несколько поваленых
деревьев. Похоже, тут недавно была какая-то схватка. 
~
0 0 3
D0
На севере виден трактир. 
~
дверь~
0 0 3572
D3
Тропа через лес. 
~
дверь~
0 0 3581
S
#3576
Бар~
Это то место, которое люди используют для приобретения пищи, питья и
медикаментов. Правда в настоящее время трактирщик обслуживает не очень часто
заходящих сюда смельчаков, которые решились на поход в этот лес. На юг ты
можешь вернуться в основной зал. 
~
0 8 1
D2
Ты можешь вернуться в основной зал. 
~
дверь~
0 0 3574
S
#3577
Столик Певца~
Ты в темном углу трактира. Большой круглый стол с несколькими стульями из
дерева стоят тут. На столе - большое пятно, скорее всего от пролитого
алкоголя. 
~
0 8 1
D1
На востоке ты видишь основной зал трактира. 
~
дверь~
0 0 3574
S
#3578
Свалка Мусора~
Ты по уши в мусоре!!! Фууу! ! ! Это пахнет ужасно, и кто знает, что
за твари могут водится в этих кучах... 
~
0 0 3
D1
Можно вернуться на место почище. 
~
дверь~
0 0 3573
D3
~
дверь~
0 0 4991
Z Нирр at Fri Mar 21 19:30:06 2008~
S
#3579
Тихая Часть Трактира~
Похоже, это спокойная часть трактира, где можно отдохнуть и перевязать
свои раны. 
~
0 8 0
D0
Ты видишь основной зал. 
~
дверь~
0 0 3574
S
#3581
Тропа Всадников~
Эта тропинка продолжается с запада на восток. На земле ты замечаешь
свежие следы лошадиных копыт, которые ведут на запад. 
~
0 0 3
D1
~
дверь~
0 0 3575
D3
Тропа продолжается. 
~
дверь~
0 -1 3582
S
#3582
На Тропе Всадников~
Дорожка ведет на юг и восток. Ты замечаешь на земле свежие отпечатки
лошадиных копыт. Похоже всадники свернули на юг. 
~
0 0 3
D1
Тропа продолжается. 
~
дверь~
0 0 3581
D2
Следы ведут на юг. 
~
дверь~
0 -1 3583
Z Тананда at Fri Dec 16 14:57:16 2005~
S
#3583
На Тропе Всадников~
Тропа всадников ведет на запад и на север через лес. Следы копыт
по-прежнему свежие, так что всадники могут быть где-то рядом!
~
0 0 3
D0
Тропа продолжается. 
~
дверь~
0 -1 3582
D3
Следы ведут на восток. 
~
дверь~
0 -1 3584
Z Аэгнор at Wed Jan 19 18:40:17 2005~
S
#3584
Окончание Тропы~
Тропа обрывается в этом месте, так как деревья обступили тебя со всех
сторон, делая дальнейшее движение почти невозможным. И только на юге ты
видишь начало широкой дороги. 
~
0 0 3
D1
Назад, на тропу. 
~
дверь~
0 0 3583
D2
~
дверь~
0 0 3504
S
#0



#SPECIALS
M 3500 spec_poison Load to: виверна
S



#RESETS
D 0  3517  4     1    * The верх door of Около Гор is closed
D 0  3551  1     1    * The восток door of Глубоко в лесу Миденира is closed
M 0       3501 10       3506  2 * Load гоблин
E 0       3500  0         16    * Меч гоблинов is loaded wielded of гоблин
E 0       3506  0          7    * Чешуйчатая юбка is loaded on the legs of гоблин
M 0       3501 10       3509  2 * Load гоблин
E 0       3500  0         16    * Меч гоблинов is loaded wielded of гоблин
E 0       3507  0          5    * Чешуйчатая куртка is loaded on the body of гоблин
M 0       3501  8       3512  2 * Load гоблин
E 0       3500  0         16    * Меч гоблинов is loaded wielded of гоблин
E 0       3507  0          5    * Чешуйчатая куртка is loaded on the body of гоблин
M 0       3501 10       3512  2 * Load гоблин
E 0       3500  0         16    * Меч гоблинов is loaded wielded of гоблин
E 0       3502  0          6    * Рогатый шлем is loaded over the head of гоблин
E 0       3508  0          8    * Пара усиленных ботинок is loaded on the feet of гоблин
M 0       3501 10       3513  2 * Load гоблин
E 0       3500  0         16    * Меч гоблинов is loaded wielded of гоблин
E 0       3509  0         10    * Чешуйчатые нарукавники is loaded on the arms of гоблин
M 0       3500  2       3521  2 * Load виверна
M 0       3500  2       3521  2 * Load виверна
M 0       3506  4       3551  2 * Load лейтенант гоблинов
E 0       3502  0          6    * Рогатый шлем is loaded over the head of лейтенант гоблинов
E 0       3500  0         16    * Меч гоблинов is loaded wielded of лейтенант гоблинов
E 0       3507  0          5    * Чешуйчатая куртка is loaded on the body of лейтенант гоблинов
M 0       3501 10       3556  2 * Load гоблин
E 0       3500  0         16    * Меч гоблинов is loaded wielded of гоблин
E 0       3508  0          9    * Пара усиленных ботинок is loaded on the hands of гоблин
M 0       3506  4       3556  2 * Load лейтенант гоблинов
E 0       3500  0         16    * Меч гоблинов is loaded wielded of лейтенант гоблинов
E 0       3502  0          6    * Рогатый шлем is loaded over the head of лейтенант гоблинов
E 0       3507  0          5    * Чешуйчатая куртка is loaded on the body of лейтенант гоблинов
M 0       3507  1       3556  1 * Load предводитель гоблинов
E 0       3507  0          5    * Чешуйчатая куртка is loaded on the body of предводитель гоблинов
E 0       3501  0         16    * Длинное копье is loaded wielded of предводитель гоблинов
E 0       3502  0          6    * Рогатый шлем is loaded over the head of предводитель гоблинов
M 0       3502  1       3575  1 * Load маленький мальчик
M 0       3503  1       3576  1 * Load хозяин трактира
M 0       3504  1       3577  1 * Load певец
E 0       3505  0         16    * Кинжал с рунами is loaded wielded of певец
M 0       3505  4       3583  2 * Load темный всадник
E 0       3503  0          3    * Пятнистая накидка is loaded around the neck (1) of темный всадник
E 0       3510  0         16    * Невзрачный двуручник is loaded wielded of темный всадник
M 0       3505  4       3584  2 * Load темный всадник
E 0       3504  0         14    * Широкий браслет из кожи is loaded on the left wrist of темный всадник
E 0       3510  0         16    * Невзрачный двуручник is loaded wielded of темный всадник
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251