#AREADATA
Version 4
Name Мирквуд~
Builders None~
VNUMs 8800 8899
Credits [ 5 15] Yaegar  Мирквуд~
Security 9
End



#MOBILES
#8800
эльф разведчик~
разведчик~
Эльф-разведчик раздражен твоим вторжением! 
~
Хотя эльфы по натуре и добрые существа, но века вынужденных войн и
предубеждение со стороны других рас, сделали их осторожными и враждебными к
чужеземцам. Будучи лесными жителями, они прекрасно умеют скрываться. Говорят
что невозможно заметить эльфа в лесу, если он не хочет быть замеченным. 
~
elf~
ABCFG FJQ -5 400 0
5 0 2d6+60 1d1+99 1d6+1 punch
5 5 5 10
DF stand sit male 10
AHMV ABCDEFGHIJKZ small unknown
P slash -50
P fire -50
P cold 100
P holy 100
P mental 33
P charm 100
P sound -50
P iron -50
P summon 100
#8801
Эльф воин~
воин~
Воин-эльф хмуро смотрит то на тебя, то на свой меч.
~
Хотя эльфы по натуре и добрые существа, но века вынужденных войн и
предубеждение со стороны других рас, сделали их осторожными и враждебными к
чужеземцам. Будучи лесными жителями, они прекрасно умеют скрываться. Говорят
что невозможно заметить эльфа в лесу, если он не хочет быть замеченным. 
~
elf~
ABCFG J -7 400 0
7 2 2d6+84 1d1+99 1d8+1 slice
5 5 7 10
CEF rest stand male 15
AHMV ABCDEFGHIJKZ small unknown
P mental 33
P charm 100
P sound -50
P iron -50
P summon 100
P weapon 30
Z Рыкгаш at Thu Mar 30 09:37:01 2006~
#8802
орк шпион~
шпион орков~
Шпион орков пытается казаться незаметным.
~
Эти шпионы были разосланы впереди основных сил, чтобы разведать слабые
места в защите Мирквуда. Обычно такие попытки ведут лишь к их скорому
пленению или уничтожению бдительными эльфами. К тому же, благодаря им, эльфы
будут предупреждены относительно готовящегося вторжения в их лес, но это не
значит, что они смогут выстоять перед бесчисленными ордами орков. 
~
orc~
ABCFGH JZ -5 -400 0
5 0 2d6+60 1d1+99 1d6+1 slap
10 5 10 10
CDF stand stand male 21
AHMV ABCDEFGHIJKZ medium unknown
P mental -50
P disease 33
P light -50
P charm 100
P magic -50
P summon 100
P weapon -50
Z Кей at Sun Sep 26 04:56:19 2004~
#8803
орк воин~
орк~
Орк-воин с воплем атакует! 
~
Эти свирепые слуги Саурона были посланы, чтобы прощупать оборону Мирквуда
и найти в ней слабые места. Все они, скорее всего, будут пленены или
уничтожены эльфами. Но едва ли эльфы смогут выдержать натиск основных сил
орочьего воинства. 
~
orc~
ACFG JZ -5 -400 0
5 1 2d6+60 1d1+99 1d6+1 grep
5 5 7 5
EIN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P mental -50
P disease 33
P light -50
P charm 100
P magic -50
P summon 100
#8804
эльф страж~
эльфийский страж~
Лесной эльфийский страж злобно смотрит на тебя. 
~
Этот вспыльчивый страж возмущен твоим вторжением и он сделает все
возможное, чтобы выкинуть тебя отсюда. 
~
elf~
AFGQTX J -8 400 8807
8 0 2d7+98 1d1+99 1d7+2 smash
3 3 3 5
CKNRT stand stand male 5
AHMV ABCDEFGHIJKZ small unknown
P fire 100
P poison 100
P holy 100
P mental 33
P charm 100
P sound -50
P iron -50
P summon 100
#8805
Начальник стражи~
Начальник стражи~
Начальник стражи лесных эльфов обнажает меч и атакует! 
~
Хотя лесные эльфы по натуре и добрые существа, но века вынужденных войн и
предубеждение со стороны других рас, сделали их осторожными и враждебными к
чужеземцам. 
~
elf~
ABCFGQX J -12 400 0
12 1 2d10+150 1d1+99 1d10+3 claw
1 1 0 7
CDEFRTU stand stand male 10
AHMV ABCDEFGHIJKZ medium unknown
P fire 100
P poison 100
P holy 100
P mental 33
P charm 33
P sound -50
P iron -50
P magic 33
#8806
виночерпий галион~
Галион~
Виночерпий Галион пытается сфокусировать на тебе свой мутный взор. 
~
Галион распоряжается королевскими запасами Дорвинионского вина, и сейчас,
в конце рабочего дня, он, утомленный непрерывными дегустациями, едва стоит
на ногах. Но это не значит, что он останется безучастным к твоему вторжению.
~
elf~
ABCFG J -10 400 0
10 0 2d7+120 1d1+99 2d4+2 punch
2 2 2 8
KN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P mental 33
P charm 100
P sound -50
P iron -50
P summon 100
#8807
король трандуил~
Король Трандуил~
Трандуил, Король лесных эльфов, презрительно смотрит на тебя. 
~
Этот эльф выглядит более мудрым (и цивилизованным), нежели его сородичи, и
не станет нападать на тебя без повода.
~
elf~
ABGR HJ -15 500 0
15 1 3d9+180 1d1+149 2d5+1 claw
-1 -1 -1 2
CDEK sit sit male 0
AHMV ABCDEFGHIJKZ medium unknown
P mental 33
P charm 33
P sound -50
P iron -50
P weapon 33
Z Аэгнор at Sun Jan 16 18:18:05 2005~
#8808
лесной эльф~
лесной эльф~
Лесной эльф неприязненно смотрит на тебя. 
~
Он не будет атаковать тебя подобно стражам, но это не значит что он
относится к тебе лучше них... 
~
elf~
ACGQ J -6 400 0
6 0 2d7+70 1d1+99 1d7+1 punch
4 4 4 5
FR stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
P mental 33
P charm 33
P sound -50
P iron -50
#8809
лесная эльфийка~
лесная эльфийка~
Лесная эльфийка испепеляет тебя взглядом. 
~
Она не станет нападать на тебя подобно стражам, но это не значит что она
относится к тебе лучше них... 
~
elf~
ACGQ J -6 400 0
6 0 2d7+65 1d1+99 1d7+1 punch
5 5 5 5
FR stand stand female 0
AHMV ABCDEFGHIJKZ small unknown
P mental 33
P charm 33
P sound -50
P iron -50
#8810
тюремщик~
тюремщик~
Бдительный тюремщик сладко спит здесь. 
~
Хех! Да он же пьяный в дым! 
~
elf~
ABCG J -9 0 0
9 -1 2d6+112 1d1+99 1d8+2 slap
2 2 2 4
FJ sleep sleep male 2
AHMV ABCDEFGHIJKZ small unknown
P mental 33
P charm 33
P sound -50
P iron -50
Z Тананда at Sun Feb 24 01:28:48 2008~
#8811
торин дубощит~
Торин Дубощит~
Торин Дубощит вежливо кланяется тебе. 
~
Это гном благородных кровей. Он и его спутники отправились в поход, чтобы
отомстить дракону Смогу, но были пленены лесными эльфами. 
~
elf~
ACGQ JO -14 500 0
14 0 2d10+190 1d1+99 1d12+3 punch
-1 -1 -1 0
IKNR stand stand male 4
AHMV ABCDEFGHIJKZ medium unknown
P cold 33
P holy 33
P mental 33
P charm 33
P sound -50
P iron -50
P summon 33
#0



#OBJECTS
#8800
пруд~
пруд~
Пруд с кристально чистой водой.~
air~
fountain 0 0
10000 10000 'water' 0 0
0 10 0 100
0 0
E
пруд~
Вода выглядит чистой и свежей. Так и хочется сделать глоток! 
~
#8801
Белый меч~
белый меч~
Прекрасный меч оставлен здесь.~
adamantite~
weapon G AN
sword 1 5 'slash' K
6 30 500 90
0 0
#8802
простой эльфийский плащ~
эльфийский плащ~
Простой, но практичный эльфийский плащ лежит здесь.~
cloth~
armor G AC
0 0 0 0 0
5 40 200 90
0 0
A
17 -2
A
13 5
#8803
ботинки~
эльфийские ботинки~
Пара простых, но практичных эльфийских ботинок валяется здесь.~
leather~
armor G AG
0 0 0 0 0
5 30 400 90
0 0
A
14 50
A
2 1
#8804
водяная фляга~
водяная фляга~
Эльфийская водяная фляга. Говорят, что она сохраняет воду свежей в течении многих дней.~
porcelain~
drink 0 A
10 10 'water' 0 0
0 15 50 90
0 0
#8805
шипастый щит~
шипастый щит~
Орочий шипастый металлический щит забыт здесь.~
steel~
armor 0 AJ
0 0 0 0 0
5 40 400 90
0 0
#8806
скимитар~
орочий скимитар~
Орочий скимитар оставлен здесь.~
iron~
weapon G AN
sword 1 6 'cleave' L
6 50 450 90
0 AB
#8807
шлем~
Шипастый шлем~
Шипастый орочий шлем оставлен здесь.~
bronze~
armor G AE
0 0 0 0 0
5 140 200 90
0 0
A
17 -5
#8808
фляга вина~
фляга дорвинионского вина~
Полупустая фляга знаменитого дорвинионского вина лежит здесь.~
porcelain~
drink 0 A
10 5 'red wine' 0 0
5 60 150 90
0 0
#8809
винный бочонок~
бочонок дорвинионского вина~
Бочонок лучшего дорвинионского вина стоит здесь.~
wood~
drink 0 A
50 50 'elvish wine' 0 0
0 100 3755 90
0 0
Z Билдер at Sat May 27 06:20:56 2017~
#8810
бочка~
пустая бочка~
Из этой пустой бочки могла бы получиться хорошая лодка.~
wood~
drink 0 A
100 0 'water' 0 0
1 140 200 90
0 0
#8811
изящный эльфийский меч~
изящный меч~
Изящный эльфийский меч лежит здесь, мягко светясь.~
metal~
weapon A AN
sword 7 3 'cleave' D
13 40 600 90
0 B
A
1 1
Z Билдер at Mon Apr 24 19:06:44 2017~
#8812
тюремный ключ~
тюремный ключ~
Ключ от двери тюрьмы.~
iron~
key V AO
0 0 0 0 0
0 10 0 90
0 0
#8813
ключ~
ключ~
Ключ от двери пещеры здесь.~
iron~
key V AO
0 0 0 0 0
0 10 0 90
0 0
#0



#ROOMS
#8800
Вход в Мирквуд~
Ты входишь в Мирквуд, лес населенный эльфами и их таинственными
союзниками. Здесь не любят чужаков, так что будь осторожнее. Известно, что
этот лес населен различными эльфийскими племенами, и некоторые из них
способны надежно укрыться от назойливых глаз чужаков, подобных тебе.
~
0 0 3
E
маленькая табличка~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ + +
+ Эту зону адаптировал для формата ROM 2. 4 + + Roland + + + + & + + + +
Переделал, улучшил и сбалансировал + + jaceks + + + + & + + + + Тестировал +
+ Quartz + + июль'96 + + Перевел: Даргот +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
~
E
знак~
This area serves as a connector for many areas with an Elven or Faerie
flavour, favored areas of the Immortal Yaegar. Tread carefully, and remember
to keep track of where you have been. --Yaegar 
~
D0
~
дверь~
0 -1 8801
D1
~
дверь~
0 -1 7860
D2
~
дверь~
0 -1 8855
Z Тананда at Wed Jan 18 13:58:52 2006~
S
#8801
Тропа через Мирквуд~
Ты двигаешься по тропе в глубине Мирквуда. Огромные древние деревья,
растущие плотной стеной по обе стороны от тропы, склоняют свои ветви над
тобой. Веселые трели певчих птиц наполняют лес. Но, несмотря на окружающую
тебя красоту, ты никак не можешь отделаться от беспокойного ощущения, что
кто-то наблюдает за тобой. 
~
0 0 3
D0
~
дверь~
0 -1 8802
D2
~
дверь~
0 -1 8800
S
#8802
Тропа через Мирквуд~
Узкая тропа ведет тебя все дальше вглубь Мирквуда. Все те же огромные
деревья окружают тебя, и по-прежнему ты постоянно чувствуешь на себе чей-то
внимательный взгляд.
~
0 0 3
D0
~
дверь~
0 -1 8803
D2
~
дверь~
0 -1 8801
Z Аэгнор at Wed Mar 23 17:36:46 2005~
S
#8803
Разветвление тропы~
Ты достигаешь того места, где тропа разветвляется на две. Одна ведет на
восток, другая на запад. Неожиданно издалека доносится громкий злобный вой
какого-то животного. Дрожь пробегает по твоему телу.
~
0 0 3
D1
~
дверь~
0 -1 8804
D2
~
дверь~
0 -1 8802
D3
~
дверь~
0 -1 8820
Z Аэгнор at Sun Jan 16 18:15:09 2005~
S
#8804
Широкая тропа~
Тропа расширяется, и ты замечаешь на ней следы частого использования. Лес
вокруг уже не такой густой, и это позволяет тебе надеяться, что ты скоро
попадешь на открытую местность. 
~
0 0 3
D1
~
дверь~
0 -1 8805
D3
~
дверь~
0 -1 8803
S
#8805
Снова перекресток~
Тропа опять разветвляется. На севере она выглядит шире, к тому же, там ты
можешь разглядеть какую-то крепость, возвышающуюся над кронами деревьев. На
юг же ведет узкая, поросшая травой тропка.
~
0 0 3
D0
~
дверь~
0 -1 8806
D2
~
дверь~
0 -1 8808
D3
~
дверь~
0 -1 8804
Z Аэгнор at Wed Mar 23 17:37:47 2005~
S
#8806
Изгиб дороги~
Северная дорога поворачивает здесь на восток, давая возможность разглядеть
чудесный эльфийский замок. Несмотря на то, что ты находишься более чем в
миле от него, замок все равно выглядит огромным. 
~
0 0 3
D1
~
дверь~
0 -1 8807
D2
~
дверь~
0 -1 8805
S
#8807
Долина~
Деревья вокруг исчезают. Вокруг дороги раскинулась широкая долина на
которой кое-где виднеются невысокие изгороди и маленькие фермерские домики.
~
0 0 2
D3
~
дверь~
0 -1 8806
S
#8808
Южная тропа~
Двигаться по этой узкой, заросшей тропе почти невозможно, и тебе уже
несколько раз приходилось останавливаться, чтобы отдохнуть. Тропа же ведет
дальше на юг и не похоже, чтобы она скоро заканчивалась.
~
0 0 3
D0
~
дверь~
0 -1 8805
D2
~
дверь~
0 -1 8809
Z Аэгнор at Wed Mar 23 17:38:39 2005~
S
#8809
Тропа на юг~
Ты по-прежнему продираешься по этой забытой тропе, спотыкаясь о торчащие
корни деревьев. Остановившись в очередной раз, чтобы отдохнуть, ты замечаешь
веревочную лестницу, свисающую с платформы, расположенной на ближайшем
дереве. Тропа же по-прежнему ведет на юг. 
~
0 0 3
D0
~
дверь~
0 -1 8808
D2
~
дверь~
0 -1 8811
D4
~
дверь~
0 -1 8810
S
#8810
Сторожевой пост~
Ты наткнулся на сторожевой пост эльфов, на котором стражи ведут
постоянное дежурство, высматривая вторгшихся орков или гоблинов. Они
ненавидят чужаков вторгающихся в их владения. Похоже тебя ожидает "теплый"
прием... 
~
0 0 3
D5
~
дверь~
0 -1 8809
S
#8811
Южная тропа~
Тропа, кажется, стала еще более труднопроходимой, ты уже выбиваешься из сил,
пытаясь продраться сквозь густые заросли. Она продолжается дальше на юг. А к
востоку ответвляется другая тропа, и, похоже, идти по ней будет немного
полегче. 
~
0 0 3
D0
~
дверь~
0 -1 8809
D1
~
дверь~
0 -1 8813
D2
~
дверь~
0 -1 8812
Z Кей at Sun Mar 20 02:26:17 2005~
S
#8812
Тупик~
ЧТО?! После всего проделанного по тропе пути она закачивается ТУПИКОМ?!!
Лес вокруг такой густой, что продолжать движение дальше невозможно. Ты в
изнеможении опускаешься на землю. Похоже, придется возвращаться назад... 
~
0 0 3
D0
~
дверь~
0 -1 8811
Z Тананда at Sun Dec 18 18:35:14 2005~
S
#8813
Тропа на восток~
По этой тропе идти намного легче и ты теперь двигаешься по лесу намного
быстрее, лишь изредка останавливаясь, чтобы срубить ветку, перегораживающую
тебе путь. 
~
0 0 3
D1
~
дверь~
0 -1 8814
D3
~
дверь~
0 -1 8811
S
#8814
Восточная тропа~
Да, эта тропа действительно гораздо удобнее, она лишь кое-где
перегорожена стволами упавших деревьев или зарослями кустарника. Тропа ведет
дальше на восток. 
~
0 0 3
D1
~
дверь~
0 -1 8815
D3
~
дверь~
0 -1 8813
S
#8815
Поворот тропы~
Здесь тропа изгибается и продолжается дальше на север. 
~
0 0 3
D0
~
дверь~
0 -1 8816
D3
~
дверь~
0 -1 8814
S
#8816
На север по тропе~
Тропа совсем очистилась от растительности и даже стала немного шире. Тебе
кажется, что ты слышишь тихое пение, которое доносится с севера. 
~
0 0 3
D0
~
дверь~
0 -1 8817
D2
~
дверь~
0 -1 8815
S
#8817
Тропа на север~
Тропа ведет тебя дальше на север, оставаясь по-прежнему чистой и широкой.
Звуки пения на севере становятся чуть громче. Другая тропинка ответвляется
на восток.
~
0 0 3
D0
~
дверь~
0 -1 8819
D1
~
дверь~
0 -1 8818
D2
~
дверь~
0 -1 8816
Z Аэгнор at Wed Mar 23 17:40:27 2005~
S
#8818
Конец тропинки~
Тропинка заканчивается у небольшого пруда с кристально чистой водой. Ты
чувствуешь себя здесь удивительно спокойно. 
~
0 0 3
D3
~
дверь~
0 -1 8817
S
#8819
Вблизи Священной Рощи~
Теперь звуки пения отчетливо слышны, и они доносятся из рощи на востоке.
Ты замечашь там какие-то фигуры, которые мирно бродят под деревьями. 
~
0 0 3
D2
~
дверь~
0 -1 8817
D5
~
дверь~
0 -1 8904
S
#8820
Тропа~
Тропа, хотя и поросла местами травой, но по прежнему хорошо заметна и
продолжается на запад. Ты видишь могучий дуб у края дороги, из ветвей
которого свисает веревочная лестница. 
~
0 0 3
D1
~
дверь~
0 -1 8803
D3
~
дверь~
0 -1 8822
D4
~
дверь~
0 -1 8821
S
#8821
Площадка стражи~
На этой площадке расположен сторожевой пост эльфов, с которого стражи
высматривают орков или гоблинов, вторгшихся в их лес. Эльфы терпеть не могут
чужаков, которые проникают в их владения и... может быть, тебе не стоило сюда
лезть?
~
0 0 3
D5
~
дверь~
0 -1 8820
Z Аэгнор at Wed Mar 23 17:45:37 2005~
S
#8822
Поворот на север~
Тропа делает здесь поворот и продолжается дальше на север, где
пересекается небольшой речкой. 
~
0 0 3
D0
~
дверь~
0 -1 8823
D1
~
дверь~
0 -1 8820
S
#8823
У реки~
Тропа хорошо протоптана и идти по ней легко и удобно, но она упирается в
реку и продолжается на другом берегу. Река слишком широка, чтобы ее
перепрыгнуть, и слишком глубока, чтобы перейти вброд. Тебе понадобится лодка
или магия, чтобы перебраться на другой берег.
~
0 0 2
D0
~
дверь~
0 -1 8824
D2
~
дверь~
0 -1 8822
Z Аэгнор at Wed Mar 23 17:47:33 2005~
S
#8824
Река~
Река несет свои воды на восток. Ты можешь либо продолжить двигаться по
ней, либо вылезти на берег и идти по тропе. 
~
0 0 6
D0
~
дверь~
0 -1 8825
D1
~
дверь~
0 -1 8866
D2
~
дверь~
0 -1 8823
S
#8825
Тропа~
Хорошо утоптанная тропа ведет дальше на север. На юге она упирается в
реку. На восток же идет широкий, окруженный деревьями путь. 
~
0 0 3
D0
~
дверь~
0 -1 8826
D1
~
дверь~
0 -1 8856
D2
~
дверь~
0 -1 8824
S
#8826
Перекресток~
Отсюда ты можешь пойти на север или на запад, или же вернуться на юг. 
По-прежнему тебе все время кажется, что за тобой кто-то наблюдает со
стороны, оставаясь незаметным для тебя...  
~
0 0 3
D0
~
дверь~
0 -1 8830
D2
~
дверь~
0 -1 8825
D3
~
дверь~
0 -1 8827
Z Кей at Sun Sep 26 04:54:37 2004~
S
#8827
На вершине холма~
Тропа привела тебя на вершину невысокого, поросшего зеленой травой холма.
На вершине раскинуло свои ветви огромное дерево. Прекрасная долина
раскинулась внизу. 
~
0 0 4
D1
~
дверь~
0 -1 8826
D5
~
дверь~
0 -1 8828
Z Нимм at Mon Jun 29 13:05:28 2015~
S
#8828
На склоне~
Тропа ведет вниз по склону холма в долину, также ты можешь вернуться
обратно на его вершину. 
~
0 0 4
D4
~
дверь~
0 -1 8827
D5
~
дверь~
0 -1 8829
S
#8829
У подножия холма~
Ты стоишь у подножия невысокого холма. Долина расположена на востоке,
неширокая тропа ведет обратно на вершину холма. 
~
0 0 4
D1
~
дверь~
0 -1 7800
D4
~
дверь~
0 -1 8828
S
#8830
Тропа на север~
Здесь от основной широкой тропы ответвляется небольшая, петляющая
тропинка, которая ведет на восток. 
~
0 0 3
D0
~
дверь~
0 -1 8832
D1
~
дверь~
0 -1 8831
D2
~
дверь~
0 -1 8826
S
#8831
Узкая тропинка~
Ты находишься на узкой, петляющей тропинке, ответвляющейся от основной
северной тропы. Впереди тропинка заканчивается тупиком, и тебе придется
вернуться и поискать другой путь. 
~
0 0 3
D3
~
дверь~
0 -1 8830
Z Тананда at Wed Nov 30 21:24:19 2005~
S
#8832
Северная тропа~
Широкая тропа уводит тебя все дальше и дальше на север. Лес по краям все
такой же густой и поэтому остается либо идти дальше на север, либо вернуться
на юг. 
~
0 0 3
D0
~
дверь~
0 -1 8833
D2
~
дверь~
0 -1 8830
S
#8833
Северная тропа~
Широкая тропа по прежнему идет на север. Впереди ты видишь большой
перекресток. 
~
0 0 3
D0
~
дверь~
0 -1 8834
D2
~
дверь~
0 -1 8832
S
#8834
Большой перекресток~
Тропа выводит тебя к еще одному лесному перекрестку. Тропа, ведущая на
восток от перекрестка, окружена статными соснами и осинами, а северную с
обеих сторон обступили чахлые умирающие деревья неизвестной тебе породы. 
~
0 0 3
D0
~
дверь~
0 -1 8835
D1
~
дверь~
0 -1 8841
D2
~
дверь~
0 -1 8833
S
#8835
Омраченная часть леса~
Зло буквально пронизывает эту часть леса, ты вздрагиваешь от омерзения,
перешагивая через поросли бесцветных растений, перегораживающих тропу.
Искривленные ветви деревьев, настолько плотно переплелись между собой, что
ты не можешь видеть неба сквозь плотный покров засыхающих листьев. 
~
0 0 3
D0
~
дверь~
0 -1 8836
D2
~
дверь~
0 -1 8834
Z Кей at Sun Sep 26 04:57:56 2004~
S
#8836
Омраченная часть леса~
Зло буквально пронизывает эту часть леса, ты вздрагиваешь от омерзения,
перешагивая через поросли бесцветных растений, перегораживающих тропу.
Искривленные ветви деревьев, настолько плотно переплелись между собой, что
ты не можешь видеть неба сквозь плотный покров засыхающих листьев. 
~
0 0 3
D0
~
дверь~
0 0 43100
D2
~
дверь~
0 -1 8835
D3
~
дверь~
0 -1 8837
Z Кей at Sat Jun  5 22:05:50 2010~
S
#8837
Омраченная часть леса~
Зло буквально пронизывает эту часть леса, ты вздрагиваешь от омерзения
перешагивая через поросли бесцветных растений, перегораживающих тропу.
Искривленные ветви деревьев, настолько плотно переплелись между собой, что
ты не можешь видеть неба сквозь плотный покров засыхающих листьев. Ты
слышишь предсмертные вопли какого-то животного. 
~
0 0 3
D1
~
дверь~
0 -1 8836
D3
~
дверь~
0 -1 8838
S
#8838
Омраченная часть леса~
Зло буквально пронизывает эту часть леса, ты вздрагиваешь от омерзения,
перешагивая через поросли бесцветных растений, перегораживающих тропу.
Искривленные ветви деревьев настолько плотно переплелись между собой, что
ты не можешь видеть неба сквозь плотный покров засыхающих листьев. Ужасное
зловоние бьет в нос, и ты замечаешь кишащий червями гниющий труп эльфа,
повешенного на ближайшем дереве. К северу отсюда лес становится еще темнее.
~
0 0 3
D0
~
дверь~
0 -1 6137
D1
~
дверь~
0 -1 8837
D3
~
дверь~
0 -1 8839
Z Тананда at Mon Aug 21 13:58:53 2006~
S
#8839
Омраченная часть леса~
Зло буквально пронизывает эту часть леса, ты вздрагиваешь от омерзения,
перешагивая через поросли бесцветных растений, перегораживающих тропу.
Искривленные ветви деревьев настолько плотно переплелись между собой, что
ты не можешь видеть неба сквозь плотный покров засыхающих листьев.
~
0 0 3
D1
~
дверь~
0 -1 8838
D2
~
дверь~
0 -1 8840
S
#8840
Обрыв~
Ты находишься на краю крутого обрыва. Расселина уводит отсюда вниз, скрываясь
в кромешной темноте...
~
0 0 4
D0
~
дверь~
0 -1 8839
Z Тананда at Wed Nov 30 21:22:51 2005~
S
#8841
Поворот тропы~
Ты достигаешь поворота тропы и можешь пойти отсюда на север или на запад. 
~
0 0 3
D0
~
дверь~
0 -1 8842
D3
~
дверь~
0 -1 8834
S
#8842
Изгиб тропы~
Здесь тропа делает крутой поворот с юга на восток. 
~
0 0 3
D1
~
дверь~
0 -1 8843
D2
~
дверь~
0 -1 8841
S
#8843
Перекресток на тропе~
Тропа снова разделилась. На севере тропа поворачивает и ты не можешь
видеть куда она ведет, на юг же ведет узкая заросшая тропа. 
~
0 0 3
D0
~
дверь~
0 -1 8845
D2
~
дверь~
0 -1 8844
D3
~
дверь~
0 -1 8842
S
#8844
Тупик~
Проход заканчивается тупиком, но ты видишь веревочную лестницу, свисающую
с ближайшего дуба, которая теряется в его густой листве. 
~
0 0 3
D0
~
дверь~
0 -1 8843
D4
~
дверь~
0 -1 8846
S
#8845
Поворот на тропе~
Отсюда тропа поворачивает на восток, где лес заметно редеет. Другая тропа
уходит на север. 
~
0 0 3
D0
~
дверь~
0 -1 8868
D1
~
дверь~
0 -1 8847
D2
~
дверь~
0 -1 8843
S
#8846
Площадка стражи~
На этой площадке расположен сторожевой пост эльфов, с которого стражи
высматривают орков или гоблинов, вторгшихся в их лес. Эльфы терпеть не могут
чужаков, которые проникают в их владения и... может быть тебе не стоило сюда
лезть? 
~
0 0 3
D5
~
дверь~
0 -1 8844
S
#8847
Т-образный перекресток~
Ты выходишь из Мирквуда на пыльную дорогу, которая ведет на восток к
полям. Также ты можешь вернуться в лес, пойдя на юг или запад. 
~
0 0 2
D1
~
дверь~
0 -1 8848
D2
~
дверь~
0 -1 8849
D3
~
дверь~
0 -1 8845
S
#8848
Возделанное поле~
Ты находишься на небольшом поле, вокруг тебя колосится пшеница, а невдалеке
ты видишь несколько фермерских домиков и невысокую наблюдательную башню у
реки. 
~
0 0 2
D3
~
дверь~
0 -1 8847
Z Тананда at Wed Nov 30 21:26:00 2005~
S
#8849
Необитаемая часть леса~
Ты вступаешь в заброшенную часть леса. Вокруг тебя мертвые и умирающие
деревья, кое-где лежат поваленные стволы. Удаленные вопли и крики боли
доносятся с юга. 
~
0 0 3
D0
~
дверь~
0 -1 8847
D1
~
дверь~
0 -1 8850
S
#8850
Необитаемая часть леса~
Ты находишься в заброшенной части леса. Вокруг тебя мертвые и умирающие
деревья, кое-где лежат поваленные стволы. Удаленные вопли и крики боли
доносятся с юга. 
~
0 0 3
D2
~
дверь~
0 -1 8851
D3
~
дверь~
0 -1 8849
S
#8851
Необитаемая часть леса~
Ты находишься в заброшенной части леса. Вокруг тебя мертвые и умирающие
деревья, кое-где лежат поваленные стволы. Удаленные вопли и крики боли
доносятся с юга. Тропа расширяется на западе и выводит тебя из леса на
темную дорогу. 
~
0 0 3
D0
~
дверь~
0 -1 8850
D3
~
дверь~
0 -1 8852
Z Тананда at Wed Nov 30 21:26:49 2005~
S
#8852
Путь к Огнедышащей Горе~
Тропа выводит тебя из леса и ведет дальше в холмы, переходящие в горы.
Вдалеке возвышается Огнедышащая гора. 
~
0 0 4
D0
~
дверь~
0 -1 8853
D1
~
дверь~
0 -1 8851
Z Тананда at Sun Dec 18 18:39:15 2005~
S
#8853
Дорога продолжается~
Ты непонятно зачем продолжаешь двигаться вперед по дороге. Огнедышащая
Гора становится все ближе... 
~
0 0 4
D0
~
дверь~
0 -1 8854
D2
~
дверь~
0 -1 8852
S
#8854
Дальше по дороге~
Дорога уводит тебя все дальше, и Огнедышашая Гора неотвратимо
приближается.
~
0 0 4
D2
~
дверь~
0 -1 8853
Z Аэгнор at Wed Apr  6 14:16:27 2005~
S
#8855
Перелесок~
Лес окружает тебя со всех сторон, как только ты входишь в него.  Широкая
тропа идет здесь с юга, где виден крупный город, на север.  
~
0 0 3
D0
~
дверь~
0 -1 8800
D2
~
дверь~
0 0 7525
Z Кей at Thu Oct  7 01:07:58 2004~
S
#8856
Широкая окруженная деревьями тропа~
Эта тропа ведет к огромной пещере, вход в которую закрыт массивной
дверью, излучающей магию. Могучие прекрасные дубы возвышаются по обе стороны
от тропы, и лес вокруг выглядит светлым и дивным. Но помни! Лесные эльфы не
любят чужаков, так что будь осторожнее. 
~
0 0 3
D1
~
дверь~
0 -1 8857
D3
~
дверь~
0 -1 8825
S
#8857
Широкая окруженная деревьями тропа~
Эта тропа ведет к огромной пещере, вход в которую закрыт массивной
дверью, излучающей магию. Могучие прекрасные дубы возвышаются по обе стороны
от тропы, и лес вокруг выглядит светлым и дивным. Но помни! Лесные эльфы не
любят чужаков, так что будь осторожнее. Вход в пещеру прямо перед тобой. 
~
0 0 3
D1
~
дверь~
1 8813 8858
D3
~
дверь~
0 -1 8856
S
#8858
В пещере~
Ты находишься в замке Трандуила - короля лесных эльфов. Коридор, в
котором ты стоишь пуст. К тому же он сделан достаточно узким, чтобы удобнее
было отражать нападения врагов. Ты чувствуешь, что некая сила окутывает тебя,
и ты не сможешь колдовать здесь никаких заклинаний, даже если умеешь. 
~
0 0 0
D0
~
дверь~
0 -1 8859
D2
~
дверь~
0 -1 8864
D3
~
дверь~
1 8813 8857
Z Тананда at Sun Dec 18 19:45:02 2005~
S
#8859
В пещере~
Коридор, по которому ты идешь, абсолютно безлюден. К тому же он сделан
достаточно узким, чтобы удобнее было отражать нападения врагов. 
~
0 0 0
D1
~
дверь~
1 0 8860
D2
~
дверь~
0 -1 8858
Z Тананда at Wed Mar  8 02:26:57 2006~
S
#8860
Комната стражи~
Пройдя через коридор, ты попадаешь в небольшую комнату стражи. Стражники,
похоже, не слишком рады видеть тебя. 
~
0 0 0
D0
~
дверь~
1 8812 8867
D1
~
дверь~
1 0 8861
D3
~
дверь~
1 0 8859
Z Тананда at Wed Mar  8 02:24:16 2006~
S
#8861
Кладовая~
В этой комнате эльфы хранят запасы пищи и своего любимого Дорвинионского
Вина. В полу есть люк, открывающийся над рекой, которая течет под замком. В
него эльфы выбрасывают пустые бочки из-под вина, чтобы река унесла их вниз в
Озерный Город. 
~
0 0 0
D3
~
дверь~
1 0 8860
D5
~
дверь~
1 0 8862
S
#8862
Река под замком~
Ты находишься на реке под нижними пещерами замка лесных эльфов. Река
вытекает отсюда, протекает через лес, и несет свои воды дальше к Озерному
Городу. 
~
0 0 7
D2
~
дверь~
0 -1 8863
D4
~
дверь~
1 0 8861
S
#8863
Река~
Ты плывешь по реке, которая течет через лес и дальше в Озерный город. 
~
0 0 7
D0
~
дверь~
0 -1 8862
D2
~
дверь~
0 -1 8866
S
#8864
Коридор в замке~
Ты находишься в замке Трандуила - короля лесных эльфов. Коридор, в
котором ты стоишь сделан достаточно узким, чтобы удобнее было отражать
нападения врагов. 
~
0 0 0
D0
~
дверь~
0 0 8858
D1
~
дверь~
1 0 8865
S
#8865
Тронный зал Трандуила~
Похоже ты зашел не туда, куда следовало. Тут расположен тронный зал
Трандуила - Короля Лесных Эльфов. Он сам сидит на высоком, деревянном троне
как раз напротив тебя. Суровые стражи свирепо смотрят на тебя со всех
сторон. 
~
0 0 0
D3
~
дверь~
1 0 8864
S
#8866
Река~
Ты плывешь по реке, которая течет через лес и дальше в Озерный город. 
~
0 0 7
D0
~
дверь~
0 -1 8863
D3
~
дверь~
0 -1 8824
S
#8867
Камера~
Эта сырая камера тесна и мала, и судя по мрачному настроению ее
единственного обитателя, очень неудобна. 
~
0 0 0
D2
~
дверь~
1 0 8860
S
#8868
Тропа на север~
Тропа ведет более или менее прямо на север. Деревья вокруг постепенно
редеют, и вместо гигантских древних исполинов, ты видишь небольшие молодые
деревца. 
~
0 0 3
D0
~
дверь~
0 -1 8869
D2
~
дверь~
0 -1 8845
S
#8869
У входа в лес~
Лес становится все реже и реже, и на юге ты уже видишь просвет. 
~
0 0 3
D2
~
дверь~
0 -1 8868
S
#0



#SPECIALS
M 8800 spec_poison Load to: разведчик
M 8802 spec_nasty Load to: шпион орков
M 8803 spec_guard Load to: орк
M 8805 spec_guard Load to: Начальник стражи
M 8807 spec_cast_mage Load to: Король Трандуил
S



#RESETS
D 0  8857  1     2    * The восток door of Широкая окруженная деревьями тропа is closed and locked
D 0  8858  3     2    * The запад door of В пещере is closed and locked
D 0  8859  1     1    * The восток door of В пещере is closed
D 0  8860  0     2    * The север door of Комната стражи is closed and locked
D 0  8860  1     1    * The восток door of Комната стражи is closed
D 0  8860  3     1    * The запад door of Комната стражи is closed
D 0  8861  3     1    * The запад door of Кладовая is closed
D 0  8861  5     1    * The низ door of Кладовая is closed
D 0  8862  4     1    * The верх door of Река под замком is closed
D 0  8864  1     1    * The восток door of Коридор в замке is closed
D 0  8865  3     1    * The запад door of Тронный зал Трандуила is closed
D 0  8867  2     2    * The юг door of Камера is closed and locked
M 0       8800  4       8810  1 * Load разведчик
E 0       8801  0         16    * Белый меч is loaded wielded of разведчик
E 0       8802  0         12    * Эльфийский плащ is loaded about the shoulders of разведчик
E 0       8803  0          8    * Эльфийские ботинки is loaded on the feet of разведчик
G 0       8804   0      * Водяная фляга is given to разведчик
O 0       8800  0       8818    * Пруд loaded to Конец тропинки
M 0       8801  4       8821  2 * Load воин
E 0       8801  0         16    * Белый меч is loaded wielded of воин
E 0       8802  0         12    * Эльфийский плащ is loaded about the shoulders of воин
E 0       8803  0          8    * Эльфийские ботинки is loaded on the feet of воин
G 0       8804   0      * Водяная фляга is given to воин
M 0       8802  3       8836  2 * Load шпион орков
E 0       8805  0         11    * Шипастый щит is loaded as a shield of шпион орков
E 0       8806  0         16    * Орочий скимитар is loaded wielded of шпион орков
E 0       8807  0          6    * Шипастый шлем is loaded over the head of шпион орков
M 0       8803  3       8839  1 * Load орк
E 0       8805  0         11    * Шипастый щит is loaded as a shield of орк
E 0       8806  0         16    * Орочий скимитар is loaded wielded of орк
E 0       8807  0          6    * Шипастый шлем is loaded over the head of орк
M 0       8800  4       8846  2 * Load разведчик
E 0       8801  0         16    * Белый меч is loaded wielded of разведчик
E 0       8802  0         12    * Эльфийский плащ is loaded about the shoulders of разведчик
E 0       8803  0          8    * Эльфийские ботинки is loaded on the feet of разведчик
G 0       8804   0      * Водяная фляга is given to разведчик
M 0       8804  4       8857  2 * Load эльфийский страж
E 0       8801  0         16    * Белый меч is loaded wielded of эльфийский страж
E 0       8802  0         12    * Эльфийский плащ is loaded about the shoulders of эльфийский страж
E 0       8803  0          8    * Эльфийские ботинки is loaded on the feet of эльфийский страж
G 0       8804   0      * Водяная фляга is given to эльфийский страж
G 0       8813   0      * Ключ is given to эльфийский страж
M 0       8808  2       8859  1 * Load лесной эльф
M 0       8810  1       8860  1 * Load тюремщик
G 0       8812   0      * Тюремный ключ is given to тюремщик
G 0       8808   0      * Фляга дорвинионского вина is given to тюремщик
M 0       8805  1       8861  1 * Load Начальник стражи
G 0       8808   0      * Фляга дорвинионского вина is given to Начальник стражи
M 0       8806  1       8861  1 * Load Галион
E 0       8801  0         16    * Белый меч is loaded wielded of Галион
E 0       8802  0         12    * Эльфийский плащ is loaded about the shoulders of Галион
E 0       8803  0          8    * Эльфийские ботинки is loaded on the feet of Галион
G 0       8804   0      * Водяная фляга is given to Галион
O 0       8809  0       8861    * Бочонок дорвинионского вина loaded to Кладовая
O 0       8810  0       8861    * Пустая бочка loaded to Кладовая
M 0       8809  2       8864  1 * Load лесная эльфийка
M 0       8807  1       8865  1 * Load Король Трандуил
E 0       8811  0         16    * Изящный меч is loaded wielded of Король Трандуил
M 0       8804  4       8865  2 * Load эльфийский страж
E 0       8801  0         16    * Белый меч is loaded wielded of эльфийский страж
E 0       8802  0         12    * Эльфийский плащ is loaded about the shoulders of эльфийский страж
E 0       8803  0          8    * Эльфийские ботинки is loaded on the feet of эльфийский страж
G 0       8804   0      * Водяная фляга is given to эльфийский страж
M 0       8811  1       8867  1 * Load Торин Дубощит
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251