#AREADATA
Version 4
Name Каменоломня~
Builders None~
VNUMs 9400 9499
Credits [ 5 15] Глоин   Каменоломня~
Security 9
End



#MOBILES
#9401
крыса облезлая~
облезлая крыса~
Облезлая крыса смотрит на тебя подслеповатыми глазками. 
~
Облезлая крыса смотрит на тебя с жадностью. Она с удовольствием бы
сожрала твой труп. 
~
fido~
AFGHf D -6 -1000 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
FR stand stand female 0
ABGV ACDEFHJKQV medium unknown
P magic -50
#9402
начальник~
начальник каменоломен~
Начальник каменоломен считает тут инструменты. 
~
Седой, измученный жизнью человек. Раньше он был другом мэра Мидгарда, но
остался без работы и мэр дал ему местечко тут. 
~
human~
ABG DFH -12 2 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 0
EFNU sit stand male 5
AHMV ABCDEFGHIJKZ medium unknown
#9403
стражник~
стражник каменоломен~
Стражник каменоломен смотрит, чтобы рабочие не ленились. 
~
Хмурый стражник бродит здесь, разыскивая лентяев. Из вооружения у него
только кнут, который он, не задумываясь, пустит в дело. 
~
unique~
AG T -9 0 0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 2
EFNU stand stand male 0
AHV ABCEFJK medium unknown
Z Суре at Tue May  3 08:59:51 2005~
#9404
катальщик~
катальщик камней~
Катальщик камней катит впереди себя огромный валун. 
~
Здоровенный дядька с огромными плечами. Другой бы на его работе загнулся. 
~
human~
ACGH 0 -2 1 0
2 0 2d7+21 1d9+100 1d5+0 none
8 8 8 8
EFNU stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
#9405
дробильщик~
дробильщик~
Дробильщик выбирает здесь камень. 
~
Мужик с молотком и зубилом в руках. 
~
human~
ABC 0 -4 0 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 6
FU sit sit male 0
AHMV ABCDEFGHIJKZ medium unknown
#9406
рабочий~
рабочий~
Рабочий каменоломен пытается отлынивать от работы. 
~
Обычный лентяй, который ничего не хочет делать. 
~
human~
AGH 0 -3 100 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 7
FU stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
#9407
работница~
работница каменоломен~
Работница каменоломен подает воду рабочим. 
~
Эта женщина только и может, что носить воду. Больше она здесь ни для чего
не нужна.... Ну разве, что стражник какой на нее позарится... 
~
human~
ABH 0 -3 150 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 7
FU sleep sit female 0
AHMV ABCDEFGHIJKZ medium unknown
#0



#OBJECTS
#9400
счеты~
счеты~
Обычные деревянные счеты.~
wood~
treasure 0 AO
0 0 0 0 0
12 10 1000 100
0 0
A
3 1
#9401
молоток~
молоток~
Обычный молоток лежит на земле.~
iron~
weapon 0 AN
mace 3 4 'thwack' 0
2 20 500 100
E 0
Z Кей at Sat Sep  4 20:05:31 2004~
#9402
зубило~
зубило~
Обычное железное зубило лежит на земле.~
iron~
weapon 0 AN
exotic 1 6 'none' 0
2 20 500 100
E 0
A
19 1
#9403
кнут~
кнут~
Обычный волосяной кнут лежит тут.~
~
weapon 0 AN
whip 1 8 'chop' O
8 40 800 100
0 0
#9404
фартук~
грязный фартук~
Грязный пыльный фартук валяется тут.~
silk~
armor 0 AD
5 5 5 2 0
4 10 300 100
0 0
#9405
бурдюк~
бурдюк~
Бурдюк с водой лежит на земле.~
leather~
drink 0 A
64 64 'water' 0 0
1 30 500 100
0 0
#9406
камешек~
камешек~
Невзрачный камешек лежит в пыли.~
granite~
trash 0 AQ
0 0 0 0 0
2 10 100 100
0 0
A
2 -1
A
1 1
Z Ссарт at Sat Mar 26 02:56:13 2005~
#0



#ROOMS
#9400
У каменоломен~
Мидгардские каменоломни - место не для слабых. Нужно быть не малой
физической силы, чтобы дробить эти валуны, катать огромные глыбы, для того,
чтобы потом можно было строить дома, возводить стены для защиты от врагов. 
~
0 8 0
D0
~
дверь~
0 0 9401
D1
~
дверь~
0 0 9407
D2
~
дверь~
0 0 9403
D3
~
дверь~
0 0 3047
S
#9401
Шахта каменоломен~
Глубокая шахта, уводящая тебя вглубь. На юге виден просвет, а на севере
зияющая темнота. 
~
0 8 0
D0
~
дверь~
0 0 9402
D1
~
дверь~
0 0 9406
D2
~
дверь~
0 0 9400
S
#9402
Шахта~
Остатки камней валяются под ногами, и нужно быть очень осторожным, чтобы
не переломать себе ноги. 
~
0 8 0
D1
~
дверь~
0 0 9405
D2
~
дверь~
0 0 9401
S
#9403
Домик начальника~
Это домик начальника каменоломен. Мебели всего ничего - стол, стул да
лежанка. Стол завален какими-то планами о работах. Еще бы - ведь начальнику
приходится каждый день отчитываться перед мэром Мидгарда. На юге видно еще
одно помещение. 
~
0 8 0
D0
~
дверь~
0 0 9400
D2
~
дверь~
0 0 9404
S
#9404
Склад инструментов~
Это склад инструментов каменоломни. Особым разнообразием они не
отличаются - лишь молотки да зубила лежат рядами на полках вдоль стены. 
~
0 8 0
D0
~
дверь~
0 0 9403
S
#9405
Шахта~
Снова шахта. Видно городские власти ленятся или просто жалеют денег для
облегчения трудов работников. Нет, чтобы гномов пригласить - они бы хоть
тележки прикатили. 
~
0 8 0
D1
~
дверь~
0 0 9410
D2
~
дверь~
0 0 9406
D3
~
дверь~
0 0 9402
S
#9406
Шахта~
Вокруг сумрак и пыль от дробящихся скал. Кое-где пробегают работники,
спешащие по своим делам - либо на работу, либо наоборот, чтобы найти
укромное местечко и отдохнуть от трудов. 
~
0 8 0
D0
~
дверь~
0 0 9405
D1
~
дверь~
0 0 9411
D2
~
дверь~
0 0 9407
D3
~
дверь~
0 0 9401
S
#9407
Вход в каменоломни~
Ты стоишь у входа в каменоломни. Под ногами маленькие камешки, но чем
дальше идешь, тем больше они становятся, и уже совсем скоро невозможно идти
ровно. Приходится выискивать щели и протискиваться между камней, рискуя,
что какой-нибудь из них упадет тебе на голову. Какая-то надпись выбита на
скале. 
~
0 8 0
E
надпись~
На скале коряво нацарапано - "Глоин - дурак!" 
~
D0
~
дверь~
0 0 9406
D1
~
дверь~
0 0 9412
D2
~
дверь~
0 0 9408
D3
~
дверь~
0 0 9400
S
#9408
Столовая~
Это помещение было вырублено специально для приема пищи рабочими. Особо
оно не отличается от всех остальных каменоломен, разве что тут стоят рядами
столы и лавки. 
~
0 8 0
D0
~
дверь~
0 0 9407
D2
~
дверь~
0 0 9409
S
#9409
Столовая~
Это помещение было вырублено специально для приема пищи рабочими. Особо
оно не отличается от всех остальных каменоломен, разве что тут стоят рядами
столы и лавки. 
~
0 8 0
D0
~
дверь~
0 0 9408
S
#9410
Шахта~
Шахта, по которой таскают куски скал. То тут, то там слышны крики
рабочих, окрики стражников на отлынивающих.
~
0 8 0
D1
~
дверь~
0 0 9415
D2
~
дверь~
0 0 9411
D3
~
дверь~
0 0 9405
S
#9411
Шахта~
Огромные глыбы камня разбросаны повсюду. Между ними можно заметить
шастающих крыс, хотя чем они могут питаться тут - непонятно. 
~
0 8 0
D0
~
дверь~
0 0 9410
D1
~
дверь~
0 0 9416
D2
~
дверь~
0 0 9412
D3
~
дверь~
0 0 9406
S
#9412
Тоннель~
Мрачный тоннель ведет куда-то вглубь. Куча выходов во все стороны - не
мудрено заблудиться. Кое-где на стенах горят факелы, но много света они не
дают.
~
0 8 0
D0
~
дверь~
0 0 9411
D1
~
дверь~
0 0 9417
D2
~
дверь~
0 0 9413
D3
~
дверь~
0 0 9407
S
#9413
Заброшенная шахта~
Эта шахта давно заброшена. Здесь редко кого можно увидеть. Правда, иногда
сюда забегают рабочие, чтобы поваляться часок-другой в спокойствии от работ
и от глаз стражников. 
~
0 8 0
D0
~
дверь~
0 0 9412
D2
~
дверь~
0 0 9414
Z Кей at Tue Dec 14 08:37:41 2004~
S
#9414
Заброшенная шахта~
Эта шахта давно заброшена. Здесь редко кого можно увидеть. Правда иногда
сюда забегают рабочие, чтобы поваляться часок-другой в спокойствии от работ
и от глаз стражников. 
~
0 8 0
D0
~
дверь~
0 0 9413
Z Аэгнор at Sun Apr 10 18:52:24 2005~
S
#9415
Тоннель~
На стенах через один горят факелы, давая тусклый свет. Пожалуй, здесь
могут работать только люди без рассудка. Нормальный человек давно бы сошел 
тут с ума.
~
0 8 0
D1
~
дверь~
0 0 9420
D2
~
дверь~
0 0 9416
D3
~
дверь~
0 0 9410
S
#9416
Тоннель~
Снова тоннель. Петляющий, гулкий, эхо ударов доносится до твоего слуха. 
~
0 8 0
D0
~
дверь~
0 0 9415
D1
~
дверь~
0 0 9421
D2
~
дверь~
0 0 9417
D3
~
дверь~
0 0 9411
S
#9417
Дробильня~
Куча камней причудливой формы валяется вокруг. Все стены исколоты и это
придает им свой неповторимый вид, который ты можешь увидеть только тут.
Строгие линии, углы создают какое-то гнетущее впечатление. 
~
0 8 0
D0
~
дверь~
0 0 9416
D1
~
дверь~
0 0 9422
D2
~
дверь~
0 0 9418
D3
~
дверь~
0 0 9412
S
#9418
Тоннель~
По тоннелю пробегают рабочие. Иногда можно заметить стражника,
разыскивающего очередного лентяя. 
~
0 8 0
D0
~
дверь~
0 0 9417
D1
~
дверь~
0 0 9423
D2
~
дверь~
0 0 9419
S
#9419
Шахта~
То тут, то там, бегают рабочие. Под ногами у тебя суетятся крысы -
единственные живые существа, находящиеся тут по своей воле. 
~
0 8 0
D0
~
дверь~
0 0 9418
D1
~
дверь~
0 0 9424
S
#9420
Дробильня~
Рабочие трудятся, не покладая рук. В ушах стоит дробь от ударов о скалы. 
~
0 8 0
D2
~
дверь~
0 0 9421
D3
~
дверь~
0 0 9415
S
#9421
Дробильня~
Вокруг рушатся скалы. Зачем столько камня - непонятно. Но люди работают,
или хотя бы делают вид, для наблюдающих за ними стражников.
~
0 8 0
D0
~
дверь~
0 0 9420
D2
~
дверь~
0 0 9422
D3
~
дверь~
0 0 9416
S
#9422
Дробильня~
Здесь слышны удары зубила и молотка о скалы, грохот падения отколовшегося
куска скалы... Иногда слышен вопль бедняги, которого этот кусок придавил....
~
0 8 0
D0
~
дверь~
0 0 9421
D2
~
дверь~
0 0 9423
D3
~
дверь~
0 0 9417
S
#9423
Дробильня~
Беспрестанный стук молотков стоит в ушах. Понемногу начинаешь сходить с
ума от всего этого шума. 
~
0 8 0
D0
~
дверь~
0 0 9422
D2
~
дверь~
0 0 9424
D3
~
дверь~
0 0 9418
S
#9424
Дробильня~
Крики стражников, рабочих, стук о камни - все это уже так надоело, что
хочется просто лечь и умереть. 
~
0 8 0
D0
~
дверь~
0 0 9423
D3
~
дверь~
0 0 9419
S
#0



#SPECIALS
S



#RESETS
M 0       9405  7       9401  1 * Load дробильщик
E 0       9401  0         16    * Молоток is loaded wielded of дробильщик
M 0       9401  5       9402  1 * Load облезлая крыса
M 0       9402  1       9403  1 * Load начальник каменоломен
E 0       9400  0         17    * Счеты is loaded held in the hands of начальник каменоломен
M 0       9405  7       9404  1 * Load дробильщик
E 0       9401  0         16    * Молоток is loaded wielded of дробильщик
M 0       9403  7       9406  1 * Load стражник каменоломен
E 0       9403  0         16    * Кнут is loaded wielded of стражник каменоломен
M 0       9405  7       9408  1 * Load дробильщик
E 0       9402  0         16    * Зубило is loaded wielded of дробильщик
M 0       9401  5       9408  1 * Load облезлая крыса
M 0       9405  7       9409  1 * Load дробильщик
E 0       9401  0         16    * Молоток is loaded wielded of дробильщик
M 0       9407  3       9410  1 * Load работница каменоломен
G 0       9405   0      * Бурдюк is given to работница каменоломен
M 0       9404  4       9410  2 * Load катальщик камней
E 0       9404  0          5    * Грязный фартук is loaded on the body of катальщик камней
M 0       9403  7       9410  1 * Load стражник каменоломен
E 0       9403  0         16    * Кнут is loaded wielded of стражник каменоломен
M 0       9407  3       9411  1 * Load работница каменоломен
G 0       9405   0      * Бурдюк is given to работница каменоломен
M 0       9401  5       9411  1 * Load облезлая крыса
M 0       9404  4       9413  2 * Load катальщик камней
E 0       9404  0          5    * Грязный фартук is loaded on the body of катальщик камней
M 0       9403  7       9414  1 * Load стражник каменоломен
E 0       9403  0         16    * Кнут is loaded wielded of стражник каменоломен
M 0       9405  7       9415  1 * Load дробильщик
E 0       9402  0         16    * Зубило is loaded wielded of дробильщик
M 0       9406  8       9415  1 * Load рабочий
E 0       9406  0         19    * Камешек is loaded floating nearby of рабочий
M 0       9406  8       9416  1 * Load рабочий
E 0       9406  0         19    * Камешек is loaded floating nearby of рабочий
M 0       9406  8       9417  1 * Load рабочий
E 0       9406  0         19    * Камешек is loaded floating nearby of рабочий
M 0       9406  8       9418  1 * Load рабочий
E 0       9406  0         19    * Камешек is loaded floating nearby of рабочий
M 0       9401  5       9418  1 * Load облезлая крыса
M 0       9406  8       9419  1 * Load рабочий
E 0       9406  0         19    * Камешек is loaded floating nearby of рабочий
M 0       9406  8       9420  1 * Load рабочий
E 0       9406  0         19    * Камешек is loaded floating nearby of рабочий
M 0       9407  3       9420  1 * Load работница каменоломен
G 0       9405   0      * Бурдюк is given to работница каменоломен
M 0       9405  7       9421  1 * Load дробильщик
E 0       9401  0         16    * Молоток is loaded wielded of дробильщик
M 0       9403  7       9421  1 * Load стражник каменоломен
E 0       9403  0         16    * Кнут is loaded wielded of стражник каменоломен
M 0       9401  5       9422  1 * Load облезлая крыса
M 0       9403  7       9422  1 * Load стражник каменоломен
E 0       9403  0         16    * Кнут is loaded wielded of стражник каменоломен
M 0       9406  8       9423  1 * Load рабочий
E 0       9406  0         16    * Камешек is loaded wielded of рабочий
M 0       9403  7       9423  1 * Load стражник каменоломен
E 0       9403  0         16    * Кнут is loaded wielded of стражник каменоломен
M 0       9403  7       9424  1 * Load стражник каменоломен
E 0       9403  0         16    * Кнут is loaded wielded of стражник каменоломен
M 0       9406  8       9424  1 * Load рабочий
E 0       9406  0         19    * Камешек is loaded floating nearby of рабочий
M 0       9405  7       9424  1 * Load дробильщик
E 0       9401  0         16    * Молоток is loaded wielded of дробильщик
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251