#AREADATA
Version 4
Name Мория~
Builders None~
VNUMs 3900 4199
Credits [ 5 15] Origin  Мория~
Security 9
End



#MOBILES
#4000
питон змея~
большой питон~
Большой питон повернул к тебе голову и шипит на тебя.
~
Он раскачивается вперед и назад, раздумывая не съесть ли тебя.
~
snake~
AFG D -11 -200 0
11 2 11d9+110 1d1+99 3d4+2 bite
-1 0 3 6
FHOR stand stand male 0
AGXYc ADEFKLQVXZ large unknown
F for M
F par BCGHI
P pierce -67
P slash 66
P cold -100
P poison 66
E приползает, шипя,~
G уползает, шипя,~
Z Билдер at Sat May 27 05:11:11 2017~
#4001
змея~
зеленая змея~
Маленькая зеленая змея скользит по полу.
~
Она выглядит достаточно безопасной. Так ли это на самом деле?
~
snake~
AGU 0 -7 -100 0
7 0 7d7+60 1d1+99 1d10+1 bite
2 3 5 8
FHR stand stand female 0
AGXYc ABCDEFGHIJKLQVXZ small unknown
F for M
P bash 33
P pierce -100
P slash 66
P cold -100
P poison 66
E приползает, шипя,~
G уползает, шипя,~
Z Билдер at Sat May 27 05:11:06 2017~
#4002
сороконожка~
сороконожка~
Маленькая сороконожка ищет здесь растительность.
~
Она выглядит достаточно безопасной. Так ли это на самом деле?
~
centipede~
AGUf Z -3 100 0
3 0 3d3+30 1d1+99 1d6+0 sting
6 7 9 10
FR stand stand female 0
ABGO ACK tiny unknown
P bash -50
P pierce 33
P cold 33
Z Билдер at Sat May 27 05:11:25 2017~
#4003
кобольд~
кобольд~
Уродливый кобольд что-то бормочет себе под нос.
~
Он выглядит таким уродливым, что сможет напугать свою собственную
мать.
~
kobold~
ACGT J -4 -100 0
4 0 4d4+40 1d1+99 1d4+1 claw
7 7 7 10
R stand stand male 1
ABHMV ABCDEFGHIJKQZ small unknown
P poison 33
P magic -50
#4004
орк~
орк~
Орк стоит здесь с пеной у рта. Лучше смотаться восвояси.
~
Ты замечаешь безумный огонь в его глазах.
~
orc~
ACFGT JZ -5 -400 0
5 2 6d5+50 1d1+199 1d6+3 beating
7 7 7 10
CDNR stand stand male 6
ABHMV ABCDEFGHIJKZ medium unknown
P disease 33
P light -50
P magic 33
#4005
орк~
большой орк~
Этот большой орк ищет кого-нибудь маленького, чтобы придраться.
~
Орк рычит от ярости, ему не нравится, как ты на него смотришь.
~
orc~
ACGT JZ -7 -500 0
7 1 6d7+70 1d1+99 1d8+2 punch
4 5 5 8
CJR stand stand male 12
AHMV ABCDEFGHIJKZ medium unknown
P disease 33
P light -50
Z Рыкгаш at Thu Oct 13 11:10:37 2005~
#4050
воин~
воин~
Этот высокий воин имеет больше шрамов, чем ты!
~
Все равно он сильный глупый боец. Примерно как ты... :-)
~
human~
ABCFGT 0 -12 -300 0
12 3 10d12+120 1d1+149 1d8+4 punch
1 -1 2 5
CIQR stand stand male 30
AHMV ABCDEFGHIJKZ medium unknown
Z Билдер at Sat May 27 05:09:57 2017~
#4051
суровый ветеран~
ветеран~
Суровый ветеран блуждает здесь в поисках сокровищ.
~
Закаленный в боях воин. Лицо испещрено шрамами, взгляд холоден и спокоен. 
~
human~
ACFGT NOV -7 -400 0
7 20 10d10+300 1d1+99 9d9+15 punch
8 8 8 8
CFHIKQR stand stand male 14
AHMV ABCDEFGHIJKZ medium unknown
P magic -50
Z Билдер at Sat May 27 04:50:19 2017~
#4052
хобгоблин~
хобгоблин~
Хобгоблин рыщет тут в поисках пищи.
~
Трусливое магическое существо, ему нет дела до всего происходящего. Он
ищет чем поживиться. 
~
hobgoblin~
ACGHT DFJVZi -6 -300 0
6 20 10d10+100 1d1+99 9d9+5 bite
6 5 5 8
FHMN stand stand male 1
AHMV ABCDEFGHIJKYZ small unknown
P poison 33
P disease 33
P magic -50
Z Билдер at Sat May 27 04:56:40 2017~
#4053
змея~
змея~
Болезненная коричневая змея смотрит на тебя с опасением.
~
Рассмотрев  ее  ты  понимаешь,  что  она  очень голодна. Не стоит
подходить очень близко!
~
snake~
ABFGU 0 -10 -600 0
10 1 4d10+100 1d1+99 2d6+1 bite
0 2 2 5
FGR stand stand female 0
AGXYc ABCDEFGHIJKLQVXZ medium unknown
F for M
P bash 33
P pierce -67
P slash 66
P cold -100
P poison 66
E приползает, шипя,~
G уползает, шипя,~
Z Билдер at Sat May 27 05:10:06 2017~
#4054
многоножка~
многоножка~
Белая многоножка ползает по полу.
~
Кажется, она до сих пор не заметила тебя.
~
centipede~
AGUf Z -5 -100 0
5 0 5d5+50 1d1+99 1d8+0 sting
4 7 5 10
FR stand stand female 0
ABGO ACK small unknown
P bash -50
P pierce 33
P cold 33
Z Билдер at Sat May 27 05:12:16 2017~
#4055
хобгоблин~
большой хобгоблин~
Большой хобгоблин задается вопросом, как лучше тебя разорвать.
~
Красные  глаза  и капающая изо рта слюна заставляет тебя задаться
вопросом, как далеко тебе надо быть...
~
hobgoblin~
ACGT J -10 -500 0
10 2 2d10+120 1d1+149 2d4+3 punch
2 2 1 5
CDJR stand stand male 21
AHMV ABCDEFGHIJKYZ medium unknown
P poison 33
P disease 33
P magic 33
#4056
орк~
орк~
Орк стоит здесь, оглядываясь по сторонам в поисках еды.
~
Так  как  ты  уже  знаешь,  что  этот орк очень голоден, ты же не
будешь заботиться о его завтраке.
~
orc~
ACFGT JZ -8 -800 0
8 1 3d10+90 1d1+99 1d8+2 beating
3 3 2 5
CNR stand stand male 6
AHMV ABCDEFGHIJKZ medium unknown
P disease 33
P light -50
#4057
горный лев~
горный лев~
Горный лев стоит здесь, показывая большие клыки большому количеству еды, то есть тебе...
~
Огромные когти и острые зубы делают его очень серьёзным противником. Ты
будешь им? 
~
cat~
AFGf Z -9 -100 0
9 2 4d10+100 1d1+99 2d6+1 claw
0 0 0 4
EFHR stand stand male 0
AGV ACDEFHJKQUVZ large unknown
P bash 33
Z Тананда at Tue Aug 22 19:22:04 2006~
#4058
высотный гигант~
высотный гигант~
Высотный гигант стоит здесь, перемешивая камни.
~
Он   примерно  двух с половиной метров в высоту. По его действиям
ты можешь заключить,  что  он не слишком умен. Прекрасный товарищ
тебе.
~
giant~
AGT V -13 0 0
13 15 10d10+350 10d10+100 9d9+20 smash
3 3 3 3
DFHKOR stand stand male 50
AHMV ABCDEFGHIJKZ huge unknown
P fire 33
P cold 33
P lightning -50
P mental -50
P sound 33
P weapon 33
Z Билдер at Sat May 27 05:13:36 2017~
#4100
маг~
Маг~
Маг обернувшись к тебе начинает творить заклинание.
~
Абсолютно лысый человек, ни бровей, ни волос, ни ресниц. Голову покрывает
прозрачная митра, а глаза полыхают синим огнем. 
~
human~
ABCFGR DH -30 -100 0
13 30 7d5+130 5d5+500 9d9+12 punch
-2 -2 -2 2
FQ stand stand male 40
AHMV ABCDEFGHIJKZ medium unknown
P magic 33
Z Билдер at Sat May 27 05:09:23 2017~
#4101
тролль~
тролль~
Этот большой тролль приближается к тебе и напевает песенку.
~
Пока ты смотришь на тролля, он все ближе и ближе подходит к тебе.
Похоже ты не заставишь его плясать под твою дудку.
~
troll~
ABCFGT FJc -12 -800 0
12 2 7d10+150 5d10+100 2d7+3 claw
0 -3 2 6
CDEOR stand stand male 20
ABHMV ABCDEFGHIJKUVZ large unknown
P bash 33
P fire -50
P acid -50
P charm 33
Z Билдер at Sat May 27 05:14:11 2017~
#4102
змеиный страж~
змеиный страж~
Большая зеленая змея-страж охраняет здесь что-то.
~
Ты  двигаешься  к  этой  змее,  и похоже она считает своим долгом
укусить тебя, чтобы ты не прошел!
~
snake~
ABCFGX 0 -10 -700 0
10 2 4d10+100 1d1+99 2d6+1 bite
0 0 2 6
HMNOR stand stand male 0
AGXYc ABCDEFGHIJKLQVXZ medium unknown
F for M
P pierce -17
P slash -17
P cold -50
P poison 33
E приползает, шипя,~
G уползает, шипя,~
Z Билдер at Sat May 27 05:14:18 2017~
#4103
вор~
вор~
Вор, одетый в черное стоит здесь.
~
Тебе стоит проверить свои денежки.
~
human~
ACGHS PQ -8 -100 0
8 1 6d8+80 1d1+99 1d5+1 punch
2 4 3 7
EFJN stand stand male 10
AHMV ABCDEFGHIJKZ medium unknown
Z Билдер at Sat May 27 05:14:29 2017~
#4104
орк~
орк~
Уродливый орк ожидает здесь кого-то, чтобы позаниматься.
~
УФФФФФ!!!! Он отрыгнул тебе в лицо!
~
orc~
ACFGHT JZ -7 -200 0
7 1 7d7+70 1d1+99 1d8+3 punch
4 5 5 8
CJR stand stand male 15
AHMV ABCDEFGHIJKZ medium unknown
P disease 33
P light -50
#4105
сороконожка~
сороконожка~
Маленькая невинная сороконожка ищет, чего бы перекусить.
~
Кажется  он  на  ображает на тебя никакого внимания. ПОхоже ты не
очень важен для нее.
~
centipede~
AGUf Z -6 300 0
6 1 8d5+50 1d1+99 2d4+1 sting
3 6 4 10
FR stand stand female 0
ABGO ACK small unknown
P bash -50
P pierce 33
P cold 33
Z Билдер at Sat May 27 05:14:47 2017~
#4106
воин~
Воин~
Воин стоит здесь и зло усмехается тебе в лицо.
~
Он  не  выглядит  очень  дружелюбным. Пожалуй тебе не стоит с ним
связываться.
~
human~
ACFGT 0 -9 -300 0
9 2 4d10+130 1d1+99 1d8+3 punch
3 2 4 6
CJQU stand stand male 30
AHMV ABCDEFGHIJKZ medium unknown
#4107
кобольд~
зеленый кобольд~
Зеленый кобольд крадется куда-то перебегая от стены к стене.
~
Чешуйчатая зеленая кожа, тонкие лапы, вытянутая мордочка. 
~
kobold~
ACFGT J -7 -100 0
7 1 8d4+50 1d1+99 2d4+1 claw
5 5 5 10
NR stand stand male 2
ABHMV ABCDEFGHIJKQZ small unknown
P poison 33
P magic -50
Z Билдер at Sat May 27 05:33:55 2017~
#4150
синяя летучая мышь~
синяя летучая мышь~
Синяя летучая мышь витает здесь под потолком, оставляя за собой электрический след.
~
Летучая мышь синего цвета. Присмотревшись, ты замечаешь, что ее шерстка
стоит дыбом, а меж ворсинок вспыхивают электрические разряды. 
~
bat~
AFGf CQTZ -7 -100 0
7 10 10d10+100 5d5+500 9d9+9 shbite
4 4 4 6
FHR stand stand female 0
AGV ACDEFHJKPZ tiny unknown
P lightning 100
P drowning -50
P light -50
P silver -50
P iron -50
Z Билдер at Sat May 27 05:15:20 2017~
#4151
красная летучая мышь~
красная летучая мышь~
Красная летучая мышь висит здесь под потолком объятая пламенем.
~
Летучая мышь красного цвета. Присмотревшись, ты замечаешь, что ее шерстка
полыхает огнем, но не сгорает, над ворсинками шерсти пляшут язычки пламени. 
~
bat~
AFGf FLQTZ -7 -100 0
7 1 10d10+100 5d5+500 9d9+9 flbite
4 4 4 6
FHR stand stand female 0
AGV ACDEFHJKPZ tiny unknown
P fire 100
P cold -50
P drowning -50
P light -50
Z Билдер at Sat May 27 05:15:29 2017~
#4152
зеленая летучая мышь~
зеленая летучая мышь~
Зеленая летучая мышь парит здесь, оставляя за собой странный фосфорический шлейф какого-то газа.
~
Зеленая летучая мышь. От шерстки фосфорически-зеленого цвета струится
такого же цвета испарения. Неожиданно мимо пролетающий мотылек попадает в
это испарение, и камнем падает вниз. Приходит понимание, что это существо
ядовито. 
~
bat~
AFGf FQTZ -7 -100 0
7 1 10d10+100 5d5+500 9d9+9 bite
4 4 4 6
FHR stand stand female 0
ABGV ACDEFHJKPZ tiny unknown
P poison 100
P light -50
Z Билдер at Sat May 27 05:15:36 2017~
#4153
белая летучая мышь~
белая летучая мышь~
Белая летучая мышь парит здесь, оставляя за собой снежный шлейф.
~
Белая летучая мышь. Существо словно пронизано дыхание зимы, от нее веет
холодом. Странно, как она вообще может летать. 
~
bat~
AFGf FTZf -7 -100 0
7 1 10d10+100 5d5+500 9d9+9 frbite
4 4 4 6
FHR stand stand female 0
AGV ACDEFHJKPZ tiny unknown
P fire -50
P cold 100
P light -50
Z Билдер at Sat May 27 05:15:56 2017~
#4154
черная летучая мышь~
черная летучая мышь~
Черная летучая мышь летает от стены до стены оставляя позади что-то щипящее.
~
Черная летучая мышь. Выглядит как обыкновенная летучая мышь, лишь клыки
сочатся зеленоватой слюной, маленькие капельки которой с шипением падают на
каменный пол. 
~
bat~
AFGf FTZ -7 -100 0
7 1 10d10+100 5d5+500 9d9+9 acbite
4 4 4 6
FHR stand stand female 0
AGV ACDEFHJKPZ tiny unknown
P acid 100
P light -50
Z Билдер at Sat May 27 05:16:03 2017~
#4155
вор~
вор~
Вор крадется в тенях, пытаясь не привлекать внимания местных обитателей.
~
Невысокий, темноволосый человек. Двигается ловко и тихо. Он определенно
знает, что делает. 
~
human~
ACGS FPQV -12 400 0
12 20 10d10+200 1d1+99 9d9+15 punch
2 0 0 6
BFHJNQU stand stand male 50
AHMV ABCDEFGHIJKZ medium unknown
Z Билдер at Sat May 27 05:16:19 2017~
#4156
тролль~
тролль~
Большой уродливый тролль ходит здесь, бормоча что-то.
~
Он среднего размера. И все-таки тебе не стоит тут безобразничать.
~
troll~
ACFGT FJc -14 -700 0
14 3 8d20+140 14d4+100 3d4+5 claw
-1 -3 -1 4
CDEOR stand stand male 100
ABHMV ABCDEFGHIJKUVZ huge unknown
P bash 33
P fire -50
P acid -50
P charm 33
P magic -50
Z Билдер at Sat May 27 05:17:13 2017~
#4157
странный человек волшебник~
Волшебник~
Странный человек практикуется здесь в волшбе.
~
Худощавая и сутулая фигура в балахоне, делает руками разные пассы. Лицо
скрывает капюшон, видна лишь седая борода. 
~
human~
ACFGR DFTUV -11 -500 0
11 20 10d10+400 11d12+100 2d2+20 magic
1 1 1 1
QU stand stand male 20
AHMV ABCDEFGHIJKZ medium unknown
P magic 33
Z Билдер at Sat May 27 04:01:38 2017~
#4158
змея~
змея~
Коричневая змея шипит на тебя.
~
Грязно-коричневая змея шипит. Ты понимаешь, что она хочет на обед
- тебя.
~
snake~
ABFGU 0 -9 200 0
9 1 2d10+100 1d1+99 1d12+1 bite
1 3 3 6
FGR stand stand female 0
AGXYc ABCDEFGHIJKLQVXZ medium unknown
F for M
P bash 33
P pierce -67
P slash 66
P cold -100
P poison 66
E приползает, шипя,~
G уползает, шипя,~
Z Билдер at Sat May 27 05:17:59 2017~
#4159
маленький тролль~
маленький тролль~
Маленький тролль счастливо танцует здесь.
~
Эта зеленомордая "крохотуля" счастлива и скалит огромный рот в улыбке. 
~
troll~
ACGT FJc -8 -300 0
8 2 10d10+400 8d4+100 9d9+15 bite
3 1 3 6
DEJR stand stand male 10
ABHMV ABCDEFGHIJKUVZ large unknown
P bash 33
P fire -50
P acid -50
P charm 33
M RANDOM 3900 15~
M GREET 3900 100~
Z Билдер at Sat May 27 04:57:37 2017~
#4160
орк~
орк~
Орк рыщет здесь в поисках искателей приключений, и кажется ему повезло.
~
Коренастый орк, буро-зеленая кожа, желтые клыки, широкие ноздри. 
~
orc~
ACFGT JZ -9 -200 0
9 15 10d10+250 1d1+99 9d9+10 beating
8 8 8 8
CJNR stand stand male 15
AHMV ABCDEFGHIJKZ medium unknown
P disease 33
P light -50
Z Билдер at Sat May 27 05:09:07 2017~
#0



#OBJECTS
#3900
перо канцелярское~
канцелярское перо~
Обычное пишущее перо с капелькой засохших чернил привлекло твое внимание~
unknown~
trash AT AO
0 0 0 0 0
0 10 0 100
0 0
Z Слакл at Wed Oct 21 16:57:45 2009~
#4000
кольцо зеленое желтое~
зелено-желтое кольцо~
Кольцо с зеленым и желтым орнаментом выглядит очень старым.~
copper~
treasure 0 AB
0 0 0 0 0
1 10 0 75
0 0
A
19 2
A
1 1
Z Билдер at Sat May 27 05:44:17 2017~
E
кольцо~
Оно выглядит очень тяжелым.
~
#4001
труп~
труп~
Здесь лежит полураспадающийся труп картографа.~
flesh~
container P A
0 0 0 0 0
0 1000 0 100
0 0
Z Кей at Tue Oct 19 18:24:35 2004~
E
труп~
Кажется  это  тот  самый маппер, котрый давно пропал в Мории. Его
рука все еще сжимает частично распавшуюся карту...
~
#4002
монеты~
несколько монет~
Небольшая кучка монет.~
silver~
money 0 A
200 3 0 0 0
0 5000 0 100
0 0
#4003
ржавый кинжал~
ржавый кинжал~
Изношенный ржавый кинжал лежит здесь.~
iron~
weapon 0 AN
dagger 3 2 'stab' J
1 10 165 50
0 0
A
18 2
Z Билдер at Sat May 27 03:37:07 2017~
E
кинжал~
Очень старый и ржавый, но с еще пригодным лезвием.
~
#4004
бычий хвост~
бычий хвост~
Кажется этот длинный хвост напоминает тебе кнут.~
leather~
weapon 0 AN
whip 1 7 'whip' 0
3 30 240 90
0 0
A
18 1
#4005
дубина большая~
большая дубина~
Корень какого-то большого дерева прислонен к стене.~
wood~
weapon 0 AN
mace 3 7 'crush' 0
14 60 780 90
0 0
A
19 1
Z Кей at Sat Sep  4 20:02:29 2004~
E
дубина~
Это  самая  большая  дубина,  какую ты видел! Гигант даже не стал
обрывать корни целиком.
~
#4006
мех вонючий~
вонючий мех~
Кусок вонючего меха лежит здесь.~
fur~
armor 0 AK
5 6 5 1 3
8 100 510 75
0 0
A
2 -1
E
мех~
Он  очень  тяжел  и наверняка замедлил бы твои движения. Но броня
вышла бы нормальная.
~
#4050
пурпурное зелье~
пурпурное зелье~
Пурпурное зелье лежит здесь.~
glass~
potion 0 AO
13 'change sex' '' '' ''
11 10 720 90
0 0
E
пурпурное зелье~
Оно выглядит достаточно странным.
~
#4051
шлем металлический~
металлический шлем~
Металлический шлем лежит здесь.~
iron~
armor G AE
4 4 3 2 1
5 40 650 90
0 0
A
20 -1
#4052
мухомор~
мухомор~
Небольшой мухомор лежит здесь.~
food~
food 0 A
2 2 0 A 0
0 10 0 90
0 0
E
мухомор~
Давай бросим это - я бы не стал есть это!
~
#4053
кинжал вора~
кинжал вора~
Красиво сделанный кинжал лежит здесь.~
steel~
weapon C AN
dagger 4 3 'stab' H
8 20 590 90
0 IKLMNd
A
19 2
A
18 4
Z Билдер at Sat May 27 03:39:54 2017~
E
кинжал~
Небольшого  размера,  прекрасно  сделанный  кинжал,  сделанный из
серого  сплава  лежит  здесь. Обоюдо осторое лезвие, легкий... Он
должен быть очень хорошим оружием.
~
#4054
военный топор~
военный топор~
Топор с бритвенным лезвием лежит здесь.~
steel~
weapon 0 AN
axe 4 5 'slash' 0
12 70 930 100
0 0
Z Кей at Sat Sep  4 16:50:15 2004~
* повысил чуток урон~
E
топор~
Этот топор такой острый, что спокойно может разнести любую башку.
Хорошая находка, однако...
~
#4055
меч широкий~
широкий меч~
Прекрасно отполированный широкий меч лежит здесь.~
steel~
weapon 0 AN
sword 4 3 'cleave' DO
7 140 550 90
0 0
A
18 1
A
19 2
Z Билдер at Sat May 27 04:43:34 2017~
E
меч~
Этот меч  на  такой  длинный  как  остальные,  и не так же хорошо
отбалансирован.
~
#4056
тяжелый цеп~
тяжелый цеп~
Очень тяжелый цеп с двумя головами лежит здесь.~
iron~
weapon 0 AN
flail 3 5 'smash' O
5 150 290 75
0 0
A
19 2
A
17 1
Z Кей at Sat Sep  4 21:27:49 2004~
E
цеп~
Это  длинный деревянный шест с приделанными к нему двумя тяжелыми
шарами,  каждый  по  килограмму весом. Хоть и изношен, но все еще
смертельно опасен.
~
#4057
Зазубренная глефа~
зазубренная глефа~
Зазубренная глефа валяется здесь.~
iron~
weapon 0 AN
polearm 7 2 'pound' DF
5 160 390 90
0 0
A
19 1
Z Билдер at Sat May 27 03:34:59 2017~
E
булава~
Металлическая   рукоять   с   железной  головой  может  разрушить
практически любые доспехи...
~
#4058
кривой меч~
кривой меч~
Изогнутый меч с тяжелым лезвием лежит здесь.~
iron~
weapon 0 AN
sword 1 5 'chop' 0
4 50 490 90
0 0
A
19 1
E
кривой меч~
Это  меч предназначен для того, чтобы рубить им сплеча... Иногда
ты можешь нанести им очень серьезные повреждения...
~
#4059
алебарда~
алебарда~
Длинная алебарда с кривым лезвием лежит здесь.~
iron~
weapon 0 AN
polearm 4 4 'slash' F
9 120 520 75
0 0
A
17 -1
A
18 -1
E
алебарда~
Ты  видишь длинный шест с острым кривым наконечником на конце. Это
оружие может быть очень эффективным.
~
#4100
клинок демона~
демонский клинок~
Черный демонский клинок лежит здесь.~
adamantite~
weapon G AN
sword 3 5 'drain' CJ
11 110 940 100
0 AB
A
19 2
Z Билдер at Sat May 27 03:49:32 2017~
E
клинок~
Ты  станешь  таким  же злым как и это оружие, если воспользуешься
им.
~
#4101
перчатки~
перчатки меченосца~
Пара перчаток лежит здесь. Они очень пригодятся тебе в борьбе.~
leather~
armor GM AH
5 5 5 5 1
7 10 730 90
0 0
F
A 0 0 N
A
18 3
A
19 3
Z Билдер at Sat May 27 03:29:26 2017~
#4102
свиток ясвега~
свиток с надписью ясвега~
Свиток с надписью "ясвега" выглядит очень старым.~
parchment~
scroll G AO
10 'detect hidden' '' '' ''
7 10 840 50
0 0
E
свиток~
Не слишком информативен.
~
#4103
зеленая слизь~
зеленая слизь~
ЗеленаЯ   слизь  растеклась  здесь  по  полу.~
food~
food CY A
24 30 0 0 0
0 10 0 90
0 0
Z Билдер at Sat May 27 03:53:29 2017~
E
слизь~
Как  и  предполагается  это  не  продовольствие...  Возможно  для
нелюдей - да. Но ты не станешь это есть...
~
#4104
красная слизь~
красная слизь~
Красная  слизь  растеклась  здесь  по  полу.~
food~
food CY A
24 30 0 0 0
0 10 0 90
0 0
Z Билдер at Sat May 27 03:52:57 2017~
E
слизь~
Как  и  предполагается  это  не  продовольствие...  Возможно  для
нелюдей - да. Но ты не станешь это есть...
~
#4105
железный посох~
железный посох~
Длинный посох брошен кем-то здесь.~
iron~
weapon 0 AN
staff 3 7 'pound' F
9 160 630 90
0 0
A
18 1
A
19 2
A
17 -2
Z Тананда at Fri Mar 31 15:34:18 2006~
E
посох~
Это - превосходное оружие для воина или мага.
~
#4150
черное зелье~
черное зелье~
Черное зелье лежит здесь.~
glass~
potion G AO
9 'cure blindness' 'cure blindness' 'cure blindness' 'cure blindness'
15 10 320 90
0 0
Z Билдер at Sat May 27 04:44:19 2017~
E
черное зелье~
Кажется он может кое в чем помочь тебе.
~
#4151
дубовый посох~
дубовый посох~
Старый дубовый посох с рунами лежит здесь.~
wood~
staff G AO
15 4 2 'harm' 0
13 50 5400 90
0 0
A
12 -20
E
посох дубовый~
На нем ты видишь руны.
~
E
руна руны~
The runes says : Funthark.
~
#4152
ррахт~
ррахт~
Длинный серебряный кинжал, ррахт, лежит здесь.~
silver~
weapon 0 AN
flail 5 3 'stab' D
5 20 660 100
0 O
A
18 3
Z Билдер at Sat May 27 03:25:53 2017~
E
серебряный кинжал~
Этот кинжал прекрасное оружие для вора.
~
#4153
утренная звезда~
утренная звезда~
Тяжелая шипованная утренняя звезда лежит здесь.~
iron~
weapon 0 AN
mace 2 6 'smash' 0
9 120 270 90
0 0
A
19 1
A
2 -1
E
утренная звезда~
Это  оружие  представляет  собой  длинную  деревянную  рукоять  с
прикрепленным  к  ней  железным  шаром  с  шипами. Ты не хотел бы
получить ей по голове в темном переулке.
~
#4154
вторая карта мории~
карта второго уровня Мории~
Скрученная карта лежит здесь.~
paper~
map 0 A
1 0 0 0 0
0 10 100 50
0 0
Z Шаград at Sat Jan 27 18:57:05 2007~
E
вторая карта мории~
.
    * * * МОРИЯ - Карта 2 * * *
     = = ================= = =

Лабиринт-----------Лабиринт
   |         |     (Карта 1)
   |         |
   |      Лабиринт------------Туннель*
   |
Лабиринт--Лабиринт--Лабиринт--Лабиринт
              |
   Большая--Большая
    пещера   пещера
      |       |
   Большая--Большая--Туннель----Конец
    пещера   пещера    |       Туннеля
                     *Нора
                    (Карта 3)
~
#4155
третья карта мории~
карта третьего уровня Мории~
Скрученная карта лежит здесь.~
paper~
map 0 A
1 0 0 0 0
0 10 200 90
0 0
Z Шаград at Sat Jan 27 18:57:46 2007~
E
третья карта мории~
(Карта 1*)
                     Длинный              |
Туннель----Туннель---Туннель--Туннель--Туннель--Туннель
   |                   |
   |                Холодная--Холодная
   |                 Пещера    Пещера
   |                   |         |
   |                Холодная--Холодная-Проход
   |                 Пещера    Пещера     |
   |                   |               Проход--Туннель-Туннель-Туннель
   |      Темный*---Холодная              |
   |      Проход     Пещера               |    Секретный 
   |                                   Проход   Туннель
   |                            Нора      |        |
   |                             |     Проход  Секретный
  Большой Большой Большой        Узкий    |     Туннель --Пещера--Пещера
Туннель-Туннель-Туннель-------Коридор     |                  |      |
   |                             |     Проход------------Пещера--Пещера
   |                          Длинный
   |                          Туннель
 Мокрый  Узкий  Узкий            |
Туннель--Лабир--Лабир         Надпись
   |       |      |              |
 Мокрый  Узкий--Узкий----------Узкий
Туннель  Лабир  Лабир          Лабир
   |       |                     |
   |    Мокрый   Мокрый        Конец
 Вода    Лабир---Лабир--------Туннеля
   |       |      |
 Вода----Вода   Конец
             Лабиринта*
              (Карта 2)
~
#4156
штаны из толстой кожи~
толстые кожаные штаны~
Толстые кожаные штаны лежат здесь.~
leather~
armor 0 AF
4 4 4 4 1
7 70 220 90
0 0
A
19 3
A
18 3
F
A 3 1 h
Z Билдер at Sat May 27 03:48:27 2017~
* Cloned from 3068~
#4157
куртка из толстой кожи~
куртка из толстой кожи~
Тяжелая куртка из толстой кожи валяется на земле.~
leather~
armor u AD
3 3 3 3 1
7 80 430 90
0 0
A
13 10
A
19 2
A
18 4
F
A 2 1 Q
Z Билдер at Sat May 27 03:44:06 2017~
* Cloned from 3066~
#4158
ботинки из толстой кожи~
ботинки из толстой кожи~
Пара ботинок из толстой кожи лежит здесь.~
leather~
armor GM AG
5 5 5 5 1
7 50 220 90
0 0
A
2 1
A
18 2
A
19 2
F
A 0 0 O
Z Билдер at Sat May 27 03:45:19 2017~
* Cloned from 3069~
#4159
каменная дубинка~
каменная дубинка~
Каменная дубинка валяется здесь.~
stone~
weapon 0 AN
mace 2 6 'pound' M
3 50 220 90
0 0
Z Билдер at Sat May 27 04:58:22 2017~
* Cloned from 3023~
#4160
чешуйчатая куртка~
чешуйчатая куртка~
Чешуйчатая куртка валяется на земле.~
steel~
armor 0 AD
7 7 7 7 2
5 160 1200 90
0 0
A
13 10
A
1 1
A
5 1
Z Билдер at Sat May 27 04:41:42 2017~
* Cloned from 3045~
#4161
рубаха кольчужнаЯ~
кольчужнаЯ рубаха~
ДлиннаЯ кольчужнаЯ рубаха лежит здесь.~
steel~
armor 0 AD
2 4 2 0 0
10 180 1320 100
0 0
A
13 6
* Cloned from 3110~
#4162
боевой топор~
боевой топор~
Большой боевой топор лежит на земле.~
steel~
weapon 0 AN
axe 2 5 'chop' F
5 90 650 90
0 0
A
19 1
* Cloned from 3026~
#4163
темный клинок хайбер~
хайбер~
Темный клинок с широким лезвием лежит здесь.~
steel~
weapon CG AN
dagger 3 7 'pierce' L
8 30 590 100
0 C
A
18 8
Z Билдер at Sat May 27 04:39:58 2017~
* Cloned from 3351~
E
кинжал~
Ты видишь очень хорошо сделанный кинжал. На лезвии выбита надпись:
Произведено корпорацией Мерк. 
~
#4164
малый меч~
малый меч~
Малый меч лежит здесь.~
iron~
weapon 0 AN
sword 1 4 'slice' 0
0 10 250 90
0 0
A
18 2
* Cloned from 3021~
#4165
щит малый деревянный~
деревянный щит~
Малый деревянный щит лежит здесь.~
wood~
armor 0 AJ
3 3 3 1 1
3 20 510 100
0 0
* Cloned from 3117~
#4166
легкий цеп~
легкий цеп~
Небольшой железный цеп лежит на полу.~
iron~
weapon 0 AN
flail 2 7 'pound' 0
2 50 77 90
0 0
A
17 1
A
19 1
* Cloned from 3029~
#4167
незврачный двуручник длинный меч~
невзрачный двуручник~
Длинный меч лежит здесь.~
steel~
weapon 0 AN
sword 2 4 'slash' F
1 50 610 90
0 0
A
19 1
* Cloned from 3022~
#4168
кольчужные рукавицы~
кольчужные рукавицы~
Пара кольчужных рукавиц лежит здесь.~
steel~
armor 0 AH
2 4 2 0 3
10 40 660 100
0 0
A
13 1
* Cloned from 3114~
#4169
плотницкий топорик~
плотницкий топорик~
Небольшой топорик лежит здесь на полу, забытый кем-то.~
iron~
weapon 0 AN
axe 1 7 'chop' 0
1 50 310 90
0 0
Z Тананда at Sun Mar 11 16:10:18 2012~
* Cloned from 3025~
#4170
чешуйчатые нарукавники~
чешуйчатые нарукавники~
Пара чешуйчатых нарукавников валяется здесь.~
steel~
armor 0 AI
4 4 4 4 2
5 60 420 100
0 0
A
17 -10
A
18 2
A
19 2
A
3 1
Z Билдер at Sat May 27 05:00:29 2017~
* Cloned from 3077~
#4171
чешуйчатаЯ юбка~
чешуйчатая юбка~
Длинная чешуйчатая юбка лежит за земле.~
steel~
armor 0 AF
1 4 1 0 0
5 80 420 100
0 0
* Cloned from 3074~
#4172
щит большой металлический~
металлический щит~
Большой металлический щит лежит здесь.~
steel~
armor 0 AJ
5 5 5 1 4
10 100 1190 100
0 0
A
17 -1
* Cloned from 3116~
#4173
простой дорожный посох~
дорожный посох~
Пропыленный дорожный посох лежит на полу.~
wood~
weapon 0 AN
staff 3 4 'pound' 0
3 100 580 90
0 0
A
19 1
A
17 -2
Z Билдер at Sat May 27 03:55:35 2017~
* Cloned from 3028~
#4174
легкое копьецо~
длинное копьецо~
Длинное копье прислонено к стене.~
steel~
weapon 0 AN
spear 1 8 'pierce' 0
4 50 84 90
0 0
A
18 1
Z Суре at Tue Nov 27 11:17:36 2007~
* Cloned from 3027~
#0



#ROOMS
#4100
Туннель~
Внезапно ты почувствовал, что туннель слегка уходит вниз.
~
0 13 0
D0
~
дверь~
0 0 4052
D3
~
дверь~
0 0 4101
Z Кей at Sun Oct 10 05:16:02 2004~
S
#4101
Длинный Туннель~
Ты  находишься  в  длинном  туннеле, который ведет с востока на
запад. В этом месте туннель достаточно широк.
~
0 9 0
D1
~
дверь~
0 0 4100
D3
~
дверь~
0 0 4102
Z Кей at Sun Oct 10 05:16:03 2004~
S
#4102
Длинный Туннель~
Ты  находишься  в  длинном  туннеле, который ведет с востока на
запад. На запале туннель становится несколько уже.
~
0 9 0
D1
~
дверь~
0 0 4101
D3
~
дверь~
0 0 4103
Z Кей at Sun Oct 10 05:16:05 2004~
S
#4103
Длинный Туннель~
Ты  находишься  в  длинном  туннеле, который ведет с востока на
запад. Туннель в этом месте узковат. На юге ты замечаешь какую-то
нору.
~
0 9 0
D1
~
дверь~
0 0 4102
D2
~
дверь~
0 0 4106
D3
~
дверь~
0 0 4104
Z Аэгнор at Tue Feb  8 03:59:37 2005~
S
#4104
Длинный Туннель~
Ты  находишься  в  длинном  туннеле, который ведет с востока на
запад. Туннель уходит несколько вниз на западе.
~
0 9 3
D1
~
дверь~
0 0 4103
D3
~
дверь~
0 0 4152
S
#4105
Золотая Пещера~
Ты находишься в огромной пещере, все стены которой сверкают ослепительным
золотым светом. Пещера продолжается на юг и запад. 
~
0 8 1
D2
~
дверь~
0 0 4108
D3
~
дверь~
0 0 4106
Z Тананда at Sun Sep 11 02:47:30 2005~
S
#4106
Золотая Пещера~
Ты находишься в огромной пещере, все стены которой сверкают ослепительным
золотым светом. Пещера продолжается на юг и восток. На севере ты видишь узкий
туннель. 
~
0 8 0
D0
~
дверь~
0 0 4103
D1
~
дверь~
0 0 4105
D2
~
дверь~
0 0 4109
Z Кей at Sat Apr 11 22:16:23 2009~
S
#4107
Проход~
Ты находишься в узком проходе, который ведет на юг. На западе ты видишь
золотую пещеру. 
~
0 9 3
D2
~
дверь~
0 0 4113
D3
~
дверь~
0 0 4108
Z Тананда at Wed Dec  7 14:29:21 2005~
S
#4108
Золотая Пещера~
Ты находишься в огромной пещере, все стены которой сверкают ослепительным
золотым светом. Пещера продолжается на север и запад. На востоке ты видишь
маленький коридор. 
~
0 8 1
D0
~
дверь~
0 0 4105
D1
~
дверь~
0 0 4107
D3
~
дверь~
0 0 4109
Z Тананда at Sun Sep 11 02:49:14 2005~
S
#4109
Золотая Пещера~
Ты находишься в огромной пещере, все стены которой сверкают ослепительным
золотым светом. Пещера продолжается на север, юг и восток. 
~
0 8 1
D0
~
дверь~
0 0 4106
D1
~
дверь~
0 0 4108
D2
~
дверь~
0 0 4114
Z Тананда at Sun Sep 11 02:52:03 2005~
S
#4110
Туннель~
Ты находишься в конце длинного туннеля.
~
0 13 3
D3
~
дверь~
0 0 4111
Z Тананда at Wed Dec  7 14:26:02 2005~
S
#4111
Туннель~
Ты находишься в узком туннеле, который продолжается с востока на запад. 
~
0 9 3
D1
~
дверь~
0 0 4110
D3
~
дверь~
0 0 4112
Z Тананда at Wed Dec  7 14:26:45 2005~
S
#4112
Туннель~
Ты находишься в широком туннеле, который продолжается с востока на запад. 
~
0 9 3
D1
~
дверь~
0 0 4111
D3
~
дверь~
0 0 4113
Z Тананда at Wed Dec  7 14:27:58 2005~
S
#4113
Проход~
Ты находишься в проходе, который продолжается на юг. На востоке ты видишь
туннель. 
~
0 9 3
D0
~
дверь~
0 0 4107
D1
~
дверь~
0 0 4112
D2
~
дверь~
0 0 4116
Z Тананда at Wed Dec  7 14:28:41 2005~
S
#4114
Золотая Пещера~
Ты  находишься  в  огромной  пещере  все стены которой сверкают
ослепительным    золотым  светом.  Пещера  продолжается на север.
На западе ты видишь темный коридор.
~
0 8 1
D0
~
дверь~
0 0 4109
D3
~
дверь~
0 0 4115
S
#4115
Темный Коридор~
Ты  находишься  в  темном  коридоре, который ведет на восток. В
потолке   ты   замечаешь  небольшое  отверстие,  ширина  которого
достаточна для того, чтобы ты смог пролезть в него.
~
0 9 0
D1
~
дверь~
0 0 4114
D4
~
дверь~
0 0 4021
Z Кей at Sun Oct 10 05:15:27 2004~
S
#4116
Проход~
Ты находишься в проходе, который продолжается с севера на юг. На юге ты
ты замечаешь какой-то свет.
~
0 9 0
D0
~
дверь~
0 0 4113
D2
~
дверь~
0 0 4120
Z Тананда at Fri Dec 16 15:29:48 2005~
S
#4117
Секретная Комната~
Ты находишься в секретной комнате.
~
0 9 0
D2
~
дверь~
0 0 4122
Z Аэгнор at Tue Feb  8 03:17:47 2005~
S
#4118
Пещера~
Ты  стоишь  в  пещере,  свет  в  которой  создается несколькими
факелами,  которые  вмурованы  в  стену  под  потолком.  Они дают
столько  света,  что  ты  спокойно читать тут книги (если конечно
принес  их с собой). Пещера продолжается на запад и юг. На севере
есть небольшая дыра, через которую ты сможешь пролезть в туннель.
~
0 8 1
D2
~
дверь~
0 0 4123
D3
~
дверь~
0 0 4119
S
#4119
Пещера~
Ты  стоишь  в  пещере,  свет  в  которой  создается несколькими
факелами,  которые  вмурованы  в  стену  под  потолком.  Они дают
столько  света,  что  ты  спокойно читать тут книги (если конечно
принес  их с собой). Пещера продолжается на восток и юг.
~
0 8 1
D1
~
дверь~
0 0 4118
D2
~
дверь~
0 0 4124
D3
~
дверь~
0 0 4121
S
#4120
Проход~
Ты находишься в проходе, который продолжается с севера на юг. На юге
ты замечаешь какой-то свет.
~
0 9 3
D0
~
дверь~
0 0 4116
D2
~
дверь~
0 0 4125
Z Тананда at Fri Dec 16 15:29:24 2005~
S
#4121
Секретный Туннель~
Ты  стоишь  в секретном туннеле, который продолжается на запад.
Что-то непонятное ты чувствуешь с запада.
~
0 9 3
D1
~
дверь~
0 0 4119
D3
~
дверь~
0 0 4122
S
#4122
Секретная Комната~
Ты  стоишь  в  секретной  комнате,  комнаты которой выкрашены в
какой-то дьявольский цвет.
~
0 9 0
D0
~
дверь~
0 0 4117
D1
~
дверь~
0 0 4121
Z Аэгнор at Tue Feb  8 03:18:15 2005~
S
#4123
Пещера~
Ты  находишься  в  пещере, свет в  которой  создается несколькими
факелами,  которые  вмурованы  в  стену  под  потолком.  Они дают
столько  света,  что  ты  спокойно читать тут книги (если конечно
принес  их с собой). Пещера продолжается на севере и запад.
~
0 8 1
D0
~
дверь~
0 0 4118
D3
~
дверь~
0 0 4124
Z Тананда at Wed Dec  7 14:18:28 2005~
S
#4124
Пещера~
Ты находишься в пещере, свет в которой создается несколькими факелами,
которые вмурованы в стену под потолком. Они дают столько света, что ты
спокойно можешь читать тут книги  (если конечно принес их с собой). Пещера
продолжается с востока на север. На западе ты видишь проход, ведущий на
север. 
~
0 8 1
D0
~
дверь~
0 0 4119
D1
~
дверь~
0 0 4123
D3
~
дверь~
0 0 4125
Z Тананда at Wed Dec  7 14:23:11 2005~
S
#4125
Проход~
Ты  находишься  в  проходе,  из  которого  на востоке ты видишь
пещеру. Свет из пещеры освещает это место. Дальше на север проход
уходит в темноту.
~
0 9 3
D0
~
дверь~
0 0 4120
D1
~
дверь~
0 0 4124
S
#4150
Темная Нора~
Ты находишься в норе, из которой узкий проход ведет на юг. Стены то и
дело осыпаются. На земляном полу, среди огромных валунов, валяются сломанные
рукояти лопат и кирок. В полумраке, на одном из валунов, ты замечаешь
странную надпись "БАРЛОГ - ЖИВ!" 
~
0 13 0
D2
~
дверь~
0 0 4151
Z Билдер at Sat May 27 03:18:08 2017~
S
#4151
Узкий Проход~
Ты  стоишь в узком проходе, из которого на север уходит какая-то
нора. На юге ты видишь широкий туннель. Воздух в этом месте очень
влажный.
~
0 9 0
D0
~
дверь~
0 0 4150
D2
~
дверь~
0 0 4156
D3
~
дверь~
0 0 4155
Z Ссарт at Thu Apr 14 21:33:17 2005~
S
#4152
Туннель~
Ты чувствуешь, что туннель внезапно уходит вниз.
~
0 13 5
D1
~
дверь~
0 0 4104
D2
~
дверь~
0 0 4153
Z Кей at Sun May 15 15:07:39 2005~
S
#4153
Большой Туннель~
Ты  стоишь  в большом туннеле, который поворачивает здесь с юга
на восток. Воздух здесь очень влажный.
~
0 9 3
D0
~
дверь~
0 0 4152
D1
~
дверь~
0 0 4154
D2
~
дверь~
0 0 4157
S
#4154
Большой Туннель~
Ты  стоишь  в широком туннеле, который идет с востока на запад.
Воздух в этом месте очень влажный.
~
0 9 3
D1
~
дверь~
0 0 4155
D3
~
дверь~
0 0 4153
S
#4155
Большой Туннель~
Ты  идешь по широкому туннелю, который уходит на запад. Ты даже
не  видишь край туннеля который уходит отсюда на восток. Воздух в
этом месте очень влажный.
~
0 9 3
D1
~
дверь~
0 0 4151
D3
~
дверь~
0 0 4154
S
#4156
Длинный Туннель~
Ты стоишь в туннеле, который идет с севера на юг.
~
0 9 3
D0
~
дверь~
0 0 4151
D2
~
дверь~
0 0 4160
S
#4157
Мокрый Туннель~
Ты стоишь во влажном туннеле, который ведет с севера на юг. Пол
здесь целиком покрыт водой.
~
0 9 3
D0
~
дверь~
0 0 4153
D1
~
дверь~
0 0 4158
D2
~
дверь~
0 0 4161
S
#4158
Мокрый Туннель~
Ты  стоишь  во влажном туннеле. Здесь есть выходы на восток, юг и
запад. Пол здесь целиком покрыт водой.
~
0 9 3
D1
~
дверь~
0 0 4159
D2
~
дверь~
0 0 4162
D3
~
дверь~
0 0 4157
S
#4159
Малый Лабиринт~
Ты стоишь в малом лабиринте, выходы из которого ведут только на
юг и запад. Воздух здесь влажный.
~
0 9 3
D2
~
дверь~
0 0 4163
D3
~
дверь~
0 0 4158
S
#4160
В Туннеле У Надписи~
Ты стоишь в  туннеле который ведет с севера на юг. Воздух здесь
очень влажный. На стене ты видишь какую-то надпись.
~
0 9 3
E
надпись~
Она гласит:
        Год 631 после разрушения королевства гномов.

      Мы все-таки нашли меч короля гномов, но он охраняется
       Большим Зеленым Драконом. Все кроме нас двоих сразу
      умерли, после того как дракон выдохнул ядовитый газ.
              Мы же собираемся умереть очень скоро.

                         Тратор и Оралан
~
D0
~
дверь~
0 0 4156
D2
~
дверь~
0 0 4164
Z Кей at Sun May 15 14:23:02 2005~
S
#4161
Мокрый Туннель~
Ты  стоишь во влажном туннеле. Отсюда ты сможешь уйти только на
север или юг. Пол здесь целиком покрыт водой.
~
0 9 3
D0
~
дверь~
0 0 4157
D2
~
дверь~
0 0 4165
S
#4162
Малый Лабиринт~
Ты  стоишь в малом лабиринте. Пол полностью залит водой. Выходы
только на север, восток и юг.
~
0 9 3
D0
~
дверь~
0 0 4158
D1
~
дверь~
0 0 4163
D2
~
дверь~
0 0 4166
S
#4163
Малый Лабиринт~
Ты  стоишь в малом лабиринте. Пол полностью залит водой. Воздух
очень влажен. Выходы только на север и восток.
~
0 9 3
D0
~
дверь~
0 0 4159
D1
~
дверь~
0 0 4164
D3
~
дверь~
0 0 4162
S
#4164
У Входа В Малый Лабиринт~
Ты  находишься  в  туннеле, который идет с севера на юг. Воздух
здесь очень сырой. На западе ты видишь вход в малый лабиринт.
~
0 9 5
D0
~
дверь~
0 0 4160
D2
~
дверь~
0 0 4168
D3
~
дверь~
0 0 4163
Z Кей at Sun May 15 15:07:26 2005~
S
#4165
В Воде~
Ты  стоишь  в  воде по самые..., в общем тебе по ремень будет.
Туннель продолжается на север и юг.
~
0 9 6
D0
~
дверь~
0 0 4161
D2
~
дверь~
0 0 4169
S
#4166
Сырой Лабиринт~
Ты  находишься  в  той части лабиринта, в которой пол полностью
покрыт водой. Лабиринт продолжается на север, восток и юг.
~
0 9 0
D0
~
дверь~
0 0 4162
D1
~
дверь~
0 0 4167
D2
~
дверь~
0 0 4170
Z Аэгнор at Fri Mar 25 15:19:51 2005~
S
#4167
Сырой Лабиринт~
Ты  находишься  в  той части лабиринта, в которой пол полностью
покрыт водой. Лабиринт продолжается на запад, восток и юг.
~
0 9 0
D1
~
дверь~
0 0 4168
D2
~
дверь~
0 0 4171
D3
~
дверь~
0 0 4166
Z Суре at Sun Jan  9 17:15:25 2005~
S
#4168
Конец Туннеля~
Туннель  внезапно  заканчивается здесь и выход отсюда только на
запад. Воздух здесь очень влажный.
~
0 9 3
D0
~
дверь~
0 0 4164
D3
~
дверь~
0 0 4167
S
#4169
В Воде~
Ты стоишь по пояс в воде. Выходы на север и восток.
~
0 9 6
D0
~
дверь~
0 0 4165
D1
~
дверь~
0 0 4170
S
#4170
В Воде~
Ты стоишь по пояс в воде. Вода продолжается на восток и запад.
~
0 9 6
D0
~
дверь~
0 0 4166
D1
~
дверь~
0 0 4172
D3
~
дверь~
0 0 4169
S
#4171
Конец Лабиринта~
Ты  стоишь  в  конце  Малого Лабиринта, который продолжается на
север. Высоко над собой ты видишь отверстие.
~
0 13 3
D0
~
дверь~
0 0 4167
D4
~
дверь~
0 0 4074
S
#4172
На Песочной Насыпи~
Ты находишься на песочной насыпи, которая возвышается над водой.
~
0 9 3
D3
~
дверь~
0 0 4170
S
#3900
Западная Тропа Вокруг Мидгарда~
Ты  стоишь  на  очень  пыльной  тропе, которая идет вдоль стены
Мидгарда. На востоке ты видишь стенные башни. На западе виднеется
кромка  леса  Хаон-Дор. Тропа ведет отсюда на север и на юг вдоль
стены.
~
0 0 2
D0
Пыльная тропа идет на север, почти примыкая к стене.
~
дверь~
0 -1 3901
D2
Тропа уходит отсюда на юг к западным воротам Мидгарда.
~
дверь~
0 -1 3052
S
#3901
Западная Тропа Вокруг Мидгарда~
Ты  стоишь  на  очень  пыльной  тропе, которая идет вдоль стены
Мидгарда. На востоке ты видишь стенные башни. На западе виднеется
кромка  леса  Хаон-Дор. Тропа ведет отсюда на север и на юг вдоль
стены.
~
0 0 2
D0
На севере ты видишь как тропа поворачивает вместе со стеной.
~
дверь~
0 -1 3902
D2
Пыльная тропа продолжается на юг.
~
дверь~
0 -1 3900
S
#3902
Северо-западный Поворот Тропы~
Ты  стоишь  возле  северо-западного угла городской стены. Тропа
приходит  сюда  с  востока,  где  она идет вдоль северной стены и
поворачивает на юг к воротам.
~
0 0 2
D1
Пыльная тропа уходит вдоль северной стены Мидгарда.
~
дверь~
0 -1 3903
D2
Пыльная тропа уходит на юг к воротам.
~
дверь~
0 -1 3901
D4
~
дверь~
1 0 204
S
#3903
Пыльная Тропа Вдоль Северной Стены~
Ты идешь по тропе, следующей вдоль северной стены Мидгарда.
~
0 0 2
D1
Пыльная тропа идет вдоль северной стены.
~
дверь~
0 -1 3904
D3
Ты  видишь  как тропа уходит к углу городской стены, за ней виден
Хаон-Дор.
~
дверь~
0 -1 3902
S
#3904
Пыльная Тропа Вдоль Северной Стены~
Ты  стоишь перед Северными воротами Мидгарда. Ты можешь идти по
тропе на восток и запад вдоль городских стен. На севере ты видишь
пустынные  равнины.  Также  ты можешь вернуться на юг в Мидгард.
Отсюда ты  видишь только купол Храма Драгэма, самого внушительного
здания Мидгарда.
~
0 0 2
D0
Узкая тропинка уходит на равнины.
~
дверь~
0 -1 300
D1
Тыльная тропа уходит вдоль горосдких стен Мидгарда.
~
дверь~
0 -1 3905
D2
Ты видишь северные ворота Мидгарда.
~
дверь~
0 -1 3268
D3
Тыльная тропа уходит вдоль горосдких стен Мидгарда.
~
дверь~
0 -1 3903
Z Морана at Thu Jun 28 17:29:40 2007~
S
#3905
Пыльная Тропа Вдоль Северной Стены~
Ты идешь по тропе, следующей вдоль северной стены Мидгарда.
~
0 0 2
D1
Пыльная тропа уходит к углу городской стены.
Вдалеке ты видишь горы.
~
дверь~
0 -1 3906
D3
Пыльная тропа уходит вдоль городских стен Мидгарда.
~
дверь~
0 -1 3904
S
#3906
Северо-восточный Поворот Тропы~
Ты  стоишь у северо-восточного угла городской стены. Тропа идет
на  запад  вдоль  городской  стены  и  на юг, где видны восточные
ворота Мидгарда.
~
0 0 2
D2
Пыльная тропа уходит на юг к воротам.
~
дверь~
0 -1 3907
D3
Пыльная тропа уходит вдоль городских стен Мидгарда.
~
дверь~
0 -1 3905
S
#3907
Восточная Тропа Вдоль Мидгарда~
Ты  стоишь  на  очень  пыльной  тропе, которая идет вдоль стены
Мидгарда. На западе ты видишь стенные башни. Далеко на востоке ты
видишь  снеговые  шапки  гор. Тропа ведет отсюда на север и на юг
вдоль стены.
~
0 0 2
D0
На севере тропа поворачивает вслед за городской стеной.
~
дверь~
0 -1 3906
D2
Тропа продолжается на юг.
~
дверь~
0 -1 3908
S
#3908
Восточная Тропа Вдоль Мидгарда~
Ты  стоишь  на  очень  пыльной  тропе, которая идет вдоль стены
Мидгарда. На западе ты видишь стенные башни. Далеко на востоке ты
видишь  снеговые  шапки  гор. Тропа ведет отсюда на север и на юг
вдоль стены.
~
0 0 2
D0
На севере тропа идет вдоль стены.
~
дверь~
0 -1 3907
D2
Пыльная тропа приходит к восточным воротам Мидгарда.
~
дверь~
0 -1 3053
S
#4000
Холмы~
На юге ты видишь совершенно плоские, безжизненные равнины.  На севере
холмы становятся более темными и угрюмыми.  Причиной этой темноты вряд ли
стал закат.  Это следствие проникновения сюда каких-то мощных злых сил. 
Оглядываясь, ты замечаешь только лишь одну птицу.  Горы королевства гномов
лежат на восток отсюда.  Скорее всего, ты сможешь добраться до королевских
шахт.  
~
0 0 4
D0
~
дверь~
0 0 4001
D1
~
дверь~
0 0 4800
D2
~
дверь~
0 0 3500
Z Кей at Wed Dec 24 03:11:30 2008~
S
#4001
Холмы~
Ты   окружен  темными  зловещими  холмами.  Хотя  они  казались
маленькими  на  расстоянии,  теперь они так сильно давят на тебя,
что тебе хочется бежать отсюда. Кажется, что они просто сомкнутся
над  твоей  головой.  Кажется,  эта  тропа,  по  которой ты идешь,
начинает  просто  наматывать  круги,  стараясь  как можно сильнее
запутать  тебя.  На юге холмы кажутся серыми. Однако на севере ты
видишь черные отверстия в горах.
~
0 0 4
D0
~
дверь~
0 0 4002
D2
~
дверь~
0 0 4000
S
#4002
Конец Пути~
В этой точке дорога заканчивается. Ты испуганно оглядываешься по сторонам,
кажется, что  ты  только  что  шел  по  хорошей  тропе, и вот  она  внезапно
закончилась. С большим чувством досады ты оглядываешься вокруг  и  замечаешь
знак, врезанный в гору, и остатки тропы, приведшей тебя сюда.
~
0 0 4
E
кустарник~
Плохонькие кустарники пытаются расти здесь...
~
E
знак~
Знак гласит:

        /---------------------\
        |     ШАХТЫ МОРИИ!!!  |
        |                     |
        |  Четвертый уровень  |
        |                     |
        | Внимание для магов! |
        |                     |
        \---------------------/
                 | |
                 | |
                 | |
                 | |
                 | |
~
D0
~
дверь~
0 0 4010
D2
~
дверь~
0 0 4001
D4
~
дверь~
0 0 23400
Z Кей at Sat Sep  4 06:21:36 2004~
S
#4010
Пещера~
Ты  в  большой пещере. Потолок ее теряется где-то в вышине, вне
досягаемости  твоего  света.  Однако  пол  освещен достаточно для
того,  чтобы  ты  мог  спокойно  смотреть себе под ноги. 
Тебе  следует  проявить   осторожность,  так  как ты видишь, что
пол  разрушен  какой-то  неведомой силой. С юга до тебя доносится
поток  свежего  воздуха.  На севере узкий туннель уходит дальше в
гору. Вокруг тебя ты видишь несколько могильных камней.
~
0 9 0
E
могильный камень~
Ты видишь слова какого-то не слишком удачливого игрока: "Все, что
должно тебя интересовать, это маленькая змейка..."
~
D0
~
дверь~
0 0 4011
D2
~
дверь~
0 0 4002
Z Тананда at Fri May 12 16:42:09 2006~
S
#4011
Туннель~
Ты двигаешься по маленькому, постоянно сужающемуся туннелю. Тебе
надо  идти очень осторожно, чтобы  не поцарапаться об острые края
торчащих  из  стены  камней.  На юге ты чувствуешь свежий воздух,
который  является  очень необычным в этих длинных душных туннелях.
Туннель продолжается на север.
~
0 9 0
D0
~
дверь~
0 0 4014
D2
~
дверь~
0 0 4010
Z Тананда at Fri May 12 16:42:01 2006~
S
#4012
Туннель~
Ты стоишь в той части туннеля, которая выглядит почти также как
и   остальные   помещения  здесь. Он  уходит  в  северо-восточном
направлении. На севере туннель расширяется до размеров пещеры.
~
0 9 3
D0
~
дверь~
0 0 4016
D1
~
дверь~
0 0 4013
S
#4013
Туннель~
Этот   туннель,  который  идет  с  востока  на  запад,  кажется,
используется  достаточно редко. Толстый слой пыли покрывает здесь
пол, стены, делая воздух очень душным и сухим.
~
0 9 5
D1
~
дверь~
0 0 4014
D3
~
дверь~
0 0 4012
Z Кей at Sun May 15 15:06:55 2005~
S
#4014
Туннель~
Ты  идешь  по  узкому  туннелю. Из стен, потолка и пола торчат
острые  края камней, которые, если еще учитывать плохое мерцающее
освещение,  делают  твое  продвижение  очень  медленным.  На  юге
туннель очень сильно  сужается, и продвижение  в  нем затруднено.  
На севере медленно расширяется в пещеру. Ответвление
туннеля идет на запад.
~
0 9 0
D0
~
дверь~
0 0 4018
D1
~
дверь~
0 0 4015
D2
~
дверь~
0 0 4011
D3
~
дверь~
0 0 4013
Z Аэгнор at Tue Feb  8 03:12:52 2005~
S
#4015
Туннель~
Ты стоишь  в повороте  туннеля. Отправиться отсюда ты можешь на
запад, север и восток.
~
0 9 0
D0
~
дверь~
0 0 4019
D1
~
дверь~
0 0 8478
D3
~
дверь~
0 0 4014
Z Кей at Fri Mar  3 03:42:00 2006~
S
#4016
Большая Пещера~
Ты  стоишь  в  очень  большой  пещере,  которая продолжается на
восток и запад. На юге ты видишь узкий туннель.
~
0 9 2
D1
~
дверь~
0 0 4017
D2
~
дверь~
0 0 4012
D3
~
дверь~
0 0 4023
S
#4017
Большая Пещера~
Ты стоишь в восточном конце очень большой пещеры.
~
0 9 2
D3
~
дверь~
0 0 4016
S
#4018
Пещера~
Ты стоишь в южном конце большой пещеры, но она не заканчивается
здесь.  Из  нее  на  юг уходит узкий туннель. В углу ты замечаешь
большую кучу человеческих костей.
~
0 9 5
E
кости куча~
Это куча человечеких костей! Господи!!! ААА!!!!
~
D0
~
дверь~
0 0 4025
D2
~
дверь~
0 0 4014
Z Тананда at Fri Aug 25 13:56:36 2006~
S
#4019
Туннель~
Ты стоишь в туннеле, который продолжается с севера на юг.
~
0 9 5
D0
~
дверь~
0 0 4026
D2
~
дверь~
0 0 4015
Z Тананда at Fri Aug 25 13:54:59 2006~
S
#4020
Нора~
Ты  стоишь  в  большом отверстии в полу. У тебя два выхода: или
съехать вниз, или уйти на север.
~
0 13 0
D0
~
дверь~
0 0 4027
D5
~
дверь~
0 0 4064
Z Аэгнор at Tue Feb  8 03:41:32 2005~
S
#4021
Нора~
Нора в полу продолжает уходить вниз.
~
0 13 0
D1
~
дверь~
0 0 4022
D5
~
дверь~
0 0 4115
Z Кей at Sun Oct 10 05:15:32 2004~
S
#4022
Влажный Туннель~
Ты  во  влажном,  сыром  туннеле.  Твоя одежда совсем промокла.
Туннель  продолжается  на север. На западе ты видишь дыру в полу.
На востоке ты видишь своды очень большой пещеры.
~
0 9 0
D0
~
дверь~
0 0 4023
D1
~
дверь~
0 0 4024
D3
~
дверь~
0 0 4021
Z Кей at Sun Oct 10 05:15:36 2004~
S
#4023
Большая Пещера~
Ты  в  западной  части большой пещеры. На юге ты видишь мокрый,
залитый водой, туннель.
~
0 9 2
D1
~
дверь~
0 0 4016
D2
~
дверь~
0 0 4022
S
#4024
Мокрый Туннель~
Ты  стоишь  на  повороте мокрого туннеля. Отсюда ты можешь уйти
или на запад или на юг.
~
0 9 0
D2
~
дверь~
0 0 4059
D3
~
дверь~
0 0 4022
Z Кей at Sun Oct 10 05:15:39 2004~
S
#4025
Пещера~
Ты  в  северном  конце  пещеры.  На востоке ты видишь несколько
туннелей, которые уходят неизвестно куда.
~
0 9 5
D1
~
дверь~
0 0 4026
D2
~
дверь~
0 0 4018
D4
~
дверь~
0 0 27000
Z Тананда at Fri Aug 25 13:56:59 2006~
S
#4026
Пересечение Туннелей~
Ты стоишь в пересечении нескольких туннелей.
~
0 9 0
D0
~
дверь~
0 0 4028
D1
~
дверь~
0 0 4027
D2
~
дверь~
0 0 4019
D3
~
дверь~
0 0 4025
Z Аэгнор at Tue Feb  8 03:24:31 2005~
S
#4027
Туннель~
Ты  стоишь в большом туннеле, который идет с севера на юг. Здесь
же ты видишь туннель, который уходит на запад. С севера до тебя
доносятся порывы свежего чистого воздуха.
~
0 9 0
D0
~
дверь~
0 0 4029
D2
~
дверь~
3 0 4020
D3
~
дверь~
0 0 4026
Z Кей at Fri Mar  4 14:58:45 2005~
S
#4028
Зловонный Туннель~
Ты  стоишь в туннеле, который следует с севера на юг. На севере
ты  видишь какой-то источник света. С севера же до тебя доносится
какой-то странный запах.
~
0 9 0
D0
~
дверь~
0 0 4030
D2
~
дверь~
0 0 4026
Z Аэгнор at Tue Feb  8 03:28:23 2005~
S
#4029
Пещера~
Ты находишься в пещере, которая заполнена свежим, бодрящим тебя,
воздухом.  С  севера  тебя  обдувает  свежий  ветерок.  На юге ты
видишь, как узкий туннель уходит дальше в гору.
~
0 13 2
D0
~
дверь~
0 0 4031
D2
~
дверь~
0 0 4027
Z Аэгнор at Tue Feb  8 03:47:30 2005~
S
#4030
Светлая Пещера~
Ты  находишься  в  светлой  пещере.  Через  отверстие, которое
находится   над  тобой,  ты  видишь  ясное  небо,  цвет  которого
соответствует  времени  суток.  Узкий  туннель на юг - единственный
путь, по которому ты можешь пойти.
~
0 0 2
D2
~
дверь~
0 0 4028
Z Тананда at Fri Dec 16 15:30:16 2005~
S
#4031
Долина~
Ты  стоишь  в  долине,  которая  окружена большими холмами, по
которым  ты  не  сможешь  двигаться.  На юге твой путь прегражден
горой,  в  которую  ты сможешь войти через пещеру, вход в которую
виден отсюда.
~
0 0 2
E
пещера~
Она не выглядит очень хорошей, но это твой единственный путь.
~
D0
~
дверь~
0 0 4032
D2
~
дверь~
0 0 4029
S
#4032
В Холмах~
Ты  идешь  по  узкой  тропинке, которая, извиваясь, следует между
холмами с другой стороны горы. Тропинка продолжается на юг.
~
0 0 2
D0
~
дверь~
0 0 4033
D2
~
дверь~
0 0 4031
S
#4033
Перекресток Между Холмами~
Тропинка  в этом месте разветвляется в нескольких направлениях.
Она  продолжает идти на север и юг, или же ты можешь пойти по ней
на восток в горы.
~
0 0 2
D0
~
дверь~
0 0 4034
D1
~
дверь~
0 0 4037
D2
~
дверь~
0 0 4032
S
#4034
Травянистое Место Между Холмами~
Трава здесь необычайно высока и густа. Поэтому ты легко замечаешь те места, 
в которых трава примята к земле чем-то необычайно большим и тяжелым. Ты можешь 
уйти отсюда на север, запад или юг.
~
0 0 2
D0
~
дверь~
0 0 4035
D2
~
дверь~
0 0 4033
D3
~
дверь~
0 0 4042
Z Аэгнор at Tue Feb  8 03:45:39 2005~
S
#4035
Конец Холмов~
В  этом  месте  холмы  заканчиваются.  Большая  пустынная степь
продолжается   отсюда   на  север.  Вдалеке  ты  замечаешь  стены
какого-то маленького городка.
~
0 0 2
D0
~
дверь~
0 0 4036
D2
~
дверь~
0 0 4034
S
#4036
Степь~
Ты стоишь в широкой степи. Уйти ты можешь только на юг.
~
0 0 2
D2
~
дверь~
0 0 4035
S
#4037
Дорога по Холмам~
Ты идешь по высоким холмам. Выходы только на восток и запад.
~
0 0 2
D1
~
дверь~
0 0 4038
D3
~
дверь~
0 0 4033
S
#4038
Основание Горы~
Ты стоишь у подножия горы. Пойти ты можешь на восток и запад.
~
0 0 2
D1
~
дверь~
0 0 4039
D3
~
дверь~
0 0 4037
S
#4039
У Подножия Горы~
Дорога продолжается только на восток и запад.
~
0 0 2
D1
~
дверь~
0 0 4040
D3
~
дверь~
0 0 4038
S
#4040
Вершина Горы~
Как прекрасно наблюдать за этими горами, кажется, весь мир лежит
под твоими ногами. Кажется, только лишь на востоке ты сможешь
спуститься  с  этой  горы  слишком  быстро.  И  вряд  ли  сможешь
забраться обратно на своих переломаных ногах.
~
0 0 5
D0
~
дверь~
0 0 4041
D1
Кажется туда тебе не стоит идти.
~
дверь~
0 0 7114
D3
~
дверь~
0 0 4039
Z Тананда at Fri Aug 25 14:02:46 2006~
S
#4041
Логово Льва~
Утоптанный пол этой небольшой пещеры завален обглоданными костями и
клочками сгнившей ткани. Вонь тут стоит невообразимая. Единственный выход на
юге. 
~
0 0 0
D2
~
дверь~
0 0 4040
Z Шаград at Fri Jun  8 13:52:14 2007~
S
#4042
На Холмах~
Ты идешь по холмам. Дорога продолжается на восток и запад.
~
0 0 2
D1
~
дверь~
0 0 4034
D3
~
дверь~
0 0 4043
S
#4043
Вход В Пещеру~
Ты можешь пойти на восток и запад.
~
0 0 2
D1
~
дверь~
0 0 4042
D3
~
дверь~
0 0 4044
S
#4044
Гигантская Пещера В Холме~
Выход отсюда только на восток.
~
0 8 2
D1
~
дверь~
0 0 4043
S
#4050
Туннель~
Туннель очень резко поворачивает здесь, продолжаясь на восток и
юг.
~
0 9 0
D1
~
дверь~
0 0 4051
D2
~
дверь~
0 0 4053
Z Кей at Sun Oct 10 05:15:58 2004~
S
#4051
Туннель~
Ты стоишь в очень узком туннеле, который идет с востока на запад.
~
0 9 0
D1
~
дверь~
0 0 4052
D3
~
дверь~
0 0 4050
Z Кей at Sun Oct 10 05:15:59 2004~
S
#4052
Туннель~
Ты  идешь по туннелю, который поворачивает здесь и продолжается
на юг и запад.
~
0 9 0
D2
~
дверь~
0 0 4100
D3
~
дверь~
0 0 4051
Z Кей at Sun Oct 10 05:16:01 2004~
S
#4053
Туннель~
Ты  идешь по туннелю, который поворачивает здесь и продолжается
на север и восток.
~
0 9 0
D0
~
дверь~
0 0 4050
D1
~
дверь~
0 0 4054
Z Кей at Sun Oct 10 05:15:56 2004~
S
#4054
Светлая Пещера~
Ты  стоишь  в  большой  пещере,  стены  которой хорошо освещены
большим  костром, который горит в углу комнаты. На восток и запад
уходит туннель.
~
0 8 0
D1
~
дверь~
0 0 4055
D2
~
дверь~
0 0 4056
D3
~
дверь~
0 0 4053
Z Кей at Sun Oct 10 05:16:44 2004~
S
#4055
Лабиринт~
Ты  находишься в узком влажном туннеле с низким потолком. Пойти
ты можешь только на запад.
~
0 9 0
D3
~
дверь~
0 0 4054
Z Нимм at Sat Feb 21 19:02:54 2015~
S
#4056
Светлая Пещера~
Ты  стоишь  в  большой  пещере,  стены  которой хорошо освещены
большим    костром,   который   горит   в  углу  комнаты.  Пещера
продолжается на север и юг.
~
0 8 0
D0
~
дверь~
0 0 4054
D2
~
дверь~
0 0 4061
Z Кей at Sun Oct 10 05:15:50 2004~
S
#4057
Лабиринт~
Ты  находишься в узком влажном туннеле с низким потолком.
~
0 9 3
D1
~
дверь~
0 0 4058
D2
~
дверь~
0 0 4062
S
#4058
Лабиринт~
Ты  находишься в узком влажном туннеле с низким потолком.
~
0 9 5
D2
~
дверь~
0 0 4063
D3
~
дверь~
0 0 4057
Z Кей at Mon Apr  6 15:11:34 2009~
S
#4059
Туннель~
Ты находишься в туннеле, выход из которого только на восток. Ты
чувствуешь, как туннель уходит вниз.
~
0 13 0
D0
~
дверь~
0 0 4024
D1
~
дверь~
0 0 4060
Z Аэгнор at Tue Feb  8 04:04:26 2005~
S
#4060
Туннель~
Ты находишься в узком туннеле, который продолжается на запад, а
на востоке, вдалеке, ты видишь какой-то свет.
~
0 9 0
D1
~
дверь~
0 0 4061
D3
~
дверь~
0 0 4059
Z Аэгнор at Tue Feb  8 04:01:00 2005~
S
#4061
Большая Пещера~
Ты находишься в южном конце большой пещеры.
~
0 8 0
D0
~
дверь~
0 0 4056
D3
~
дверь~
0 0 4060
Z Кей at Sun Oct 10 05:15:46 2004~
S
#4062
Лабиринт~
Ты  находишься в узком влажном туннеле с низким потолком.
~
0 9 0
D0
~
дверь~
0 0 4057
D1
~
дверь~
0 0 4065
Z Аэгнор at Fri Mar 25 15:20:27 2005~
S
#4063
Лабиринт~
Ты  находишься в узком влажном туннеле с низким потолком.
~
0 9 0
D0
~
дверь~
0 0 4058
D1
~
дверь~
0 0 4064
Z Аэгнор at Tue Feb  8 03:53:21 2005~
S
#4064
Туннель~
Ты стоишь в восточном конце туннеля.
~
0 9 3
D3
~
дверь~
0 0 4063
D4
~
дверь~
0 0 4020
S
#4065
Лабиринт~
Ты  находишься в узком влажном туннеле с низким потолком.
~
0 9 3
D1
~
дверь~
0 0 4066
D3
~
дверь~
0 0 4062
S
#4066
Лабиринт~
Ты  находишься в узком влажном туннеле с низким потолком.
~
0 9 3
D1
~
дверь~
0 0 4067
D2
~
дверь~
0 0 4069
D3
~
дверь~
0 0 4065
S
#4067
Лабиринт~
Ты  находишься в узком влажном туннеле с низким потолком.
~
0 9 5
D3
~
дверь~
0 0 4066
Z Кей at Sat May 14 18:22:15 2005~
S
#4068
Большая Пещера~
Ты находишься в северо-западном углу большой светлой пещеры.
~
0 9 2
D1
~
дверь~
0 0 4069
D2
~
дверь~
0 0 4070
S
#4069
Большая Пещера~
Ты  стоишь  в  северо-восточном  углу  большой пещеры. На север
отсюда уходит узкий, влажный туннель.
~
0 9 2
D0
~
дверь~
0 0 4066
D2
~
дверь~
0 0 4071
D3
~
дверь~
0 0 4068
S
#4070
Большая Пещера~
Ты находишься в юго-западном углу большой светлой пещеры.
~
0 9 2
D0
~
дверь~
0 0 4068
D1
~
дверь~
0 0 4071
S
#4071
Большая Пещера~
Ты  стоишь  в  юго-восточном углу  большой пещеры. На восток
отсюда уходит узкий, туннель.
~
0 9 2
D0
~
дверь~
0 0 4069
D1
~
дверь~
0 0 4072
D3
~
дверь~
0 0 4070
S
#4072
Туннель~
Ты   находишься   в   узком   туннеле,   который  идет  в  двух
направлениях:  на  восток и юг. Так же есть выход на запад, через
который ты войдешь в большую пещеру.
~
0 9 5
D1
~
дверь~
0 0 4073
D2
~
дверь~
0 0 4074
D3
~
дверь~
0 0 4071
Z Кей at Sat May 14 18:22:33 2005~
S
#4073
Конец Туннеля~
Туннель заканчивается здесь.
~
0 9 3
D3
~
дверь~
0 0 4072
S
#4074
Нора~
Ты  стоишь  в маленькой норе в полу, из нее ты можешь уйти на север
или попытать счастье и спуститься вниз в неизвестность!
~
0 9 5
D0
~
дверь~
0 0 4072
D5
~
дверь~
0 0 4171
Z Кей at Sat May 14 18:22:49 2005~
S
#0



#SPECIALS
M 4100 spec_cast_mage Load to: Маг
M 4102 spec_poison Load to: змеиный страж
M 4150 spec_breath_lightning Load to: синяя летучая мышь
M 4151 spec_breath_fire Load to: красная летучая мышь
M 4152 spec_breath_gas Load to: зеленая летучая мышь
M 4153 spec_breath_frost Load to: белая летучая мышь
M 4154 spec_breath_acid Load to: черная летучая мышь
M 4155 spec_thief Load to: вор
M 4157 spec_cast_mage Load to: Волшебник
M 4158 spec_poison Load to: змея
M 4159 spec_thief Load to: маленький тролль
M 4000 spec_poison Load to: большой питон
M 4001 spec_poison Load to: зеленая змея
M 4052 spec_poison Load to: хобгоблин
M 4053 spec_poison Load to: змея
S



#RESETS
D 0  3902  4     1    * The верх door of Северо-западный Поворот Тропы is closed
D 0  4027  2     1    * The юг door of Туннель is closed
M 0       4102  3       4103  1 * Load змеиный страж
G 0       4103   0      * Зеленая слизь is given to змеиный страж
M 0       4103  1       4103  1 * Load вор
E 0       4053  0         16    * Кинжал вора is loaded wielded of вор
E 0       4156  0          7    * Толстые кожаные штаны is loaded on the legs of вор
E 0       4157  0          5    * Куртка из толстой кожи is loaded on the body of вор
E 0       4158  0          8    * Ботинки из толстой кожи is loaded on the feet of вор
M 0       4105  3       4108  3 * Load сороконожка
M 0       4102  2       4111  2 * Load змеиный страж
G 0       4103   0      * Зеленая слизь is given to змеиный страж
M 0       4102  2       4111  2 * Load змеиный страж
G 0       4104   0      * Красная слизь is given to змеиный страж
M 0       4106  2       4113  2 * Load Воин
E 0       4105  0         16    * Железный посох is loaded wielded of Воин
E 0       4101  0          9    * Перчатки меченосца is loaded on the hands of Воин
M 0       4100  1       4114  1 * Load Маг
G 0       4102   0      * Свиток с надписью ясвега is given to Маг
G 0       4155   0      * Карта третьего уровня мории is given to Маг
E 0       4152  0         16    * Ррахт is loaded wielded of Маг
M 0       4107  1       4119  1 * Load зеленый кобольд
G 0       4104   0      * Красная слизь is given to зеленый кобольд
E 0       4159  0         16    * Каменная дубинка is loaded wielded of зеленый кобольд
M 0       4101  1       4122  1 * Load тролль
E 0       4100  0         16    * Демонский клинок is loaded wielded of тролль
M 0       4104  3       4124  3 * Load орк
E 0       4057  0         16    * Зазубренная глефа is loaded wielded of орк
G 0       4104   0      * Красная слизь is given to орк
M 0       4156  1       4151  1 * Load тролль
E 0       4105  0         16    * Железный посох is loaded wielded of тролль
M 0       4159  2       4153  1 * Load маленький тролль
M 0       4150  2       4155  1 * Load синяя летучая мышь
M 0       4152  2       4155  1 * Load зеленая летучая мышь
M 0       4151  2       4157  1 * Load красная летучая мышь
M 0       4154  2       4157  1 * Load черная летучая мышь
M 0       4155  1       4158  1 * Load вор
E 0       4152  0         16    * Ррахт is loaded wielded of вор
M 0       4151  2       4159  1 * Load красная летучая мышь
M 0       4152  2       4159  1 * Load зеленая летучая мышь
M 0       4160  2       4160  1 * Load орк
E 0       4055  0         16    * Широкий меч is loaded wielded of орк
G 0       4150   0      * Черное зелье is given to орк
E 0       4160  0          5    * Чешуйчатая куртка is loaded on the body of орк
M 0       4160  2       4161  1 * Load орк
E 0       4161  0          5    * Кольчужная рубаха is loaded on the body of орк
E 0       4162  0         16    * Боевой топор is loaded wielded of орк
M 0       4158  2       4162  1 * Load змея
M 0       4153  2       4164  1 * Load белая летучая мышь
M 0       4154  2       4164  1 * Load черная летучая мышь
M 0       4157  2       4167  2 * Load Волшебник
E 0       4163  0         16    * Хайбер is loaded wielded of Волшебник
M 0       4157  2       4167  2 * Load Волшебник
E 0       4151  0          9    * Дубовый посох is loaded on the hands of Волшебник
E 0       4163  0         16    * Хайбер is loaded wielded of Волшебник
M 0       4159  2       4168  1 * Load маленький тролль
M 0       4158  2       4169  1 * Load змея
M 0       4150  2       4170  1 * Load синяя летучая мышь
M 0       4153  2       4170  1 * Load белая летучая мышь
M 0       4003  6       4013  1 * Load кобольд
E 0       4164  0         16    * Малый меч is loaded wielded of кобольд
M 0       4003  6       4013  1 * Load кобольд
E 0       4165  0         11    * Деревянный щит is loaded as a shield of кобольд
E 0       4159  0         16    * Каменная дубинка is loaded wielded of кобольд
M 0       4001  2       4015  1 * Load зеленая змея
M 0       4004  3       4015  1 * Load орк
E 0       4166  0         16    * Легкий цеп is loaded wielded of орк
M 0       4002  3       4017  1 * Load сороконожка
M 0       4002  3       4020  1 * Load сороконожка
M 0       4003  6       4021  1 * Load кобольд
E 0       4003  0         16    * Ржавый кинжал is loaded wielded of кобольд
M 0       4003  6       4021  1 * Load кобольд
E 0       4159  0         16    * Каменная дубинка is loaded wielded of кобольд
M 0       4005  1       4022  1 * Load большой орк
E 0       4168  0          9    * Кольчужные рукавицы is loaded on the hands of большой орк
E 0       4000  0          1    * Зелено-желтое кольцо is loaded on the left finger of большой орк
E 0       4167  0         16    * Невзрачный двуручник is loaded wielded of большой орк
M 0       4002  3       4023  1 * Load сороконожка
M 0       4001  2       4025  1 * Load зеленая змея
M 0       4003  6       4027  1 * Load кобольд
E 0       4164  0         16    * Малый меч is loaded wielded of кобольд
M 0       4003  6       4027  1 * Load кобольд
E 0       4169  0         16    * Плотницкий топорик is loaded wielded of кобольд
E 0       4165  0         11    * Деревянный щит is loaded as a shield of кобольд
M 0       4004  3       4028  1 * Load орк
E 0       4004  0         16    * Бычий хвост is loaded wielded of орк
M 0       4004  3       4028  1 * Load орк
M 0       4000  1       4030  1 * Load большой питон
G 0       4001   0      * Труп is given to большой питон
P 0       4002 -1       4001  1 * Несколько монет put inside несколько монет
G 0       4154   0      * Карта второго уровня мории is given to большой питон
M 0       4057  2       4042  2 * Load горный лев
M 0       4058  1       4044  1 * Load высотный гигант
E 0       4005  0         16    * Большая дубина is loaded wielded of высотный гигант
E 0       4006  0         12    * Вонючий мех is loaded about the shoulders of высотный гигант
M 0       4051  4       4050  1 * Load ветеран
E 0       4056  0         16    * Тяжелый цеп is loaded wielded of ветеран
E 0       4170  0         10    * Чешуйчатые нарукавники is loaded on the arms of ветеран
M 0       4054  3       4052  1 * Load многоножка
M 0       4054  3       4053  1 * Load многоножка
M 0       4051  4       4055  1 * Load ветеран
E 0       4057  0         16    * Зазубренная глефа is loaded wielded of ветеран
E 0       4171  0          7    * Чешуйчатая юбка is loaded on the legs of ветеран
M 0       4052  3       4056  1 * Load хобгоблин
E 0       4159  0         16    * Каменная дубинка is loaded wielded of хобгоблин
M 0       4056  2       4057  1 * Load орк
E 0       4162  0         16    * Боевой топор is loaded wielded of орк
M 0       4053  2       4058  1 * Load змея
M 0       4052  3       4059  1 * Load хобгоблин
E 0       4173  0         16    * Дорожный посох is loaded wielded of хобгоблин
M 0       4054  3       4060  1 * Load многоножка
M 0       4050  1       4062  1 * Load воин
E 0       4051  0          6    * Металлический шлем is loaded over the head of воин
E 0       4054  0         16    * Военный топор is loaded wielded of воин
E 0       4172  0         11    * Металлический щит is loaded as a shield of воин
M 0       4055  2       4064  1 * Load большой хобгоблин
E 0       4058  0         16    * Кривой меч is loaded wielded of большой хобгоблин
G 0       4050   0      * Пурпурное зелье is given to большой хобгоблин
M 0       4052  3       4065  1 * Load хобгоблин
E 0       4169  0         16    * Плотницкий топорик is loaded wielded of хобгоблин
M 0       4056  2       4067  1 * Load орк
E 0       4004  0         16    * Бычий хвост is loaded wielded of орк
E 0       4172  0         11    * Металлический щит is loaded as a shield of орк
M 0       4053  2       4068  1 * Load змея
O 0       4052  0       4068    * Мухомор loaded to Большая Пещера
O 0       4052  0       4069    * Мухомор loaded to Большая Пещера
M 0       4051  4       4070  1 * Load ветеран
E 0       4174  0         16    * Длинное копьецо is loaded wielded of ветеран
E 0       4160  0          5    * Чешуйчатая куртка is loaded on the body of ветеран
O 0       4052  0       4070    * Мухомор loaded to Большая Пещера
M 0       4055  2       4071  1 * Load большой хобгоблин
E 0       4059  0         16    * Алебарда is loaded wielded of большой хобгоблин
G 0       4050   0      * Пурпурное зелье is given to большой хобгоблин
O 0       4052  0       4071    * Мухомор loaded to Большая Пещера
M 0       4051  4       4073  1 * Load ветеран
E 0       4055  0         16    * Широкий меч is loaded wielded of ветеран
E 0       4160  0          5    * Чешуйчатая куртка is loaded on the body of ветеран
S



#SHOPS
0



#MOBPROGS
#3900
say Тра-лЯ-лЯ...
~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251