#AREADATA
Version 4
Name Крепость наемников~
Builders None~
VNUMs 5701 5799
Credits [30 45] Глоин   Крепость наемников~
Security 9
End



#MOBILES
#5701
страж наемник~
наемник~
Страж-наемник охраняет вход в свою крепость. 
~
С виду обычный человек в кольчуге и с оружием. Но попробуй-ка одолей его
в честном поединке. 
~
human~
ABG DFVa -40 0 0
40 60 25d15+5000 0d0+400 4d8+13 slash
-33 -33 -33 -33
ACEFKU stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P summon 100
M EXIT 5701 0~
#5702
орк воин~
орк~
Орк-воин недоброжелательно смотрит на тебя. 
~
Бывалый солдат, побывавший во многих схватках. Его многочисленные рубцы о
многом говорят. 
~
orc~
AG DFJZ -40 -1000 0
57 35 50d10+4000 0d0+400 8d10+30 thwack
-21 -21 -21 -21
DF stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P disease 33
P light -50
P charm 100
P summon 100
M GRALL 5715 100~
Z Нимм at Mon May 11 18:52:05 2015~
#5703
неповоротливый тролль~
неповоротливый тролль~
Неповоротливый тролль тупо уставился на тебя своими маленькими злобными
глазками. 
~
Огромная гора мышц. Ловкости - ни капли, зато как двинет промеж глаз хотя
бы кулаком - мало не покажется. 
~
troll~
AG FJc -40 -1000 0
57 35 50d15+5000 0d0+400 15d20+25 smash
-23 -23 -23 -23
CD stand stand male 0
ABHMV ABCDEFGHIJKUVZ large unknown
P bash 33
P fire -50
P acid -50
P charm 100
P summon 100
M GREET 5716 100~
Z Нимм at Mon May 11 18:52:24 2015~
#5704
бородатый гном~
бородатый гном~
Обычный бородатый гном стоит тут, оперевшись на свою секиру. 
~
Такой себе гном. Обычного роста для своего племени и с непременной
бородой. Ну и, конечно же, с секирой - куда без нее. 
~
dwarf~
AG DJN -40 1000 0
57 35 50d10+4000 0d0+400 10d10+30 slash
-21 -21 -21 -21
CK stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
P poison 33
P disease 33
P drowning -50
P charm 100
P summon 100
M GRALL 5717 100~
Z Нимм at Mon May 11 18:51:52 2015~
#5705
молчаливый змей~
молчаливый змей~
Молчаливый змей глядит на тебя мудрыми глазами. 
~
Это чешуйчатое создание смотрит на тебя и, кажется, будто холод его глаз
проникает в твое сознание. 
~
snake~
AG DFV -40 0 0
57 35 50d10+4000 0d0+400 8d10+30 bite
-21 -21 -21 -21
DN stand stand male 0
AGMXYc ABCDEFGHIJKLQVXZ medium unknown
P pierce -50
P slash 33
P cold -50
P poison 33
P charm 100
P summon 100
M GRALL 5718 100~
E приползает~
G уползает~
Z Нимм at Mon May 11 18:52:32 2015~
#5706
юркий хоббит~
юркий хоббит~
Маленький юркий хоббит пробегает мимо. 
~
Маленький, с волосатыми ножками. Если подойдет сзади и достанет свой...
кинжал, то вряд ли ты увидишь солнечный свет еще раз. 
~
hobbit~
AG DFJc -40 1000 0
57 35 50d10+4000 0d0+400 8d10+30 pierce
-21 -21 -21 -21
FN stand stand male 0
ABHMV ABCDEFGHIJKZ tiny unknown
P poison 33
P negative -50
P disease 33
P charm 100
P magic -50
P summon 100
Z Нимм at Mon May 11 18:52:38 2015~
#5707
высокий эльф~
высокий эльф~
Высокий и стройный эльф молча смотрит на тебя. 
~
Достойный сын своего народа. Высокий, с длинными светлыми волосами.
Гордая осанка. Хотя достойных в этой крепости скорей всего вряд ли найдешь. 
~
elf~
AG DFJPci -40 1000 0
57 35 50d10+4000 0d0+400 8d10+30 slice
-21 -21 -21 -21
FN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P iron -50
P summon 100
Z Нимм at Mon May 11 18:51:29 2015~
#5708
одноглазый мужик~
одноглазый мужик~
Одноглазый мужик, хитро прищурясь, смотрит на тебя. 
~
Здоровый амбал, явно, что верткий и хитрый. Черная повязка закрывает его
левый глаз. 
~
vampire~
A JQT -39 -1000 0
57 35 50d10+4000 0d0+390 8d10+30 punch
-21 -21 -21 -21
DKN stand stand male 0
AHIM ABCDEFGHIJKZ medium unknown
P poison 100
P holy -33
P disease 100
P light -33
P charm 100
P wood -25
P silver -25
P summon 100
P weapon 40
Z Нимм at Sun May 31 22:42:23 2015~
#5709
страшный гоблин~
страшный гоблин~
Страшный гоблин щерит на тебя свои гнилые зубы. 
~
Мерзкий, противный, с клыков капает слюна, руки сжаты в кулаки, а в глазах
горит только одно желание - УБИВАТЬ! 
~
goblin~
AG DFJs -40 -1000 0
57 35 50d10+4000 0d0+400 8d10+30 thwack
-21 -21 -21 -21
CD stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P disease 33
P charm 100
P magic -50
P summon 100
Z Нимм at Sun May 17 19:26:08 2015~
#5710
огромный пес~
огромный пес~
Огромный пес недоверчиво смотрит на тебя. 
~
Кудлатая собака, которая весит, наверное, побольше воина, закованного в
доспехи. Таких зверей специально тренирует в этой крепости, и эти собаки
являются неплохим подспорьем в битвах. 
~
dog~
AGHf Va -40 1000 0
57 90 50d10+4000 0d0+400 8d10+30 bite
-23 -23 -23 -23
CD stand stand male 0
AGV ACDEFHJKQUVZ tiny unknown
F off H
P charm 100
P summon 100
M GREET 5702 100~
Z Тананда at Sun May  4 17:09:28 2008~
#5711
человек наемник~
Человек наемник~
Человек-наемник идет куда-то по своим делам.
~
Простое равнодушное лицо. Темные волосы, да грубая щетина. Крепкий и
суровый мужик. 
~
human~
A 0 -40 0 0
57 35 50d10+4000 0d0+400 8d10+30 grep
-23 -23 -23 -23
HN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P slash -50
P charm 100
P magic 33
P summon 100
Z Билдер at Thu Jul  5 15:20:01 2018~
#5712
мастер мечник~
мечник~
Мастер-мечник следит за своими учениками. 
~
Старый воин, побывавший не в одном десятке, а может быть и сотне битв.
Жилистые руки с легкостью играют огромным мечом, как будто бы там не
двуручник, а какая-то тростинка. 
~
human~
ABGJab H -55 0 0
55 40 50d10+5000 0d0+550 15d10+13 slash
-31 -31 -31 -31
CFK stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P summon 100
Z Нимм at Mon May 25 00:49:46 2015~
#5713
отряд мечников~
отряд мечников~
Отряд мечников стоит перед своим наставником. 
~
Разношерстная толпа. Но каждый подтянут, стоит в правильной стойке. Если
станут спина к спине - не пробьешь. 
~
human~
AB 0 -55 0 0
55 40 50d10+5000 0d0+550 15d10+13 cleave
-31 -31 -31 -31
CFK stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P summon 100
#5714
старый копейщик~
старый копейщик~
Старый копейщик пытается обучить своих бойцов. 
~
Потрепанный вояка. Стоит, опершись на свое копье, и изредка раздает
тумаки. Но его спокойствие на самом деле просто маска. Если нужно, он
превращается в грозного бойца и попробуй сразись с ним. 
~
human~
AB 0 -55 0 0
55 40 50d10+5000 0d0+550 15d10+13 thrust
-31 -31 -31 -31
CEFK stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P summon 100
#5715
отряд копьеносцев~
отряд копьеносцев~
Отряд копьеносцев тренируется в этой части ристалища. 
~
У всех грозные мужественные лица и морды. Длинные копья ощерившись
смотрят во все стороны и издали эти ребята похожи на огромного ежа. 
~
human~
AB 0 -55 0 0
55 40 50d10+5000 0d0+550 15d10+13 thrust
-31 -31 -31 -31
CFHK stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
#5716
строй бойцов~
строй {/бойцов~
Строй бойцов напряженно стоит перед тренировочным поединком. 
~
Гном рядом с троллем, орк с эльфом, змей с человеком. Все эти существа
здесь будут прикрывать спину своего напарника, не говоря уже о настоящей
схватке. 
~
human~
AB 0 -55 0 0
55 40 50d10+5000 0d0+550 15d10+13 thwack
-31 -31 -31 -31
CFK stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P summon 100
#5717
стена бойцов~
стена бойцов~
Стена бойцов, укрывшихся за щитами, ждет сигнала к поединку. 
~
Крепкие, сильные, мощные. Попробуй очутиться у них на пути - будешь
мгновенно растоптан. 
~
unique~
AB 0 -55 0 0
55 40 50d10+5000 0d0+550 15d10+13 smash
-31 -31 -31 -31
ACFK stand stand female 0
AHJMV 0 tiny unknown
Z Кей at Sat Apr 23 16:13:42 2005~
#5718
гномий хирд~
гномий {&хирд~
Гномий хирд стоит здесь. 
~
Сплошная стена щитов, над которыми видны макушки шлемов. В едва заметных
щелях между щитами можно разглядеть мифриловые цепочки, которыми они
скованы, чтобы если кто вдруг выпадет из строя, его щит остался на месте. 
~
dwarf~
AB J -55 0 0
55 40 50d10+5000 0d0+550 15d10+13 slash
-31 -31 -31 -31
ACFK stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P poison 33
P disease 33
P drowning -50
Z Суре at Wed Jan 19 11:15:49 2005~
#5719
отряд пращников~
отряд пращников~
Отряд пращников тренируется в меткости. 
~
Отряд пращников, сплошь состоящий из хоббитов, метает камни в
расставленные мишени. Причем метают так, что подойти к ним ближе, чем на
пару сотен шагов практически невозможно. 
~
hobbit~
AB J -55 0 0
55 40 50d10+5000 0d0+550 15d10+13 whip
-31 -31 -31 -31
AFHK stand stand male 0
ABHMV ABCDEFGHIJKZ tiny unknown
P poison 33
P negative -50
P disease 33
P magic -50
#5720
строй гигантов~
строй гигантов~
Строй гигантов стоит с обнаженным оружием. 
~
Пехота гигантов, пожалуй, самая сильная в этом мире, после гномьего
хирда. И эти представители сего племени прямое тому доказательство. Попробуй
прорубись через строй таких дылд. 
~
giant~
AB 0 -55 0 0
55 40 50d10+5000 0d0+550 15d10+13 pound
-31 -31 -31 -31
ACEFHK stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P fire 33
P cold 33
P lightning -50
P mental -50
Z Билдер at Sun Jun  4 15:26:45 2017~
#5721
метательница ножей~
метательница ножей~
Метательница ножей стоит тут, глядя на своих подопечных. 
~
Пожалуй, это единственная девушка среди всех этих воинов. Довольно
красивая, но в глазах такой холод, что пробирает просто до костей. 
~
human~
AB 0 -55 0 0
55 40 50d10+5000 0d0+550 15d10+13 pierce
-31 -31 -31 -31
CEFHJK stand stand female 0
AHMV ABCDEFGHIJKZ tiny unknown
#5722
глава наемников~
глава наемников~
Глава наемников спокойно смотрит на тебя. 
~
Старик. С виду немощный и дряхлый, но это только с виду. Посмотрев в его
глаза, понимаешь, что он видел столько, что ни одному живому, а может и
мертвому существу не снилось. И от одной мысли о схватке с ним по телу
пробегают мурашки. 
~
human~
ABCGT DFHNOVZac -52 0 0
52 80 50d10+5500 0d0+520 20d30+20 smash
-52 -52 -52 -52
ACEFHIK stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
P magic 33
P summon 100
M KILL 5713 100~
M DEATH 5704 100~
Z Рыкгаш at Fri Sep  1 13:00:31 2006~
#5723
хранитель~
хранитель сокровищ~
Старый хранитель сокровищ охраняет богатства крепости. 
~
Старый и мрачный гоблин. Его лицо обезображено шрамами настолько, что
трудно сказать, каким оно было раньше. Никто не помнит, когда он появился
здесь, но старожилы говорят, что буквально вместе с самой крепостью и до сих
пор исправно несет свою службу. И горе тому чужаку, кто позарится на их
богатства. 
~
goblin~
ABG DFHJVac -50 0 0
50 70 50d10+4500 0d0+500 20d20+19 thwack
-30 -30 -30 -30
ACFHIK stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P disease 33
P charm 100
P summon 100
M KILL 5712 100~
#5724
седой маг~
седой маг~
Седой маг задумчиво теребит свою бороду. 
~
Седой, старый маг с длинной белоснежной бородой, которая заканчивается у
самых пят. В его ледяных глазах видна мудрость веков и такая мощь, которой
не обладает никто в этом мире. Вспомнив имплементоров, ты начинаешь
задумываться, а не убраться ли отсюда? 
~
human~
ABGR EFHJNOVZc -54 0 0
54 80 50d10+5000 50d10+5000 20d20+20 none
-41 -41 -41 -41
ACEFHIK stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P fire 33
P cold 33
P charm 100
P magic 33
P summon 100
M DEATH 5714 100~
M KILL 5705 100~
Z Шаград at Thu Dec  8 09:02:02 2005~
#5725
старый оружейник~
старый оружейник~
Старый гном-оружейник сидит здесь. 
~
Древний гном. Он знает об оружии больше любого в этом мире. Он может
рассказать тебе историю происхождения каждого из видов оружия. Любой вопрос,
который ты задашь, не останется без ответа.
~
dwarf~
ABG DFJVc -49 0 0
49 60 50d10+4000 0d0+490 20d20+25 pound
-39 -39 -39 -39
ACEFIK stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P poison 33
P disease 33
P drowning -50
P charm 100
P summon 100
M KILL 5711 100~
Z Шаград at Mon Jan 22 23:50:07 2007~
#5726
старый доспешник~
старый доспешник~
Старый доспешник плетет кольчугу. 
~
Еще один гном. Да и не удивительно это - ведь именно представители этого
племени по праву являются лучшими во всем, что связано с железом и
металлами. Этот бородач так подгонит колечки кольчуги, что между ними и
волос не просунешь, но в тоже время кольчугу можно будет спрятать в кулаке. 
~
dwarf~
ABY DFJVc -49 0 0
49 70 50d10+4000 0d0+490 20d20+20 none
-39 -39 -39 -39
ACEFHK stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P poison 33
P disease 33
P charm 100
P summon 100
M KILL 5710 100~
#5727
призрак вора~
призрак вора~
Призрак вора блуждает здесь в поисках выхода. 
~
Бесплотное существо. Но если приглядеться, то можно заметить, что раньше
это был человек, который занимался обычным воровством - серый плащ с
капюшоном, пара изогнутых кинжалов. Ты едва успеваешь заметить все это, как
тут же ощущаешь прикосновение холодной стали к своей спине. 
~
human~
ABFOY BDFHNOPQTUVc -51 0 0
51 51 50d10+5000 0d0+510 15d10+20 none
-21 -21 -21 -21
ACEFHIK stand stand male 0
K ABCDEFGHIJKZ tiny unknown
F for AHMV
P charm 100
P summon 100
Z Суре at Tue May  3 09:06:48 2005~
#5728
хозяин кабака~
хозяин кабака~
Дородный и улыбающийся хозяин кабака стоит здесь. 
~
У этого мужика такая толстая ряха, что так и хочется заехать ему кулаком
в нос. Но если ты это сделаешь, тебе никто не позавидует. Потому что за
этого толстяка тут же горой поднимутся все сидящие и пьющие в этом кабаке. 
~
human~
ABY 0 -30 0 0
30 300 10d10+10000 0d0+300 10d10+500 magic
-9 -9 -9 -9
0 stand stand male 30000
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
M BRIBE 5708 500~
M GREET 5706 100~
Z Рыкгаш at Wed Jan 18 17:02:03 2006~
#5729
толпа наемников man_nam~
толпа наемников~
Толпа наемников пропивает здесь добытое. 
~
Разношерстная и разномастная толпа. Все порядком окосевшие и уже не в
состоянии самостоятельно передвигаться. Но спиртное льют в себя литрами. 
~
human~
ABPQRTY DF -51 0 0
51 400 100d100+10000 0d0+510 20d20+250 none
-21 -21 -21 -21
ACFHK stand stand female 0
AHMV ABCDEFGHIJKZ large unknown
P charm 100
P magic 30
P summon 100
P weapon 30
M FIGHT 5723 100~
M GREET 5707 100~
Z Шаград at Wed Aug 17 16:59:25 2005~
#5730
эльфийка~
молоденькая эльфийка~
Молоденькая эльфийка соблазняюще смотрит на тебя. 
~
Весьма симпатичная эльфиечка. И весьма недвусмысленно смотрит на тебя. 
~
elf~
ABTY DFJ -51 0 0
51 300 50d10+5000 0d0+510 10d10+120 shock
-21 -21 -21 -21
FK stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
P mental 100
P charm 100
P iron -33
P summon 100
M KILL 5722 100~
M DELAY 5720 100~
M BRIBE 5709 200~
Z Шаград at Wed Aug 17 10:49:24 2005~
#5731
дракон~
дракон~
Большой и страшный дракон. 
~
Съем! 
~
dragon~
ABCY DFJLNOTUV -45 0 0
45 60 45d20+3000 45d20+3000 10d15+16 flbite
-30 -30 -30 -30
ACDEFHKLM stand stand male 0
AHZ ACDEFGHIJKPQUVXZ huge unknown
P bash 33
P pierce -50
P fire 33
P cold -50
P charm 100
P summon 100
#5732
орк~
орк~
Продавшийся орк с интересом смотрит на тебя.
~
Этому орку пришлось бросить все и дарить удовольствие самкам этого мира, чтобы хоть как-нибудь заработать себе на жизнь.
~
orc~
ABGT JZ -51 0 0
51 300 10d10+5000 0d0+450 10d10+120 shock
-30 -30 -30 -30
CDFK stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P disease 33
P light -50
P charm 100
P summon 100
M KILL 5722 100~
M DELAY 5721 100~
M BRIBE 5719 200~
Z Шаград at Wed Aug 24 00:35:40 2005~
#0



#OBJECTS
#5701
крепкая кольчуга~
крепкая кольчуга~
Добротно сплетенная кольчуга из блестящих колец лежит на земле.~
mithril~
armor 0 AD
15 15 15 10 0
35 167 3000 100
0 0
A
2 2
A
19 2
A
18 2
Z Тананда at Tue Feb  7 16:10:50 2006~
* вес~
#5702
полуторный меч~
полуторный меч~
Полуторный меч с рифленой рукоятью воткнут в землю.~
steel~
weapon M AN
sword 5 6 'slash' 0
35 180 2500 100
0 0
A
18 2
A
19 2
#5703
круглый щит~
круглый щит~
Небольшой круглый щит валяется на земле.~
mithril~
armor 0 AJ
5 5 5 10 0
35 50 1500 100
0 0
A
13 50
A
1 2
Z Билдер at Mon Aug 17 13:53:52 2015~
#5704
кривой ятаган~
кривой ятаган~
Кривой ятаган торчит из земли.~
iron~
weapon M AN
sword 6 7 'grep' D
35 300 1500 100
0 0
Z Нимм at Mon Jun  1 01:23:29 2015~
#5705
кривой кинжал~
кривой кинжал~
Маленький кривой кинжал лежит на земле.~
iron~
weapon M AN
dagger 6 7 'slice' 0
40 30 2100 100
0 0
A
19 1
A
18 7
Z Нимм at Mon Jun  1 01:23:36 2015~
#5706
огромная дубина~
огромная дубина~
Огромное бревно валяется на земле.~
wood~
weapon 0 AN
mace 6 8 'smash' F
40 650 1500 100
0 0
A
18 2
A
19 2
A
1 2
Z Кей at Sat Sep  4 19:48:27 2004~
#5707
шлем~
шлем в форме черепа~
Шлем в форме черепа лежит здесь.~
iron~
armor 0 AE
10 10 10 10 0
40 30 1000 100
0 0
A
4 2
F
R 0 -50 ADE
A
18 3
Z Кей at Wed Dec 15 23:09:01 2004~
#5708
гномья секира~
гномья секира~
Секира, выкованная гномами, лежит на земле.~
mithril~
weapon 0 AN
axe 4 10 'slash' A
35 60 1500 100
0 0
A
19 3
Z Тананда at Sun Mar 11 16:42:44 2012~
* убрал флаг slay_animal (совсем не к месту)~
#5709
латы доспешника~
латы доспешника~
Прекрасные латы блестят на солнце.~
mithril~
armor AIMU AD
30 30 30 30 0
45 214 3000 100
0 GHJMN
F
A 0 0 L
F
R 0 -50 AC
A
18 2
A
19 2
Z Тананда at Tue Feb  7 16:31:16 2006~
* вес~
E
латы~
Мифрильная броня, с прекрасной чеканкой по всей ее поверхности - это может быть только работа гномьего мастера.~
#5710
молот оружейника~
молот оружейника~
Весьма увесистый молот стоит вверх рукоятью.~
mithril~
weapon BMTU AN
mace 7 7 'smash' O
45 100 3000 100
0 FGHJMN
A
18 4
A
19 4
Z Кей at Sat Sep  4 19:43:08 2004~
E
молот~
Увесистая кувалда, с помощью которой можно, как и заниматься кузнечным ремеслом, так и с легкостью крушить черепа врагов.~
#5711
призрачный кинжал~
призрачный кинжал~
Едва заметный, прозрачный кинжал висит над землей.~
energy~
weapon ABFGTU AN
dagger 7 7 'drain' C
45 10 2000 100
0 A
A
18 10
Z Нимм at Sun May 10 01:14:38 2015~
#5712
алмазное ожерелье~
алмазное ожерелье~
Ожерелье, сделанное из прекрасных, ограненных алмазов пылится тут.~
diamond~
treasure AG AC
0 0 0 0 0
45 10 5000 100
D I
A
2 3
A
20 -10
F
A 0 0 C
F
A 0 0 D
F
A 0 0 E
F
A 0 0 F
F
A 0 0 G
F
R 0 -50 C
E
ожерелье~
Это ожерелье, наверное, самое прекрасное из тех, которые можно найти. В каждом из камней свет играет мириадами лучей, переливается, блестит. Кажется, что если собрать все лучики в один, можно будет затмить солнце.~
#5713
странный предмет~
странный предмет~
Какой-то странный, непонятного предназначения предмет.~
diamond~
container ABGMOSTVYZabr AQ
0 0 0 0 50
20 10 0 100
0 0
F
R 0 -100 A
F
R 0 -100 B
F
R 0 -100 BCD
F
R 0 -100 ACD
F
R 0 -100 AB
F
R 0 -100 ADE
F
R 0 -100 C
F
R 0 -100 AC
F
R 0 -100 ABCE
F
A 0 0 I
Z Шаград at Tue Jun 27 21:52:24 2006~
T 15
O GET 5713 5713~
O GET 5713 странный~
O WEAR 5713 странный~
#5714
кольцо с рубином~
кольцо с рубином~
Золотое кольцо с рубином лежит в пыли.~
gold~
jewelry AGY AB
0 0 0 0 0
49 10 5000 100
0 F
A
12 60
A
13 60
A
1 1
A
2 1
F
R 0 5 C
F
R 0 5 ABE
A
18 10
A
19 10
A
20 -10
Z Билдер at Tue Jun 20 01:13:58 2017~
E
кольцо~
Золотое кольцо с кровавым камнем. Такое чувство, что в этом камне собрана вся кровь, которую пролили солдаты этого старика.~
#5715
синий колпак~
синий колпак~
Синий колпак вполне подошел бы тебе.~
silk~
clothing FGTU AE
0 0 0 0 0
45 10 2000 100
0 0
F
A 0 0 Q
F
A 0 0 c
F
A 0 0 U
F
A 0 0 B
A
3 3
A
12 100
A
13 100
F
A 0 0 C
F
A 0 0 D
F
A 0 0 E
F
A 0 0 F
F
A 0 0 G
F
R 0 -50 C
F
R 0 -50 AC
Z Билдер at Wed Jun 28 06:23:21 2017~
#5716
лавка~
лавка~
Длинная деревянная лавка стоит тут.~
wood~
furniture 0 0
100 10000 EH 200 200
0 10 0 100
0 0
#5717
стол~
стол~
Большой деревянный стол стоит в центре заведения.~
wood~
furniture 0 0
100 10000 AD 120 0
0 10 0 100
0 0
#5718
бочка~
бочка с пивом~
Огромная бочка с пивом стоит на земле.~
wood~
drink 0 A
100 100 'beer' 0 0
0 10 500 100
0 0
#5719
жареная свинина~
жареная свинина~
Аппетитный жареный кабанчик с хреном.~
~
food 0 A
24 24 0 0 0
0 10 800 100
0 0
#5720
жареная баранина~
жареная баранина~
Жареный барашек с хрустящей корочкой.~
~
food 0 A
24 24 0 0 0
0 10 800 100
0 0
#5721
жареная телятина~
жареная телятина~
Молодой поджареный на вертеле теленок.~
~
food 0 A
24 24 0 0 0
0 10 800 100
0 0
#5722
бочка с самогоном~
бочка с самогоном~
Бочка, наполненная самогоном, стоит тут.~
wood~
drink 0 A
100 100 'local specialty' 0 0
0 10 500 100
0 0
#5723
бутылка эля~
бутылка эля~
Бутылка с темным элем стоит здесь.~
glass~
drink 0 A
10 10 'dark ale' 0 0
0 10 100 100
0 0
O DROP 5701 100~
#5724
бутылка рома~
бутылка рома~
Бутылка рома стоит здесь.~
glass~
drink 0 A
10 10 'rum' 0 0
0 10 200 100
0 0
O DROP 5702 100~
#5725
ключик~
ключик от доспешной~
Маленький ключик от какой-то комнаты лежит на земле.~
steel~
room_key V A
0 0 0 0 0
0 10 0 100
0 0
#5726
ключик~
ключик от оружейной~
Маленький ключик от какой-то комнаты валяется тут.~
steel~
room_key V A
0 0 0 0 0
0 10 0 100
0 0
#5727
золотой меч~
{Yзолотой меч{x~
Меч, сделанный из чистого золота, лежит тут.~
gold~
weapon A AN
sword 8 8 'slash' A
50 50 6301 100
0 GJ
A
19 3
A
18 3
Z Нимм at Sun Jul 15 23:11:48 2012~
E
меч~
Меч сделанный из чистого золота. Если лучик солнца попадает на него, то весь клинок начинает светиться, и кажется, что вся сила солнца заключена в нем.~
O DROP 5703 100~
#5728
клевец~
стальной клевец~
Стальной клевец с длинным жалом лежит здесь.~
steel~
weapon M AN
mace 7 7 'cleave' D
45 180 2000 100
0 FHM
A
18 3
A
19 3
Z Кей at Wed Dec 15 23:10:34 2004~
E
клевец~
Таким оружием хорошо делать дырки в шлемах противника.~
#5729
ростовой щит~
ростовой щит~
Щит, ростом с человека, валяется на полу.~
mithril~
armor 0 AJ
20 20 20 20 0
45 550 2000 100
0 HMN
F
R 0 10 AB
F
R 0 10 ABC
A
13 30
A
19 1
A
18 1
Z Рыкгаш at Wed Apr 11 16:08:38 2007~
E
щит~
Огромный ростовой щит. За таким человек может спрятаться, не говоря уже о каком-нибудь хоббите.~
#5730
портал~
портал~
Какой-то портал гудит в воздухе.~
~
portal AB 0
0 0 0 5753 0
0 10 0 100
0 0
Z Кей at Mon Nov  8 06:23:52 2004~
E
портал~
Портал, как портал. Только куда он выведет тебя?~
#5731
посох~
посох мага~
Деревянный витой посох лежит на земле.~
ebony~
weapon AG AN
staff 8 8 'magic' ABCGJ
45 40 5000 100
0 GHIKLMNOd
A
13 50
A
4 2
A
12 50
A
18 7
A
19 7
A
1 1
Z Билдер at Wed Jun 28 06:20:34 2017~
* Вообще не используется. Добавлю маны, хп и побольше ролов. +1 сила.~
E
посох~
Великолепный посох, сделанный из черного дерева. И чтобы суметь справиться с его силой, нужно очень хорошо владеть магическими навыками.~
#5732
свиток защиты~
свиток защиты~
Свиток с кучей заклинаний лежит на земле.~
silk~
scroll 0 A
51 'armor' 'sanctuary' 'stone skin' 'ice shield'
20 10 100 100
0 0
#5733
боевой свиток~
боевой свиток~
Свиток с заклинаниями лежит здесь.~
silk~
scroll 0 A
51 'bless' 'haste' 'frenzy' 'giant strength'
20 10 0 100
0 0
#5734
кровать~
кровать~
Скрипучая деревянная кровать стоит в углу.~
unknown~
furniture x 0
2 1000 EHK 150 150
0 10 0 100
0 0
Z Кей at Thu Oct 21 14:20:57 2004~
#5736
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 10 0 100
0 0
#0



#ROOMS
#5701
Тропинка~
Тропинка бежит между деревьев и ведет все дальше. На севере заметен
просвет. 
~
0 32 3
D0
~
дверь~
0 0 5702
D3
~
дверь~
0 0 30042
S
#5702
Перед крепостью~
Огромная и мрачная крепость, построенная из черного камня, возвышается
над тобой на севере. Вокруг - ни деревца, ни кустика, чтобы никто не смог
подойти незамеченным. Только указатель какой-то стоит. 
~
0 32 2
E
указатель~
Север - крепость наемников. Восток - кабак "Вольная Душа". 
~
D0
~
дверь~
0 0 5703
D1
~
дверь~
0 0 5772
D2
~
дверь~
0 0 5701
S
#5703
У ворот~
Огромные железные ворота охраняют вход в эту крепость. 
~
0 32 1
D2
~
дверь~
0 0 5702
Z Тананда at Wed Apr 30 18:51:54 2008~
S
#5704
Во дворе~
Огромный двор. По всей его площади стоят бараки, а в конце виднеется
высокая башня. Иногда мимо тебя проходят всевозможные существа, которых
можно найти в этом мире. Все они вооружены и, судя по всему, неплохо умеют
обращаться со своим оружием. 
~
0 32 1
D0
~
дверь~
0 0 5705
Z Тананда at Wed Apr 30 18:44:04 2008~
S
#5705
Во дворе~
Ты идешь между небрежно сколоченных бараков. Похоже, здесь никто не
думает об удобствах. Да и ни к чему они обитателям этой крепости. 
~
0 32 1
D0
~
дверь~
0 0 5740
D1
~
дверь~
0 0 5723
D2
~
дверь~
0 0 5704
D3
~
дверь~
0 0 5706
S
#5706
Возле барака~
Длинное здание, наспех сколоченное из необструганных досок. Практически
без окон. Сразу видно, что строили только для того, чтобы было, где поспать
или отдохнуть. Хотя, живущим здесь не привыкать спать под открытым небом в
любую погоду. 
~
0 32 1
E
калитка~
Прогнившая калитка поскрипывает на ветру.
~
D0
~
дверь~
1 0 5775
D1
~
дверь~
0 0 5705
D3
~
дверь~
0 0 5707
Z Тананда at Sun May 11 17:55:10 2008~
S
#5707
В бараке~
Длинное помещение, тянущееся с севера на юг. По бокам заметны двери в
комнаты, если их можно так назвать. 
~
0 32 0
D0
~
дверь~
0 0 5714
D1
~
дверь~
0 0 5706
D2
~
дверь~
0 0 5708
S
#5708
В коридоре~
Полутемный коридор. Пол отдается скрипением досок, когда ты идешь по
нему. Но, тем не менее, здесь все здесь находится в чистоте и строгости. 
~
0 32 0
D0
~
дверь~
0 0 5707
D1
~
дверь~
0 0 5710
D2
~
дверь~
0 0 5711
D3
~
дверь~
0 0 5709
S
#5709
Комната~
Здесь живут ученики этой крепости. Мебели практически нет. Да и не нужна
она им, ведь большую часть времени они проводят в тренировках, оттачивая
свои боевые навыки. 
~
0 32 0
D1
~
дверь~
0 0 5708
S
#5710
Комната~
Здесь живут ученики этой крепости. Мебели практически нет. Да и не нужна
она им, ведь большую часть времени они проводят в тренировках, оттачивая
свои боевые навыки. 
~
0 32 0
D3
~
дверь~
0 0 5708
S
#5711
В коридоре~
Полутемный коридор. Пол отдается скрипением досок, когда ты идешь по
нему. Но, тем не менее, здесь все находится в чистоте и строгости.
~
0 32 0
D0
~
дверь~
0 0 5708
D1
~
дверь~
0 0 5713
D3
~
дверь~
0 0 5712
Z Шакс at Mon Jan  8 17:20:20 2007~
S
#5712
Комната~
Здесь живут ученики этой крепости. Мебели практически нет. Да и не нужна
она им, ведь большую часть времени они проводят в тренировках, оттачивая
свои боевые навыки. 
~
0 32 0
D1
~
дверь~
0 0 5711
S
#5713
Комната~
Здесь живут ученики этой крепости. Мебели практически нет. Да и не нужна
она им, ведь большую часть времени они проводят в тренировках, оттачивая
свои боевые навыки. 
~
0 32 0
D3
~
дверь~
0 0 5711
S
#5714
В коридоре~
Полутемный коридор. Пол отдается скрипом досок, когда ты идешь по
нему. Но, тем не менее, здесь все находится в чистоте и строгости.
~
0 32 0
D0
~
дверь~
0 0 5715
D1
~
дверь~
0 0 5717
D2
~
дверь~
0 0 5707
D3
~
дверь~
0 0 5718
Z Шакс at Mon Jan  8 17:25:53 2007~
S
#5715
В коридоре~
Полутемный коридор. Пол отдается скрипением досок, когда ты идешь по
нему. Но, тем не менее, здесь все находится в чистоте и строгости.
~
0 32 0
D0
~
дверь~
0 0 5716
D1
~
дверь~
0 0 5719
D2
~
дверь~
0 0 5714
D3
~
дверь~
0 0 5720
Z Шакс at Mon Jan  8 17:23:06 2007~
S
#5716
В коридоре~
Полутемный коридор. Пол отдается скрипением досок, когда ты идешь по
нему. Но, тем не менее, здесь все находится в чистоте и строгости.
~
0 32 0
D1
~
дверь~
0 0 5721
D2
~
дверь~
0 0 5715
D3
~
дверь~
0 0 5722
Z Шакс at Mon Jan  8 17:22:19 2007~
S
#5717
Комната~
Здесь живут ученики этой крепости. Мебели практически нет. Да и не нужна
она им, ведь большую часть времени они проводят в тренировках, оттачивая
свои боевые навыки. 
~
0 32 0
D3
~
дверь~
0 0 5714
S
#5718
Комната~
Здесь живут ученики этой крепости. Мебели практически нет. Да и не нужна
она им, ведь большую часть времени они проводят в тренировках, оттачивая
свои боевые навыки. 
~
0 32 0
D1
~
дверь~
0 0 5714
S
#5719
Комната~
Здесь живут ученики этой крепости. Мебели практически нет. Да и не нужна
она им, ведь большую часть времени они проводят в тренировках, оттачивая
свои боевые навыки. 
~
0 32 0
D3
~
дверь~
0 0 5715
S
#5720
Комната~
Здесь живут ученики этой крепости. Мебели практически нет. Да и не нужна
она им, ведь большую часть времени они проводят в тренировках, оттачивая
свои боевые навыки. 
~
0 32 0
D1
~
дверь~
0 0 5715
S
#5721
Комната~
Здесь живут ученики этой крепости. Мебели практически нет. Да и не нужна
она им, ведь большую часть времени они проводят в тренировках, оттачивая
свои боевые навыки. 
~
0 32 0
D3
~
дверь~
0 0 5716
S
#5722
Комната~
Здесь живут ученики этой крепости. Мебели практически нет. Да и не нужна
она им, ведь большую часть времени они проводят в тренировках, оттачивая
свои боевые навыки. 
~
0 32 0
D1
~
дверь~
0 0 5716
S
#5723
Перед бараком~
Перед тобой стоит барак. Похоже, когда его строили, не сильно
задумывались об обработке бревен. Просто валили целиком деревья, рубили
сучья, и сколачивали бревна. 
~
0 32 1
D1
~
дверь~
0 0 5724
D3
~
дверь~
0 0 5705
S
#5724
Внутри барака~
Обычный барак. Длинный коридор, на стенах висят факелы. Видно жители не
боятся пожара. А даже если и сгорит весь этот барак, то долго ли построить
новый? 
~
0 32 0
D0
~
дверь~
0 0 5725
D2
~
дверь~
0 0 5728
D3
~
дверь~
0 0 5723
S
#5725
Между комнат~
Твои шаги отдаются скрипом досок и эхом в этом здании. Тишина,
строгость - неотъемлемые атрибуты настоящих солдат и наемников. 
~
0 32 0
D0
~
дверь~
0 0 5726
D1
~
дверь~
0 0 5730
D2
~
дверь~
0 0 5724
D3
~
дверь~
0 0 5731
Z Шакс at Mon Jan  8 17:21:35 2007~
S
#5726
Между комнат~
Твои шаги отдаются скрипением досок и эхом в этом здании. Тишина,
строгость - неотъемлемые атрибуты настоящих солдат и наемников. 
~
0 32 0
D0
~
дверь~
0 0 5727
D1
~
дверь~
0 0 5732
D2
~
дверь~
0 0 5725
D3
~
дверь~
0 0 5733
S
#5727
Между комнат~
Твои шаги отдаются скрипением досок и эхом в этом здании. Тишина,
строгость - неотъемлемые атрибуты настоящих солдат и наемников. 
~
0 32 0
D1
~
дверь~
0 0 5734
D2
~
дверь~
0 0 5726
D3
~
дверь~
0 0 5735
S
#5728
Между комнат~
Твои шаги отдаются скрипением досок и эхом в этом здании. Тишина,
строгость - неотъемлемые атрибуты настоящих солдат и наемников. 
~
0 32 0
D0
~
дверь~
0 0 5724
D1
~
дверь~
0 0 5736
D2
~
дверь~
0 0 5729
D3
~
дверь~
0 0 5737
S
#5729
Между комнат~
Твои шаги отдаются скрипением досок и эхом в этом здании. Тишина,
строгость - неотъемлемые атрибуты настоящих солдат и наемников. 
~
0 32 0
D0
~
дверь~
0 0 5728
D1
~
дверь~
0 0 5738
D3
~
дверь~
0 0 5739
S
#5730
В комнате~
Практически пустая комната. Да и нужна она, только для того, чтобы
отдохнуть от бесконечных тренировок. 
~
0 32 0
D3
~
дверь~
0 0 5725
S
#5731
В комнате~
Практически пустая комната. Да и нужна она, только для того, чтобы
отдохнуть от бесконечных тренировок. 
~
0 32 0
D1
~
дверь~
0 0 5725
S
#5732
В комнате~
Практически пустая комната. Да и нужна она, только для того, чтобы
отдохнуть от бесконечных тренировок. 
~
0 32 0
D3
~
дверь~
0 0 5726
S
#5733
В комнате~
Практически пустая комната. Да и нужна она, только для того, чтобы
отдохнуть от бесконечных тренировок. 
~
0 32 0
D1
~
дверь~
0 0 5726
S
#5734
В комнате~
Практически пустая комната. Да и нужна она, только для того, чтобы
отдохнуть от бесконечных тренировок. 
~
0 32 0
D3
~
дверь~
0 0 5727
S
#5735
В комнате~
Практически пустая комната. Да и нужна она, только для того, чтобы
отдохнуть от бесконечных тренировок. 
~
0 32 0
D1
~
дверь~
0 0 5727
S
#5736
В комнате~
Практически пустая комната. Да и нужна она, только для того, чтобы
отдохнуть от бесконечных тренировок. 
~
0 32 0
D3
~
дверь~
0 0 5728
S
#5737
В комнате~
Практически пустая комната. Да и нужна она, только для того, чтобы
отдохнуть от бесконечных тренировок. 
~
0 32 0
D1
~
дверь~
0 0 5728
S
#5738
В комнате~
Практически пустая комната. Да и нужна она, только для того, чтобы
отдохнуть от бесконечных тренировок. 
~
0 32 0
D3
~
дверь~
0 0 5729
S
#5739
В комнате~
Практически пустая комната. Да и нужна она, только для того, чтобы
отдохнуть от бесконечных тренировок. 
~
0 0 0
D1
~
дверь~
0 0 5729
Z Билдер at Tue Jan 23 22:54:43 2018~
S
#5740
Между бараками~
Ты идешь между двумя длинными бараками. Они стоят по бокам от тебя, будто
бы две шеренги солдат и от этого становится не по себе. 
~
0 32 1
D0
~
дверь~
0 0 5741
D2
~
дверь~
0 0 5705
S
#5741
Между бараками~
Обиталища жителей крепости стоят по бокам от тебя. На севере видено
ристалище, откуда раздаются крики, рев сотен глоток, звон оружия. 
~
0 32 1
D0
~
дверь~
0 0 5742
D2
~
дверь~
0 0 5740
S
#5742
Перед ристалищем~
Перед тобой огромный двор, заполненный всевозможными манекенами, осадными
орудиями и прочими предметами военной жизни. В ушах стоит гул от рева мощных
глоток наставников, которые объясняют своим нерадивым ученикам все прелести
их нынешней жизни. 
~
0 32 1
D0
~
дверь~
0 0 5743
D2
~
дверь~
0 0 5741
S
#5743
Ристалище~
Земля утоптана тысячами ног до плотности камня. Звон оружия, ругань
наставников слышна со всех сторон. 
~
0 32 1
D0
~
дверь~
0 0 5748
D1
~
дверь~
0 0 5746
D2
~
дверь~
0 0 5742
D3
~
дверь~
0 0 5744
S
#5744
Ристалище~
Запах пота, грязных тел витает повсюду. Здесь жители этой крепости
проводят большую часть своего времени. 
~
0 32 1
D0
~
дверь~
0 0 5745
D1
~
дверь~
0 0 5743
S
#5745
Ристалище~
Здесь все заняты своим делом, никто не обращает никакого внимания на
посторонних, хотя бы потому, что обитатели этой крепости уверены - никто не
сможет одолеть их в схватке. И то, что происходит на этом ристалище - прямой
тому пример. 
~
0 32 1
D0
~
дверь~
0 0 5749
D1
~
дверь~
0 0 5748
D2
~
дверь~
0 0 5744
S
#5746
Ристалище~
Звон оружия, треск ломающихся щитов и копий, бесконечная перебранка друг
с другом. Все это начинает немного утомлять тебя и хочется тишины и покоя. 
~
0 32 1
D0
~
дверь~
0 0 5747
D3
~
дверь~
0 0 5743
S
#5747
Ристалище~
Тут можно увидеть любые виды оружия, которые только можно представить. И
каждый из обитателей этой крепости владеет им так, как будто оружие является
продолжением его руки. Хочешь в этом убедиться? Попробуй, сразись с
кем-нибудь. 
~
0 32 1
D0
~
дверь~
0 0 5751
D2
~
дверь~
0 0 5746
D3
~
дверь~
0 0 5748
S
#5748
Ристалище~
"Укол! Шаг назад! Еще укол! Два вперед! Представьте, что перед вами не
мешки, набитые песком, а самый лютый ваш враг! Но ни приведи имплементор,
вам подумать, что он ничего не может вам сделать - поломаю с десяток копий о
ваши пустые головы! ! !" - примерно вот такую речь можно услышать от
наставников, которые дерут свои луженые глотки на нерадивых учеников. 
~
0 32 1
D0
~
дверь~
0 0 5750
D1
~
дверь~
0 0 5747
D2
~
дверь~
0 0 5743
D3
~
дверь~
0 0 5745
S
#5749
Ристалище~
"Ты правша? Так какого рожна рубишь в левую часть противника? ? ? ЧТО? ?
? Потому что правая защищена? А ты что хотел, чтобы тебе враг без оружия на
бой вышел и был как девка непорочная? А может тебе еще и спинку вареньем
помазать? ? ?". Воин с опущенным мечом стоит перед строгим наставником и,
понурив голову, слушает нотацию. 
~
0 32 1
D1
~
дверь~
0 0 5750
D2
~
дверь~
0 0 5745
Z Шаград at Mon Jan 22 23:53:02 2007~
S
#5750
Ристалище~
Здесь не место слабакам или трусам. Все как один воины подобраны, в
плечах две оглобли поместятся. И среди этой толпы можно заметить хрупкую
девушку, перед которой эти звери стоят, словно преданные собаки. 
~
0 32 1
D0
~
дверь~
0 0 5752
D1
~
дверь~
0 0 5751
D2
~
дверь~
0 0 5748
D3
~
дверь~
0 0 5749
S
#5751
Ристалище~
Две шеренги бойцов стоят на небольшом расстоянии друг от друга. Еще
мгновение - и они ринутся в схватку между собой. Все оружие заточено, все
доспехи крепки. И не дай бог, ты очутишься между ними - затопчут насмерть.
Или чья-нибудь рука, увидев в тебе незнакомца, невзначай снесет голову. 
~
0 32 1
D2
~
дверь~
0 0 5747
D3
~
дверь~
0 0 5750
Z Шаград at Tue Jan 23 19:45:40 2007~
S
#5752
Дорожка~
Ты идешь по дорожке, выложенной из черного рубленного камня. Булыжники
подогнаны друг к другу так, что между ними и стебелек не засунешь. На юге
слышен звон оружия с ристалища, а на севере виднеется большая башня, ровная,
словно копье. 
~
0 32 1
D0
~
дверь~
0 0 5753
D2
~
дверь~
0 0 5750
Z Шаград at Tue Jan 23 19:43:32 2007~
S
#5753
Возле башни~
Высокая, ровная, гладкая, ни одной щербинки. Эта башня словно вытесана из
куска огромной скалы и выдолблена внутри. Небольшая дверь, ведущая вовнутрь
этого сооружения едва различима. А на самой поверхности башни можно
разглядеть какие-то коряво высеченные буквы .
~
0 32 1
E
буквы~
Здесь был я. Пьяный Глоин. 
~
D0
~
дверь~
3 0 5754
D2
~
дверь~
0 0 5752
Z Сорг at Wed Oct 27 16:32:57 2004~
* Добавил пропущенную точку в описании комнаты 5753.~
S
#5754
Внутри башни~
Факелы, горящие вдоль стен, дают свет вполне достаточный для того, чтобы
осмотреться и понять, что ты попал в место, где живут лучшие бойцы этого
мира. На стенах развешены картины знаменитых сражений, которые увидишь не у
каждого короля, планы битв, в которых принимали участие наемники и из
которых они вышли победителями. В северной части комнаты видна винтовая
лестница, ведущая вверх, а по бокам - двери в комнаты.
~
0 36 0
D0
~
дверь~
0 0 5757
D1
~
дверь~
1 0 5755
D2
~
дверь~
3 0 5753
D3
~
дверь~
1 0 5756
Z Тананда at Wed Apr 30 18:59:00 2008~
S
#5755
Оружейная~
Огромные полки расставлены вдоль стен. Ты переводишь взгляд на них и у
тебя захватывает дыхание - такое количество всевозможных видов оружия не
может просто существовать в этом мире. Глядя на некоторые из них, ты даже не
можешь представить, как ими можно сражаться. 
~
0 8224 0
D3
~
дверь~
1 5726 5754
S
#5756
Доспешная~
Полки, расположенные по периметру комнаты, завалены щитами и шлемами любых
размеров и видов. На дальней стене развешаны брони на любой вкус. Приведи
сюда разношерстную армию в любом количестве и для каждого из них тут
что-нибудь найдется. 
~
0 8224 0
D1
~
дверь~
1 5725 5754
Z Сорг at Wed Oct 27 16:34:34 2004~
* Добавил пропущенную запятую в описании комнаты 5756.~
S
#5757
Нижняя часть лестницы~
Длинная винтовая лестница начинается у твоих ног и ведет вверх, в темноту. 
~
0 8224 0
D2
~
дверь~
0 0 5754
D4
~
дверь~
0 0 5758
S
#5758
Второй пролет лестницы~
Лестница поднимается все выше и выше, а на восток уходит темный коридор. 
~
0 8225 0
D1
~
дверь~
0 0 5759
D4
~
дверь~
0 0 5763
D5
~
дверь~
0 0 5757
S
#5759
Темный коридор~
Темный мрачный коридор. Ни лучика света. Тишина. Страшно как-то
становится. А вдруг кто-то под четвертое ребро засадит кинжал, не спрашивая
даже имени. 
~
0 8225 0
D0
~
дверь~
0 0 5759
D1
~
дверь~
0 0 5760
D2
~
дверь~
0 0 5759
D3
~
дверь~
0 0 5758
D4
~
дверь~
0 0 5759
D5
~
дверь~
0 0 5759
S
#5760
Темный коридор~
По-прежнему темно, не слышно даже малейшего шороха. И от этого становится
еще мрачнее и тоскливее. 
~
0 8225 0
D0
~
дверь~
0 0 5760
D1
~
дверь~
0 0 5761
D2
~
дверь~
0 0 5760
D3
~
дверь~
0 0 5759
D4
~
дверь~
0 0 5760
D5
~
дверь~
0 0 5760
S
#5761
Перед комнатой~
Ты идешь, стараясь не упасть, и вдруг больно бьешься о дверь головой. 
~
0 8225 0
D1
~
дверь~
1 0 5762
D3
~
дверь~
0 0 5760
R GRALL 5701 100~
S
#5762
В сокровищнице~
Такого богатства твои глаза еще не видели. Золото, серебро,
драгоценности, украшения, великолепнейшие произведения искусства, иметь
которые в своей коллекции не отказался бы даже кто-нибудь из Богов. Все это
было добыто и награблено наемниками за долгие годы их существования. 
~
0 36 0
S
#5763
Третий пролет лестницы~
Железные ступеньки продолжаются, и тут ты начинаешь понимать, что вниз ты
спуститься не можешь, потому что лестница там, где она должна быть исчезает.
Вверху заметен последний этаж этой башни, на севере очередной темный
коридор. 
~
0 8225 0
D0
~
дверь~
0 0 5764
D1
~
дверь~
0 0 5765
D2
~
дверь~
0 0 5765
D3
~
дверь~
0 0 5764
D4
~
дверь~
0 0 5770
S
#5764
Темный коридор~
Почему-то возникает такое ощущение, что ты сейчас столкнешься лицом к
лицу с кем-нибудь. 
~
0 8225 0
D0
~
дверь~
0 0 5765
D1
~
дверь~
0 0 5767
D2
~
дверь~
0 0 5763
D3
~
дверь~
0 0 5765
S
#5765
Темный коридор~
Ни капли света, ни малейшего шороха. Уж лучше бы оставаться дома, в
тепле, а не шляться где попало. 
~
0 8225 0
D1
~
дверь~
0 0 5766
D2
~
дверь~
0 0 5766
D3
~
дверь~
0 0 5767
S
#5766
Темный коридор~
У тебя нет клаустрофобии? А то коридор становится уже, а просветления так
и не заметно. 
~
0 8225 0
D0
~
дверь~
0 0 5765
D1
~
дверь~
0 0 5768
D2
~
дверь~
0 0 5768
S
#5767
Темный коридор~
Хочется поскорее выбраться отсюда к свету, к свежему воздуху. Кстати, о
воздухе - что-то кислорода начинает катастрофически не хватать. 
~
0 8225 0
D0
~
дверь~
0 0 5768
D2
~
дверь~
0 0 5768
D3
~
дверь~
0 0 5764
S
#5768
Темный коридор~
В голову все чаще приходит мысль о том, что неплохо было бы выбраться
отсюда. 
~
0 8225 0
D0
~
дверь~
0 0 5767
D1
~
дверь~
1 0 5769
D3
~
дверь~
0 0 5766
S
#5769
Комната главы наемников~
Несмотря на то, что в этой комнате обитает тот человек, который создал
этих солдат, научил их всему, что знал сам и учил за долгие годы своей
боевой жизни, эта комната ненамного богаче обставлена, чем комнаты обычных
бойцов. Стол, две деревянных табуретки, деревянный лежак. Вот, пожалуй, и
все. Ну и конечно стена с оружием и доспехами. 
~
0 32 0
D3
~
дверь~
1 0 5753
S
#5770
Перед чердаком~
Небольшая площадка перед чердаком. Что там внутри - узнать можно только
лишь заглянув туда. 
~
0 32 0
D2
~
дверь~
0 0 5771
D5
~
дверь~
0 0 5763
S
#5771
Чердак~
Первое что тебе бросается в глаза - это долгожданный свет, пробивающийся
из маленького окошечка в дальнем углу. Потом ты начинаешь осматриваться и
понимаешь, что попал в какую-то магическую лабораторию. Непонятные колбы с
разноцветными жидкостями, склянки, травы, коренья, порошки - все это ну
никак не подходит для угрюмых воинов, которых ты видел по пути сюда. А потом
тебе в голову приходит мысль, что как же эти воины всю свою жизнь и во всех
битвах обходились без магии. Вот и разгадка на этот вопрос. 
~
0 4 0
Z Шаград at Thu Dec  8 09:02:19 2005~
S
#5772
Перед кабаком "Вольная Душа"~
Большая деревянная халупа. Из трубы на крыше беспрерывно валит черный
дым, говорящий о том, что процесс приготовления, как и поедания пищи здесь
не прекращается. Возле входа стоят виселица, гильотина, дыба и прочие
прелести для устройства пыток и казней. Это пьяные наемники так
развлекаются. Над дубовой дверью висит вывеска. 
~
0 0 2
E
вывеска~
Кованая вывеска, с изображением меча, щита, шлема и кружки с пивом.
Полукругом расположены буквы - Вольная Душа. 
~
D1
~
дверь~
0 0 5773
D3
~
дверь~
0 0 5702
S
#5773
Внутри кабака~
Деревянные столы, лавки, очаги с вертелами, на которых целиком жарятся
кабаны, телята, молодые барашки. Постоянные вопли, с требованиями принести
побольше пива. Особы женского пола весьма легкого поведения. Здесь солдаты
отдыхают. На стенах можно разглядеть надписи, которые пьяные наемники
оставляют здесь. 
~
0 1056 0
E
надписи~
Как подло на ремонт закрыть сортиры. Мне мокро жить, когда так крыша
каплет. И скользко жить, когда так крыша едет. С печатью интеллекта под
глазами... Хороший имм - мертвый имм. 
~
D3
~
дверь~
0 0 5772
Z Глоин at Wed Nov 30 23:37:04 2005~
R RANDOM 5702 40~
S
#5774
Темная комната~
Темная комната. Как раз подходит для того, зачем ты здесь находишься. Из
мебели - только кровать. А что тебе еще нужно? 
~
0 9248 0
D2
~
дверь~
0 0 5772
S
#5775
Заброшенный огород~
Унылое зрелище. Ряды с горем пополам вскопанных грядок сереют под палящим
солнцем. Очевидно, что тот, кто вскапывал эту землю, привык работать мечом,
а не лопатой. Вялая редкая поросль чего-то похожего на редис не радует
взгляд, а, скорее, наоборот вызывает желание схватить здоровенное ведро с
водой и поливать тут всё до полного исступления и всеобщего тотального
озеленения. 
~
0 32 2
E
калитка~
Прогнившая калитка поскрипывает на ветру.
~
D2
~
калитка~
1 0 5706
Z Тананда at Sun May 11 18:02:11 2008~
S
#0



#SPECIALS
M 5722 spec_guard Load to: глава наемников
M 5724 spec_breath_any Load to: седой маг
M 5727 spec_nasty Load to: призрак вора
M 5731 spec_fido Load to: дракон
S



#RESETS
D 0  5706  0     1    * The север door of Возле барака is closed
D 0  5754  1     1    * The восток door of Внутри башни is closed
D 0  5754  3     1    * The запад door of Внутри башни is closed
D 0  5775  2     1    * The юг door of Заброшенный огород is closed
M 0       5701  2       5703  2 * Load наемник
E 0       5701  0          5    * Крепкая кольчуга is loaded on the body of наемник
E 0       5702  0         16    * Полуторный меч is loaded wielded of наемник
M 0       5708 20       5704  1 * Load одноглазый мужик
E 0       5705  0         16    * Кривой кинжал is loaded wielded of одноглазый мужик
M 0       5710 20       5704  1 * Load огромный пес
M 0       5712  1       5704  1 * Load мечник
M 0       5702 20       5705  1 * Load орк
E 0       5703  0         11    * Круглый щит is loaded as a shield of орк
E 0       5704  0         16    * Кривой ятаган is loaded wielded of орк
M 0       5703 20       5705  1 * Load неповоротливый тролль
E 0       5706  0         16    * Огромная дубина is loaded wielded of неповоротливый тролль
M 0       5709 20       5705  1 * Load страшный гоблин
E 0       5705  0         16    * Кривой кинжал is loaded wielded of страшный гоблин
M 0       5710 20       5705  1 * Load огромный пес
M 0       5707  1       5705  1 * Load высокий эльф
E 0       5705  0         16    * Кривой кинжал is loaded wielded of высокий эльф
M 0       5707 20       5706  1 * Load высокий эльф
E 0       5705  0         16    * Кривой кинжал is loaded wielded of высокий эльф
M 0       5706 20       5707  1 * Load юркий хоббит
E 0       5705  0         16    * Кривой кинжал is loaded wielded of юркий хоббит
M 0       5709 20       5707  1 * Load страшный гоблин
E 0       5707  0          6    * Шлем в форме черепа is loaded over the head of страшный гоблин
M 0       5707  1       5707  1 * Load высокий эльф
E 0       5705  0         16    * Кривой кинжал is loaded wielded of высокий эльф
M 0       5708  1       5707  1 * Load одноглазый мужик
E 0       5704  0         16    * Кривой ятаган is loaded wielded of одноглазый мужик
M 0       5707 20       5710  1 * Load высокий эльф
E 0       5705  0         16    * Кривой кинжал is loaded wielded of высокий эльф
M 0       5709 20       5714  1 * Load страшный гоблин
E 0       5704  0         16    * Кривой ятаган is loaded wielded of страшный гоблин
M 0       5707 20       5715  1 * Load высокий эльф
E 0       5705  0         16    * Кривой кинжал is loaded wielded of высокий эльф
M 0       5707 20       5721  1 * Load высокий эльф
E 0       5705  0         16    * Кривой кинжал is loaded wielded of высокий эльф
M 0       5709 20       5723  1 * Load страшный гоблин
E 0       5707  0          6    * Шлем в форме черепа is loaded over the head of страшный гоблин
M 0       5708  1       5723  1 * Load одноглазый мужик
E 0       5704  0         16    * Кривой ятаган is loaded wielded of одноглазый мужик
M 0       5704 20       5724  1 * Load бородатый гном
E 0       5708  0         16    * Гномья секира is loaded wielded of бородатый гном
M 0       5709 20       5724  1 * Load страшный гоблин
E 0       5704  0         16    * Кривой ятаган is loaded wielded of страшный гоблин
M 0       5705 20       5725  1 * Load молчаливый змей
E 0       5704  0         16    * Кривой ятаган is loaded wielded of молчаливый змей
M 0       5705 20       5726  1 * Load молчаливый змей
E 0       5704  0         16    * Кривой ятаган is loaded wielded of молчаливый змей
M 0       5706 20       5728  1 * Load юркий хоббит
E 0       5705  0         16    * Кривой кинжал is loaded wielded of юркий хоббит
M 0       5705 20       5735  1 * Load молчаливый змей
E 0       5704  0         16    * Кривой ятаган is loaded wielded of молчаливый змей
M 0       5706 20       5736  1 * Load юркий хоббит
E 0       5705  0         16    * Кривой кинжал is loaded wielded of юркий хоббит
M 0       5706 20       5737  1 * Load юркий хоббит
E 0       5705  0         16    * Кривой кинжал is loaded wielded of юркий хоббит
M 0       5706 20       5740  1 * Load юркий хоббит
E 0       5705  0         16    * Кривой кинжал is loaded wielded of юркий хоббит
M 0       5709 20       5740  1 * Load страшный гоблин
E 0       5707  0          6    * Шлем в форме черепа is loaded over the head of страшный гоблин
M 0       5710 20       5740  1 * Load огромный пес
M 0       5704 20       5741  1 * Load бородатый гном
E 0       5708  0         16    * Гномья секира is loaded wielded of бородатый гном
M 0       5708 20       5741  1 * Load одноглазый мужик
E 0       5704  0         16    * Кривой ятаган is loaded wielded of одноглазый мужик
M 0       5710 20       5741  1 * Load огромный пес
M 0       5704 20       5742  1 * Load бородатый гном
E 0       5708  0         16    * Гномья секира is loaded wielded of бородатый гном
M 0       5709 20       5742  1 * Load страшный гоблин
E 0       5704  0         16    * Кривой ятаган is loaded wielded of страшный гоблин
M 0       5719  1       5743  1 * Load отряд пращников
M 0       5702 20       5743  1 * Load орк
E 0       5703  0         11    * Круглый щит is loaded as a shield of орк
E 0       5704  0         16    * Кривой ятаган is loaded wielded of орк
M 0       5709 20       5743  1 * Load страшный гоблин
E 0       5704  0         16    * Кривой ятаган is loaded wielded of страшный гоблин
M 0       5720  1       5744  1 * Load строй гигантов
M 0       5710 20       5744  1 * Load огромный пес
M 0       5711 20       5744  1 * Load Человек наемник
E 0       5704  0         16    * Кривой ятаган is loaded wielded of Человек наемник
M 0       5710 20       5745  1 * Load огромный пес
M 0       5702 20       5745  1 * Load орк
E 0       5703  0         11    * Круглый щит is loaded as a shield of орк
E 0       5705  0         16    * Кривой кинжал is loaded wielded of орк
M 0       5718  1       5746  1 * Load гномий {&хирд
M 0       5711 20       5746  1 * Load Человек наемник
E 0       5704  0         16    * Кривой ятаган is loaded wielded of Человек наемник
M 0       5714  1       5748  1 * Load старый копейщик
M 0       5715  1       5748  1 * Load отряд копьеносцев
M 0       5710 20       5748  1 * Load огромный пес
M 0       5711 20       5748  1 * Load Человек наемник
E 0       5704  0         16    * Кривой ятаган is loaded wielded of Человек наемник
M 0       5713  1       5749  1 * Load отряд мечников
M 0       5711 20       5749  1 * Load Человек наемник
E 0       5704  0         16    * Кривой ятаган is loaded wielded of Человек наемник
M 0       5721  1       5750  1 * Load метательница ножей
M 0       5711 20       5750  1 * Load Человек наемник
E 0       5707  0          6    * Шлем в форме черепа is loaded over the head of Человек наемник
E 0       5704  0         16    * Кривой ятаган is loaded wielded of Человек наемник
M 0       5716  1       5751  1 * Load строй {/бойцов
M 0       5717  1       5751  1 * Load стена бойцов
M 0       5725  1       5755  1 * Load старый оружейник
E 0       5710  0         16    * Молот оружейника is loaded wielded of старый оружейник
M 0       5726  1       5756  1 * Load старый доспешник
E 0       5709  0          5    * Латы доспешника is loaded on the body of старый доспешник
R 0       5759  0       * Randomize Темный коридор
M 0       5727 10       5759  1 * Load призрак вора
E 0       5711  0         16    * Призрачный кинжал is loaded wielded of призрак вора
R 0       5760  0       * Randomize Темный коридор
M 0       5723  1       5762  1 * Load хранитель сокровищ
G 0       5712   0      * Алмазное ожерелье is given to хранитель сокровищ
R 0       5764  0       * Randomize Темный коридор
R 0       5765  0       * Randomize Темный коридор
M 0       5727 10       5765  1 * Load призрак вора
E 0       5711  0         16    * Призрачный кинжал is loaded wielded of призрак вора
R 0       5766  0       * Randomize Темный коридор
R 0       5767  0       * Randomize Темный коридор
R 0       5768  0       * Randomize Темный коридор
M 0       5727 10       5768  1 * Load призрак вора
E 0       5711  0         16    * Призрачный кинжал is loaded wielded of призрак вора
M 0       5722  1       5769  1 * Load глава наемников
M 0       5724  1       5771  1 * Load седой маг
E 0       5715  0          6    * Синий колпак is loaded over the head of седой маг
M 0       5728  1       5773  1 * Load хозяин кабака
G 0       5724   0      * Бутылка рома is given to хозяин кабака
G 0       5719   0      * Жареная свинина is given to хозяин кабака
G 0       5723   0      * Бутылка эля is given to хозяин кабака
G 0       5721   0      * Жареная телятина is given to хозяин кабака
G 0       5722   0      * Бочка с самогоном is given to хозяин кабака
G 0       5720   0      * Жареная баранина is given to хозяин кабака
G 0       5718   0      * Бочка с пивом is given to хозяин кабака
O 0       5716  0       5773    * Лавка loaded to Внутри кабака
O 0       5717  0       5773    * Стол loaded to Внутри кабака
M 0       5729  1       5773  1 * Load толпа наемников
O 0       5734  0       5774    * Кровать loaded to Темная комната
S



#SHOPS
5728 17 19 0 0 0 90 110 0 23
0



#MOBPROGS
#5701
if level $n < 30
say Нечего тебе тут делать. Шел бы ты отсюда подобру-поздорову, пока по шапке на надавали.
mob echoat $n $I хмурится на тебя.
mob echoaround $n $I хмурится на $n3.
endif
if level $n < 30
and sex $n == 2
say Нечего тебе тут делать. Шла бы ты отсюда подобру-поздорову, пока по шапке на надавали.
mob echoat $n $I хмурится на тебя.
mob echoaround $n $I хмурится на $n3.
else
mob echo $I произносит: {CХм...Хочется поглядеть, как сражаются настоящие воины? Ну проходи.{x
mob echoat $n $I открывает перед тобой ворота.
mob echoaround $n $I открывает ворота перед $n4.
mob gtransfer $n 5704
endif
 
~
#5702
mob echoat $n $I рычит на тебя.
mob echoaround $n $I рычит на $n3.
~
#5704
if rand 60
mob holylight yes
Mob echo $I произносит: {CТы сильнее меня. И если уж так сложилась моя судьба - возьми этот предмет и носи его по праву.{x
Глава гильдии наемников, истекая кровью, медленно оседает на пол. Кровь обагрила его руки, что-то нарушив в защитном заклинании. Мгновение... и на пальце возникает кольцо с рубином. 
mob restore
mob oload 5714
else
mob holylight yes
Mob echo $I произносит: {CТы сильнее меня. И если уж так сложилась моя судьба - возьми этот предмет и носи его по праву.{x
mob echo Глава гильдии наемников, истекая кровью, бросает тебе странный предмет. Последнее, что ты можешь разглядеть это злобная ухмылка на его, уже мертвом, лице.
mob restore
mob oload 5713
бросить странный
mob force $n get странный
mob force $n одеть странный
endif
~
#5705
if carries $I 5731
or wears $I 5731
mob force дракон rescue маг
mob cast 'plague' $n
mob cast 'blind' $n
mob cast 'slow'  $n
break
endif
if sex $n == 1
yell Да как ты посмел поднять руку на меня? На самого старого мага в этом мире??? Будь же ты проклят навеки, если выживешь!
mob echo {BМаг шепчет какие-то слова и в воздухе, ниоткуда, появляется великолепный посох, который летит прямо к нему в руки!{x
mob oload 5731
wear посох
mob echo {BСедой маг хватает с полки склянку с каким-то порошком и разбивает ее об пол. Все вокруг окутывается дымом, и продрав глаза ты видишь огромного дракона.{x
mob mload 5731
mob force дракон rescue маг
mob cast 'plague' $n
mob cast 'blind' $n
mob cast 'slow'  $n
endif
if sex $n == 2
yell Да как ты посмела поднять руку на меня? На самого старого мага в этом мире??? Будь же ты проклята навеки, если выживешь!
mob echo {BМаг шепчет какие-то слова и в воздухе, ниоткуда, появляется великолепный посох, который летит прямо к нему в руки!{x
mob oload 5731
wear посох
mob echo {BСедой маг хватает с полки склянку с каким-то порошком и разбивает ее об пол. Все вокруг окутывается дымом, и продрав глаза ты видишь огромного дракона.{x
mob mload 5731
mob force дракон rescue маг
mob cast 'plague' $n
mob cast 'blind' $n
mob cast 'slow'  $n
endif
~
#5706
if isnpc $n
break
endif
if name $n Кей
say Прошу прощения, но Разгвоздяйского у нас нет. Зато могу предложить прекраснейшего, почти неразбавленного, пива!
mob echoat $n $I подмигивает тебе.
mob echoaround $n $I подмигивает $n2.
break
endif
if name $n Килара
say Здравствуйте, уважаемая! Можно низменному хозяину кабка попросить Вас не устраивать в моем скромном заведении поедание крыс и мышей. Публика у меня хоть и матерая, но этого зрелища они не выдерживают.
mob echoat $n $I неуклюже приседает перед тобой в реверансе.
mob echoaround $n $I неуклюже приседает в реверансе перед $n4.
break
endif
if name $n Драгэм
say Драгэмушка, родненький, создатель ты наш!!! Не надо геноцида, не надо!!! Не нужно публику у меня отбивать, на что же я жить буду?
mob echoat $n $I начинает испуганно дрожать и стучать зубами перед тобой
mob echoaround $n $I начинает испуганно дрожать и стучать зубами перед $n4.
break
endif
if name $n Суре
say Мое почтение, Суре! А, ты опять на своей канистре? Отольешь мне немного? Я твое пивко разбавлю и деньжат подзаработаю!
mob echoat $n $I угодливо улыбается тебе.
mob echoaround $n $I угодливо улыбается $n2.
break
endif
if name $n Ссарт
say Любитель попрахать, тьфу ты, как енто.... Короче, ща опять в прах обращаться будет!
mob echoat $n $I пытается показать, как это делается, но у него не получается.
mob echoaround $n $I совершает перед $n4 какие-то странные телодвижения.
break
endif
if name $n Кован
say Привет, жмеям! Кован, а Кован, а расскажи, как ты людишек резал в прошлой жизни, а мы послушаем.
mob echoat $n $I садится и внимательно слушает.
mob echoaround $n $I садится и внимательно слушает $n3.
break
endif
if name $n Викус
say Извращенцы пришли. Мальчики есть молоденькие? Сейчас Викус в пионеры принимать будет.
mob echoat $n $I с кислой миной потирает свою пятую точку.
mob echoaround $n $I потирает свою пятую точку, как-то странно поглядывая на $n3.
break
endif
if name $n Сорг
say Еще один троллина. Чо те надо? Ой, мама, это ж новый имм!!! Чего изволите? Пива, водки, самогона? Эльфийку молоденькую?
mob echoat $n $I начинает бегать и суетиться.
mob echoaround $n $I начинает бегать и суетиться перед $n4.
break
endif
if name $n Глоин
say Глооооооооиииииииин!!!!! Меня тут обижают - вот он, он и он! Ты ж этот кабак построил, надавай им тумаков, а я тебе пива дам. Хотя, ну тебя, ты и так сам все заберешь.
mob echoat $n $I с грустной мордой убирается в темный угол.
mob echoaround $n $I обиженно глядя на $n3, убирается в темный угол.
break
endif
if race $n snake
and sex $n == 1
mob echoat $n Хозяин кабака говорит тебе: {RНу заползай, заползай. Ой, да у тебя ноги есть? Прям русалочка какая-то. И хвост и ноги. Г-ы-ы-ы. Ладно, чешуйчатый, не злись. Проходи, заказывай.{x
mob echoat $n $I приветливо улыбается тебе.
break
endif
  if race $n hobbit 
and sex $n == 1
mob echoat $n Хозяин кабака говорит тебе: {RПривет, мохноножка! Как твои лапки поживают? Бритва не нужна? А то у меня возле входа стоит, могем побрить. Чик - и сразу по самую голову.{x
mob echoat $n $I приветливо улыбается тебе.
break
endif  
 if race $n orc
and sex $n == 1
mob echoat $n Хозяин кабака говорит тебе: {RДарова, орчиная морда! Как твое остроклыкое ничего? Зубы почистить не забыл, а то мои девочки жалуются, что изо рта твоего прет, как из выгребной ямы.{x
mob echoat $n $I приветливо улыбается тебе.
break
endif  
 if race $n dwarf
and sex $n == 1
mob echoat $n Хозяин кабака говорит тебе: {RМое почтение бородатым. Бриться когда будем? А то давай я тебя на пару с хоббитами на гильотинке быстренько побрею, а?{x
mob echoat $n $I приветливо улыбается тебе.
break
endif  
 if race $n giant
and sex $n == 1
mob echoat $n Хозяин кабака говорит тебе: {RКаланча пришла. Ты того, смотри, потолки мне не посшибай, а то кто ремонтировать будет?{x
mob echoat $n $I приветливо улыбается тебе.
break
endif  
 if race $n human
and sex $n == 1
mob echoat $n Хозяин кабака говорит тебе: {RПривет. Как там оно? Выпить, закусить, девочку? Все, как обычно, да?{x
mob echoat $n $I приветливо улыбается тебе.
break
endif
   if race $n troll
and sex $n == 1
mob echoat $n Хозяин кабака говорит тебе: {RО! Троллина пожаловала! В голове ни бум-бум. Эй, тело, что будешь заказывать? Люблю я вас. Мозгов ни фига нету, а денег дают больше всех.{x
mob echoat $n $I приветливо улыбается тебе.
break
endif
if race $n drow
and sex $n == 1
mob echoat $n Хозяин кабака говорит тебе: {RОй, мрачный эльф-недоросток. Одна маленькая просьба - давай ты не будешь сегодня строить кислую мину и лопотать что-то на своем непонятном языке.{x
mob echoat $n $I приветливо улыбается тебе.
break
endif
   if race $n vampire
and sex $n == 1
      mob echoat $n Хозяин кабака говорит тебе: {RПривет, кровосос. Какую кровь сегодня пить будем? Эльфийскую? Рекмендую хоббитянскую, сегодня специально одного побрили! {x
mob echoat $n $I приветливо улыбается тебе.    
break
endif
   if race $n elf
and sex $n == 1
         mob echoat $n Хозяин кабака говорит тебе: {RПривет, длинноухий. Опять нажремся и будем кричать, что эльфы  - высшая раса? Эх, Ссарта на тебя нету, он бы показал, кто выше.{x
mob echoat $n $I приветливо улыбается тебе.    
break
endif
if sex $n == 2
mob echoat $n Хозяин кабака говорит тебе: {RМилости прошу, мадам! Чего изволите-с? Место у нас не сильно для вас подходящее, но ничего, я постараюсь усмирить своих олухов!{x
mob echoat $n $I приветливо улыбается тебе.    
break
endif~
#5707
if sex $n == 1
mob echo Толпа наемников орет: {MВыпивки гостю!!!!{x
mob echoat $n Один из наемников ставит подножку и ты падаешь на лавку.
mob echoaround $n Один из наемников ставит подножку и $n падает на лавку.
mob force $n сесть лавка
else 
mob echo Толпа наемников орет: {MГусары, всем молчать!!!!!{x
mob echoat $n Один из наемников пытается поцеловать тебе руку, но его ноги заплетаются и он падает на соседа. Начинается потасовка.
mob echoaround $n Один из наемников пытается поцеловать руку $n1, но его ноги заплетаются и он падает на соседа. Начинается потасовка.
~
#5708
if sex $n == 1
mob echo Хозяин кабака произносит: {CПоразвлечься желаете, $n? Пожалуйста! Для Вас - самая лучшая эльфиечка в нашем заведении!!!{x
mob echo Хозяин кабака громко хлопает в ладоши, и из темного угла выходит эльфийка.
mob echoat $n Эльфийка подходит и запрыгивает к тебе на колени.
mob echoaround $n Эльфийка подходит к $n2 и запрыгивает к $n2 на колени.
if mobhere 5730
else
mob mload 5730
endif
mob force $n см эльфийка
else
mob echo Хозяин кабака произносит: {CПоразвлечься желаете, $n? Пожалуйста! Для Вас - самый лучший орк в нашем заведении!!!{x
mob echo Хозяин кабака громко свистит, и из темного угла выходит симпатичный орк.
mob echoat $n Орк подходит и нежно обнимает тебя
mob echoaround $n Орк подходит к $n2 и нежно обнимает ее.
if mobhere 5732
else
mob mload 5732
endif
mob force $n см орк
endif
~
#5709
if sex $n == 1
mob echo Эльфийка произносит: {CТеперь я сделаю для тебя, все что угодно, $n!{x
mob echoat $n Эльфийка громко и смачно целует тебя в губы.
mob echoaround $n Эльфийка громко и смачно целует $n1 в губы.
mob echoat $n Эльфийка начинает медленно раздевать тебя.
mob echoaround $n Эльфийка начинает медленно раздевать $n3.
mob echoat $n Эльфийка, не выдержав гогота со всех сторон, хватает тебя за шиворот и тащит в темную комнату.
mob echoaround $n Эльфийка, не выдержав гогота со всех сторон, хватает $n3 за шиворот и тащит его в темную комнату.
mob transfer $n 5774
mob goto 5774
mob force $n look
mob delay 30
else 
mob echo Эльфийка восклицает: {CДаже за все богатсва мира я не поцелую тебя! Найди себе мужика, или к Богам обратись, половина из них холостыми ходит!{x
mob echo Эльфийка сплевывает с отвращением!~
#5710
if sex $n == 0
yell Да кто ты что такое вообще, а? Выйдешь отсюда только через мой труп!
, хватает с полки маленький ключик.
mob oload 5725
close east
lock east
kill $n
else
if sex $n == 1
yell Да кто ты такой вообще, а? Выйдешь отсюда только через мой труп!
, хватает с полки маленький ключик.
mob oload 5725
close east
lock east
kill $n
else
if sex $n == 2
yell Да кто ты такая вообще, а? Выйдешь отсюда только через мой труп!
, хватает с полки маленький ключик.
mob oload 5725
close east
lock east
kill $n
endif
~
#5711
if sex $n == 0
mob yell Ах ты, зараза эдакая! Дак умри же ты прямо на этом месте!!!
, бросается к двери.
mob oload 5726
close west
lock west
kill $n
else
if sex $n == 1
yell Ах ты, негодяй эдакий! Дак умри же ты прямо на этом месте!!!
, бросается к двери.
mob oload 5726
close west
lock west
kill $n
else
if sex $n == 2
yell Ах ты, зараза эдакая! Дак умри же ты прямо на этом месте!!!
, бросается к двери.
mob oload 5726
close west
lock west
kill $n
endif
~
#5712
if carries $I 5727
or wears $I 5727
break
endif
if sex $n == 1
mob echo $I злобно рыча, хватает из груды сокровищ великолепный меч!
mob oload 5727
wear меч
mob echo $I произносит: {CНу что сопляк, сразишься со мной?{x
endif
if sex $n == 2
mob echo $I злобно рыча, хватает из груды сокровищ великолепный меч!
mob oload 5727
wear меч
mob echo $I произносит: {CНу что соплячка, сразишься со мной?{x
endif
~
#5713
if carries $I 5728
or wears $I 5728
or carries $I 5729
or wears $I 5729
break
endif
if sex $n == 1
yell Думаешь ты одолеешь меня? Ха! Наивный! Да еще никто не смог победить меня в честном поединке!
mob echo $I хватает клевец и щит, стоящие в углу комнаты и подскакивает к тебе!
mob oload 5728
wear клевец
mob oload 5729
wear щит
endif
if sex $n == 2
yell Думаешь ты одолеешь меня? Ха! Наивная! Да еще никто не смог победить меня в честном поединке!
mob echo $I хватает клевец и щит, стоящие в углу комнаты и подскакивает к тебе!
mob oload 5728
wear клевец
mob oload 5729
wear щит
endif~
#5714
mob echo От грохота падающего тела, несколько банок падают со своих мест, разбиваются и какой-то портал появляется в комнате!
mob oload 5730
mob oload 5732
mob oload 5733
mob oload 30058
~
#5715
mob echoat $n $I хмуро смотрит на тебя и произносит: {CЧего тебе надобно тут? Дуй отсель, пока по рогам не надавали...{x
~
#5716
mob echoat $n $I произносит: {CХто это тута ходить? Хто это тебя сюда пропускать, а?{x
~
#5717
mob echoat $n $I восклицает: {CГноми живут дэ? В гарах! Значыт аны кто? ГОРЬЦИ!{x
mob echoat $n $I лихо взмахивает своей секирой.
~
#5718
mob echoat $n $I недовольно шипит на тебя.~
#5719
if sex $n == 1
mob echo Орк восклицает: {WАх ты .... Уйди противный! Даже за все богатсва мира Я не пойду с тобой! Найди себе бабу и не парь мне мозги!{x
mob echo Орк сплевывает с отвращением!
else
mob echo Орк произносит: {WТеперь Я сделаю длЯ тебя, все что угодно, $n, зайка!{x
mob echoat $n Орк громко и смачно целует тебЯ в губы.
mob echoaround $n Орк громко и смачно целует $n3 в губы.
mob echoat $n Орк начинает медленно раздевать тебя.
mob echoaround $n Орк начинает медленно раздевать $n3.
mob echoat $n Орк, не выдержав гогота со всех сторон, берет тебя на руки и тащит в темную комнату.
mob echoaround $n Орк, не выдержав гогота со всех сторон, берет $n3 на руки и тащит его в темную комнату.
mob transfer $n 5774
mob goto 5774
mob force $n look
mob delay 30
endif
~
#5720
сказ Твое время вышло, у меня еще так много дел!
mob echo Эльфийка быстро убегает в соседнюю комнату.
mob purge $i
~
#5721
сказ Твое время вышло, солнышко, у меня еще так много дел!
mob echo Орк быстро уходит в соседнюю комнату.
mob purge $i
~
#5722
if mobexists man_nam
mob echo Пьяная толпа наемников заваливает сюда.
mob transfer man_nam
else
if mobhere 5729
else
mob echo Пьяная толпа наемников заваливает сюда. 
mob mload 5729
endif
endif
mob force толпа holylight yes
mob force толпа вопит Ээээээ.... Тыы чееагоо...
mob force толпа убить $n
mob force толпа holylight no
~
#5723
mob holylight yes
if rand 90
mob echo Огромный тролль-наемник орет: {MРазайдыся, братва, мая его убивать будэт!!!{x
mob echoat $n Огромный тролль-наемник с размаху бьет тебя по голове кувалдой.
mob echoaround $n Огромный тролль-наемник с размаху бьет $N1 по голове кувалдой.
mob damage 400 800
else
if rand 90
mob echoat $n Шустрый хоббит-наемник, незаметно подкравшись сзади, колет тебя кинжалом пониже спины.
mob echoaround $n Шустрый хоббит-наемник, незаметно подкравшись сзади, колет $N1 кинжалом пониже спины.
if sex $n == 1
mob echo Юркий хоббит-наемник орет: {MАчча! Чпок! Не ожидал... Да?{x
else
mob echo Юркий хоббит-наемник орет: {MАчча! Чпок! Не ожидала... Да?{x
endif
mob damage 400 800
else
if rand 80
mob echo Бородатый гном-наемник орет: {MДэржитэ минэ сэмэро!!!{x
mob echoat $n Бородатый гном-наемник бьет тебя головой в живот.
mob echoaround $n Бородатый гном-наемник бьет $N1 головой в живот.
mob damage 400 800
else
if rand 70
mob echo Гнусный некромант из толпы наемников орет: {MТвоя душа моя!! Смерть! Кровь! Кишки!{x
mob cast "утечка энергии" $n
mob damage 300 600
endif
endif
endif
endif
mob holylight no
~
#5724
mob delay 2
~
#0

#OBJPROGS
#5701
obj echo Бутылка темного эля едва не разбивается вдребезги!
~
#5702
obj echo Бутылка рома едва не разбивается вдребезги!~
#5703
obj echoat $n Кажется, что само солнце застонало в тот момент, когда {Yзолотой меч{x коснулся земли.
obj zecho {YЯркая вспышка озаряет небеса... еще одно удивительное оружие этого мира исчезло!{*{x
obj purge $i
~
#5713
if objhere 5713
obj delay 1
obj purge странный
endif
~
#5735
~
#0

#ROOMPROGS
#5701
room echoat $n {WВ полнейшей темноте, ты не замечаешь двери и очень сильно бьешься головой. Огромная шишка вскакивает у тебя на лбу.{x
room damage $n 100 1000
room echoat $n {R Это было БОЛЬНО!{x
room echoaround $n В полнейшей темноте $n не замечает двери и очень сильно бьется головой. Огромная шишка вскакивает у $n1 на лбу.~
#5702
if mobhere 5728
if mobhere 5729
room echo Хозяин кивает хоббиту из толпы наемников и тот запрыгивает на стол.

room echo Окинув взглядом всех присутствующих хоббит запевает:
room echo {rУ ромашки есть сердечко, стебельки и лепестки,{x
room echo {rПодарю тебе колечко, не снимай его с руки.{x
room echo {rМоя милая красавица, в радости и в трудах,{x
room echo {rНикогда мне не рааааааааазонравится твоя шерстка на ногах!{x

room echo Прочистив горло добрым глотком пива, хоббит затягивают новую песню:

room echo {rНичего на свете лучше нееееету,{x
room echo {rЧем поджарить эльфа, как котлееееету!{x
room echo {rДух пойдет гулять к Валарам в гооооости,{x
room echo {rПсы сожрут оставшиеся коооости!!!{x
room echo Один из наемников хлопает хоббита по плечу и произносит: {CДавай нашу!{x

room echo Хоббит кивает и начинает:

room echo {rСлужение войне - завидней доли нет - {x
room echo {rДоспехами звенеть и всех рубать мечом.{x
room echo {rКатана за спиной, под мышкой арбалет,{x
room echo {rКто в наши стал ряды, тому все нипочем!{x
room echo {rШагай, шагай вперед, отъявленный маньяк,{x
room echo {rСметая, как таран, все на своем пути!{x
room echo {rЗачем тебе решать - кто друг тебе, кто враг?{x
room echo {rРази подряд всех тех, кто не успел уйти!{x

room echo Дальнейших слов ты разобрать не можешь из-за беспорядочного смешения голосов.
else
room echo Хозяин, тоскливо вздыхая, оглядывает полупустой кабак.
endif
endif
~
#0

#CHAT
#0

#$
* charset=cp1251