#AREADATA
Version 4
Name Граница Нарна~
Builders None~
VNUMs 18201 18250
Credits [ 5 20] Кристус Граница Нарна~
Security 9
End



#MOBILES
#18201
маленький хилый гоблин~
хилый гоблин~
Маленький хилый гоблин устало сидит тут. 
~
Невзрачного вида, даже для представителей этой породы существ, гоблин
сидит здесь. Его нездорового зеленого цвета кожа говорит о том, что он,
возможно, болеет... 
~
goblin~
ABGT J -5 -600 0
5 0 2d6+60 0d0+50 1d6+1 chop
5 5 5 5
0 sit sit male 0
AHMV ABCDEFGHIJKZ tiny unknown
P disease 33
P charm 100
P magic -50
M DEATH 18201 100~
#18202
брат убитого гоблина~
гоблин~
Брат убитого гоблина жаждет крови. 
~
Гоблин с типичным для представителей этой породы нахальным выражением
лица с ухмылкой смотрит на тебя. 
~
goblin~
AGT J -7 -500 0
7 0 2d6+85 0d0+70 1d8+1 none
4 4 4 4
U stand stand male 3
AHMV ABCDEFGHIJKZ tiny unknown
P disease 33
P magic -50
M ENTRY 18202 100~
M DEATH 18203 100~
#18203
шурин гоблина~
шурин гоблина~
Шурин зверски убитых гоблинов. 
~
Бандитского вида гоблин с перекошенным от шрамов мордой зло смотрит на
тебя. 
~
goblin~
AFGT J -9 -500 0
9 0 2d6+110 0d0+90 1d8+2 none
2 2 2 2
U stand stand male 4
AHMV ABCDEFGHIJKZ tiny unknown
P disease 33
P magic -50
M ENTRY 18204 100~
M DEATH 18205 80~
#18204
мамаша-гоблин~
мамаша~
Безутешная мамаша горит желанием мстить. 
~
Старая, но еще крепкая гоблинка. При других обстоятельствах, возможно, вы
бы смогли найти общий язык... Но только не теперь! 
~
goblin~
AFT J -11 -500 0
11 0 2d8+134 0d0+110 1d10+2 none
1 1 1 1
R stand stand female 20
AHMV ABCDEFGHIJKZ tiny unknown
P disease 33
P magic -50
M ENTRY 18206 100~
#18205
гоблин воин~
гоблин~
Гоблин-воин зверского вида бродит тут. 
~
Воин гоблинского племени, вооруженный кривым мечом, выискивает в зарослях
врагов-эльфов. 
~
goblin~
AT DFGJZ -12 -500 0
12 2 2d10+150 0d0+120 1d10+3 none
0 0 0 0
R stand stand male 2
AHMV ABCDEFGHIJKZ tiny unknown
P disease 33
P magic -50
M ENTRY 18207 100~
M GREET 18210 100~
M DEATH 18214 10~
#18206
эльф воин~
эльф~
Темный эльф-воин прячется в зарослях. 
~
Темный эльф с луком и небольшим мечом прячется в зарослях от гоблинских
воинов. 
~
drow~
ABGT CDFJZ -12 -500 0
12 2 2d10+150 0d0+120 1d10+3 none
0 0 0 0
U stand stand male 2
AHMV ABCDEFGHIJKZ tiny unknown
P poison 33
P holy -50
P light -50
P charm 33
P sound -50
P iron -50
P summon 33
M ENTRY 18208 100~
M GREET 18209 100~
Z Тананда at Fri Jun 16 17:05:22 2006~
#18207
стражник нарна~
стражник нарна~
Воин-эльф, охраняющий Нарн от пришельцев, стоит тут. 
~
Высокий воин с слегка заостренными ушами, выдающими его эльфийское
происхождение, вглядывается в тебя. 
~
elf~
ABGT CDFGJNZ -20 750 0
20 5 3d9+333 0d0+200 2d8+5 none
-4 -4 -4 -4
PT stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
P mental 33
P charm 100
P sound -50
P iron -50
M GIVE 18212 камень надежды~
#18208
стражник нарна~
стражник нарна~
Воин-эльф, охраняющий Нарн от пришельцев, стоит тут. 
~
Высокий воин с слегка заостренными ушами, выдающими его эльфийское
происхождение, вглядывается в тебя. 
~
elf~
ABGT CDFGJNZ -20 750 0
20 5 3d9+333 0d0+200 2d8+5 none
-4 -4 -4 -4
PT stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
P mental 33
P charm 100
P sound -50
P iron -50
M GREET 18211 100~
M SPEECH 18213 Показать~
M SPEECH 18213 показать~
M SPEECH 18213 Покажи~
M SPEECH 18213 покажи~
M GIVE 18212 18205~
#18209
старый ант~
старый ант~
Старый ант стоит тут. 
~
Это существо похожее на выросшего из дерева человека или гиганта,
обладающего большими размерами. 
~
unique~
ABGR DF -45 500 0
45 10 25d10+5000 0d0+450 8d4+16 none
-15 -15 -15 -15
0 stand stand none 0
0 0 huge unknown
P poison 100
P disease 100
P charm 100
P summon 100
M EXALL 18215 0~
M EXALL 18215 1~
M EXALL 18215 2~
M EXALL 18215 3~
#0



#OBJECTS
#18201
грязный меч~
грязный меч~
Гоблинский кривой меч лежит тут.~
bronze~
weapon 0 AN
sword 1 6 'chop' 0
7 10 50 100
0 A
A
18 1
A
19 1
#18202
меч темных эльфов~
меч темных эльфов~
Искусный меч темных эльфов лежит тут.~
silver~
weapon 0 AN
sword 2 7 'chop' L
7 10 70 100
0 A
A
18 1
Z Тананда at Sat Jul 19 01:08:35 2008~
#18203
зеленый знак единорога~
зеленый знак единорога~
Зеленый знак с искуссно выполненным изображением единорога лежит тут.~
silver~
gem AC ACO
0 0 0 0 0
15 10 200 100
0 0
F
R 0 11 D
A
0 0
A
2 1
A
4 1
#18204
меч стражника~
меч стражника~
Меч, выкованный в Нарне для его стражников, лежит тут.~
oldstyle~
weapon 0 AN
sword 3 8 'chop' D
20 20 500 100
0 BC
F
A 0 0 C
Z Кей at Sat Sep  4 18:15:25 2004~
#18205
камень надежды~
камень надежды~
Невзрачного вида кристалл тускло блестит в пыли.~
stone~
jewelry G AO
0 0 0 0 0
10 10 1820 100
0 0
A
13 15
#18206
фамильная гоблинская брошь~
гоблинская брошь~
Фамильная брошь мамаши-гоблина лежит тут.~
silver~
gem 0 AC
0 0 0 0 0
10 10 120 100
0 0
A
3 -1
A
1 1
#0



#ROOMS
#18201
Джунгли~
Ты идешь по джунглям. Вокруг порхают разноцветные птички. Кричат вдалеке
неведомые животные. Деревья, опутанные канатами лиан, рвутся к невидимому
отсюда небу. 
~
0 0 3
D0
Впереди виден просвет. 
~
дверь~
0 0 18202
D2
~
дверь~
0 0 702
S
#18202
Начало Нарна~
Неожиданно деревья расступаются, и ты внезапно видишь перед собой стройные
ряды высоких деревьев. Тем не менее, сразу видно, что за ними тщательно
ухаживают. Нигде не видно буреломов, завалов, характерных для дикого леса.
На север и восток ведут тропинки. Перед ними стоит указатель. 
~
0 0 3
E
указатель~
Пойдешь на север - приключений хватит на всю жизнь, на востоке - смерть! 
~
D0
~
дверь~
0 0 18207
D1
~
дверь~
0 0 18203
D2
Виднеется стена диких джунглей. 
~
дверь~
0 0 18201
Z Тананда at Sun Dec 18 18:34:13 2005~
S
#18203
Проход в саду~
Ты идешь между высоких стволов, уходящих в небо. Трава между деревьев
коротко пострижена, как на газоне. Нет ни лиан, ни случайных сухих веток. 
~
0 0 3
D1
Тропинка в саду 
~
дверь~
0 0 18204
D3
Видно начало тропинки. 
~
дверь~
0 0 18202
S
#18204
Перед пещерой~
Тропинка выводит вас из сада и заканчивается перед пещерой на востоке. Из
недр пещеры несет сыростью и зловонием. А стоит ли туда соваться? Перед
пещерой стоит предупреждающий знак. 
~
0 0 3
E
знак~
Путник! Еще никто не вернулся оттуда победителем! 
~
D1
~
дверь~
0 0 18205
D3
Тропинка в саду. 
~
дверь~
0 0 18203
S
#18205
Пещера~
Свет постепенно меркнет по мере того, как вы углубляетесь в эту мрачную
пещеру. По стенам стекают струйки воды, сливающиеся под ногами в весело
журчащий ручеек. Как знать, может, вы в последний раз слышите это веселье...
~
0 9 5
D1
~
дверь~
0 0 18206
D3
Свет в конце туннеля. А вдруг электричка? :) 
~
дверь~
0 0 18204
Z Аэгнор at Wed Mar  9 16:53:08 2005~
S
#18206
Логово~
Стены постепенно расширяются, и ты оказываешься в большой пещере. Пол
устлан костями множества неизвестных тебе существ. Хотя, если приглядеться,
ты можешь различить среди них кости и людей, и троллей, и эльфов, и
гномов... Оплавленный покосившийся знак еле возвышается над полом.
~
0 8201 5
E
знак~
Когда начнешь - выйти из битвы сможешь, только сбежав! 
~
D0
~
дверь~
0 0 18215
Z Аэгнор at Wed Mar  9 16:54:29 2005~
S
#18207
Начало лабиринта~
Ты пытаешься идти по еле заметной тропинке... Вроде как по ней ходили
люди... или другие разумные существа... ну хочется тебе в это верить! Вокруг
стоят стеной странные высокие деревья. 
~
0 0 3
D0
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18208
D1
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18209
S
#18208
Тупик~
Та видимость тропинки, по которой ты пошел, совсем куда-то исчезла....
Заросли за твоей спиной сомнкнулись. Сквозь них тебе уже никак не
продраться. Ты на полянке, но она со всех сторон окружена непроходимым
лесом... Странным лесом.... 
~
0 4 3
S
#18209
В странном лесу~
Ты пытаешься идти по еле заметной тропинке... Вроде как по ней ходили
люди... или другие разумные существа... ну хочется тебе в это верить! Вокруг
стоят стеной странные высокие деревья.
~
0 0 3
D1
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18210
Z Аэгнор at Thu Nov 18 03:56:08 2004~
S
#18210
В странном лесу~
Ты пытаешься идти по еле заметной тропинке... Вроде как по ней ходили
люди... или другие разумные существа... ну хочется тебе в это верить! Вокруг
стоят стеной странные высокие деревья. 
~
0 0 3
D0
В зарослях виден проход... 
~
дверь~
0 0 18211
D1
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18208
D5
Ты видишь расщелину в земле. 
~
дверь~
0 0 18205
S
#18211
В странном лесу~
Ты пытаешься идти по еле заметной тропинке... Вроде как по ней ходили
люди... или другие разумные существа... ну хочется тебе в это верить! Вокруг
стоят стеной странные высокие деревья. 
~
0 0 3
D0
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18212
D5
Ты видишь расщелину в земле. 
~
дверь~
0 0 18215
S
#18212
В странном лесу~
Ты пытаешься идти по еле заметной тропинке... Вроде как по ней ходили
люди... или другие разумные существа... ну хочется тебе в это верить! Вокруг
стоят стеной странные высокие деревья. 
~
0 0 3
D0
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18208
D1
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18213
D3
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18211
S
#18213
В странном лесу~
Ты пытаешься идти по еле заметной тропинке... Вроде как по ней ходили
люди... или другие разумные существа... ну хочется тебе в это верить! Вокруг
стоят стеной странные высокие деревья. 
~
0 0 3
D2
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18209
D3
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18208
D4
Можно подняться на холм. 
~
дверь~
0 0 18214
S
#18214
На холме~
Ты пытаешься идти по еле заметной тропинке и забираешься на вершину
небольшого холма... Вокруг раскинулось зеленое море. И не заметно нигде
признаков жилья... 
~
0 0 4
D3
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18216
S
#18215
В подземелье~
Ты залез в какое то подземелье. Вокруг ничего нет кроме покрытых мхом камней.
А сам то ты знаешь, чего тебе тут понадобилось?
~
0 1 5
D0
~
дверь~
0 0 18217
D4
~
дверь~
0 0 18208
Z Аэгнор at Wed Mar  9 16:55:51 2005~
S
#18216
В странном лесу~
Ты пытаешься идти по еле заметной тропинке... Вроде как по ней ходили
люди... или другие разумные существа... ну хочется тебе в это верить! Вокруг
стоят стеной странные высокие деревья. 
~
0 0 3
D3
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18218
S
#18217
В подземелье~
Ты залез в какое то подземелье. Вокруг ничего нет кроме покрытых мхом камней.
А сам то ты знаешь, чего тебе тут понадобилось?
~
0 1 0
D4
~
дверь~
0 0 18220
Z Аэгнор at Wed Mar  9 16:49:46 2005~
S
#18218
В странном лесу~
Ты пытаешься идти по еле заметной тропинке... Вроде как по ней ходили
люди... или другие разумные существа... ну хочется тебе в это верить! Вокруг
стоят стеной странные высокие деревья. 
~
0 0 3
D0
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18219
D3
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18208
S
#18219
В странном лесу~
Ты пытаешься идти по еле заметной тропинке... Вроде как по ней ходили
люди... или другие разумные существа... ну хочется тебе в это верить! Вокруг
стоят стеной странные высокие деревья. 
~
0 0 3
D1
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18221
D2
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18220
D3
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18208
S
#18220
В странном лесу~
Ты пытаешься идти по еле заметной тропинке... Вроде как по ней ходили
люди... или другие разумные существа... ну хочется тебе в это верить! Вокруг
стоят стеной странные высокие деревья. 
~
0 0 3
D0
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18213
D1
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18226
D5
~
дверь~
0 0 18217
S
#18221
В странном лесу~
Ты пытаешься идти по еле заметной тропинке... Вроде как по ней ходили
люди... или другие разумные существа... ну хочется тебе в это верить! Вокруг
стоят стеной странные высокие деревья. 
~
0 0 3
D0
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18222
D1
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18211
D2
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18216
S
#18222
В странном лесу~
Ты пытаешься идти по еле заметной тропинке... Вроде как по ней ходили
люди... или другие разумные существа... ну хочется тебе в это верить! Вокруг
стоят стеной странные высокие деревья. 
~
0 0 3
D0
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18225
D1
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18223
D2
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18208
D3
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18229
S
#18223
Ловчая яма~
Ты идешь по тропинке.... Вдруг земля неожиданно уходит у тебя из-под
ног... Такая твердая поверхность оказывается тщательно замаскированной
ловчей ямой. Последнее, что ты успеваешь заметить - острые колья на ее дне. 
~
0 7 3
S
#18224
Пост эльфов~
Деревья внезапно расступаются и ты обнаруживаешь себя перед постом
стражи. Пост представляет собой искусстное переплетение двух рядом стоящих
деревьев, ветви которых образуют непроходимую преграду. 
~
0 4 3
S
#18225
В странном лесу~
Ты пытаешься идти по еле заметной тропинке... Вроде как по ней ходили
люди... или другие разумные существа... ну хочется тебе в это верить! Вокруг
стоят стеной странные высокие деревья. 
~
0 0 3
D2
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18220
D3
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18208
S
#18226
В странном лесу~
Ты пытаешься идти по еле заметной тропинке... Вроде как по ней ходили
люди... или другие разумные существа... ну хочется тебе в это верить! Вокруг
стоят стеной странные высокие деревья. 
~
0 0 3
D0
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18209
D4
~
дверь~
0 0 18227
S
#18227
В странном лесу~
Ты пытаешься идти по еле заметной тропинке... Вроде как по ней ходили
люди... или другие разумные существа... ну хочется тебе в это верить! Вокруг
стоят стеной странные высокие деревья. 
~
0 0 3
D1
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18228
S
#18228
В странном лесу~
Ты пытаешься идти по еле заметной тропинке... Вроде как по ней ходили
люди... или другие разумные существа... ну хочется тебе в это верить! Вокруг
стоят стеной странные высокие деревья. 
~
0 0 3
D0
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18226
D2
В зарослях видна еле заметная тропинка. 
~
дверь~
0 0 18211
S
#18229
В странном лесу~
Ты пытаешься идти по еле заметной тропинке... Вроде как по ней ходили
люди... или другие разумные существа... ну хочется тебе в это верить! Вокруг
стоят стеной странные высокие деревья. 
~
0 0 3
D0
~
дверь~
0 0 18230
D2
~
дверь~
0 0 18208
D3
~
дверь~
0 0 18226
S
#18230
В странном лесу~
Ты пытаешься идти по еле заметной тропинке... Вроде как по ней ходили
люди... или другие разумные существа... ну хочется тебе в это верить! Вокруг
стоят стеной странные высокие деревья. 
~
0 0 3
D0
~
дверь~
0 0 18228
D2
~
дверь~
0 0 18216
D3
~
дверь~
0 0 18231
S
#18231
В странном лесу~
Ты пытаешься идти по еле заметной тропинке... Вроде как по ней ходили
люди... или другие разумные существа... ну хочется тебе в это верить! Вокруг
стоят стеной странные высокие деревья. 
~
0 0 3
D0
~
дверь~
0 0 18213
D1
~
дверь~
0 0 18224
D2
~
дверь~
0 0 18208
S
#18250
Mob Storage~
~
0 533005 0
S
#0



#SPECIALS
S



#RESETS
M 0      18201  2      18206  1 * Load хилый гоблин
G 0      18201   0      * Грязный меч is given to хилый гоблин
M 0      18205  6      18209  1 * Load гоблин
G 0      18201   0      * Грязный меч is given to гоблин
M 0      18206  6      18211  1 * Load эльф
G 0      18202   0      * Меч темных эльфов is given to эльф
M 0      18205  6      18213  1 * Load гоблин
G 0      18201   0      * Грязный меч is given to гоблин
M 0      18206  6      18218  1 * Load эльф
G 0      18202   0      * Меч темных эльфов is given to эльф
M 0      18206  6      18220  1 * Load эльф
G 0      18202   0      * Меч темных эльфов is given to эльф
M 0      18205  6      18221  1 * Load гоблин
G 0      18201   0      * Грязный меч is given to гоблин
M 0      18207  3      18224  1 * Load стражник нарна
G 0      18204   0      * Меч стражника is given to стражник нарна
M 0      18208  3      18224  1 * Load стражник нарна
G 0      18204   0      * Меч стражника is given to стражник нарна
M 0      18205  6      18227  1 * Load гоблин
G 0      18201   0      * Грязный меч is given to гоблин
M 0      18209  1      18229  1 * Load старый ант
M 0      18206  6      18230  1 * Load эльф
G 0      18202   0      * Меч темных эльфов is given to эльф
M 0      18202  4      18250  2 * Load гоблин
G 0      18201   0      * Грязный меч is given to гоблин
M 0      18202  4      18250  2 * Load гоблин
G 0      18201   0      * Грязный меч is given to гоблин
M 0      18203  4      18250  2 * Load шурин гоблина
M 0      18204  4      18250  2 * Load мамаша
M 0      18203  4      18250  2 * Load шурин гоблина
G 0      18206   0      * Гоблинская брошь is given to шурин гоблина
M 0      18204  4      18250  2 * Load мамаша
G 0      18206   0      * Гоблинская брошь is given to мамаша
S



#SHOPS
0



#MOBPROGS
#18201
MOB goto 18250
MOB Transfer брат 18206
MOB Transfer брат 18206
MOB goto 18206
say За меня отомстят!
MOB FORCE брат say Ты убил нашего брата!
MOb force брат kill $n
MOb force 2.брат kill $n
~
#18202
say Ты убил нашего брата!
MOB KILL $n~
#18203
MOB goto 18250
MOB Transfer шурин 18206
MOB goto 18206
say Нас - много!
mob force шурин say Нельзя безнаказанно проливать кровь гоблинов!
emote шурин бросается на тебя.
mob force шурин kill $n
~
#18204
say Нельзя безнаказанно проливать кровь гоблинов!
emote бросается на тебя.
MOB KILL $n~
#18205
MOB goto 18250
MOB transfer мамаша 18206
MOB goto 18206
say Мамочкааааааа....
mob force мамаш say За что ты убил моего сына?
emote мамаша плачет...
mob force мамаш kill $n
~
#18206
say За что ты убил моего сына?
emote плачает.
MOB KILL $n~
#18207
if mobhere 18206
 вопить За гоблинов!....
 mob kill эльф
endif    
~
#18208
if mobhere 18205
 вопить За Нарн!....
 mob kill гоблин
endif    
~
#18209
if isgood $n
   say Привет тебе, Борец со Злом!
   else
   вопить За Нарн!
   MOB KILL $n
endif
~
#18210
if isevil $n
if sex $n == 1
   say Здорово, братан!
else
   say Здорово, сестричка!
endif
   else
   вопить За гоблинов!
   MOB KILL $n
endif
~
#18211
say Стой, дальше прохода нет!
emote внимательно рассматривает тебя.
if isgood $n
   say Приветствую тебя, добрый путник!
   say Даже для тебя дальше прохода нет.
   say Но мы бы были рады, если ты вернул нам наш камень,
   say украденный у нас гоблинами.
   say И мы можем показать дорогу отсюда.
   else
   say Ты враг нам!
   MOB kill $n
endif
~
#18212
if level $n > 182
   if align $n >950
      MOB OLOAD 18203
      give знак $n
      say Этот знак пригодится тебе в будущем!
   endif
endif~
#18213
say Сейчас я покажу тебе тайную тропу к нашим границам.
say Но идти по ней можно только в одну сторону.
MOB transfer $n 18202~
#18214
MOB OLOAD 18205~
#18215
say {gПостой, я тебе помогу.{x
if rand 66 
   MOB gtransfer $n 18230
   else
   if rand 50
      MOB gtransfer $n 18209
      else
      MOB gtransfer $n 18228
   endif
endif~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251