#AREADATA
Version 4
Name Ниельский монастырь~
Builders None~
VNUMs 11500 11579
Credits [15 40] Умбра   Ниельский монастырь~
Security 9
End



#MOBILES
#11500
молодой олень~
молодой олень~
Молодой, но сильный олень смотрит на тебя. 
~
Молодой, сильный, красивый олень, с довольно большими рогами пришёл на
водопой к этому озеру. 
~
fido~
ABGf TZ -15 0 0
15 15 31d5+500 0d0+150 5d3+12 none
-1 -1 -1 0
FHR stand stand male 0
ABGV ACDEFHJKQ medium unknown
F par V
P light -50
P charm 100
P summon 100
M GREET 11500 100~
M DELAY 11501 100~
M GIVE 11502 11500~
Z Бруль at Sun Mar 10 18:54:12 2019~
* Хреново ставил, Суре, к магии-то у него вульн 50% был, его один хрен уводили *улыб~
#11501
лебедь~
белоснежный лебедь~
Белоснежный лебедь, подплыв к берегу, смотрит на тебя. 
~
Прекрасный лебедь изгибает шею перед тобой. Его мягкие и гладкие белые
перья отливают перламутром. Черные блестящие глаза кажутся драгоценными
камнями. 
~
unique~
ABG DFJTbi -20 0 0
20 20 10d30+500 0d0+200 4d5+10 peck
-3 -3 -3 -3
0 stand stand male 0
AGW ACDEFHKP medium unknown
P drowning 33
P charm 100
P summon 100
M GIVE 11503 11501~
M DELAY 11504 100~
A swim noswim ~
E грациозно приплывает~
G грациозно уплывает~
#11502
дух~
дух~
Могущественный дух озера возвышается перед тобой. 
~
Подобно грозовой туче, перед тобой возвышается дух. Едва напоминающий
человека, он тем не менее грозен и силен. Если не физически, то магически он
сильнее многих, живущих в этом мире. 
~
human~
ABGOQ DFHTUi -60 0 0
60 0 1d1+1999 0d0+600 0d0+0 none
-30 -30 -30 -30
0 stand stand none 0
K ABCDEFGHIJKZ huge unknown
F for AHMV
P charm 100
P magic 100
P summon 100
P weapon 100
M DELAY 11512 100~
M SPEECH 11511 ничего~
M SPEECH 11510 богатство~
M SPEECH 11509 власть~
M SPEECH 11508 знание~
M SPEECH 11507 мудрость~
M SPEECH 11506 силу~
M GREET 11505 100~
Z Ссарт at Fri Feb 25 19:53:23 2005~
#11503
стражник~
стражник~
Стражник в ледяных доспехах охраняет покой королевы. 
~
Гном, в ледяных доспехах, с копьем из чистого льда, выглядит устрашающе,
но он не сделает ни шагу без приказа королевы, чей покой он охраняет. 
~
dwarf~
ABGT J -35 0 0
35 40 10d50+800 35d10+100 5d5+20 none
-10 -10 -10 0
CDEFKLNU stand stand male 200
AHMV ABCDEFGHIJKZ large unknown
P fire -50
P cold 33
P poison 33
P disease 33
P drowning -50
P charm 100
P summon 100
#11504
снежная королева~
снежная королева~
Снежная королева отдыхает в своем троне, посреди зала. 
~
~
human~
ABGR DFJZdfi -40 0 0
40 40 10d120+1500 40d10+100 5d8+20 chill
-15 -15 -15 0
AFHKN stand stand female 0
AHMV ABCDEFGHIJKZ large unknown
P bash 33
P fire -50
P cold 100
P acid -50
P disease 33
P charm 100
P summon 100
M GIVE 11515 11517~
M GREET 11514 100~
M KILL 11513 100~
#11505
снеговик~
снеговик~
Живой снеговик стоит у дальней стены. 
~
Обыкновенный снеговик: 3 кома снега, 2 камушка-глаза, метла в руке... А
где его нос? 
~
elemental~
ABG DFHJVZi -30 0 0
30 30 10d50+800 0d0+300 5d5+30 none
-5 -5 -5 -5
0 stand stand male 0
HM ABCDEFGHIJKZ medium unknown
F off FH
F for L
P charm 100
P summon 100
M GIVE 11516 11521~
Z Морана at Mon Jul  2 13:46:37 2007~
#11506
кухарка~
кухарка~
Кухарка колдует тут над кастрюлями. 
~
Полная женщина с добродушным раскрасневшимся лицом. От уголков ее глаз
лучиками расходятся морщинки, видно, она не прочь посмеяться и поговорить. 
~
human~
ABGT Va -32 500 0
32 32 10d50+800 0d0+320 5d10+10 none
-10 -10 -10 0
CF stand stand female 150
AHMV ABCDEFGHIJKZ large unknown
P fire 33
P poison 100
P charm 100
P summon 100
#11507
настоятель~
настоятель~
Настоятель чем-то занят. 
~
Он сидит под витражом в готической кафедре, неподвижный, весь в белом,
отчего еще заметнее живость его глаз, кажущихся черными, хотя в
действительности они темны как сталь или бронза. Волосы отца-настоятеля еще
сохранили черный цвет, но кожа обтягивает кости, как у мумии. Выражение его
тонкого строгого рта пугает. Пряча руки в длинных рукавах одеяния, он
пристально рассматривает тебя. 
~
human~
ABGQ DFH -40 990 0
40 40 15d100+1500 40d40+100 6d8+20 none
-15 -15 -15 -5
EFHKN stand stand male 500
AHMV ABCDEFGHIJKZ large unknown
P charm 100
P magic 33
P summon 100
M GIVE 11524 11539~
M HPCNT 11522 5~
M ACT 11520 открывает стол~
M GREET 11519 100~
M GIVE 11521 'белая книга'~
M GIVE 20322 20450~
Z Шакс at Wed Apr  5 18:54:58 2006~
#11508
звонарь~
звонарь~
Звонарь устало смотрит в окно, облокотившись на стену. 
~
Немолодой, но крепкий еще мужичок работает звонарем в монастыре.
Мозолистые руки, обветренная загорелая кожа, простая деревенская одежда -
обыкновенный крестьянин. И судя по выражению его лица, он устал и голоден.
~
human~
ABGT DFa -35 750 0
35 35 20d50+900 0d0+350 5d5+20 none
-12 -12 -12 0
CEFIK stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P summon 100
M GIVE 11517 котлеты~
Z Шаград at Sat Jun 25 14:39:43 2005~
#11509
ледяной элементал глыба льда~
ледяной элементал~
Глыба льда оживает и движется в твою сторону. 
~
Странное существо из льда преграждает тебе путь. Элементал почти
прозрачен и неповоротлив. 
~
elemental~
AFGTY JUZd -25 -1000 0
25 25 5d25+800 0d0+250 4d4+8 chill
-5 -5 -5 5
IU stand stand male 0
AHKLMV ABCGH medium unknown
F off FH
Z Шаград at Tue Jun 19 12:07:23 2007~
#11510
монах~
монах~
Легкой поступью монах идет куда-то. 
~
Стройный молодой человек с аскетическими чертами лица. Он тихо шепчет
слова молитвы и едва замечает твое присутствие. 
~
human~
AGTWY 0 -25 1000 0
25 25 6d11+1000 0d0+250 4d4+8 none
-5 -5 -5 5
EQU stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
#11511
монахиня~
монахиня~
Монахиня отходит в сторону, пропуская тебя. 
~
Скромная девушка, опустив глаза, тихо проскальзывает мимо тебя. 
~
human~
AGTWY 0 -25 1000 0
25 25 6d11+800 0d0+250 4d4+8 none
-5 -5 -5 5
FKQU stand stand female 0
AHMV ABCDEFGHIJKZ small unknown
#11512
белочка~
белочка~
Беспокойная белочка скачет с ветки на ветку. 
~
Рыжий зверек с блестящими бусинками-глазами и пушистым хвостом сердито
цокает на тебя, ничуть не пугаясь. 
~
fox~
AGWf Z -13 0 0
13 13 5d20+250 0d0+130 2d3+5 bite
5 5 5 10
FH stand stand female 0
AGV ACDEFHJKQVZ tiny unknown
#11513
заяц зайчик~
зайчик~
Маленький зайчик прыгает в траве. 
~
Ты видишь белый пушистый комочек в траве. У него длинные уши и маленький
хвостик. 
~
dog~
AGWf 0 -15 0 0
15 15 5d30+250 0d0+150 3d5+5 bite
0 0 0 5
H stand stand male 0
AGV ACDEFHJKQUVZ medium unknown
#11514
зверь~
зверь~
Неизвестный тебе зверь стоит перед тобой. 
~
Огромный зверь, внешне напоминающий медведя с огромными когтями и
клыками, покрытый черной, серебристой шерстью, выглядит очень опасным. 
~
bear~
ABFGTWf DFJZai -40 0 0
51 40 15d10+1800 0d0+400 4d8+13 bite
-10 -10 -10 0
CEFHO stand stand male 0
AGV ABCDEFHJKUVZ giant unknown
F off D
P bash 33
P pierce -50
P slash -50
P fire -50
P cold 33
P light -50
P charm 100
P summon 100
Z Тананда at Wed Nov 26 13:58:32 2008~
#0



#OBJECTS
#11500
пучок травы~
пучок травы~
Пучок еще свежей, зеленой травы.~
food~
food 0 A
0 0 0 0 0
0 10 0 100
0 0
#11501
колокольчик~
колокольчик на цепочке~
Маленький золотой колокольчик на тонкой цепочке.~
gold~
treasure B AC
0 0 0 0 0
15 10 1000 100
0 0
A
2 1
A
13 15
Z Аэгнор at Mon Mar 21 00:35:55 2005~
#11502
золотистое перо~
золотистое перо~
Золотистое перо плавно покачивается на водной глади.~
energy~
warp_stone AGSTUY AO
0 0 0 0 0
25 10 0 100
0 0
Z Шаград at Sat Oct 29 21:54:37 2005~
#11503
рунический браслет blai_~
рунический браслет~
Браслет, исписанный магическими рунами, лежит на земле.~
leather~
armor APST AM
10 10 10 10 0
40 30 300 100
0 0
A
5 1
A
19 3
A
18 3
A
17 -20
A
13 50
A
2 1
A
1 1
Z Лин at Mon Jun 18 03:04:49 2012~
O WEAR 1212 100~
O RANDOM 1208 2~
#11504
рубиновый обруч~
рубиновый обруч~
Серебряный обруч с большим рубином сверкает в лучах солнца.~
silver~
jewelry AG AE
0 0 0 0 0
40 20 250 100
0 0
A
17 -10
A
20 -7
A
12 50
A
3 1
A
4 1
#11505
священное писание~
священное писание~
Священное писание, блестя переплетом, лежит на земле.~
stone~
treasure AGIS AO
0 0 0 0 0
40 10 1000 100
0 0
A
0 0
F
A 0 0 F
F
A 0 0 D
A
4 1
A
3 1
Z Аэгнор at Mon Mar 21 00:39:12 2005~
#11506
кольцо власти~
кольцо власти~
Маленькое золотое колечко почти незаметно на земле.~
gold~
treasure AT AB
0 0 0 0 0
40 10 500 100
0 0
F
A 0 0 T
A
2 1
A
1 1
F
R 0 11 C
F
R 0 11 AC
#11507
изумруд~
изумруд~
Большой изумруд, ослепительно блестя гранями, лежит тут.~
glass~
gem AS AO
0 0 0 0 0
40 10 5000 100
0 0
#11508
яркая звезда~
яркая звезда~
Яркая звезда, висит в воздухе, ослепительно сияя.~
energy~
jewelry ABGPSTY AQ
0 0 0 0 0
45 10 0 100
0 0
F
R 0 10 ADE
#11509
статуя лебедя~
статуя лебедя~
Красивая статуя лебедя из чистого хрусталя стоит посреди зала.~
diamond~
furniture SY P
4 -1 DGJ 0 300
0 1000 0 100
0 0
#11510
трон~
трон~
Трон, выточенный из глыбы льда, стоит на пьедестале в центре зала.~
glass~
furniture SY P
1 -1 EH 50 50
0 5000 0 100
0 0
#11511
ледяной доспех~
ледяной доспех~
Магический доспех из цельного куска льда лежит на полу.~
ice~
armor S AD
7 7 7 15 0
30 286 100 100
0 0
A
17 -15
A
13 30
A
2 1
A
1 1
Z Тананда at Mon Feb  6 16:55:46 2006~
* вес~
#11512
ледяной щит диск~
ледяной щит~
Круглый ледяной диск немного потрескался.~
ice~
armor S AJ
6 6 6 10 0
30 50 150 90
0 0
A
24 -3
A
3 1
Z Кей at Thu Nov  4 12:05:16 2004~
#11513
ледяное копье~
ледяное копье~
Длинное ледяное копье напоминает сосульку.~
ice~
weapon S AN
spear 6 6 'chill' B
33 120 300 100
0 0
A
12 30
A
17 -4
Z Шакс at Tue Aug 22 06:14:21 2006~
#11514
ледяная корона~
ледяная корона~
Красивая ледяная корона с рельефными снежинками лежит тут.~
ice~
treasure S AE
0 0 0 0 0
40 20 3500 100
0 0
A
13 50
A
3 1
A
2 1
A
1 -1
Z Кей at Thu Nov  4 12:05:24 2004~
#11515
ожерелье из льдинок~
ожерелье из льдинок~
Льдинки, похожие на снежинки, собраны в ожерелье.~
glass~
jewelry S AC
0 0 0 0 0
39 10 2000 100
0 0
A
12 80
A
13 -20
A
2 -1
#11516
ледяной меч~
ледяной меч~
Странный ледяной меч пульсирует голубым сиянием.~
ice~
weapon AS AN
sword 5 7 'grep' B
35 60 1500 100
0 0
F
R 0 -50 AC
A
19 3
A
18 2
Z Кей at Sun Dec 26 07:14:39 2004~
#11517
снежинка~
снежинка~
Красивая снежинка переливается всеми оттенками синего цвета.~
ice~
jewelry AS AQ
0 0 0 0 0
15 10 0 100
0 0
A
4 1
A
3 1
Z Ссарт at Thu Feb 24 17:07:05 2005~
#11518
деревянная шкатулка~
деревянная шкатулка~
Обыкновенная, ничем не примечательная шкатулка стоит тут.~
wood~
container S A
30 ABCD 11520 2 100
15 20 0 100
0 0
#11519
статуэтка~
золотая статуэтка лебедя~
Золотая статуэтка блестит на полу.~
gold~
treasure AY AQ
0 0 0 0 0
40 10 2500 100
0 0
#11520
ключик~
ключик~
Маленький ключик едва заметен на земле.~
bronze~
key 0 A
0 0 0 0 0
20 10 0 100
0 0
#11521
морковка~
морковка~
Обыкновенная морковка, ничего необычного.~
food~
food S A
0 0 0 0 0
5 10 0 100
0 0
#11522
кухонный шкаф~
кухонный шкаф~
Деревянный шкаф с продуктами стоит в углу.~
wood~
container SY P
100 AC 0 100 100
0 10 0 100
0 0
#11523
сковорода~
сковорода~
Большая сковорода с котлетами стоит на плите.~
iron~
trash BSY AP
0 0 0 0 0
0 10 0 100
0 0
O GET 11500 11523~
#11524
сковорода~
сковорода~
Большая сковорода валяется на полу.~
iron~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
O GET 11501 11524~
#11525
котлеты~
котлеты~
Аппетитные котлеты рассыпаны по полу.~
food~
food S A
6 3 0 0 0
0 10 0 100
0 0
#11526
лук~
лук~
Противно пахнущий лук лежит на полке.~
food~
food S A
2 1 0 A 0
5 10 0 100
0 0
#11527
передник~
передник~
Скомканный передник небрежно брошен на землю.~
silk~
container S AK
20 0 0 5 90
30 10 100 100
0 0
A
2 1
A
14 20
#11528
поварешка~
поварешка~
Кухонная поварешка забыта кем-то.~
iron~
weapon A AN
mace 7 6 'chop' O
32 60 300 100
0 0
A
19 3
Z Кей at Sat Sep  4 19:50:42 2004~
#11529
янтарная заколка~
янтарная заколка~
Маленький кусочек янтаря поблескивает на земле.~
gemstone~
jewelry AS AE
0 0 0 0 0
15 10 150 100
D 0
F
A 0 0 N
A
17 -10
A
24 -2
A
2 1
#11530
стол~
стол~
Большой деревянный стол стоит посреди зала.~
wood~
furniture SY P
0 500 N 0 0
0 10 0 100
0 0
#11531
стул~
стул~
Двенадцать резных стульев стоят вокруг стола.~
wood~
furniture SY P
12 -1 E 0 0
0 10 0 100
0 0
#11532
колодец~
колодец~
Посреди дворика стоит колодец с прохладной водой.~
stone~
fountain SY P
-1 -1 'water' 0 0
0 10 0 100
0 0
#11533
алтарь~
алтарь~
Мраморный алтарь, инкрустированный драгоценными каменьями, стоит в центре кафедры.~
gemstone~
furniture ASY P
10 100 DGJN 150 150
0 10 0 100
0 0
#11534
скамья~
скамья~
Резная скамья с бархатными подушечками на сиденьях стоит тут.~
wood~
furniture SY P
5 50 E 200 200
0 10 0 100
0 0
#11535
скамья~
скамья~
Дубовая скамья для прихожан стоит тут.~
wood~
furniture SY P
5 50 E 200 200
0 10 0 100
0 0
#11536
книжный шкаф~
книжный шкаф~
Высокий широкий шкаф стоит у стены.~
wood~
container SY P
500 AC 0 500 500
0 10 0 100
0 0
#11537
стол~
стол~
Широкий резной стол стоит у окна.~
wood~
container SY P
500 AC 0 500 500
0 10 0 100
0 0
#11538
зеленая книга~
книга в зеленом переплете~
Книга в зеленом бархатном переплете лежит тут.~
wood~
trash S A
0 0 0 0 0
0 10 0 100
0 0
E
зеленая~
Книга с множеством картинок, многие из которых изображают лебедя.  Тектса
очень мало, да и тот непонятен для тебя...  А нет, вот тут тебе удается
прочесть:"...  И возрадуется он зеленому явству, и потревожит гладь водную,
и явится к тебе он, и услышит он звон, и перенесет он тебя через озеро, и
увидишь ты духа..." .  
~
#11539
золотая книга~
книга в золотом переплете~
Книга в красивом золотом переплете лежит тут.~
wood~
trash S A
0 0 0 0 0
0 10 0 100
0 0
E
золотая~
Надпись на титульной странице гласит:
{M{YХрам стихий{x{x
 
 
Листая книгу ты видишь множество изображений статуи из хрусталя,
странного золотого пера и золотой статуэтки. Практически весь текст
написан неизвестными тебе рунами и тебе не удается прочесть даже двух
слов подряд.
~
#11540
белая книга~
книга в белом переплете~
Книга в шелковом белом переплете лежит тут.~
wood~
trash S A
0 0 0 0 0
0 10 0 100
0 0
E
белая~
{WИстория ниельского монастыря.{x
Половина книги исписана разными историческими событиями, происходившими
в монастыре. Одна из надписей привлекает твое внимание:"...нам пришлось 
разрушить дорогу в храм стихий, дабы не допустить разграбления. Но тот,
кто действительно должен попасть туда, найдет путь, единственный путь,
ведущий в храм. И если ты читаешь эти записи, будь осторожен...".
 
Вторая половина книги чистая, еще не исписанная.
~
#11541
фарфоровая фигурка пастушки~
фарфоровая фигурка пастушки~
Фигурка пастушки выполненная из фарфора лежит на земле.~
porcelain~
treasure SY AO
0 0 0 0 0
15 10 1000 100
0 0
A
3 1
#11542
кольцо настоятеля~
кольцо настоятеля~
Золотое кольцо с алмазом блестит в лучах солнца.~
gold~
jewelry A AB
0 0 0 0 0
40 20 1500 100
0 0
A
3 1
A
4 1
A
12 50
A
24 -5
#11543
ручка из слоновой кости~
ручка из слоновой кости~
Перьевая ручка, вырезанная из белой кости, лежит здесь.~
bone~
weapon S AN
dagger 5 7 'stab' D
37 10 2000 100
0 0
A
19 2
A
18 5
Z Шаград at Fri Apr 14 12:16:12 2006~
#11544
сутана~
сутана~
Длинная, шелковая сутана брошена на пол.~
silk~
clothing GS AD
0 0 0 0 0
40 30 200 100
0 0
F
A 0 0 E
A
5 1
A
13 20
A
12 20
#11545
ключ хрустальный~
хрустальный ключ~
Красивый хрустальный ключ лежит на земле.~
glass~
key ASY AO
0 0 0 0 0
0 10 0 100
0 0
#0



#ROOMS
#11500
Тропинка к монастырю~
Маленькая тропинка бежит с севера на юг. По краям тропинки возвышаются
могучие деревья, образуя над твоей головой арку из листвы. Легкий ветерок
обдувает тебя. Слышится пение птиц и шелест листьев. Ничто не нарушает
гармонии, царящей тут. 
~
0 8 3
D0
~
дверь~
0 0 11501
D1
~
дверь~
1 0 6103
D3
~
дверь~
0 0 5507
Z Нирр at Thu Apr  3 19:39:18 2008~
S
#11501
Перед воротами монастыря~
Тропинка привела тебя к воротам высотой в пятнадцадь футов. Арка из
листвы словно составляет одно целое с аркой над воротами. Странные
переплетения ветвей и резных украшений создают впечатление, что и сами
ворота были созданы природой. 
~
0 8 3
D0
~
ворота{/~
1 0 11502
D2
~
дверь~
0 0 11500
Z Кей at Sat Sep  4 06:20:45 2004~
S
#11502
Дворик~
Ты стоишь во дворике монастыря. На юге находятся ворота, а на севере -
колодец. Легкие порывы ветра гоняют песчинки и листья по земле. Вокруг
прогуливаются обитатели монастыря и снуют домашние птицы. 
~
0 0 1
D0
~
дверь~
0 0 11509
D1
~
дверь~
0 0 11503
D2
~
ворота{/~
1 0 11501
D3
~
дверь~
0 0 11504
S
#11503
Дворик~
Ты стоишь во дворике монастыря. Легкие порывы ветра гоняют песчинки и
листья по земле. Вокруг прогуливаются обитатели монастыря, и снуют домашние
птицы.
~
0 0 1
D0
~
дверь~
0 0 11505
D3
~
дверь~
0 0 11502
Z Тананда at Sat Sep 24 17:56:56 2005~
S
#11504
Дворик~
Ты стоишь во дворике монастыря. Легкие порывы ветра гоняют песчинки и
листья по земле. Вокруг прогуливаются обитатели монастыря, и снуют домашние
птицы.
~
0 0 1
D0
~
дверь~
0 0 11507
D1
~
дверь~
0 0 11502
Z Тананда at Sat Sep 24 17:51:57 2005~
S
#11505
Дворик~
Ты стоишь во дворике монастыря. На западе виден колодец. Легкие порывы
ветра гоняют песчинки и листья по земле. Вокруг прогуливаются обитатели
монастыря, и снуют домашние птицы. 
~
0 0 1
D0
~
дверь~
0 0 11506
D2
~
дверь~
0 0 11503
D3
~
дверь~
0 0 11509
Z Тананда at Sat Sep 24 17:56:13 2005~
S
#11506
Дворик~
Ты стоишь у стены монастыря. Легкие порывы ветра гоняют песчинки и листья
по земле. Вокруг прогуливаются обитатели монастыря, и снуют домашние птицы. 
~
0 0 1
D2
~
дверь~
0 0 11505
D3
~
дверь~
0 0 11510
Z Тананда at Sat Sep 24 17:55:33 2005~
S
#11507
Дворик~
Ты стоишь во дворике монастыря. На востоке виден колодец. Легкие порывы
ветра гоняют песчинки и листья по земле. Вокруг прогуливаются обитатели
монастыря, и снуют домашние птицы. 
~
0 0 1
D0
~
дверь~
0 0 11508
D1
~
дверь~
0 0 11509
D2
~
дверь~
0 0 11504
Z Тананда at Sat Sep 24 17:52:42 2005~
S
#11508
Дворик~
Ты стоишь у стены монастыря. Легкие порывы ветра гоняют песчинки и листья
по земле. Вокруг прогуливаются обитатели монастыря, и снуют домашние птицы. 
~
0 0 1
D1
~
дверь~
0 0 11510
D2
~
дверь~
0 0 11507
Z Тананда at Sat Sep 24 17:54:26 2005~
S
#11509
У колодца~
Ты стоишь в центре дворика. Легкие порывы ветра гоняют песчинки и листья
по земле. Монастырский колодец с прохладной водой предлагает тебе напиться
воды. Вокруг прогуливаются обитатели монастыря и снуют домашние птицы. 
~
0 0 1
D0
~
дверь~
0 0 11510
D1
~
дверь~
0 0 11505
D2
~
дверь~
0 0 11502
D3
~
дверь~
0 0 11507
S
#11510
Дворик~
Ты стоишь перед дверьми монастыря. Над ними видна деревянная табличка.
Стены монастыря выложены из белого камня и украшены росписью. Над черепичной
крышей виднеется одинокая башня, сужающаяся к верху. Ты едва различаешь
колокола на самом верху башни. 
~
0 0 1
E
табличка~
Деревянная табличка над дверьми гласит: {WДобро пожаловать, путник. {x 
~
D0
~
двери~
1 0 11511
D1
~
дверь~
0 0 11506
D2
~
дверь~
0 0 11509
D3
~
дверь~
0 0 11508
S
#11511
Внутри монастыря~
Внутри монастыря столь же спокойно, как и снаружи. Ковровые дорожки
разбегаются от входа на север, восток и запад. На севере виднеется алтарь.
Дорожки на восток и запад ведут к лестницам. 
~
0 8 0
D0
~
дверь~
0 0 11516
D1
~
дверь~
0 0 11514
D2
~
двери~
1 0 11510
D3
~
дверь~
0 0 11512
S
#11512
У лестницы~
Узкий коридор ведет с запада на восток. На востоке видно просторное
помещение, а на западе лестница, ведущая на второй этаж. 
~
0 8 0
D1
~
дверь~
0 0 11511
D3
~
дверь~
0 0 11513
S
#11513
Лестница~
Узкая винтовая лестница, украшенная резными кленовыми перилами, уходит
вверх, на второй этаж. Ее ступеньки истерты от многочисленных паломников и
обитателей. На восток уходит коридор с ковровой дорожкой. 
~
0 8 0
D1
~
дверь~
0 0 11512
D4
~
дверь~
0 0 11548
Z Нимм at Mon Jun 29 13:36:25 2015~
S
#11514
У лестницы~
Узкий коридор ведет с востока на запад. На западе видно просторное
помещение, а на востоке лестница, ведущая на второй этаж. 
~
0 8 0
D1
~
дверь~
0 0 11515
D3
~
дверь~
0 0 11511
S
#11515
Лестница~
Узкая винтовая лестница, украшенная резными кленовыми перилами, уходит
вверх, на второй этаж. Ее ступеньки истерты от многочисленных паломников и
обитателей. На запад уходит коридор с ковровой дорожкой. На востоке
находится едва заметная дверь. 
~
0 8 0
D1
~
дверь~
1 0 11527
D3
~
дверь~
0 0 11514
D4
~
дверь~
0 0 11547
S
#11516
Между скамеек~
Ковровая дорожка бежит с юга на север к алтарю. По краям находятся ряды
скамеек для прихожан, а на юге виднеется выход из монастыря. 
~
0 8 0
D0
~
дверь~
0 0 11523
D1
~
дверь~
0 0 11517
D2
~
дверь~
0 0 11511
D3
~
дверь~
0 0 11519
S
#11517
Ряды скамеек~
Здесь рядами стоят обыкновенные дубовые скамьи для прихожан. Из окон на
стене льется мягкий свет, немного искаженный мозаикой оконных стекол. 
~
0 8 0
D0
~
дверь~
0 0 11524
D3
~
дверь~
0 0 11516
S
#11518
Коридор~
Коридор идет на запад и восток. На задрапированных бархатом стенах,
тускло освещая помещение, висят светильники. Также на стенах ты видишь иконы
с изображениями святых. 
~
0 8 0
D1
~
дверь~
0 0 11547
D3
~
дверь~
0 0 11520
S
#11519
Ряды скамеек~
Здесь рядами стоят обыкновенные дубовые скамьи для прихожан. Из окон на
стене льется мягкий свет, немного искаженный мозаикой оконных стекол. 
~
0 8 0
D0
~
дверь~
0 0 11522
D1
~
дверь~
0 0 11516
S
#11520
Коридор~
Ты видишь, что коридор разветвляется на восток, запад и юг. На севере
видна дверь, украшенная резьбой. Наверху виден расписанный куполообразный
потолок с хрустальной люстрой. 
~
0 8 0
D0
~
дверь~
1 0 11525
D1
~
дверь~
0 0 11518
D2
~
дверь~
0 0 11550
D3
~
дверь~
0 0 11521
S
#11521
Коридор~
Коридор идет на восток и запад. На задрапированных бархатом стенах,
тускло освещая помещение, висят светильники. Также на стенах ты видишь иконы
с изображениями святых. 
~
0 8 0
D1
~
дверь~
0 0 11520
D3
~
дверь~
0 0 11548
S
#11522
Ряды скамеек~
Здесь рядами стоят дубовые скамьи с резными спинками и бархатными
подушечками с золотыми кисточками на сиденьях. Из окон на стене льется
мягкий свет, немного искаженный мозаикой оконных стекол. 
~
0 8 0
D1
~
дверь~
0 0 11523
D2
~
дверь~
0 0 11519
S
#11523
Между скамеек~
Ковровая дорожка бежит с юга на север к алтарю. По краям находятся ряды
скамеек для прихожан, а на юге виднеется выход из монастыря. 
~
0 8 0
D0
~
дверь~
0 0 11526
D1
~
дверь~
0 0 11524
D2
~
дверь~
0 0 11516
D3
~
дверь~
0 0 11522
S
#11524
Ряды скамеек~
Здесь рядами стоят дубовые скамьи с резными спинками и бархатными
подушечками с золотыми кисточками на сиденьях. Из окон на стене льется
мягкий свет, немного искаженный мозаикой оконных стекол. 
~
0 8 0
D2
~
дверь~
0 0 11517
D3
~
дверь~
0 0 11523
S
#11525
Трапезный зал~
Ты стоишь в обеденном зале. Посредине находится большой, покрытый
белоснежной скатертью, стол. С севера, из-за закрытой двери, доносится запах
чего-то вкусного. 
~
0 8 0
D0
~
дверь~
1 0 11549
D2
~
дверь~
1 0 11520
S
#11526
У алтаря~
На небольшой кафедре, переливаясь в лучах солнца, стоит алтарь из
цельного куска мрамора, инкрустированный множеством драгоценных камней и
золотом. 
~
0 1060 0
D2
~
дверь~
0 0 11523
S
#11527
Тропинка в рощу~
Ты стоишь на маленькой тропинке, ведущей из монастыря в рощу. Листья
деревьев шелестят на ветру, из глубины рощи доносится пение птиц. Здесь
царят прохлада и свежесть. 
~
0 0 3
D1
~
дверь~
0 0 11528
D3
~
дверь~
1 0 11515
S
#11528
Перекресток тропинок~
Здесь тропинка разветвляется в трех направлениях. Деревья, подобно
колоннам, стоят по ее краям. Солнечные лучи, пробиваясь сквозь листву,
веселыми зайчиками бегают по земле. 
~
0 0 3
D1
~
дверь~
0 0 11544
D2
~
дверь~
0 0 11529
D3
~
дверь~
0 0 11527
S
#11529
На поляне~
Ты выходишь на прелестную полянку. После полумрака рощи яркий солнечный
свет ударяет в твои глаза. Осмотревшись, ты замечаешь пасущихся в середине
поляны пятнистых косулей. Над цветами порхают бабочки. Роса на траве
блестит, переливаясь всеми цветами радуги. 
~
0 0 3
D0
~
дверь~
0 0 11528
D1
~
дверь~
0 0 11545
D2
~
дверь~
0 0 11530
D3
~
дверь~
0 0 11531
S
#11530
В роще~
Деревья и кустарники, трава и цветы, птицы и животные - все здесь кажется
спокойным, не тронутым человеком. Приятный воздух, наполняя твои легкие,
успокаивает. Спокойные звуки расслабляют. 
~
0 0 3
D0
~
дверь~
0 0 11529
D2
~
дверь~
0 0 11533
D3
~
дверь~
0 0 11532
Z Тананда at Sun Feb 19 18:14:25 2006~
S
#11531
Среди деревьев~
Внезапно ты замечаешь, что тропинка закончилась, и ты стоишь среди
деревьев с густыми кронами. Здесь сумрачно и тихо. 
~
0 0 3
D1
~
дверь~
0 0 11529
D2
~
дверь~
0 0 11532
S
#11532
Среди деревьев~
Внезапно ты замечаешь, что тропинка закончилась, и ты стоишь среди
деревьев с густыми кронами. Здесь сумрачно и тихо. 
~
0 0 3
D0
~
дверь~
0 0 11531
D1
~
дверь~
0 0 11530
S
#11533
Тропинка~
Утоптанная тропинка ведет с севера на восток. В пыли прыгают маленькие
птички, по траве ползают букашки и улитки. 
~
0 0 3
D0
~
дверь~
0 0 11530
D1
~
дверь~
0 0 11534
S
#11534
Поворот тропинки~
Тропинка сворачивает с севера на запад. Деревья шелестят листвой. Из
глубины рощи доносится звонкая трель. Солнечные зайчики бегают по траве и
пыльной поверхности дорожки. 
~
0 0 3
D0
~
дверь~
0 0 11535
D3
~
дверь~
0 0 11533
S
#11535
Заросшая тропинка~
Тут тропинка сильно заросла травой и маленькими кустиками, но все еще
видна. Она ведет тебя вглубь рощи. Солнце здесь едва пробивается сквозь
листву деревьев. 
~
0 0 3
D1
~
дверь~
0 0 11536
D2
~
дверь~
0 0 11534
S
#11536
Заросшая тропинка~
Тут тропинка сильно заросла травой и маленькими кустиками, но все еще
видна. Она ведет тебя вглубь рощи. Солнце здесь едва пробивается сквозь
листву деревьев. 
~
0 0 3
D0
~
дверь~
0 0 11537
D3
~
дверь~
0 0 11535
S
#11537
Тропинка~
Утоптанная тропинка ведет с юга на восток. В пыли прыгают маленькие
птички, по траве ползают букашки и улитки. 
~
0 0 3
D1
~
дверь~
0 0 11538
D2
~
дверь~
0 0 11536
S
#11538
В роще~
Деревья и кустарники, трава и цветы, птицы и животные, все здесь кажется
спокойным, не тронутым человеком. Приятный воздух, наполняя твои легкие,
успокаивает. Спокойные звуки расслабляют. 
~
0 0 3
D0
~
дверь~
0 0 11539
D3
~
дверь~
0 0 11537
S
#11539
У скалы~
Здесь тропинка поворачивает с запада на юг. На севере и востоке
возвышается могущественная скала, взмывающая в небо и теряющаяся высоко в
облаках. 
~
0 0 3
D2
~
дверь~
0 0 11538
D3
~
дверь~
0 0 11540
S
#11540
Перекресток тропинок~
Здесь тропинка разветвляется в трех направлениях. Деревья, подобно
колоннам, стоят по ее краям. Солнечные лучи, пробиваясь сквозь листву,
веселыми зайчиками бегают по земле. 
~
0 0 3
D0
~
дверь~
0 0 11541
D1
~
дверь~
0 0 11539
D3
~
дверь~
0 0 11544
S
#11541
У скалы~
Здесь тропинка поворачивает с запада на юг. На севере и востоке
возвышается могущественная скала, взмывающая в небо и теряющаяся высоко в
облаках. 
~
0 0 3
D0
~
камень~
1 0 11542
D2
~
дверь~
0 0 11540
D3
~
дверь~
0 0 11543
S
#11542
Пещера~
Ты оказываешься в темной пещере. Здесь темно и прохладно, слышен стук
падающих с потолка капель. Вниз ведет лестница. Оттуда тянет холодом. 
~
0 1 0
D2
~
камень~
1 0 11541
D5
~
дверь~
0 0 11556
S
#11543
Тропинка к озеру~
Между деревьев, с запада на восток бежит тропинка, заросшая с краев
травами и цветами. С запада доносится тихий плеск воды. 
~
0 8 3
D1
~
дверь~
0 0 11541
D3
~
дверь~
0 0 11546
S
#11544
В роще~
Деревья и кустарники, трава и цветы, птицы и животные - все здесь кажется
спокойным, не тронутым человеком. Приятный воздух, наполняя твои легкие,
успокаивает. Спокойные звуки расслабляют. 
~
0 0 3
D1
~
дверь~
0 0 11540
D3
~
дверь~
0 0 11528
Z Тананда at Wed May 10 14:40:06 2006~
S
#11545
На краю поляны~
Ты находишься с краю поляны. От деревьев тут тень, и царит мягкая
прохлада. Усыпляюще жужжат насекомые. Так и тянет прилечь отдохнуть. 
~
0 0 3
D3
~
дверь~
0 0 11529
S
#11546
У озера~
Тропинка вывела тебя к берегу озера, в котором отражаются небо и деревья.
Слабый ветерок создает мелкую рябь на поверхности воды. 
~
0 0 3
D1
~
дверь~
0 0 11543
D3
~
дверь~
0 0 13517
Z Кей at Wed Feb  1 22:20:43 2006~
S
#11547
Коридор~
Винтовая лестница ведет вниз, на первый этаж. Коридор уходит на запад. На
задрапированных бархатом стенах, тускло освещая помещение, висят
светильники. 
~
0 8 0
D3
~
дверь~
0 0 11518
D5
~
дверь~
0 0 11515
S
#11548
Коридор~
Винтовая лестница ведет вниз, на первый этаж. Коридор уходит на восток.
На задрапированных бархатом стенах, тускло освещая помещение, висят
светильники. 
~
0 8 0
D1
~
дверь~
0 0 11521
D5
~
дверь~
0 0 11513
S
#11549
Кухня~
Как только ты входишь сюда, множество ароматов, смешиваясь между собой,
пробуждают в тебе чувство голода. Тут тепло и даже немного жарко. 
~
0 8 0
D2
~
дверь~
1 0 11525
S
#11550
Коридор~
Бархатная драпировка коридора сменяется прекрасными гобеленами. Лестница
из белого камня уходит вверх, на колокольню. Двери на западе и востоке ведут
в библиотеку, а на юге видна резная дверь, украшенная золотом, ведущая в
келью настоятеля. 
~
0 8 0
D0
~
дверь~
0 0 11520
D1
~
дверь~
1 0 11551
D2
~
дверь~
1 0 11555
D3
~
дверь~
1 0 11552
D4
~
дверь~
0 0 11553
S
#11551
Библиотека~
Ты находишься в обширной библиотеке, среди бесценных сокровищ. Редкостные
книги самого начала эры книгопечатания, тысячи томов любого размера и
толщины тускло поблескивают золотом своих переплетов в полумраке зала,
неуютного, но благоухающего несравненным запахом дорогой кожи, пергамента,
чернил, слоновой кости и ароматным деревом аналоев, на которых лежат
гигантские молитвенники, украшенные миниатюрами. 
~
0 8 0
D2
~
дверь~
0 0 11558
D3
~
дверь~
1 0 11550
S
#11552
Библиотека~
Ты находишься в обширной библиотеке, среди бесценных сокровищ. Редкостные
книги самого начала эры книгопечатания, тысячи томов любого размера и
толщины тускло поблескивают золотом своих переплетов в полумраке зала,
неуютного, но благоухающего несравненным запахом дорогой кожи, пергамента,
чернил, слоновой кости и ароматным деревом аналоев, на которых лежат
гигантские молитвенники, украшенные миниатюрами. 
~
0 8 0
D1
~
дверь~
1 0 11550
D2
~
дверь~
0 0 11559
S
#11553
Лестница на колокольню~
Узкая лестница ведет снизу вверх. Наверху слышны завывания ветра и крики
птиц. Светильники слабо освещают ступеньки лестницы и стены, выложенные из
белого камня. 
~
0 8 0
D4
~
дверь~
0 0 11554
D5
~
дверь~
0 0 11550
S
#11554
Колокольня~
Когда ты поднимаешься на колокольню, ветер начинает трепать твою одежду,
но солнечные лучи греют настолько, что прохладный ветер, обдувающий тебя,
приятен. Отсюда, с колокольни, открывается удивительный вид. На востоке ты
видишь небольшую рощу, на севере - скалы, на западе - лес. Кажется монастырь
даже не нарушает гармонии природы. 
~
0 0 1
D5
~
дверь~
0 0 11553
Z Аэгнор at Wed Mar 30 01:33:10 2005~
S
#11555
Келья настоятеля~
Келья больших размеров, с мозаичным витражом, уставленная шкафами, с
личными вещами и библиотекой настоятеля, гостеприимно встречает тебя запахом
ладана и ярким солнечным светом. 
~
0 524328 0
D0
~
дверь~
1 0 11550
S
#11556
Обледеневшая лестница~
Выдолбленная в скале лестница покрылась льдом. По нему текут ручейки
воды, делая очень скользким и гладким. Ты опасаешься, как бы не упасть.
Снизу тянет холодом. 
~
0 9 0
D4
~
дверь~
0 0 11542
D5
~
дверь~
0 0 11557
S
#11557
В ледяной пещере~
Стены этой пещеры обледенели, как и лестница, ведущая наверх. Тоннели
расходятся во всех направлениях. На потолке висят сосульки, так и норовящие
сорваться тебе на голову. 
~
0 9 0
D0
~
дверь~
0 0 11564
D1
~
дверь~
0 0 11566
D2
~
дверь~
0 0 11562
D3
~
дверь~
0 0 11560
D4
~
дверь~
0 0 11556
S
#11558
Библиотека~
Ты находишься в обширной библиотеке, среди бесценных сокровищ. Редкостные
книги самого начала эры книгопечатания, тысячи томов любого размера и
толщины тускло поблескивают золотом своих переплетов в полумраке зала,
неуютного, но благоухающего несравненным запахом дорогой кожи, пергамента,
чернил, слоновой кости и ароматным деревом аналоев, на которых лежат
гигантские молитвенники, украшенные миниатюрами. 
~
0 8 0
D0
~
дверь~
0 0 11551
D3
~
дверь~
0 0 11559
S
#11559
Библиотека~
Ты находишься в обширной библиотеке, среди бесценных сокровищ. Редкостные
книги самого начала эры книгопечатания, тысячи томов любого размера и
толщины тускло поблескивают золотом своих переплетов в полумраке зала,
неуютного, но благоухающего несравненным запахом дорогой кожи, пергамента,
чернил, слоновой кости и ароматным деревом аналоев, на которых лежат
гигантские молитвенники, украшенные миниатюрами. 
~
0 8 0
D0
~
дверь~
0 0 11552
D1
~
дверь~
0 0 11558
S
#11560
Развилка тоннеля~
Тоннель расходится на север, запад и восток. С востока дует легкий
ветерок. По тоннелю разносятся звонкие звуки капель, падающих с потолка.
Сосульки на потолке слегка позванивают от ветерка, ударяясь друг о друга. 
~
0 9 0
D0
~
дверь~
0 0 11563
D1
~
дверь~
0 0 11557
D3
~
дверь~
0 0 11561
S
#11561
Поворот тоннеля~
Здесь тоннель плавно поворачивает с востока на юг. Сосулек на потолке
становится больше, а сами сосульки длиннее. С юга тянет сыростью. 
~
0 9 0
D1
~
дверь~
0 0 11560
D2
~
дверь~
0 0 11568
S
#11562
Перекресток тоннелей~
Сосульки, свисающие с потолка, и ледяные сталагмиты, вырастающие из пола
образуют нечто похожее на гигантскую пасть. Тоннель расходится во всех
направлениях. Тут очень холодно и с севера дует слабый ветерок. 
~
0 9 0
D0
~
дверь~
0 0 11557
D1
~
дверь~
0 0 11572
D2
~
дверь~
0 0 11573
D3
~
дверь~
0 0 11571
S
#11563
Тупик~
Когда-то и у этого тоннеля было продолжение, но упавшие ледяные
сталактиты перегородили его и никакой возможности пройти дальше нет. 
~
0 9 0
D2
~
дверь~
0 0 11560
S
#11564
Длинный тоннель~
Длинный тоннель, с колоннами из сросшихся сталактитов и сталагмитов, идет
с юга на север. На севере, в конце тоннеля виден свет, искажающийся в
колоннах радужными бликами. 
~
0 9 0
D0
~
дверь~
0 0 11565
D2
~
дверь~
0 0 11557
S
#11565
Тронный зал~
Здесь все блестит и переливается. Гладкий ледяной пол, стены с узорами из
голубоватых снежинок, узкие высокие колонны - тут все прекрасно в ярком
свете, льющемся с потолка. В центре зала, на пъедестале, стоит изящный,
выточенный из глыбы льда, трон. 
~
0 524300 0
D2
~
дверь~
0 0 11564
S
#11566
Развилка тоннеля~
Тоннель расходится на север, запад и восток. С запада дует легкий
ветерок. По тоннелю разносятся звонкие звуки капель, падающих с потолка.
Сосульки на потолке слегка позванивают от ветерка, ударяясь друг о друга. 
~
0 9 0
D0
~
дверь~
0 0 11569
D1
~
дверь~
0 0 11567
D3
~
дверь~
0 0 11557
S
#11567
Поворот тоннеля~
Здесь тоннель плавно поворачивает с запада на юг. Сосулек на потолке
становится больше, а сами сосульки длиннее. С юга тянет сыростью. 
~
0 9 0
D2
~
дверь~
0 0 11570
D3
~
дверь~
0 0 11566
S
#11568
Тоннель~
Ты идешь по длинному, обледеневшему тоннелю. Кое-где на полу струятся
крошечные ручейки, образованные капельками воды, падающими с потолка. 
~
0 9 0
D0
~
дверь~
0 0 11561
D2
~
дверь~
0 0 11576
Z Кей at Mon Sep  5 13:41:55 2005~
* Правил опечатки.~
S
#11569
Тупик~
Тоннель приводит тебя в тупик. Единственный путь остается на юг. 
~
0 9 0
D2
~
дверь~
0 0 11566
S
#11570
Тоннель~
Ты идешь по длинному, обледеневшему тоннелю. Кое-где на полу струятся
крошечные ручейки, образованные капельками воды, падающими с потолка. 
~
0 9 0
D0
~
дверь~
0 0 11567
D2
~
дверь~
0 0 11574
Z Кей at Mon Sep  5 13:41:45 2005~
* Правил опечатки.~
S
#11571
Тупик~
Тоннель приводит тебя в тупик. Единственный путь остается на восток. 
~
0 9 0
D1
~
дверь~
0 0 11562
S
#11572
Тупик~
Тоннель приводит тебя в тупик. Единственный путь остается на запад. 
~
0 9 0
D3
~
дверь~
0 0 11562
S
#11573
У ледяной статуи~
Ты застываешь от восхищения! Перед тобой стоит изумительно красивая
статуя из чистого хрусталя - печальный лебедь устремил на тебя взгляд,
расправив величественные крылья. Гладкие стены образуют идеально правильный,
круглый зал. 
~
0 9 0
D0
~
дверь~
0 0 11562
R GRALL 11500 100~
S
#11574
На берегу ледяного озера~
Твоему взору открывается большое озеро, уходящее в глубь пещеры и
теряющееся в сумраке. Его поверхность покрылась льдом, но кое-где видны
проруби, в которых слегка плещетсЯ вода. На юге лед наиболее тонкий и
существует опасность провалиться в ледяную воду. 
~
0 9 0
D0
~
дверь~
0 0 11570
D2
~
дверь~
0 0 11575
D3
~
дверь~
0 0 11576
Z Шакс at Wed Sep  6 13:59:45 2006~
S
#11575
Подо льдом~
Ты ступаешь на тонкий лед. Он трещит, но выдерживает твой вес. Ты
осторожно делаешь еще шаг и... Лед трескается, и ты проваливаешься в ледяную
воду... 
~
0 2097165 0
Z Тананда at Sat May  9 00:31:12 2009~
S
#11576
На берегу ледяного озера~
Твоему взору открывается большое озеро, уходящее в глубь пещеры и
теряющееся в сумраке. Его поверхность покрылась льдом, но кое-где видны
проруби, в которых слегка плещется вода. 
~
0 9 0
D0
~
дверь~
0 0 11568
D1
~
дверь~
0 0 11574
D2
~
дверь~
0 0 11575
S
#11577
На другом берегу озера~
Деревья обступили тебя со всех сторон. Легкие волны, набегая, ласкают
узкую полоску берега. Тут прохладно и слегка ветренно. 
~
0 33562666 3
D0
~
дверь~
0 0 11579
S
#11578
В маленькой хижине~
Странная хижина, украшенная гобеленами и свечами. На полу ты видишь ковер
с изображением странных рун. Сквозь отверстие в потолке льется голубоватый
свет. Посреди комнаты возвышается высокая фигура с едва различимыми чертами
человека. 
~
0 533508 0
Z Морана at Thu Jun 28 18:29:51 2007~
S
#11579
Возле хижины~
Внезапно ты замечаешь, что тропинка затерялась где-то на юге, и ты стоишь
среди деревьев с густыми кронами. На востоке ты замечаешь небольшую хижину. 
~
0 532528 3
D1
~
Дверь~
4 11545 11578
S
#0



#SPECIALS
M 11501 spec_cast_cleric Load to: белоснежный лебедь
M 11502 spec_cast_cleric Load to: дух
M 11504 spec_breath_frost Load to: снежная королева
M 11507 spec_cast_cleric Load to: настоятель
M 11514 spec_poison Load to: зверь
S



#RESETS
D 0 11500  1     1    * The восток door of Тропинка к монастырю is closed
D 0 11501  0     1    * The север door of Перед воротами монастыря is closed
D 0 11502  2     1    * The юг door of Дворик is closed
D 0 11510  0     1    * The север door of Дворик is closed
D 0 11511  2     1    * The юг door of Внутри монастыря is closed
D 0 11515  1     1    * The восток door of Лестница is closed
D 0 11520  0     1    * The север door of Коридор is closed
D 0 11525  0     1    * The север door of Трапезный зал is closed
D 0 11525  2     1    * The юг door of Трапезный зал is closed
D 0 11527  3     1    * The запад door of Тропинка в рощу is closed
D 0 11541  0     1    * The север door of У скалы is closed
D 0 11542  2     1    * The юг door of Пещера is closed
D 0 11549  2     1    * The юг door of Кухня is closed
D 0 11550  1     1    * The восток door of Коридор is closed
D 0 11550  2     1    * The юг door of Коридор is closed
D 0 11550  3     1    * The запад door of Коридор is closed
D 0 11551  3     1    * The запад door of Библиотека is closed
D 0 11552  1     1    * The восток door of Библиотека is closed
D 0 11555  0     1    * The север door of Келья настоятеля is closed
D 0 11579  1     2    * The восток door of Возле хижины is closed and locked
M 0      11511  4      11509  1 * Load монахиня
O 0      11532  0      11509    * Колодец loaded to У колодца
M 0      11510  4      11512  1 * Load монах
M 0      11510  4      11515  1 * Load монах
M 0      11511  4      11517  1 * Load монахиня
O 0      11535  0      11517    * Скамья loaded to Ряды скамеек
O 0      11535  0      11519    * Скамья loaded to Ряды скамеек
M 0      11511  4      11521  1 * Load монахиня
M 0      11510  4      11522  1 * Load монах
O 0      11534  0      11522    * Скамья loaded to Ряды скамеек
O 0      11534  0      11524    * Скамья loaded to Ряды скамеек
M 0      11511  4      11525  1 * Load монахиня
O 0      11530  0      11525    * Стол loaded to Трапезный зал
O 0      11531  0      11525    * Стул loaded to Трапезный зал
O 0      11533  0      11526    * Алтарь loaded to У алтаря
M 0      11512  4      11528  1 * Load белочка
M 0      11513  4      11532  1 * Load зайчик
M 0      11513  4      11534  1 * Load зайчик
M 0      11512  4      11537  1 * Load белочка
M 0      11512  4      11539  1 * Load белочка
M 0      11513  4      11541  1 * Load зайчик
M 0      11512  4      11545  1 * Load белочка
M 0      11500  1      11546  1 * Load молодой олень
O 0      11522  0      11549    * Кухонный шкаф loaded to Кухня
P 0      11526 10      11522  1 * Лук put inside лук
P 0      11521 10      11522  1 * Морковка put inside морковка
O 0      11523  0      11549    * Сковорода loaded to Кухня
M 0      11506  1      11549  1 * Load кухарка
E 0      11527  0         12    * Передник is loaded about the shoulders of кухарка
E 0      11528  0         16    * Поварешка is loaded wielded of кухарка
E 0      11529  0          6    * Янтарная заколка is loaded over the head of кухарка
O 0      11536  0      11551    * Книжный шкаф loaded to Библиотека
P 0      11538  1      11536  1 * Книга в зеленом переплете put inside книга в зеленом переплете
O 0      11536  0      11552    * Книжный шкаф loaded to Библиотека
M 0      11508  1      11554  1 * Load звонарь
O 0      11537  0      11555    * Стол loaded to Келья настоятеля
P 0      11518 10      11537  1 * Деревянная шкатулка put inside деревянная шкатулка
P 0      11500 10      11518  1 * Пучок травы put inside пучок травы
P 0      11541 10      11518  1 * Фарфоровая фигурка пастушки put inside фарфоровая фигурка пастушки
M 0      11507  1      11555  1 * Load настоятель
E 0      11542  0          1    * Кольцо настоятеля is loaded on the left finger of настоятель
E 0      11543  0         16    * Ручка из слоновой кости is loaded wielded of настоятель
E 0      11544  0          5    * Сутана is loaded on the body of настоятель
O 0      11536  0      11558    * Книжный шкаф loaded to Библиотека
P 0      11539  1      11536  1 * Книга в золотом переплете put inside книга в золотом переплете
O 0      11536  0      11559    * Книжный шкаф loaded to Библиотека
P 0      11540  1      11536  1 * Книга в белом переплете put inside книга в белом переплете
M 0      11510  4      11559  1 * Load монах
M 0      11509  8      11561  1 * Load ледяной элементал
M 0      11505  1      11563  1 * Load снеговик
O 0      11510  0      11565    * Трон loaded to Тронный зал
M 0      11503  2      11565  2 * Load стражник
E 0      11511  0          5    * Ледяной доспех is loaded on the body of стражник
E 0      11512  0         11    * Ледяной щит is loaded as a shield of стражник
E 0      11513  0         16    * Ледяное копье is loaded wielded of стражник
M 0      11503  2      11565  2 * Load стражник
E 0      11511  0          5    * Ледяной доспех is loaded on the body of стражник
E 0      11512  0         11    * Ледяной щит is loaded as a shield of стражник
E 0      11513  0         16    * Ледяное копье is loaded wielded of стражник
M 0      11504  1      11565  1 * Load снежная королева
E 0      11514  0          6    * Ледяная корона is loaded over the head of снежная королева
E 0      11515  0          3    * Ожерелье из льдинок is loaded around the neck (1) of снежная королева
E 0      11516  0         16    * Ледяной меч is loaded wielded of снежная королева
M 0      11509  8      11567  1 * Load ледяной элементал
M 0      11509  8      11569  1 * Load ледяной элементал
M 0      11509  8      11572  1 * Load ледяной элементал
O 0      11509  0      11573    * Статуя лебедя loaded to У ледяной статуи
M 0      11509  8      11576  1 * Load ледяной элементал
M 0      11502  1      11578  1 * Load дух
M 0      11514  1      11579  1 * Load зверь
E 0      11545  0         17    * Хрустальный ключ is loaded held in the hands of зверь
S



#SHOPS
0



#MOBPROGS
#11500
mob echoat $n Молодой олень поднимает голову и смотрит на тебя.
mob echoaround $n Молодой олень поднимает голову.
mob delay 2
~
#11501
emote опускает голову и пьет воду из озера.
mob cancel
~
#11502
есть пучок
emote поворачивается к озеру и смотрит вдаль.
emote ударяет копытом по водной глади, и брызги золотистыми искрами взлетают в небо.
mob echo Опускаясь на водную гладь, искры ярко вспыхивают, и в этом сиянии появляется белоснежный лебедь.
mob mload 11501
~
#11503
mob echoat $n Какая-то сила заставляет тебя ступить на спину лебедю.
mob echoat $n Лебедь расправляет крылья и переплывает на другую сторону озера.
mob echoat $n Подплыв к берегу, он опускает голову, и ты ступаешь на берег.
mob echoaround $n $n становится на спину лебедю.
mob echoaround $n Лебедь расправляет крылья и уплывает вдаль.
mob goto 11577
mob transfer $n 11577
force $n look
mob delay 2
~
#11504
emote пьет воду из озера и исчезает россыпью золотых искр.
mob cancel
mob oload 11502 0 'R'
mob echo Золотое перо плавно опускается на воду у берега.
mob purge $i
~
#11505
if sex $n < 2
mob echo Дверь за тобой захлопывается и растворяется в воздухе.
mob echo На ее месте ты видишь стену с гобеленом, изображающим длинный коридор со странным порталом в конце.
say Что ж, ты нашёл путь ко мне. Я поздравляю тебя, $n.
say Скажи, чего ты ищешь в этом мире. Силу, мудрость, знание, власть, богатство?
say Просто назови то, чего желаешь.
else
mob echo Дверь за тобой захлопываетсЯ и растворЯетсЯ в воздухе.
mob echo На ее месте ты видишь стену с гобеленом, изображающим длинный коридор со странным порталом в конце.
say Что ж, ты нашла путь ко мне. Я поздравлЯю тебЯ, $n.
say Скажи, чего ты ищешь в этом мире. Силу, мудрость, знание, власть, богатство?
say Просто назови то, чего желаешь
endif
~
#11506
yell Да пребудет с тобой сила, $n!
mob oload 11503
give рунический $n
mob echo Портал на гобелене за тобой начинает светиться голубоватым сиянием.
mob echo Яркая вспышка ослепляет тебя!
mob transfer $n 11546
mob at 11546 mob echoaround $n $n внезапно появляется из ниоткуда.~
#11507
yell Да пребудет с тобой мудрость, $n!
mob oload 11504
give рубиновый $n
mob echo Портал на гобелене за тобой начинает светиться голубоватым сиянием.
mob echo Яркая вспышка ослепляет тебя!
mob transfer $n 11546
mob at 11546 mob echoaround $n $n внезапно появляется из ниоткуда.~
#11508
yell Да пребудет с тобой знание, $n!
mob oload 11505
give священное $n
mob echo Портал на гобелене за тобой начинает светиться голубоватым сиянием.
mob echo Яркая вспышка ослепляет тебя!
mob transfer $n 11546
mob at 11546 mob echoaround $n $n внезапно появляется из ниоткуда.~
#11509
yell Да пребудет с тобой сила власти, $n!
mob oload 11506
give кольцо $n
mob echo Портал на гобелене за тобой начинает светиться голубоватым сиянием.
mob echo Яркая вспышка ослепляет тебя!
mob transfer $n 11546
mob at 11546 mob echoaround $n $n внезапно появляется из ниоткуда.~
#11510
yell Да пребудут с тобой богатства, $n!
mob oload 11507
give изумруд $n
mob echo Портал на гобелене за тобой начинает светиться голубоватым сиянием.
mob echo Яркая вспышка ослепляет тебя!
mob transfer $n 11546
mob at 11546 mob echoaround $n $n внезапно появляется из ниоткуда.~
#11511
if sex $n == 1
say Ты уверен, что ты нашел все, что искал? Я так не думаю.
else
say Ты уверена, что ты нашла все, что искала? Я так не думаю.
endif
say Когда находишь все, что искал, когда добиваешься всего, чего хотел, жизнь становится скучной.
say Тот, чей жизненный путь не освещен надеждой...
emote оглядывает хижину.
say Тот, кто не ищет ничего, кто просто существует лишь для того, чтобы существовать...
emote смотрит на тебя.
mob remember $n
mob delay 2
~
#11512
say Тот лишь дух. Тень того, кто когда-то был осенен смыслом жизни.
mob oload 11508
give звезда $q
say Пусть эта звезда поможет тебе найти свой смысл.
say Желаю тебе всего самого наилучшего.
mob cast fly $q
mob cast armor $q
mob cast shield $q
mob cast bless $q
mob cast sanctuary $q
mob echo Портал на гобелене за тобой начинает светиться голубоватым сиянием.
mob echo Яркая вспышка ослепляет тебя!
mob transfer $q 11546
mob at 11546 mob echoaround $q $q внезапно появляется из ниоткуда.
mob forget
mob cancel
~
#11513
say Ты посмел напасть на меня?!
say Я обращу тебя в лед!
mob echoat $n {CХолод пронизывает тебя до костей и твои конечности коченеют.{x
mob echoaround $n $n дрожит.
mob damage $n 100 100 lethal
if mobhere 11503
say Стража!!!
mob vforce 11503 спасти королева
else
mob mload 11503
mob mload 11503
mob echo Королева произносит магические слова и два снежных вихря начинают кружится по краям трона.
mob echo В снежных вихрях появляются стражники.
say Стража!!!
mob vforce 11503 спасти королева
end if
~
#11514
if carries $n снежинка
or wears $n снежинка
mob echoat $n Снежинка начинает светиться ярко голубым светом.
mob echoaround $n Зал окутывается ярко голубым светом.
say Постой, у тебя есть то, что когда-то принадлежало мне.
say Не желаешь вернуть это мне? Я щедро вознагражу тебя.
endif
~
#11515
if level $n > 35
and carries $n 11518
mob echo Снежинка в руках королевы вспыхивает ослепительно голубым светом.
say Благодарю тебя, $n!
mob echoat $n Снежная королева смотрит на тебя.
say Я вижу, у тебя есть шкатулка, я узнаю ее.
say Это древняя шкатулка, принесенная одним воином из храма стихий.
say Я дам тебе ключик от нее.
mob oload 11520
give ключик $n
else
mob echo Снежинка в руках королевы вспыхивает ослепительно голубым светом.
say Благодарю тебя, $n!
say Возьми это в награду.
mob oload 11519
give статуэтка $n
endif
mob junk снежинка
~
#11516
say Ой, спасибочки большое!
emote вкручивает морковку на место носа.
say Какой у меня теперь красивый нос!
mob oload 11517
give снежинка $n
say Надеюсь, эта снежинка тебе пригодится.
mob junk морковка
say Кстати, ее ищет снежная королева.
~
#11517
есть котлеты
say Ох, спасибо тебе, хоть перекусил. А так лень было идти куда-то.
mob oload 11501
give колокольчик $n
say Держи. Это в знак моей благодарности.~
#11518
есть морковка
emote громко отрыгивает.
say Перекусил слегка, пойду поем.
say Благодарю тебя, $n, жаль не наелся.
emote уходит вниз.
mob purge $i~
#11519
if objexists белая книга
say Приветствую тебя, $n!
say Если не трудно, сделай одолжение, принеси книгу из библиотеки.
endif~
#11520
yell $n, кто дал тебе право трогать мои вещи?!
закрыть стол~
#11521
say Огромное спасибо!
открыть стол
взять шкатулка стол
закрыть стол
mob junk белая
if carries $i 11518
say Держи, надеюсь ты найдешь применение этому.
дать шкатулка $n
else
say Увы, но я отдал шкатулку другому...
endif
~
#11522
emote произносит магические слова.
emote окутывается белым туманом.
mob cast heal $i
mob cast heal $i~
#11523
say Хм. Большое спасибо.
say Но к сожалению, это не та книга, которая мне нужна.
открыть стол
положить зеленая стол
закрыть стол~
#11524
say Хм. Большое спасибо.
say Но к сожалению, это не та книга, которая мне нужна.
открыть стол
положить золотая стол
закрыть стол~
#0

#OBJPROGS
#11500
obj echoaround $n $n обжигается сковородой
obj echoat $n {R$i обжигает твои руки.{x
obj echo ...
if objhere 11524
else
obj oload 11524
endif
obj force $n yell Ой! Больно!
obj force $n drop сковорода
obj echo Сковорода падает и котлеты рассыпаются по полу.
obj oload 11525
obj purge $i
~
#11501
obj echoaround $n $n обжигается сковородой
obj echoat $n {R$i обжигает твои руки.{x
obj echo ...
obj force $n yell Ой! Больно!
obj force $n drop сковорода
~
#0

#ROOMPROGS
#11500
if wears $n 11502
and wears $n 11519
or wears $n 11502
and carries $n 11519
or carries $n 11502
and wears $n 11519
or carries $n 11502
and carries $n 11519
room echo Золотая статуэтка лебедя начинает ярко светиться.
room echoat $n Золотистое перо начинает ярко светиться.
room echoaround $n $n окружается ярким сиянием.
room echo Статуя оживает.
room echoat $n {WСтатуя говорит тебе: {RПоздравляю! Ты нашел путь в храм стихий.{x
if objexists 'амулет стихий'
and level $n > 45
room echoat $n {WСтатуя говорит тебе: {RЗакрой глаза.{x
room echoat $n Ты закрываешь глаза.
room echoaround $n $n исчезает.
room echoat $n {WСтатуя говорит тебе: {RПроснись!{x
room transfer $n 11580
room vforce 11580 mob TRANSFER $n
room vforce 11580 mob junk амулет стихий
room vforce 11580 say Приветствую тебя в храме стихий, $n.
room vforce 11580 say Иди за мной.
room vforce 11580 emote бросает золотистое перо.
room vforce 11580 mob echo Яркий солнечный луч пронзает центр зала, едва перо касается пола.
room vforce 11580 emote входит в луч и исчезает.
room vforce 11580 mob purge адепт стихий
room echo Статуя замирает.
else
room echoat $n {WСтатуя говорит тебе: {RНо к сожалению, пока я не могу перенести тебя туда.{x
room echoat $n {WСтатуя говорит тебе: {RПопробуй позже.{x
room echo Статуя замирает.
endif
endif
~
#0

#CHAT
#0

#$
* charset=cp1251