#AREADATA
Version 4
Name Королевство Норберта~
Builders None~
VNUMs 18000 18100
Credits [35 51] Артвин  Королевство Норберта~
Security 9
End



#MOBILES
#18000
капитан орк слепой orc blind~
Слепой орк~
Большой капитан орков отдыхает на листьях.
~
Здоровенный  орк  со  множеством  шрамов на теле, его голова
обмотана каким-то грязным куском материи на уровне глаз.
~
human~
ABT AHVZ -35 -750 0
35 40 1d50+5950 1000d2+1 20d3+20 none
-10 -10 -10 -10
ACDEFHK stand stand male 200
E ACDGZ large unknown
F for AHMV
F par BEFHIJK
P cold 100
P charm 100
P magic 100
P summon 100
P weapon 33
Z Аэгнор at Thu Mar 31 16:59:24 2005~
#18001
эльф страж ворот elf guard gate~
Страж ворот~
Высокий сильный эльф поставлен тут охранять ворота.
~
Один  из  многочисленных  стражей  города стоит тут, охраняя
ворота.
~
elf~
ABT JN -35 750 0
35 50 15d15+2000 10d10+300 10d5+15 slash
-15 -15 -15 -2
DEHU stand stand male 80
AHMV ABCDEFGHIJKOZ medium unknown
P mental 33
P charm 33
P sound -50
P iron -50
P summon 100
M GRALL 18030 100~
#18002
эльф страж elf guard~
Городской стражник~
Эльфийский стражник наблюдает за порядком в городе.
~
Суровый  городской  стражник  несет  свою нелегкую службу по
охране порядка в городе.
~
elf~
AT JZ -35 750 0
35 50 10d10+2000 10d10+300 10d5+15 none
-20 -20 -20 -15
CEKU stand stand male 50
AHMV ABCDEFGHIJKZ medium unknown
P mental 33
P charm 33
P sound -50
P iron -50
P summon 100
M ENTRY 18031 100~
M GRALL 18030 100~
#18003
эльф дозорный elf patrol~
дозорный эльф~
Дозорный эльф внимательно следит за лесом.
~
Красивый  эльф  внимательно  наблюдает  за всем происходящим
внизу, заслоняя рукой глаза от солнца.
~
elf~
ABT DFHJV -40 1000 0
40 60 100d5+3500 0d0+400 6d15+20 none
-15 -15 -15 -10
AEHIK stand stand male 200
AHMV ABCDEFGHIJKZ medium unknown
P mental 33
P charm 100
P sound -50
P iron -50
P magic 33
P summon 100
M GRALL 18030 100~
#18004
маг продавец magian seller~
Продавец~
Маг копошится за прилавком.
~
~
human~
AB DFHTd -30 1000 0
30 14 1d1+999 1d1+999 6d9+16 beating
-15 -15 -15 -15
ACEFHIKN stand stand male 30000
AHMV Z medium unknown
F par ABCDEFGHIJK
P charm 100
P magic 100
P summon 100
P weapon 100
M GRALL 18004 100~
#18005
продавец лошадей horse seller человек~
Продавец~
Человек с надвинутой на глаза шляпой отдыхает в кресле-качалке.
~
Похоже он знает толк в лошадях.
~
human~
AB DFHd -30 1000 0
30 14 1d1+999 1d1+999 6d9+16 beating
-15 -15 -15 -15
ACEFHIKN stand stand male 0
AHMV Z medium unknown
F par ABCDEFGHIJK
P charm 100
P magic 100
P summon 100
P weapon 100
#18006
пони pony~
Пони~
Невысокий коренастый пони вороной масти стоит тут.
~
Невысокий пони грустно смотрит на тебя.
~
human~
AEH b -35 0 0
35 10 50d6+700 0d0+350 4d10+30 none
-7 -7 -7 -8
CL stand stand female 0
0 ADEZ giant unknown
F for AHMV
F par BCFGHIJK
P weapon 20
#18007
мул mule~
Тупой мул~
Тупой длинноухий мул стоит тут.
~
Серый мул тупо пялится в землю.
~
human~
AE 0 -45 0 0
45 30 100d5+2000 0d0+450 4d12+5 pound
-25 -25 -25 -15
IL stand stand male 0
G ACDEZ medium unknown
F for AHMV
F par BFGHIJK
P magic 20
P weapon 30
#18008
бармен избитый barmen beat~
Бармен~
Избитый бармен собирает тут разбитые стаканы.
~
Похоже,  что этот человек не спал уже много дней подряд, его
красные   воспаленные  глаза  жалостливо  смотрят  на  тебя,
надеясь найти хоть немного сострадания.
~
human~
AB HU -35 0 0
35 30 10d10+1300 0d0+350 6d11+15 none
-25 -25 -25 -25
0 stand stand male 30000
E ACGZ medium unknown
F for AHMV
F par BDEFHIJK
P charm 100
P magic 100
P summon 100
P weapon 100
#18009
орк пьяный оркгопник drunk orc~
Пьяный орк~
Огромный,   мертвецки   пьяный   орк   пытается   выбить  из
посетителей денег на выпивку.
~
~
orc~
ABMT DFJVZ -35 -750 0
35 25 100d5+1500 1d1+1999 8d11+25 punch
-40 -40 -40 -40
ADEHKO stand stand male 200
AHMV ABCDEFGHIJKZ medium unknown
P fire 100
P cold -50
P lightning -60
P mental -50
P disease 33
P light -60
P charm 100
P summon 100
M BRIBE 18008 5000~
M GRALL 18009 100~
M KILL 18010 100~
M DELAY 18007 100~
#18010
вышибала огромный гигант knocker huge~
Вышибала~
Местный гигант-вышибала вышел подышать свежим воздухом.
~
Опухшее  лицо,  мешки  под  глазами  -  перед тобою типичный
алкоголик,  но  в данный момент он трезв как стекло, ведь за
пьянство на работе уволят в два счета!
~
giant~
ABT DFHV -45 1000 0
45 0 25d10+3000 0d0+450 12d6+30 thwack
-35 -35 -35 -10
ACDEHW stand stand male 400
AHMV ABCDEFGHIJKZ medium unknown
P fire 33
P cold 33
P lightning -50
P mental -50
P charm 100
P sound 33
P summon 100
M DELAY 18012 100~
M GIVE 18011 бутылка водки~
#18011
эльф стражник elf sentinel~
Королевский страж~
Отлично  подготовленный  эльфийский страж охраняет покой его
величества короля.
~
Страж  пристально  смотрит  на  тебя.  Если он узреет в тебе
опасность  для  короля,  то  незадумываясь убьет тебя или же
незадумываясь отдаст свою жизнь за короля.
~
elf~
ABCQTX DFJTVZ -45 1000 0
45 40 100d5+7000 100d5+1000 12d8+24 wrath
-20 -20 -20 -20
DEFHKU stand stand male 500
AHMV ABCDEGIKZ medium unknown
F par FHJ
P fire -50
P mental 33
P charm 100
P sound -50
P iron -50
P magic 33
P summon 100
M EXIT 18015 1~
Z Кей at Sat Apr 16 14:06:25 2005~
#18020
маг mage~
Верховный маг~
Черный сгусток энергии парит в воздухе.
~
Узрев  в  этом сгустке энергии живое существо, ты понимаешь,
что  для  посвященного  мага  нет  ничего  невозможного. Он
запросто  может принять любой облик или управлять действиями
других существ.
~
human~
ABRT DFHJTUVZ -55 -750 0
55 70 50d20+9000 1000d3+1000 15d6+30 magic
0 0 0 0
AFHIKN stand stand male 3000
AGHMV ABCDEFGHIJKZ small unknown
P cold 33
P disease 33
P light -50
P charm -50
P summon 100
M GRALL 18021 90~
M FIGHT 18020 50~
Z Аэгнор at Thu Apr 21 03:29:55 2005~
* Исправил ошибку в описании моба 18020 (не возможного= невозможного).~
#18044
король норберт king norbert~
король Норберт~
Могущественный король Норберт внимательно смотрит на тебя.
~
Великий  и  могучий король Норберт восседает на своем троне.
Его  мужественное  лицо излучает спокойствие и уверенность в
себе.   Над   его   головой  ярко  светится  фамильный  герб
Норбертов, передающийся из поколения в поколение. Надпись на
гербе гласит: 'Пусть я умру, но не струшу!'
~
elf~
ABMRT DFHJVZ 120 1000 0
56 80 50d4+17000 1000d3+500 20d6+180 divine
-20 -40 -20 0
ACDEFHJKO stand stand male 500
AHMV ABCDEFGHIJKZ medium unknown
P acid 33
P poison -50
P holy 100
P mental 33
P disease 33
P charm 100
P sound -50
P iron -50
P summon 100
M FIGHT 18047 50~
M KILL 18046 100~
M GIVE 18045 all~
M GRALL 18044 100~
M DEATH 18048 100~
Z Бруль at Sun Nov 25 19:20:34 2018~
#18061
засада отряд орк ambush force orc~
Отряд орков~
Передовой отряд орков притаился в ожидании сигнала к нападению.
~
Небольшой  отряд отлично подготовленных и хорошо вооруженных
орков.
~
orc~
ABCFT DFJOQZgi -50 -750 0
50 70 500d2+4500 0d0+500 7d12+28 beating
-10 -45 -45 -30
ADFHIKN stand stand none 0
AHMV ABCDEFGHIJKZ medium unknown
P bash 100
P mental -50
P disease 33
P light -50
P charm 100
P summon 100
#18073
отряд орков force orc~
Отряд орков~
Большой отряд боевых орков готовится к нападению на город.
~
Большой отряд отлично вооруженных и прекрасно подготовленных
орков.
~
orc~
ABFQT DFa -52 -750 0
52 30 50d10+6000 100d10+500 9d11+30 crush
-20 -20 -20 -20
ACFHL stand stand male 0
0 ACKZ large unknown
F aff JZ
F for AHMV
F par BDEFGHIJ
P bash 100
P poison 33
P disease -50
P charm 100
P summon 100
M FIGHT 18073 100~
Z Родериго at Mon May 24 03:06:27 2010~
#18074
лидер орков liader orc~
Лидер орков~
Лидер орков отдает последние наставления своим воинам перед нападением.
~
Здоровенный   орк   с   желтыми   гнилыми  зубами,  его  нос
обезображен пирсингом из стальных колец. Он то и дело отдает
отрывистые   команды  своим  воинам,  подбадривая  их  перед
нападением.
~
orc~
ABHQT DFHJVZi -50 -1000 0
50 60 50d10+4500 100d10+100 7d12+30 thwack
-40 -40 -40 -40
AEFHKO stand stand male 100
AHMV ABCDEFGHIJKZ medium unknown
P cold 33
P mental -50
P disease 33
P light -50
P charm 100
P summon 100
M DEATH 18077 100~
M FIGHT 18076 100~
M KILL 18075 100~
#18076
юноша маг young mage~
Начинающий маг~
Юноша, изучающий заклинания.
~
Совсем еще юный молодой человек усердно читает тут книги.
~
human~
AB E -20 1000 0
20 20 3d10+400 10d10+10 3d10+8 beating
-4 -4 -4 -4
0 stand stand male 10
AHMV ABCDEFGHIJKZ medium unknown
Z Аэгнор at Thu Apr 21 03:28:32 2005~
#18081
юноша маг young mage~
Начинающий маг~
Юноша, изучающий заклинания.
~
Этот молодой человек, похоже, стал жертвой своего неудачного
заклинания - его одежда промокла до нитки, но, несмотря на
неудачу, он усердно продолжает обучение.
~
human~
AB b -20 0 0
20 15 200d3+300 10d10+10 3d12+8 beating
-4 -4 -4 -4
0 stand stand male 9
AHMV ABCDEFGHIJKZ medium unknown
P weapon -50
Z Аэгнор at Thu Apr 21 03:28:03 2005~
* Исправил пол моба 18081.~
#18088
уничтожитель destroyer~
уничтожитель~
(no long description)
~
~
human~
A DFJZ -1 0 0
1 0 1d1+10000 0d0+10 0d0+0 none
0 0 0 0
0 stand stand none 0
0 Z medium unknown
F for AHMV
F par ABCDEFGHIJK
P charm 100
P magic 100
P summon 100
P weapon 100
#18089
девушка маг young magin~
Юная волшебница~
Прекрасная молодая девушка стоит тут, читая книги.
~
Ты видишь прекрасную молодую волшебницу, изучающую тут магию
защиты. Неудивительно, что она решила изучить этот вид магии,
ведь с её внешностью ей не раз в жизни предстоит постоять за
себя!
~
human~
AB H -25 750 0
25 20 400d2+200 10d10+10 4d15+11 slap
-20 -20 -20 -20
0 stand stand female 100
AHMV ABCDEFGHIJKZ medium unknown
P acid -50
P charm -50
P magic 33
P summon 100
P weapon 33
Z Аэгнор at Tue Apr 26 01:01:39 2005~
#18090
хоббит вор hobbit thief~
Вор~
Маленький хоббит притаился тут.
~
Похоже  этот  хоббит  совместил свои воровские способности с
магическими  познаниями.  И  судя  по всему он достиг в этом
определенных высот.
~
hobbit~
ABCS BDFHJPQ -30 1000 0
30 20 9d12+850 5d100+20 6d9+12 punch
-10 -10 -10 -5
EHIJKN stand stand male 200
AHMV ABCDEFGHIJKZ small unknown
P negative -50
P disease 33
P charm 100
P magic -50
P summon 100
#18091
человек маг human mage~
Маг~
Человек с обмороженным лицом и руками.
~
Его  обмороженные  руки  и  лицо  сильно кровоточат, кожа от
холода  приобрела коричневый цвет, однако он никак не желает
бросить изучение и отступить.
~
human~
ABFR FOT -45 -750 0
45 60 25d10+3000 100d10+100 12d6+24 magic
-20 -40 -20 -10
FHK stand stand male 500
AHMV ABCDEFGHIJKZ medium unknown
P fire -50
P cold 100
P acid 33
P poison -50
P disease -50
M FIGHT 18091 100~
Z Аэгнор at Thu Apr 21 03:27:32 2005~
#18092
человек маг human mage~
Маг~
Человек в горящем плаще стоит тут.
~
Выглядит как обыкновенный человек после кремации.
~
human~
ABCRT DEFHV -45 -750 0
45 40 25d10+4000 100d10+100 12d6+24 flbite
-20 -20 -20 -1
AHN stand stand male 200
AHMV ABCDEFGHIJKZ medium unknown
P fire 100
P cold -50
P lightning 33
P charm 100
P summon 100
M FIGHT 18092 100~
Z Аэгнор at Thu Apr 21 03:27:00 2005~
#0



#OBJECTS
#18001
меч эльфийский sword elf~
меч эльфийского стража~
Отличный эльфийский меч лежит тут.~
unknown~
weapon B AN
sword 4 8 'cleave' 0
36 70 1000 100
0 C
Z Кей at Sat Sep  4 17:37:33 2004~
#18002
щит эльфийский shield elf~
щит эльфийского стража~
Круглый деревянный щит лежит тут.~
wood~
armor 0 AJ
10 10 10 10 0
35 80 1000 100
0 C
A
20 -3
#18003
сапоги эльфийские boot elf~
эльфийские сапоги~
Ты видишь тут пару эльфийских сапог.~
leather~
armor 0 AG
5 5 5 1 0
15 20 500 100
0 0
A
2 1
A
19 3
A
13 10
Z Билдер at Thu Aug  6 20:54:50 2015~
#18004
шлем эльфийский helmet elf~
шлем эльфийского стража~
Добротный шлем из светлого металла оставлен тут кем-то.~
steel~
armor 0 AE
5 5 5 10 0
20 40 500 100
0 0
A
1 1
#18005
портал сияющий portal light~
сияющий портал~
Небольшой сияющий портал поставлен тут кем-то.~
energy~
portal AF 0
5 0 0 18002 0
0 10 0 100
0 0
#18006
кинжал острый dagger sharp~
кинжал дозорного~
Острый как бритва кинжал из синего металла пускает блики лезвием.~
iron~
weapon MSZ AN
dagger 6 7 'pierce' D
40 10 2500 100
0 B
A
13 30
A
18 5
Z Кей at Sun Jan  2 07:44:21 2005~
#18007
куртка эльфийская jacket elf~
эльфийская куртка~
Легкая кожаная куртка лежит на земле.~
silk~
armor CG AD
1 1 1 1 0
40 128 1000 100
0 0
F
R 0 15 A
A
5 -2
A
20 -5
A
13 40
F
R 0 -50 ABCD
F
R 0 -50 BCE
Z Тананда at Tue Feb  7 16:17:44 2006~
* вес~
E
куртка~
На  рукавах  и  на  спине  куртки  нанесены какие-то руны на
неизвестном языке.
~
#18008
зелье отмены potion cancellation~
зелье отмены~
Маленький пузырек с зельем красного цвета лежит тут.~
glass~
potion G AO
51 'cancellation' 'cancellation' 'pass door' ''
15 10 2000 100
0 0
Z Мизерай at Sun Jan 29 20:32:41 2012~
#18009
зелье синее potion blue~
синее зелье~
Маленький пузырек с зельем синего цвета лежит тут.~
glass~
potion G AO
51 'giant strength' '' '' ''
40 10 4000 100
0 0
Z Мизерай at Sun Jan 29 20:32:04 2012~
#18011
стеклянная банка glass boutle~
стеклянная банка~
Закрытая банка с жидкостью зеленоватого цвета лежит тут.~
glass~
fountain Ta AO
100000 100000 'absinthe' 0 0
0 30 0 100
0 0
E
стеклянная банка~
В  герметично  закрытой  банке с абсентом плавно покачиваясь
плавают два глаза.
~
#18012
барная стойка bar~
барная стойка~
Барная стойка из потемневшего дерева стоит тут.~
wood~
furniture BC 0
1 0 A 0 0
0 1000 0 100
0 0
#18013
бутылка водки первак bottle vodka pervak~
бутылка водки {W"{BПервак{W"{x~
Светлая бутылка лежит тут.~
glass~
drink 0 AO
10 10 'vodka' 0 0
0 30 800 100
0 0
#18014
бутылка водки немиров bottle vodka nemiroff~
бутылка водки {W"{YNe{Rmir{Yoff{W"{x~
Красивая бутылка с логотипом притягивает к себе твой взгляд.~
glass~
drink 0 AO
25 25 'vodka' 0 0
0 30 1270 100
0 0
#18015
пакет сок апельсин orange juice~
пакет апельсинового сока~
Разноцветный пакет из-под сока валяется под ногами.~
plasties~
drink 0 AO
15 15 'orange juice' 0 0
0 10 350 100
0 0
#18016
кровь сок томатный blood tomato juice~
пакет томатного сока~
Кровь мертвых помидор налита в пакет!~
plasties~
drink 0 AO
15 15 'blood' 0 0
0 10 500 100
0 0
#18017
кусок шкуры руководство handbook skin~
руководство начинающего диверсанта~
Небольшой кусок чьей-то шкуры лежит тут.~
leather~
map 0 AO
0 0 0 0 0
0 10 300 100
0 A
E
руководство диверсанта~
-= Владения Норберта =-

                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            {g    _---{x ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          {g     /  {x^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^Г У С Т О Й^^^^^^^^^^^^^^^^^
           {g   /  {x^^ {GОтвлекающий{x ^^^ ^^^^^^^^^^^   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         {g   /   {x^^   {Gудар{x ^^^^^^^^ ^^^^^^^ ^^^^^  ^^^^^^^Т Е М Н Ы Й^^^^^^^^^^^^^^^^^^^^^^
       {g     /     __{x^^^^^^^^ ^^^^^  ^^^^ ^^ ^^^^^^ ^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^
       {g    /    /   \{x ^^^^^^^ ^^^^^^ ^ ^^^^^^^^^^   ^^^^^^^^Л Е С^^^^^^^^^^^^^^^^^^^^^^^^^^
     {g     /   /        {x^^^^^^^^ ^^ ^ ^ ^ ^^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   {g      /  / {W +--------------Сев. стена------------+ {x      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      {g   | |   {W|З {x       \------Конюшня------+\    {W | {x            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    {g     | |   {W|а с {x     |                   |  \ Сточная яма       ^^^^^^ ^^^^^ ^^^^ ^^^^^^^^^
  {g       | |   {W|п т  {x    |     |             |    {W  |{r  /|             {x^^^^^^^^^ ^^^ ^^^ ^^^^^^^^
   {g   __/_/__ {W |а е  {x    |    /^\     _      |  {W    |{r / |__          {x^^^^^^ ^^^^^^^^ ^^^^^^^^^
   {g   \    /  {W |д н   {x   |    |#|     |      |   {W   | {r\ |_ \           {x^^^^^^ ^  ^^^ ^^^^ ^^^^^^
     {g   \/    {W |н а {x     |    |#|____/^\     |    {W  | {r \| \ \         | {x^^^^^  ^^^^ ^^^^^^^^^^^^
 ^-\        {W   |а   {x     |    |       # |    |     {W |    {r | |        /  {x^^^ ^ ^^^Г У С Т О Й^^ ^
 ^ |        {W   |я    {x    |    |___|^|___|    |     {W |    {r | |     _ / {x^^^^^^^^^^^ ^ ^^^^^^^^^^^^
 ^  ^     Прав.Башня-----+      Дворец       |    {W  |  {r   | |    /   {RОсновной{x^^^ ^^Т Е М Н Ы Й^^
 Л^  \                   |         |         | {WВост.стена{r |  \__/     {RУдар{x^^^^^^^^^^^^^^^^^^^
 Е  ^ |_Каменный_ Город. |         |         |     {W |  {r   |           __  {x^^^^^^^^^^^^Л Е С  ^^
 С ^  |   Мост    ворота-+-----Дворцовая-----+    {W  | {r    |        _ /  \{x ^^^^^^^^^^^^^^^^^
  ^ _ /                  |      площадь      |     {W |    {r  \       /     {x^^^^  ^^^^^^^^^^^^^^^^^
 ^ /      Лев. Башня-----+         |         |     {W |  {r      \___/ {x      ^^^^^^^^^^^^^^^^^^^^
 _|           {W | {x        |     Башня Мага    |     {W | {x                  ^^^^^^^^^^^^^^^^^^^^^^^^
             {W  |{xМагич.   |                   |     {W | {x                   ^^^^^^^^^^^^^^^^^^^^^^^
              {W |{xмагазин \+-------------------+-Кабак{W|{x                     ^^^^^^^^^^^^^^^^^^^^^
              {W +---------------Юж. стена------------+ {x       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           ^^^                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         ^^^^^^^^^^^^^^^^^^Г У С Т О Й  Т Е М Н Ы Й  Л Е С^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~
#18018
Савка~
saves~
Савеса~
unknown~
armor MNQSY AP
10 10 10 10 0
0 10 0 100
0 0
A
20 -80
Z Шаград at Mon Apr 10 17:12:22 2006~
#18019
розочка бутылка broken bottle~
розочка~
Обыкновенная бутылка с отбитым дном.~
glass~
weapon M AN
exotic 4 12 'slice' D
45 10 1 100
0 0
A
19 2
Z Кей at Sun Jan  2 07:44:39 2005~
O DROP 18019 18019~
#18020
посох второго изменения staff~
посох 2-го измерения~
Длинный посох из звездного металла лежит тут.~
platinum~
weapon AFG AN
staff 6 11 'chill' BD
51 100 7500 100
0 HIKMN
A
20 -7
A
17 -20
A
19 3
A
18 3
Z Лин at Sat Jul  7 01:18:18 2012~
#18022
меч короля норберта sword king norbert~
меч короля Норберта~
Благородный меч гудит на земле.~
water~
weapon AGMS AN
sword 7 10 'slime' D
30 70 30000 100
0 0
A
18 5
A
19 10
Z Саприт at Sun Apr 26 02:36:25 2015~
E
меч норберта~
С одной стороны лезвия на мече выгравировано слово "{BВ{bечность{x",
с другой - слово "{YВ{yласть{x".
Надпись мелкими буквами у основания рукоятки гласит:
"{DБлагородному нашему правителю от верных подданных{w"
                                   Оружейных дел мастер {DМ{rы{Bрд{x.
~
O WEAR 18022 100~
O GIVE 18023 100~
#18028
проверка~
проверка~
Проверка~
unknown~
trash NPT A
0 0 0 0 0
1 10 1 100
0 0
#18033
алебарда стража polearm guard~
алебарда стража~
Длинная алебарда королевского стража лежит тут.~
silver~
weapon BHZ AN
polearm 7 9 'smash' DFKN
45 350 1000 100
0 BC
A
2 1
A
18 8
Z Билдер at Mon Jun  5 04:10:26 2017~
#18035
дубовый стол oak table~
дубовый стол~
Длинный дубовый стол стоит посреди комнаты.~
wood~
furniture G 0
8 10000 D 0 0
0 10000 0 100
0 0
O SIT 18035 100~
#18036
завтрак яичница breakfast fried eggs~
яичница~
Тарелка с яичницей стоит на столе.~
food~
food 0 A
6 6 0 0 0
0 10 0 100
0 0
#18037
обед грибная похлебка dinner  mushroom~
грибная похлебка~
Тарелка с горячей грибной похлебкой стоит на столе.~
food~
food 0 A
6 6 0 0 0
0 10 0 100
0 0
#18038
ужин стакан молока supper milk~
стакан молока~
Стакан с молоком стоит на столе.~
milk~
drink 0 A
5 3 'milk' 0 0
0 10 0 100
0 0
#18041
ключ железный key steel~
железный ключ~
Неприметный металлический ключ пылится тут.~
steel~
key 0 A
0 0 0 0 0
0 10 0 100
0 0
#18042
круглый стол round table~
круглый стол~
Большой круглый стол на восемь человек стоит посреди комнаты.~
wood~
furniture Y 0
8 100 DG 0 0
0 8000 0 100
0 0
#18043
железный сундук steel chest~
сундук~
Небольшой сундук, окованный железом стоит рядом с троном.~
wood~
container DY 0
100 ABCD 18041 0 0
0 3000 0 100
0 0
#18044
корона норберта norberts crown~
золотая корона~
Величественная корона из чистого золота забыта тут кем-то.~
gold~
armor AI AE
0 0 0 0 0
50 50 10000 100
0 0
F
R 0 3 BD
A
4 2
A
20 -15
A
13 30
A
12 70
Z Мизерай at Fri Jun  1 18:06:36 2012~
#18045
мантия короля king mantle~
{Wмантия короля Норберта{x~
Прекрасная мантия из шкуры барса лежит тут.~
fur~
armor IY AK
0 0 0 0 0
50 30 500 100
0 0
A
19 6
A
18 6
A
13 50
A
20 -10
A
12 30
F
R 0 7 B
Z Лин at Fri Jun 29 04:58:03 2012~
#18046
доспех короля норберт armor king norbert~
доспех короля Норберта~
Прекрасный золотой доспех сверкает ярче солнца.~
gold~
armor BGY AD
10 10 10 5 0
50 540 5000 75
0 0
A
19 5
A
18 5
A
13 50
A
20 -10
A
5 2
Z Мизерай at Sun Jan 29 20:04:37 2012~
* вес~
#18047
дух справедливости spirit validity~
дух справедливости~
Небольшое серое облачко парит над самой землей.~
energy~
gem FSTr AQ
0 0 0 0 0
50 10 0 100
0 C
A
12 50
A
20 -15
S 'detect good' 100
S 'detect evil' 100
A
13 50
A
5 1
A
19 11
F
A 0 0 N
Z Нимм at Tue Jul 17 07:23:57 2012~
#18048
фамильный герб arms~
фамильный герб {/Норберта~
Прекрасное знамя с геральдикой рода Норбертов ярко освещает комнату.~
silk~
light AIY A
0 0 999 0 0
51 19 1000 100
0 CL
F
R 0 7 ADE
A
19 7
A
18 6
A
20 -10
A
13 50
A
12 50
Z Билдер at Thu May 12 01:28:56 2016~
* Рез у оружию говорит сам за себя. Не трогаю.~
E
фамильный герб~
{g-=*{RПУСТЬ я УМРУ, НО НЕ СТРУШУ{g*=-{x
~
O WEAR 18048 100~
#18049
орден доблести award valour~
орден {YДоблести{x~
Большой орден в виде головы льва блестит на земле.~
gold~
jewelry BGSY AC
0 0 0 0 0
51 10 10000 100
0 0
A
12 60
A
13 30
A
4 1
A
20 -17
F
R 0 8 ABCE
Z Бруль at Sat Oct 27 13:44:43 2018~
#18050
пояс короля girdle king~
королевский пояс~
Очень дорогой пояс украшенный драгоценными камнями брошен тут.~
cloth~
clothing BGS AL
0 0 0 0 0
50 75 5000 50
0 0
A
1 1
A
18 6
A
13 60
A
2 1
F
R 0 5 B
F
R 0 5 AB
A
20 -10
Z Мизерай at Sun Jan 29 20:16:08 2012~
#18051
копье короля норберта spear king norbert~
копье короля Норберта~
Длинное копье с наконечником из звездного металла лежит на земле.~
diamond~
weapon AGHS AN
spear 8 9 'thrust' DO
50 200 10000 100
0 0
A
19 5
A
18 5
A
1 1
A
13 50
Z Кей at Sun Oct 21 19:16:53 2012~
#18052
топор короля норберта axe king norbert~
топор короля Норберта~
Топор с длинной рукояткой торчит из земли.~
diamond~
weapon AGHS AN
axe 17 3 'shock' G
48 330 10000 100
0 0
A
19 5
A
18 -3
Z Бруль at Mon Oct 29 00:23:37 2018~
#18054
холст picture~
холст~
Холст  работы  неизвестного  мастера  с  изображением короля
Норберта висит на стене.~
cloth~
furniture 0 0
0 0 0 0 0
0 10 0 100
0 0
E
холст~
{Y _______________________________________
|@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @|
| @ --------------------------------- @ |
|@ |{D###{W/ /{D###################{W/ -{D#####{Y| @|
| @|{D##{W/ /{D#####################{W/ /{D####{Y|@ |
|@ |{D#{W# -{D######{W///////////{D#####{W# -{D####{Y| @|
| @|{D#{W/ /{D#####{W/--------////{D####{W# -{D####{Y|@ |
|@ |{D#{W- /{D###{W//--     ---///#-/## /{D####{Y| @|
| @|{D#{W- -/{D#{W/-/-       ---/#-/##--/{D####{Y|@ |
|@ |{D#{W/ -//{D#{W/--        --/#-#/---{D#####{Y| @|
| @|{D##{W--//#/--        ---/-#---/{D#####{Y|@ |
|@ |{D##{W#//##/--        ---//##-/{D######{Y| @|
| @|{D##{W/###//--        ---//{D##########{Y|@ |
|@ |{D###{W////----       ---///{D#########{Y| @|
| @|{D####{W/--- -/-     ---//{D###########{Y|@ |
|@ |{D####{W/--  -/--    --//---/{D########{Y| @|
| @|{D####{W/-    -/------//-----/{D#######{Y|@ |
|@ |{D#####{W -//---------/---/////{D######{Y| @|
| @|{D##{W/{D##{W-/{D####{W-//--{D#{W---/{D############{Y| @|
|@ |{D##{W//{D#{W/{D######{W//{D#{W/{D#{W-/{D##############{Y|@ |
| @|{D##{W/-//{D###########{W/{D###############{Y| @|
|@ |{D##{W/ -/{D####################{W/{D######{Y|@ |
| @|{D###{W- --{D########{W//{D#####{W////{D#######{Y| @|
|@ |{D###{W--    -//{D##{W- -/{D##{W/////{D########{Y|@ |
| @|{D####{W///---////  /-/{D##############{Y| @|
|@ |{D######{W/////-/- /{D#{W//{D##############{Y|@ |
| @|{D##########{W/----{D###/##############{Y| @|
|@ |{D##########{W/ ---{D###/##############{Y|@ |
| @|{D##########{W/   -{D# #{W/{D###/##########{Y| @|
|@ |{D########{W/#---  - --{D#{W/{D#/##########{Y|@ |
| @|{D########{W/#---/- - --/{D############{Y| @|
|@ |{D##########{W- /---- --/{D############{Y|@ |
| @|{D##########{W/-#- -/ -/{D#############{Y| @|
|@ |{D#############{W/--#-/{D##############{Y|@ |
| @|{D#################################{Y| @|
|@  --------------------------------- @ |
|@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @|
|_______________________________________|{x
~
#18056
куча пепла heap ashe~
куча пепла~
Куча пепла с все еще теплыми углями тлеет на земле.~
unknown~
furniture 0 0
10 100 D 0 0
0 10 0 100
0 0
#18063
трость власти cane authority~
трость власти~
Изящная резная трость лежит на земле.~
wood~
staff 0 AO
55 1 1 'charm person' 0
50 70 1000 100
0 0
#18081
колба росы~
колба росы~
Колба с водой лежит тут.~
water~
wand GS AO
51 10 10 'create spring' 0
5 20 0 100
0 0
Z Мизерай at Sun Jan 29 20:40:53 2012~
#18090
странный амулет amulet~
странный амулет~
Странный амулет лежит тут.~
bronze~
jewelry FG AC
0 0 0 0 0
15 20 100 100
0 0
A
2 2
A
14 -50
Z Рыкгаш at Wed Dec  6 09:04:21 2006~
#18091
кинжал легкая смерть dagger death~
кинжал "Легкая смерть"~
Кинжал с кровавыми разводами на лезвии лежит тут.~
iron~
weapon IM AN
dagger 6 7 'stab' DL
30 50 500 100
0 A
A
19 2
A
18 3
A
2 1
Z Билдер at Tue Aug 11 00:18:05 2015~
#18092
ключ key~
маленький ключ~
Едва заметный ключик блестит на земле.~
steel~
key U A
0 0 0 0 0
0 10 0 100
0 0
#18093
острая сосулька~
острая сосулька~
Большой кусок льда с заострёнными краями лежит на земле.~
water~
weapon MSY AN
exotic 5 9 'frbite' BD
35 30 0 100
0 0
Z Мизерай at Sun Jan 29 20:43:57 2012~
#18094
огненный плащ огня coat fire~
огненный плащ~
Горящий ярким огнем плащ притягивает к себе внимание.~
fire~
armor AEY AK
10 10 10 5 0
45 30 2000 100
0 AB
A
12 40
A
2 1
A
13 40
A
20 -10
F
R 0 10 C
F
A 0 0 L
Z Мизерай at Thu Dec 29 02:40:42 2011~
E
плащ~
Обычный кусок огненной материи.
~
#18095
савка saves~
saves45damr20~
(no description)~
unknown~
armor MNQYZ B
0 0 0 0 0
0 10 0 100
0 0
A
20 -90
A
20 -10
A
19 20
#18096
платиновая цепочка~
{Wплатиновая цепочка{x~
Цепочка из светлого металла лежит тут.~
platinum~
armor AGHY AC
30 30 30 30 0
51 40 4000 100
0 0
A
20 -10
F
R 0 7 ABE
A
12 70
A
3 1
A
1 1
A
13 50
Z Билдер at Sun Apr  9 05:52:33 2017~
#0



#ROOMS
#18000
Чаща леса~
Деревья  в этом месте образуют сплошной зеленый купол, через
который  лишь  изредка  пробиваются  солнечные  лучи. Даже в
самый безоблачный день здесь царят сумерки.
~
0 0 3
D2
~
дверь~
0 0 18001
D3
~
дверь~
0 0 5356
S
#18001
Лесной тупик~
Деревья в этом месте растут так густо, что продолжать путь в
каком-либо  направлении  кроме  северного не представляется
возможным,  невдалеке  под  одним из деревьев на куче старых
опавших листьев сидит какое-то существо.
~
0 0 3
D0
~
дверь~
0 0 18000
Z Аэгнор at Thu Mar 31 17:44:16 2005~
R POST_CMD 18003 cast~
R POST_CMD 18003 колдовать~
R POST_CMD 18002 родник~
R GRALL 18000 100~
R DROP 18001 18011~
S
#18002
Круг деревьев~
Со  всех  сторон  растут красивые деревья, но под ногами уже
нет  опавших  листьев  и  обломанных  сухих веток, создается
впечатление, что листья на этих деревьях никогда не опадают,
а   сами  деревья  кажутся  живыми  существами,  внимательно
наблюдающими за каждым твоим шагом.
~
0 0 3
D1
~
дверь~
0 0 18003
S
#18003
Редколесье~
Постепенно  деревья  расступаются. Пробираться сквозь лесную
чащу  с каждым шагом становится все легче. Прямо перед тобой
стоит  огромное  дерево,  его  ствол  толще  всех  остальных
деревьев,  по   крайней   мере, в  пять  раз.  Ветки  дерева
начинаются практически у самой земли и расположены настолько
близко  друг от  друга, что  по  ним, как по лестнице, можно
взобраться на самую верхушку.
~
0 0 3
D1
~
дверь~
0 0 18004
D3
~
дверь~
0 0 18002
D4
~
дверь~
0 0 18005
S
#18004
Лесная поляна~
Деревья  остались  позади  и лишь некоторые из них одинокими
стражами  продолжают  следить  за тобой на этой поляне. Едва
заметная  тропинка, петляя, бежит  вверх  по холму. С севера
доносится  журчание воды. А на юге неприступной стеной стоят
все те же вечномолодые деревья.
~
0 0 3
D3
~
дверь~
0 0 18003
D4
~
дверь~
0 0 18006
S
#18005
На вершине огромного дерева~
С верхушки это дерева можно хорошо разглядеть все вокруг: во
всех  направлениях  раскинулся  необъятный  лес, и только на
востоке можно увидеть нечто вроде просеки.
~
0 0 3
D5
~
дверь~
0 0 18003
S
#18006
На горной тропе~
Горная  тропинка, петляя из стороны в сторону, так и норовит
убежать из  под  ног  и  затеряться между деревьями, которые
опять начинают обступать тебя со всех сторон.
~
0 0 3
D0
~
дверь~
0 0 18007
D1
~
дверь~
0 0 18008
D2
~
дверь~
0 0 18007
D5
~
дверь~
0 0 18004
S
#18007
На тропинке~
В  этом  месте тропа уже незаметна,  а на земле уже видны не
чьи-то, а  именно твои следы, видимо, петляя, ты уже не один
раз прошел тут.
~
0 0 3
D0
~
дверь~
0 0 18006
D1
~
дверь~
0 0 18007
D2
~
дверь~
0 0 18006
D3
~
дверь~
0 0 18007
S
#18008
На горной тропе~
Все та же тропа, стремительно убегая вверх по склону, ведет
тебя между деревьев.
~
0 0 4
D0
~
дверь~
0 0 18007
D1
~
дверь~
0 0 18007
D2
~
дверь~
0 0 18009
D3
~
дверь~
0 0 18006
Z Аэгнор at Fri Dec 24 19:04:11 2004~
S
#18009
На горной тропе~
Все  та  же  тропа, стремительно убегая вверх по склону, ведет
тебя между деревьев.
~
0 0 4
D0
~
дверь~
0 0 18008
D1
~
дверь~
0 0 18010
D3
~
дверь~
0 0 18007
S
#18010
Дорога к мосту~
Тропинка   превратилась   в  настоящую  дорогу,  вытоптанную
настолько,  что  даже трава уже не растет на ней. На востоке
сквозь редкие деревья можно разглядеть мост из белого камня.
~
0 0 5
D1
~
дверь~
0 0 18011
D3
~
дверь~
0 0 18009
S
#18011
Каменный мост~
Мост  из  белого  камня  раскинулся  над  довольно  глубоким
оврагом. Твои шаги гулким эхом повторяются на его дне. Можно
не сомневаться,  что  твое присутствие на мосту не осталось
незамеченным.
~
0 0 1
D1
~
дверь~
0 0 18012
D3
~
дверь~
0 0 18010
S
#18012
Городские ворота~
Ворота   расположены   между   двумя   башнями  и  тщательно
охраняются  стражниками.  На  городской  стене и башне можно
четко различить многочисленные фигуры воинов.
~
0 0 1
D1
~
ворота{/~
1 0 18013
D3
~
дверь~
0 0 18011
S
#18013
Начало главной улицы~
Дорога, мощеная белым камнем, ведет на центральную площадь.
Вдоль   городской  стены  на  север  и  на  юг  идут  хорошо
протоптанные стражниками дорожки.
~
0 0 1
D0
~
дверь~
0 0 18018
D1
~
дверь~
0 0 18029
D2
~
дверь~
0 0 18014
D3
~
ворота{/~
1 0 18012
S
#18014
Перед западной башней~
Пройдя через массивные дубовые двери на западе, можно попасть
в сторожевую башню. На юг ведет утоптанная дорожка.
~
0 0 1
D0
~
дверь~
0 0 18013
D2
~
дверь~
0 0 18016
D3
~
дубовая дверь~
1 0 18015
Z Аэгнор at Sat Mar 12 23:50:28 2005~
S
#18015
Западная башня~
Здесь  очень  темно, несмотря  на  факелы, установленные  на
стенах. Узкая винтовая лестница ведет на верх.
~
0 1 0
D1
~
дубовая дверь~
1 0 18014
D4
~
дверь~
0 0 18048
S
#18016
Возле маленькой башенки~
Ты находишься  в   юго-западном углу городских стен. Прямо
над твоей   головой   парит   странная  башенка  из  камня,
напоминающего черный  гранит,  ее  стены  время  от времени
мерцают темно-зеленым цветом. В восточном направлении стоит
непроглядная тьма.
~
0 0 1
D0
~
дверь~
0 0 18014
D1
~
дверь~
0 0 18024
D4
~
дверь~
0 0 18017
Z Аэгнор at Tue Apr 26 01:16:26 2005~
S
#18017
Магазин магических товаров~
Вокруг  тебя  просто  в  воздухе  висят всяческие колбочки и
банки,   вдоль   стен   навален  магический  хлам,  как  то:
разряженные   волшебные  палочки  и  использованные  посохи.
Хозяин  этого  заведения - маг, то и дело произносит какие-то
заклинания,  наполняя  колбы  магическими  зельями и заряжая
волшебные палочки.
~
0 1024 9
D5
~
дверь~
0 0 18016
Z Шаград at Thu Jun 16 23:35:44 2005~
S
#18018
Перед восточной башней~
Пройдя через массивные дубовые двери на западе, можно попасть
в сторожевую башню. С северо-востока доносится цоканье копыт
и лошадиное ржание.
~
0 0 1
D0
~
дверь~
0 0 18020
D2
~
дверь~
0 0 18013
D3
~
дверь~
1 0 18019
Z Аэгнор at Sat Mar 12 23:51:21 2005~
S
#18019
Восточная башня~
Здесь  очень  темно,  несмотря  на  факелы, установленные на
стенах. Узкая винтовая лестница ведет наверх.
~
0 33 0
D1
~
дубовая дверь~
1 0 18018
D4
~
дверь~
0 0 18049
Z Шакс at Fri Jun 16 23:52:46 2006~
S
#18020
Возле конюшни~
С  востока доносится ржание лошадей, на земле видны следы от
копыт. Слева к стене прислонена большая деревянная лестница,
по которой можно подняться на городскую стену.
~
0 0 1
D1
~
дверь~
0 0 18022
D2
~
дверь~
0 0 18018
D4
~
дверь~
0 0 18021
S
#18021
На городской стене~
В  этом  месте к стене прислонена деревянная лестнца. Отсюда
одинаково  хорошо видны не только все окрестности города, но
и  все  происходящее  во  дворе.  На  случай нападения вдоль
бойниц аккуратно составлены деревянные щиты.
~
0 0 0
D2
~
дверь~
0 0 18050
D5
~
дверь~
0 0 18020
S
#18022
Конюшня~
В  воздухе  стоит  резкий запах конского навоза. В отдельных
вольерах  по  обе  стороны  конюшни стоят прекрасно ухоженные
лошади.  То  и дело слышится лошадиное ржание и фырканье. На
деревянном кресле в углу отдыхает хозяин конюшни.
~
0 5120 1
D1
~
дверь~
1 0 18036
D3
~
дверь~
0 0 18020
Z Шаград at Wed Jun 29 13:50:33 2005~
S
#18023
Стойла~
~
0 4 0
S
#18024
Темный переулок~
На  эту часть города вне зависимости от положения солнца все
время  падает  тень  от  башни  мага,  эта тень не похожа на
остальные  тени  от  предметов, она полностью поглощает лучи
света.  И  поэтому  со  времени  постройки башни ни один луч
света  не  проникал  сюда,  этот  переулок  так  и назвали -
темным.
~
0 1 1
D1
~
дверь~
0 0 18025
D3
~
дверь~
0 0 18016
S
#18025
Темный переулок возле южной стены~
Темный  переулок тянется с востока на запад. На востоке едва
заметны очертания какого-то здания.
~
0 1 1
D1
~
дверь~
0 0 18026
D3
~
дверь~
0 0 18024
S
#18026
Площадка перед кабаком~
Под  ногами  хрустит  разбитое бутылочное стекло. На востоке
видна  всегда  открытая  нараспашку, слегка покосившаяся от
времени дверь кабака.
~
0 0 1
D0
~
дверь~
0 0 18027
D1
~
дверь~
0 0 18028
D3
~
дверь~
0 0 18025
S
#18027
Восточная стена возле кабака~
Городская  стена  из белого камня тянется с севера на юг. На
юго-востоке находится местный кабак.
~
0 0 1
D0
~
дверь~
0 0 18037
D2
~
дверь~
0 0 18026
S
#18028
Кабак~
Довольно приличное заведение: слева и справа стоят небольшие
столики  с  подсвечниками,  у  дальней  стены  видна  барная
стойка.  Местные  наценки  на  спиртное  не сильно облегчают
карман,  однако,  не  смотря  на  все  условия  для  отдыха,
почему-то тут не видно ни одного эльфа.
~
0 8192 0
D3
~
дверь~
0 0 18026
S
#18029
Центральная улица~
На   северо-востоке   белой   громадой   возвышается  дворец
правителя.  На западе видны городские ворота. На юго-востоке
- Башня мага.
~
0 0 1
D1
~
дверь~
0 0 18030
D3
~
дверь~
0 0 18013
S
#18030
Площадь возле дворца~
На севере огромным айсбергом возвышается королевский дворец,
над  его  созданием  трудились  не  один  год самые искусные
мастера из окрестных земель. Ходят слухи, что даже Верховный
маг приложил свои усилия к созданию этого дворца.
~
0 0 1
D0
~
дверь~
0 0 18031
D1
~
дверь~
0 0 18037
D2
~
дверь~
0 0 18038
D3
~
дверь~
0 0 18029
S
#18031
На дворцовой лестнице~
Ты стоишь на лестнице из белого мрамора, ведущей во дворец.
На  севере  находится невысокое здание, напоминающее сарай -
там  разместились  королевские  слуги.  На  западе - Комната
стражи.  На  востоке  - лестница ведущая на жилые уровни, её
тщательно охраняют.
~
0 0 0
D0
~
дверь~
0 0 18034
D1
~
дверь~
0 0 18033
D2
~
дверь~
0 0 18030
D3
~
дверь~
0 0 18032
S
#18032
Комната стражи~
В  этой  небольшой  комнатке  стражники  несут  свой  ночной
караул. Здесь же они скрываются от непогоды. Через решетку в
западной стене хорошо видны городские ворота.
~
0 0 0
D1
~
дверь~
0 0 18031
S
#18033
Лестница на жилые уровни~
Ты находишься рядом с лестницей, ведущей на второй этаж дворца. 
Именно там находятся аппартаменты короля Норберта. Однако, чтобы
попасть на аудиенцию к королю, нужно иметь весьма вескую причину.
~
0 0 0
D1
~
дверь~
0 0 18042
D3
~
дверь~
0 0 18031
Z Аэгнор at Mon Mar  7 00:40:58 2005~
R GRALL 18033 100~
S
#18034
Бараки слуг~
В  этой  просторной  комнате  живут королевские слуги. Возле
восточной  стены  в  два  ряда  стоят  аккуратно застеленные
кровати  из  крепкого  дерева.  Рядом  с  каждой из кроватей
находится небольшая тумбочка.
~
0 0 0
D2
~
дверь~
0 0 18031
D3
~
дверь~
0 0 18035
S
#18035
Трапезная~
Эта  комната  предназначена  для  приема  пищи  королевскими
стражниками и слугами. Посреди комнаты стоит длинный дубовый
стол с двумя скамьями.
~
0 0 0
D1
~
дверь~
0 0 18034
S
#18036
Северо-восточный угол стены~
Ты  стоишь  на заднем дворе конюшни. Прямо у тебя под ногами
течет  настоящая  река  нечистот,  устремляясь к отверстию в
стене,  дабы  вылиться  за  пределы  города. На западе можно
лицезреть основной источник этой "реки" - конюшню.
~
0 0 1
D2
~
дверь~
0 0 18037
D3
~
дверь~
1 0 18022
D5
~
дверь~
0 0 18052
R GRALL 18036 70~
S
#18037
Восточная стена~
Городская  стена  из  белого  камня  тянется с севера на юг.
Пройдя на запад можно попасть на придворцовую площадь.
~
0 0 1
D0
~
дверь~
0 0 18036
D2
~
дверь~
0 0 18027
D3
~
дверь~
0 0 18030
S
#18038
Башня верховного мага~
Ты  стоишь в основании огромной конусообразной башни, высоко
над  головой  видна  ее  вершина  -  там  находится  кабинет
верховного  мага. По сути дела, вся башня представляет собой
уникальнейшую  библиотеку. Тут собраны все возможные книги о
всех   видах   магии   и   её  проявлениях.  Эта  библиотека
представляет  собой  неиссякаемый  источник  вдохновения для
посвященных  магов  и  жрецов.  Также,  здесь  найдут немало
интересного и абсолютные новички в магии.
~
0 0 0
D0
~
дверь~
0 0 18030
D4
~
дверь~
0 0 18039
Z Аэгнор at Fri Dec 24 19:24:18 2004~
S
#18039
Первый уровень башни~
Первый уровень башни полностью посвящен магии создания. Магия создания 
является основой знаний любого мага, ведь маг, не  умеющий осветить 
себе путь в темноте или умирающий голым от голода - это не маг.
~
0 0 0
D0
~
дверь~
0 0 18075
D4
~
дверь~
0 0 18040
D5
~
дверь~
0 0 18038
Z Аэгнор at Mon Mar  7 00:43:07 2005~
S
#18040
Второй уровень башни~
Второй уровень башни посвящен защитной магии. Защитная магия
-  сложный  и  серьезный раздел. Именно благодаря этому виду
магии  многие  странствующие  маги  остались живыми и смогли
поведать о своих невероятных приключениях.
~
0 0 9
D4
~
дверь~
0 0 18041
D5
~
дверь~
0 0 18039
S
#18041
Под кабинетом верховного мага~
Ты  висишь  в  воздухе  прямо под кабинетом верховного мага.
Сверху  доносится непрерывный гул. Внизу видны книжные полки
всех уровней башни.
~
0 0 9
D4
~
дверь~
3 18020 18095
D5
~
дверь~
0 0 18040
S
#18042
Янтарный коридор~
Пройдя по дворцовой лестнице, ты попал в необычайной красоты
коридор  из  янтаря. На стенах установлены лампы, золотистый
свет  которых, многократно  отразившись  от  стен  и потолка,
поглощается черным мрамором пола.
~
0 8192 0
D1
~
дверь~
0 0 18033
D3
~
дверь~
0 0 18043
S
#18043
Янтарный коридор~
За   большой  дверью,  расположенной  на  севере,  находится
рабочий кабинет короля. Коридор продолжается на запад.
~
0 8192 0
D0
~
дверь~
1 0 18044
D1
~
дверь~
0 0 18042
D3
~
дверь~
0 0 18045
S
#18044
Королевские покои~
Большая    просторная  комната,  освещаемая  многочисленными
светильниками,  установленными  тут  по  всему периметру. На
стенах висит множество разного эксклюзивного оружия, которое
благодарные  жители  подарили своему королю. В западном углу
комнаты  установлен  высокий  трон  короля,  с левой стороны
трона  стоит  средних  размеров  окованный  железом сундук.
Посреди  комнаты  стоит  большой круглый стол, именно за ним
собираются  регулярные  военные  советы.  Над  троном  висит
шелковое знамя королевского дома.
~
0 8192 0
E
шелковое знамя~
Надпись на знамени гласит: "Славься, волею Божьей король наш Норберт!"
~
D2
~
дверь~
1 0 18043
Z Кей at Mon Sep  6 16:18:25 2004~
S
#18045
Конец янтарного коридора~
Со  всех направлений кроме восточного тебя окружили янтарные
стены.   На   южной  стене  весит  огромный  портрет  короля
Норберта.
~
0 8192 0
D1
~
дверь~
0 0 18043
D2
~
портрет~
1 0 18046
S
#18046
Лестница на крышу~
Пол  в  этой  комнате покрыт толстым слоем пыли, а с потолка
свисают многочисленные паутины. В юго-западной части потолка
находится   деревянный  люк,  прямо  под  ним  стоит  ветхая
деревянная лестница.
~
0 8201 0
D0
~
дверь~
1 0 18045
D4
~
дверь~
0 0 18047
S
#18047
Флюгер~
Ты  находишься  на крыше дворца. Отсюда весь город виден как
на  ладони,  вдалеке за городскими стенами в сероватой дымке
раскинулся бескрайний лес.
~
0 0 0
D5
~
дверь~
0 0 18046
S
#18048
Дозорная точка на вершине башни~
Пройдя по лестнице, ты достиг вершины башни. Здесь достаточно
тесно, в  левом  углу  навалена куча камней, в правом - стоит
огромный  чан  с  маслом.  Выглянув  в окно, можно разглядеть
далеко   внизу   мост,  начало  которого  утопает  в  зелени
бескрайнего леса.
~
0 0 0
D5
~
дверь~
0 0 18015
Z Аэгнор at Sat Mar 12 23:48:57 2005~
S
#18049
Восточная башня~
В   этой  башне  хранится  масса  всевозможного  оружия  для
отражения нападений врагов, на стенах висят луки и алебарды,
вилы  и  кистени.  Через  решетку  на  севере можно выйти на
городскую стену.
~
0 0 0
D0
~
решетка~
1 0 18051
D5
~
дверь~
0 0 18019
S
#18050
На городской стене~
На  городской  стене  днем и ночью несут службу лушие воины.
Ходят  слухи, что каждый из них может попасть из лука в глаз
птице со ста шагов!
~
0 0 1
D0
~
дверь~
0 0 18021
D2
~
дверь~
0 0 18051
S
#18051
На городской стене~
На  городской  стене  днем  и ночью несут свою службу лучшие
воины. Отсюда вся долина видна как на ладони.
~
0 0 1
D0
~
дверь~
0 0 18050
D2
~
решетка~
1 0 18049
S
#18052
Сточная яма~
Сточные  воды  уходят  тут  вниз, исчезая под толщей земли. В
нескольких  шагах отсюда начинается темный непроглядный лес.
В восточном направлении похоже ведет заросшая тропинка.
~
0 0 3
D0
~
дверь~
0 0 18053
D1
~
дверь~
0 0 18062
D4
~
дверь~
0 0 18036
S
#18053
Густой темный лес~
Ветром, дующим с юга, приносит невыносимую вонь сточной ямы.
Впереди  перед  тобой  стоят  вековые  деревья, растущие так
густо, что за ними невозможно ничего разглядеть.
~
0 8192 3
D0
~
дверь~
0 0 18057
D2
~
дверь~
0 0 18052
D3
~
дверь~
0 0 18054
Z Аэгнор at Sun Mar 13 00:09:30 2005~
S
#18054
Густой темный лес~
Темный  лес  обступил  тебя  со всех сторон и уже невозможно
определить  откуда ты пришел и в какую сторону следует идти,
чтобы выбраться отсюда.
~
0 8192 3
D0
~
дверь~
0 0 18056
D1
~
дверь~
0 0 18053
D3
~
дверь~
0 0 18055
S
#18055
Густой темный лес~
Темный  лес  обступил  тебя  со всех сторон и уже невозможно
определить  откуда ты пришел и в какую сторону следует идти,
чтобы выбраться отсюда.
~
0 8192 3
D0
~
дверь~
0 0 18056
D1
~
дверь~
0 0 18054
D3
~
дверь~
0 0 18058
S
#18056
Пепелище~
Неожиданно  ты натыкаешься на небольшую просеку в лесу. Судя
по  большой  куче  пепла в центре просеки срубленные деревья
пошли  в  костер,  в  куче  пепла можно отчетливо разглядеть
череп какого-то невинно убиенного существа.
~
0 8192 3
D0
~
дверь~
0 0 18057
D1
~
дверь~
0 0 18055
D2
~
дверь~
0 0 18055
D3
~
дверь~
0 0 18057
S
#18057
Густой темный лес~
Темный лес обступил тебя со всех сторон, и уже невозможно
определить, откуда ты пришел, и в какую сторону следует идти,
чтобы выбраться отсюда.
~
0 8192 3
D1
~
дверь~
0 0 18056
D2
~
дверь~
0 0 18058
D3
~
дверь~
0 0 18061
Z Шаград at Fri Jul  8 09:43:30 2005~
S
#18058
Густой темный лес~
Темный  лес  обступил  тебя  со всех сторон и уже невозможно
определить  откуда ты пришел и в какую сторону следует идти,
чтобы выбраться отсюда.
~
0 8192 3
D0
~
дверь~
0 0 18057
D1
~
дверь~
0 0 18055
D2
~
дверь~
0 0 18057
D3
~
дверь~
0 0 18059
S
#18059
Снаружи северной стены~
В  этом  месте  лес подходит вплотную к городским стенам. На
земле  видны полусгнившие стволы огромных деревьев, очевидно
при  жизни  они  были  такими высокими, что с них можно было
взобраться  на стену, но городские власти вовремя узрели эту
опасность и срубили их.
~
0 0 3
D0
~
дверь~
0 0 18061
D1
~
дверь~
0 0 18058
D2
~
дверь~
0 0 18060
S
#18060
Возле западной стены~
Ты  стоишь  по  пояс в кустарнике возле высоченной городской
стены.  Отсюда стражи западных ворот видны как на ладони. Не
попасть  в  них из лука отсюда сможет разве что слепец, да и
то, если очень постарается.
~
0 0 4
D0
~
дверь~
0 0 18059
D2
~
дверь~
0 0 18074
S
#18061
Засада~
Неожиданно   из   чащи   леса  на  тебя  бросается  какой-то
кустарник.  В  суматохе  ты  успеваешь  разобрать,  что  это
закамуфлированные  орки, которые устроили тут засаду, ожидая
приказа  для нападения  на  город. Однако, теперь ты стал на
пути воплощения их планов в жизнь, и тебе врядли удастся уйти
отсюда живым.
~
0 8192 3
D1
~
дверь~
0 0 18057
D2
~
дверь~
0 0 18059
Z Аэгнор at Sun Mar 13 00:11:52 2005~
S
#18062
Едва заметная тропа~
Петляя между высокими деревьями, тропа устремляется в глубь леса.
~
0 0 3
D2
~
дверь~
0 0 18063
D3
~
дверь~
0 0 18052
Z Аэгнор at Sat Mar 12 23:57:55 2005~
S
#18063
Густой лес~
Тропы  уже  практически не видно, и, полагаясь исключительно
на свою интуицию, можно попытаться продолжить путь дальше.
~
0 0 3
D0
~
дверь~
0 0 18062
D3
~
дверь~
0 0 18064
S
#18064
Густой лес~
То  и дело  цепляясь  за  корни  деревьев  и спотыкаясь, ты,
кажется, вышел  на  ту  же  самую  тропу.  Странно,  но  она
появилась также неожиданно, как и исчезла, быть может, ты даже
ходишь кругами.
~
0 0 3
D1
~
дверь~
0 0 18063
D2
~
дверь~
0 0 18065
S
#18065
Лесная тропа~
Петляя между высокими деревьями, тропа устремляется в глубь леса.
~
0 0 3
D0
~
дверь~
0 0 18064
D1
~
дверь~
0 0 18066
Z Аэгнор at Sat Mar 12 23:58:35 2005~
S
#18066
Лесная тропа~
Петляя между высокими деревьями, тропа устремляется в глубь леса.
~
0 0 3
D0
~
дверь~
0 0 18067
D3
~
дверь~
0 0 18065
Z Тананда at Thu Sep 29 03:00:54 2005~
S
#18067
Лесная тропа~
Петляя между высокими деревьями, тропа устремляется в глубь леса.
~
0 0 3
D1
~
дверь~
0 0 18068
D2
~
дверь~
0 0 18066
Z Тананда at Thu Sep 29 03:00:11 2005~
S
#18068
Густой темный лес~
Темный  лес  обступил  тебя  со всех сторон и уже невозможно
определить  откуда ты пришел и в какую сторону следует идти,
чтобы выбраться отсюда.
~
0 8192 3
D0
~
дверь~
0 0 18070
D1
~
дверь~
0 0 18069
D2
~
дверь~
0 0 18071
D3
~
дверь~
0 0 18067
S
#18069
Густой темный лес~
Темный  лес  обступил  тебя  со всех сторон и уже невозможно
определить  откуда ты пришел и в какую сторону следует идти,
чтобы выбраться отсюда.
~
0 8192 3
D0
~
дверь~
0 0 18072
D3
~
дверь~
0 0 18068
S
#18070
Густой темный лес~
Темный  лес  обступил  тебя  со всех сторон и уже невозможно
определить  откуда ты пришел и в какую сторону следует идти,
чтобы выбраться отсюда. Но, что за неожиданность? Кажется, с
запада до тебя доносится чья-то грубая и отрывистая речь.
~
0 8192 3
D1
~
дверь~
0 0 18072
D2
~
дверь~
0 0 18068
D3
~
дверь~
0 0 18073
Z Аэгнор at Sun Mar 13 00:02:23 2005~
S
#18071
Густой темный лес~
Темный  лес  обступил  тебя  со всех сторон и уже невозможно
определить  откуда ты пришел и в какую сторону следует идти,
чтобы выбраться отсюда.
~
0 8192 3
D0
~
дверь~
0 0 18068
D2
~
дверь~
0 0 18072
D3
~
дверь~
0 0 18071
S
#18072
Густой темный лес~
Темный  лес  обступил  тебя  со всех сторон и уже невозможно
определить откуда ты пришел, и в какую сторону следует идти,
чтобы выбраться отсюда. Но, что за неожиданность? Кажется, с
севера до тебя доносится чья-то грубая и отрывистая речь.
~
0 8192 3
D0
~
дверь~
0 0 18073
D1
~
дверь~
0 0 18071
D2
~
дверь~
0 0 18069
D3
~
дверь~
0 0 18070
Z Аэгнор at Sun Mar 13 00:07:41 2005~
S
#18073
Лагерь Орков~
Блуждая  по  лесу  ты  случайно  вышел  на настоящий военный
лагерь. Кругом стоит жуткий шум. Скрежет точащегося оружия и
отрывистые крики командира, отдающего приказы на неизвестном
тебе  языке.  Но  вдруг  вся эта суматоха затихает... похоже
тебя заметили.
~
0 8192 3
D1
~
дверь~
0 0 18070
D2
~
дверь~
0 0 18072
S
#18074
Под мостом~
Ты  стоишь  под  каменным мостом, по которому попал в город.
Чтобы  совершить  такой  подвиг, нужно немало смелости, ведь
некоторые  камни  раскрошились  от  времени, образовав нечто
вроде  лестницы, по которой можно подняться наверх. Однако,
если сорваться с опор моста, лекарь тебе уже не понадобится.
~
0 0 4
D0
~
дверь~
0 0 18060
D4
~
дверь~
0 0 18011
Z Аэгнор at Mon Mar  7 00:38:50 2005~
R EXALL 18074 4~
S
#18075
Начало книжных стеллажей~
Ты  стоишь  в самом начале книжных стеллажей. Некоторые книги
тут покрыты довольно толстым слоем пыли, что свидетельствует
о том, что абсолютные новички в магии сюда приходят редко.
~
0 0 0
D2
~
дверь~
0 0 18039
D3
~
дверь~
0 0 18076
Z Аэгнор at Fri Dec 24 19:25:51 2004~
S
#18076
Полка с книгами по созданию света~
На этой полке размещены всевозможные книги, посвященные созданию светящихся
предметов. По сути дела не важно, создать светящийся шар или заставить
светится какой-нибудь предмет, однако неопытных магов и этот вопрос может
поставить в тупик. Именно для них и были собраны эти книги, содержащие 
разнообразные задачи и методы их решения.
~
0 0 0
D1
~
дверь~
0 0 18075
D2
~
дверь~
0 0 18077
Z Ссарт at Wed Mar 16 22:38:32 2005~
S
#18077
Полка с книгами по улучшению брони~
Освоив магию создания света, конечно, еще рано переходить к магии улучшения, 
но, исключительно из-за похожести заклинаний, книги по улучшению брони были 
расположены рядом с книгами по созданию света.
~
0 0 0
D0
~
дверь~
0 0 18076
D2
~
дверь~
0 0 18078
Z Аэгнор at Mon Mar  7 00:54:28 2005~
S
#18078
Полка с книгами по созданию еды~
Не  умереть с голоду где-нибудь в забытом создателем месте -
пожалуй, одна  из  важнейших  проблем  для  оставшегося без
продовольственных  запасов.  Именно  для  этой  цели  и была
изобретена   магия   создания  еды.  Эта  магия  развивалась
одновременно  в  разных  краях  и,  именно  из-за различных
вкусовых  предпочтений  разных  народов, она получилась очень
разнообразной  и  многогранной.  В  библиотеке  представлены
целых три стеллажа, посвященные этому виду магии.
~
0 0 0
D0
~
дверь~
0 0 18077
D1
~
дверь~
0 0 18079
Z Аэгнор at Mon Apr 25 01:07:44 2005~
S
#18079
Полка с книгами по созданию еды~
На этой полке представлены книги, содержащие заклинания, придуманные
северными магами.
~
0 0 0
D1
~
дверь~
0 0 18080
D3
~
дверь~
0 0 18078
Z Аэгнор at Mon Mar  7 00:56:37 2005~
S
#18080
Полка с книгами по созданию еды~
На этой полке представлены книги, содержащие заклинания, придуманные
магами из южных земель.
~
0 0 0
D0
~
дверь~
0 0 18081
D3
~
дверь~
0 0 18079
Z Аэгнор at Mon Mar  7 00:58:11 2005~
S
#18081
Полка с книгами по созданию воды~
Ну  вот, постепенно ты приблизился к завершающему разделу
магии  создания  -  магии  воды. Не всем эта магия удается с
первого  раза,  некоторым особо "одаренным" магам приходится
потратить  на  её  изучение до одного месяца. На двух полках
представлены  книги,  содержащие  исчерпывающую  информацию о
водной   стихии.  В  книгах  представлен  широчайший  спектр
заклинаний.  От  наполнения пустых емкостей водой и создания
родников, до создания целых водопадов!
~
0 0 0
D0
~
дверь~
0 0 18082
D2
~
дверь~
0 0 18080
Z Аэгнор at Mon Apr 25 01:09:59 2005~
S
#18082
Полка с книгами по созданию воды~
Продолжение  полки  с  книгами  по созданию воды. На этой же
полке  собраны  контрольные  вопросы  по  всем  типам  магии
создания и улучшения.
~
0 0 0
D2
~
дверь~
0 0 18081
D3
~
дверь~
0 0 18083
S
#18083
Стеллажи второго уровня~
Пройдя вдоль стеллажей с книгами по созданию и улучшению, ты, тем самым, 
поднялся на уровень посвященный защитной магии. Для магов со стажем эти
книги уже не представляют особого интереса, но, все же, не стоит забывать
о важности этого вида магии, кроме того этот раздел постоянно пополняется
книгами, содержащими новые защитные заклинания.
~
0 0 0
D1
~
дверь~
0 0 18082
D3
~
дверь~
0 0 18084
Z Аэгнор at Mon Mar  7 01:01:50 2005~
S
#18084
Полка с книгами по магической броне~
На этих полках собраны книги, хранящие древние знания о магической броне. 
Совсем недавно сюда были добавлены новые книги по созданию элементных 
магических щитов вокруг себя.
~
0 0 0
D1
~
дверь~
0 0 18083
D3
~
дверь~
0 0 18085
Z Аэгнор at Mon Mar  7 01:08:40 2005~
S
#18085
Полка с книгами по защите~
Здесь собраны книги, информирующие о специализированной защите от противников
с различными натурами. Книги красного цвета на этой полке обучат защите от зла,
зеленого - от добра.
~
0 0 0
D1
~
дверь~
0 0 18084
D2
~
дверь~
0 0 18086
Z Аэгнор at Mon Mar  7 01:15:24 2005~
S
#18086
Полка с книгами по благословению~
Эта полка представляет особенный интерес для жрецов. На ней собраны книги,
содержащие заклинания, дарующие божественную благосклонность. К сожалению,
большинство из этих заклинаний ограничиваются уровнем добропорядочности. 
Книги из этого раздела магии представлены и на двух последующих полках.
~
0 0 0
D0
~
дверь~
0 0 18085
D2
~
дверь~
0 0 18087
Z Аэгнор at Mon Mar  7 01:18:35 2005~
S
#18087
Полка с книгами по благословению~
Тщательно изучив книги с этой полки, даже самый бездарный жрец сможет
в совершенстве овладеть заклинанием спокойствия. В собранных здесь книгах
содержится множество примеров по практическому использованию этого заклинания.
~
0 0 0
D0
~
дверь~
0 0 18086
D1
~
дверь~
0 0 18088
Z Аэгнор at Mon Mar  7 01:20:46 2005~
S
#18088
Полка с книгами по благословению~
На  последней  полке  этого  раздела магии содержатся книги,
обучающие  заклинанию  неистовой ярости и снятию проклятия с
персонажей и предметов.
~
0 0 0
D1
~
дверь~
0 0 18089
D3
~
дверь~
0 0 18087
S
#18089
Полка с белыми книгами~
Ну вот ты и достиг книг, содержащих информацию о самой мощной защитной
магии - защите храма. Некоторые приписывают создание этого типа защиты
верховному магу... Как знать, может быть это так. Освоив эту разновидность 
магии, прилежный ученик становится практически неуязвимым для врагов.
~
0 0 0
D0
~
дверь~
0 0 18090
D3
~
дверь~
0 0 18088
Z Аэгнор at Tue Apr 26 01:00:14 2005~
S
#18090
Полка с книгами по иллюзиям~
Ты подошел к последнему стеллажу второго уровня. Тут содержатся книги, 
посвященные сокрытию и обману, ведь иногда лучше просто стать невидимым  
для врага, чем, обвешавшись всевозможными защитными заклинаниями, тратить
на него свою энергию и время. Также, тут имеются книги с заклинаниями по
обнаружению скрытых и невидимых существ. На севере находится дверь,
на которой прибита табличка.
~
0 0 0
E
табличка~
Надпись на табличке гласит: Всем, кого это может касаться!
За этой дверью содержатся книги, посвященные атакующей магии,
поэтому каждый, собирающийся пересечь порог этой двери, должен
осознавать всю ту опасность, которой он может подвергнуться за
ней.
~
D0
~
дверь~
1 0 18091
D2
~
дверь~
0 0 18089
Z Аэгнор at Mon Mar  7 01:31:22 2005~
S
#18091
Полка с холодными книгами~
Стоило только переступить порог двери, как ледяной вихрь чуть не сбил тебя
с ног. Тут все вокруг покрыто синим инеем. На полу, возле полки с книгами,
лежит чье-то обледеневшее тело, возможно, этот несчастный из-за неправильной
интонации сам стал жертвой своего заклинания, а, быть может, он просто не
вовремя проходил мимо. В любом случае он уже мертв и, если ты задержишься
тут, у тебя есть прекрасные шансы очутится рядом с ним.
~
0 8192 0
D2
~
дверь~
1 0 18090
D3
~
дверь~
0 0 18092
Z Аэгнор at Mon Mar  7 01:36:31 2005~
S
#18092
Полка с горящими книгами~
В  воздухе  стоит неприятный запах сгоревших костей и волос,
на  полу лежит слой пепла толщиной в два пальца. Ну вот ты и
добрался   до  полки  с  книгами,  содержащими  информацию о
различных  способах испепелить своего врага при помощи магии
огня.  Также  тут  содержатся  книги,  обучающие вызову всех
возможных типов молний.
~
0 8192 0
D1
~
дверь~
0 0 18091
D3
~
дверь~
0 0 18093
S
#18093
Полка с черными книгами~
На этой полке в книгах собраны самые страшные и убийственные заклинания, 
когда-либо придуманные магами, эта группа заклинаний работает с древней
магией драконов. Только избранные могут достигнуть необходимого уровня
мастерства для их использования. Однако, судя по немногочисленности 
представленных тут книг и по толстому слою пыли на них, способных постичь 
этот вид магии пока не нашлось.
~
0 8192 0
D1
~
дверь~
0 0 18092
D2
~
дверь~
3 18092 18094
Z Аэгнор at Mon Mar  7 01:40:18 2005~
S
#18094
Лаборатория магических исследований~
В  этой  комнате отсутствует понятие времени и пространства.
Очертания  предметов тут смазаны и размыты, нечто похожее на
что-то   плавно  переходит  в  что-то  совсем  иное.  Голова
начинает кружиться, в глазах мутнеет, ты начинаешь судорожно
хвататься руками за воздух, чтобы не потерять равновесие.
~
0 0 0
D0
~
дверь~
3 18092 18093
D1
~
дверь~
0 0 18095
S
#18095
Комната верховного мага~
В  комнате  царит  кромешная  тьма, только изредка в воздухе
вспыхивают  какие-то  яркие  огоньки.  Твои глаза постепенно
привыкают  к  темноте и уже отчетливо в центре комнаты можно
различить  совершенно  черный  сгусток энергии, тороидальной
формы.
~
0 8193 0
D3
~
дверь~
0 0 18094
D5
~
дверь~
3 18020 18041
S
#0



#SPECIALS
M 18020 spec_cast_mage Load to: Верховный маг
S



#RESETS
D 0 18012  1     1    * The восток door of Городские ворота is closed
D 0 18013  3     1    * The запад door of Начало главной улицы is closed
D 0 18014  3     1    * The запад door of Перед западной башней is closed
D 0 18015  1     1    * The восток door of Западная башня is closed
D 0 18018  3     1    * The запад door of Перед восточной башней is closed
D 0 18019  1     1    * The восток door of Восточная башня is closed
D 0 18022  1     1    * The восток door of Конюшня is closed
D 0 18036  3     1    * The запад door of Северо-восточный угол стены is closed
D 0 18041  4     2    * The верх door of Под кабинетом верховного мага is closed and locked
D 0 18043  0     1    * The север door of Янтарный коридор is closed
D 0 18044  2     1    * The юг door of Королевские покои is closed
D 0 18045  2     1    * The юг door of Конец янтарного коридора is closed
D 0 18046  0     1    * The север door of Лестница на крышу is closed
D 0 18049  0     1    * The север door of Восточная башня is closed
D 0 18051  2     1    * The юг door of На городской стене is closed
D 0 18090  0     1    * The север door of Полка с книгами по иллюзиям is closed
D 0 18091  2     1    * The юг door of Полка с холодными книгами is closed
D 0 18093  2     2    * The юг door of Полка с черными книгами is closed and locked
D 0 18094  0     2    * The север door of Лаборатория магических исследований is closed and locked
D 0 18095  5     2    * The низ door of Комната верховного мага is closed and locked
M 0      18000  1      18001  1 * Load Слепой орк
M 0      18001  2      18012  2 * Load Страж ворот
E 0      18001  0         16    * Меч эльфийского стража is loaded wielded of Страж ворот
E 0      18002  0         11    * Щит эльфийского стража is loaded as a shield of Страж ворот
M 0      18001  2      18012  2 * Load Страж ворот
E 0      18002  0         11    * Щит эльфийского стража is loaded as a shield of Страж ворот
E 0      18001  0         16    * Меч эльфийского стража is loaded wielded of Страж ворот
M 0      18002  5      18013  1 * Load Городской стражник
E 0      18001  0         16    * Меч эльфийского стража is loaded wielded of Городской стражник
E 0      18003  0          8    * Эльфийские сапоги is loaded on the feet of Городской стражник
E 0      18002  0         11    * Щит эльфийского стража is loaded as a shield of Городской стражник
M 0      18004  1      18017  1 * Load Продавец
G 0      18008   0      * Зелье отмены is given to Продавец
G 0      18009   0      * Синее зелье is given to Продавец
M 0      18002  5      18020  1 * Load Городской стражник
E 0      18001  0         16    * Меч эльфийского стража is loaded wielded of Городской стражник
E 0      18003  0          8    * Эльфийские сапоги is loaded on the feet of Городской стражник
E 0      18002  0         11    * Щит эльфийского стража is loaded as a shield of Городской стражник
M 0      18005  1      18022  1 * Load Продавец
M 0      18006  1      18023  1 * Load Пони
M 0      18007  1      18023  1 * Load Тупой мул
M 0      18002  5      18025  1 * Load Городской стражник
E 0      18001  0         16    * Меч эльфийского стража is loaded wielded of Городской стражник
E 0      18003  0          8    * Эльфийские сапоги is loaded on the feet of Городской стражник
E 0      18002  0         11    * Щит эльфийского стража is loaded as a shield of Городской стражник
M 0      18010  1      18026  1 * Load Вышибала
M 0      18008  1      18028  1 * Load Бармен
G 0      18013   0      * Бутылка водки {w"{bпервак{w"{x is given to Бармен
G 0      18014   0      * Бутылка водки {w"{yne{rmir{yoff{w"{x is given to Бармен
G 0      18016   0      * Пакет томатного сока is given to Бармен
G 0      18015   0      * Пакет апельсинового сока is given to Бармен
O 0      18012  0      18028    * Барная стойка loaded to Кабак
M 0      18009  1      18028  1 * Load Пьяный орк
E 0      18018  0          0    * Saves is loaded as a light of Пьяный орк
G 0      18017   0      * Руководство начинающего диверсанта is given to Пьяный орк
M 0      18002  5      18030  1 * Load Городской стражник
E 0      18001  0         16    * Меч эльфийского стража is loaded wielded of Городской стражник
E 0      18003  0          8    * Эльфийские сапоги is loaded on the feet of Городской стражник
E 0      18002  0         11    * Щит эльфийского стража is loaded as a shield of Городской стражник
M 0      18011  2      18033  2 * Load Королевский страж
E 0      18095  0          0    * Saves45damr20 is loaded as a light of Королевский страж
E 0      18033  0         16    * Алебарда стража is loaded wielded of Королевский страж
O 0      18035  0      18035    * Дубовый стол loaded to Трапезная
O 0      18042  0      18044    * Круглый стол loaded to Королевские покои
O 0      18043  0      18044    * Сундук loaded to Королевские покои
P 0      18011  1      18043  1 * Стеклянная банка put inside стеклянная банка
M 0      18044  1      18044  1 * Load король Норберт
E 0      18044  0          6    * Золотая корона is loaded over the head of король Норберт
E 0      18045  0         12    * {wмантия короля норберта{x is loaded about the shoulders of король Норберт
E 0      18046  0          5    * Доспех короля норберта is loaded on the body of король Норберт
E 0      18047  0         19    * Дух справедливости is loaded floating nearby of король Норберт
E 0      18048  0          0    * Фамильный герб {/норберта is loaded as a light of король Норберт
E 0      18049  0          3    * Орден {yдоблести{x is loaded around the neck (1) of король Норберт
E 0      18050  0         13    * Королевский пояс is loaded around the waist of король Норберт
O 0      18054  0      18045    * Холст loaded to Конец янтарного коридора
M 0      18003  1      18048  1 * Load дозорный эльф
E 0      18006  0         16    * Кинжал дозорного is loaded wielded of дозорный эльф
E 0      18007  0          5    * Эльфийская куртка is loaded on the body of дозорный эльф
M 0      18002  5      18051  1 * Load Городской стражник
E 0      18001  0         16    * Меч эльфийского стража is loaded wielded of Городской стражник
E 0      18003  0          8    * Эльфийские сапоги is loaded on the feet of Городской стражник
E 0      18002  0         11    * Щит эльфийского стража is loaded as a shield of Городской стражник
E 0      18004  0          6    * Шлем эльфийского стража is loaded over the head of Городской стражник
O 0      18056  0      18056    * Куча пепла loaded to Пепелище
M 0      18061  1      18061  1 * Load Отряд орков
M 0      18073  1      18073  1 * Load Отряд орков
M 0      18074  1      18073  1 * Load Лидер орков
M 0      18076  1      18076  1 * Load Начинающий маг
M 0      18081  1      18081  1 * Load Начинающий маг
E 0      18081  0         17    * Колба росы is loaded held in the hands of Начинающий маг
O 0         22  0      18081    * Волшебный родник loaded to Полка с книгами по созданию воды
M 0      18089  1      18089  1 * Load Юная волшебница
E 0      18018  0         17    * Saves is loaded held in the hands of Юная волшебница
M 0      18090  1      18090  1 * Load Вор
E 0      18090  0          3    * Странный амулет is loaded around the neck (1) of Вор
E 0      18091  0         16    * Кинжал "легкая смерть" is loaded wielded of Вор
G 0      18092   0      * Маленький ключ is given to Вор
M 0      18091  1      18091  1 * Load Маг
E 0      18093  0         16    * Острая сосулька is loaded wielded of Маг
E 0      18095  0          1    * Saves45damr20 is loaded on the left finger of Маг
M 0      18092  1      18092  1 * Load Маг
E 0      18094  0         12    * Огненный плащ is loaded about the shoulders of Маг
E 0      18095  0          1    * Saves45damr20 is loaded on the left finger of Маг
M 0      18020  1      18095  1 * Load Верховный маг
E 0      18020  0         16    * Посох 2-го измерения is loaded wielded of Верховный маг
E 0      18095  0          6    * Saves45damr20 is loaded over the head of Верховный маг
E 0      18096  0          3    * {wплатиновая цепочка{x is loaded around the neck (1) of Верховный маг
S



#SHOPS
18004 10 0 0 0 0 120 70 0 23
18008 0 0 0 0 0 150 100 0 23
0



#MOBPROGS
#18000
if objhere 18005
mob purge portal
mob purge родник
 mob echo Портал медленно растворяется в воздухе.
 mob echo Магический родник высыхает.
endif
~
#18001
if objhere 18005
 if objhere 22
   mob purge родник
   mob echo ... и тут же высыхает.
 endif
 break
endif
if objhere 22
 mob echo $I произносит: {CВода!!! Я слышу её журчание!{x
 mob echo $I проворно подползает к роднику и жадно пьет из него.
 mob echo $I произносит: {CСпасибо тебе, Кто-то, что не дал мне умереть от жажды{x
 mob echo $I произносит: {CВ награду я расскажу тебе одну историю...{x
 mob echo $I садится и глубоко задумывается.
 mob echo $I произносит: {CЯ со своим отрядом должен был занять позицию под мостом и напасть при утренней смене караула,{x 
 mob echo {Cно в городе узнали о нашем замысле...{x 
 mob echo {CЯ был пленен, а все мои воины перебиты!{x 
 mob echo {CПравитель лишил меня зрения, а верховный маг, силой своей магии, перенес в этот чертов лес!{x 
 mob echo {CОслепнув, я полностью потерял счет времени и бродил по лесу, пока силы не оставили меня...{x 
 mob echo {CУбей правителя этого чёртова города и моя награда не будет знать себе равных по щедрости!{x 
 mob echo {CВерни мне мое зрение!!{x
 mob echo Слепой орк произносит: {CЯ покажу тебе путь в город!{x
 mob oload 18005
 mob echo $I восклицает 'сафхар'.
 drop портал
 mob echo Что-то вырастает из земли.
endif
~
#18002
mob purge камуфляж
~
#18004
if  race $n 'troll'
and level $n <= 20
 mob echo $I произносит: {CО, нет! Только не это!! Убирайся отсюда, глупый тролль!{x
 mob echo $I произносит: {CИ каким только ветром тебя сюда занесло? Небось опять собрался сожрать мои волшебные палочки! Не выйдет, я уже научен горьким опытом общения с вашей расой!!{x
mob echoat $n $I элегантно выпихивает тебя из магазина.
mob echoaround $n $I элегантно выпихивает $N из магазина.
mob transfer $n 18016
mob force $n look
else
 if race $n 'troll'
 mob echoat $n $I пристально смотрит на тебя.
 mob echoaround $n $I пристально смотрит на $N.
 mob echo $I произносит: {CНадеюсь ты уже достаточно подрос, чтобы вести себя прилично?{x
endif
~
#18007
if affected $i 'blind'
or pos $i 'fighting'
break
endif
if carries $i 18028
mob junk all.проверка
else
mob echo Пьяный орк произносит: {CЗажал каких-то 100 золотых! Ну так проваливай отсюда!{x
mob echoat $q Пьяный орк хватает тебя за шкирку и выбрасывает из кабака на улицу.
mob echoaround $q $I хватает $Q1 за шкирку и выбрасывает из кабака на улицу.
mob gtransfer $q 18026
mob force $q look
mob forget
endif
~
#18008
mob echoat $n $I счастливо улыбается.
mob echoat $n $I произносит: {CБармен, наливай! я нашел спонсора!{x
mob junk all.проверка
mob oload 18028
~
#18009
if isnpc $n
break
endif
mob echoat $n {x
mob echoat $n $I шарит у тебя по карманам.
if money $n < 300
   mob echo $I произносит: {CНет денег? Тогда убирайся отсюда!!!{x
   mob echoat $n Пьяный орк хватает тебя за шкирку и выбрасывает из кабака на улицу.
   mob echoaround $n $I хватает $N за шкирку и выбрасывает из кабака на улицу.
   mob transfer $n 18026
   mob force $n look
else
   if race $n snake
      mob echoat $n Пьяный орк говорит тебе: {RНу заходи раз приполз, змеюка, сегодня для вас скидки, вход - 100 золота! {x
      mob force $n give 100 gold orc
      mob remember $n
      mob delay 1
  endif
   if  race $n hobbit
      mob echoat $n Пьяный орк говорит тебе: {RХочешь сохранить свою мохнатую шкурку гони 100 золота!{x
      mob force $n give 100 gold orc
      mob remember $n
      mob delay 1
   endif
   if race $n orc
   mob echoat $n Пьяный орк говорит тебе: {RБратан, я знаю, что ты не откажешься выпить со мной! Гони 100 золота и полетели!{x
      mob force $n give 100 gold orc
      mob remember $n
      mob delay 1
   endif
   if race $n dwarf
   or race $n giant
   or race $n human
   or race $n troll
   or race $n drow
   or race $n vampire
      mob echoat $n Пьяный орк говорит тебе: {RЗаходи, $N, только ради тебя вход - 100 золота! {x
      mob force $n give 100 gold orc
      mob remember $n
      mob delay 1
    endif
   if race $n elf
      mob echoat $n $I ухмыляется тебе.
      mob echoaround $n $I ухмыляется $N.
      mob echoat $n Пьяный орк говорит тебе: {RГони 100 золота и проваливай отсюда пока жив!{x
      mob force $n give 100 gold orc
      mob echo $I произносит: {CПроваливай отсюда, эльфийская рожа!{x
      mob echoat $n Пьяный орк хватает тебя за шкирку и выбрасывает из кабака на улицу.
      mob echoaround $n $I хватает $N за шкирку и выбрасывает из кабака на улицу.
      mob transfer $n 18026
      mob force $n look
   endif
endif
~
#18010
if affected $i 'blind'
mob remove оркгопник проверка
mob junk all.проверка
break
endif
if sex $n == 1
mob echo $I произносит: {CПодраться решил?! Иди остынь!{x
mob echoat $n Пьяный орк хватает тебя за шкирку и выбрасывает из кабака на улицу.
mob echoaround $n $I хватает $N за шкирку и выбрасывает из кабака на улицу.
mob transfer $n 18026
mob force $n look
endif
if sex $n == 0
mob echo $I произносит: {CПодраться решило?! Иди остынь!{x
mob echoat $n Пьяный орк хватает тебя за шкирку и выбрасывает из кабака на улицу.
mob echoaround $n $I хватает $N за шкирку и выбрасывает из кабака на улицу.
mob transfer $n 18026
mob force $n look
endif
if sex $n == 2
mob echo $I произносит: {CПодраться решила?! Иди остынь!{x
mob echoat $n Пьяный орк хватает тебя за шкирку и выбрасывает из кабака на улицу.
mob echoaround $n $I хватает $N за шкирку и выбрасывает из кабака на улицу.
mob transfer $n 18026
mob force $n look
endif
mob forget
~
#18011
if mobexists оркгопник
  mob remember $n
  mob delay 5
  mob junk бутылка водки
  mob echo $I счастливо улыбается.
  mob echo $I произносит: {CНе могу удержаться!!{x
  mob echo $I залпом выпивает всю бутылку.
  mob echo $I произносит: {CЭх! Хороша чертовка!!! $n, идем со мной, побуяним.{x
  mob echo $I отбивает дно бутылки и делает розочку.
  mob oload 18019 0 'wear'
  mob echo $I уходит на восток.
  mob goto 18028
  mob echo $I приходит с запада.
  mob zecho $I вопит: {MАх ты паршивый орк, совсем страх потерял??{x
  mob echo Режущий удар Вышибалы делая НЕМЫСЛИМЫЕ ВЕЩИ поражает Орка!
  mob damage оркгопник 10000 20000 lethal
  mob echo $I хмыкает.
else
  mob echo $I произносит: {CТы что не видишь, что я на работе?! Совсем меня споить решил? Ну держись...{x
  drop бутыл
  mob kill $n
endif
~
#18012
mob remove вышибала 18019
if hastarget $i
   mob echo $I произносит: {CСпасибо за водку, $Q, но мне нужно работать...{x
   mob echo $I бросает розочку.
   mob echo Розочка разбивается вдребезги!
   mob echoaround $q $I обнимает $Q.
   mob echo $I уходит на запад.
   mob goto 18026
   mob echo $I приходит с востока.
else
   mob forget
   mob echo $I уходит на запад.
   mob goto 18026
   mob echo $I приходит с востока.
   mob echo $I бросает розочку.
   mob echo Розочка разбивается вдребезги!
endif
~
#18015
if uses $n 'weapon'
 mob echo $I произносит: {CВход с оружием запрещен, сними его!{x
 mob remember $n
endif
if carries $n 18017
 or wears $n 18017
  mob echo $I произносит: {CХм...похоже у тебя действительно важное дело к королю...проходи быстрее!{x
  mob echoat $n $I пропускает тебя во дворец.
  mob echoaround $n $I пропускает $n во дворец.
 mob transfer $n 18042
 mob force $n look
else
 mob echo $I произносит: {CКуда прешься?! Это не музей, а дворец, нечего тут лазить без дела!{x
 mob echoat $n $I не пускает тебя!
 mob echoaround $n $I не пропускает $n
endif
~
#18020
if rand 80
and  race $n snake
mob cast 'frost breath' $n
else
if race $n troll
mob cast 'acid breath' $n
else
mob cast 'fire breath' $n
endif
endif
if rand 80
and players >= 3
mob cast 'gas breath'
mob cast 'blindness'
endif
~
#18021
if isnpc $n
 break
else
  mob cast 'charm person' $n
  if players >= 2
  and ischarm $n
   прик $n kill $r
  else
   break
 endif
endif
~
#18030
if isnpc $n
break
endif
if race $n 'orc'
 mob zecho $I вопит: {MОрки нападают!{x
 mob kill $n
endif
~
#18031
if isnpc $r
or affected $r 'invisible'
or affected $r 'hide'
break
endif
if race $r 'orc'
 mob zecho $I вопит: {MОрки в городе!{x
 mob kill $r
endif
~
#18044
mob cast 'cure blindness' $i
mob cast 'sanctuary' $i
if carries $n 18017
and carries $n 18063
mob remove $n 1.18017
mob remove $n 1.18063
if sex $n == 2
mob echo Король Норберт произносит: {CБлагодаря тебе, храбрая $N, я снова могу вздохнуть с облегчением.{x
mob echo Король Норберт произносит: {CТеперь эти негодяи не скоро отважатся сунуться сюда снова!{x
mob echo Король Норберт счастливо улыбается.
else
mob echo Король Норберт произносит: {CБлагодаря тебе, храбрый $N, я снова могу вздохнуть с облегчением.{x
mob echo Король Норберт произносит: {CТеперь эти негодяи не скоро отважатся сунуться сюда снова!{x
mob echo Король Норберт счастливо улыбается.
endif
 if rand 95
 mob echo Король Норберт произносит: {CВ награду за твою доблесть я отдам тебе свой меч.{x
 mob echo Король Норберт произносит: {CЯ уверен, что лучше этого меча на свете не сыскать!{x
 mob oload 18022 0 'R'
 mob force $n take меч
 break
 endif
 if rand 75
 mob echo Король Норберт произносит: {CВ награду за твою доблесть я отдаю тебе свое копье.{x
 mob echo Король Норберт произносит: {CОно не раз выручало меня в бою и я надеюсь тебе оно тоже пригодится.{x
 mob oload 18051 0 'R'
 mob force $n take копье
 else
  mob echo Король Норберт произносит: {CВ награду за твою доблесть я отдаю тебе свой топор.{x
 mob echo Король Норберт произносит: {CОн не раз выручал меня в бою и я надеюсь тебе он тоже пригодится.{x
 mob oload 18052 0 'R'
 mob force $n take топор
 endif
break
else
if isgood $n
mob echo Король Норберт произносит: {CЧто вынудило тебя проделать столь долгий путь, $N?{x
endif
if isevil $n
mob echo Король Норберт произносит: {CНесмотря на мою неприязнь к силам зла, я готов выслушать тебя, $N.{x
else
mob echo Король Норберт произносит: {C$N, не жди, что я уделю много внимания твоему безразличию.{x
endif
endif
~
#18045
if carries $I   18017
mob echo Король Норберт внимательно изучает руководство.
mob echo Король Норберт произносит: {CЯ так и знал, что эти негодяи опять предпримут свои гнусные попытки захватить город....но почему это произошло именно сейчас, когда я отослал лучших своих воинов отконвоировать дары своему родственнику принцу Ранвару!?{x
mob echo Король Норберт произносит: {CЧто же делать....{x
mob echo Король Норберт произносит: {CЕдинственная моя надежда - это ты, храбрый $N.{x
mob echo Король Норберт произносит: {CПомешай сбыться планам этих негодяев, и принеси мне их артефакты власти!{x
give руководство $n
mob echo Король Норберт произносит: {Cя буду ждать твоего скорейшего возвращения, $N.{x
else
mob echo Король Норберт произносит: {CМне не нужны твои жалкие подачки, $N!{x
drop all
endif
~
#18046
mob echo  Король Норберт произносит: {CБезумец!!! И как только тебе в голову пришла мысль убить меня!{x
mob echo  Король Норберт произносит: {CЗа это ты умрешь...{x
close south
if rand 60
 if uses $i 'weapon'
 break
 else
 mob echo Король Норберт хватает со стены копье.
mob oload 18051 50 'wear'
 endif
else
 if uses $i 'weapon'
 break
 else
 mob echo Король Норберт хватает со стены меч.
mob oload 18022 50 'wear'
 endif
endif
~
#18047
mob cast 'plague' $n
if rand 30
mob cast 'cure blindness'
mob cast 'blindness' $n
if hpcnt $I <= 20
mob cast 'cure serious'
endif
endif
~
#18048
mob echo Король Норберт произносит: {Cя проклинаю тебя и весь твой род, $N!!!{x
mob oload 18041
~
#18073
if rand 95
mob cast 'cure blindness'
  if mobhere 18074
  rescue лидер
  endif
endif
~
#18075
mob vforce 18073 rescue лидер
~
#18076
if rand 90
mob cast 'cure blindness'
if mobhere 18073
mob cast 'cure blindness' отряд
mob vforce 18073 rescue лидер
endif
endif
~
#18077
if  mobexists засада отряд
 mob vforce 18061 mob junk all.трость
 mob vforce 18061 mob oload 18063
  else
  mob oload 18063
 endif
~
#18091
if rand 85
mob cast 'frost breath' $n
endif
if rand 70
mob cast 'cancellation'
endif
~
#18092
if rand 90
mob cast 'fire breath' $n
endif
if rand 85
mob cast 'lightning breath' $n
break
endif
if rand 60
mob cast 'lightning bolt' $n
else
mob cast 'cure blindness'
endif
~
#18097
~
#0

#OBJPROGS
#18019
obj echo $I разбивается вдребезги!
obj purge $i
~
#18022
obj echoat $n Неожиданно $I изменяет свою форму!
if level $n <= 10
and level $n >= 1
obj attrib worn 1 100 1 2 10 3 0
obj echo $I произносит: {C$N, зачем я тебе?{x
obj echo $I неожиданно вспыхивает и исчезает.
obj purge $i
endif
if level $n <= 20
and level $n > 10
obj attrib worn 10 100 1 /2 2 3 4
obj echo $I поет: {CСледи за собой, будь осторожен!{x
endif
if level $n <= 30
and level $n > 20
obj attrib worn 20 100 1 /2 1 3 72
obj echo $I поет: {CКрасная река...{x
endif
if level $n <= 40
and level $n > 30
obj attrib worn 30 100 1 25 1 3 130
obj echo $I произносит: {CГотов вкалывать...{x
endif
if level $n <= 50
and level $n > 40
obj attrib worn 40 100 1 35 1 3 129
obj echo $I произносит: {CРежь, коли, руби...{x
endif
if level $n == 51
obj attrib worn 51 100 1 45 1 3 74
obj echo $I произносит: {CИз кого нужно жмурика сделать?{x
endif
if level $n >= 52
obj echo $I произносит: {CСМЕРТЬ неверным!{x
obj attrib worn 51 100 1 60 3 3 74
endif
~
#18023
obj echo $I произносит: {CПриветствую тебя, новый хозяин!{x
obj attrib worn 1 10 1 1 1 3 0
~
#18035
if race $n   'orc'
obj echo Стол произносит: {CПусть меня порубят на дрова, но я не буду прислуживать оркам!{x
break
endif
if hour == 8
if objhere 18036
obj echo Стол произносит: {CЖрать уже подано!{x
else
obj echo Стол ворчит: {CНу вот уже на завтрак приперлись..покоя не дадут..{x
obj oload 18036
obj echo Неожиданно на столе появляется тарелка с яичницей!
endif
break
endif
if hour == 13
if objhere 18037
obj echo Стол произносит: {CЖрать уже подано!{x
else
obj echo Стол произносит: {CВот и времЯ обеда подошло, по тебе, $n, можно часы сверЯть!{x
obj oload 18037
obj echo Неожиданно на столе появляется тарелка грибной похлебки!
endif
break
endif
if hour ==  19
if objhere 18038
obj echo Стол произносит: {CЖрать уже подано!{x
else
obj echo Стол произносит: {CТак, на ночь есть вредно, так что, $n, на богатый ужин не рассчитывай.{x
obj oload 18038
obj echo Неожиданно на столе появляется стакан с молоком!
endif
break
endif
if hour > 0
and hour < 6
obj echo Стол произносит: {CТебе бы, $n, только жрать! Иди поспи лучше!{x
else
obj echo Стол произносит: {CВремя приема пищи еще не пришло, иди лучше делом займись, $n!{x
endif
~
#18048
obj force $n ост 0
~
#18097
if name $n Артвин
break
else
obj force $n брос сол
obj force $n брос все
obj force $n снЯ все
obj echoat $n Будь скромнее!
endif
~
#0

#ROOMPROGS
#18000
if  objhere 22
 break
else
 if mobhere 18000
 room echoat $n Слепой орк произносит: {CПутник, умоляю тебя дай мне напиться!{x
 room echoat $n Слепой орк произносит: {CСделай волшебный родник.{x
 endif
endif
~
#18001
if mobhere 18000
room purge стеклянная банка
room purge капитан орк слепой
room echo Слепой орк произносит: {CНаконец-то! Мои глазики, глазищи, глазёнки мои ненаглядные.{x
room echo Слепой орк произносит: {CНе может быть, чтобы тебе, $N, удалось убить Норберта!{x
room echoat $n Слепой орк пристально смотрит на тебя.
room echo Слепой орк произносит: {CНу да чёрт с ним...Как я и обещал, в награду я открою тебе страшную тайну.{xСлепой орк произносит: {CДЕЛАЙ ДОБРО И БРОСАЙ ЕГО В ВОДУ!{x
room echo Разразившись идиотским смехом капитан орков убегает.
endif
~
#18002
if objhere 18005
 if objhere 37
   room purge родник
   room echo ... и тут же высыхает.
 endif
 break
endif
if objhere 37
and mobhere 18000
 room echo Слепой орк произносит: {CВода!!! Я слышу её журчание!{x
 room echo Слепой орк проворно подползает к роднику и жадно пьет из него.
 room echo Слепой орк произносит: {CСпасибо тебе, Кто-то, что не дал мне умереть от жажды{x
 room echo Слепой орк произносит: {CВ награду я расскажу тебе одну историю...{x
 room echo Слепой орк садится и глубоко задумывается.
 room echo Слепой орк произносит: {CЯ со своим отрядом должен был занять позицию под мостом и напасть при утренней смене караула,{x
 room echo {Cно в городе узнали о нашем замысле...{x
 room echo {CЯ был пленен, а все мои воины перебиты!{x
 room echo {CПравитель лишил меня зрения, а верховный маг, силой своей магии, перенес в этот чертов лес!{x 
 room echo {CОслепнув, я полностью потерял счет времени и бродил по лесу, пока силы не оставили меня...{x 
 room echo {CУбей правителя этого чёртова города и моя награда не будет знать себе равных по щедрости!{x 
 room echo {CВерни мне мое зрение!!{x
 room echo Слепой орк произносит: {CЯ покажу тебе путь в город!{x
 room oload 18005 5 'R'
 room echo Слепой орк восклицает 'сафхар'.
 room echo Что-то вырастает из земли.
room purge родник
room echo Родник медленно высыхает.
endif
~
#18003
if str_prefix $a родник
if objhere 18005
 if objhere 22
   room purge родник
   room echo ... и тут же высыхает.
 endif
 break
endif
if objhere 22
and mobhere 18000
 room echo Слепой орк произносит: {CВода!!! Я слышу её журчание!{x
 room echo Слепой орк проворно подползает к роднику и жадно пьет из него.
 room echo Слепой орк произносит: {CСпасибо тебе, Кто-то, что не дал мне умереть от жажды{x
 room echo Слепой орк произносит: {CВ награду я расскажу тебе одну историю...{x
 room echo Слепой орк садится и глубоко задумывается.
 room echo Слепой орк произносит: {CЯ со своим отрядом должен был занять позицию под мостом и напасть при утренней смене караула,{x
 room echo {Cно в городе узнали о нашем замысле...{x
 room echo {CЯ был пленен, а все мои воины перебиты!{x
 room echo {CПравитель лишил меня зрения, а верховный маг, силой своей магии, перенес в этот чертов лес!{x 
 room echo {CОслепнув, я полностью потерял счет времени и бродил по лесу, пока силы не оставили меня...{x 
 room echo {CУбей правителя этого чёртова города и моя награда не будет знать себе равных по щедрости!{x 
 room echo {CВерни мне мое зрение!!{x
 room echo Слепой орк произносит: {CЯ покажу тебе путь в город!{x
 room oload 18005 5 'R'
 room echo Слепой орк восклицает 'сафхар'.
 room echo Что-то вырастает из земли.
room purge родник
room echo Родник медленно высыхает.
endif
endif
~
#18033
room vforce 18011 mob cast 'cure blindness'
~
#18036
room echoat $n Неожиданно поскользнувшись, ты падаешь в канализационный желоб.
room echoaround $n Поскользнувшись, $n падает в канализационный желоб!
room echoat $n {RЭТО БЫЛО БОЛЬНО!!!{x
room echoat $n Пролетев несколько метров по желобу, ты оказываешься по самые уши увязшим в фекалиях!
room transfer $n 18052
~
#18074
if race $n giant
 or race $n dwarf
 or race $n troll
 if rand 20
 room echoat $n {WПоскользнувшись на камне ты стремительно падаешь вниз.{x
 room damage $n 100 1000
 room echoat $n {WОт сильного удара от землю мутнеет в глазах....сегодня явно не твой день.{x
 room echoaround $n Поскользнувшись на камне, $n срывается с опоры моста и падает прямо у твоих ног!
 else
 room echoaround $n $n, цепляясь за выступы в камнях на опоре моста, лезет вверх.
 room transfer $n 18011
 room force $n look
endif
break
endif
if rand 80
 room echoat $n {WПоскользнувшись на камне ты стремительно падаешь вниз.{x
 room damage $n 100 1000
 room echoat $n {WОт сильного удара от землю мутнеет в глазах....сегодня явно не твой день.{x
 room echoaround $n Поскользнувшись на камне, $n срывается с опоры моста и падает прямо у твоих ног!
else
 room echoaround $n $n, цепляясь за выступы в камнях на опоре моста, лезет вверх.
 room transfer $n 18011
 room force $n look
endif
~
#0

#CHAT
#0

#$
* charset=cp1251