Отправитель: Пролдж~
Дата: Wed Jan 16 16:36:48 2019~
Stamp: 1547645808
Кому: Богам~
Тема: Дом~
Сообщение:
Прошу посторить дом и поставить в него сундук. Нужное количество купе и бриллиантов я собрал.
Дом хочу поставить в зоне Священная роща южнее клетки Солнечная поляна
Название команты: Избушка на берегу озера
описание: Высокий пятистенок, срубленный из толстых стволов деревьев с ярко-желтой древесиной. 
Меж венцов забит странный фиолетовый мох. Из большого окна разливается ровный и 
уютный дневной свет. За ним видна гладь озера, обрамленная зеленой рощей. Мебель в комнате тоже деревянная.
Простая, но практичная. Дверь в северной части избушки необычных размеров.
Сюда не нагибаясь войдет любой гигант. 
~
Отправитель: Уграй~
Дата: Wed Jan 23 12:44:42 2019~
Stamp: 1548236682
Кому: богам~
Тема: одобрение~
Сообщение:
Прошу одобрение. Спасибо.
~
Отправитель: Айен~
Дата: Wed Jan 30 15:37:00 2019~
Stamp: 1548851820
Кому: всем~
Тема: одобрение~
Сообщение:
Может стоит убрать этот бред?
~
Отправитель: Лоа~
Дата: Thu Feb  7 19:19:07 2019~
Stamp: 1549556347
Кому: Клан братство~
Тема: Феерический~
Сообщение:
Всем привет!
Гоу на выходных сечь Феерического
Пообщяемся :)
~
Отправитель: Лоа~
Дата: Thu Feb  7 19:22:43 2019~
Stamp: 1549556563
Кому: Богам~
Тема: Змеи~
Сообщение:
Ты кладешь коврик из кожи Лоа в сумку из кожи Лоа.
Шкуру может? или сделать что со змей нельзя коврик, какой нибудь шланг *ржать можно было бы сделать :)))
~
Отправитель: Айсен~
Дата: Mon Feb 11 18:53:03 2019~
Stamp: 1549900383
Кому: брат~
Тема: БРО )~
Сообщение:
Бро давай пересечемся )) я слышал инфу за вайп,если будет , буду лупить в мад ))
~
Отправитель: Хэнс~
Дата: Fri Feb 15 12:37:02 2019~
Stamp: 1550223422
Кому: клан братсво~
Тема: пересечемся~
Сообщение:
гоу завтра в 12:00 по Мск пересечемся бро )
~
Отправитель: Толирон~
Дата: Tue Feb 19 22:53:18 2019~
Stamp: 1550605998
Кому: богам~
Тема: НеПК~
Сообщение:
~
Отправитель: Толирон~
Дата: Tue Feb 19 23:38:39 2019~
Stamp: 1550608719
Кому: богам~
Тема: одобрение~
Сообщение:
Прошу одобрить и дать НеПК
~
Отправитель: Огния~
Дата: Thu Feb 21 00:20:56 2019~
Stamp: 1550697656
Кому: Богам~
Тема: Одобрение~
Сообщение:
прошу одобрить мое пребывание в мире. Я из Абакана. После вайпа чаров нет. Потом попробую восстановить Мерабель
все мои чары всегда были неПК. Имена всех кого помню когда то - Мерабель, Старва, Фыва.
~
Отправитель: Толирон~
Дата: Fri Feb 22 14:38:11 2019~
Stamp: 1550835491
Кому: богам~
Тема: падение мира и последствия~
Сообщение:
Сел пополнить здоровье на Персоненый узорчатый коврик. Мир вырубился. После входа - коврика тю-тю.
Прошу вернуть персоненый коврик
~
Отправитель: Эйлад~
Дата: Sat Feb 23 20:39:29 2019~
Stamp: 1550943569
Кому: богам~
Тема: одобрение~
Сообщение:
~
Отправитель: Прим~
Дата: Sun Feb 24 20:37:04 2019~
Stamp: 1551029824
Кому: бруль~
Тема: Флаг неПК~
Сообщение:
Обращаюсь с просьбой об установлении данного флага.
Договоренности готова обсудить в привате или личных письмах.
~
Отправитель: Лоа~
Дата: Wed Feb 27 22:07:57 2019~
Stamp: 1551294477
Кому: всем~
Тема: Ор~
Сообщение:
Кайтар болтает: (ЗолотаЯ Аура) Большое стадо лесных оленей с шумом проноситсЯ мимо тебЯ.
Кайтар болтает: Как можно сбить с ног существо, их не имеющее?!
Кайтар болтает: олени без ног)
[OOC] Корвил трепетсЯ: это призраки водителей )))
Просто выпал под стол! *шланг
ХИТ!
[OOC] Кто-то трепетсЯ: строители мира
OOC] Корвил трепетсЯ: каналы )))
Наррг болтает: Ты умолЯешь бога простить тебЯ.
~
Отправитель: Шуэн~
Дата: Fri Mar  1 08:13:55 2019~
Stamp: 1551417235
Кому: богам~
Тема: одобрение~
Сообщение:
Прошу одобрениЯ, ВАсилий, Абакан. Чары Езург итп....
~
Отправитель: Шуэн~
Дата: Sat Mar  2 12:52:12 2019~
Stamp: 1551520332
Кому: богам~
Тема: одобрение~
Сообщение:
прошу одобрение. Абакан Василий.
~
Отправитель: Кайтар~
Дата: Sun Mar  3 14:18:22 2019~
Stamp: 1551611902
Кому: бруль~
Тема: квест в лориэне~
Сообщение:
предлагаю немного усилить пояс по награде в данном квесте
т.к. считаю квест достаточно сложным
сделать хп и ману 50-50, остальное оставить
квест хороший, вещь невостребована
а так будет хоть интерес эльфами играть)
~
Отправитель: Тобиас~
Дата: Mon Mar  4 14:39:37 2019~
Stamp: 1551699577
Кому: боги~
Тема: Одобрение~
Сообщение:
сабж
~
Отправитель: Кайтар~
Дата: Tue Mar  5 14:06:49 2019~
Stamp: 1551784009
Кому: джахма~
Тема: работа~
Сообщение:
БлЯть, состоЯлсЯ бы этот разговор между нами неделю-две назад, то уже бы тут работал!
~
Отправитель: Саприт~
Дата: Tue Mar  5 16:49:31 2019~
Stamp: 1551793771
Кому: immortal~
Тема: откат~
Сообщение:
Леха привет! Откати Саприта! И пароль на почту пульни!
~
Отправитель: Саприт~
Дата: Wed Mar  6 07:04:01 2019~
Stamp: 1551845041
Кому: Бруль~
Тема: чар!~
Сообщение:
Леша вот на кой чертик ты отобрал все команды и скинул уровень!? 
Вроде детство уже должно проити (почему я и передал тебе проект).
~
Отправитель: Бруль~
Дата: Wed Mar  6 18:43:09 2019~
Stamp: 1551886989
Кому: Саприт~
Тема: ре~
Сообщение:
Ты о чем?
~
Отправитель: Джахма~
Дата: Wed Mar  6 20:23:33 2019~
Stamp: 1551893013
Кому: Наррг~
Тема: Работа.~
Сообщение:
Артемий, шалом май фрэнд.
Устроился на работу оффициальную.
Сегодня поздно пришел.
Утомился с непревычки.
Ушел спать.
~
Отправитель: Тобиас~
Дата: Thu Mar  7 11:02:09 2019~
Stamp: 1551945729
Кому: всем~
Тема: опрос по Баратуру~
Сообщение:
https://vk.com/balderdash
~
Отправитель: Тобиас~
Дата: Thu Mar  7 15:02:58 2019~
Stamp: 1551960178
Кому: всем~
Тема: Маппер~
Сообщение:
Получилось подключить маппер к нашему миру. 
В кратце - программа, которая считывает информацию о вашем передвижении и рисует карту.
Если у кого есть желание помочь нарисовать карты зон нашего мира или просто поюзать маппер - стучите в приват.
~
Отправитель: Ристан~
Дата: Thu Mar  7 20:38:34 2019~
Stamp: 1551980314
Кому: богам~
Тема: одобрение~
Сообщение:
сабж
~
Отправитель: Ролк~
Дата: Thu Mar  7 23:34:10 2019~
Stamp: 1551990850
Кому: богам~
Тема: одобрение~
Сообщение:
город москва
чаров больше нет
~
Отправитель: Раиль~
Дата: Sat Mar  9 02:44:09 2019~
Stamp: 1552088649
Кому: тобиас~
Тема: маппер~
Сообщение:
Хочу попробовать поюзать. моя почта esumskaya@ukr.net
Заранее спасибо
~
Отправитель: Бруль~
Дата: Sat Mar  9 16:08:18 2019~
Stamp: 1552136898
Кому: Боги~
Тема: нытье Элистара~
Сообщение:
Достало нытье Элистара
у кого будет время - пофиксите плиз в распутье главного эльфа - что бы его можно было вампиров укусить
и всем лесным оленям ноги приделать бы
~
Отправитель: Таргул~
Дата: Sun Mar 10 01:51:43 2019~
Stamp: 1552171903
Кому: богам~
Тема: одобрение~
Сообщение:
краснодар. первый персонаж
~
Отправитель: Пролдж~
Дата: Sun Mar 10 10:54:54 2019~
Stamp: 1552204494
Кому: всем~
Тема: маппер~
Сообщение:
Давным-давно пользуюсь маппером. Процентов 80 отрисовано.
и не все возможно отрисовать. Есть чисто рандомные зоны. Я логику не нашел.
~
Отправитель: Жеред~
Дата: Sun Mar 10 20:09:59 2019~
Stamp: 1552237799
Кому: Богам~
Тема: Одобрение~
Сообщение:
г.Минусинск, Орман, Зурик.
~
Отправитель: Шатрауг~
Дата: Thu Mar 14 09:33:53 2019~
Stamp: 1552545233
Кому: бруль~
Тема: патрон~
Сообщение:
патрон алха
почем продаем алхам? 5к купэ или дороже-дешевле?
~
