#AREADATA
Version 4
Name Кания Тау~
Builders ~
VNUMs 10300 10399
Credits [ 1 51] Сатария Кания Тау~
Security 9
End



#MOBILES
#10300
Дерево Эйвы~
дерево {%Эйвы~
Священное дерево Эйвы дарит тебе своё благословение.
~
Древнее священное дерево является покровителем и хранителем душ тиггуанов.
Адепты Эйвы приходят к его корням для медитации и постижениЯ духовной
природы вещей.
~
human~
ABQa DFH -40 1000 0
60 300 20d60+10000 1d1+999 10d10+300 divine
-15 -15 -15 -15
FHIK stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P magic 100
P summon 100
P weapon 100
M BRIBE 6856 100~
M RANDOM 10300 5~
Z Кей at Fri Dec  6 00:34:16 2013~
* Cloned from 3012.~
#10301
аватар хранителя~
Аватар хранителя~
Аватар хранителя Эйвы наблюдает за порядком.
~
Высокорослый и мускулистый страж застыл в почтительном карауле,
оберегая покой священной поляны. 
~
human~
ABLT DFHVci -60 1000 0
60 400 1d1+25000 1d1+32000 10d10+800 magic
-50 -50 -50 -50
ACDEFHIKN stand stand male 0
AHMV ABCDEFGHIJKZ giant unknown
Z Сатария at Mon Nov  5 10:18:25 2012~
* Cloned from 3171.~
#10302
зверолов~
зверолов~
Зверолов предлагает тебе спутников на выбор.
~
Добродушный тиггуан посвятил свою жизнь выхаживанию пострадавших животных. И
он весьма обеспокоен тем, чтобы новые хозяева хорошо заботились о них. 
~
human~
ABV 0 -23 900 0
23 0 1d1+999 1d1+99 1d8+20 punch
-15 -15 -15 -15
0 stand stand male 12000
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P magic 100
P summon 100
P weapon 100
Z Сатария at Mon Nov  5 15:09:33 2012~
* Cloned from 3008.~
#10303
аватар наставник~
Аватар наставника~
Мудрый наставник готов оказать тебе помощь в обучении.
~
Глаза этого пожилого тиггуана наполнены многовековой мудростью. Он глубоко
погружён в постоянную медитацию, и, соединившись с животворящей энергией
Эйвы, фактически обрёл бессмертие. 
~
human~
ABJb 0 -60 0 0
60 300 1d1+10000 0d0+600 10d10+200 none
-30 -30 -30 -30
0 stand stand none 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P magic 100
P summon 100
P weapon 100
Z Сатария at Mon Nov  5 11:59:52 2012~
* Cloned from 3170.~
#10304
птенец эклектус~
птенец эклектуса~
Маленький птенец эклектуса чистит здесь пёрышки.
~
Птенец попугая эклектуса с ярко-зелёным блестящим оперением и гладким
жёлтым клювом. 
~
unique~
ABIUf T -5 0 0
5 3 3d12+50 1d1+99 1d7+0 peck
5 5 5 9
FH stand stand female 0
AGMW ACDEFKPU small unknown
P bash 30
E прилетает~
G улетает~
Z Сатария at Mon Nov  5 14:24:14 2012~
* Cloned from 3092.~
#10305
пурпурный броненосец~
пурпурный броненосец~
Броненосец с панцирем пурпурного цвета стоит здесь.
~
Небольшой броненосец защищен панцирем из нескольких рядов крепких пластин. 
~
unique~
ABIUf FZc -10 0 0
10 5 6d10+80 1d1+99 2d6+2 bite
4 4 4 8
CF stand stand male 0
AGV ADEFKZ medium unknown
P magic 30
E приходит~
G уходит~
Z Сатария at Mon Nov  5 14:45:38 2012~
* Cloned from 3094.~
#10306
детеныш канийский саблезуб~
канийский саблезуб~
Детеныш канийского саблезуба готов сражаться за своего хозяина.
~
Симпатичная помесь тигра и ягуара с длинными, острыми как бритва клыками.
Милый и ласковый с хозяином, этот зверь беспощаден и безжалостен к врагам. 
~
unique~
ABIUf JPVZ -17 0 0
15 12 2d12+300 1d99+1 1d10+20 none
0 0 0 0
FHM stand stand male 0
AGV ACDEFHJKQUVZ medium unknown
P mental 30
P disease 20
E приходит~
G у~
Z Сатария at Mon Nov  5 15:05:22 2012~
* Cloned from 4685.~
#10307
тропический птицекрыл бабочка~
тропический птицекрыл~
Тропический птицекрыл порхает тут.
~
Крупная бабочка необыкновенной красоты. Верхние крылышки изумрудно
зелёного цвета, а нижние - ярко жёлтого - оттенены бархатными черными
полосками. Крылья покрыты крошечными отражающими свет чешуйками, отчего
кажутся блестящими. 
~
unique~
A 0 -5 0 0
5 0 2d7+55 2d9+100 1d6+2 none
5 5 5 8
0 stand stand male 0
0 0 medium unknown
E прилетает~
G улетает~
Z Билдер at Mon Feb 16 02:33:06 2015~
* Cloned from 9567.~
#10308
птенец гиппогрифа~
птенец гиппогрифа~
Птенец гиппогрифа издаёт пронзительный клёкот.
~
Удивительное животное - наполовину орёл, наполовину конь. У него мощный
стального цвета клюв, острые когти и сильные крылья. 
~
bird~
Af T -20 0 0
20 3 4d8+500 0d0+250 3d8+5 wrath
-5 -5 -5 -5
FH stand stand female 0
AGMW ACDEFKPU medium unknown
P fire 30
P cold -30
E прилетает~
G улетает~
Z Билдер at Mon Feb 16 02:34:08 2015~
* Cloned from 10761.~
#10309
верховой дракондор~
верховой дракондор~
Верховой дракондор ожидает своего наездника.
~
Редчайшее хищное существо с туловищем и крыльями дракона и головой
кондора. Тело покрыто ярко-синей переливающейся чешуёй. Мощные перепончатые
крылья увенчаны по краям острыми тонкими иглами. 
~
unique~
ABETUf DFJTVf -34 0 0
30 15 25d10+1900 10d2+440 4d7+19 smash
-15 -15 -15 -15
FKM stand stand male 500
AHZ ACDEFGHIJKPQUVXZ large unknown
P bash 20
P pierce -10
P fire -30
P cold 30
E прилетает~
G улетает~
Z Сатария at Mon Nov  5 17:47:00 2012~
* Cloned from 17549.~
#10310
огненный феникс~
огненный феникс~
Феникс раскрывает огненные крылья.
~
Огромная величественная птица, окружённая огненными всполохами. Каждый
взмах её крыльев ослепляет и опаляет всё вокруг волной жаркого пламени. 
~
unique~
ABEUf DFHLTZc -51 0 0
51 50 30d10+3400 0d0+510 5d8+45 flame
-21 -21 -21 -21
HKM stand stand male 0
AGMW ACDEFKPU large unknown
P bash -20
P fire 50
P cold -30
E прилетает~
G улетает~
Z Сатария at Mon Nov  5 17:56:39 2012~
* Cloned from 30123.~
#10311
мастер полетов~
мастер полетов~
Мастер полетов продаёт прирученных крылатых питомцев.
~
Высокорослый тиггуан с мускулистым проворным телом, испещренным шрамами и
царапинами. Он научился справляться с самыми опасными животными, но при этом
ежеминутно подвергает риску собственную жизнь. Впрочем, если ты опасаешься
за своё здоровье, он может предложить тебе и более покладистых подопечных. 
~
human~
ABGY 0 -51 0 0
51 0 50d10+5000 0d0+510 5d8+20 none
-21 -21 -21 -21
F stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
A inside ~
Z Сатария at Tue Dec  4 20:13:00 2012~
* Cloned from 17522.~
#10312
растение кровопийка~
кровопийка~
Кровопийка тянет к тебе острые как бритва листья.
~
Высокое растение на тонком стебле с острыми листьями и ярко-красными
цветами, из которых сочится липкий нектар, похожий на кровь. 
~
vampire~
ABY J 0 -1000 0
45 50 22d10+2500 0d0+30 5d5+30 bite
-17 -17 -17 -17
0 stand stand female 1000
AHIM KM tiny unknown
F par ABCDEFGHIJZ
P poison 100
P holy -50
P disease 100
P light -50
P wood -25
P silver -25
P weapon 40
Z Сатария at Thu Dec 27 14:11:27 2012~
* Cloned from 24500.~
#10313
растение мохноножка~
мохноножка~
Мохноножка раскрыла веер золотистых соцветий.
~
Приземистое растение со стеблем, покрытым мягкими ворсинками. Крупные
соцветия усыпаны мелкими ярко-жёлтыми цветами. 
~
hobbit~
ABY J 0 1000 0
45 50 22d10+2500 0d0+30 5d5+30 bite
-17 -17 -17 -17
0 stand stand female 1000
AHMV K tiny unknown
F par ABCDEFGHIJZ
P negative -33
P mental 33
Z Сатария at Thu Dec 27 14:12:53 2012~
* Cloned from 10312.~
#10314
растение троллье лыко~
троллье лыко~
Троллье лыко издаёт ужасную вонь.
~
Невысокий кустарник с крепким стволом и безлистными ветвями, усыпанными
редкими тяжёлыми ягодами. Время от времени ягоды набухают и взрываются,
разбрызгивая по сторонам тёмную вонючую жидкость. 
~
troll~
ABY FJc 0 -1000 0
45 50 22d10+2500 0d0+30 5d5+30 bite
-17 -17 -17 -17
D stand stand male 1000
ABHMV ABCDEFGHIKZ tiny unknown
P bash 33
P fire -33
P acid -33
P poison 50
Z Сатария at Thu Dec 27 14:13:08 2012~
* Cloned from 10312.~
#10315
хвощ остроухий~
остроухий хвощ~
Остроухий хвощ отравляет воздух ядовитыми испарениями.
~
Растение с прямым высоким стеблем тёмно-бурого цвета и острыми торчащими
вверх гладкими листьями. 
~
drow~
ABY J 0 -1000 0
45 50 22d10+2500 0d0+30 5d5+30 bite
-17 -17 -17 -17
FK stand stand male 1000
AHMV ABCDEFGHIJKZ tiny unknown
P negative 33
P light -33
P charm 50
P sound -33
Z Сатария at Sun Nov 25 17:47:41 2012~
* Cloned from 10314.~
#10316
разгвоздец~
разгвоздец~
Разгвоздец разползся по полу и стенам теплицы.
~
Плесень грязно-коричневого цвета хаотично расползается по всему
пространству помещения. То и дело пузыри на её поверхности лопаются и
выстреливают ядовитым порошком, от которого слезятся глаза и перехватывает
дыхание. 
~
orc~
ABY JZ 0 -1000 0
45 50 22d10+2500 0d0+30 5d5+30 bite
-17 -17 -17 -17
0 stand stand male 1000
AHMV ABCDEFGHIJKZ tiny unknown
P mental -33
P disease 50
P light -33
P sound 33
Z Сатария at Sun Nov 25 17:47:50 2012~
* Cloned from 10315.~
#10317
черноцветный мертвокорень~
мертвокорень~
Черноцветный мертвокорень разбросал широкие листья.
~
Кустообразное растение с широкими тяжёлыми листьями, распластанными по
земле. Облезлый тонкий стебель, как и листья, покрыты тёмно-серым опушением,
и увенчан чёрным невзрачным цветком. 
~
zombie~
ABOY 0 0 -1000 0
45 50 22d10+2500 0d0+30 5d5+30 bite
-17 -17 -17 -17
K stand stand male 1000
IMc ABCDEFGHIJKZ tiny unknown
F act T
F off R
P slash 33
P poison 100
P negative 33
P holy -33
P disease 100
P wood -33
Z Билдер at Sun Dec 31 04:08:21 2017~
* Cloned from 10316.~
#10318
оборотный клопогонник~
оборотный клопогонник~
Оборотный клопогонник рассыпает ядовитые споры.
~
Вьющееся растение с коричнево-черным ветвящимся стеблем и крошечными
прикорневыми листьями. Стебель усыпан тонкими шевелящимися
усиками-отростками, покрытыми белесыми спорами. 
~
lycanthrope~
ABY Z 0 -1000 0
45 50 22d10+2500 0d0+30 5d5+30 bite
-17 -17 -17 -17
F stand stand male 1000
AHMV ABCDEFGHIJKZ tiny unknown
P mental 33
P charm 33
P silver -13
Z Сатария at Sun Nov 25 17:47:59 2012~
* Cloned from 10317.~
#10319
эльфячья мята~
эльфяч{%ья мята~
Эльфячья мята раскрыла нежные бутоны.
~
Цветок на тонком прозрачном стебле, увенчанном округлыми листиками в
форме сердечек. Нежно-голубые цветы издают лёгкий, похожий на лимонный,
аромат. 
~
elf~
ABY J 0 1000 0
45 50 22d10+2500 0d0+30 5d5+30 bite
17 17 17 17
FK stand stand female 1000
AHMV K tiny unknown
F par ABCDEFGHIJZ
P holy 33
P charm 50
P sound -33
P iron -33
Z Бруль at Mon Oct  1 22:43:46 2018~
* Cloned from 10313.~
#10320
змееголовник~
змееголовник~
Змееголовник тянется к свету.
~
Стебель змееголовника покрыт мельчайшими чешуйками, а крупные розовые
цветы формой напоминают змеиные головы. 
~
snake~
ABY 0 0 1000 0
45 50 22d10+2500 0d0+30 5d5+30 bite
-17 -17 -17 -17
0 stand stand male 1000
AHMc K tiny unknown
F for XY
F par ABCDEFGHIQZ
P pierce -30
P slash 33
P cold -30
P poison 33
Z Сатария at Thu Dec 27 14:14:16 2012~
* Cloned from 10319.~
#10321
гномский хмель~
гномский хмель~
Гномский хмель цветет и пахнет.
~
Растение с ярко-зелеными крупными листьями и крепким стеблем покачивает
огненно-оранжевыми цветками-коробочками. 
~
dwarf~
ABY J 0 1000 0
45 50 22d10+2500 0d0+30 5d5+30 bite
-17 -17 -17 -17
0 stand stand male 1000
AHMV ABCDEFGHIJKZ tiny unknown
P fire 33
P cold -33
P poison 50
P drowning -33
Z Сатария at Sun Nov 25 17:48:14 2012~
* Cloned from 10320.~
#10322
гигантский ползун~
гигантский ползун~
Гигантский ползун вьётся по стенам.
~
Тёмно-зелёный плющ с огромными сочными листьями разросся по всей теплице,
полностью закрыв стены, пол и потолок. 
~
giant~
ABY 0 0 1000 0
45 50 22d10+2500 0d0+30 5d5+30 bite
-17 -17 -17 -17
0 stand stand male 1000
AHMV ABCDEFGHIJKZ tiny unknown
P fire 15
P cold 15
P lightning -33
P mental -33
Z Сатария at Sun Nov 25 17:48:17 2012~
* Cloned from 10321.~
#10323
адамов корень~
адамов корень~
Адамов корень покрыт блестящими ягодами.
~
Длиннющая лиана с крупными листьями сердцевидной формы покрыта блестящими
красными ягодами. 
~
human~
ABY 0 0 1000 0
45 50 22d10+2500 0d0+30 5d5+30 bite
-17 -17 -17 -17
0 stand stand male 1000
AHMV ABCDEFGHIJKZ tiny unknown
Z Сатария at Sun Nov 25 17:48:20 2012~
* Cloned from 10322.~
#10324
тиггуан кашевар~
кашевар~
Тиггуан кашевар предлагает блюда местной кухни.
~
Дружелюбный тиггуан следит за кипящими на печи котелками, в которых
готовится несколько разных блюд. Одновременно он ухитряется вымешивать тесто
для нехитрой выпечки, взбивать соус и варить кофе. 
~
human~
ABV DF -23 900 0
23 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
CDF stand stand male 1500
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P magic 100
P summon 100
P weapon 100
Z Сатария at Tue Nov  6 18:38:11 2012~
* Cloned from 3001.~
#10325
секретарь~
секретарь~
Секретарь раздаёт поручения.
~
Серьёзный и очень деловой тиггуан, безразличный к скудости обстановки и
условиям, совершенно непригодным для конторской работы. Он с удовольствием
поручит тебе любое важное задание и так же охотно наградит в случае удачи. 
~
human~
ABg 0 -60 900 0
60 500 1d1+10000 1d1+99 10d10+300 slap
0 0 0 8
FHI sit sit male 10
AHMV ABCDEFGHIJKZ medium unknown
P magic 100
P weapon 100
Z Сатария at Tue Nov  6 19:24:42 2012~
* Cloned from 3142.~
#10326
шаман тиггуан~
шаман~
Тиггуан шаман варит здесь магические зелья.
~
Пожилой шаман тиггуан, лицо которого покрыто ритуальными татуировками.
Голову украшает высокий и на вид тяжёлый убор из птичьих перьев и цветных
камней. В руках он держит каменную ступку, в которой растирает травы для
своих зелий. 
~
human~
ABC DF -50 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand none 96000
AHMV ABCDEFGHIJKZ medium unknown
Z Сатария at Tue Nov  6 20:32:16 2012~
* Cloned from 7504.~
#10327
тиггуан ювелир~
ювелир~
Ювелир скупает и продает драгоценности.
~
Тиггуан ювелир хмурит лоб, разглядывая драгоценные камни, рассыпанные перед
ним на высоком прилавке. 
~
human~
ABV 0 -23 900 0
23 0 1d1+999 1d1+99 1d8+22 slap
-15 -15 -15 -15
AF stand stand male 174000
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P magic 100
P summon 100
P weapon 100
Z Сатария at Wed Nov  7 18:38:29 2012~
* Cloned from 3009.~
#10328
банкир~
банкир~
Банкир охотно примет твоё золото на хранение.
~
Тиггуан банкир выглядит достаточно опытным для того, чтобы оставить ему на
хранение свои сбережения без особого риска. 
~
human~
ABGde DFJZ -1 0 0
60 0 10d10+5000 1d1+99 1d1+0 digestion
10 10 10 10
0 stand stand female 10000
AHMV ABCDEFGHIJKZ medium unknown
E приходит~
G уходит~
Z Сатария at Thu Nov  8 12:04:16 2012~
* Cloned from 7595.~
#10329
меняла~
меняла~
Меняла набивает серебром тканевые мешки.
~
Меняла проворно пересчитывает серебряные монеты и раскладывает их по
мешкам. 
~
human~
ABVd DF -25 900 0
25 999 1d1+999 1d1+199 100d100+100 slap
-15 -15 -15 -15
FG stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P magic 100
P summon 100
P weapon 100
Z Сатария at Thu Nov  8 12:06:15 2012~
* Cloned from 9602.~
#10330
рейнджер продавец~
рейнджер~
Рейнджер тиггуан поможет тебе подобрать снаряжение.
~
Этот тиггуан исходил джунгли вдоль и поперек. Он точно знает, что совершенно
необходимо для выживания в суровых условиях тропического леса. 
~
human~
ABV 0 -23 900 0
23 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
EFJ stand stand male 30000
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P magic 100
P summon 100
P weapon 100
Z Сатария at Fri Nov  9 10:55:49 2012~
* Cloned from 3002.~
#10331
кузнец тиггуан~
кузнец~
Мускулистый кузнец работает в поте лица.
~
Широкоплечий кузнец тиггуан, одетый в огнеупорный фартук, не расстаётся с
тяжелым молотом. Волосы убраны под тугую бандану. Руки защищены грубыми
перчатками. 
~
human~
ABCDY 0 -50 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand female 96000
AHMV ABCDEFGHIJKZ medium unknown
Z Сатария at Sat Nov 10 14:44:33 2012~
* Cloned from 7502.~
#10332
страж поселения тиггуан~
страж поселения~
Страж охраняет вход в поселение.
~
Отлично тренированынй воин тиггуан защищает своё поселение от непрошенных
гостей. 
~
unique~
ABCGT DFHJi -60 1000 0
51 250 10d10+5000 1d1+149 13d13+50 punch
-13 -13 -13 -13
CDEHMTU stand stand male 1
AHMV ABCEGHKQZ medium unknown
P charm 100
M EXIT 10361 3~
M GREET 10360 100~
M BRIBE 10362 1000~
Z Нимм at Sun Feb 22 01:37:25 2015~
* Cloned from 3067.~
#10333
патрульный тиггуан~
патрульный~
Тиггуан патрульный охраняет порядок поселения.
~
Патрульный тиггуан крадётся по тропинкам поселения, скрываясь от чужих глаз
и выслеживая возможных нарушителей порядка. 
~
unique~
ACGTX DFHPQi -44 1000 0
40 250 10d10+1500 1d1+149 10d10+1400 punch
-12 -12 -12 -12
CDFKMTU stand stand male 115
AHMV BCEGHKZ medium unknown
P fire -33
P negative -33
P mental 50
P charm 100
E крадется~
G крадется~
Z Нимм at Thu Feb 19 01:20:43 2015~
* Cloned from 3060.~
#10334
аватар учитель егерь друид~
Аватар учителя~
Аватар учителя егерей и друидов стоит тут.
~
Этот тиггуан многое на свете повидал: его мудрость велика, а знания бесценны. 
~
human~
ABGK DF -52 0 0
52 60 25d10+5500 26d9+100 10d10+50 bite
-40 -40 -40 -40
CF stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P magic 100
P summon 100
P weapon 100
Z Сатария at Thu Nov  8 19:36:22 2012~
* Cloned from 6117.~
#10335
страж гильдии~
Страж гильдии~
Страж гильдии стоит здесь.
~
Грозного вида тиггуан наблюдает за порядком. 
~
human~
ABLT DFHci -60 1000 0
60 400 1d1+25000 0d0+600 10d10+800 magic
0 50 -50 -50
ACDEFHIKN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P none -1
P bash -1
Z Сатария at Thu Nov  8 20:31:00 2012~
* Cloned from 6118.~
#10336
аватар учитель воров~
Аватар учителя~
Аватар учителя воров стоит здесь.
~
Ловкий и умелый вор достиг совершенства в своём ремесле. Он может тебя
многому научить, если ты будешь точно следовать его указаниям. 
~
unique~
ABKSV DFZ -36 1000 0
36 0 1d1+1999 1d1+199 3d8+24 punch
-15 -15 -15 -15
BEFHJN stand stand female 0
0 0 medium unknown
P charm 100
P magic 100
P summon 100
P weapon 100
Z Сатария at Thu Nov  8 20:02:59 2012~
* Cloned from 3022.~
#10337
аватар учитель паладинов~
Аватар учителя~
Аватар учителя паладинов стоит здесь.
~
Аватар учителя паладинов готов помочь тебе достичь совершенства в
искусстве боя. 
~
human~
ABKRV DEFJZ -40 1000 0
40 20 15d10+1850 0d0+400 4d8+13 none
-13 -13 -13 -13
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
Z Сатария at Thu Nov  8 20:28:49 2012~
* Cloned from 3014.~
#10338
аватар учителя воинов~
Аватар учителя~
Аватар учителя воинов стоит тут.
~
Сильный и мускулистый воин тиггуан готов обучить тебя азам мастерства. 
~
unique~
ABKV DFZ -36 1000 0
36 0 1d1+1999 1d1+199 3d8+24 punch
-15 -15 -15 -15
BEFHJN stand stand female 0
0 0 medium unknown
P charm 100
P magic 100
P summon 100
P weapon 100
Z Сатария at Fri Nov  9 09:22:20 2012~
* Cloned from 10336.~
#10339
аватар учителя алхимиков~
Аватар учителя~
Аватар учителя алхимиков стоит здесь.
~
Седой алхимик тиггуан проводит эксперименты, сочетая различные компоненты и
химические вещества, и заполняет свитки сложными формулами. 
~
unique~
ABKRV DFZ -36 1000 0
36 0 1d1+1999 1d1+199 3d8+24 punch
-15 -15 -15 -15
BEFHJN stand stand female 0
0 0 medium unknown
P charm 100
P magic 100
P summon 100
P weapon 100
Z Сатария at Fri Nov  9 10:01:58 2012~
* Cloned from 10338.~
#10340
аватар учителя магов~
Аватар учителя~
Аватар учителям магов стоит здесь.
~
Старый опытный маг тиггуан готов поделиться бесценными знаниями с учениками. 
~
unique~
ABKRV DFZ -36 1000 0
36 0 1d1+1999 1d1+199 3d8+24 punch
-15 -15 -15 -15
BEFHJN stand stand female 0
0 0 medium unknown
P charm 100
P magic 100
P summon 100
P weapon 100
Z Сатария at Fri Nov  9 10:13:30 2012~
* Cloned from 10339.~
#10341
аватар учителя жрецов~
Аватар учителя~
Аватар учителя жрецов стоит тут.
~
Добродушный жрец готов поделиться с тобой своими знаниями. 
~
unique~
ABKQV DFZ -36 1000 0
36 0 1d1+1999 1d1+199 3d8+24 punch
-15 -15 -15 -15
BEFHJN stand stand female 0
0 0 medium unknown
P charm 100
P magic 100
P summon 100
P weapon 100
Z Сатария at Fri Nov  9 10:38:23 2012~
* Cloned from 10340.~
#10342
аватар воителя~
Аватар воителя~
Аватар воителя вербует бойцов.
~
Аватар опытного воина тиггуана, прошедшего немало сражений. Лицо и шея
покрыты шрамами, нанесенными когтями какого-то хищника. Взгляд холодный и
суровый. Однако, безжалостен он только с виду. Если ты добьёшься успеха, он
готов щедро тебя вознаградить. 
~
human~
ABGMQYcg CDFGHJZimr 0 -1000 0
45 60 25d10+3000 0d0+450 8d4+16 drain
-15 -15 -15 -15
N stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P negative 70
P holy -50
P summon 100
M GRALL 10342 100~
M SPEECH 10343 готово~
M SPEECH 10343 Готово~
Z Сатария at Fri Nov  9 16:33:30 2012~
* Cloned from 43100.~
#10343
проекция дроу~
проекция дроу~
Проекция дроу стоит здесь.
~
Полупрозрачная проекция создана аватарами для подготовки молодых бойцов. 
~
drow~
ABY J -10 -1000 0
18 4 5d10+300 2d9+100 2d2+5 none
-1 -1 -1 -1
FK stand stand male 50
AHMV ABCDEFGHIJKZ medium unknown
P negative 33
P light -33
P charm 50
P sound -33
M DEATH 10333 100~
Z Саприт at Thu May 21 01:35:58 2015~
* Cloned from 9405.~
#10344
проекция эльфа~
проекция эльфа~
Проекция эльфа стоит здесь.
~
Полупрозрачная проекция создана аватарами для подготовки молодых бойцов. 
~
elf~
ABY J -10 1000 0
18 4 4d10+200 2d9+100 2d2+3 none
-1 -1 -1 -1
FK stand stand male 50
AHMV ABCDEFGHIJKZ medium unknown
P holy 33
P charm 50
P sound -33
P iron -33
M DEATH 10333 100~
Z Саприт at Thu May 21 01:36:34 2015~
* Cloned from 10343.~
#10345
проекция орка~
проекция орка~
Проекция орка стоит здесь.
~
Полупрозрачная проекция создана аватарами для подготовки молодых бойцов. 
~
orc~
ABY JZ -10 -1000 0
18 4 4d10+200 2d9+100 2d2+3 none
-1 -1 -1 -1
0 stand stand male 50
AHMV ABCDEFGHIJKZ medium unknown
P mental -33
P disease 50
P light -33
P sound 33
M DEATH 10333 100~
Z Саприт at Thu May 21 01:36:41 2015~
* Cloned from 10343.~
#10346
проекция гнома~
проекция гнома~
Проекция гнома стоит здесь.
~
Полупрозрачная проекция создана аватарами для подготовки молодых бойцов. 
~
dwarf~
ABY J -10 1000 0
18 4 4d10+200 2d9+100 2d2+3 none
-1 -1 -1 -1
0 stand stand male 50
AHMV ABCDEFGHIJKZ medium unknown
P fire 33
P cold -33
P poison 50
P drowning -33
M DEATH 10333 100~
Z Саприт at Thu May 21 01:36:48 2015~
* Cloned from 10345.~
#10347
проекция тролля~
проекция тролля~
Проекция тролля стоит здесь.
~
Полупрозрачная проекция создана аватарами для подготовки молодых бойцов. 
~
troll~
ABY FJc -10 -1000 0
18 4 4d10+200 2d9+100 2d2+3 none
-1 -1 -1 -1
D stand stand male 50
ABHMV ABCDEFGHIKZ medium unknown
P bash 33
P fire -33
P acid -33
P poison 50
M DEATH 10333 100~
Z Саприт at Thu May 21 01:36:56 2015~
* Cloned from 10345.~
#10348
проекция хоббита~
проекция хоббита~
Проекция хоббита стоит здесь.
~
Полупрозрачная проекция создана аватарами для подготовки молодых бойцов. 
~
hobbit~
ABY J -10 1000 0
18 4 4d10+200 2d9+100 2d2+3 none
-1 -1 -1 -1
0 stand stand male 50
AHMV ABCDEFGHIJKZ medium unknown
P negative -33
P mental 33
M DEATH 10333 100~
Z Саприт at Thu May 21 01:37:06 2015~
* Cloned from 10346.~
#10349
проекция вампира~
проекция вампира~
Проекция вампира стоит здесь.
~
Полупрозрачная проекция создана аватарами для подготовки молодых бойцов. 
~
vampire~
ABY J -10 -1000 0
18 4 4d10+200 2d9+100 2d2+3 none
-1 -1 -1 -1
0 stand stand male 50
AHIM ABCDEFGHIJKZ medium unknown
P poison 100
P holy -50
P disease 100
P light -50
P wood -25
P silver -25
P weapon 40
M DEATH 10333 100~
Z Саприт at Thu May 21 01:37:22 2015~
* Cloned from 10347.~
#10350
проекция человека~
проекция человека~
Проекция человека стоит здесь.
~
Полупрозрачная проекция создана аватарами для подготовки молодых бойцов. 
~
human~
ABY 0 -10 1000 0
18 4 4d10+200 2d9+100 2d2+3 none
-1 -1 -1 -1
0 stand stand male 50
AHMV ABCDEFGHIJKZ medium unknown
M DEATH 10333 100~
Z Саприт at Thu May 21 01:37:31 2015~
* Cloned from 10348.~
#10351
проекция оборотня~
проекция оборотня~
Проекция оборотня стоит здесь.
~
Полупрозрачная проекция создана аватарами для подготовки молодых бойцов. 
~
lycanthrope~
ABY Z -10 -1000 0
18 4 4d10+200 2d9+100 2d2+3 none
-1 -1 -1 -1
F stand stand male 50
AHMV ABCDEFGHIJKZ medium unknown
P mental 33
P charm 33
P silver -13
M DEATH 10333 100~
Z Саприт at Thu May 21 01:37:36 2015~
* Cloned from 10349.~
#10352
проекция гиганта~
проекция гиганта~
Проекция гиганта стоит здесь.
~
Полупрозрачная проекция создана аватарами для подготовки молодых бойцов. 
~
giant~
ABY 0 -10 1000 0
18 4 4d10+200 2d9+100 2d2+3 none
-1 -1 -1 -1
0 stand stand male 50
AHMV ABCDEFGHIJKZ medium unknown
P fire 15
P cold 15
P lightning -33
P mental -33
M DEATH 10333 100~
Z Саприт at Thu May 21 01:37:41 2015~
* Cloned from 10350.~
#10353
проекция зомби~
проекция зомби~
Проекция зомби стоит здесь.
~
Полупрозрачная проекция создана аватарами для подготовки молодых бойцов. 
~
zombie~
ABOTY 0 -10 -1000 0
18 4 4d10+200 2d9+100 2d2+3 none
-1 -1 -1 -1
K stand stand male 50
IMc ABCDEFGHIJKZ medium unknown
F off R
P slash 33
P poison 100
P negative 33
P holy -33
P disease 100
P wood -33
M DEATH 10333 100~
Z Саприт at Thu May 21 01:37:47 2015~
* Cloned from 10351.~
#10354
проекция змея~
проекция змея~
Проекция змея стоит здесь.
~
Полупрозрачная проекция создана аватарами для подготовки молодых бойцов. 
~
snake~
ABY 0 -10 1000 0
18 4 4d10+200 2d9+100 2d2+3 none
-1 -1 -1 -1
0 stand stand male 50
AMXYc ABCDEFGHIKQZ medium unknown
P pierce -33
P slash 33
P cold -33
P poison 33
M DEATH 10333 100~
Z Саприт at Thu May 21 01:37:58 2015~
* Cloned from 10352.~
#10355
стая бабочек~
стая бабочек~
Стая бабочек кружится над цветами.
~
~
unique~
ABGMU 0 -1 0 0
1 0 1d1+0 1d1+99 1d1+0 digestion
10 10 10 10
0 stand stand female 10
AGQ AFM tiny unknown
E прилетает~
G улетает~
Z Сатария at Sat Nov 10 13:57:47 2012~
* Cloned from 3713.~
#10356
караванщик хенси~
Караванщик Хенси~
Караванщик Хенси стоит здесь в ожидании путешественников.
~
Низкорослый, пушистый тиггуан. Длинные седые усы, прищур зеленых глаз.
Обаятельно улыбаясь, он старательно пытается вызвать твою благосклонность. 
~
tigguan~
ABGTe DFJZi -200 0 0
51 0 5d5+10000 0d0+510 1d1+5000 none
50 50 50 50
0 stand stand male 90000
AHMV ABCDEFGHIJKQZ medium unknown
P pierce 50
P fire -25
P negative -25
P holy 25
P drowning -50
P magic 33
Z Билдер at Thu Oct 15 01:38:20 2015~
#0



#OBJECTS
#10300
колодец душ~
колодец душ~
Колодец душ полон прозрачной воды.~
unknown~
fountain x 0
0 0 'water' 0 0
0 10 0 100
0 0
Z Сатария at Mon Nov  5 15:43:39 2012~
* Cloned from 7520~
E
колодец~
Этот бездонный колодец является средоточием сил Кания Тау. Его края
выложены гладко отполированными плитами из светлого оникса. Тиггуаны считают,
что если вглядеться в его глубины, можно увидеть и прошлое, и будущее. Но
лишь очень немногие на это осмеливаются. 
~
#10302
саго с ананасом~
{$саго~
Каша из крупы саго с кусочками ананаса.~
food~
food 0 A
24 24 0 0 0
0 100 50 100
0 0
Z Сатария at Tue Nov  6 18:18:31 2012~
E
каша~
Каша сварена из крупы перемолотой сердцевины саговой пальмы. В ней
добавлены кусочки сладкого ананаса, молотый орех и корица. 
~
E
саго~
Каша сварена из крупы перемолотой сердцевины саговой пальмы. В ней
добавлены кусочки сладкого ананаса, молотый орех и корица. 
~
#10303
рисовая лепешка~
рисовая лепешка~
Лепешка из дикого риса лежит тут.~
flesh~
food 0 A
23 23 0 0 0
0 100 42 100
0 0
Z Сатария at Tue Nov  6 18:21:11 2012~
E
лепешка~
Лепешка из дикого риса начинена обжаренным корнем водной лилии, а сверху
посыпана её семенами, придающими блюду пикантность и остроту. 
~
#10304
бамбуковый салат~
бамбуковый салат~
Салат из побегов бамбука.~
food~
food 0 A
30 30 0 0 0
0 10 21 100
0 0
Z Нэйн at Sun Dec  9 09:40:27 2012~
E
салат~
Салат из молодых побегов бамбука с кусочками папайи и манго заправлен
апельсиновым соком. 
~
#10305
кокосовый орех молоко~
кокосовый орех~
Половинка кокосового ореха полна молока.~
flesh~
drink 0 A
5 3 'milk' 0 0
0 50 10 100
0 0
Z Сатария at Tue Nov  6 18:37:10 2012~
E
молоко~
Расколотый напополам орех полон прохладного кокосового молока, которым
так приятно утолить жажду в жару. 
~
#10306
карта города тиггуанов лист кания тау~
карта {$Кания Тау~
Карта поселения Кания Тау лежит здесь.~
energy~
map 0 A
0 10300 0 0 0
1 10 2000 100
0 0
Z Сатария at Sun Nov 11 10:25:32 2012~
* Cloned from 7521~
E
карта~
*****************
     *               *                                             Пещера
     * Тренировочные *                                            в скале
     *   проекции    *               ************                  
     *               *               *          *                    *
     *****************       Тренер***  Поляна  *                    * 
             *                       *    Ив    *                    *
             *	                   *          *                    *
             *                       ************                    *
             *                             *                         *
     Полевая *                             *                         *   Хижина
      кухня  *******************************             ************* зверолова
                          *                *             *
                          *                *             *
		                  *                ***************
                    **************         *
                    *            *         *
                    * Оранженрея *         *
                    *            *         *
                    **************         *
                                           *
                                           *
          Гильдия  Гильдия  Шаман   ***************   Гильдия    Походное      Гильдия       
           магов     алх.           *             *  паладинов  снаряжение  егерей и друидов
  Ювелир **************************** Перекресток ******************************************
          Гильдия       Секретарь   *             *   Гильдия     Банк и        Землянка 
          жрецов                    ***************   воинов     обменник       кузнеца 
                                           *
                                           *
                                           *
                                           *
                                           *          Вход
                                           ****** в Кания Тау
  
~
#10307
святое зелье~
святое зелье~
Святое зелье лежит здесь.~
glass~
potion G AO
20 'sanctuary' 'reserved' 'reserved' 'reserved'
11 10 1693 100
0 0
Z Нимм at Sun Jun  7 22:26:21 2015~
* Cloned from 7522~
#10308
зелье излечения~
зелье излечения~
Зелье излечения лежит здесь.~
glass~
potion G AO
20 'heal' 'reserved' 'reserved' 'reserved'
20 10 3500 100
0 0
Z Сатария at Tue Nov  6 20:09:29 2012~
* Cloned from 7523~
#10309
зелье противоядия~
бутылочка противоядия~
Бутылочка противоядия лежит здесь.~
glass~
potion G AO
14 'cure poison' 'reserved' 'reserved' 'reserved'
8 10 550 100
0 0
Z Сатария at Tue Nov  6 20:09:26 2012~
* Cloned from 7528~
#10310
пузырек святой воды~
пузырек святой воды~
Пузырек святой воды лежит здесь.~
glass~
potion AGI AO
20 'bless' 'reserved' 'reserved' 'reserved'
10 10 720 100
0 0
Z Сатария at Tue Nov  6 20:09:23 2012~
* Cloned from 7530~
#10311
зелье полета~
зелье полета~
Зелье полета лежит здесь.~
glass~
potion G AO
25 'fly' 'reserved' 'reserved' 'reserved'
3 10 250 100
0 0
Z Сатария at Tue Nov  6 20:09:20 2012~
* Cloned from 7533~
#10312
зелье брони~
зелье брони~
Зелье брони лежит здесь.~
glass~
potion G AO
10 'armor' 'reserved' 'reserved' 'reserved'
0 10 200 100
0 0
Z Сатария at Tue Nov  6 20:09:17 2012~
* Cloned from 7531~
#10313
зелье прозрения~
зелье прозрения~
Бутылочка с оранжевой жидкостью стоит тут.~
none~
potion AY A
51 'cure blindness' 'cure blindness' '' ''
10 10 180 100
0 0
Z Сатария at Tue Nov  6 20:09:15 2012~
* Cloned from 8011~
#10314
свиток возврата~
свиток возврата~
Свиток валяется на земле.~
wood~
scroll GY AO
40 'word of recall' 'word of recall' 'reserved' 'reserved'
14 10 1900 100
0 0
Z Сатария at Tue Nov  6 20:09:13 2012~
* Cloned from 7539~
#10315
прут возврата черный~
прут возврата~
Черный прут из неизвестного материала лежит тут.~
iron~
rod G AO
20 'word of recall' 0 0 0
12 30 1000 100
0 0
Z Нимм at Fri Feb 20 09:09:27 2015~
* Cloned from 7540~
#10316
чистый свиток~
чистый свиток~
Свиток без единой записи лежит здесь.~
wood~
scroll G AO
20 'reserved' 'reserved' 'reserved' 'reserved'
20 10 250 100
0 0
Z Нэйн at Wed Jan 23 17:04:31 2013~
* Cloned from 7541~
#10317
палочка силы~
палочка силы~
Палочка силы лежит на земле.~
~
wand 0 AO
20 5 5 'giant strength' 0
15 50 1000 100
0 0
Z Сатария at Tue Nov  6 20:09:05 2012~
* Cloned from 4430~
#10318
палочка магических ракет яркая~
палочка магических ракет~
Яркая палочка лежит тут.~
none~
wand AG AO
5 10 10 'magic missile' 0
1 10 252 100
0 0
Z Сатария at Tue Nov  6 20:09:02 2012~
* Cloned from 8557~
#10319
аметистовый оберег~
аметистовый оберег~
Аметистовый оберег лежит здесь.~
gemstone~
jewelry AS AC
0 0 0 0 0
1 10 500 100
0 0
A
17 -2
A
19 2
Z Сатария at Wed Nov  7 19:14:18 2012~
* Cloned from 104~
E
оберег~
Оберег на длинном шнуре из грубой веревки, в которую вплетен крупный
неограненный ярко-фиолетовый аметист. 
~
E
аметист~
Оберег на длинном шнуре из грубой веревки, в которую вплетен крупный
неограненный ярко-фиолетовый аметист. 
~
#10320
золотое колечко~
золотое колечко~
Изящное золотое колечко украшено маленьким бриллиантом.~
gold~
jewelry 0 AB
0 0 0 0 0
1 10 600 100
0 0
A
19 1
A
17 -2
Z Сатария at Wed Nov  7 19:16:47 2012~
#10321
некрупный изумруд~
некрупный изумруд~
Ярко-зеленый изумруд сверкает гранями.~
gemstone~
gem W AO
0 0 0 0 0
0 10 500 100
0 0
Z Сатария at Wed Nov  7 19:18:27 2012~
* Cloned from 3374~
#10322
светящееся семечко~
светящееся семечко~
Маленькое белое семечко лежит здесь.~
brass~
light AG A
0 0 700 0 0
0 10 50 100
0 0
A
19 1
A
18 1
Z Сатария at Thu Nov  8 12:38:14 2012~
* Cloned from 3031~
O WEAR 10322 100~
#10323
походный ранец~
походный ранец~
Походный ранец оставлен кем-то здесь.~
leather~
container Y AK
150 0 0 100 80
0 10 200 90
0 0
A
1 1
A
17 -5
Z Сатария at Fri Nov  9 11:01:34 2012~
* Cloned from 3032~
E
походный~
Непромокаемый ранец на прочных кожаных ремнях надежно убережёт инвентарь. 
~
E
ранец~
Непромокаемый ранец на прочных кожаных ремнях надежно убережёт инвентарь. 
~
#10324
стальная фляга~
стальная фляга~
Стальная фляга брошена тут.~
steel~
drink Y A
64 64 'water' 0 0
0 20 150 100
0 0
Z Сатария at Fri Nov  9 11:01:46 2012~
* Cloned from 3138~
E
фляга~
Простая стальная фляга в чехле из грубой ткани. 
~
#10325
грубая циновка~
грубая циновка~
Грубо сплетенная циновка лежит тут.~
~
furniture G A
1 0 EHK 200 200
0 10 1000 100
0 0
Z Сатария at Thu Nov  8 17:22:37 2012~
* Cloned from 3800~
#10326
острый мачете~
острый мачете~
Острый мачете сверкает широким клинком. ~
steel~
weapon 0 AN
dagger 3 8 'grep' D
10 10 800 100
0 0
A
17 -2
A
18 1
A
19 1
Z Сатария at Thu Nov  8 14:42:11 2012~
* Cloned from 1318~
E
мачете~
Клинок с односторонней заточкой и выпуклым, загнутым к лезвию остриём. 
~
#10327
противомоскитная сетка~
противомоскитная сетка~
Противомоскитная сетка густого плетения брошена здесь.~
silk~
clothing u AK
0 0 0 0 0
11 50 1100 100
0 0
A
13 10
A
12 15
A
18 1
Z Сатария at Thu Nov  8 14:46:19 2012~
* Cloned from 14102~
#10328
кожаные мокасины~
кожаные мокасины~
Мокасины из мягкой кожи брошены здесь.~
leather~
clothing 0 AG
0 0 0 0 0
10 10 200 100
0 0
A
17 -2
A
20 -1
A
14 80
Z Сатария at Thu Nov  8 14:48:54 2012~
* Cloned from 15313~
#10329
тугая бандана~
тугая бандана~
Бандана из плотной кожи лежит здесь.~
cloth~
clothing 0 AE
0 0 0 0 0
10 20 700 100
0 0
A
17 -2
A
2 1
A
13 5
Z Сатария at Thu Nov  8 14:58:23 2012~
* Cloned from 6465~
#10330
набедренная повязка~
набедренная повязка~
Ношеная набедренная повязка брошена кем-то здесь.~
leather~
clothing 0 AF
0 0 0 0 0
39 100 0 100
0 0
A
13 20
A
2 1
A
17 -7
Z Сатария at Thu Nov  8 17:38:44 2012~
* Cloned from 13970~
#10331
отравленное копье~
отравленное копье~
Копье с намазанным ядом острием лежит здесь.~
oldstyle~
weapon 0 AN
spear 5 8 'thrust' DHO
28 140 220 100
0 0
Z Сатария at Thu Nov  8 17:41:49 2012~
* Cloned from 9226~
#10332
кора пробкового дерева~
кора пробкового дерева~
Кусок коры пробкового дерева брошен кем-то здесь.~
~
boat Y AO
0 0 0 0 0
0 10 800 100
0 0
Z Сатария at Fri Nov  9 11:00:34 2012~
* Cloned from 1615~
E
кора~
Довольно большой кусок коры пробкового дерева чрезвычайно эластичный и
упругий, гладкий на ощупь. Он настолько легок, что не тонет в воде. 
~
#10333
сгусток энергии power_c~
{Wсгусток энергии{x~
{WСгусток магической энергии висит в воздухе.{x~
energy~
gem GQY A
0 0 0 0 0
0 10 0 100
0 0
Z Сатария at Sun Nov 11 14:07:07 2012~
* Cloned from 43111~
#10334
кинжал аватара~
кинжал аватара~
Остро заточенный кинжал полон магической энергии.~
energy~
weapon AG AN
dagger 4 6 'stab' BD
15 10 500 90
0 0
A
18 4
Z Нэйн at Thu Nov 15 12:56:41 2012~
* Cloned from 2110~
#10335
меч аватара~
меч аватара~
Меч аватара полон магической энергии.~
energy~
weapon AG AN
sword 4 6 'shock' CJ
15 70 500 100
0 0
A
19 2
Z Нэйн at Sat Nov 17 19:53:18 2012~
* Cloned from 3350~
E
меч~
Ты видишь очень хорошо сделанный меч. На клинке выбита надпись:
Произведено корпорацией Мерк. 
~
#10336
нунчаки аватара~
нунчаки аватара~
Нунчаки аватара полны магической энергии.~
energy~
weapon AG AN
exotic 4 6 'shbite' G
15 60 500 100
0 0
A
2 1
A
18 1
Z Сатария at Fri Nov  9 13:40:15 2012~
* Cloned from 7200~
#10337
копье аватара~
копье аватара~
Копье аватара полно магической энергии.~
energy~
weapon AG AN
spear 4 6 'frbite' D
15 80 500 100
0 0
A
18 2
Z Нэйн at Sat Nov 17 19:53:45 2012~
* Cloned from 5103~
#10338
топор аватара~
топор аватара~
Топор аватара полон магической энергии.~
energy~
weapon AG AN
axe 4 6 'flbite' A
15 120 500 100
0 0
A
18 2
Z Нэйн at Sat Nov 17 19:54:03 2012~
* Cloned from 1107~
#10339
посох аватара~
посох аватара~
Посох аватара полон магической энергии.~
energy~
weapon AG AN
staff 4 6 'divine' D
15 60 500 100
0 0
A
18 2
Z Нэйн at Sat Nov 17 19:54:10 2012~
* Cloned from 29636~
#10340
булава аватара~
булава аватара~
Булава аватара молна магической энергии.~
energy~
weapon AG AN
mace 4 6 'flame' AD
14 50 500 100
0 0
A
18 2
Z Нэйн at Sat Nov 17 19:54:20 2012~
* Cloned from 9503~
#10341
цветочная пыльца~
цветочная пыльца~
Пыльца тропических цветов собрана каким-то насекомым.~
food~
food 0 A
20 40 0 0 0
0 20 15 100
0 0
Z Сатария at Fri Nov  9 16:43:17 2012~
* Cloned from 3009~
#0



#ROOMS
#10300
Поляна Ив~
Круглая поляна покрыта ковром высокой травы, чуть колышащейся под тёплым
ветерком. В центре растёт огромное дерево, неохватный ствол которого уходит
высоко вверх, а широкая крона полностью закрывает небосвод. С ветвей дерева
плавно опускаются воздушные семена и, не долетая до земли, кружатся в
медленном завораживающем танце, будто живые. Дорога вверх по стволу ведет в
мад-школу. На западе огромная ниша, образованная разросшимися древесными
корнями. 
~
0 263172 0
D2
~
дверь~
0 0 10301
D3
~
дверь~
0 0 10302
D4
~
дверь~
0 0 3700
M 150 H 150
L 1 51
Z Саприт at Sat Mar 21 17:26:15 2015~
S
#10301
Путь к поляне Ив~
Ты находишься в самом центре поселения Кания Тау. Высокие травы и резные
папоротники настолько разрослись здесь, что солнечные лучи едва достигают
земли. Влажный тёплый воздух наполнен ароматом прелой листвы и многоголосым
птичьим гомоном. На севере священная поляна Ив. На юг уходит тропа через
поселение. А на западе и востоке простирается зелёное море тропического
леса. 
~
0 262144 1
D0
~
дверь~
0 0 10300
D1
~
дверь~
0 0 10303
D2
~
дверь~
0 0 10339
D3
~
дверь~
0 0 10304
Z Сатария at Mon Nov  5 12:11:24 2012~
S
#10302
Ниша в корнях Эйвы~
Просторная ниша образована разросшимися корнями древесного великана. Всё
её пространство наполнено особыми вибрациями духовной силы и энергии. Здесь
ты можешь обратиться за советом к мудрейшему и, возможно, достигнуть
просветления. 
~
0 263180 0
D1
~
дверь~
0 0 10300
Z Нэйн at Fri Jan 11 00:28:30 2013~
S
#10303
Тропический лес~
Ты находишься в сердце тропического леса. Ввысь вздымаются прямые как
мачты, увитые лианами деревья. Передвигаться тут довольно трудно из-за
обилия разросшихся трав и папоротников. Едва заметная тропка ведёт на запад,
к центру поселения, и на север. 
~
0 262144 1
D0
~
дверь~
0 0 10305
D3
~
дверь~
0 0 10301
Z Сатария at Mon Nov  5 12:22:07 2012~
S
#10304
Тропический лес~
Ты находишься в сердце тропического леса. Ввысь вздымаются прямые как
мачты, увитые лианами деревья. Передвигаться тут довольно трудно из-за
обилия разросшихся трав и папоротников. Едва заметная тропка ведёт на
восток, к центру поселения, и на юг, в лесные дебри. На западе под навесом
из листьев папоротника расположилась полевая кухня. На севере странное
нагромождение увитых лианами валунов. 
~
0 262144 1
D0
~
дверь~
0 0 10383
D1
~
дверь~
0 0 10301
D2
~
дверь~
0 0 10316
D3
~
дверь~
0 0 10341
Z Сатария at Fri Nov  9 11:24:49 2012~
S
#10305
Тропический лес~
Тебя окружает влажный тропический лес. Передвигаться можно только по
узкой тропинке, проложенной сквозь плотно сплетающиеся ветви деревьев,
папоротники и лианы. По ней ты можешь пройти на юг, к центру поселения, или
дальше на север, где зелёное растительное море разбивается о стену скалы. 
~
0 262144 1
D0
~
дверь~
0 0 10306
D2
~
дверь~
0 0 10303
Z Сатария at Mon Nov  5 12:40:40 2012~
S
#10306
Плато перед пропастью~
Плотный тропический лес расступается, огораживая ровное плато, покрытое
разросшейся сочной травой и крупными яркими цветами. Прямо над тобой
вздымаются острые пики уходящих в небо скал, отделенных от плато бездонной
пропастью. Заглянув в неё, ты понимаешь, что основания скал не упираются в
землю. Они, окружённые туманными, густыми, как сметана облаками, просто
парят в воздухе. Плато продолжается на восток. А вверх уходит зыбкий мостик,
сплетенный из нескольких лиан. 
~
0 262144 1
D1
~
дверь~
0 0 10307
D2
~
дверь~
0 0 10305
D4
~
дверь~
0 0 10310
Z Сатария at Mon Nov  5 15:18:37 2012~
S
#10307
Плато перед пропастью~
Ровное плато покрыто разросшейся сочной травой и крупными яркими цветами.
На севере высокие, парящие над пропастью скалы, окутанные туманной дымкой.
На юге стена непроходимого тропического леса. На востоке виднеется хижина
зверолова. 
~
0 262144 1
D1
~
дверь~
0 0 10308
D3
~
дверь~
0 0 10306
Z Сатария at Mon Nov  5 13:53:21 2012~
S
#10308
Хижина зверолова~
Просторная хижина, стенами и потолком которой служат гибкие переплетенные
стволы живорастущих деревьев. Вдоль стен устроены вольеры, где содержатся
лесные обитатели. Все они так или иначе пострадали в дикой природе, но были
найдены и спасены местным звероловом. Теперь он готов отдать своих питомцев
в хорошие руки за небольшое вознаграждение. 
~
0 266248 0
D3
~
дверь~
0 0 10307
Z Сатария at Mon Nov 12 20:14:31 2012~
S
#10309
Pet Shop~
~
0 271396 0
Z Сатария at Mon Nov  5 14:07:32 2012~
S
#10310
Мостик над бездной~
Зыбкий мостик, перекинутый через пропасть, представляет собой пару
канатов, сплетенных из нескольких лиан и гибких ветвей. Перебраться на
другую сторону можно, лишь осторожно ступая по нижнему канату и одновременно
крепко держась за верхний. Следует соблюдать крайнюю осторожность, так как
эта ненадёжная опора раскачивается от малейшего дуновения ветра. Ты можешь
спуститься вниз на плато или попробовать подняться вверх, на скалы. 
~
0 262144 1
D4
~
дверь~
0 0 10311
D5
~
дверь~
0 0 10306
Z Сатария at Mon Nov  5 15:31:10 2012~
S
#10311
Вверх по скале~
Узкая тропинка вьётся вдоль края скалы, уходя круто вверх. Непрочная
порода то и дело осыпается под ногами, и каждый шаг сопряжён с риском
сорваться в пропасть. В вышине слышен пронзительный клёкот то-ли птиц, то-ли
драконов. Но из-за тумана, кольцами окутывающего скальные пики, отсюда их
невозможно разглядеть. А вниз лучше вообще не смотреть. 
~
0 262144 1
D4
~
дверь~
0 0 10312
D5
~
дверь~
0 0 10310
Z Сатария at Mon Nov  5 16:06:56 2012~
S
#10312
Вверх по скале~
Здесь опасная тропинка ещё сильнее сужается, однако подъём становится
менее крутым. На западе ты видишь небольшую площадку. Ты можешь попытаться
добраться до неё или же спуститься вниз. 
~
0 262144 1
D3
~
дверь~
0 0 10313
D5
~
дверь~
0 0 10311
Z Сатария at Mon Nov  5 16:21:07 2012~
S
#10313
Ровная площадка~
Ты стоишь на небольшой относительно ровной площадке. Здесь природа Кания
Тау предстаёт во всём своём великолепии. Далеко внизу колышется зелёный
купол тропического леса. Величественные скалы парят в воздухе, то плавно
поднимаясь вверх, то медленно опускаясь вниз, укутанные перистым туманом
облаков. Неприступные вершины скал увенчаны огромными каменными арками,
среди которых гнездятся кружащиеся в вышине дракондоры и гиппогрифы. На
севере виден вход в огромную пещеру. 
~
0 262144 1
D0
~
дверь~
0 0 10314
D1
~
дверь~
0 0 10312
Z Сатария at Mon Nov  5 16:39:13 2012~
S
#10314
Пещера в скале~
Необъятных размеров пещера разделена прочной металлической сетью на
несколько огромных отсеков. В них содержатся весьма опасные крылатые
хищники, практически не поддающиеся дрессировке. Они то опускаются на
скальные выступы, то взмывают ввысь, к сферическому куполу пещеры, наполняя
её пронзительными криками, клёкотом и скрежетом. 
~
0 1048576 0
D2
~
дверь~
0 0 10313
Z Сатария at Tue Nov 13 10:47:11 2012~
S
#10315
Mount shop~
~
0 9252 0
Z Сатария at Mon Nov  5 17:04:56 2012~
S
#10316
Тропический лес~
Лес становится всё более труднопроходимым: огромные деревья, растущие на
значительном расстоянии друг от друга, хаотично опутаны сетью из зарослей
бамбука, трав и папоротников, намертво переплетенных многочисленными
лианами. Влажность настолько высока, что от взопревшей земли поднимаются
удушливые испарения. Тонкая тропка ведёт на север и юг. 
~
0 262144 3
D0
~
дверь~
0 0 10304
D2
~
дверь~
0 0 10317
Z Кей at Wed Jan  8 01:28:20 2014~
S
#10317
Тропический лес~
Буйно разросшаяся растительность сильно затрудняет передвижение. Влажный
слой перегноя скрывает скользкие древесные корни, образуя настоящие ловушки.
Ползучие лианы и хлёсткие покрытые шипами стебли цепляются за одежду.
Тропинка то и дело скрывается в горячем и густом как вата приземном тумане. 
~
0 262144 1
D0
~
дверь~
0 0 10316
D3
~
дверь~
0 0 10318
Z Сатария at Mon Nov  5 19:09:12 2012~
S
#10318
Лес сгущается~
Здесь царит удушливый сырой полумрак: густые кроны деревьев плотным
покровом застилают небосвод и препятствуют проникновению свежего воздуха и
солнечных лучей. Тропинка окончательно затерялась в густом тумане, и
приходится двигаться наугад. 
~
0 262144 1
D1
~
дверь~
0 0 10317
D2
~
дверь~
0 0 10319
Z Нэйн at Sun Dec  9 09:10:56 2012~
S
#10319
Поляна у входа в оранжерею~
Деревья внезапно расступаются, плотным кольцом окружая небольшую поляну,
заросшую высокой травой. Поток свежего воздуха приносит сладкий аромат
тропических цветов и перезвон птичьих трелей. Над цветочным ковром носятся
стайки разноцветных бабочек. В траве копошатся невидимые звери и насекомые.
На юге высокое строение, закрытое прозрачным куполом. 
~
0 262152 1
D0
~
дверь~
0 0 10318
D2
~
дверь~
0 0 10320
Z Сатария at Mon Nov  5 19:32:24 2012~
S
#10320
Вход в оранжерею~
Ты находишься в оранжерее, где тиггуанами собраны редкие экземпляры
экзотических растений. Их свойства до конца не изучены, но точно известно,
что некоторые бывают весьма опасны. Длинный освещенный коридор ведет на
восток. 
~
0 0 0
D0
~
дверь~
0 0 10319
D1
~
дверь~
0 0 10321
Z Сатария at Mon Nov  5 19:57:51 2012~
S
#10321
Освещенный коридор~
Длинный коридор между теплицами. Здесь очень влажно и очень жарко. Нет
никакого движения воздуха. Звенящую тишину нарушает только тихое журчание
родника, орошающего оранжерею. Коридор продолжается на восток. Выход на
западе. 
~
0 0 0
D0
~
дверь~
0 0 10322
D1
~
дверь~
0 0 10324
D2
~
дверь~
0 0 10323
D3
~
дверь~
0 0 10320
Z Сатария at Mon Nov  5 20:25:42 2012~
S
#10322
Просторная теплица~
Огромная теплица, где созданы все условия для выращивания и изучения
самых прихотливых растений. Рыхлая наполненная перегноем почва лишена
сорняков и паразитов. Воздух тёплый и влажный. Днём солнечный свет проникает
сквозь прозрачные стены и потолок, а ночью поддерживается искусственное
освещение. 
~
0 8 3
D2
~
дверь~
0 0 10321
Z Нэйн at Tue Dec 18 17:13:08 2012~
S
#10323
Просторная теплица~
Огромная теплица, где созданы все условия для выращивания и изучения
самых прихотливых растений. Рыхлая наполненная перегноем почва лишена
сорняков и паразитов. Воздух тёплый и влажный. Днём солнечный свет проникает
сквозь прозрачные стены и потолок, а ночью поддерживается искусственное
освещение. 
~
0 8 3
D0
~
дверь~
0 0 10321
Z Нэйн at Tue Dec 18 17:15:41 2012~
S
#10324
Освещенный коридор~
Длинный коридор между теплицами. Здесь очень влажно и очень жарко. Нет
никакого движения воздуха. Звенящую тишину нарушает только тихое журчание
родника, орошающего оранжерею. Коридор продолжается на запад и восток. 
~
0 0 0
D0
~
дверь~
0 0 10329
D1
~
дверь~
0 0 10325
D2
~
дверь~
0 0 10330
D3
~
дверь~
0 0 10321
Z Сатария at Fri Nov  9 16:30:35 2012~
S
#10325
Освещенный коридор~
Длинный коридор между теплицами. Здесь очень влажно и очень жарко. Нет
никакого движения воздуха. Звенящую тишину нарушает только тихое журчание
родника, орошающего оранжерею. Коридор продолжается на запад и восток.
~
0 0 0
D0
~
дверь~
0 0 10331
D1
~
дверь~
0 0 10326
D2
~
дверь~
0 0 10332
D3
~
дверь~
0 0 10324
Z Сатария at Mon Nov  5 20:27:47 2012~
S
#10326
Освещенный коридор~
Длинный коридор между теплицами. Здесь очень влажно и очень жарко. Нет
никакого движения воздуха. Звенящую тишину нарушает только тихое журчание
родника, орошающего оранжерею. Коридор продолжается на запад и восток. 
~
0 0 0
D0
~
дверь~
0 0 10333
D1
~
дверь~
0 0 10327
D2
~
дверь~
0 0 10334
D3
~
дверь~
0 0 10325
Z Сатария at Mon Nov  5 20:29:58 2012~
S
#10327
Освещенный коридор~
Длинный коридор между теплицами. Здесь очень влажно и очень жарко. Нет
никакого движения воздуха. Звенящую тишину нарушает только тихое журчание
родника, орошающего оранжерею. Коридор продолжается на запад и восток. 
~
0 0 0
D0
~
дверь~
0 0 10335
D1
~
дверь~
0 0 10328
D2
~
дверь~
0 0 10336
D3
~
дверь~
0 0 10326
Z Сатария at Mon Nov  5 20:31:33 2012~
S
#10328
Освещенный коридор~
Длинный коридор между теплицами. Здесь очень влажно и очень жарко. Нет
никакого движения воздуха. Звенящую тишину нарушает только тихое журчание
родника, орошающего оранжерею. Коридор ведет на запад. 
~
0 0 0
D0
~
дверь~
0 0 10337
D2
~
дверь~
0 0 10338
D3
~
дверь~
0 0 10327
Z Сатария at Mon Nov  5 20:32:50 2012~
S
#10329
Просторная теплица~
Огромная теплица, где созданы все условия для выращивания и изучения
самых прихотливых растений. Рыхлая наполненная перегноем почва лишена
сорняков и паразитов. Воздух тёплый и влажный. Днём солнечный свет проникает
сквозь прозрачные стены и потолок, а ночью поддерживается искусственное
освещение. 
~
0 8 3
D2
~
дверь~
0 0 10324
Z Нэйн at Tue Dec 18 17:13:20 2012~
S
#10330
Просторная теплица~
Огромная теплица, где созданы все условия для выращивания и изучения
самых прихотливых растений. Рыхлая наполненная перегноем почва лишена
сорняков и паразитов. Воздух тёплый и влажный. Днём солнечный свет проникает
сквозь прозрачные стены и потолок, а ночью поддерживается искусственное
освещение. 
~
0 8 3
D0
~
дверь~
0 0 10324
Z Нэйн at Tue Dec 18 17:13:32 2012~
S
#10331
Просторная теплица~
Огромная теплица, где созданы все условия для выращивания и изучения
самых прихотливых растений. Рыхлая наполненная перегноем почва лишена
сорняков и паразитов. Воздух тёплый и влажный. Днём солнечный свет проникает
сквозь прозрачные стены и потолок, а ночью поддерживается искусственное
освещение. 
~
0 8 3
D2
~
дверь~
0 0 10325
Z Нэйн at Tue Dec 18 17:15:18 2012~
S
#10332
Просторная теплица~
Огромная теплица, где созданы все условия для выращивания и изучения
самых прихотливых растений. Рыхлая наполненная перегноем почва лишена
сорняков и паразитов. Воздух тёплый и влажный. Днём солнечный свет проникает
сквозь прозрачные стены и потолок, а ночью поддерживается искусственное
освещение. 
~
0 8 3
D0
~
дверь~
0 0 10325
Z Нэйн at Tue Dec 18 17:13:46 2012~
S
#10333
Просторная теплица~
Огромная теплица, где созданы все условия для выращивания и изучения
самых прихотливых растений. Рыхлая наполненная перегноем почва лишена
сорняков и паразитов. Воздух тёплый и влажный. Днём солнечный свет проникает
сквозь прозрачные стены и потолок, а ночью поддерживается искусственное
освещение. 
~
0 8 3
D2
~
дверь~
0 0 10326
Z Нэйн at Tue Dec 18 17:14:03 2012~
S
#10334
Просторная теплица~
Огромная теплица, где созданы все условия для выращивания и изучения
самых прихотливых растений. Рыхлая наполненная перегноем почва лишена
сорняков и паразитов. Воздух тёплый и влажный. Днём солнечный свет проникает
сквозь прозрачные стены и потолок, а ночью поддерживается искусственное
освещение. 
~
0 8 3
D0
~
дверь~
0 0 10326
Z Нэйн at Tue Dec 18 17:13:55 2012~
S
#10335
Просторная теплица~
Огромная теплица, где созданы все условия для выращивания и изучения
самых прихотливых растений. Рыхлая наполненная перегноем почва лишена
сорняков и паразитов. Воздух тёплый и влажный. Днём солнечный свет проникает
сквозь прозрачные стены и потолок, а ночью поддерживается искусственное
освещение. 
~
0 8 3
D2
~
дверь~
0 0 10327
Z Нэйн at Tue Dec 18 17:14:10 2012~
S
#10336
Просторная теплица~
Огромная теплица, где созданы все условия для выращивания и изучения
самых прихотливых растений. Рыхлая наполненная перегноем почва лишена
сорняков и паразитов. Воздух тёплый и влажный. Днём солнечный свет проникает
сквозь прозрачные стены и потолок, а ночью поддерживается искусственное
освещение. 
~
0 8 3
D0
~
дверь~
0 0 10327
Z Нэйн at Tue Dec 18 17:14:18 2012~
S
#10337
Просторная теплица~
Огромная теплица, где созданы все условия для выращивания и изучения
самых прихотливых растений. Рыхлая наполненная перегноем почва лишена
сорняков и паразитов. Воздух тёплый и влажный. Днём солнечный свет проникает
сквозь прозрачные стены и потолок, а ночью поддерживается искусственное
освещение. 
~
0 8 3
D2
~
дверь~
0 0 10328
Z Нэйн at Tue Dec 18 17:14:33 2012~
S
#10338
Просторная теплица~
Огромная теплица, где созданы все условия для выращивания и изучения
самых прихотливых растений. Рыхлая наполненная перегноем почва лишена
сорняков и паразитов. Воздух тёплый и влажный. Днём солнечный свет проникает
сквозь прозрачные стены и потолок, а ночью поддерживается искусственное
освещение. 
~
0 8 3
D0
~
дверь~
0 0 10328
Z Нэйн at Tue Dec 18 17:14:26 2012~
S
#10339
Перекресток в тропическом лесу~
Ты находишься на перекрестке тропинок тропического леса. Увитые лианами
деревья отчаянно тянутся вверх, чтобы пробиться к свету. Низкорослые
кустарники и травы плотным ковром расползаются в разные стороны, чтобы
максимально использовать те крохи солнечного света, что пробиваются сюда в
дневное время. Мягкая земля напитана теплом и влагой. На запад уходит тропа
философов. На востоке тропа рейнджеров. 
~
0 262144 1
D0
~
дверь~
0 0 10301
D1
~
дверь~
0 0 10349
D2
~
дверь~
0 0 10340
D3
~
дверь~
0 0 10342
Z Сатария at Tue Nov  6 15:23:10 2012~
S
#10340
Тропа через лес~
Узкая тропинка проложена сквозь вечнозеленый тропический лес. Кроны
высоких как мачты деревьев закрывают небосвод, отчего здесь всегда царит
зеленоватый полумрак. Воздух влажный и напитан испарениями перегноя, густо
устилающего нагретую землю. Тропинка ведёт на север и юг.
~
0 262152 1
D0
~
дверь~
0 0 10339
D2
~
дверь~
0 0 10357
Z Сатария at Tue Nov  6 17:36:46 2012~
S
#10341
Полевая кухня~
Прямые бамбуковые жерди поддерживают плетеный навес, накрытый гладкими
продолговатыми листьями папоротника. Под навесом установлена небольшая
походная печь, на которой что-то варится, издавая соблазнительный аромат. 
~
0 262156 0
D1
~
дверь~
0 0 10304
Z Сатария at Mon Nov 12 20:14:46 2012~
S
#10342
Тропа философов~
Тёмный влажный лес наполнен птичьим щёлканьем и пересвистом, шорохами и
возней незаметных обитателей, шелестом тяжелых листьев . Густые травы и
кустарники препятствуют движению по узкой тропке, идущей с востока на запад.
~
0 262144 1
D1
~
дверь~
0 0 10339
D3
~
дверь~
0 0 10343
Z Сатария at Tue Nov  6 18:57:56 2012~
S
#10343
Тропа философов~
Высокие деревья, облепленные мхом и обвитые лианами, стрелами уходят
вверх, в сплошной полог зеленых крон, закрывающих небо. Тропинка проложена
сквозь стену папоротников с толстыми и блестящими, будто кожаными листьями.
Из-под тёплого слоя гниющей листвы клубится туман испарений. Тропинка
сворачивает на север. На юге небольшая хижина, где принимает секретарь. На
западе вход в гильдию жрецов. 
~
0 262144 1
D0
~
дверь~
0 0 10345
D1
~
дверь~
0 0 10342
D2
~
дверь~
0 0 10344
D3
~
дверь~
0 0 10381
Z Сатария at Fri Nov  9 10:28:44 2012~
S
#10344
Приемная секретаря тиггуанов~
Скромная хижина, сплетенная из прочных и гибких ветвей, кажется весьма
ненадёжным укрытием от непогоды. Однако, местному секретарю это
обстоятельство ничуть не мешает принимать многочисленных посетителей,
спешащих выполнить его поручения. На стене висит небольшая деревянная
табличка. 
~
0 270380 0
E
табличка~
Если ты выполнишь наше задание, мы щедро тебя наградим. Для подробностей
набери ? Квест. Если ты хочешь приобрести один из щитов, набери {D? Щит{w.
~
D0
~
дверь~
0 0 10343
Z Сатария at Sun Dec  2 15:29:20 2012~
S
#10345
Тропа философов~
Деревья и кустарники плотно обступают тропинку: малейшие промежутки между
ними заполнены лианами и ползучими растениями. Капли влаги оседают на
поверхности их гладких кожистых листьев. Воздух влажный и тяжелый. Тропинка
ведет на юг и запад. На востоке вход в убежище шамана. Вверх уходит канатная
лестница и теряется в кроне. 
~
0 262144 1
D1
~
дверь~
0 0 10346
D2
~
дверь~
0 0 10343
D3
~
дверь~
0 0 10347
D4
~
дверь~
0 0 10377
Z Бруль at Tue Oct  9 21:03:49 2018~
S
#10346
Убежище шамана~
Просторный шалаш сложен из прочных и упругих стволов, накрытых огромными
мясистыми листьями, сквозь слой которых в случае дождя ни одна капля не
просочится внутрь. На стенах развешаны многочисленные амулеты из
перевязанных шнуром перьев, ракушек и костей. Тлеющая лучина, обмазанная
соком какого-то растения, наполняет хижину едким голубоватым дымом. 
~
0 263212 1
D3
~
дверь~
0 0 10345
Z Сатария at Mon Nov 12 20:13:12 2012~
S
#10347
Тропа философов~
Тонкая тропка обрывается, упираясь на западе в стену глинобитной хижины.
Буйная растительность создаёт со всех сторон непроходимый заслон. Ползучий
плющ намертво переплелся с лианами, образуя сплошную лиственную сеть,
которая нависает над головой тяжёлым зеленым куполом. На севере вход в 
гильдию магов.
~
0 262144 1
D0
~
дверь~
0 0 10379
D1
~
дверь~
0 0 10345
D3
~
дверь~
0 0 10348
Z Сатария at Fri Nov  9 10:05:07 2012~
S
#10348
Хижина ювелира~
Эта хижина выглядит гораздо крепче и прочнее большинства местных
строений: стенами служат плотно переплетенные прутья, обмазанные
необожжённой глиной и грязью. Деревянная дверь, выдолбленная из половины
цельного ствола, выглядит весьма прочной. Эти меры предосторожности вполне
оправданны, ведь хозяин хижины - ювелир - один из богатейших тиггуанов Кания
Тау. 
~
0 262156 0
D1
~
дверь~
0 0 10347
Z Сатария at Mon Nov 12 20:13:34 2012~
S
#10349
Тропа рейнджеров~
Влажный тропический лес погружен в полумрак. Высокая трава, растущая
вдоль тропы, весьма затрудняет движение. То и дело тропу преграждают
ползучие растения и мелкие кустарники, снабженные шипами и колючками, и идти
становится почти совершенно невозможно. Тропа продолжается на запад и
восток. На юге практикуются воины. 
~
0 262144 1
D1
~
дверь~
0 0 10350
D2
~
дверь~
0 0 10375
D3
~
дверь~
0 0 10339
Z Сатария at Thu Nov  8 20:34:55 2012~
S
#10350
Тропа рейнджеров~
Лес наполнен непрерывным, смутным хором голосов его обитателей. Теплый
воздух веет бальзамическим благоуханием. Высокие пышно разросшиеся
кустарники одеты покровом из вьющихся растений, усыпанных цветами и плодами.
Почва, влажная и мягкая, проседает при ходьбе, и тропинка то и дело
скрывается в тумане поднимающихся испарений. Ты можешь пройти на запад или
свернуть на юг. На севере вход в гильдию паладинов. 
~
0 262144 1
D0
~
дверь~
0 0 10373
D2
~
дверь~
0 0 10351
D3
~
дверь~
0 0 10349
Z Сатария at Thu Nov  8 20:10:45 2012~
S
#10351
Тропа рейнджеров~
Прямые и гладкие стволы деревьев стрелами уходят вверх и теряются в
бушующей зелени развесистых крон. Лианы с роскошными цветами перекидываются
от одного дерева к другому, перевивают ветви, корни и кустарники, так что
все сливается в одно целое, среди которого все живет и копошится. Тропа
продолжается на север и восток. На юге банк и обменный пункт. 
~
0 262144 1
D0
~
дверь~
0 0 10350
D1
~
дверь~
0 0 10353
D2
~
дверь~
0 0 10352
Z Сатария at Thu Nov  8 11:56:47 2012~
S
#10352
Банк и обменник~
К "защита храма" Прочное каменное строение, стены и потолок которого
сложены из цельных плоских валунов. Внутри обосновались банкир и меняла.
Здесь даже имеется кое-какая скромная мебель: грубо сколоченный стол, пара
табуретов и тяжёлый сундук у стены. Даже Тиггуаны понимают, что бизнес есть
бизнес, пусть и в непроходимых джунглях. На столе стоит небольшая табличка. 
~
0 8389664 0
E
табличка~
Прежде чем воспользоваться услугами банкира, набери {W? Банк{x Прежде чем
воспользоваться услугами менялы, набери {W? Меняла{x 
~
D0
~
дверь~
0 0 10351
Z Сатария at Thu Nov  8 11:58:06 2012~
S
#10353
Тропа рейнджеров~
Воздух наполнен ароматами прелой зелени и цветочной сладостью, и звенит
бесконечным хаосом звуков - щебетом, криками, щёлканьем и шелестом. Ползучие
растения, покрытые шипами и иглами, затрудняют передвижение. Тропа уходит на
запад и восток. На севере лавка походного снаряжения. На юге вход в гильдию
воров. 
~
0 262144 1
D0
~
дверь~
0 0 10354
D1
~
дверь~
0 0 10355
D2
~
дверь~
0 0 10397
D3
~
дверь~
0 0 10351
Z Сатария at Thu Nov  8 19:56:15 2012~
S
#10354
Лавка походного снаряжения~
Прямо на земле, под навесом из листьев папоротника, тиггуан рейнджер
разложил свои товары. Здесь ты можешь приобрести предметы, необходимые для
выживания в джунглях. 
~
0 262156 0
D2
~
дверь~
0 0 10353
Z Сатария at Mon Nov 12 20:12:30 2012~
S
#10355
Тропа рейнджеров~
Буйный тропический лес становится совершенно непроходимым: лианы и
папоротники обступили тропинку плотной зеленой стеной, украшенной крупными
цветами. Их одурманивающий аромат смешивается с запахом зелени и прелой
земли. Ты можешь вернуться по тропе на запад или спуститься вниз, в землянку
кузнеца. На севере грот, увитый плющом и лианами: там проходят обучение
егери и друиды. 
~
0 262144 1
D0
~
дверь~
0 0 10371
D3
~
дверь~
0 0 10353
D5
~
дверь~
0 0 10356
Z Сатария at Thu Nov  8 18:42:54 2012~
S
#10356
Землянка кузнеца~
Просторная землянка оборудована для кузнечных работ. В дальнем углу
каменная печь, в которой постоянно полыхает огонь. В центре громадная,
побитая молотками и зубилами наковальня. У стены глубокая кадка с водой и
кузнечные тиски. Помещение наполнено густым едким дымом. Лучи света и слабые
струи свежего воздуха едва пробиваются сквозь узкий люк в потолке. На стене
ты замечаешь небольшой плакат. 
~
0 262156 0
E
плакат~
Для того, чтобы починить вещь, набери {Wчинить <название вещи>{w. Чтобы
узнать цену ремонта, набери {Wчинить цена <название вещи>{w. Если ты хочешь
персонализировать вещь, набери сначала {Wперсон цена <название вещи>{w. Если
же цена тебя устраивает - {Wперсонализировать <название вещи>{w. 
~
D4
~
дверь~
0 0 10355
Z Сатария at Mon Nov 12 20:12:41 2012~
S
#10357
Тропический лес~
Тропический лес бушует во всём великолепии. Цветущие кустарники с
гладкими блестящими листьями поражают яркостью красок и дурманят сладкими
ароматами. Воздух звенит перекличкой певчих птиц, звериным шуршанием и
вознёй. На севере едва виднеется маленькая стёжка. 
~
0 262144 1
D0
~
дверь~
0 0 10340
D1
~
дверь~
0 0 10364
D3
~
дверь~
0 0 10358
Z Сатария at Thu Nov  8 15:01:46 2012~
S
#10358
Тропический лес~
Тропический лес бушует во всём великолепии. Высокие деревья увиты
ползучими лианами, гигантские тёмно-зеленые папоротники раскрыли веера
резных листьев. Воздух напитан испарениями влажного растительного перегноя,
обильно устилающего землю. 
~
0 262144 1
D1
~
дверь~
0 0 10357
D2
~
дверь~
0 0 10359
Z Сатария at Thu Nov  8 15:04:12 2012~
S
#10359
Тропический лес~
Тропический лес бушует во всём великолепии. Цветущие кустарники с
гладкими блестящими листьями поражают яркостью красок и дурманят сладкими
ароматами. Воздух звенит перекличкой певчих птиц, звериным шуршанием и
вознёй. 
~
0 262144 1
D0
~
дверь~
0 0 10358
D1
~
дверь~
0 0 10363
D2
~
дверь~
0 0 10360
Z Сатария at Thu Nov  8 15:09:15 2012~
S
#10360
Тропический лес~
Тропический лес бушует во всём великолепии. Высокие деревья увиты
ползучими лианами, гигантские тёмно-зеленые папоротники раскрыли веера
резных листьев. Воздух напитан испарениями влажного растительного перегноя,
обильно устилающего землю. 
~
0 262144 1
D0
~
дверь~
0 0 10359
D1
~
дверь~
0 0 10361
D2
~
дверь~
0 0 10365
Z Сатария at Thu Nov  8 15:11:43 2012~
S
#10361
Тропический лес~
Тропический лес бушует во всём великолепии. Цветущие кустарники с
гладкими блестящими листьями поражают яркостью красок и дурманят сладкими
ароматами. Воздух звенит перекличкой певчих птиц, звериным шуршанием и
вознёй. 
~
0 262144 1
D1
~
дверь~
0 0 10362
D3
~
дверь~
0 0 10360
Z Сатария at Thu Nov  8 15:13:07 2012~
S
#10362
Тропический лес~
Тропический лес бушует во всём великолепии. Высокие деревья увиты
ползучими лианами, гигантские тёмно-зеленые папоротники раскрыли веера
резных листьев. Воздух напитан испарениями влажного растительного перегноя,
обильно устилающего землю. 
~
0 262144 1
D0
~
дверь~
0 0 10363
D3
~
дверь~
0 0 10361
Z Сатария at Thu Nov  8 15:14:18 2012~
S
#10363
Тропический лес~
Тропический лес бушует во всём великолепии. Цветущие кустарники с
гладкими блестящими листьями поражают яркостью красок и дурманят сладкими
ароматами. Воздух звенит перекличкой певчих птиц, звериным шуршанием и
вознёй. 
~
0 262144 1
D0
~
дверь~
0 0 10364
D2
~
дверь~
0 0 10362
D3
~
дверь~
0 0 10359
Z Сатария at Thu Nov  8 15:15:52 2012~
S
#10364
Тропический лес~
Тропический лес бушует во всём великолепии. Высокие деревья увиты
ползучими лианами, гигантские тёмно-зеленые папоротники раскрыли веера
резных листьев. Воздух напитан испарениями влажного растительного перегноя,
обильно устилающего землю. 
~
0 262144 1
D2
~
дверь~
0 0 10363
D3
~
дверь~
0 0 10357
Z Сатария at Thu Nov  8 15:18:32 2012~
S
#10365
У входа в лес~
Перед тобой встаёт плотная темно-зеленая стена тропического леса.
Гладкоствольные прямые как мачты деревья уходят высоко в небо, раскрываясь в
поднебесье пышными развесистыми кронами. А внизу, у земли, кустарники и
папоротники разрослись так буйно, что кажется, будто лес совершенно
непроходим. С севера доносится неясное гудение птичьих голосов и звуки
жизнедеятельности многочисленных обитателей джунглей. 
~
0 262144 1
D0
~
дверь~
0 0 10360
D2
~
дверь~
0 0 10366
Z Бруль at Sun Nov 25 12:50:46 2018~
S
#10366
Огромная поляна~
Поляна густо заросла мягкой высокой травой и вьюнами. Крупные цветы
рассыпаны яркими разноцветными коврами. Над ними носятся стайки мелких птиц
и легкокрылых бабочек. В тёплом воздухе запах терпкой зелени и сладкой
цветочной пыльцы. 
~
0 262144 1
D0
~
дверь~
0 0 10365
D1
~
дверь~
0 0 10370
D2
~
дверь~
0 0 10367
Z Сатария at Thu Nov  8 15:44:50 2012~
S
#10367
Огромная поляна~
Поляна густо заросла мягкой высокой травой и вьюнами. Крупные цветы
рассыпаны яркими разноцветными коврами. Над ними носятся стайки мелких птиц
и легкокрылых бабочек. В тёплом воздухе запах терпкой зелени и сладкой
цветочной пыльцы. 
~
0 262144 1
D0
~
дверь~
0 0 10366
D1
~
дверь~
0 0 10368
Z Сатария at Thu Nov  8 15:45:57 2012~
S
#10368
Огромная поляна~
Поляна густо заросла мягкой высокой травой и вьюнами. Крупные цветы
рассыпаны яркими разноцветными коврами. Над ними носятся стайки мелких птиц
и легкокрылых бабочек. В тёплом воздухе запах терпкой зелени и сладкой
цветочной пыльцы. 
~
0 262144 1
D0
~
дверь~
0 0 10370
D1
~
дверь~
0 0 10369
D3
~
дверь~
0 0 10367
Z Сатария at Thu Nov  8 15:47:00 2012~
S
#10369
Вход в Кания Тау~
Ты находишься у входа в поселение Кания Тау. Периметр обнесен
неприступным частоколом, далее непроходимой стеной встает тропический лес. 
~
0 262152 1
D1
~
дверь~
0 0 10399
D2
~
дверь~
3 0 324
D3
~
дверь~
0 0 10368
Z Нимм at Wed Feb 18 07:09:01 2015~
S
#10370
Огромная поляна~
Поляна густо заросла мягкой высокой травой и вьюнами. Крупные цветы
рассыпаны яркими разноцветными коврами. Над ними носятся стайки мелких птиц
и легкокрылых бабочек. В тёплом воздухе запах терпкой зелени и сладкой
цветочной пыльцы. 
~
0 262144 1
D2
~
дверь~
0 0 10368
D3
~
дверь~
0 0 10366
Z Сатария at Thu Nov  8 15:49:55 2012~
S
#10371
Увитый плющом грот~
Небольшой прохладный грот, отвоеванный у дикого тропического леса. Он
ведет дальше на север, в убежище наставника егерей и друидов. 
~
0 271404 3
D0
~
дверь~
0 0 10372
D2
~
дверь~
0 0 10355
Z Сатария at Thu Nov  8 19:37:09 2012~
S
#10372
Увитый плющом грот~
Тёмный и прохладный грот. Здесь ты в полной безопасности. Ты можешь
спокойно отдохнуть и пройти обучение у наставника. 
~
0 271404 3
D2
~
дверь~
0 0 10371
Z Кей at Fri Dec  6 03:17:34 2013~
S
#10373
Вход в гильдию паладинов~
Просторный хорошо укрепленный шалаш. Здесь звуки леса приглушаются,
сменяясь лязгом оружия и бряцаньем щитов. Это неудивительно, ведь на севере
отсюда проходят обучение паладины. 
~
0 271404 0
D0
~
дверь~
0 0 10374
D2
~
дверь~
0 0 10350
Z Сатария at Thu Nov  8 20:11:24 2012~
S
#10374
Гильдия паладинов~
Комната в просторном шалаше оборудована как арена для тренировочных боев.
Здесь юные паладины получают новые знания и отрабатывают умения. 
~
0 271404 0
D2
~
дверь~
0 0 10373
Z Кей at Fri Dec  6 01:09:18 2013~
S
#10375
Гильдия воинов~
Прочная хижина сложена из плоских валунов, скрепленных цементом. Вдоль
стен расставлены ящики с различным оружием и доспехами. Запах железной
амуниции смешивается с запахом крови и пота учеников. 
~
0 271404 0
D0
~
дверь~
0 0 10349
D2
~
дверь~
0 0 10376
Z Сатария at Thu Nov  8 20:38:17 2012~
S
#10376
Гильдия воинов~
Прочная хижина сложена из плоских валунов, скрепленных цементом. Вдоль
стен расставлены ящики с различным оружием и доспехами. Запах железной
амуниции смешивается с запахом крови и пота учеников. 
~
0 271404 0
D0
~
дверь~
0 0 10375
Z Кей at Fri Dec  6 01:09:13 2013~
S
#10377
Гильдия алхимиков~
Небольшая затемненная комната. Под потолком клубится мерцающий белый
туман, слабо освещающий пространство. Вдоль стен узкие длинные столы, на
которых расставлены стеклянные колбы и мензурки, и разложены всевозможные
реагенты для лабораторных опытов. 
~
0 271404 0
D0
~
дверь~
0 0 10378
D5
~
дверь~
0 0 10345
Z Сатария at Fri Nov  9 09:52:44 2012~
S
#10378
Гильдия алхимиков~
Небольшая затемненная комната. Под потолком клубится мерцающий белый
туман, слабо освещающий пространство. Вдоль стен узкие длинные столы, на
которых расставлены стеклянные колбы и мензурки, и разложены всевозможные
реагенты для лабораторных опытов. 
~
0 271404 0
D2
~
дверь~
0 0 10377
Z Кей at Fri Dec  6 01:09:03 2013~
S
#10379
Гильдия магов~
Просторная комната с высокими стенами. Под потолком танцуют магические
искры, освещающие её пространство ровным тёплым светом. Здесь юные маги
совершенствуются в своих умениях. А опытные отдыхают в покое и безопасности.
~
0 271404 0
D0
~
дверь~
0 0 10380
D2
~
дверь~
0 0 10347
Z Сатария at Fri Nov  9 10:21:34 2012~
S
#10380
Гильдия магов~
Просторная комната с высокими стенами. Под потолком танцуют магические
искры, освещающие её пространство ровным тёплым светом. Здесь юные маги
совершенствуются в своих умениях. А опытные отдыхают в покое и безопасности.
~
0 271404 0
D2
~
дверь~
0 0 10379
Z Кей at Fri Dec  6 01:09:07 2013~
S
#10381
Гильдия жрецов~
Тихая уютная комната, располагающая к покою и умиротворению. Вдоль стен
стоят шкафы с собраниями сочинений известнейших философов, поэтов,
прозаиков. Откуда-то доносится приглушенная нежная музыка. Веет прохладный
ветерок. Здесь очень приятно отдохнуть после трудного похода. 
~
0 271404 0
D1
~
дверь~
0 0 10343
D3
~
дверь~
0 0 10382
Z Сатария at Fri Nov  9 10:28:14 2012~
S
#10382
Гильдия жрецов~
Тихая уютная комната, располагающая к покою и умиротворению. Вдоль стен
стоят шкафы с собраниями сочинений известнейших философов, поэтов,
прозаиков. Откуда-то доносится приглушенная нежная музыка. Веет прохладный
ветерок. Здесь очень приятно отдохнуть после трудного похода. 
~
0 271404 0
D1
~
дверь~
0 0 10381
Z Кей at Fri Dec  6 01:08:48 2013~
S
#10383
Вход в катакомбы~
Узкий, едва заметный лаз завален валунами и укрыт разросшейся зеленью.
Снизу, из темноты, веет холодом и сыростью. 
~
0 262144 1
D2
~
дверь~
0 0 10304
D5
~
дверь~
0 0 10384
Z Сатария at Fri Nov  9 11:41:40 2012~
S
#10384
Круглый зал~
Подземная пещера превращена в идеально круглый каменный зал. Стены, пол и
потолок гладко отшлифованы. Свет проникает через узкий лаз в потолке, куда
ведет каменная лестница. Каменные ступени также уходят вниз. 
~
0 263212 0
D4
~
дверь~
0 0 10383
D5
~
дверь~
0 0 10385
Z Сатария at Mon Nov 12 20:11:23 2012~
S
#10385
Белая комната~
Совершенно пустая квадратная комната, выкрашенная в снежно-белый цвет,
освещается яркими, встроенными в потолок светильниками. Свет, отражаясь от
гладких и ровных поверхностей, преломляется, слепит и режет глаза. 
~
0 0 0
D0
~
дверь~
0 0 10386
D1
~
дверь~
0 0 10396
D4
~
дверь~
0 0 10384
L 0 29
Z Нимм at Mon May 18 02:03:40 2015~
S
#10386
Белая комната~
Совершенно пустая квадратная комната, выкрашенная в снежно-белый цвет,
освещается яркими, встроенными в потолок светильниками. Свет, отражаясь от
гладких и ровных поверхностей, преломляется, слепит и режет глаза. 
~
0 0 0
D0
~
дверь~
0 0 10387
D2
~
дверь~
0 0 10385
L 0 29
Z Нимм at Mon May 18 02:03:24 2015~
S
#10387
Белая комната~
Совершенно пустая квадратная комната, выкрашенная в снежно-белый цвет,
освещается яркими, встроенными в потолок светильниками. Свет, отражаясь от
гладких и ровных поверхностей, преломляется, слепит и режет глаза. 
~
0 0 0
D0
~
дверь~
0 0 10388
D2
~
дверь~
0 0 10386
L 0 29
Z Нимм at Mon May 18 02:05:09 2015~
S
#10388
Белая комната~
Совершенно пустая квадратная комната, выкрашенная в снежно-белый цвет,
освещается яркими, встроенными в потолок светильниками. Свет, отражаясь от
гладких и ровных поверхностей, преломляется, слепит и режет глаза. 
~
0 0 0
D0
~
дверь~
0 0 10389
D2
~
дверь~
0 0 10387
L 0 29
Z Нимм at Mon May 18 02:04:57 2015~
S
#10389
Белая комната~
Совершенно пустая квадратная комната, выкрашенная в снежно-белый цвет,
освещается яркими, встроенными в потолок светильниками. Свет, отражаясь от
гладких и ровных поверхностей, преломляется, слепит и режет глаза. 
~
0 0 0
D0
~
дверь~
0 0 10390
D2
~
дверь~
0 0 10388
L 0 29
Z Нимм at Mon May 18 02:04:48 2015~
S
#10390
Белая комната~
Совершенно пустая квадратная комната, выкрашенная в снежно-белый цвет,
освещается яркими, встроенными в потолок светильниками. Свет, отражаясь от
гладких и ровных поверхностей, преломляется, слепит и режет глаза. 
~
0 0 0
D1
~
дверь~
0 0 10391
D2
~
дверь~
0 0 10389
L 0 29
Z Нимм at Mon May 18 02:04:40 2015~
S
#10391
Белая комната~
Совершенно пустая квадратная комната, выкрашенная в снежно-белый цвет,
освещается яркими, встроенными в потолок светильниками. Свет, отражаясь от
гладких и ровных поверхностей, преломляется, слепит и режет глаза. 
~
0 0 0
D2
~
дверь~
0 0 10392
D3
~
дверь~
0 0 10390
L 0 29
Z Нимм at Mon May 18 02:04:33 2015~
S
#10392
Белая комната~
Совершенно пустая квадратная комната, выкрашенная в снежно-белый цвет,
освещается яркими, встроенными в потолок светильниками. Свет, отражаясь от
гладких и ровных поверхностей, преломляется, слепит и режет глаза. 
~
0 0 0
D0
~
дверь~
0 0 10391
D2
~
дверь~
0 0 10393
L 0 29
Z Нимм at Mon May 18 02:04:26 2015~
S
#10393
Белая комната~
Совершенно пустая квадратная комната, выкрашенная в снежно-белый цвет,
освещается яркими, встроенными в потолок светильниками. Свет, отражаясь от
гладких и ровных поверхностей, преломляется, слепит и режет глаза. 
~
0 0 0
D0
~
дверь~
0 0 10392
D2
~
дверь~
0 0 10394
L 0 29
Z Нимм at Mon May 18 02:04:19 2015~
S
#10394
Белая комната~
Совершенно пустая квадратная комната, выкрашенная в снежно-белый цвет,
освещается яркими, встроенными в потолок светильниками. Свет, отражаясь от
гладких и ровных поверхностей, преломляется, слепит и режет глаза. 
~
0 0 0
D0
~
дверь~
0 0 10393
D2
~
дверь~
0 0 10395
L 0 29
Z Нимм at Mon May 18 02:04:08 2015~
S
#10395
Белая комната~
Совершенно пустая квадратная комната, выкрашенная в снежно-белый цвет,
освещается яркими, встроенными в потолок светильниками. Свет, отражаясь от
гладких и ровных поверхностей, преломляется, слепит и режет глаза. 
~
0 0 0
D0
~
дверь~
0 0 10394
D2
~
дверь~
0 0 10396
L 0 29
Z Нимм at Mon May 18 02:03:59 2015~
S
#10396
Белая комната~
Совершенно пустая квадратная комната, выкрашенная в снежно-белый цвет,
освещается яркими, встроенными в потолок светильниками. Свет, отражаясь от
гладких и ровных поверхностей, преломляется, слепит и режет глаза. 
~
0 0 0
D0
~
дверь~
0 0 10395
D3
~
дверь~
0 0 10385
L 0 29
Z Нимм at Mon May 18 02:03:50 2015~
S
#10397
Вход в гильдию воров~
Неприметная землянка, вход в которую тщательно замаскирован завесой
вьющихся лиан. Будь осторожен, береги свои карманы - ведь здесь практикуются
воры. 
~
0 271404 0
D0
~
дверь~
0 0 10353
D5
~
дверь~
0 0 10398
Z Сатария at Thu Nov  8 19:55:28 2012~
S
#10398
Гильдия воров~
Ты находишься в глубокой землянке, куда не проникает ни один луч света.
Здесь тихо, темно и прохладно. Ты можешь отдохнуть и попрактиковаться в
своих умениях. 
~
0 271404 0
D4
~
дверь~
0 0 10397
Z Кей at Fri Dec  6 01:09:30 2013~
S
#10399
Стойла караванщика~
Полость внутри ветвистого дерева. Корни, переплетаясь со стволом,
образуют округлое высокое помещение. По кругу расположены стойла, в воздухе
стоит аромат душистого сена. На стене ты замечаешь табличку. 
~
0 40 1
E
табличку~
Для того, чтобы узнать как путешествовать по миру набери '{y? путешествие{x'.
~
D3
~
дверь~
0 0 10369
Z Билдер at Fri Jul 24 01:59:05 2015~
S
#0



#SPECIALS
M 10300 spec_cast_adept Load to: дерево {%Эйвы
M 10301 spec_templeguard Load to: Аватар хранителя
M 10332 spec_guard Load to: страж поселения
M 10333 spec_guard Load to: патрульный
M 10335 spec_guildguard Load to: Страж гильдии
M 10342 spec_cast_undead Load to: Аватар воителя
M 10356 spec_summoner Load to: Караванщик Хенси
S



#RESETS
D 0 10369  2     1    * The юг door of Вход в Кания Тау is closed
M 0      10300  1      10300  1 * Load дерево {%Эйвы
M 0      10301  2      10300  1 * Load Аватар хранителя
O 0      10300  0      10300    * Колодец душ loaded to Поляна Ив
M 0      10303  1      10302  1 * Load Аватар наставника
M 0      10301  2      10302  1 * Load Аватар хранителя
M 0      10333 14      10305  2 * Load патрульный
E 0      10330  0          7    * Набедренная повязка is loaded on the legs of патрульный
E 0      10331  0         16    * Отравленное копье is loaded wielded of патрульный
M 0      10302  1      10308  1 * Load зверолов
M 0      10306  1      10309  1 * Load канийский саблезуб
M 0      10305  1      10309  1 * Load пурпурный броненосец
M 0      10304  1      10309  1 * Load птенец эклектуса
M 0      10311  1      10314  1 * Load мастер полетов
M 0      10310  1      10315  1 * Load огненный феникс
M 0      10309  1      10315  1 * Load верховой дракондор
M 0      10308  1      10315  1 * Load птенец гиппогрифа
M 0      10307  1      10315  1 * Load тропический птицекрыл
M 0      10355  4      10319  1 * Load стая бабочек
G 0      10341   0      * Цветочная пыльца is given to стая бабочек
M 0      10312  6      10322  6 * Load кровопийка
M 0      10312  6      10322  6 * Load кровопийка
M 0      10312  6      10322  6 * Load кровопийка
M 0      10312  6      10322  6 * Load кровопийка
M 0      10312  6      10322  6 * Load кровопийка
M 0      10312  6      10322  6 * Load кровопийка
M 0      10313  6      10323  6 * Load мохноножка
M 0      10313  6      10323  6 * Load мохноножка
M 0      10313  6      10323  6 * Load мохноножка
M 0      10313  6      10323  6 * Load мохноножка
M 0      10313  6      10323  6 * Load мохноножка
M 0      10313  6      10323  6 * Load мохноножка
M 0      10314  6      10329  6 * Load троллье лыко
M 0      10314  6      10329  6 * Load троллье лыко
M 0      10314  6      10329  6 * Load троллье лыко
M 0      10314  6      10329  6 * Load троллье лыко
M 0      10314  6      10329  6 * Load троллье лыко
M 0      10314  6      10329  6 * Load троллье лыко
M 0      10319  6      10330  6 * Load эльфяч{%ья мята
M 0      10319  6      10330  6 * Load эльфяч{%ья мята
M 0      10319  6      10330  6 * Load эльфяч{%ья мята
M 0      10319  6      10330  6 * Load эльфяч{%ья мята
M 0      10319  6      10330  6 * Load эльфяч{%ья мята
M 0      10319  6      10330  6 * Load эльфяч{%ья мята
M 0      10315  6      10331  6 * Load остроухий хвощ
M 0      10315  6      10331  6 * Load остроухий хвощ
M 0      10315  6      10331  6 * Load остроухий хвощ
M 0      10315  6      10331  6 * Load остроухий хвощ
M 0      10315  6      10331  6 * Load остроухий хвощ
M 0      10315  6      10331  6 * Load остроухий хвощ
M 0      10320  6      10332  6 * Load змееголовник
M 0      10320  6      10332  6 * Load змееголовник
M 0      10320  6      10332  6 * Load змееголовник
M 0      10320  6      10332  6 * Load змееголовник
M 0      10320  6      10332  6 * Load змееголовник
M 0      10320  6      10332  6 * Load змееголовник
M 0      10316  6      10333  6 * Load разгвоздец
M 0      10316  6      10333  6 * Load разгвоздец
M 0      10316  6      10333  6 * Load разгвоздец
M 0      10316  6      10333  6 * Load разгвоздец
M 0      10316  6      10333  6 * Load разгвоздец
M 0      10316  6      10333  6 * Load разгвоздец
M 0      10321  6      10334  6 * Load гномский хмель
M 0      10321  6      10334  6 * Load гномский хмель
M 0      10321  6      10334  6 * Load гномский хмель
M 0      10321  6      10334  6 * Load гномский хмель
M 0      10321  6      10334  6 * Load гномский хмель
M 0      10321  6      10334  6 * Load гномский хмель
M 0      10317  6      10335  6 * Load мертвокорень
M 0      10317  6      10335  6 * Load мертвокорень
M 0      10317  6      10335  6 * Load мертвокорень
M 0      10317  6      10335  6 * Load мертвокорень
M 0      10317  6      10335  6 * Load мертвокорень
M 0      10317  6      10335  6 * Load мертвокорень
M 0      10322  6      10336  6 * Load гигантский ползун
M 0      10322  6      10336  6 * Load гигантский ползун
M 0      10322  6      10336  6 * Load гигантский ползун
M 0      10322  6      10336  6 * Load гигантский ползун
M 0      10322  6      10336  6 * Load гигантский ползун
M 0      10322  6      10336  6 * Load гигантский ползун
M 0      10318  6      10337  6 * Load оборотный клопогонник
M 0      10318  6      10337  6 * Load оборотный клопогонник
M 0      10318  6      10337  6 * Load оборотный клопогонник
M 0      10318  6      10337  6 * Load оборотный клопогонник
M 0      10318  6      10337  6 * Load оборотный клопогонник
M 0      10318  6      10337  6 * Load оборотный клопогонник
M 0      10323  6      10338  6 * Load адамов корень
M 0      10323  6      10338  6 * Load адамов корень
M 0      10323  6      10338  6 * Load адамов корень
M 0      10323  6      10338  6 * Load адамов корень
M 0      10323  6      10338  6 * Load адамов корень
M 0      10323  6      10338  6 * Load адамов корень
M 0      10333 14      10339  2 * Load патрульный
E 0      10330  0          7    * Набедренная повязка is loaded on the legs of патрульный
E 0      10331  0         16    * Отравленное копье is loaded wielded of патрульный
M 0      10324  1      10341  1 * Load кашевар
G 0      10302   0      * {$саго is given to кашевар
G 0      10303   0      * Рисовая лепешка is given to кашевар
G 0      10304   0      * Бамбуковый салат is given to кашевар
G 0      10305   0      * Кокосовый орех is given to кашевар
M 0      10325  1      10344  1 * Load секретарь
M 0      10326  1      10346  1 * Load шаман
G 0      10306   0      * Карта {$кания тау is given to шаман
G 0      10318   0      * Палочка магических ракет is given to шаман
G 0      10317   0      * Палочка силы is given to шаман
G 0      10316   0      * Чистый свиток is given to шаман
G 0      10315   0      * Прут возврата is given to шаман
G 0      10314   0      * Свиток возврата is given to шаман
G 0      10313   0      * Зелье прозрения is given to шаман
G 0      10312   0      * Зелье брони is given to шаман
G 0      10311   0      * Зелье полета is given to шаман
G 0      10310   0      * Пузырек святой воды is given to шаман
G 0      10309   0      * Бутылочка противоядия is given to шаман
G 0      10308   0      * Зелье излечения is given to шаман
G 0      10307   0      * Святое зелье is given to шаман
M 0      10327  1      10348  1 * Load ювелир
G 0      10319   0      * Аметистовый оберег is given to ювелир
G 0      10320   0      * Золотое колечко is given to ювелир
G 0      10321   0      * Некрупный изумруд is given to ювелир
M 0      10328  1      10352  1 * Load банкир
M 0      10329  1      10352  1 * Load меняла
M 0      10330  1      10354  1 * Load рейнджер
G 0      10322   0      * Светящееся семечко is given to рейнджер
G 0      10323   0      * Походный ранец is given to рейнджер
G 0      10324   0      * Стальная фляга is given to рейнджер
G 0      10325   0      * Грубая циновка is given to рейнджер
G 0      10332   0      * Кора пробкового дерева is given to рейнджер
M 0      10331  1      10356  1 * Load кузнец
G 0      10326   0      * Острый мачете is given to кузнец
G 0      10327   0      * Противомоскитная сетка is given to кузнец
G 0      10328   0      * Кожаные мокасины is given to кузнец
G 0      10329   0      * Тугая бандана is given to кузнец
M 0      10333 14      10363  2 * Load патрульный
E 0      10330  0          7    * Набедренная повязка is loaded on the legs of патрульный
E 0      10331  0         16    * Отравленное копье is loaded wielded of патрульный
M 0      10333 14      10366  2 * Load патрульный
E 0      10330  0          7    * Набедренная повязка is loaded on the legs of патрульный
E 0      10331  0         16    * Отравленное копье is loaded wielded of патрульный
M 0      10355  4      10367  1 * Load стая бабочек
G 0      10341   0      * Цветочная пыльца is given to стая бабочек
M 0      10332  2      10369  2 * Load страж поселения
E 0      10331  0         16    * Отравленное копье is loaded wielded of страж поселения
E 0      10330  0          7    * Набедренная повязка is loaded on the legs of страж поселения
M 0      10332  2      10369  2 * Load страж поселения
E 0      10331  0         16    * Отравленное копье is loaded wielded of страж поселения
E 0      10330  0          7    * Набедренная повязка is loaded on the legs of страж поселения
M 0      10355  4      10370  1 * Load стая бабочек
G 0      10341   0      * Цветочная пыльца is given to стая бабочек
M 0      10334  1      10372  1 * Load Аватар учителя
M 0      10335 10      10372  1 * Load Страж гильдии
M 0      10337  1      10374  1 * Load Аватар учителя
M 0      10335 10      10374  1 * Load Страж гильдии
M 0      10335 10      10376  1 * Load Страж гильдии
M 0      10338  1      10376  1 * Load Аватар учителя
M 0      10335 10      10378  1 * Load Страж гильдии
M 0      10339  1      10378  1 * Load Аватар учителя
M 0      10335 10      10380  1 * Load Страж гильдии
M 0      10340  1      10380  1 * Load Аватар учителя
M 0      10335 10      10382  1 * Load Страж гильдии
M 0      10341  1      10382  1 * Load Аватар учителя
M 0      10342  1      10384  1 * Load Аватар воителя
M 0      10343  5      10385  5 * Load проекция дроу
M 0      10343  5      10385  5 * Load проекция дроу
M 0      10343  5      10385  5 * Load проекция дроу
M 0      10343  5      10385  5 * Load проекция дроу
M 0      10343  5      10385  5 * Load проекция дроу
M 0      10344  5      10386  5 * Load проекция эльфа
M 0      10344  5      10386  5 * Load проекция эльфа
M 0      10344  5      10386  5 * Load проекция эльфа
M 0      10344  5      10386  5 * Load проекция эльфа
M 0      10344  5      10386  5 * Load проекция эльфа
M 0      10345  5      10387  5 * Load проекция орка
M 0      10345  5      10387  5 * Load проекция орка
M 0      10345  5      10387  5 * Load проекция орка
M 0      10345  5      10387  5 * Load проекция орка
M 0      10345  5      10387  5 * Load проекция орка
M 0      10346  5      10388  5 * Load проекция гнома
M 0      10346  5      10388  5 * Load проекция гнома
M 0      10346  5      10388  5 * Load проекция гнома
M 0      10346  5      10388  5 * Load проекция гнома
M 0      10346  5      10388  5 * Load проекция гнома
M 0      10347  5      10389  5 * Load проекция тролля
M 0      10347  5      10389  5 * Load проекция тролля
M 0      10347  5      10389  5 * Load проекция тролля
M 0      10347  5      10389  5 * Load проекция тролля
M 0      10347  5      10389  5 * Load проекция тролля
M 0      10348  5      10390  5 * Load проекция хоббита
M 0      10348  5      10390  5 * Load проекция хоббита
M 0      10348  5      10390  5 * Load проекция хоббита
M 0      10348  5      10390  5 * Load проекция хоббита
M 0      10348  5      10390  5 * Load проекция хоббита
M 0      10349  5      10391  5 * Load проекция вампира
M 0      10349  5      10391  5 * Load проекция вампира
M 0      10349  5      10391  5 * Load проекция вампира
M 0      10349  5      10391  5 * Load проекция вампира
M 0      10349  5      10391  5 * Load проекция вампира
M 0      10350  5      10392  5 * Load проекция человека
M 0      10350  5      10392  5 * Load проекция человека
M 0      10350  5      10392  5 * Load проекция человека
M 0      10350  5      10392  5 * Load проекция человека
M 0      10350  5      10392  5 * Load проекция человека
M 0      10351  5      10393  5 * Load проекция оборотня
M 0      10351  5      10393  5 * Load проекция оборотня
M 0      10351  5      10393  5 * Load проекция оборотня
M 0      10351  5      10393  5 * Load проекция оборотня
M 0      10351  5      10393  5 * Load проекция оборотня
M 0      10352  5      10394  5 * Load проекция гиганта
M 0      10352  5      10394  5 * Load проекция гиганта
M 0      10352  5      10394  5 * Load проекция гиганта
M 0      10352  5      10394  5 * Load проекция гиганта
M 0      10352  5      10394  5 * Load проекция гиганта
M 0      10353  5      10395  5 * Load проекция зомби
M 0      10353  5      10395  5 * Load проекция зомби
M 0      10353  5      10395  5 * Load проекция зомби
M 0      10353  5      10395  5 * Load проекция зомби
M 0      10353  5      10395  5 * Load проекция зомби
M 0      10354  5      10396  5 * Load проекция змея
M 0      10354  5      10396  5 * Load проекция змея
M 0      10354  5      10396  5 * Load проекция змея
M 0      10354  5      10396  5 * Load проекция змея
M 0      10354  5      10396  5 * Load проекция змея
M 0      10336  1      10398  1 * Load Аватар учителя
M 0      10335 10      10398  1 * Load Страж гильдии
M 0      10356  1      10399  1 * Load Караванщик Хенси
S



#SHOPS
10300 4 0 0 0 0 100 0 0 24
10302 0 0 0 0 0 100 100 0 23
10311 0 0 0 0 0 80 50 0 23
10324 0 0 0 0 0 110 100 0 23
10326 3 10 26 2 4 130 50 0 23
10327 8 30 32 33 0 110 100 0 24
10330 1 8 22 15 12 150 40 0 23
10331 9 11 5 0 0 90 110 0 23
0



#MOBPROGS
#10300
mob echo {WСемена священного дерева Эйвы кружатся в тихом танце.{x
~
#10333
mob oload 10333
~
#10342
mob holylight yes
mob echo Аватар воителя произносит: {CПриветствую тебя, $N.{x
mob echo Аватар воителя произносит: {CЯ здесь для того, чтобы проверить тебя на прочность.{x
mob echo Аватар воителя произносит: {CПринеси мне сорок сгустков энергии проекций, которые находятся внизу, и получишь награду.{x
mob echo Аватар воителя произносит: {CКак справишься с заданием, подойди ко мне и скажи {Wготово.{x
~
#10343
mob holylight yes
if carries $n 40.power_c
mob remove $n 40.10333
if rand 90
say В награду даю тебе кинжал Аватара. Да будет так!
mob oload 10334
give кинжал $n
*do nothing
else
if rand 80
say В награду даю тебе меч Аватара. Да будет так!
mob oload 10335
give меч $n
*do nothing
else
if rand 70
say В награду даю тебе нунчаки Аватара. Да будет так!
mob oload 10336
give нунчаки $n
*do nothing
else
if rand 60
say В награду даю тебе копье Аватара. Да будет так!
mob oload 10337
give копье $n
*do nothing
else
if rand 55
say В награду даю тебе топор Аватара. Да будет так!
mob oload 10338
give топор $n
*do nothing
else
if rand 50
say В награду даю тебе посох Аватара. Да будет так!
mob oload 10339
give посох $n
*do nothing
else
if rand 45
say В награду даю тебе булаву Аватара. Да будет так!
mob oload 10340
give булава $n
*do nothing
endif
~
#10360
if race $n tigguan
tip
if level $n <= 10
and money $n < 2000
дать 10 золота $n
endif
if race $n vampire
mob yell Поселение, к оружию! Мертвые у порога!
kill $n
else
if race $n snake
mob yell Поселение, к оружию! Змеиные отродья наступают!
kill $n
else
mob say Здравствуй, существо.
mob say Мы рады приветствовать тебя в нашем поселении, однако каждый гость обязан заплатить 10 золотых.
break
endif
endif
~
#10361
if ispc $n
if race $n tigguan
or level $n <= 30
улыб $n
mob say Проходи.
mob gtransfer $n 10368
else
mob say Вход в поселение закрыт, чтобы войти ты обЯзан заплатить.
mob echoat $n Страж поселениЯ преграждает тебе путь.
mob echoaround $n Страж поселениЯ преграждает путь $n2.
endif
~
#10362
mob holylight yes
say Проходи, мы рады приветствовать тебя в нашем поселении.
mob gtransfer $n 10368
~
#0

#OBJPROGS
#10300
mob echo Семена священного дерева Эйвы кружатся  в тихом танце.
~
#10322
obj echo {WСемечко начинает мягко светиться.{x
 
~
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251