#AREADATA
Version 3
Name Новый Червизюль~
Builders None~
VNUMs 600 699
Credits [ 5 35] Origin  Новый Червизюль~
Security 9
Flags D
End



#MOBILES
#600
охранник червизюля~
охранник червизюля~
Охранник Червизюля стоит здесь, наблюдая за порядком. 
~
Этот охранник - хорошо обученный и квалифицированный боец. Он до зубов
вооружен и имеет неплохую броню. Этот человек умеет пользоваться своим
оружием с ловкостью виртуоза. К счастью для тебя, этот охранник будет
использовать свои смертельные навыки только для пользы граждан Червизюля. 
~
human~
ACT N 1000 0
19 0 3d9+333 9d9+100 2d7+5 none
-4 -4 -4 7
CDEIKLU stand stand male 5
AHMV ABCDEFGHIJKZ medium unknown
Z Шаград at Mon Aug 22 14:25:42 2005~
#601
маршал диана~
городской маршал~
Диана, маршал Червизюля, гордо стоит здесь. 
~
Диана - красивая женщина, имеющая крепкое телосложение. Она носит
платиновую броню по трем причинам. Во-первых, чтобы показать, что она
достаточно сильна, чтобы носить ее. Во-вторых, броня показывает ее служебное
положение. И наконец, в-третьих, платина - самый твердый металл, который
она смогла найти. Диана готова отдать за Червизюль жизнь. 
~
human~
ABQ DHN 1000 0
33 0 10d10+1100 33d9+100 4d6+10 none
-11 -11 -11 3
EIKU stand stand female 25
AHMV ABCDEFGHIJKZ medium unknown
Z Тананда at Fri Dec 16 15:44:09 2005~
#602
деррик капитан охранник~
капитан червизюля~
Деррик, капитан Червизюля, учит дисциплине своих солдат. 
~
Деррик - очень большой человек. Он достиг своего положения, не
умственными способностями или обаянием, а грубой силой. Он сражался в трех
войнах против орков и он - потомок выживших охранников Старого Талоса. Он
верит, что все должно доставаться с трудом, чтобы иметь ценность, и если
кто-то думает по-другому, он - слабак. 
~
human~
AGQ DHN 1000 0
27 0 5d10+650 27d9+100 2d10+7 none
-8 -8 -8 4
EIKU stand stand male 25
AHMV ABCDEFGHIJKZ medium unknown
#603
капитан жаклин~
капитан охраны~
Жаклин, капитан охраны цитадели, стоит здесь, поднимая мораль. 
~
Жаклин бледна и худа, так же, как и большинство других ведьм. Только тот
факт, что Жаклин является магом и воином, делает ее совершенным капитаном
охраны цитадели. Жаклин очень красива, но то ли это из-за ее мягкой бледноты,
то ли из-за ее волшебства, никто никогда не думал. Она не очень сильна
физически, но ей это и не надо. 
~
human~
ABR DN 1000 0
27 0 5d10+600 27d9+100 2d10+6 none
-7 -7 -7 2
FU stand stand female 25
AHMV ABCDEFGHIJKZ medium unknown
Z Шаград at Sun Jul 10 13:46:29 2005~
#604
кузнец джим~
кузнец Джим~
Кузнец Джим пытается продать тебе свою последнюю работу. 
~
Джим огромен и мускулист, такой, каким ты и ожидал увидеть кузнеца. Он
улыбается очень широкой улыбкой, поскольку видит монеты в твоей руке. Ты
спрашиваешь себя, что ему больше понравилось в твоих монетах - металл или их
ценность. 
~
human~
AB N 1000 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU stand stand male 11250
AHMV ABCDEFGHIJKZ medium unknown
#605
сэм~
сэм~
Сэм стоит тут, продавая кожаные изделия. 
~
Сэм - человек средних лет. Он выглядит утомленным, но настолько, чтобы
подползти к прилавку, чтобы продать тебе что-нибудь. Он слегка улыбается
тебе. 
~
human~
AB N 1000 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU stand stand male 22500
AHMV ABCDEFGHIJKZ medium unknown
#606
госпожа трэйси~
госпожа Трэйси~
Госпожа Трэйси продает свои маленькие сокровища и покупает другие. 
~
Госпожа Трейси немного стара, но не настолько, чтобы ее назвать старухой.
Кроме того, она знает насколько трудно жить в этом мире и готова ко всему.
Она проводит свое время в магазине, торгуя мелкими вещами (чтобы получить
хоть какую-то прибыль). 
~
human~
AB N 1000 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU stand stand female 371
AHMV ABCDEFGHIJKZ medium unknown
Z Шаград at Wed Oct 12 13:40:23 2005~
#607
марти~
марти~
Марти - владелец мясной лавки стоит здесь, продавая тебе мясо на выбор. 
~
Марти - мускулистый мужик. Раньше он сам убивал животных, мясо которых
продавал. Теперь позволяет это делать своему сыну - Джиму, оставив
себе забой, освежевание животного и развешивание туш. Тем не менее Марти еще
не забыл как убивать. 
~
human~
AB N 1000 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU stand stand male 7500
AHMV ABCDEFGHIJKZ medium unknown
Z Шаград at Mon Aug 22 14:43:16 2005~
#608
фермерша элиза~
фермерша Элиза~
Фермерша Элиза продает здесь свежее зерно. 
~
Элиза - очень счастливая женщина. Она не может поверить тому, что в
Червизюле бывает хорошая погода, и что местная земля может давать богатые
урожаи. Фермерша Элиза ласково улыбается тебе, но ты готов поспорить, что
она делает это только для того, чтобы получить от тебя побольше денег!
~
human~
AB N 1000 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU stand stand female 7500
AHMV ABCDEFGHIJKZ medium unknown
Z Шаград at Tue Aug 23 10:20:37 2005~
#609
гранни дженкинс~
Гранни {/Дженкинс~
Гранни Дженкинс гонит здесь самогон. 
~
Гранни Дженкинс - слабая женщина, но она знает толк в своем вареве. Она
кажется старой, но ее сил хватает, чтобы запустить самогонный аппарат. Она
что-то бормочет себе под нос, каждый раз, когда пробует свой виски, но она
это делает так часто! Гранни Дженкинс начинает бормотать снова. 
~
human~
AB N 500 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU stand stand female 500
AHMV ABCDEFGHIJKZ medium unknown
#610
джек~
джек~
Джек здесь режет животных. 
~
Джек - сын Марти, и ты можешь заметить сходство между ними. Особенно
в их мании к убийству животных.  Джек искоса смотрит на тебя, как ты
заходишь. "Зашел, чтобы посмотреть, а? ", спрашивает он.
~
human~
ABFH 0 200 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU stand stand male 500
AHMV ABCDEFGHIJKZ medium unknown
Z Шаград at Tue Aug 23 10:21:15 2005~
#611
фермерша сара~
фермерша Cара~
Фермерша Сара доит корову. 
~
Фермерша Сара вся в клочках соломы и грязи, но хуже всего то, что она не
считает, что это неправильно. Она скромно улыбается тебе и возвращается к
своей работе. 
~
human~
ABH 0 800 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU stand stand female 500
AHMV ABCDEFGHIJKZ medium unknown
Z Тананда at Sun Oct  9 21:01:19 2005~
#612
курица~
курица~
Курица бегает и кудахчет при твоем вторжении. 
~
У курицы желтые перья и маленькие крылья. Она напоминает цыпленка, если
ты когда-нибудь видел его. 
~
song bird~
AHIf T 0 0
1 0 2d6+10 0d9+100 1d4+0 none
9 9 9 10
EFHNU stand stand female 0
AGHMVW ABCDEFGHIJKP medium unknown
#613
корова~
корова~
Корова стоит здесь, пережевывая траву. 
~
Корова ласково тычется в тебя мордой. Она мычит на тебя, потом опять
тычется мордой. 
~
human~
AI 0 0 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU stand stand female 0
AHMV ACDEFHJKZ medium unknown
F par BGI
#614
корова~
корова~
Корова стоит здесь, ожидая пока ее подоят. 
~
Корова стоит здесь. Она мычит на тебя и все же игнорирует твои попытки
приласкать ее. 
~
human~
ABI 0 0 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU stand stand female 0
AHMV ACDEFHJKZ medium unknown
F par BGI
#615
жеребенок~
жеребенок~
Жеребенок бегает здесь. 
~
Жеребенок смотрит на тебя, затем проходит вокруг тебя несколько раз, и
только только тогда возвращается к своему занятию. 
~
human~
AEH 0 0 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU stand stand male 0
AHMV ACDEFJKZ medium unknown
F par BGHI
#616
поросенок~
поросенок~
Поросенок играет в грязи, разбрызгивая ее вокруг. 
~
Поросенок выглядит грязным. Он выглядывает из лужи, фыркает на тебя,
потом опять погружается в грязь. 
~
pig~
ABIf 0 0 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNR stand stand male 0
AGV ACDEFHJKZ medium unknown
#617
горожанин~
горожанин~
Горожанин стоит здесь, улыбаясь тебе. 
~
Горожанин улыбается тебе. У него сегодня прекрасный день, и он желает
тебе того же самого. Он смотрит на тебя с любопытством, его волнует вопрос,
почему ты в броне и так хорошо вооружен. 
~
human~
AH 0 500 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
#618
горожанка~
горожанка~
Горожанка улыбается тебе. 
~
Горожанка улыбается тебе. У нее сегодня прекрасный день, и она желает
тебе того же самого. Она смотрит на тебя с любопытством, ее волнует вопрос,
почему ты в броне и так хорошо вооружен. 
~
human~
AH 0 500 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
A inside city field forest hills mountain noswim unused air desert ~
Z Кей at Sun May 15 14:26:34 2005~
#619
пацаненок~
пацаненок~
Пацаненок играет здесь в разные детские игры. 
~
Небольшой веселый мальчик, светловолосый, кареглазый.  
~
human~
AH 0 500 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
Z Кей at Tue Sep 28 03:38:00 2004~
#620
девчушка~
девчушка~
Девчушка играет здесь в разные детские игры. 
~
Маленькая девочка смотрит на тебя и говорит, ' Привет. Не найдется лишней
монетки? ' Она улыбается тебе и убегает, вспомнив о своей игре. 
~
human~
AH 0 500 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
#621
девица~
девица~
Девица прибирается в доме и готовит пищу. 
~
Девица возмущена твоим вторжением. ' Не топчи на полу! Жди, пока хозяйка
и хозяин не вернутся. ! Уходи! ', кричит она тебе. Она бьет тебя метлой. 
~
human~
AH 0 500 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
#622
нилес~
бармен Нилес~
Бармен Нилес стоит за барной стойкой, продавая пиво. 
~
Нилес - здоровенный парень, который выглядит так, как будто он без
раздумья присоединится к любой драке в баре. Он следит за тобой и своими
стаканами, чтобы ты не украл ни один из них. 
~
human~
AB 0 1000 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU stand stand male 150
AHMV ABCDEFGHIJKZ medium unknown
#623
стражник~
стражник~
Стражник стоит здесь, охраняя ворота. 
~
Этот охранник - хорошо обученный и квалифицированный борец. Он до зубов
вооружен и имеет неплохую бронь. Этот человек умеет пользоваться своим
оружием с ловкостью виртуоза. К счастью для тебя, этот охранник будет
использовать свои смертельные навыки только для пользы граждан Червизюля. 
~
human~
ABTX N 1000 0
19 0 3d9+333 9d9+100 2d7+5 none
-4 -4 -4 7
CDEIKLU stand stand male 5
AHMV ABCDEFGHIJKZ medium unknown
Z Шаград at Thu Aug 25 10:27:23 2005~
#624
бард~
бард~
Бард сидит здесь, воспевая славу Червизюлю. 
~
После многих лет путешествия по всему миру, этот бард решил остаться в
мирном городе Червизюль, и петь о его непревзойденной красоте. Он улыбается
тебе, намекая, что неплохо было бы кинуть ему пару монет. 
~
human~
AB N 800 0
13 0 2d10+170 6d9+100 2d5+3 none
-1 -1 -1 8
EFNU stand stand male 5
AHMV ABCDEFGHIJKZ medium unknown
Z Шаград at Tue Aug 23 10:19:13 2005~
#625
служащий~
служащий~
Служащий несет здесь службу хранителя Золотой цитадели. 
~
Служащий улыбается добродушно тебе, затем продолжает несение службы. 
~
human~
AG N 1000 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
#626
сквайр~
сквайр~
Сквайр бегает здесь, пытаясь сделать все дела сразу. 
~
Это молодой человек, он улыбается тебе, но бежит дальше, не имея
возможности поговорить с тобой. 
~
human~
AG N 1000 0
7 0 2d6+85 3d9+100 1d8+1 none
4 4 4 9
EFNU stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
#627
гонец~
гонец~
Гонец бежит здесь, неся сообщение своему рыцарю. 
~
Гонец улыбается тебе. Он готов донести и твое сообщение кому-нибудь. 
~
human~
AG N 1000 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
#628
жрица~
жрица червизюля~
Жрица Червизюля стоит здесь, благословляя тебя своей блаженной улыбкой. 
~
Жрица Червизюля - старуха, которая находится в мире со всеми. Она
посвящает все свое время, чтобы помочь уверовать тебе в ее бога, Бахамута.
Символ дракона вокруг ее шеи кажется живым. 
~
human~
AB BHN 1000 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU stand stand female 5
AHMV ABCDEFGHIJKZ medium unknown
#629
священник джерольд~
священник цитадели~
Джерольд - священник цитадели, стоит здесь, управляя работой сквайров. 
~
Он улыбается тебе, словно маленький ребенок. "Почему Вы, молодой человек,
просто СТОИТЕ здесь? Идите помогать остальным сквайрам!", - вопит он.
Он поворачивается к тебе и сквозь зубы произносит: "Дитя, блин, тоже мне!"
~
human~
AGT BHN 1000 0
20 0 4d10+360 10d9+100 2d8+5 none
-4 -4 -4 7
CDEIKLU stand stand male 5
AHMV ABCDEFGHIJKZ medium unknown
Z Тананда at Mon Dec 12 14:54:05 2005~
#630
рыцарь дракон лорд дракон-лорд~
лорд драконов~
Рыцарь размером с дракона стоит здесь. 
~
Этот человек почти похож на дракона. В его присутствии ты чувствуешь себя
ничтожеством. Он ехидно улыбается при виде тебя. Ты очень счастлив, что его
не расстроило твое присутствие. 
~
human~
AB BHN 1000 0
29 0 6d12+778 14d9+100 2d12+8 none
-9 -9 -9 6
EFNU stand stand male 5
AHMV ABCDEFGHIJKZ medium unknown
#631
золотой дракон~
золотой дракон~
Старый дракон, мерцающий всеми цветами этой пещеры глядит сонно на тебя. 
~
Его голова размером с тебя. Он раздражен твоим вторжением, но понимая,
что ты для него не опасен, игнорирует тебя. Он подзывает одного из служащих,
чтобы он выпроводил тебя. 
~
dragon~
ABC BHJNT 1000 0
42 0 25d10+2250 21d9+100 3d12+14 none
-14 -14 -14 4
EFNR stand stand male 500
AHZ ACDEFGHIJKPQUVXZ medium unknown
P bash 33
P pierce -50
P fire 33
P cold -50
P charm 33
#632
прислужник человек служащий~
прислужник дракона~
Человек, одетый в золото, обслуживает Хранителя Цитадели. 
~
Этот старший служащий Золотого дракона очень предан ему, он готов
рисковать жизнью ради своего хозяина. 
~
human~
ABR BN 1000 0
21 0 3d9+333 21d9+100 2d7+4 none
-4 -4 -4 3
FU stand stand male 25
AHMV ABCDEFGHIJKZ medium unknown
#633
человек дракон рыцарь рыцарь-дракон~
рыцарь драконов~
Человек в одежде золотых драконов стоит здесь, охраняя Золотую цитадель. 
~
Этот человек почти похож на дракона. В его присутствии ты чувствуешь себя
ничтожеством. Он улыбается тебе, ты видишь его страшный оскал. 
~
human~
AG BN 1000 0
21 0 4d10+360 10d9+100 4d4+5 none
-5 -5 -5 7
EFNU stand stand male 25
AHMV ABCDEFGHIJKZ medium unknown
#634
охранник червизюля~
охранник червизюля~
Охранник Червизюля стоит здесь, охраняя ворота. 
~
Этот охранник - хорошо обученный и квалифицированный борец. Он до зубов
вооружен и имеет неплохую бронь. Этот человек умеет пользоваться своим
оружием с ловкостью виртуоза. К счастью для тебя, этот охранник будет
использовать свои смертельные навыки только для пользы граждан Червизюля. 
~
human~
ABT N 1000 0
19 0 3d9+333 9d9+100 2d7+5 none
-4 -4 -4 7
CDEIKLU stand stand male 5
AHMV ABCDEFGHIJKZ medium unknown
#0



#OBJECTS
#600
одноручный топор~
Одноручный топор~
Одноручный топор лежит на полу.~
bronze~
weapon 0 AN
axe 1 9 'chop' 0
4 100 60 100
0 0
A
19 1
Z Шаград at Thu May  5 14:42:54 2005~
E
одноручный топор~
Ты видишь отлично сделанный топор. Железное топорище на хорошей
деревянной ручке. Этот топор может использоваться долгие годы без износа. 
~
#601
мясной тесак~
Мясной тесак~
Острый мясной тесак лежит на полу.~
iron~
weapon 0 AN
axe 3 4 'chop' O
8 50 30 100
0 0
A
19 1
E
мясной тесак~
Этот мясной тесак сделан из отличной стали. 
~
#602
кусок говядины~
Кусок говядины~
Кусок говядины лежит на полу.~
flesh~
food 0 A
24 24 0 0 0
0 100 50 100
0 0
#603
кусок свинины~
Кусок свинины~
Кусок свинины лежит на полу.~
flesh~
food 0 A
23 23 0 0 0
0 100 42 100
0 0
#604
кусок конины~
кусок конины~
Кусок конины лежит на полу.~
flesh~
food 0 A
30 30 0 0 0
0 120 21 100
0 0
#605
кусок курятины~
Кусок курятины~
Кусок курятины лежит на полу.~
flesh~
food 0 A
16 16 0 0 0
0 50 10 100
0 0
#606
изумрудное кольцо~
Изумрудное кольцо~
Изумрудное кольцо лежит в пыли на полу.~
gemstone~
jewelry GS AB
0 0 0 0 0
0 10 400 100
0 0
A
12 5
Z Шаград at Sun Oct 30 15:30:23 2005~
#607
стеклянные бусы~
Стеклянные бусы~
Стеклянные бусы собирают пыль на полу.~
oldstyle~
jewelry S AC
0 0 0 0 0
0 10 100 100
0 0
A
20 -1
Z Шаград at Sun Oct 30 15:30:33 2005~
#608
золотое ожерелье~
Золотое ожерелье~
Золотое ожерелье лежит на полу в пыли.~
gold~
jewelry 0 AC
0 0 0 0 0
0 20 500 100
0 0
A
4 1
Z Шаград at Thu Nov 10 13:07:03 2005~
#609
капуста~
Кочан капусты~
Кочан капусты растет здесь.~
oldstyle~
food 0 A
12 12 0 0 0
0 20 2 100
0 0
#610
салат~
Пучок салата~
Пучок салата растет здесь.~
oldstyle~
food 0 A
12 12 0 0 0
0 20 2 100
0 0
#611
молочная бутылка~
Молочная бутылка~
Стеклянная бутылка свеженького молока стоит на полке.~
oldstyle~
drink S A
20 20 'milk' 0 0
0 50 3 100
0 0
#612
яблоко~
яблоко~
яблоко лежит на земле.~
oldstyle~
food 0 A
8 8 0 0 0
0 10 1 100
0 0
#613
зерно~
Горстка зерна~
Горстка зерна лежит здесь на земле.~
oldstyle~
food 0 A
8 8 0 0 0
0 10 3 100
0 0
#614
копна сена~
Копна сена~
Копна сена стоит здесь.~
oldstyle~
trash 0 0
0 0 0 0 0
0 200 6 100
0 0
Z Шаград at Thu May  5 14:44:48 2005~
#615
вилы~
вилы~
Вилы лежат на земле.~
oldstyle~
weapon 0 AN
spear 3 3 'stab' O
7 100 100 100
0 0
#616
кожаный жилет~
Кожаный жилет~
Кожаный жилет лежит на полу.~
oldstyle~
armor S AD
0 2 2 0 0
0 100 50 100
0 0
Z Шаград at Sun Oct 30 15:31:36 2005~
#617
кожаные нарукавники~
Кожаные нарукавники~
Кожаные нарукавники лежат на земле.~
oldstyle~
armor S AI
0 0 0 0 0
0 50 50 100
0 0
Z Шаград at Sun Oct 30 15:31:43 2005~
#618
леггинсы~
Кожаные леггинсы~
Кожаные леггинсы лежат на полу.~
oldstyle~
armor S AF
0 0 0 0 0
0 50 50 100
0 0
Z Шаград at Sun Oct 30 15:31:49 2005~
#619
ботинки~
Кожаные ботинки~
Кожаные ботинки лежат на полу.~
oldstyle~
armor S AG
0 0 0 0 0
0 50 50 100
0 0
Z Шаград at Sun Oct 30 15:31:53 2005~
#620
печатка~
Печатка с изображением Червизюля~
Печатка с изображением Червизюля лежит в пыли.~
oldstyle~
jewelry G AB
0 0 0 0 0
10 10 150 100
0 0
A
13 5
Z Шаград at Sun Oct 30 15:32:11 2005~
#621
медная кольчуга~
Медная кольчуга~
Медная кольчуга лежит у стены.~
copper~
armor G AD
0 5 5 0 0
16 100 540 100
0 0
A
20 -1
A
13 10
Z Шаград at Sun Oct 30 15:33:59 2005~
#622
медный шлем~
Медный шлем~
Медный шлем лежит у стены.~
copper~
armor G AE
1 4 4 0 0
16 100 320 100
0 0
A
18 3
A
13 5
Z Шаград at Sun Oct 30 15:34:27 2005~
#623
медные леггинсы~
Медные леггинсы~
Медные леггинсы лежат у стены.~
copper~
armor G AF
1 5 4 0 0
16 100 320 100
0 0
A
18 2
A
13 15
Z Шаград at Sun Oct 30 15:34:31 2005~
#624
ботинки медные~
Ботинки из меди~
Ботинки из меди стоят у стены.~
copper~
armor G AG
1 5 4 0 0
16 100 300 100
0 0
A
18 2
A
13 5
Z Шаград at Sun Oct 30 15:34:39 2005~
#625
медные наручи~
Медные наручи~
Медные наручи лежат у стены.~
copper~
armor G AI
1 4 4 0 0
16 100 300 100
0 0
A
12 5
A
13 5
Z Шаград at Sun Oct 30 15:34:48 2005~
#626
медные перчатки~
Медные перчатки~
Медные перчатки лежат у стены.~
copper~
armor G AH
1 5 6 0 0
16 100 300 100
0 0
A
19 2
A
13 10
Z Шаград at Sun Oct 30 15:34:59 2005~
#627
медный щит~
медный щит~
Большой медный щит лежит у стены.~
copper~
armor G AJ
6 5 6 2 0
16 100 380 100
0 0
A
19 2
A
13 5
Z Шаград at Sun Oct 30 15:35:15 2005~
#628
медный пояс~
Медный пояс~
Медный пояс лежит у стены.~
copper~
armor G AL
1 1 1 0 0
16 100 300 100
0 0
A
5 1
A
13 5
Z Шаград at Sun Oct 30 15:35:26 2005~
#629
медный браслет~
Медный браслет~
Медный браслет лежит у стены.~
copper~
armor G AM
1 1 1 0 0
12 100 170 100
0 0
A
18 3
Z Шаград at Sun Oct 30 15:35:45 2005~
#630
длинный меч~
Длинный меч~
Очень длинный меч лежит здесь.~
oldstyle~
weapon G AN
sword 5 5 'cleave' F
18 160 210 100
0 0
A
19 1
Z Шаград at Sun Oct 30 15:36:01 2005~
#631
серебряная кольчуга~
Серебряная кольчуга~
Кольчуга из серебряных звеньев лежит здесь.~
silver~
armor G AD
0 5 5 0 0
25 246 600 100
0 C
A
13 20
A
1 1
Z Тананда at Mon Feb  6 16:34:38 2006~
* вес~
#632
серебряный шлем~
Серебряный шлем~
Серебряный шлем лежит здесь.~
silver~
armor G AE
0 5 5 0 0
25 200 450 100
0 C
A
3 1
Z Шаград at Sun Oct 30 15:37:02 2005~
#633
серебряные леггинсы~
Серебряные леггинсы~
Серебряные леггинсы лежат здесь~
silver~
armor G AF
1 5 5 0 0
25 200 450 100
0 C
A
13 10
A
12 10
Z Шаград at Sun Oct 30 15:37:11 2005~
#634
серебряные ботинки~
Серебряные ботинки~
Серебряные ботинки лежат на полу.~
silver~
armor G AG
1 5 5 0 0
25 200 430 100
0 C
A
2 1
Z Шаград at Sun Oct 30 15:37:26 2005~
#635
серебряные наручи~
Серебряные наручи~
Серебряные наручи лежат на полу.~
silver~
armor G AI
1 5 5 0 0
25 200 430 100
0 C
A
5 1
Z Шаград at Sun Oct 30 15:37:32 2005~
#636
серебряные перчатки~
Серебряные перчатки~
Серебряные перчатки лежат на полу.~
silver~
armor G AH
1 5 5 0 0
25 200 430 100
0 C
A
18 3
Z Шаград at Sun Oct 30 15:37:36 2005~
#637
серебряная броня~
Серебряная броня~
Серебряная броня лежит на полу.~
silver~
armor G AD
1 5 5 0 0
25 200 430 100
0 C
A
20 -3
A
17 -3
Z Шаград at Sun Oct 30 15:37:41 2005~
#638
серебряный пояс~
Серебряный пояс~
Серебряный пояс лежит на полу.~
silver~
armor G AL
1 5 5 0 0
25 200 400 100
0 C
A
19 1
Z Шаград at Sun Oct 30 15:37:49 2005~
#639
платиновая кольчуга~
Платиновая кольчуга~
Платиновая кольчуга лежит на полу.~
platinum~
armor G AD
0 8 8 0 0
30 382 850 100
0 C
A
20 -2
A
13 15
A
5 1
Z Тананда at Mon Feb  6 16:40:36 2006~
* вес~
#640
платиновый шлем~
Платиновый шлем~
Платиновый шлем лежит на полу.~
platinum~
armor G AE
1 8 8 0 0
30 300 660 100
0 C
A
20 -2
A
12 10
A
4 1
Z Шаград at Sun Oct 30 15:43:01 2005~
#641
платиновые леггинсы~
Платиновые леггинсы~
Платиновые леггинсы лежат на полу.~
platinum~
armor G AF
1 8 8 0 0
30 400 660 100
0 C
A
20 -2
A
13 10
A
2 1
Z Шаград at Sun Oct 30 15:43:11 2005~
#642
платиновые ботинки~
Платиновые ботинки~
Платиновые ботинки стоят на полу.~
platinum~
armor G AG
1 8 8 0 0
32 400 620 100
0 C
A
14 10
A
20 -2
A
13 10
Z Шаград at Sun Oct 30 15:43:22 2005~
#643
платиновые наручи~
Платиновые наручи~
Платиновые наручи лежат на полу.~
platinum~
armor G AI
1 8 8 0 0
31 400 620 100
0 C
A
20 -2
A
18 1
A
13 10
Z Шаград at Sun Oct 30 15:43:28 2005~
#644
платиновые перчатки~
Платиновые перчатки~
Платиновые перчатки лежат на полу.~
platinum~
armor G AH
1 7 7 0 0
30 400 620 100
0 C
A
20 -2
A
13 10
A
1 1
Z Шаград at Sun Oct 30 15:43:36 2005~
#645
зубчатый щит платиновый~
Зубчатый щит из платины~
Зубчатый щит из платины лежит на полу.~
platinum~
armor G AJ
5 9 9 0 0
31 400 700 100
0 C
A
20 -2
A
19 1
A
13 10
Z Шаград at Sun Oct 30 15:43:48 2005~
#646
платиновый пояс~
Платиновый пояс~
Платиновый пояс лежит на полу.~
platinum~
armor G AL
1 7 7 0 0
31 400 600 100
0 C
A
20 -2
A
13 10
Z Шаград at Sun Oct 30 15:43:56 2005~
#647
меч святой мститель~
меч "Святой Мститель"~
Пылающий серебристый меч висит здесь, ожидая своего владельца.~
silver~
weapon G AN
sword 5 6 'divine' K
32 30 612 100
0 BC
A
18 2
A
19 2
Z Шаград at Sun Oct 30 15:44:27 2005~
#648
стакан виски~
Стакан виски~
Стакан виски стоит на столе.~
oldstyle~
drink 0 A
2 2 'whisky' 0 0
0 10 12 100
0 0
#649
кружка пива~
Кружка пива~
Кружка пива стоит на столе.~
oldstyle~
drink 0 A
32 32 'ale' 0 0
0 20 10 100
0 0
#650
кружка портвейна~
Кружка портвейна~
Кружка портвейна стоит на столе.~
oldstyle~
drink 0 A
32 32 'dark ale' 0 0
0 20 18 100
0 0
#651
ключ цитадели~
Ключ от цитадели~
Ключ лежит на полу.~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 100
0 0
#652
святой символ бахамута~
святой символ {/Бахамута~
Сверкающий символ лежит здесь.~
oldstyle~
jewelry GI AC
0 0 0 0 0
17 50 100 100
0 BC
A
12 10
A
17 -3
A
4 2
Z Кей at Fri May 13 21:33:19 2005~
#653
алебарда~
алебарда~
Тяжелая алебарда стоит у стены, готовая принести вред.~
oldstyle~
weapon G AN
polearm 7 5 'thrust' F
24 550 100 100
0 0
A
19 6
A
18 -6
Z Шаград at Sun Oct 30 15:46:21 2005~
#654
золотая драконовская накидка~
Золотая накидка~
Золотая драконовская накидка лежит на полу!~
gold~
armor G AK
0 0 0 5 0
24 250 800 100
0 0
A
18 3
Z Шаград at Sun Oct 30 15:46:29 2005~
#655
драконовский шлем~
Золотой драконовский шлем~
Золотой драконовский шлем лежит на полу.~
gold~
armor G AE
0 5 5 0 0
21 100 800 100
0 0
A
3 1
A
18 1
Z Шаград at Sun Oct 30 15:46:34 2005~
#656
драконовские золотые леггинсы~
драконовские леггинсы~
Золотые драконовские леггинсы лежат на полу!~
gold~
armor G AF
0 5 5 0 0
21 100 800 100
0 0
A
19 1
A
18 1
Z Шаград at Sun Oct 30 15:46:40 2005~
#657
драконовские золотые ботинки~
драконовские ботинки~
Золотые драконовские ботинки лежат на полу.~
gold~
armor G AG
0 5 5 0 0
21 100 800 100
0 0
A
19 1
A
18 1
Z Шаград at Sun Oct 30 15:46:46 2005~
#658
драконовские золотые наручи~
драконовские наручи~
Золотые драконовские наручи лежат на полу!~
gold~
armor G AH
0 5 5 0 0
21 100 560 100
0 0
A
19 3
A
18 1
Z Шаград at Sun Oct 30 15:47:01 2005~
#659
драконовские золотые перчатки~
драконовские перчатки~
Золотые драконовские перчатки лежат на полу!~
gold~
armor G AI
0 5 5 0 0
21 100 660 100
0 0
A
13 15
A
18 1
Z Шаград at Sun Oct 30 15:47:21 2005~
#660
золотая броня~
драконовская броня~
Золотая драконовская броня лежит на полу!~
gold~
armor G AD
5 5 5 0 0
21 227 1010 100
0 0
A
12 40
A
18 1
Z Тананда at Mon Feb  6 16:15:50 2006~
* вес~
#661
драконовский золотой пояс~
драконовский пояс~
Золотой драконовский пояс лежит на полу!~
gold~
armor G AL
1 5 5 0 0
21 100 700 100
0 0
A
13 15
A
17 -3
A
18 1
Z Шаград at Sun Oct 30 15:47:45 2005~
#662
золотой коготь~
Золотой коготь~
Золотой коготь лежит на полу.~
gold~
weapon G AN
exotic 3 8 'claw' 0
21 100 500 100
0 0
A
18 3
A
19 2
Z Шаград at Sun Oct 30 15:47:59 2005~
#663
золотая сфера дракона~
Золотая сфера дракона~
Очень большая, похожая на  жемчуг сфера, лежит в центре комнаты.~
gold~
staff G AO
14 2 2 'heal' 0
17 300 777 100
0 0
A
3 1
A
4 1
Z Шаград at Sun Oct 30 15:48:29 2005~
#664
золотая роба~
Золотая роба~
Золотая роба лежит на полу.~
gold~
armor G AK
1 4 3 0 0
17 100 810 100
0 0
A
3 1
Z Шаград at Sun Oct 30 15:48:48 2005~
#665
ключ от дома~
ключ от дома~
Ключ от дома лежит на полу.~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 100
0 0
#666
метла~
Метла~
Метла стоит у стены.~
oldstyle~
weapon 0 AN
exotic 2 3 'beating' O
1 80 70 100
0 0
A
19 -1
A
18 3
Z Шаград at Sun Oct 30 15:48:58 2005~
#667
сундук~
Сундук~
Сундук стоит на полу.~
oldstyle~
container S A
100 0 0 10 100
0 100 100 100
0 0
#668
золотой коготь~
Золотой коготь~
Большой коготь лежит на полу.~
gold~
weapon G AN
exotic 6 6 'claw' 0
39 200 777 100
0 0
A
19 4
Z Шаград at Sun Oct 30 15:49:18 2005~
#669
золотой коготь~
Золотой коготь~
Большой коготь лежит на полу.~
gold~
weapon G AN
exotic 4 8 'claw' 0
28 150 671 100
0 0
A
19 3
Z Шаград at Sun Oct 30 15:49:35 2005~
#0



#ROOMS
#600
Комната с самогонным аппаратом~
Ты находишься в комнате с самогонным аппаратом Гранни Дженкинс. Запах
виски сбивает дыхание, на полу валяется куча ПОКА пустых бутылок. В углу
стоит большой самогонный аппарат. Видя все это, ты понимаешь, почему вокруг
дома так много полей с пшеницей! Выход на востоке. 
~
0 8 0
D1
Ты видишь амбар. 
~
Дверь~
1 -1 616
S
#601
Большое Пересечение~
Ты находишься на большом пересечении Зеленого и Чертового путей. Толпы
людей ходят через него по своим делам. Зеленый путь продолжается на востоке
и западе, Чертов путь ведет на север и юг. 
~
0 0 1
D0
Чертов путь ведет на север 
~
дверь~
0 0 625
D1
Зеленый путь продолжается на западе 
~
дверь~
0 0 666
D2
Чертов путь ведет на юг 
~
дверь~
0 0 602
D3
Зеленый путь продолжается на западе 
~
дверь~
0 0 5553
S
#602
Чертов путь~
Ты стоишь на Чертовом пути. На востоке виден магазин кожаных изделий, на
западе стоит кузница. На севере ты видишь большое пересечение, а на юге
продолжается Чертов путь. 
~
0 0 1
D0
Ты видишь большое пересечение. 
~
дверь~
0 0 601
D1
Ты видишь лавка кожевенника. 
~
дверь~
0 0 604
D2
Чертов путь ведет на юг. 
~
дверь~
0 0 605
D3
Ты видишь кузницу. 
~
дверь~
0 0 603
S
#603
Кузница~
Ты находишься в черной, вонючей комнате. Металлические обломки и опилки
покрывают весь пол, от большой печи исходит поражающая тебя волна жара.
Наковальня стоит с одной стороны комнаты, с другой стороны стоит верстак.
Выход на востоке. 
~
0 8 0
D1
You see Impy Way. 
~
дверь~
0 0 602
S
#604
Лавка кожевенника~
Ты находишься в коричневой, вонючей комнате. Обрезки кожи валяются на
полу везде. Запах чего-то жженного бьет тебе в нос. Даже дурак понял бы, что
это - кожевенная лавка! Около входа стоит стол. Выход на западе. 
~
0 8 0
D3
Ты видишь Чертов путь. 
~
дверь~
0 0 602
S
#605
Чертов путь~
Ты находишься на Чертовом пути. На востоке - мясная лавка, на запад -
ломбард. Чертов путь продолжается на севере и юге. Люди бегут мимо тебя,
торопясь попасть в эти магазины. 
~
0 0 1
D0
Чертов путь ведет на север. 
~
дверь~
0 0 602
D1
Ты видишь мясную лавку 
~
дверь~
0 0 607
D2
Чертов путь ведет на юг. 
~
дверь~
0 0 608
D3
Ты видишь ломбард. 
~
дверь~
0 0 606
S
#606
Ломбард~
Ты находишься в небольшом магазине, заполненном большим количеством
ненужных товаров. Есть витрина, заполненная небольшими сокровищами, очень
привлекательными для детей! Выход на востоке. 
~
0 8 0
D1
Ты видишь Чертов путь. 
~
дверь~
0 0 605
S
#607
Мясная лавка~
Ты находишься в мясной лавке. На крюках висит мясо разных животных на все
вкусы. Слышен звук лезвия, режущего плоть. Здесь очень сильно пахнет мясом и
кровью (причем запах крови тебе, почему-то, не нравится). Выход на западе. 
~
0 8 0
D3
Ты видишь Чертов путь. 
~
дверь~
0 0 605
S
#608
Чертов путь~
Ты находишься на Чертовом пути. На востоке - фермерский рынок, а на
западе - пивной кабачок Нилеса. Чертов путь ведет на север, на юге ты видишь
его окончание. Слышны голоса домохозяек, сплетничающих на рынке.
~
0 0 1
D0
Чертов путь ведет на север. 
~
дверь~
0 0 605
D1
Ты видишь фермерский рынок. 
~
дверь~
0 0 610
D2
Окончание Чертова пути. 
~
дверь~
0 0 611
D3
Ты видишь пивную забегаловку Нилеса. 
~
дверь~
0 0 609
S
#609
Пивной кабак Нилеса~
Это очень посещаемый кабачок, где каждый сидящий держит в руке бутылку
пива местного изготовления. Ты видишь здесь много народу, разговаривающего
между собой, некоторые предлагают выпить бокал пива и тебе. 
~
0 8 0
D1
Ты видишь Чертов путь. 
~
дверь~
0 0 608
S
#610
Фермерский рынок~
Ты видишь много телег, заполненных плодами и овощами. Здесь много
фермеров, все пытаются продать весь свой товар, каждый расхваливает свой и
ругает соседский. Местами возникают потасовки. Выход на западе. 
~
0 8 0
D3
Ты видишь Чертов путь. 
~
дверь~
0 0 608
S
#611
Конец Чертова пути~
Ты - в конце Чертова пути и городской части Червизюля. На востоке грязная
дорога, ведущая к животноводческим фермам. На западе от тебя простираются
поля. Чертов путь продолжается на севере. 
~
0 0 1
D0
Чертов путь продолжается на севере. 
~
дверь~
0 0 608
D1
Ты видишь грязную дорогу. 
~
дверь~
0 0 668
D3
Ты видишь поля. 
~
дверь~
0 0 612
S
#612
Поля~
Ты стоишь в полях с пшеницей. Стебли пшеницы достигают высоты твоего
роста, поэтому тебе тяжело увидеть что-то вдали. Ты помнишь, что конец
Чертова пути к востоку отсюда, и тебе кажется, что на севере ты видишь
очертания здания. Поле простирается на юг и на запад. 
~
0 0 2
D0
Ты видишь силуэт здания. 
~
дверь~
0 0 616
D1
You remember that the end of Impy Way is east. 
~
дверь~
0 0 611
D2
Ты можешь с трудом можешь пройти в поле. 
~
дверь~
0 0 613
D3
Ты можешь с трудом можешь пройти в запад. 
~
дверь~
0 0 615
S
#613
Поля~
Ты стоишь возле фруктовых деревьев в поле. Ты видишь много яблочных и
апельсиновых деревьев. Ты можешь проделать путь к полю с пшеницей на север и
на запад к огороду с овощами. При виде плода твой рот наполняется слюной. 
~
0 0 2
D0
Ты видишь поле пшеницы. 
~
дверь~
0 0 612
D3
Ты видишь огород с овощами 
~
дверь~
0 0 614
S
#614
Поля~
Ты стоишь посреди овощного огорода. Ты видишь много капусты и стеблей
салата, вперемежку с помидорами и картофелем. На востоке - несколько
фруктовых деревьев, а на севере простираются поля пшеницы. 
~
0 0 2
D0
Ты видишь поле пшеницы. 
~
дверь~
0 0 615
D1
Ты видишь фруктовое дерево. 
~
дверь~
0 0 613
S
#615
Поля~
Ты стоишь посреди поля пшеницы. Мягкое качание пшеницы и прохладная тень
от высоких стеблей и чучела убаюкивает тебя. На востоке пшеничное поле, на
юге от тебя овощной огород. 
~
0 0 2
D1
Ты видишь пшеничное поле. 
~
дверь~
0 0 612
D2
Ты видишь овощной огород. 
~
дверь~
0 0 614
S
#616
Амбар~
Ты находишься в амбаре. Кучи пшеницы, зерна и сена сложены вдоль стены,
груда овощей лежит в телегах. Ты видишь маленькую дверь на запад. Главный
выход на юге. 
~
0 8 0
D2
You see the corn fields. 
~
дверь~
0 0 612
D3
Ты видишь дверь. 
~
Дверь~
1 -1 600
S
#617
Скотобойня~
Ты находишься в скотобойне, вокруг висят туши животных, на шестах для
просушки растянуты шкуры. От криков умирающих животных тебе становится не по
себе. Выход на западе. 
~
0 8 0
D3
Ты видишь грязную дорогу. 
~
дверь~
0 0 668
S
#618
Грязная дорога~
Ты находишься на грязной дороге. На востоке стоит сарай, на юге стоит
большой курятник. Грязная дорога продолжается на севере и на западе. 
~
0 0 2
D0
Ты видишь грязную дорогу. 
~
дверь~
0 0 668
D1
Ты видишь сарай. 
~
дверь~
0 0 620
D2
Ты видишь большой курятник. 
~
клетка~
1 -1 619
D3
Ты видишь грязную дорогу. 
~
дверь~
0 0 621
S
#619
Курятник~
Ты находишься в курятнике. От запаха куриц и их испражнений ты начинаешь
задыхаться. Выход на севере 
~
0 8 0
D0
Ты видишь свежий воздух. 
~
дверь~
1 -1 618
S
#620
Сарай~
Ты находишься в сарае. Несколько коров стоят здесь, жуя снопы сена.
Надоенное молоко стоит в углу уже в бутылках. На западе ты видишь выход.
~
0 8 0
D3
Ты видишь грязную дорогу. 
~
дверь~
0 0 618
S
#621
Грязная дорога~
Ты стоишь на грязной дороге. На севере и юге от тебя простираются зеленые
поля. На западе виден свинарник. Грязная дорога ведет на восток. 
~
0 0 2
D0
Ты видишь зеленые поля. 
~
дверь~
0 0 622
D1
You see the dirt road. 
~
дверь~
0 0 618
D2
Ты видишь зеленые поля. 
~
дверь~
0 0 623
D3
Ты видишь свинарник. 
~
дверь~
0 0 624
S
#622
Зеленое поле~
Ты в зеленом поле. Забор ограничивает его во всех направлениях, кроме
юга. Там - грязная дорога. 
~
0 0 2
D2
Ты видишь грязную дорогу. 
~
дверь~
0 0 621
S
#623
Зеленое поле~
Ты в зеленом поле. Забор ограничивает его во всех направлениях, кроме
севера. Там - грязная дорога. 
~
0 0 2
D0
Ты видишь грязную дорогу. 
~
дверь~
0 0 621
S
#624
Свинарник~
Каким-то образом тебя все же занесло в этот свинарник. Тебя начинает
тревожить вопрос, почему ты стоишь в навозе до сих пор. Осознав, что стоять
в навозе тебе стало неприятно, ты пытаешься выбраться на грязную дорогу на
востоке. 
~
0 0 2
D1
Ты видишь грязную дорогу. 
~
дверь~
0 0 621
S
#625
Чертов путь~
Ты находишься на Чертовом пути. На востоке и западе от тебя стоят большие
здания. Чертов путь ведет на север, а на юге приводит к большому
пересечению. Дети бегают от дома к дому. 
~
0 0 1
D0
Чертов путь продолжается на севере. 
~
дверь~
0 0 632
D1
Ты видишь большой дом. 
~
Дверь~
2 665 626
D2
Ты видишь большое пересечение. 
~
дверь~
0 0 601
D3
Ты видишь большой дом. 
~
Дверь~
2 665 629
S
#626
Большой дом~
Ты находишься в большом доме. Видимо, владельцы этого дома имеют неплохой
достаток, в доме несколько комнат. Дверь на востоке ведет на кухню, в
спальню - наверх. Выход из дома на западе. 
~
0 8 0
D1
Ты видишь кухню. 
~
дверь~
0 0 628
D3
Ты видишь Чертов путь. 
~
Дверь~
2 665 625
D4
You see the bedroom. 
~
дверь~
0 0 627
S
#627
Спальня~
Ты находишься в спальне. Здесь нет ничего интересного, кроме кровати и
туалета. Лестница ведет вниз. 
~
0 8 0
D5
Ты видишь главную комнату дома. 
~
дверь~
0 0 626
S
#628
Кухня~
Ты находишься в кухне. Здесь ты не видишь ничего интересного. Главная
комната - на западе отсюда. 
~
0 8 0
D3
Ты видишь главную комнату дома. 
~
дверь~
0 0 626
S
#629
Большой дом~
Ты находишься в большом доме. Видимо, владельцы этого дома неплохой
достаток, в доме несколько комнат. Дверь на западе ведет на кухню, в спальню
- наверх. Выход из дома на востоке. 
~
0 8 0
D1
Ты видишь Чертов путь. 
~
Дверь~
2 665 625
D3
Ты видишь кухню. 
~
дверь~
0 0 631
D4
You see the bedroom. 
~
дверь~
0 0 630
S
#630
Спальня~
Ты находишься в спальне. Здесь нет ничего интересного, кроме кровати и
туалета. Лестница ведет вниз. 
~
0 8 0
D5
Ты видишь главную комнату дома. 
~
дверь~
0 0 629
S
#631
Кухня~
Ты находишься в кухне. Здесь ты не видишь ничего интересного. Главная
комната - на востоке отсюда. 
~
0 8 0
D1
Ты видишь главную комнату дома. 
~
дверь~
0 0 629
S
#632
Чертов путь~
Ты находишься на Чертовом пути. На востоке и западе от тебя стоят здания.
Чертов путь продолжается на юге и на севере. На улице много прохожих. 
~
0 0 1
D0
Чертов путь ведет на север. 
~
дверь~
0 0 637
D1
You see a house. 
~
Дверь~
1 -1 633
D2
Чертов путь ведет на юг. 
~
дверь~
0 0 625
D3
You see a house. 
~
Дверь~
1 -1 635
S
#633
Дом~
Ты находишься в доме. Из этой комнаты можно попасть в гостиную и на
кухню. На юге от тебя спальня. Выход из дома на западе. 
~
0 8 0
D2
Ты видишь спальню. 
~
дверь~
0 0 634
D3
Ты видишь Чертов путь. 
~
Дверь~
1 -1 632
S
#634
Спальня~
Ты находишься в спальне. Здесь нет ничего интересного кроме кровати и
гардероба. Главная комната дома на север отсюда. 
~
0 8 0
D0
Ты видишь главную комнату дома. 
~
дверь~
0 0 633
S
#635
Дом~
Ты находишься в доме. Из этой комнаты можно попасть в гостиную и на
кухню. На юге от тебя спальня. Выход из дома на востоке. 
~
0 8 0
D1
Ты видишь Чертов путь. 
~
Дверь~
1 -1 632
D2
Ты видишь спальню. 
~
дверь~
0 0 636
S
#636
Спальня~
Ты находишься в спальне. Здесь нет ничего интересного кроме кровати и
гардероба. Главная комната дома на север отсюда. 
~
0 8 0
D0
Ты видишь главную комнату дома. 
~
дверь~
0 0 635
S
#637
Чертов путь~
Ты находишься на Чертовом пути. На востоке и западе от тебя стоят здания.
Чертов путь продолжается на юге. На севере - большое пересечение. На улице
много прохожих. 
~
0 0 1
D0
Ты видишь большое пересечение 
~
дверь~
0 0 642
D1
Ты видишь дом. 
~
Дверь~
1 -1 638
D2
Чертов путь ведет на юг. 
~
дверь~
0 0 632
D3
Ты видишь дом. 
~
Дверь~
1 -1 640
S
#638
Дом~
Ты находишься в доме. Из этой комнаты можно попасть в гостиную и на
кухню. На юге от тебя спальня. Выход из дома на западе. 
~
0 8 0
D2
Ты видишь спальню. 
~
дверь~
0 0 639
D3
Ты видишь Чертов путь. 
~
Дверь~
1 -1 637
S
#639
Спальня~
Ты находишься в спальне. Здесь нет ничего интересного кроме кровати и
гардероба. Главная комната дома на север отсюда. 
~
0 8 0
D0
Ты видишь главную комнату дома. 
~
дверь~
0 0 638
S
#640
Дом~
Ты находишься в доме. Из этой комнаты можно попасть в гостиную и на
кухню. На юге от тебя спальня. Выход из дома на востоке. 
~
0 8 0
D1
Ты видишь Чертов путь. 
~
Дверь~
1 -1 637
D2
Ты видишь спальню. 
~
дверь~
0 0 641
S
#641
Спальня~
Ты находишься в спальне. Здесь нет ничего интересного кроме кровати и
гардероба. Главная комната дома на север отсюда. 
~
0 8 0
D0
Ты видишь главную комнату дома. 
~
дверь~
0 0 640
S
#642
Большое пересечение~
Ты находишься на пересечении Чертова и Короткого путей. На север от тебя
- большой дом. Короткий путь ведет с востока на запад, Чертов путь
продолжается на юге. На пересечении бывает мало народа. 
~
0 0 1
D0
Ты видишь большой дом. 
~
Дверь~
2 665 643
D1
Короткий путь ведет на запад. 
~
дверь~
0 0 646
D2
Чертов путь продолжается на юге. 
~
дверь~
0 0 637
D3
Короткий путь ведет на восток. 
~
дверь~
0 0 649
S
#643
Большой дом~
Ты находишься в большом доме. Видимо, владельцы этого дома неплохой
достаток, в доме несколько комнат. Дверь на севере ведет на кухню, в спальню
- наверх. Выход из дома на юге. 
~
0 8 0
D0
Ты видишь кухню. 
~
дверь~
0 0 645
D2
Ты видишь Чертов путь. 
~
Дверь~
2 665 642
D4
You see the bedroom. 
~
дверь~
0 0 644
S
#644
Спальня~
Ты находишься в спальне. Здесь нет ничего интересного, кроме
кровати и платяного шкафа. Лестница ведет вниз.
~
0 8 0
D5
Ты видишь главную комнату дома.
~
дверь~
0 0 643
S
#645
Кухня~
Ты находишься в кухне. Здесь ты не видишь ничего интересного. Главная
комната - на юге отсюда 
~
0 8 0
D2
Ты видишь главную комнату дома. 
~
дверь~
0 0 643
S
#646
Короткий путь~
Ты находишься на Коротком пути, жилом квартале местных жителей. Маленькие
здания стоят на севере и юге от тебя. Короткий путь идет с востока на запад.
На западе ты видишь большое пересечение. 
~
0 0 1
D0
Ты видишь маленький дом. 
~
дверь~
0 0 652
D1
Swiftest Way continues east. 
~
дверь~
0 0 647
D2
Ты видишь маленький дом. 
~
дверь~
0 0 653
D3
You see a big intersection. 
~
дверь~
0 0 642
S
#647
Короткий путь~
Ты находишься на Коротком пути, жилом квартале местных жителей. Маленькие
здания стоят на севере и юге от тебя. Короткий путь идет с востока на запад.
На западе ты видишь большое пересечение. 
~
0 0 1
D0
Ты видишь маленький дом. 
~
дверь~
0 0 654
D1
You see the end of Swiftest Way. 
~
дверь~
0 0 648
D2
Ты видишь маленький дом. 
~
дверь~
0 0 655
D3
Swiftest Way continues west. 
~
дверь~
0 0 646
S
#648
Конец Короткого пути~
Ты находишься на Коротком пути, жилом квартале местных жителей. Маленькие
здания стоят на севере, юге и западе от тебя. Короткий путь идет с востока
на запад. На западе ты видишь большое пересечение. 
~
0 0 1
D0
Ты видишь маленький дом. 
~
дверь~
0 0 656
D1
Ты видишь маленький дом. 
~
дверь~
0 0 657
D2
Ты видишь маленький дом. 
~
дверь~
0 0 658
D3
Swiftest Way continues west. 
~
дверь~
0 0 647
S
#649
Короткий путь~
Ты находишься на Коротком пути, жилом квартале местных жителей. Маленькие
здания стоят на севере и юге от тебя. Короткий путь идет с востока на запад.
На востоке ты видишь большое пересечение. 
~
0 0 1
D0
Ты видишь маленький дом. 
~
дверь~
0 0 659
D1
Ты видишь большое пересечение. 
~
дверь~
0 0 642
D2
Ты видишь маленький дом. 
~
дверь~
0 0 660
D3
Короткий путь ведет на восток. 
~
дверь~
0 0 650
S
#650
Короткий путь~
Ты находишься на Коротком пути, жилом квартале местных жителей. Маленькие
здания стоят на севере и юге от тебя. Короткий путь идет с востока на запад.
~
0 0 1
D0
Ты видишь маленький дом. 
~
дверь~
0 0 661
D1
Короткий путь ведет на запад. 
~
дверь~
0 0 649
D2
Ты видишь маленький дом. 
~
дверь~
0 0 662
D3
Ты видишь конец Короткого пути. 
~
дверь~
0 0 651
S
#651
Конец Короткого пути~
Ты находишься на Коротком пути, жилом квартале местных жителей. Маленькие
здания стоят на севере, юге и западе от тебя. Короткий путь идет на восток. 
~
0 0 1
D0
Ты видишь маленький дом. 
~
дверь~
0 0 663
D1
Короткий путь ведет на восток. 
~
дверь~
0 0 650
D2
Ты видишь маленький дом. 
~
дверь~
0 0 664
D3
Ты видишь маленький дом. 
~
дверь~
0 0 665
S
#652
Маленький дом~
Ты находишься в маленьком доме, принадлежащему обычному червизюльцу. Ты
не видишь ничего ценного для себя из вещей, составляющих обстановку дома, но
количество этого хлама указывает на то, что хозяин - скопидом. Выход - на
юге. 
~
0 8 0
D2
Ты видишь Короткий путь. 
~
дверь~
0 0 646
S
#653
Маленький дом~
Ты находишься в маленьком доме, принадлежащему обычному Червизюльцу. Ты
не видишь ничего ценного для себя из вещей, составляющих обстановку дома, но
количество этого хлама указывает на то, что хозяин дома - скопидом. Выход на
севере. 
~
0 8 0
D0
Ты видишь Короткий путь. 
~
дверь~
0 0 646
S
#654
Маленький дом~
Ты находишься в маленьком доме, принадлежащему обычному Червизюльцу. Ты
не видишь ничего ценного для себя из вещей, составляющих обстановку дома, но
количество этого хлама указывает на то, что хозяин дома - скопидом. Выход на
юге. 
~
0 8 0
D2
Ты видишь Короткий путь. 
~
дверь~
0 0 647
S
#655
Маленький дом~
Ты находишься в маленьком доме, принадлежащему обычному Червизюльцу. Ты
не видишь ничего ценного для себя из вещей, составляющих обстановку дома, но
количество этого хлама указывает на то, что хозяин дома - скопидом. Выход на
севере. 
~
0 8 0
D0
Ты видишь Короткий путь. 
~
дверь~
0 0 647
S
#656
Маленький дом~
Ты находишься в маленьком доме, принадлежащему обычному Червизюльцу. Ты
не видишь ничего ценного для себя из вещей, составляющих обстановку дома, но
количество этого хлама указывает на то, что хозяин дома - скопидом. Выход на
юге. 
~
0 8 0
D2
Ты видишь конец Короткого пути. 
~
дверь~
0 0 648
S
#657
Маленький дом~
Ты находишься в маленьком доме, принадлежащему обычному Червизюльцу. Ты
не видишь ничего ценного для себя из вещей, составляющих обстановку дома, но
количество этого хлама указывает на то, что хозяин дома - скопидом. Выход на
западе. 
~
0 8 0
D3
Ты видишь Короткий путь. 
~
дверь~
0 0 648
S
#658
Маленький дом~
Ты находишься в маленьком доме, принадлежащему обычному Червизюльцу. Ты
не видишь ничего ценного для себя из вещей, составляющих обстановку дома, но
количество этого хлама указывает на то, что хозяин дома - скопидом. Выход на
севере. 
~
0 8 0
D0
Ты видишь конец Короткого пути. 
~
дверь~
0 0 648
S
#659
Маленький дом~
Ты находишься в маленьком доме, принадлежащему обычному Червизюльцу. Ты
не видишь ничего ценного для себя из вещей, составляющих обстановку дома, но
количество этого хлама указывает на то, что хозяин дома - скопидом. Выход на
юге. 
~
0 8 0
D2
Ты видишь Короткий путь. 
~
дверь~
0 0 649
S
#660
Маленький дом~
Ты находишься в маленьком доме, принадлежащему обычному Червизюльцу. Ты
не видишь ничего ценного для себя из вещей, составляющих обстановку дома, но
количество этого хлама указывает на то, что хозяин дома - скопидом. Выход на
севере. 
~
0 8 0
D0
Ты видишь Короткий путь. 
~
дверь~
0 0 649
S
#661
Маленький дом~
Ты находишься в маленьком доме, принадлежащему обычному Червизюльцу. Ты
не видишь ничего ценного для себя из вещей, составляющих обстановку дома, но
количество этого хлама указывает на то, что хозяин дома - скопидом. Выход на
юге. 
~
0 8 0
D2
Ты видишь Короткий путь. 
~
дверь~
0 0 650
S
#662
Маленький дом~
Ты находишься в маленьком доме, принадлежащему обычному Червизюльцу. Ты
не видишь ничего ценного для себя из вещей, составляющих обстановку дома, но
количество этого хлама указывает на то, что хозяин дома - скопидом. Выход на
севере. 
~
0 8 0
D0
Ты видишь Короткий путь. 
~
дверь~
0 0 650
S
#663
Маленький дом~
Ты находишься в маленьком доме, принадлежащему обычному Червизюльцу. Ты
не видишь ничего ценного для себя из вещей, составляющих обстановку дома, но
количество этого хлама указывает на то, что хозяин дома - скопидом. Выход на
юге. 
~
0 8 0
D2
Ты видишь конец Короткого пути. 
~
дверь~
0 0 651
S
#664
Маленький дом~
Ты находишься в маленьком доме, принадлежащему обычному Червизюльцу. Ты
не видишь ничего ценного для себя из вещей, составляющих обстановку дома, но
количество этого хлама указывает на то, что хозяин дома - скопидом. Выход на
севере. 
~
0 8 0
D0
Ты видишь конец Короткого пути. 
~
дверь~
0 0 651
S
#665
Маленький дом~
Ты находишься в маленьком доме, принадлежащему обычному Червизюльцу. Ты
не видишь ничего ценного для себя из вещей, составляющих обстановку дома, но
количество этого хлама указывает на то, что хозяин дома - скопидом. Выход на
востоке. 
~
0 8 0
D1
Ты видишь конец Короткого пути. 
~
дверь~
0 0 651
S
#666
Зеленый путь~
Ты находишься на Зеленом пути. На западе ты видишь большое пересечение.
На востоке путь ведет к Золотой цитадели. По краям дороги растут красивые
цветы, поэтому дорога больше похожа на сад. 
~
0 0 1
D1
Зеленый путь ведет на восток. 
~
дверь~
0 0 667
D3
Ты видишь большое пересечение. 
~
дверь~
0 0 601
S
#667
Зеленый путь~
Ты находишься на Зеленом пути. Он ведет на западе к городу Червизюль и к
Золотой цитадели на востоке. По краям дороги растут красивые цветы, поэтому
дорога больше похожа на сад. 
~
0 0 1
D1
Ты видишь вход в Золотую цитадель. 
~
дверь~
0 0 699
D3
Зеленый путь ведет на запад. 
~
дверь~
0 0 666
S
#668
Грязная дорога~
Ты находишься на грязной дороге. На востоке стоит большое здание, от
которого несет гнилью. На западе - конец Чертова пути. Дорога продолжается
на юг. 
~
0 0 2
D1
Ты видишь большое здание, от которого несет гнилью. 
~
дверь~
0 0 617
D2
Грязная дорога ведет на юг. 
~
дверь~
0 0 618
D3
Ты видишь конец Чертова пути. 
~
дверь~
0 0 611
S
#669
Храм Червизюля~
Ты находишься в храме Червизюля. Золотые плитки устилают пол, монолитные
золотые колонны уходят вверх до высокого потолка. Служащие в золотой ливрее
ходят по храму, глядя на их облачение, ты чувствуешь себя нищим. Выходы
ведут к прихожим во всех направлениях. 
~
0 8 0
D0
~
дверь~
0 0 670
D1
~
дверь~
0 0 672
D2
~
дверь~
0 0 673
D3
~
дверь~
0 0 671
S
#670
Прихожая храма Червизюля~
Ты находишься в прихожей храму Червизюля. Золотые плитки устилают пол,
лакеи в золотых ливреях обходят тебя миролюбиво. Храм на юге, на севере -
прихожая цитадели. Есть лестница наверх. 
~
0 8 0
D0
~
дверь~
0 0 675
D2
~
дверь~
0 0 669
D4
~
дверь~
0 0 686
S
#671
Прихожая храма Червизюля~
Ты находишься в прихожей храма Червизюля. Золотые плитки покрывают пол, а
служащие в золотой ливрее обходят тебя миролюбиво. Храм на востоке, а на
западе - прихожая. Лестница ведет вверх. 
~
0 8 0
D1
~
дверь~
0 0 669
D3
~
дверь~
0 0 679
D4
~
дверь~
0 0 687
S
#672
Прихожая храма Червизюля~
Ты находишься в прихожей храма Червизюля. Золотые плитки покрывают пол, а
служащие в золотой ливрее обходят тебя миролюбиво. Храм на западе, а на
востоке - прихожая. Лестница ведет вверх. 
~
0 8 0
D1
~
дверь~
0 0 680
D3
~
дверь~
0 0 669
D4
~
дверь~
0 0 689
S
#673
Прихожая храма Червизюля~
Ты находишься в прихожей храму Червизюля. Золотые плитки устилают пол,
лакеи в золотых ливреях обходят тебя миролюбиво. Храм на севере, на юге -
прихожая цитадели. Есть лестница наверх. 
~
0 8 0
D0
~
дверь~
0 0 669
D2
~
дверь~
0 0 684
D4
~
дверь~
0 0 690
S
#674
Прихожая Золотой цитадели~
Ты находишься в прихожей Золотой цитадели. Пол выложен золотой плиткой,
стены задрапированы богатыми золотыми гобеленами. Лакеи в золотой ливрее
обходят тебя дружелюбно. Выходы ведут на восток и на юг. 
~
0 8 0
D1
~
дверь~
0 0 675
D2
~
дверь~
0 0 677
S
#675
Прихожая Золотой цитадели~
Ты находишься в прихожей Золотой цитадели. Пол выложен золотой плиткой,
стены задрапированы богатыми золотыми гобеленами. Лакеи в золотой ливрее
обходят тебя дружелюбно. Выходы ведут на восток, запад и на юг. 
~
0 8 0
D1
~
дверь~
0 0 676
D2
~
дверь~
0 0 670
D3
~
дверь~
0 0 674
S
#676
Прихожая Золотой цитадели~
Ты находишься в прихожей Золотой цитадели. Пол выложен золотой плиткой,
стены задрапированы богатыми золотыми гобеленами. Лакеи в золотой ливрее
обходят тебя дружелюбно. Выходы ведут на запад и на юг. 
~
0 8 0
D2
~
дверь~
0 0 678
D3
~
дверь~
0 0 675
S
#677
Прихожая Золотой цитадели~
Ты находишься в прихожей Золотой цитадели. Пол выложен золотой плиткой,
стены задрапированы богатыми золотыми гобеленами. Лакеи в золотой ливрее
обходят тебя дружелюбно. Выходы на юг и на север. 
~
0 8 0
D0
~
дверь~
0 0 674
D2
~
дверь~
0 0 679
S
#678
Прихожая Золотой цитадели~
Ты находишься в прихожей Золотой цитадели. Пол выложен золотой плиткой,
стены задрапированы богатыми золотыми гобеленами. Лакеи в золотой ливрее
обходят тебя дружелюбно. Выходы ведут на север и на юг. 
~
0 8 0
D0
~
дверь~
0 0 676
D2
~
дверь~
0 0 680
S
#679
Прихожая Золотой цитадели~
Ты находишься в прихожей Золотой цитадели. Пол выложен золотой плиткой,
стены задрапированы богатыми золотыми гобеленами. Лакеи в золотой ливрее
обходят тебя дружелюбно. Выходы ведут на восток, прямо к храму Червизюля, и
на запад - к городу Червизюль. 
~
0 8 0
D0
~
дверь~
0 0 677
D1
~
дверь~
0 0 671
D2
~
дверь~
0 0 681
D3
~
дверь~
0 0 698
S
#680
Прихожая Золотой цитадели~
Ты находишься в прихожей Золотой цитадели. Пол выложен золотой плиткой,
стены задрапированы богатыми золотыми гобеленами. Лакеи в золотой ливрее
обходят тебя дружелюбно. Выходы ведут на запад, на юг и на север. 
~
0 8 0
D0
~
дверь~
0 0 678
D2
~
дверь~
0 0 682
D3
~
дверь~
0 0 672
S
#681
Прихожая Золотой цитадели~
Ты находишься в прихожей Золотой цитадели. Пол выложен золотой плиткой,
стены задрапированы богатыми золотыми гобеленами. Лакеи в золотой ливрее
обходят тебя дружелюбно. Выходы ведут на север и на юг. 
~
0 8 0
D0
~
дверь~
0 0 679
D2
~
дверь~
0 0 683
S
#682
Прихожая Золотой цитадели~
Ты находишься в прихожей Золотой цитадели. Пол выложен золотой плиткой,
стены задрапированы богатыми золотыми гобеленами. Лакеи в золотой ливрее
обходят тебя дружелюбно. Выходы ведут на север и на юг. 
~
0 8 0
D0
~
дверь~
0 0 680
D2
~
дверь~
0 0 685
S
#683
Прихожая Золотой цитадели~
Ты находишься в прихожей Золотой цитадели. Пол выложен золотой плиткой,
стены задрапированы богатыми золотыми гобеленами. Лакеи в золотой ливрее
обходят тебя дружелюбно. Выходы ведут на восток и на север. 
~
0 8 0
D0
~
дверь~
0 0 681
D1
~
дверь~
0 0 684
S
#684
Прихожая Золотой цитадели~
Ты находишься в прихожей Золотой цитадели. Пол выложен золотой плиткой,
стены задрапированы богатыми золотыми гобеленами. Лакеи в золотой ливрее
обходят тебя дружелюбно. Выходы ведут на восток, на запад и на север. 
~
0 8 0
D0
~
дверь~
0 0 673
D1
~
дверь~
0 0 685
D3
~
дверь~
0 0 683
S
#685
Прихожая Золотой цитадели~
Ты находишься в прихожей Золотой цитадели. Пол выложен золотой плиткой,
стены задрапированы богатыми золотыми гобеленами. Лакеи в золотой ливрее
обходят тебя дружелюбно. Выходы ведут на запад и на север. 
~
0 8 0
D0
~
дверь~
0 0 682
D3
~
дверь~
0 0 684
S
#686
Верхняя палата Золотой цитадели~
Ты находишься в одной из верхних палат Золотой цитадели. Интерьер этого
места превосходит по богатству первый этаж. Золотые плитки, с вкраплениями
платины устилают пол, стены и потолок. Блики огня от многочисленных факелов
отражаются от этих мерцающих плиток, создавая иллюзию, что ты стоишь внутри
драгоценного камня. Лестницы ведут вверх и вниз, пройти в зал можно на юге. 
~
0 8 0
D2
~
дверь~
0 0 688
D4
~
дверь~
0 0 691
D5
~
дверь~
0 0 670
S
#687
Верхние палаты Золотой цитадели~
Ты находишься в одной из верхних палат Золотой цитадели. Интерьер этого
места превосходит по богатству первый этаж. Золотые плитки, с вкраплениями
платины устилают пол, стены и потолок. Блики огня от многочисленных факелов
отражаются от этих мерцающих плиток, создавая иллюзию, что ты стоишь внутри
драгоценного камня. Лестницы ведут вверх и вниз, пройти в зал можно на
востоке. 
~
0 8 0
D1
~
дверь~
0 0 688
D4
~
дверь~
0 0 692
D5
~
дверь~
0 0 671
S
#688
Зал Дракон-лордов~
Ты находишься в обширном зале, заполненном командующими Золотой
цитаделью. Золотые плитки с вкраплениями платины устилают пол. Оружие всех
видов развешено на стенах этого зала для встреч. Вокруг золотого стола сидят
четыре сына Хранителя Золотой цитадели. Они улыбаются тебе и приглашают
позавтракать с ними. Выходы ведут во всех направлениях. 
~
0 8 0
D0
~
дверь~
0 0 686
D1
~
дверь~
0 0 689
D2
~
дверь~
0 0 690
D3
~
дверь~
0 0 687
S
#689
Верхние палаты Золотой цитадели~
Ты находишься в одной из верхних палат Золотой цитадели. Интерьер этого
места превосходит по богатству первый этаж. Золотые плитки с вкраплениями
платины устилают пол, стены и потолок. Блики огня от многочисленных факелов
отражаются от этих мерцающих плиток, создавая иллюзию, что ты стоишь внутри
драгоценного камня. Лестницы ведут вверх и вниз, пройти в зал можно на
западе. 
~
0 8 0
D3
~
дверь~
0 0 688
D4
~
дверь~
0 0 694
D5
~
дверь~
0 0 672
S
#690
Верхняя палата Золотой цитадели~
Ты находишься в одной из верхних палат Золотой цитадели. Интерьер этого
места превосходит по богатству первый этаж. Золотые плитки, с вкраплениями
платины устилают пол, стены и потолок. Блики огня от многочисленных факелов
отражаются от этих мерцающих плиток, создавая иллюзию, что ты стоишь внутри
драгоценного камня. Лестницы ведут вверх и вниз, пройти в зал можно на
севере. 
~
0 8 0
D0
~
дверь~
0 0 688
D4
~
дверь~
0 0 695
D5
~
дверь~
0 0 673
S
#691
Верхняя палата Золотой цитадели~
Ты находишься в одной из верхних палат Золотой цитадели. Художественное
оформление этого места напоминает обиталище дракона. Вся комната сделана из
чистого золота, драгоценные камни всех видов блестят со стен, потолка, и
даже с пола. Очевидно, что в этой комнате твое появление было нежелательным.
Ступеньки ведут вниз, дверной проем ведет на юг. 
~
0 8 0
D2
~
дверь~
0 0 693
D5
~
дверь~
0 0 686
S
#692
Верхняя палата Золотой цитадели~
Ты находишься в одной из верхних палат Золотой цитадели. Художественное
оформление этого места напоминает обиталище дракона. Вся комната сделана из
чистого золота, драгоценные камни всех видов блестят со стен, потолка, и
даже с пола. Очевидно, что в этой комнате твое появление было нежелательным.
Ступеньки ведут вниз, дверной проем ведет на восток. 
~
0 8 0
D1
~
дверь~
0 0 693
D5
~
дверь~
0 0 687
S
#693
Палата дракона~
Ты находишьсЯ в большой палате, сделанной из золота и платины. 
Драгоценные камни размером с человеческий кулак вделаны в стены, потолок и
пол, делаЯ твое передвижение болезненным.  Большое открытое окно в крыше
позволЯет свежему воздуху проникать сверху.  В центре этой палаты ты видишь
большую груду монет, и на вершине той груды монет ты видишь золотого
дракона, смотрЯщего искоса на тебЯ.  Выходы ведут во всех направлениЯх к
прихожим.
~
0 8 0
D0
~
дверь~
0 0 691
D1
~
дверь~
0 0 694
D2
~
дверь~
0 0 695
D3
~
дверь~
0 0 692
D4
~
дверь~
0 0 696
S
#694
Верхняя палата Золотой цитадели~
Ты находишься в одной из верхних палат Золотой цитадели. Художественное
оформление этого места напоминает обиталище дракона. Вся комната сделана из
чистого золота, драгоценные камни всех видов блестят со стен, потолка и
даже с пола. Очевидно, что в этой комнате твое появление было нежелательным.
Ступеньки ведут вниз, дверной проем ведет на запад. 
~
0 8 0
D3
~
дверь~
0 0 693
D5
~
дверь~
0 0 689
S
#695
Верхняя палата Золотой цитадели~
Ты находишься в одной из верхних палат Золотой цитадели. Художественное
оформление этого места напоминает обиталище дракона. Вся комната сделана из
чистого золота, драгоценные камни всех видов блестят со стен, потолка, и
даже с пола. Очевидно, что в этой комнате твое появление было нежелательным.
Ступеньки ведут вниз, дверной проем ведет на север. 
~
0 8 0
D0
~
дверь~
0 0 693
D5
~
дверь~
0 0 690
S
#696
Над палатой дракона~
Ты над палатой дракона. Ты с интересом обращаешь внимание, что эта шахта
соединяет палату с небом и она настолько широка, что через нее может
пролететь дракон. Шахта ведет снизу вверх. 
~
0 8 0
D4
~
дверь~
0 0 697
D5
~
дверь~
0 0 693
S
#697
Шахта над палатой дракона~
Ты находишься в шахте, ведущей от палаты дракона. Ниже тебя находится
палата дракона Золотой цитадели. Сверху от тебя простирается бескрайнее
небо, но в настоящее время путь туда запечатан слоем алмазов, через который
ты вряд ли сможешь пройти.
~
0 8 0
D5
~
дверь~
0 0 696
Z Шаград at Sat Jun 25 13:31:35 2005~
S
#698
Внутри входа в Золотую цитадель~
Ты внутри входа в Золотую цитадель. Богатые золотые гобелены висят на
стенах. Пол выложен золотой плиткой. Выход из цитадели на западе, а сама
цитадель - на востоке. 
~
0 8 0
D1
~
дверь~
0 0 679
D3
~
ворота{/~
1 651 699
S
#699
У входа в Золотую цитадель~
Ты у входа в Золотую цитадель. Большие ворота на востоке - вход в
цитадель. Дорога на западе, называемая Зеленый путь, ведет в город. 
~
0 0 2
D1
~
дверь~
1 651 698
D3
~
дверь~
0 0 667
S
#0



#SPECIALS
M 600 spec_guard Load to: охранник червизюля
M 601 spec_cast_cleric Load to: городской маршал
M 602 spec_cast_cleric Load to: капитан червизюля
M 603 spec_cast_mage Load to: капитан охраны
M 621 spec_janitor Load to: девица
M 623 spec_guard Load to: стражник
M 628 spec_cast_adept Load to: жрица червизюля
M 629 spec_guard Load to: священник цитадели
M 630 spec_breath_any Load to: лорд драконов
M 631 spec_breath_any Load to: золотой дракон
M 632 spec_cast_mage Load to: прислужник дракона
M 633 spec_breath_any Load to: рыцарь драконов
M 634 spec_guard Load to: охранник червизюля
S



#RESETS
D 0   600  1     1    * The восток door of Комната с самогонным аппаратом is closed
D 0   616  3     1    * The запад door of Амбар is closed
D 0   618  2     1    * The юг door of Грязная дорога is closed
D 0   619  0     1    * The север door of Курятник is closed
D 0   625  1     2    * The восток door of Чертов путь is closed and locked
D 0   625  3     2    * The запад door of Чертов путь is closed and locked
D 0   626  3     2    * The запад door of Большой дом is closed and locked
D 0   629  1     2    * The восток door of Большой дом is closed and locked
D 0   632  1     1    * The восток door of Чертов путь is closed
D 0   632  3     1    * The запад door of Чертов путь is closed
D 0   633  3     1    * The запад door of Дом is closed
D 0   635  1     1    * The восток door of Дом is closed
D 0   637  1     1    * The восток door of Чертов путь is closed
D 0   637  3     1    * The запад door of Чертов путь is closed
D 0   638  3     1    * The запад door of Дом is closed
D 0   640  1     1    * The восток door of Дом is closed
D 0   642  0     2    * The север door of Большое пересечение is closed and locked
D 0   643  2     2    * The юг door of Большой дом is closed and locked
D 0   698  3     1    * The запад door of Внутри входа в Золотую цитадель is closed
D 0   699  1     1    * The восток door of У входа в Золотую цитадель is closed
M 0        609  1        600  1 * Load Гранни {/Дженкинс
O 0        649  0        600    * Кружка пива loaded to Комната с самогонным аппаратом
M 0        600  8        601  1 * Load охранник червизюля
E 0        620  0          1    * Печатка с изображением червизюля is loaded on the left finger of охранник червизюля
E 0        621  0          5    * Медная кольчуга is loaded on the body of охранник червизюля
E 0        630  0         16    * Длинный меч is loaded wielded of охранник червизюля
E 0        624  0          8    * Ботинки из меди is loaded on the feet of охранник червизюля
M 0        601  1        601  1 * Load городской маршал
E 0        620  0          1    * Печатка с изображением червизюля is loaded on the left finger of городской маршал
E 0        639  0          5    * Платиновая кольчуга is loaded on the body of городской маршал
E 0        640  0          6    * Платиновый шлем is loaded over the head of городской маршал
E 0        641  0          7    * Платиновые леггинсы is loaded on the legs of городской маршал
E 0        642  0          8    * Платиновые ботинки is loaded on the feet of городской маршал
E 0        643  0         10    * Платиновые наручи is loaded on the arms of городской маршал
E 0        644  0          9    * Платиновые перчатки is loaded on the hands of городской маршал
E 0        645  0         11    * Зубчатый щит из платины is loaded as a shield of городской маршал
E 0        646  0         13    * Платиновый пояс is loaded around the waist of городской маршал
E 0        647  0         16    * Меч "святой мститель" is loaded wielded of городской маршал
M 0        617  3        601  1 * Load горожанин
M 0        604  1        603  1 * Load кузнец Джим
G 0        600   0      * Одноручный топор is given to кузнец Джим
G 0        601   0      * Мясной тесак is given to кузнец Джим
G 0        615   0      * Вилы is given to кузнец Джим
G 0        667   0      * Сундук is given to кузнец Джим
M 0        600  8        604  1 * Load охранник червизюля
E 0        620  0          1    * Печатка с изображением червизюля is loaded on the left finger of охранник червизюля
E 0        621  0          5    * Медная кольчуга is loaded on the body of охранник червизюля
E 0        630  0         16    * Длинный меч is loaded wielded of охранник червизюля
E 0        623  0          7    * Медные леггинсы is loaded on the legs of охранник червизюля
M 0        605  1        604  1 * Load сэм
G 0        616   0      * Кожаный жилет is given to сэм
G 0        617   0      * Кожаные нарукавники is given to сэм
G 0        618   0      * Кожаные леггинсы is given to сэм
G 0        619   0      * Кожаные ботинки is given to сэм
M 0        606  1        606  1 * Load госпожа Трэйси
G 0        606   0      * Изумрудное кольцо is given to госпожа Трэйси
G 0        607   0      * Стеклянные бусы is given to госпожа Трэйси
G 0        608   0      * Золотое ожерелье is given to госпожа Трэйси
M 0        607  1        607  1 * Load марти
G 0        602   0      * Кусок говядины is given to марти
G 0        603   0      * Кусок свинины is given to марти
G 0        604   0      * Кусок конины is given to марти
G 0        605   0      * Кусок курятины is given to марти
M 0        600  8        608  1 * Load охранник червизюля
E 0        620  0          1    * Печатка с изображением червизюля is loaded on the left finger of охранник червизюля
E 0        621  0          5    * Медная кольчуга is loaded on the body of охранник червизюля
E 0        630  0         16    * Длинный меч is loaded wielded of охранник червизюля
E 0        622  0          6    * Медный шлем is loaded over the head of охранник червизюля
M 0        622  1        609  1 * Load бармен Нилес
G 0        648   0      * Стакан виски is given to бармен Нилес
G 0        649   0      * Кружка пива is given to бармен Нилес
G 0        650   0      * Кружка портвейна is given to бармен Нилес
M 0        624  1        609  1 * Load бард
M 0        608  1        610  1 * Load фермерша Элиза
G 0        609   0      * Кочан капусты is given to фермерша Элиза
G 0        610   0      * Пучок салата is given to фермерша Элиза
G 0        611   0      * Молочная бутылка is given to фермерша Элиза
G 0        612   0      * Яблоко is given to фермерша Элиза
G 0        613   0      * Горстка зерна is given to фермерша Элиза
M 0        618  3        611  1 * Load горожанка
M 0        610  1        617  1 * Load джек
E 0        601  0         16    * Мясной тесак is loaded wielded of джек
M 0        612  4        619  4 * Load курица
M 0        612  4        619  4 * Load курица
M 0        612  4        619  4 * Load курица
M 0        612  4        619  4 * Load курица
M 0        611  1        620  1 * Load фермерша Cара
E 0        615  0         16    * Вилы is loaded wielded of фермерша Cара
O 0        614  0        620    * Копна сена loaded to Сарай
O 0        611  0        620    * Молочная бутылка loaded to Сарай
M 0        614  2        620  2 * Load корова
M 0        614  2        620  2 * Load корова
M 0        615  4        622  4 * Load жеребенок
M 0        615  4        622  4 * Load жеребенок
M 0        615  4        622  4 * Load жеребенок
M 0        615  4        622  4 * Load жеребенок
M 0        613  3        623  3 * Load корова
M 0        613  3        623  3 * Load корова
M 0        613  3        623  3 * Load корова
M 0        616  4        624  4 * Load поросенок
M 0        616  4        624  4 * Load поросенок
M 0        616  4        624  4 * Load поросенок
M 0        616  4        624  4 * Load поросенок
M 0        621  3        627  1 * Load девица
G 0        665   0      * Ключ от дома is given to девица
E 0        666  0         16    * Метла is loaded wielded of девица
M 0        621  3        629  1 * Load девица
G 0        665   0      * Ключ от дома is given to девица
E 0        666  0         16    * Метла is loaded wielded of девица
M 0        620  2        635  1 * Load девчушка
M 0        600  8        637  1 * Load охранник червизюля
E 0        620  0          1    * Печатка с изображением червизюля is loaded on the left finger of охранник червизюля
E 0        621  0          5    * Медная кольчуга is loaded on the body of охранник червизюля
E 0        630  0         16    * Длинный меч is loaded wielded of охранник червизюля
E 0        629  0         14    * Медный браслет is loaded on the left wrist of охранник червизюля
M 0        618  3        637  1 * Load горожанка
M 0        600  8        642  1 * Load охранник червизюля
E 0        620  0          1    * Печатка с изображением червизюля is loaded on the left finger of охранник червизюля
E 0        621  0          5    * Медная кольчуга is loaded on the body of охранник червизюля
E 0        630  0         16    * Длинный меч is loaded wielded of охранник червизюля
E 0        626  0         10    * Медные перчатки is loaded on the arms of охранник червизюля
M 0        621  3        643  1 * Load девица
G 0        665   0      * Ключ от дома is given to девица
E 0        666  0         16    * Метла is loaded wielded of девица
M 0        600  8        647  1 * Load охранник червизюля
E 0        620  0          1    * Печатка с изображением червизюля is loaded on the left finger of охранник червизюля
E 0        621  0          5    * Медная кольчуга is loaded on the body of охранник червизюля
E 0        630  0         16    * Длинный меч is loaded wielded of охранник червизюля
E 0        627  0         11    * Медный щит is loaded as a shield of охранник червизюля
M 0        617  3        648  1 * Load горожанин
M 0        600  8        650  1 * Load охранник червизюля
E 0        620  0          1    * Печатка с изображением червизюля is loaded on the left finger of охранник червизюля
E 0        621  0          5    * Медная кольчуга is loaded on the body of охранник червизюля
E 0        630  0         16    * Длинный меч is loaded wielded of охранник червизюля
E 0        625  0          9    * Медные наручи is loaded on the hands of охранник червизюля
M 0        617  3        650  1 * Load горожанин
M 0        620  2        652  1 * Load девчушка
M 0        619  2        655  1 * Load пацаненок
M 0        619  2        661  1 * Load пацаненок
M 0        618  3        666  1 * Load горожанка
M 0        600  8        667  1 * Load охранник червизюля
E 0        620  0          1    * Печатка с изображением червизюля is loaded on the left finger of охранник червизюля
E 0        621  0          5    * Медная кольчуга is loaded on the body of охранник червизюля
E 0        630  0         16    * Длинный меч is loaded wielded of охранник червизюля
E 0        628  0         13    * Медный пояс is loaded around the waist of охранник червизюля
M 0        602  1        669  1 * Load капитан червизюля
E 0        620  0          1    * Печатка с изображением червизюля is loaded on the left finger of капитан червизюля
E 0        631  0          5    * Серебряная кольчуга is loaded on the body of капитан червизюля
E 0        653  0         16    * Алебарда is loaded wielded of капитан червизюля
E 0        632  0          6    * Серебряный шлем is loaded over the head of капитан червизюля
E 0        633  0          7    * Серебряные леггинсы is loaded on the legs of капитан червизюля
E 0        634  0          8    * Серебряные ботинки is loaded on the feet of капитан червизюля
E 0        635  0          9    * Серебряные наручи is loaded on the hands of капитан червизюля
E 0        626  0         10    * Медные перчатки is loaded on the arms of капитан червизюля
E 0        627  0         11    * Медный щит is loaded as a shield of капитан червизюля
E 0        628  0         13    * Медный пояс is loaded around the waist of капитан червизюля
M 0        628  1        669  1 * Load жрица червизюля
E 0        620  0          1    * Печатка с изображением червизюля is loaded on the left finger of жрица червизюля
E 0        664  0         12    * Золотая роба is loaded about the shoulders of жрица червизюля
E 0        652  0          3    * Святой символ {/бахамута is loaded around the neck (1) of жрица червизюля
M 0        625  2        673  1 * Load служащий
M 0        625  2        674  1 * Load служащий
M 0        633  3        676  1 * Load рыцарь драконов
E 0        620  0          1    * Печатка с изображением червизюля is loaded on the left finger of рыцарь драконов
E 0        654  0         12    * Золотая накидка is loaded about the shoulders of рыцарь драконов
E 0        660  0          5    * Драконовская броня is loaded on the body of рыцарь драконов
E 0        662  0         16    * Золотой коготь is loaded wielded of рыцарь драконов
M 0        627  1        678  1 * Load гонец
M 0        633  3        681  1 * Load рыцарь драконов
E 0        620  0          1    * Печатка с изображением червизюля is loaded on the left finger of рыцарь драконов
E 0        654  0          5    * Золотая накидка is loaded on the body of рыцарь драконов
E 0        660  0         11    * Драконовская броня is loaded as a shield of рыцарь драконов
E 0        662  0         16    * Золотой коготь is loaded wielded of рыцарь драконов
M 0        626  2        682  1 * Load сквайр
M 0        626  2        683  1 * Load сквайр
M 0        629  1        688  1 * Load священник цитадели
E 0        664  0         12    * Золотая роба is loaded about the shoulders of священник цитадели
M 0        630  3        688  3 * Load лорд драконов
E 0        620  0          1    * Печатка с изображением червизюля is loaded on the left finger of лорд драконов
E 0        654  0          5    * Золотая накидка is loaded on the body of лорд драконов
E 0        660  0         11    * Драконовская броня is loaded as a shield of лорд драконов
E 0        669  0         16    * Золотой коготь is loaded wielded of лорд драконов
E 0        656  0          6    * Драконовские леггинсы is loaded over the head of лорд драконов
E 0        657  0          7    * Драконовские ботинки is loaded on the legs of лорд драконов
M 0        630  3        688  3 * Load лорд драконов
E 0        620  0          1    * Печатка с изображением червизюля is loaded on the left finger of лорд драконов
E 0        654  0          5    * Золотая накидка is loaded on the body of лорд драконов
E 0        660  0         11    * Драконовская броня is loaded as a shield of лорд драконов
E 0        669  0         16    * Золотой коготь is loaded wielded of лорд драконов
E 0        657  0          8    * Драконовские ботинки is loaded on the feet of лорд драконов
E 0        658  0          9    * Драконовские наручи is loaded on the hands of лорд драконов
M 0        630  3        688  3 * Load лорд драконов
E 0        620  0          1    * Печатка с изображением червизюля is loaded on the left finger of лорд драконов
E 0        654  0          5    * Золотая накидка is loaded on the body of лорд драконов
E 0        660  0         11    * Драконовская броня is loaded as a shield of лорд драконов
E 0        669  0         16    * Золотой коготь is loaded wielded of лорд драконов
E 0        659  0         10    * Драконовские перчатки is loaded on the arms of лорд драконов
E 0        661  0         13    * Драконовский пояс is loaded around the waist of лорд драконов
M 0        633  3        690  1 * Load рыцарь драконов
E 0        620  0          1    * Печатка с изображением червизюля is loaded on the left finger of рыцарь драконов
E 0        654  0          5    * Золотая накидка is loaded on the body of рыцарь драконов
E 0        660  0         11    * Драконовская броня is loaded as a shield of рыцарь драконов
E 0        662  0         16    * Золотой коготь is loaded wielded of рыцарь драконов
M 0        631  1        693  1 * Load золотой дракон
E 0        620  0          1    * Печатка с изображением червизюля is loaded on the left finger of золотой дракон
E 0        668  0         16    * Золотой коготь is loaded wielded of золотой дракон
E 0        663  0         17    * Золотая сфера дракона is loaded held in the hands of золотой дракон
M 0        632  2        693  2 * Load прислужник дракона
E 0        620  0          1    * Печатка с изображением червизюля is loaded on the left finger of прислужник дракона
E 0        664  0         12    * Золотая роба is loaded about the shoulders of прислужник дракона
M 0        632  2        693  2 * Load прислужник дракона
E 0        620  0          1    * Печатка с изображением червизюля is loaded on the left finger of прислужник дракона
E 0        664  0         12    * Золотая роба is loaded about the shoulders of прислужник дракона
M 0        634  3        698  3 * Load охранник червизюля
E 0        620  0          1    * Печатка с изображением червизюля is loaded on the left finger of охранник червизюля
E 0        621  0          5    * Медная кольчуга is loaded on the body of охранник червизюля
E 0        630  0         16    * Длинный меч is loaded wielded of охранник червизюля
E 0        627  0         11    * Медный щит is loaded as a shield of охранник червизюля
G 0        651   0      * Ключ от цитадели is given to охранник червизюля
M 0        634  3        698  3 * Load охранник червизюля
E 0        620  0          1    * Печатка с изображением червизюля is loaded on the left finger of охранник червизюля
E 0        621  0          5    * Медная кольчуга is loaded on the body of охранник червизюля
E 0        630  0         16    * Длинный меч is loaded wielded of охранник червизюля
E 0        627  0         11    * Медный щит is loaded as a shield of охранник червизюля
G 0        651   0      * Ключ от цитадели is given to охранник червизюля
M 0        634  3        698  3 * Load охранник червизюля
E 0        620  0          1    * Печатка с изображением червизюля is loaded on the left finger of охранник червизюля
E 0        621  0          5    * Медная кольчуга is loaded on the body of охранник червизюля
E 0        630  0         16    * Длинный меч is loaded wielded of охранник червизюля
E 0        627  0         11    * Медный щит is loaded as a shield of охранник червизюля
G 0        651   0      * Ключ от цитадели is given to охранник червизюля
M 0        603  1        699  1 * Load капитан охраны
E 0        620  0          1    * Печатка с изображением червизюля is loaded on the left finger of капитан охраны
E 0        631  0          5    * Серебряная кольчуга is loaded on the body of капитан охраны
E 0        653  0         16    * Алебарда is loaded wielded of капитан охраны
E 0        632  0          6    * Серебряный шлем is loaded over the head of капитан охраны
E 0        623  0          7    * Медные леггинсы is loaded on the legs of капитан охраны
E 0        624  0          8    * Ботинки из меди is loaded on the feet of капитан охраны
E 0        625  0          9    * Медные наручи is loaded on the hands of капитан охраны
E 0        636  0         10    * Серебряные перчатки is loaded on the arms of капитан охраны
E 0        637  0         11    * Серебряная броня is loaded as a shield of капитан охраны
E 0        638  0         13    * Серебряный пояс is loaded around the waist of капитан охраны
M 0        623  3        699  3 * Load стражник
E 0        620  0          1    * Печатка с изображением червизюля is loaded on the left finger of стражник
E 0        621  0          5    * Медная кольчуга is loaded on the body of стражник
E 0        630  0         16    * Длинный меч is loaded wielded of стражник
E 0        627  0         11    * Медный щит is loaded as a shield of стражник
G 0        651   0      * Ключ от цитадели is given to стражник
M 0        623  3        699  3 * Load стражник
E 0        620  0          1    * Печатка с изображением червизюля is loaded on the left finger of стражник
E 0        621  0          5    * Медная кольчуга is loaded on the body of стражник
E 0        630  0         16    * Длинный меч is loaded wielded of стражник
E 0        627  0         11    * Медный щит is loaded as a shield of стражник
G 0        651   0      * Ключ от цитадели is given to стражник
M 0        623  3        699  3 * Load стражник
E 0        620  0          1    * Печатка с изображением червизюля is loaded on the left finger of стражник
E 0        621  0          5    * Медная кольчуга is loaded on the body of стражник
E 0        630  0         16    * Длинный меч is loaded wielded of стражник
E 0        627  0         11    * Медный щит is loaded as a shield of стражник
G 0        651   0      * Ключ от цитадели is given to стражник
S



#SHOPS
604 5 9 15 0 0 120 80 0 23
605 9 0 0 0 0 120 80 0 23
606 8 12 13 0 0 120 80 0 23
607 0 19 0 0 0 120 10 0 23
608 0 17 19 0 0 120 10 0 23
622 0 17 0 0 0 120 10 0 23
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251