#AREADATA
Version 3
Name Червизюль~
Builders None~
VNUMs 5500 5599
Credits [ All ] Origin  Червизюль~
Security 9
Flags D
End



#MOBILES
#5550
учитель чу~
Учитель Чу~
Учитель Чу сидит здесь, пытаясь познать вечность.
~
Возможно ли, чтобы ты попытался беспокоить его своими мелкими проблемами?
Но как бы то нибыло, ты можешь обратиться к нему. 
~
human~
ABJKTVb 0 0 0
51 0 50d10+5000 0d0+510 5d8+20 none
-21 -21 -21 -21
0 sit sit male 0
AHMV ABCDEFGHIJKZ small unknown
#0



#OBJECTS
#0



#ROOMS
#5550
Городская Улица~
Ты  стоишь  на  узкой  деревенской  улочке в Червизюле. Отсюда ты
можешь  видеть  только  несколько  зданий  и несколько человек. К
северу ты  видишь, что отсюда  улица  продолжается  до  маленькой
квадратной площади где, как всегда, собрались несколько человек.
~
0 0 1
D0
Ты смотришь вдоль узкой улочки, не замечая ничего интересного.
~
дверь~
0 -1 5551
D3
~
дверь~
1 0 28025
Z Кей at Thu Feb 23 05:40:21 2006~
S
#5551
Городская Улица~
Ты  стоишь  на  узкой деревенской улочке Червизюля. На востоке ты
видишь  узкий темный переулок. На севере ты выйдешь к деревенской
площади. Пойдя на юг, ты сможешь покинуть Червизюль.
~
0 0 1
D0
Деревенская площадь как обычно не переполнена народом.
~
дверь~
0 -1 5552
D1
Узкий переулок выглядит достаточно мирным.
~
дверь~
0 -1 5553
D2
Ты  видишь  деревенскую  улицу, которая в конце-концов становится
широкой дорогой.
~
дверь~
0 -1 5550
S
#5552
Деревенская Площадь~
Деревенская площадь - это место, в котором жители Червизюля собираются,
чтобы пообщаться, купить и продать свои изделия, да и просто хорошо провести
время, в чем им никто не мешает.  На западе ты видишь небольшой магазин.  На
севере видна дверь в местную гостиницу.  На юге ты выйдешь на одну из
деревенских улиц.  
~
0 0 1
D0
Ты   видишь  местную  гостиницу,  которая  называется  "Гостиница
Червизюль". Выглядит довольно прилично.
~
дверь~
0 -1 5556
D2
Ты видишь деревенскую улочку.
~
дверь~
0 -1 5551
D3
Небольшой магазинчик с вывеской "Смешаные товары".
~
дверь~
0 -1 5555
S
#5553
Узкий Переулок~
Ты  стоишь  в узком, тихом переулке. Отсюда ты видишь деревенскую
улицу на западе. На юге видно какое-то помещение.
~
0 0 1
D1
Ты видишь большой перекресток.
~
дверь~
0 0 601
D2
Возможно когда-то это место станет тренировочной комнатой.
~
дверь~
0 -1 5554
D3
Ничего необычного нет на деревенской улице.
~
дверь~
0 -1 5551
S
#5554
Тренировочный Зал~
Это место превращено в тренировочный зал. Выходы только на север
в узкий переулок.
~
0 8 1
D0
Ты видишь там узкий переулок. Ничего интересного.
~
дверь~
0 -1 5553
S
#5555
Магазин Смешанных Товаров~
Ты  стоишь  в  маленьком  магазинчике,  полки  которого заполнены
различными  товарами.  Возможно, именно здесь ты сможешь найти то,
что тебе нужно. Выход только на восток на деревенскую площадь.
~
0 8 1
D1
Деревенская площадь не выглядит переполненной.
~
дверь~
0 -1 5552
Z Шаград at Thu Aug 25 10:26:50 2005~
S
#5556
Местная Гостиница~
Ты находишься в местной гостинице, где мирные жители Червизюля частенько
собираются, чтобы пропустить стаканчик - другой, смочить горло, если оно
пересохло.  Пожалуй, в этом месте ты можешь найти больше всего людей.  Выход
только на юг на деревенскую площадь.  
~
0 8 1
D2
Деревенская площадь не выглядит переполненной.
~
дверь~
0 -1 5552
S
#0



#SPECIALS
S



#RESETS
D 0  5550  3     1    * The запад door of Городская Улица is closed
M 0        303  5       5550  3 * Load сельчанин
M 0        304  5       5552  3 * Load селянка
E 0       3020  0         16    * Дешевенький кинжал is loaded wielded of селянка
M 0        304  5       5553  3 * Load селянка
M 0       5550  1       5554  3 * Load Учитель Чу
M 0        306  1       5555  1 * Load Луксан
G 0        304   0      * Венок из диких цветов is given to Луксан
G 0       3030   0      * Факел is given to Луксан
M 0        303  5       5556  3 * Load сельчанин
M 0        308  1       5556  1 * Load Иннкипер
G 0       3000   0      * Пивной бочонок is given to Иннкипер
G 0       3001   0      * Пивная бутылка is given to Иннкипер
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251