#AREADATA
Version 4
Name Осада~
Builders None~
VNUMs 12900 12999
Credits [40 51] Драгэм  Осада~
Security 9
End



#MOBILES
#12900
орк берсеркер~
берсеркер~
Орк, с налитыми кровью глазами, готов броситься в драку. 
~
Одетый в покрытую слоем крови кольчугу, высокий орк вертит над головой
огромным топором. 
~
orc~
ACGT DFJNZaci -40 -1000 0
40 33 15d10+2850 0d0+400 4d8+33 none
-20 -20 -20 -20
ACDEU stand stand male 200
AHMV ABCDEFGHIJKZ large unknown
P mental -25
P disease 33
P light -50
P charm 100
M ENTRY 12904 100~
M GRALL 12904 100~
#12901
бомбардир тролль~
бомбардир~
Огромный тролль легко подбрасывает в руках тяжелую кувалду. 
~
Основная наступательная сила темной стороны. Под тяжелыми ударами этих
монстров легло немало защитников крепости... 
~
troll~
ACGT DFJNZcfi -44 -1000 0
44 35 25d10+3750 0d0+440 8d4+37 none
-23 -23 -23 -23
ACDEU stand stand male 400
ABHMV ABCDEFGHIKZ huge unknown
P bash 40
P charm 100
M GRALL 12904 100~
M ENTRY 12904 100~
Z Кей at Wed Jul  1 23:24:36 2009~
#12902
змея волшебница~
волшебница~
Волшебница взмахивает посохом и очередной огненый вихрь уносится к
крепости. 
~
Эта змея здесь не для того, что бы развлекать нападающих... Стоит бросить
в ее сторону похотливый взгляд и можно остаться без мужского достоинства. 
~
snake~
ABGR DFLci -48 -1000 0
48 45 25d10+4950 0d0+480 6d6+45 none
-27 -27 -27 -27
KMU stand stand female 1900
AGMXYc ABCDEFGHIKQZ medium unknown
P pierce -50
P slash 33
P poison 33
P charm 100
M ENTRY 12907 100~
M GRALL 12907 100~
#12903
патруль орочий~
{&орочий {&патруль~
Патруль из нескольких матерых орков преграждает тебе дорогу. 
~
У этой премилой группки давно уже съехала крыша. Примерно тогда же они
перестали определять запросы на тему СВОЙ-ЧУЖОЙ. Все еще нося гордое звание
патруля, они просто напросто превратились в банду грабителей. 
~
orc~
AFGTX DFJZci -50 -750 0
50 40 50d10+5500 0d0+500 5d8+40 none
-20 -20 -20 -20
AC stand stand male 2000
AHMV ABCDEFGHIJKZ large unknown
P mental -25
P disease 33
P light -50
Z Суре at Wed Feb 21 12:39:08 2007~
#12904
страж орков~
страж~
Орк готов убить тебя за любое лишнее движение. 
~
Изможденный орк готов из последних сил сражаться за своего командира. 
~
orc~
ABCT DFJVZaci -50 -1000 0
50 40 50d10+8500 0d0+500 5d8+40 none
-27 -27 -27 -27
U stand stand male 1400
AHMV ABCDEFGHIJKZ large unknown
P mental -25
P disease 33
P light -50
P charm 100
M GRALL 12905 100~
A inside ~
#12905
командир орков~
командир орков~
Огромный орк с кривыми зубами смотрит на тебя. 
~
Свою должность он заслужил уж точно не за красивый внешний вид. Немало
голов легло под его ноги, пока он стал командиром подразделения орков. 
~
orc~
ABCGTY DFJZik -53 -1000 0
53 60 50d10+13000 0d0+530 6d7+60 smash
-23 -23 -23 -23
ACEFW stand stand male 9000
AHMV ABCDEFGHIJKZ huge unknown
P mental -25
P disease 33
P light -50
P charm 100
M GRALL 12906 100~
A inside ~
#12906
стрелок эльф~
эльф~
Эльф стрелок невероятно ловко управляется с копьем. 
~
С невероятной ловкостью и скоростью копья, пущеные сильной рукой стрелка,
летят в толпы осаждающих. 
~
elf~
ABGTY DFJZir -44 0 0
44 35 25d10+3750 0d0+440 8d4+35 none
-20 -20 -20 -20
FKU stand stand male 1000
AHMV ABCDEFGHIJKZ medium unknown
P mental 25
P charm 100
P sound -60
M GRALL 12900 100~
#12907
рыцарь в броне~
рыцарь~
Рыцарь, закованный в броню, готов стоять тут насмерть. 
~
Наконец-то люди бьются плечом к плечу с другими светлыми расами. Долго
пришлось уговаривать рыцарей с дальних рубежей мира придти на помощь, но они
пришли во всей свой красе. И он готов принять бой, ответив врагу взмахом
меча и сильным заклинанием. 
~
human~
AGRT DFVZci -48 1000 0
48 43 25d10+4500 0d0+480 6d6+43 none
-28 -28 -28 -28
EU stand stand male 1600
AHMV ABCDEFGHIJKZ large unknown
P charm 100
M GRALL 12900 100~
#12908
голем земляной~
земляной голем~
Поднятый из земли голем, топчется на месте. 
~
Какой-то маг из рода людей нашел старые книги с описанием вызова злобных
големов... Немного поработав над заклинанием он сделал из вызываемых существ
тех, кто ненавидит зло и готов сражаться на стороне добра. 
~
unique~
AG CDFJZ -49 1000 0
49 0 50d10+5100 0d0+490 4d10+36 punch
-21 -21 -21 -21
ACU stand stand male 0
I 0 large unknown
M GRALL 12900 100~
M ENTRY 12900 100~
#12909
гном страж~
гном~
Мощный гном встал на защиту городских врат. 
~
Для него большая честь встретить нечисть плечом к плечу с лучшими воинами
людей. Он только что протер секиру от орочьей крови и теперь снова хочет
окрасить ее. 
~
dwarf~
ABCG DFJci -50 1000 0
50 40 50d10+8500 0d0+500 5d8+40 none
-27 -27 -27 -27
DUW stand stand male 1400
AHMV ABCDEFGHIJKZ medium unknown
P poison 33
P disease 33
P drowning -50
P charm 100
M GRALL 12900 100~
#12910
человек страж~
страж~
Воин встал на защиту городских врат. 
~
Для него большая честь встретить нечисть плечом к плечу с лучшими воинами
гномов. Он только что обмыл щит и кистень от крови. 
~
human~
ABCG DFVi -50 1000 0
50 40 50d10+8500 0d0+500 5d8+40 none
-27 -27 -27 -27
AFU stand stand male 1200
AHMV ABCDEFGHIJKZ large unknown
P charm 100
M GRALL 12900 100~
#12911
охранник совета~
охранник {/Совета~
Охранник Совета выразительно показывает тебе свой меч. 
~
Сильный воин. Незамутненное лишними истинами сознание. Если враги напали
- надо убить врага. Все просто! 
~
human~
ABCG DFi -51 1000 0
51 45 50d10+8000 0d0+510 5d8+45 none
-26 -26 -26 -26
EU stand stand male 1500
AHMV ABCDEFGHIJKZ large unknown
P charm 100
M GRALL 12900 100~
#12912
гном санри~
Санри~
Широкоплечий гном разглядывает тебя из под бровей. 
~
Он никогда не держал в руках тяжелые секиры, топоры и мечи. Слишком рано
он раскопал в глубине гор тайную пещеру, куда Древние заложили свои знания. 
~
dwarf~
ABR DFJci -53 1000 0
53 55 50d10+10000 0d0+530 6d7+55 none
-31 -31 -31 -31
AN stand stand male 2600
AHMV ABCDEFGHIJKZ large unknown
P poison 33
P disease 33
P drowning -50
P charm 100
M GRALL 12902 100~
#12913
эльф энтил~
Энтил~
Стройный эльф быстро поворачивается к тебе. 
~
Выросший в лесах, он всегда знал цену истинному добру. Он так и не смог
найти дома, подходящее для его копья, дерево. Придя к людям он понял, что
лучшее из чего он сможет сделать себе оружие это кости орков. 
~
elf~
AB DFJZi -53 1000 0
53 55 50d10+10000 0d0+530 6d7+55 none
-31 -31 -31 -31
0 stand stand male 1300
AHMV ABCDEFGHIJKZ large unknown
P mental 25
P charm 100
P sound -60
P iron -33
M GRALL 12901 100~
#12914
ченкан человек~
Ченкан~
Широкоплечий человек с интересом разглядывает тебя. 
~
Свою гордыню он давным давно потерял, но его честь всегда с ним. Он не
побоялся призвать на помощь не только эльфов, но и подгорных гномов. И он
никогда не сможет отказать в помощи им, ибо он знает что такое ЧЕСТЬ. 
~
human~
AB DFVZi -53 1000 0
53 55 50d10+10000 0d0+530 6d7+55 none
-33 -33 -33 -33
ACF stand stand male 1300
AHMV ABCDEFGHIJKZ large unknown
P charm 100
M GRALL 12903 100~
#12915
тролль часовой~
часовой~
Тролль без устали всматривается на запад. 
~
Его поставили охранять тут мост, и будь он проклят, если покинет этот пост. 
~
troll~
AB DFJZci -40 -1000 0
40 26 15d10+2850 0d0+400 4d8+26 none
-18 -18 -18 -18
CDEU stand stand male 0
ABHMV ABCDEFGHIKZ huge unknown
P bash 40
P fire -50
P acid -50
P charm 100
#0



#OBJECTS
#12900
окровавленная кольчуга~
окровавленная кольчуга~
Окровавленная кольчуга лежит здесь.~
leather~
armor 0 AD
-20 -20 -20 -20 0
40 166 300 100
B ATUVa
A
4 1
A
17 -50
A
23 -3
Z Тананда at Tue Feb  7 16:22:12 2006~
* вес~
E
кольчуга~
Кольчуга, покрытая толстым слоем крови, лежит здесь. На нее собрана кровь всех представителей "добрых" рас.~
#12901
грубый топор~
грубый топор~
Топор из плохообработанного железа, лежит здесь.~
iron~
weapon 0 AN
axe 6 8 'thwack' O
40 40 300 100
B A
A
5 1
A
19 5
R Str 19
Z Шаград at Tue Oct 11 09:06:24 2005~
E
топор~
Не так уж долго над этим топором работала рука кузнеца. Насадили на деревянную рукоятку плохообработанную заготовку и в путь!~
#12902
кувалда боевая~
боевая кувалда~
Боевая кувалда лежит здесь.~
steel~
weapon 0 AN
mace 9 6 'smash' FL
44 600 1000 100
B A
A
19 17
R Str 21
Z Шаград at Tue Oct 11 09:07:06 2005~
E
кувалда~
Очень тяжелая кувалда... Когда-то именно такими предметами тролли дробили тоннели в горах под присмотром орочьих глаз.~
#12903
нашейник тролльский~
тролльский нашейник~
Нашейник, покрытый орочьими знаками лежит здесь.~
stone~
armor 0 AC
-10 -10 -20 0 0
44 30 800 100
B A
F
R 0 5 ABC
A
1 1
A
3 -1
E
ошейник~
Сейчас он прикрывает толстую тролльскую шею от метких ударов. Раньше же именно с помощью его троллей держали в повиновении орки.~
#12904
посох крематорий~
посох~
Легкий, как перышко, посох лежит здесь.~
wood~
weapon A AN
staff 5 10 'flbite' B
48 10 1000 100
HI A
A
3 1
F
A 0 0 f
A
12 30
A
20 -4
R Int 20
Z Рыкгаш at Tue Nov  1 13:05:26 2005~
E
посох~
Изрыгающий огненные вихри, этот посох должен был согревать путников во время суровых зимних холодов, но кто-то из старых магов перестарался и теперь посох носит мрачное имя КРЕМАТОРИЙ.~
#12905
кольцо с камнем~
кольцо с камнем~
Кольцо с небольшим камешком лежит здесь.~
gold~
treasure r AB
0 0 0 0 0
33 10 1500 100
A 0
F
A 0 0 e
A
5 1
A
13 40
A
18 8
A
17 -5
F
R 0 6 C
Z Мизерай at Sat Mar 24 18:04:00 2012~
E
кольцо~
Кажется ничем не примечательное колечко, только вот сила в нем чувствуется невероятная... Изредка огоньки пламени проскальзывают по ободку...~
#12906
меч широкий~
широкий меч~
Широкий меч с массивной рукоятью лежит здесь.~
steel~
weapon 0 AN
sword 8 6 'cleave' D
50 70 2300 100
AB 0
A
18 5
R Str 20
Z Шаград at Mon Oct 31 15:01:51 2005~
E
меч~
Беря свое начало в стародавние времена, обычай вручать эти мечи личной страже командира орков, дошел и до нынешних времен. И теперь это оружие является грозной силой.~
#12907
щит лезвий~
щит {/Лезвий~
Большой щит с лезвиями лежит здесь.~
steel~
armor v AJ
30 20 30 5 0
51 60 400 100
0 A
F
R 0 -7 AD
A
1 1
A
4 1
A
3 -1
A
13 66
Z Родериго at Thu Jun 10 06:25:53 2010~
E
щит~
Заставив однажды своего хозяина испить крови жертвы, этот огромный щит никак не может напиться. Торчащие по периметру лезвия постоянно хотят крови и получают ее.~
#12908
молот неба~
молот {/Неба~
Огромный молот притягивает к себе взгляд.~
marble~
weapon 0 AN
flail 6 12 'smash' CLO
50 250 1231 100
0 A
A
1 2
A
19 15
R Str 21
Z Тананда at Wed Mar 14 21:03:32 2012~
* С таким авером еще и одноруч. Статы, дамага - присутствует. Почему не носят - не знаю. Тогать не буду.~
E
молот~
Сделанный из огромного куска черного мрамора, когда-нибудь он послужит прекрасным украшением могилы своего хозяина. А пока он оставляет после себя сломанные копья, мечи, кинжалы и трупы...~
#12909
копье короткое~
короткое копье~
Короткое, но достаточно тяжелое копье, лежит здесь.~
wood~
weapon 0 AN
spear 7 7 'thrust' DO
44 40 2000 100
B C
A
18 5
E
копье~
Это короткое копье, обладающее большим весом, легко пробивает доспехи и щиты нападающих.~
#12910
щит круглый~
круглый щит~
Идеально круглый щит лежит у твоих ног.~
steel~
armor 0 AJ
30 10 10 10 0
44 30 1300 100
B C
A
2 1
F
R 0 5 B
E
щит~
Точность, с которой был сделан этот щит, доступна только кузнецам эльфов. Пробить его не так уж легко.~
#12911
посох бурь~
посох {/Бурь~
Тонкий как игла посох лежит здесь.~
bone~
weapon 0 AN
staff 9 5 'shock' CO
48 30 1500 100
HIN C
A
4 1
A
13 30
F
A 0 0 N
Z Рыкгаш at Tue Dec 12 10:29:19 2006~
E
посох~
Сделаный из кости какого-то чудовища из внешнего мира, он поглотил своего создателя, который старался заложить в него слишком много сил.~
#12912
броня каменная~
каменная броня~
Броня, сделанная из тонких каменных пластин, лежит здесь.~
granite~
armor 0 AD
0 50 50 5 0
48 596 1500 100
B C
A
2 -2
F
A 0 0 d
A
17 -20
R Str 20
Z Тананда at Sat Feb 11 15:11:14 2006~
* вес~
E
броня~
Помогавшие людям гномы долго старались подобрать соответствующий камень, 
чтобы броня получилась "непробиваемой". Но решение пришло внезапно: гномские
маги нашли заклятие, которое превращало обычный камень в непробиваемый 
гранит, но, к сожалению, броня становилась очень тяжелой.
~
#12913
секира зазубренная~
зазубренная секира~
Зазубренная секира со следами крови лежит здесь.~
steel~
weapon 0 AN
axe 9 5 'cleave' 0
50 60 1400 100
B C
A
18 7
A
19 7
Z Шаград at Tue Oct 11 09:11:36 2005~
E
секира~
Стандартное оружие гномов... Такие куются в подземельях просто тоннами.~
#12914
кистень тяжелый~
тяжелый кистень~
Тяжелый кистень лежит здесь.~
steel~
weapon 0 AN
flail 7 7 'claw' N
50 2000 1500 100
BC 0
F
A 0 0 e
A
18 8
R Dex 20
Z Рыкгаш at Tue Nov  1 12:23:23 2005~
E
кистень~
Довольно тяжелый кистень. Цепь уже не блестит на солнце как это было раньше. Рукоять стала скользкой от крови. Но биться ей можно неплохо...~
#12915
щиток~
щиток~
Небольшой щиток лежит здесь.~
copper~
armor ruv AJ
50 50 50 80 0
50 20 1600 100
C 0
A
23 10
F
R 0 10 AD
Z Бруль at Sat Oct 27 13:53:26 2018~
E
щиток~
Сделаный из тонкого листа меди, он не сможет отразить удар оружия, но расходящиеся от него лучи энергии наверняка отразят злую магию.~
#12916
меч берсеркер~
берсеркер~
Длинный, нервно подрагивающий, меч лежит здесь.~
steel~
weapon 0 AN
sword 7 6 'slash' 0
51 70 1600 100
B C
A
18 5
A
19 5
Z Шаград at Mon Oct 31 14:32:25 2005~
E
меч~
Зажатая в нем сила так и рвется наружу... Стоит взять его в руку и ты чувствуешь как энергия окутывает тебя...~
#12917
круглый стол~
круглый стол~
Вокруг круглого стола решаются проблемы защиты крепости.~
wood~
furniture x 0
0 0 0 0 0
0 10 0 100
0 0
#12918
кольцо камень древности~
камень Древности~
Кольцо с неизвестным тебе камнем лежит здесь.~
oldstyle~
treasure 0 AB
0 0 0 0 0
30 10 2400 100
0 0
A
20 -7
A
12 25
A
13 25
F
A 0 0 D
A
19 4
A
18 4
Z Билдер at Tue Jun  6 03:07:14 2017~
E
кольцо~
Это кольцо гном Санри нашел в старых пещерах... Оно лежало очень глубоко, кажется даже глубже чем корни гор.~
#12919
копье аксо~
копье {/Аксо~
Тонкое костяное копье лежит здесь.~
bone~
weapon 0 AN
spear 8 8 'thrust' J
51 20 5912 100
0 C
A
19 5
A
18 5
Z Родериго at Thu May 20 04:14:46 2010~
* Заточка и все дела. Добавлю силу и ловкость.~
E
копье~
Давным давно его сделал из костей убитого им орка Энтин. И после того, как работа над копьем была завершена, Энтин много лет кормил его кровью нечистых сил. Теперь оно не может жить без энергии зла.~
#12920
посох разъедания~
посох {/Слезы Разъедания~
Тяжелый посох из зеленого металла лежит здесь.~
steel~
weapon 0 AN
staff 7 7 'acbite' H
51 80 2300 100
C 0
F
A 0 0 L
F
R 0 20 ABC
A
18 9
Z Тананда at Mon Jan  9 18:45:30 2006~
E
посох~
Много лет назад, будучи еще сопливым учеником у магов, Ченкан решил
насолить своему учителю, когда тот наказал его за очередную шалость.
Приготовив в реторте "гремучую" смесь изо всех кислот, которые только смог
найти, Ченкан облил посох наставника этой дрянью. И случилось невероятное:
посох приобрел свойства, которые никто и никогда не смог повторить. 
~
#0



#ROOMS
#12900
Странное место~
Странный распадок между холмами... Вьющаяся тропа слишком узка, чтобы по
ней пройти, ведя в поводу еще и животных.
~
0 4 4
D1
~
дверь~
0 0 12901
D3
~
дверь~
0 0 2312
Z Аэгнор at Wed May  4 01:51:04 2005~
S
#12901
Орочья засада~
Идеальное место для засады... И орки не зря им воспользовались. Только
что была тишина, и тут же крики засевших орков сотрясли воздух!
~
0 0 4
D1
~
дверь~
0 0 12902
D3
~
дверь~
0 0 12900
Z Аэгнор at Wed May  4 01:52:25 2005~
S
#12902
Путь в лагерь орков~
Блуждать между холмами придется, наверно, несколько дней, сталкиваясь с
частыми патрулями орков, чтобы найти путь к осажденному замку сил света.
~
0 0 4
D1
~
дверь~
0 0 12904
D2
~
дверь~
0 0 12903
D3
~
дверь~
0 0 12901
Z Аэгнор at Wed Feb 23 01:22:24 2005~
S
#12903
Путь в лагерь орков~
Блуждать между холмами придется, наверно, несколько дней, сталкиваясь с
частыми патрулями орков, чтобы найти путь к осажденному замку сил света.
~
0 0 4
D0
~
дверь~
0 0 12902
D1
~
дверь~
0 0 12911
D2
~
дверь~
0 0 12912
D3
~
дверь~
0 0 12905
Z Аэгнор at Sun Apr 24 00:11:04 2005~
S
#12904
Путь в лагерь орков~
Блуждать между холмами придется, наверно, несколько дней, сталкиваясь с
частыми патрулями орков, чтобы найти путь к осажденному замку сил света.
~
0 0 4
D0
~
дверь~
0 0 12906
D3
~
дверь~
0 0 12902
Z Шаград at Thu Jul 14 14:09:57 2005~
S
#12905
Путь в лагерь орков~
Блуждать между холмами придется, наверно, несколько дней, сталкиваясь с
частыми патрулями орков, чтобы найти путь к осажденному замку сил света.
~
0 0 4
D1
~
дверь~
0 0 12903
Z Шаград at Thu Jul 14 14:10:54 2005~
S
#12906
Путь в лагерь орков~
Блуждать между холмами придется, наверно, несколько дней, сталкиваясь с
частыми патрулями орков, чтобы найти путь к осажденному замку сил света.
~
0 0 4
D2
~
дверь~
0 0 12904
D3
~
дверь~
0 0 12907
Z Шаград at Thu Jul 14 14:10:07 2005~
S
#12907
Путь в лагерь орков~
Блуждать между холмами придется, наверно, несколько дней, сталкиваясь с
частыми патрулями орков, чтобы найти путь к осажденному замку сил света.
~
0 0 4
D1
~
дверь~
0 0 12906
D2
~
дверь~
0 0 12908
Z Шаград at Thu Jul 14 14:10:15 2005~
S
#12908
Путь в лагерь орков~
Блуждать между холмами придется, наверно, несколько дней, сталкиваясь с
частыми патрулями орков, чтобы найти путь к осажденному замку сил света.
~
0 0 4
D0
~
дверь~
0 0 12907
D1
~
дверь~
0 0 12909
D2
~
дверь~
0 0 12902
Z Аэгнор at Sun Apr 24 00:10:43 2005~
S
#12909
Путь в лагерь орков~
Блуждать между холмами придется, наверно, несколько дней, сталкиваясь с
частыми патрулями орков, чтобы найти путь к осажденному замку сил света.
~
0 0 4
D1
~
дверь~
0 0 12914
D2
~
дверь~
0 0 12910
D3
~
дверь~
0 0 12908
Z Аэгнор at Sun Apr 24 00:10:11 2005~
S
#12910
Путь в лагерь орков~
Блуждать между холмами придется, наверно, несколько дней, сталкиваясь с
частыми патрулями орков, чтобы найти путь к осажденному замку сил света.
~
0 0 4
D0
~
дверь~
0 0 12909
Z Аэгнор at Sun May  1 22:36:04 2005~
S
#12911
Путь в лагерь орков~
Блуждать между холмами придется, наверно, несколько дней, сталкиваясь с
частыми патрулями орков, чтобы найти путь к осажденному замку сил света.
~
0 0 4
D0
~
дверь~
0 0 12910
D3
~
дверь~
0 0 12903
Z Аэгнор at Sun May  1 22:35:50 2005~
S
#12912
Путь в лагерь орков~
Блуждать между холмами придется, наверно, несколько дней, сталкиваясь с
частыми патрулями орков, чтобы найти путь к осажденному замку сил света.
~
0 0 4
D0
~
дверь~
0 0 12903
D1
~
дверь~
0 0 12913
Z Аэгнор at Sun Apr 24 00:11:34 2005~
S
#12913
Путь в лагерь орков~
Блуждать между холмами придется, наверно, несколько дней, сталкиваясь с
частыми патрулями орков, чтобы найти путь к осажденному замку сил света.
~
0 0 4
D3
~
дверь~
0 0 12912
Z Шаград at Thu Jul 14 14:11:22 2005~
S
#12914
Путь в лагерь орков~
Блуждать между холмами придется, наверно, несколько дней, сталкиваясь с
частыми патрулями орков, чтобы найти путь к осажденному замку сил света.
~
0 0 4
D1
~
дверь~
0 0 12915
D3
~
дверь~
0 0 12909
Z Аэгнор at Sun Apr 24 00:09:43 2005~
S
#12915
Высокий холм~
Ты с трудом забрался на высокий холм. Пожалуй, ты на правильном пути: с
востока небо освещено поднимающимися вверх столбами огня. Возможно, стоит
поспешить, если не боишься прийти к шапошному разбору.
~
0 0 4
D1
~
дверь~
0 0 12916
D3
~
дверь~
0 0 12914
Z Аэгнор at Sun Apr 24 00:08:09 2005~
S
#12916
Высокий холм~
То, что ты видишь, приводит твою душу в трепет: огромный замок, горящий и
задымленный во многих местах, окружен огромным лагерем сил зла... И вот тут
тебе придется выбирать, на чью сторону ты встанешь. И, сделав выбор,
спуститься с холма на восток к передовой заставе троллей.
~
0 0 4
D3
~
дверь~
0 0 12915
D5
~
дверь~
0 0 12917
Z Шаград at Wed Aug 17 11:50:08 2005~
S
#12917
Тролльский пост~
На защиту западных подходов к лагерю темные силы поставили одних из самых
мощных воинов. Тролли и спят тут и несут охрану. 
~
0 0 1
D1
~
дверь~
0 0 12918
D4
~
дверь~
0 0 12916
S
#12918
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D0
~
дверь~
0 0 12919
D2
~
дверь~
0 0 12942
D3
~
дверь~
0 0 12917
S
#12919
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D0
~
дверь~
0 0 12922
D1
~
дверь~
0 0 12921
D2
~
дверь~
0 0 12918
D3
~
дверь~
0 0 12920
S
#12920
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D1
~
дверь~
0 0 12919
S
#12921
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D0
~
дверь~
0 0 12925
D2
~
дверь~
0 0 12940
D3
~
дверь~
0 0 12919
S
#12922
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. На севере
вход в одну из больших палаток. 
~
0 0 1
D0
~
дверь~
0 0 12923
D2
~
дверь~
0 0 12919
S
#12923
Вход в палатку воинов~
На нескольких лежаках развалились, уставшие от ежедневных стычек, воины
орков. При виде тебя они вскакивают и, если ты не на их стороне, они готовы
разорвать тебя, но не пропустить к своему командиру. 
~
0 8 0
D2
~
дверь~
0 0 12922
D3
~
дверь~
0 0 12924
S
#12924
Палатка командира орков~
Здесь настолько красиво, насколько может быть красиво в палатке у орка.
Несколько копий, на которые нанизаны головы, несколько щитов, обагренных
кровью. Огромный раскладной лежак и широкий стол, на котором лежит огромный
меч...
~
0 8 0
D1
~
дверь~
0 0 12923
Z Аэгнор at Wed Feb 23 01:23:43 2005~
S
#12925
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. По
лестнице ты можешь подняться на одну из, спешно воздвигнутых, сторожевых
башен. 
~
0 0 1
D0
~
дверь~
0 0 12926
D1
~
дверь~
0 0 12927
D2
~
дверь~
0 0 12921
D4
~
дверь~
0 0 12964
S
#12926
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D2
~
дверь~
0 0 12925
S
#12927
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D0
~
дверь~
0 0 12928
D3
~
дверь~
0 0 12925
S
#12928
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D1
~
дверь~
0 0 12929
D2
~
дверь~
0 0 12927
S
#12929
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D1
~
дверь~
0 0 12930
D3
~
дверь~
0 0 12928
S
#12930
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D1
~
дверь~
0 0 12932
D2
~
дверь~
0 0 12931
D3
~
дверь~
0 0 12929
S
#12931
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D0
~
дверь~
0 0 12930
S
#12932
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D2
~
дверь~
0 0 12933
D3
~
дверь~
0 0 12930
S
#12933
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. По
лестнице ты можешь подняться на одну из, спешно воздвигнутых, сторожевых
башен. 
~
0 0 1
D0
~
дверь~
0 0 12932
D1
~
дверь~
0 0 12935
D2
~
дверь~
0 0 12934
D4
~
дверь~
0 0 12965
S
#12934
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D0
~
дверь~
0 0 12933
S
#12935
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D2
~
дверь~
0 0 12936
D3
~
дверь~
0 0 12933
S
#12936
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D0
~
дверь~
0 0 12935
D2
~
дверь~
0 0 12937
S
#12937
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D0
~
дверь~
0 0 12936
D1
~
дверь~
0 0 12938
D2
~
дверь~
0 0 12939
S
#12938
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D3
~
дверь~
0 0 12937
S
#12939
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D0
~
дверь~
0 0 12937
D1
~
дверь~
0 0 12959
D2
~
дверь~
0 0 12947
S
#12940
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D0
~
дверь~
0 0 12921
S
#12941
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D2
~
дверь~
0 0 12944
S
#12942
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D0
~
дверь~
0 0 12918
D2
~
дверь~
0 0 12943
S
#12943
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D0
~
дверь~
0 0 12942
D1
~
дверь~
0 0 12944
S
#12944
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D0
~
дверь~
0 0 12941
D2
~
дверь~
0 0 12945
D3
~
дверь~
0 0 12943
S
#12945
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D0
~
дверь~
0 0 12944
D1
~
дверь~
0 0 12946
D2
~
дверь~
0 0 12950
D3
~
дверь~
0 0 12951
S
#12946
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D3
~
дверь~
0 0 12945
S
#12947
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D0
~
дверь~
0 0 12939
D3
~
дверь~
0 0 12948
S
#12948
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D1
~
дверь~
0 0 12947
D2
~
дверь~
0 0 12949
S
#12949
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. По
лестнице ты можешь подняться на одну из, спешно воздвигнутых, сторожевых
башен. 
~
0 0 1
D0
~
дверь~
0 0 12948
D1
~
дверь~
0 0 12954
D2
~
дверь~
0 0 12958
D3
~
дверь~
0 0 12956
D4
~
дверь~
0 0 12962
S
#12950
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D0
~
дверь~
0 0 12945
D1
~
дверь~
0 0 12952
S
#12951
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. По
лестнице ты можешь подняться на одну из, спешно воздвигнутых, сторожевых
башен. 
~
0 0 1
D1
~
дверь~
0 0 12945
D4
~
дверь~
0 0 12963
S
#12952
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D1
~
дверь~
0 0 12953
D3
~
дверь~
0 0 12950
S
#12953
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D0
~
дверь~
0 0 12960
D1
~
дверь~
0 0 12957
D3
~
дверь~
0 0 12952
S
#12954
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D2
~
дверь~
0 0 12955
D3
~
дверь~
0 0 12949
S
#12955
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D0
~
дверь~
0 0 12954
D3
~
дверь~
0 0 12958
S
#12956
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D1
~
дверь~
0 0 12949
D2
~
дверь~
0 0 12957
S
#12957
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D0
~
дверь~
0 0 12956
D3
~
дверь~
0 0 12953
S
#12958
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D0
~
дверь~
0 0 12949
D1
~
дверь~
0 0 12955
S
#12959
Лагерь темных сил~
В лагере стоит довольно сильный дым, который приносится переменчивым
ветром с замка. Но ты можешь разобрать снующих вокруг тебя воинов. 
~
0 0 1
D3
~
дверь~
0 0 12939
S
#12960
Подъемный мост~
Единственная преграда, которая спасает город от темных сил, это узкий
подьемный мост, который защитники поднимают каждую ночь. Пожалуй пройти по
нему возможно только в одиночку. Да и то, не разобравшись кто ты такой, по
тебе будут стрелять и защитники замка. 
~
0 2097668 1
D0
~
дверь~
0 0 12961
D2
~
дверь~
0 0 12953
S
#12961
Городская арка~
Врата открыты и ты стоишь под городской аркой. Защитники готовы напасть
на любого возмутителя спокойствия в городе. 
~
0 32 1
D1
~
дверь~
0 0 12966
D2
~
дверь~
0 0 12960
S
#12962
Сторожевая башня~
Воздвигнутая из легких бревен, эта сторожевая башня служит для того, что
бы нападающие могли свободно обстреливать город из луков и забрасывать
легкими копьями. 
~
0 32 0
D5
~
дверь~
0 0 12949
S
#12963
Сторожевая башня~
Воздвигнутая из легких бревен, эта сторожевая башня служит для того, что
бы нападающие могли свободно обстреливать город из луков и забрасывать
легкими копьями. 
~
0 32 0
D5
~
дверь~
0 0 12951
S
#12964
Сторожевая башня~
Воздвигнутая из легких бревен, эта сторожевая башня служит для того, что
бы нападающие могли свободно обстреливать город из луков и забрасывать
легкими копьями. 
~
0 32 0
D5
~
дверь~
0 0 12925
S
#12965
Сторожевая башня~
Воздвигнутая из легких бревен, эта сторожевая башня служит для того, что
бы нападающие могли свободно обстреливать город из луков и забрасывать
легкими копьями. 
~
0 32 0
D5
~
дверь~
0 0 12933
S
#12966
Винтовая улица~
Прямо на улице женщины перевязывают раненых. Вокруг тебя бегают
мальчишки, которые подносят защитникам оружие и пищу. Идя по улице на север
ты поднимаешься все выше и выше. 
~
0 32 1
D0
~
дверь~
0 0 12967
D3
~
дверь~
0 0 12961
S
#12967
Винтовая улица~
Прямо на улице женщины перевязывают раненых. Вокруг тебя бегают
мальчишки, которые подносят защитникам оружие и пищу. Идя по улице на север
ты поднимаешься все выше и выше. 
~
0 32 1
D0
~
дверь~
0 0 12968
D2
~
дверь~
0 0 12966
S
#12968
Винтовая улица~
Прямо на улице женщины перевязывают раненых. Вокруг тебя бегают
мальчишки, которые подносЯт защитникам оружие и пищу. ИдЯ по улице на запад,
ты поднимаешься все выше и выше. На востоке узкий проход в комнату стрелков.
~
0 32 1
D1
~
дверь~
0 0 12988
D2
~
дверь~
0 0 12967
D3
~
дверь~
0 0 12969
Z Шакс at Sat Mar  4 17:04:22 2006~
S
#12969
Винтовая улица~
Прямо на улице женщины перевязывают раненых. Вокруг тебя бегают
мальчишки, которые подносят защитникам оружие и пищу. Идя по улице на запад
ты поднимаешься все выше и выше. 
~
0 32 1
D1
~
дверь~
0 0 12968
D3
~
дверь~
0 0 12970
S
#12970
Винтовая улица~
Прямо на улице женщины перевязывают раненых. Вокруг тебя бегают
мальчишки, которые подносят защитникам оружие и пищу. Идя по улице на юг ты
поднимаешься все выше и выше. 
~
0 32 1
D0
~
дверь~
0 0 12989
D1
~
дверь~
0 0 12969
D2
~
дверь~
0 0 12971
S
#12971
Винтовая улица~
Прямо на улице женщины перевязывают раненых. Вокруг тебя бегают
мальчишки, которые подносят защитникам оружие и пищу. Идя по улице на юг ты
поднимаешься все выше и выше. 
~
0 32 1
D0
~
дверь~
0 0 12970
D2
~
дверь~
0 0 12972
S
#12972
Винтовая улица~
Прямо на улице женщины перевязывают раненых. Вокруг тебя бегают
мальчишки, которые подносят защитникам оружие и пищу. Идя по улице на восток
ты поднимаешься все выше и выше. 
~
0 32 1
D0
~
дверь~
0 0 12971
D1
~
дверь~
0 0 12973
D3
~
дверь~
0 0 12990
S
#12973
Винтовая улица~
Прямо на улице женщины перевязывают раненых. Вокруг тебя бегают
мальчишки, которые подносят защитникам оружие и пищу. Идя по улице на восток
ты поднимаешься все выше и выше. 
~
0 32 1
D1
~
дверь~
0 0 12974
D3
~
дверь~
0 0 12972
S
#12974
Винтовая улица~
Прямо на улице женщины перевязывают раненых. Вокруг тебя бегают
мальчишки, которые подносят защитникам оружие и пищу. Идя по улице на север
ты поднимаешься все выше и выше. 
~
0 32 1
D0
~
дверь~
0 0 12975
D2
~
дверь~
0 0 12991
D3
~
дверь~
0 0 12973
S
#12975
Винтовая улица~
Прямо на улице женщины перевязывают раненых. Вокруг тебя бегают
мальчишки, которые подносят защитникам оружие и пищу. Идя по улице на север
ты поднимаешься все выше и выше. 
~
0 32 1
D0
~
дверь~
0 0 12976
D2
~
дверь~
0 0 12974
D3
~
дверь~
0 0 12992
S
#12976
Винтовая улица~
Прямо на улице женщины перевязывают раненых. Вокруг тебя бегают
мальчишки, которые подносят защитникам оружие и пищу. Идя по улице на запад
ты поднимаешься все выше и выше. 
~
0 32 1
D2
~
дверь~
0 0 12975
D3
~
дверь~
0 0 12977
S
#12977
Винтовая улица~
Прямо на улице женщины перевязывают раненых. Вокруг тебя бегают
мальчишки, которые подносят защитникам оружие и пищу. Идя по улице на запад
ты поднимаешься все выше и выше. 
~
0 32 1
D1
~
дверь~
0 0 12976
D2
~
дверь~
0 0 12995
D3
~
дверь~
0 0 12978
S
#12978
Винтовая улица~
Прямо на улице женщины перевязывают раненых. Вокруг тебя бегают
мальчишки, которые подносят защитникам оружие и пищу. Идя по улице на юг ты
поднимаешься все выше и выше. 
~
0 32 1
D1
~
дверь~
0 0 12977
D2
~
дверь~
0 0 12979
S
#12979
Винтовая улица~
Прямо на улице женщины перевязывают раненых. Вокруг тебя бегают
мальчишки, которые подносят защитникам оружие и пищу. Идя по улице на юг ты
поднимаешься все выше и выше. 
~
0 32 1
D0
~
дверь~
0 0 12978
D2
~
дверь~
0 0 12980
S
#12980
Винтовая улица~
Прямо на улице женщины перевязывают раненых. Вокруг тебя бегают
мальчишки, которые подносят защитникам оружие и пищу. Идя по улице на восток
ты поднимаешься все выше и выше. 
~
0 32 1
D0
~
дверь~
0 0 12979
D1
~
дверь~
0 0 12981
S
#12981
Винтовая улица~
Прямо на улице женщины перевязывают раненых. Вокруг тебя бегают
мальчишки, которые подносят защитникам оружие и пищу. Идя по улице на восток
ты поднимаешься все выше и выше. 
~
0 32 1
D0
~
дверь~
0 0 12994
D1
~
дверь~
0 0 12982
D3
~
дверь~
0 0 12980
S
#12982
Винтовая улица~
Прямо на улице женщины перевязывают раненых. Вокруг тебя бегают
мальчишки, которые подносят защитникам оружие и пищу. Идя по улице на север
ты поднимаешься все выше и выше. 
~
0 32 1
D0
~
дверь~
0 0 12983
D3
~
дверь~
0 0 12981
S
#12983
Винтовая улица~
Прямо на улице женщины перевязывают раненых. Вокруг тебя бегают
мальчишки, которые подносят защитникам оружие и пищу. Идя по улице на север
ты поднимаешься все выше и выше. 
~
0 32 1
D0
~
дверь~
0 0 12984
D2
~
дверь~
0 0 12982
S
#12984
Винтовая улица~
Прямо на улице женщины перевязывают раненых. Вокруг тебя бегают
мальчишки, которые подносят защитникам оружие и пищу. Идя по улице на запад
ты поднимаешься все выше и выше. 
~
0 32 1
D2
~
дверь~
0 0 12983
D3
~
дверь~
0 0 12985
S
#12985
Винтовая улица~
Здесь улица заканчивается и ты видишь на юге вход в огромный зал
городского Совета. Распахнутые врата... И доносящийся с юга, из ворот, лязг
мечей, щитов... 
~
0 32 1
D1
~
дверь~
0 0 12984
D2
~
дверь~
0 0 12986
S
#12986
Зал совета~
Огромные колонны держат крышу зала... За каждой притаилось по нескольку
воинов несущих здесь повседневную вахту на случай прорыва городской
обороны... Как бы то ни было, но руководящие обороной должны быть спасены. 
~
0 40 0
D0
~
дверь~
0 0 12985
D2
~
дверь~
0 0 12987
S
#12987
Зал совета~
Огромный круглый зал... Стены завешаны символами всех защитников города.
Здесь ты видишь тонкие, сотканые из светлой паутины, знамена эльфов, сшитые
из тонкого шелка, флаги людей, скованные из тонких полосок железа, тяжелые
стяги гномов. 
~
0 40 0
D0
~
дверь~
0 0 12986
S
#12988
Комната стрелков~
Несколько эльфов оборудовали здесь настоящий опорный пункт и сменяя друг
друга, закидывают копьЯми целый сектор лагерЯ нападающих.
~
0 40 0
D3
~
дверь~
0 0 12968
Z Шакс at Sat Mar  4 17:05:13 2006~
S
#12989
Комната стрелков~
Несколько эльфов оборудовали здесь настоящий опорный пункт и сменяя друг
друга закидывают копьями целый сектор лагеря нападающих. 
~
0 40 0
D2
~
дверь~
0 0 12970
S
#12990
Комната стрелков~
Несколько эльфов оборудовали здесь настоящий опорный пункт и сменяя друг
друга закидывают копьями целый сектор лагеря нападающих. 
~
0 40 0
D1
~
дверь~
0 0 12972
S
#12991
Комната стрелков~
Несколько эльфов оборудовали здесь настоящий опорный пункт и сменяя друг
друга закидывают копьями целый сектор лагеря нападающих. 
~
0 40 0
D0
~
дверь~
0 0 12974
S
#12992
Охраняемая комната~
Охрана сильна. Скорее всегда в комнате на юге, кого-то держат. Даже не
приходит на ум кого... Пленных здесь не берут. 
~
0 40 0
D1
~
дверь~
0 0 12975
D2
~
дверь~
0 0 12993
S
#12993
Комната парламентеров~
Приличная обстановка, несколько стульев и кроватей. В этой комнате
городские командиры держат тех, кто пришел просить город сдаться. И на
всякий случай их просто не стали убивать, а придержали в качестве заложников
(только вот еды на них не хватает). Впрочем, тебя, кажется, тоже приняли за
парламентера.
~
0 2097196 0
Z Аэгнор at Tue Jan 25 01:47:38 2005~
S
#12994
Зал гонцов~
В этой комнате расположились гонцы... Те которых постоянно посылают за
помощью, и те которые постоянно гибнут не имея сил пробиться через лагерь
осаждающих. 
~
0 40 0
D2
~
дверь~
0 0 12981
S
#12995
Комната отдыха~
Отсюда, передохнув пару часов, на улицу снова и снова выходят сражаться
плечом к плечу гномы, эльфы и люди... Здесь многие из них получают
наставления, которые становятся последними в их жизни. 
~
0 44 0
D0
~
дверь~
0 0 12977
M 100 H 150
S
#0



#SPECIALS
M 12901 spec_fido Load to: бомбардир
M 12902 spec_breath_fire Load to: волшебница
M 12903 spec_patrolman Load to: {&орочий {&патруль
M 12907 spec_cast_mage Load to: рыцарь
M 12909 spec_nasty Load to: гном
M 12910 spec_nasty Load to: страж
M 12912 spec_cast_mage Load to: Санри
M 12913 spec_cast_cleric Load to: Энтил
M 12914 spec_breath_lightning Load to: Ченкан
S



#RESETS
M 0      12903  4      12901  4 * Load {&орочий {&патруль
M 0      12903  4      12906  4 * Load {&орочий {&патруль
M 0      12903  4      12907  4 * Load {&орочий {&патруль
M 0      12903  4      12913  4 * Load {&орочий {&патруль
M 0      12903  4      12915  4 * Load {&орочий {&патруль
M 0      12915  1      12917  1 * Load часовой
M 0      12901 10      12918 10 * Load бомбардир
E 0      12902  0         16    * Боевая кувалда is loaded wielded of бомбардир
E 0      12903  0          3    * Тролльский нашейник is loaded around the neck (1) of бомбардир
M 0      12900 10      12919 10 * Load берсеркер
E 0      12900  0          5    * Окровавленная кольчуга is loaded on the body of берсеркер
E 0      12901  0         16    * Грубый топор is loaded wielded of берсеркер
M 0      12904  2      12923  2 * Load страж
E 0      12906  0         16    * Широкий меч is loaded wielded of страж
M 0      12904  2      12923  2 * Load страж
E 0      12906  0         16    * Широкий меч is loaded wielded of страж
M 0      12905  1      12924  1 * Load командир орков
E 0      12907  0         11    * Щит {/лезвий is loaded as a shield of командир орков
E 0      12908  0         16    * Молот {/неба is loaded wielded of командир орков
M 0      12901 10      12925 10 * Load бомбардир
E 0      12902  0         16    * Боевая кувалда is loaded wielded of бомбардир
E 0      12903  0          3    * Тролльский нашейник is loaded around the neck (1) of бомбардир
M 0      12900 10      12928 10 * Load берсеркер
E 0      12900  0          5    * Окровавленная кольчуга is loaded on the body of берсеркер
E 0      12901  0         16    * Грубый топор is loaded wielded of берсеркер
M 0      12900 10      12934 10 * Load берсеркер
E 0      12900  0          5    * Окровавленная кольчуга is loaded on the body of берсеркер
E 0      12901  0         16    * Грубый топор is loaded wielded of берсеркер
M 0      12901 10      12936 10 * Load бомбардир
E 0      12902  0         16    * Боевая кувалда is loaded wielded of бомбардир
E 0      12903  0          3    * Тролльский нашейник is loaded around the neck (1) of бомбардир
M 0      12900 10      12944 10 * Load берсеркер
E 0      12900  0          5    * Окровавленная кольчуга is loaded on the body of берсеркер
E 0      12901  0         16    * Грубый топор is loaded wielded of берсеркер
M 0      12901 10      12945 10 * Load бомбардир
E 0      12902  0         16    * Боевая кувалда is loaded wielded of бомбардир
E 0      12903  0          3    * Тролльский нашейник is loaded around the neck (1) of бомбардир
M 0      12901 10      12947 10 * Load бомбардир
E 0      12902  0         16    * Боевая кувалда is loaded wielded of бомбардир
E 0      12903  0          3    * Тролльский нашейник is loaded around the neck (1) of бомбардир
M 0      12900 10      12956 10 * Load берсеркер
E 0      12900  0          5    * Окровавленная кольчуга is loaded on the body of берсеркер
E 0      12901  0         16    * Грубый топор is loaded wielded of берсеркер
M 0      12901 10      12957 10 * Load бомбардир
E 0      12902  0         16    * Боевая кувалда is loaded wielded of бомбардир
E 0      12903  0          3    * Тролльский нашейник is loaded around the neck (1) of бомбардир
M 0      12900 10      12959 10 * Load берсеркер
E 0      12900  0          5    * Окровавленная кольчуга is loaded on the body of берсеркер
E 0      12901  0         16    * Грубый топор is loaded wielded of берсеркер
M 0      12909  1      12961  1 * Load гном
E 0      12913  0         16    * Зазубренная секира is loaded wielded of гном
M 0      12910  1      12961  1 * Load страж
E 0      12914  0         16    * Тяжелый кистень is loaded wielded of страж
E 0      12915  0         11    * Щиток is loaded as a shield of страж
M 0      12902  4      12962  4 * Load волшебница
E 0      12904  0         16    * Посох is loaded wielded of волшебница
E 0      12905  0          2    * Кольцо с камнем is loaded on the right finger of волшебница
M 0      12902  4      12963  4 * Load волшебница
E 0      12904  0         16    * Посох is loaded wielded of волшебница
E 0      12905  0          2    * Кольцо с камнем is loaded on the right finger of волшебница
M 0      12902  4      12964  4 * Load волшебница
E 0      12904  0         16    * Посох is loaded wielded of волшебница
E 0      12905  0          2    * Кольцо с камнем is loaded on the right finger of волшебница
M 0      12902  4      12965  4 * Load волшебница
E 0      12904  0         16    * Посох is loaded wielded of волшебница
E 0      12905  0          2    * Кольцо с камнем is loaded on the right finger of волшебница
M 0      12907  4      12966  4 * Load рыцарь
E 0      12911  0         16    * Посох {/бурь is loaded wielded of рыцарь
E 0      12912  0          5    * Каменная броня is loaded on the body of рыцарь
M 0      12908  6      12968  6 * Load земляной голем
M 0      12907  4      12969  4 * Load рыцарь
E 0      12911  0         16    * Посох {/бурь is loaded wielded of рыцарь
E 0      12912  0          5    * Каменная броня is loaded on the body of рыцарь
M 0      12908  6      12971  6 * Load земляной голем
M 0      12907  4      12972  4 * Load рыцарь
E 0      12911  0         16    * Посох {/бурь is loaded wielded of рыцарь
E 0      12912  0          5    * Каменная броня is loaded on the body of рыцарь
M 0      12908  6      12973  6 * Load земляной голем
M 0      12908  6      12975  6 * Load земляной голем
M 0      12907  4      12977  4 * Load рыцарь
E 0      12911  0         16    * Посох {/бурь is loaded wielded of рыцарь
E 0      12912  0          5    * Каменная броня is loaded on the body of рыцарь
M 0      12908  6      12978  6 * Load земляной голем
M 0      12908  6      12980  6 * Load земляной голем
M 0      12908  6      12983  6 * Load земляной голем
M 0      12911  2      12986  2 * Load охранник {/Совета
E 0      12916  0         16    * Берсеркер is loaded wielded of охранник {/Совета
M 0      12911  2      12986  2 * Load охранник {/Совета
E 0      12916  0         16    * Берсеркер is loaded wielded of охранник {/Совета
O 0      12917  0      12987    * Круглый стол loaded to Зал совета
M 0      12912  1      12987  1 * Load Санри
E 0      12918  0          2    * Камень древности is loaded on the right finger of Санри
M 0      12913  1      12987  1 * Load Энтил
E 0      12919  0         16    * Копье {/аксо is loaded wielded of Энтил
M 0      12914  1      12987  1 * Load Ченкан
E 0      12920  0         16    * Посох {/слезы разъедания is loaded wielded of Ченкан
M 0      12906  4      12988  4 * Load эльф
E 0      12909  0         16    * Короткое копье is loaded wielded of эльф
E 0      12910  0         11    * Круглый щит is loaded as a shield of эльф
M 0      12906  4      12989  4 * Load эльф
E 0      12909  0         16    * Короткое копье is loaded wielded of эльф
E 0      12910  0         11    * Круглый щит is loaded as a shield of эльф
M 0      12906  4      12990  4 * Load эльф
E 0      12909  0         16    * Короткое копье is loaded wielded of эльф
E 0      12910  0         11    * Круглый щит is loaded as a shield of эльф
M 0      12906  4      12991  4 * Load эльф
E 0      12909  0         16    * Короткое копье is loaded wielded of эльф
E 0      12910  0         11    * Круглый щит is loaded as a shield of эльф
S



#SHOPS
0



#MOBPROGS
#12900
if  isevil $n 
      kill $n
      вопить Они прорвались в город!!!
else 
say РАД СЛУЖИТЬ!~
#12901
if  isevil $n 
      kill $n
      сказать Мерзость!!! 
else 
say Чем помочь?!~
#12902
if  isevil $n 
      kill $n
else 
say Ты пришел с подмогой?~
#12903
if  isevil $n 
      kill $n
else 
say Мы долго ждали.~
#12904
if  isgood $n 
      kill $n
      вопить На помощь!!!
else 
say С нами? Маладца!~
#12905
if  isgood $n 
      kill $n
      сказа Ты сдохнешь!!!
else 
say К командиру? Посмотри свободен ли он...~
#12906
if  isgood $n 
      kill $n
      сказа Невероятно! Ты тут?!
else 
say Свежие силы нужны нам у входа в город!~
#12907
if  isgood $n 
      kill $n
      сказ Твоими кишками будут играть мои дети!!!
else 
say Отойди! Мне надо работать!~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251