#AREADATA
Version 4
Name Поход Изгоев~
Builders None~
VNUMs 5300 5499
Credits [35 51] Суре    Поход изгоев~
Security 9
End



#MOBILES
#5300
король сигрит~
король Сигрит~
Король Сигрит наблюдает за тобой. 
~
Ты видишь огромного мужчину с густой шевелюрой, огромной бородой и
волевым, как-бы высеченным из камня, лицом.
~
human~
ABRTX HVc -55 1000 0
55 50 50d10+10000 0d0+550 20d4+40 chop
-50 -50 -50 -50
CEFIJKNT stand stand male 500
AHMV ABCDEFGHIJKZ large unknown
P bash 33
P poison 33
P charm 100
P magic 100
P summon 100
M DEATH 5310 100~
M GREET 5300 100~
Z Глоин at Thu Aug 31 18:09:15 2006~
#5301
вир~
вир~
Вир парит над твоей головой. 
~
Создание, покрытое коричневым бархатным пухом, глаза щелочками, широкий
рот украшен сверкающими клыками, кожаные крылья сложены за спиной. 
~
unique~
AT T -30 -700 0
30 4 6d12+853 0d0+300 4d6+12 bite
-15 -15 -15 -15
QU stand stand male 30
0 0 medium unknown
#5302
слит~
слит~
Слит - жуткая помесь человека и змеи - стоит здесь. 
~
Ты видишь перед собой страшное создание, напоминающее человека, но со
змеиным хвостом, чешуей и длинным раздвоенным языком, который периодически
выглядывает изо рта. 
~
snake~
AET JZ -30 -700 0
30 5 6d12+853 0d0+300 4d6+12 bite
-5 -19 -20 -14
QU stand stand male 20
AGMXYc ABCDEFGHIJKLQVXZ medium unknown
P pierce -50
P slash 33
P cold -50
P poison 33
#5303
ганон колдун старик~
Ганон~
Старик в белых одеждах стоит здесь. 
~
~
human~
ABGR CDEFGHNUV -60 1000 0
60 50 50d10+19500 0d0+600 8d6+50 divine
-50 -50 -50 -50
AEFN stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
P charm 100
P summon 100
M GREET 5305 100~
#5304
осетр рыба~
осетр~
Больших размеров благородная рыбина плещется здесь. 
~
Эта рыбина - одна из самых вкусных и благородных рыб, которую когда-либо
ел человек. Только вот непонятно - есть ли в этом экземпляре икра? 
~
fish~
Af b -40 0 0
40 50 15d10+2550 0d0+400 5d10+30 bite
-19 -19 -19 -19
0 stand stand male 0
AGbc ADEFK medium unknown
P slash 30
P cold -30
P drowning 100
A swim noswim ~
E приплывает~
G уплывает~
#5305
продавец рыбы~
продавец рыбы~
Продавец рыбы стоит у прилавка. 
~
Немолодой человек с жилистыми руками и обветренным лицом. Короче, сразу
видно - рыбак. И он продает свой улов.
~
human~
ABG 0 -35 0 0
35 0 10d10+1300 0d0+350 4d7+11 none
-11 -11 -11 -11
0 stand stand male 30000
AHMV ABCDEFGHIJKZ tiny unknown
Z Аэгнор at Fri Dec 24 02:33:38 2004~
#5306
простая рыба~
рыбина~
Невзрачная рыбина плавает здесь. 
~
Ты так и не смог определить, что это за рыба - то ли окунь, то ли щука, а
может вообще какое-то заморское речное чудище. 
~
fish~
Af b -32 0 0
32 50 20d20+1500 0d0+320 4d7+20 none
-10 -10 -10 -10
RU stand stand female 0
AGbc ADEFK tiny unknown
P bash 100
P fire -33
P cold 33
P drowning 100
P charm 100
A swim noswim ~
E приплывает~
G уплывает~
Z Шаград at Sun Apr 23 14:58:41 2006~
#5307
страшное речное чудовище~
речное чудовище~
Страшное речное чудовище нацелило свои рыбьи глаза на тебя! 
~
Это вообще невесть что за существо. Но оно очень недовольно (а может быть
радо? ) твоим появлением, и сразу же начинает подплывать к тебе. Угадай,
зачем? 
~
water fowl~
ABF DFJTbc -53 0 0
53 60 50d10+8000 0d0+530 6d7+35 none
-33 -33 -33 -33
0 stand stand none 0
AGWb ACDEFHKPZ huge unknown
P bash 100
P drowning 133
P charm 100
P summon 100
#5308
пиявка~
пиявка~
Огромная пиявка пытается впиться тебе в ногу. 
~
Гигантская, темно-полосатая, покрытая слизью пиявка. 
~
snake~
A 0 -40 0 0
40 60 15d10+1850 0d0+400 4d8+20 bite
-13 -13 -13 -13
0 stand stand female 0
AMXYc ABCDEFGHIKQZ medium unknown
P pierce -50
P slash 33
P cold -50
P poison 33
E приползает~
G уползает~
Z Кей at Sun Dec  4 11:37:50 2005~
#5309
ранах~
ранах~
Ранах, человек-лягушка, стоит здесь. 
~
Странная смесь человека и лягушки. Такой же высокий, ранах имеет толстые
сильные ноги и слабенькие тонкие руки. 
~
unique~
AB 0 -35 0 0
35 20 10d10+1800 0d0+350 4d7+20 none
-11 -15 -15 -15
0 stand stand male 10
0 0 medium unknown
#5310
житель деревни~
житель деревни~
Житель затеряной в болотах деревни смотрит на тебя с ужасом. 
~
Маленький, щуплый, он имеет все признаки вырождения, дегенерации. 
~
human~
AB 0 -30 0 0
30 0 6d12+853 0d0+300 4d6+10 none
-9 -9 -9 -9
0 stand stand male 10
AHMV ABCDEFGHIJKZ tiny unknown
#5311
старейшина деревни~
старейшина~
Старейшина деревни чуть не падает в обморок от страха. 
~
Седой старик, у него практически отсутствует лоб, и седые волосы
смешиваются с бородой. 
~
human~
AB 0 -37 0 0
37 17 10d10+1500 0d0+370 3d10+12 none
-14 -16 -16 -16
0 stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
M DEATH 5307 100~
#5312
альбрехт~
Альбрехт~
Альбрехт, кузен Барта, стоит здесь. 
~
Красивый, статный мужчина. По всему видно, что он обладает большими
амбициями и рвется к власти. 
~
human~
ABTX 0 -48 -500 0
48 50 25d10+3750 0d0+480 6d6+30 none
-28 -28 -28 -28
CEFKNP stand stand male 200
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
#5313
полуволк эро~
полуволк {/Эро~
Эро - человек-волк, стоит здесь. 
~
Странная смесь человека и волка. Его когтистые лапы лежат на рукояти
меча, а из открытого рта со страшными клыками выглядывает кончик красного
языка. 
~
human~
A 0 -45 0 0
45 45 25d10+3000 0d0+450 8d4+30 slash
-25 -25 -25 -25
0 stand stand male 300
AHMV ABCDEFGHIJKZ medium unknown
Z Суре at Sat May 14 12:35:03 2005~
#5314
гомон~
Гомон~
Гомон, могучий гигант стоит здесь. 
~
Гигант, каких еще поискать. Тюрьма не ослабила его могучее тело, на
котором громоздятся чудовищные бугры мышц, и не затуманила свирепый блеск
черных глаз. 
~
giant~
ABCTX CDEFGJTVZe -50 400 0
50 50 50d10+7500 0d0+500 5d8+40 smash
-30 -30 -30 -30
CEFKN stand stand male 200
AHMV ABCGHIKZ large unknown
F par DEFJ
P fire 33
P cold 33
P lightning -50
P mental -50
P charm 100
P sound 33
P summon 100
M GREET 5303 100~
M DEATH 5304 100~
Z Рыкгаш at Sat May  6 13:46:58 2006~
#5315
леди кирена~
леди Кирена~
Леди Кирена неотрывно смотрит на тебя. 
~
Да, вот это женщина! Эти огромные темные блестящие глаза, ее волосы цвета
вороньего крыла под шапочкой из жемчуга, полная грудь под простой, почти
прозрачной тканью, соблазнительный изгиб бедра... Она недвусмысленно
предлагает тебе себя, обещая неописуемое блаженство. Подойди к ней поближе
и попробуй ее поцеловать...
~
human~
AB 0 -32 -800 0
32 10 10d10+1000 0d0+320 6d4+20 none
-15 -15 -15 -15
0 stand stand female 0
AHMV ABCDEFGHIJKZ small unknown
Z Аэгнор at Thu Dec 23 15:20:29 2004~
#5316
гюнтер кирлинг~
Гюнтер Кирлинг~
Муж Кирены, Гюнтер Кирлинг стоит здесь. 
~
Разгневаный супруг в любой момент может напасть на тебя! 
~
human~
ABCT BDFHQ -38 0 0
38 60 10d10+1600 0d0+380 5d6+20 none
-20 -20 -20 -20
0 stand stand male 0
AHMV BCDEFGHIJKZ medium unknown
F par A
M DEATH 5301 100~
M ACT 5302 целует леди~
Z Рыкгаш at Sat May  6 13:42:15 2006~
#5317
барон голт~
барон Голт~
Барон Железных Гор, Голт, стоит здесь. 
~
Голт одет в роскошный камзол, плечи его очень широкие, покатые, грудь
выпуклая. Он хоть и молод, но уже имеет много побед в турнирах. 
~
human~
ABCT HV -51 1000 0
51 50 50d10+8000 0d0+510 5d8+40 smash
-31 -31 -31 -31
CEFKNU stand stand male 500
AHMV ABCDEFGHIJKZ large unknown
P charm 100
P summon 100
Z Аэгнор at Tue Feb 15 15:49:16 2005~
* поставил assist_vnum вместо assist_all~
#5318
капитан линднер~
капитан Линднер~
Капитан Линднер стоит здесь. 
~
Человек в кольчуге, шлеме и кожаном плаще. Лицо у него жесткое, суровое,
с серыми глазами, которые постоянно настороже, чтобы опасность не застигла
врасплох. Он был таким и в молодые годы, а сейчас ему уже больше сорока. 
~
human~
ABT 0 -43 750 0
43 30 25d10+2500 0d0+430 3d12+30 none
-20 -20 -20 -20
CJKU stand stand male 200
AHMV ABCDEFGHIJKZ medium unknown
P charm 33
P summon 33
Z Аэгнор at Tue Feb 15 15:49:56 2005~
* поставил assist_vnum вместо assist_all~
#5319
король барт~
король Барт~
Король Барт восседает на троне. 
~
Точная копия своего кузена Альбрехта, за исключением черных как смоль
волос, усов и бороды. Узкое мрачное лицо с высокими скулами, крючковатым
носом и ртом, похожим на щель. 
~
human~
ABCRTX DFHVc -53 -1000 0
53 50 50d10+9000 0d0+530 6d7+40 whip
-33 -33 -33 -33
CEFHJKNO sit sit male 1000
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P summon 100
#5320
тайна~
Тайна~
Тайна, законная правительница Иннисгейла, сидит тут. 
~
Роскошные золотые волосы водопадом обрушиваются на ее плечи. Волосы
обрамляют лицо такой красоты, что рядом с ней любая другая красавица
покажется дурнушкой. 
~
human~
ABR CDEFGJZe -45 1000 0
45 30 25d10+3500 0d0+450 8d4+25 none
-25 -15 -20 -20
FIN sit sit female 500
AHMV ABCDEFGHIJKZ small unknown
P charm 33
P summon 33
M GREET 5306 100~
#5321
городской стражник~
городской стражник~
Городской стражник наблюдает за порядком. 
~
Очень опытный воин. Недаром он здесь поставлен следить за порядком.
~
human~
ACGTX DF -33 750 0
33 15 10d10+1300 0d0+330 6d4+15 none
-15 -15 -15 -15
CEKT stand stand male 100
AHMV ABCDEFGHIJKZ medium unknown
#5322
стража ворот~
стража ворот~
Стража, поставленная для охраны ворот Мармбурга. 
~
Суровые люди, они здесь стоят давно и знают ради чего.
~
human~
ABCGTX c -33 750 0
33 15 10d10+1340 0d0+330 6d4+15 pound
-16 -16 -16 -16
EFKNT stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
Z Аэгнор at Thu Dec 23 15:13:11 2004~
#5323
дворцовая стража~
дворцовая стража~
Дворцовая стража охраняет вход в покои короля Сигрита. 
~
Этих людей очень тщательно отбирали - ведь это не шутка, охранять самого
Короля Сигрита! Поэтому лучше не делай лишних движений... 
~
human~
ABCGTX 0 -40 750 0
40 20 15d10+1850 0d0+400 4d8+26 whip
-20 -20 -20 -20
CEFHIKT stand stand female 100
AHMV ABCDEFGHIJKZ medium unknown
#5324
полковник штурм~
полковник Штурм~
Полковник Штурм стоит здесь. 
~
Он давно здесь, на шахтах Верна. Его костлявое тело покрыто
многочисленными ранами и кровоточит. Однако глаза его сверкают, как
полированный металл. 
~
human~
ABT 0 -45 800 0
45 30 25d10+3000 0d0+450 8d4+30 thrust
-20 -20 -20 -20
FJKN stand stand male 10
AHMV ABCDEFGHIJKZ medium unknown
P charm 33
#5325
капитан насс~
капитан Насс~
Капитан Насс, командир слитов, стоит здесь. 
~
Да, это пожалуй самый яркий представитель слитов. 
~
snake~
ABFT DFHJZ -50 -900 0
50 30 50d10+4500 0d0+500 5d8+40 none
-25 -25 -25 -25
EFHKM stand stand male 200
AGMXYc ABCDEFGHIJKLQVXZ medium unknown
P pierce -50
P slash 33
P cold -50
P poison 33
#5326
жеребец ужас~
жеребец~
Жеребец барона Голта, Ужас, стоит здесь. 
~
Этот жеребец - настоящая машина смерти! Он приучен приходить к своему
хозяину на помощь, когда тому становится трудно. 
~
horse~
ABETU Lc -44 0 0
44 20 25d10+1500 0d0+440 8d8+130 smash
-15 -20 -20 -15
CIL stand stand male 0
AGV ACDFJKZ large unknown
F act f
F off F
F par E
Z Киргшур at Fri Apr 19 03:16:08 2013~
#5327
генерал вальдхер~
генерал Вальдхер~
Генерал Вальдхер стоит здесь. 
~
Этот генерал умен, честен, и он верой и правдой всегда служил Сигриту. 
~
human~
ABCHT 0 -47 750 0
47 30 25d10+3500 0d0+470 6d6+30 none
-17 -17 -17 -17
P stand stand male 200
AHMV ABCDEFGHIJKZ medium unknown
#5328
невинный лесной человек~
лесной человек~
Полностью обнаженный лесной человек стоит здесь. 
~
Это очень красивый, хорошо сложенный человек. Одеждой ему служит только
венок и гирлянда из свежих листьев. 
~
human~
A Q -37 0 0
37 15 10d10+1500 0d0+370 3d10+20 punch
-12 -12 -12 -12
IKU stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
#5329
капитан винчи~
капитан {/Винчи~
Капитан дворцовой стражи Винчи стоит здесь. 
~
Он всегда подле короля - такова уж его работа. 
~
human~
ABTX 0 -46 750 0
46 20 25d10+3250 0d0+460 6d6+30 grep
-20 -16 -16 -16
CEIKNOU stand stand male 200
AHMV ABCDEFGHIJKZ medium unknown
Z Аэгнор at Tue Feb 15 15:49:45 2005~
* поставил assist_vnum вместо assist_all~
#5330
изможденный человек~
изможденный человек~
Изможденный долгой работой в этих шахтах человек лежит тут. 
~
Да уж, шахты Верна здоровья не прибавляют... 
~
human~
AB 0 -34 0 0
34 10 10d10+1200 0d0+340 4d7+15 none
-11 -11 -11 -11
U rest rest male 0
AHMV ABCDEFGHIJKZ medium unknown
Z Аэгнор at Tue Feb 15 15:49:35 2005~
* поставил assist_vnum вместо assist_all~
#5331
человек в кандалах~
человек в кандалах~
Человек, закованный в кандалы, киркой пытается добывать золото. 
~
~
human~
AB 0 -36 0 0
36 10 10d10+1400 0d0+360 3d10+20 none
-12 -12 -12 -12
U stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
#5332
варвар~
варвар~
Варвар едет на своем быке. 
~
Странный человек, едущий на остророгом красном быке, размахивающий боевым
топором с двумя лезвиями и издающий военные кличи на незнакомом языке. 
~
human~
AFT 0 -38 -500 0
38 15 10d10+1600 0d0+380 5d6+25 none
-13 -13 -13 -13
0 stand stand male 10
AHMV ABCDEFGHIJKZ medium unknown
#5333
слит~
слит~
Слит - жуткая помесь человека и змеи - стоит здесь. 
~
Ты видишь перед собой страшное создание, напоминающее человека, но со
змеиным хвостом, чешуей и длинным раздвоенным языком, который периодически
выглядывает изо рта. 
~
snake~
AET JZ -30 -700 0
30 5 6d12+853 0d0+300 4d6+12 bite
-5 -19 -20 -14
QU stand stand male 20
AGMXYc ABCDEFGHIJKLQVXZ medium unknown
P pierce -50
P slash 33
P cold -50
P poison 33
#0



#OBJECTS
#5300
городской источник~
городской источник~
Источник воды для всего Мармбурга находится здесь.~
~
fountain A 0
0 0 'water' 0 0
0 10 0 100
0 0
#5301
сазан~
{%сазан{x~
Сазан лежит здесь, поблескивая чешуей.~
~
food V A
3 5 0 0 0
0 20 90 100
0 0
Z Суре at Mon Dec 27 11:31:31 2004~
#5302
предписание~
предписание {/Сигрита~
Предписание Сигрита для доступа в тюрьму лежит здесь.~
~
key V A
0 0 0 0 0
0 10 0 100
0 0
#5303
ключ от потайной комнаты~
ключ от подземелья~
Ключ от потайной комнаты в подземелье лежит тут.~
steel~
key SV AO
0 0 0 0 0
0 20 0 100
0 0
#5304
ключ от люка в шахты~
ключ от люка~
Ключ от люка валяется в пыли.~
steel~
key GSV AO
0 0 0 0 0
0 20 0 100
0 0
#5305
камень могущества~
Камень {/Могущества~
Камень Могущества брошен здесь. Это очень неосмотрительно!!!~
stone~
gem AGPa AO
0 0 0 0 0
46 10 100 100
0 0
A
1 2
A
3 1
A
13 50
F
R 0 7 ABCE
F
R 0 7 ADE
E
камень~
Этим камнем пытались овладеть многие... Они захватывали миры, но не могли
удержать их.... Может быть и ты поостережешься? 
~
#5306
меч бурна~
меч бурна~
Большой меч Бурна лежит здесь.~
steel~
weapon GI AN
sword 8 8 'shbite' D
51 170 10010 100
0 0
A
19 5
A
18 5
Z Билдер at Fri Nov  4 01:09:57 2016~
#5307
топор варваров~
топор варваров~
Топор, которым пользуются обычно варвары, брошен здесь.~
steel~
weapon 0 AN
axe 6 8 'chop' 0
35 180 200 100
0 0
A
19 3
Z Тананда at Sun Mar 11 18:01:32 2012~
#5308
золотая статуя~
Золотая статуя~
Обезглавленная золотая статуя стоит здесь.~
gold~
trash A 0
0 0 0 0 0
0 10 0 100
0 0
E
статуя~
Страшное зрелище.... Хотя с другой стороны - человек может совершить и
более идиотские поступки, если им движет алчность... 
~
#5309
арбалет~
арбалет~
Арбалет - излюбленное оружие виров - лежит здесь.~
wood~
weapon 0 AN
exotic 5 8 'stab' F
30 50 100 100
0 0
A
19 2
A
18 2
#5310
меч слитов~
меч слитов~
Меч брошен здесь кем-то из слитов.~
steel~
weapon 0 AN
sword 5 6 'chop' 0
30 60 100 100
0 0
A
18 3
A
19 3
Z Шаград at Thu May  5 13:14:15 2005~
#5311
послание тайне~
послание {/Тайне~
Странная записка лежит на земле.~
wood~
trash GIS A
0 0 0 0 0
0 10 0 100
0 0
E
послание~
Послание гласит: Тайна, ты моя самая любимая дочь. Я всегда любил и буду
любить тебя... Но я советую тебе довериться человеку, вручившему тебе это
послание... 
~
#5312
ключ от комнаты~
ключ от комнаты~
Ключ от потайной комнаты небрежно обронен тут.~
steel~
key FS A
0 0 0 0 0
0 10 0 100
0 0
#5313
кандалы~
кандалы~
Кандалы брошены здесь невольниками.~
steel~
clothing HMZ AF
0 0 0 0 0
30 100 10 100
0 0
A
2 -2
E
кандалы~
Страшная вещь.... Лучше бы их не примерять на себя... Но, похоже, ты это
сделал. 
~
#5314
трон~
трон~
Большой трон стоит посреди тронного зала.~
gold~
furniture A 0
1 400 0 200 200
0 10 0 100
0 A
#5315
кирка~
простая кирка~
Кирка - не очень удобный инструмент для добывания золота.~
steel~
weapon 0 AN
exotic 5 6 'pound' 0
32 70 10 100
0 0
A
19 5
Z Шаград at Thu May  5 13:14:58 2005~
#5316
корона с каменьями~
корона с драгоценными каменьями~
Корона с инкрустированными драгоценными камнями неосторожно положена здесь.~
gold~
jewelry Au AE
0 0 0 0 0
50 80 3000 100
0 A
F
R 0 4 BC
A
19 15
A
18 15
A
4 1
A
13 35
A
12 35
A
20 -6
Z Мизерай at Fri Jun  1 19:16:31 2012~
#5317
роскошный камзол~
роскошный камзол~
Роскошный камзол развешан тут.~
silk~
armor 0 AD
7 7 7 7 0
50 159 2000 100
0 A
A
19 3
A
1 1
F
R 0 10 DE
A
13 50
Z Тананда at Sat Feb 11 19:16:09 2006~
* вес~
#5318
меч капитана Насса слитов~
меч капитана Насса~
Меч капитана дворцовых слитов - Насса - непонятно как здесь очутился.~
steel~
weapon EY AN
sword 15 4 'chop' F
49 650 300 100
0 A
A
19 10
A
18 -4
Z Билдер at Wed May  3 18:14:27 2017~
#5319
окунь~
{%окунь~
Жареный окунь - весьма вкусная вещь, хотя в нем и много костей.~
~
food 0 A
6 1 0 0 0
0 20 100 100
0 0
Z Суре at Mon Dec 27 16:47:45 2004~
#5320
карп~
карп~
Зеркальный карп, очень вкусно приготовленный, предстает твоему взору.~
~
food 0 A
10 5 0 0 0
0 20 110 100
0 0
Z Тананда at Fri Oct 13 18:12:44 2006~
#5321
голова гюнтера кирлинга~
голова {/Гюнтера Кирлинга~
Голова Гюнтера Кирлинга лежит здесь.~
meat~
trash V A
0 0 0 0 0
0 20 0 100
0 0
#5322
кольцо сигрита~
кольцо {/Сигрита~
Кольцо, которое носил король Сигрит, брошено тут.~
gold~
jewelry GY AB
0 0 0 0 0
44 10 1000 100
0 0
A
1 2
F
A 0 0 E
A
12 40
A
20 -10
A
13 60
A
18 8
A
19 8
Z Нирр at Wed May 21 05:22:53 2008~
* Хорошее колечко но никто не знает как его делать. Добавлю ему хп, савов и ролов. Имхо - это должно быть лучшее лимитное кольцо.~
#5323
шкаф книги~
шкаф с книгами~
Шкаф с книгами стоит у стены.~
wood~
container 0 0
0 0 0 0 0
0 10 0 100
0 0
#5324
странный фолиант~
странный фолиант~
Странный фолиант лежит на полу.~
wood~
trash GU A
0 0 0 0 0
0 10 0 100
0 0
E
фолиант странный~
История Камня Могущества.

  Магия и колдовство обманывают все ощущения человека, насмехаются над
чувствами, превращают их в ничто! Законы природы человека предсказуемы.
Их легко можно установить и на их основе создать законы справедливости,
гуманности, честности. Законы магии, если они существуют, иррациональны,
хаотичны, и, следовательно, работают против любого порядка. Именно поэтому
я издал закон, по которому в моем королевстве запрещена магия, и все колдуны
изгнаны. Это положило конец анархии в моем государстве, где правит порядок
и закон!
  И вот, когда я был молод, и не так хорошо знал жизнь, как сейчас,
ко мне пришел старик со своим ребенком, и попросил у меня аудиенции.
Он назвался Ганоном, и заявил, что занимается древними искусствами.
Он принес маленькую шкатулку, оплавленную в серебро, и объяснил мне,
что в ней находится талисман. Он похож на кусок камня, и называется
Камень Могущества. Но это не обычный камень, нет. Этот камень был
объектом бесчисленных поисков, но мало кто знал, как выглядит этот камень, а
те, кто знал, были объединены в тайные общества, в которых тайна свято
хранилась. Так объяснял мне старик. Тот, кто обладал этим камнем, приобретал
мощь и неуязвимость в битвах. В-общем, как я понял, этот камень всегда
попадал в руки нечистоплотных людей и превращал их в оружие завоевания. Все
эти люди, в конце концов терпели поражение, но лишь в результате того, что
члены тайной гильдии похищали этот камень. И история повторялась раз за
разом. Этот старик был последним из гильдии хранителей. Он почувствовал, что
конец его близок, и предложил камень мне. Я не взял его. Я смеялся над
стариком, не верил, несмотря на все его уговоры. Он сказал, что из всех
живущих только я смогу сопротивляться силе камня. Так он говорил, а я
смеялся... В то время я только что издал свой первый закон против магии. И
Ганон с дочерью исчезли в Неизвестной стране, за болотами.
  Но с тех пор... с тех пор я уже не так ортодоксален. Я прочел много книг,
и понемногу начал сомневаться в своем неверии. Тогда я послал в Неизвестную
страну Барта с сотней хорошо вооруженных и обученных солдат. С тех пор от него
нет никаких известий...

Король Сигрит. 
~
#5325
капкан~
капкан~
Капкан лежит тут.~
unknown~
trap T A
9 5 0 'slash' 36
37 10 1000 100
0 0
Z Рыкгаш at Thu Nov 23 12:30:37 2006~
#5326
кольцо доблести~
кольцо доблести~
Кольцо с надписью "За доблесть!" лежит тут.~
gold~
jewelry GY AB
0 0 0 0 0
44 10 1000 100
0 0
A
13 30
A
12 30
A
19 3
A
18 3
A
1 1
F
R 0 7 AD
Z Шаград at Tue May 17 09:30:35 2005~
E
доблести~
Простое золотое кольцо, на котором выгравирована надпись "За доблесть!".
~
E
кольцо~
Простое золотое кольцо, на котором выгравирована надпись "За доблесть!".
~
#0



#ROOMS
#5300
Дорога в Мармбург~
Ты находишься на широкой дороге. Оглянись вокруг - какая красота, эти леса
и поля!
~
0 33554432 2
D1
~
дверь~
0 0 5301
D3
~
дверь~
0 0 5471
Z Аэгнор at Thu Dec 23 15:08:52 2004~
S
#5301
Дорога в Мармбург~
Ты стоишь на мосту через реку Джаал. Вдалеке видны большие ворота - это
врата города Марбурга, столицы Серых Стран. Если восходит солнце, то оно
освещает каменные дворцы, и весь город кажется россыпью драгоценных камней.
Даже самые небольшие дома здесь сделаны из мрамора и выглядят дворцами. 
~
0 33554432 1
D0
~
ворота~
0 0 5341
D1
~
ворота~
1 0 5302
D2
~
ворота~
0 0 5341
D3
~
ворота~
0 0 5300
S
#5302
Западные Ворота Мармбурга~
Это самое сильное и мощное укрепление во всем Бурне, оно закалялось в
жестоких битвах, которые вели многие поколения. Это врата города Мармбурга.
Его охраняют мрачные стражи - лучше их не тревожить. 
~
0 33554432 1
D0
~
ворота~
0 0 5304
D1
~
ворота~
0 0 5320
D2
~
ворота~
0 0 5303
D3
~
ворота~
1 0 5301
S
#5303
Западная стена Мармбурга~
Вы движетесь вдоль западных укреплений Мармбурга. На юге виднеется
чудесный сад - не зайти ли туда ? 
~
0 33554432 1
D0
~
дверь~
0 0 5302
D1
~
дверь~
0 0 5307
D2
~
дверь~
0 0 5306
S
#5304
Западная стена Мармбурга~
Ты двигаешься вдоль западных укреплений Мармбурга. Какие толстые стены! 
~
0 33554432 1
D0
~
дверь~
0 0 5305
D2
~
дверь~
0 0 5302
S
#5305
Западные укрепления~
Ты двигаешься вдоль западных укреплений Мармбурга. Вроде как это все
выглядит надежно. Хотя, кто знает... 
~
0 33554432 1
D1
~
дверь~
0 0 5311
D2
~
дверь~
0 0 5304
Z Аэгнор at Fri Dec 24 02:25:28 2004~
S
#5306
Висячие сады~
Отсюда открывается прекрасный вид на город с его широкими улицами и
бульварами, чистыми красивыми домами. Кроме того, галерея висячих садов, в
которой ты находишься, расслабляет... Хотя, что это? Ты замечаешь
прекрасную леди с бокалом вина - это неспроста.
~
0 33554432 1
D0
~
дверь~
0 0 5303
Z Аэгнор at Thu Dec 23 15:17:36 2004~
S
#5307
Улица Мармбурга~
Широкая улица простирается дальше на восток. На северо-востоке виднеется
башня короля Серых стран - Сигрита. 
~
0 33554432 1
D1
~
дверь~
0 0 5308
D3
~
дверь~
0 0 5303
S
#5308
Перед башней~
Ты находишься перед высокой башней правителя Бурна, императора Серых
Стран, Короля Сигрита. Дворцовая охрана следит за происходящим неподалеку,
так что не вздумай пойти на риск. 
~
0 33554432 1
D0
~
дверь во дворец сигрита~
1 -1 5309
D1
~
дверь~
0 0 5316
D3
~
дверь~
0 0 5307
Z Ссарт at Sat Feb 11 07:10:32 2006~
S
#5309
Первый этаж башни~
Это первый этаж дворца Сигрита. Огромные колонны из радужного мрамора
поддерживают потолок, разрисованный фресками. Солнечный свет проникает через
большие полукруглые окна, и золотые зайчики отражаются от большого трона
Бурна в дальнем конце зала. 
~
0 33562632 1
D1
~
В Тайную комнату~
1 5312 5310
D2
~
дверь~
1 0 5308
D4
~
дверь~
0 0 5372
S
#5310
Тайная комната Короля~
Это помещение отделано мрамором, как и весь дворец. Роскошные ковры
украшают комнату, и через высокие окна с толстыми матовыми стеклами
проникает яркий свет. На стенах нарисованы карты. В промежутках между картами
стоят шкафы, доверху набитые тяжелыми книгами в кожаных переплетах. 
~
0 33554952 1
D3
~
дверь~
1 5312 5309
Z Шаград at Tue Jan 23 00:05:44 2007~
S
#5311
Северная стена Мармбурга~
Ощупывая стену, ты убеждаешься, что эта крепость практически неуязвима. 
~
0 33554432 1
D1
~
дверь~
0 0 5313
D2
~
дверь~
0 0 5312
D3
~
дверь~
0 0 5305
S
#5312
Тупичок~
Небольшой тупичок. И даже отсюда видно, какой все-таки красивый город
Мармбург. 
~
0 33554432 1
D0
~
дверь~
0 0 5311
S
#5313
Вдоль северной стены~
Ты идешь вдоль северной стены города. На юге можно купить себе что-нибудь
перекусить. 
~
0 33554432 1
D1
~
дверь~
0 0 5315
D2
~
дверь~
0 0 5314
D3
~
дверь~
0 0 5311
S
#5314
Магазин еды~
Здесь разложена вкусная и разнообразная рыба - выбирай, что тебе больше
по нраву. Но больше всего привлекает, без сомнения, осетр. Но почему же
рыбак, продающий все это изобилие, так невесел? 
~
0 33554440 1
D0
~
дверь~
0 0 5313
S
#5315
Городской источник~
Какая удача! Ты нашел городской источник. Здесь берут воду для всего
города. Исключение составляет дворец Сигрита - туда проведены канализация и
водопровод. 
~
0 33554432 1
D3
~
дверь~
0 0 5313
S
#5316
В обход башни~
Ты идешь в обход высокой башни, которая загораживает тебе обзор половины
неба и окрестностей.  
~
0 33554432 1
D1
~
дверь~
0 0 5317
D3
~
дверь~
0 0 5308
Z Кей at Sun Mar 20 02:41:45 2005~
S
#5317
Перекресток~
Ты находишься на распутье - либо свернуть на север, на главную улицу,
либо пойти на юг, в тюрьму. Хотя можно еще пойти и на запад. 
~
0 33554432 1
D0
~
дверь~
0 0 5323
D2
~
дверь~
0 0 5325
D3
~
дверь~
0 0 5316
S
#5318
Перед Крепостью Брикенхольм~
Да, вот это деревья - думаешь ты. И действительно - такие гигантские
березы вряд ли где-то еще растут. 
~
0 0 3
D0
~
дверь~
0 0 5463
D2
~
дверь~
0 0 5391
S
#5319
Перед Крепостью Брикенхольм~
Да, вот это деревья - думаешь ты. И действительно - таких гигантских
берез вряд ли где-то можно встретить. 
~
0 0 3
D0
~
дверь~
0 0 5391
D2
~
дверь~
0 0 5464
S
#5320
Главная улица~
Ты идешь по центральной улице большого города с широкими улицами и
бульварами, чистыми красивыми домами. Кажется, ничто не может нарушить
здешнего покоя. 
~
0 33554432 1
D1
~
дверь~
0 0 5321
D3
~
дверь~
0 0 5302
S
#5321
Главная улица~
Ты идешь по центральной улице большого города с широкими улицами и
бульварами, чистыми красивыми домами. Кажется, ничто не может нарушить
здешнего покоя. 
~
0 33554432 1
D1
~
дверь~
0 0 5322
D3
~
дверь~
0 0 5320
S
#5322
Главная улица~
Ты идешь по центральной улице большого города с широкими улицами и
бульварами, чистыми красивыми домами. Кажется, ничто не может нарушить
здешнего покоя. 
~
0 33554432 1
D0
~
дверь~
0 0 5327
D1
~
дверь~
0 0 5323
D3
~
дверь~
0 0 5321
S
#5323
Главная улица~
Ты идешь по центральной улице большого города с широкими улицами и
бульварами, чистыми красивыми домами. На юг уходит еще одна улица. 
~
0 33554432 1
D1
~
дверь~
0 0 5324
D2
~
дверь~
0 0 5317
D3
~
дверь~
0 0 5322
S
#5324
Восточные ворота Мармбурга~
Это самое сильное и мощное укрепление во всем Бурне, оно закалялось в
жестоких битвах, которые вели многие поколения. Это врата города Мармбурга.
Его охраняют мрачные стражи - лучше их не тревожить. 
~
0 33554432 1
D1
~
ворота~
1 0 5328
D3
~
ворота~
0 0 5323
S
#5325
Дорога в Тюрьму~
Король Сигрит суров, но справедлив. Поэтому в Мармбурге есть тюрьма, она
для тех, кто совсем оторвался от общества. На юге видны ворота толщиной в
пять футов, увенчанные остриями, отравленными ядом. 
~
0 33554432 1
D0
~
дверь~
0 0 5317
D2
~
дверь~
4 5302 5326
S
#5326
Тюрьма~
На широком дворе располагаются ряды бараков, в которых живут
преступники. За бараками находятся подземные камеры - там держат особо
опасных заключенных, приговоренных к смерти. 
~
0 33554432 1
D0
~
дверь~
4 5302 5325
D5
~
дверь~
1 0 5381
Z Тананда at Sun Feb 10 21:46:09 2008~
S
#5327
Тупичок~
Небольшой тупичок. И даже отсюда видно, какой все-таки красивый город
Мармбург. 
~
0 33554432 1
D2
~
дверь~
0 0 5322
S
#5328
За воротами Мармбурга~
Позади виднеется стена, толстая и массивная, сделаная из сверкающего
мрамора. На западе вход в город свободен для всех желающих. На востоке виден
мост через реку Джаал, которая опоясывает город. 
~
0 33554432 1
D1
~
ворота~
0 0 5349
D3
~
ворота~
1 0 5324
S
#5329
Джаал~
Джаал несет здесь свои воды. 
~
0 0 6
D0
~
дверь~
0 0 5343
D2
~
дверь~
1 0 5349
D5
~
дверь~
0 0 5350
S
#5330
Дорога к лесу~
Ты двигаешься по мощеной дороге. На западе виден город, на восток ты
углубишься в темный лес. 
~
0 33554432 2
D1
~
дверь~
0 0 5352
D3
~
дверь~
0 0 5349
Z Аэгнор at Fri Dec 24 18:55:19 2004~
S
#5331
Джаал~
Джаал несет свои воды под мост. Сюда давно не заглядывали ассенизаторы
Мармбурга. Оп-паа! А что за страшное речное чудовище тут плавает? ? ? 
~
0 1 6
D0
~
дверь~
0 0 5350
D4
~
дверь~
0 0 5351
S
#5332
Джаал~
Джаал несет здесь свои воды. 
~
0 0 6
D0
~
дверь~
0 0 5351
D3
~
дверь~
0 0 5333
S
#5333
Джаал~
Джаал несет здесь свои воды. 
~
0 0 6
D1
~
дверь~
0 0 5332
D3
~
дверь~
0 0 5334
S
#5334
Джаал~
Джаал несет здесь свои воды. 
~
0 0 6
D1
~
дверь~
0 0 5333
D3
~
дверь~
0 0 5335
S
#5335
Джаал~
Джаал несет здесь свои воды. Кстати, говорят, что здесь даже водятся
осетровые! 
~
0 0 6
D1
~
дверь~
0 0 5334
D3
~
дверь~
0 0 5336
S
#5336
Джаал~
Джаал несет здесь свои воды. 
~
0 0 6
D1
~
дверь~
0 0 5335
D3
~
дверь~
0 0 5337
S
#5337
Джаал~
Джаал несет здесь свои воды. 
~
0 0 6
D1
~
дверь~
0 0 5336
D3
~
дверь~
0 0 5338
S
#5338
Джаал~
Джаал несет здесь свои воды. 
~
0 0 6
D0
~
дверь~
0 0 5339
D1
~
дверь~
0 0 5337
S
#5339
Джаал~
Джаал несет здесь свои воды. 
~
0 0 6
D0
~
дверь~
0 0 5340
D2
~
дверь~
0 0 5338
S
#5340
Джаал~
Джаал несет здесь свои воды. 
~
0 0 6
D0
~
дверь~
0 0 5341
D2
~
дверь~
0 0 5339
S
#5341
Джаал~
Джаал несет здесь свои воды. 
~
0 0 6
D0
~
дверь~
0 0 5342
D2
~
дверь~
0 0 5340
S
#5342
Джаал~
Джаал несет здесь свои воды. 
~
0 0 6
D1
~
дверь~
0 0 5348
D2
~
дверь~
0 0 5341
S
#5343
Джаал~
Джаал несет здесь свои воды. 
~
0 0 6
D2
~
дверь~
0 0 5329
D3
~
дверь~
0 0 5344
S
#5344
Джаал~
Джаал несет здесь свои воды. Кстати, говорят, что здесь даже водятся
осетровые! 
~
0 0 6
D1
~
дверь~
0 0 5343
D3
~
дверь~
0 0 5345
Z Шаград at Fri Sep 30 10:57:58 2005~
S
#5345
Джаал~
Джаал несет здесь свои воды. Кстати, говорят, что здесь даже водятся
осетровые! 
~
0 0 6
D1
~
дверь~
0 0 5344
D3
~
дверь~
0 0 5346
S
#5346
Джаал~
Джаал несет здесь свои воды. 
~
0 0 6
D1
~
дверь~
0 0 5345
D3
~
дверь~
0 0 5347
S
#5347
Джаал~
Джаал несет здесь свои воды. 
~
0 0 6
D1
~
дверь~
0 0 5346
D3
~
дверь~
0 0 5348
S
#5348
Джаал~
Джаал несет здесь свои воды. Кстати, говорят, что здесь даже водятся
осетровые! 
~
0 0 6
D1
~
дверь~
0 0 5347
D3
~
дверь~
0 0 5342
S
#5349
Мост через Джаал~
Ты стоишь на мосту через реку Джаал, опоясывающую город. 
~
0 33554432 1
D0
~
дверь~
0 0 5329
D1
~
дверь~
0 0 5330
D2
~
дверь~
0 0 5351
D3
~
дверь~
0 0 5328
S
#5350
Джаал~
Джаал несет свои воды под мост. Не знаю, как тебе, но на твоем бы месте я
бы не пошел в эту темень... 
~
0 1 6
D2
~
дверь~
0 0 5331
D4
~
дверь~
0 0 5329
S
#5351
Джаал~
Джаал несет свои воды. 
~
0 0 6
D0
~
дверь~
0 0 5349
D2
~
дверь~
0 0 5332
D5
~
дверь~
0 0 5331
S
#5352
Темный лес~
Ты входишь в темный лес. Подумай хорошенько, стоит ли идти дальше?
Поговаривают, что в этом лесу скрываются безжалостные варвары.
~
0 1 3
D0
~
дверь~
0 0 5353
D2
~
дверь~
0 0 5354
D3
~
дверь~
0 0 5330
Z Аэгнор at Fri Dec 24 18:57:14 2004~
S
#5353
Темный лес~
Ты идешь по густым непроходимым зарослям. Чудится, что какие-то люди,
закутанные в меховые шкуры и в рогатых шлемах шмыгают в зарослях. 
~
0 1 3
D1
~
дверь~
0 0 5355
D2
~
дверь~
0 0 5352
S
#5354
Темный лес~
Ты входишь в темный лес. Возможно, здесь где-то прячутся варвары.
~
0 1 3
D0
~
дверь~
0 0 5352
D1
~
дверь~
0 0 5357
D2
~
дверь~
0 0 5354
Z Аэгнор at Fri Dec 24 18:59:11 2004~
S
#5355
Темный лес~
Ты идешь по густым непроходимым зарослям. Чудится, что какие-то люди,
закутанные в меховые шкуры и в рогатых шлемах шмыгают в зарослях. А может
это и есть варвары? 
~
0 1 3
D1
~
дверь~
0 0 5355
D2
~
дверь~
0 0 5356
D3
~
дверь~
0 0 5353
S
#5356
Темный лес~
Ты все еще в этом густом темном лесу. Даже просвета не видно.
А на востоке деревья все еще гуще и страшнее.
~
0 1 3
D0
~
дверь~
0 0 5355
D1
~
дверь~
0 0 18000
D2
~
дверь~
0 0 5358
D3
~
дверь~
0 0 5357
S
#5357
Темный лес~
Ты идешь по темному лесу. Возможно, здесь где-то прячутся варвары. 
~
0 1 3
D1
~
дверь~
0 0 5356
D3
~
дверь~
0 0 5354
S
#5358
Темный лес~
Тебе еще не надоело в этом дурацком лесу? Ищи отсюда выход быстрее........ 
~
0 1 3
D0
~
дверь~
0 0 5356
D1
~
дверь~
0 0 5358
D2
~
дверь~
0 0 5359
S
#5359
Начало болот Кушна~
Ты стоишь на краю болота и в страхе смотришь на раскинувшийся перед тобой
бескрайний океан жидкой грязи... 
~
0 0 7
D0
~
дверь~
0 0 5358
D1
~
дверь~
0 0 5360
D3
~
дверь~
0 0 5361
S
#5360
Болота Кушна~
Кое-где на поверхности с каким-то зловещим утробным звуком лопаются
пузыри. Жуткое место. 
~
0 0 7
D2
~
дверь~
0 0 5363
D3
~
дверь~
0 0 5359
S
#5361
Болота Кушна~
Ты идешь по топкому болоту, выискивая твердые участки, где бы ты мог
пройти. Перед тобой все также простирается безбрежное море жидкой грязи. 
~
0 0 7
D1
~
дверь~
0 0 5359
D2
~
дверь~
0 0 5362
D3
~
дверь~
0 0 5364
M 100 H 50
S
#5362
Болота Кушна~
Ты идешь по топкому болоту, выискивая твердые участки, где бы ты мог
пройти. Перед тобой все также простирается безбрежное море жидкой грязи. 
~
0 1 7
D0
~
дверь~
0 0 5361
D1
~
дверь~
0 0 5363
D2
~
дверь~
0 0 5362
D3
~
дверь~
0 0 5366
M 100 H 50
S
#5363
Болота Кушна~
Ты идешь по топкому болоту, выискивая твердые участки, где бы ты мог
пройти. Перед тобой все также простирается безбрежное море жидкой грязи. 
~
0 1 7
D0
~
дверь~
0 0 5360
D3
~
дверь~
0 0 5362
M 100 H 50
S
#5364
Болота Кушна~
Страшное, топкое место. И все же надежда есть - на юге виден спасительный
зеленый островок растительности. Похоже, там даже можно спокойно присесть на
твердую почву. 
~
0 0 7
D1
~
дверь~
0 0 5361
D2
~
дверь~
0 0 5365
S
#5365
Деревня болотных жителей~
Странно, но тут даже есть какая-то деревня! Ты стоишь на небольшой
площади, на которой собрались практически все жители деревни. Что-то большое
и зеленое привязано к столбу. Это существо молит о пощаде... 
~
0 0 3
D0
~
дверь~
0 0 5364
D1
~
дверь~
0 0 5366
D2
~
дверь~
0 0 5367
S
#5366
Болота Кушна~
Ты идешь по топкому болоту, выискивая твердые участки, где бы ты мог
пройти. Перед тобой все также простирается безбрежное море жидкой грязи. 
~
0 0 7
D1
~
дверь~
0 0 5362
D3
~
дверь~
0 0 5365
M 100 H 50
S
#5367
Болота Кушна~
Ты идешь по узкой топкой тропе, по краям которой стеной растет тростник.
Странные отвратительные твари шмыгают в этом тростнике. На востоке трясина
невероятно топкая. И возможно твой шлем скроется в ней быстрее, чем ты
скажешь "МАМА!" 
~
0 0 7
D0
~
дверь~
0 0 5365
D1
~
дверь~
0 0 5369
D2
~
дверь~
0 0 5368
D3
~
дверь~
0 0 5367
S
#5368
Болота Кушна~
Ты идешь по узкой топкой тропе, по краям которой стеной растет тростник.
Странные отвратительные твари шмыгают в этом тростнике. На юге раздается
громкое хлюпанье и ты чувствуешь, что трясина там становится действительно
непроходимой. Выбраться оттуда практически невозможно. 
~
0 0 7
D0
~
дверь~
0 0 5367
D1
~
дверь~
0 0 5370
D2
~
дверь~
0 0 5371
D3
~
дверь~
0 0 5368
M 100 H 50
S
#5369
ТРЯСИНА!~
Хлюп! Вот ты и оступился с верного пути. Надо было брать с собой
надежного проводника. Уже поздно вернуться назад, болото быстро затягивает
тебя в свое чрево... ХЛЮП! 
~
0 2097156 7
D2
~
дверь~
0 0 5370
D3
~
дверь~
0 0 5367
M 100 H 50
Z Тананда at Sat May  9 00:28:42 2009~
S
#5370
Болота Кушна~
Ты идешь по темной вязкой воде. Тростник гнется на ветру. Болото здесь
становится глубже, но идти еще можно. Болото все также издает невыносимое
зловоние, пахнет гнилыми остатками растений и животных. 
~
0 0 7
D0
~
дверь~
0 0 5369
D1
~
дверь~
0 0 5373
D2
~
дверь~
0 0 5370
D3
~
дверь~
0 0 5368
M 100 H 50
S
#5371
ТРЯСИНА!~
Хлюп! Вот ты и оступился с верного пути. Уже поздно вернуться назад,
болото быстро затягивает тебя в свое чрево... ХЛЮП! 
~
0 2097156 7
D0
~
дверь~
0 0 5368
M 100 H 50
Z Тананда at Sat May  9 00:29:14 2009~
S
#5372
Второй этаж дворца~
Отсюда открывается очень роскошный вид на Мармбург... Да, этот город был
построен мастерами своего дела. И хотя тебя больше привлекает драпировка
стен замка - нельзя в этом тебя обвинить. 
~
0 33554440 1
D5
~
дверь~
0 0 5309
S
#5373
Конец болота~
Чернота воды здесь сменяется зеленью. Идти стало гораздо легче, и дно
стало постепенно подниматься. Похоже, что скоро можно вновь будет ступить на
твердую землю! 
~
0 0 7
D0
~
дверь~
0 0 5373
D1
~
дверь~
0 0 5374
D2
~
дверь~
0 0 5373
D3
~
дверь~
0 0 5370
S
#5374
Начало прекрасного леса~
Ты находишься в открытом лесу необычайной красоты. Деревья стремятся
вверх, они практически царапают своими макушками небо. Ласковый ветерок,
дующий в лицо, резко контрастирует с запахом болота. 
~
0 0 3
D0
~
дверь~
0 0 5376
D1
~
дверь~
0 0 5378
D2
~
дверь~
0 0 5375
D3
~
дверь~
0 0 5373
S
#5375
Прекрасный лес~
Ты все еще в этом красивейшем лесу. Земля тут чистая, как будто аккуратно
подметенная, и ее украшают причудливые светлые пятна, пробившиеся сквозь
кроны деревьев. 
~
0 0 3
D0
~
дверь~
0 0 5374
D1
~
дверь~
0 0 5377
S
#5376
Прекрасный лес~
Ты все еще в этом красивейшем лесу. Земля тут чистая, как будто аккуратно
подметенная, и ее украшают причудливые светлые пятна, пробившиеся сквозь
кроны деревьев. 
~
0 0 3
D0
~
дверь~
0 0 5470
D1
~
дверь~
0 0 5382
D2
~
дверь~
0 0 5374
S
#5377
Прекрасный лес~
Лес чистый, без кустарников и высокой травы. Мягкий зеленый ковер под
ногами действует усыпляюще, но не стоит расслабляться. 
~
0 0 3
D0
~
дверь~
0 0 5378
D1
~
дверь~
0 0 5379
D2
~
дверь~
0 0 5377
D3
~
дверь~
0 0 5375
S
#5378
Прекрасный лес~
Лес смыкается за тобой, когда ты углубляешься в него. Любопытно, но здесь
под деревьями нет опавших листьев. На земле только мягкая трава, да мховые
кочки. 
~
0 0 3
D0
~
дверь~
0 0 5382
D1
~
дверь~
0 0 5380
D2
~
дверь~
0 0 5377
D3
~
дверь~
0 0 5374
S
#5379
Выжженый лес~
Теперь все резко изменилось. Ты словно попал из рая прямо в дикую и
затерянную страну. То, что лежит перед тобой сейчас - было когда-то лесом.
Сейчас же это просто выжженая пустыня, такая черная, что душа любого
человека содрогнется при ее виде. 
~
0 0 10
D0
~
дверь~
0 0 5380
D2
~
дверь~
0 0 5379
D3
~
дверь~
0 0 5377
S
#5380
Выжженый лес~
Похоже, что здесь свирепствовал Всемирный Пожар. Когда ты ступаешь на эту
безжизненную почву, снизу поднимаются облака черной мельчайшей пыли. Везде
видны остатки того, что некогда было могучими зелеными деревьями. 
~
0 0 10
D1
~
дверь~
0 0 5384
D2
~
дверь~
0 0 5379
D3
~
дверь~
0 0 5378
S
#5381
Подземные камеры~
Подземные камеры - не очень подходящее место для прогулки. Хотя, конечно,
если ты вдруг пожелаешь здесь остаться... 
~
0 8712 1
D4
~
дверь~
1 0 5326
S
#5382
Прекрасный лес~
Здесь трудно сохранять бдительность - испещренные веселыми солнечными
зайчиками тени, птичьи голоса, ароматный ветерок, мягкий и ласковый - все
располагает к наслаждению. 
~
0 0 3
D0
~
дверь~
0 0 5470
D1
~
дверь~
0 0 5383
D2
~
дверь~
0 0 5378
D3
~
дверь~
0 0 5376
S
#5383
Лагерь Невинных~
Это большая поляна в лесу, она хорошо освещена. Тебя окружают хорошо
сложенные люди - и все они обнажены. 
~
0 0 3
D3
~
дверь~
0 0 5382
Z Шаград at Sun Sep 25 13:25:47 2005~
S
#5384
Дорога по пустыне~
Ты идешь по выжженной пустыне, едва угадывая путь. Куда он тебя приведет? 
~
0 0 10
D0
~
дверь~
0 0 5386
D1
~
дверь~
0 0 5385
D3
~
дверь~
0 0 5380
S
#5385
Дорога в пустыне~
Ты идешь по выжженной пустыне, едва угадывая путь. Куда он тебя приведет? 
~
0 0 10
D0
~
дверь~
0 0 5386
D3
~
дверь~
0 0 5384
S
#5386
Дорога в пустыне~
Ты идешь по выжженной пустыне, едва угадывая путь. Куда он тебя приведет? 
~
0 0 10
D1
~
дверь~
0 0 5387
D2
~
дверь~
0 0 5385
S
#5387
Развилка~
Ну наконец-то хоть какое-то разнообразие. На север уходит еще одна
дорога. Говорят, что она ведет в Шахты Верна. На востоке показались вдали
башни какой-то крепости. 
~
0 0 2
D0
~
дверь~
0 0 5389
D1
~
дверь~
0 0 5388
D3
~
дверь~
0 0 5386
S
#5388
Дорога в Брикенхольм~
Если пойти по этой дороге, то наверняка можно попасть в Брикенхольм -
одну из самых укрепленных крепостей этих мест. 
~
0 0 2
D0
~
дверь~
0 0 5318
D1
~
дверь~
0 0 5391
D2
~
дверь~
0 0 5319
D3
~
дверь~
0 0 5387
S
#5389
Дорога на Шахты Верна~
Дорога петляет среди каменистых холмов, мрачных и пустынных. Более жуткое
место трудно себе представить. 
~
0 0 5
D0
~
дверь~
0 0 5390
D2
~
дверь~
0 0 5387
S
#5390
Дорога на Шахты Верна~
Дорога петляет среди каменистых холмов, мрачных и пустынных. Более жуткое
место трудно себе представить. Хотя на севере показались уже и сами шахты...
~
0 0 5
D0
~
дверь~
0 0 5392
D2
~
дверь~
0 0 5389
S
#5391
Перед Крепостью Брикенхольм~
Ты стоишь перед воротами Брикенхольма. Войти туда по перекидному мосту на
востоке не так-то просто, но попытаться стоит. 
~
0 0 2
D0
~
дверь~
0 0 5318
D1
~
дверь~
1 0 5404
D2
~
дверь~
0 0 5319
D3
~
дверь~
0 0 5388
S
#5392
Вход на Шахту~
Ты подошел к комплексу деревянных зданий, окруженных стеной. Здесь ты
видишь бараки, плавильни, кладовые. И все это окружено стеной из каменных
глыб, по верху которой идут отравленные острия. На западе виднеется дым,
идущий из кузницы. 
~
0 8 5
D2
~
дверь~
0 0 5390
D3
~
дверь~
0 0 5393
D5
~
дверь~
0 0 5394
S
#5393
Кузница~
Ты находишься под каким-то навесом. На возвышении стоит наковальня, у
стены - молоты различных размеров, в печи краснеют угли. Это кузница,
неужели ты еще не догадался? ? ? 
~
0 1032 5
D1
~
дверь~
0 0 5392
Z Суре at Thu Jan 20 17:25:34 2005~
S
#5394
Спуск в Штольню~
Ты спустился в длинный туннель, освещенный слабыми лампами. 
~
0 8193 5
D1
~
дверь~
0 0 5469
D3
~
дверь~
0 0 5395
D4
~
дверь~
4 5304 5392
R GRALL 5394 100~
S
#5395
Шахты~
Ты спускаешься все глубже и глубже в мрачное, лишенное воздуха подземное
царство. Здесь на удивление жарко и влажно. 
~
0 8201 5
D0
~
дверь~
0 0 5396
D1
~
дверь~
0 0 5394
D2
~
дверь~
1 0 5403
S
#5396
Шахты~
Ты бредешь по длинному туннелю, освещенному слабыми лампами, спускаясь все
глубже и глубже в мрачное, лишенное воздуха подземное царство. 
~
0 8201 5
D1
~
дверь~
0 0 5397
D2
~
дверь~
0 0 5395
Z Глоин at Mon Nov 28 16:08:24 2005~
S
#5397
Шахты~
Ты бредешь по длинному туннелю, освещенному слабыми лампами, спускаясь все
глубже и глубже в мрачное, лишенное воздуха подземное царство. 
~
0 8201 5
D1
~
дверь~
0 0 5398
D3
~
дверь~
0 0 5396
Z Глоин at Mon Nov 28 16:01:24 2005~
S
#5398
Шахты~
Ты спускаешься все глубже и глубже в мрачное, лишенное воздуха подземное
царство. Здесь на удивление жарко и влажно. 
~
0 8201 5
D2
~
дверь~
0 0 5399
D3
~
дверь~
0 0 5397
S
#5399
Шахты~
Ты идешь по длинному туннелю, освещенному слабыми лампами. 
~
0 8201 5
D0
~
дверь~
0 0 5398
D2
~
дверь~
0 0 5400
S
#5400
Поворот Туннеля~
Ты спускаешься все глубже и глубже в мрачное, лишенное воздуха подземное
царство. 
~
0 8201 5
D0
~
дверь~
0 0 5399
D3
~
дверь~
0 0 5401
S
#5401
Шахты~
Опять душное, тусклое и влажное место. Вниз ведет лестница, и оттуда,
кстати, видно какое-то странное сияние. 
~
0 8201 5
D1
~
дверь~
0 0 5400
D5
~
дверь~
0 0 5402
S
#5402
Нижний уровень Шахты~
Наконец-то ты добрался до огромной, освещенной дымными факелами штольни,
где находится много закованных в цепи людей. Стены и потолок этой огромной
пещеры полностью из сверкающего металла - неполированного, но такого
чистого, что блеск его ослепляет. Неужели это золото и серебро? ? ? 
~
0 8201 5
D4
~
дверь~
0 0 5401
S
#5403
Тупичок~
Ты зашел в небольшой тупичок. Похоже тебе придется вернуться назад, на
север. 
~
0 8201 5
D0
~
дверь~
1 0 5395
S
#5404
Ворота Крепости Брикенхольм~
Ты стоишь в массивных воротах крепости Брикенхольм. Ранее мирное
поселение, сейчас превращенное в мощную крепость, предстает пред твоими
глазами. 
~
0 0 1
D0
~
дверь~
0 0 5405
D1
~
дверь~
0 0 5420
D2
~
дверь~
0 0 5406
D3
~
дверь~
1 0 5391
S
#5405
Стена Крепости~
Стены этой крепости возводились хоть и наскоро, но на совесть. Вряд ли их
можно пробить тараном. Если заглянешь вверх, то сможешь оглядеть окрестности
из бойниц. 
~
0 0 1
D1
~
дверь~
0 0 5407
D2
~
дверь~
0 0 5404
D4
~
дверь~
0 0 5443
Z Рыкгаш at Mon Oct  3 08:55:06 2005~
S
#5406
Стена Крепости~
Стены этой крепости возводились хоть и наскоро, но на совесть. Вряд ли их
можно пробить тараном. 
~
0 0 1
D0
~
дверь~
0 0 5404
D1
~
дверь~
0 0 5419
Z Аэгнор at Tue Apr 19 14:56:46 2005~
S
#5407
Стена Крепости~
Стены этой крепости возводились хоть и наскоро, но на совесть. Вряд ли их
можно пробить тараном. 
~
0 0 1
D0
~
дверь~
0 0 5408
D3
~
дверь~
0 0 5405
Z Рыкгаш at Mon Oct  3 08:54:42 2005~
S
#5408
Стена Крепости~
Стены этой крепости возводились хоть и наскоро, но на совесть. Вряд ли их
можно пробить тараном. 
~
0 0 1
D1
~
дверь~
0 0 5409
D2
~
дверь~
0 0 5407
Z Рыкгаш at Mon Oct  3 08:54:21 2005~
S
#5409
Стена Крепости~
Стены этой крепости возводились хоть и наскоро, но на совесть. Вряд ли их
можно пробить тараном. Если заглянешь вверх, то сможешь оглядеть окрестности
из бойниц. 
~
0 0 1
D1
~
дверь~
0 0 5410
D2
~
дверь~
0 0 5423
D3
~
дверь~
0 0 5408
D4
~
дверь~
0 0 5446
Z Рыкгаш at Mon Oct  3 08:53:51 2005~
S
#5410
Стена Крепости~
Стены этой крепости возводились хоть и наскоро, но на совесть. Вряд ли их
можно пробить тараном. 
~
0 0 1
D2
~
дверь~
0 0 5411
D3
~
дверь~
0 0 5409
Z Рыкгаш at Mon Oct  3 08:53:27 2005~
S
#5411
Стена Крепости~
Стены этой крепости возводились хоть и наскоро, но на совесть. Вряд ли их
можно пробить тараном. 
~
0 0 1
D0
~
дверь~
0 0 5410
D1
~
дверь~
0 0 5412
Z Рыкгаш at Mon Oct  3 08:52:31 2005~
S
#5412
Стена Крепости~
Стены этой крепости возводились хоть и наскоро, но на совесть. Вряд ли их
можно пробить тараном.
~
0 0 1
D2
~
дверь~
0 0 5413
D3
~
дверь~
0 0 5411
Z Аэгнор at Tue Apr 19 14:52:19 2005~
S
#5413
Стена Брикенхольма~
Стены этой крепости возводились хоть и наскоро, но на совесть. Вряд ли их
можно пробить тараном. Если заглянешь вверх, то сможешь оглядеть окрестности
из бойниц.
~
0 0 1
D0
~
дверь~
0 0 5412
D2
~
дверь~
0 0 5414
D3
~
дверь~
0 0 5422
D4
~
дверь~
0 0 5450
Z Аэгнор at Tue Apr 19 14:53:03 2005~
S
#5414
Стена Крепости~
Стены этой крепости возводились хоть и наскоро, но на совесть. Вряд ли их
можно пробить тараном. 
~
0 0 1
D0
~
дверь~
0 0 5413
D3
~
дверь~
0 0 5415
Z Аэгнор at Tue Apr 19 14:54:11 2005~
S
#5415
Стена Крепости~
Стены этой крепости возводились хоть и наскоро, но на совесть. Вряд ли их
можно пробить тараном. 
~
0 0 1
D1
~
дверь~
0 0 5414
D2
~
дверь~
0 0 5416
Z Аэгнор at Tue Apr 19 14:54:50 2005~
S
#5416
Стена Крепости~
Стены этой крепости возводились хоть и наскоро, но на совесть. Вряд ли их
можно пробить тараном. 
~
0 0 1
D0
~
дверь~
0 0 5415
D3
~
дверь~
0 0 5417
Z Аэгнор at Tue Apr 19 14:55:20 2005~
S
#5417
Стена Крепости~
Стены этой крепости возводились хоть и наскоро, но на совесть. Вряд ли их
можно пробить тараном. Если заглянешь вверх, то сможешь оглядеть окрестности
из бойниц. 
~
0 0 1
D0
~
дверь~
0 0 5424
D1
~
дверь~
0 0 5416
D3
~
дверь~
0 0 5418
D4
~
дверь~
0 0 5454
Z Аэгнор at Tue Apr 19 14:56:11 2005~
S
#5418
Стена Крепости~
Стены этой крепости возводились хоть и наскоро, но на совесть. Врядли их
можно пробить тараном. 
~
0 0 1
D0
~
дверь~
0 0 5419
D1
~
дверь~
0 0 5417
S
#5419
Стена Крепости~
Стены этой крепости возводились хоть и наскоро, но на совесть. Врядли их
можно пробить тараном. 
~
0 0 1
D2
~
дверь~
0 0 5418
D3
~
дверь~
0 0 5406
S
#5420
Внутренний Двор Брикенхольма~
Ты стоишь внутри внушительной крепости. Когда-то это было просто красивое
поселение, но его превратили в закрытое и защищенное место. Кое-где еще
сохранились статуи, причем из золота. Но они практически все обезглавлены -
Камень Могущества не давал покоя. 
~
0 0 1
D1
~
дверь~
0 0 5421
D3
~
дверь~
0 0 5404
S
#5421
Вход в Башню~
Ты стоишь у входа во дворец Брикенхольма. Это завораживающее зрелище,
поскольку вряд ли еще где-нибудь найдется такое количество золота и серебра
одновременно. 
~
0 8 1
D0
~
дверь~
0 0 5423
D1
~
дверь~
0 0 5422
D2
~
дверь~
0 0 5424
D3
~
дверь~
0 0 5420
D4
~
дверь~
0 0 5432
D5
~
дверь~
1 0 5425
S
#5422
Внутренний Двор Брикенхольма~
Ты стоишь внутри внушительной крепости. Когда-то это было просто красивое
поселение, но его превратили в закрытое и защищенное место. Кое-где еще
сохранились статуи, причем из золота. Но они практически все обезглавлены -
Камень Могущества не давал покоя. 
~
0 0 1
D1
~
дверь~
0 0 5413
D3
~
дверь~
0 0 5421
S
#5423
Внутренний Двор Брикенхольма~
Ты стоишь внутри внушительной крепости. Когда-то это было просто красивое
поселение, но его превратили в закрытое и защищенное место. Кое-где еще
сохранились статуи, причем из золота. Но они практически все обезглавлены -
Камень Могущества не давал покоя. 
~
0 0 1
D0
~
дверь~
0 0 5409
D2
~
дверь~
0 0 5421
S
#5424
Внутренний Двор Брикенхольма~
Ты стоишь внутри внушительной крепости. Когда-то это было просто красивое
поселение, но его превратили в закрытое и защищенное место. Кое-где еще
сохранились статуи, причем из золота. Но они практически все обезглавлены -
Камень Могущества не давал покоя. 
~
0 0 1
D0
~
дверь~
0 0 5421
D2
~
дверь~
0 0 5417
S
#5425
Ступеньки в Подземелье~
Ты спускаешься в темное помещение по не очень ощутимой лестнице. И это
только начало темного пути.... Хотя в принципе здесь даже есть перила. 
~
0 1 0
D3
~
дверь~
0 0 5426
D4
~
дверь~
1 0 5421
S
#5426
Ступеньки в Подземелье~
Ты спускаешься в темное помещение по не очень ощутимой лестнице. И это
только начало темного пути.... Хотя в принципе здесь даже есть перила. 
~
0 1 0
D1
~
дверь~
0 0 5425
D5
~
дверь~
0 0 5427
S
#5427
Подземелье~
Ну вот ты спустился еще на один уровень ниже. Ступени лестницы очень
скользкие от наросшего мха и капель воды. Не очень то приятно идти по этим
ступеням. 
~
0 1 0
D1
~
дверь~
0 0 5430
D2
~
дверь~
0 0 5428
D4
~
дверь~
0 0 5426
S
#5428
Подземелье~
Ступени лестницы очень скользкие от наросшего мха и капель воды. Не очень
то приятно идти по этим ступеням. 
~
0 1 0
D0
~
дверь~
0 0 5427
D1
~
дверь~
0 0 5429
S
#5429
Подземелье~
Ступени лестницы очень скользкие от наросшего мха и капель воды. Но
похоже ты добрался практически до конца этой лестницы. Далее тебе придется
идти, ощупывая стены. Хотя что это за дребезжащий и шипящий звук впереди? 
~
0 1 0
D0
~
дверь~
0 0 5430
D3
~
дверь~
0 0 5428
D5
~
дверь~
4 5303 5431
S
#5430
Подземелье~
Ступени лестницы очень скользкие от наросшего мха и капель воды. Не очень
то приятно идти по этим ступеням. 
~
0 1 0
D2
~
дверь~
0 0 5429
D3
~
дверь~
0 0 5427
S
#5431
Потайная Комната~
Да, об этой комнате мало кто знает. Барт ее нашел видимо тогда, когда
перерыл весь дворец в поисках Камня. Здесь стоит абсолютный мрак и тишина, и
это сильно тебя угнетает... Но! Ты вдруг слышишь всхлип невдалеке... Кто
это? 
~
0 8705 0
D4
~
дверь~
4 5303 5429
S
#5432
В Башне~
Да, здесь не жалеют драгоценностей. Хотя, с другой стороны, в шахтах
Верна того же золота добывают даже больше, и видимо потому в этом дворце не
поскуплились на дорогие украшения. 
~
0 0 0
D0
~
дверь~
0 0 5433
D1
~
дверь~
0 0 5436
D2
~
дверь~
0 0 5434
D3
~
дверь~
0 0 5435
D4
~
дверь~
0 0 5441
D5
~
дверь~
0 0 5421
S
#5433
В Башне~
Ты находишься в роскошных залах дворца. Туда и сюда снуют виры и слиты -
почетная гвардия Барта. 
~
0 0 0
D2
~
дверь~
0 0 5432
S
#5434
В Башне~
Ты находишься в роскошных залах дворца. Туда и сюда снуют виры и слиты -
почетная гвардия Барта. 
~
0 0 0
D0
~
дверь~
0 0 5432
S
#5435
В Башне~
Ты находишься в роскошных залах дворца. Туда и сюда снуют виры и слиты -
почетная гвардия Барта. 
~
0 0 0
D0
~
дверь~
0 0 5440
D1
~
дверь~
0 0 5432
D2
~
дверь~
0 0 5439
S
#5436
В Башне~
Ты находишься в роскошных залах дворца. Туда и сюда снуют виры и слиты -
почетная гвардия Барта. 
~
0 0 0
D0
~
дверь~
0 0 5437
D2
~
дверь~
0 0 5438
D3
~
дверь~
0 0 5432
S
#5437
В Башне~
Везде стоят когда-то прекрасные статуи из драгоценного и вечного камня,
не подверженного губительному действию времени. И не время стало причиной и
теперешнего плачевного состояния... 
~
0 0 0
D2
~
дверь~
0 0 5436
S
#5438
В Башне~
Везде стоят когда-то прекрасные статуи из драгоценного и вечного камня,
не подверженного губительному действию времени. И не время стало причиной и
теперешнего плачевного состояния... 
~
0 0 0
D0
~
дверь~
0 0 5436
S
#5439
В Башне~
Везде стоят когда-то прекрасные статуи из драгоценного и вечного камня,
не подверженного губительному действию времени. И не время стало причиной и
теперешнего плачевного состояния... 
~
0 0 0
D0
~
дверь~
0 0 5435
S
#5440
В Башне~
Везде стоят когда-то прекрасные статуи из драгоценного и вечного камня,
не подверженного губительному действию времени. И не время стало причиной и
теперешнего плачевного состояния... 
~
0 0 0
D2
~
дверь~
0 0 5435
S
#5441
Тронный Зал Брикенхольма~
Вот ты и попал в самую пышную залу Брикенхольма. На троне здесь восседает
Барт - незаконный властитель Иннисгейла. 
~
0 8 0
D3
~
дверь~
0 0 5442
D5
~
дверь~
0 0 5432
S
#5442
Балкон~
Ты вышел на балкон - здесь Барт обожает освежать свои мысли и думать о
захвате новых земель (только бы завладеть Камнем Могущества). Подыши и ты
свежим воздухом. 
~
0 0 1
D1
~
дверь~
0 0 5441
S
#5443
На Крепостной Стене~
Отсюда неплохо видно врагов из бойниц. Здесь же расположены дальнобойные
арбалеты - страшное оружие в умелых руках. 
~
0 0 1
D1
~
дверь~
0 0 5444
D2
~
дверь~
0 0 5458
D5
~
дверь~
0 0 5405
S
#5444
На Крепостной Стене~
Отсюда неплохо видно врагов из бойниц. Здесь же расположены дальнобойные
арбалеты - страшное оружие в умелых руках. 
~
0 0 1
D0
~
дверь~
0 0 5445
D3
~
дверь~
0 0 5443
S
#5445
На Крепостной Стене~
Отсюда неплохо видно врагов из бойниц. Здесь же расположены дальнобойные
арбалеты - страшное оружие в умелых руках. 
~
0 0 1
D1
~
дверь~
0 0 5446
D2
~
дверь~
0 0 5444
S
#5446
На Крепостной Стене~
Отсюда неплохо видно врагов из бойниц. Здесь же расположены дальнобойные
арбалеты - страшное оружие в умелых руках. Можно подняться наверх - там
будет еще лучше видно все вокруг. 
~
0 0 1
D1
~
дверь~
0 0 5447
D3
~
дверь~
0 0 5445
D4
~
дверь~
0 0 5459
D5
~
дверь~
0 0 5409
S
#5447
На Крепостной Стене~
Отсюда неплохо видно врагов из бойниц. Здесь же расположены дальнобойные
арбалеты - страшное оружие в умелых руках. 
~
0 0 1
D2
~
дверь~
0 0 5448
D3
~
дверь~
0 0 5446
S
#5448
На Крепостной Стене~
Отсюда неплохо видно врагов из бойниц. Здесь же расположены дальнобойные
арбалеты - страшное оружие в умелых руках. 
~
0 0 1
D0
~
дверь~
0 0 5447
D1
~
дверь~
0 0 5449
S
#5449
На Крепостной Стене~
Отсюда неплохо видно врагов из бойниц. Здесь же расположены дальнобойные
арбалеты - страшное оружие в умелых руках. 
~
0 0 1
D2
~
дверь~
0 0 5450
D3
~
дверь~
0 0 5448
S
#5450
На Крепостной Стене~
Отсюда неплохо видно врагов из бойниц. Здесь же расположены дальнобойные
арбалеты - страшное оружие в умелых руках. Можно подняться наверх - там
будет еще лучше видно все вокруг. 
~
0 0 1
D0
~
дверь~
0 0 5449
D2
~
дверь~
0 0 5451
D4
~
дверь~
0 0 5460
D5
~
дверь~
0 0 5413
S
#5451
На Крепостной Стене~
Отсюда неплохо видно врагов из бойниц. Здесь же расположены дальнобойные
арбалеты - страшное оружие в умелых руках. 
~
0 0 1
D0
~
дверь~
0 0 5450
D3
~
дверь~
0 0 5452
S
#5452
На Крепостной Стене~
Отсюда неплохо видно врагов из бойниц. Здесь же расположены дальнобойные
арбалеты - страшное оружие в умелых руках. 
~
0 0 1
D1
~
дверь~
0 0 5451
D2
~
дверь~
0 0 5453
S
#5453
На Крепостной Стене~
Отсюда неплохо видно врагов из бойниц. Здесь же расположены дальнобойные
арбалеты - страшное оружие в умелых руках. 
~
0 0 1
D0
~
дверь~
0 0 5452
D3
~
дверь~
0 0 5454
S
#5454
На Крепостной Стене~
Отсюда неплохо видно врагов из бойниц. Здесь же расположены дальнобойные
арбалеты - страшное оружие в умелых руках. Можно подняться наверх - там
будет еще лучше видно все вокруг. 
~
0 0 1
D1
~
дверь~
0 0 5453
D3
~
дверь~
0 0 5455
D4
~
дверь~
0 0 5461
D5
~
дверь~
0 0 5417
S
#5455
На Крепостной Стене~
Отсюда неплохо видно врагов из бойниц. Здесь же расположены дальнобойные
арбалеты - страшное оружие в умелых руках. 
~
0 0 1
D0
~
дверь~
0 0 5456
D1
~
дверь~
0 0 5454
S
#5456
На Крепостной Стене~
Отсюда неплохо видно врагов из бойниц. Здесь же расположены дальнобойные
арбалеты - страшное оружие в умелых руках. 
~
0 0 1
D2
~
дверь~
0 0 5455
D3
~
дверь~
0 0 5457
S
#5457
На Крепостной Стене~
Отсюда неплохо видно врагов из бойниц. Здесь же расположены дальнобойные
арбалеты - страшное оружие в умелых руках. 
~
0 0 1
D0
~
дверь~
0 0 5458
D1
~
дверь~
0 0 5456
S
#5458
На Крепостной Стене~
Отсюда неплохо видно врагов из бойниц. Здесь же расположены дальнобойные
арбалеты - страшное оружие в умелых руках. Можно подняться наверх - там
будет еще лучше видно все вокруг. 
~
0 0 1
D0
~
дверь~
0 0 5443
D2
~
дверь~
0 0 5457
D4
~
дверь~
0 0 5462
S
#5459
Наблюдательная Башня~
С этого места превосходно видно окрестности, и наступающих врагов.
Дальнозоркие виры облюбовали эту башню. 
~
0 0 0
D5
~
дверь~
0 0 5446
S
#5460
Наблюдательная Башня~
С этого места превосходно видно окрестности, и наступающих врагов.
Дальнозоркие виры облюбовали эту башню. 
~
0 0 0
D5
~
дверь~
0 0 5450
S
#5461
Наблюдательная Башня~
С этого места превосходно видно окрестности, и наступающих врагов.
Дальнозоркие виры облюбовали эту башню. 
~
0 0 0
D5
~
дверь~
0 0 5454
S
#5462
Наблюдательная Башня~
С этого места превосходно видно окрестности и наступающих врагов.
Дальнозоркие виры облюбовали эту башню.
~
0 0 0
D5
~
дверь~
0 0 5458
Z Шаград at Thu May 12 10:31:45 2005~
S
#5463
Перед Крепостью Брикенхольм~
Да, вот это деревья - думаешь ты. И действительно - таких гигантских
берез вряд ли где-то можно встретить. 
~
0 0 3
D1
~
дверь~
0 0 5465
D2
~
дверь~
0 0 5318
S
#5464
Перед Крепостью Брикенхольм~
Ты стоишь на склоне, покрытом травой. Внизу видны огромные березы,
вздымающиеся к самому небу, бросая тени на высокие стены замка. 
~
0 0 4
D0
~
дверь~
0 0 5319
D1
~
дверь~
0 0 5466
S
#5465
Перед Крепостью Брикенхольм~
Да, вот это деревья - думаешь ты. И действительно - таких гигантских
берез вряд ли где-то можно встретить. 
~
0 0 3
D1
~
дверь~
0 0 5467
D2
~
дверь~
0 0 5318
D3
~
дверь~
0 0 5463
S
#5466
Перед Крепостью Брикенхольм~
Да, вот это деревья - думаешь ты. И действительно - таких гигантских
берез вряд ли где-то можно встретить. 
~
0 0 3
D0
~
дверь~
0 0 5319
D1
~
дверь~
0 0 5468
D3
~
дверь~
0 0 5464
S
#5467
У стен Крепости~
Гранитные стены окружают огромный замок. Шпили башен пронзают небо,
черепичные крыши сверкают в лучах солнца. И даже несмотря на усталость, ты
потрясен открывшимся перед тобой зрелищем. 
~
0 0 2
D3
~
дверь~
0 0 5465
S
#5468
У стен Крепости~
Гранитные стены окружают огромный замок. Шпили башен пронзают небо,
черепичные крыши сверкают в лучах солнца. И даже несмотря на усталость, ты
потрясен открывшимся перед тобой зрелищем. 
~
0 0 2
D3
~
дверь~
0 0 5466
S
#5469
Бараки~
Ты зашел в бараки, в которых спят невольники, добывающие драгоценности в
этих шахтах. Здесь прямо на полу валяются жесткие грязные подстилки. 
~
0 8200 5
D3
~
дверь~
0 0 5394
S
#5470
Прекрасный Лес~
Здесь трудно сохранять бдительность - испещренные веселыми солнечными
зайчиками тени, птичьи голоса, ароматный ветерок, мягкий и ласковый - все
располагает к наслаждению. 
~
0 0 3
D2
~
дверь~
0 0 5382
S
#5471
На Широкой Дороге~
Ты находишься на широкой дороге. Оглянись вокруг - какая красота, эти леса
и поля!
~
0 33554432 2
D0
~
дверь~
0 0 5472
D1
~
дверь~
0 0 5300
Z Аэгнор at Thu Dec 23 15:05:13 2004~
S
#5472
На Широкой Дороге~
Ты находишься на широкой дороге. Оглянись вокруг - какая красота, эти леса
и поля!
~
0 0 2
D2
~
дверь~
0 0 5471
D3
~
дверь~
0 0 5473
Z Аэгнор at Thu Dec 23 15:06:07 2004~
S
#5473
Широкая Дорога~
Ты находишься на широкой дороге. Оглянись вокруг - какая красота, эти леса
и поля!
~
0 0 2
D1
~
дверь~
0 0 5472
D3
~
дверь~
0 0 3539
Z Аэгнор at Thu Dec 23 15:07:07 2004~
S
#0



#SPECIALS
M 5303 spec_cast_mage Load to: Ганон
M 5308 spec_cast_mage Load to: пиявка
M 5321 spec_guard Load to: городской стражник
M 5322 spec_guard Load to: стража ворот
M 5323 spec_guard Load to: дворцовая стража
M 5329 spec_guard Load to: капитан {/Винчи
S



#RESETS
D 0  5301  1     1    * The восток door of Дорога в Мармбург is closed
D 0  5302  3     1    * The запад door of Западные Ворота Мармбурга is closed
D 0  5308  0     1    * The север door of Перед башней is closed
D 0  5309  1     2    * The восток door of Первый этаж башни is closed and locked
D 0  5309  2     1    * The юг door of Первый этаж башни is closed
D 0  5310  3     2    * The запад door of Тайная комната Короля is closed and locked
D 0  5324  1     1    * The восток door of Восточные ворота Мармбурга is closed
D 0  5325  2     2    * The юг door of Дорога в Тюрьму is closed and locked
D 0  5326  0     2    * The север door of Тюрьма is closed and locked
D 0  5326  5     1    * The низ door of Тюрьма is closed
D 0  5328  3     1    * The запад door of За воротами Мармбурга is closed
D 0  5329  2     1    * The юг door of Джаал is closed
D 0  5381  4     1    * The верх door of Подземные камеры is closed
D 0  5391  1     1    * The восток door of Перед Крепостью Брикенхольм is closed
D 0  5394  4     2    * The верх door of Спуск в Штольню is closed and locked
D 0  5395  2     1    * The юг door of Шахты is closed
D 0  5403  0     1    * The север door of Тупичок is closed
D 0  5404  3     1    * The запад door of Ворота Крепости Брикенхольм is closed
D 0  5421  5     1    * The низ door of Вход в Башню is closed
D 0  5425  4     1    * The верх door of Ступеньки в Подземелье is closed
D 0  5429  5     2    * The низ door of Подземелье is closed and locked
D 0  5431  4     2    * The верх door of Потайная Комната is closed and locked
M 0       5322  5       5302  1 * Load стража ворот
M 0       5316  1       5306  1 * Load Гюнтер Кирлинг
M 0       5315  1       5306  1 * Load леди Кирена
M 0       5321 10       5307  1 * Load городской стражник
M 0       5323  1       5308  1 * Load дворцовая стража
M 0       5300  1       5309  1 * Load король Сигрит
E 0       5306  0         16    * Меч бурна is loaded wielded of король Сигрит
E 0       5312  0         17    * Ключ от комнаты is loaded held in the hands of король Сигрит
M 0       5317  1       5309  1 * Load барон Голт
M 0       5329  1       5309  1 * Load капитан {/Винчи
M 0       5318  1       5309  1 * Load капитан Линднер
M 0       5327  1       5309  1 * Load генерал Вальдхер
M 0       5326  1       5309  1 * Load жеребец
O 0       5323  0       5310    * Шкаф с книгами loaded to Тайная комната Короля
P 0       5324 99       5323  1 * Странный фолиант put inside странный фолиант
M 0       5321 10       5311  1 * Load городской стражник
M 0       5305  1       5314  1 * Load продавец рыбы
G 0       5301   0      * {%сазан{x is given to продавец рыбы
G 0       5319   0      * {%окунь is given to продавец рыбы
G 0       5320   0      * Карп is given to продавец рыбы
O 0       5300  0       5315    * Городской источник loaded to Городской источник
M 0       5321 10       5321  1 * Load городской стражник
M 0       5322  5       5324  1 * Load стража ворот
M 0       5313  1       5325  1 * Load полуволк {/Эро
M 0       5312  1       5325  1 * Load Альбрехт
M 0       5321  1       5326  1 * Load городской стражник
M 0       5306 10       5331  1 * Load рыбина
M 0       5307  1       5331  1 * Load речное чудовище
M 0       5304  2       5335  1 * Load осетр
M 0       5306 10       5335  1 * Load рыбина
M 0       5306 10       5338  1 * Load рыбина
M 0       5306 20       5342  1 * Load рыбина
M 0       5304  2       5345  1 * Load осетр
M 0       5304  5       5347  1 * Load осетр
M 0       5306 10       5347  1 * Load рыбина
M 0       5306 10       5348  1 * Load рыбина
M 0       5332  5       5353  3 * Load варвар
E 0       5307  0         16    * Топор варваров is loaded wielded of варвар
M 0       5332  5       5353  3 * Load варвар
M 0       5332  5       5353  3 * Load варвар
E 0       5307  0         16    * Топор варваров is loaded wielded of варвар
M 0       5332  1       5354  1 * Load варвар
M 0       5332  3       5356  1 * Load варвар
E 0       5307  0         16    * Топор варваров is loaded wielded of варвар
M 0       5308  1       5364  1 * Load пиявка
M 0       5310 10       5365  4 * Load житель деревни
M 0       5311  1       5365  1 * Load старейшина
M 0       5309  1       5365  1 * Load ранах
M 0       5308  1       5366  1 * Load пиявка
M 0       5308  3       5367  1 * Load пиявка
M 0       5313  1       5372  1 * Load полуволк {/Эро
M 0       5312  1       5372  1 * Load Альбрехт
M 0       5308  1       5373  1 * Load пиявка
M 0       5302 20       5377  1 * Load слит
E 0       5310  0         16    * Меч слитов is loaded wielded of слит
M 0       5314  1       5381  1 * Load Гомон
M 0       5328 20       5383  3 * Load лесной человек
M 0       5328 20       5383  3 * Load лесной человек
M 0       5328 20       5383  3 * Load лесной человек
G 0       5325   0      * Капкан is given to лесной человек
M 0       5301 10       5385  1 * Load вир
E 0       5309  0         16    * Арбалет is loaded wielded of вир
M 0       5301 10       5390  1 * Load вир
E 0       5309  0         16    * Арбалет is loaded wielded of вир
M 0       5302 20       5390  1 * Load слит
E 0       5310  0         16    * Меч слитов is loaded wielded of слит
M 0       5303  1       5393  1 * Load Ганон
M 0       5302 20       5396  1 * Load слит
E 0       5310  0         16    * Меч слитов is loaded wielded of слит
M 0       5302 20       5399  1 * Load слит
M 0       5302 20       5401  1 * Load слит
E 0       5310  0         16    * Меч слитов is loaded wielded of слит
M 0       5330  5       5402  3 * Load изможденный человек
M 0       5330  5       5402  3 * Load изможденный человек
M 0       5331  2       5402  2 * Load человек в кандалах
E 0       5313  0          7    * Кандалы is loaded on the legs of человек в кандалах
E 0       5315  0         16    * Простая кирка is loaded wielded of человек в кандалах
M 0       5331  2       5402  2 * Load человек в кандалах
E 0       5315  0         16    * Простая кирка is loaded wielded of человек в кандалах
E 0       5313  0          7    * Кандалы is loaded on the legs of человек в кандалах
M 0       5302 20       5402  3 * Load слит
E 0       5310  0         16    * Меч слитов is loaded wielded of слит
M 0       5302 20       5402  3 * Load слит
M 0       5302 20       5402  3 * Load слит
M 0       5333  1       5403  1 * Load слит
E 0       5310  0         16    * Меч слитов is loaded wielded of слит
G 0       5304   0      * Ключ от люка is given to слит
M 0       5302 20       5404  1 * Load слит
E 0       5310  0         16    * Меч слитов is loaded wielded of слит
M 0       5302 20       5409  1 * Load слит
E 0       5310  0         16    * Меч слитов is loaded wielded of слит
M 0       5302 20       5413  1 * Load слит
E 0       5310  0         16    * Меч слитов is loaded wielded of слит
M 0       5302 20       5417  1 * Load слит
E 0       5310  0         16    * Меч слитов is loaded wielded of слит
M 0       5302 20       5421  1 * Load слит
E 0       5310  0         16    * Меч слитов is loaded wielded of слит
M 0       5325  1       5429  1 * Load капитан Насс
E 0       5318  0         16    * Меч капитана насса is loaded wielded of капитан Насс
M 0       5320  1       5431  1 * Load Тайна
M 0       5301 10       5432  1 * Load вир
E 0       5309  0         16    * Арбалет is loaded wielded of вир
M 0       5302 20       5432  1 * Load слит
O 0       5308  0       5433    * Золотая статуя loaded to В Башне
O 0       5308  0       5434    * Золотая статуя loaded to В Башне
M 0       5302 20       5435  1 * Load слит
M 0       5302 20       5436  1 * Load слит
O 0       5308  0       5437    * Золотая статуя loaded to В Башне
O 0       5308  0       5438    * Золотая статуя loaded to В Башне
O 0       5308  0       5439    * Золотая статуя loaded to В Башне
O 0       5308  0       5440    * Золотая статуя loaded to В Башне
M 0       5301 10       5441  1 * Load вир
E 0       5309  0         16    * Арбалет is loaded wielded of вир
M 0       5302 20       5441  3 * Load слит
E 0       5310  0         16    * Меч слитов is loaded wielded of слит
M 0       5302 20       5441  3 * Load слит
E 0       5310  0         16    * Меч слитов is loaded wielded of слит
M 0       5302 20       5441  3 * Load слит
E 0       5310  0         16    * Меч слитов is loaded wielded of слит
O 0       5314  0       5441    * Трон loaded to Тронный Зал Брикенхольма
M 0       5319  1       5441  1 * Load король Барт
E 0       5303  0         17    * Ключ от подземелья is loaded held in the hands of король Барт
E 0       5317  0          5    * Роскошный камзол is loaded on the body of король Барт
E 0       5316  0          6    * Корона с драгоценными каменьями is loaded over the head of король Барт
M 0       5301 10       5459  1 * Load вир
E 0       5309  0         16    * Арбалет is loaded wielded of вир
M 0       5301 10       5460  1 * Load вир
E 0       5309  0         16    * Арбалет is loaded wielded of вир
M 0       5301 10       5461  1 * Load вир
E 0       5309  0         16    * Арбалет is loaded wielded of вир
M 0       5301 10       5462  1 * Load вир
E 0       5309  0         16    * Арбалет is loaded wielded of вир
M 0       5301 10       5467  1 * Load вир
E 0       5309  0         16    * Арбалет is loaded wielded of вир
M 0       5301 10       5468  1 * Load вир
E 0       5309  0         16    * Арбалет is loaded wielded of вир
M 0       5330  5       5469  3 * Load изможденный человек
M 0       5330  5       5469  3 * Load изможденный человек
M 0       5330  5       5469  3 * Load изможденный человек
S



#SHOPS
5305 19 17 0 0 0 100 100 10 23
0



#MOBPROGS
#5300
if carries $n 5305
  say Огромное тебе спасибо! Я долго искал этот камень, и наконец он у меня!
  mob remove $n 5305
  mob echoat $n Сигрит снимает с пальца кольцо и дает его тебе.
  mob echoaround $n Сигрит снимает с пальца кольцо и дает его $n2.
if rand 70
  mob oload 5322
else
  mob oload 5326
endif
  give кольцо $n
else
  if carries $n 5321
    mob remove $n 5321
if sex $n == 2
    say Ах ты подлая, $n! Да как ты посмела убить моего рыцаря??? Ты достойна только смерти! 
    say Хотя постой... Я вижу, ты храбрая воительница. Если справишься с моим заданием, я прощу тебя! 
    say Так вот, ты должна добыть Камень Могущества для меня! 
    say Вот тебе предписание для входа в городскую тюрьму, там выберешь себе напарника, такого же как и ты сама, уголовника. 
    say Пойдете вместе! 
    say И помни: честь - превыше всего!
else
    say Ах ты подлец, $n! Да как ты посмел убить моего рыцаря??? Ты достоин только смерти! 
    say Хотя постой... Я вижу, ты храбрый воин. Если справишься с моим заданием, я прощу тебя! 
    say Так вот, ты должен добыть Камень Могущества для меня! 
    say Вот тебе предписание для входа в городскую тюрьму, там выберешь себе напарника, такого же как и ты сам, уголовника. 
    say Пойдете вместе! 
    say И помни: честь - превыше всего!
endif
    if carries $n 5302
    else
      mob oload 5302
      give предписание $n
    endif
  else
    if carries $n 5302
      say Как, $n, ты снова здесь??? Я же уже дал тебе все указания!
    else
      say Здравствуй, $n! Какими судьбами в моем королевстве? Кстати, советую тебе прогуляться в наши висячие сады... Там так красиво!
    endif
  endif
endif
~
#5301
if carries $n 5321
else
  if carries $n 5305
  else
     mob oload 5321 0 'R'
  endif
endif
~
#5302
say Ах ты негодяй, $n!
mob kill $n~
#5303
if room $i == 5381
  if carries $n 5302
    say Ага, значит Сигрит снова решил попытать счастья? Но учти, $n, я пойду только с тем, кто сможет победить меня!
  else
    say Я не пойму, благородный рыцарь, что завело Вас сюда? Неужели я могу иметь для столь чистенького дворянчика какой-то интерес?
  endif
endif
~
#5304
if carries $n 5302
  mob restore
  mob remove $n 5302
  mob mload 5314
  mob force гомон след $n
mob force гомон say Теперь, $n, я отныне твой! Я преклоняюсь перед твоей силой!
mob goto 5369
endif
~
#5305
if carries $n 5311
  say Как? Ты еще до сих пор не нашел мою дочь?
  if wears $n 5313
    mob remove $n 5313
    mob echo Ганон сбивает кандалы.
  endif
else
  if wears $n 5313
    mob remove $n 5313
    mob echo Ганон сбивает кандалы.
    if mobhere 5314
      say Я рад, что нашел таки, кому дать задание...
      say Пойди, найди мою дочь, Тайну. Подлый Барт заточил ее где-то в подземелье в Брикенхольме.
      say Возьми вот это послание, пускай она прочтет его.
      mob oload 5311
      give послание $n
      say Но Гомону, похоже, придется вернуться домой... Он слишком ослаб.
      mob purge Гомон
      mob mload 5314
      mob transfer Гомон 5381
    else
     say Я хотел дать тебе задание найти  мою дочь, но...Боюсь, что ты один не справишься... Тебе бы помощника.
    endif
  else
    say Благородный рыцарь, если ты отправишься в шахты, я помогу тебе сбить кандалы. Так что не бойся...
  endif
endif~
#5306
if carries $n 5311
  say Неужели ты принес мне весточку от отца? Огромное спасибо тебе! Я вознагражу тебя за это!
  if carries $n 5305
     say Хотя я вижу, что у тебя есть уже Камень Могущества!
  else
    mob oload 5305
    give камень $n
    say Но учти, этот камень готов заполучить любой, так что будь осторожен...
    kiss $n
  endif
  mob remove $n 5311
else
  say Неужели кто-то смог сюда добраться?
endif
~
#5307
mob restore
mob echo {WРанах освобождается и радостно прыгает!{x
mob echo {WОн благодарит тебя за свое освобождение.{x
mob echo {WРанах проводит тебя через опасное болото...{x
mob echo Он предупреждает, что опасные болота - на западе отсюда, поэтому лучше идти на восток.
mob gtransfer $n 5374
if mobhere 5314
  mob transfer гомон 5374
endif~
#5310
mob oload 30072
mob echoat $n {DВ улетающей душе Сигрита ты видишь какое-то лицо с выдающимися далеко вперед челюстями, широкими жадными ноздрями...{x
~
#0

#OBJPROGS
#0

#ROOMPROGS
#5394
if wears $n 5313
  room echo Иди работай, возможно, тебе удастся меньше промучаться и быстрее умереть.
else
  room oload 5313 0 'R'
  room force $n вз кандалы
  room force $n оде кандалы
  room echo Теперь ты готов для работы в шахтах! Ступай, добывай золото!
endif
~
#0

#CHAT
#0

#$
* charset=cp1251