#AREADATA
Version 4
Name Башня Великого Парадокса~
Builders None~
VNUMs 2500 2599
Credits [35 51] Тэмион  Башня парадокса~
Security 9
Flags F
End



#MOBILES
#2500
торговец задумчивый~
задумчивый торговец~
Торговец задумчиво рассматривает перья какой-то птицы. 
~
Совершенно не запоминающийся человек. Ты ловишь себя на мысли, что не
сможешь отчетливо вспомнить его лицо, когда отвернешься. 
~
human~
AB 0 -40 0 0
40 5 15d10+1850 0d0+400 4d8+13 digestion
-13 -13 -13 -13
0 stand stand male 30000
AHMV ABCDEFGHIJKZ medium unknown
#2501
баклан ездовой~
ездовой баклан~
Ездовой баклан щелкает клювом. 
~
Большая, жирная, тупая птица, по какому-то капризу природы получившая
крылья и способность летать. 
~
song bird~
AEHIf T -20 0 0
20 25 3d9+500 0d0+200 2d6+20 peckb
-4 -4 -4 -4
CHI stand stand male 0
AGMW ACDEFHKP large unknown
F off F
Z Мизерай at Sat Nov 12 21:57:59 2011~
#2502
дракон темный~
темный дракон~
Дракон охраняет единственный выход. 
~
По его виду понятно, что он очень стар. Облака Тьмы иногда заполняют его
глаза, и тогда он чему-то задумчиво улыбается, выдыхая небольшие огоньки. 
~
dragon~
ABQRT DFHJOTVZaci -51 -1000 0
51 40 50d10+10000 1d1+999 10d10+50 chop
-20 -15 -15 -20
CDFHIKMN stand stand male 10000
HZ ACDEFJKPQUVXZ huge unknown
F for A
F par GHI
P bash 33
P pierce -50
P fire 33
P cold -50
P charm 100
P summon 100
M GIVE 2505 2514~
M EXALL 2501 2~
M ACT 2501 открывает дверь~
M RANDOM 2500 5~
Z Шаград at Fri Nov 11 11:05:32 2005~
#2503
привидение одинокое прозрачное~
одинокое привидение~
Прозрачный силуэт парит в воздухе. 
~
Почти прозрачный клочок тумана, от которого волнами исходит жуткий холод. 
~
human~
ABFOR TU -37 -200 0
37 0 10d8+1000 1d1+999 3d6+10 drain
-8 -8 -8 -3
H stand stand none 12
DHKLMc Z small unknown
F for AV
F par ABCDEFGHIJK
P bash 33
P pierce 33
P slash 33
P holy -50
P charm 33
P silver -50
P summon 33
Z Ссарт at Fri Feb 25 19:49:57 2005~
#2504
голем алмазный~
алмазный голем~
Голем, сделанный из огромного алмаза, стоит здесь. 
~
Огромная человекообразная фигура, сделанная целиком из одного алмаза. Он
настолько хорошо сделан, что ты иногда замечаешь, как он дышит. Или это
только кажется? 
~
golem~
AT c -46 0 0
46 30 25d10+3350 0d0+460 6d6+16 smash
-16 -16 -16 -16
CKR stand stand male 0
JM ABCGHI giant unknown
P lightning -50
P poison 100
P disease 100
P drowning -50
P charm 100
P weapon 50
Z Родериго at Sat Feb  6 04:09:21 2010~
#2505
скелет огненный~
огненный скелет~
Скелет, сотканный из яркого пламени, с удивлением рассматривает все, что
его окружает. 
~
"Живое" доказательство необычности этой башни - скелет, кости которого -
чистое и яркое пламя. 
~
unique~
ABOTY OV -43 -500 0
43 5 25d10+2500 0d0+430 3d12+15 flbite
-15 -15 -15 -15
DEHIJ stand stand male 0
HIMc ABCGHIQ medium unknown
P holy -50
P charm 100
P summon 100
#2506
скелет ледяной~
ледяной скелет~
Скелет, собранный из прозрачного льда, с удивлением рассматривает все,
что его окружает. 
~
"Живое" доказательство необычности этой башни - скелет, кости которого -
полупрозрачный лед. 
~
unique~
ABOTY OV -43 500 0
43 5 25d10+2500 0d0+430 3d12+15 frbite
-15 -15 -15 -15
DEHIJ stand stand male 0
HIMc 0 medium unknown
P holy -50
P charm 100
P summon 100
#2507
маг боевой~
боевой маг~
Маг левитирует здесь, готовясь к битве. 
~
Маг, судя по его виду побывавший в куче боев и выживший в них. Может,
стоит задуматься, прежде чем нападать на него? 
~
human~
AFGRY OTc -42 -1000 0
42 30 25d10+2250 1d1+999 3d12+14 beating
-15 -15 -15 -15
DFH stand stand male 9
AHMV ABCDEFGHIJKPZ medium unknown
P charm 100
P magic -50
Z Шаград at Thu May  5 15:53:42 2005~
#2508
хранитель мужчина~
хранитель~
Молодой мужчина в сером плаще охраняет покой этого уголка башни. 
~
Молодой, но еще в полном расцвете сил мужчина, с огромнейшим океаном
спокойствия и смерти в глазах. Его взгляд словно предупреждает тебя: "Не
стоит!" 
~
human~
ABQRT 0 -50 1000 0
50 6 50d50+5000 1d1+999 5d8+19 whip
-20 -20 -20 -20
0 stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
P charm 100
P magic 15
P weapon 15
M EXALL 2506 3~
M EXALL 2506 1~
#2509
парадокс великий~
Великий Парадокс~
Великий Парадокс, о чем-то задумавшись, сидит на своем троне. 
~
Наверно, когда-то он был человеком - по крайней мере, сейчас он выглядит
именно так, но что-то изменило его раз и навсегда. Сейчас он управляет силой
всей этой башни, и всеми, кто ее населяет. 
~
human~
ABQRSTU DFHNOTVZaci -60 0 0
60 0 50d10+9500 1d1+999 8d6+15 drain
-30 -30 -30 -30
DEFHJKW stand stand male 0
HMV BCDFGHIZ medium unknown
F for A
F par AEJK
P lightning 33
P poison 100
P negative 100
P energy 33
P disease 100
P charm 100
P wood -50
P silver 33
P summon 100
M DEATH 2507 99~
M GIVE 2504 2512~
M SPEECH 2503 помочь~
M SPEECH 2503 зрение~
M SPEECH 2503 слепота~
M GRALL 2502 99~
#2510
страж тролль огромный~
страж сокровищницы~
Огромный тролль сторожит сокровища Великого Парадокса. 
~
Тролль. Большой, тупой, грязный. Но очень сильный. 
~
troll~
AF FJc -45 -750 0
45 0 25d10+3000 0d0+450 8d5+16 smash
-15 -15 -15 -15
D stand stand male 0
ABHMV ABCDEFGHIJKUVZ huge unknown
P bash 33
P fire -50
P acid -50
P charm 33
P summon 33
#2511
страж башни~
страж башни~
Ледяной гигант нависает над тобой, злобно скалясь. 
~
Гигант, выдыхающий облака морозного воздуха, сурово смотрит на тебя,
сжимая в руках огромную дубину. 
~
giant~
ABFT 0 -46 -770 0
46 5 25d10+3250 0d0+460 6d6+16 pound
-16 -16 -16 -16
ACK stand stand male 0
AHMV ABCDEFGHIJKZ giant unknown
P fire -50
P cold 33
P lightning -50
P mental -50
P charm 100
P summon 100
#2512
гоблин призрак~
призрачный гоблин~
Призрачный гоблин уродливо кривляется, передразнивая кого-то.
~
Судя по всему, Парадоксу очень нравится, когда ему служат разные
призраки...  Даже такие нелепые, как этот гоблиненок.  
~
goblin~
ABFS JVak -35 -1000 0
35 50 40d10+1000 0d0+350 10d1+90 pound
-10 -10 -10 -8
BEFHIJKN stand stand male 0
K ABCDEFGHIJKZ small unknown
F for AHMV
P disease 50
P charm 100
P magic -50
P summon 100
Z Ссарт at Fri Feb 25 19:31:51 2005~
#2597
монах старый призрак~
призрак старого монаха~
Клочок тумана в форме человека висит в воздухе.
~
Старый монах после смерти, по-видимому, обрел какую-то новую силу.  
~
modron~
ABMOTUV HJTUVcfk -40 0 0
40 90 10d1+14990 1d1+999 15d30+200 drain
-30 -30 -30 -30
FHKR stand stand male 0
CDIJK ABCGHJK medium unknown
F off Q
F for H
P bash 10
P pierce 10
P slash 10
P fire 20
P cold 20
P acid 20
P negative 100
P holy -100
P mental 100
P disease 100
P charm 100
#2598
монах младшой~
младшой монах~
Молодой монах хмуро смотрит на небо.
~
Молодой парень лет пятнадцати с фанатичным огнем в глазах.  
~
modron~
ABMTUV HJLTVac -30 0 0
30 60 10d1+9990 1d1+999 10d5+10 punch
-15 -15 -15 -9
BCEFHIJKLNR stand stand male 0
CDJ ABCDEGHIJK medium unknown
F off Q
F for H
P fire 100
P cold 100
P lightning 100
P acid 100
P poison 100
P negative 100
P holy 100
P energy 100
P mental 100
P disease 100
P light 100
P charm 100
P magic 100
P weapon -40
#2599
монах молодой~
молодой монах~
Молодой монах переминается с ноги на ногу в диковинной стойке.
~
Молодой человек, совсем еще мальчик, он уже знает о бое столько, сколько
немногие узнают за всю жизнь.  Его глаза горят яростью и безумием.  
~
modron~
ABMTUV HJTVcf -40 0 0
40 100 10d1+29990 1d1+999 10d40+200 chill
-20 -20 -20 -13
CEFHIJKNR stand stand male 0
CDJ ABCDEFGHIJK medium unknown
F off Q
F for H
P bash 60
P pierce 60
P slash 60
P negative 100
P mental 100
P disease 100
P charm 100
P magic 50
#0



#OBJECTS
#2500
факел~
факел~
Факел висит на стене.~
energy~
light AB P
0 0 5 0 0
0 10 0 100
0 0
Z Суре at Wed Mar 23 09:12:02 2005~
E
факел~
Шипя и потрескивая, факел с трудом освещает комнату.~
#2501
сундук радужный~
радужный сундук~
Сундук, переливающийся всеми цветами радуги, стоит здесь.~
energy~
container A P
1500 A 0 1500 0
0 10 0 100
0 0
#2502
кистень пыльный~
пыльный кистень~
Старый кистень, покрытый пылью, лежит здесь.~
mithril~
weapon GI AN
flail 7 6 'smash' GO
40 150 3240 100
0 0
A
19 4
A
18 5
Z Шаград at Thu May  5 15:28:57 2005~
#2503
ключ огненный~
огненный ключ~
Ключ, свитый из холодного огня, лежит здесь.~
energy~
key 0 A
0 0 0 0 0
0 10 0 100
0 0
Z Суре at Tue Apr  5 14:47:03 2005~
#2504
ключ ледяной~
ледяной ключ~
Небольшая сосулька в виде ключа лежит здесь.~
ice~
key 0 A
0 0 0 0 0
0 10 0 100
0 0
Z Суре at Tue Apr  5 14:47:33 2005~
#2505
посох серебристый боевого мага~
серебристый посох~
Посох, обитый серебром, лежит здесь.~
wood~
weapon 0 AN
staff 7 7 'chop' CFJ
40 100 4510 100
0 0
A
3 1
A
18 6
Z Шаград at Thu May  5 15:31:36 2005~
#2506
накидка боевого мага~
накидка боевого мага~
Накидка, расшитая различными рунами, лежит здесь.~
silk~
armor 0 AK
10 10 10 4 0
42 50 4510 100
0 0
A
12 80
A
4 2
A
3 1
Z Шаград at Sat May  7 14:58:23 2005~
#2507
шарик ледяной~
ледяной шарик~
Шарик из прозрачно-голубого льда висит в воздухе.~
ice~
container AGIY AQ
100 A 0 30 10
40 10 500 100
0 0
A
12 15
A
5 1
F
A 0 0 f
F
R 0 10 C
Z Шаград at Thu Oct 27 22:55:14 2005~
#2509
копье эркавор~
копье {B"Эркавор"{x~
Огромное копье с рунической резьбой по всему древку излучает Силу.~
platinum~
weapon BFGYu AN
spear 8 8 'divine' K
50 300 4600 100
E BC
Z Родериго at Thu May 20 03:53:37 2010~
E
эркавор~
Руническая резьба, нанесенная по всему древку копья, переводится приблизительно как {D"На страже извечного порядка в хаосе"{x.~
#2510
броня рунная~
рунная броня~
Броня, покрытая наполовину истершимися рунами, лежит здесь.~
platinum~
armor BFGTYu AD
20 20 22 10 0
50 636 3200 100
E 0
A
13 50
A
5 2
A
1 2
F
A 0 0 Z
F
A 0 0 f
A
20 -7
Z Мизерай at Sat Nov 12 21:48:34 2011~
* Хорошие статы, да и щит присутствует. Еще и полностью в лимите. Пока не трогаю.~
E
руны~
Полустершиеся руны почти невозможно прочитать, за исключением одного фрагмента: {D"... именем Старых Богов и Высших Сил этот мир признаю..."{x.~
#2511
ошейник позорный~
позорный ошейник~
Ошейник, одним своим видом позорящий его обладателя.~
platinum~
trash ABGMSTYZbcrv ACP
0 0 0 0 0
1 1000 0 100
0 0
F
A 0 0 H
F
A 0 0 K
F
A 0 0 A
Z Тэмион at Mon Sep  6 15:31:16 2004~
#2512
кольцо лучистое~
лучистое кольцо~
Кольцо, кажущееся свернутым лучом света, лежит здесь.~
energy~
light AGIr A
0 0 2500 0 0
35 12 470 100
0 CJLO
F
A 0 0 r
A
20 -7
A
13 40
A
12 40
F
R 0 3 ABCD
Z Билдер at Wed May  4 00:59:57 2016~
* вес~
#2513
трон~
трон {wВеликого Парадокса{x~
Трон, обитый серебром, стоит в центре зала.~
wood~
furniture 0 P
1 1000 E 500 0
25 150 0 100
0 0
#2514
голова парадокса~
голова Великого Парадокса~
Голова Великого Парадокса лежит здесь.~
flesh~
trash CGU AO
0 0 0 0 0
0 1000 0 100
0 0
O GET 2501 99~
#2515
поножи сияющие~
сияющие поножи~
Поножи, сияющие ослепительным светом, лежат здесь.~
mithril~
armor AGI AF
15 15 15 5 0
47 120 4890 100
0 0
A
20 -7
A
12 30
A
2 1
F
R 0 7 AD
A
1 1
A
13 30
Z Мизерай at Sat Nov 12 22:07:39 2011~
#2516
посох серый~
серый посох~
Посох из серого дерева лежит здесь.~
wood~
staff AGY AO
40 10 10 'heal' 0
41 50 5320 100
0 0
R Wis 18
Z Минкс at Wed May 23 06:48:35 2012~
#2517
дубина огромная~
огромная дубина~
Дубина в три человеческих роста лежит здесь.~
wood~
weapon GI AN
mace 8 7 'smash' 0
46 200 3140 100
0 OTUVXabdef
A
19 6
A
18 3
Z Минкс at Wed May 23 06:50:27 2012~
#2518
рубин~
рубин~
Драгоценный камень отражает свет своими гранями.~
gemstone~
gem 0 A
0 0 0 0 0
1 10 25000 100
0 0
Z Минкс at Wed May 23 06:49:10 2012~
#2519
кинжал ржавый~
ржавый кинжал~
Проржавевший насквозь кинжал, еле-еле держащийся на рукояти.~
silver~
weapon u ANP
dagger 7 7 'chill' BD
47 50 2406 100
0 O
A
18 8
Z Бруль at Mon Mar 11 20:46:52 2019~
#2520
сундук серый~
серый сундук~
Слегка запылившийся сундук стоит здесь.~
gemstone~
container x 0
5000 0 0 5000 0
1 2000 0 100
0 0
#2598
гроб осиновый простоный двуспальный~
осиновый гроб~
Просторный двуспальный осиновый гроб стоит здесь.~
wood~
furniture CEGSTY A
2 3000 FIL 0 0
35 100 1 100
0 ABFGHIJKLMN
Z Тэмион at Mon Sep  6 18:53:15 2004~
#2599
пирожок с троллятиной~
{/ пирожок с троллятиной~
Пирожок с каким-то зеленоватым мясом лежит здесь и почему-то светится.~
flesh~
food A A
10 3 0 0 0
1 10 0 100
0 0
Z Минкс at Wed May 23 06:56:02 2012~
#0



#ROOMS
#2500
У ворот~
Ты висишь в воздухе перед величественными воротами, за которыми виднеется
странная башня. Кажется, что она постепенно меняет свои очертания, но это
нельзя утверждать наверняка. 
~
0 0 9
D0
~
дверь~
0 0 2501
D1
~
дверь~
0 0 2599
D3
~
ворота~
1 0 2502
M 100 H 50
Z Шаград at Mon Jul  4 13:04:50 2005~
S
#2501
У ворот~
Ты висишь в воздухе перед величественными воротами, за которыми виднеется
странная башня. Кажется, что она постепенно меняет свои очертания, но это
нельзя утверждать наверняка. На стену у ворот прибит чей-то маленький
скелет, рядом с ним висит табличка. 
~
0 0 9
E
табличка~
Добро пожаловать, странник, в Башню Великого Парадокса. 
~
D1
~
дверь~
0 0 2599
D2
~
дверь~
0 0 2500
D3
~
ворота~
1 0 2503
M 100 H 50
Z Шаград at Mon Jul  4 13:05:07 2005~
S
#2502
Широкая дорога~
Ровные и чистые плиты из черного гранита, которыми выложена эта дорога,
наводят на мысли о том, что здесь кто-то живет, и живет неплохо. Уйти отсюда
можно через ворота на востоке, или можно пойти по дороге дальше на юг. На
западе видна дверь куда-то в темноту. 
~
0 0 1
D0
~
дверь~
0 0 2503
D1
~
ворота~
1 0 2500
D2
~
дверь~
0 0 2504
D3
~
дверь~
1 0 2513
M 100 H 50
S
#2503
Под небольшой башней~
Ровные и чистые плиты из черного гранита, которыми выложена дорога к
основной башне, наводят на мысли о том, что здесь кто-то живет, и живет
неплохо. Уйти отсюда можно через ворота на востоке, кроме того, к северной
стене прислонена лестница, ведущая наверх. 
~
0 0 1
D1
~
ворота~
1 0 2501
D2
~
дверь~
0 0 2502
D4
~
дверь~
0 0 2505
M 100 H 50
S
#2504
Широкая дорога~
Ровные и чистые плиты из черного гранита, которыми выложена эта дорога,
наводят на мысли о том, что здесь кто-то живет, и живет неплохо. Дорога
продолжается на север и на юг. 
~
0 0 1
D0
~
дверь~
0 0 2502
D2
~
дверь~
0 0 2510
M 100 H 50
S
#2505
Надвратная башня~
Небольшая башенка, видимо служащая хозяевам наблюдательным пунктом -
отсюда хорошо видны все окрестности, даже далекий склон горы. В восточной
стене, рядом с бойницей, пробита дыра, через которую можно выбраться наружу,
а к северной стене приставлена лестница, по которой можно спуститься вниз. 
~
0 0 0
D1
~
дверь~
0 0 2506
D5
~
дверь~
0 0 2503
M 100 H 50
S
#2506
На небольшом выступе~
Ты стоишь на небольшом каменном выступе, стараясь не упасть вниз, и
кажется, что даже умение летать может не помочь тебе в этом. Через пролом на
западе можно попасть в надвратную башню, либо можно попробовать спуститься
вниз по стене. Умея летать, можно попытаться пробраться сквозь туман на
севере и на востоке, который не был виден из башни. 
~
0 0 0
D0
~
дверь~
0 0 2507
D1
~
дверь~
0 0 2508
D3
~
дверь~
0 0 2505
D5
~
дверь~
0 0 2501
M 100 H 50
Z Рыкгаш at Thu Oct 13 10:52:36 2005~
S
#2507
В тумане~
Туман, окружающий тебя, кажется живым существом. Он изменяется каждую
секунду, создавая смутно знакомые тебе образы, и единственно, что остается
постоянным - это "выходы" на юг и на восток. 
~
0 0 9
D1
~
дверь~
0 0 2509
D2
~
дверь~
0 0 2506
M 100 H 50
S
#2508
В тумане~
Туман, окружающий тебя, кажется живым существом. Он изменяется каждую
секунду, создавая смутно знакомые тебе образы, и единственно, что остается
постоянным - это "выходы" на север и на запад. 
~
0 0 9
D0
~
дверь~
0 0 2509
D3
~
дверь~
0 0 2506
M 100 H 50
S
#2509
В тумане~
Туман, окружающий тебя, кажется живым существом. Он изменяется каждую
секунду, создавая смутно знакомые тебе образы, и единственно, что остается
постоянным - это "выходы" на юг и на запад. 
~
0 0 9
D2
~
дверь~
0 0 2508
D3
~
дверь~
0 0 2507
M 100 H 50
S
#2510
Около основной башни~
Ровные и чистые плиты из черного гранита, которыми выложена эта дорога,
наводят на мысли о том, что здесь кто-то живет, и живет неплохо. На юге -
вход в основную башню, а на запад ведет сверкающая тропинка, проложенная
прямо по воздуху. 
~
0 0 1
D0
~
дверь~
0 0 2504
D2
~
дверь~
1 0 2515
D3
~
дверь~
0 0 2511
M 100 H 50
S
#2511
Сверкающая тропинка~
Тропинка, ярко сверкающая и переливающаяся всеми цветами радуги,
расстилается под тобой. Немного нервирует то, что она прозрачна и под ней
нет ничего материального. Тропинка продолжается на восток, а на севере видна
сверкающая комната, висящая в воздухе. 
~
0 0 9
D0
~
дверь~
0 0 2512
D1
~
дверь~
0 0 2510
M 100 H 50
S
#2512
Сверкающая комната~
Если бы не некоторый туман, застилающий стены этой комнаты, то ты бы
мгновенно ослеп. Как и ведущая сюда тропинка, комната просто висит в
воздухе, не имея никакой материальной основы. Единственный выход - на юге. 
~
0 8 9
D2
~
дверь~
0 0 2511
M 100 H 50
S
#2513
Бакланариум~
Полутемная комната, едва освещаемая факелом. Почти все свободное
пространство уставлено большими клетками с какими-то птицами. 
~
0 1048584 0
D1
~
дверь~
1 0 2502
M 100 H 50
S
#2514
Бакланий загон~
Здесь содержатся ездовые бакланы. 
~
0 14 0
M 100 H 0
Z Суре at Mon Sep  6 12:47:13 2004~
S
#2515
В башне~
Большой зал, хорошо освещенный, без мрачных деталей в обстановке - такой
можно увидеть в любой обычной башне. Вот только коридоры, по которым в этот
зал можно попасть, абсолютно одинаковые - маленькие и совершенно не
запоминающиеся. 
~
0 8 0
D0
~
дверь~
1 0 2510
D2
~
дверь~
0 0 2518
D3
~
дверь~
0 0 2516
M 100 H 50
S
#2516
Просторный зал~
Большой зал, хорошо освещенный, без мрачных деталей в обстановке - такой
можно увидеть в любой обычной башне. Вот только коридоры, по которым в этот
зал можно попасть, абсолютно одинаковые - маленькие и совершенно не
запоминающиеся. 
~
0 8 0
D1
~
дверь~
0 0 2515
D2
~
дверь~
0 0 2520
D3
~
дверь~
0 0 2517
M 100 H 50
S
#2517
Просторный зал~
Большой зал, хорошо освещенный, без мрачных деталей в обстановке - такой
можно увидеть в любой обычной башне. Вот только коридоры, по которым в этот
зал можно попасть, абсолютно одинаковые - маленькие и совершенно не
запоминающиеся. 
~
0 8 0
D0
~
дверь~
0 0 2522
D1
~
дверь~
0 0 2516
D2
~
дверь~
0 0 2521
M 100 H 50
S
#2518
Просторный зал~
Большой зал, хорошо освещенный, без мрачных деталей в обстановке - такой
можно увидеть в любой обычной башне. Вот только коридоры, по которым в этот
зал можно попасть, абсолютно одинаковые - маленькие и совершенно не
запоминающиеся. 
~
0 8 0
D0
~
дверь~
0 0 2515
D1
~
дверь~
0 0 2519
D3
~
дверь~
0 0 2520
M 100 H 50
S
#2519
Каменная лестница~
Возможно, когда-то по этой лестнице спускался хозяин башни, чтобы
объявить о начале бала или пышного приема... Но сейчас лестница пуста и -
единственная в этой башне - заросла паутиной и покрылась пылью. Стоит ли
подниматься по ней? Особенно если учесть, что дверь наверх закрыта каким-то
магическим барьером... 
~
0 8 0
D3
~
дверь~
0 0 2518
D4
~
барьер~
4 2504 2529
M 100 H 50
S
#2520
Просторный зал~
Большой зал, хорошо освещенный, без мрачных деталей в обстановке - такой
можно увидеть в любой обычной башне. Вот только коридоры, по которым в этот
зал можно попасть, абсолютно одинаковые - маленькие и совершенно не
запоминающиеся. 
~
0 8 0
D0
~
дверь~
0 0 2516
D1
~
дверь~
0 0 2518
D2
~
дверь~
0 0 2524
D3
~
дверь~
0 0 2521
M 100 H 50
S
#2521
Просторный зал~
Большой зал, хорошо освещенный, без мрачных деталей в обстановке - такой
можно увидеть в любой обычной башне. Вот только коридоры, по которым в этот
зал можно попасть, абсолютно одинаковые - маленькие и совершенно не
запоминающиеся. 
~
0 8 0
D0
~
дверь~
0 0 2517
D1
~
дверь~
0 0 2520
M 100 H 50
S
#2522
Лестница вниз~
Лестница, ступени которой сложены из черного гранита и покрыты мелкими
трещинками, на стенах - следы огня и копоти. Создается ощущение, что здесь
не хватает только груды костей для полной картины... Картины чего?.. Ответ,
если он есть, лежит где-то внизу. 
~
0 8 0
D2
~
дверь~
0 0 2517
D5
~
дверь~
0 0 2526
M 100 H 50
S
#2523
Красный зал~
Стены этого зала обиты красным бархатом, пол устлан ковром с длинным
красным ворсом, а потолок кажется живым озером крови. Выход отсюда только
один - через дверь на западе. 
~
0 8 0
D3
~
пламя~
1 0 2524
M 100 H 50
R RANDOM 2501 12~
S
#2524
Мерцающий зал~
Стены этого зала мерцают, то появляясь, то исчезая, и сложно точно понять
его размеры. Выходов три - на север, в другой зал башни; на восток, через
огненную стену; либо на запад, через огромную глыбу льда. 
~
0 8 0
D0
~
дверь~
0 0 2520
D1
~
пламя~
1 0 2523
D3
~
лед~
1 0 2525
M 100 H 50
S
#2525
Синий зал~
Стены этого зала обиты синим шелком, пол устлан ковром с длинным синим
ворсом, а потолок кажется огромным айсбергом, через которого на тебе кто-то
смотрит. Выход отсюда только один - через дверь на востоке. 
~
0 8 0
D1
~
лед~
1 0 2524
M 100 H 50
R RANDOM 2500 12~
S
#2526
Подземелья~
Мрачные переходы, явно ощущающийся запах крови, и зло, витающее в
воздухе... Такое ощущение, что где-то рядом логово какого-то чудовища!
Выходов два - наверх по лестнице и на юг, дальше в подземелья. 
~
0 8 0
D2
~
дверь~
0 0 2527
D4
~
дверь~
0 0 2522
M 100 H 50
S
#2527
У входа в сокровищницу~
Огромный зал, усеянный костями предыдущих героев и их поломанным оружием.
Судя по всему, здесь когда-то полыхали большие сражения, и победителями
выходили явно не гости башни. Выход отсюда явно один - на север... Хотя что
это за дверца на юге?.. 
~
0 8 0
D0
~
дверь~
0 0 2526
D2
~
дверь~
3 0 2528
M 100 H 50
S
#2528
Сокровищница Парадокса~
Огромная комната, заполненная грудами вещей, драгоценностей и денег.
Единственное, чего не хватает - это выхода. 
~
0 12 0
M 100 H 250
S
#2529
Каменная лестница~
Лестница пуста и - единственная в этой башне - заросла паутиной и
покрылась пылью. Стоит ли подниматься по ней? Особенно если учесть, что
дверь наверх закрыта каким-то магическим барьером, и сверху явно чувствуется
какая-то сильная магия... 
~
0 0 0
D4
~
барьер~
4 2503 2530
D5
~
барьер~
4 2504 2519
M 100 H 50
S
#2530
Верхний этаж~
Последний этаж этой проклятой всеми башни... Ты явно ощущаешь силу,
исходящую даже из камней, составляющих эти комнаты, шепот призраков
заглушает все остальные звуки. У тебя есть выбор - либо спуститься вниз по
лестнице, пока еще не поздно, либо пойти навстречу этой силе на север. 
~
0 8 0
D0
~
дверь~
0 0 2531
D5
~
барьер~
4 2503 2529
M 100 H 50
S
#2531
В центре башни~
Какой-то голос шепчет тебе: "{DЭто - сердце башни, вместилище ее силы.
Протяни руку и возьми ее! {x" И ты действительно ощущаешь это! Все вокруг
тебя буквально пропитано силой, ты чувствуешь, как наполняется силой твое
тело... Тебя охватывает ощущение безграничного могущества... А потом все
исчезает. Остается только небольшая комната с бедной обстановкой и неясное
ощущение силы где-то на севере. Выходы ведут во все стороны. 
~
0 8 0
D0
~
дверь~
0 0 2534
D1
~
дверь~
0 0 2532
D2
~
дверь~
0 0 2530
D3
~
дверь~
0 0 2533
D4
~
дверь~
0 0 2531
D5
~
дверь~
0 0 2531
M 100 H 500
S
#2532
Восточная смотровая~
Комната, из окон которой видны все окрестности... Точнее, могли бы быть
видны, если бы не облака, закрывающие весь обзор. Единственное, что
привлекает твой взгляд - огонек, пляшущий над одной из малых башен. Выход
отсюда один - на запад. 
~
0 8 0
D3
~
дверь~
0 0 2531
M 100 H 50
S
#2533
Западная смотровая~
Комната, из окон которой видны все окрестности... Точнее, могли бы быть
видны, если бы не облака, закрывающие весь обзор. Выход отсюда один - на
восток. 
~
0 8 0
D1
~
дверь~
0 0 2531
M 100 H 50
S
#2534
У входа в тронный зал~
Абсолютно пустая комната... Здесь нет ничего, кроме голых стен и
призрачных голосов, шепчущихся о чем-то на непонятном языке. Коридор ведет
на юг и на север. 
~
0 33554440 0
D0
~
дверь~
0 0 2535
D2
~
дверь~
0 0 2531
M 100 H 0
R GRALL 2502 99~
S
#2535
Трон Парадокса~
Небольшой зал, постоянно меняющий свою форму. На стенах висят картины,
какие-то схемы, карты, изображения демонов и чудовищ... Создается ощущение,
что все это было повешено совершенно различными людьми и в разное время, а
нынешний хозяин просто поленился все это снимать. Единственный выход на юге.
~
0 8 9
D2
~
дверь~
0 0 2534
M 100 H 50
S
#2598
Над башней~
Высоко... Очень высоко! Где-то под тобой видны шпили башен... А поможет
ли тебе здесь умение летать?.. 
~
0 2623510 9
M 100 H 0
Z Мизерай at Sat Nov 12 21:43:31 2011~
S
#2599
В небе над Мидгардом~
Ты висишь в воздухе высоко над столицей Балдердаша - Мидгардом.  Где-то
далеко внизу занимаются своими делами разные существа, отсюда больше похожие
на муравьев.  Выходов два - на запад, к какой-то величественной башне, и на
восток - обратно в чистое небо над Мидгардом.  
~
0 0 9
D1
~
дверь~
0 0 1021
D3
~
дверь~
0 0 2501
M 100 H 50
S
#0



#SPECIALS
M 2502 spec_breath_any Load to: темный дракон
M 2503 spec_cast_undead Load to: одинокое привидение
M 2507 spec_cast_mage Load to: боевой маг
M 2508 spec_cast_cleric Load to: хранитель
M 2509 spec_cast_mage Load to: Великий Парадокс
M 2597 spec_cast_undead Load to: призрак старого монаха
M 2598 spec_cast_cleric Load to: младшой монах
M 2599 spec_cast_mage Load to: молодой монах
S



#RESETS
D 0  2500  3     1    * The запад door of У ворот is closed
D 0  2501  3     1    * The запад door of У ворот is closed
D 0  2502  1     1    * The восток door of Широкая дорога is closed
D 0  2503  1     1    * The восток door of Под небольшой башней is closed
D 0  2510  2     1    * The юг door of Около основной башни is closed
D 0  2515  0     1    * The север door of В башне is closed
D 0  2519  4     2    * The верх door of Каменная лестница is closed and locked
D 0  2523  3     1    * The запад door of Красный зал is closed
D 0  2524  1     1    * The восток door of Мерцающий зал is closed
D 0  2524  3     1    * The запад door of Мерцающий зал is closed
D 0  2525  1     1    * The восток door of Синий зал is closed
D 0  2527  2     1    * The юг door of У входа в сокровищницу is closed
D 0  2529  4     2    * The верх door of Каменная лестница is closed and locked
D 0  2529  5     2    * The низ door of Каменная лестница is closed and locked
D 0  2530  5     2    * The низ door of Верхний этаж is closed and locked
M 0       2503  9       2507  3 * Load одинокое привидение
M 0       2503  9       2508  3 * Load одинокое привидение
M 0       2503  9       2509  3 * Load одинокое привидение
M 0       2507  1       2511  1 * Load боевой маг
E 0       2505  0         16    * Серебристый посох is loaded wielded of боевой маг
E 0       2506  0         13    * Накидка боевого мага is loaded around the waist of боевой маг
E 0       2507  0         19    * Ледяной шарик is loaded floating nearby of боевой маг
O 0       2501  0       2512    * Радужный сундук loaded to Сверкающая комната
P 0       2502  1       2501  1 * Пыльный кистень put inside пыльный кистень
M 0       2504  2       2512  1 * Load алмазный голем
M 0       2504  2       2512  1 * Load алмазный голем
M 0       2500  1       2513  1 * Load задумчивый торговец
O 0       2500  0       2513    * Факел loaded to Бакланариум
M 0       2501  1       2514  1 * Load ездовой баклан
R 0       2516  0       * Randomize Просторный зал
M 0       2503  1       2516  1 * Load одинокое привидение
R 0       2517  0       * Randomize Просторный зал
R 0       2518  0       * Randomize Просторный зал
M 0       2507  5       2518  2 * Load боевой маг
E 0       2505  0         16    * Серебристый посох is loaded wielded of боевой маг
E 0       2506  0         13    * Накидка боевого мага is loaded around the waist of боевой маг
R 0       2520  0       * Randomize Просторный зал
R 0       2521  0       * Randomize Просторный зал
M 0       2507  5       2522  2 * Load боевой маг
E 0       2505  0         16    * Серебристый посох is loaded wielded of боевой маг
E 0       2506  0         13    * Накидка боевого мага is loaded around the waist of боевой маг
M 0       2505  1       2523  1 * Load огненный скелет
G 0       2503   0      * Огненный ключ is given to огненный скелет
M 0       2512 16       2523  8 * Load призрачный гоблин
M 0       2508  1       2524  1 * Load хранитель
E 0       2509  0         16    * Копье {b"эркавор"{x is loaded wielded of хранитель
E 0       2510  0          5    * Рунная броня is loaded on the body of хранитель
M 0       2506  1       2525  1 * Load ледяной скелет
G 0       2504   0      * Ледяной ключ is given to ледяной скелет
M 0       2512 16       2525  8 * Load призрачный гоблин
O 0       2500  0       2527    * Факел loaded to У входа в сокровищницу
M 0       2502  1       2527  1 * Load темный дракон
G 0       2512   0      * Лучистое кольцо is given to темный дракон
O 0       2518  0       2528    * Рубин loaded to Сокровищница Парадокса
M 0       2510  2       2528  2 * Load страж сокровищницы
E 0       2517  0         16    * Огромная дубина is loaded wielded of страж сокровищницы
O 0       2520  0       2528    * Серый сундук loaded to Сокровищница Парадокса
P 0       2518  1       2520  1 * Рубин put inside рубин
P 0       2516  1       2520  1 * Серый посох put inside серый посох
P 0       2515  1       2520  1 * Сияющие поножи put inside сияющие поножи
M 0       2507  1       2529  1 * Load боевой маг
E 0       2505  0         16    * Серебристый посох is loaded wielded of боевой маг
E 0       2506  0         13    * Накидка боевого мага is loaded around the waist of боевой маг
M 0       2507  1       2529  1 * Load боевой маг
E 0       2505  0         16    * Серебристый посох is loaded wielded of боевой маг
E 0       2506  0         13    * Накидка боевого мага is loaded around the waist of боевой маг
M 0       2511  4       2530  1 * Load страж башни
E 0       2517  0         16    * Огромная дубина is loaded wielded of страж башни
M 0       2511  4       2531  1 * Load страж башни
E 0       2517  0         16    * Огромная дубина is loaded wielded of страж башни
M 0       2511  4       2532  1 * Load страж башни
E 0       2517  0         16    * Огромная дубина is loaded wielded of страж башни
M 0       2511  4       2533  1 * Load страж башни
E 0       2517  0         16    * Огромная дубина is loaded wielded of страж башни
O 0       2513  0       2535    * Трон {wвеликого парадокса{x loaded to Трон Парадокса
M 0       2509  1       2535  1 * Load Великий Парадокс
S



#SHOPS
2500 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#2500
if rand 10
  mob echo {DОблака Тьмы наполняют взор темного дракона.{x
  эмоц задумчиво улыбается и выдыхает небольшие {Rогоньки{x.
endif
~
#2501
close дверь
if isevil $n
  mob echo Темный дракон хитро улыбается.
else
  mob echoat $n {RУдар хвоста темного дракона отбрасывает тебя!{x
  mob echoaround $n {R$n немного отлетает назад от удара хвоста темного дракона!{x
  mob damage $n 15 15
endif
~
#2502
if level $n < 45
  mob echo {RВеликий Парадокс говорит: {C"Это ты зря... Здесь не место таким, как ты."{x
  mob oload 2511 0
  mob echo Великий Парадокс создает позорный ошейник.
  give ошейник $n
  mob force $n одеть ошейник
  mob echoat $n {RВеликий Парадокс говорит тебе: {C"Прощай!"{x
  if rand 97
    mob cast переброс $n
  else
    mob transfer $n 2598
  endif
else
  mob echo {yВеликий Парадокс говорит: {C"Приветствую тебя, умудренный опытом герой!"{x
  mob echo {yВеликий Парадокс говорит: {C"К сожалению, я уже стар и немного слеп, поэтому не могу рассмотреть тебя получше."{x
  mob echo {yВеликий Парадокс говорит: {C"Может, ты сможешь помочь мне?"{x
endif
~
#2503
mob echo {yВеликий Парадокс говорит: {C"Да, я слеп... Почти. И есть только одна вещь, которая может меня исцелить."{x
mob echo {yВеликий Парадокс говорит: {C"Когда-то давно я доверил ее своему дракону, но он куда-то исчез..."{x
mob echo {yВеликий Парадокс говорит: {C"Прошу тебя, герой... Принеси мне кольцо из лучей света, тогда я снова смогу видеть."{x
~
#2504
mob echo {yВеликий Парадокс говорит: {C"Неужели ты настолько глуп, герой?"{x
mob echo Великий Парадокс надевает лучистое кольцо и улыбается.
mob echo {RВеликий Парадокс кричит: {C"Свободен! Я снова свободен!"{x
mob echo {yВеликий Парадокс говорит: {C"Теперь ты можешь получить свою награду."{x
mob oload 2511 0
mob echo Великий Парадокс создает позорный ошейник.
give ошейник $n
mob force $n одеть ошейник
mob oload 2519 0
give ржавый $n
mob echoat $n {RВеликий Парадокс говорит тебе: {C"Прощай!"{x
if rand 97
  mob cast переброс $n
else
  mob transfer $n 2598
endif
mob purge $i
~
#2505
mob echo Дракон ехидно улыбается и довольно смеется.
mob echo {DТемный дракон злорадно шепчет: {b"Вот, что с тобой стало, старый хозяин..."{x
mob echoat $n {DТемный дракон шепчет: {b"Теперь мне нечего здесь делать. Прощай, $n, я запомню тебя."{x
mob echo Темный дракон проводит тебя в сокровищницу.
mob transfer $n 2528
mob purge $i
~
#2506
mob echoat $n Хранитель не пускает тебя!~
#2507
mob oload 2514 0 room
~
#2597
Вырванное сердце смурфа лежит здесь.~
#2598
({MСветится{x) {gэлементный амулет{x~
#2599
Короче я вкачался до 32-го седня вечером буду , качай бег!!! :)))))
~
#0

#OBJPROGS
#2500
if rand 9
 obj echo {rФакел шипит и разбрасывает искры.{x
endif~
#2501
obj timer 3~
#2502
if rand 4
  obj echo {WКольцо внезапно вспыхивает ослепительным светом!{x
endif
~
#0

#ROOMPROGS
#2500
if rand 9
  room echo {BСнежинки, словно танцуя, неторопливо слетают с потолка.{x
endif
~
#2501
if rand 9
  room echo {RКапли холодного огня падают красивым дождем.{x
endif
~
#2502
room echoat $n {DПризраки шепчут тебе: Смерть! Парадокс убьет тебя!{x
~
#0

#CHAT
#0

#$
* charset=cp1251