#AREADATA
Version 4
Name Северные равнины~
Builders None~
VNUMs 300 399
Credits [ 1 20] Origin  Северные равнины~
Security 9
End



#MOBILES
#300
старый друид арункус~
Друид Арункус~
Друид Арункус высматривает волшебные травы вокруг себя. 
~
Арункус - высокий, тощий друид с лицом, изможденным морщинами. Он живет в
гармонии с собой и окружающим миром. 
~
human~
AGH D -13 0 0
13 0 2d10+170 6d9+100 2d5+3 none
-1 -1 -1 8
EFNU stand stand male 2
AHMV ABCDEFGHIJKZ medium unknown
Z Шаград at Wed Jul  5 15:22:49 2006~
#301
старый отшельник сорбус~
отшельник Сорбус~
Отшельник Сорбус сидит, поджаривая кролика. 
~
Сорбус оглядывается на свою длинную, суровую жизнь, проведенную в
одиночестве. Он просто одет и выглядит так, как будто ему нечего сказать
тебе.. 
~
human~
AB 0 -4 0 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU sit sit male 0
AHMV ABCDEFGHIJKZ medium unknown
#303
житель сельчанин~
сельчанин~
Это житель Червизюля, вызывающе смотрящий на тебя... чужак! 
~
Он выглядит как симпатичный человек, не желающий причинить никому зла. Он
одет в обычную, легкую одежду. У него ничем не примечательное лицо. 
~
human~
ACG 0 -6 0 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU stand stand male 1
AHMV ABCDEFGHIJKZ medium unknown
#304
жительница селянка~
селянка~
Это жительница Червизюля, вызывающе смотрящая на тебя... чужак! 
~
Она выглядит как симпатичная женщина, не желающая причинить никому зла.
Она практически не одета и у нее большие... глаза. 
~
human~
ACG 0 -5 0 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
#305
червяк шудд-мелл~
Шуде-Мелл~
Шуде-Мелл - гигантский червяк, стерегущий свои богатства. 
~
Шуде-Мелл около 5 метров длиной. Воздух вокруг него насыщен жуткой вонью.
Червяк хранит сокровища Г'харна с незапамятных времен... 
~
unique~
ABF D -24 -1000 0
24 0 5d10+500 12d9+100 2d10+6 none
-6 -6 -6 6
EFNU stand stand male 68
AHMV ABCDEFGHIJKZ medium unknown
Z Шаград at Tue Jan 23 19:24:33 2007~
#306
старый лавочник луксан~
Луксан~
Лавочник Луксан энергично пытается тебе что-нибудь впарить. 
~
Луксан одет в необычный жилет. Он выглядит как скупой торговец с окраин
Мидгарда. Его жизнь целиком поглощена торговлей. Он в хорошей форме и
способен защитить свой товар. 
~
human~
ABC 0 -23 400 0
23 0 5d10+450 11d9+100 3d6+6 none
-6 -6 -6 6
EFNU stand stand male 1200
AHMV ABCDEFGHIJKZ medium unknown
#308
старый хранитель иннкипер~
Иннкипер~
Иннкипер ждет твоих приказов. 
~
Иннкипер умеет варить разные сорта пива и смешивать все известные
напитки. Он очень большой. 
~
human~
AB 0 -23 -100 0
23 0 5d10+450 11d9+100 3d6+6 none
-6 -6 -6 6
EFNU stand stand male 30000
AHMV ABCDEFGHIJKZ medium unknown
#309
кролик~
Умный кролик~
Умный длинноухий кролик сидит здесь. 
~
Это маленькое пушистое создание с длинными ушами. 
~
rabbit~
AGf 0 -1 0 0
1 0 2d6+10 0d9+100 1d4+0 none
9 9 9 10
EFHNR stand stand male 0
AGV ACDEFHJKZ medium unknown
#0



#OBJECTS
#300
трава тимьян~
тимьян~
Здесь лежат волшебные травы, маленькие зеленые листья и крошечные розовые цветочки.~
food~
pill 0 A
10 'cure poison' 'cure light' 'reserved' 'reserved'
3 10 10 100
0 0
E
трава тимьян~
Эта трава пахнет лучше восточных пряностей; может быть, ты хочешь
попробовать? 
~
#301
трава щавель~
немного черного щавеля~
Здесь изобилие черного щавеля, темных зеленых и черных листьев и маленьких цветов кроваво-красного цвета.~
food~
food 0 A
1 1 0 0 0
0 10 10 100
0 0
Z Кей at Sun Apr 27 11:25:23 2008~
E
трава щавель~
Эта трава пахнет лучше восточных пряностей, но не ядовита ли она? 
~
#302
плющ~
несколько веточек плюща~
Ядовитый плющ растет здесь.~
food~
food 0 A
1 1 0 A 0
0 10 0 100
0 0
Z Кей at Sat Dec 25 06:55:56 2004~
E
плющ~
У этого растения темные зеленые сочные листья. Вы замечаете несколько
маленьких колючек на нем... 
~
#303
банка с кровью~
темно-красная банка~
Маленькая банка темно-красного цвета.~
glass~
drink S A
2 2 'blood' 0 0
0 20 20 100
0 0
E
банка с кровью~
Банка сделана из сухой глины и покрыта насечками, указывающими на то, что
она служит для культовых целей... 
~
#304
венок дикие цветы~
венок из диких цветов~
Здесь лежит венок из красивых диких цветов.~
wood~
trash S AEO
0 0 0 0 0
0 10 25 100
D 0
A
4 1
E
венок дикие цветы~
Эти дикие цветы действительно хороши! Именно такие цветы можно носить на
своей шляпе. 
~
#307
странный амулет~
странный амулет~
Под ногами валяется странно выглядящий, наполовину обратившийся в прах амулет.~
wood~
jewelry GH AC
0 0 0 0 0
3 10 15 100
0 0
A
20 5
A
13 7
Z Рыкгаш at Wed Dec  6 09:03:38 2006~
E
амулет~
Судя по знакам, выгравированным на амулете, он должен принадлежать
друидам. Очевидно, эти знаки содержат какое-то знамение, но понять их смысл
ты не в силах... 
~
#308
посох~
друидский посох~
Посох с друидскими символами оставлен кем-то.~
wood~
weapon 0 AN
staff 2 5 'pound' BF
8 40 100 90
0 ACHIN
F
A 0 0 c
A
2 1
A
17 -2
Z Шаград at Sun Oct  9 21:01:31 2005~
E
посох~
Этот посох, весь покрытый мистическими символами и узорами, около
полутора метров в длину. Но даже несмотря на это, он не выглядит особенно
важным. 
~
#309
жареная крольчатина кролик~
жареная крольчатина~
Перед тобой обалденно пахнущий жареный кролик.~
food~
food 0 A
24 24 0 0 0
0 50 9 100
0 0
Z Шаград at Thu May  5 14:39:44 2005~
E
жареный кролик~
Кролик скорее мертв, чем жив. Ты подозреваешь, что когда-то он был полон
энергии, но в данный момент его жизнь круто изменилась. Сейчас он всего лишь
приятное лакомство. 
~
#310
Образ свитка~
Странный образ свитка~
Странный образ свитка сделан из редкого зеленого металла.~
brass~
scroll G AO
15 'earthquake' '' '' ''
13 10 100 100
0 0
E
Металлический образ свитка~
Образ свитка сделан из редкого зеленого металла и выглядит очень древним.
На нем проглядывают слова: "Еп еп фи'хур Г'харн Г'Харн фхтагн Шудде-М'елл
хиас Негг'х" Ниже надписи ты видишь сцены кошмарных разрушений, напоминающие
фильмы ужасов. 
~
#311
прозрачное зелье~
прозрачное зелье~
Прозрачное  зелье,  налитое  в кожаный бурдюк, незаметно положено кем-то...~
leather~
potion G A
20 'invisibility' '' '' ''
0 20 100 100
0 0
E
бурдюк~
Старый и потертый бурдюк, содержащий зелье, сделан каким-то неизвестным
тебе созданием. 
~
E
прозрачное зелье~
Когда ты исследуешь это зелье подробнее, ты выяснишь его свойства. Когда
ты смотришь сквозь его, ты видишь странные, необъяснимые вещи. Определенно,
оно не из этого мира... 
~
#312
свиток Л'хорн~
свиток, называемый Л'хорн~
Необычный свиток с непонятным названием здесь.~
leather~
scroll 0 A
5 'giant strength' '' '' ''
2 10 100 100
0 0
E
ритуальные рисунки~
Нарисованные картинки изображают людей, расположившихся вокруг гигантских
каменных изваяний. Люди совершают культовые обряды вокруг гигантского
червякообразного существа. Похоже на то, что они приносят ему человеческие
жертвы... 
~
E
свиток Л'Хорн~
Свиток с надписью 'Л'хорн' выглядит очень старым. На нем проглядывают
примитивные рисунки, изображающие людей, проводящих какие-то ритуалы. 
~
#0



#ROOMS
#300
Дорога На Равнины~
Ты идешь по равнине. Местность неровная и изобилует различными ямами и
кочками. Твои волосы развеваются сильным ветром. Дорога, продолжающаяся на
восток, север и запад, ведет на равнины. На юге - северные ворота Мидгарда. 
~
0 0 2
D0
Ты видишь равнины, покрытые колышащейся травой. 
~
дверь~
0 -1 315
D1
Ты не видишь ничего особенного за исключением продолжающейся дороги через
равнины. 
~
дверь~
0 -1 301
D2
Впереди на юге ты видишь северные ворота Мидгарда. 
~
дверь~
0 -1 3904
D3
Ты видишь равнины, покрытые колышащейся травой. 
~
дверь~
0 -1 316
S
#301
Дорога На Равнинах~
Ты идешь по равнине. Местность неровная и изобилует различными ямами и
кочками. Твои волосы развеваются сильным ветром. Дорога продолжается на
восток и запад. 
~
0 0 2
D1
Ты не видишь ничего особенного за исключением продолжающейся дороги через
равнины. 
~
дверь~
0 -1 302
D3
Ты не видишь ничего особенного за исключением продолжающейся дороги через
равнины. 
~
дверь~
0 -1 300
S
#302
Дорога На Равнинах~
Ты идешь по равнине. Местность неровная и изобилует различными ямами и
кочками. Твои волосы развеваются сильным ветром. Дорога продолжается на
север и запад. 
~
0 0 2
D0
Ты не видишь ничего особенного за исключением продолжающейся дороги через
равнины. 
~
дверь~
0 -1 303
D3
Ты не видишь ничего особенного за исключением продолжающейся дороги через
равнины. 
~
дверь~
0 -1 301
S
#303
Дорога На Равнинах~
Ты идешь по равнине. Местность неровная и изобилует различными ямами и
кочками. Твои волосы развеваются сильным ветром. Дорога продолжается на
север и юг. На западе и востоке - колышущаяся трава. 
~
0 0 2
D0
Ты не видишь ничего особенного за исключением продолжающейся дороги через
равнины. 
~
дверь~
0 -1 304
D1
На востоке - колышащаяся трава. 
~
дверь~
0 -1 317
D2
Ты не видишь ничего особенного за исключением продолжающейся дороги через
равнины. 
~
дверь~
0 -1 302
D3
На западе - прекрасный ярко-зеленый травянистый ковер. 
~
дверь~
0 -1 315
Z Тананда at Sun Dec 18 18:41:09 2005~
S
#304
Дорога На Равнинах~
Ты идешь по равнине. Местность неровная и изобилует различными ямами и
кочками. Твои волосы развеваются сильным ветром. Дорога продолжается на
север и юг. 
~
0 0 2
D0
На севере виднеются небольшие холмы. 
~
дверь~
0 -1 305
D2
Путь ведет на юг к городу. 
~
дверь~
0 -1 303
S
#305
Дорога На Равнинах~
Ты идешь по равнине. Местность неровная и изобилует различными ямами и
кочками. Твои волосы развеваются сильным ветром. На западе и востоке -
зеленые поля. Дорога расширяется к северу, где виднеются небольшие холмы и
также продолжается на юг. 
~
0 0 2
D0
Ты входишь в область небольших холмов. 
~
дверь~
0 -1 306
D1
Ты видишь равнины, покрытые колышащейся травой. 
~
дверь~
0 -1 321
D2
Дорога ведет к Мидгарду. 
~
дверь~
0 -1 304
D3
Ты видишь равнины, покрытые колышащейся травой. 
~
дверь~
0 -1 320
S
#306
Дорога Около Холмов~
Ты идешь по дороге, ведущей к небольшим холмам. Твои волосы развеваются
сильным ветром. Пейзаж вокруг навевает спокойствие. С севера ты чувствуешь
некоторую свежесть. Дорога продолжается на восток и юг. С севера тянет
свежестью. 
~
0 0 2
D0
Ты видишь равнины, покрытые колышащейся травой и, вроде как, вдали
виднеется водоем. 
~
дверь~
0 -1 326
D1
Дорога продолжается к востоку. 
~
дверь~
0 -1 307
D2
Дорога вьется вокруг небольших холмов. 
~
дверь~
0 -1 305
S
#307
Дорога Около Холмов~
Ты на дороге, пролегающей между небольшими холмами. Ветер весьма сильный,
но ты не чувствуешь дискомфорта. Ты можешь следовать на восток и запад. 
~
0 0 2
D1
Дорога вьется вокруг небольших холмов. 
~
дверь~
0 -1 308
D3
На западе дорога поворачивает на юг. 
~
дверь~
0 -1 306
S
#308
Дорога Около Холмов~
Ты на ровной, как стрела, дороге, пролегающей между небольшими холмами.
Твои волосы развеваются сильным ветром. Пейзаж вокруг навевает спокойствие.
Ты можешь следовать на север и запад. 
~
0 0 2
D0
Ровная, как стрела, дорога через холмы поворачивает налево. 
~
дверь~
0 -1 309
D3
К западу ты видишь продолжающуюся дорогу. 
~
дверь~
0 -1 307
S
#309
Дорога Около Холмов~
Ты на дороге, пролегающей между небольшими холмами. С запада ты
чувствуешь свежесть. Дорога продолжается на юг и восток. 
~
0 0 2
D1
Дорога вьется вокруг небольших холмов. 
~
дверь~
0 -1 310
D2
Дорога вьется вокруг небольших холмов. 
~
дверь~
0 -1 308
D3
Ты видишь равнины, покрытые колышащейся травой и, вроде как, виднеющийся
вдали водоем. 
~
дверь~
0 -1 326
S
#310
Дорога Около Холмов~
Ты идешь по длинной дороге, пролегающей с востока на запад. Вокруг -
зеленые, покрытые растительностью холмы. Ты можешь пройти через густые
заросли на севере и на юге.
~
0 0 2
D0
Буйная растительность на холмах мешает тебе увидеть много. 
~
дверь~
0 -1 327
D1
Ты видишь, что на востоке дорога выходит на Т-образный перекресток. 
~
дверь~
0 -1 311
D2
~
дверь~
0 0 31100
D3
Ты видишь дорогу через холмы. 
~
дверь~
0 -1 309
S
#311
Дорога На Холмах~
Ты на ровной, как стрела, дороге, пролегающей между небольшими холмами. К
востоку ты видишь перекресток каких-то дорог. На западе дорога теряется за
горизонтом. 
~
0 0 2
D1
Ты можешь пройти к перекрестку, если продолжишь путь. 
~
дверь~
0 -1 312
D3
Ты видишь длинную дорогу через холмы. 
~
дверь~
0 -1 310
Z Суре at Thu Dec 30 17:12:37 2004~
S
#312
Перекресток Дорог~
Ты стоишь на перекрестке. На запад ведет ровная, как стрела, дорога через
холмы. 
~
0 0 2
D0
Отсюда начинается широкая дорога к деревеньке Червизюль. 
~
дверь~
0 -1 313
D1
Там виден какой-то туман... 
~
дверь~
0 -1 17301
D2
Под ногами частично скрытая мхом древняя дорога. 
~
дверь~
0 -1 332
D3
Ровная, как стрела, дорога через холмы ведет через холмы. 
~
дверь~
0 -1 311
Z Тананда at Fri Jul 21 23:13:01 2006~
S
#313
Узкая дорога~
Здесь, посреди равнины, проходит узкая дорога.
~
0 0 2
D0
Дорога выходит к Червизюлю. 
~
дверь~
0 -1 314
D2
На юге - перекресток дорог. 
~
дверь~
0 -1 312
D3
В принципе, ты сможешь подняться на эти холмы. 
~
дверь~
0 -1 327
Z Кей at Thu Feb 23 05:41:34 2006~
S
#314
Узкая дорога~
Здесь, посреди равнины, проходит узкая дорога.
~
0 0 2
D2
Здесь ты видишь дорогу к перекрестку. 
~
дверь~
0 -1 313
Z Кей at Thu Feb 23 05:41:05 2006~
S
#315
Холм с виселицами~
Ты идешь по равнинам, покрытым зеленой травой. На маленьком холме слева
от cебя ты видишь две виселицы с разлагающимися человеческими телами,
подвешенными на толстых пеньковых веревках. Рядом с ними висит знак. 
~
0 0 4
E
знак~
Знак гласит: Добропорядочные жители Мидгарда! Это все, что осталось от
двух еретиков - Брута и Елены в этом мире. Поверив в свою безнаказанность, они
подвергли сомнению силу Божью. Пусть это будет уроком всем... -- Орден силы.
~
D0
Равнины продолжаются к северу. 
~
дверь~
0 -1 320
D1
На востоке виднеется маленькая тропинка меж равнин. 
~
дверь~
0 -1 303
D2
На юге виднеется маленькая тропинка меж равнин. 
~
дверь~
0 -1 300
D3
Равнины продолжаются к западу. 
~
дверь~
0 -1 318
Z Тананда at Wed May 10 14:52:57 2006~
S
#316
Зеленые Равнины~
Ты идешь по покрытым травой полям. В ноздри бьет сильный запах
лекарственных трав. Прямо в лицо бьет сильный порывистый ветер. Далеко на
севере виднеются холмы, а еще дальше заснеженные горные вершины. 
~
0 0 4
D0
Равнины продолжаются к северу. 
~
дверь~
0 -1 318
D1
Когда ты смотришь на восток, ты видишь маааленькую тропинку. 
~
дверь~
0 -1 300
S
#317
Зеленые Равнины~
Ты идешь по покрытым травой полям. В ноздри бьет характерный запах
лекарственных трав. Прямо в лицо бьет сильный порывистый ветер. Далеко на
севере виднеются холмы, а еще дальше - заснеженные горные вершины. На юге
расположен город Мидгард, но выход к нему затруднен из-за нескольких ОЧЕНЬ
крутых спусков. 
~
0 0 4
D1
Равнины продолжаются к востоку. 
~
дверь~
0 -1 338
D2
Несколько очень крутых спусков не дают тебе пройти этим путем. Ты тут
запросто свернешь себе шею. 
~
дверь~
0 -1 345
D3
Холмы пересекаются маленькой тропинкой. 
~
дверь~
0 -1 303
S
#318
Зеленые Равнины~
Ты идешь по покрытым травой полям. Прямо в лицо бьет сильный порывистый
ветер. Далеко на севере виднеются холмы, а еще дальше - заснеженные горные
вершины. 
~
0 0 4
D0
Равнины продолжаются к северу. 
~
дверь~
0 -1 319
D1
Равнины продолжаются к востоку. 
~
дверь~
0 -1 315
D2
Равнины продолжаются к югу. 
~
дверь~
0 -1 316
S
#319
Зеленые Равнины~
Ты идешь по покрытым травой полям. Прямо в лицо бьет сильный порывистый
ветер. Далеко на севере виднеются холмы, а еще дальше - заснеженные горные
вершины. 
~
0 0 4
D0
На севере равнины постепенно трансформируются в маленькие холмы, позади
них ты что-то замечаешь... 
~
дверь~
0 -1 330
D1
Равнины продолжаются к востоку. 
~
дверь~
0 -1 320
D2
Равнины продолжаются к югу. 
~
дверь~
0 -1 318
S
#320
Зеленые Равнины~
Ты идешь по покрытым травой полям. Прямо в лицо бьет сильный порывистый
ветер. Далеко на севере виднеются холмы, а еще дальше - заснеженные горные
вершины. 
~
0 0 4
D0
На севере равнины постепенно трансформируются в маленькие холмы. 
~
дверь~
0 -1 322
D1
К востоку отсюда ты видишь вьющуюся тропинку между равнинами. 
~
дверь~
0 -1 305
D2
Равнины продолжаются к югу. 
~
дверь~
0 -1 315
D3
Равнины продолжаются к западу. 
~
дверь~
0 -1 319
S
#321
Зеленые равнины~
Ты идешь по покрытым травой полям. Ветер сбивает тебя с ног. 
~
0 0 4
D2
Равнины продолжаются к югу. 
~
дверь~
0 -1 338
D3
Маленькая тропинка вьется сквозь заросли колышащейся травы. 
~
дверь~
0 -1 305
S
#322
Зеленые Холмы~
Ты идешь по покрытым травой холмам. Прямо в лицо бьет сильный порывистый
ветер. Далеко на севере виднеются холмы повыше, а еще дальше - заснеженные
горные вершины. 
~
0 0 4
D0
На севере холмы становятся выше. 
~
дверь~
0 -1 324
D2
Холмы постепенно сходят на нет и на юге превращаются в равнины. 
~
дверь~
0 -1 320
D3
Небольшие холмы продолжаются к югу. 
~
дверь~
0 -1 330
S
#323
Крутые Холмы~
Ты карабкаешься по крутым склонам. Пот ручьями течет с твоего лба. На
севере видна долина с красивым ковром диких цветов. 
~
0 0 4
D0
Впереди - путь в долину. 
~
дверь~
0 0 7800
D1
Холмы продолжаются к востоку. 
~
дверь~
0 -1 324
D2
На горизонте виднеются башни Мидгарда. 
~
дверь~
0 -1 330
S
#324
Крутые Холмы~
Ты карабкаешься по крутым склонам. Пот ручьями течет с твоего лба. На
севере - горы, сколь хватает глаз. Тут и там растут сосны. На севере вход в
поселение тиггуанов Кания-Тау. 
~
0 0 4
E
сосна дерево деревья сосны~
Вырубки, виднеющиеся тут и там, наводят на мысль о том, что кто-то
промышляет лесозаготовками из этих деревьев. 
~
E
горы~
В свете заката горы выглядят темными и почти живыми. Тон резко
контрастирует с ярким небом. 
~
D0
~
дверь~
3 0 10369
D1
Холмы продолжаются к востоку. 
~
дверь~
0 -1 325
D2
Дорога спускается к югу. На горизонте видны башни Мидгарда. 
~
дверь~
0 -1 322
D3
Холмы продолжаются к западу. 
~
дверь~
0 -1 323
Z Кей at Fri Dec  6 03:18:58 2013~
S
#325
Крутые Холмы~
Ты карабкаешься по крутым склонам. Пот ручьями течет с твоего лба. На
севере - горы, сколь хватает глаз. Вокруг - несколько редких сосен. 
~
0 0 4
D1
На востоке высота холмов уменьшается. 
~
дверь~
0 -1 326
D3
Холмы продолжаются к западу. 
~
дверь~
0 -1 324
S
#326
Озеро~
Ты стоишь перед чистым озером, образовавшемся между небольшими холмами.
Вода чистая и холодная. На севере озеро ограничено отвесными склонами, а
позади них... горы. 
~
0 0 4
E
озеро~
Озеро кристально чисто, но ты никак не можешь разглядеть дна... здесь,
видимо, очень глубоко. 
~
D0
~
дверь~
0 0 5915
D1
На западе ты видишь маленькую тропку меж холмов. 
~
дверь~
0 -1 309
D2
К югу ты видишь маленькую тропку, ведущую на равнину. 
~
дверь~
0 -1 306
D3
Холмы продолжаются к западу. 
~
дверь~
0 -1 325
Z Кей at Thu Jun 30 09:53:48 2005~
S
#327
Холмы~
Ты находишься на небольшом холме с плоской вершиной. Вокруг - несколько
редких сосен. На севере видна широкая утоптанная дорога, петляющая в холмах.
Тропинка на восток выведет тебя к деревушке. 
~
0 0 4
D0
~
дверь~
0 0 13673
D1
На западе ты замечаешь маленькую тропку меж холмов. 
~
дверь~
0 -1 313
D2
На юге прямо над тропинкой свисают крутые склоны. 
~
дверь~
0 -1 310
Z Тананда at Thu Feb  2 18:13:40 2006~
S
#330
Перед Хибарой~
Вокруг тебя горы. На западе ты замечаешь отлично скрытую холмиками и
соснами маленькую хижину. К северу - холмы и маленькая сосновая роща. 
~
0 0 4
D0
На эти крутые холмы, пожалуй, трудно вскарабкаться. 
~
дверь~
0 -1 323
D1
Холмы продолжаются к западу. 
~
дверь~
0 -1 322
D2
К югу холмы сходят на нет и уступают место равнинам. 
~
дверь~
0 -1 319
D3
Ты видишь маленькую покосившуюся хибару. Видимо, здесь живет отшельник. 
~
дверь~
1 -1 331
S
#331
Хибара Отшельника~
Ты внутри жилища отшельника. Здесь очень бедно и пусто. Мебель давно
сожжена. Впрочем, от дождя и пронизывающих местных ветров спасает, а что еще
нужно? В очаге горит огонь. А в полу ты видишь странный люк...
~
0 8200 0
E
огонь~
Отшельник готовит здесь пищу. 
~
D1
Через открытую дверь ты видишь холмы. 
~
дверь~
1 -1 330
D5
~
люк~
1 0 24603
S
#332
Древний Путь~
Ты двигаешься по древней дороге. Она вся покрыта листьями и травой. На
севере - перекресток дорог. Дорога продолжается на юг. 
~
0 0 3
D0
На севере ты видишь перекресток трех дорог. 
~
дверь~
0 -1 312
D2
Древняя дорога идет через равнины. 
~
дверь~
0 -1 333
S
#333
Древний Путь~
Ты стоишь на древней дороге, продолжающейся с севера на юг. Дорога
различима с трудом. 
~
0 0 3
D0
Ты видишь древнюю дорогу. 
~
дверь~
0 -1 332
D2
Ты осторожно проводишь разведку. Никаких непосрественных опасностей не
замечено. 
~
дверь~
0 -1 334
S
#334
Древний Путь~
Ты стоишь на древней дороге, продолжающейся с севера на юг. Дорога
различима с трудом. 
~
0 0 3
D0
Ты видишь древнюю дорогу. 
~
дверь~
0 -1 333
D2
Ты осторожно проводишь разведку. Никаких непосрественных опасностей не
замечено. 
~
дверь~
0 -1 335
Z Суре at Thu Mar 24 16:26:22 2005~
S
#335
Древний Путь~
Дорога продолжается с севера на восток. Ты видишь несколько меток вдоль
дороги. 
~
0 0 3
E
метки~
Метки выглядят как обычные камни, но порядок, в котором они выложены,
заставляет тебя думать о том, что все не просто так. 
~
D0
Ты видишь древнюю дорогу, ведущую к северу. Вроде выглядит безопасной. 
~
дверь~
0 -1 334
D1
Далеко впереди ты видишь мостик через небольшой ручей. 
~
дверь~
0 -1 336
S
#336
Деревянный Мостик~
Ты шагаешь на маленький мостик. Он стар, но выглядит достаточно крепким.
Он сделан из какой-то ранее невиданной тобой породы дерева. 
~
0 0 2
E
скалы~
Прямо перед собой ты замечаешь семь огромных каменных глыб, образующих
правильное кольцо. Ты не видишь препятствий для входа в это кольцо. 
~
D1
Дорога продолжается, прямо впереди ты видишь несколько скал. 
~
дверь~
0 -1 337
D3
Древняя дорога ведет на запад и впереди поворачивает на север. 
~
дверь~
0 -1 335
S
#337
Древняя Дорога~
Ты видишь себя, стоящего между мостом и скалами. По мере того, как ты
приближаешься к скалам, ты начинаешь ощущать подлинный их размер. Они
примерно 5 метров в высоту и практически правильной прямоугольной формы. Это
явно творение человеческих рук. Интересно, кто мог бы быть способен на
такое? 
~
0 0 5
E
скалы~
Прямо перед собой ты замечаешь семь огромных каменных глыб, образующих
правильное кольцо. Ты не видишь препятствий для входа в это кольцо. 
~
D1
К востоку ты видишь кольцо, образованное камнями. Ты удивишься, если там
безопасно. 
~
дверь~
0 -1 339
D3
На западе древняя дорога пересекается с деревянным мостом. 
~
дверь~
0 -1 336
Z Аэгнор at Wed Feb 16 20:44:15 2005~
S
#338
Зеленые Равнины~
Ты идешь по покрытым травой полям.  Прямо в лицо бьет сильный порывистый
ветер.  Далеко на севере виднеются холмы, а еще дальше - заснеженные горные
вершины.  На востоке же виднеются башни какого-то крупного города.  
~
0 0 4
D0
Равнины продолжаются на север. 
~
дверь~
0 -1 321
D1
~
дверь~
0 0 7543
D3
Равнины продолжаются на запад. 
~
дверь~
0 -1 317
Z Кей at Thu Oct  7 01:07:06 2004~
S
#339
Камни Г'Харна~
Ты стоишь в центре кольца, образованном семью пятиметровыми черными
камнями. В центре кольца - большой жертвенный алтарь. Земля вокруг алтаря
покрыта грязью, но сам алтарь чист. К западу - древняя дорога. На восток
уходит какая-то тропинка.
~
0 0 2
E
картинки с изображением кровавых ритуалов~
Картинки изображают дьявольские ритуалы. Ты видишь друидов, льющих кровь
на волшебные травы на алтаре, похожим на этот. Люди вызывают гигантских
червей из ниоткуда. Их помыслы темны... 
~
E
жертвенный алтарь~
Ты наклоняешься над жертвенным алтарем Г'Харна. Алтарь находится на
метровой высоте, 3 метров в длину и 1,5 метра шириной. На нем выгравированы
сцены кровавых ритуалов и ужасных червей. 
~
E
камни монолита Г'Харна~
Камни Г'Харна вызвышаются на 5 метров выше тебя. Гигантские камни сделаны
из материала, которого ты до сих пор нигде не видел. Он напоминает черный
мрамор, но это не он... 
~
D1
~
дверь~
0 0 10148
D3
Ты видишь древнюю дорогу и деревянный мост. 
~
дверь~
0 -1 337
D5
Туннель, направленный вниз. 
~
дверь~
0 -1 340
Z Билдер at Sat Sep 19 12:33:55 2015~
S
#340
Темные Зловонные Туннели~
Ты стоишь в очень мрачном туннеле, который продолжается на юг и запад.
Справа от тебя алтарь Г'Харна. Стены, покрытые зловонной слизью и кусками
некой субстанции, напоминающей гниющую плоть, наполняют воздух невыносимой
вонью. Тебе непременно надо поскорее выбраться на свежий воздух! 
~
0 265 0
E
гниющая плоть~
Ты желаешь исследовать эту субстанцию подробнее, но воздерживаешься от
этой сумасбродной идеи, поскольку тебя немедленно начинает рвать. Ты блюешь
... 
~
D2
~
дверь~
0 -1 341
D3
~
дверь~
0 -1 342
D4
Добро пожаловать на свежий воздух. 
~
дверь~
0 -1 339
S
#341
Конец Зловещего Туннеля~
Туннель внезапно заканчивается. Он выглядит так, словно работы по его
прокладке были внезапно прекращены. К северу отсюда туннель поворачивает на
запад. 
~
0 265 0
D0
~
дверь~
0 -1 340
S
#342
Темные Зловонные Туннели~
Ты стоишь в мрачном туннеле, продолжающимся на восток и запад. Cтены,
покрытые зловонной слизью и кусками некой субстанции, напоминающей гниющую
плоть, наполняют воздух невыносимой вонью. 
~
0 265 0
E
гниющая плоть~
Ты желаешь исследовать эту субстанцию подробнее, но воздерживаешься от
этой сумасбродной идеи, поскольку тебя немедленно начинает рвать. Ты блюешь
... 
~
D1
Туннель продолжается. 
~
дверь~
0 -1 340
D3
Туннель продолжается. 
~
дверь~
0 -1 343
S
#343
Темные Зловонные Туннели~
Ты стоишь в небольшом мрачном туннеле под равнинами. Запах становится
сильнее на западе. 
~
0 256 0
E
зловонная субстанция~
BWADR!... 
~
D1
Невыносимое зловоние менее интенсивно в этом направлении. 
~
дверь~
0 -1 342
D3
Туннель расширяется в пещеру. 
~
дверь~
0 -1 344
S
#344
Зал Г'Харна~
Ты находишься в зале Г'Харна. Стены усеяны странными фресками,
изображающими человеческие жертвоприношения и людей, поклоняющихся
гигантским червям. Противный запах и запекшаяся кровь вокруг тебя в этом
мрачном помещении. 
~
0 265 0
E
запекшаяся кровь~
Ты блюешь... 
~
D1
Лучше бы ускорить шаг. 
~
дверь~
0 -1 343
S
#345
Крутой обрыв~
Ты осторожно спускаешься по крутому склону. Ты начинаешь скользить вниз все
быстрее и быстрее. Ты падаешь! Ну вот, теперь просто так отсюда не выбраться...
~
0 2097156 2
Z Аэгнор at Tue Mar  8 23:34:43 2005~
S
#0



#SPECIALS
S



#RESETS
D 0   324  0     1    * The север door of Крутые Холмы is closed
D 0   330  3     1    * The запад door of Перед Хибарой is closed
D 0   331  1     1    * The восток door of Хибара Отшельника is closed
O 0        304  0        316    * Венок из диких цветов loaded to Зеленые Равнины
M 0        309 10        318  4 * Load Умный кролик
O 0        301  0        319    * Немного черного щавеля loaded to Зеленые Равнины
O 0        304  0        323    * Венок из диких цветов loaded to Крутые Холмы
M 0        300  1        323  1 * Load Друид Арункус
E 0        308  0         17    * Друидский посох is loaded held in the hands of Друид Арункус
E 0        307  0          3    * Странный амулет is loaded around the neck (1) of Друид Арункус
G 0        312   0      * Свиток, называемый л'хорн is given to Друид Арункус
G 0        302   0      * Несколько веточек плюща is given to Друид Арункус
M 0        309 10        324  4 * Load Умный кролик
O 0        300  0        327    * Тимьян loaded to Холмы
M 0        301  1        331  1 * Load отшельник Сорбус
G 0        303   0      * Темно-красная банка is given to отшельник Сорбус
O 0        309  0        331    * Жареная крольчатина loaded to Хибара Отшельника
M 0        309 10        334  4 * Load Умный кролик
O 0        304  0        338    * Венок из диких цветов loaded to Зеленые Равнины
M 0        305  1        344  1 * Load Шуде-Мелл
G 0        310   0      * Странный образ свитка is given to Шуде-Мелл
G 0        311   0      * Прозрачное зелье is given to Шуде-Мелл
S



#SHOPS
306 1 10 11 19 0 120 60 0 23
308 0 0 0 0 0 110 100 0 23
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251