#AREADATA
Version 4
Name Подземный Лабиринт~
Builders None~
VNUMs 10000 10060
Credits [25 35] Шанамир Подземный лабиринт~
Security 9
End



#MOBILES
#10000
сонный спящий паук~
Сонный паук~
Большой паук спит на паутине. 
~
Милый паучок.... Пока спит. 
~
unique~
AFUXf FPVZc -29 0 0
29 30 6d12+778 0d0+290 4d12+8 bite
-9 -9 -9 -9
FHKNRU sleep sleep male 0
P ADFK small unknown
P bash -50
P poison 100
Z BaldEd~
#10001
большой паук~
Большой паук~
Большой паук занимается тут своими делами. 
~
Большой паук висит на паутине, занимаясь своими делами. Вроде бы ты ему
безразличен. 
~
unique~
ATXf FPZc -27 0 0
27 0 5d10+650 0d0+270 5d4+7 bite
-8 -8 -8 -8
KU stand stand male 0
P ADFK tiny unknown
P bash -50
P poison 100
Z BaldEd~
#10002
резвый паук паучок~
Резвый паук~
Молодой резвый паучок проносится мимо тебя по паутине. 
~
Средних размеров, худенький, зато очень быстрый. 
~
unique~
AHf c -23 0 0
23 10 5d10+450 0d0+230 3d6+6 chomp
-6 -6 -6 -6
0 stand stand male 0
0 0 tiny unknown
P bash -50
P poison 100
Z BaldEd~
#10003
взрослый паук~
Взрослый паук~
Взрослый паук, с крестом на спинке, висит на паутине. 
~
На его спинке изображен красивый крест, очень ядовитые пауки всегда
отличались внешним видом. 
~
spider~
Af 0 -32 0 0
32 12 10d10+1000 0d0+320 6d5+12 sting
-10 -10 -10 -10
FH stand stand male 0
ABGOP ACK large unknown
Z Суре at Tue May 24 14:58:45 2005~
#10004
королева пауков~
королева пауков~
Грациозный паук - королева, стоит тут. 
~
Огромная и величественная королева пауков. Сама по себе она не
представляет опасности, так как её задача, как и любой королевы -
продолжение рода. Но вот стражники готовые придти ей на помощь - гораздо
опаснее. 
~
unique~
ABf DFHZc -37 0 0
37 12 12d10+1500 0d0+370 3d5+12 bite
-12 -12 -12 -12
AE stand stand female 0
P ADEFK giant unknown
P bash -50
P poison 100
M KILL 10000 100~
Z Глоин at Mon Nov 28 15:17:43 2005~
#10005
стражник паук~
стражник паук~
Худой паук висит на паутине.
~
Крупный, но очень худенький паук. За свою королеву голову оторвет! 
~
unique~
ABTf DFVZc -27 0 0
27 15 6d10+650 0d0+270 7d7+15 bite
-12 -12 -12 -12
CDEFIJKN stand stand male 0
P ADEFK tiny unknown
P bash -50
P poison 100
Z Аэгнор at Sun Mar 20 02:40:24 2005~
#10006
молодая сороконожка~
Молодая сороконожка~
Маленькая сороконожка проносится у твоих ног 
~
Маленькая сороконожка, вот только лап у неё чуть больше 40.... раза в
полтора 
~
centipede~
AHf FZc -23 0 0
23 8 5d10+450 0d0+230 4d6+6 bite
-6 -6 -6 -6
0 stand stand male 0
ABGO ACK tiny unknown
P bash -50
P pierce 25
P cold 20
Z BaldEd~
#10007
рыжая сороконожка~
Рыжая сороконожка~
Забавная рыжая сороконожка готова вцепиться тебе в глотку
~
Тело этой сороконожки так блестит от света, что она похожа на длинную
масляную лампу. 
~
centipede~
AXf FVZc -27 0 0
27 10 5d10+650 0d0+270 6d5+7 bite
-8 -8 -8 -8
DFU stand stand female 0
ABGO ACK tiny unknown
P bash -50
P pierce 25
P cold 20
Z Рыкгаш at Tue Dec 12 10:03:40 2006~
#10008
серая сороконожка~
Серая сороконожка~
Большая серая сороконожка ползет по стене 
~
Большая сороконожка, серого цвета. На её спине видна красивая раскраска
рыжего цвета. 
~
centipede~
AXf VZc -32 0 0
32 10 10d10+1000 0d0+320 7d5+9 bite
-10 -10 -10 -10
0 stand stand female 0
ABGO ACK tiny unknown
P bash -50
P pierce 25
P cold 20
E приползает~
G уползает~
Z Тананда at Sun Sep 25 02:37:58 2005~
#10009
королева сороконожек~
Королева сороконожек~
Большая, очень сильная и опасная королева сороконожек. 
~
Она смотрит на тебя, и наверное, ты ей кажешься обедом. 
~
unique~
A HVc -37 0 0
37 12 10d10+1500 0d0+370 3d10+12 none
-12 -12 -12 -12
0 stand stand female 0
0 0 tiny unknown
Z Шаград at Wed Jan 24 12:12:05 2007~
#10010
сороконожка страж~
сороконожка~
Стражник сороконожка убьет тебя, если попробуешь причинить вред королеве.
~
Обычная сороконожка, вот тока челюсти большие. 
~
centipede~
ABf VZc -32 0 0
32 12 10d10+1000 0d0+320 6d4+12 bite
-10 -10 -10 -10
CFMR stand stand male 0
ABGO ACK tiny unknown
P bash -50
P pierce 25
P cold 20
Z Аэгнор at Sun Mar 20 02:38:18 2005~
#10011
воинственная сороконожка~
воинственная сороконожка~
Большая, ярко раскрашенная сороконожка, уставилась на тебя. 
~
Большая, пестрая и страшная! 
~
centipede~
ABTUf DFVZc -30 0 0
30 8 6d12+853 0d0+300 4d6+8 bite
-9 -9 -9 -9
FHR stand stand male 0
ABGO ACK tiny unknown
P bash -50
P pierce 25
P cold 20
Z BaldEd~
#0



#OBJECTS
#10000
огромная колонна~
огромная колонна~
Высокая колонна уходит прямо к самому потолку, видимо на ней тут все и держится.~
~
trash x 0
0 0 0 0 0
0 10 0 100
0 0
Z Рыкгаш at Wed Jun 20 15:26:29 2007~
#10001
жвало паука~
жвало паука~
Ты видишь жвало ядовитого паука.~
flesh~
weapon B AN
exotic 4 5 'thrust' CDHM
27 20 0 100
0 0
Z BaldEd~
E
жвало~
Большое оторваное жвало... С него капает какая-то фигня...  Прямо тебе на одежду.~
#10002
лапа королевы ~
Лапа королевы пауков~
Отрубленая лапа королевы пауков...~
~
armor G AC
17 17 17 17 0
37 30 0 100
0 0
F
R 0 -33 A
A
19 5
A
13 25
F
R 0 10 D
Z Аэгнор at Wed Dec 15 03:01:32 2004~
E
лапа~
Лапа как лапа, вот только отрубленная.~
#10003
челюсть сороконожки~
челюсть сороконожки~
Оторванная челюсть сороконожки валяется тут.~
flesh~
weapon 0 AN
exotic 5 5 'bite' DM
32 20 0 100
0 0
Z Тананда at Wed Nov  2 02:46:29 2005~
E
челюсть сороконожки~
Ты смотришь на оторванную челюсть сороконожки, приятно что-ли? 
~
#0



#ROOMS
#10002
В пещере~
На востоке виднеется единственное светлое пятно в этом месте. Остальное
мрак и холод. 
~
0 9 0
D1
~
дверь~
0 0 2972
D3
~
дверь~
0 0 10003
Z BaldEd~
S
#10003
В пещере~
Если бы не тот свет, что ты с собой несешь, здесь нельзя было бы различить
ровным счетом ничего. Так ведь и голову проломить себе можно.
~
0 13 0
D1
~
дверь~
0 0 10002
D2
~
дверь~
0 0 10004
Z Аэгнор at Sat Feb 19 01:20:54 2005~
S
#10004
В пещере~
Пещера тут сильно сужается, и проход дальше по настоящему труден.
Главное, что бы там не было пауков!
~
0 9 0
D0
~
дверь~
0 0 10003
D3
~
дверь~
0 0 10005
Z Аэгнор at Wed Dec 15 02:40:17 2004~
S
#10005
В пещере~
И зачем же ты вспомнил пауков? Весь верхний свод этой "комнаты" облеплен
паутиной, на ней мирно похрапывает паук. Уползти на восток - время, а он
может проснуться, единственный путь - вниз! 
~
0 9 0
D1
~
дверь~
0 0 10004
D5
~
дверь~
0 0 10006
Z BaldEd~
S
#10006
Второй уровень пещер~
Абсолютно все стены облеплены паутиной. То тут, то там, снуют достаточно
большие пауки. Но вроде бы им нет дела до тебя, там, в углу, виднеется
какой-то кокон. Наверное, это их обед. 
~
0 9 0
E
кокон~
Противное зрелище, лучше не смотреть.
~
D0
~
дверь~
0 0 10007
D4
~
дверь~
0 0 10005
Z Аэгнор at Sun Mar 20 02:41:24 2005~
S
#10007
В пещере~
Где-то вдалеке слышится едва различимый шум воды. Пауки на стенах
неспешно занимаются своими делами. 
~
0 9 0
D2
~
дверь~
0 0 10006
D3
~
дверь~
0 0 10008
Z BaldEd~
S
#10008
В пещере~
Шум воды едва слышно усиливается. Паутина плотным слоем покрывает все
стены и пол.
~
0 9 0
D1
~
дверь~
0 0 10007
D2
~
дверь~
0 0 10009
Z Аэгнор at Wed Dec 15 02:43:43 2004~
S
#10009
В пещере~
Ты находишься в достаточно большом гроте и можешь выпрямиться. Все-таки
размять свои косточки никогда не помешает. 
~
0 9 0
D0
~
дверь~
0 0 10008
D3
~
дверь~
0 0 10010
Z BaldEd~
S
#10010
В пещере~
Шум воды доносится из отверстия ведущего вниз. Большие пауки уставились
на тебя со стен и потолка. Но все-таки предусмотрительно отползают на
почтительное расстояние. Им, наверное, тоже страшно... Вдруг ты их укусишь?
~
0 9 0
D1
~
дверь~
0 0 10009
D5
~
дверь~
0 0 10011
Z Аэгнор at Sun Mar 13 17:19:20 2005~
S
#10011
Третий уровень пещер~
Шум воды слышится с севера, на юге и на востоке ничего не видно. Надо
принимать решение куда ползти. 
~
0 9 0
D0
~
дверь~
0 0 10012
D1
~
дверь~
0 0 10013
D2
~
дверь~
0 0 10015
D4
~
дверь~
0 0 10010
Z BaldEd~
S
#10012
Около подземного озера~
Пещеры кончились. Теперь ты стоишь в огромной прохладной зале. Подземное
озеро преграждает твой дальнейший путь на север. 
~
0 9 0
D2
~
дверь~
0 0 10011
Z BaldEd~
S
#10013
В пещере~
Узкие своды пещеры царапают твое тело. Пробираться приходится очень
осторожно, тебе ведь не хочется раздавить какого-нибудь паучка на глазах у
его сородичей? 
~
0 9 0
D2
~
дверь~
0 0 10014
D3
~
дверь~
0 0 10011
Z BaldEd~
S
#10014
В пещере королевы~
Ты стоишь в пещере среднего размера. Повсюду налеплена паутина. В дальнем
углу светится большая куча глаз. Но это не пауки... Это ОДИН ПАУК! 
~
0 9 0
D0
~
дверь~
0 0 10013
Z Аэгнор at Wed Dec 15 02:45:43 2004~
S
#10015
В пещере~
Узкие стены пещеры изредка облеплены паутиной. Это больше походит не на
их "жилое помещение", а на какой-то коридор, которым не так-то уж и часто
пользуются.
~
0 9 0
D0
~
дверь~
0 0 10011
D3
~
дверь~
0 0 10016
Z Аэгнор at Sat Feb 19 00:27:34 2005~
S
#10016
В пещере~
Почти полное отсутствие паутины слегка настораживает. Лишь изредка мимо
пробежит какой-нибудь большой паук, таща с собой кокон. 
~
0 9 0
D1
~
дверь~
0 0 10015
D2
~
дверь~
0 0 10017
Z BaldEd~
S
#10017
В пещере~
Третий уровень пещер, по всей видимости, закончился. Отсюда у тебя есть
два пути - вниз или на север. 
~
0 9 0
D0
~
дверь~
0 0 10016
D5
~
дверь~
0 0 10018
Z BaldEd~
S
#10018
Четвертый уровень пещер~
Своды пещеры влажные от капель воды осевших на них. Воздух чрезвычайно
сырой, с едва уловимым запахом тлена. 
~
0 9 0
D0
~
дверь~
0 0 10019
D4
~
дверь~
0 0 10017
Z BaldEd~
S
#10019
В пещере~
Все стены этой пещеры "изгрызены" небольшими отверстиями, примерно с
кулак взрослого человека. Из некоторых подтекает вода... 
~
0 9 0
D1
~
дверь~
0 0 10020
D2
~
дверь~
0 0 10018
Z BaldEd~
S
#10020
В пещере~
Темно, "дырявые" стены... В общем пещера как пещера... 
~
0 9 0
D0
~
дверь~
0 0 10021
D3
~
дверь~
0 0 10019
Z BaldEd~
S
#10021
В большой зале~
Ты стоишь в большом гроте. Тут можно без опаски выпрямиться во весь рост.
Оглядевшись, ты видишь, как из отверстий в стене выглядывают какие-то
противные морды... 
~
0 9 0
D0
~
дверь~
0 0 10022
D2
~
дверь~
0 0 10020
Z Аэгнор at Wed Dec 15 02:48:11 2004~
S
#10022
В пещере~
Гладкие своды пещеры покрыты тоненькой пленочкой воды. Точнее даже не
покрыты, они просто сырые. Повсюду снуют сороконожки, и иногда можно
разглядеть, как они тащат мертвого паука. 
~
0 9 0
D0
~
дверь~
0 0 10023
D2
~
дверь~
0 0 10021
Z BaldEd~
S
#10023
У вертикального тоннеля~
Из подъема на третий уровень слышится какой-то шум, похожий на плеск
воды. Своды этого вертикального тоннеля очень скользкие, если ты захочешь
подняться - это будет не просто. 
~
0 9 0
D2
~
дверь~
0 0 10022
D4
~
дверь~
0 0 10024
Z BaldEd~
S
#10024
На берегу подземного озера~
Ты выбрался из этих проклятых тоннелей на берег подземного озера, тут
немного сыро, зато гораздо приятнее, чем в тоннелях, где повсюду пауки и
сороконожки. 
~
0 9 0
D1
~
дверь~
0 0 10025
D5
~
дверь~
0 0 10023
Z BaldEd~
S
#10025
На берегу подземного озера~
Мягкий плеск воды наполняет это место жизнью, тут не видно ни пауков, ни
сороконожек... В общем темно и приятно. 
~
0 9 0
D2
~
дверь~
0 0 10026
D3
~
дверь~
0 0 10024
Z BaldEd~
S
#10026
На берегу подземного озера~
Темные воды озера лежат на север от тебя. Еще тут есть спуск вниз.
Куда идти дальше - решать тебе.
~
0 9 0
D0
~
дверь~
0 0 10025
D5
~
дверь~
0 0 10027
Z Аэгнор at Sat Feb 19 00:30:18 2005~
S
#10027
Четвертый уровень пещер~
Ничем, непримечательная пещера. Шершавые своды, темнота, специфический
запах. Вот только следы пребывания сороконожек отличают её.
~
0 9 0
D1
~
дверь~
0 0 10028
D4
~
дверь~
0 0 10026
Z Аэгнор at Wed Dec 15 02:53:32 2004~
S
#10028
В пещере~
Все стены облеплены какой-то непонятной пленкой, липкой, холодной, но
совершенно не похожей на паутину... Слава богу, что эти сороконожки, снующие
повсюду маленькие даже по сравнению с Хоббитами. 
~
0 9 0
D2
~
дверь~
0 0 10029
D3
~
дверь~
0 0 10027
Z Аэгнор at Sun Mar 20 02:36:49 2005~
S
#10029
В пещере~
Где-то далеко на юго-востоке слышится приглушенный рык и клекот. Может
быть, стоит пойти на север? 
~
0 9 0
D0
~
дверь~
0 0 10028
D1
~
дверь~
0 0 10030
Z BaldEd~
S
#10030
В пещере~
Стены этого грота больше похожи на большой кусок сыра, только серого
цвета. Огромные витиеватые тоннели испещряют все стены, очень похоже на
вентиляцию, но вряд ли это она и есть. 
~
0 9 0
D2
~
дверь~
0 0 10031
D3
~
дверь~
0 0 10029
Z BaldEd~
S
#10031
В пещере~
Из "тоннелей" в стенах то и дело выскакивает какая-нибудь сороконожка и
тут же скрывается в другом. 
~
0 9 0
D0
~
дверь~
0 0 10030
D3
~
дверь~
0 0 10032
Z BaldEd~
S
#10032
В пещере~
Сам великий создатель, наверное, никогда и не думал о том, что
сороконожки могут иметь воинственный вид. Но, тем не менее, это так, четыре
сороконожки, кружащие в этом помещении, имеют по настоящему боевой вид!
~
0 9 0
D0
~
дверь~
0 0 10033
D1
~
дверь~
0 0 10031
Z Аэгнор at Thu Jan 20 15:53:29 2005~
S
#10033
Обитель Сороконожек~
Ты попал в самое сердце колонии сороконожек, теперь становится ясно, куда
все сороконожки на твоем пути тащили коконы. И вообще складывается такое
ощущение, что если не все сороконожки, которых ты видел, то хотя бы
половина, сейчас находятся тут. 
~
0 9 0
D2
~
дверь~
0 0 10032
D5
~
дверь~
0 0 10034
Z BaldEd~
S
#10034
Спуск в самый низ пещер~
Над твоей головой находится очень шумная комната, наполненная
сороконожками, но тут не видно ни одной. Интересно, что там внизу?
~
0 9 0
D4
~
дверь~
0 0 10033
D5
~
дверь~
0 0 10035
Z Аэгнор at Sun Mar 20 02:39:07 2005~
S
#10035
Начало подземного лабиринта~
Ты спустился в ОГРОМНЕЙШИЙ ГРОТ: куда ни глянь - не видно стен, лишь
высокие "колонны", естественного происхождения наполняют эти помещения. Хотя,
в принципе, это нельзя назвать помещениями, это одна серая пещера. Главное
тут не потеряться.
~
0 9 0
D0
~
дверь~
0 0 10036
D4
~
дверь~
0 0 10034
Z Аэгнор at Thu Jan 20 16:40:29 2005~
S
#10036
В подземном лабиринте~
Разве мама не предупреждала тебя, что пещеры плохое место для игр? И вот
результат: ТЫ ЗАБЛУДИЛСЯ! И глазу ухватиться даже не за что, кругом все одно
и то же.
~
0 9 0
D1
~
дверь~
0 0 10037
D2
~
дверь~
0 0 10041
D3
~
дверь~
0 0 10047
Z Аэгнор at Sat Feb 19 01:01:57 2005~
S
#10037
В подземном лабиринте~
Разве мама не предупреждала тебя, что пещеры плохое место для игр? И вот
результат: ТЫ ЗАБЛУДИЛСЯ! И глазу ухватиться даже не за что, кругом все одно
и то же.
~
0 9 0
D1
~
дверь~
0 0 10038
D2
~
дверь~
0 0 10041
D3
~
дверь~
0 0 10046
Z Аэгнор at Sat Feb 19 01:05:30 2005~
S
#10038
В подземном лабиринте~
Разве мама не предупреждала тебя, что пещеры плохое место для игр? И вот
результат: ТЫ ЗАБЛУДИЛСЯ! И глазу ухватиться даже не за что, кругом все одно
и то же.
~
0 9 0
D2
~
дверь~
0 0 10039
D3
~
дверь~
0 0 10037
Z Аэгнор at Sat Feb 19 01:13:02 2005~
S
#10039
В подземном лабиринте~
Разве мама не предупреждала тебя, что пещеры плохое место для игр? И вот
результат: ТЫ ЗАБЛУДИЛСЯ! И глазу ухватиться даже не за что, кругом все одно
и то же.
~
0 9 0
D0
~
дверь~
0 0 10038
D2
~
дверь~
0 0 10040
D3
~
дверь~
0 0 10037
Z Аэгнор at Sat Feb 19 01:07:47 2005~
S
#10040
В подземном лабиринте~
Разве мама не предупреждала тебя, что пещеры плохое место для игр? И вот
результат: ТЫ ЗАБЛУДИЛСЯ! И глазу ухватиться даже не за что, кругом все одно
и то же.
~
0 9 0
D0
~
дверь~
0 0 10039
D3
~
дверь~
0 0 10041
D4
~
дверь~
0 0 10048
Z Аэгнор at Sat Feb 19 01:08:34 2005~
S
#10041
В подземном лабиринте~
Разве мама не предупреждала тебя, что пещеры плохое место для игр? И вот
результат: ТЫ ЗАБЛУДИЛСЯ! И глазу ухватиться даже не за что, кругом все одно
и то же.
~
0 9 0
D1
~
дверь~
0 0 10038
D3
~
дверь~
0 0 10042
Z Аэгнор at Sat Feb 19 01:09:35 2005~
S
#10042
В подземном лабиринте~
Разве мама не предупреждала тебя, что пещеры плохое место для игр? И вот
результат: ТЫ ЗАБЛУДИЛСЯ! И глазу ухватиться даже не за что, кругом все одно
и то же.
~
0 9 0
D1
~
дверь~
0 0 10040
D2
Вроде бы там подъем! 
~
дверь~
0 0 10035
D3
~
дверь~
0 0 10043
Z Аэгнор at Sat Feb 19 01:10:21 2005~
S
#10043
В подземном лабиринте~
Разве мама не предупреждала тебя, что пещеры плохое место для игр? И вот
результат: ТЫ ЗАБЛУДИЛСЯ! И глазу ухватиться даже не за что, кругом все одно
и то же.
~
0 9 0
D0
~
дверь~
0 0 10047
D1
~
дверь~
0 0 10042
D3
~
дверь~
0 0 10044
Z Аэгнор at Sat Feb 19 01:16:03 2005~
S
#10044
В подземном лабиринте~
Разве мама не предупреждала тебя, что пещеры плохое место для игр? И вот
результат: ТЫ ЗАБЛУДИЛСЯ! И глазу ухватиться даже не за что, кругом все одно
и то же.
~
0 9 0
D0
~
дверь~
0 0 10045
D1
~
дверь~
0 0 10039
D2
~
дверь~
0 0 6700
Z Аэгнор at Sat Feb 19 01:16:48 2005~
S
#10045
В подземном лабиринте~
Разве мама не предупреждала тебя, что пещеры плохое место для игр? И вот
результат: ТЫ ЗАБЛУДИЛСЯ! И глазу ухватиться даже не за что, кругом все одно
и то же.
~
0 9 0
D0
~
дверь~
0 0 10046
D1
~
дверь~
0 0 10042
D2
~
дверь~
0 0 10044
Z Аэгнор at Sat Feb 19 01:17:32 2005~
S
#10046
В подземном лабиринте~
Разве мама не предупреждала тебя, что пещеры плохое место для игр? И вот
результат: ТЫ ЗАБЛУДИЛСЯ! И глазу ухватиться даже не за что, кругом все одно
и то же.
~
0 9 0
D1
~
дверь~
0 0 10038
D2
~
дверь~
0 0 10047
Z Аэгнор at Sat Feb 19 01:07:10 2005~
S
#10047
В подземном лабиринте~
Разве мама не предупреждала тебя, что пещеры плохое место для игр? И вот
результат: ТЫ ЗАБЛУДИЛСЯ! И глазу ухватиться даже не за что, кругом все одно
и то же.
~
0 9 0
D1
~
дверь~
0 0 10039
D3
~
дверь~
0 0 10046
Z Аэгнор at Sat Feb 19 01:06:45 2005~
S
#10048
Подъем на поверхность~
Тоннель очень крутой, так что подъем будет нелегкий, зато в верху
виднеется выход! ! ! 
~
0 9 0
D4
~
дверь~
0 0 10049
Z BaldEd~
S
#10049
Подъем на поверхность~
С каждым новым движением вверх, тоннель становитсЯ все свободнее, и уже
настоящий свежий воздух начинает обдувать тебе лицо. 
~
0 9 0
D4
~
дверь~
0 0 10050
Z Шакс at Sat Mar  4 16:42:59 2006~
S
#10050
Подъем на поверхность~
С каждым новым движением вверх, тоннель становитсЯ все свободнее, и уже
настоящий свежий воздух начинает обдувать тебе лицо. 
~
0 9 0
D4
~
дверь~
0 0 10051
Z Шакс at Sat Mar  4 16:42:38 2006~
S
#10051
Подъем на поверхность~
С каждым новым движением вверх, тоннель становитсЯ все свободнее, и уже
настоящий свежий воздух начинает обдувать тебе лицо. 
~
0 9 0
D4
~
дверь~
0 0 10052
Z Шакс at Sat Mar  4 16:42:11 2006~
S
#10052
На поверхности~
УРА! Ты выбрался из этих чертовых пещер, теперь под твоими ногами не
сплошной камень, а мягкий ковер из травы, над твоей головой прекрасное небо,
а вокруг чистый воздух, и зачем тебя вообще понесло в эти пещеры? 
~
0 4 2
D3
~
дверь~
0 0 7601
Z Шаград at Wed Jun  1 14:06:49 2005~
* По идее дальше другая зона должна быть. Временно выход в пустыню сделал.~
S
#0



#SPECIALS
M 10000 spec_poison Load to: Сонный паук
M 10001 spec_poison Load to: Большой паук
M 10003 spec_poison Load to: Взрослый паук
M 10004 spec_poison Load to: королева пауков
M 10005 spec_poison Load to: стражник паук
S



#RESETS
M 0      10000  1      10005  1 * Load Сонный паук
M 0      10001  8      10006  8 * Load Большой паук
M 0      10001  8      10006  8 * Load Большой паук
M 0      10002 20      10006  5 * Load Резвый паук
M 0      10002 20      10006  5 * Load Резвый паук
M 0      10001  8      10007  8 * Load Большой паук
M 0      10002 20      10007  5 * Load Резвый паук
M 0      10002 20      10007  5 * Load Резвый паук
M 0      10001  5      10008  5 * Load Большой паук
M 0      10002 20      10008  5 * Load Резвый паук
M 0      10002 20      10008  5 * Load Резвый паук
M 0      10001  8      10009  1 * Load Большой паук
M 0      10002 20      10009  1 * Load Резвый паук
M 0      10002 20      10009  1 * Load Резвый паук
M 0      10003 10      10010 10 * Load Взрослый паук
E 0      10001  0         16    * Жвало паука is loaded wielded of Взрослый паук
M 0      10003 10      10010 10 * Load Взрослый паук
E 0      10001  0         16    * Жвало паука is loaded wielded of Взрослый паук
M 0      10002 20      10010  1 * Load Резвый паук
M 0      10002 20      10011  1 * Load Резвый паук
M 0      10002 20      10011  1 * Load Резвый паук
M 0      10003 10      10011 10 * Load Взрослый паук
E 0      10001  0         16    * Жвало паука is loaded wielded of Взрослый паук
M 0      10003 10      10013  1 * Load Взрослый паук
E 0      10001  0         16    * Жвало паука is loaded wielded of Взрослый паук
M 0      10001  8      10013  1 * Load Большой паук
M 0      10002 20      10013  1 * Load Резвый паук
M 0      10004  1      10014  1 * Load королева пауков
G 0      10002   0      * Лапа королевы пауков is given to королева пауков
M 0      10005  2      10014  2 * Load стражник паук
E 0      10001  0         16    * Жвало паука is loaded wielded of стражник паук
E 0      10001  0         18    * Жвало паука is loaded secondary weapon of стражник паук
M 0      10005  2      10014  2 * Load стражник паук
E 0      10001  0         16    * Жвало паука is loaded wielded of стражник паук
E 0      10001  0         18    * Жвало паука is loaded secondary weapon of стражник паук
M 0      10001  8      10015  1 * Load Большой паук
M 0      10002 20      10015  1 * Load Резвый паук
M 0      10001  8      10016  1 * Load Большой паук
M 0      10006 20      10021  1 * Load Молодая сороконожка
M 0      10006 20      10021  1 * Load Молодая сороконожка
M 0      10006 20      10022  1 * Load Молодая сороконожка
M 0      10006 20      10022  1 * Load Молодая сороконожка
M 0      10007 20      10023  1 * Load Рыжая сороконожка
M 0      10008 10      10027  1 * Load Серая сороконожка
M 0      10008 10      10027  1 * Load Серая сороконожка
M 0      10007 20      10027  1 * Load Рыжая сороконожка
M 0      10006 20      10027  1 * Load Молодая сороконожка
M 0      10008 10      10028  1 * Load Серая сороконожка
M 0      10007 20      10028  1 * Load Рыжая сороконожка
M 0      10006 20      10028  1 * Load Молодая сороконожка
M 0      10006 20      10028  1 * Load Молодая сороконожка
M 0      10008 10      10029  1 * Load Серая сороконожка
M 0      10006 20      10029  1 * Load Молодая сороконожка
M 0      10008 20      10030  1 * Load Серая сороконожка
M 0      10006 20      10030  1 * Load Молодая сороконожка
M 0      10007 10      10030  1 * Load Рыжая сороконожка
M 0      10008 10      10031  1 * Load Серая сороконожка
M 0      10011  4      10032  4 * Load воинственная сороконожка
M 0      10011  4      10032  4 * Load воинственная сороконожка
M 0      10011  4      10032  4 * Load воинственная сороконожка
M 0      10011  4      10032  4 * Load воинственная сороконожка
M 0      10009  1      10033  1 * Load Королева сороконожек
M 0      10010  2      10033  1 * Load сороконожка
E 0      10003  0         16    * Челюсть сороконожки is loaded wielded of сороконожка
E 0      10003  0         18    * Челюсть сороконожки is loaded secondary weapon of сороконожка
M 0      10010  2      10033  1 * Load сороконожка
E 0      10003  0         16    * Челюсть сороконожки is loaded wielded of сороконожка
E 0      10003  0         18    * Челюсть сороконожки is loaded secondary weapon of сороконожка
O 0      10000  0      10036    * Огромная колонна loaded to В подземном лабиринте
O 0      10000  0      10037    * Огромная колонна loaded to В подземном лабиринте
O 0      10000  0      10038    * Огромная колонна loaded to В подземном лабиринте
O 0      10000  0      10039    * Огромная колонна loaded to В подземном лабиринте
O 0      10000  0      10040    * Огромная колонна loaded to В подземном лабиринте
O 0      10000  0      10041    * Огромная колонна loaded to В подземном лабиринте
O 0      10000  0      10042    * Огромная колонна loaded to В подземном лабиринте
O 0      10000  0      10043    * Огромная колонна loaded to В подземном лабиринте
O 0      10000  0      10044    * Огромная колонна loaded to В подземном лабиринте
O 0      10000  0      10045    * Огромная колонна loaded to В подземном лабиринте
O 0      10000  0      10046    * Огромная колонна loaded to В подземном лабиринте
O 0      10000  0      10047    * Огромная колонна loaded to В подземном лабиринте
S



#SHOPS
0



#MOBPROGS
#10000
mob force стражник спасти королева
mob force 2.стражник спасти королева~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251