#AREADATA
Version 4
Name Противостояние~
Builders None~
VNUMs 15401 15499
Credits [20 51] Бардыг  Противостояние~
Security 9
End



#MOBILES
#15401
убийца~
убийца~
Убийца, посланный убить князя, прячется между деревьев. 
~
Маленький незаметный человек. Загорелые лицо и торс покрыты
многочисленными шрамами. Он внимательно наблюдает за передвижением
телохранителя князя. 
~
human~
ABCGS BDFHOQVi -35 -1000 0
35 75 10d100+1000 0d0+350 6d7+20 stab
-15 -15 -15 -5
BFJKN stand stand male 1000
AHMV ABCDEFGHIJKZ medium unknown
P pierce 30
P charm 100
P magic -30
M GIVE 15427 15435~
M SPEECH 15423 ^да$~
M DEATH 15404 100~
M GRALL 15402 100~
M SPEECH 15443 ^нет$~
M SPEECH 15425 ^понятно$~
M EXALL 15451 0~
Z Аэгнор at Wed Mar  9 18:19:41 2005~
#15402
пеший ратник~
пеший ратник~
Пеший ратник сражается с силами орды. 
~
Невысокий коренастый воин, таких обычно берут в пехоту. Готов стоять
насмерть против конницы противника. 
~
human~
AGTW Na -25 700 0
25 75 20d20+700 0d0+250 7d9+12 chop
-7 -7 -7 0
CKU stand stand male 500
AHMV ABCDEFGHIJKZ medium unknown
Z Аэгнор at Fri Dec 10 15:22:31 2004~
#15403
полк ратников~
полк ратников~
Полк пеших ратников, спрятанный князем, ждет команды атаковать. 
~
Тысяча бывалых ратников. Этот полк спрятан князем в засаде, чтобы
провести внезапную яростную атаку и переломить ход сражения. 
~
human~
ABGT DFQaci -40 0 0
40 80 40d40+2000 0d0+400 7d9+25 slice
-17 -17 -17 -5
ACFJKU stand stand male 500
AHMV ABCDEFGHIJKZ large unknown
P pierce 30
P fire 30
P charm 100
Z Кей at Mon Sep  5 13:58:04 2005~
* Правил опечатки.~
#15404
витязь~
витязь~
Витязь княжьей дружины отражает натиск кочевников.
~
Высокий, облаченный в сверкающие доспехи воин. Как и подобает испытанному
бойцу, сражается экономно, сберегая силы, но каждый его удар несет в себе
опасность для противника. 
~
human~
AGT DFNVa -35 1000 0
35 80 10d80+1000 0d0+350 5d9+20 smash
-15 -15 -15 -5
CEFJKU stand stand male 1000
AHMV ABCDEFGHIJKZ large unknown
Z Рыкгаш at Fri Feb 11 19:24:26 2005~
#15405
дезертир~
подлый дезертир~
Дезертир бежит с поля боя. 
~
Высокий, крепкий молодой воин. В его глазах заметен страх... И он очень
хочет выжить. 
~
human~
ABCGT DFNQ -20 500 0
20 50 10d20+550 0d0+200 5d6+10 none
-12 -12 -12 -2
CJK stand stand male 500
AHMV ABCDEFIJKZ medium unknown
F par GH
P charm 100
M GRALL 15401 100~
Z Шаград at Mon Dec  4 08:24:26 2006~
#15406
воевода буслай~
воевода Буслай~
Буслай, старый воевода князя, готовится повести полк в атаку. 
~
Перед тобой огромный воин. Длинные седые волосы, такая же седая и густая
борода. Он стар, но очень опытен и опасен. 
~
human~
ABGT DFHJQVZacit -45 0 0
45 95 30d40+4000 45d10+500 5d12+30 shock
-30 -30 -30 -10
ACEFJK stand stand male 1000
AHMV ABCDEFGHIJKZ large unknown
P charm 100
P weapon 50
M KILL 15446 100~
M SPEECH 15441 ^Порядок$~
M SPEECH 15440 ^Зло$~
M SPEECH 15440 ^Добро$~
M DEATH 15433 100~
M SPEECH 15440 ^добро$~
M SPEECH 15439 ^Срэх меня послал$~
M SPEECH 15440 ^зло$~
M SPEECH 15441 ^порядок$~
M SPEECH 15442 ^телохранители мертвы$~
M GIVE 15444 15458~
M SPEECH 15447 ^они мертвы$~
M ACT 15443 напяливает корону~
M EXIT 15448 2~
Z Шаград at Thu Jun  2 15:02:31 2005~
#15407
фархад~
Фархад~
Фархад охраняет покой князя. 
~
Огромный воин возвышается перед входом в палатку. Князь находится под
надежной защитой. 
~
giant~
ABGTW DFHNVai -45 1000 0
45 95 25d35+10000 0d0+450 10d4+50 pound
-40 -40 -40 -20
ACDEFHJK stand stand male 500
AHMV ABCDEFGHIJKZ giant unknown
P fire 30
P cold 30
P lightning -30
P mental -50
P charm 100
P sound 30
P weapon 30
M DEATH 15422 100~
M HPCNT 15421 35~
M GRALL 15403 100~
M EXIT 15405 3~
Z Шаград at Wed May  7 15:32:18 2008~
#15408
князь ротголд~
князь Ротголд ~
Великий князь Ротголд склонился над картой сражения. 
~
Перед тобой человек, объединивший разрозненные племена в одну державу.
Железной рукой, но с добрым сердцем правит он своим народом. Сейчас он уже
не молод, но крепкая рука и ясный ум все еще при нем. 
~
human~
ABGRTY DFHVac -51 1000 0
51 100 50d50+7000 51d10+500 10d10+1400 flbite
-35 -35 -35 -15
CDEFHK stand stand male 3000
AHMV ABCDEFGHIJKZ large unknown
P fire 100
P poison -30
P negative 50
P charm 100
P weapon 30
M HPCNT 15416 10~
M KILL 15415 100~
M GIVE 15412 15435~
M GIVE 15406 15433~
M SPEECH 15413 ^согласна$~
M SPEECH 15414 ^берусь$~
M SPEECH 15413 ^согласен$~
M DEATH 15445 100~
A inside ~
Z Билдер at Sun Oct 30 17:43:14 2016~
#15409
доран~
Доран~
Доран, личный волхв князя, копается в рецептах. 
~
Довольно высокое для своего племени существо. Вообше-то Доран гном.
Наверное, поэтому от него вечно разит пивом, а седая борода густа, сальна и
нечесана. Огромная пивная кружка привязана к поясу.
~
dwarf~
ABGQ DFHJNaci -40 1000 0
40 90 30d50+1500 40d10+500 6d12+25 drain
-20 -20 -20 -10
CK stand stand male 1000
AHMV ABCDEFGHIJKZ medium unknown
P cold -50
P poison 33
P disease 33
P drowning -50
P charm 100
M DEATH 15426 100~
M ACT 15424 кладет красную пилюлю~
M GIVE 15410 15434~
M SPEECH 15409 ^Вот то, что ты искал,  почтенный гном!$~
M SPEECH 15407 ^наливай$~
Z Аэгнор at Mon Feb 14 18:18:30 2005~
#15410
ордынский воин~
ордынский воин~
Ордынский воин выискивает очередную жертву. 
~
Невысокий, смуглый, обнаженный до пояса воин. Взгляд его затуманен опием.
Выглядит он слегка сумасшедшим... Вернее, совсем не слегка. 
~
human~
AGT DVa -25 -700 0
25 60 10d20+1000 0d0+250 7d9+15 whip
-9 -9 -9 -2
JKNU stand stand male 500
AHMV ABCDEFGHIJKZ medium unknown
Z Аэгнор at Fri Dec 10 15:44:18 2004~
#15411
ордынский всадник~
ордынский всадник~
Ордынский всадник готов ринуться в атаку. 
~
Смуглое обветренное ветрами степей лицо. Этот воин привык сражаться
верхом на верном коне. 
~
human~
AGTW DFPVa -35 -1000 0
35 90 10d15+1500 0d0+350 5d9+20 grep
-15 -15 -15 -5
DEFKU stand stand male 1000
AHMV ABCDEFGHIJKZ large unknown
Z Аэгнор at Thu Jan 13 18:30:15 2005~
#15412
гнедой конь~
гнедой конь~
Конь, укрытый цветастой попоной, ждет хозяина. 
~
Невысокий, крепкий коняга гнедой масти.
~
horse~
AEf 0 -25 0 0
25 70 10d50+500 25d10+100 5d9+15 bite
-11 -11 -11 -1
CF stand stand male 0
AGV ACDEFJKZ large unknown
P bash 10
P pierce -10
Z Рыкгаш at Mon Oct 17 15:05:03 2005~
#15413
магдуг~
Магдуг~
Магдуг готов отдать жизнь за своего повелителя. 
~
Телохранитель, поигрывая мускулами, охраняет покой повелителя, которому
фанатично предан. Магдуг не понимает шуток и любит эльфийские уши. Наверное
потому, что он тролль.
~
troll~
ABGT DFHJOVaci -45 -1000 0
45 95 25d35+10000 0d0+450 10d4+50 claw
-40 -40 -40 -20
ACDEFHJKW stand stand male 500
ABHMV ABCDEFGHIKZ huge unknown
P bash 40
P fire -30
P acid -30
P charm 100
P weapon 30
M GIVE 15428 15442~
M SPEECH 15420 ^да$~
M GIVE 15419 15497~
M HPCNT 15411 35~
M DEATH 15408 100~
Z Рыкгаш at Fri Feb 11 18:54:12 2005~
#15414
хан курукаш~
хан Курукаш~
Жестокий повелитель Курукаш отдыхает на подушках. 
~
В отличии от своих соплеменников довольно высок. Отличается выдающимся
телосложением и, по слухам, таким же умом. Однако если осмелиться взглянуть
ему в глаза, то кроме ненависти в них можно разлядеть признаки страха. Кто
же мог внушить его столь могучему человеку? 
~
human~
ABGRY DFHOVaci -51 -1000 0
51 100 50d50+7000 40d10+2000 10d10+1400 magic
-35 -35 -35 -10
EFHJK stand stand male 2000
AHMV ABCDEFGHIJKZ large unknown
P fire -33
P cold 50
P lightning 50
P poison 50
P holy -33
P charm 100
M SPEECH 15431 ^согласна$~
M SPEECH 15432 ^не согласна$~
M SPEECH 15432 ^не согласен$~
M SPEECH 15431 ^согласен$~
M KILL 15430 100~
M GRALL 15429 100~
M GIVE 15436 15445~
M EXALL 15437 3~
M HPCNT 15438 10~
Z Билдер at Sun Oct 30 17:43:46 2016~
#15415
фидаин~
фидаин~
Фигура в белом плаще появляется из темноты. 
~
Этот человек в белом плаще - фидаин, лучший убийца своего повелителя.
Постоянно находится в трансе, но это еще более обостряет его чувства. Смерть
не страшит его, но только если цель задания достигнута. 
~
human~
ABFGTY BDFHPQVac -51 -1000 0
51 100 50d50+5000 20d10+100 6d12+40 suction
-25 -25 -25 -15
ABCDEFHK stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P fire -30
P cold -30
P lightning -30
P negative 50
P holy 50
P charm 100
M DEATH 15417 100~
Z Аэгнор at Fri Dec 10 21:20:56 2004~
#15416
князь ротголд~
князь Ротголд~
Великий князь Ротголд ждет тебя в нетерпении. 
~
Перед тобой человек, объединивший разрозненные племена в одну державу.
Железной рукой, но с добрым сердцем правит он своим народом. Сейчас он уже
не молод, но крепкая рука и ясный ум все еще при нем. 
~
human~
ABGRTY DFHVac -51 1000 0
51 100 50d40+5000 20d20+500 5d12+25 flbite
-35 -35 -35 -15
ACDEFJK stand stand male 3000
AHMV ABCDEFGHIJKZ large unknown
M GIVE 15418 15441~
Z BaldEd~
#15417
полк рыцарей~
Полк рыцарей~
Полк тяжелых рыцарей, спрятанный князем, ждет команды атаковать.
~
Тысяча тяжелых рыцарей. Этот полк спрятан князем в засаде, чтобы провести
внезапную яростную атаку и переломить ход сражения. 
~
human~
ABGT DFQVaci -45 0 0
45 85 50d40+4000 0d0+400 6d10+25 blast
-20 -20 -20 -9
ACFJKU stand stand male 1500
AHMV ABCDEFGHIJKZ large unknown
P charm 100
P weapon 33
Z Нирр at Sat Feb 16 22:16:29 2008~
* Правил опечатки.~
#15418
Кавалерийский полк~
{&Кавалерийский {&полк~
Конная тысяча, ждет команды атаковать. 
~
Тысяча бывалых конных воинов. Этот полк спрятан князем в засаде, чтобы
провести внезапную яростную атаку и переломить ход сражения. 
~
human~
ABGT DFQVaci -50 0 0
50 95 10d50+5000 0d0+400 8d12+25 thrust
-25 -25 -25 -12
ACFJKU stand stand male 1500
AHMV ABCDEFGHIJKZ large unknown
P fire 30
P charm 100
P magic 30
P weapon 30
M EXIT 15434 0~
M GRALL 15435 100~
Z Тананда at Fri Mar 24 14:11:51 2006~
#15419
наложница~
наложница~
Прекрасная эльфийка готова услужить своему повелителю. 
~
Перед тобой одна из прекраснейших представительниц эльфийской расы.
Оливковый цвет кожи, прекрасные волосы, от лица и фигуры не оторвать взгляд.
Однако, в глазах какая-то несвойственная эльфам злоба.
~
elf~
ABCGMT DFJV -45 -300 0
45 80 25d20+3000 45d10+100 6d10+20 whip
-20 -20 -20 -5
EFLN stand stand female 1000
AHMV CDEGHJKZ medium unknown
F par ABFI
P mental 25
P charm 50
P sound -60
P iron -33
Z Билдер at Sun Oct 18 13:38:51 2015~
#15420
злой комар~
злой комар~
Голодный комар ищет жертву. 
~
Маленькое противное насекомое. Вечно голодное и оттого всегда злое.
~
unique~
AH T -30 -700 0
30 50 15d65+700 30d10+100 5d7+15 bite
-9 -9 -9 -1
0 stand stand male 0
O CK tiny unknown
A forest ~
E прилетает~
G улетает~
Z Шаград at Wed Dec 13 12:32:08 2006~
#15421
скользкая лягушка~
скользкая лягушка~
Большая и скользкая лягушка скачет по кочкам.
~
Большая и скользкая. Ее лапки наверняка будут в почете у гурманов.
~
unique~
Af 0 -30 700 0
30 60 20d60+700 30d10+100 5d7+15 slap
-9 -9 -9 -1
0 stand stand male 0
a 0 tiny unknown
A forest swim noswim ~
E припрыгивает~
G упрыгивает~
Z Аэгнор at Thu Jan 13 18:46:31 2005~
#15422
Ордынский разведчик~
Ордынский разведчик~
Ордынский разведчик разведывает территорию.
~
Великолепно тренированный воин, он прекрасно знает свою задачу, и ни за что не пропустит врага.
~
human~
AGT 0 -80 -750 0
50 200 30d30+2700 45d10+85 8d10+70 smash
-21 -21 -21 -11
DHJ stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
Z Киргшур at Tue Nov 26 01:28:46 2013~
* Изначально в зоне не было, сделал в качестве очары магам.~
#15423
Яроборец~
Яроборец~
Яроборец воеводы вышел в поле, в поисках врага.
~
Высокий мужчина лет сорока.
Волосы тронуты сединами, на теле видны различные рубцы и шрамы.
С первого взгляда понятно, что он посвятил свою жизнь войне.
~
human~
AGT 0 -80 750 0
50 200 30d30+2700 45d10+85 8d10+70 smash
-21 -21 -21 -11
CHKN stand stand male 0
AHMV ABCDEFGHIJKZ giant unknown
P charm -300
Z Киргшур at Tue Nov 26 01:29:25 2013~
* Cloned from 15422.~
#0



#OBJECTS
#15401
кольчуга ратника~
кольчуга ратника~
Крепкая кольчуга брошена тут.~
steel~
armor A AD
15 15 15 5 0
20 100 1000 100
0 CFM
A
13 20
A
1 1
Z BaldEd~
E
кольчуга ратника~
Кольчуга из крепких стальных колец, которую обычно носят ратники княжей дружины.~
#15402
шлем ратника~
шлем ратника~
Помятый шлем лежит здесь.~
steel~
armor 0 AE
10 10 10 3 0
20 80 800 100
0 CFM
A
13 10
A
5 1
Z BaldEd~
E
шлем ратника~
Этот изрядно помятый вражеским оружием шлем еще способен послужить своему хозяину.~
#15403
меч ратника~
меч ратника~
Огромный двуручный меч станет смертельным оружием в умелых руках.~
steel~
weapon BI AN
sword 4 7 'cleave' F
20 300 1200 100
0 CFM
A
19 4
A
18 4
Z BaldEd~
E
меч ратника~
Отличный меч! Идеальный баланс, идеальная поверхность. Подойдет под любую умелую руку.~
#15404
отравленный нож~
отравленный нож~
Длинный, изогнутый нож лежит здесь.~
iron~
weapon ACGT AN
dagger 6 7 'thrust' DH
35 50 3000 100
0 A
A
19 2
A
18 7
Z Билдер at Sun Oct 30 17:31:00 2016~
E
отравленный нож~
Длинное, слегка изогнутое лезвие. Небольшое углубление на конце клинка, назначение которого сразу понятно бывалому воину.
~
#15405
кожаные штаны~
кожаные штаны~
Кочевник потерял тут свои штаны.~
leather~
armor 0 AF
10 10 10 2 0
20 20 500 100
0 0
A
13 10
A
2 1
Z BaldEd~
E
кожаные штаны~
Штаны, выделанные из лошадиной кожи. Идеально подойдут для верховой езды.~
#15406
секира ратника~
секира ратника~
Секира сверкает на солнце.~
steel~
weapon A AN
axe 7 6 'chop' F
25 300 1200 100
0 0
A
19 6
A
18 2
Z Тананда at Sun Mar 11 16:47:06 2012~
E
секира ратника~
Тяжелая секира, которой удобно сносить головы врагов.~
#15407
боевой кистень~
боевой кистень~
Тяжелый шипастый кистень брошен тут.~
steel~
weapon AB AN
flail 4 7 'pound' KO
25 200 1200 100
0 C
A
18 2
A
19 6
Z Шаград at Wed May  4 19:03:41 2005~
E
боевой кистень~
Наверное им неплохо отбивать мясо..Надо обменять его у повара на бутылку самогона.~
#15408
щит ратника~
щит ратника~
Щит, утыканный стрелами лежит здесь.~
wood~
armor u AJ
25 25 25 25 0
25 300 1000 100
0 C
F
R 0 5 ADE
A
17 -5
A
13 10
Z Билдер at Sun Apr 30 03:11:46 2017~
E
щит ратника~
За этим щитом может спрятаться целиком среднего размера воин.~
#15409
алебарда ратника~
алебарда ратника~
Алебарда выпала из рук княжего воина.~
steel~
weapon 0 AN
polearm 6 7 'cleave' DF
25 200 1200 100
0 CFGM
A
19 5
Z Билдер at Mon Jun  5 04:22:56 2017~
E
алебарда ратника~
С помощью этого оружия пеший ратник может успешно противостоять конному воину.~
#15410
булава витязя~
булава витязя~
Булава с кожаным ремешком лежит здесь.~
iron~
weapon AGI AN
mace 6 7 'smash' C
33 200 1500 100
0 C
A
19 3
Z Шаград at Wed May  4 19:05:34 2005~
E
булава витязя~
Обычно, такое оружие не используется против людей... Даже самые опытные бойцы содрогаются при виде повреждений, нанесенных им.
~
#15411
щит витязя~
щит витязя~
Витязь уронил здесь свой щит.~
bronze~
armor GI AJ
20 20 20 5 0
35 300 1000 100
0 C
F
R 0 -10 ABCE
F
R 0 10 ADE
A
12 20
A
13 10
A
17 -10
Z Аэгнор at Wed Dec 15 17:45:15 2004~
E
щит витязя~
Окованный щит спасет воина от любого оружия. Если оно, конечно, не магическое.~
#15412
бич гиганта~
бич гиганта~
Огромный бич ждет достойного хозяина.~
leather~
weapon ABGT AN
whip 5 9 'divine' KO
45 100 2000 100
0 BC
A
19 3
A
18 8
Z Шаград at Wed Nov 22 15:59:34 2006~
E
бич гиганта~
Когда-то этот бич был создан богом для управления своей колесницей. Только лучший боец может использовать его.~
#15413
красные сапоги~
красные сапоги~
Сапоги из красной кожи ждут хозяина.~
leather~
armor AGHMSTYZu AG
5 5 5 5 0
45 20 3300 100
0 C
A
1 1
A
2 1
A
5 1
F
A 13 40 U
F
A 14 50 L
Z Билдер at Sun Oct 30 17:55:13 2016~
E
красные сапоги~
Сделанные лучшими мастерами сапоги из красной кожи подойдут либо особе королевской крови либо отъявленному щеголю. Кстати у кого бы могла быть красная кожа?~
#15414
скипетр князя~
скипетр князя~
Шар, украшенный драгоценными каменьями притягивает взгляд.~
diamond~
jewelry AFRTY AO
0 0 0 0 0
45 300 10000 100
0 CHKN
A
12 50
A
13 50
A
3 2
A
4 2
A
17 -10
Z Билдер at Sun Oct 30 17:53:41 2016~
E
скипетр князя~
Ювелиры постарались на славу! Тысячи драгоценных камней образует рисунок розы. Огромный алмаз венчает композицию.~
#15415
тяжелый сундук~
тяжелый сундук~
Огромный сундук с походным снаряжением стоит здесь.~
iron~
container D 0
1500 ABCD 15416 5000 5000
50 1500 500 100
0 0
Z Шаград at Wed May  4 19:09:08 2005~
E
тяжелый сундук~
Огромный деревЯнный сундук, окованный железом.
В таких обычно состоЯтельный особы хранЯт свое добро.
~
#15416
резной ключ~
резной ключ~
Ключ с затейливой резьбой обронен Фархадом.~
mithril~
key V A
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
E
резной ключ~
Какой интересный ключик. Замок, который он открывает, видимо очень сложен.~
#15417
лежанка~
лежанка для отдыха~
Лежанка, на которой отдыхает князь, сейчас пустует. ~
wood~
furniture 0 0
1 400 HK -25 0
0 10 0 100
0 0
Z BaldEd~
E
лежанка для отдыха~
Грубо сколоченнаЯ наспех походнаЯ постель. Скорее можно насажать заноз
на задницу чем спокойно отдохнуть...да и блох наверное полно.
~
#15418
стол~
стол~
Деревянный стол, залитый вином, стоит здесь.~
wood~
furniture 0 0
0 0 K 50 0
0 10 0 100
0 0
Z BaldEd~
E
стол~
Сколочен еще хуже лежанки. В основном используетсЯ длЯ кнЯжеских трапез.
Ну и длЯ других целей иногда.
~
#15419
карта~
карта~
Карта местности разложена на столе.~
cloth~
furniture 0 0
0 0 0 0 0
0 10 0 100
0 0
Z Аэгнор at Mon Jan 17 21:35:39 2005~
E
карта~
ОбычнаЯ карта близлежащей местности. ВсЯ залита вином и в жирных пЯтнах.
Несколько мест на карте помечены жирными точками (на юге, северо-востоке
и востоке).
~
#15420
костер~
яркий костер~
Яркий костер разведен кем-то.~
energy~
furniture 0 0
3 2000 GJ 150 150
0 10 0 100
0 0
Z BaldEd~
E
яркий костер~
Небольшой костерок мерно потрескивает головешками.~
#15421
балахон волхва~
балахон волхва~
Странного вида скомканный балахон лежит здесь.~
silk~
armor FGM AD
5 5 5 5 0
40 127 500 100
WY HIKLN
F
R 0 10 C
F
R 0 -10 ABC
F
A 0 0 c
A
13 20
A
12 70
A
3 1
A
4 1
Z Тананда at Tue Feb  7 16:23:11 2006~
* вес~
E
балахон волхва~
Изрядно послуживший своему хозяину балахон, наверное, давно пора было
поменять на что-то более пристойное.  Однако владелец почему-то его не
выкидывал.  
~
#15422
черный посох~
черный посох~
Длинная палка из черного дерева валяется здесь.~
ebony~
weapon AFGHT AN
staff 8 6 'pound' FJ
40 100 2000 100
0 HIKLN
A
18 8
A
19 2
Z Шаград at Wed May  4 19:12:06 2005~
E
черный посох~
Посох из какого-то дерева. На вид двольно прочный, можно сокрушить им парочку голов.~
#15423
странные палки~
странные палки~
Две короткие палки с цепью посередине выпали из рук кочевника.~
wood~
weapon S AN
flail 4 9 'smash' LO
25 40 200 100
0 A
A
18 -1
A
19 5
Z Шаград at Wed May  4 19:15:04 2005~
E
странные палки~
Две обычные деревянные палки, концы которых скреплены небольшой цепочкой. Наверное, надо хорошо владеть искусством боя чтобы использовать их без ущерба собственному здоровью.
~
#15424
кожаный доспех~
кожаный доспех~
Кожаный доспех с металическими пластинами лежит здесь.~
leather~
armor AS AD
15 15 15 5 0
35 145 500 100
0 A
F
R 0 10 AB
F
R 0 -10 B
A
18 5
A
13 30
A
2 1
Z Тананда at Tue Feb  7 16:03:56 2006~
* вес~
E
кожаный доспех~
Доспех из кожи какого-то животного. Усилен металлическими пластинами. Наверное может неплохо защитить владельца.~
#15425
алебарда всадника~
алебарда всадника~
Всадник не удержал алебарду в руках.~
steel~
weapon ACE AN
polearm 11 4 'cleave' DF
33 150 1000 100
0 FGJMc
A
18 -2
A
19 5
Z Билдер at Mon Jun  5 04:15:43 2017~
E
алебарда всадника~
Длинная рукоять, узкое легкое лезвие, которым можно как  колоть, так и резать.~
#15426
топор телохранителя~
топор телохранителя~
Топор настоящего героя оставлен недостойным. ~
mithril~
weapon ACEHTZ AN
axe 6 10 'cleave' DF
45 300 3000 100
0 ABFGJO
A
18 -4
A
19 8
Z Шаград at Wed May  4 19:25:03 2005~
E
топор телохранителя~
Великий вождь кочевых племен Кончак заказал темным гномам выковать ему оружие, которое сделает его непобедимым. 
Гномы выковали ему этот топор. Его кромка никогда не затупится. Умелый воин рассечет своего противника одним ударом.~
#15427
бронзовый браслет~
бронзовый браслет~
Браслет искусной чеканки брошен на землю.~
bronze~
armor AFGSTY AM
5 5 5 5 0
47 30 1200 100
0 A
F
A 0 0 U
A
1 1
A
2 1
F
R 0 5 ABCD
A
19 6
A
18 6
A
13 50
Z Билдер at Sun Oct 18 13:46:12 2015~
E
бронзовый браслет~
Красивый браслет искусной чеканки, отделанный драгоценными камнЯми. Курукаш получил его в подарок от одного из вассалов. Позже он наложил на него сильное защитное заклЯтие. Теперь этот браслет являетсЯ символом власти длЯ всех кочевых народов.
~
#15428
медный ключик~
медный ключик~
Ключ откроет какую-то дверь.~
brass~
key VY A
0 0 0 0 0
0 10 0 100
0 0
Z Рыкгаш at Fri Feb 11 19:29:17 2005~
E
медный ключик~
Простой ключик из меди. Наверное, такой ты бы сделал и сам.
~
#15429
бронзовый ключ~
бронзовый ключ~
Бронзовый ключ от тайной комнаты.~
~
key 0 A
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
E
бронзовый ключ~
Наверное это ключ очень важен для Курукаша, если он постоянно держал его при себе.~
#15430
острый стилет~
острый стилет~
Острый стилет лежит тут.~
mithril~
weapon ACEFGHM AN
dagger 6 8 'stab' CD
51 20 1000 70
0 A
A
18 9
A
19 4
Z Тананда at Wed May  9 21:16:31 2012~
E
острый стилет~
Тончайшее остороотточенное лезвие. Такой острой кромки не найти ни на одном орудии убийства. Фидаины владеют им в совершенстве.Однако обнажив его ты рискуешь быть убитым на месте.~
E
стилет~
Красивый острый стилет из мифрила.
~
#15431
родник~
родник~
Небольшой родничок журчит меж камней.~
water~
fountain G 0
0 0 'slime mold juice' 0 0
0 10 0 100
0 0
Z Рыкгаш at Fri Feb 11 17:52:06 2005~
E
родник~
Обычный родник. Только вытекает он, почему-то, из болота.
~
#15432
отравленная пилюля~
отравленная пилюля~
Пилюля зеленого цвета потеряна убийцей~
food~
pill TUVY A
35 'faerie fire' 'slow' 'poison' 'plague'
35 10 1 100
0 0
Z BaldEd~
E
отравленная пилюля~
В этом маленьком зеленом кружочке кроется лошадиная доза яда.~
#15433
пропуск~
пропуск~
Кусок кожи с непонятными каракулями. ~
leather~
trash PTU A
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
E
пропуск~
Небольшой кусочек кожи, на котором кривыми буквами накарябано: "Свой в доску, можно наливать".~
#15434
ухо магдуга~
ухо {/Магдуга~
Отрезанное тролльское ухо лежит тут.~
flesh~
trash TUVYz A
0 0 0 0 0
35 10 1 100
0 0
Z Кей at Sat Oct 20 16:51:37 2012~
E
ухо магдуга~
Небольшое, аккуратное тролльское ухо. По мнению гномов, идеально идет под пивко.
~
O GET 15401 100~
#15435
пиво~
{Wп{Yи{Cв{Gо{x~
Бутылка отличного пиво заставляет задохнуться от жажды.~
water~
potion GTY A
40 'bless' 'armor' 'faerie fire' ''
40 10 50 100
0 0
Z Кей at Sat Apr 30 00:02:25 2005~
E
пиво~
Лучшее пиво, какое когда-либо варили гномы. Только для королевских особ.~
#15436
медаль~
медаль~
Знак отличия за службу князю потерян хозяином.~
platinum~
treasure MTUVYZ A
0 0 0 0 0
45 10 1000 5
0 0
Z BaldEd~
E
медаль~
Обыкновенный круглый кусок платины. Наверное имеют определенную ценность для ювелира.~
#15437
алебарда сила света~
алебарда "Сила Света"~
Сияющая солнечным светом алебарда брошена тут. ~
energy~
weapon AGI AN
polearm 18 4 'light' FK
51 300 5000 100
0 BCFGc
A
18 -5
A
19 5
Z Билдер at Sat Jan  6 16:44:59 2018~
E
алебарда сила света~
Это оружие достойно лучшего из лучших представителя сил добра. Добрые маги наделили ее многими магическим способностями.~
#15438
княжеская кираса~
Княжеская кираса~
Кираса блестит на солнце.~
mithril~
armor AGIY AD
35 35 35 35 0
45 234 5000 100
0 BCFG
F
A 0 0 c
A
20 -10
A
18 10
A
19 10
F
R 0 2 BCE
F
R 0 2 BC
F
R 0 2 AD
F
R 0 2 AC
A
12 60
A
13 60
Z Билдер at Sun Oct 30 17:27:41 2016~
* вес~
E
княжеская кираса~
Кираса князя Ротголда, украшенная гербом из чистого золота. Хорошая вещь для парадов.~
#15439
святой перстень~
Святой перстень~
Перстень, от которого веет святостью, призывает тебя поднять его.~
diamond~
jewelry AGI AB
0 0 0 0 0
50 20 12000 100
0 BCHI
F
R 0 10 AD
F
A 0 0 r
A
3 2
A
12 50
A
13 50
A
20 -10
Z Нимм at Sat Jul  7 21:00:46 2012~
E
святой перстень~
Огромный перстень, в котором заключена могучая сила.~
#15440
капюшон волхва~
Капюшон волхва~
Капюшон из дорогой ткани ждет пока его подберут.~
silk~
clothing AGIS AE
0 0 0 0 0
48 20 8000 100
0 BCHIK
F
A 0 0 G
F
A 0 0 C
A
13 20
A
12 50
A
4 2
F
R 0 5 ABCE
Z Шаград at Thu Apr 13 14:01:15 2006~
E
капюшон волхва~
Этот капюшон Доран получил за свою долгую и честную службу. Он считал, что этот капюшон делает его провидцем. Может быть он и прав.~
#15441
печать старца~
печать старца~
Небольшая невзрачная печатка.~
bone~
treasure V A
0 0 0 0 0
51 10 100 20
0 0
Z BaldEd~
E
печать старца~
Небольшая невзрачная печать, сделанная из слоновой кости. Вроде бы можно выкинуть. Но ведь не зря же тот парень таскал ее с собой. Может отдать ее тому, кто понимает побольше тебя?~
#15442
голова фархада~
голова фархада~
голова фархада~
flesh~
trash TUVY A
0 0 0 0 0
35 200 1 100
0 0
Z BaldEd~
E
голова фархада~
Голова гиганта. Похоже одна весит как сам гигант.~
E
ухо магдуга~
Небольшое аккуратное тролльское ухо. По мнению гномов идеально идет под пивко.~
O GET 15402 100~
#15443
магический портал~
магический портал~
{DМагический портал{x установлен здесь.~
energy~
portal AI 0
0 0 0 15401 0
0 10 0 100
0 0
Z BaldEd~
E
магический портал~
Обычная энергетическая воронка. Кто-то позаботился о тебе.~
#15444
красная пилюля~
красная пилюля~
Красная пилюля валяется здесь.~
food~
pill TU A
30 'poison' 'poison' 'hunger' 'harm'
30 10 50 100
0 0
Z BaldEd~
E
красная пилюля~
Красная пилюля. Самая обыкновенная. Только наверное отравленная.~
#15445
скальп буслая~
скальп {/Буслая~
Скальп какого-то старика валяется здесь.~
leather~
trash TV A
0 0 0 0 0
0 10 0 20
0 0
Z Аэгнор at Sun Mar 20 02:31:32 2005~
E
скальп буслая~
Отличный образец искусства снимания скальпов.~
O GET 15405 15445~
#15446
бочка пива~
бочка пива~
Огромная бочка с прекрасным пивом.~
wood~
container Yx 0
500 0 0 5000 100
40 1000 100 100
0 0
Z BaldEd~
E
бочка пива~
Отличная бочка для отличного напитка.~
#15447
адское лезвие~
адское лезвие~
Оружие адских сил лежит здесь.~
iron~
weapon ACG AN
polearm 18 4 'drain' FL
51 300 5000 100
0 ABFGJ
A
18 -5
A
19 10
Z Билдер at Mon Jun  5 03:52:35 2017~
E
адское лезвие~
На длинном древке из железного дерева закреплено острейшее лезвие, кромка которого горит адским пламенем.~
#15448
костяные леггинсы~
костяные леггинсы~
Груда костей валяется здесь.~
bone~
armor CG AF
10 10 10 10 0
51 100 1000 100
0 ABFGHIcd
A
18 7
A
19 7
A
1 2
A
13 50
A
17 -10
F
A 0 0 e
F
R 0 10 BD
A
20 -10
F
R 0 7 CE
Z Билдер at Sun Oct 30 17:30:11 2016~
E
костяные леггинсы~
Эти леггинсы были изготовлены каким-то сумасшедшим некромантом из костей его 
жертв. По слухам, души умерших все еще помогают владельцу этого предмета.
~
#15449
щит нечестивца~
щит нечестивца~
Огромный щит потерян кем-то.~
ebony~
armor CEG AJ
30 30 30 30 0
49 300 1000 100
0 ABHI
A
20 -10
A
12 50
A
13 50
F
R 0 5 A
F
R 0 5 B
F
R 0 5 AC
F
R 0 5 BC
Z Лин at Tue Jun 26 19:12:18 2012~
E
щит нечестивца~
Щит из черного дерева, достаточно легкий, но обладающий магической силой для защиты своего владельца.~
#15450
рог демона~
рог демона~
Рог демона, отрубленный рыцарем, лежит здесь.~
bone~
jewelry CEG AQ
0 0 0 0 0
48 50 5000 100
0 ABFGJ
A
18 5
A
19 5
A
20 -5
A
2 2
Z Аэгнор at Tue Feb  8 16:41:02 2005~
E
рог демона~
Ты держишь в руках рог демона Асморода - повелителя ножей.
~
#15451
череп~
череп~
Череп какого-то создания валяется тут.~
bone~
trash U A
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
E
череп~
Череп то ли человека то ли эльфа...трудно сказать. Можно сказать только что умирало оно мучительно.~
#15452
амулет обмана~
амулет обмана~
Амулет, созданный для обмана, обронен тут.~
platinum~
clothing ABGx AC
0 0 0 0 0
40 20 50 100
0 AC
A
13 25
A
12 25
A
19 3
A
18 3
Z Тананда at Sun May 10 19:19:54 2009~
E
амулет обмана~
Амулет, позволяющий владельцу пройти в защищенное место. Знать бы еще где оно...~
#15453
свиток зла~
свиток зла~
Свиток с непонятным заклинанием валяется здесь.~
cloth~
scroll TU A
0 '' '' '' ''
0 10 0 100
0 AC
Z BaldEd~
E
свиток зла~
Кто-то вложил в этот свиток мощнейшее злое заклинание. Чтобы активировать его, необходимо пожелать твоим врагам сгореть в пламени ада.~
O SPEECH 15403 ^гори в огне$~
#15454
палочка добра~
палочка добра~
Волшебная палочка с непонятным заклинанием валяется здесь.~
leather~
scroll TU A
0 '' '' '' ''
45 10 0 100
0 AC
Z BaldEd~
E
палочка добра~
Кто-то вложил в эту волшебную палочку мощнейшее доброе заклинание. Чтобы активировать ее, необходимо вознести хвалу богам.~
O SPEECH 15404 ^хвала богам$~
#15455
капкан воеводы~
капкан воеводы~
Огромный капкан установлен здесь на большого зверя.~
iron~
trap T A
20 12 0 'slash' 48
45 200 400 100
0 0
Z Рыкгаш at Thu Nov 23 12:28:16 2006~
E
капкан воеводы~
С этим капканом его хозяин любил ходить на охоту. Какие только животные не побывали в нем!~
#15456
махайра~
махайра~
Серповидное лезвие брошено здесь.~
mithril~
weapon ABT AN
sword 7 7 'cleave' D
51 40 1000 100
0 ACFG
A
18 6
A
19 6
Z Шаград at Mon Oct 31 14:00:01 2005~
E
махайра~
Один раз овладев искусством владения этим оружием ты уже никогда не захочешь поменять его на что-то другое.~
#15457
листик~
листик~
Амулет в форме березового листа лежит здесь.~
platinum~
armor AGITYu AC
5 5 5 5 0
50 10 20000 100
0 ACHI
A
12 45
A
13 45
A
18 5
A
19 5
Z Шаград at Wed May  4 19:46:34 2005~
E
листик~
По форме этот амулет повторяет березовый листок. Наверное тот, кто его делал был очень неравнодушен к природе.~
#15458
корона~
корона~
Корона оставлена здесь монархом.~
gold~
jewelry AGT AE
0 0 0 0 0
49 300 15000 100
0 AC
A
13 75
A
12 75
A
18 3
A
18 3
R Int 22
R Wis 22
Z BaldEd~
E
корона~
Корона из благородного металла, украшенная драгоценными камнями. Наверняка стоит приличных денег.~
#15459
пивная кружка дорана~
пивная кружка дорана~
Пивная кружка дорана лежит тут.~
unknown~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
Z Аэгнор at Fri Dec 24 03:15:40 2004~
#15460
зеленые наручи~
зеленые наручи~
Наручи, выкрашенные в зеленый цвет, лежат здесь.~
steel~
armor ATY AI
10 10 10 5 0
50 50 3000 100
0 ACHI
F
R 0 10 BD
F
R 0 10 AD
A
2 2
F
A 0 0 G
F
A 0 0 C
A
19 4
Z Шаград at Sat Nov 12 20:17:44 2005~
E
зеленые~
Наручи, которые, по всей видимости, носил какой-то лесной житель.
Хотя, первоначально, они и были сделаны из блестящей стали, хозяин
вымазал их зеленой краской, чтобы блеск случайно его не выдал.
Под слоем краски ты с трудом можешь разобрать надпись: "Да помогут 
мне Боги отличить Добро и Зло, и да защитят меня от сил праведных
и не праведных."
~
E
наручи~
Наручи, которые, по всей видимости, носил какой-то лесной житель.
Хотя, первоначально, они и были сделаны из блестящей стали, хозяин
вымазал их зеленой краской, чтобы блеск случайно его не выдал.
Под слоем краски ты с трудом можешь разобрать надпись: "Да помогут 
мне Боги отличить Добро и Зло, и да защитят меня от сил праведных
и не праведных."
~
#15461
черно-белый знак~
черно-белый знак~
Знак, в котором причудливо переплелись черный и белый цвета лежит тут.~
oldstyle~
armor ABTY AC
20 20 20 20 0
50 10 3000 100
0 ACFG
F
A 0 0 s
A
12 50
A
13 50
A
18 10
A
19 10
A
20 -10
F
A 0 0 N
F
A 0 0 O
Z Билдер at Mon Aug 27 20:22:42 2018~
E
знак~
В этом знаке как будто сплелись в смертельной схватке два цвета:
снежно-белый и угольно-черный. Они постоянно сражаются между собой
стремясь вытеснить друг друга. Но никогда ни одному из них не 
одержать победы.
~
#15462
Ордынский ятаган~
ордынский ятаган~
Кривой ятаган валяется под ногами.~
steel~
weapon 0 AN
sword 9 6 'slash' D
45 250 2700 100
0 0
Z Киргшур at Sun Apr 21 00:06:03 2013~
#15463
длинная пика~
длинная пика~
Длинная пика валяется под ногами.~
steel~
weapon 0 AN
spear 9 6 'pierce' D
45 230 2700 100
0 0
Z Киргшур at Sun Apr 21 00:00:53 2013~
#15497
эльфийские уши~
эльфийские уши~
эльфийские уши~
food~
food 0 A
12 12 0 0 0
5 50 0 100
0 0
Z BaldEd~
E
эльфийские уши~
Огромные остроконечные эльфийские ухи. Наверное эльф умер именно отпроцедуры вытягивания и откручивания ушей. Любимое лакомство троллей.~
#0



#ROOMS
#15401
Березовая роща~
Дорога привела тебя в березовую рощу. Ровные белые стволы берез повсюду.
Однако, некоторые из них были безжалостно срублены. Неплохое местечко для
того, чтобы разбить лагерь.
~
0 0 3
D0
~
дверь~
0 0 15402
D2
~
дверь~
0 0 15436
M 100 H 150
Z Рыкгаш at Sat Feb 12 15:43:27 2005~
S
#15402
Тропа через рощу~
Тропа ведет тебя меж бело-черных стволов берез. Невдалеке слышны звуки
сражения. Где-то в стороне слышно пение сойки. 
~
0 0 3
D0
~
дверь~
0 0 15403
D2
~
дверь~
0 0 15401
D3
~
дверь~
0 0 15418
Z BaldEd~
S
#15403
Край поля~
Огромное поле, на котором идет грандиозное сражение, раскинулось перед
тобой. Повсюду слышен оглушительный лязг оружия, приказы командиров, крики
раненых и стоны умирающих. 
~
0 32 2
D0
~
дверь~
0 0 15404
D1
~
дверь~
0 0 15413
D2
~
дверь~
0 0 15402
D3
~
дверь~
0 0 15405
M 100 H 75
Z Аэгнор at Sun Dec 12 03:04:32 2004~
S
#15404
Кровавая сеча~
Самый центр битвы. Здесь сошлись в бою элитные силы противников. Конница
хана теснит витязей князя. 
~
0 32 2
D0
~
дверь~
0 0 15408
D1
~
дверь~
0 0 15412
D2
~
дверь~
0 0 15403
D3
~
дверь~
0 0 15406
M 100 H 50
Z BaldEd~
S
#15405
Край поля~
Огромное поле, на котором идет грандиозное сражение, раскинулось перед
тобой. Повсюду слышен оглушительный лязг оружия, приказы командиров, крики
раненых и стоны умирающих.
~
0 32 2
D0
~
дверь~
0 0 15406
D1
~
дверь~
0 0 15403
M 100 H 75
Z Аэгнор at Sat Mar  5 14:21:55 2005~
S
#15406
Край поля~
Огромное поле, на котором идет грандиозное сражение, раскинулось перед
тобой. Повсюду слышен оглушительный лязг оружия, приказы командиров, крики
раненых и стоны умирающих.
~
0 32 2
D0
~
дверь~
0 0 15407
D1
~
дверь~
0 0 15404
D2
~
дверь~
0 0 15405
D3
~
дверь~
0 0 15416
M 100 H 75
Z Аэгнор at Sat Mar  5 14:21:36 2005~
S
#15407
Край поля~
Огромное поле, на котором идет грандиозное сражение, раскинулось перед тобой.
Повсюду слышен оглушительный лязг оружия, приказы командиров, крики раненых и
стоны умирающих. Откуда-то доносится сдержанный шепот и хрип лошадей.
~
0 32 2
D0
~
дверь~
1 0 15415
D1
~
дверь~
0 0 15408
D2
~
дверь~
0 0 15406
M 100 H 75
Z Аэгнор at Mon Dec 13 17:46:40 2004~
S
#15408
Край поля~
Огромное поле, на котором идет грандиозное сражение, раскинулось перед
тобой. Повсюду слышен оглушительный лязг оружия, приказы командиров, крики
раненых и стоны умирающих.
~
0 32 2
D1
~
дверь~
0 0 15411
D2
~
дверь~
0 0 15404
D3
~
дверь~
0 0 15407
M 100 H 75
Z Аэгнор at Sat Mar  5 14:21:17 2005~
S
#15409
Тайный проход~
Темный проход, ведущий к укрытию эмиссара. Ни звука не разносится вокруг.
Откуда то сверху тянется облако дыма. 
~
0 533051 0
D3
~
дверь~
0 0 15437
D4
~
дверь~
0 0 15422
M 100 H 25
Z BaldEd~
S
#15410
У шатра~
Огромный роскошный походный шатер возвышается здесь. Из шатра доносятся
какие-то звуки. Кажется, там что-то происходит... Прежде чем войти - подумай,
не примут ли тебя за шпиона? 
~
0 32 4
D1
~
дверь~
4 15428 15414
D3
~
дверь~
0 0 15412
Z Рыкгаш at Fri Feb 11 19:34:59 2005~
S
#15411
Край поля~
Огромное поле, на котором идет грандиозное сражение, раскинулось перед
тобой. Повсюду слышен оглушительный лязг оружия, приказы командиров, крики
раненых и стоны умирающих.
~
0 32 2
D2
~
дверь~
0 0 15412
D3
~
дверь~
0 0 15408
M 100 H 75
Z Аэгнор at Sat Mar  5 14:17:04 2005~
S
#15412
Край поля~
Огромное поле, на котором идет грандиозное сражение, раскинулось перед
тобой. Повсюду слышен оглушительный лязг оружия, приказы командиров, крики
раненых и стоны умирающих.
~
0 32 2
D0
~
дверь~
0 0 15411
D1
~
дверь~
0 0 15410
D2
~
дверь~
0 0 15413
D3
~
дверь~
0 0 15404
M 100 H 75
Z Аэгнор at Sat Mar  5 15:00:30 2005~
S
#15413
Край поля~
Огромное поле, на котором идет грандиозное сражение, раскинулось перед
тобой. Повсюду слышен оглушительный лязг оружия, приказы командиров, крики
раненых и стоны умирающих.
~
0 32 2
D0
~
дверь~
0 0 15412
D3
~
дверь~
0 0 15403
M 100 H 75
Z Аэгнор at Sat Mar  5 14:22:11 2005~
S
#15414
Шатер хана~
Внутреннее убранство этого походного дворца поражает воображение. Золотые
кубки, меховые попоны, шелковые подушки и прочая роскошь. Вокруг царит
беспорядок. Наверное, хан весело проводит время с наложницами. 
~
0 56 0
D0
~
дверь~
1 15429 15422
D3
~
дверь~
3 15428 15410
Z Аэгнор at Mon Feb 14 19:21:21 2005~
S
#15415
Ложбина~
Небольшая ложбина, скрытая от глаз. Здесь можно и отдохнуть, и скрыться от
глаз сторонних наблюдателей. 
~
0 524320 3
D0
~
дверь~
0 0 15441
D2
~
дверь~
1 0 15407
Z Аэгнор at Thu Jan 13 18:43:19 2005~
R SPEECH 15403 ^грйтан дрэгг$~
S
#15416
Перед ставкой князя~
Обычная походная палатка стоит на пригорке. Повсюду снуют гонцы и личная
охрана князя. Из здания на севере слышны какие-то странные хлопки, из-под
двери пробивается едкий зеленый дым. 
~
0 32 4
D0
~
дверь~
3 0 15421
D1
~
дверь~
0 0 15406
D3
~
дверь~
1 0 15417
Z BaldEd~
S
#15417
Ставка князя~
Внутри довольно просторно и светло. Удобная походная лежанка стоит в
углу. Стол с развернутой картой местности стоит посередине. 
~
0 56 0
E
карта~
На севере - наша сила. На востоке - наша боль. На юге - наша смерть. 
~
D1
~
дверь~
1 0 15416
Z Кей at Tue May 27 19:57:45 2008~
S
#15418
Смешанный лес~
Часто стоящие деревья затрудняют передвижение. Березы перемежаются с
соснами и елями. 
~
0 0 3
D1
~
дверь~
0 0 15402
D3
~
дверь~
0 0 15419
Z Аэгнор at Wed Dec 15 17:40:20 2004~
S
#15419
Чаща~
Ни один лучик солнца не проникнет сквозь густые кроны. Лапы елей так и
норовят ударить тебя по лицу. 
~
0 0 3
D1
~
дверь~
0 0 15418
D3
~
дверь~
0 0 15423
Z Аэгнор at Wed Dec 15 17:40:06 2004~
S
#15420
Край леса~
Лес, наконец-то, закончился. Отсюда открывается вид на поле, на котором
идет битва. Недалеко отсюда находится ставка князя. Очень удобное место для
наблюдения, не так ли?
~
0 528 3
D2
~
дверь~
0 0 15438
D5
~
дверь~
0 0 15431
Z Аэгнор at Fri Apr  1 18:16:42 2005~
S
#15421
Хижина волхва~
Ты находишься внутри жилища Дорана - личного лекаря князя Рогволда. Повсюду
раскиданы банки-склянки, ясно чувствуется запах браги. Из-за ширмы, которая
стоит в дальнем углу, торчит змеевик. Посреди комнаты стоит огромная бочка
пива. А кружку ты, наверное, оставил дома... Но ведь выпить-то ты не
откажешься? Почему бы просто не попросить хозяина?
~
0 524344 0
D2
~
дверь~
1 0 15416
Z Аэгнор at Sun Mar  6 03:52:06 2005~
S
#15422
Потайное место~
Темная комната, примыкающая к шатру хана. Здесь нет источников
искусственного света. Слабый запах опия витает в воздухе. 
~
0 8243 0
D2
~
дверь~
4 0 15414
Z BaldEd~
S
#15423
Чаща~
Ни один лучик солнца не проникнет сквозь густые кроны. Лапы елей так и
норовят ударить тебя по лицу. У некоторых деревьев они обломаны. Наверное,
кто-то побывал тут до тебя.
~
0 0 3
D1
~
дверь~
0 0 15419
D3
~
дверь~
0 0 15424
Z Рыкгаш at Fri Feb 11 17:27:40 2005~
S
#15424
Лес на краю топи~
Часто стоящие деревья затрудняют передвижение. Березы перемежаются с
соснами и елями. Почва под ногами становится влажной и какой-то
подозрительно упругой, наверное, где-то поблизости болотистая местность.
[#sun day: Будь предельно осторожен! Внимательно смотри куда собираешься сделать
следующий шаг. В этом болоте есть настолько ужасные топи, откуда еще
никто не возвращался. ][#sun night: {RПомни, что ночью по болоту лучше не ходить!{x ] 
~
0 4 3
D1
~
дверь~
0 0 15423
D3
~
дверь~
0 0 15425
Z Рыкгаш at Fri Feb 11 17:29:42 2005~
S
#15425
Топь~
Отвратительное местечко для любого сухопутного существа. Нетвердая почва,
туча комаров, огромные жирные пиявки виднеются в мутной воде. Надо быть
очень внимательным, чтобы выбраться назад!
~
0 8224 3
D1
~
дверь~
0 0 15424
D2
~
дверь~
0 -1 15426
D3
~
дверь~
0 -1 15428
Z Рыкгаш at Fri Feb 11 17:47:38 2005~
S
#15426
Топь~
Отвратительное местечко для любого сухопутного существа. Нетвердая почва,
туча комаров, огромные жирные пиявки виднеются в мутной воде. Надо быть
очень внимательным, чтобы выбраться назад!
~
0 8224 3
D0
~
дверь~
0 -1 15425
D1
Зыбкая кочка слегка выглядывает из воды. 
~
дверь~
0 -1 15435
D2
~
дверь~
0 -1 15434
D3
~
дверь~
0 -1 15427
Z Рыкгаш at Fri Feb 11 17:46:56 2005~
S
#15427
Топь~
Отвратительное местечко для любого сухопутного существа. Нетвердая почва,
туча комаров, огромные жирные пиявки виднеются в мутной воде. Надо быть
очень внимательным чтобы выбраться назад! 
~
0 8224 3
D0
~
дверь~
0 -1 15428
D1
~
дверь~
0 -1 15426
D2
~
дверь~
0 -1 15427
D3
~
дверь~
0 -1 15432
Z BaldEd~
S
#15428
Топь~
Отвратительное местечко для любого сухопутного существа. Нетвердая почва,
туча комаров, огромные жирные пиявки виднеются в мутной воде. Надо быть
очень внимательным, чтобы выбраться назад!
~
0 8224 3
D0
~
дверь~
0 -1 15430
D1
~
дверь~
0 -1 15425
D2
~
дверь~
0 -1 15427
D3
~
дверь~
0 -1 15433
Z Аэгнор at Fri Apr  1 21:44:13 2005~
S
#15429
Топь~
Отвратительное местечко для любого сухопутного существа. Нетвердая почва,
туча комаров, огромные жирные пиявки виднеются в мутной воде. Надо быть
очень внимательным чтобы выбраться назад! 
~
0 8224 3
D0
~
дверь~
0 -1 15432
D1
~
дверь~
0 0 15431
D2
~
дверь~
0 -1 15425
D3
~
дверь~
0 -1 15430
Z BaldEd~
S
#15430
Топь~
Отвратительное местечко для любого сухопутного существа. Нетвердая почва,
туча комаров, огромные жирные пиявки виднеются в мутной воде. Надо быть
очень внимательным чтобы выбраться назад! 
~
0 8224 3
D0
~
дверь~
0 -1 15430
D1
~
дверь~
0 -1 15429
D2
~
дверь~
0 -1 15428
D3
~
дверь~
0 -1 15434
Z BaldEd~
S
#15431
Лес~
Наконец-то, твердая земля! Да и лес заметно поредел. Тут даже есть ручеек,
можно помыться после путешествия по болоту и отдохнуть. 
~
0 4 3
D3
~
дверь~
0 0 15429
D4
~
дверь~
0 0 15420
Z Рыкгаш at Fri Feb 11 17:50:18 2005~
S
#15432
Топь~
Отвратительное местечко для любого сухопутного существа. Нетвердая почва,
туча комаров, огромные жирные пиявки виднеются в мутной воде. Надо быть
очень внимательным чтобы выбраться назад! 
~
0 8224 3
D0
~
дверь~
0 -1 15433
D1
~
дверь~
0 -1 15427
D2
~
дверь~
0 -1 15429
D3
~
дверь~
0 -1 15432
Z BaldEd~
S
#15433
Топь~
Отвратительное местечко для любого сухопутного существа. Нетвердая почва,
туча комаров, огромные жирные пиявки виднеются в мутной воде. Надо быть
очень внимательным, чтобы выбраться назад!
~
0 8224 3
D0
~
дверь~
0 -1 15434
D1
~
дверь~
0 -1 15428
D2
~
дверь~
0 -1 15432
D3
~
дверь~
0 -1 15433
Z Рыкгаш at Fri Feb 11 17:43:13 2005~
S
#15434
Топь~
Отвратительное местечко для любого сухопутного существа. Нетвердая почва,
туча комаров, огромные жирные пиявки виднеются в мутной воде. Надо быть
очень внимательным, чтобы выбраться назад!
~
0 8224 3
D0
~
дверь~
0 -1 15426
D1
~
дверь~
0 -1 15430
D2
~
дверь~
0 -1 15433
D3
~
дверь~
0 -1 15434
Z Рыкгаш at Fri Feb 11 17:45:51 2005~
S
#15435
Жуткая топь~
Когда-то это должно было случиться.... Очередная кочка внезапно уходит у
тебя из-под ног... Пытаясь бороться за свою жизнь ты все больше увязаешь в
мутной жиже.. Нечем дышать... Будь аккуратнее в следующей жизни. 
~
0 2097156 3
Z Тананда at Sat May  9 00:22:07 2009~
S
#15436
Лесная тропа~
Широкая утоптанная тропа ведет сквозь редкий лесок. Шелестит листва, в
траве слышен скрип кузнечиков. Мирную идиллию портят только стервятники,
кружащие над головой.  [#level < 15: Может тебе не стоит идти дальше? ]
~
0 0 3
D0
~
дверь~
0 0 15401
D2
~
дверь~
0 0 30600
Z Аэгнор at Mon Dec 13 01:21:21 2004~
S
#15437
Тайный проход~
Темный проход, ведущий к укрытию эмиссара. Ни звука не разносится вокруг. 
~
0 533051 0
D1
~
дверь~
0 0 15409
D3
~
дверь~
0 0 15439
M 100 H 25
Z BaldEd~
S
#15438
Укромное местечко~
Небольшой аккуратный шалаш, еще теплое кострище, обглоданные кости мелких
тварей. Здесь явно кто-то обитает.
~
0 560 3
D0
~
дверь~
0 0 15420
Z Аэгнор at Mon Jan 17 21:29:09 2005~
S
#15439
Начало прохода~
Ты обнаруживаешь себя у начала какого-то темного прохода. Ни звука не
разносится вокруг. Лучше быстрее выполнить свое задание. 
~
0 533051 0
D1
~
дверь~
0 0 15437
M 100 H 50
Z BaldEd~
S
#15440
В сторонке~
Неподалеку находится вход в потайной туннель. 
~
0 525374 0
Z Аэгнор at Sat Dec 18 06:27:12 2004~
S
#15441
Тупичок~
Ложбина приводит в тупик. Впереди только сплошной непроходимый лес.
Однако это место явно обитаемо. 
~
0 524320 3
D2
~
дверь~
0 0 15415
Z BaldEd~
R SPEECH 15403 ^грйтан дрэгг$~
S
#0



#SPECIALS
M 15401 spec_thief Load to: убийца
M 15406 spec_cast_cleric Load to: воевода Буслай
M 15407 spec_guard Load to: Фархад
M 15408 spec_cast_mage Load to: князь Ротголд 
M 15409 spec_cast_cleric Load to: Доран
M 15413 spec_executioner Load to: Магдуг
M 15414 spec_cast_undead Load to: хан Курукаш
M 15415 spec_poison Load to: фидаин
M 15416 spec_cast_mage Load to: князь Ротголд
S



#RESETS
D 0 15407  0     1    * The север door of Край поля is closed
D 0 15410  1     2    * The восток door of У шатра is closed and locked
D 0 15414  0     2    * The север door of Шатер хана is closed and locked
D 0 15414  3     2    * The запад door of Шатер хана is closed and locked
D 0 15416  0     2    * The север door of Перед ставкой князя is closed and locked
D 0 15421  2     1    * The юг door of Хижина волхва is closed
M 0      15405  1      15401  1 * Load подлый дезертир
E 0      15401  0          5    * Кольчуга ратника is loaded on the body of подлый дезертир
E 0      15402  0          6    * Шлем ратника is loaded over the head of подлый дезертир
E 0      15403  0         16    * Меч ратника is loaded wielded of подлый дезертир
O 0      15420  0      15401    * Яркий костер loaded to Березовая роща
M 0      15422  4      15402  1 * Load Ордынский разведчик
E 0      15462  0         16    * Ордынский ятаган is loaded wielded of Ордынский разведчик
M 0      15402  6      15403  2 * Load пеший ратник
E 0      15401  0          5    * Кольчуга ратника is loaded on the body of пеший ратник
E 0      15402  0          6    * Шлем ратника is loaded over the head of пеший ратник
E 0      15406  0         16    * Секира ратника is loaded wielded of пеший ратник
M 0      15404  6      15404  2 * Load витязь
E 0      15410  0         16    * Булава витязя is loaded wielded of витязь
E 0      15411  0         11    * Щит витязя is loaded as a shield of витязь
M 0      15402  6      15405  2 * Load пеший ратник
E 0      15402  0          6    * Шлем ратника is loaded over the head of пеший ратник
E 0      15401  0          5    * Кольчуга ратника is loaded on the body of пеший ратник
E 0      15407  0         16    * Боевой кистень is loaded wielded of пеший ратник
E 0      15408  0         11    * Щит ратника is loaded as a shield of пеший ратник
M 0      15404  6      15406  2 * Load витязь
E 0      15410  0         16    * Булава витязя is loaded wielded of витязь
E 0      15408  0         11    * Щит ратника is loaded as a shield of витязь
M 0      15402  6      15407  2 * Load пеший ратник
E 0      15401  0          5    * Кольчуга ратника is loaded on the body of пеший ратник
E 0      15402  0          6    * Шлем ратника is loaded over the head of пеший ратник
E 0      15409  0         16    * Алебарда ратника is loaded wielded of пеший ратник
M 0      15402  6      15408  2 * Load пеший ратник
E 0      15401  0          5    * Кольчуга ратника is loaded on the body of пеший ратник
E 0      15402  0          6    * Шлем ратника is loaded over the head of пеший ратник
E 0      15406  0         16    * Секира ратника is loaded wielded of пеший ратник
M 0      15413  1      15410  1 * Load Магдуг
E 0      15426  0         16    * Топор телохранителя is loaded wielded of Магдуг
M 0      15410  4      15411  2 * Load ордынский воин
E 0      15405  0          7    * Кожаные штаны is loaded on the legs of ордынский воин
E 0      15423  0         16    * Странные палки is loaded wielded of ордынский воин
M 0      15412  1      15412  1 * Load гнедой конь
M 0      15411  6      15412  3 * Load ордынский всадник
E 0      15405  0          7    * Кожаные штаны is loaded on the legs of ордынский всадник
E 0      15424  0          5    * Кожаный доспех is loaded on the body of ордынский всадник
E 0      15425  0         16    * Алебарда всадника is loaded wielded of ордынский всадник
M 0      15410  4      15413  2 * Load ордынский воин
E 0      15405  0          7    * Кожаные штаны is loaded on the legs of ордынский воин
E 0      15423  0         16    * Странные палки is loaded wielded of ордынский воин
M 0      15414  1      15414  1 * Load хан Курукаш
E 0      15427  0         15    * Бронзовый браслет is loaded on the right wrist of хан Курукаш
G 0      15429   0      * Бронзовый ключ is given to хан Курукаш
M 0      15403  1      15415  1 * Load полк ратников
M 0      15417  1      15415  1 * Load Полк рыцарей
M 0      15418  1      15415  1 * Load {&Кавалерийский {&полк
M 0      15407  1      15416  1 * Load Фархад
E 0      15412  0         16    * Бич гиганта is loaded wielded of Фархад
M 0      15408  1      15417  1 * Load князь Ротголд 
E 0      15413  0          8    * Красные сапоги is loaded on the feet of князь Ротголд 
O 0      15415  0      15417    * Тяжелый сундук loaded to Ставка князя
P 0      15414  1      15415  1 * Скипетр князя put inside скипетр князя
O 0      15417  0      15417    * Лежанка для отдыха loaded to Ставка князя
O 0      15418  0      15417    * Стол loaded to Ставка князя
O 0      15419  0      15417    * Карта loaded to Ставка князя
M 0      15422  4      15418  1 * Load Ордынский разведчик
E 0      15462  0         16    * Ордынский ятаган is loaded wielded of Ордынский разведчик
M 0      15423  4      15419  1 * Load Яроборец
E 0      15463  0         16    * Длинная пика is loaded wielded of Яроборец
M 0      15409  1      15421  1 * Load Доран
E 0      15421  0          5    * Балахон волхва is loaded on the body of Доран
E 0      15422  0         16    * Черный посох is loaded wielded of Доран
O 0      15446  0      15421    * Бочка пива loaded to Хижина волхва
M 0      15415  1      15422  1 * Load фидаин
E 0      15430  0         16    * Острый стилет is loaded wielded of фидаин
M 0      15423  4      15423  1 * Load Яроборец
E 0      15463  0         16    * Длинная пика is loaded wielded of Яроборец
R 0      15425  0       * Randomize Топь
R 0      15426  0       * Randomize Топь
R 0      15427  0       * Randomize Топь
R 0      15428  0       * Randomize Топь
R 0      15429  0       * Randomize Топь
R 0      15430  0       * Randomize Топь
O 0      15431  0      15431    * Родник loaded to Лес
R 0      15432  0       * Randomize Топь
R 0      15433  0       * Randomize Топь
M 0      15420  8      15433  4 * Load злой комар
R 0      15434  0       * Randomize Топь
M 0      15421  8      15434  4 * Load скользкая лягушка
M 0      15401  1      15438  1 * Load убийца
E 0      15404  0         16    * Отравленный нож is loaded wielded of убийца
E 0      15405  0          7    * Кожаные штаны is loaded on the legs of убийца
M 0      15416  1      15440  1 * Load князь Ротголд
M 0      15406  1      15441  1 * Load воевода Буслай
S



#SHOPS
0



#MOBPROGS
#15401
if level $n <= 20 
ск Зачем ты пришел сюда, на мою погибель...
ск Воины Курукаша схватят нас и отрежут головы...
ск Я убью тебя, чтобы ты никому про меня не рассказал!
kill $n
else
ск Еще один искатель приключений на свою пятую точку...
endif~
#15402
mob holylight yes
if isevil $n
 if carries $n 15435
 ск Ну что, у тебя есть то, что мне нужно? Давай сюда!
 else
 ск Эй, ты чего тут вынюхиваешь? 
 ск Теперь у меня нет другого выбора - придется тебя порешить...
 ск Хотя... ты вроде наш... Хочешь мне помочь? Быстро говори ДА или НЕТ?
 endif
else
mob holylight no
ск Никто не должен был приходить сюда! Ты умрешь, $n! 
пырнуть $n
kill $n
endif
~
#15403
if carries $n 15432
 if isgood $n
 say Отлично, $n, я вижу что могу тебе доверять!
 mob remove $n 15432
 mob echoat $n Фархад забирает у тебя отравленную пилюлю.
 mob echoaround $n Фархад забирает у $n1 отравленную пилюлю.
 say Теперь ты сможешь поговорить с князем.
 mob oload 15433
 give 'пропуск' $n
 mob echoat $n Ты получаешь пропуск на проход к князю.
 mob echo Фархад открывает дверь в ставку князя.
 mob echoat $n  Фархад говорит тебе: {RНе забудь показать пропуск князю!{x
 mob echoat $n Фархад проталкивает тебя внутрь.
 mob echoaround $n Фархад подталкивает $n3 внутрь.
 mob transfer $n 15417
 mob echo Фархад закрывает дверь в ставку князя.
  else
 say Ты хочешь отравить князя?!
 mob remove $n 15432
 mob remove $n 15433
 mob echoat $n Фархад забирает у тебя отравленную пилюлю.
 mob echoaround $n Фархад забирает у $n1 отравленную пилюлю.
 say Убирайся, пока я тебя не прикончил!
 mob echoat $n Фархад мощным ударом в челюсть отправляет тебя на землю.
 mob echoaround $n Удар телохранителя отшвырнул $n3. 
 mob damage $n 200 300 lethal
 mob transfer $n 15406
 endif
else
 if isgood $n
 ск Приветствую тебя, $n! 
say Извини, но я не могу пустить тебя к князю, очень уж часты стали покушения на его особу, князь боится, что его отравят.
say Принеси мне доказательства того, что я могу тебе доверять, и я пропущу тебя!
 mob echoat $n Фархад подмигивает тебе и желает удачи.
 mob echoaround $n Фархад подмигивает $n2 и похлопывает по плечу, желая удачи.
  else
 ск Чего надо? Тут не место злодеям. А ну иди отсюда, пока я тебе бока не намял!
 mob echoat $n Фархад замахивается бичом и больно хлещет тебя.
 mob damage $n 50 100 lethal
 mob echoaround $n Фархад замахивается и больно хлещет $n3 своим бичом.
 endif
endif
~
#15404
mob oload 15432
~
#15405
mob holylight yes
if carries $n 15433 and isgood $n
ск Ну проходи, князь уже заждался. Не забудь предъявить ему пропуск.
mob echo Фархад открывает дверь в ставку князя..
mob echoat $n Фархад проталкивает тебя внутрь.
mob echoaround $n Фархад подталкивает $n1 внутрь.
mob transfer $n 15417
mob echo Фархад закрывает дверь в ставку князя.
    else
ск Убирайся, предатель!
mob echo Фархад перегораживает вход своей тушей.
mob echoat $n Фархад не пускает тебя внутрь.
mob echoaround $n Фархад не пускает $n1 внутрь.
    endif
~
#15406
if isgood $n
mob echoat $n Князь брезгливо принимает пропуск из твоих рук.
mob echoaround $n Князь брезгливо принимает пропуск из рук $n1.
say Я вижу тебе удалось убедить Фархада в лояльности к нашей особе, однако нельзя полагаться только на мнение тупого гиганта.
mob echo Ротголд брезгливо морщится.
say Выполни поручение моего придворного волхва и, возможно, я стану доверять тебе чуть больше. 
say Кстати, он наверняка подслушивает наш разговор. А теперь оставь меня.
give 'пропуск' $n
mob echo Мерцающий {rпортал{x внезапно возникает рядом с тобой.
mob echoat $n Неведомая сила переносит тебя в другое место.
mob echoaround $n Неведомая сила уносит $n3 прочь.
mob transfer $n 15421
else
воп Фархад, олух, как ты мог пропустить ко мне убийцу!
воп Стража, убить негодяя!
mob echoat $n В палатку врываются витязи княжей дружины и окружают тебя.
mob echoaround $n В палатку врываются витязи княжей дружины и окружают $n3.
mob mload 15404
mob mload 15404
mob mload 15404
mob force витязь kill $n
mob force витязь спасти князь
mob force 2.витязь kill $n
mob force 2.витязь спасти князь
mob force 3.витязь kill $n
mob force 3.витязь спасти князь
endif
~
#15407
mob echo $i хмыкает и наливает в свою кружку какую-то жидкость. Выпивает.  
if carries $n 15433
 say Да, пожалуй князь прав, едва ли ты справишься.
 mob echo $i качает головой.
 say Но может тебе повезет. Я составил формулу для получения нового сорта пива повышенной плотности. 
 say Последним ингредиентом должно стать ухо какого-нибудь огромного тролля.
 mob echo $i снова наполняет свою кружку и с удовольствием выпивает.
 say Уххх хорошо! Но новое пиво будет еще лучше!
 say Ступай и принеси мне ухо тролля!
 mob echo $i делает неопределенный жест рукой и перед тобой возникает магический портал.
 mob echoat $n Тебя снова швыряет в портал и ты обнаруживаешь себя в другом месте.
 mob echoaround $n $n1 швыряет в портал.
 mob transfer $n 15402
else
 say Ну и чего надо? Иди вон отсюда.
 mob transfer $n 15416
endif
~
#15408
mob oload 15434
mob oload 15428
~
#15409
say Ух ты, это оно!
mob echo $i потирает руки в нетерпении.
say Давай сюда ухо!
~
#15410
mob echo $i радостно подпрыгивает и убегает за ширму.
mob echo Долгое время слышится только тихое бормотание и звонон склянок.
mob echo {CБУХХХ!!!!{x
mob echo Отовсюду валит едкий дым.
mob echoat $n Ты чихаешь и задыхаешься.
mob echo Внезапно из дыма появляется радостная физиономия хозяина.
mob oload 15435
give 'пиво' $n
say На, держи! Хочешь - выпей, но лучше дай попробовать князю. Он когда выпьет добрый становится, просто жуть!
ухм
say А теперь оставь меня, надо еще пивка наделать.
mob echo $i отворачивается от тебя и убегает.
mob purge Доран
~
#15411
if rand 65
ск Давай-давай, покажи себя!
else
if sex $n == 1
ск Ты и правда думал, что это будет так легко?
else
ск Ты и правда думала, что это будет так легко?
endif
гогот
mob echo Двигаясь, подобно молнии, Магдуг наносит СМЕРТЕЛЬНЫЙ удар!
mob damage all 450 500
endif
~
#15412
if isgood $n
mob echo Ротголд милостливо принимает у тебя пиво и пробует его.
mob junk 15435 
say Опять сварганил какое-то пойло...впрочем это лучшее из всего, что я пробовал. Пожалуй следует наградить тебя.
mob echo Князь роется в складках халата и достает резной ключик.
mob oload 15416
say Держи. Поройся в сундуке, может найдешь чего-нибудь полезное.
give 'резной ключ' $n
say Однако, у меня есть для тебя задание, $n! Награда будет воистину княжеской! Найди себе напарника и приходи ко мне. Возьми медали и покажите их мне когда будете готовы.
mob oload 15436
mob oload 15436
give 'медаль' $n
give 'медаль' $n
say Конечно, ты можешь отправиться и один, но этим ты только усложнишь свою судьбу. Торопись, времени на раздумье у тебя мало. О согласии - сообщишь!
mob echo Ротголд надменно отворачивается.
else
воп {MСтража ко мне!{x
mob echoat $n В палатку врываются витязи княжей дружины и окружают тебя.
mob echoaround $n В палатку врываются витязи княжей дружины и окружают $n1.
mob mload 15404
mob mload 15404
mob mload 15404
mob force витязь kill $n
mob force витязь спасти князь
mob force 2.витязь kill $n
mob force 2.витязь спасти князь
mob force 3.витязь kill $n
mob force 3.витязь спасти князь
endif~
#15413
if carries $n 15436
say Я вижу нашелся наконец герой, готовый послужить мне!
mob echo Ротголд счастливо улыбается.
say Вот каким будет твое задание. Необходимо прекратить войну! Однако зачинщиком войны является вовсе не Курукаш...
emote неуютно поеживается.
say Этот тупой разожравшийся боров просто исполнитель. Кто-то другой отдает приказы через своего эмиссара. 
say Мои разведчики выяснили где он обитает, но раньше он был вне досягаемости. 
say А недавно он прибыл сюда, чтобы лично руководить сражением. У меня есть только один шанс - убить его сейчас!
потир
say Эту миссию я поручаю тебе, $n. Если согласишься - я покажу тебе тайный проход, который обнаружили мои люди.
say Он приведет тебя прямиком к месту где обитает эмиссар. 
say Учти, что обратно ты сможешь выбраться только убив его!
say Берешься ли ты за это задание?
else 
ск Я вижу лишь еще одного бездельника. Поди прочь или тебя вынесут ногами вперед!
endif
~
#15414
if grpsize $n > 2
say Я же сказал, только двое смогут выполнить задание!
рыч
else
 if carries $n 15436
 say Отлично. Я надеюсь на Вас. Идите и убейте гада.
 mob echo Князь хлопает в ладоши.
 mob echo В палатку вбегает человек.
 mob echo Князь говорит разведчику: "Покажешь им дорогу к началу тропы."
 mob echo Разведчик кланяется.
 say Надеюсь у тебя все получится, $n!
 mob echoat $n Ты следуешь за проводником.
 mob gtransfer $n 15439
 mob echoat $n Ты обнаруживаешь себя в странном месте.
 mob echo Проводник, боязливо озираясь, убегает прочь.
 else
 say Ты мог бы быть мне полезен позже.
 endif
endif~
#15415
if mobhere 15404
mob force витязь kill $n
mob force витязь спасти князь
else 
mob echo Ротголд ухмыляется и произносит: "Это была большая ошибка, $n. Ты умрешь быстро, но болезненно!"
воп Так-то ты хочешь отплатить мне за мою добруту, $n! Витязи, взять его!!!
mob echoat $n В палатку врываются витязи княжей дружины и окружают тебя.
mob echoaround $n В палатку врываются витязи княжей дружины и окружают $n1.
mob mload 15404
mob mload 15404
mob mload 15404
mob force витязь kill $n
mob force витязь спасти князь
mob force 2.витязь kill $n
mob force 2.витязь спасти князь
mob force 3.витязь kill $n
mob force 3.витязь спасти князь
endif~
#15416
if rand 10
ск {MТебе придется еще долго страдать, $n!{x
mob mload 15404
mob force витязь kill $n
mob force витязь спасти князь
else
ск Ах, штоб тебя!
endif~
#15417
mob holylight yes
if carries $n 15436
mob oload 15441
mob echo Князь Ротголд внезапно появляется из магических врат.
mob echo Князь произносит: "Поздравляю славного воина! Как я и обещал, будет тебе награда! Берем труп и уходим отсюда."
mob echo Князь взваливает труп на плечо.
mob transfer all 15440
mob call 15450
endif
~
#15418
if rand 50
ск Отлично, $n! Ты полностью выполнил мое задание и заслужил свою награду. Побольше бы таких как ты!
mob remove $n 15436
mob oload 15437
mob oload 15440
drop 'капюшон волхва'
drop 'алебарда сил света'
mob junk all
ск Теперь я должен покинуть тебя. Пусть эти предметы помогут тебе бороться со злом!
mob echo Ротголд бормочет заклинание и исчезает в магических вратах.
if objhere 15443
else
mob oload 15443
mob echo Магический портал появляется здесь.
endif
mob purge $i
else
ск Отлично, $n! Ты полностью выполнил мое задание и заслужил свою награду. Побольше бы таких как ты!
mob remove $n 15436
mob oload 15439
mob oload 15438
drop 'святой перстень'
drop 'княжеская кираса'
mob junk all
ск Теперь я должен покинуть тебя. Пусть эти предметы помогут тебе бороться со злом!
mob echo Ротголд бормочет заклинание и исчезает в магических вратах.
if objhere 15443
else
mob oload 15443
mob echo Магический портал появляется здесь.
endif
mob purge $i
endif
~
#15419
if isevil $n
mob echoat $n Магдуг недоверчиво смотрит на тебя.
mob echoaround $n Магдуг недоверчиво смотрит на $n1.
ск С чегой-то ты мне такие подарки даришь, $n? Может тебе башку снести?
гогот
е уши
ск Не боись, шучу я так. Я вообще хоть и здоровый, но с юмором, понял?
тык $n
ск Ладно, ты вроде бы не промах. Есть у меня одна проблема, если поможешь мне ее решить я расскажу тебе кое-что интересное. Поможешь?
mob echoat $n Магдуг вопросительно смотрит на тебя.
mob echoaround $n Магдуг вопросительно смотрит на $n1.
else
ск Ну давай, мешок с костями, тащи еще. Чем быстрее, тем лучше!
ухм
рыч $n
endif
~
#15420
if isevil $n
ск А ты действительно смел. Но главное - ты должен быть также силен как я!
муск
ск Ты должен проучить этого недоноска, который называет себя телохранителем!
плев
ск Мы вместе учились и служили в Гильдии Телохранителей, однако он подставил меня! Меня выгнали, а он стал правой рукой Главы гильдии! Если ты убьешь его, то получишь его оружие и узнаешь один небольшой секрет!
подмиг $n
ск Я жду тебя, принеси мне его голову! Надеюсь он за все заплатит!
ухм
else
ск Че? Надоел ты мне! Вали отсюдова!
mob echoat $n Магдуг мощно толкает тебя!
mob echoaround $n Магдуг мощно токает $n1!
mob echo $n отлетает в сторону! 
mob damage $n 100 200 lethal
endif~
#15421
if rand 65
ск Сдохни, отродье!
else
ск Да пребудут со мною силы Света!
mob echo Фархад возносит молитву и Божественный свет проливается с неба!
mob damage all 250 400
endif
~
#15422
mob oload 15442~
#15423
if isevil $n
ск Тогда слушай сюда. Мой повелитель поручил мне устранить князя Ротголда. 
say Я наблюдал за ним почти месяц и понял что у меня практически нет шансов добраться до него.
взд
ск За ним неотступно следует его телохранитель гигант Фархад, который готов отдать за него жизнь. 
say Я бы мог убить его, однако князь тоже сильный боец, к тому же знает некоторые магические штучки. Я попросту не успею нанести второй удар.
ск Но я нашел способ! У князя есть личный волхв, он гном и не только занимается магией, но и варит князю пиво. 
say Он предан князю, однако именно его можно использовать! 
say У меня есть заклинание, которое накладывает личину. Тебе надо убить волхва, воспользоваться заклинанием чтобы принять его внешность и отравить пиво! 
say После этого возвращайся и я рекомендую тебя своему повелителю - тебе это принесет немалую выгоду!
mob oload 15444
give 'красная пилюля' $n
ск Сейчас я наложу на тебя заклятие, которое изменит твою внешность когда ты убьешь гнома.
mob echo Убийца бормочет слова заклинания.
mob echoat $n Ты чуствуешь мягкое покалывание.
ск Готово!
ск Я знаю как туда добраться и сделал туннель, который ведет прямо в хижину волхва. 
say Однако последнее время он что-то заподозрил, поэтому надо все сделать очень быстро. 
say Как только ты отравишь пиво, хватаешь ПИВО и дуешь ко мне. Тебе понятно?
else
ск Не пытайся обмануть меня, $n!
kill $n
endif
~
#15424
mob holylight yes
воп Ты что же это делаешь, сволочь!
ск Травить мое лучшее пиво? Ах ты гад! Сейчас ты умрешь!
mob echo Доран начинает бормотать какие-то заклинания.
mob remember $n
mob oload 15459
mob echo Доран срывает с пояса свою пивную кружку.
mob echoat $q Доран бросает пивную кружку тебе в лицо!!!
mob echoaround $q Доран бросает пивную кружку в лицо $q2!!!
mob cast слепота $q
mob cast 'dispel magic' $q
ск Теперь тебе точно конец!
kill $q
~
#15425
if carries $n 15444
ск Отлично, пойдем!
mob echo Ты следуешь за убийцей.
mob echo Вокруг сплошной стеной стоит лес. Остановившись рядом с буреломом, убийца откидывает ветки. Внизу виднеется узкий лаз.
ск Узковато, но, я думаю, ты пролезешь. Запомни - сначала травишь, потом уходишь. Иначе засекут. На бочку, кстати, наложено заклятие.
mob echo Ты влезаешь в лаз. Да тесновато. Наконец где-то вверху мелькает свет, слышны ругательства.
mob echo Ты обнаруживаешь себя за фальшивой панелью. Отсюда отлично все видно.
mob transfer $n 15421
else
say Ты пытаешься меня обмануть!!!
kill $n
endif
~
#15426
mob holylight yes
if carries $i 15459
mob oload 15435
mob echoat $q Убедившись что Доран мертв, ты быстро кидаешь пилюлю в бочку с пивом.
mob echoat $q Таблетка растворяется. Пиво шипит и бурлит. Кому-то сегодня сильно не повезет!
mob remove $q 15444
mob echoat $q Ты чуствуешь некоторые изменения в себе.
mob echoat $q Ты быстро сматываешься, прихватив с собой труп.
mob transfer all 15420
взя все.пилюл боч
mob junk all.пилюля
mob junk all.кружка
mob goto 15420
mob forget
endif
~
#15427
if isevil $n
say Ты молодец, $n! 
say Задание было сложным, но тебе удалось справиться. Возьми вот это.
mob remove $n 15444
mob oload 15497
mob echo Убийца достает из шалаша эльфийские уши и дает тебе.
say Я пошлю тебя к моему повелителю. У него найдется задание для тебя!
give 'эльфийские уши' $n
say Отдай это Магдугу, он проведет тебя к повелителю.
say А я, пожалуй, пойду спать. Князь наверняка уже мертв.
mob purge $i
else
ск Я знал, что на службе князя служат не такие увальни, какими выглядят на первый взгляд.
ухм
ск Умри, собака!
kill $n
endif
~
#15428
if isevil $n
воп Наконец-то!
ск Теперь я могу вернуться в гильдию и убедить главу в своей невиновности.
mob remove $n 15442
mob echoat $n Магдуг забирает у тебя голову Фархада.
mob echoaround $n Магдуг забирает у $n1 голову Фархада.
ск Держи ключ. С его помощью ты сможешь пройти к повелителю.
mob oload 15428
give 'медный ключик' $n
ск А я пожалуй свою службу закончил. Повелитель теперь сам справится со своей защитой.
ухм
mob echo Магдуг уходит прочь.
mob purge $i
else
ск Ты, конечно, неплохой воин, но Фархад всегда был слабаком! Испытай лучше меня!
kill $n
endif~
#15429
if isevil $n
ск О, кто пожаловал! Я уже слышал о твоих подвигах, $n, тебе удалось отличиться и немного помочь мне.
ухм
ск Я бы уже мог наградить тебя, но, пожалуй, не буду этого делать. Есть у меня к тебе одно поручение. 
ск Если ты согласишься и выполнишь его - я награжу тебя, а если нет - придется тебя убить. 
ск У меня все еще очень много врагов.
ск Я жду твоего ответа, выйти отсюда просто так ты не сможешь!
mob remove $n 15428
mob echoat $n Курукаш забирает у тебя медный ключ.
mob oload 15428
закр зап
запер зап
mob junk 15428
else
ск Вай-вай-вай...каким подлым обманом тебе удалось попасть сюда? Сейчас ты умрешь!
mob echoat $n Неожиданного из-за обитых шелком стен шатра отделяется две фигуры и с воплями кидаются на тебя.
mob echoaround $n Две наложницы хана врываются в палатку и набрасываются на $n1.
mob mload 15419
mob mload 15419
mob force наложница kill $n
mob force наложница спасти хан
mob force 2.наложница kill $n
mob force 2.наложница спасти хан
kill $n
endif
~
#15430
if mobhere 15419
mob force наложница kill $n
mob force наложница спасти хан
else 
mob echo Курукаш ухмыляется и произносит: {CЯ знал что мертвый герой лучше живого!{x
mob zecho Курукаш вопит: {MДевочки, убить $n3!!!{x
mob echoat $n Неожиданного из-за обитых шелком стен шатра отделяется две фигуры и с воплями кидаются на тебя.
mob echoaround $n Две наложницы хана врываются в палатку и набрасываются на $n3.
mob mload 15419
mob mload 15419
mob force наложница kill $n
mob force наложница спасти хан
mob force 2.наложница kill $n
mob force 2.наложница спасти хан
endif
~
#15431
if isevil $n
mob oload 15451
give 'череп' $n
ск Слушай меня, $n! Мне стало известно, что князь успел спрятать куда-то значительную часть своих сил под командованием своего верного воеводы.
ск Твоя задача отыскать его и убить! Без своего командира они не смогут противостоять мощи моих войск!
ск Иди же, награда будет достойной! Возьми с собой кого-нибудь, иначе твоя миссия может не достигнуть успеха.
ск И еще. Когда воевода будет мертв, я с помощью сил преисподней сотворю заклинание, которое возвратит тебя сюда. Не забудь принести доказательство смерти!
mob oload 15428
отпер зап
откр зап
mob junk 15428
ск Иди и учти, если ты не выполнишь задание я найду и убью тебя!
else
mob echoat $n Неожиданного из-за обитых шелком стен шатра отделяется две фигуры и с воплями кидаются на тебя.
mob echoaround $n Две наложницы хана врываются в палатку и набрасываются на $n1.
mob mload 15419
mob mload 15419
mob force наложница kill $n
mob force наложница спасти хан
mob force 2.наложница kill $n
mob force 2.наложница спасти хан
kill $n
endif~
#15432
ск Ну что же, таков твой выбор. Ты умрешь!
mob mload 15419
mob mload 15419
mob echoat $n Неожиданного из-за обитых шелком стен шатра отделяется две фигуры и с воплями кидаются на тебя.
mob echoaround $n Две наложницы хана врываются в палатку и набрасываются на $n1.
mob force наложница kill $n
mob force наложница спасти хан
mob force 2.наложница kill $n
mob force 2.наложница спасти хан
kill $n~
#15433
mob oload 15445
~
#15434
if isneutral $n 
mob transfer $n 15441
else
mob echoaround $n Воины окружают вас.
mob echoat $n Ты слышишь голос кого-то из солдат: {CКуда это ты, $n?{x
mob echo Воины, радостно гогоча, загораживают проход.
mob echoat $n Воины орут тебе: {C$n, может ты хочешь силой померяться? Буслай не принимает таких малохольных, как ты!{x
mob echoaround $n Воины орут $n2: {C$n, может ты хочешь силой померяться? Буслай не принимает таких малохольных!{x
endif
~
#15435
if isneutral $n
 if carries $n 15434 
 and carries $n 15442
mob echoat $n Командир полка говорит тебе: "{RПроходи!{x"
mob echoaround $n Командир полка говорит $n2: "{RПроходи!{x"
 else
 if carries $n 15414 
 and carries $n 15427
mob echoat $n Командир полка смотрит на тебя с восхищением.
mob echoaround $n Командир полка смотрит на $n3 с восхищением.
 else
mob echoat $n Командир полка говорит тебе: "{RПоговори с нашим воеводой, $n! Скажи что Срэх тебя послал!{x"
mob echoaround $n Командир полка говорит $n2: "{RПоговори с нашим воеводой, $n! Скажи что Срэх тебя послал!{x"
endif
endif
else
mob echoat $n Командир полка говорит тебе: "{RТебе не о чем говорить с нашим воеводой, $n{x"
mob echoaround $n Командир полка говорит $n2: "{RТебе не о чем говорить с нашим воеводой, $n{x"
endif
~
#15436
if carries $n 15451 or wears $n 15451
if rand 50
ск Хорошая служба, $n! Думаю все-таки стоит вознаградить твое усердие.
mob oload 15447
mob oload 15449
mob remove $n 15451
mob echo Курукаш забирает череп.
mob junk 15451
give 'адское лезвие' $n
give 'щит нечестивца' $n
ск Думаю этого достаточно. Теперь покинь меня, я должен завоевать мир до обеда!
mob junk 15445
гогот
mob transfer all 15410
else
ск Хорошая служба, $n! Думаю все-таки стоит вознаградить твое усердие.
mob oload 15448
mob oload 15450
mob remove $n 15451
mob echo Курукаш забирает череп.
mob junk 15451
give 'костяные леггинсы' $n
give 'рог демона' $n
ск Думаю этого достаточно. Теперь покинь меня, я должен завоевать мир до обеда!
mob junk 15445
гогот
mob transfer all 15410
endif
else
say Твое желание служить мне похвально, $n! Вот только я не давал тебе этого поручения.
say А значит и награды не будет!
mob junk 15445
гогот
say Иди, $n, попробуй еще раз.
mob transfer all 15410
endif
~
#15437
mob gtransfer $n 15410
закр зап
запер зап~
#15438
if rand 10
ск {MСейчас ты узнаешь ярость некроманта, $n!{x
mob damage all 300 400 lethal
mob echoat $n {DГустая тьма опускается ты тебя. Ты чуствуешь себя беспомощным.{x
else
ск Силы тьмы отомстят за меня!
endif~
#15439
if isneutral $n
say Рад за тебя.
ухм
say Тем не менее, приветствую тебя, $n! Надеюсь наша встреча неслучайна и мы оба сможем извлечь из нее выгоду.
подмиг $n
say Ответь мне на вопрос, кто сможет лучше управлять миром - Добро, Зло или Порядок?
else
say Убирайся отсюда, $n! А то я пошлю тебя еще дальше моего тысячника!
endif~
#15440
say Неправльный ответ. Придется тебя проучить.
воп Ребята, займитесь им!
mob gtransfer $n 15415
mob goto 15415
mob force полк kill $n
mob goto 15441
~
#15441
if isneutral $n
say Это точно. Только Порядок может привести к процветанию. И только правитель, стремящийся к Порядку, сможет стать повелителем мира.
emote мечтательно закатывает глаза.
say В войне, которую ведут здесь силы добра и зла, победителя не будет.
say Кто-то, понимающий пользу и вред обоих сторон, должен взять ответственность за ход событий и встать во главе народа, который будет строить идеальное царство Порядка.
say И я готов стать повелителем такого народа!
mob echo Фанатичный блеск загорается в глазах воеводы.
say Ты поможешь мне, $n! Необходимо устранить и Ротголда и Курукаша. После их смерти мои воины легко разобьют или подчинят их войска.
say Я хочу поручить эту миссию тебе. Однако, первоначально надо убить их телохранителей - это существенно облегчит задачу. Сделай это и принеси мне известие о том, что телохранители мертвы!
mob oload 15452
mob echoat $n Воевода говорит тебе: {CВозьми амулет, он поможет тебе подобраться поближе к шатрам.{x
give 'амулет обмана' $n
else
ск Ты врешь мне, негодяй!
воп Взять его!
mob gtransfer $n 15415
mob goto 15415
mob force полк kill $n
mob goto 15441
endif
~
#15442
if carries $n 15452 or wears $n 15452
 and carries $n 15434
 and carries $n 15442
mob remove $n 15434
mob remove $n 15442
say Очень хорошо! Эти два неудачника мертвы, теперь дело за их хозяевами!
mob echoat $n Буслай забирает у тебя трофеи.
mob junk 15434
mob junk 15442
say Я достаточно хорошо знаю князя, он стал стар, боится за свою жизнь и наверняка прячет воинов у себя в шатре. Боюсь они могут помешать тебе убить его. 
say Вот этот свиток поможет тебе устранить этих воинов.
say Возьми также и эту волшебную палочку. Я расчитывал сам расправиться с Курукашем, но раз уж ты подвернулся...Сила ее поможет тебе.
mob oload 15454
give 'палочка добра' $n
mob oload 15453
give 'свиток зла' $n
say Отправляйся и принеси мне весть о смерти узурпаторов! Принеси мне весть об их смерти!
else
say Я вижу истории о твоих подвигах несколько приукрашены. Я не допускаю ошибок и не прощаю их подчиненным.
say Ты умрешь!
mob remove $n 15452
mob junk 15452
воп Взять его!
mob gtransfer $n 15415
mob goto 15415
mob force полк kill $n
mob goto 15441
endif~
#15443
if isevil $n
say Сам напросился!
kill $n
else
say Я бы итак тебя убил, $n!
endif~
#15444
if rand 50
ск Ого, я и не думал что ты справишься, $n! Теперь я обязан наградить тебя так, как это обычно делают короли!
ск Я ведь теперь один из них!
emote ухмыляется и подмигивает тебе.
mob remove $n 15452
mob junk 15452
mob oload 15455
mob oload 15456
mob oload 15460
drop 'капкан воеводы'
drop 'махайра'
drop 'зеленые наручи'
ск Надеюсь я еще услышу о тебе. А теперь прощай, мне надо заняться утверждением силы Порядка над этим бренным миром.
mob purge $i
else
ск Ого, я и не думал что ты справишься, $n! Теперь я обязан наградить тебя так, как это обычно делают короли!
ск Я ведь теперь один из них!
emote ухмыляется и подмигивает тебе.
mob remove $n 15452
mob junk 15452
mob oload 15455
mob oload 15457
mob oload 15461
drop 'капкан воеводы'
drop 'листик'
drop 'черно-белый знак'
ск Надеюсь я еще услышу о тебе. А теперь прощай, мне надо заняться утверждением силы Порядка над этим бренным миром.
mob purge $i
endif
~
#15445
mob oload 15416~
#15446
mob holylight yes
воп Ребята, займитесь им!
mob gtransfer $n 15415
mob goto 15415
mob holylight yes
mob force полк kill $n
mob holylight yes
kill $n
mob holylight no
~
#15447
if carries $n 15452 or wears $n 15452
 and carries $n 15414
 and carries $n 15427
mob echo {WВнезапная вспышка высвободившейся магической энергии озаряет все вокруг!{x
mob echoat $n После того как зрение вернулось к тебе, ты видишь красивую корону, которая возникла здесь.
mob oload 15458
mob echo Буслай произносит: {CНаконец-то!{x
mob echo Буслай поднимает корону. Воевода кричит от боли.
брос корона
mob echoat $n Ты с восхищением смотришь на корону. 
mob echoat $n "Неплохо наверное было бы ее померять!" - мечтаешь ты.
mob echo Буслай произносит: {CЯ не могу сам взять символ власти...{x
mob echoat $n Буслай говорит тебе: {CПодай-ка мне корону, $n!{x
mob echoaround $n Буслай говорит $n: {CПодай-ка мне корону, $n!{x
mob remove $n 15452
mob remove $n 15414
mob remove $n 15427
mob junk all
сме
else
mob echo Буслай произносит: {CЭтого явно недосточно!{x
endif~
#15448
if carries $n 15458
 or wears $n 15458
воп Куда ты собрался с моей вещью, $n! Ребята, займитесь им!
mob gtransfer $n 15415
mob goto 15415
mob force полк kill $n
mob goto 15441
else
mob transfer $n 15415
endif~
#15450
mob goto 15440
~
#15451
if isevil $n
say Эй, $n, ты это куда направился? 
say Я так и не понял, ты мне поможешь или нет?
mob echo $i цепко хватает тебя за руку.
mob transfer $n 15438
endif
~
#0

#OBJPROGS
#15401
if isgood $n
if Room $n == 15410
obj echoat $n Неведомая сила подхватывает тебя и уносит прочь.
obj echoaround $n Неведомая сила подхватывает $n1 и уносит куда-то.  
obj transfer $n 15421
obj force $n say Вот то, что ты искал,  почтенный гном!
endif
else
obj echoat $n {DТы ощущаешь на себе проклятье темных сил!{x
endif
~
#15402
if isevil $n
*do nothing
else
obj echoat $n {WТы ощущаешь на себе проклятье сил света!{x
obj damage $n 100 200 lethal
endif~
#15403
obj echoat $n {rСвиток воспламеняется в твоих руках, высвобождая мощнейшее заклинание!{x
obj damage витязь 3000 3500 lethal
obj damage 2.витязь 3000 3500 lethal
obj damage 3.витязь 3000 3500 lethal
obj echo {DДобрые создания сгорают в пламени Ада!{x
obj purge $i
~
#15404
obj echoat $n {WПалочка источает БОЖЕСТВЕННЫЙ свет{x
obj damage наложница 4000 4500 lethal
obj damage 2.наложница 4000 4500 lethal
obj echo {WСоздания, противные свету, в муках испаряются.{x
obj purge $i~
#15405
if carries $n 17354
break
endif
if carries $n 15451
obj echoat $n Откуда-то раздается голос: {C"Отлично, теперь я смогу победить своих врагов! Произнеси "грйтан дрэгг", и сила мертвых перенесет тебя ко мне!" {x
obj echoaround $n Откуда-то раздается голос: {C"Отлично, теперь я смогу победить своих врагов! Произнеси "грйтан дрэгг", и сила мертвых перенесет тебя ко мне!" {x
else
obj echoat $n Ты рассматриваешь скальп.
obj echoaround $n $n рассматривает скальп.
obj echoat $n Тебе становится дурно и ты бросаешь скальп.
obj echoaround $n $n выглядит бледным. $n бросает скальп.
obj force $n брос скальп
endif
~
#0

#ROOMPROGS
#15403
if carries $n 15445 
and carries $n 15451
room echoat $n Ты произносишь слова древнего заклинания.
room echoaround $n $n произносит звуки древнего заклинания.
room echo Земля внезапно разверзается, из пролома вырываются языки пламени.
room echo Становится невыносимо жарко!
room damage all 50 150 lethal
room purge
if sex $n == 1
room echoat $n До тебя доносится голос: {C"Ты верно сказал слова заклинания, я выполняю твою просьбу!"{x
else
room echoat $n До тебя доносится голос: {C"Ты верно сказала слова заклинания, я выполняю твою просьбу!"{x
endif
room gtransfer $n 15414
else
room echoat $n Ты произносишь слова древнего заклинания.
room echoaround $n $n произносит звуки древнего заклинания.
room echo Земля внезапно разверзается, из пролома вырываются языки пламени.
room echo Становится невыносимо жарко!
room damage all 50 150 lethal
if sex $n == 1
room echoat $n До тебя доносится голос: {C"Ты ошибся!"{x
else
room echoat $n До тебя доносится голос: {C"Ты ошиблась!"{x
endif
endif
~
#0

#CHAT
#0

#$
* charset=cp1251