#AREADATA
Version 4
Name Пирамиды~
Builders None~
VNUMs 8700 8799
Credits [ 5 51] Балдердаш Пирамида~
Security 9
End



#MOBILES
#8700
змея~
ужасная змея~
Небольшая гремучая змея ползет мимо тебя.
~
Небольшая змея с гладко чешуей цвета коричневой глины. Известно также,
что она очень ядовита. 
~
snake~
AFG 0 -5 0 0
5 0 2d6+60 2d9+100 1d6+1 bite
5 5 5 9
EFU stand stand none 0
AGHMVXYc ABCDEFGHIJKQZ medium unknown
P pierce -50
P slash 33
P cold -50
P poison 33
E приползает~
G уползает~
Z Родериго at Fri Jun  4 15:00:32 2010~
#8701
кобра~
кобра~
Кобра раскачивается из стороны в сторону и распахивает свой жуткий капюшон.
~
Кобра кружится вокруг тебя, ее капюшон переливается разными цветами. Это сигнал
к тому, что змея готова к атаке в любой момент.
~
snake~
AG 0 -7 0 0
7 0 2d6+85 3d9+100 1d8+1 none
4 4 4 9
0 stand stand none 0
AMXYc ABCDEFGHIKQZ medium unknown
P pierce -30
P slash 33
P cold -30
P poison 33
E приползает~
G уползает~
Z Родериго at Fri Jun  4 17:13:47 2010~
#8702
мангуст~
маленький мангуст~
Маленький мангуст крадется по земле, высматривая змей.
~
Мангуст - хитрый грызун, опытный охотник за гадкими ядовитыми змеями. 
~
mammal~
AGf 0 -11 10 0
11 0 2d8+134 5d9+100 1d10+2 none
1 1 1 8
F stand stand male 0
AGV ADEFKZ medium unknown
Z Родериго at Fri Jun  4 17:13:55 2010~
#8703
смотритель пирамиды~
смотритель пирамиды~
Смотритель охраняет гробницы от вторжений.
~
Смотритель пирамиды уничтожит любого, кто посягнет на место вечного покоя
фараонов. 
~
human~
AB 0 -8 250 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU stand stand male 1
AHMV ABCDEFGHIJKZ medium unknown
Z Родериго at Fri Jun  4 15:17:53 2010~
#8704
вор~
вор~
Подлый вор шныряет в поисках сокровищ.
~
Вор слегка задевает тебя, вынырнув из темноты, а затем снова
сливается с тенью.
~
human~
AGHS DFP -10 -250 0
10 0 2d6+110 5d9+100 1d8+2 none
2 2 2 8
BEFJNU stand stand male 2
AHMV ABCDEFGHIJKZ medium unknown
Z Родериго at Fri Jun  4 17:15:32 2010~
#8705
али-баба вор~
Али-Баба~
Али-Баба охотится за сокровищами фараона.
~
Высокий, бородатый мужчина с озорным блеском в глазах. Воровство - его
призвание. Это получается у него лучше всего. Уже множество ценных вещей он
увел из под носа смотрителей. Когда-нибудь его, конечно, поймают, но скорее
всего, не сейчас. 
~
human~
ACGS DFP -18 -300 0
18 0 3d9+258 9d9+100 3d4+4 none
-3 -3 -3 6
BEFJNU stand stand male 5
AHMV ABCDEFGHIJKZ medium unknown
Z Родериго at Fri Jun  4 15:24:19 2010~
#8706
летающий узорный ковер~
летающий ковер~
Узорный ковер лежит у тебя под ногами.
~
Коврик просто прекрасен! Он сделан из нежного шелка. Колыхающиеся края
говорят о том, что он способен подниматься в воздух. О! Он действительно
поднимается! Да он, никак, ЖИВОЙ!!!
~
unique~
ABE DJTV -9 500 0
20 25 41d6+500 20d10+85 5d5+25 crush
-3 -3 -3 0
EFHLN stand stand male 1
L 0 large unknown
Z Билдер at Sun Mar 11 16:28:06 2018~
#8707
мумия~
мумия~
Мумия обеспокоена твоим присутствием.
~
Обезображенная, прогнившая субстанция, которая когда-то была человеческой
плотью. 
~
zombie~
AGOT 0 -12 -601 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
KR stand stand female 3
IMc ABCDEFGHIJKZ medium unknown
P bash -50
P pierce 50
P slash 50
P poison 100
P negative 50
P holy -25
P disease 100
P silver -10
Z Родериго at Sun Jun  6 03:02:16 2010~
#8708
песочник~
песочник~
Песочник поднимается из-под толщи песка.
~
Большое и сильное создание целиком состоящее из песка. Оно прекрасно себя
чувствует и в жару и в песчаные смерчи. 
~
earth elemental~
AGT 0 -14 0 0
14 0 2d10+190 7d9+100 1d12+3 none
-1 -1 -1 8
CKR stand stand male 7
HJM ABCGHI medium unknown
P lightning -50
P poison 100
P disease 100
P drowning -50
P charm 50
P weapon 50
Z Родериго at Fri Jun  4 17:19:38 2010~
#8709
ифрит~
ифрит~
Здесь стоит ифрит, объятый огнем.
~
Ифрит сделан из живого огня. Он глядит на тебя презрительно и
пренебрежительно. Руки скрещены на его мощном теле. 
~
fire elemental~
AB L -20 -600 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
FHR stand stand male 55
HLM 0 medium unknown
P fire 100
P cold -50
P poison 100
P disease 100
P charm 50
P weapon 10
MB DEATH 8706 100~
Z Родериго at Wed Jun  9 15:44:28 2010~
#8710
женский силуэт кариатида~
кариатида~
Здесь возвышается песчаный столб, напоминающий женский силуэт.
~
Столб представляет собой изображения четырех женщин, лицом смотрящих
на все 4 стороны света. Время неумолимо над ним, но острые смертельные
мечи в каждой из четырех рук все еще красноречивы.
~
golem~
ABT 0 -24 0 0
24 0 5d10+500 12d9+100 2d10+6 none
-6 -6 -6 6
ACKR stand stand female 175
JLM 0 medium unknown
F aff c
F par ABCGHI
P lightning -50
P poison 100
P disease 100
P drowning -50
P charm 100
P weapon 100
Z Билдер at Sun Mar 11 16:48:31 2018~
#8711
джинн~
джинн~
Джинн жаждет вырваться из маленькой лампы.
~
Джинн создан из воздуха и заключен в маленькую лампу. В данный момент он
чешет свою бороду. 
~
air elemental~
AB 0 -28 600 0
28 0 5d10+650 28d9+100 2d10+7 none
-8 -8 -8 1
R stand stand male 300
HLM 0 medium unknown
P lightning 100
P poison 100
P energy -50
P disease 100
P charm 50
P sound -50
MB DEATH 8704 100~
Z Родериго at Wed Jun  9 15:37:19 2010~
#8712
гиеросфинкс~
гиеросфинкс~
Гиеросфинкс снисходительно смотрит на тебя.
~
Коварные, небольшие, но подлые создания. У них голова птицы, широкие
крылья, четыре лапы с когтями, чтобы разрывать добычу на кусочки. Они
постоянно завидуют более острому уму своих старших сестер. 
~
unique~
AFG J -15 -200 0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNU stand stand female 37
0 0 medium unknown
Z Родериго at Fri Jun  4 17:56:16 2010~
#8713
гиносфинкс~
гиносфинкс~
Гиносфинкс сидит здесь, одураченная загадками.
~
Хитрое, но великодушное создание, имеющее тело прекрасной темнокожей
женщины, пушистые крылья и ноги мощной кошки. Сейчас она ломает голову над
загадкой, заданной ей ее сестрой криосфинксом. 
~
unique~
ABQ D -19 100 0
19 0 3d9+308 19d9+100 3d4+5 none
-4 -4 -4 6
EIKU stand stand female 50
AHMV ABCDEFGHIJKZ medium unknown
Z Родериго at Fri Jun  4 17:49:48 2010~
#8714
криосфинкс~
криосфинкс~
Криосфинкс хладнокровно наблюдает за тобой.
~
Спокойное и дружелюбное создание, имеющее голову барана, верх туловища -
пушистая кошка и орлоподобные крылья. Он получает громадное удовольствие от
разгадывания разнообразных загадок и подшучивания над своими младшими
сестрами. 
~
unique~
ABQ D -23 300 0
23 0 5d10+450 23d9+100 4d4+6 none
-6 -6 -6 5
EIKU stand stand male 125
AHMV ABCDEFGHIJKZ medium unknown
Z Родериго at Fri Jun  4 17:55:01 2010~
#8715
андросфинкс~
андросфинкс~
Мощный андросфинкс встряхивает свою львоподобную гриву.
~
Огромное создание с телом льва, лицом человека и массивными крыльями.
Предания фараонов сохранили истории о различных проделках этих мощных
зверей. 
~
unique~
ABQ D -27 400 0
27 0 5d10+650 27d9+100 2d10+7 none
-8 -8 -8 4
EIKU stand stand male 250
0 0 medium unknown
Z Родериго at Fri Jun  4 18:03:58 2010~
#8716
могучий сфинкс~
могучий сфинкс~
Могучий сфинкс частично заметен песком. Он нерушим!
~
Великий сфинкс возвышается над тобой на 5 метров, пребывая в данный
момент в состоянии спячки. Он стал почти неразрушим из-за песка,
окружающего его. Ты все еще можешь разглядеть черты его лица, на которые
до тебя смотрели десятки правителей на протяжении многих веков.
~
unique~
A DEHN -41 500 0
41 150 25d10+2000 20d9+100 13d13+20 none
-14 -14 -14 4
FHKMN stand stand male 625
AHMV ABCDEFGHIJKZ giant unknown
Z Нимм at Thu Feb 19 23:26:21 2015~
#8717
мумия рамзеса~
проклятый Рамзес~
Пробудился самый известный и мощный из фараонов - Рамзес.
~
Пока свет твоего фонаря осеняет лицо и тело фараона, ты можешь видеть,
что черты его лица начинают наполняться и твердеть до тех пор, пока
перед тобой не встает здоровый мужчина, одетый, видимо, в ту же одежду,
в которой и заснул. Его волосы черны, как смоль, кожа шоколадного цвета,
у него прямая стройная фигура.. Его грудь мерно вздымается от дыхания.
~
zombie~
ABOQ DEHJN -38 150 0
51 51 55d10+7700 51d10+85 17d3+30 none
-25 -25 -25 -14
EIKU stand stand male 30000
AHMV ABCDEFGHIJKZ medium unknown
F act T
F off R
F for Ic
P pierce 50
P slash 50
P poison 100
P disease 100
P charm 100
P summon 100
M KILL 8705 100~
M GREET 8702 1000~
M GIVE 8701 8732~
M GIVE 8700 8715~
Z Родериго at Mon Jun  7 04:56:58 2010~
#8718
старый человек~
старый человек~
Странный старый человек стоит здесь.
~
Старый человек выглядит так, как будто он стоит тут с незапамятных времен
и уже начал терять разум. Он двигается очень медленно, бормоча что-то под
нос. 
~
humanoid~
AB d 0 0 0
50 50 101d16+506 50d10+85 16d3+30 none
-24 -24 -24 -14
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
M GREET 8703 50~
Z Родериго at Sun Jun  6 21:12:12 2010~
#0



#OBJECTS
#8700
жезл смотрителя~
жезл смотрителя~
Кем-то оставлен жезл с выгравированными на нем иероглифами.~
brass~
weapon 0 AN
mace 1 10 'pound' NO
7 100 370 100
0 0
Z Родериго at Mon Jun  7 00:09:31 2010~
E
жезл~
Жезл сделан из чистой латуни. Hа нем выгравированы странные иероглифы. 
~
#8701
песчаный халат~
песчаный халат~
Здесь лежит халат песочного цвета.~
cloth~
armor 0 AK
4 4 4 0 0
5 50 480 100
0 0
Z Родериго at Mon Jun  7 00:11:12 2010~
E
Песчаный халат~
Песочного цвета халат заляпан грязью и весь засыпан песком. Ты не
сможешь вытряхнуть весь песок, как бы ни пытался.
~
#8702
обсидиановый кинжал~
Обсидиановый кинжал~
Плоский кинжал, сделанный из обломка обсидиана, лежит здесь.~
oldstyle~
weapon G AN
dagger 4 6 'stab' J
16 20 910 100
0 0
A
18 5
A
19 1
Z Кей at Wed Dec 15 23:23:06 2004~
E
Обсидиановый кинжал~
Лезвие кинжала - черный отточенный, как бритва, обсидиан.
~
#8703
грязный суконный тюрбан~
грязный суконный тюрбан~
Грязный суконный тюрбан забыт кем-то.~
cloth~
armor G AE
5 5 5 0 0
13 100 1470 100
E 0
A
13 5
A
2 1
Z Родериго at Mon Jun  7 00:12:45 2010~
E
Суконный тюрбан~
Изначально белый, сейчас этот тюрбан покрыт маслом и грязью с волос
своих прежних владельцев. Они, видимо, редко мылись.
~
#8704
суконная накидка~
суконная ткань~
Длинный отрез суконной ткани лежит в стопке на земле.~
cloth~
armor 0 AD
5 5 5 0 0
10 150 1450 100
0 0
Z Родериго at Mon Jun  7 00:13:31 2010~
E
Суконная ткань~
Ткань - старая, смятая и пахнущая бальзамирующим составом.
~
#8705
бутылка с бальзамом~
Бутылка с бальзамирующей жидкостью~
Пыльная бутылка лежит здесь.~
oldstyle~
potion 0 A
15 'stone skin' '' '' ''
3 50 270 100
0 0
E
бутылка с бальзамом~
Бутылка - пыльная. В ней странная тошнотворная жидкость.
~
#8706
кувшин с формальдегидом~
Кувшин с формальдегидом~
Маленький кувшин лежит на земле.~
oldstyle~
potion 0 A
10 'armor' '' '' ''
0 60 200 100
0 0
E
rувшин с формальдегидом~
Кувшин липок. Он неприятно пахнет.
~
#8707
огненный мяч~
маленький обжигающий огненный мяч~
Маленький огненный мяч сияет в воздухе перед твоими глазами.~
energy~
light AG AO
0 0 2000 0 0
20 10 720 100
0 0
A
12 20
A
13 20
A
18 3
A
19 3
Z Родериго at Wed Jun  9 15:53:52 2010~
* вес~
E
Огненный мяч~
Огненный мяч жарок на ощупь и очень очень ярок.
~
#8708
каменный ятаган~
каменный ятаган~
Кривой ятаган сделан из валюящегося повсюду камня.~
stone~
weapon B AN
sword 5 5 'slash' 0
20 70 1820 100
0 GNO
A
19 3
A
18 3
Z Родериго at Mon Jun  7 00:18:01 2010~
E
Каменный ятаган~
ятаган сделан из обычного камня, великолепно обтесан. Острое холодное
лезвие содержит лишь несколько зазубрин.
~
#8709
каменный ключ~
каменный ключ~
Каменный ключ брошен здесь.~
stone~
key 0 AO
0 0 0 0 0
0 150 0 100
0 0
Z Родериго at Mon Jun  7 00:18:26 2010~
E
Каменный ключ~
Ключ сделан из камня, но ничем более не примечателен.
~
#8710
каменный саркофаг~
каменный саркофаг~
Мощный каменный саркофаг лежит в центре гробницы.~
stone~
container 0 0
500 ABCD 8709 500 100
0 10 0 100
0 0
Z Родериго at Mon Jun  7 00:19:38 2010~
E
каменный саркофаг~
По всей площади саркофага выгравированы изображения фараонов,
сцены великих войн, имевших место на протяжении последних веков,
картины строительства пирамид...

Выдавленное на верхушке саркофага изображение изваяние фараона
выполнено золотом и украшено драгоценными камнями.

Ты видишь маленькую замочную скважину на правой стороне.
~
#8711
прах~
Древний прах~
Кучка праха рассыпается ветром.~
oldstyle~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
E
Прах~
Прах очень древен. Просеивая его сквозь пальцы, ты вилишь маленькие обломки
старых костей. Это чьи-то древние останки.
~
#8712
скарабей~
маленький изумрудный скарабей~
Маленький изумрудный скарабей лежит на земле.~
gemstone~
jewelry 0 A
0 0 0 0 0
0 50 3000 100
0 0
Z Родериго at Mon Jun  7 00:20:15 2010~
E
Скарабей~
Искусно выполненная изумрудная фигурка жука скарабея.
~
#8713
лампа~
лампа~
Маленькая, тусклая, сплющенная лампа брошена здесь.~
copper~
staff ABG AO
25 5 5 'sanctuary' 0
20 100 4700 100
0 C
Z Родериго at Mon Jun  7 00:51:12 2010~
E
Лампа~
Лампа абсолютно старая и тусклая. Ты пытаешься ее потереть, чтобы стереть
въевшийся слой грязи, но что-то безуспешно..
~
#8714
золотой амулет диск~
золотой амулет~
Небольшой золотой диск лежит здесь.~
gold~
jewelry I AC
0 0 0 0 0
14 90 2100 100
0 C
A
4 1
A
3 1
A
17 -3
Z Родериго at Mon Jun  7 00:22:53 2010~
E
амулет~
Небольшой золотой диск. В центре диска изображено солнце. 
~
#8715
книга головоломок~
книга головоломок~
Средних размеров книга лежит здесь.~
copper~
book 0 A
0 0 0 0 0
10 150 1540 100
0 0
Z Родериго at Fri Jun  4 04:54:02 2010~
E
Книга головоломок~
В книге содержится много загадок, головоломок и разнообразной информации. 
~
#8716
лапа льва~
лапа льва~
Мощная лапа львоподобного создания брошена тут.~
flesh~
weapon G AN
exotic 5 7 'claw' H
26 200 4400 100
0 0
A
19 2
A
18 2
A
5 1
Z Билдер at Sat Aug  5 15:21:39 2017~
E
Лапа льва~
Массивная лапа стянута бронзовым ремнем, так, что ты сможешь обернуть
ее вокруг своей руки. Когда ты это делаешь, она сливается с твоей рукой,
становясь ее частью.
~
#8717
ответ~
ответ~
Небольшой кусочек пергамента, покрытый иероглифами, лежит здесь.~
oldstyle~
key 0 AO
0 0 0 0 0
0 10 0 100
0 0
E
ответ с иероглифами~
Ты не можешь расшифровать странные иероглифы, покрывающие лист
пергамента.
~
#8718
сокровище сфинкса~
сокровище сфинкса~
Массивные сокровища сфинкса лежат огромной грудой.~
oldstyle~
money 0 A
1850 23 0 0 0
0 200 0 100
0 0
E
Сокровища~
Сокровища неправдоподобно большие. Они представляют собой кучу золотых монет
и драгоценностей. Ты никогда не видел столько сокровищ в одном месте.
~
#8719
кучка песка~
кучка песка~
Ты видишь маленькую кучку песка.~
oldstyle~
money 0 A
2000 0 0 0 0
0 10 0 100
0 0
Z Родериго at Mon Jun  7 04:56:28 2010~
E
Кучка песка~
Тебе чудится блеск монет и драгоценностей сквозь кучу песка.
~
#8720
проклятие мумии~
проклятие мумии~
Нескольким душам удалось скрыться от мумии. Счастливчики...~
oldstyle~
trash EGHMNPrv AQ
0 0 0 0 0
0 10 0 100
0 0
A
14 -100
A
13 -50
A
5 -3
A
2 -3
A
1 -3
Z Родериго at Fri Jun 11 03:50:14 2010~
E
Проклятие мумии~
Любой, кто попытается потревожить покой мумии, будет проклят навечно,
включая его потомков до десятого колена.
~
#8721
маленький эликсир~
Маленький эликсир~
Маленький стеклянный эликсир лежит под твоими ногами.~
oldstyle~
potion G A
20 'curse' 'weaken' 'poison' ''
16 20 1820 100
0 0
E
Маленький эликсир~
Эликсир обманчиво мал. Что-то подсказывает тебе, что его содержимое
весьма сильнодействующе! Для обычного смертного пить его не рекомендуется!
~
#8722
золотая маска~
золотая маска~
Прекрасная, но какая-то замудренная маска забыта здесь.~
gold~
armor G AE
8 8 8 3 0
30 100 5500 100
0 0
F
R 0 -10 CD
F
R 0 10 A
F
A 0 1 V
A
3 1
A
4 2
Z Родериго at Sun Jun 13 04:52:20 2010~
E
Золотая маска~
Эта красивая маска была сделана из чистого золота и околдована так,
чтобы плотно облегать лицо любого, кто ее наденет. Ее золотая основа
и бирюзовая окантовка способны даже передать выражение лица ее хозяина.
~
#8723
бриллиант~
Бриллиант~
Бриллиант лежит тут на земле.~
diamond~
gem W AO
0 0 0 0 0
1 50 100 100
0 0
Z Тананда at Sun Jan 22 18:46:58 2012~
E
Бриллиант~
Aгa!

Ты видишь многогранный камень, странно отражающий свет, слепящий
тебе глаза. Он ослепительно играет солнечными лучами, лежа на земле.
~
#8724
солнечная палочка~
солнечная палочка~
Небольшая светящаяся латунная палочка лежит здесь. ~
oldstyle~
wand AG AO
35 25 25 'harm' 0
24 100 500 100
0 0
A
20 -2
Z Родериго at Mon Jun  7 00:27:00 2010~
E
Солнечный жезл~
Этот маленький латунный стержень - святое оружие, используемое древними
людьми, населявшими эту землю, для защиты от захватчиков. Он светится
изнутри ослепительно ярким светом.
~
#8725
песчаное кольцо~
песчаное кольцо~
Кольцо песочного цвета неосторожно брошено здесь.~
oldstyle~
jewelry BG AB
0 0 0 0 0
20 50 1300 100
0 0
A
19 2
A
13 20
A
12 20
A
3 1
Z Билдер at Sun Dec 27 14:50:38 2015~
E
Песчаное кольцо~
Кольцо - небольшое, гладкое, песочного цвета безо всяких знаков на нем.
Правда, ты чувствуешь тихий звук, постоянную вибрацию, заставляющую
дрожать твои пальцы.
~
#8726
золотой сфинкс~
невысокий золотой сфинкс~
Невысокий золотой сфинкс сверкает на солнце.~
oldstyle~
treasure G AO
0 0 0 0 0
5 50 550 100
0 0
A
4 1
Z Родериго at Mon Jun  7 00:28:42 2010~
E
Золотой сфинкс~
Золотой сфинкс состоит из множества мелких деталей и очень мал,
легко помещается в ладонь твоей руки. Ты можешь даже уловить выражение
мудрости и миролюбия на его лице.
~
#8727
леггинсы сфинкса~
леггинсы сфинкса~
Массивные леггинсы сфинкса сделаны из тела сфинкса, стоящего здесь.~
oldstyle~
armor G AF
9 9 9 2 0
33 200 7800 100
0 0
A
1 2
F
R 0 100 D
A
13 30
Z Билдер at Sun Nov 15 16:28:34 2015~
E
Леггинсы сфинкса~
Эти начиненные магией леггинсы аккумулируют силу и выносливость
самого мощного из древних сфинксов. Ты чувствуешь древнюю мощь,
исходящую от них. Они почти как живые.
~
#8728
обелиск~
обелиск~
Высокий остроконечный обелиск устремлен в небо.~
stone~
trash GYx 0
0 0 0 0 0
0 10000 0 100
0 0
Z Родериго at Fri Jun  4 03:52:59 2010~
E
обелиск~
Монолитный обелиск высечен из однородной глыбы красного гранита. Навершие
имеет пирамидальную форму. Все четыре стороны покрыты иероглифами. На одной
из сторон на высоте полутора метров высечено круглой углубление с
расходящимися в разные стороны лучами. 
~
O COMMAND 8700 вставить~
#8729
постамент~
постамент~
Невысокий каменный постамент стоит здесь.~
stone~
trash GYx 0
0 0 0 0 0
0 10000 0 100
0 0
Z Родериго at Fri Jun  4 04:29:33 2010~
E
постамент~
Четырехгранный постамент выполнен из глыбы красного гранита. Все четыре
стороны покрыты иероглифами. На одной из сторон ясно различимо высеченное
изображение скарабея. 
~
O COMMAND 8701 положить~
#8730
солнечный амулет диск~
золотой амулет~
Небольшой золотой диск лежит здесь.~
gold~
jewelry ABGI AC
0 0 0 0 0
14 90 5000 100
0 C
Z Родериго at Mon Jun  7 00:30:35 2010~
* Cloned from 8714~
E
амулет~
Небольшой золотой диск. В центре диска изображено солнце. 
~
#8731
скарабей~
Маленький изумрудный скарабей~
Маленький изумрудный скарабей лежит на земле.~
gemstone~
jewelry ABG A
0 0 0 0 0
0 50 3000 100
0 0
Z Родериго at Fri Jun  4 04:10:58 2010~
* Cloned from 8712~
E
Скарабей~
Искусно выполненная изумрудная фигурка жука скарабея.
~
#8732
глаз хоруса~
глаз {/Хоруса~
Амулет в виде соколиного глаза лежит здесь.~
gold~
gem AGI AO
0 0 0 0 0
30 300 10000 100
0 0
A
17 -25
A
13 30
A
12 30
A
3 1
A
4 1
Z Билдер at Mon Aug 17 13:57:24 2015~
E
глаз~
Левый глаз бога Хоруса, выбитый в схватке с Сетом. Этот глаз стал
могущественным амулетом, который носили многие — и фараоны и простой люд. Он
олицетворяет собой различные аспекты от царской власти до плодородия. 
~
#0



#ROOMS
#8700
Великая Восточная пустыня~
Безбрежная пустыня раскинулась на десятки километров вокруг, песок
постоянно перекатывается ветром. На востоке возвышается большая пирамида. 
~
0 0 10
E
Пирамида.~
Большая пирамида возвышается из песка монументом давно умершим
фараонам.
~
D0
~
дверь~
0 0 8767
D1
Пески пустыни продолжаются до самой пирамиды.
~
дверь~
0 -1 8701
D2
~
дверь~
0 0 8769
D3
Посреди горячих обжигающих песков ты видишь маленький оазис и
несколько палаток.
~
дверь~
0 -1 5057
Z Родериго at Wed Jun  2 20:46:50 2010~
S
#8701
У подножия пирамиды~
Огромная пирамида возвышается над тобой. Она сделана из огромных
каменных блоков, покрытых грубой штукатуркой. Фасад пирамиды очень
крут, но ты чувствуешь, что можешь взобраться на нее.
~
0 0 10
E
Пирамида~
Удивительно, как кто-то смог построить подобную штуку в условиях дикой жары.
~
D0
~
дверь~
0 0 8760
D2
~
дверь~
0 0 8766
D3
На востоке ты видишь жаркие пески Великих Восточных Пирамид.
~
дверь~
0 -1 8700
D4
Крутой склон пирамиды возвышается над тобой.
~
дверь~
0 -1 8702
Z Родериго at Thu Jun  3 04:22:46 2010~
S
#8702
Западный склон~
Горячий воздух поднимается от песка, ветер душит тебя шквалами
песка и грязи. Из-за ветра ты можешь видеть очень мало. Стены
пирамиды очень круты.
~
0 0 10
E
Пирамида~
Ты удивляешься тому, как кто-то смог построить подобную штуку в
условиях дикой жары.
~
D0
Если ты достаточно смел, ты сможешь пройти вокруг северной стороны.
~
дверь~
0 -1 8703
D2
Если ты достаточно смел, ты сможешь пройти вокруг южной стороны.
~
дверь~
0 -1 8704
D4
Слишком опасно подниматься выше.
~
дверь~
0 -1 8707
D5
Далеко ниже тебя - пески пустыни.
~
дверь~
0 -1 8701
Z Родериго at Thu Jun  3 03:46:47 2010~
R EXALL 8701 4~
S
#8703
Северный склон~
Горячий воздух поднимается от песка, ветер душит тебя шквалами
песка и грязи. Из-за ветра ты можешь видеть очень мало. Стены
пирамиды очень круты и тебе будет трудно спуститься вниз.
~
0 0 10
E
Пирамида~
Ты удивляешься тому, как кто-то смог построить подобную штуку в
условиях дикой жары.
~
D1
Если ты достаточно смел, ты сможешь пройти вокруг восточной стороны.
~
дверь~
0 -1 8705
D3
Если ты достаточно смел, ты сможешь пройти вокруг западной стороны.
~
дверь~
0 -1 8702
D4
Слишком опасно подниматься выше.
~
дверь~
0 -1 8707
D5
Эта сторона пирамиды имеет опасную кручу перед нижним этажом.
~
дверь~
0 -1 8707
Z Родериго at Thu Jun  3 04:10:31 2010~
R EXALL 8705 5~
R EXALL 8702 4~
S
#8704
Южный склон~
Горячий воздух поднимается от песка, ветер душит тебя шквалами
песка и грязи. Из-за ветра ты можешь видеть очень мало. Стены
пирамиды очень круты и тебе будет трудно спуститься вниз.
~
0 0 10
E
Пирамида~
Ты удивляешься тому, как кто-то смог построить подобную штуку в
условиях дикой жары.
~
D1
Если ты достаточно смел, ты сможешь пройти вокруг восточной стороны.
~
дверь~
0 -1 8705
D3
Если ты достаточно смел, ты сможешь пройти вокруг западной стороны.
~
дверь~
0 -1 8702
D4
Слишком опасно подниматься выше.
~
дверь~
0 -1 8707
D5
Эта сторона пирамиды имеет опасную кручу перед нижним этажом.
~
дверь~
0 -1 8707
Z Родериго at Thu Jun  3 04:11:09 2010~
R EXALL 8706 5~
R EXALL 8703 4~
S
#8705
Восточный склон~
Это восточная сторона пирамиды. Здесь можно хотя бы немного укрыться
от зноя и ветра. Каменный склон не совсем скользок и ты думаешь, что
сможешь достичь вершины отсюда.
~
0 0 10
E
Пирамида~
Ты удивляешься тому, как кто-то смог построить подобную штуку в
условиях дикой жары.
~
D0
Если ты достаточно смел, ты сможешь пройти вокруг северной стороны.
~
дверь~
0 -1 8703
D2
Если ты достаточно смел, ты сможешь пройти вокруг южной стороны.
~
дверь~
0 -1 8704
D4
Ты видишь вершину пирамиды многими метрами выше.
~
дверь~
0 -1 8706
D5
Эта сторона пирамиды имеет опасную кручу перед нижним этажом.
~
дверь~
0 -1 8707
Z Родериго at Thu Jun  3 04:11:26 2010~
R EXALL 8707 5~
S
#8706
Вершина Великой Пирамиды~
Со всех сторон - крутые склоны пирамиды, уходящие прямо до горячих
песков. Стойка с плакатом установлена в песок перед твоими ногами. На камнях
видна надпись. 
~
0 0 10
E
Плакат~
Текст гласит:
Эта зона (Великие Пирамиды) разработана Андерсеном.
Переведена Виртом в марте 2001 года.
~
E
Камни.~
Вроде бы кусок камня под твоими ногами можно отодвинуть. С некоторыми
усилиями ты это и делаешь, открывая потайной ход!
~
E
надпись~
Здесь была Тананда!
~
D0
Северная сторона пирамиды круто спускается к пескам. Выглядит
слишком опасно. Не рекомендуется идти этим путем.
~
дверь~
0 -1 8707
D1
Восточная сторона пирамиды круто спускается к пескам.
~
дверь~
0 -1 8705
D2
Южная сторона пирамиды круто спускается к пескам. Выглядит
слишком опасно. Не рекомендуется идти этим путем.
~
дверь~
0 -1 8707
D3
Западная сторона пирамиды круто спускается к пескам. Выглядит
слишком опасно. Не рекомендуется идти этим путем.
~
дверь~
0 -1 8707
D5
Ты видишь несколько песчаных глыб, намертво спрессованных вместе
и составляющих сейчас единую поверхность.
~
Камни~
1 -1 8708
Z Родериго at Sun Jun  6 20:33:31 2010~
R EXALL 8708 3~
R EXALL 8706 2~
R EXALL 8705 0~
S
#8707
Карабкаясь на великие пирамиды~
Карабкаясь, ты пытаешься закрепиться за микроскопические выступы
на ровной поверхности пирамиды. Просто больше цепляться не за что...
Внезапно дует сильный порыв ветра и ты теряешь равновесие!
Ты кубарем скатываешься с пирамиды и скоро умрёшь!

ВСЕ!
~
0 524292 10
Z Родериго at Thu Jun  3 19:31:08 2010~
* Опечатки!!!~
S
#8708
Лестница~
Древняя лестница ведет глубоко вниз в пирамиду. Воздух наполнен пылью и
имеет затхлый запах. Сквозь щели между камнями в потолке проникают лучи
света. 
~
0 40 0
D4
Ты видишь камни в потолке.
~
Камни.~
1 -1 8706
D5
Ты видишь маленькую грязную палату.
~
дверь~
0 -1 8709
Z Родериго at Sun Jun  6 20:40:45 2010~
S
#8709
Затхлая комната~
Грязная, затхлая комната внутри пирамиды. Отпечатки ног и странные следы
ведут дальше вглубь грязных комнат. Все выглядит так, как будто некоторые
обитатели пирамиды еще живы. Выходы ведут во всех направлениях. Дверь на
западе покрыта непонятными надписями. 
~
0 40 0
D0
Ты видишь маленький лаз в метре над уровнем земли.
~
дверь~
0 -1 8712
D1
Грязный коридор ведет к востоку.
~
дверь~
0 -1 8739
D2
Ты видишь маленький выступ в стене, за который ты можешь зацепиться.
~
дверь~
0 -1 8724
D3
Ты видишь большую каменную дверь, покрытую иероглифами.
~
Дверной камень~
1 -1 8710
D4
Узкая прикладная лестница ведет вверх.
~
дверь~
0 -1 8708
Z Родериго at Sun Jun  6 20:42:46 2010~
S
#8710
Бассейн огня~
Практически всю комнату занимает приподнятый над землей бассейн,
заполненный не водой, но яркими языками пламени. Пламя переливается
разными цветами, его языки тянутся к тебе, пытаясь добраться до тебя..
Бассейн продолжается к западу, расширяясь в небольшую палату.
~
0 44 0
D1
Ты видишь большую каменную дверь.
~
Дверной камень~
1 -1 8709
D3
Ты видишь маленькую палату, заполненную огнем.
~
дверь~
0 -1 8711
Z Родериго at Sun Jun  6 20:43:41 2010~
S
#8711
Палата Ифрита~
Ты прокладываешь себе путь сквозь бассейн огня к маленькой каменной
палате. Здесь огонь доходит до уровня твоей головы, опаляя твое лицо
и моментально испаряя пот.
~
0 40 0
D1
Огненный бассейн заканчивается на востоке.
~
дверь~
0 -1 8710
Z Родериго at Sun Jun  6 20:45:11 2010~
S
#8712
Узкий лаз~
Нужно стать на четвереньки, для того чтобы проползти в этот узкий проём.
Лаз наполнен песком, грязью и следами каких-то других существ. 
~
0 41 0
D0
Лаз продолжается на север.
~
дверь~
0 -1 8713
D2
Лаз заканчивается к югу, переходя в затхлую палату.
~
дверь~
0 -1 8709
D4
Маленькая дыра над твоей головой ведет в грязную палату.
~
дверь~
0 -1 8737
Z Родериго at Sun Jun  6 20:45:49 2010~
S
#8713
Узкий лаз~
Нужно стать на четвереньки, для того чтобы проползти в этот узкий проём.
Лаз наполнен песком, грязью и следами каких-то других существ. 
~
0 45 0
D2
Лаз продолжается на юг.
~
дверь~
0 -1 8712
D3
Лаз продолжается на запад.
~
дверь~
0 -1 8714
Z Родериго at Wed Jun  9 18:03:38 2010~
S
#8714
Узкий лаз~
Нужно стать на четвереньки, для того чтобы проползти в этот узкий проём.
Лаз наполнен песком, грязью и следами каких-то других существ. 
~
0 45 0
D1
Лаз продолжается на запад.
~
дверь~
0 -1 8713
D3
Лаз на западе становится еще теснее.
~
дверь~
0 -1 8715
Z Родериго at Wed Jun  9 18:03:29 2010~
S
#8715
Сужение лаза~
Здесь ты вынужден ползти на животе через особо узкую часть лаза.
Камни пирамиды смыкаются над тобой. Ниже тебя маленькая, выглядящая
очень скользкой дыра, уходящая в пустоту.
~
0 45 0
D1
Лаз слегка расширяется к востоку.
~
дверь~
0 -1 8714
D2
Лаз сужается к югу.
~
дверь~
0 -1 8716
D5
Дыра выглядит очень скользкой и очень темной.
~
дверь~
0 -1 8718
Z Родериго at Wed Jun  9 18:03:52 2010~
S
#8716
Конец лаза~
Лаз сходит на нет.. Прямо перед тобой песчаные камни пирамиды
сходятся вместе, оставляя лишь маленькую дырочку, в которую
может пролезть разве что змея. Правда, ты можешь развернуться
и вернуться обратно на север.
~
0 41 0
D0
Лаз слегка расширяется к северу.
~
дверь~
0 -1 8715
Z Родериго at Sun Jun  6 20:50:46 2010~
S
#8718
Под дырой~
Ты находишься в маленькой палате под скользкой дырой, глубоко под
землей. Пол усыпан костями. К югу ты видишь маленькую расселину.
~
0 41 0
E
Кости~
Кости уже белые, тронуты горячим воздухом. Они, видимо, оставлены
искателями приключений, ворами и прочими личностями, не выжившими
после падения.
~
D2
Ты видишь расселину, продолжающуюся глубже под пирамиду.
~
дверь~
0 -1 8719
Z Родериго at Sun Jun  6 20:57:01 2010~
S
#8719
Изогнутая расщелина~
Ты исследуешь склоны каменной расщелины, уходящей вниз в скалу, из
которой сделана пирамида. К югу ты видишь дрожащий огонек. Расщелина
продолжается вниз.
~
0 8 0
D0
Ты видишь маленькую каменную палату, заполненную костями.
~
дверь~
0 -1 8718
D2
Ты видишь трепещущий маленький огонек.
~
дверь~
0 -1 8720
D5
Расселина уходит вниз в полную темноту.
~
дверь~
0 -1 8721
Z Родериго at Sun Jun  6 20:57:54 2010~
S
#8720
Маленький огонь~
Здесь маленький огонек в закутке скалы. От него этот холодный, сухой
воздух становится немного теплее и светлее.. 
~
0 8 0
E
Старый человек~
Старый человек выглядит так, как будто он стоит тут с незапамятных
времен и уже начал терять разум. Он двигается очень медленно,
бормоча что-то под нос.

Он поворачивается к тебе и восклицает 'нопе меассе! нопе меассе!',
потом разворачивается пристально смотрит на огонь.

'Господи, что за странный человек', думаешь ты.
~
D0
Ты видишь большую расселину, уходящую в темноту.
~
дверь~
0 -1 8719
Z Родериго at Sun Jun  6 21:12:51 2010~
S
#8721
Низ расщелины~
Расщелина продолжается вниз в темные глубины земли. Воздух вокруг тебя
сейчас сух и горяч. 
~
0 41 0
D4
Слишком темно, чтобы что-то видеть.
~
дверь~
0 -1 8719
D5
Слишком темно, чтобы что-то видеть.
~
дверь~
0 -1 8722
Z Родериго at Sun Jun  6 21:13:09 2010~
S
#8722
В конце расщелины~
Здесь расщелина заканчивается. Холодный ветер ревет из черной щели на
юге. Слишком темно, чтобы разглядеть что-то более подробно. На юге виден
какой-то неясный черный силуэт. 
~
0 41 0
E
Черный силуэт~
Силуэт на юге очень сильно напоминает голову тигра.
~
D2
Ты видишь странный черный силуэт.
~
Сезам~
2 8723 8723
D4
Слишком темно, чтобы что-то видеть.
~
дверь~
0 -1 8721
Z Родериго at Sun Jun  6 21:23:21 2010~
S
#8723
Под сводом пещеры~
Массивная пасть каменного тигра заполнена гигантскими грудами древних
сокровищ, золотых монет и драгоценных камней. 
~
0 41 0
D0
Сквозь пасть тигра ты видишь черноту расселины.
~
дверь~
2 8723 8722
Z Родериго at Mon Jun  7 04:47:36 2010~
S
#8724
Пролом в стене~
Сквозь маленький пролом в стене очень трудно пролезть. Сверху сыпется
песок, толстые куски извести и камня. 
~
0 41 0
D0
Ты видишь затхлую комнату.
~
дверь~
0 -1 8709
D2
Ты видишь гробницу.
~
дверь~
0 -1 8725
Z Родериго at Sun Jun  6 22:09:12 2010~
S
#8725
Ограбленная гробница~
Пол этой гробницы усеян обломками разбитого саркофага, драгоценностями,
оставленых ворами и захватчиками, и скелетами оставшихся здесь авантюристов.
~
0 40 0
D0
Ты видишь небольшой выступ в стене, с помощью которого ты можешь
подняться.
~
дверь~
0 -1 8724
D1
К востоку - другая гробница.
~
дверь~
0 -1 8733
D3
К западу - другая гробница.
~
дверь~
0 -1 8726
Z Родериго at Sun Jun  6 22:13:47 2010~
S
#8726
Разрушенная гробница~
Эта гробница полностью разрушена ворами. Ничего интересного в этой
комнате не осталось. Западная стена скрывает вход в еще одну гробницу. 
~
0 40 0
D1
К востоку - другая гробница.
~
дверь~
0 -1 8725
D3
Ты видишь большой каменный гроб.
~
Крышка гроба~
1 8712 8727
Z Родериго at Sun Jun  6 22:18:19 2010~
S
#8727
Лестница~
Лестница ведет вниз, во тьму. Ступени и перила покрыты вековой пылью.
Надпись на стене привлекает внимание. 
~
0 41 0
E
надпись~
Ты сдуваешь грязь и читаешь:
'Остерегайся проклятия мумии!'
~
D1
Ты видишь обратную сторону крышки гроба. Тут только гладкий камень...
~
Крышка гроба~
1 -1 8726
D5
Слишком темно, чтобы видеть что-то ниже на этой лестнице.
~
дверь~
0 -1 8728
Z Родериго at Sun Jun  6 22:24:17 2010~
S
#8728
Лестница~
Лестница исчезает во тьме в обоих направлениях. Гладкие, но неровные
ступени в течении столетий не чувствовали касания ног. 
смотреть
~
0 41 0
D4
Слишком темно, чтобы видеть что-то выше на этой лестнице.
~
дверь~
0 -1 8727
D5
Слишком темно, чтобы видеть что-то ниже на этой лестнице.
~
дверь~
0 -1 8729
Z Родериго at Sun Jun  6 22:25:11 2010~
S
#8729
Лестница~
Стены, пол и потолок этой маленькой лестничной площадки покрыты странными
знаками. Лестница ведет вверх, в темноту. 
~
0 41 0
D2
Ты видишь шов в стене.
~
камень~
1 -1 8730
D4
Слишком темно, чтобы видеть что-то выше на этой лестнице.
~
дверь~
0 -1 8728
Z Родериго at Sun Jun  6 22:30:00 2010~
S
#8730
Древний зал~
Воздух заполняют клубы пыли, тумання взор. Несколько каменных статуй,
изображающих древних человеческих богов, стоят вдоль стен. Странные
непонятные символы и надписи покрывают стены. На юге находится помост. 
~
0 41 0
D0
Ты видишь шов в каменной стене.
~
камень~
1 -1 8729
D2
Ты видишь небольшой помост.
~
дверь~
0 -1 8731
Z Родериго at Sun Jun  6 22:33:46 2010~
S
#8731
Помост~
Южная часть древнего зала. Воздух заполнен клубами пыли. В центре помоста
стоит невысокий пьедестал с наненсенным на переднюю часть древним текстом. 
~
0 41 0
E
текст~
Иероглифы покрыты песком и налетом времени: 'Я - Рамзес Проклятый, и
голова, и рука самых грозных фараонов на этой земле. Много лет прошло с той
поры, когда я последний раз шагал по земле. Потревожь меня на свой страх и
риск. ' 
~
D0
Ты не можешь видеть своих шагов сюда, к помосту.
~
дверь~
0 -1 8730
D5
Ты видишь шов в каменном полу.
~
гробница~
1 -1 8732
Z Родериго at Sun Jun  6 22:40:19 2010~
S
#8732
Гробница Рамзеса~
Большая просторная гробница пуста. Стены не украшены иероглифами и
фресками. Пол не усеян мусором. Отсутствует даже пыль. Здесь удивительно
чисто. 
~
0 41 0
D4
Возвращайся туда же, откуда пришел.
~
Гробница~
1 -1 8731
Z Родериго at Sun Jun  6 22:52:56 2010~
S
#8733
Ограбленная гробница~
Эта гробница полностью разграблена и уничтожена силами воров. Пол усеян
мусором. 
~
0 40 0
D1
К востоку - туннель с низкими сводами.
~
дверь~
0 -1 8734
D3
К западу - другая гробница.
~
дверь~
0 -1 8725
Z Родериго at Sun Jun  6 23:01:33 2010~
S
#8734
Туннель~
Туннель с низкими сводами продолжается на запад и восток.
~
0 41 0
D1
Ты не можешь видеть сквозь темноту что-нибудь в туннеле.
~
дверь~
0 -1 8735
D3
Ты видишь гробницу.
~
дверь~
0 -1 8733
Z Родериго at Sun Jun  6 23:03:35 2010~
S
#8735
Туннель~
Туннель продолжается на запад и восток. В полу зияет огромная дыра. 
~
0 41 0
D1
Ты не можешь видеть в темноте низкого туннеля.
~
дверь~
0 -1 8736
D3
Ты не можешь видеть в темноте низкого туннеля.
~
дверь~
0 -1 8734
D5
Через дыру ты видишь булыжники и песок.
~
дверь~
0 -1 8746
Z Родериго at Sun Jun  6 23:06:47 2010~
S
#8736
Туннель~
Туннель уходит на запад, а на севере заканчивается грязным залом. 
~
0 41 0
D0
Вход в туннель отмечен камнем, свернутым каким-то неведомым
искателем приключений.
~
дверь~
0 -1 8742
D3
Ты не можешь видеть в темноте низкого туннеля.
~
дверь~
0 -1 8735
Z Родериго at Sun Jun  6 23:07:16 2010~
S
#8737
Промозглая палата~
Эта палата грязная, пыльная и зловонная. Отпечатки маленьких ног на
толстом слое пыли выдают то, что недавно здесь прошли какие-то существа. 
~
0 40 0
D1
Ты видишь винтовую каменную лестницу.
~
дверь~
0 -1 8738
D3
Ты видишь только темень через дыру в полу.
~
дверь~
0 -1 8712
Z Родериго at Sun Jun  6 23:15:43 2010~
S
#8738
Винтовая лестница~
Грязные, разбитые ступеньки ведут вниз и вверх.
~
0 40 0
D4
Лестница поднимается в промозглой палате.
~
дверь~
0 -1 8737
D5
Лестница спускается к грязному залу.
~
дверь~
0 -1 8741
Z Родериго at Sun Jun  6 23:17:45 2010~
S
#8739
Пыльный зал~
Зал покрыт вековой пылью. Отпечатки ног и лап говорят о том, что ты не
одинок в своих поисках. 
~
0 40 0
D1
Зал продолжается к востоку. Оттуда тянет странным запахом.
~
дверь~
0 -1 8740
D3
Зал продолжается к западу подальше от этого запаха.
~
дверь~
0 -1 8709
Z Родериго at Sun Jun  6 23:29:42 2010~
S
#8740
Затхлая палата~
Стойкий чахлый запах бьет тебе в ноздри - запах формальдегида и прочих
мазей, использующихся для бальзамирования тел. 
~
0 40 0
D1
Ты видишь затхлый зал.
~
дверь~
0 -1 8741
D3
Ты в затхлом зале.
~
дверь~
0 -1 8739
Z Родериго at Sun Jun  6 23:31:33 2010~
S
#8741
Пыльный зал~
Зал покрыт толстым слоем удушливой пыли. Небольшие следы и отпечатки на
полу указывают на то, что кто-то здесь был до тебя. 
~
0 40 0
D1
Зал поворачивает на север.
~
дверь~
0 -1 8742
D3
Ты чувствуешь что-то необычное.
~
дверь~
0 -1 8740
D4
Узкая винтовая каменная лестница ведет вверх.
~
дверь~
0 -1 8738
Z Родериго at Sun Jun  6 23:35:23 2010~
S
#8742
Поворот в зале~
Ты стоишь на повороте пыльного каменного зала. Зал продолжается на север,
а заканчивается на западе. На юге камни пирамиды вытащены ворами, таким
образом там получился небольшой туннель. 
~
0 40 0
D0
Зал заканчивается на севере.
~
дверь~
0 -1 8743
D2
В туннеле темно.
~
дверь~
0 -1 8736
D3
Пыльный зал продолжается на запад.
~
дверь~
0 -1 8741
Z Родериго at Sun Jun  6 23:41:23 2010~
S
#8743
Конец зала~
Пыльный зал внезапно заканчивается глухой каменной стеной. Здесь видны
следы того, как кто-то безуспешно пытался проделать дыру. 
~
0 40 0
E
Выбоины~
Выбоины выглядят так, как будто можно отодвинуть некоторые камни
в полу, обнажив проход, достаточный для того, чтобы пролезло
твое тело.
~
D2
Пыльный зал продолжается к югу.
~
дверь~
0 -1 8742
D5
Каменный пол совершенно грязен. Ты видишь несколько выбоин.
~
Пол~
1 -1 8744
Z Родериго at Sun Jun  6 23:43:38 2010~
S
#8744
Вход в гробницу~
Маленькая, темная палата, покрытая письменами и золотыми фресками. На
севере находится большая каменная гробница. 
~
0 45 0
D0
Ты видишь гробницу фараонов.
~
Гробница~
1 -1 8745
D4
Стена камня имеет несколько проломов в потолке, сквозь которые
пробиваются лучики света.
~
потолок~
1 -1 8743
Z Родериго at Sun Jun  6 23:45:24 2010~
S
#8745
Гробница фараона~
Гробница устояла против течения времени и набегов воров. Большой,
покрытый золотом саркофаг стоит у дальней стены. 
~
0 41 0
D2
Путь ведет наружу, из гробницы.
~
Гробница~
1 -1 8744
Z Родериго at Mon Jun  7 00:05:35 2010~
S
#8746
Разрушенный зал~
В этом зале когда-то была прекрасная арка в потолке. Сейчас она
разрушилась под собственным весом. Огромная куча камней ведет к дыре высоко
на севере зала. На юге, через булыжники и упавшие камни ты видишь каменный
склеп. 
~
0 13 0
D2
Ты видишь каменный склеп.
~
дверь~
0 -1 8747
D4
Отсюда видна только темнота.
~
дверь~
0 -1 8735
Z Родериго at Sun Jun  6 23:53:12 2010~
S
#8747
Каменный склеп~
Этот склеп виден из дыры в стене на юге, через которую сыпятся пески
снаружи, из пустыни. Жаркие ветры дуют оттуда, опаляя тебе кожу. К востоку и
северу продолжается арочный зал. 
~
0 8 0
D0
Арочный зал заканчивается грудой булыжников на севере.
~
дверь~
0 -1 8746
D1
Ты видишь прекрасный зал с аркой.
~
дверь~
0 -1 8748
D2
Ты видишь море песка.
~
дверь~
0 -1 8753
Z Родериго at Sun Jun  6 23:53:27 2010~
S
#8748
Арочный зал~
В этом зале - прекрасная арка, сделанная кропотливо и изысканно из
песчаных камней пирамиды. Грязь, покрывающая остальные помещения пирамиды,
это не затронула ввиду очищающего жаркого ветра, ревущих возле твоих ушей. 
~
0 40 0
D1
Зал с аркой продолжается на восток, делая поворот на юг.
~
дверь~
0 -1 8749
D3
Зал с аркой выходит на каменный склеп.
~
дверь~
0 -1 8747
Z Родериго at Sun Jun  6 23:53:45 2010~
S
#8749
Арочный зал~
В этом зале - прекрасная арка, сделанная кропотливо и изысканно из
песчаных камней пирамиды. На востоке - маленький золотой склеп, зал
продолжается на юг и север. 
~
0 40 0
D0
Зал с аркой продолжается к северу, делая поворот на запад.
~
дверь~
0 -1 8748
D1
Маленький золотой склеп находится на востоке.
~
дверь~
0 -1 8750
D2
Зал с аркой продолжается к югу.
~
дверь~
0 -1 8751
Z Родериго at Sun Jun  6 23:54:08 2010~
S
#8750
Золотой склеп~
Ты стоишь внутри маленького склепа. Стены и потолок сделаны из золотых
кирпичей, облицовавших большие каменные плиты пирамиды. Небольшие ковры и
гобелены наложены на пол. Они, видимо, часто используются. 
~
0 40 0
E
Кирпичи~
Маленькие золотые кирпичи очень гладкие на ощупь.
~
E
ковер ковры гобелен~
Ковры и гобелены очень красивы, но потрепаны временем. Их цвета
поблекли. На них изображены сцены из жизни древнего пустынного
города.
~
D3
Ты видишь зал с аркой.
~
дверь~
0 -1 8749
Z Родериго at Sun Jun  6 23:55:42 2010~
S
#8751
Зал с аркой~
В этом зале - прекрасная арка, сделанная кропотливо и изысканно из
песчаных камней пирамиды. Зал продолжается на север, на юге он заканчивается
маленьким сводом. 
~
0 40 0
D0
Зал с аркой продолжается на север.
~
дверь~
0 -1 8749
D2
Ты видишь низкий свод, из-под которого светит солнечный свет.
~
дверь~
0 -1 8752
Z Родериго at Sun Jun  6 23:56:18 2010~
S
#8752
Светящийся свод~
Камни пирамиды здесь странные, мерцающие.. Как будто светятся своим
внутренним светом. Когда ты смотришь подробнее, ты видишь стеклоподобные
светящиеся частицы внутри камней, которые отражают свет твоего собственного
источника так сильно, что их можно принять за солнечный свет. 
~
0 40 0
E
стеклоподобные частицы~
Стеклоподобные частицы отражают свет твоего источника мириадами
цветов, танцующих в твоих глазах и заставляют тебя хихикать.
~
D0
Ты видишь зал с красивым сводчатым потолком.
~
дверь~
0 -1 8751
Z Родериго at Sun Jun  6 23:57:02 2010~
S
#8753
Большая песчаная дюна~
Ты стоишь на большой песчаной дюне на южной стороне пирамиды.
У подножия дюны на севере на видишь маленькую дыру, где камни
обвалились. Недалеко на юге клубится песчаная буря, ветер
ревет и бьет тебе в лицо.
~
0 4 10
E
песок дюна шторм~
Песок белый и зыбкий. Здесь его ОЧЕНЬ много.
~
D0
Ты видишь маленькую дыру, ведущую обратно в пирамиду.
~
дверь~
0 -1 8747
D2
Ты видишь только стену кружащегося, сухого песка.
~
дверь~
0 -1 8754
S
#8754
Песчаный смерч~
Ты в самом сердце смерча. Ревущие ветры дуют со всех сторон,
песок струится по твоей коже, ослепляя и душа тебя. Ты теряешь
чувство ориентации в пространстве.
~
0 0 10
E
Песок~
Песок - это все, что ты МОЖЕШЬ видеть. К сожалению, это не
особенно интересно. Всюду - белая, сухая пелена.
~
D2
Ты видишь только стену кружащегося, ослепляющего, сухого песка.
~
дверь~
0 -1 8755
D0
Ты видишь только стену кружащегося, ослепляющего, сухого песка.
~
дверь~
0 -1 8753
D3
Ты видишь только стену кружащегося, ослепляющего, сухого песка.
~
дверь~
0 -1 8754
D1
Ты видишь только стену кружащегося, ослепляющего, сухого песка.
~
дверь~
0 -1 8754
Z Шаград at Mon Aug 22 13:05:11 2005~
S
#8755
Песчаный смерч~
Ты в самом сердце смерча. Ревущие ветры дуют со всех сторон,
песок струится по твоей коже, ослепляя и душа тебя. Ты теряешь
чувство ориентации в пространстве.
~
0 0 10
E
Песок~
Песок - это все, что ты МОЖЕШЬ видеть. К сожалению, это не
особенно интересно. Всюду - белая, сухая пелена.
~
D2
Ты видишь только стену кружащегося, ослепляющего, сухого песка.
~
дверь~
0 -1 8756
D0
Ты видишь только стену кружащегося, ослепляющего, сухого песка.
~
дверь~
0 -1 8754
D3
Ты видишь только стену кружащегося, ослепляющего, сухого песка.
~
дверь~
0 -1 8755
D1
Ты видишь только стену кружащегося, ослепляющего, сухого песка.
~
дверь~
0 -1 8755
Z Шаград at Mon Aug 22 13:05:44 2005~
S
#8756
Песчаный смерч~
Ты в самом сердце смерча. Ревущие ветры дуют со всех сторон,
песок струится по твоей коже, ослепляя и душа тебя. Ты теряешь
чувство ориентации в пространстве.
~
0 0 10
E
Песок~
Песок - это все, что ты МОЖЕШЬ видеть. К сожалению, это не
особенно интересно. Всюду - белая, сухая пелена.
~
D2
Ты видишь только стену кружащегося, ослепляющего, сухого песка.
~
дверь~
0 -1 8757
D1
Ты видишь только стену кружащегося, ослепляющего, сухого песка.
~
дверь~
0 -1 8756
D3
Ты видишь только стену кружащегося, ослепляющего, сухого песка.
~
дверь~
0 -1 8756
D0
Ты видишь только стену кружащегося, ослепляющего, сухого песка.
~
дверь~
0 -1 8755
Z Шаград at Mon Aug 22 13:06:19 2005~
S
#8757
Песчаный смерч~
Ты в самом сердце смерча. Ревущие ветры дуют со всех сторон,
песок струится по твоей коже, ослепляя и душа тебя. Ты теряешь
чувство ориентации в пространстве.
~
0 0 10
E
Песок~
Песок - это все, что ты МОЖЕШЬ видеть. К сожалению, это не
особенно интересно. Всюду - белая, сухая пелена.
~
D0
Ты видишь только стену кружащегося, ослепляющего, сухого песка.
~
дверь~
0 -1 8756
D1
Ты видишь только стену кружащегося, ослепляющего, сухого песка.
~
дверь~
0 -1 8757
D3
Ты видишь только стену кружащегося, ослепляющего, сухого песка.
~
дверь~
0 -1 8757
D2
Ты видишь только стену кружащегося, ослепляющего, сухого песка.
~
дверь~
0 -1 8758
Z Шаград at Mon Aug 22 13:06:27 2005~
S
#8758
Большая песчаная дюна~
Как-то ты умудряешься проложить себе путь через ревущие пески
смерча и вскарабкаться на эту дюну. Ты можешь видеть шторм на
севере. Пирамида должна быть где-то за ним. В остальных
направлениях ничего, кроме гладких, однообразных песчаных дюн.
~
0 0 10
E
иероглифы символы~
Как большинство древних надписей этой земли, символы тебе
полностью непонятны. Возможно, Сфинкс знает ответ на эту древнюю
загадку.
~
E
Загадка~
Перед твоими глазами странные рисунки с пылающими иероглифами.
~
E
Песок Дюна~
Песок белый и зыбкий. Здесь его ОЧЕНЬ много.
~
D0
Ты видишь только стену кружащегося, ослепляющего, сухого песка.
~
дверь~
0 -1 8757
D2
На южной стороне песчаной дюны маленькая дыра в песке. По
некоторым причинам ты не можешь туда попасть.
~
Загадка~
2 8717 8759
S
#8759
Через дыру в песке~
Ты протискиваешься через маленькую дыру в песке в небольшую
белую палату. Над тобой - дыра, куда можно вскарабкаться по
песчаному откосу.
~
0 13 0
D4
Ты видишь песчаную дюну.
~
дверь~
0 -1 8753
S
#8760
Вокруг пирамиды~
Огромная пирамида возвышается над тобой. Она построена из огромных
каменных блоков, покрытых грубой штукатуркой. Фасад пирамиды очень крут. 
~
0 0 10
D0
~
дверь~
0 0 8781
D1
~
дверь~
0 0 8761
D2
~
дверь~
0 0 8701
D3
~
дверь~
0 0 8767
Z Родериго at Wed Jun  2 20:18:02 2010~
S
#8761
Северная сторона пирамиды~
Огромная пирамида возвышается над тобой. Она построена из огромных
каменных блоков, покрытых грубой штукатуркой. Фасад пирамиды очень крут. 
~
0 0 10
D0
~
дверь~
0 0 8780
D1
~
дверь~
0 0 8762
D3
~
дверь~
0 0 8760
D4
~
дверь~
0 0 8707
Z Родериго at Thu Jun  3 03:45:05 2010~
R EXALL 8700 4~
S
#8762
Вокруг пирамиды~
Огромная пирамида возвышается над тобой. Она построена из огромных
каменных блоков, покрытых грубой штукатуркой. Фасад пирамиды очень крут. 
~
0 0 10
D0
~
дверь~
0 0 8779
D1
~
дверь~
0 0 8777
D2
~
дверь~
0 0 8763
D3
~
дверь~
0 0 8761
Z Родериго at Wed Jun  2 20:18:53 2010~
S
#8763
Восточная сторона пирамиды~
Огромная пирамида возвышается над тобой. Она построена из огромных
каменных блоков, покрытых грубой штукатуркой. Фасад пирамиды очень крут. 
~
0 0 10
D0
~
дверь~
0 0 8762
D1
~
дверь~
0 0 8776
D2
~
дверь~
0 0 8764
D4
~
дверь~
0 0 8707
Z Родериго at Thu Jun  3 03:45:10 2010~
R EXALL 8700 4~
S
#8764
Вокруг пирамиды~
Огромная пирамида возвышается над тобой. Она построена из огромных
каменных блоков, покрытых грубой штукатуркой. Фасад пирамиды очень крут. 
~
0 0 10
D0
~
дверь~
0 0 8763
D1
~
дверь~
0 0 8775
D2
~
дверь~
0 0 8773
D3
~
дверь~
0 0 8765
Z Родериго at Wed Jun  2 20:19:35 2010~
S
#8765
Южная сторона пирамиды~
Огромная пирамида возвышается над тобой. Она построена из огромных
каменных блоков, покрытых грубой штукатуркой. Фасад пирамиды очень крут. 
~
0 0 10
D1
~
дверь~
0 0 8764
D2
~
дверь~
0 0 8772
D3
~
дверь~
0 0 8766
D4
~
дверь~
0 0 8707
Z Родериго at Thu Jun  3 03:45:13 2010~
R EXALL 8700 4~
S
#8766
Вокруг пирамиды~
Огромная пирамида возвышается над тобой. Она построена из огромных
каменных блоков, покрытых грубой штукатуркой. Фасад пирамиды очень крут. 
~
0 0 10
D0
~
дверь~
0 0 8701
D1
~
дверь~
0 0 8765
D2
~
дверь~
0 0 8771
D3
~
дверь~
0 0 8769
Z Родериго at Wed Jun  2 20:20:07 2010~
S
#8767
Пустыня~
Безбрежная пустыня раскинулась на десятки километров вокруг, песок
постоянно перекатывается ветром. На востоке возвышается большая пирамида. 
~
0 0 10
D0
~
дверь~
0 0 8768
D1
~
дверь~
0 0 8760
D2
~
дверь~
0 0 8700
D3
~
дверь~
0 0 8768
Z Родериго at Thu Jun  3 17:15:16 2010~
S
#8768
Пустыня~
Безбрежная пустыня раскинулась на десятки километров вокруг, песок
постоянно перекатывается ветром. На юго-востоке возвышается большая
пирамида. 
~
0 0 10
D0
~
дверь~
0 0 8768
D1
~
дверь~
0 0 8781
D2
~
дверь~
0 0 8767
D3
~
дверь~
0 0 8768
Z Родериго at Thu Jun  3 17:16:55 2010~
S
#8769
Пустыня~
Безбрежная пустыня раскинулась на десятки километров вокруг, песок
постоянно перекатывается ветром. На востоке возвышается большая пирамида. 
~
0 0 10
D0
~
дверь~
0 0 8700
D1
~
дверь~
0 0 8766
D2
~
дверь~
0 0 8770
D3
~
дверь~
0 0 8770
Z Родериго at Thu Jun  3 17:13:22 2010~
S
#8770
Пустыня~
Безбрежная пустыня раскинулась на десятки километров вокруг, песок
постоянно перекатывается ветром. На северо-востоке возвышается большая
пирамида. 
~
0 0 10
D0
~
дверь~
0 0 8769
D1
~
дверь~
0 0 8771
D2
~
дверь~
0 0 8770
D3
~
дверь~
0 0 8770
Z Родериго at Thu Jun  3 17:26:39 2010~
S
#8771
Пустыня~
Безбрежная пустыня раскинулась на десятки километров вокруг, песок
постоянно перекатывается ветром. На юге возвышается большая пирамида. 
~
0 0 10
D0
~
дверь~
0 0 8766
D1
~
дверь~
0 0 8772
D2
~
дверь~
0 0 8770
D3
~
дверь~
0 0 8770
Z Родериго at Thu Jun  3 17:27:17 2010~
S
#8772
Пустыня~
Безбрежная пустыня раскинулась на десятки километров вокруг, песок
постоянно перекатывается ветром. На юге возвышается большая пирамида. 
~
0 0 10
D0
~
дверь~
0 0 8765
D1
~
дверь~
0 0 8773
D2
~
дверь~
0 0 8772
D3
~
дверь~
0 0 8771
Z Родериго at Thu Jun  3 17:27:42 2010~
S
#8773
Пустыня~
Безбрежная пустыня раскинулась на десятки километров вокруг, песок
постоянно перекатывается ветром. На юге возвышается большая пирамида. 
~
0 0 10
D0
~
дверь~
0 0 8764
D1
~
дверь~
0 0 8774
D2
~
дверь~
0 0 8774
D3
~
дверь~
0 0 8772
Z Родериго at Thu Jun  3 17:28:12 2010~
S
#8774
Пустыня~
Безбрежная пустыня раскинулась на десятки километров вокруг, песок
постоянно перекатывается ветром. На северо-западе возвышается большая
пирамида. 
~
0 0 10
D0
~
дверь~
0 0 8775
D1
~
дверь~
0 0 8774
D2
~
дверь~
0 0 8774
D3
~
дверь~
0 0 8773
Z Родериго at Thu Jun  3 17:25:31 2010~
S
#8775
Пустыня~
Безбрежная пустыня раскинулась на десятки километров вокруг, песок
постоянно перекатывается ветром. На западе возвышается большая пирамида. 
~
0 0 10
D0
~
дверь~
0 0 8776
D1
~
дверь~
0 0 8774
D2
~
дверь~
0 0 8774
D3
~
дверь~
0 0 8764
Z Родериго at Wed Jun  2 20:59:35 2010~
S
#8776
Пустыня~
Безбрежная пустыня раскинулась на десятки километров вокруг, песок
постоянно перекатывается ветром. На западе возвышается большая пирамида. 
~
0 0 10
D0
~
дверь~
0 0 8777
D1
~
дверь~
0 0 8776
D2
~
дверь~
0 0 8775
D3
~
дверь~
0 0 8763
Z Родериго at Wed Jun  2 20:48:18 2010~
S
#8777
Пустыня~
Безбрежная пустыня раскинулась на десятки километров вокруг, песок
постоянно перекатывается ветром. На западе возвышается большая пирамида. 
~
0 0 10
D0
~
дверь~
0 0 8778
D1
~
дверь~
0 0 8778
D2
~
дверь~
0 0 8776
D3
~
дверь~
0 0 8762
Z Родериго at Wed Jun  2 20:50:12 2010~
S
#8778
Пустыня~
Безбрежная пустыня раскинулась на десятки километров вокруг, песок
постоянно перекатывается ветром. На юго-западе возвышается большая пирамида.
~
0 0 10
D0
~
дверь~
0 0 8778
D1
~
дверь~
0 0 8778
D2
~
дверь~
0 0 8777
D3
~
дверь~
0 0 8779
Z Родериго at Thu Jun  3 17:24:47 2010~
S
#8779
Пустыня~
Безбрежная пустыня раскинулась на десятки километров вокруг, песок
постоянно перекатывается ветром. На юге возвышается большая пирамида. Далеко
на севере в песках расположено какое-то полуразрушенное сооружение. 
~
0 0 10
D0
~
дверь~
0 0 8778
D1
~
дверь~
0 0 8778
D2
~
дверь~
0 0 8762
D3
~
дверь~
0 0 8780
Z Родериго at Thu Jun  3 17:24:03 2010~
S
#8780
Пустыня~
Безбрежная пустыня раскинулась на десятки километров вокруг, песок
постоянно перекатывается ветром. На юге возвышается большая пирамида. На
севере начинается дорога, украшенная каменными изваяниями сфинксов. В конце
дороги виден высокий пилон с полуразрушенным храмом. 
~
0 0 10
D0
~
дверь~
0 0 8782
D1
~
дверь~
0 0 8779
D2
~
дверь~
0 0 8761
D3
~
дверь~
0 0 8781
Z Родериго at Thu Jun  3 17:20:19 2010~
S
#8781
Пустыня~
Безбрежная пустыня раскинулась на десятки километров вокруг, песок
постоянно перекатывается ветром. На юге возвышается большая пирамида. Далеко
на севере в песках расположено какое-то полуразрушенное сооружение. 
~
0 0 10
D0
~
дверь~
0 0 8768
D1
~
дверь~
0 0 8780
D2
~
дверь~
0 0 8760
D3
~
дверь~
0 0 8768
Z Родериго at Thu Jun  3 17:18:15 2010~
S
#8782
Аллея сфинксов~
Дорога, соединяющая пирамиду и храм, украшена каменными изваяниями
сфинксов. Большинство сфинксов имеют тело льва с человеческой головой, но
среди множества статуй заметны и бараньи головы на львиных туловищах. На
севере расположен храм и огромный пилон с большим балконом, нависающим над
входом. На юге среди песков возвышается пирамида. 
~
0 0 10
D0
~
дверь~
0 0 8783
D1
~
дверь~
0 0 8785
D2
~
дверь~
0 0 8780
D3
~
дверь~
0 0 8784
Z Родериго at Thu Jun  3 05:37:08 2010~
S
#8783
Ворота храма~
На севере расположены внутренние помещения храма, а над головой нависает
балкон, на котором во время больших праздников присутствовал фараон. По обе
стороны от ворот установлены огромные статуи божеств. На юге начинается
аллея со статуями сфинксов. 
~
0 0 10
D0
~
дверь~
0 0 8786
D2
~
дверь~
0 0 8782
Z Родериго at Thu Jun  3 05:22:05 2010~
S
#8784
Пилон~
Пилон украшен рельефными изображениями, рассказывающими о богах, которым
посвящен этот храм и прославляющими фараона. Но время беспощадно и понять
каким богам и как прославляют фараона не представляется возможным. Вход в
пилон завален обломками, а мачты, на которых когда-то развевались флаги,
повалены и погребены под песком наступающей пустыни. На востоке находится
аллея со сфинксами и ворота храма. 
~
0 0 10
D1
~
дверь~
0 0 8782
Z Родериго at Fri Jun  4 02:53:35 2010~
S
#8785
Стелы~
Стелу с изображениями глаз и ушей для обращения с просьбами к богу у
стены храма мог поставить любой желающий. Поэтому их здесь так много, что
даже пустыня не может поглотить их. На западе находится аллея со сфинксами и
ворота храма. 
~
0 0 10
D3
~
дверь~
0 0 8782
Z Родериго at Fri Jun  4 02:53:42 2010~
S
#8786
Колонный двор~
Большой двор с колоннами. По периметру стоят жертвенные алтари, чтобы
любой желающий мог бесплатно сотворить молитву и принести жертву божеству.
На север вход простым смертным был закрыт, но теперь никто не может помешать
тебе зайти в святилище. Направившись на юг, можно выйти из храма. 
~
0 0 10
D0
~
дверь~
0 0 8787
D2
~
дверь~
0 0 8783
Z Родериго at Thu Jun  3 05:21:00 2010~
S
#8787
Святилище~
Когда-то сюда могли входить только жрецы. Теперь здесь запустение. Время
не пощадило ни фрески на стенах, ни старую божества. Последняя превратилась
в бесформенный камень и безмолвно возвышается в центре зала. В зале на
севере хранилась ладья для выноса статуи. На юг можно попасть во внутренний
двор с колоннами. 
~
0 8 10
D0
~
дверь~
0 0 8788
D2
~
дверь~
0 0 8786
Z Родериго at Sun Jun  6 04:26:42 2010~
R GRALL 8709 100~
S
#8788
Храм Ладьи~
Зал занесен песком. В крыше, все еще поддерживаемой несколькими
уцелевшими колоннами, зияют огромные дыры. В центре возвышается разрушенный
остов ладьи, в которой во время торжеств статую бога выносили народу. Если
пойти на юг, то можно попасть в такой же заброшенный зал, в котором раньше
было святилище. 
~
0 8 10
D2
~
дверь~
0 0 8787
Z Родериго at Thu Jun  3 05:15:38 2010~
S
#0



#SPECIALS
M 8700 spec_poison Load to: ужасная змея
M 8701 spec_poison Load to: кобра
M 8704 spec_thief Load to: вор
M 8705 spec_thief Load to: Али-Баба
M 8709 spec_breath_fire Load to: ифрит
M 8711 spec_cast_mage Load to: джинн
M 8713 spec_cast_cleric Load to: гиносфинкс
M 8714 spec_cast_cleric Load to: криосфинкс
M 8715 spec_cast_cleric Load to: андросфинкс
M 8716 spec_breath_any Load to: могучий сфинкс
M 8717 spec_cast_undead Load to: проклятый Рамзес
S



#RESETS
D 0  8706  5     1    * The низ door of Вершина Великой Пирамиды is closed
D 0  8708  4     1    * The верх door of Лестница is closed
D 0  8709  3     1    * The запад door of Затхлая комната is closed
D 0  8710  1     1    * The восток door of Бассейн огня is closed
D 0  8722  2     2    * The юг door of В конце расщелины is closed and locked
D 0  8723  0     2    * The север door of Под сводом пещеры is closed and locked
D 0  8726  3     1    * The запад door of Разрушенная гробница is closed
D 0  8727  1     1    * The восток door of Лестница is closed
D 0  8729  2     1    * The юг door of Лестница is closed
D 0  8730  0     1    * The север door of Древний зал is closed
D 0  8731  5     1    * The низ door of Помост is closed
D 0  8732  4     1    * The верх door of Гробница Рамзеса is closed
D 0  8743  5     1    * The низ door of Конец зала is closed
D 0  8744  0     1    * The север door of Вход в гробницу is closed
D 0  8744  4     1    * The верх door of Вход в гробницу is closed
D 0  8745  2     1    * The юг door of Гробница фараона is closed
D 0  8758  2     2    * The юг door of Большая песчаная дюна is closed and locked
M 0       8700  6       8702  2 * Load ужасная змея
M 0       8701  4       8703  2 * Load кобра
M 0       8700  6       8705  1 * Load ужасная змея
M 0       8702  3       8706  1 * Load маленький мангуст
M 0       8703  6       8709  2 * Load смотритель пирамиды
E 0       8700  0         16    * Жезл смотрителя is loaded wielded of смотритель пирамиды
M 0       8703  6       8709  2 * Load смотритель пирамиды
E 0       8701  0         12    * Песчаный халат is loaded about the shoulders of смотритель пирамиды
M 0       8709  1       8711  1 * Load ифрит
M 0       8700  6       8713  2 * Load ужасная змея
M 0       8702  3       8716  1 * Load маленький мангуст
O 0       8723  0       8719    * Бриллиант loaded to Изогнутая расщелина
M 0       8718  1       8720  1 * Load старый человек
O 0         28  0       8720    * Яркий костер loaded to Маленький огонь
M 0       8711  1       8723  1 * Load джинн
M 0       8706  5       8723  1 * Load летающий ковер
M 0       8704  6       8725  1 * Load вор
M 0       8707  4       8725  2 * Load мумия
E 0       8704  0          5    * Суконная ткань is loaded on the body of мумия
G 0       8706   0      * Кувшин с формальдегидом is given to мумия
M 0       8707  4       8725  2 * Load мумия
E 0       8704  0          5    * Суконная ткань is loaded on the body of мумия
G 0       8705   0      * Бутылка с бальзамирующей жидкостью is given to мумия
M 0       8702  3       8726  1 * Load маленький мангуст
M 0       8704  6       8726  1 * Load вор
M 0       8717  1       8732  1 * Load проклятый Рамзес
G 0       8719   0      * Кучка песка is given to проклятый Рамзес
G 0       8721   0      * Маленький эликсир is given to проклятый Рамзес
G 0       8721   0      * Маленький эликсир is given to проклятый Рамзес
M 0       8704  6       8733  1 * Load вор
M 0       8704  6       8734  1 * Load вор
M 0       8704  6       8735  1 * Load вор
M 0       8703  6       8737  2 * Load смотритель пирамиды
E 0       8700  0         16    * Жезл смотрителя is loaded wielded of смотритель пирамиды
M 0       8703  6       8737  2 * Load смотритель пирамиды
E 0       8701  0         12    * Песчаный халат is loaded about the shoulders of смотритель пирамиды
M 0       8707  4       8737  1 * Load мумия
E 0       8704  0          5    * Суконная ткань is loaded on the body of мумия
M 0       8700  6       8740  1 * Load ужасная змея
M 0       8703  6       8740  2 * Load смотритель пирамиды
E 0       8700  0         16    * Жезл смотрителя is loaded wielded of смотритель пирамиды
M 0       8703  6       8740  2 * Load смотритель пирамиды
E 0       8701  0         12    * Песчаный халат is loaded about the shoulders of смотритель пирамиды
M 0       8701  4       8741  2 * Load кобра
M 0       8707  4       8741  1 * Load мумия
E 0       8704  0          5    * Суконная ткань is loaded on the body of мумия
M 0       8704  6       8742  1 * Load вор
M 0       8705  1       8743  1 * Load Али-Баба
E 0       8703  0          6    * Грязный суконный тюрбан is loaded over the head of Али-Баба
E 0       8702  0         16    * Обсидиановый кинжал is loaded wielded of Али-Баба
O 0       8710  0       8745    * Каменный саркофаг loaded to Гробница фараона
P 0       8711  1       8710  1 * Древний прах put inside Древний прах
P 0       8712  1       8710  1 * Маленький изумрудный скарабей put inside маленький изумрудный скарабей
M 0       8710  1       8745  1 * Load кариатида
E 0       8708  0         16    * Каменный ятаган is loaded wielded of кариатида
E 0       8709  0         17    * Каменный ключ is loaded held in the hands of кариатида
M 0       8715  1       8747  1 * Load андросфинкс
G 0       8716   0      * Лапа льва is given to андросфинкс
M 0       8712  3       8748  1 * Load гиеросфинкс
M 0       8712  3       8749  1 * Load гиеросфинкс
M 0       8713  2       8750  2 * Load гиносфинкс
M 0       8713  2       8750  2 * Load гиносфинкс
G 0       8714   0      * Золотой амулет is given to гиносфинкс
M 0       8712  3       8751  1 * Load гиеросфинкс
M 0       8714  2       8752  2 * Load криосфинкс
M 0       8714  2       8752  2 * Load криосфинкс
G 0       8715   0      * Книга головоломок is given to криосфинкс
R 0       8754  4       * Randomize Песчаный смерч
M 0       8708  4       8754  1 * Load песочник
R 0       8755  4       * Randomize Песчаный смерч
M 0       8708  4       8755  1 * Load песочник
R 0       8756  4       * Randomize Песчаный смерч
M 0       8708  4       8756  1 * Load песочник
R 0       8757  4       * Randomize Песчаный смерч
M 0       8708  4       8757  1 * Load песочник
M 0       8716  1       8758  1 * Load могучий сфинкс
E 0       8717  0         17    * Ответ is loaded held in the hands of могучий сфинкс
O 0       8718  0       8759    * Сокровище сфинкса loaded to Через дыру в песке
O 0       8724  0       8759    * Солнечная палочка loaded to Через дыру в песке
O 0       8725  0       8759    * Песчаное кольцо loaded to Через дыру в песке
O 0       8726  0       8759    * Невысокий золотой сфинкс loaded to Через дыру в песке
O 0       8727  0       8759    * Леггинсы сфинкса loaded to Через дыру в песке
O 0       8728  0       8784    * Обелиск loaded to Пилон
O 0       8729  0       8785    * Постамент loaded to Стелы
S



#SHOPS
0



#MOBPROGS
#8700
эм внимательно изучает книгу.
сказ Здесь есть решение моей проблемы.
сказ Чтобы вырваться из усыпальницы, я должен получить древний артефакт моего народа.
сказ Это Удьят - глаз мертвого бога Хоруса.
сказ У меня был такой же при жизни, теперь он похищен.
дымитьсЯ
сказ Ну да ладно, можно получить новый. В книге описан ритуал.
сказ Солнечный диск и символ скарабея внести в святилище...
удив
сказ Однако, неужели все так просто?
эм перелистывает страницы.
сказ Действительно, просто принести символы к статуе Хоруса.
сказ Символы должны быть где-то в пирамиде, но они могли утратить свои свойства за время моего сна.
сказ Их нужно зарядить...
сказ Посмотри возле храма, там должны быть предметы сохранившие магию моего народа.
mob junk all.книга
~
#8701
сказ Благодарю, $n!
гогот
сказ Моя награда не заставит себя ждать!
mob oload 8722
дать маска $n
сказ А мне пора уходить!
эм поднимает глаз Хоруса высоко над головой и исчезает.
mob purge $i
~
#8702
if carries $n 8732
прист $n
else
if carries $n 8715
say У тебя эта книга! Скорее отдай ее мне!
else
say Я должен отсюда выбраться!
say Найди в пирамиде книгу, в ней должен быть ответ.
endif
endif
~
#8703
say Нопе меассе! Нопе меассе!
эм отворачивается и пристально смотрит на огонь.
~
#8704
say Я раб лампы!
mob oload 8713
эм прячется в лампе.
~
#8705
mob holylight yes
if wears $n 8720
else
mob echoat $n Рамзес проклинает тебя!
mob echoaround $n Рамзес проклинает $n3!
output false
mob oload 8720 0 R
mob force $n взять проклятие
mob force $n одеть проклятие
endif
output true
mob holylight no
~
#8706
mob echo Тело ифрита сжимается в маленький пылающий шар.
mob oload 8707
~
#0

#OBJPROGS
#8700
if carries $n 8714
obj echoat $n Ты вставляешь золотой амулет в углубление на обелиске.
obj echoaround $n $n вставляет золотой амулет в углубление на обелиске.
obj echo Обелиск заряжает амулет свой магией!
obj remove $n 8714
obj oload 8730
return false
endif
~
#8701
if carries $n 8712
obj echoat $n Ты ставишь фигурку скарабея на постамент.
obj echoaround $n $n ставит фигурку скарабея на постамент.
obj echo Скарабей на мгновение оживает, но тут же снова застывает изумрудной фигуркой!
obj remove $n 8712
obj oload 8731
return false
endif
~
#0

#ROOMPROGS
#8700
room echoat $n Ты карабкаешься, пытаясь зацепиться за микроскопические выступы на ровной поверхности. 
room echoaround $n $n пытается вскарабкаться по гладкому склону. 
room echoat $n Просто цепляться больше не за что.
room echoat  $n Внезапно ты теряешь равновесие и кубарем скатываешься с пирамиды.
room force $n вопить а-а-а-а-а-а-а-а-а
room echoaround $n $n кубарем скатывается вниз.
room damage $n 600 600
~
#8701
room call 8700 $n
room transfer $n 8701
~
#8702
room call 8700 $n
room transfer $n 8761
~
#8703
room call 8700 $n
room transfer $n 8765
~
#8704
room echoat $n Ты пытаешься спуститься вниз, но поскальзываешься и скатываешься по склону.
room echoaround $n С диким воплем $n скатывается вниз по склону.
room force $n вопить а-а-а-а-а-а-а-а-а
room damage $n 600 600
~
#8705
room call 8704 $n
room transfer $n 8761
~
#8706
room call 8704 $n
room transfer $n 8765
~
#8707
room call 8704 $n
room transfer $n 8763
~
#8708
room call 8704 $n
room transfer $n 8701
~
#8709
if carries $n 8730
if carries $n 8731
room remove $n 8730
room remove $n 8731
room echo Солнечный амулет раскаляется и рассыпается золотыми искрами. 
room echo Изумрудный скарабей оживает и уползает в песок.
room echo В руках у статуи появляется золотой светящийся глаз..
room oload 8732
endif
endif
~
#0

#CHAT
#0

#$
* charset=cp1251