#AREADATA
Version 3
Name Дом Квафаела~
Builders None~
VNUMs 6950 6999
Credits [15 40] Origin  Дом Квафаела~
Security 9
Flags D
End



#MOBILES
#6950
монстр~
монстр~
Странный монстр находится здесь. 
~
Что делает здесь это странное создание? Непонятно... 
~
unique~
ABHS 0 0 0
17 3 3d9+258 0d0+170 3d4+4 none
-3 -3 -3 -3
KNU stand stand male 0
0 0 tiny unknown
#6951
квафаел~
Квафаел~
Хозяин этого дома, Квафаел, хмурится на тебя. 
~
Квафаел всегда был очень умным и везучим человеком. Иначе откуда бы у
него взялся свой дом, да еще в столице! 
~
human~
ABGQT 0 0 0
40 10 15d10+1850 0d0+400 4d8+13 none
-23 -23 -23 -23
CEFIJK stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
P summon 150
#6952
повар~
повар~
Повар Квафаела готовит здесь какие-то блюда. 
~
~
human~
AB 0 0 0
30 15 6d12+853 0d0+300 4d6+15 none
-14 -14 -14 -14
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
#0



#OBJECTS
#6950
старое кресло~
старое кресло~
Старое кресло стоит здесь~
wood~
furniture 0 0
1 500 FI 200 200
0 10 0 100
0 0
#6951
странный камень~
странный камень~
Камень очень странного вида лежит здесь.~
stone~
warp_stone G AO
0 0 0 0 0
38 20 300 100
0 0
A
4 1
#6952
банка специй~
банка специй~
Баночка специй неосторожно оставлена тут.~
~
food 0 A
3 4 0 0 0
0 10 0 100
0 0
#0



#ROOMS
#6950
Загон для Монстров~
Ты находишься в большой подземной комнате с массивными каменными стенами.
Окон нигде не видно. Едва заметная веревочная лестница ведет наверх. 
~
0 8 0
D1
~
дверь~
0 0 6956
D4
Лестница ведет наверх, в лабораторию. 
~
дверь~
0 -1 6952
Z Рыкгаш at Tue Dec 20 08:44:02 2005~
S
#6951
Учебный Зал~
Ты находишься в маленькой, комфортабельной учебной комнате. У стен стоят
шкафы, набитые пыльными книгами всех размеров. В камине горит огонь,
наполняя комнату теплом и уютом. Перед дубовой доской для надписей стоит
большое старинное кресло. 
~
0 8 0
E
полка шкаф книги том~
Большинство книг тяжелые, в кожаном переплете, и с тонким слоем пыли на
поверхности. Здесь много томов о шаманстве, в сочетании с другими областями
магии, но есть также несколько книг о компьютерах (но они САМЫЕ пыльные) и
прекрасная коллекция ужастиков, начиная от Брэма Стокера и Н. П. Лавкрафта и
заканчивая Анной Райс и Стивеном Кингом. 
~
E
камин~
Камин в принципе не очень велик, но огонь в нем очень оживленно
потрескивает. 
~
E
доска~
Очень массивная доска, и похоже ее уже давно используют. 
~
E
кресло~
Это большое и очень старое кресло, но в нем все еще удобно сидеть. 
~
D2
Коридор ведет на юг в холл. 
~
дверь~
0 -1 6954
Z Сорг at Wed Nov  3 20:18:15 2004~
* Исправил ошибку в экстра описании кресла в руме 6951 (большое о очень= большое и очень).~
S
#6952
Лаборатория Квафаела~
Ты находишься в комнате, заполненной столами и полками, содержащими
всяческие виды таинственного оборудования. На стенах развешаны также
несколько полок, а у северной стены виден рабочий стол. В воздухе пахнет
химией. Едва заметная лестница ведет вниз. 
~
0 524 0
E
полки~
На полках стоит множество бутылочек, пузырьков и коробочек различных форм
и размеров, содержащих масло или жидкости всяких цветов. В некоторых
содержаться клыки драконов, гигантские глаза, кроличьи уши и другие части
тела различных монстров. 
~
E
стол~
На столе стоит специфический аппарат, состоящий из стеклянных колб и
шаров, соединенных между собой небольшими трубками. Внутри аппарата
находится какая-то зеленоватая жидкость, она постоянно булькает. 
~
D1
На восток, к магическому порталу. 
~
дверь~
0 -1 6953
D3
На западе виден холл. 
~
дверь~
0 -1 6954
D5
Веревочная лестница ведет вниз. 
~
дверь~
0 -1 6950
S
#6953
Призрачный Балкон~
Ты вышел на балкон, и кажется, что он как будто бы висит в воздухе. Ты
замечаешь слабое синее свечение, окружающее все здесь, даже тебя, оно делает
все здесь прозрачным. Отсюда открывается ужасающий вид на лес Хаон-Дор.
Прозрачная бронзовая пластинка закреплена на перилах балкона. На западе
виднеется лаборатория. 
~
0 520 0
E
балкон перила~
Слегка прозрачные, но все равно видимые из-за синего свечения, которое
окружает все это место. 
~
E
пластинка~
Прозрачная бронзовая пластинка выглядит немного странно, но
выгравированные на ней слова, тем не менее, легко прочесть. Призрачный
балкон Квафаела. Не свалитесь вниз! Пожалуйста, не пытайтесь привлечь ничье
внимание, все равно в действительности вы находитесь сейчас в другом месте. 
~
E
лес хаон дор вид~
Через кроны деревьев ты видишь искателей приключений, бредущих по лесу и
собирающих грибы, ягоды, совершающих убиение кроликов, ну вобщем хорошо
проводящих время. 
~
D3
Магический портал виден на западе. 
~
дверь~
0 -1 6952
S
#6954
Холл~
Ты находишься в не очень хорошо отделанном и немного пыльном холле.
Старые деревянные двери ведут на север, восток и юг, а на западе видна
входная дверь. Старые зеркала развешаны на стенах. 
~
0 520 0
E
зеркало~
Ты видишь в нем отражение своего лица. А ты на что надеялся? 
~
D0
Учебная комната на севере. 
~
дверь~
0 -1 6951
D1
На востоке видна лаборатория. 
~
дверь~
0 -1 6952
D2
На юге видна кухня. 
~
дверь~
0 -1 6955
Z Кей at Sat Feb 25 07:16:37 2006~
S
#6955
Кухня~
Ты находишься в старинной кухне. 
~
0 520 0
D0
На севере виден холл. 
~
дверь~
0 -1 6954
S
#6956
Продолжение загона~
Непонятно, стоило ли сюда приходить? Или может тебе нравится вид этих
странных монстров? 
~
0 1 0
D3
~
дверь~
0 0 6950
S
#0



#SPECIALS
S



#RESETS
M 0       6950  5       6950  5 * Load монстр
M 0       6950  5       6950  5 * Load монстр
O 0       6950  0       6951    * Старое кресло loaded to Учебный Зал
M 0       6951  1       6951  1 * Load Квафаел
E 0       6951  0         17    * Странный камень is loaded held in the hands of Квафаел
M 0       6952  1       6955  1 * Load повар
G 0       6952   0      * Банка специй is given to повар
M 0       6950  5       6956  5 * Load монстр
M 0       6950  5       6956  5 * Load монстр
M 0       6950  5       6956  5 * Load монстр
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251