#AREADATA
Version 4
Name Рай~
Builders None~
VNUMs 11000 11099
Credits [40 51] Сорг    Рай~
Security 9
End



#MOBILES
#11000
верховный бог~
верховный бог~
Верховный Бог сидит под {GДеревом Познания{x.
~
Человек с прекрасными чертами лица, которое лучится добротой и чистотой. 
~
human~
ABGRY HNr -60 1000 0
60 70 70d50+12000 100d60+3000 30d20+30 divine
-30 -30 -30 -30
AF stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
M DEATH 11003 100~
Z Шакс at Sun Apr  2 19:31:05 2006~
#11001
ангел серафим~
Серафим~
{WСерафим{y парит возле Верховного Бога. {x 
~
Серафимы - особо приближенные к Богу, у каждого из них по шести крыл:
двумя закрывает лице свое, и двумя закрывает ноги свои, а двумя летает. Что
касается наименования Серафимов, оно ясно показывает непрестанное и
всегдашнее их стремление к Божественному, их горячность и быстроту, их
пылкую, постоянную, неослабную и неуклонную стремительность, также их
способность действительно возводить низших в горнее, возбуждать и
воспламенять их к подобному жару, оно также означает способность, опаляя и
сжигая, тем самым очищать их - всегда открытую, неугасимую, постоянно
одинаковую, светообразную и просвещающую силу их, прогоняющую и уничтожающую
всякое омраченье.
~
angel~
ABT DFHNTZi -58 1000 0
58 25 55d20+9500 0d0+580 7d12+30 divine
-28 -28 -28 -28
CFHIU stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
F aff r
F par P
P holy 33
P light 33
P charm 100
P summon 100
M DEATH 11002 10~
Z Шаград at Sat Apr 14 11:34:31 2007~
* Поменял офензив асист_алигн на асист_внум, а то есть любители его с Богом стравливать~
#11002
ангел херувим~
херувим~
Херувим стоит на страже {GДерева Познания{x. 
~
Херувимы являются ангелами-стражами. У каждого херувима два лица. С одной
стороны к Дереву обращено лицо человеческое, с другой стороны - лицо львиное.
~
angel~
AB CDEFGHJTZei -57 1000 0
57 25 55d15+8700 0d0+570 6d8+24 divine
-27 -27 -27 -27
CEFHIKN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
F aff r
F par P
P holy 33
P light 33
P charm 100
P summon 100
Z Шаград at Sat Apr 14 11:34:52 2007~
#11003
ангел престолы~
ангел престолы~
Ангел Престолы парит в воздухе перед тобой.
~
ПРЕСТОЛЫ -это третий чин первой триады, куда он входит наряду с
серафимами и херувимами. Горящими Престолами и излиянием мудрости называются
небесные Умы потому, что имена сии выражают Богоподобные их свойства...
Наименование высочайших Престолов означает то, что они совершенно свободны
от всякой земной привязанности и, постоянно возвышаясь над дольним, 
премирно стремятся к горнему, всеми силами неподвижно и твердо прилеплены к
существу истинно Высочайшему, принимая Божественное Его внушение в
полнейшем бесстрастии и невещественности; означает также то, что они носят
Бога и раболепно выполняют Божественные Его повелениям. 
~
angel~
ABT DFHi -56 1000 0
56 25 58d18+8200 0d0+560 12d8+27 divine
-26 -26 -26 -26
CFI stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
F aff Tr
F par P
P holy 33
P light 33
P charm 100
P summon 100
Z Шаград at Sat Apr 14 11:35:01 2007~
#11004
ангел силы~
ангел силы~
Ангел Силы спешит по своим делам.
~
СИЛЫ -один из девяти ангельских чинов. Наименование святых Сил означает
некоторое могущественное и необоримое мужество, по возможности им
сообщенное, отражающееся во всех их Богоподобных действиях для того, чтобы
удалять от себя все то, что могло бы уменьшить и ослабить Божественные
озарения, им даруемые, сильно стремящееся к Богоподражанию, не остающееся
праздным от лености, но неуклонно взирающее на высочайшую и всеукрепляющую
Силу и, сколько возможно, по своим силам соделывающееся Ее образом,
совершенно обращенное к Ней как источнику Сил и Богоподобно нисходящее к
низшим силам для сообщения им могущества. 
~
angel~
ABT DFHTi -54 1000 0
54 25 55d12+6900 0d0+540 9d9+27 divine
-24 -24 -24 -24
CFI stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
F aff r
F par P
P holy 33
P light 33
P charm 100
P summon 100
Z Шаград at Sat Apr 14 11:35:04 2007~
#11005
ангел господства~
ангел господства~
Ангел Господства стоит здесь.
~
ГОСПОДСТВА -четвертый из девяти ангельских чинов. Знаменательное
наименование святых Господств... означает некоторое нераболепное и свободное
от всякой низкой привязанности к земному возвышение к горнему, ни одним
насильственным влечением к несходному с ними ни в каком случае не
колеблемое, но господство постоянное по своей свободе, стоящее выше всякого
унизительного рабства, чуждое всякой униженности, изъятое из всякого
неравенства самому себе, постоянно стремящееся к истинному Господству и,
сколько возможно, свято преобразующее в совершенное Ему подобие как само
себя, так и все ему подчиненное, не прилепляющееся ни к чему случайно
существующему, но всегда всецело обращающееся к истинно-сущему и непрестанно
приобщающееся державному Богоподобию. 
~
angel~
ABT DFHTi -55 1000 0
55 25 50d10+7660 0d0+550 12d6+27 divine
-25 -25 -25 -25
CFI stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
F aff r
F par P
P holy 33
P light 33
P charm 100
P summon 100
Z Шаград at Sat Apr 14 11:35:10 2007~
#11006
ангел власти~
ангел власти~
Ангел Власти парит перед тобой.
~
ВЛАСТИ -могут быть как благими силами, так и приспешниками зла. Среди
девяти ангельских чинов власти замыкают вторую триаду, в которую кроме них
входят еще господства и силы. Наименование святых Властей знаменует равный
Божественным Господствам и Силам, стройный и способный к принятию
Божественных озарений Чин и устройство премирного духовного владычества, не
употребляющее самовластно во зло дарованные владычественные силы, но
свободно и благочинно к Божественному как само восходящее, так и других
свято к Нему приводящее и, сколько возможно, уподобляющееся Источнику и
Подателю всякой власти и изображающее Его... в совершенно истинном
употреблении своей владыческой силы. 
~
angel~
ABT DFHTi -53 1000 0
53 15 55d12+7000 0d0+530 8d9+25 divine
-23 -23 -23 -23
CFI stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
F aff r
F par P
P holy 33
P light 33
P charm 100
P summon 100
Z Шаград at Sat Apr 14 11:35:13 2007~
#11007
ангел начала~
ангел начала~
Ангел Начала пролетает перед тобой.
~
НАЧАЛА - один из девяти ангельских чинов. Имя небесных Начальств означает
Богоподобную способность начальствовать и управлять сообразно священному
порядку, подобающему начальствующим Силам, как самим всецело обращаться к
Безначальному Началу, так и других, как свойственно Начальству, к Нему
руководствовать, отпечетлевать в себе, сколь возможно, образ неточного
Начала и, наконец, способность выражать премирное Его начальство в
благоустроении начальствующих Сил... Провозвестнический чин Начальств,
Архангелов и Ангелов попеременно начальствует над человеческими Иерархиями,
чтобы в порядке было восхождение и обращение к Богу, общение и единение с
Ним, которое и от Бога благодательно распространяется на все Иерархии,
начаждается чрез сообщение и изливается в священнейшем стройном порядке. 
~
angel~
ABT DFHTi -52 1000 0
52 15 52d20+5300 0d0+520 8d10+25 divine
-22 -22 -22 -22
CFI stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
F aff r
F par P
P holy 33
P light 33
P charm 100
P summon 100
Z Шаград at Sat Apr 14 11:35:21 2007~
#11008
святой архангел~
святой архангел~
Архангел стоит на страже. 
~
АРХАНГЕЛЫ -"ангелоначальники", "старшие ангелы". Согласно христианской
небесной иерархии, они занимают место непосредственно над ангелами. 
~
angel~
ABT CDEFGHJNTZei -51 1000 0
51 20 50d20+6000 0d0+510 8d14+30 divine
-21 -21 -21 -21
ACEFHIKN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
F aff r
F par P
P holy 33
P light 33
P charm 100
P summon 100
Z Шаград at Sat Apr 14 11:35:27 2007~
#11009
святой ангел~
святой ангел~
Ангел несет благую весть. 
~
АНГЕЛ -это имя означает "вестник". Ангелы являются бестелесными
помощниками Бога. Они появляются в виде людей с крыльями и ореолом света
вокруг головы. 
~
angel~
AGT DFHTUi -50 1000 0
50 10 50d15+5200 0d0+500 8d11+24 divine
-20 -20 -20 -20
FI stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
F aff r
F par P
P holy 33
P light 33
P charm 100
P summon 100
Z Нимм at Mon Jul 16 00:52:25 2012~
#11010
душа праведника~
душа праведника~
Душа праведника наслаждается прелестями Рая. 
~
Душа как душа, и не зачем так на нее смотреть. 
~
humanoid ghost~
AGOR TU -49 1000 0
49 30 52d13+4300 0d0+490 5d12+40 none
-19 -19 -19 -19
FH stand stand female 0
AHIKMV ABCGHIJK medium unknown
F off R
P poison 150
P holy 33
P disease 150
P light 33
P magic -10
P weapon 10
Z Билдер at Wed Aug  5 23:43:04 2015~
#11011
блаженная душа~
блаженная душа~
Блаженная душа витает здесь. 
~
Существо, чью душу ты сейчас видишь, совершило много благих дел. 
~
humanoid ghost~
AGOR TU -48 1000 0
48 70 28d14+3900 0d0+480 8d9+17 none
-18 -18 -18 -18
FH stand stand female 0
HIKM ABCGHIJK medium unknown
F off R
P poison 200
P holy 33
P disease 200
P light 33
P magic -10
P weapon 10
Z Рыкгаш at Mon Mar  6 14:06:51 2006~
#11012
чистая душа~
чистая душа~
Чистая душа летит в Рай. 
~
Чистая и прекрасная. Она поражает своей чистотой. 
~
ghost~
A TU -45 1000 0
45 3 27d13+3300 0d0+450 10d7+20 none
-15 -15 -15 -15
F stand stand female 0
K ABCDEFGHIJKZ medium unknown
F act OR
F aff k
F off HR
F for HI
Z Шаград at Sat Apr 14 11:35:47 2007~
#11013
райская птица~
райская птица~
Райская птица разливает свои трели. 
~
В лучах солнца ее оперение играет и переливается всеми цветами радуги. 
~
song bird~
Af T -45 1000 0
45 60 28d13+3800 0d0+450 10d7+21 peck
-15 -15 -15 -15
FHU stand stand female 0
AGMW ACDEFHKP small unknown
M DEATH 11000 40~
Z Шаград at Tue Sep 13 08:51:27 2005~
#11014
золотая рыбка~
золотая рыбка~
Золотая рыбка плещется в воде. 
~
Каждая чешуйка отливает чистейшим золотом. Длинные плавники раскачиваются
в такт ее движений. 
~
fish~
ABf b -48 1000 0
48 3 27d14+4200 0d0+480 7d8+21 slap
-18 -18 -18 -18
M stand stand female 0
AGbc ADEFK small unknown
P fire -50
P cold 70
P drowning 133
M DEATH 11001 30~
Z Кей at Tue Apr 19 00:02:19 2005~
#11015
Метатрон~
Метатрон~
Метатрон грозно взирает на тебя с высоты своего роста.
~
Верховный Ангел Смерти выбирает души, которым суждено сегодня вознестись
на небеса. 
~
human~
ABCF BDFHT -59 -1000 0
59 70 50d10+12000 29d9+100 9d9+150 none
-29 -29 -29 1
EFNU stand stand male 250
AHMV ABCDEFGHIJKZ medium unknown
P negative 50
Z Тананда at Tue Jan 20 16:37:18 2009~
* Cloned from 906.~
#11016
карающий ангел метатрона~
Карающий Ангел~
Карающий Ангел Метатрона готов защитить своего повелителя.
~
Этот Ангел готов выполнить любое распоряжение своего повелителя, а если
нужно - вступить в схватку, защищая его от агрессоров. 
~
human~
ABCF BDFHT -35 0 0
35 20 20d10+1300 17d9+100 10d8+20 none
-11 -11 -11 5
EFNU stand stand male 25
AHMV ABCDEFGHIJKZ medium unknown
Z Тананда at Tue Jan 20 18:00:50 2009~
* Cloned from 910.~
#11017
камаил~
Ангел Камаил~
Ангел Камаил погружён в раздумья о судьбах мира.
~
Камаил - один из семи ангелов, стоящих в присутствии Бога. На могучие
плечи наброшена шкура леопарда. И сам он, спускаясь на Землю, принимает
облик этого животного. 
~
unique~
ABC BDFHNT -60 1000 0
60 150 50d10+20000 30d9+100 10d10+150 flame
-30 -30 -30 0
EFHNR stand stand male 500
AGV ACDEFHJKZ medium unknown
P fire 100
P cold 70
P light 100
Z Тананда at Tue Jan 20 18:40:15 2009~
* Cloned from 919.~
#11018
архангел сариил~
Архангел Сариил~
Архангел Сариил поет славу Верховному Богу.
~
Ты видишь перед собой одного из верховных ангелов. Похоже, ему ничего не
стоит уничтожить тебя в одно мгновение. Каждый его взгляд пронизывает тебя
до глубины души. Теперь ты знаешь, что такое настоящий страх. 
~
human~
ABCQ BDFHNT -60 1000 0
60 100 50d10+16000 60d9+100 10d10+70 none
-30 -30 -30 -3
EIKU stand stand male 500
AHMV ABCDEFGHIJKZ medium unknown
P lightning 50
P holy 50
P light 50
P charm 100
Z Тананда at Tue Jan 20 19:12:48 2009~
* Cloned from 901.~
#11019
ангел Израэль~
Ангел Израэль~
Ангел Израэль созывает собратьев для восславления Господа.
~
Ангел Израэль обращает светлый лик вверх, к престолу Господа, и призывает
собратьев воспевать ему славу. 
~
human~
ABCR BDFHNT -59 1000 0
59 70 50d10+10000 59d9+100 9d9+60 none
-28 -28 -28 -9
FU sit stand male 500
AHMV ABCDEFGHIJKZ medium unknown
P fire 50
P cold 50
Z Тананда at Tue Jan 20 20:36:26 2009~
* Cloned from 904.~
#11020
Ангелочек~
Ангелочек~
Несмышлёный ангелочек летает по раю.
~
Этот ангел похож на пупса: пухленький и что-то поет.
~
angel~
AG T 0 1000 0
20 20 41d6+203 20d10+85 6d3+15 none
-3 -3 -3 0
0 stand stand male 0
AHM ACDGHIJKPZ medium unknown
F aff DFr
P slash 50
P negative -50
P holy 66
P charm 100
Z Билдер at Wed Aug  5 23:40:57 2015~
#0



#OBJECTS
#11000
белоснежная риза~
белоснежная риза~
Кучка  белой ткани лежит здесь.~
silk~
clothing AI AD
0 0 0 0 0
51 10 1000 100
0 CHILO
A
3 1
A
20 -10
A
12 50
A
18 -5
Z Тананда at Sat Sep 16 15:01:10 2006~
E
белоснежная риза~
Шелк настолько хороше отбелен, что кажется излучает свет.~
#11001
золотой нимб~
золотой нимб~
Кто-то обронил здесь свой нимб.~
energy~
clothing AGI AE
0 0 0 0 0
51 20 2000 100
0 CHIJLO
F
R 0 -40 A
A
3 2
A
12 70
A
13 50
Z Шакс at Fri Aug 11 05:36:14 2006~
E
золотой нимб~
Тонкий золотистый ободок энергии.~
#11002
белая риза~
белая риза~
Кусок белой ткани брошен тут.~
silk~
clothing A AD
0 0 0 0 0
45 10 500 100
0 CHIJLO
F
R 0 -30 A
F
R 0 10 C
A
12 60
Z Шаград at Sat May  7 14:38:23 2005~
#11003
золотистый нимб~
золотистый нимб~
Ангел обронил свой нимб.~
energy~
clothing AG AE
0 0 0 0 0
45 10 300 100
0 CJLO
A
3 1
A
4 1
A
12 59
Z Шакс at Fri Aug 11 05:37:14 2006~
#11004
меч архангела~
{CМеч {CАрхангела{x~
{CМеч Архангела{x оставлен здесь.~
energy~
weapon ABGS AN
sword 7 9 'divine' AKO
50 250 200 100
0 BC
A
19 7
A
18 7
F
R 0 11 AD
Z Нимм at Sun Feb 22 07:06:18 2015~
* Ролы смешные. Добавлю ролов и заточку.~
#11005
бич архангела~
{Cбич {/Архангела{x~
{CБич Архангела{g лежит здесь забытый его владельцем.{x~
energy~
weapon ABGM AN
whip 6 10 'divine' ABGO
51 80 100 100
0 CFG
Z Билдер at Sat Sep 24 22:44:56 2016~
#11006
щит архангела~
щит {/Архангела~
Щит Архангела брошен здесь.~
energy~
armor AG AJ
20 20 20 40 0
50 200 200 100
0 CFHO
A
13 40
A
2 -1
A
20 -7
Z Рыкгаш at Thu May 24 14:32:15 2007~
E
щит архангела~
Складывается ощущение, что это обычный щит, но при ближайшем рассмотрении
видна его необычность. Он просто лучится божественной энергией. 
~
#11007
райские ворота~
райские ворота~
{BРайские Ворота {yвозвышаются перед тобой.{x~
steel~
trash AG P
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Sat Sep 16 15:19:25 2006~
E
райские ворота~
Огромные и прекрасные. Они изготовлены из тонких проволочек, 
переплетенных меж собой и образующих тонкий ажурный узор.
~
#11008
дерево познания~
дерево познания~
{GДерево Познания{y раскинуло тут свои ветви.{x~
wood~
furniture 0 P
10 1000 G 160 0
0 10 0 100
0 0
Z Рыкгаш at Sat Dec 10 16:47:08 2005~
#11009
райская роза~
райскаЯ Роза~
Райская Роза растет здесь.~
wood~
staff G AO
50 15 15 'bless' 0
50 10 0 100
D CHIJLO
A
20 -2
Z Шакс at Fri Aug 11 05:42:22 2006~
E
райская роза~
Божественный аромат исходит от этого прекрасного цветка.~
#11010
крылья ангела~
{$крылья {$ангела~
Ангельские крылья лежат здесь.~
bone~
armor ABG AD
3 3 3 40 0
45 315 200 100
0 CHIJLMNO
A
1 1
F
A 0 0 T
Z Шаград at Mon Jan 15 21:58:50 2007~
* вес~
E
крылья ангела~
Довольно приличного размера. Каждое перышко излучает божественный свет.~
#11011
перо птицы~
перо птицы~
Перо Райской птицы лежит здесь.~
none~
treasure AG AO
0 0 0 0 0
50 10 1000 100
D CHIJLMO
A
12 100
F
R 0 -50 B
F
R 0 -50 AD
A
20 -10
E
перо птицы~
Солнечный свет, отражаясь от пера, создает впечатление, что оно переливается всеми цветами радуги.~
#11012
чешуя рыбы~
чешуя рыбы~
Чешуя золотой рыбки обронена кем-то.~
gold~
treasure A A
0 0 0 0 0
52 10 100 100
0 ABC
A
12 200
A
13 200
E
чешуя рыбы~
В лучах солнца создается впечатление, что ты держишь в руках кусочек золота.~
#11013
сердце ангела~
сердце ангела~
Сердце ангела оставлено здесь.~
energy~
treasure B AO
0 0 0 0 0
47 20 100 100
0 CIJLNO
A
12 70
A
13 85
F
R 0 -50 C
F
R 0 -50 AC
E
сердце ангела~
Оно лучится добротой, чистотой и непорочностью.~
#11014
райские ягоды~
райские ягоды~
Райские ягоды виднеются среди травы.~
food~
food 0 A
50 50 0 0 0
0 20 50 100
0 0
Z Аэгнор at Sat Jan 15 04:14:42 2005~
E
райские ягоды~
Яркие, сочные, они так и просятся в рот.~
#11015
звонкий ручей~
звонкий ручей~
Звонкий ручей отражает солнечные лучи.~
platinum~
fountain B P
1000 1000 'water' 0 0
0 10 0 100
0 0
#11016
яркая звезда~
яркая звезда~
Яркая звезда сияет на небосводе.~
energy~
treasure A P
0 0 0 0 0
0 10 0 100
0 0
E
яркая звезда~
Она излучает тонкие лучики света.~
#11017
личный хранитель~
{YЛичный хранитель{x~
Сгусток энергии пульсирует на земле.~
energy~
armor ABG AK
40 40 40 45 0
50 10 0 100
0 0
A
0 0
A
17 -20
A
20 -10
O WEAR 11000 100~
#11018
навершие посоха~
навершие посоха~
Камень с посоха брошен здесь.~
unknown~
trash T A
0 0 0 0 0
0 10 0 100
0 0
#11019
палка от посоха~
палка от посоха~
Палка для посоха валяется здесь.~
unknown~
trash T A
0 0 0 0 0
0 10 0 100
0 0
#11020
руна воздуха~
руна воздуха~
Руна воздуха испускает мягкое голубоватое свечение.~
stone~
gem ABR AO
0 0 0 0 0
0 10 5000 100
0 0
Z Шакс at Sun Apr  9 01:11:50 2006~
#11021
копье метатрона~
копье {/Метатрона~
Острое копье лежит на земле.~
oldstyle~
weapon FG AN
spear 8 9 'divine' DF
48 550 2000 100
0 B
A
18 3
A
19 6
Z Нимм at Wed Jul  1 01:43:44 2015~
* Cloned from 903~
#11022
зазубренный топор~
Зазубренный топор~
Большой зазубренный топор.~
oldstyle~
weapon FG AN
axe 6 10 'claw' O
35 120 3600 100
0 0
A
1 1
A
19 6
A
18 -3
Z Билдер at Thu Oct 15 22:21:56 2015~
* Cloned from 913~
#11023
амброзия~
Амброзия~
Сосуд с амброзией лежит здесь, забытый кем-то из богов.~
oldstyle~
potion FG A
30 'armor' 'shield' '' ''
11 10 1130 100
0 0
* Cloned from 909~
#11024
амулет камаила~
амулет {/Камаила~
Амулет в виде солнца с лучами лежит здесь.~
oldstyle~
jewelry FG AC
0 0 0 0 0
40 10 4900 100
0 0
F
R 0 10 ABCD
A
3 1
A
12 30
A
13 30
A
20 -3
Z Тананда at Tue Jan 20 18:51:45 2009~
* Cloned from 922~
#11025
меч солнца~
Меч солнца~
Прекрасный меч с солнцем на рукояти лежит здесь.~
oldstyle~
weapon FG AN
sword 7 9 'light' K
50 200 6800 100
0 OXb
A
19 7
A
18 7
Z Нимм at Sun Jul 15 23:14:14 2012~
* Cloned from 923~
#11026
молот громовержец~
Молот Громовержец~
Огромный молот аккуратно приставлен к стенке.~
energy~
weapon FG AN
mace 9 8 'shbite' G
51 300 5400 100
0 NOYe
A
19 5
A
18 5
Z Нимм at Mon Jun 22 07:15:44 2015~
* Cloned from 901~
#11027
трезубец израэля~
трезубец {/Израэля~
Большой трезубец лежит здесь.~
oldstyle~
weapon FG AN
spear 7 9 'stab' F
47 400 5700 100
0 0
A
18 3
A
19 5
Z Тананда at Tue Jan 20 20:40:43 2009~
* Cloned from 906~
#0



#ROOMS
#11000
Темный тоннель~
Ты летишь по темному тоннелю к пятну света, виднеющемуся впереди. 
~
0 1 9
D4
~
дверь~
0 0 11001
D5
~
дверь~
0 0 3841
M 100 H 0
S
#11001
Темный тоннель~
Ты летишь по темному тоннелю к пятну света, виднеющемуся впереди. 
~
0 1 9
D4
~
дверь~
0 0 11002
D5
~
дверь~
0 0 11000
M 100 H 0
S
#11002
Темный тоннель~
Ты летишь по темному тоннелю к пятну света, виднеющемуся впереди. 
~
0 1 9
D4
~
дверь~
0 0 11003
D5
~
дверь~
0 0 11001
M 100 H 0
S
#11003
Окончание тоннеля~
Ты подлетаешь к ослепительному свету. Перед тобой огромные Райские
Ворота, а за ними можно рассмотреть дорогу в Рай. 
~
0 0 9
D4
~
дверь~
0 0 11004
D5
~
дверь~
0 0 11002
S
#11004
Первое Небо~
Ты оказываешься на дороге в Рай. Это место иногда называют "Луна". 
~
0 0 9
D1
~
дверь~
0 0 11005
D4
~
дверь~
0 0 11007
D5
~
дверь~
0 0 11003
M 100 H 30
S
#11005
Первое Небо~
Здесь довольно пустынно. 
~
0 0 9
D0
~
дверь~
0 0 11006
D3
~
дверь~
0 0 11004
M 100 H 30
S
#11006
Первое Небо~
Здесь пустынно и прохладно. Если задержаться надолго, то, пожалуй, можно и
замерзнуть.
~
0 0 9
D2
~
дверь~
0 0 11005
M 100 H 30
Z Аэгнор at Sat Jan 15 04:24:46 2005~
S
#11007
Второе Небо~
Ты продолжаешь свое путешествие в Рай. Данный уровень еще называют
"Меркурий". 
~
0 0 9
D3
~
дверь~
0 0 11008
D4
~
дверь~
0 0 11011
D5
~
дверь~
0 0 11004
M 100 H 30
S
#11008
Второе Небо~
Здесь немного потеплее, но все так же прохладно. 
~
0 0 9
D0
~
дверь~
0 0 11009
D1
~
дверь~
0 0 11007
D2
~
дверь~
0 0 11010
M 100 H 30
S
#11009
Второе Небо~
Все та же пустота и прохлада. 
~
0 0 9
D2
~
дверь~
0 0 11008
M 100 H 30
S
#11010
Второе Небо~
Все та же пустота и прохлада. 
~
0 0 9
D0
~
дверь~
0 0 11008
M 100 H 30
S
#11011
Третье Небо~
Ты продолжаешь свое движение по дороге, ведущей в Рай. Сейчас ты попал на
Уровень, называемый "Венера". 
~
0 0 9
D0
~
дверь~
0 0 11012
D1
~
дверь~
0 0 11020
D2
~
дверь~
0 0 11021
D4
~
дверь~
0 0 11013
D5
~
дверь~
0 0 11007
M 100 H 30
S
#11012
Третье Небо~
Становится все теплее и теплее. 
~
0 0 9
D2
~
дверь~
0 0 11011
M 100 H 30
S
#11013
Четвертое Небо~
Ты продолжаешь свое путешествие в Рай. Данный уровень еще называют
"Солнце". 
~
0 0 9
D0
~
дверь~
0 0 11024
D1
~
дверь~
0 0 11023
D2
~
дверь~
0 0 11025
D3
~
дверь~
0 0 11022
D4
~
дверь~
0 0 11014
D5
~
дверь~
0 0 11011
M 100 H 30
S
#11014
Пятое Небо~
Ты продолжаешь свое путешествие в Рай. Данный уровень еще называют "Марс". 
~
0 0 9
D0
~
дверь~
0 0 11026
D2
~
дверь~
0 0 11028
D4
~
дверь~
0 0 11015
D5
~
дверь~
0 0 11013
M 100 H 30
S
#11015
Шестое Небо~
Ты продолжаешь свое путешествие в Рай. Данный уровень еще называют
"Юпитер". 
~
0 0 9
D3
~
дверь~
0 0 11029
D4
~
дверь~
0 0 11016
D5
~
дверь~
0 0 11014
M 100 H 30
S
#11016
Седьмое Небо~
Ты продолжаешь свое путешествие в Рай. Данный уровень еще называют
"Сатурн". 
~
0 0 9
D1
~
дверь~
0 0 11031
D2
~
дверь~
0 0 11032
D4
~
дверь~
0 0 11017
D5
~
дверь~
0 0 11015
M 100 H 30
S
#11017
Восьмое Небо~
Ты продолжаешь свое путешествие в Рай. Данный уровень еще называют
"Звездное Небо". 
~
0 0 9
D1
~
дверь~
0 0 11033
D2
~
дверь~
0 0 11034
D3
~
дверь~
0 0 11035
D4
~
дверь~
0 0 11018
D5
~
дверь~
0 0 11016
M 100 H 30
S
#11018
Девятое Небо~
Ты продолжаешь свое путешествие в Рай. Данный уровень еще называют
"Кристальное Небо". 
~
0 0 9
D0
~
дверь~
0 0 11036
D4
~
дверь~
0 0 11019
D5
~
дверь~
0 0 11017
M 100 H 30
S
#11019
Эмпирей~
Вот и закончилось твое путешествие. Перед тобой возвышаются Врата Рая. 
~
0 0 9
D1
~
дверь~
0 0 11039
D2
~
дверь~
0 0 11037
D3
~
дверь~
0 0 11038
D5
~
дверь~
0 0 11018
M 100 H 30
S
#11020
Третье Небо~
Становится все теплее и теплее. 
~
0 0 9
D3
~
дверь~
0 0 11011
M 100 H 30
S
#11021
Третье Небо~
Становится все теплее и теплее. 
~
0 0 9
D0
~
дверь~
0 0 11011
M 100 H 30
S
#11022
Четвертое Небо~
Ты продолжаешь свой осмотр Четвертого Неба. Тут очень даже тепло, если не
сказать жарко. 
~
0 0 9
D1
~
дверь~
0 0 11013
M 100 H 30
S
#11023
Четвертое Небо~
Ты продолжаешь свой осмотр Четвертого Неба. Тут очень даже тепло, если не
сказать жарко. 
~
0 0 9
D3
~
дверь~
0 0 11013
M 100 H 30
S
#11024
Четвертое Небо~
Ты продолжаешь свой осмотр Четвертого Неба. Тут очень даже тепло, если не
сказать жарко. 
~
0 0 9
D2
~
дверь~
0 0 11013
M 100 H 30
S
#11025
Четвертое Небо~
Ты продолжаешь свой осмотр Четвертого Неба. Тут очень даже тепло, если не
сказать жарко. 
~
0 0 9
D0
~
дверь~
0 0 11013
M 100 H 30
S
#11026
Пятое Небо~
Вот ты и добрался до Пятого уровня Рая. 
~
0 0 9
D1
~
дверь~
0 0 11027
D2
~
дверь~
0 0 11014
M 100 H 30
S
#11027
Пятое Небо~
Здесь уже не так пустынно. Иногда попадаются непонятные сгустки Энергии,
шныряющие туда-сюда. 
~
0 0 9
D3
~
дверь~
0 0 11026
M 100 H 30
S
#11028
Пятое Небо~
На этом уровне все имеет красноватый оттенок. 
~
0 0 9
D0
~
дверь~
0 0 11014
M 100 H 30
S
#11029
Шестое Небо~
Здесь создается впечатление, что над тобой парит Имперский Орел, так
причудливо переливается в воздухе непонятное свечение. 
~
0 0 9
D1
~
дверь~
0 0 11015
D2
~
дверь~
0 0 11030
M 100 H 30
S
#11030
Шестое Небо~
Похоже, что на этом уровне вершится Небесное Правосудие. Но его не
возможно понять смертному. Для этого нужна самая малость - умереть. 
~
0 0 9
D0
~
дверь~
0 0 11029
M 100 H 30
S
#11031
Седьмое Небо~
Здесь довольно комфортная обстановка и, несмотря на опять-таки довольно
пустынный пейзаж, так и тянет понежиться в теплом струящемся потоке воздуха.
~
0 0 9
D3
~
дверь~
0 0 11016
M 100 H 30
Z Аэгнор at Sat Jan 15 04:23:28 2005~
S
#11032
Седьмое Небо~
На этом уровне стали видны звезды. Свет, излучаемый ими, ярок и холоден. 
~
0 0 9
D0
~
дверь~
0 0 11016
D1
~
дверь~
0 0 11056
M 100 H 30
S
#11033
Восьмое Небо~
Здесь души проходят испытание в Вере. Если они пройдут это испытание, то
им будет позволено подняться выше, ну а если не пройдут, то... 
~
0 0 9
D3
~
дверь~
0 0 11017
M 100 H 30
S
#11034
Восьмое Небо~
Здесь души проходят испытание в Надежде. Если они пройдут это Испытание,
то им будет позволено подняться выше, ну а если не пройдут, то... 
~
0 0 9
D0
~
дверь~
0 0 11017
M 100 H 30
S
#11035
Восьмое Небо~
Здесь души проходят испытание в Любви. Если они пройдут это испытание, то
им будет позволено подняться выше, ну а если не пройдут, то... 
~
0 0 9
D1
~
дверь~
0 0 11017
M 100 H 30
S
#11036
Девятое Небо~
Продолжая свое движение, ты поднимаешься все выше и выше. Звезды остались
где-то внизу. Вокруг все, кажется, состоит из мириадов мелких прозрачных
кристаллов.
~
0 0 9
D2
~
дверь~
0 0 11018
M 100 H 30
Z Аэгнор at Sat Jan 15 04:21:45 2005~
S
#11037
Эмпирей~
Вот ты и попал на самый верхний уровень Рая. Здесь идет распределение
мест для душ, попавших сюда. 
~
0 0 9
D0
~
дверь~
0 0 11019
M 100 H 30
S
#11038
Эмпирей~
Вот ты и попал на самый верхний уровень Рая. Здесь идет распределение
мест для душ, попавших сюда. 
~
0 0 9
D1
~
дверь~
0 0 11019
M 100 H 30
S
#11039
Рай~
Перед тобой расстилаются Райские кущи. Все вокруг, насколько хватает
глаз, покрыто прекрасным лесом. 
~
0 0 3
D0
~
дверь~
0 0 11054
D1
~
дверь~
0 0 11040
D3
~
дверь~
0 0 11019
M 100 H 50
S
#11040
Рай~
Вокруг тебя щебечут Райские птицы. Порхают прекрасные бабочки. 
~
0 0 3
D1
~
дверь~
0 0 11041
D2
~
дверь~
0 0 11051
D3
~
дверь~
0 0 11039
M 100 H 50
S
#11041
Рай~
Впереди появилась небольшая тропинка, петляющая меж ярко-зеленых кустов. 
~
0 0 3
D0
~
дверь~
0 0 11049
D1
~
дверь~
0 0 11042
D3
~
дверь~
0 0 11040
M 100 H 50
S
#11042
Рай~
Ты идешь по узенькой тропинке. Впереди слышится журчание воды и плеск рыбы. 
~
0 0 3
D0
~
дверь~
0 0 11050
D1
~
дверь~
0 0 11043
D2
~
дверь~
0 0 11046
D3
~
дверь~
0 0 11041
M 100 H 50
Z Кей at Mon Nov  1 19:24:17 2004~
S
#11043
Рай~
Перед тобой течет небольшая речушка. Ее воды настолько прозрачны, что
видны прекрасные золотистые рыбки, резвящиеся в воде. 
~
0 0 3
D0
~
дверь~
0 0 11044
D3
~
дверь~
0 0 11042
M 100 H 50
S
#11044
Рай~
Ты бредешь вдоль берега речушки. Впереди заметно огромное дерево. Вокруг
крутятся пьянящие ароматы нежных цветов, растущих в округе. 
~
0 0 3
D1
~
дверь~
0 0 11045
D2
~
дверь~
0 0 11043
M 100 H 50
S
#11045
Рай~
Перед тобой возвышается огромное {GДерево Познания{x. В его раскидистых
ветвях скачут Райские пичуги. От дерева исходит довольно ощутимая волна
непонятной магии или какой-то иной энергии. 
~
0 0 3
D3
~
дверь~
0 0 11044
M 100 H 150
S
#11046
Рай~
Ты продолжаешь свою прогулку по райскому саду. Под ногами мягко пружинит
изумрудная трава. Каждый твой шаг распугивает притаившихся в ней кузнечиков,
и они рассыпаются от тебя по сторонам с недовольным стрекотом. 
~
0 0 2
D0
~
дверь~
0 0 11042
D1
~
дверь~
0 0 11047
D3
~
дверь~
0 0 11048
M 100 H 50
Z Рыкгаш at Wed Dec  7 11:22:40 2005~
S
#11047
Рай~
Ты выходишь на небольшой песчаный пляж. Песок настолько мелок, что твои
ноги по щиколотку увязают в нем. 
~
0 0 10
D1
~
дверь~
0 0 11055
D3
~
дверь~
0 0 11046
M 100 H 50
S
#11048
Рай~
Ты попадаешь в заросли кустарника. Его изумрудно-зеленые листья трепещут
при каждом дуновении ветерка. На некоторых ветвях цветут просто прекрасные
цветы, испускающие непередаваемые словами ароматы. 
~
0 0 3
D1
~
дверь~
0 0 11046
M 100 H 50
S
#11049
Рай~
Животные бродят здесь, не обращая на тебя абсолютно никакого внимания. 
~
0 0 3
D2
~
дверь~
0 0 11041
M 100 H 50
S
#11050
Рай~
Здесь трава сменяется мхом. Он настолько мягок, что кажется будто
ступаешь по ковру из пуха. 
~
0 0 3
D2
~
дверь~
0 0 11042
M 100 H 50
Z Кей at Mon Nov  1 19:24:19 2004~
S
#11051
Рай~
Высокие стройные деревья раскинули свои ветви, создавая благодатную тень
и прохладу. 
~
0 0 3
D0
~
дверь~
0 0 11040
D1
~
дверь~
0 0 11053
D3
~
дверь~
0 0 11052
M 100 H 50
S
#11052
Рай~
Кажется, здесь можно встретить все. Вот и сейчас - ты попал в степь. Вокруг,
под порывами ласкового ветерка, колышется ковыль, создавая впечатление, что
стоишь посреди моря.
~
0 0 4
D1
~
дверь~
0 0 11051
M 100 H 50
Z Аэгнор at Sat Jan 15 04:16:40 2005~
S
#11053
Рай~
Здесь настолько красиво, что нет слов чтобы передать эту красоту. 
~
0 0 3
D3
~
дверь~
0 0 11051
M 100 H 50
S
#11054
Рай~
Солнечные лучи, пробиваясь сквозь листву, отражаются в каплях росы и
дробятся на мириады разноцветных искорок. 
~
0 0 3
D2
~
дверь~
0 0 11039
S
#11055
Рай~
Ты стоишь по колено в воде. Прохладные струи ручейка приятно холодят твои
ноги. Золотистые рыбки пощипывают ноги, вызывая приятную щекотку. 
~
0 0 2
D3
~
дверь~
0 0 11047
M 100 H 50
Z Тананда at Wed Apr  2 01:45:34 2008~
S
#11056
Покои Метатрона~
Ты находишься в покоях самого молодого из Ангелов - Метатрона. И лучше
тебе уносить отсюда ноги. Поскорее. 
~
0 0 9
D3
~
дверь~
0 0 11032
M 100 H 30
Z Тананда at Tue Jan 20 17:31:08 2009~
S
#0



#SPECIALS
M 11000 spec_cast_cleric Load to: верховный бог
M 11017 spec_breath_any Load to: Ангел Камаил
M 11018 spec_cast_cleric Load to: Архангел Сариил
M 11019 spec_cast_mage Load to: Ангел Израэль
S



#RESETS
O 0      11007  0      11003    * Райские ворота loaded to Окончание тоннеля
M 0      11008  2      11003  2 * Load святой архангел
E 0      11002  0          5    * Белая риза is loaded on the body of святой архангел
E 0      11003  0          6    * Золотистый нимб is loaded over the head of святой архангел
E 0      11005  0         16    * {cбич {/архангела{x is loaded wielded of святой архангел
E 0      11006  0         11    * Щит {/архангела is loaded as a shield of святой архангел
M 0      11007  2      11005  2 * Load ангел начала
E 0      11002  0          5    * Белая риза is loaded on the body of ангел начала
E 0      11003  0          6    * Золотистый нимб is loaded over the head of ангел начала
M 0      11009 10      11008 10 * Load святой ангел
E 0      11002  0          5    * Белая риза is loaded on the body of святой ангел
E 0      11003  0          6    * Золотистый нимб is loaded over the head of святой ангел
M 0      11006  1      11013  1 * Load ангел власти
E 0      11002  0          5    * Белая риза is loaded on the body of ангел власти
E 0      11003  0          6    * Золотистый нимб is loaded over the head of ангел власти
M 0      11009 10      11015 10 * Load святой ангел
E 0      11002  0          5    * Белая риза is loaded on the body of святой ангел
E 0      11003  0          6    * Золотистый нимб is loaded over the head of святой ангел
O 0      11007  0      11019    * Райские ворота loaded to Эмпирей
M 0      11008  2      11019  2 * Load святой архангел
E 0      11002  0          5    * Белая риза is loaded on the body of святой архангел
E 0      11003  0          6    * Золотистый нимб is loaded over the head of святой архангел
E 0      11004  0         16    * {cмеч {cархангела{x is loaded wielded of святой архангел
E 0      11006  0         11    * Щит {/архангела is loaded as a shield of святой архангел
M 0      11009 10      11020 10 * Load святой ангел
E 0      11002  0          5    * Белая риза is loaded on the body of святой ангел
E 0      11003  0          6    * Золотистый нимб is loaded over the head of святой ангел
M 0      11007  2      11020  2 * Load ангел начала
E 0      11002  0          5    * Белая риза is loaded on the body of ангел начала
E 0      11003  0          6    * Золотистый нимб is loaded over the head of ангел начала
M 0      11009 10      11024 10 * Load святой ангел
E 0      11002  0          5    * Белая риза is loaded on the body of святой ангел
E 0      11003  0          6    * Золотистый нимб is loaded over the head of святой ангел
M 0      11005  1      11026  1 * Load ангел господства
E 0      11002  0          5    * Белая риза is loaded on the body of ангел господства
E 0      11003  0          6    * Золотистый нимб is loaded over the head of ангел господства
M 0      11009 10      11027 10 * Load святой ангел
E 0      11002  0          5    * Белая риза is loaded on the body of святой ангел
E 0      11003  0          6    * Золотистый нимб is loaded over the head of святой ангел
M 0      11017  1      11027  1 * Load Ангел Камаил
E 0      11024  0          3    * Амулет {/камаила is loaded around the neck (1) of Ангел Камаил
E 0      11025  0         16    * Меч солнца is loaded wielded of Ангел Камаил
M 0      11009 10      11028 10 * Load святой ангел
E 0      11002  0          5    * Белая риза is loaded on the body of святой ангел
E 0      11003  0          6    * Золотистый нимб is loaded over the head of святой ангел
M 0      11004  1      11029  1 * Load ангел силы
E 0      11002  0          5    * Белая риза is loaded on the body of ангел силы
E 0      11003  0          6    * Золотистый нимб is loaded over the head of ангел силы
M 0      11019  1      11030  1 * Load Ангел Израэль
E 0      11027  0         16    * Трезубец {/израэля is loaded wielded of Ангел Израэль
G 0      11023   0      * Амброзия is given to Ангел Израэль
M 0      11003  1      11031  1 * Load ангел престолы
E 0      11002  0          5    * Белая риза is loaded on the body of ангел престолы
E 0      11003  0          6    * Золотистый нимб is loaded over the head of ангел престолы
M 0      11009 10      11032 10 * Load святой ангел
E 0      11002  0          5    * Белая риза is loaded on the body of святой ангел
E 0      11003  0          6    * Золотистый нимб is loaded over the head of святой ангел
M 0      11009 10      11033 10 * Load святой ангел
E 0      11002  0          5    * Белая риза is loaded on the body of святой ангел
E 0      11003  0          6    * Золотистый нимб is loaded over the head of святой ангел
O 0      11016  0      11033    * Яркая звезда loaded to Восьмое Небо
O 0      11016  0      11034    * Яркая звезда loaded to Восьмое Небо
M 0      11009 10      11035 10 * Load святой ангел
E 0      11002  0          5    * Белая риза is loaded on the body of святой ангел
E 0      11003  0          6    * Золотистый нимб is loaded over the head of святой ангел
O 0      11016  0      11035    * Яркая звезда loaded to Восьмое Небо
M 0      11009 10      11036 10 * Load святой ангел
E 0      11002  0          5    * Белая риза is loaded on the body of святой ангел
E 0      11003  0          6    * Золотистый нимб is loaded over the head of святой ангел
M 0      11011 10      11039 10 * Load блаженная душа
M 0      11010 10      11040 10 * Load душа праведника
M 0      11011 10      11040 10 * Load блаженная душа
M 0      11011 10      11040 10 * Load блаженная душа
O 0      11014  0      11040    * Райские ягоды loaded to Рай
M 0      11020 25      11041  3 * Load Ангелочек
M 0      11010 10      11042 10 * Load душа праведника
M 0      11011 10      11043 10 * Load блаженная душа
M 0      11011 10      11043 10 * Load блаженная душа
M 0      11020 25      11043  3 * Load Ангелочек
M 0      11010 10      11044 10 * Load душа праведника
M 0      11020 25      11044  3 * Load Ангелочек
O 0      11008  0      11045    * Дерево познания loaded to Рай
M 0      11000  1      11045  1 * Load верховный бог
E 0      11000  0          5    * Белоснежная риза is loaded on the body of верховный бог
E 0      11001  0          6    * Золотой нимб is loaded over the head of верховный бог
M 0      11001  1      11045  1 * Load Серафим
E 0      11003  0          6    * Золотистый нимб is loaded over the head of Серафим
E 0      11010  0          5    * {$крылья {$ангела is loaded on the body of Серафим
M 0      11002  1      11045  1 * Load херувим
E 0      11003  0          6    * Золотистый нимб is loaded over the head of херувим
E 0      11010  0          5    * {$крылья {$ангела is loaded on the body of херувим
M 0      11011 10      11046 10 * Load блаженная душа
M 0      11020 25      11046  3 * Load Ангелочек
M 0      11010 10      11047 10 * Load душа праведника
M 0      11020 25      11047  3 * Load Ангелочек
M 0      11010 10      11048 10 * Load душа праведника
M 0      11011 10      11048 10 * Load блаженная душа
M 0      11013  4      11048  4 * Load райская птица
M 0      11010 10      11049 10 * Load душа праведника
M 0      11011 10      11049 10 * Load блаженная душа
M 0      11013  4      11049  4 * Load райская птица
O 0      11014  0      11049    * Райские ягоды loaded to Рай
M 0      11010 10      11050 10 * Load душа праведника
M 0      11010 10      11050 10 * Load душа праведника
M 0      11020 25      11050  3 * Load Ангелочек
M 0      11020 25      11051  3 * Load Ангелочек
M 0      11010 10      11052 10 * Load душа праведника
M 0      11018  1      11052  1 * Load Архангел Сариил
E 0      11026  0         16    * Молот громовержец is loaded wielded of Архангел Сариил
G 0      11023   0      * Амброзия is given to Архангел Сариил
M 0      11010 10      11053 10 * Load душа праведника
M 0      11011 10      11053 10 * Load блаженная душа
M 0      11011 10      11053 10 * Load блаженная душа
M 0      11013  4      11053  4 * Load райская птица
M 0      11013  4      11054  4 * Load райская птица
M 0      11014  4      11055  4 * Load золотая рыбка
M 0      11014  4      11055  4 * Load золотая рыбка
M 0      11014  4      11055  4 * Load золотая рыбка
M 0      11014  4      11055  4 * Load золотая рыбка
O 0      11015  0      11055    * Звонкий ручей loaded to Рай
M 0      11015  1      11056  1 * Load Метатрон
E 0      11021  0         16    * Копье {/метатрона is loaded wielded of Метатрон
G 0      11023   0      * Амброзия is given to Метатрон
M 0      11016  1      11056  4 * Load Карающий Ангел
E 0      11022  0         16    * Зазубренный топор is loaded wielded of Карающий Ангел
S



#SHOPS
0



#MOBPROGS
#11000
mob oload 11011
~
#11001
mob oload 11012

~
#11002
mob oload 11013
~
#11003
mob oload 11020
~
#0

#OBJPROGS
#11000
obj echo {CТвое тело окутывается магической пеленой.{x~
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251