#AREADATA
Version 4
Name Райнак~
Builders None~
VNUMs 8000 8099
Credits [ all ] Глоин   Райнак~
Security 9
End



#MOBILES
#8000
воинственный орк~
воинственный орк~
Воинственный орк с ненавистью смотрит на тебя. 
~
Одетый в ржавые доспехи. Слюна стекает с его гнилых клыков. 
~
orc~
ABT DFHJZi -50 -1000 0
50 200 5d100+5000 0d0+250 5d10+100 bite
-7 -7 -7 -7
CDEFJKRW stand stand male 100
AHMV ABCDEFGHIJKZ tiny unknown
P mental 100
P disease 33
P light -50
M GREET 8002 100~
M EXIT 8008 1~
M BRIBE 8009 1000~
Z Минкс at Sat Jun  2 19:30:44 2012~
#8001
группа пьяных орков~
группа пьяных орков~
Группа пьяных орков громко ржет тут над тобой.
~
ПЬЯНЫЕ В УСМЕРТЬ!
~
orc~
ABT DFJTVZ -42 -1000 0
42 35 25d10+2250 0d0+420 3d12+14 divine
-34 -34 -34 -34
0 stand stand female 100
AHMV 0 tiny unknown
F par ABCDEFGHIJKZ
P disease 33
P light -50
P charm 100
P summon 100
Z Шаград at Sun May  8 03:42:39 2005~
#8002
боевой патруль~
Боевой патруль~
Боевой орчий патруль совершает обход.
~
Зеленокожий урук-хай, на плече красуется клеймо белой длани. Клыкастая
морда настороженна и неприветлива. Ведь он тот, кто патрулирует Райнак. 
~
orc~
AH DFHJZi -50 -1000 0
40 250 5d10+550 0d0+250 10d10+1400 none
-12 -12 -12 -12
CEHJQU stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P disease 33
P light -50
P charm 100
Z Нимм at Wed Feb 18 17:31:00 2015~
#8003
начальник охраны~
начальник охраны~
Начальник охраны Райнака блюет тут. 
~
Здоровенный орк. И пьяный. 
~
orc~
ABT DFHJZai -120 -1000 0
45 250 25d10+4000 0d0+450 10d10+1400 none
-35 -35 -35 -35
CEHJUW stand stand male 200
AHMV ABCDEFGHIJKZ medium unknown
P disease 33
P light -50
P charm 100
P summon 100
Z Нимм at Wed Feb 18 17:37:47 2015~
#8004
старый колдун~
старый колдун~
Старый колдун оказывает тут помощь нуждающимся. 
~
Старый орк. Какая-то неведомая сила заставила его стоять здесь и
оказывать помощь страждущим. 
~
orc~
ABQVa DFHJZ -30 0 0
60 0 6d12+853 0d0+300 4d6+8 none
-9 -9 -9 -9
0 stand stand male 30000
AHMV ABCDEFGHIJKZ tiny unknown
P disease 33
P light -50
M BRIBE 6856 1000~
M GREET 8001 100~
Z Кей at Sun Jun 26 08:13:49 2011~
#8005
старый кузнец~
старый кузнец~
Старый орк стоит тут с клещами, глядя на тебя. 
~
Маленький приземистый орк. Если бы убрать клыки, выпирающие изо рта и
приклеить бороду, то он вполне бы сошел за гнома. 
~
orc~
ABDV JZ -20 0 0
20 0 3d9+333 0d0+200 2d8+5 none
-4 -4 -4 -4
0 stand stand male 96000
AHMV ABCDEFGHIJKZ tiny unknown
P disease 33
P light -50
P charm 100
P magic 100
P summon 100
P weapon 100
Z Тананда at Thu Apr  5 17:06:05 2012~
#8006
доспешник~
доспешник~
Орчиный доспешник плетет тут кольчугу.
~
Старый орк, но силы в нем достаточно, чтобы сгибать и разгибать кольца
диаметром не уступающие огромному кулаку. 
~
orc~
ABV JZ -10 0 0
10 0 2d7+121 0d0+100 2d4+2 none
1 1 1 1
0 stand stand male 96000
AHMV ABCDEFGHIJKZ tiny unknown
P disease 33
P light -50
P charm 100
P magic 100
P summon 100
P weapon 100
Z Шаград at Tue Aug 23 10:47:05 2005~
#8007
мясник~
мясник~
Огромный толстый орк с шампурами. Ну настоящий мясник. 
~
Огромный орк, в заляпанном кровью фартуке, из карманов которого торчат
эльфийские уши. 
~
orc~
ABV JZ -20 0 0
20 0 3d9+333 0d0+200 2d8+5 none
-4 -4 -4 -4
0 stand stand none 96000
AHMV ABCDEFGHIJKZ tiny unknown
P disease 33
P light -50
P charm 100
P magic 100
P summon 100
P weapon 100
#8008
смотритель кладбища~
смотритель кладбища~
Смотритель этого кладбища, сидит тут на своем стуле и неспеша потягивает пиво.
~
С виду сухонький, немощный орк. Но приглядевшись к его глазам, понимаешь,
что в нем какая-то неведомая сила и поэтому лучше с ним не связываться. 
~
orc~
A DFHJVZac -100 -1000 0
53 150 25d30+20000 25d25+15000 20d20+250 shock
-37 -37 -37 -37
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P mental -25
P disease 33
P light -50
P charm 100
P magic 33
P summon 100
M KILL 8004 1000~
M DEATH 8005 50~
M DEATH 8006 50~
M DEATH 8006 30~
M DEATH 8005 70~
M KILL 8004 1000~
Z Шакс at Sat Sep 11 18:41:30 2010~
#8009
орк вор~
вор~
Незаметная фигура орка в сером плаще сидит тут. 
~
Он научит тебя любым тонкостям своего ремесла - как украсть монеты, как
нанести удар в спину, чтобы жертва больше не встала.... 
~
orc~
ABJKSV DFHJZ -35 0 0
35 0 10d10+1300 0d0+350 4d7+11 none
-11 -11 -11 -11
0 stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P disease 33
P light -50
P charm 100
P summon 100
#8010
орк жрец~
жрец~
Орк в белом балахоне ожидает тебя. 
~
Седой старик.... А глаза такие добрые-добрые.... 
~
orc~
ABJKQV DFHJZ -35 0 0
35 0 10d10+1300 0d0+350 4d7+11 none
-11 -11 -11 -11
0 stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P disease 33
P light -50
P charm 100
P summon 100
#8011
орк назгул~
назгул~
Мрачная фигура в плаще спокойно стоит здесь. 
~
Такое ощущение, что под плащом нет ничего, кроме двух красных глаз,
которые смотрят на тебя из-под капюшона. 
~
orc~
ABJKV DFHJZ -35 0 0
35 0 10d10+1300 0d0+350 4d7+11 none
-11 -11 -11 -11
0 stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P disease 33
P light -50
P charm 100
P summon 100
#8012
орк маг~
маг~
Орк-маг стоит тут, играясь с искорками, срывающимися с его пальцев. 
~
С виду маг как маг. Только орк. 
~
orc~
ABJKRV DFHJZ -35 0 0
35 0 10d10+1300 0d0+350 4d7+11 none
-11 -11 -11 -11
0 stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P disease 33
P light -50
P charm 100
P summon 100
#8013
орк егерь~
егерь~
Орк-егерь готов поведать тебе все про лес. 
~
Полностью облачен в камуфляж... Спрячется в лесу - и не найдешь. 
~
orc~
ABJKV DFHJZi -35 0 0
35 0 10d10+1300 0d0+350 4d7+11 none
-11 -11 -11 -11
0 stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P disease 33
P light -50
P charm 100
P summon 100
#8014
орк некромант~
некромант~
Гадкий, противный, мерзкий, вонючий некромант стоит тут. 
~
У него такой вид, что смотреть просто страшно. Того и гляди сейчас
возьмет и заспиртует тебя. 
~
orc~
ABJK DFHJZ -35 0 0
35 0 10d10+1300 0d0+350 4d7+11 none
-11 -11 -11 -11
0 stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P disease 33
P light -50
P charm 100
P magic 100
P summon 100
P weapon 100
#8015
орк воин~
воин~
Огромный орк взирает на тебя свысока. 
~
Пена клочьями стекает с огромных клыков. Лапа сжимает кривой ятаган, а во
второй зажат щит. С таким после тренировки выживешь - никто страшен не
будет. 
~
orc~
ABJKTV DFHJZ -35 0 0
35 0 10d10+1300 0d0+350 4d7+11 none
-11 -11 -11 -11
0 stand stand none 0
AHMV ABCDEFGHIJKZ tiny unknown
P disease 33
P light -50
P charm 100
P magic 100
P summon 100
P weapon 100
Z Кей at Fri Sep  3 05:01:15 2004~
#8016
хранитель ключа~
хранитель ключа~
Старый орк - хранитель ключа, ждет своих соплемеников, чтобы кое-что
передать. 
~
Он сидит здесь уже не одну сотню лет. И будет исполнять свои обязанности
еще столько же. 
~
orc~
ABT DFHJZ -44 -1000 0
44 100 70d20+10000 0d0+510 50d20+1000 bite
-70 -70 -70 -70
0 stand stand male 100
AHMV ABCDEFGHIJKZ tiny unknown
P disease 33
P light -50
P charm 100
M GREET 8000 100~
Z Шаград at Fri Dec  9 13:05:56 2005~
#8017
кладбищенский дух~
кладбищенский дух~
Кладбищенский дух витает тут, навевая тоску. 
~
Еле заметные колебания воздуха. 
~
ghost~
ABFO TU -12 0 0
12 0 2d10+200 0d0+120 1d10+3 none
0 0 0 0
FR stand stand male 100
HIK 0 tiny unknown
F act R
F aff k
F off H
P poison 100
P holy -83
P disease 100
P light -83
P silver -50
P magic 33
P weapon 33
Z Нирр at Sat May 10 21:28:03 2008~
#8018
страж райнака~
Страж {/Райнака~
Страж Райнака стоит на охране своих пещер. 
~
Огронмый мрачный орк, готовый разорвать любого чужака. 
~
orc~
AGT DFJVZi -35 -1000 0
35 35 10d10+1300 0d0+350 4d7+11 none
-11 -11 -11 -11
0 stand stand male 100
AHMV ABCDEFGHIJKZ tiny unknown
P disease 33
P light -50
#8019
огромная крыса~
огромная крыса~
Огромная крыса бегает между твоими ногами, норовя цапнуть тебя. 
~
Серая и большая. 
~
fido~
AGf 0 -15 0 0
15 0 3d9+190 0d0+150 2d6+3 bite
-2 -2 -2 -2
FR stand stand female 0
ABGV ACDEFHJKQVZ tiny unknown
P magic -50
Z Аэгнор at Mon Feb  7 23:43:32 2005~
#8020
грязный гоблин~
грязный гоблин~
Грязный гоблин смотрит на тебя кровожадно. 
~
Того и гляди съест! 
~
goblin~
AGT DFJi -15 0 0
15 0 3d9+208 0d0+150 2d6+3 none
-2 -2 -2 -2
0 stand stand male 200
AHMV ABCDEFGHIJKZ tiny unknown
P disease 33
P magic -50
#8021
свирепый урукхай~
свирепый урукхай~
Свирепый урукхай презрительно смотрит на тебя. 
~
Огронмое мощное тело и острые клыки, торчащие из пасти, заставляют тебя
дрожать и трястись. 
~
orc~
AGH DFJVZci -35 -1000 0
35 35 10d10+1300 0d0+350 4d7+11 none
-11 -11 -11 -11
0 stand stand male 500
AHMV ABCDEFGHIJKZ tiny unknown
P disease 33
P light -50
#8022
подметальщик~
подметальщик~
Подметальщик стоит тут с чем-то похожим на метлу и лодырничает. 
~
Орк в сером фартуке. И с метлой. 
~
orc~
AG JZ -10 0 0
10 0 2d7+90 0d0+100 2d4+2 none
1 1 1 1
0 stand stand male 20
AHMV ABCDEFGHIJKZ tiny unknown
P disease 33
P light -50
#8023
маленький орчонок~
маленький орчонок~
Маленький орчонок бегает и дразнит тебя. 
~
Маленький-маленький. Но уже с пивом. 
~
orc~
AG JZ -5 0 0
5 0 2d6+20 0d0+50 1d6+1 none
5 5 5 5
0 stand stand male 50
AHMV ABCDEFGHIJKZ tiny unknown
P disease 33
P light -50
#8024
пьянь пьяница подпещерный~
пьяница~
Пьянь подпещерная валяется и горланит песни. 
~
Пьяное существо, издали напоминающее орка. 
~
orc~
AG JZ -7 0 0
7 0 2d6+40 0d0+70 1d8+1 none
4 4 4 4
0 stand stand male 60
AHMV ABCDEFGHIJKZ tiny unknown
P disease 33
P light -50
M GREET 8003 100~
Z Нимм at Wed Feb 18 17:15:11 2015~
#8025
шатающийся орк~
шатающийся орк~
Шатающийся орк шатается туда-сюда. 
~
То ли он просто так ходит, то ли напился... 
~
orc~
AG JZ -20 -1000 0
20 6 3d9+333 0d0+200 2d8+5 none
-4 -4 -4 -4
0 stand stand male 100
AHMV ABCDEFGHIJKZ tiny unknown
P disease 33
P light -50
#8026
наливайщик~
наливайщик~
Орк-наливайщик дышит на тебя перегаром. 
~
Хозяин этого заведения. Он вечно молодой и вечно пьяный. 
~
orc~
AB JZ -30 -1000 0
30 0 6d12+853 0d0+300 4d6+8 none
-9 -9 -9 -9
0 stand stand male 30000
AHMV ABCDEFGHIJKZ tiny unknown
P disease 33
P light -50
#8027
стервятник~
стервятник~
Голодный стервятник уныло кружит над тобой. 
~
Тощий и облезлый - похож на курицу. 
~
song bird~
ABTf T -10 1000 0
10 0 2d7+50 0d0+100 2d4+2 peckb
1 1 1 1
FH stand stand male 0
AGMW ACDEFHKP tiny unknown
#8028
обменщик~
обменщик~
Обменщик сидит и думает - как бы надуть тебя. 
~
Хиииитрющий орк. 
~
orc~
ABSd CDFJZi -32 -1000 0
32 10 10d10+1000 0d0+320 6d4+9 none
-10 -10 -10 -10
0 stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P disease 33
P light -50
P summon 100
#8029
погонщик рабов~
Погонщик рабов~
Огромный грязный орчина, криво ухмыляясь, подманивает тебя пальцем, другой рукой сжимая плеть.
~
Злобный орк, дыша гнильем из пасти, раздает рабам удары плетью направо и
налево. Упаси Боги тебя попасть в его клетки! 
~
orc~
ABTV DFJZi -51 -1000 0
51 1000 100d80+50 100d100+500 100d100+15 punch
-30 -30 -30 -25
CH stand stand male 10
AHMV ABCDEFGHIJKZ medium unknown
P mental -25
P disease 33
P light -50
P charm 100
P summon 100
Z Рыкгаш at Fri Sep  9 15:10:18 2005~
#8030
чахлый гоблин~
чахлый гоблин~
Чахлый гоблин, размазывая сопли и слюни, что-то канючит себе под нос.
~
Мелкий, даже по сравнению с хоббитом, гоблин. Весь покрыт струпьями и
язвами, из-под носа свисает зеленая сопля. Постоянно о чем-то недовольно
бурчит себе под нос. 
~
goblin~
ABIU J -1 0 0
1 3 2d7+12 1d1+99 1d3+1 none
7 10 7 9
F stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
P disease 50
P magic -50
Z Рыкгаш at Fri Sep  9 14:36:22 2005~
#8031
забитый эльф~
забитый эльф~
Грязный, избитый эльф подобострастно смотрит на тебя рабскими глазами, сплевывая последние зубы.
~
Этот эльф навсегда потерял благородство и гордость. Теперь он мечтает
только о том, чтобы его меньше били и не забывали покормить. 
~
elf~
ABIU JP -3 0 0
3 3 5d5+27 2d2+100 2d3+1 bite
6 8 8 9
HN stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
P mental 25
P charm 50
P sound -60
P iron -33
Z Кей at Fri Sep  9 14:33:24 2005~
#8032
молодой гном~
молодой гном~
Молодой гном в ошейнике раба мрачно смотрит на тебя исподлобья.
~
Этот мускулистый гном - опасный товар! Даже избитый и закованный в
ошейник, он все еще мечтает вцепиться в глотку своему хозяину. 
~
dwarf~
ABIU J -5 0 0
5 15 4d10+49 1d1+99 2d4+1 none
4 4 4 8
CH stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P fire 33
P cold -50
P poison 33
P disease 33
P drowning -50
Z Рыкгаш at Tue Oct 17 15:21:51 2006~
#8033
толстый хоббит~
толстый хоббит~
Этот хитрый хоббит сохранил свой довольный вид и жирок даже в рабстве.
~
Пухлый и довольно шустрый хоббит кланяется тебе, хитренько улыбаясь
уголками губ. Такой не пропадет даже в орчином рабстве...
~
hobbit~
ABIU JP -8 0 0
8 4 6d11+55 1d1+149 2d4+1 scratch
2 2 3 5
FHN stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
P negative -50
P disease 33
Z Рыкгаш at Fri Sep  9 14:52:20 2005~
#8034
угрюмый гигант~
угрюмый гигант~
Угрюмый гигант, проданый соотечественниками за долги, грустно смотрит на тебя.
~
Этот гигант крупно задолжал в своем поселении и его продали оркам. Мало
хорошего видел он с тех пор и печать угрюмости не сходит с широкого лица
раба. 
~
giant~
ABIU 0 -12 0 0
12 10 3d10+260 0d0+120 2d6+12 smash
0 0 0 0
CDH stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
P fire 15
P cold 15
P lightning -50
P mental -50
P sound 5
Z Шаград at Fri Sep  9 18:16:25 2005~
* Sex:   [neutral] поправил~
#8035
страж храма~
Страж храма~
Страж храма наблюдает за порядком.
~
Плотного телосложения страж тихонько стоит в сторонке, наблюдая за окружающими.
~
human~
ABLT DFHci -60 1000 0
60 400 1d1+25000 1d1+32000 10d10+800 magic
-50 -50 -50 -50
ACDEFHIKN stand stand male 0
AHMV ABCDEFGHIJKZ giant unknown
* Cloned from 1136.~
#8036
страж гильдии~
Страж гильдии~
Страж гильдии наблюдает за порядком.
~
Крупный мужчина внимательно наблюдает за происходящим.
~
human~
ABLT DFHci -60 1000 0
60 400 1d1+25000 0d0+600 10d10+800 magic
0 50 -50 -50
ACDEFHIKN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
* Cloned from 1135.~
#8037
секретарь~
секретарь~
Орк секретарь злобно смотрит на тебя.
~
Этот орк сильно раздражён. Ему настолько надоели посетители, что он едва
сдерживается, чтобы не расправиться даже с собратьями по расе. 
~
human~
ABg 0 -60 900 0
60 500 1d1+10000 1d1+99 10d10+300 slap
0 0 0 8
FHI sit sit male 10
AHMV ABCDEFGHIJKZ medium unknown
P magic 100
P weapon 100
Z Тананда at Fri Apr  6 02:55:00 2012~
* Cloned from 3142.~
#8084
страж гильдии~
Страж гильдии~
Страж гильдии наблюдает за порядком.
~
Крупный мужчина внимательно наблюдает за происходящим.
~
orc~
ABLT DFHci -60 1000 0
60 400 1d1+25000 0d0+600 10d10+800 magic
0 50 -50 -50
ACDEFHIKN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
F aff JZ
Z Шаград at Tue Feb 13 17:47:14 2007~
* Cloned from 3176.~
#8085
глава гильдии~
глава гильдии~
Глава гильдии Алхимиков стоит здесь.
~
Ходущавый орк со склянкой в руке.
~
orc~
ABKRV DEFJZ -40 1000 0
40 20 15d10+1850 0d0+400 4d8+13 none
-13 -13 -13 -13
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
Z Шаград at Tue Feb 13 17:47:37 2007~
* Cloned from 3175.~
#8086
банкир~
Банкир~
Банкир готов принять твои деньги на хранение.
~
Орк банкир ведёт тут свои дела.
~
human~
ABVe 0 -60 0 0
60 300 1d1+10000 5d9+100 10d10+100 none
0 0 0 0
0 stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P magic 100
P weapon 100
Z Тананда at Sat Apr  7 23:12:33 2012~
* Cloned from 4595.~
#8087
Караванщик Гулд~
Караванщик Гулд~
Караванщик Гулд стоит здесь в ожидании путешественников.
~
Кривоногий, хромой, одноглазый орк. Морда перекошена, желтый клык,
вылезший из нижней челюсти, выпирает изо рта. 
~
orc~
ABGe DFJZi -200 0 0
51 0 5d5+10000 0d0+510 1d1+5000 none
0 0 0 0
0 stand stand male 90000
AHMV ABCDEFGHIJKZ medium unknown
P mental -25
P disease 33
P light -50
Z Билдер at Mon Jul 20 15:33:57 2015~
#0



#OBJECTS
#8000
байдана кольчуга~
байдана~
Кольчуга, сплетенная из толстых и огромных колец валяется тут.~
~
armor T AD
10 10 10 5 0
20 400 1000 100
0 0
A
1 1
A
13 30
#8001
статуя сарумана~
Статуя {/Сарумана~
Статуя прародителя орков стоит тут.~
~
furniture ABGOZ 0
10 30000 0 100 300
0 10 0 100
0 0
#8002
ключ от двери~
ключ от двери~
Маленький ключик валяется в пыли.~
~
room_key V A
0 0 0 0 0
0 100 1000 100
0 0
#8003
ятаган~
ятаган~
Кривой и очень острый ятаган.~
~
weapon 0 AN
sword 4 7 'drain' CD
20 300 2400 100
0 A
A
18 1
A
19 1
Z Нимм at Wed Feb 18 17:35:42 2015~
#8004
шашка~
шашка~
Кривая шашка воткнута в землю.~
iron~
weapon AB AN
sword 6 6 'chop' 0
42 120 1500 100
0 0
A
19 3
A
18 3
Z Шаград at Thu Sep 15 11:24:10 2005~
#8005
круглый щит~
круглый щит~
Круглый щит с умбоном валяется на земле.~
~
armor T AJ
12 11 13 8 0
43 400 2500 100
0 A
A
13 10
A
19 1
A
20 -3
Z Кей at Wed Dec 15 23:21:54 2004~
#8006
ведро~
ведро с землей~
Ведро с кладбищенской землей стоит тут.~
iron~
jewelry AMT AO
0 0 0 0 0
45 200 5000 100
0 AB
A
1 1
A
13 35
A
20 -2
Z Кей at Wed Dec 15 23:22:01 2004~
#8007
лопата~
лопата~
Ржавая лопата с налипшими комьями земли валяется тут.~
steel~
weapon 0 AN
exotic 6 8 'pound' F
42 200 2000 100
0 AB
A
19 4
Z Суре at Tue Apr  5 09:55:33 2005~
#8008
эльфийские уши~
эльфийские уши~
Аккуратно поджаренные, с румяной корочкой ушки - ну просто слюнки текут.~
~
food 0 A
24 24 0 0 0
0 10 200 100
0 0
#8009
зелье восстановления~
зелье восстановления~
Бутылочка с голубой жидкостью стоит тут.~
none~
potion 0 A
51 'heal' 'refresh' '' ''
10 10 800 100
0 0
#8010
зелье настороженности~
зелье настороженности~
Бутылочка с зеленой жидкостью стоит тут.~
none~
potion 0 A
4 'detect hidden' 'detect invis' 'detect good' 'detect evil'
10 10 6200 100
0 0
#8011
зелье прозрения~
зелье прозрения~
Бутылочка с оранжевой жидкостью стоит тут.~
none~
potion A A
51 'cure blindness' '' '' ''
10 10 180 100
0 0
#8012
зелье святости~
зелье святости~
Бутылочка с белой жидкостью стоит тут.~
none~
potion 0 A
40 'sanctuary' '' '' ''
10 10 5000 100
0 0
Z Рыкгаш at Mon Sep 26 09:36:11 2005~
* Была санка 51-го левела, куда, нахрен, такое на 10-й уроень? Снизил до 40, буду еще думать...~
#8013
зелье полета~
зелье полета~
Бутылочка  с желтой жидкостью стоит тут.~
none~
potion 0 A
25 'fly' '' '' ''
1 10 180 100
0 0
Z Кей at Mon Oct 11 21:26:54 2004~
#8014
ржавый меч~
ржавый меч~
Меч, покрытый ржавчиной, валяется тут.~
steel~
weapon 0 AN
sword 1 5 'chop' 0
1 20 200 100
0 0
#8015
ржавый кинжал~
ржавый кинжал~
Ржавый кинжал воткнут в землю.~
iron~
weapon 0 AN
dagger 1 4 'stab' 0
1 10 200 100
0 0
A
18 2
#8016
ржавое копье~
ржавое копье~
Ржавое копье прислонено к стене.~
steel~
weapon 0 AN
spear 1 7 'pierce' 0
2 80 200 100
0 0
#8017
кистень~
кистень~
Кистень с огромным шаром, утыканным стальными иглами.~
steel~
weapon 0 AN
flail 3 4 'chop' O
3 90 200 100
0 0
A
17 1
Z Кей at Sat Sep  4 21:28:16 2004~
#8018
посох~
посох~
Небрежно вырезанный посох лежит на земле.~
wood~
weapon 0 AN
staff 1 8 'none' F
1 90 200 100
0 0
A
17 -2
A
18 1
A
19 1
#8019
ржавая алебарда~
ржавая алебарда~
Огромная ржавая алебарда валяется тут.~
steel~
weapon 0 AN
polearm 2 6 'slash' F
7 140 200 100
0 0
A
18 -1
#8020
кнут~
кнут~
Маленький кнут лежит на земле.~
none~
weapon 0 AN
whip 2 3 'none' O
1 20 200 100
0 0
#8021
ржавая булава~
ржавая булава~
Ржавая булава с огромным набалдашником.~
steel~
weapon 0 AN
mace 2 8 'none' 0
1 90 200 100
0 0
Z Кей at Sat Sep  4 20:04:53 2004~
#8022
шлем с бармицей~
шлем с бармицей~
Шлем с кольчужной бармицей стоит здесь.~
steel~
armor 0 AE
5 3 3 2 0
5 10 500 100
0 0
#8023
железные наручи~
железные наручи~
Наручи сделанные из простого железа лежат здесь.~
iron~
armor 0 AI
5 5 5 5 0
5 10 500 100
0 0
#8024
железные поножи~
железные поножи~
Поножи, сделанные из железа, лежат здесь.~
iron~
armor 0 AF
5 5 5 5 0
5 10 500 100
0 0
#8025
железные перчатки~
железные перчатки~
Перчатки сделанные из железа, лежат здесь.~
iron~
armor 0 AH
2 2 2 2 0
5 10 500 100
0 0
#8026
хлипкая кольчуга~
хлипкая кольчуга~
Кое-как сплетенная кольчуга валяется здесь.~
iron~
armor 0 AD
5 5 5 5 0
5 20 500 100
0 0
#8027
железные ботинки~
железные ботинки~
Тяжелые ботинки, сделанные из железа, стоят тут.~
iron~
armor 0 AG
2 2 2 2 0
5 10 500 100
0 0
#8028
кривой затупленный меч~
затупленный меч~
Кривой меч лежит тут.~
iron~
weapon 0 AN
sword 3 3 'cleave' 0
10 20 1000 100
0 0
A
18 1
A
19 1
Z Кей at Sat Sep  4 18:39:30 2004~
#8029
кривой нож~
кривой нож~
Кривой и острый нож лежит здесь.~
iron~
weapon 0 AN
dagger 3 6 'thrust' D
10 10 1000 100
0 0
A
18 3
Z Кей at Sat Sep  4 19:28:30 2004~
#8030
длинное копье~
длинное копье~
Очень длинное копье прислонено к дереву.~
iron~
weapon 0 AN
spear 4 6 'stab' F
10 10 1000 100
0 0
Z Кей at Sat Sep  4 22:38:58 2004~
#8031
тяжелый кистень~
тяжелый кистень~
Очень тяжелый кистень валяется в пыли.~
iron~
weapon 0 AN
flail 7 3 'thwack' O
12 50 1000 100
0 0
A
17 4
A
19 2
A
18 -1
Z Кей at Sat Sep  4 21:26:20 2004~
#8032
бронзовый посох~
бронзовый посох~
ТЯжелый посох, выкованный из бронзы, лежит здесь.~
iron~
weapon 0 AN
staff 2 7 'beating' FLM
12 160 1000 100
0 ABHIO
A
20 -2
A
19 2
A
17 -5
#8033
большая алебарда~
большая алебарда~
Большая алебарда лежит на земле.~
iron~
weapon 0 AN
polearm 5 5 'slash' F
12 80 1500 100
0 0
A
18 -2
Z Кей at Sat Sep  4 22:10:35 2004~
#8034
волосяной кнут~
волосяной кнут~
Сплетенный из конского волоса кнут лежит на земле.~
none~
weapon 0 AN
whip 2 10 'whip' DO
10 50 1000 100
0 0
A
18 1
Z Кей at Sat Sep  4 21:15:05 2004~
#8035
секира~
секира~
Большая секира лежит на земле.~
iron~
weapon 0 AN
axe 4 4 'grep' FL
11 120 1500 100
0 0
#8036
стальной шлем~
стальной шлем~
Блестящий шлем лежит здесь.~
steel~
armor 0 AE
4 4 5 3 0
10 10 1000 100
0 0
A
13 5
#8037
стальная кираса~
стальная кираса~
Блестящая кираса лежит на земле.~
steel~
armor 0 AD
5 6 4 2 0
10 10 1000 100
0 0
A
18 1
A
19 1
#8038
стальные наручи~
стальные наручи~
Наручи, сделанные из стали лежат здесь.~
steel~
armor 0 AI
4 3 5 2 0
10 10 1000 100
0 0
#8039
стальные перчатки~
стальные перчатки~
Тяжелые стальные перчатки лежат на земле.~
steel~
armor 0 AH
3 3 3 3 0
10 10 1000 100
0 0
A
1 1
#8040
стальные поножи~
стальные поножи~
Блестящие поножи отражают весь попадающий на них свет.~
steel~
armor 0 AF
4 4 3 1 0
10 10 1000 100
0 0
#8041
чугунный браслет~
чугунный браслет~
Тяжелый браслет, сделанный из чугуна, лежит на земле.~
iron~
armor 0 AM
2 2 2 2 0
3 30 2500 100
0 0
A
19 2
A
13 5
Z Лин at Mon Jun 18 04:21:31 2012~
#8042
камень с дыркой~
камень с дыркой~
Небольшой камешек с дыркой посередине валяется на земле.~
stone~
jewelry 0 AO
0 0 0 0 0
3 10 500 100
0 0
A
2 -1
A
3 1
A
4 1
A
5 -1
Z Ссарт at Thu May 26 13:51:58 2005~
#8043
бочка~
бочка~
Бочка с чистейшим спиртом стоит тут.~
wood~
drink 0 A
100 100 'vodka' 0 0
1 10 2000 100
0 0
E
бочка~
Огромная деревянная бочка, на которой написано - C2H5OH~
#8044
берцовая кость~
берцовая кость~
Чья-то берцовая кость лежит на земле.~
none~
food 0 A
12 12 0 0 0
1 10 100 100
0 0
#8045
лягушачьи лапки~
лягушачьи лапки~
Лапы лягушки валяются тут.~
none~
food 0 A
5 5 0 0 0
0 10 10 100
0 0
#8046
сушеные мозги~
сушеные мозги~
Сушеные мозги какого-то существа лежат на тарелке.~
none~
food 0 A
10 10 0 0 0
0 10 25 100
0 0
#8047
Кружка самогона~
кружка самогона~
Кружка самогона стоит здесь.~
none~
drink 0 A
1 1 'local specialty' 0 0
0 10 5 100
0 0
#8048
бутылка водки~
бутылка водки~
Бутылка с водкой стоит тут.~
none~
drink 0 A
5 5 'vodka' 0 0
0 10 100 100
0 0
#8049
бутылка эля~
бутылка эля~
Бутылка с темным элем стоит здесь.~
~
drink 0 A
10 10 'dark ale' 0 0
0 10 100 100
0 0
#8050
бутылка виски~
бутылка виски~
Бутылка с виски стоит на земле.~
~
drink 0 A
10 10 'whisky' 0 0
0 10 100 100
0 0
#8051
ключик~
ключик~
Маленький неприметный ключик.~
steel~
room_key 0 A
0 0 0 0 0
0 10 1000 100
0 0
Z Шаград at Wed Oct 12 00:09:42 2005~
#8052
око саурона~
{RОко {DСаурона{x~
Чье-то красное око излучает здесь свою мрачную силу.~
diamond~
light ABCG A
0 0 999 0 0
51 80 10000 100
0 AK
F
R 0 7 C
A
2 1
A
18 8
A
19 8
A
13 60
A
20 -10
A
12 60
F
A 0 0 L
Z Билдер at Thu Jan 21 21:40:04 2016~
#8053
карта райнака~
Карта {/Райнака~
Потрепаная карта валяется на земле~
~
map 0 A
0 8053 0 0 0
0 10 500 100
0 0
E
карта~
***РАЙНАК***



|П
|у
|т
|ь
|
|п                                           Сырой коридор
|о                                     /              |
|                                     /      Сырой коридор-Просторное-Подземный 
|г                                   /                |       место     грот
|о                Маленькая         /   Пещера     Пещерка                |
|р                пещерка          /    начальника-охраны             Подземное
|а                   |            /     охраны     Райнака                |
|м-------Вход-----Длинный      Огромная                                 озеро 
          в       тоннель       зала                                      |  
         орочью      |            |                                     Пещеры
         обитель  Вглубь        Узкий                                  /
                  пещеры         лаз                                  /
                     |            |                                  / 
                  Продолжение-Внезапный                             / 
                  коридора    поворот                              /    Менялка 
                                  |                               /       |      
                              Непонятное                      Коридор-Коридор-Коридор
                                место                            |               | 
                                  /                              К            Рюмочная
              ПОДЗЕМЕЛЬЕ         /                               о----Арсенал
                  Т             /                                р
                  Р            /                                 и              /Орчиное           Вдоль Вдоль Между Между
                  Е           /                                  д    Живодерня/ кладбище          могил-могил-могил-могил
                  Н          /                                   о       |    /     |                |     |     |     |
                  И         /                          Шашлычная-р----Коридор/   Кладбище-Кладбище-Вдоль   |     |     |
                  Р        /                                                        |              могил-М-е-ж-д-у-м-о-г-и-л 
                  О       /                                                      Дорожка             |     |     |     |
                  В      /                                                          к           Кладбище-К-л-а-д-б-и-щ-е 
                  О     /                                                        зданию
                  К    /                                                            |
                  |   /                                                      В    Возле
               Старый/                                                    домике-домика
               погреб                                                            смотрителя
~
#8054
родник~
родник~
Кое-как сложенная кучка камней, внутри которой плещется грязная и мутная вода.~
~
fountain BGO 0
0 0 'water' 0 0
0 10 0 100
0 0
#8055
статуя Кея и Килары~
статуя {CКея {Wи {RКилары{x~
{xCтатуя {CКея {Wи {RКилары{x, покровителей орков, стоит тут.~
unknown~
trash 0 P
0 0 0 0 0
0 10 0 100
0 0
#8056
шматок сала~
шматок копченого сала~
Шматок копченого сала, срезанного с эльфа, лежит здесь.~
none~
food 0 A
5 5 0 0 0
1 10 1 100
0 0
#8057
Костер~
кажетсЯ, что пламЯ выбиваетсЯ из-под земли. Ни дров, ни какого другого горючего материала. Голые скалы, а на них пламЯ. Все в Райнаке не так.~
Яркий костер слепит твои глаза.~
unknown~
trash 0 0
0 0 0 0 0
0 10 0 100
0 0
#0



#ROOMS
#8000
Великий каньон~
Крутой спуск ведет вниз, в огромный по своим размерам каньон. Но,
несмотря на все его величие, в нем одни лишь голые скалы. 
~
0 0 5
D0
~
дверь~
0 0 9202
D2
~
дверь~
0 0 8001
S
#8001
Дальше по каньону~
Кругом голые скалы возвышаются над головой. Сверху слышится карканье
ворон и клекот стервятников. Откуда-то ветер доносит запах падали. 
~
0 0 5
D0
~
дверь~
0 0 8000
D1
~
дверь~
0 0 8003
S
#8002
Подземное озеро~
Несмотря на все непривлекательные картины, которые встречались на пути до
этого, здесь просто захватывает дыхание. Огромное озеро посреди пещер - это
поистине чудо! Свет солнца, пробивающийся сквозь щели в скалах, играет на
поверхности воды, и это делает зрелище поистине незабываемым. 
~
0 40 6
D0
~
дверь~
0 0 8024
D2
~
дверь~
0 0 8025
S
#8003
Маленькая тропинка вдоль скал~
Маленькая, протоптанная тысячами ног тропинка, ведет вдоль огромных
молчаливых скал. 
~
0 0 5
D2
~
дверь~
0 0 8004
D3
~
дверь~
0 0 8001
S
#8004
Маленькая тропинка вдоль скал~
Тропка, ведущая тебя куда-то, все продолжается. Становится все мрачнее,
ужасная вонь не дает спокойно дышать. 
~
0 0 5
D0
~
дверь~
0 0 8003
D2
~
дверь~
0 0 8005
S
#8005
На дне каньона~
Небольшие камушки катаются под ногами, мешая ходьбе, но постепенно к ним
привыкаешь настолько, что не обращаешь больше внимания. С юга вонь
становится все сильнее и уже можно разглядеть какие-то фигуры и расслышать
пьяные крики. 
~
0 0 5
D0
~
дверь~
0 0 8004
D2
~
дверь~
0 0 8006
S
#8006
Небольшой мост~
Небольшой мост, сделанный из поваленого целиком дерева, перекинут через
зияющую глубину, со дна которой клубами поднимается густой пар. На юге виден
вход в огромную пещеру. 
~
0 0 5
D0
~
дверь~
0 0 8005
D2
~
дверь~
0 0 8007
S
#8007
Перед обителью~
Огромная дыра вырублена прямо в скале. Все те зловонные запахи, которые
витали по ущелью, идут именно отсюда. Возле входа разбросаны обглоданные кости
и пустые бутылки. Рядом стоит камень, на котором небрежно высечена надпись. 
~
0 32 5
E
камень~
ЕсЛи ты пРишол сюДой - значет ты принес наМ пажратЬ. Если нет - наша
будет жрать тиБя. 
~
D0
~
дверь~
0 0 8006
D1
~
дверь~
0 0 8008
Z Билдер at Sat Sep 24 23:01:06 2016~
S
#8008
Вход в орочью обитель~
Отовсюду слышны пьяные вопли, гвалт, грязная ругань. Похоже, слова
"тишина" и "порядок" для обитателей этих пещер чужды. 
~
0 32 0
D0
~
дверь~
0 0 8086
D1
~
дверь~
0 0 8009
D3
~
дверь~
0 0 8007
S
#8009
Длинный тоннель~
Длинный тоннель ведет вглубь скалы. Кое-где на стенах развешаны факелы,
но много света они не дают. 
~
0 32 0
D0
~
дверь~
0 0 8010
D2
~
дверь~
0 0 8011
D3
~
дверь~
0 0 8008
S
#8010
Маленькая пещерка~
С потолка тихо капают капельки воды, а на стенах видны огромные заросли
плесени и мха. 
~
0 32 0
D2
~
дверь~
0 0 8009
Z Кей at Wed Feb 22 21:31:12 2006~
R EXALL 8010 0~
S
#8011
Вглубь пещеры~
Коридор в этом месте немного сужается и ведет куда-то в глубину. Что там
ожидает - непонятно, но вонь доносится невыносимая. 
~
0 32 0
D0
~
дверь~
0 0 8009
D2
~
дверь~
0 0 8012
S
#8012
Продолжение коридора~
Здесь все как везде. Даже если рядом поставить две абсолютно разные для
орков пещеры, то никто, кроме них не сможет различить это. 
С запада слышны щелчки плети и крики боли.
~
0 32 0
D0
~
дверь~
0 0 8011
D1
~
дверь~
0 0 8013
D3
~
дверь~
0 0 8080
Z Рыкгаш at Fri Sep  9 15:11:37 2005~
S
#8013
Внезапный поворот~
Тоннель внезапно поворачивает вбок и разветвляется. Куда идти - одному
Саруману известно... С севера видно какое-то непонятное свечение, а с юга
доносится не менее непонятный гул, напоминающий заупокойные завывания. 
~
0 32 0
D0
~
дверь~
0 0 8014
D2
~
дверь~
0 0 8016
D3
~
дверь~
0 0 8012
S
#8014
Узкий лаз~
Маленький лаз, вырубленный в горе. Тут едва помещается один человек. Но с
севера виден какой-то огромный зал. На западе видна какая-то расщелина. 
~
0 32 0
D0
~
дверь~
0 0 8015
D2
~
дверь~
0 0 8013
Z Тананда at Sun May 11 01:55:19 2008~
S
#8015
Огромная зала~
Нечеловеческих и даже неорчиных размеров помещение. Ничего удивительного,
что здесь светло как днем - по всей площади горят костры, на которых что-то
готовят. И хотя то тут, то там слышен лязг и грохот оружия - никто никого
здесь не тронет. Пожалуй, это одно из немногих мест в этих пещерах, где можно
чувствовать себя в безопасности. Вверх ведет лестница, вырубленная в скале.
~
0 1068 0
D2
~
дверь~
0 0 8014
D4
~
дверь~
0 0 8018
D5
~
дверь~
0 0 3700
L 1 51
Z Саприт at Sat Mar 21 17:34:36 2015~
RA QUIT 8080 100~
S
#8016
Непонятное место~
Откуда доносится это уже надоевшее звучание - понять невозможно. Даже
самые старые обитатели этих пещер не могут ответить на этот вопрос. Хотя
если поискать, то, может, найдется тот, кто может рассказать об этом. Хотя
вряд ли тебе это понравится...
~
0 32 0
D0
~
дверь~
0 0 8013
D5
~
дверь~
0 8002 8017
Z Тананда at Sat Jan 21 23:18:56 2006~
S
#8017
Старый погреб~
Темно, тихо, мрачно и воняет. 
~
0 8233 0
D0
~
дверь~
4 8002 8054
D4
~
дверь~
0 0 8016
S
#8018
Сырой коридор~
Второй ярус этих пещер ничуть не чище первого. Повсюду то же самое. Жители
бегают, суетятся, спешат по своим делам. Как правило, дела заключаются в
одном - где бы напиться. 
~
0 36 0
D2
~
дверь~
0 0 8019
D4
~
дверь~
0 0 3700
D5
~
дверь~
0 0 8015
Z Рыкгаш at Thu Dec  8 14:04:25 2005~
S
#8019
Сырой коридор~
Повсюду валяются пустые бутылки, обглоданные кости. Кое-где видны остатки
эльфийских ушей. 
~
0 32 0
D0
~
дверь~
0 0 8018
D1
~
дверь~
0 0 8020
D2
~
дверь~
0 0 8021
S
#8020
Просторное место~
Хотя здесь немного больше места, чем везде, но чистоты не больше. Нос
улавливает запах чего-то небесного. 
~
0 32 0
D1
~
дверь~
0 0 8024
D3
~
дверь~
0 0 8019
S
#8021
Пещерка охраны Райнака~
... гхм... Если это можно назвать "комнатой охраны", то тюремную камеру
можно окрестить райскими хоромами. Какой-то стол на кривых ножках, на
котором стоят кружки с мутной жидкостью. Пара колченогих стульев, на которых
храпят в хлам залитые охранники. Под столом валяется еще парочка таких же
тел. 
~
0 32 0
D0
~
дверь~
0 0 8019
D3
~
дверь~
0 0 8022
S
#8022
Пещера начальника охраны~
Точно такая же картина, что и в предыдущем помещении. Единственная
разница в том, что орк не спит, а... 
~
0 32 0
D1
~
дверь~
0 0 8021
Z Тананда at Tue Jul  4 16:33:48 2006~
S
#8023
Коридор~
Повсюду висят факелы, вывески на магазинах нарисованы с такой
тщательностью, какая оркам несвойственна. Сперли, скорее всего, где-нибудь...
~
0 32 0
D0
~
дверь~
0 0 8071
D1
~
дверь~
0 0 8072
D3
~
дверь~
0 0 8027
S
#8024
Подземный грот~
Огромный грот. По чьей воле он был создан - неизвестно. И, если бы он был
немного почище, то им можно было бы любоваться вечно. Где-то невдалеке
слышится журчание подземной реки. 
~
0 32 0
D2
~
дверь~
0 0 8002
D3
~
дверь~
0 0 8020
S
#8025
Подземное озеро~
Оно настолько велико, что не хватает глаз, чтобы увидеть стены, которые
окружали тебя до сих пор. 
~
0 40 6
D0
~
дверь~
0 0 8002
D3
~
дверь~
0 0 8026
S
#8026
Пещеры~
Запах гнили и вонь окружает со всех сторон, не давая дышать. Право же,
здесь могут жить только орки. Шум и гам, доносящийся отовсюду, указывает на
то, что где-то поблизости жилые и торговые пещеры. 
~
0 32 0
D1
~
дверь~
0 0 8025
D5
~
дверь~
0 0 8027
S
#8027
Коридор~
Самая светлая чаcть этих пещер. И не удивительно - ведь здесь вовсю идет
торговля и находятся жилые пещеры орков и их семей. 
~
0 32 0
D1
~
дверь~
0 0 8023
D2
~
дверь~
0 0 8028
D4
~
дверь~
0 0 8026
Z Шаград at Fri Sep  9 00:22:43 2005~
S
#8028
Коридор~
Огромный коридор ведет мимо всяческих лавок. То тут, то там снуют бойкие
торговцы, вразнобой предлагающие свой товар и, если закрыть глаза и зажать
нос, то можно представить, что находишься в самом обыкновенном городе. 
~
0 32 0
D0
~
дверь~
0 0 8027
D2
~
дверь~
0 0 8030
D3
~
дверь~
0 0 8029
S
#8029
Пещера кузнеца~
Кузница как кузница. Вглуби пещеры горит горн, в котором лежат заготовки
для мечей, копий и другого оружия. На стене висит табличка. 
~
0 32 0
E
табличка~
Для того, чтобы узнать, как починить вещь, набери "? чинить"
Для того, чтобы узнать, как заточить оружие, набери "? отточить"
~
D1
~
дверь~
0 0 8028
Z Тананда at Thu Apr  5 17:05:16 2012~
S
#8030
Коридор~
Огромный коридор ведет мимо всяческих лавок. То тут, то там снуют бойкие
торговцы, вразнобой предлагающие свой товар и, если закрыть глаза и зажать
нос, то можно представить, что находишься в самом обыкновенном городе. 
~
0 32 0
D0
~
дверь~
0 0 8028
D1
~
дверь~
0 0 8031
D2
~
дверь~
0 0 8032
Z Шаград at Fri Sep  9 00:19:13 2005~
S
#8031
Арсенал~
Везде свалены куски металла, в углах кучами лежат кольца для кольчуг, на
стенах висят всевозможные щиты и доспехи. 
~
0 32 0
D3
~
дверь~
0 0 8030
S
#8032
Коридор~
Коридор уходит дальше, и сквозь всю эту вонь можно уловить запах еды. 
~
0 32 0
D0
~
дверь~
0 0 8030
D1
~
дверь~
0 0 8034
D3
~
дверь~
0 0 8033
S
#8033
Шашлычная~
Огромный костер, горящий посреди пещеры, привлекает твое внимание. А над
костром, на вертеле, жарится что-то, отдаленно напоминающее человеческое
тело. 
~
0 32 0
D1
~
дверь~
0 0 8032
S
#8034
Коридор~
Самая светлая чать этих пещер. И не удивительно - ведь здесь вовсю идет
торговля, и находятся жилые пещеры орков и их семей. Вверху видно какое-то
отверстие, по всей видимости, ведущее наружу. 
~
0 32 0
D0
~
дверь~
0 0 8053
D3
~
дверь~
0 0 8032
D4
~
дверь~
0 0 8035
Z Тананда at Wed Jan 25 01:25:17 2006~
S
#8035
Орчиное кладбище~
Огромное ущелье, полностью усыпанное отбелившимися костями. Возможно,
здесь когда-то была великая битва, а может быть, просто орки выбрасывают сюда
кости тех, кого съели... Но на самом деле - это их кладбище... Вниз ведет
непонятная дыра. 
~
0 32 5
D2
~
дверь~
0 0 8036
D5
~
дверь~
0 0 8034
S
#8036
Кладбище~
Под ногами хрустят кости. Пейзаж навевает тоску и уныние... хм, с чего бы
это? В вышине слышен клекот стервятников, надеющихся поживиться падалью.
Невдалеке видно какое-то строение из темного камня. 
~
0 32 5
D0
~
дверь~
0 0 8035
D1
~
дверь~
0 0 8037
S
#8037
Кладбище~
Кое-где видны даже каменные глыбы с нацарапанными на них надписями -
видно это какое-то жалкое подобие надгробий. 
~
0 32 5
D1
~
дверь~
0 0 8041
D2
~
дверь~
0 0 8038
D3
~
дверь~
0 0 8036
S
#8038
Дорожка к зданию~
Дорожка, посыпанная чем-то непонятным и по бокам которой выставлены
черепа всевозможных существ, ведет к зданию из камня. 
~
0 32 5
D0
~
дверь~
0 0 8037
D2
~
дверь~
0 0 8039
S
#8039
Возле домика смотрителя~
Подойдя ближе, можно рассмотреть, что это даже не здание, а просто домик,
целиком вытесанный из камня. Надпись на нем гласит, что здесь живет
смотритель кладбища. 
~
0 32 5
E
табличка~
{DКого похоронить? Обращайтесь ко мне... {x 
~
D0
~
дверь~
0 0 8038
D3
~
дверь~
0 0 8040
Z Кей at Mon May 11 01:06:56 2009~
S
#8040
В домике~
Что может быть в доме у орка, даже если он занимает такую должность?
Тахта, стол с обглоданными костями и кувшином пива на нем, пара стульев -
вот в принципе и вся обстановка. 
~
0 8224 0
D1
~
восточная дверь~
1 8051 8039
S
#8041
Вдоль могил~
Жалостливо и уныло воет ветер. Хочется убраться отсюда подальше. 
~
0 32 5
D0
~
дверь~
0 0 8042
D1
~
дверь~
0 0 8044
D2
~
дверь~
0 0 8052
D3
~
дверь~
0 0 8037
S
#8042
Вдоль могил~
Куда не бросишь взгляд - везде кости, могилы и горы. 
~
0 32 5
D1
~
дверь~
0 0 8043
D2
~
дверь~
0 0 8041
S
#8043
Вдоль могил~
На земле валяются отбеленные временем черепа. Где-то слышится хриплое
карканье ворон. 
~
0 32 5
D1
~
дверь~
0 0 8046
D2
~
дверь~
0 0 8044
D3
~
дверь~
0 0 8042
S
#8044
Между могил~
Здесь нет ни дорожки, ни тропинки... Ориентироваться просто невозможно.
Хочется поскорее убраться отсюда подальше. 
~
0 32 5
D0
~
дверь~
0 0 8043
D1
~
дверь~
0 0 8045
D2
~
дверь~
0 0 8051
D3
~
дверь~
0 0 8041
S
#8045
Между могил~
Такое ощущения, что сейчас из-под земли вылезут скелеты или еще что
похуже и набросятся на тебя. 
~
0 32 5
D0
~
дверь~
0 0 8046
D1
~
дверь~
0 0 8048
D2
~
дверь~
0 0 8050
D3
~
дверь~
0 0 8044
S
#8046
Между могил~
Можно просто сойти с ума от окружающего "великолепия". В голове все время
крутится мысль - ".. и какого черта меня сюда занесло..." 
~
0 32 5
D1
~
дверь~
0 0 8047
D2
~
дверь~
0 0 8045
D3
~
дверь~
0 0 8043
S
#8047
Между могил~
... кряк... щелк... шмяк... Под ногами по-прежнему хрустят кости и
черепа... 
В отдалении смутно виднеется какое-то строение.
~
0 32 5
D2
~
дверь~
0 0 8048
D3
~
дверь~
0 0 8046
Z Тананда at Mon Mar  6 20:31:55 2006~
S
#8048
Между могил~
От завывания ветра в этом месте, от карканья ворон, от клекота
стервятников, кружащих над головой просто жить не хочется. 
~
0 32 5
D0
~
дверь~
0 0 8047
D2
~
дверь~
0 0 8049
D3
~
дверь~
0 0 8045
S
#8049
Кладбище~
Серые камни кругом. Кажется, выйти отсюда просто невозможно. 
~
0 32 5
D0
~
дверь~
0 0 8048
D3
~
дверь~
0 0 8050
Z Сорг at Mon Nov  1 17:57:33 2004~
* Добавил пропущенную запятую в описании комнаты 8049 (Кажется выйти= Кажется, выйти)~
S
#8050
Кладбище~
В нос бьет запах падали. Кое-где можно разглядеть куски мяса, оторванные
животными от брошенных здесь тел. 
~
0 32 5
D0
~
дверь~
0 0 8045
D1
~
дверь~
0 0 8049
D3
~
дверь~
0 0 8051
Z Кей at Sun Mar 20 02:31:26 2005~
* Исправил ошибку в описании комнаты 8050 (куски мяса оторванного= куски мяса оторванные)~
S
#8051
Кладбище~
Никакой растительности... И это неудивительно - что может расти на этой
мертвой земле? 
~
0 32 5
D0
~
дверь~
0 0 8044
D1
~
дверь~
0 0 8050
D3
~
дверь~
0 0 8052
S
#8052
Кладбище~
Хочется поскорей все бросить и бежать, хотя бы на край света, только
подальше бы от этого места. 
~
0 32 5
D0
~
дверь~
0 0 8041
D1
~
дверь~
0 0 8051
S
#8053
Живодерня~
В этом помещении просто рвет душу от воплей и криков ужаса и страха.
Полумрак, клетки, удар хлыста - вот чего заслужили здешние обитатели. 
~
0 32 0
D2
~
дверь~
0 0 8034
S
#8054
Коридорчик~
Коридорчик ведущий в Зал Гильдий. 
~
0 8193 0
D0
~
дверь~
0 0 8055
D2
~
дверь~
0 0 8016
S
#8055
Зал Гильдий~
Огромная пещера, в которой по бокам высечены комнатки, где обитатели этих
гор могут пополнить свои знания. А что? Оркам ведь тоже нужно учиться. 
~
0 9220 0
D0
~
дверь~
0 0 8056
D1
~
дверь~
0 0 8059
D2
~
дверь~
0 0 8054
D3
~
дверь~
0 0 8057
S
#8056
Зал Гильдий~
На севере видно пламя священного костра, и от этого на душе становится
как-то торжественней и спокойней. 
~
0 8192 0
D0
~
дверь~
0 0 8065
D1
~
дверь~
0 0 8061
D2
~
дверь~
0 0 8055
D3
~
дверь~
0 0 8063
M 100 H 300
Z Тананда at Sat Jan 21 23:21:01 2006~
S
#8057
Вход в гильдию воров~
Когтистая лапа в черной перчатке изображена на вывеске, висящей над этой
пещерой. Здесь место ворам и убийцам. 
~
0 32 0
D1
~
дверь~
0 0 8055
D2
~
дверь~
0 0 8058
S
#8058
Гильдия воров~
Тишина. Никакого движения. Только опытный глаз может заметить скрытого в
тени старого учителя. 
~
0 8196 0
D0
~
дверь~
0 0 8057
Z Рыкгаш at Wed Dec 21 11:44:32 2005~
S
#8059
Вход в гильдию назгулов~
Девять колец высечены в толще скалы. Каждому будет понятно, что здесь -
дом назгулов. 
~
0 32 0
D2
~
дверь~
0 0 8060
D3
~
дверь~
0 0 8055
S
#8060
Гильдия назгулов~
Вся комната залита серым сиянием.  Откуда  оно  берется - непонятно,
ведь здесь нет ни одного источника света. В душу закрадывается какое-то
непонятное чувство всевластия и могущества. 
~
0 9220 0
D0
~
дверь~
0 0 8059
Z Рыкгаш at Wed Dec 21 11:44:13 2005~
S
#8061
Вход в гильдию жрецов~
Змея, обвивающая чашу на высокой ножке, венчает вход в эту пещеру. Похоже,
что кто-то из орков изобразил над гильдией свою тещу.
~
0 32 0
D0
~
дверь~
0 0 8062
D3
~
дверь~
0 0 8056
S
#8062
Гильдия жрецов~
Это место сильно контрастирует со всем в этих горах. Относительный
порядок и чистота окружают со всех сторон. Запах небесного табака витает
вокруг, и сразу так хочется жить и летееееееетьььььь....... 
 
~
0 8196 0
D2
~
дверь~
0 0 8061
Z Рыкгаш at Wed Dec 21 11:44:06 2005~
S
#8063
Вход в гильдию воинов~
Меч и щит прикрепленные к скале - что еще нужно, чтобы узнать гильдию
воинов? 
~
0 32 0
D0
~
дверь~
0 0 8064
D1
~
дверь~
0 0 8056
S
#8064
Гильдия воинов~
Звон стали, запах пота и разгоряченных тел доносится со всех сторон.
Слышны грязные ругательства и вопли. Тренировка, одним словом.
~
0 8196 0
D2
~
дверь~
0 0 8063
Z Рыкгаш at Wed Dec 21 11:43:51 2005~
S
#8065
Центр зала~
Огромный костер взметает свои языки пламени до... Да, тут даже потолка не
видно! Видно, неорочьи лапы создали это место.
~
0 8192 0
D0
~
дверь~
0 0 8070
D1
~
дверь~
0 0 8066
D2
~
дверь~
0 0 8056
D3
~
дверь~
0 0 8068
M 100 H 300
Z Рыкгаш at Fri Jan 20 08:40:43 2006~
S
#8066
Вход в гильдию егерей~
Вход сюда окрашен в темно-зеленый цвет... Интересно, где орки раздобыли
эту краску? Не иначе, как у эльфов сперли.
~
0 32 0
D2
~
дверь~
0 0 8067
D3
~
дверь~
0 0 8065
Z Тананда at Sat Jan 21 23:19:44 2006~
S
#8067
Гильдия егерей~
Вот это да! И как только могли прижиться деревья на голых скалах? Да-да,
именно деревья. Вся пещера засажена ими. А под ногами настоящий чернозем!
Видно немало сил приложили егеря, чтобы создать здесь свой маленький лес. 
~
0 8228 3
D0
~
дверь~
0 0 8066
Z Рыкгаш at Wed Dec 21 11:43:37 2005~
S
#8068
Вход в гильдию некромантов~
Забинтованная мумия, которая нарисована на доске, прикрепленной к скале,
широким жестом приглашает всех некромантов в их родной дом. 
~
0 32 0
D1
~
дверь~
0 0 8065
D2
~
дверь~
0 0 8069
S
#8069
Гильдия некромантов~
Куча банок с заспиртованными органами (удивительно, как еще весь спирт не
выпили), различные картины - эльф в разрезе (наглядное пособие), орк в
разрезе (бедняга) - привели бы любого в состояние ступора, но только не
обучающихся здесь. 
~
0 8228 0
D0
~
дверь~
0 0 8068
Z Рыкгаш at Wed Dec 21 11:42:55 2005~
S
#8070
Зал гильдий~
На юге видно пламя священного костра, и от этого на душе становится
как-то торжественней и спокойней. 
~
0 32 0
D0
~
дверь~
0 0 8073
D2
~
дверь~
0 0 8065
D3
~
дверь~
0 0 8083
Z Рыкгаш at Tue Feb 13 17:38:56 2007~
S
#8071
Менялка~
Большая пещера, в которой свалены мешки и сундуки с золотом и серебром.
Сколько раз ее уже пытались было грабить, но все тщетно. 
На стене висит плакат.
~
0 8389676 0
E
плакат~
Прежде чем воспользоваться услугами банкира, набери {W? банк{x
Прежде чем воспользоваться услугами менялы, набери {W? меняла{x
~
D2
~
дверь~
0 0 8023
Z Тананда at Sat Apr  7 23:14:36 2012~
S
#8072
Коридор~
Если бы не этот, доставший уже, запах, и грязь повсюду, то этот торговый
"район" был бы почти таким же, как и у любого другого племени этого мира. На
севере приёмная секретаря Райнака. 
~
0 32 0
D0
~
дверь~
0 0 8085
D2
~
дверь~
0 0 8075
D3
~
дверь~
0 0 8023
Z Тананда at Fri Apr  6 02:50:59 2012~
S
#8073
Вход в гильдию магов~
Арка, вытесанная в скале, ведет в неизвестное.
~
0 32 0
D2
~
дверь~
0 0 8070
D5
~
дверь~
0 0 8074
Z Шаград at Thu Sep 15 10:06:46 2005~
S
#8074
Гильдия магов~
Огромная пентаграмма нарисована на полу. Вокруг нее горят свечи, придавая
помещению зловещий вид. 
~
0 8228 0
D4
~
дверь~
0 0 8073
Z Рыкгаш at Wed Dec 21 11:42:40 2005~
S
#8075
Рюмочная~
Пьяные вопли, запах спирта и перегара, разбитые бутылки и морды - а вы
ожидали увидеть здесь что-нибудь другое? 
~
0 32 0
D0
~
дверь~
0 0 8072
S
#8080
Рынок рабов~
В этой пещере не просто жутко воняет - от здешнего запаха кособочит даже
старого тролля. В клетках, вдоль стены, сидят представители самых разных
рас, оборванные и избитые. Воздух дрожит от криков рабов и хлопков толстых
сыромятных бичей, которыми орки образумливают упрямых. Тускло чадящие факелы
завершают атмосферу ужаса, боли и безысходности... 
~
0 4136 0
D1
~
дверь~
0 0 8012
Z Рыкгаш at Fri Sep  9 14:30:45 2005~
S
#8081
Райнакские очарки~
~
0 271404 0
L 0 0
Z Шаград at Sun Sep 11 21:42:11 2005~
S
#8082
~
~
0 4 0
L 0 0
S
#8083
Вход в гильдию алхимиков~
На деревянной вывеске намалевана жуткая сине-зеленая орочья харя со
стеклянной линзой на глазу и бурбулятором за спиной - это вход в гильдию
алхимиков. 
~
0 271368 0
D1
~
дверь~
0 0 8070
D2
~
дверь~
0 0 8084
Z Рыкгаш at Tue Feb 13 17:41:07 2007~
S
#8084
Гильдия алхимиков~
Чего тут только нет! Пустые банки из-под спирта  (сей ценный реагент тут
долго не залеживается) , горелки, чадящие вонючим, разноцветным дымом и куча
прочего хлама. В углу стоит недособранный голем, половину запчастей которого
уже сперли. 
~
0 271372 0
D0
~
дверь~
0 0 8083
Z Рыкгаш at Tue Feb 13 17:42:03 2007~
S
#8085
Приёмная Райнака~
Грязная комната с заплёванным земляным полом. За разваливающимся столом
сидит орк секретарь, то и дело окидывая посетителей подозрительным взглядом.
Над его головой висит рваный и замусоленный плакат. 
~
0 270380 0
E
плакат~
Если ты выполнишь наше задание, мы щедро тебя наградим. Для подробностей
набери {W? Квест{x. 
~
D2
~
дверь~
0 0 8072
Z Тананда at Fri Apr  6 02:54:08 2012~
S
#8086
Приют караванщика~
Плотный шатер из лоскутов кожи какого-то животного. В центре шатра, к столбу, прибиты огромные кольца из черного металла. На полу валяются куски огромных грибов и какого-то мха.
На столбе ты замечаешь табличку.
~
0 40 1
E
табличку~
Для того, чтобы узнать как путешествовать по миру набери '{y? путешествие{x'.
~
D2
~
дверь~
0 0 8008
Z Нимм at Sun Jul 12 09:25:13 2015~
S
#0



#SPECIALS
M 8002 spec_guard Load to: Боевой патруль
M 8003 spec_guard Load to: начальник охраны
M 8004 spec_cast_adept Load to: старый колдун
M 8008 spec_breath_any Load to: смотритель кладбища
M 8035 spec_templeguard Load to: Страж храма
M 8036 spec_guildguard Load to: Страж гильдии
M 8084 spec_guildguard Load to: Страж гильдии
M 8087 spec_summoner Load to: Караванщик Гулд
S



#RESETS
D 0  8017  0     2    * The север door of Старый погреб is closed and locked
D 0  8040  1     1    * The восток door of В домике is closed
M 0       8000 15       8008  2 * Load воинственный орк
E 0       8000  0          5    * Байдана is loaded on the body of воинственный орк
M 0       8000 15       8008  2 * Load воинственный орк
E 0       8000  0          5    * Байдана is loaded on the body of воинственный орк
M 0       8019 100       8009  1 * Load огромная крыса
M 0       8019 100       8010  1 * Load огромная крыса
M 0       8020 100       8011  1 * Load грязный гоблин
M 0       8023 15       8012  1 * Load маленький орчонок
E 0       8042  0         17    * Камень с дыркой is loaded held in the hands of маленький орчонок
O 0       8001  0       8015    * Статуя {/сарумана loaded to Огромная зала
M 0       8004  1       8015  1 * Load старый колдун
G 0       8009   0      * Зелье восстановления is given to старый колдун
G 0       8010   0      * Зелье настороженности is given to старый колдун
G 0       8011   0      * Зелье прозрения is given to старый колдун
G 0       8012   0      * Зелье святости is given to старый колдун
G 0       8013   0      * Зелье полета is given to старый колдун
G 0       8053   0      * Карта {/райнака is given to старый колдун
O 0       8054  0       8015    * Родник loaded to Огромная зала
M 0       8035 100       8015  1 * Load Страж храма
M 0       8016  1       8017  1 * Load хранитель ключа
M 0       8019 100       8018  1 * Load огромная крыса
M 0       8024 100       8019  1 * Load пьяница
M 0       8022 100       8019  1 * Load подметальщик
M 0       8001  5       8020  1 * Load группа пьяных орков
M 0       8002 15       8021  1 * Load Боевой патруль
E 0       8003  0         16    * Ятаган is loaded wielded of Боевой патруль
M 0       8003  1       8022  1 * Load начальник охраны
E 0       8004  0         16    * Шашка is loaded wielded of начальник охраны
E 0       8005  0         11    * Круглый щит is loaded as a shield of начальник охраны
M 0       8020 100       8023  1 * Load грязный гоблин
M 0       8020 100       8026  1 * Load грязный гоблин
M 0       8023 100       8026  1 * Load маленький орчонок
M 0       8023 100       8027  1 * Load маленький орчонок
M 0       8024 100       8027  1 * Load пьяница
M 0       8020 100       8028  1 * Load грязный гоблин
M 0       8005  1       8029  1 * Load старый кузнец
G 0       8014   0      * Ржавый меч is given to старый кузнец
G 0       8015   0      * Ржавый кинжал is given to старый кузнец
G 0       8016   0      * Ржавое копье is given to старый кузнец
G 0       8017   0      * Кистень is given to старый кузнец
G 0       8018   0      * Посох is given to старый кузнец
G 0       8019   0      * Ржавая алебарда is given to старый кузнец
G 0       8020   0      * Кнут is given to старый кузнец
G 0       8021   0      * Ржавая булава is given to старый кузнец
G 0       8028   0      * Затупленный меч is given to старый кузнец
G 0       8029   0      * Кривой нож is given to старый кузнец
G 0       8030   0      * Длинное копье is given to старый кузнец
G 0       8031   0      * Тяжелый кистень is given to старый кузнец
G 0       8032   0      * Бронзовый посох is given to старый кузнец
G 0       8033   0      * Большая алебарда is given to старый кузнец
G 0       8034   0      * Волосяной кнут is given to старый кузнец
G 0       8035   0      * Секира is given to старый кузнец
M 0       8025 15       8030  1 * Load шатающийся орк
E 0       8041  0         14    * Чугунный браслет is loaded on the left wrist of шатающийся орк
M 0       8006  1       8031  1 * Load доспешник
G 0       8022   0      * Шлем с бармицей is given to доспешник
G 0       8023   0      * Железные наручи is given to доспешник
G 0       8024   0      * Железные поножи is given to доспешник
G 0       8025   0      * Железные перчатки is given to доспешник
G 0       8026   0      * Хлипкая кольчуга is given to доспешник
G 0       8027   0      * Железные ботинки is given to доспешник
G 0       8036   0      * Стальной шлем is given to доспешник
G 0       8037   0      * Стальная кираса is given to доспешник
G 0       8038   0      * Стальные наручи is given to доспешник
G 0       8039   0      * Стальные перчатки is given to доспешник
G 0       8040   0      * Стальные поножи is given to доспешник
M 0       8007  1       8033  1 * Load мясник
G 0       8056   0      * Шматок копченого сала is given to мясник
G 0       8008   0      * Эльфийские уши is given to мясник
G 0       8044   0      * Берцовая кость is given to мясник
G 0       8045   0      * Лягушачьи лапки is given to мясник
G 0       8046   0      * Сушеные мозги is given to мясник
M 0       8027 20       8036  1 * Load стервятник
M 0       8017 15       8037  1 * Load кладбищенский дух
M 0       8008  1       8040  1 * Load смотритель кладбища
M 0       8027 20       8041  1 * Load стервятник
M 0       8017 15       8044  1 * Load кладбищенский дух
M 0       8017 15       8045  1 * Load кладбищенский дух
M 0       8027 20       8045  1 * Load стервятник
M 0       8017 15       8046  1 * Load кладбищенский дух
M 0       8027 20       8046  1 * Load стервятник
M 0       8027 20       8047  1 * Load стервятник
M 0       8027 20       8048  1 * Load стервятник
M 0       8017 15       8049  1 * Load кладбищенский дух
M 0       8017 20       8050  2 * Load кладбищенский дух
M 0       8017 20       8050  2 * Load кладбищенский дух
M 0       8017 15       8052  1 * Load кладбищенский дух
M 0       8009  1       8058  1 * Load вор
M 0       8036 100       8058  1 * Load Страж гильдии
M 0       8011  1       8060  1 * Load назгул
M 0       8036 100       8060  1 * Load Страж гильдии
M 0       8010  1       8062  1 * Load жрец
M 0       8036 100       8062  1 * Load Страж гильдии
M 0       8015  1       8064  1 * Load воин
M 0       8036 100       8064  1 * Load Страж гильдии
O 0       8057  0       8065    * Кажется, что пламя выбивается из-под земли. ни дров, ни какого другого горючего материала. голые скалы, а на них пламя. все в райнаке не так. loaded to Центр зала
M 0       8013  1       8067  1 * Load егерь
M 0       8036 100       8067  1 * Load Страж гильдии
M 0       8014  1       8069  1 * Load некромант
M 0       8036 100       8069  1 * Load Страж гильдии
M 0       8028  1       8071  1 * Load обменщик
M 0       8086  1       8071  1 * Load Банкир
M 0       8020 100       8072  1 * Load грязный гоблин
M 0       8019 100       8072  1 * Load огромная крыса
M 0       8022 100       8072  1 * Load подметальщик
M 0       8012  1       8074  1 * Load маг
M 0       8036 100       8074  1 * Load Страж гильдии
M 0       8026  1       8075  1 * Load наливайщик
G 0       8043   0      * Бочка is given to наливайщик
G 0       8047   0      * Кружка самогона is given to наливайщик
G 0       8048   0      * Бутылка водки is given to наливайщик
G 0       8049   0      * Бутылка эля is given to наливайщик
G 0       8050   0      * Бутылка виски is given to наливайщик
M 0       8029  1       8080  1 * Load Погонщик рабов
M 0       8030  1       8081  1 * Load чахлый гоблин
M 0       8031  1       8081  1 * Load забитый эльф
M 0       8032  1       8081  1 * Load молодой гном
M 0       8033  1       8081  1 * Load толстый хоббит
M 0       8034  1       8081  1 * Load угрюмый гигант
M 0       8085  1       8084  1 * Load глава гильдии
M 0       8084  1       8084  1 * Load Страж гильдии
M 0       8037  1       8085  1 * Load секретарь
M 0       8087  1       8086  1 * Load Караванщик Гулд
S



#SHOPS
8004 10 2 0 0 0 205 105 0 24
8005 5 0 0 0 0 100 80 0 9
8006 9 0 0 0 0 100 80 0 9
8007 19 0 0 0 0 100 100 0 23
8026 17 0 0 0 0 100 100 0 23
8029 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#8000
if carries $n 8002
break
endif
if race $n orc
say Ну что? Учиться хочется? Ну держи ключик, да иди туда. Только смотри не переучись, а то мозги из ушей полезут. У тебя их, наверное, и так не много.
mob oload 8002
give ключ $n
endif
if race $n dwarf
or race $n elf
say И что тебе надо тут? Бродют тут всякие. Убить тебя что ли?
mob echo $I замахивается кулаком.
kill $n
endif
if race $n snake
or race $n hobbit
or race $n human
or race $n troll
or race $n giant
say Давай-давай, убирайся отсюдова. Нечего здесь шпиёнить. Ходите, бродите...
mob echo $I недовольно ворчит.
endif
~
#8001
if name $N Кей
say О! Кей! Старина! Ну проходи, проходи. Садись, давай поболтаем старые времена вспомним...А помнишь как все начиналось? У тя выпить что-нить есть? А то бы щаз по стаканчику бы неплохо было, а?
mob echo $I подмигивает тебе.
endif
if name $N Килара
say Хе-хе. Змейка наша пришла. Поди муженька обыскалась? Валяется небось в луже где-то пьянючий...И как ты только в себе дух нашла за орка замуж выйти??? Эх, любовь штука сильная.....
endif
if name $N Драгэм
say Все....кирдык пришел. Ща в Лимбу потащуть
mob echo $I начинает испуганно дрожать и стучать зубами.
endif
if name $N Суре
say Мое почтение, уважаемый.....Ик...Ой, я тут выпил немного, ничего? Но лечу все так же!
endif
if name $N Ссарт
or name $N Кован
or name $N Смог
say Хыыыы. Жмея шипилявая приполжла. Ой, енто ж имм....Дяденька имм, не бейте меня, я хороший!!!
mob echo $I заискивающе улыбается.
endif
if race $n orc
say Заходи, сядь - отдохни. Мож тебе полечить чего? Ты денег дай, да скажи что - я мигом...
endif
if race $n human
or race $n hobbit
or race $n snake
or race $n vampire
or race $n troll
say А ну-ка брысь отсюда, $N, а то ухи пообрываю!
endif
if race $n dwarf
or race $n elf
say О! Орчиный завтрак пришел....Ну-ка, ну-ка иди-ка сюда...
mob echo $I злобно щерит клыки и хищно облизывается.
endif
if name $N Глоин
say Привет, батько, Мах... тьфу! Глоин. Давай напоим всех????
endif
mob holylight yes
~
#8002
if race $n orc
tip
if level $n <= 10
and money $n < 1000
дать 10 золота $n
endif
 else
if race $n dwarf
or race $n drow
or race $n elf
if name $n Ваэрес
else
yell Бей гаааааадов!!!
kill $n
endif
else
say Ну чо надо? Своего дома нету чтоль?
mob echo $I недовольно ворчит.
say За вход бабки-то платить надо. А ну - 10 золота гони.
break
endif
endif
~
#8003
if race $n dwarf
or race $n elf
yell Меня будить?????
kill $n
break
endif
if race $n human
or race $n hobbit
or race $n orc
or race $n snake
or race $n vampire
or race $n troll
say О! Есть на опохмел?
mob echo $I держится за голову.
break
endif

~
#8004
yell Ах, ты, пад...нехороший человек! Редиска! Да я тебя сейчас!!!
mob oload 8051
close east
lock east
~
#8005
mob oload 8052
бросить око
mob echo Внезапная вспышка яркого света озаряет комнату, и ты замечаешь как что-то упало возле Смотрителя.~
#8006
mob echo Весь дом дрожит от грохота падающего тела.~
#8007
if name $N Ярини
mob oload 15397
дать зеркал $n
endif
if name $N Рыкгаш
mob oload 15398
дать меч $n
endif
if name $N Умфарг
mob oload 15399
дать клещ $n
endif
~
#8008
if ispc $n
if race $n orc
or level $n <= 30
say Проходи.
mob gtransfer $n 8009
else
say На опохмелку дай!
say Неужели неясно сказали?
mob echoat $n Воинственный орк тебя отбрасывает от ворот.
mob echoaround $n Воинственный орк отбрасывает $n от ворот.
endif
endif
~
#8009
say Проходи. Только не буянь.
mob gtransfer $n 8009
~
#0

#OBJPROGS
#8004
if name $N Ярини
mob oload 15397
дать зеркал $n
endif
if name $N Рыкгаш
mob oload 15398
дать меч $n
endif
if name $N Умфарг
mob oload 15399
дать клещ $n
endif
if name $N Кей
mob oload 15399
дать клещ $n
endif
~
#0

#ROOMPROGS
#8010
if name $n Набия
or level $n > 52
room gtransfer $n 28040
else
room echoat $n Ты не можешь пойти в этом направлении.
endif
~
#8011
if name $n Ваэрес
or name $n Бурзхыр
room gtransfer $n 28035
~
#8080
if mobhere 8004
room vforce 8004 жерт все
endif
~
#0

#CHAT
#0

#$
* charset=cp1251