#AREADATA
Version 4
Name Нарнис~
Builders None~
VNUMs 7900 7999
Credits [20 51] Архинес Нарнис~
Security 9
End



#MOBILES
#7900
великий рыцарь~
Великий Рыцарь~
Великий Рыцарь стоит здесь, в полной готовности прийти на помощь по
первому зову. 
~
Рыцарь, стоящий здесь, улыбается тебе. Его одежда выполнена в сине-белых
тонах, богато украшена серебряными узорами. Он выглядит ОЧЕНЬ сильным, и его
призвание - защищать невинных. 
~
human~
AGQT DHr -50 1000 0
35 35 6d12+778 29d9+100 5d4+8 none
-9 -9 -9 4
EIKQU stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P negative 50
P charm 100
Z Тананда at Sat Jan 17 22:13:41 2009~
#7901
облако-барашек~
облако-барашек~
Облако-барашек мирно пасется на лугу. 
~
Облачные кудряшки, смешной мокрый нос и добрые глаза. 
~
air elemental~
ABGLMTY HV -30 0 0
30 20 6d12+853 0d0+300 4d6+2 none
-9 -9 -9 -9
FHR sit sit male 0
HLM 0 tiny unknown
P lightning 50
P poison 100
P energy -50
P disease 100
P charm 100
P sound -50
Z Морана at Tue Jul 31 14:09:13 2007~
#7902
облако-барашек1~
облако-барашек~
Облако-барашек мирно пасется на лугу. 
~
Облачные кудряшки, смешной мокрый нос и добрые глаза. 
~
air elemental~
ABGLMTY HV -30 0 0
30 20 6d12+853 0d0+300 4d6+2 none
-9 -9 -9 -9
FHR sit sit male 0
HLM 0 tiny unknown
P charm 100
Z Морана at Tue Jul 31 14:11:59 2007~
#7903
облачный пастух~
облачный пастух~
Облачный пастух, сидя у деревца, играет на флейте. 
~
Очень молодой юноша, с правильными и красивыми чертами лица. Его кожа
бела, глаза ясны. Юноша приветствует тебя щедрой улыбкой и простирает ладонь
вперед, как бы предлагая тебе следовать за ним. 
~
air elemental~
AGLMY DFHUV -30 0 0
30 0 6d12+853 0d0+300 4d6+8 none
-9 -9 -9 -9
R sit sit male 0
HLM 0 tiny unknown
P poison 100
P energy -50
P disease 100
P charm 100
P sound -50
P summon 100
M GIVE 7910 7923~
Z Морана at Tue Jul 31 14:07:42 2007~
#7904
заключенный~
заключенный~
Заключенный отбывает свой срок на ворохе соломы. 
~
Ужасное зрелище, такое ощущение, что его били ногами и руками куда
попало. Под глазом фингал, бровь рассечена. Сквозь рваные одежды видны его
худые ребра - это знак, что не стоит попадать в эту тюрьму. Здесь плохо
кормят! ! ! 
~
human~
A DF -30 0 0
30 12 6d12+853 0d0+300 4d6+12 none
-9 -9 -9 -9
CF sit stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
M GIVE 7900 7908~
Z Шаград at Sat Mar 10 00:09:32 2007~
#7905
заключенный1~
заключенный~
Заключенный отбывает свой срок на ворохе соломы. 
~
Ужасное зрелище, такое ощущение, что его били ногами и руками куда
попало. Под глазом фингал, бровь рассечена. Сквозь рваные одежды, видны его
худые ребра - это знак, что не стоит попадать в эту тюрьму. Здесь плохо
кормят! ! ! 
~
human~
A 0 -30 0 0
30 30 6d12+853 0d0+300 4d6+12 none
-9 -9 -9 -9
CF sit stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
Z Тананда at Fri Jun 30 21:36:18 2006~
#7906
грозный заключенный~
грозный заключенный~
Заключенный отбывает свой срок на ворохе соломы. 
~
Ужасное зрелище, такое ощущение, что его били ногами и руками куда
попало. Под глазом фингал, бровь рассечена. Сквозь рваные одежды, видны его
худые ребра - это знак, что не стоит попадать в эту тюрьму. 
~
human~
AFST DFVk -50 0 0
30 80 6d12+853 0d0+300 4d6+22 none
-9 -9 -9 -9
CEFJK sit stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
M DEATH 7905 100~
Z Рыкгаш at Fri Nov 10 16:45:41 2006~
#7907
придворный повар~
придворный повар~
Придворный повар возится с приготовлением супа. 
~
Довольно упитанный повар с большими облачными усами. Колпак слегка
надвинут на брови, из-под которых можно заметить добродушный, но озабоченный
поиском чего-то взгляд. 
~
human~
AB DFHJLV -35 1000 0
35 70 10d10+1300 0d0+350 4d7+21 none
-11 -11 -11 -11
CFK sit sit male 3500
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
M GIVE 7901 7910~
Z Тананда at Fri Jul 14 15:58:58 2006~
#7908
поваренок1~
поваренок~
Поваренок сидя на корточках чистит картофель. 
~
Маленький, но очень хитрый поваренок с грустным лицом, чистит картофель.
В его взгляде ты замечаешь лукавость и детское любопытство. 
~
human~
ABCT 0 -29 1000 0
29 40 6d12+778 0d0+290 2d12+8 none
-9 -9 -9 -9
HJU sit sit male 0
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
Z Рыкгаш at Fri Mar 16 15:16:03 2007~
#7909
поваренок2~
поваренок~
Поваренок сидя на корточках чистит картофель. 
~
Маленький, но очень хитрый поваренок с грустным лицом, чистит картофель.
В его взгляде ты замечаешь лукавость и детское любопытство. 
~
human~
ABCT 0 -29 1000 0
29 40 6d12+778 0d0+290 2d12+8 none
-9 -9 -9 -9
HJU sit sit male 0
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
Z Рыкгаш at Fri Mar 16 15:15:46 2007~
#7910
поваренок3~
поваренок~
Поваренок сидя на корточках чистит картофель. 
~
Маленький, но очень хитрый поваренок с грустным лицом, чистит картофель.
В его взгляде ты замечаешь лукавость и детское любопытство. 
~
human~
ABCT 0 -29 1000 0
29 40 6d12+778 0d0+290 2d12+8 none
-9 -9 -9 -9
HJU sit sit male 0
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
Z Тананда at Fri Jun 30 21:55:46 2006~
#7911
поваренок4~
поваренок~
Поваренок сидя на корточках чистит картофель. 
~
Маленький, но очень хитрый поваренок с грустным лицом, чистит картофель.
В его взгляде ты замечаешь лукавость и детское любопытство. 
~
human~
ABCT 0 -29 1000 0
29 40 6d12+778 0d0+290 3d12+8 none
-9 -9 -9 -9
HJU sit sit male 0
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
Z Тананда at Fri Jun 30 21:55:54 2006~
#7912
плотник~
плотник~
Старый плотник сидит у верстака. 
~
Испещренное морщинами лицо выдает немалый возраст. Одежда усыпана
древесной пылью и стружками, впрочем, как и у всех плотников. По части
древесного ремесла он - на все руки мастер, и может сделать всё, что угодно.
~
dwarf~
AB DFJ -35 0 0
35 50 10d10+1300 0d0+350 4d7+11 none
-11 -11 -11 -11
0 sit stand male 0
AHMV ABCDEFGHIJKZ small unknown
P fire 33
P cold -50
P poison 33
P disease 33
P drowning -50
P charm 100
M GIVE 7902 7918~
M GIVE 7906 7921~
Z Тананда at Mon Aug 14 14:34:53 2006~
#7913
сын красного отца~
сын красного отца~
Маленький сын красного отца играется с солдатиками. 
~
На вид ребенку зим шесть, а то и семь. В детском взгляде проглядывается
военное воспитание. 
~
human~
A DFV -15 0 0
15 20 3d9+208 0d0+150 2d6+5 none
-2 -2 -2 -2
0 sit sit male 500
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
M DEATH 7911 100~
M GRALL 7903 100~
M GIVE 7904 7919~
Z Тананда at Fri Jun 30 21:56:18 2006~
#7914
придворный маг~
придворный маг~
Придворный маг скучает здесь без дела. 
~
Его седая борода достигает пояса, который вышит звездными нитями, свитыми
из туманности млечного пути. Вокруг пляшут небольшие всполохи огня, отдавая
синим и зеленым свечением. 
~
elemental~
AGR EFHJLTUVWf -35 0 0
35 35 10d10+1300 0d0+2500 4d7+11 none
-11 -11 -11 -11
FH stand stand male 3500
HLM K medium unknown
P poison 100
P disease 100
P charm 100
P magic 50
P weapon 10
M GIVE 7907 7922~
Z Шаград at Wed Jan 31 10:44:11 2007~
#7915
прислуга_1~
прислуга~
Ожидая вызова красного отца, прислуга бездельничает здесь. 
~
~
hobbit~
AB J -15 0 0
15 20 3d9+208 0d0+150 2d6+3 none
-2 -2 -2 -2
FHKQ stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P negative -50
P disease 33
P charm 100
Z Рыкгаш at Tue Aug 29 13:49:38 2006~
#7916
прислуга_2~
прислуга~
Ожидая вызова красного отца, прислуга бездельничает здесь. 
~
~
hobbit~
AB J -15 0 0
15 20 3d9+208 0d0+150 2d6+3 none
-2 -2 -2 -2
FHKQ stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
Z Тананда at Fri Jun 30 21:56:54 2006~
#7917
красный отец~
красный отец~
Красный отец внимательно смотрит на тебя. 
~
Глядя на него, ты видишь статного человека. Ясный взгляд, расправленные
плечи, безукоризненная улыбка говорит о том, что ты встретил умного и
справедливого правителя. 
~
unique~
ABQTW DFHNOTVr -55 1000 0
55 373 50d10+7000 0d0+550 10d4+373 shock
-25 -25 -25 -25
ACEFHK sit sit male 0
AVfghijklmnopqrstuvwxyz ABCDJKZ tiny unknown
P pierce 100
P slash 100
P magic 100
Z Тананда at Fri Aug 25 15:01:26 2006~
#0



#OBJECTS
#7900
блестящий доспех~
блестящий доспех~
Изящный доспех блестит в лучах солнца.~
steel~
armor 0 AD
6 6 6 12 0
29 250 0 100
0 0
F
A 0 0 N
A
13 20
A
1 1
Z Шакс at Sat Sep  9 05:52:24 2006~
E
блестящий доспех~
ИзЯщный доспех изготовлен эльфийскими умельцами и заключает в себе древнюю магию.
~
#7901
красная накидка~
красная накидка~
Красная накидка брошена здесь.~
cloth~
clothing 0 AK
0 0 0 0 0
29 50 2560 100
0 0
F
R 0 3 AC
F
R 0 3 C
A
3 1
A
12 15
Z BaldEd~
E
красная накидка~
Красная накидка с эмблемой замка Нарис, готова послужить тебе в любых погодных условиях, будь то знойная жара, либо леденящая вьюга.~
#7902
начищенный браслет~
начищенный браслет~
Начищенный браслет блестит в лучах солнца.~
steel~
armor 0 AM
2 2 2 2 0
29 60 0 100
0 0
A
18 3
A
19 3
A
13 25
Z Лин at Mon Jun 18 04:26:40 2012~
E
начищенный браслет~
Браслет хорошо отполирован и смазан маслом.~
#7903
клинок верности~
клинок верности~
Хорошо наточенный клинок брошен здесь.~
steel~
weapon 0 AN
sword 5 6 'grep' D
29 60 3200 100
0 0
A
18 2
A
19 2
Z BaldEd~
E
клинок верности~
Этот клинок может спасти жизнь своему хозяину, если умело заботиться о нем.~
#7904
ключ от двери~
ключ от двери~
Ключ от двери брошен на землю.~
stone~
key 0 AO
0 0 0 0 0
0 10 0 100
0 0
Z Шакс at Fri Jun 30 21:23:36 2006~
E
ключ от двери~
Окаменелый от времени ключ.~
#7905
золотое дерево~
золотое дерево~
Золотое дерево создает тень своими раскидистыми ветвями.~
marble~
trash BOx 0
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
#7906
пастушья сумка~
пастушья сумка~
Пастушья сумка лежит здесь.~
silk~
container GYr AO
200 A 0 80 30
0 100 0 100
0 0
Z Рыкгаш at Fri Nov 10 16:47:19 2006~
#7907
позолоченная книга~
позолоченная книга~
Большая толстая книга в золотом переплете лежит здесь.~
wood~
scroll rv A
40 'advance skill' 'advance skill' '' ''
10 10 0 100
0 0
Z Тананда at Thu Aug 10 14:39:26 2006~
* квестовая вещь. Конечная награда квеста.~
E
позолоченная книга~
Очень красивая, и по всей видимости, ценная книга. Если ты не умеешь читать книги - лучше отдай ее тем, кто это умеет делать, и любит.~
O GET 7907 100~
#7908
хлебные крошки~
хлебные крошки~
Хлебные крошки разбросаны по полу.~
food~
food 0 A
5 5 0 0 0
0 10 0 100
0 0
Z BaldEd~
* квестовая вещь~
#7909
ворох соломы~
ворох соломы~
Ворох соломы служит вместо кровати.~
bone~
trash 0 0
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
#7910
сельдерей~
сельдерей~
Свежий сельдерей лежит здесь.~
food~
food R A
11 11 0 0 0
0 20 0 100
0 0
Z BaldEd~
* квестовая вещь~
E
сельдерей~
Очень свежий, и пригодный в пищу сельдерей.~
#7911
кухонный нож~
кухонный нож~
кухонный нож~
steel~
weapon 0 AN
dagger 4 8 'thrust' D
29 10 100 100
0 0
S 'dagger' 10
Z Шаград at Fri Jun 16 09:35:08 2006~
E
кухонный нож~
Довольно острый и опасный кухонный нож.~
#7912
картофель~
картофель~
Большая синеглазая картофелина лежит здесь.~
food~
warp_stone 0 AO
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
#7913
куча картофеля~
куча картофеля~
Куча картофеля лежит насыпью посреди кухни.~
~
food 0 0
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Fri Aug 25 14:21:13 2006~
#7914
колпак повара~
колпак повара~
Колпак повара небрежно брошен здесь.~
silk~
clothing Y AE
0 0 0 0 0
29 30 3500 100
0 0
A
13 30
A
18 3
A
19 3
F
A 0 0 J
A
3 2
Z Нирр at Wed May 21 16:01:55 2008~
* на свой уровень - супер. Добавлю чуть больше хп.~
E
колпак повара~
Обычный белый колпак, в который ты можешь увидеть у любого повара. На внутренней стороне колпака серыми нитками вышити инициалы: М. А.
Что означает - Мастер Агрис.
~
#7915
сухарь~
заплесневелый сухарь~
Заплесневелый сухарь брошен здесь.~
food~
food 0 A
5 5 0 0 0
0 10 0 100
0 0
Z BaldEd~
#7916
куча мусора~
куча мусора~
Большая куча мусора свалена в углу.~
~
container 0 0
20 0 0 20 0
0 10 0 100
0 0
Z BaldEd~
E
куча мусора~
Какой ужас... от кучи идет зловонный запах пропавших, прогнивших продуктов.~
#7917
гнилое яблоко~
гнилое яблоко~
Гнилое яблоко, сморщившись лежит на боку.~
food~
food 0 A
5 5 0 0 0
0 10 0 100
0 0
Z BaldEd~
#7918
гвоздь~
острый гвоздь~
Острый гвоздь брошен кем-то на землю.~
steel~
weapon 0 AN
dagger 3 2 'none' A
2 20 0 100
0 0
Z Шаград at Fri Jun 16 09:36:22 2006~
* фиксанула авер (был 6) и убрала v3 thrust~
#7919
солдатик~
{%деревянный {%солдатик~
Маленький деревянный солдатик стоит в боевой стойке.~
wood~
trash 0 AO
0 0 0 0 0
0 60 0 100
0 0
Z Суре at Fri Jun 30 17:59:08 2006~
* квестовая вещь~
#7920
ключ от камеры~
ключ от камеры~
Ключ от камеры лежит здесь.~
steel~
key 0 A
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
#7921
волшебная палочка~
волшебная палочка~
Волшебная палочка забыта здесь.~
stone~
rod 0 AO
25 'bless' 5 0 0
20 50 0 100
0 0
Z Тананда at Thu Aug 17 13:51:21 2006~
* квестовая вещь~
E
волшебная палочка~
Ты смотришь на волшебную палочку, и замечаешь магические всполохи синего
огня вокруг нее. Очень древний и редкий предмет попал тебе в руки. 
~
#7922
дудочка 7922~
дудочка~
Невзрачная дудочка лежит на земле.~
wood~
trash 0 AO
0 0 0 0 0
0 10 0 100
0 0
Z Кей at Fri Oct 13 18:53:18 2006~
* квестовая вещь~
E
дудочка~
Замечательная деревянная дудочка, на которой может играть любой пастух.
Но если ее заколдовать.. Получится отличный музыкальный инструмент. 
~
#7923
волшебная дудочка~
волшебная дудочка~
Волшебная дудочка лежит на земле.~
wood~
rod G AO
30 'charm animal' 20 0 0
25 10 2320 100
0 0
Z Тананда at Thu Aug 17 13:49:13 2006~
* квестовая вещь. Была - чарм персон. Убрал нах, ибо жирно для такого уровня.~
E
дудочка~
Замечательная деревянная дудочка, на которой может играть любой пастух.
Но если ее заколдовать.. Получится отличный музыкальный инструмент. 
~
#7924
янтарная брошь~
янтарная брошь~
Янтарная брошь поблескивает в лучах солнца.~
energy~
jewelry A AC
0 0 0 0 0
29 50 5000 100
0 0
A
12 10
A
13 10
A
19 3
A
18 3
Z Рыкгаш at Thu Aug 10 10:52:43 2006~
* квестовая вещь~
E
янтарная брошь~
Простая, но очень красивая на вид брошь. в застывшем янтаре, ты замечаешь небольшие пузырьки воздуха, покрытые изнутри радужной пленкой. ~
#7925
веревка~
веревка~
Просаленая веревка выглядывает из отверстия в стене.~
~
trash 0 0
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
E
веревка~
Обычная просаленная веревка. Возможно, ты захочешь ее потянуть?~
O NEW_CMD 7900 потянуть~
#7926
манто~
манто~
Королевское манто лежит на земле.~
energy~
clothing 0 AK
0 0 0 0 0
5 10 0 100
0 0
A
4 1
A
5 1
A
13 20
Z Билдер at Sat Mar  4 00:24:32 2017~
* Это лимитная вещь для ньюбов. Достать ее смогут только ньюбы. Лимит вещи равен трем.~
E
манто~
Красное манто с белыми пятнышками, напоминает окраску  дикой кошки.~
#7927
инкрустированный браслет~
инкрустированный браслет~
Инкрустированный драгоценными камнями браслет манит твой взгляд.~
~
armor 0 AM
5 5 5 5 0
50 10 1300 100
0 0
A
18 5
A
13 50
A
19 5
A
12 50
A
20 -7
F
A 0 1 V
Z Лин at Mon Jun 18 04:23:55 2012~
E
инкрустированный браслет~
Очень красивый и дорогой браслет. Драгоценные камни переливаются радужными цветами, когда лучи солнца попадают на него.~
#7928
белая кость~
белая кость~
Белая берцовая кость лежит на земле.~
bone~
wand 0 AO
35 2 2 'sanctuary' 0
35 20 3200 100
0 A
Z Тананда at Sat Jan 17 22:12:55 2009~
#7929
дверная петля~
дверные петли~
Старые дверные петли валяются под ногами.~
steel~
trash R A
0 0 0 0 0
45 10 150 100
0 0
Z Слакл at Fri May 29 05:54:16 2009~
E
петли~
Если внимательно присмотрется - видны даже следы от шурупов,
что некогда крепили их в {Wшкафу{x.
Так как шурупы давно канули во тьме времен,
наверное единственный способ их расположить 
на месте - закрепить их клеем.
~
#7930
шаткая коробчонка~
шаткая коробчонка~
Шаткая конструкция, издали напоминающая {Wшкаф{x.~
wood~
container R A
10 0 0 10 0
45 10 0 100
0 0
Z Слакл at Fri May 29 04:48:59 2009~
E
шкаф~
Сделана из того что попалось под руку - 
огромных размеров плетеной корзины, 
дополненной старыми дверными петлями.
Доверия не вызывает, но, может быть,
если ее поставить на какую-нибудь 
опору, вполне сгодится в качестве гардероба.
~
#0



#ROOMS
#7900
Перед двороцом Нарис~
Огромное облако формирует плато, на котором ты теперь стоишь. Ветер здесь
абсолютно тих, и солнечный свет согревает тебя. Из-под облака ты можешь
слышать слабые звуки Мидгарда. На севере, прямо перед тобой, находится
великий Нарис - место жительства Красного Отца. 
~
0 0 0
D0
Вы видите ОГРОМНЫЕ арочные ворота, ведущие в это великолепное здание. 
~
огромные арочные ворота~
1 7904 7901
D4
~
дверь~
0 0 7915
D5
Вы видите Огромную Цепь, которая крепит Особняк Нарис к земле. 
~
дверь~
0 -1 7918
Z Кей at Fri Aug 11 15:25:13 2006~
S
#7901
Дворец Нарис~
Ты стоишь в обширном зале, который смутно освещен, но откуда здесь
берется свет - тайна. Стены, кажется, излучают сердечную теплоту и создают
приятное впечатление от нахождения здесь. Большой портрет висит на одной из
стен. Большая деревянная лестница ведет на второй этаж. На восток ведет
высокий проход, заканчивающийся вскоре высокой дубовой дверью. Огромный зал
простирается далее на север отсюда. На юге ты видишь огромную и ОЧЕНЬ
мощную, укрепленную железом дверь. Похоже, что это выход из этого
великолепного старого дворца. На западе ты видишь большую ясеневую дверь. 
~
0 524 0
D0
Прихожая продолжает свой путь. Вы видите много дверных проемов под
деревянной лестницей. 
~
дверь~
1 -1 7904
D1
Вы видите высокую дубовую дверь. Осмотр показывает, что открыть ее Вы не
в силах. На двери Вы замечаете маленькую руну, вточенную в дерево. 
~
высокая дубовая дверь~
4 0 7910
D2
Здесь Вы видите РЕАЛЬНУЮ дверь. Вообще было бы более правильно назвать ее
"ВОРОТА", чем "дверь". Она действительно ОГРОМНА! На ней висит большой ЗНАК
с очень большой надписью: "ЗАПАСНОЙ ВЫХОД". 
~
ворота~
1 7904 7900
D3
Это напоминает "дверь" в значении слова. ясеневая древесина имеет
специфический желтый цвет. Маленькая надпись выполнена черным цветом. 
~
ясеневая дверь~
1 -1 7902
D4
Вы видите лестницу, простирающуюся вверх в высокую башню. Лестница
приводит в большую спальню. 
~
дверь~
0 -1 7909
Z Кей at Tue Aug  8 17:08:33 2006~
S
#7902
Каморка плотника~
Твой нос щекочет хвойный запах стружек, разбросанных на полу. Посреди
каморки находится верстак из мореного дуба. На верстаке лежит множество
инструментов, предназначенных для обработки дерева. 
~
0 524 0
E
инструментов~
Ты поражаешься обилию различных инструментов. Здесь: Лучковая пила,
лобзик, рубанок, фуганок, Шкребель, угловой рубанок, и еще множество
инструментов, название которых для тебя не имеет никакого значения. 
~
D1
Вы можете видеть старую ясеневую дверь, имеющую желтый специфический цвет. 
~
дверь ясень восток~
1 -1 7901
Z Тананда at Mon Aug 14 14:36:42 2006~
S
#7903
Западный коридор~
Ты стоишь на красной дорожке, которая тянется с запада на восток, в центр
замка. Необычного ничего нет, все так, как и везде, даже можно сказать -
скромно, но со вкусом. 
~
0 0 0
D1
~
дверь~
0 0 7906
D3
~
дверь~
0 0 7933
Z BaldEd~
S
#7904
Дворец Нарис~
Ты стоишь в огромном зале. Эта часть находится под великой деревянной
лестницей, так что свет кажется менее ярким здесь, но это не портит общий
вид. На северо-востоке находится кухня. На юге находится продолжение дворца.
На востоке виднеется огромная металлическая дверь. На западе большая дверь,
выполненная из Осины. 
~
0 524 0
D0
~
дверь~
0 -1 7906
D1
~
металлическая дверь~
4 -1 7913
D2
Остальная часть зала располагается в этом направлении, и таким образом
имеет выход. 
~
дверь~
1 -1 7901
D3
Дверь имеет табличку "ГОСТИНАЯ". Дверь выполнена из Осины и покрыта
прекрасной резьбой, изображающей маленькие фигурки эльфов. 
~
осиновая~
2 -1 7905
Z BaldEd~
S
#7905
Гостиная в Нарисе~
Ты стоишь в середине действительно удобного места. Стены украшены
картинами улыбающихся Королей и Королев. Наиболее привлекательная картина -
один из Принцев в сияющей броне. Возле одной из стен имеется старое кресло.
Единственный выход - через осиновую дверь на восток. 
~
0 556 0
E
кресло~
Это действительно замечательный пережиток прошлого. На нем большая подушка. 
~
D1
Дверь, кажется, очень ТЯЖЕЛАЯ, вырезана полностью из ствола Осины. 
~
осина дверь тяжелая~
2 -1 7904
M 100 H 150
Z Шаград at Mon May 22 21:28:20 2006~
S
#7906
Пересечение лестниц и коридоров~
Твоему взгляду предстают, две деревянные лестницы, одна из которых ведет
вверх в покои хозяина дворца, другая же, ведет в подвал, который служит
тюрьмой. Дверь вниз выкована из железа, и открыть ее будет непросто. Судя
по запаху, на востоке находится придворная кухня. На западе помещение
прислуги. 
~
0 524 0
D0
Там темно, но звуки оттуда - явно от крыс. 
~
кладовая деревянный буфет~
1 -1 7907
D1
Вы видите холодильник. Он полностью набит спиртными напитками. 
~
холодильник~
1 -1 7908
D2
Вы видите северный конец зала. 
~
дверь~
0 -1 7904
D3
~
дверь~
0 0 7903
D4
~
дверь~
0 0 7977
D5
~
дверь~
2 0 7935
Z Тананда at Wed Jul 23 02:16:41 2008~
S
#7907
Укромный уголок~
Здесь нет никакой мебели. Попав сюда, на юге ты видишь развилку
коридоров. Это место напоминает немного кладовую, если здесь поставить
двери. Здесь очень тихо и спокойно, и можно вполне отдохнуть от магии. 
~
0 33554956 0
D2
~
Дверь деревянный выход кладовая~
1 -1 7906
Z BaldEd~
S
#7908
Восточный коридор~
Светлый коридор уставлен диковинными цветами по обе стороны стены. Шагая
по нему, создается ощущение - что ты идешь по магическому саду. 
~
0 524 0
D1
~
дверь~
0 0 7931
D3
~
дверь выход холодильник~
1 -1 7906
Z BaldEd~
S
#7909
На Лестнице~
Ты можешь видеть вверх и вниз по лестничному пролету. Кажется, что нет
конца подъему или спуску. Это только кажется - иллюзия. Непреодолимый подъем
заканчивается комнатой придворного мага, спуск вниз ведет к холлу. 
~
0 524 0
D4
~
дверь~
0 -1 7911
D5
~
дверь~
0 -1 7901
Z BaldEd~
S
#7910
Комната Клерка~
Эта небольшая комната очень светла и уютна. На всех четырех стенах
размещены светильники, в которых горят, казалось бы, несгораемые свечи.
Небольшой столик стоит у дальней стены, над которым весит доска с ключами.
Единственный выход на запад. 
~
0 524 0
D3
Ты видишь высокую дубовую дверь. 
~
дверь высокая дубовая~
1 -1 7901
Z BaldEd~
S
#7911
Комната мага~
Большая и светлая комната наполнена странными запахами, ранее не знакомыми
тебе. Витающая в воздухе магическая пыль, щекочет твои ноздри, и тебе
хочется громко чихнуть. Скромный дубовый стол стоит возле окна, заваленный
различными фолиантами и свитками. На юге виден небольшой балкон. 
~
0 524 0
D2
Солнце, кажется, сияет там тепло и успокаивающе. 
~
двойные двери~
1 -1 7912
D5
~
дверь~
0 -1 7909
Z Рыкгаш at Tue Aug 29 16:52:43 2006~
S
#7912
Балкон в Нарисе~
Тебе открывается роскошный вид на большую часть этого мира. Долины
простираются так далеко на юг, насколько хватает остроты зрения. Прямо под
балконом находится вход в это великолепное здание. На севере комната
придворного мага. 
~
0 516 0
D0
Вы видите удобную спальню особняка Нарис, Дворца Красного Отца Великого
Бога. 
~
двери~
1 -1 7911
Z Тананда at Fri Jul 14 16:06:04 2006~
S
#7913
Уютная комната~
Комната выполнена в теплых тонах, роскошные диваны манят тебя отдохнуть.
Картины, висящие на стенах, отображают целую династию правителей Нариса.
Мягкий свет льется неизвестно откуда, создавая впечатление спокойствия и
полной умиротворенности. Возможно здесь, ты сможешь укрыться от повседневных
забот и проникнуться смыслом жизни. 
~
0 552 0
D3
Это вроде единственный выход отсюда. 
~
металлическая дверь~
4 -1 7904
Z Тананда at Mon Aug 14 14:32:09 2006~
S
#7914
В воздухе!~
Ты находишься в воздухе! ! ! Над тобой небольшое облачко, на которое ты
можешь вступить, и не бояться с него упасть. 
~
0 0 9
D4
Высоко вверху Вы видите цепь, исчезающую в облаках. 
~
дверь~
0 0 7916
D5
~
дверь~
0 0 20525
Z Кей at Mon Aug  7 21:51:09 2006~
S
#7915
Заоблачная тропа~
Заоблачная тропа уводит тебя ввысь. Пристально вглядевшись, ты замечаешь
небольшие облачка-островки, по которым можно взобраться выше. Внизу
виднеется большое плато. 
~
0 0 9
D4
~
дверь~
0 0 7917
D5
~
дверь~
0 0 7900
Z Морана at Fri Jul 13 14:52:11 2007~
S
#7916
На облаке~
Ты находишься на небольшом облаке. Над тобой ряд небольших облаков, по
которым ты можешь двигаться выше к солнцу. Смотреть вниз не хочется -
жутковато. 
~
0 4 9
D4
Похоже отсюда ведет один путь - наверх. 
~
дверь~
0 0 7918
D5
~
дверь~
0 0 7914
Z Морана at Fri Jul 13 14:58:00 2007~
S
#7917
Заоблачное пастбище~
Перед тобой простирается большое облако. Ты едва видишь свои ступни из-за
густого облачного пара, но, нащупав твердыню ногами, ты делаешь глубокий
вдох, и страх упасть вниз пропадает. Внизу виднеются редкие облака, по
которым можно спуститься. 
~
0 0 0
D2
~
дверь~
0 0 7919
D4
~
дверь~
0 0 9101
D5
~
дверь~
0 0 7915
Z Тананда at Tue Sep 19 14:52:12 2006~
S
#7918
На облаке~
Ты находишься на небольшом облаке. Над тобой ряд небольших облаков, по
которым ты можешь двигаться выше к солнцу. Смотреть вниз не хочется -
жутковато. 
~
0 4 9
D4
Вы видите сверкающие бликами вершины облаков. Вдали, перед твоими
глазами, открываются башни особняка. Вид просто великолепный! ! 
~
дверь~
0 -1 7900
D5
~
дверь~
0 0 7916
Z BaldEd~
S
#7919
Заоблачное пастбище~
Ты находишься на самых верхних облаках, выше тебя только солнце. Под
ногами тихо шелестит водяная трава, которой здесь питаются облака-барашки.
Здесь ты хочешь забыть обо всех земных проблемах.
~
0 0 2
D0
~
дверь~
0 0 7917
D1
~
дверь~
0 0 7930
D2
~
дверь~
0 0 7920
D3
~
дверь~
0 0 7926
Z Кей at Sun Nov 29 11:19:48 2009~
S
#7920
Заоблачное пастбище~
Ты находишься на самых верхних облаках, выше тебя только солнце. Под
ногами тихо шелестит водяная трава, которой здесь питаются облака-барашки.
Здесь ты хочешь забыть обо всех земных проблемах.
~
0 0 2
D0
~
дверь~
0 0 7919
D1
~
дверь~
0 0 7929
D2
~
дверь~
0 0 7921
D3
~
дверь~
0 0 7925
Z Кей at Sun Nov 29 11:19:52 2009~
S
#7921
Заоблачное пастбище~
Ты находишься на самых верхних облаках, выше тебя только солнце. Под
ногами тихо шелестит водяная трава, которой здесь питаются облака-барашки.
Здесь ты хочешь забыть обо всех земных проблемах.
~
0 0 2
D0
~
дверь~
0 0 7920
D1
~
дверь~
0 0 7928
D2
~
дверь~
0 0 7922
D3
~
дверь~
0 0 7924
Z Кей at Sun Nov 29 11:19:57 2009~
S
#7922
Заоблачное пастбище~
Ты находишься на самых верхних облаках, выше тебя только солнце. Под
ногами тихо шелестит водяная трава, которой здесь питаются облака-барашки.
Здесь ты хочешь забыть обо всех земных проблемах.
~
0 0 2
D0
~
дверь~
0 0 7921
D1
~
дверь~
0 0 7927
D3
~
дверь~
0 0 7923
Z Кей at Sun Nov 29 11:20:00 2009~
S
#7923
Заоблачное пастбище~
Ты находишься на самых верхних облаках, выше тебя только солнце. Под
ногами тихо шелестит водяная трава, которой здесь питаются облака-барашки.
Здесь ты хочешь забыть обо всех земных проблемах.
~
0 0 2
D0
~
дверь~
0 0 7924
D1
~
дверь~
0 0 7922
Z Кей at Sun Nov 29 11:20:04 2009~
S
#7924
Заоблачное пастбище~
Ты находишься на самых верхних облаках, выше тебя только солнце. Под
ногами тихо шелестит водяная трава, которой здесь питаются облака-барашки.
Здесь ты хочешь забыть обо всех земных проблемах.
~
0 0 2
D0
~
дверь~
0 0 7925
D1
~
дверь~
0 0 7921
D2
~
дверь~
0 0 7923
Z Кей at Sun Nov 29 11:20:06 2009~
S
#7925
Заоблачное пастбище~
Ты находишься на самых верхних облаках, выше тебя только солнце. Под
ногами тихо шелестит водяная трава, которой здесь питаются облака-барашки.
Здесь ты хочешь забыть обо всех земных проблемах.
~
0 0 2
D0
~
дверь~
0 0 7926
D1
~
дверь~
0 0 7920
D2
~
дверь~
0 0 7924
Z Кей at Sun Nov 29 11:20:08 2009~
S
#7926
Заоблачное пастбище~
Ты находишься на самых верхних облаках, выше тебя только солнце. Под
ногами тихо шелестит водяная трава, которой здесь питаются облака-барашки.
Здесь ты хочешь забыть обо всех земных проблемах.
~
0 0 2
D1
~
дверь~
0 0 7919
D2
~
дверь~
0 0 7925
Z Кей at Sun Nov 29 11:20:11 2009~
S
#7927
Заоблачное пастбище~
Ты находишься на самых верхних облаках, выше тебя только солнце. Под
ногами тихо шелестит водяная трава, которой здесь питаются облака-барашки.
Здесь ты хочешь забыть обо всех земных проблемах.
~
0 0 2
D0
~
дверь~
0 0 7928
D3
~
дверь~
0 0 7922
Z Кей at Sun Nov 29 11:20:13 2009~
S
#7928
Заоблачное пастбище~
Ты находишься на самых верхних облаках, выше тебя только солнце. Под
ногами тихо шелестит водяная трава, которой здесь питаются облака-барашки.
Здесь ты хочешь забыть обо всех земных проблемах.
~
0 0 2
D0
~
дверь~
0 0 7929
D2
~
дверь~
0 0 7927
D3
~
дверь~
0 0 7921
Z Кей at Sun Nov 29 11:20:15 2009~
S
#7929
Заоблачное пастбище~
Ты находишься на самых верхних облаках, выше тебя только солнце. Под
ногами тихо шелестит водяная трава, которой здесь питаются облака-барашки.
Здесь ты хочешь забыть обо всех земных проблемах.
~
0 0 2
D0
~
дверь~
0 0 7930
D2
~
дверь~
0 0 7928
D3
~
дверь~
0 0 7920
Z Кей at Sun Nov 29 11:20:17 2009~
S
#7930
Заоблачное пастбище~
Ты находишься на самых верхних облаках, выше тебя только солнце. Под
ногами тихо шелестит водяная трава, которой здесь питаются облака-барашки.
Здесь ты хочешь забыть обо всех земных проблемах.
~
0 0 2
D2
~
дверь~
0 0 7929
D3
~
дверь~
0 0 7919
Z Кей at Sun Nov 29 11:20:25 2009~
S
#7931
Перед кухней~
С севера доносится ароматный запах пищи. Ты на минуту останавливаешься, и
вдыхаешь полной грудью эти загадочные, но очень манящие запахи. Наверно тебе
стоило стать поваром в этой жизни, а не тем, кто ты есть сейчас. На востоке
видна дубовая дверь. 
~
0 0 0
E
дубовая дверь~
Дверь оббита стальными пластинами. Ее очень тяжело открыть. 
~
D0
~
дверь~
0 0 7964
D1
~
дверь~
4 0 7932
D3
~
дверь~
0 0 7908
Z BaldEd~
S
#7932
Кухонная кладовая~
Какое счастье! ! ! Ты попал в кухонную кладовую! На стеллажах,
прикрепленных к стене, бок к боку лежат свежие сыры, на крюках подвешенных к
стене висят сочные окорока и колбасы разных сортов. У тебя начинают течь
слюнки, когда ты улавливаешь запах своим носом. 
~
0 0 0
D3
~
дверь~
4 0 7931
Z BaldEd~
S
#7933
Перед дверьми~
На западе простая деревянная дверь, на которой видна небольшая табличка.
На север виднеется коридор с приоткрытой дверью. 
~
0 0 0
E
табличка~
НЕ ВЛЕЗАЙ - УБЪЕТ! 
~
D0
~
дверь~
0 0 7968
D1
~
дверь~
0 0 7903
D3
~
дверь~
4 0 7934
Z BaldEd~
S
#7934
Уборная~
Здесь находится уборная. К стене прикреплен стеллаж, на котором
виднеются моющие средства, рядом расположены метлы и швабры. На турникете,
который прикреплен к полу, развешены тряпки. Впрочем, ничего нового ты для
себя здесь не найдешь. Единственный выход на восток. 
~
0 0 0
D1
~
дверь~
3 0 7933
Z Рыкгаш at Thu Aug 10 12:28:22 2006~
S
#7935
Лестница перед дверью~
Здесь очень тихо, и поэтому ты можешь услышать крысиный писк. Ты стоишь
перед большой железной дверью, которая закрыта на стальной засов. Стены
вокруг двери сильно облупились, видимо ее пытались взломать не один раз.
Вверх выход во дворец. 
~
0 0 0
D0
~
дверь~
0 0 7936
D4
~
дверь~
2 0 7906
Z Архинес at Mon Apr 03 21:36:07 2006~
S
#7936
Тюремный коридор~
Тюремный коридор выглядит особо мрачно в свете пылающих факелов. Такое
ощущение, будто ты шагаешь по мрачным подземельям инквизиции. Коридор
тянется на запад и восток. На юг ты можешь вернуться к лестнице. 
~
0 0 0
D1
~
дверь~
0 0 7949
D2
~
дверь~
0 0 7935
D3
~
дверь~
0 0 7937
Z BaldEd~
S
#7937
Тюремный коридор~
Тюремный коридор выглядит особо мрачно в свете пылающих факелов. Такое
ощущение, будто ты шагаешь по мрачным подземельям инквизиции. Коридор
тянется на запад и восток. 
~
0 0 0
D1
~
дверь~
0 0 7936
D3
~
дверь~
0 0 7938
Z BaldEd~
S
#7938
Тюремный коридор~
Тюремный коридор выглядит особо мрачно в свете пылающих факелов. Такое
ощущение, будто ты шагаешь по мрачным подземельям инквизиции. Коридор
поворачивает с востока на север. На западе и юге, решетчатые дубовые двери. 
~
0 0 0
D0
~
дверь~
0 0 7939
D1
~
дверь~
0 0 7937
D2
~
дверь~
4 0 7958
D3
~
дверь~
4 0 7957
Z BaldEd~
S
#7939
Тюремный коридор~
Тюремный коридор выглядит особо мрачно в свете пылающих факелов. Такое
ощущение, будто ты шагаешь по мрачным подземельям инквизиции. Коридор
поворачивает с юга на восток. На западе решетчатые дубовые двери. 
~
0 0 0
D1
~
дверь~
0 0 7940
D2
~
дверь~
0 0 7938
D3
~
дверь~
4 0 7955
Z Архинес at Mon Apr 03 22:06:08 2006~
S
#7940
Тюремный коридор~
Тюремный коридор выглядит особо мрачно в свете пылающих факелов. Такое
ощущение, будто ты шагаешь по мрачным подземельям инквизиции. Коридор
тянется на запад и восток. 
~
0 0 0
D1
~
дверь~
0 0 7941
D3
~
дверь~
0 0 7939
Z BaldEd~
S
#7941
Тюремный коридор~
Тюремный коридор выглядит особо мрачно в свете пылающих факелов. Такое
ощущение, будто ты шагаешь по мрачным подземельям инквизиции. Коридор
тянется на запад и восток. 
~
0 0 0
D1
~
дверь~
0 0 7942
D3
~
дверь~
0 0 7940
Z BaldEd~
S
#7942
Тюремный коридор~
Тюремный коридор выглядит особо мрачно в свете пылающих факелов. Такое
ощущение, будто ты шагаешь по мрачным подземельям инквизиции. Коридор
тянется на запад и восток. 
~
0 0 0
D1
~
дверь~
0 0 7943
D3
~
дверь~
0 0 7941
Z BaldEd~
S
#7943
Тюремный коридор~
Тюремный коридор выглядит особо мрачно в свете пылающих факелов. Такое
ощущение, будто ты шагаешь по мрачным подземельям инквизиции. Коридор
поворачивает с запада на север. На востоке решетчатые дубовые двери. 
~
0 0 0
D0
~
дверь~
0 0 7944
D1
~
дверь~
4 0 7952
D3
~
дверь~
0 0 7942
Z Архинес at Mon Apr 03 22:07:46 2006~
S
#7944
Тюремный коридор~
Тюремный коридор выглядит особо мрачно в свете пылающих факелов. Такое
ощущение, будто ты шагаешь по мрачным подземельям инквизиции. Коридор
поворачивает с юга на запад. На севере и востоке решетчатые дубовые двери. 
~
0 0 0
D0
~
дверь~
4 0 7962
D1
~
дверь~
4 0 7961
D2
~
дверь~
0 0 7943
D3
~
дверь~
0 0 7945
Z Архинес at Mon Apr 03 22:09:51 2006~
S
#7945
Тюремный коридор~
Тюремный коридор выглядит особо мрачно в свете пылающих факелов. Такое
ощущение, будто ты шагаешь по мрачным подземельям инквизиции. Коридор
тянется на запад и восток. На севере решетчатые дубовые двери. 
~
0 0 0
D0
~
дверь~
4 7920 7951
D1
~
дверь~
0 0 7944
D3
~
дверь~
0 0 7946
Z BaldEd~
S
#7946
Тюремный коридор~
Тюремный коридор выглядит особо мрачно в свете пылающих факелов. Такое
ощущение, будто ты шагаешь по мрачным подземельям инквизиции. Коридор
тянется на запад и восток. На севере решетчатые дубовые двери. 
~
0 0 0
D0
~
дверь~
4 0 7954
D1
~
дверь~
0 0 7945
D3
~
дверь~
0 0 7947
Z BaldEd~
S
#7947
Тюремный коридор~
Тюремный коридор выглядит особо мрачно в свете пылающих факелов. Такое
ощущение, будто ты шагаешь по мрачным подземельям инквизиции. Коридор
тянется на запад и восток. На севере решетчатые дубовые двери. 
~
0 0 0
D0
~
дверь~
4 7920 7953
D1
~
дверь~
0 0 7946
D3
~
дверь~
0 0 7948
Z BaldEd~
S
#7948
Тупик тюремного коридора~
Тюремный коридор выглядит особо мрачно в свете пылающих факелов. Такое
ощущение, будто ты шагаешь по мрачным подземельям инквизиции. Коридор
тянется на восток. На севере и западе решетчатые дубовые двери. 
~
0 0 0
D0
~
дверь~
4 0 7963
D1
~
дверь~
0 0 7947
D3
~
дверь~
4 7920 7956
Z BaldEd~
S
#7949
Тюремный коридор~
Тюремный коридор выглядит особо мрачно в свете пылающих факелов. Такое
ощущение, будто ты шагаешь по мрачным подземельям инквизиции. Коридор
тянется на запад и восток. 
~
0 0 0
D1
~
дверь~
0 0 7950
D3
~
дверь~
0 0 7936
Z BaldEd~
S
#7950
Тюремный коридор~
Тюремный коридор выглядит особо мрачно в свете пылающих факелов. Такое
ощущение, будто ты шагаешь по мрачным подземельям инквизиции. На юге и
востоке решетчатые дубовые двери. 
~
0 0 0
D1
~
дверь~
4 0 7960
D2
~
дверь~
4 0 7959
D3
~
дверь~
0 0 7949
Z BaldEd~
S
#7951
Тюремная камера~
Маленькая, неуютная тюремная камера вмещает в себя ворох соломы, да
канализационный сток. 
~
0 512 0
D2
~
дверь~
4 7920 7945
Z Архинес at Mon Apr 03 21:58:25 2006~
S
#7952
Тюремная камера~
Маленькая, неуютная тюремная камера вмещает в себя ворох соломы, да
канализационный сток. 
~
0 0 0
D3
~
дверь~
4 0 7943
Z Архинес at Mon Apr 03 21:56:15 2006~
S
#7953
Тюремная камера~
Маленькая, неуютная тюремная камера вмещает в себя ворох соломы, да
канализационный сток. 
~
0 2048 0
D2
~
дверь~
4 7920 7947
Z Архинес at Mon Apr 03 21:58:42 2006~
S
#7954
Тюремная камера~
Маленькая, неуютная тюремная камера вмещает в себя ворох соломы, да
канализационный сток. 
~
0 4 0
D2
~
дверь~
4 0 7946
Z Архинес at Mon Apr 03 21:56:33 2006~
S
#7955
Тюремная камера~
Маленькая, неуютная тюремная камера вмещает в себя ворох соломы, да
канализационный сток. 
~
0 0 0
D1
~
дверь~
4 0 7939
Z BaldEd~
S
#7956
Тюремная камера~
Маленькая, неуютная тюремная камера вмещает в себя ворох соломы, да
канализационный сток. 
~
0 38 0
D1
~
дверь~
4 7920 7948
L 25 35
Z Шаград at Fri Jun 30 23:48:57 2006~
S
#7957
Тюремная камера~
Маленькая, неуютная тюремная камера вмещает в себя ворох соломы, да
канализационный сток. 
~
0 0 0
D1
~
дверь~
4 0 7938
Z BaldEd~
S
#7958
Тюремная камера~
Маленькая, неуютная тюремная камера вмещает в себя ворох соломы, да
канализационный сток. 
~
0 0 0
D0
~
дверь~
4 0 7938
Z Архинес at Mon Apr 03 21:55:58 2006~
S
#7959
Тюремная камера~
Маленькая, неуютная тюремная камера вмещает в себя ворох соломы, да
канализационный сток. 
~
0 0 0
D0
~
дверь~
4 0 7950
Z Архинес at Mon Apr 03 21:55:49 2006~
S
#7960
Тюремная камера~
Маленькая, неуютная тюремная камера вмещает в себя ворох соломы, да
канализационный сток. 
~
0 0 0
D3
~
дверь~
4 0 7950
Z Архинес at Mon Apr 03 21:55:33 2006~
S
#7961
Тюремная камера~
Маленькая, неуютная тюремная камера вмещает в себя ворох соломы, да
канализационный сток. 
~
0 0 0
D3
~
дверь~
4 0 7944
Z Архинес at Mon Apr 03 21:56:22 2006~
S
#7962
Тюремная камера~
Маленькая, неуютная тюремная камера вмещает в себя ворох соломы, да
канализационный сток. 
~
0 0 0
D2
~
дверь~
4 0 7944
Z Архинес at Mon Apr 03 21:56:20 2006~
S
#7963
Тюремная камера~
Маленькая, неуютная тюремная камера вмещает в себя ворох соломы, да
канализационный сток. 
~
0 0 0
D2
~
дверь~
4 0 7948
Z Архинес at Mon Apr 03 21:58:46 2006~
S
#7964
Кухня Нариса~
На стенах висят котелки, поварешки, сковороды различной величины. Здесь,
как и во всех придворных кухнях, собирается большое количество поварят,
помогающие повару в приготовлении придворной пищи. 
~
0 0 0
D1
~
дверь~
0 0 7965
D2
~
дверь~
0 0 7931
Z BaldEd~
S
#7965
Кухня Нариса~
Ты стоишь по средине придворной кухни. Прямо в центре находится большая
печь, на которой готовится множество разнообразных блюд. В дальнем углу,
возле шкафа с приправами стоит метла и совок. Выходы ведут на север вглубь
кухни, и на запад обратно в коридор дворца. 
~
0 0 0
D0
~
дверь~
0 0 7966
D3
~
дверь~
0 0 7964
Z Тананда at Mon Feb 18 03:10:39 2008~
S
#7966
Кухня Нариса~
На стенах висят котелки, поварешки, сковороды различной величины. Здесь,
как и во всех придворных кухнях, собирается большое количество поварят,
помогающих повару в приготовлении придворной пищи. 
~
0 0 0
D2
~
дверь~
0 0 7965
D3
~
дверь~
0 0 7967
Z Тананда at Mon Jul 31 21:24:51 2006~
S
#7967
Мусорная комната~
Здесь собралось довольно много мусора, среди которого можно найти много
чего полезного и вкусного. Ведь красный отец не терпит продукты второго
сорта. Тебе не все ли равно что есть? Не стесняйся, покопайся в отходах, все
равно все уйдет в УНИТАЗ! ! ! 
~
0 0 0
D1
~
дверь~
0 0 7966
Z BaldEd~
S
#7968
Коридор прислуги~
Под ногами поскрипывает деревянный пол, устланный зеленым ковром. На
стенах мерцают масляные фонари. Коридор ведет с юга на север. 
~
0 0 0
D0
~
дверь~
0 0 7969
D2
~
дверь~
0 0 7933
Z BaldEd~
S
#7969
Коридор прислуги~
Под ногами поскрипывает деревянный пол, устланный зеленым ковром. На
стенах мерцают масляные фонари. Коридор ведет с юга на север. 
~
0 0 0
D0
~
дверь~
0 0 7970
D2
~
дверь~
0 0 7968
Z BaldEd~
S
#7970
Коридор прислуги~
Под ногами поскрипывает деревянный пол, устланный зеленым ковром. На
стенах мерцают масляные фонари. На запад и восток двери, ведущие в покои
прислуги. 
~
0 0 0
D1
~
дверь~
1 0 7974
D2
~
дверь~
0 0 7969
D3
~
дверь~
1 0 7971
Z BaldEd~
S
#7971
Комната прислуги~
Комната выглядит очень скромно. Кроме нескольких кроватей и шкафов здесь
ничего нет. Выход на восток. 
~
0 0 0
D1
~
дверь~
1 0 7970
Z BaldEd~
S
#7972
Мрачный подвал~
Здесь темно и сыро. Не видно совершенно ничего. 
~
0 45 0
Z BaldEd~
S
#7974
Комната прислуги~
Комната выглядит очень скромно. Кроме нескольких кроватей и шкафов здесь
ничего нет. Выход на запад. 
~
0 0 0
D3
~
дверь~
1 0 7970
Z Шаград at Fri Jun 16 09:25:59 2006~
S
#7977
Лестница~
Ты стоишь около ступенек лестницы, ведущей вниз. По обе руки хорошо 
освещенные коридоры. На стене перед тобой висит громадная картина,
изображающая королевскую охоту. 
~
0 0 0
D1
~
дверь~
0 0 7981
D3
~
дверь~
0 0 7978
D5
~
дверь~
0 0 7906
Z Тананда at Tue Sep 19 14:51:27 2006~
S
#7978
Коридор~
Довольно интересный коридор. Даже если не учитывать висящие на стенах
картины здешних правителей и их предков. Стены на удивление гладкие.
Притронувшись к одной из них, ты понимаешь, что это всего-навсего
творчество художников. Коридор поворачивает с востока на север. 
~
0 0 0
D0
~
дверь~
0 0 7979
D1
~
дверь~
0 0 7977
Z Тананда at Wed Jul 23 02:32:01 2008~
S
#7979
Коридор~
Ты стоишь в коридоре, который ведет на юг. На западе заметна большая
красная дверь. Как-то странно, но очень тихо. И эта тишина слегка пугает
твое сознание. 
~
0 0 0
D2
~
дверь~
0 0 7978
D3
~
дверь~
0 0 7980
Z BaldEd~
S
#7980
Комната красного отца~
Это уютно убранная спальня со всеми аксессуарами, необходимыми для
романтического вечера. Большой камин украшает восточную стену, слышимое
потрескивание это горящее дерево в нем. Кровать огромна, закрывая, по
крайней мере, ПОЛОВИНУ этой большой комнаты. Она занимает примерно 300
квадратных футов, так что теперь ты можешь представить эту КРОВАТЬ? 
~
0 0 0
D1
~
дверь~
0 0 7979
Z Тананда at Wed Jul 23 02:18:33 2008~
S
#7981
Коридор~
Довольно интересный коридор. Даже если не учитывать висящие на стенах
картины здешних правителей и их предков. Стены на удивление гладкие.
Притронувшись к одной из них, ты понимаешь, что это всего на всего
творчество художников. Коридор поворачивает с запада на север. 
~
0 0 0
D0
~
дверь~
0 0 7982
D3
~
дверь~
0 0 7977
Z BaldEd~
S
#7982
Коридор~
Ты стоишь в коридоре, который ведет на юг. На востоке ты замечаешь
небольшую резную дверцу. Как-то странно, но очень тихо. И эта тишина слегка
пугает твое сознание. 
~
0 0 0
D1
~
дверь~
0 0 7983
D2
~
дверь~
0 0 7981
Z Тананда at Mon Jul 31 21:25:38 2006~
S
#7983
Детская~
Ты находишься в детской комнате. Несмотря на большие размеры комнаты,
здесь очень мало мебели. Среди игрушек, ты замечаешь только солдатиков,
пушки, всадников, и прочую военную тематику. 
~
0 0 0
D3
~
дверь~
0 0 7982
Z BaldEd~
S
#0



#SPECIALS
M 7900 spec_cast_cleric Load to: Великий Рыцарь
M 7914 spec_cast_mage Load to: придворный маг
S



#RESETS
D 0  7900  0     1    * The север door of Перед двороцом Нарис is closed
D 0  7901  0     1    * The север door of Дворец Нарис is closed
D 0  7901  1     2    * The восток door of Дворец Нарис is closed and locked
D 0  7901  2     1    * The юг door of Дворец Нарис is closed
D 0  7901  3     1    * The запад door of Дворец Нарис is closed
D 0  7902  1     1    * The восток door of Каморка плотника is closed
D 0  7904  1     1    * The восток door of Дворец Нарис is closed
D 0  7904  2     1    * The юг door of Дворец Нарис is closed
D 0  7904  3     1    * The запад door of Дворец Нарис is closed
D 0  7905  1     1    * The восток door of Гостиная в Нарисе is closed
D 0  7906  0     1    * The север door of Пересечение лестниц и коридоров is closed
D 0  7906  1     1    * The восток door of Пересечение лестниц и коридоров is closed
D 0  7907  2     1    * The юг door of Укромный уголок is closed
D 0  7908  3     1    * The запад door of Восточный коридор is closed
D 0  7910  3     1    * The запад door of Комната Клерка is closed
D 0  7911  2     1    * The юг door of Комната мага is closed
D 0  7912  0     1    * The север door of Балкон в Нарисе is closed
D 0  7913  3     1    * The запад door of Уютная комната is closed
D 0  7933  3     1    * The запад door of Перед дверьми is closed
D 0  7934  1     2    * The восток door of Уборная is closed and locked
D 0  7938  2     1    * The юг door of Тюремный коридор is closed
D 0  7938  3     1    * The запад door of Тюремный коридор is closed
D 0  7939  3     1    * The запад door of Тюремный коридор is closed
D 0  7943  1     1    * The восток door of Тюремный коридор is closed
D 0  7944  0     1    * The север door of Тюремный коридор is closed
D 0  7944  1     1    * The восток door of Тюремный коридор is closed
D 0  7945  0     2    * The север door of Тюремный коридор is closed and locked
D 0  7946  0     1    * The север door of Тюремный коридор is closed
D 0  7947  0     2    * The север door of Тюремный коридор is closed and locked
D 0  7948  0     1    * The север door of Тупик тюремного коридора is closed
D 0  7948  3     2    * The запад door of Тупик тюремного коридора is closed and locked
D 0  7950  1     1    * The восток door of Тюремный коридор is closed
D 0  7950  2     1    * The юг door of Тюремный коридор is closed
D 0  7951  2     1    * The юг door of Тюремная камера is closed
D 0  7952  3     1    * The запад door of Тюремная камера is closed
D 0  7953  2     2    * The юг door of Тюремная камера is closed and locked
D 0  7954  2     1    * The юг door of Тюремная камера is closed
D 0  7955  1     1    * The восток door of Тюремная камера is closed
D 0  7957  1     1    * The восток door of Тюремная камера is closed
D 0  7959  0     1    * The север door of Тюремная камера is closed
D 0  7960  3     1    * The запад door of Тюремная камера is closed
D 0  7961  3     1    * The запад door of Тюремная камера is closed
D 0  7962  2     1    * The юг door of Тюремная камера is closed
D 0  7963  2     1    * The юг door of Тюремная камера is closed
D 0  7970  1     1    * The восток door of Коридор прислуги is closed
D 0  7970  3     1    * The запад door of Коридор прислуги is closed
D 0  7971  1     1    * The восток door of Комната прислуги is closed
D 0  7974  3     1    * The запад door of Комната прислуги is closed
M 0       7900  1       7900  1 * Load Великий Рыцарь
E 0       7900  0          5    * Блестящий доспех is loaded on the body of Великий Рыцарь
E 0       7901  0         12    * Красная накидка is loaded about the shoulders of Великий Рыцарь
E 0       7903  0         16    * Клинок верности is loaded wielded of Великий Рыцарь
E 0       7903  0         18    * Клинок верности is loaded secondary weapon of Великий Рыцарь
E 0       7902  0         15    * Начищенный браслет is loaded on the right wrist of Великий Рыцарь
G 0       7904   0      * Ключ от двери is given to Великий Рыцарь
G 0       7928   0      * Белая кость is given to Великий Рыцарь
M 0       7912  1       7902  1 * Load плотник
M 0       7914  1       7911  1 * Load придворный маг
M 0       7901 30       7921 10 * Load облако-барашек
M 0       7902 10       7921 10 * Load облако-барашек
O 0       7905  0       7921    * Золотое дерево loaded to Заоблачное пастбище
M 0       7903  1       7921  1 * Load облачный пастух
E 0       7906  0         17    * Пастушья сумка is loaded held in the hands of облачный пастух
M 0       7901 30       7922 10 * Load облако-барашек
M 0       7902 10       7922 10 * Load облако-барашек
M 0       7901 100       7923 100 * Load облако-барашек
M 0       7902 10       7923 10 * Load облако-барашек
M 0       7902 30       7924 10 * Load облако-барашек
M 0       7901 30       7927 10 * Load облако-барашек
M 0       7902 10       7927 10 * Load облако-барашек
M 0       7901 30       7928 10 * Load облако-барашек
M 0       7902 10       7928 10 * Load облако-барашек
O 0       7925  0       7934    * Веревка loaded to Уборная
O 0       7909  0       7951    * Ворох соломы loaded to Тюремная камера
M 0       7905 10       7951  1 * Load заключенный
O 0       7909  0       7952    * Ворох соломы loaded to Тюремная камера
O 0       7909  0       7953    * Ворох соломы loaded to Тюремная камера
O 0       7909  0       7954    * Ворох соломы loaded to Тюремная камера
M 0       7905 10       7954  1 * Load заключенный
O 0       7909  0       7955    * Ворох соломы loaded to Тюремная камера
M 0       7905 10       7955  1 * Load заключенный
O 0       7909  0       7956    * Ворох соломы loaded to Тюремная камера
M 0       7906  1       7956  1 * Load грозный заключенный
O 0       7909  0       7957    * Ворох соломы loaded to Тюремная камера
M 0       7905 10       7957  1 * Load заключенный
O 0       7909  0       7958    * Ворох соломы loaded to Тюремная камера
M 0       7905 10       7958  1 * Load заключенный
O 0       7909  0       7959    * Ворох соломы loaded to Тюремная камера
M 0       7905 100       7959  1 * Load заключенный
O 0       7909  0       7960    * Ворох соломы loaded to Тюремная камера
M 0       7904  1       7960  1 * Load заключенный
O 0       7909  0       7961    * Ворох соломы loaded to Тюремная камера
M 0       7905 10       7961  1 * Load заключенный
O 0       7909  0       7962    * Ворох соломы loaded to Тюремная камера
O 0       7909  0       7963    * Ворох соломы loaded to Тюремная камера
M 0       7905 10       7963  1 * Load заключенный
M 0       7908  1       7964  1 * Load поваренок
E 0       7912  0         17    * Картофель is loaded held in the hands of поваренок
E 0       7911  0         16    * Кухонный нож is loaded wielded of поваренок
M 0       7909  1       7964  1 * Load поваренок
E 0       7912  0         17    * Картофель is loaded held in the hands of поваренок
E 0       7911  0         16    * Кухонный нож is loaded wielded of поваренок
M 0       7910  1       7964  1 * Load поваренок
E 0       7912  0         17    * Картофель is loaded held in the hands of поваренок
E 0       7911  0         16    * Кухонный нож is loaded wielded of поваренок
M 0       7911  1       7964  1 * Load поваренок
E 0       7912  0         17    * Картофель is loaded held in the hands of поваренок
E 0       7911  0         16    * Кухонный нож is loaded wielded of поваренок
O 0       7913  0       7964    * Куча картофеля loaded to Кухня Нариса
M 0       7907  1       7965  1 * Load придворный повар
E 0       7914  0          6    * Колпак повара is loaded over the head of придворный повар
O 0       7916  0       7967    * Куча мусора loaded to Мусорная комната
P 0       7908  1       7916  1 * Хлебные крошки put inside хлебные крошки
P 0       7915  1       7908  1 * Заплесневелый сухарь put inside заплесневелый сухарь
P 0       7917  1       7916  1 * Гнилое яблоко put inside гнилое яблоко
P 0       7929  1       7916  1 * Дверные петли put inside дверные петли
M 0       7916 10       7971  5 * Load прислуга
M 0       7915 10       7971  5 * Load прислуга
O 0       7907  0       7972    * Позолоченная книга loaded to Мрачный подвал
M 0       7915 10       7974  5 * Load прислуга
M 0       7916 16       7974  5 * Load прислуга
M 0       7917  1       7980  1 * Load красный отец
E 0       7927  0         15    * Инкрустированный браслет is loaded on the right wrist of красный отец
M 0       7913  1       7983  1 * Load сын красного отца
S



#SHOPS
0



#MOBPROGS
#7900
mob junk крошки
mob Echo $i громко кашляет.
ск Спасибо тебе добрый человек, я не ел уже три дня.
взд
ск Но эти крохи поддержат хоть немного мои силы.
улыб
ск Надеюсь, что я когда-нибудь убегу отсюда.
мечт
ск За то, что ты меня пожалел, я дам тебе вот это...
mob Echo $i достает из-за пазухи сельдерей.
mob oload 7910
дать сель $n
ск Я им питаюсь уже больше двух месяцев, у меня начинается рвота, когда я его ем.
блев
ск Держи, тебе он будет больше полезен, чем мне.
~
#7901
ск То, что нужно!
ск Спасибо милок, этого как раз мне и не хватало!
mob echo $i повар быстро и очень мелко нарезает сельдерей.
mob echo $i повар бросает нарезанный сельдерей в суп.
mob echo $i повар помешивает суп большой ложкой.
mob echo $i повар в изумлении!
mob echo $i повар достает из кастрюли гвоздь.
ск Вот чертята! я же говорил, смотрите за плитой!
плев
mob oload 7918
брос гвоздь
mob remove $i 7910~
#7902
ск Наконец то!
ск Я его искал по всюду, но не мог найти.
ск Слишком строг красный отец.
ск В нашем замке каждая вещь на счету!
взд
ск Все что я могу дать в награду, так это только то, что могу сделать своими руками.
mob oload 7919
дать солд $n
mob junk гвоздь
улыб~
#7903
if sex $n == 1
ск Ты не видел одного солдатика?
else
ск Ты не видела одного солдатика?
endif
см $n
~
#7904
ск Спасибо!
ск Теперь моя армия выиграет войну!
ск Ночью, я украл у отца ключ! Не знаю, правда, зачем...
ск Может, он тебе пригодится?!
ск Держи!
mob oload 7920
дать ключ $n
mob junk солдатик
~
#7905
mob oload 7921~
#7906
if carries $i 7921
ск Сейчас посмотрим...
mob echo $i внимательно рассматривает палочку со всех сторон.
mob echo $i проделывает отверстия гвоздем в палочке.
ск Это было очень просто.
mob oload 7922
ск Держи!
дать дудоч $n
mob remove $i 7918
mob remove $i 7921
mob junk гвоздь
mob junk палочка
endif
~
#7907
ск Ух ты! Какая интересная вещичка...
mob echo $i рассматривает дудочку со всех сторон.
ск Так как мне совершенно нечего делать, я сделаю для тебя ее волшебной. 
ск Авось пригодится.
mob echo $i прикасается к дудочке, и она покрывается корочкой льда.
mob echo $i обдает дыханием дудочку, и ты замечаешь едва заметные всполохи огня.
mob echo $i посыпает дудочку горсткой земли, ловко извлеченной из кармана.
mob oload 7923
mob remove $i 7922
дать волш $n
улыб

~
#7908
ск Спасибо!
благ $n
ск Это то, что мне нужно!
одеть дудоч
ск За это, я дам тебе все что у меня есть.
mob echo $i копошится в пастушьей сумке.
mob echo $i достает янтарную брошь.
mob oload 7924
дать брош $n
mob echo $i начинает мелодично играть на дудочке.
mob echo $i медленно растворяется в воздухе.
mob purge $i~
#7909
mob damage all 9000 9000 lethal
~
#7910
визж
поклон $n
ск Теперь я смогу собрать своих разбредшихся овечек!
встать
mob purge
mob junk 7923
mob echo $i начинает играть на волшебной дудочке.
mob echo Барашки послушно следуют за пастухом.
вос
mob purge
mob echo $i пастух начинает играть на волшебной дудочке.
mob echo Барашки послушно следуют за пастухом.
юг
mob purge
mob echo $i пастух начинает играть на волшебной дудочке.
mob echo Барашки послушно следуют за пастухом.
зап
mob purge
mob echo $i пастух начинает играть на волшебной дудочке.
mob echo Барашки послушно следуют за пастухом.
зап
mob purge
mob echo $i пастух начинает играть на волшебной дудочке.
mob echo Барашки послушно следуют за пастухом.
сев
mob purge
mob echo $i пастух начинает играть на волшебной дудочке.
mob echo Барашки послушно следуют за пастухом.
вост
улыб
ск Теперь они все в стойле.
задум
ск У меня есть довольно полезная вещица, ее ищет некий маг..
ск Правда я запамятовал, где он живет.
взд
if level $n < 36
ск в любом случае, она теперь твоя. Держи!
mob echo $i копошится в пастушьей сумке.
mob echo $i достает  позолоченную книгу.
mob oload 7907
дать книг $n
отд
else
ск в любом случае, она теперь твоя. Держи!
mob echo $i копошится в пастушьей сумке.
mob echo $i достает янтарную брошь.
mob oload 7924
дать брош $n
endif
~
#7911
if level $n < 15
mob echo Манто спадает с плеч сына красного отца.
mob oload 7926
~
#0

#OBJPROGS
#7900
if rand 2
obj echoat $n Ты тянешь за веревку.
obj echoaround $n $N тянет за веревку.
obj echoat $n Треща гнилыми балками, потолок рушитсЯ на тебЯ.
obj echoaround $n Треща гнилыми балками, потолок рушитсЯ на $N3.
obj damage $n 90000 90000 lethal
else
obj echoat $n Ты тянешь за веревку.
obj echoaround $n $N тянет за веревку. 
obj echoat $n Треща гнилыми балками, потолок рушитсЯ на тебЯ. Ты проваливаешьсЯ в подвал.
obj echoaround $n Треща гнилыми балками, потолок рушитсЯ на $N3.
obj echoaround $n Балка пробивает пол, и $N исчезает в появившемся отверстии.
obj transfer $n 7972
endif
~
#7907
if Room $n == 7972
obj echoat $n Внезапно поднявшийся магический вихрь подхватывает тебя!
obj transfer $n 7900
else
obj echoat $n От прикосновения к позолоченной книге ты чувствуешь лёгкое покалывание и тепло.
endif
~
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251