#AREADATA
Version 4
Name Дорога в Астрал~
Builders None~
VNUMs 14100 14149
Credits [10 25] Архинес Дорога в Астрал~
Security 9
Flags F
End



#MOBILES
#14101
продавец магазинщик маг каплан~
Каплан~
Продавец Каплан торгует здесь всякой всячиной.
~
Пожилой человек в возрасте, решил оставить свои странствия и осесть в
этом уютном месте. Его синяя борода достигает груди, зеленые добрые глаза
приветливо смотрят на тебя.
~
dragon~
ABY JTW -20 1000 0
20 0 3d9+333 0d0+200 2d8+5 none
-4 -4 -4 -4
0 sit sit male 0
AHZ ACDEFGHIJKPQUVXZ large unknown
P bash 50
P pierce -40
P fire 66
P cold -30
P charm 100
Z BaldEd~
#14102
торговец продавец сатиран~
Торговец Сатиран~
Торговец Сатиран торгует здесь экзотическими существами.
~
На вид очень пожилой человек. По нему можно определить, что он очень
долгое время путешествовал по миру, разыскивая приключения. Видимо, он их
нашел в своем магазине. Он мастер своего дела.
~
human~
ABGX 0 -5 0 0
5 0 2d6+60 0d0+50 1d6+1 none
5 5 5 5
0 sit sit male 0
AHMV ABCDEFGHIJKZ tiny unknown
Z BaldEd~
#14103
пыльная комета~
Пыльная комета~
Пыльная комета кружит вокруг тебя.
~
Ярко-желтая комета кружит вокруг тебя. Будь уверен, она не подведет тебя
в твоих помыслах.
~
unique~
AI TV -5 0 0
5 7 2d7+150 5d9+300 3d4+7 flame
1 1 1 1
F stand stand female 200
K AQ tiny unknown
P pierce 40
E прилетает~
G улетает~
Z Рыкгаш at Mon Dec 18 18:16:11 2006~
#14104
крылатый кентавр~
Крылатый кентавр~
Крылатый кентавр грозно бьет копытом.
~
Крылатый кентавр с серебряными копытами стоит здесь.
~
centaur~
AIT Tc -15 0 0
15 9 5d10+190 0d0+150 2d6+9 punch
-2 -2 -2 -2
CFHIR stand stand male 0
AHNV ABCDEGJKZ medium unknown
P bash 40
P mental 20
E прилетает~
G улетает~
Z Рыкгаш at Mon Dec 18 18:14:48 2006~
#14105
сизый туман~
Сизый туман~
Сизый туман обволакивает твои ноги.
~
Очень густой сизый туман. Он плавно окутывает твои ноги, пытаясь защитить
тебя.
~
unique~
AI TU -25 0 0
25 11 5d10+600 0d0+250 2d10+11 none
-7 -7 -7 -7
CFJL stand stand male 0
KL 0 small unknown
Z Ссарт at Fri Feb 25 19:57:57 2005~
#14106
постовой маг~
постовой маг~
Постовой маг охраняет проход.
~
Постовой маг, облаченный в ветренную сутану парит над своим постом,
который ему доверил совет магов. Постовой маг говорит тебе: {CКупи у меня{x
{Cпропуск, многоразовый стоит 50 золота. Просто пройти 10 золота.{x
~
human~
ABRTY DFHLUVcir -40 0 0
40 55 15d10+2850 10d10+2100 4d8+53 none
-13 -13 -13 -13
AEFHKQ stand stand male 1500
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
M GRALL 14101 100~
M EXALL 14102 2~
M BRIBE 14103 1000~
M BRIBE 14104 5000~
Z Кей at Tue May 27 02:20:00 2008~
#14107
красная комета~
красная комета~
Красная хвостатая комета кружится вокруг тебя.
~
Она вся объята пламенем.
~
unique~
ABT T -10 -1000 0
10 2 2d7+121 0d0+100 2d4+2 flbite
1 1 1 1
F stand stand female 0
L AQ tiny unknown
Z Шаград at Thu Jun  2 00:11:16 2005~
#14108
желтая комета~
желтая комета~
Желтая хвостатая комета кружится вокруг тебя.
~
Она вся объята отравляющими газами.
~
unique~
ABT T -10 1000 0
10 2 2d7+121 0d0+100 2d4+2 acbite
1 1 1 1
F stand stand female 0
L AQ tiny unknown
P pierce -30
Z Шаград at Thu Jun  2 00:10:59 2005~
#14109
белая комета~
Белая комета~
Белая хвостатая комета кружится вокруг тебя.
~
Она вся объята холодным светом.
~
unique~
ABT T -10 0 0
10 2 2d7+121 0d0+100 2d4+2 beating
1 1 1 1
F stand stand female 0
L AQ tiny unknown
Z Шаград at Thu Jun  2 00:10:37 2005~
#14110
неопытный маг~
Неопытный маг~
Неопытный маг спешит по своим делам.
~
Этот молодой маг совсем еще неопытный. В его взгляде можно заметить
юношескую наивность, откровенное любопытство ко всему.
~
elf~
AT J -15 0 0
15 0 3d9+208 0d0+150 2d6+3 slash
-2 -2 -2 -2
0 stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P mental 25
P charm 50
P sound -60
P iron -33
Z BaldEd~
#14111
опытный маг~
опытный маг~
Опытный маг, задумавшись о чем-то, шагает по своим делам.
~
Этому магу абсолютно безразличны дела добра или зла. Он просто,
задумавшись, идет по своим делам. Роскошные одежды выдают то, что он из
богатой семьи.
~
dragon~
A JT -20 0 0
20 0 3d9+333 0d0+200 2d8+5 slash
-4 -4 -4 -4
F stand stand male 200
AHZ ACDEFGHIJKPQUVXZ tiny unknown
P bash 50
P pierce -40
P fire 66
P cold -30
P charm 50
Z Слакл at Thu Mar  5 15:36:43 2009~
#14112
астральная пантера~
Астральная пантера~
Астральная пантера охотится здесь.
~
Астральная пантера отличается от своих родичей на земле. Ее шкура
переливается черным отливом. Грациозные движения делают ее совсем тихой и
бесшумной.
~
wolf~
A Z -25 0 0
25 0 5d10+550 0d0+250 2d10+7 scratch
-7 -7 -7 -7
FH stand stand female 0
AGV ACDEFJKQVZ tiny unknown
F act f
P charm -50
E крадется~
G крадется~
Z Шаград at Fri Apr 20 09:27:26 2007~
#14113
астральный олень~
Астральный олень~
Астральный олень насторожено щипает траву.
~
Гордое существо, и очень красивое. Изящную голову увенчивают золотистые
рога.
~
pig~
Af 0 -25 1000 0
25 0 5d10+550 0d0+250 2d10+7 charge
-7 -7 -7 -7
0 stand stand male 200
AGV ACDEFHJKZ tiny unknown
E прибегает~
G убегает~
Z BaldEd~
#14114
астероид небольшой small asteroid~
астероид~
Небольшой астероид пролетает над твоей головой.
~
Небольшой неповоротливый астероид пролетает мимо тебя.
~
unique~
AG T -8 0 0
8 0 2d7+96 0d0+80 1d7+2 none
3 3 3 3
C stand stand male 0
L 0 tiny unknown
Z Лин at Fri Jun 22 16:43:49 2012~
#14115
туманность~
туманность~
Расплывчатая туманность парит возле тебя.
~
Серебристая субстанция, то и дело меняющая форму и плотность, несмотря на
кажущуюся безобидность, вполне в состоянии постоять за себя. 
~
unique~
AG T -16 0 0
16 0 3d9+233 0d0+160 2d6+4 none
-2 -2 -2 -2
0 stand stand female 900
KL 0 tiny unknown
P poison 100
P disease 100
Z Лин at Fri Jun 22 16:43:32 2012~
#0



#OBJECTS
#14101
короткий посох~
короткий посох~
Короткий магический посох парит в воздухе.~
energy~
weapon 0 AN
staff 3 4 'thwack' 0
10 40 1000 100
HILMN 0
A
19 2
A
18 2
Z BaldEd~
E
короткий посох~
Короткий посох, инкрустированый на верхушке небольшим тигриным глазом.~
#14102
астральная накидка~
астральная накидка~
Астральная накидка покрыта звездным узором.~
silk~
clothing u AK
0 0 0 0 0
11 50 1100 100
HIKLNO B
A
13 10
A
12 15
A
18 1
Z BaldEd~
E
астральная~
На накидке четко изображена карта звездного неба. Выглядит очень красиво.
 При надобности она станет размером по плечу владельца.~
#14103
боевой жезл~
боевой жезл~
Остроконечный боевой жезл готов к сражению.~
granite~
weapon Bu AN
staff 5 4 'stab' D
16 200 4300 100
BHIKLNO B
A
19 2
A
12 10
Z BaldEd~
E
боевой жезл~
Очень удобный боевой жезл с костяной рукоятью, которая уверенно чувствует себя в
 твоей руке. на конце жезла укреплены три острые, как бритва, пластины.~
#14104
колпак мыслителя~
колпак мыслителя~
Причудливой формы колпак оставлен здесь кем-то.~
silk~
clothing A AE
0 0 0 0 0
7 20 7000 100
BILNO 0
A
3 1
A
4 1
F
R 0 -50 C
A
13 -7
Z Кей at Thu Oct  7 00:53:47 2004~
E
колпак мыслителя~
Очень удобный колпак, который украшен различными веточками. Видимо,
через них владелец получает сигналы из астрала. ~
#14105
ветренная сутана~
Ветренная сутана~
Ветренная сутана трепещет под натиском ветра.~
silk~
clothing G AK
0 0 0 0 0
35 70 5000 100
0 HIKNO
A
1 1
A
13 40
A
12 40
A
19 3
A
18 3
Z Аэгнор at Thu Dec 30 02:52:51 2004~
#14106
зеленый камень~
Зеленый камень~
Зеленый камень парит в воздухе.~
stone~
treasure 0 AO
0 0 0 0 0
5 51 111 100
0 0
F
R 0 10 ABC
A
19 2
F
R 0 -20 C
Z Кей at Thu Oct  7 00:54:28 2004~
E
зеленый камень~
По-видимому, этот камень очень долгое время находился в кислоте.~
#14107
красный камень~
Красный камень~
Красный камень парит в воздухе.~
~
treasure 0 AO
0 0 0 0 0
5 51 111 100
0 0
F
R 0 10 C
A
19 2
F
R 0 -20 ABC
Z Кей at Thu Oct  7 00:54:42 2004~
E
красный камень~
По-видимому, этот камень очень долгое время находился в лаве.~
#14108
магический шлем~
магический шлем~
Магический шлем переливается оранжевым сиянием.~
mithril~
armor A AE
5 5 5 5 0
19 100 0 100
0 HIKLNO
A
4 1
A
12 15
A
19 2
A
18 2
Z BaldEd~
#14109
тренировочный кинжал~
Тренировочный кинжал~
Кинжал, с которым ходят все магические профессии.~
steel~
weapon B AN
dagger 5 5 'stab' 0
15 50 4000 100
0 HILNO
A
19 4
A
18 4
Z Кей at Fri Dec  3 18:43:33 2004~
#14110
браслет астероидный~
астероидный браслет~
Небольшой браслет из астероидов лежит на земле.~
diamond~
armor Bu AM
5 5 5 5 0
5 80 999 100
0 HIKLNOd
A
12 10
A
13 10
Z Лин at Mon Jun 18 03:09:37 2012~
#14111
расплывчатый щит~
расплывчатый щит~
расплывчатый щит~
energy~
armor Au AJ
9 9 9 9 0
15 110 333 100
0 HINO
A
1 1
A
12 20
A
19 3
Z Шакс at Sun Dec 10 20:05:56 2006~
#14112
одноразовый пропуск~
одноразовый пропуск~
Одноразовый пропуск оставлен кем-то здесь.~
wood~
trash 0 AO
0 0 0 0 0
0 20 0 100
0 0
A
13 10
Z BaldEd~
E
пропуск~
Этот пропуск выдается только один раз, и используется для нахождения на дороге в астрал.~
#14113
многоразовый пропуск~
Многоразовый пропуск~
Многоразовый пропуск лежит на земле.~
energy~
trash Arv AQ
0 0 0 0 0
3 20 0 100
0 HIKLNO
A
19 3
A
18 3
Z Кей at Thu Oct  7 00:55:26 2004~
E
пропуск~
Этот пропуск покупается на всю жизнь. С помощью этого пропуска вы можете
находится на территории приастральной дороги в любое время.~
#14114
красивые поножи~
Красивые поножи~
Очень красивые поножи лежат на земле.~
~
clothing 0 AF
0 0 0 0 0
10 50 100 100
0 HIKLNO
A
13 10
A
18 4
Z BaldEd~
E
поножи~
Очень красивые и удобные поножи. ~
#14115
пояс титана~
Пояс титана~
Пояс титана неприметно лежит на земле.~
leather~
clothing 0 AL
0 0 0 0 0
35 10 3000 100
0 0
A
5 2
A
19 4
Z Аэгнор at Mon May  2 01:59:08 2005~
E
пояс титана~
Этот пояс сшит жилами астральных оленей. Однажды один из великих титанов потерял этот
пояс. С тех пор слухи о этом поясе и его магических свойствах разлетелись по всему миру.~
#14116
искра~
Яркая искра~
Очень яркая искра лежит на земле.~
energy~
light P A
0 0 250 0 0
0 10 0 100
0 0
Z Кей at Thu Oct  7 00:55:48 2004~
#0



#ROOMS
#14101
Звездная дорожка~
Пыльная звездная дорожка уводит тебя все дальше и дальше. На севере ты
видишь край радуги, с которой можно опуститься вниз. На юг простирается
звездная туманность.
~
0 0 2
D0
~
дверь~
0 0 7705
D2
~
дверь~
0 0 14102
Z Шаград at Fri Aug 26 10:06:12 2005~
S
#14102
Звездный поворот~
Внезапно дорожка поворачивает. Ты стоишь в недоумении, вроде бы только
что она стелилась прямо, а теперь резко повернула. Здесь явно пахнет
магическими силами.
~
0 0 2
D0
~
дверь~
0 0 14101
D1
~
дверь~
0 0 14103
Z BaldEd~
S
#14103
Звездый поворот~
Внезапно дорожка поворачивает. Куда же она тебя приведет?
~
0 0 2
D2
~
дверь~
0 0 14104
D3
~
дверь~
0 0 14102
Z BaldEd~
S
#14104
Звездный поворот~
Обратив внимание себе под ноги, ты замечаешь глубокие следы на дорожке, а
всмотревшись повнимательнее, ты различаешь окрестности Мидгарда.
Захватывающее зрелище.
~
0 0 2
D0
~
дверь~
0 0 14103
D3
~
дверь~
0 0 14105
Z Кей at Tue Oct  5 13:05:14 2004~
S
#14105
Звездная дорожка~
Дорожка напоминает тебе живую змею, которая извивается в руках опытного
змеелова. Но вдруг дорожка выравнивается, словно змеелов укротил дикую
змею. На юге виднеется какой-то пост.
~
0 0 2
D1
~
дверь~
0 0 14104
D2
~
дверь~
0 0 14106
Z Кей at Tue Oct  5 13:06:06 2004~
S
#14106
Звездный пост~
Перед тобой вырастает большая магическая будка, из которой внимательным
взглядом тебя осматривает постовой маг. Над будкой парит табличка. Вскинув
голову вверх, ты видишь прекрасный пейзаж - звездая россыпь устилает все
небо. Мириады хвостатых комет большими стаями летают по небу.
~
0 0 9
E
табличка~
Проход только магическим существам и только по пропускам.
~
D0
~
дверь~
0 0 14105
D2
~
дверь~
0 0 14107
Z BaldEd~
S
#14107
Звездное пересечение~
Ты стоишь на небольшом пересечении, которое ведет на север, восток и юг.
Твой взгляд замечает мимо проходящих магических существ и магов различных
рас.
~
0 0 2
D0
~
дверь~
0 0 14106
D1
~
дверь~
0 0 14122
D2
~
дверь~
0 0 14108
Z Кей at Tue Oct  5 13:07:20 2004~
S
#14108
Звездное разветвление~
Проходя по звездной дорожке, ты замечаешь, как одна маленькая комета очень
быстро пролетает возле тебя, и, взмахнув своим огненным хвостом, оставляет за
собой пыльный след.
~
0 0 2
D0
~
дверь~
0 0 14107
D1
~
дверь~
0 0 14109
D2
~
дверь~
0 0 14129
Z Кей at Tue Oct  5 13:16:00 2004~
S
#14109
Астральное пространство~
Ты шагаешь по астральной пустоте. Бесформенные плазменные тела проплывают
рядом, излучая сияние.
~
0 0 2
D1
~
дверь~
0 0 14110
D3
~
дверь~
0 0 14108
Z BaldEd~
S
#14110
Поворот~
Какая-то сила заворачивает тебя с прямого пути, не давая пройти дальше.
Солнечные зайчики пляшут вокруг тебя, изредка прыгая прямо на лицо,
заставляя тебя жмуриться.
~
0 0 2
D2
~
дверь~
0 0 14111
D3
~
дверь~
0 0 14109
Z Кей at Tue Oct  5 13:18:08 2004~
S
#14111
Астральный простор~
Проходя по рассыпаным магическим камням, ты замечаешь небольшой магический
источник, из которого бьет ключем вода. Струи источника, не касаясь земли,
плавно приобретают форму амебы и улетают в астральную неизвестность.
~
0 0 2
D0
~
дверь~
0 0 14110
D2
~
дверь~
0 0 14112
Z Кей at Tue Oct  5 13:21:47 2004~
S
#14112
Пересечение~
На востоке ты слышишь шум, который плавно переходит в электрическое и
огненное потрескивание. Еле заметная тропинка ведет с юга на север.
~
0 0 2
D0
~
дверь~
0 0 14111
D1
~
дверь~
0 0 14135
D2
~
дверь~
0 0 14113
Z BaldEd~
S
#14113
Звездная дорожка~
Ты продолжаешь свое движение по астральной дорожке. На юге слышится пение
птиц. На севере непонятные шумы.
~
0 0 2
D0
~
дверь~
0 0 14112
D2
~
дверь~
0 0 14114
Z BaldEd~
S
#14114
Перед приастральным лесом~
Тропинка нехотя уводит тебя на запад из этой прекрасной обители
спокойствия. Возможно, стоит повернуть все же на восток, а не на запад. И
остаться там навсегда.
~
0 0 3
D0
~
дверь~
0 0 14113
D1
~
дверь~
0 0 14140
D2
~
дверь~
0 0 14144
D3
~
дверь~
0 0 14115
Z Кей at Tue Oct  5 13:22:22 2004~
S
#14115
Звездная дорожка~
Звездная дорожка ведет с востока на запад. Шагая по ней, ты замечаешь,
что вдалеке сквозь туман и мириады звезд возникает мираж. Тебе кажется,
что это высокие ворота.
~
0 0 2
D1
~
дверь~
0 0 14114
D3
~
дверь~
0 0 14116
Z Кей at Tue Oct  5 13:23:15 2004~
S
#14116
Звездный поворот~
Дорожка уводит с востока на север, откуда веет небольшой ветерок.
~
0 0 2
D0
~
дверь~
0 0 14117
D1
~
дверь~
0 0 14115
Z Кей at Tue Oct  5 13:24:31 2004~
S
#14117
Поворот~
Ты проходишь очередной поворот среди звезд и метеоров. Огибая огромный
валун, ты чувствуешь, как твои волосы трепет ветер, проникает под одежду,
развевает полы плаща. Нужно быть осторожнее.
~
0 0 2
D2
~
дверь~
0 0 14116
D3
~
дверь~
0 0 14118
Z Морана at Mon Jul 30 14:20:09 2007~
S
#14118
Прямая дорожка~
Ветер сильным порывом врезается в тебя, как будто не желая пропускать
тебя дальше. Далеко на юге вырисовывается силуэт огромных врат.
~
0 0 2
D1
~
дверь~
0 0 14117
D2
~
дверь~
0 0 14119
Z BaldEd~
S
#14119
Прямая дорожка~
Почва становится более зыбкой, после каждого твоего шага земля проваливается вниз,
образуя небольшие дыры, сквозь которые с такой же силой прорывается ветер.
~
0 0 2
D0
~
дверь~
0 0 14118
D2
~
дверь~
0 0 14120
Z Морана at Mon Jul 30 14:18:17 2007~
S
#14120
В воздухе~
Шаг за шагом земля все больше и больше проваливается из под твоих ног, и
вот ты уже шагаешь по бездонному воздушному пространству. На юге четко
вырисовываются врата.
~
0 0 9
D0
~
дверь~
0 0 14119
D2
~
дверь~
0 0 14121
Z BaldEd~
S
#14121
Земляная спираль~
Вокруг тебя кружат огромные глыбы земли, по которым можно взобратся вверх,
либо спустится вниз. Сильный ветер гуляет в этой окресности. Здесь
стоит быть очень аккуратным.
~
0 0 9
D0
~
дверь~
0 0 14120
D4
~
дверь~
0 0 14145
D5
~
дверь~
0 0 14147
Z BaldEd~
S
#14122
Туманная дорожка~
Ты проходишь по туманной дорожке, на которой растут приастральные
растения. Растения совсем необычные, излучающие яркое сияние всех цветов
радуги, одни из них пульсирующие, другие блеклые.
~
0 0 1
D1
~
дверь~
0 0 14123
D3
~
дверь~
0 0 14107
Z Тэмион at Mon Oct 18 20:13:29 2004~
S
#14123
Поворот туманной дорожки~
Сквозь устилающий дорожку туман виднеются выщербленые мостовые камни. На
уровне своих глаз ты замечаешь пыль, которая присуща только пролетающим
кометам.
~
0 0 1
D0
~
дверь~
0 0 14124
D3
~
дверь~
0 0 14122
Z BaldEd~
S
#14124
Возле магазина~
Твоим глазам представляется большая вывеска с надписью "Астральные любимцы".
Изредка вход в магазин охватывают электрические разряды, возможно, они совсем
не опасны. Дорожка ведет на север и юг, на восток к магическому магазину.
~
0 0 1
D0
~
дверь~
0 0 14125
D1
~
дверь~
0 0 14127
D2
~
дверь~
0 0 14123
Z Аэгнор at Thu Oct 28 17:42:25 2004~
S
#14125
Перед магическим магазином~
Ты стоишь возле магического магазина, в который стоит заглянуть. Здание
выполнено в волшебном стиле астральных магов. Виден только силуэт здания, но
как ни странно, стен не видно, только пустота. Неоновое сияние обрамляет вход
в магазин. Дорожка ведет на юг.
~
0 0 1
D1
~
дверь~
0 0 14126
D2
~
дверь~
0 0 14124
Z BaldEd~
S
#14126
Магазин магии~
Ты стоишь в помещении необычайных размеров. За стойкой, за которой стоит
продавец, стоит огромный шкаф с магическими предметами. Повсюду снуют
ожившие вещи - видимо, помощники продавца.
~
0 0 0
D3
~
дверь~
0 0 14125
M 100 H 200
Z Рыкгаш at Mon Feb 28 10:50:59 2005~
S
#14127
Магазин "Астральные любимцы"~
Твой нос щекочет звездная пыль, которая летает по всему магазину. В
дальнем углу продавец возится со своим любимцем.
~
0 4096 0
D3
~
дверь~
0 0 14124
Z BaldEd~
S
#14128
Магазин любимцев~
Загон для астральных существ.
~
0 536620 0
L 52 60
Z BaldEd~
S
#14129
Пыльный поворот~
Шагая по звездной тропке, ты замечаешь один единственный поворот.
~
0 0 2
D0
~
дверь~
0 0 14108
D3
~
дверь~
0 0 14130
Z BaldEd~
S
#14130
Звездная прямая~
Ты проходишь по звездной прямой дорожке. Под ногами ты замечаешь, что
проходишь окрестности столбовой дороги. Кучные облака плывут под ногами,
громоздясь друг на друга.
~
0 0 2
D1
~
дверь~
0 0 14129
D3
~
дверь~
0 0 14131
Z BaldEd~
S
#14131
Завихрение~
Внезапно ты попадаешь в астральное завихрение, которое начинает тебя кружить
по спирали. Тревожное чувство охватывает тебя. Как бы это завихрение
тебя не выбросило вниз... Это очень опасно! Выбирайся отсюда поскорее. В
Завихрении летают небольшие кометы и метеоры. Звезды веселым хороводом
кружат, ни о чем не беспокоясь.
~
0 0 9
D0
~
дверь~
0 0 14132
D1
~
дверь~
0 0 14130
D3
~
дверь~
0 0 14134
Z BaldEd~
S
#14132
Завихрение~
Ты кружишься в астральном завихрении, которое начинает тебя кружить по
спирали. Тревожное чувство охватывает тебя. Как бы это завихрение тебя не
выбросило вниз... Это очень опасно! В Завихрении летают небольшие кометы и
метеоры. Звезды веселым хороводом кружат, ни о чем не беспокоясь.
~
0 0 9
D2
~
дверь~
0 0 14131
D3
~
дверь~
0 0 14133
Z BaldEd~
S
#14133
Завихрение~
Ты кружишься в астральном завихрении, которое начинает тебя кружить по
спирали. Тревожное чувство охватывает тебя. Как бы это завихрение тебя не
выбросило вниз... Это очень опасно! В Завихрении летают небольшие кометы и
метеоры. Звезды веселым хороводом кружат, ни о чем не беспокоясь.
~
0 0 9
D1
~
дверь~
0 0 14132
D2
~
дверь~
0 0 14134
Z BaldEd~
S
#14134
Завихрение~
Ты кружишься в астральном завихрении, которое начинает тебя кружить по
спирали. Тревожное чувство охватывает тебя. Как бы это завихрение тебя не
выбросило вниз... Это очень опасно! В Завихрении летают небольшие кометы и
метеоры. Звезды веселым хороводом кружат, ни о чем не беспокоясь.
~
0 0 9
D0
~
дверь~
0 0 14133
D1
~
дверь~
0 0 14131
Z BaldEd~
S
#14135
Перед туманностью~
Плотная туманность, раставив свои сети, заманивает сюда маленьких комет и
метеоров. Осторожно, не попадись в нее.
~
0 0 2
D1
~
дверь~
0 0 14136
D3
~
дверь~
0 0 14112
Z BaldEd~
S
#14136
Электрическое завихрение~
Ты попадаешь в электрическое завихрение. Волосы электризуются и слегка
потрескивают. Неприятное ощущение охватывает тебя, но продвигаться дальше
можно. Осторожнее, как бы тебя не убила молния.
~
0 0 9
D0
~
дверь~
0 0 14137
D1
~
дверь~
0 0 14139
D3
~
дверь~
0 0 14135
Z BaldEd~
S
#14137
Электрическое завихрение~
Ты паришь в электрическом завихрении. Волосы электризуются и слегка
потрескивают. Неприятное ощущение охватывает тебя, но продвигаться дальше
можно. Осторожнее, как бы тебя не убила молния.
~
0 0 9
D1
~
дверь~
0 0 14138
D2
~
дверь~
0 0 14136
Z BaldEd~
S
#14138
Электрическое завихрение~
Ты паришь в электрическом завихрении. Волосы электризуются и слегка
потрескивают. Неприятное ощущение охватывает тебя, но продвигаться дальше
можно. Осторожнее, как бы тебя не убила молния.
~
0 0 9
D2
~
дверь~
0 0 14139
D3
~
дверь~
0 0 14137
Z BaldEd~
S
#14139
Электрическое завихрение~
Ты паришь в электрическом завихрении. Волосы электризуются и слегка
потрескивают. Неприятное ощущение охватывает тебя, но продвигаться дальше
можно. Осторожнее, как бы тебя не убила молния.
~
0 0 9
D0
~
дверь~
0 0 14138
D3
~
дверь~
0 0 14136
Z BaldEd~
S
#14140
Приастральный лес~
Вокруг растут диковинные папоротники, высокие дубы, на которых растут
спелые оранжевые яблоки. Здесь не так, как на земле. Даже животные, которых
ты, возможно, заметишь, отличаются от своих земных собратьев, каждый из них
отличается своими магическими свойствами.
~
0 0 3
D2
~
дверь~
0 0 14141
D3
~
дверь~
0 0 14114
Z BaldEd~
S
#14141
Приастральный лес~
Вокруг растут диковинные папоротники, высокие дубы, на которых растут
спелые оранжевые яблоки. Здесь не так как на земле. Даже животные, которых
ты, возможно, заметишь, отличаются от своих земных собратьев, каждый из них
отличается своими магическими свойствами.
~
0 0 3
D0
~
дверь~
0 0 14140
D2
~
дверь~
0 0 14142
D3
~
дверь~
0 0 14144
Z BaldEd~
S
#14142
Приастральный лес~
Вокруг растут диковинные папоротники, высокие дубы, на которых растут
спелые оранжевые яблоки. Здесь не так как на земле. Даже животные, которых
ты, возможно, заметишь, отличаются от своих земных собратьев, каждый из них
отличается своими магическими свойствами.
~
0 0 3
D0
~
дверь~
0 0 14141
D3
~
дверь~
0 0 14143
Z BaldEd~
S
#14143
Приастральный лес~
Вокруг растут диковинные папоротники, высокие дубы, на которых растут
спелые оранжевые яблоки. Здесь не так как на земле. Даже животные, которых
ты, возможно, заметишь, отличаются от своих земных собратьев, каждый из них
отличается своими магическими свойствами.
~
0 0 3
D0
~
дверь~
0 0 14144
D1
~
дверь~
0 0 14142
Z BaldEd~
S
#14144
Приастральный лес~
Вокруг растут диковинные папоротники, высокие дубы, на которых растут
спелые оранжевые яблоки. Здесь не так как на земле. Даже животные, которых
ты, возможно, заметишь, отличаются от своих земных собратьев, каждый из них
отличается своими магическими свойствами.
~
0 0 3
D0
~
дверь~
0 0 14114
D1
~
дверь~
0 0 14141
D2
~
дверь~
0 0 14143
Z BaldEd~
S
#14145
Земляная спираль~
Ты прыгаешь с глыбы на глыбу, удерживая равновесие, по которым можно
взобраться вверх, либо спуститься вниз. Сильный ветер гуляет в этой
окресности. Здесь стоит быть очень аккуратным.
~
0 0 9
D4
~
дверь~
0 0 14146
D5
~
дверь~
0 0 14121
Z BaldEd~
S
#14146
Перед вратами в Астрал~
Ты стоишь на небольшом отрезке гранитной глыбы, на которой величественно
возвышаются врата в Астрал. Здесь ветер сильно трепет твои волосы, язычки
пламени проносятся перед лицом, разряды молний рассекают пространство.
~
0 0 1
D5
~
дверь~
0 0 14145
Z BaldEd~
S
#14147
Земляная спираль~
Ты прыгаешь с глыбы на глыбу, удерживая равновесие, по которым можно
взобраться вверх, либо спуститься вниз. Сильный ветер гуляет в этой
окресности. Здесь стоит быть очень аккуратным.
~
0 0 9
D4
~
дверь~
0 0 14121
D5
~
дверь~
0 0 14148
Z BaldEd~
S
#14148
Низ Земляной спирали~
Ты прыгаешь с глыбы на глыбу, удерживая равновесие, по которым можно
взобратся только вверх. Сильный ветер гуляет в этой окресности. Здесь стоит
быть очень аккуратным. Ты замечаешь какую-то странность в одной из глыб.
~
0 0 2
D4
~
дверь~
0 0 14147
Z BaldEd~
S
#14149
Ниша в земляной глыбе~
Ты находишься в земляной глыбе. Стены и потолок здесь очень тесные.
Выбратся отсюда можно только возвратом. На полу лежат кое-какие предметы.
~
0 4 0
Z BaldEd~
S
#0



#SPECIALS
M 14103 spec_cast_mage Load to: Пыльная комета
M 14106 spec_breath_any Load to: постовой маг
S



#RESETS
M 0      14110  2      14103  1 * Load Неопытный маг
M 0      14111 10      14105  1 * Load опытный маг
E 0      14108  0          6    * Магический шлем is loaded over the head of опытный маг
M 0      14106  1      14106  1 * Load постовой маг
E 0      14105  0          5    * Ветренная сутана is loaded on the body of постовой маг
E 0      14116  0          0    * Яркая искра is loaded as a light of постовой маг
M 0      14110 10      14111  2 * Load Неопытный маг
E 0      14106  0         17    * Зеленый камень is loaded held in the hands of Неопытный маг
M 0      14111  3      14113  1 * Load опытный маг
E 0      14109  0         16    * Тренировочный кинжал is loaded wielded of опытный маг
M 0      14115 15      14117  2 * Load туманность
E 0      14111  0         11    * Расплывчатый щит is loaded as a shield of туманность
M 0      14111  3      14119  1 * Load опытный маг
E 0      14109  0         16    * Тренировочный кинжал is loaded wielded of опытный маг
E 0      14108  0          6    * Магический шлем is loaded over the head of опытный маг
M 0      14110 20      14122  2 * Load Неопытный маг
E 0      14114  0          7    * Красивые поножи is loaded on the legs of Неопытный маг
M 0      14114 200      14124  1 * Load астероид
E 0      14110  0         14    * Астероидный браслет is loaded on the left wrist of астероид
M 0      14101  1      14126  1 * Load Каплан
G 0      14101   0      * Короткий посох is given to Каплан
G 0      14102   0      * Астральная накидка is given to Каплан
G 0      14103   0      * Боевой жезл is given to Каплан
G 0      14104   0      * Колпак мыслителя is given to Каплан
M 0      14102  1      14127  1 * Load Торговец Сатиран
M 0      14103  1      14128  1 * Load Пыльная комета
M 0      14104  1      14128  1 * Load Крылатый кентавр
M 0      14105  1      14128  1 * Load Сизый туман
M 0      14110 100      14129  1 * Load Неопытный маг
E 0      14107  0         17    * Красный камень is loaded held in the hands of Неопытный маг
M 0      14109  7      14131  1 * Load Белая комета
M 0      14107  7      14131  1 * Load красная комета
M 0      14108  7      14131  1 * Load желтая комета
M 0      14107  7      14132  1 * Load красная комета
M 0      14107  7      14132  1 * Load красная комета
M 0      14108  7      14132  1 * Load желтая комета
M 0      14108  7      14132  1 * Load желтая комета
M 0      14109  7      14132  1 * Load Белая комета
M 0      14109  7      14132  1 * Load Белая комета
M 0      14107  7      14133  1 * Load красная комета
M 0      14108  7      14133  1 * Load желтая комета
M 0      14108  7      14133  1 * Load желтая комета
M 0      14109  7      14133  1 * Load Белая комета
M 0      14109  7      14133  1 * Load Белая комета
M 0      14107  7      14134  1 * Load красная комета
M 0      14108  7      14134  1 * Load желтая комета
M 0      14109  7      14134  1 * Load Белая комета
M 0      14110 200      14135  1 * Load Неопытный маг
E 0      14107  0         17    * Красный камень is loaded held in the hands of Неопытный маг
M 0      14107  7      14136  1 * Load красная комета
M 0      14108  7      14136  1 * Load желтая комета
M 0      14109  7      14136  1 * Load Белая комета
M 0      14107  7      14137  1 * Load красная комета
M 0      14108  7      14137  1 * Load желтая комета
M 0      14109  7      14137  1 * Load Белая комета
M 0      14107  7      14138  1 * Load красная комета
M 0      14108  7      14138  1 * Load желтая комета
M 0      14109  7      14138  1 * Load Белая комета
M 0      14107  7      14139  1 * Load красная комета
M 0      14108  7      14139  1 * Load желтая комета
M 0      14109  7      14139  1 * Load Белая комета
M 0      14112 100      14140  2 * Load Астральная пантера
M 0      14113  5      14141  1 * Load Астральный олень
M 0      14113  5      14142  1 * Load Астральный олень
M 0      14112 50      14143  2 * Load Астральная пантера
M 0      14112 50      14144  2 * Load Астральная пантера
M 0      14113  5      14144  1 * Load Астральный олень
O 0      14115  0      14149    * Пояс титана loaded to Ниша в земляной глыбе
S



#SHOPS
14101 38 11 5 1 0 100 100 7 20
14102 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#14101
if class $n маг
say Приветствую, $n, но без пропуска я тебя не могу пустить.

else

if class $n жрец
say Приветствую, $n, но без пропуска я тебя не могу пустить.

else

if class $n друид
say Приветствую, $n, но без пропуска я тебя не могу пустить.

else

if class $n некромант
say Приветствую, $n, но без пропуска я тебя не могу пустить.

else

if class $n воин
say Прости, но тебе сюда запрещен путь навсегда!
mob transfer $n 14105

else

if class $n вор
say Прости, но тебе сюда запрещен путь навсегда!
mob transfer $n 14105

else

if class $n паладин
say Прости, но тебе сюда запрещен путь навсегда!
mob transfer $n 14105

else

if class $n назгул
say Прости, но тебе сюда запрещен путь навсегда!
mob transfer $n 14105

else

if class $n егерь
say Прости, но тебе сюда запрещен путь навсегда!
mob transfer $n 14105

else

if class $n вампир
say Прости, но тебе сюда запрещен путь навсегда!
mob transfer $n 14105~
#14102
mob holylight yes
if carries $n 14113

say Вижу-вижу, у тебя есть пропуск, проходи.
mob gtransfer $n 14107

else

say Ты не купил пропуск!
mob gtransfer $n 14106
~
#14103
mob transfer $n 14107
mob echoat $n $I пропускает тебя.
mob echoaround $n $I пропускает $N2 на юг.
~
#14104
mob oload 14113
эмо щелкает пальцами, формируя в воздухе многоразовый пропуск.
дать пропуск $n



~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251