#AREADATA
Version 4
Name Город скальных троллей~
Builders None~
VNUMs 2900 2999
Credits [35 51] Драгэм  Город скальных троллей~
Security 9
End



#MOBILES
#2900
страж ворот тролль~
страж ворот~
Огромный тролль придирчиво осматривает тебя и нападает. 
~
Этот страж избран из огромного количества троллей. И только ему
предоставлена честь первому сообщить о нападении на Город Скальных Троллей. 
~
troll~
ABCFT DFJNVci -50 -500 0
50 50 50d10+6500 0d0+500 5d8+55 none
-30 -30 -30 -30
DU stand stand male 0
ABHMV ABCDEFGHIJKUVZ giant unknown
P bash 100
P disease 100
P charm 100
P summon 100
#2901
стражник тролль~
стражник~
Огромный стражник, скорее всего, оторвет тебе башку, если ты начнешь барагозить. 
~
Тролли давно уже не те мальчики для битья, какими они были очень давно.
Железная дисциплина не дает им расслабляться. 
~
troll~
ABCTX DFJVaci -40 750 0
40 35 15d10+4000 0d0+400 4d8+40 none
-33 -33 -33 -33
DU stand stand male 0
ABHMV ABCDEFGHIJKUVZ large unknown
P bash 33
P fire -50
P disease 33
P charm 100
P summon 100
#2902
торговец железом~
торговец железом~
Здоровый тролль размахивается и в стену почти по самую рукоять врезается
нож. 
~
Да уж... Это чудовище не даст тебе скидку. Но хоть что-то будет продано. 
~
troll~
ABC FJc -51 0 0
51 0 50d10+5000 0d0+510 5d8+20 none
-21 -21 -21 -21
D stand stand male 30000
ABHMV ABCDEFGHIJKUVZ tiny unknown
P bash 33
P fire -50
P acid -50
P charm 33
#2903
продавщица еды хавка~
продавщица Хавка~
Продавщица еды Хавка пытается продать тебе стряпню. 
~
Очень толстая троллиха готова обслужить тебя по полной программе. Не зря
наверно ты видел, как из подсобки вынырнул очень довольный тролль. 
~
troll~
ABC FJc -50 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
D stand stand female 30000
ABHMV ABCDEFGHIJKUVZ tiny unknown
P bash 33
P fire -50
P acid -50
P charm 33
#2904
конченый алкаш~
конченый алкаш~
Конченый алкаш старается сделать вид, что протирает стаканы. 
~
Он уже давно спился, но все равно тебе не удастся его обсчитать.
~
troll~
ABC FJc -50 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
D stand stand male 30000
ABHMV ABCDEFGHIJKUVZ large unknown
P bash 33
P fire -50
P acid -50
P charm 33
Z Шаград at Mon Sep 19 12:15:52 2005~
#2905
доспешник~
доспешник~
Старый тролль сделал в своей жизни много брони. 
~
Именно он занимался в молодости тем, что работая подмастерьем приносил
мастеру шкуры троллей из которых тот шил прекрасные перчатки. 
~
troll~
ABC FJc -50 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
D stand stand male 30000
ABHMV ABCDEFGHIJKUVZ tiny unknown
P bash 33
P fire -50
P acid -50
P charm 33
Z Шаград at Tue Aug 23 10:42:38 2005~
#2906
змей управляющий банком~
Управляющий отделением банка~
Управляющий отделением банка стоит перед тобой. 
~
Этот змей настолько мудр, что именно его назначили управлять отделением
банка. 
~
snake~
ABCe 0 -50 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand male 0
AGMXYc ABCDEFGHIJKLQVXZ tiny unknown
P pierce -50
P slash 33
P cold -50
P poison 33
#2907
гном ювелир~
старый ювелир~
Старый гном занимается тем, что скупает драгоценности. 
~
~
dwarf~
ABC J -50 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand male 30000
AHMV ABCDEFGHIJKZ large unknown
P poison 33
P disease 33
P drowning -50
Z Тананда at Sun Sep 11 01:02:12 2005~
#2908
хранитель палат~
хранитель палат~
Хранитель палат внимательно осматривает тебя. 
~
Огромный тролль будет сражаться из последних сил, защищая своего повелителя. 
~
troll~
ABCS DFJVaci -45 0 0
45 50 25d10+7500 0d0+450 8d4+50 none
-30 -30 -30 -55
DEU stand stand male 25
ABHMV ABCDEFGHIJKUVZ giant unknown
P bash 33
P fire -50
P acid -50
P charm 33
P magic 33
M DEATH 2901 75~
Z Тананда at Sun Sep 11 17:28:57 2005~
#2909
глава палаты~
глава палаты~
Глава торговой палаты презрительно осматривает тебя.
~
Этот тролль, имеющий страшную физическую силу, стал предводителем наглой
шайки вымогателей и именно он наложил лапу на прибыль городских торговцев.
Сейчас он имеет смелость называть себя ГЛАВА ТОРГОВОЙ ПАЛАТЫ. 
~
troll~
ABCST DFHJNOVaci -54 0 0
54 153 50d10+12000 0d0+530 26d12+143 none
-50 -50 -50 -50
ACDEI stand stand male 750
ABHMV ABCDEFGHIJKUVZ giant unknown
P bash 33
P fire -50
P acid -50
P charm 33
Z Рыкгаш at Mon Apr 24 10:37:29 2006~
#2910
глава совета тролль статлер~
Статлер~
Огромный тролль склонился здесь над бумагами. 
~
Этот тролль завоевал свое право быть главой совета города не только тем,
что у него огромные кулаки, но также и тем, что у него невероятно умная
голова. 
~
troll~
ABC DFHJNOVaci -55 750 0
55 70 50d10+20000 0d0+550 10d6+120 none
-55 -55 -55 -55
AEIK stand stand male 500
ABHMV ABCDEFGHIJKUVZ giant unknown
F off D
P bash 33
P fire 100
P charm 33
P weapon 20
M DEATH 2910 100~
Z Тананда at Mon Feb 13 04:41:46 2006~
* Усилил по резистам и Damage dice~
#2911
огненный странник~
огненный странник~
Огненный странник долгие годы путешествует по этим коридорам. 
~
Огненный странник долгие годы путешествует по этим коридорам, пытаясь
найти того, кто когда-то поглотил его душу. 
~
unique~
ACF DFLVi -50 -750 0
50 55 50d10+9500 0d0+500 5d8+55 none
-35 -35 -35 -35
AIU stand stand male 250
0 0 large unknown
P fire 100
P cold -33
P drowning -100
Z Нимм at Sun Feb 22 21:13:33 2015~
#2912
снежный странник~
снежный странник~
Снежный странник пытается найти здесь свою душу. 
~
Снежный странник пытается найти здесь свою душу. 
~
unique~
ACFRT DFVfi -50 750 0
50 55 50d10+9500 0d0+500 5d8+55 none
-35 -35 -35 -35
CEILU stand stand male 210
0 ABCGK tiny unknown
P cold 100
Z Суре at Thu Oct 27 17:51:43 2005~
#2913
абсолютный демон~
Абсолютный Демон~
Абсолютный Демон слишком сильно раздражен тем, что ему помешали. 
~
Олицетворение зла готово показать тебе свою истинную цену. 
~
unique~
ABCFT DFHTVci -72 0 0
57 124 50d10+25000 0d0+570 6d8+85 none
-50 -50 -50 -50
AE stand stand male 0
0 UZ giant unknown
P fire 33
P cold 33
P acid 33
P light 33
P wood -20
P weapon 33
M DEATH 2900 100~
Z Саприт at Wed Apr  8 01:10:33 2015~
#2914
стражник тролль~
стражник~
Огромный стражник, скорее всего, оторвет тебе башку, если ты начнешь барагозить.
~
Тролли давно уже не те мальчики для битья, какими они были очень давно.
Железная дисциплина не дает им расслабляться.
~
troll~
AX FJc -45 0 0
45 33 25d10+3300 0d0+450 8d4+33 none
-25 -25 -25 -25
D stand stand male 0
ABHMV ABCDEFGHIJKUVZ large unknown
P bash 33
P fire -50
P acid -50
P charm 33
#2915
неповоротливый горбач~
неповоротливый горбач~
Неповоротливый горбач готов тащиться за тобой хоть на край света. 
~
Прирученные много лет назад, они являются хорошими помощниками в битве.
Хотя их неповоротливость может иногда сыграть злую шутку. 
~
modron~
AET Jdi -40 0 0
40 0 15d10+2900 0d0+400 4d8+40 none
-23 -23 -23 -23
C stand stand male 670
HJ ABCGHJK huge unknown
F off QR
P fire 33
P cold 33
P acid 33
P negative 100
P holy 100
P mental 100
P disease 100
#2916
шатун~
шатун~
Шатун готов вступиться за своего хозяина. 
~
~
bear~
AEf 0 -35 0 0
35 20 10d10+1600 0d0+350 4d7+20 none
-11 -11 -11 -11
DEO stand stand male 500
AGV ABCDEFHJKUVZ large unknown
P bash 33
P cold 33
#2917
скальный дракон~
скальный дракон~
Скальный дракон лениво чистит здесь свои чешуйки. 
~
~
dragon~
AE DFJTVi -46 0 0
46 0 25d10+2500 0d0+460 6d6+16 none
-16 -16 -16 -16
E stand stand male 900
AHZ ACDEFGHIJKPQUVXZ large unknown
P bash 33
P pierce -50
P fire 33
P cold -50
P summon 100
Z Суре at Tue May 24 11:53:40 2005~
#2918
денник~
Денник~
Денник старается угодить тебе, помогая советом. 
~
Этот эльф прижился в городе. 
~
elf~
ABC J -50 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand none 30000
AHMV ABCDEFGHIJKZ tiny unknown
P charm 33
P sound -50
P iron -50
#0



#OBJECTS
#2900
шлем скального стража~
шлем скального стража~
Большой шлем лежит здесь на земле.~
stone~
armor 0 AE
10 10 10 5 0
45 50 700 100
0 0
A
13 15
F
R 0 -50 A
E
шлем~
Этот шлем выточен мастерами троллей из цельного куска камня. 
~
#2901
пояс скального стража~
пояс скального стража~
Тяжелый каменный пояс лежит здесь.~
stone~
armor 0 AL
5 5 5 0 0
45 60 800 100
0 0
A
19 5
F
R 0 -50 ACD
F
R 0 -50 ACE
A
20 3
E
пояс~
Этот пояс сделан из тяжелых каменных пластин, скрепленных между собой
плотной веревкой. И хотя он очень тяжел, его стоит носить хотя бы потому,
что он снят со СКАЛЬНОГО ТРОЛЛЯ! 
~
#2902
каменная секира~
каменная секира~
Огромная каменная секира прислонена тут к стене.~
stone~
weapon 0 AN
axe 8 9 'cleave' F
43 300 600 100
0 0
A
14 20
A
18 -5
E
секира~
Выдобленна из цельного куска камя секира может спокойно разнести череп
любому созданию. 
~
#2903
каменный кистень~
каменный кистень~
Каменный кистень лежит здесь.~
stone~
weapon 0 AN
flail 7 8 'smash' O
45 110 600 100
0 0
A
17 13
A
18 -3
A
19 5
Z Аэгнор at Fri Mar 25 15:23:39 2005~
E
тесак~
Этот тяжелый тесак уже если не рассекет с головы до ног, но мозги может
вышивить только так. 
~
#2904
нагрудный знак стражи~
нагрудный знак стражи~
Нагрудный знак стражи Скального города лежит здесь.~
bronze~
armor 0 AC
5 5 5 7 0
40 20 800 100
0 0
A
24 10
A
13 10
F
R 0 -50 ACD
E
нагрудный знак~
Этот бронзовый символ с изображенной на ней скалой является знаком
городской стражи города скальных троллей. 
~
#2905
плащ стражника~
плащ стражника~
Широкий плащ стражника лежит здесь на земле.~
leather~
armor 0 AK
5 2 2 0 0
40 20 600 100
0 0
A
13 30
A
2 -1
E
плащ стражника~
Широкий кожаный плащ сможет спасти тебя в непогоду. Его можно свернуть и
подстелить под голову, и он заменит тебе подушку. В общем нужная вещь. Но
учти: в драке ты можешь легко в нем запутаться. 
~
#2906
кинжал стражника~
кинжал стражника~
Тонкий кинжал стражника воткнут тут в землю.~
bronze~
weapon 0 AN
dagger 4 7 'pierce' 0
38 30 600 100
0 0
A
18 7
A
19 3
Z Кей at Tue Dec 14 05:30:12 2004~
E
кинжал стражника~
Красивый кинжал с изображением головы тролля всегда был стандартным
вооружением стражи скальных троллей. 
~
#2907
меч стражника~
меч стражника~
Бронзовый меч, начищеный до блеска, лежит у твоих ног.~
bronze~
weapon 0 AN
sword 6 8 'chop' FM
40 300 600 100
0 0
Z Кей at Tue Dec 14 05:30:24 2004~
E
меч стражника~
Бронзовый меч излюбленное оружие скальных троллей, но сейчас им
вооружается только городская стража. 
~
#2908
каменный кистень~
каменный кистень~
Большой кистень лежит у твоих ног.~
stone~
weapon 0 AN
flail 5 6 'smash' O
25 300 180 100
0 0
A
19 3
A
17 6
A
18 -3
Z Аэгнор at Fri Mar 25 15:24:38 2005~
#2909
каменный кинжал~
каменный кинжал~
Зазубренный каменный кинжал лежит здесь.~
stone~
weapon 0 AN
dagger 4 7 'stab' J
26 40 150 100
0 0
A
18 3
A
19 1
Z Билдер at Sat Aug  5 15:18:46 2017~
#2910
сосиска из кишков~
сосиска из кишков~
Сосиска воняет невероятно сильно.~
~
food 0 A
15 15 0 0 0
0 20 20 100
0 0
#2911
жареная личинка~
жареная личинка~
С жареной личинки капает жир.~
~
food 0 A
5 5 0 0 0
0 10 5 100
0 0
#2912
вареные мозги~
вареные мозги~
Мозги проварены очень хорошо.~
~
food 0 A
30 30 0 0 0
0 20 50 100
0 0
#2913
фляга вина~
фляга вина~
Красивая фляга с вином поможет тебе в дальней дороге.~
~
drink 0 A
100 0 'elvish wine' 0 0
0 30 70 100
0 0
#2914
бутылка огненной воды~
бутылка огненной воды~
Бутылка огненной воды выглядит очень мутной.~
~
drink 0 A
10 10 'firebreather' 0 0
0 50 25 100
0 0
#2915
кожаный щит~
кожаный щит~
Щит из толстой кожи лежит у тебя в ногах.~
~
armor 0 AJ
40 40 40 40 0
25 400 350 100
0 0
A
17 -10
F
A 0 0 N
F
A 0 0 O
Z Билдер at Mon Apr  3 13:36:50 2017~
#2916
толстые браслеты~
толстые браслеты~
Толстые браслеты из камня лежат здесь.~
stone~
armor 0 AH
5 5 5 5 0
25 60 30 100
0 0
A
17 -15
A
4 1
A
13 20
A
19 2
A
18 2
Z Лин at Sun Jun 17 23:38:39 2012~
#2917
резной ключ~
резной ключ~
Резной ключ наверняка поможет тебе проникнуть в какое-то место.~
~
room_key 0 A
0 0 0 0 0
0 30 0 100
0 0
E
ключ~
На ключе ты видишь истертое изображение сундука с монетами.~
#2918
меч хранителя~
меч хранителя~
Очень большой меч, отсвечивающий чернотой, лежит здесь.~
oldstyle~
weapon 0 AN
sword 5 9 'chop' FL
44 190 1750 100
0 0
A
19 3
A
18 3
Z Кей at Tue Dec 14 05:30:58 2004~
#2919
булава хранителя~
булава хранителя~
Большая булава лежит здесь.~
wood~
weapon H AN
mace 7 8 'thwack' 0
45 250 1750 100
0 FHMN
A
18 -3
A
19 6
Z Шаград at Wed Feb  8 15:52:04 2006~
#2920
амулет Честности троллей~
амулет Честности троллей~
Большой амулет на тяжелой цепи лежит здесь.~
~
armor C AC
15 15 15 25 0
50 60 6800 100
0 0
A
3 1
A
12 60
F
A 0 0 e
A
13 40
Z Тананда at Tue Apr 25 18:16:22 2006~
E
амулет~
Этому амулету уже несколько сотен лет, но добросовестно сделанный гномами в глубине гор, он так и не потускнел, и ты можешь прочитать надписи, которые восхваляют былую честность троллей. К сожалению сейчас от нее не осталось и следа. В смысле от честности...~
#2921
тролльский топор~
тролльский топор~
Тяжелый тролльский топор сможет рассечь любого.~
~
weapon 0 AN
axe 6 10 'grep' FO
48 450 7500 100
0 FHJM
Z Рыкгаш at Tue Nov  1 13:00:14 2005~
#2922
меч долга~
{RМеч {BДолга{x~
Тяжелый меч лежит у твоих ног, издавая еле слышный звук.~
diamond~
weapon B AN
sword 15 4 'chop' ADK
50 150 8350 100
0 FGJLMd
A
18 9
A
19 9
Z Билдер at Fri Nov  4 01:16:08 2016~
* Чуть увеличу авер, а так норм мечик.~
E
меч~
Этот меч многие столетия являлся символом Города Скальных Троллей, 
и вот теперь ты обладаешь им. Но помни, воплотив в себя всю силу 
обладавших им воинов, он вобрал в себя и тот ужас, который многие 
годы обрушивался на этот город.
~
#2923
перстень вечности~
перстень Вечности~
Массивный перстень достоин только того, кто сможет одеть его.~
granite~
armor AS AB
10 7 7 15 0
51 50 9900 0
0 0
A
12 70
A
20 -10
F
R 0 5 B
A
13 50
A
19 8
A
18 8
R Wis 19
Z Билдер at Tue Jun 20 01:10:27 2017~
E
перстень~
Обладая огромной магической силой, этот перстень может дать очень много тому,
кто сможет его удержать. Но и для его удержания требуется много магической 
энергии.
~
#2924
портал льда глыба~
портал льда~
Огромная ледяная глыба блестит холодным ледяным блеском.~
~
portal AO 0
0 0 0 0 0
0 10 0 100
0 0
#2925
портал огня столб~
портал огня~
Громадный столб огня протягивает к небу свои языки.~
~
portal AO 0
0 0 0 2948 0
0 10 0 100
0 0
Z Аэгнор at Wed Feb 23 02:03:39 2005~
#2926
черная дыра~
черная дыра~
Черная дыра пугает тебя своей бездонностью.~
~
portal CO 0
0 0 0 2949 0
0 10 0 100
0 0
#2927
водопад~
водопад~
Водопад, льющий здесь свои воды, издает очень громкий шум.~
~
portal BO 0
0 0 E 0 0
0 10 0 100
0 0
#2928
столб молний разряд~
столб молний~
Разряд молнии застыл здесь в виде огромного столба.~
~
portal AO 0
0 0 E 0 0
0 10 0 100
0 0
#2929
звезда~
звезда~
Звезда кажется готова спалить все вокруг себя.~
~
portal AO 0
0 0 E 0 0
0 10 0 100
0 0
#2930
нора~
нора~
Широкая нора возникла из неокуда и уходит в никуда.~
~
portal CO 0
0 0 E 0 0
0 10 0 100
0 0
#2931
снежинка~
снежинка~
Большая снежинка витает в воздухе.~
~
portal O 0
0 0 E 0 0
0 10 0 100
0 0
#2932
кислотная туча~
кислотная туча~
Кислотная туча нависла над тобой, готовясь излиться страшным дождем.~
~
portal O 0
0 0 0 2950 0
0 10 0 100
0 0
#2933
струя газа~
струя газа~
Газовая струя бьет здесь в различных направлениях.~
~
portal O 0
0 0 E 0 0
0 10 0 100
0 0
#2934
посох зла~
посох зла~
Красивый посох лежит у твоих ног.~
diamond~
weapon C AN
staff 5 14 'drain' BC
51 10 8500 100
0 AHI
A
18 5
A
19 5
A
3 1
F
A 0 0 T
F
A 0 0 c
Z Билдер at Sun May  7 16:45:59 2017~
* Хорошие эффекты. Добавлю ему маны и хп, увеличу авер - это же двуруч.~
#2935
перчатки молний~
{YПерчатки Молний{x~
Прочные перчатки сплетенные из огромного количества тонких молний лежат тут.~
diamond~
armor A AH
20 20 20 20 0
51 50 5300 100
0 0
A
20 -10
A
2 2
F
R 0 7 BC
A
13 60
A
12 60
F
A 0 0 L
Z Билдер at Tue May 30 03:23:17 2017~
#2936
корона гранита~
Корона {wГранита{x~
Гранитная корона слишком тяжела для головы недостойного.~
diamond~
armor u AE
20 20 20 20 0
50 200 15000 100
0 0
F
R 0 4 C
F
R 0 2 ADE
A
18 5
A
19 7
A
3 1
A
4 1
A
12 70
A
20 -13
Z Нимм at Mon Jul  9 17:30:49 2012~
* убрал резист и хп~
#2937
черная сфера~
Черная Сфера~
Черная сфера зависла посреди комнаты.~
glass~
light A A
0 0 1000 0 0
50 47 6000 100
0 0
A
20 -8
A
13 20
A
12 50
A
2 1
Z Тананда at Mon Feb 20 14:57:24 2006~
* вес~
#2938
гранитный ключ~
гранитный ключ~
Тяжелый гранитный ключ лежит здесь.~
~
key 0 A
0 0 0 0 0
0 10 0 100
0 0
#2939
огромный чурбак~
огромный чурбак~
Огромный чурбак установлен у дверей.~
~
container 0 0
0 AC 0 0 0
0 10 0 100
0 0
#0



#ROOMS
#2900
Вьющаяся тропа~
Тропинка, по который ты идешь, все дальше и дальше уходит в лес. Становится
несколько темнее. Но непонятное чувство заставляет тебя двигаться все дальше
и дальше.
~
0 0 3
D0
~
дверь~
0 0 2901
D2
~
дверь~
0 0 7860
Z Аэгнор at Sun Jan 16 18:08:27 2005~
* Добавил пропущенную запятую в описании комнаты 2900~
S
#2901
Вьющаяся тропа~
Тропа, петляя между могучими дубами, ведет тебя все дальше и дальше. Лес
становится значительно чаще. Кажется, жизнь покинула это место. 
~
0 0 3
D2
~
дверь~
0 0 2900
D3
~
дверь~
0 0 2902
S
#2902
Вьющаяся тропа~
Тебя окружают стволы многолетних дубов. Топор дровосека никогда не
касался этих могучих деревьев. Постарайся и ты не тревожить их.
~
0 0 3
D0
~
дверь~
0 0 2903
D1
~
дверь~
0 0 2901
S
#2903
Вьющаяся тропа~
Тишина. Изредка какая-нибудь пташка чирикнет в ветвях, да и то этот писк
покажется тебе громом средь ясного неба. Тропа под твоими ногами очень
сильно заросла. 
~
0 0 3
D1
~
дверь~
0 0 2904
D2
~
дверь~
0 0 2902
Z Сорг at Tue Sep 21 18:06:06 2004~
* Подправил описание комнаты 2903. Вместо "какая нибудь" сделал "какая-нибудь"~
S
#2904
Вьющаяся тропа~
Даже шум твоих неслышных шагов отдается в твоих ушах, хотя ступаешь ты по
мягкой траве. Тропа, извиваясь между деревьями, идет все дальше и дальше. 
~
0 0 3
D2
~
дверь~
0 0 2905
D3
~
дверь~
0 0 2903
S
#2905
Вьющаяся тропа~
Что же такое? Когда же наконец наступит конец тропы? Твоя голова
кружится, от неимоверной тишины в ушах стоит гул. Ты начинаешь сомневаться в
своих силах. 
~
0 0 3
D0
~
дверь~
0 0 2904
D1
~
дверь~
0 0 2906
S
#2906
Вьющаяся тропа~
Ты готов упасть прямо на тропе и не шевелиться. Неизвестно зачем ты лез
сюда и какие силы принудили тебя к этому. Ты приседаешь и видишь на траве
что-то необычное для этого места. 
~
0 0 3
E
трава~
Раздвинув траву ты замечаешь в ней несколько щепок. Откуда они взялись
здесь? Кажется кора от самого большого дерева. 
~
E
дерево~
Что это? Невероятно! Ты увидел высоко на дереве аккуратно вырубленную
стрелку, которая указывает тебе на север. Значит здесь все-таки есть
разумные существа. 
~
D0
~
дверь~
0 0 2907
D3
~
дверь~
0 0 2905
Z Сорг at Tue Sep 21 18:08:54 2004~
* Убрал лишнюю запятую в описании комнаты 2906 и исправил "что то" на "что-то"~
S
#2907
Вьющаяся тропа~
Ты бежишь по траве, стараясь уловить хоть малейшие звуки. Еще одно дерево
кажется тебе необычным. 
~
0 0 3
E
дерево~
Что это? Невероятно! Ты увидел высоко на дереве аккуратно вырубленную
стрелку, которая указывает тебе на север. Значит здесь все-таки есть
разумные существа. 
~
D0
~
дверь~
0 0 2908
D2
~
дверь~
0 0 2906
S
#2908
Конец тропы~
Лес вокруг тебя заканчивается невероятно быстро, и ты едва успеваешь
остановиться, чтобы не слететь в огромную пропасть. За ней ты видишь
скалы, кажущиеся невероятно зловещими. Ни на востоке, ни на западе
ты не видишь никакой возможности пробраться на ту сторону. Неужели ты шел
сюда только для того, чтобы увидеть горы на севере? 
~
0 0 3
E
скалы скала~
Скалы на севере кажутся тебе почти черными. Этот цвет придает им зловещий
вид. И только лишь твое зоркое зрение позволяет тебе заметить какое-то
движение на той стороне пропасти. 
~
D2
~
дверь~
0 0 2907
D5
~
дверь~
0 0 2909
Z Сорг at Tue Sep 21 19:26:39 2004~
* Поправил описание комнаты 2908~
S
#2909
На отвесной скале~
Цепляясь руками за выступы камней, ты пытаешься спуститься по отвесной
скале. Страшно... Судорожно взглянув вниз, ты видишь облака, за которыми
скрывается дно ущелья. 
~
0 516 5
D4
~
дверь~
0 0 2908
D5
~
дверь~
0 0 2910
S
#2910
На отвесной скале~
Цепляясь руками за выступы камней, ты пытаешься спуститься по отвесной
скале. Страшно... Судорожно взглянув вниз, ты видишь облака, за которыми
скрывается дно ущелья. Но несмотря на то, что ты ободрал все руки об камни,
тебе приходится лезть дальше. 
~
0 516 5
D4
~
дверь~
0 0 2909
D5
~
дверь~
0 0 2911
Z Рыкгаш at Tue Dec 12 10:06:29 2006~
* Добавил пропущенную запятую в описании комнаты 2910~
S
#2911
На выступе~
Наконец-то ты ощущаешь под своими ногами твердые камни. Узкий выступ
шириной в несколько дециметров позволяет тебе осторожно двигаться по нему,
прижимаясь к скале. На западе ты видишь, как выступ заканчивается, и камни
изредка ссыпаются вниз, уносясь в никуда. На восток выступ продолжается
вдоль отвесной стены. 
~
0 516 5
D1
~
дверь~
0 0 2913
D3
~
дверь~
0 0 2912
D4
~
дверь~
0 0 2910
S
#2912
Пропасть~
Ты делаешь шаг и летишь вслед за камнями... Ты летишь и кажется, что
перед твоими глазами проносится вся жизнь. {RТвое сердце успевает
остановиться до того момента, как ты достигаешь дна пропасти... {x 
~
0 2097152 0
D1
~
дверь~
0 0 2911
Z Тананда at Sat May  9 00:54:55 2009~
S
#2913
На выступе~
Продолжая двигаться по узкому выступу, цепляясь пальцами за малейшую
шероховатость, ты крадешься все дальше и дальше. Внизу ты видишь облака,
лететь через которые тебе совсем не хочется. 
~
0 516 5
D1
~
дверь~
0 0 2914
D3
~
дверь~
0 0 2911
Z Кей at Sun Sep  4 02:24:11 2005~
S
#2914
На выступе~
Выступ тут несколько шире, но все еще не до такой степени, чтобы по нему
можно было спокойно прогуливаться. К сожалению дальше на востоке видимость
несколько ухудшается из-за становящегося все более плотным, тумана. 
~
0 516 5
D1
~
дверь~
0 0 2915
D3
~
дверь~
0 0 2913
S
#2915
На выступе~
И куда же ты идешь? Стоит сделать несколько шагов вперед и выступ
закончится, и поможет тебе, наверно, только бог. Туман здесь настолько плотен,
что похож на густую сметану, в которой тебе практически приходится плыть! 
~
0 516 5
D1
~
дверь~
0 0 2916
D3
~
дверь~
0 0 2914
S
#2916
Конец выступа~
А-а-а-а-а-а-а! ! ! ! ! ! ! ! ! Ты летишь вниз.... вниз.... вниз....
вниз.... вниз.... вниз.... вниз.... Тебе невероятно повезло... Падая, ты
успеваешь зацепиться за выступ и замечаешь ниже себя останки невероятно
хилого моста.... Чуть оттолкнуться и можно на него перепрыгнуть. 
~
0 516 5
D5
~
дверь~
0 0 2917
S
#2917
На мосту~
В очень плотном тумане ты еле различаешь доски моста, который
раскачивается под яростными порывами ветра. Но дороги назад у тебя уже нет.
Все! Теперь только вперед. 
~
0 516 5
D0
~
дверь~
0 0 2918
D4
~
дверь~
0 0 2916
S
#2918
На мосту~
Мост под твоими ногами раскачивается все больше и больше. И ты невероятно
удивлен тем, что порывы ветра все равно не могут разогнать плотную стену
тумана. Ты уже не сможешь различить позади себя тот спасительный выступ в
стене. Что ждет тебя впереди ты тоже не понимаешь. 
~
0 516 5
D0
~
дверь~
0 0 2919
D2
~
дверь~
0 0 2917
S
#2919
На мосту~
{RДоска под твоими ногами проламывается{x, но, падая, ты успеваешь
ухватиться за веревку лестницы. Кое-как выкарабкавшись и отдышавшись, ты
намерен продолжать свой путь. Туман такой плотный, что, кажется, ты сможешь
разрезать его своим мечом. 
~
0 516 5
D0
~
дверь~
0 0 2920
D2
~
дверь~
0 0 2918
S
#2920
Перед аркой~
Здесь нет даже признаков той белой стены тумана которая находится на юге.
Доски моста несколько прочнее, но под аркой ты будешь чувствовать себя в
любом случае безопаснее. 
~
0 516 5
D0
~
дверь~
0 0 2921
D2
~
дверь~
0 0 2919
S
#2921
Проход под аркой~
Ты стоишь под огромной каменной аркой. Огромными буквами на ней вычерчена
надпись. Ты даже не можешь представить себе, что те горы которые ты видишь
дальше на севере, это город Огромных скальных троллей! 
~
0 0 5
E
арка~
Высеченная в толстой каменной стене арка возвышается над тобой. Не так уж
много храбрецов могли пройти через нее. 
~
E
надпись~
ХРАБРЕЦ, ТЫ ДОБРАЛСЯ ДО ДАЛЬНЕГО СЕВЕРА. ЧТО ТЫ ХОЧЕШЬ ОТ ЭТОГО МЕСТА?
СЛАВЫ ИЛИ СМЕРТИ? Но поверь, не ты сделаешь окончательный выбор! 
~
D0
~
дверь~
0 0 2922
D2
~
дверь~
0 0 2920
S
#2922
Длинное ущелье~
~
0 0 1
D1
~
дверь~
0 0 2923
D2
~
дверь~
0 0 2921
S
#2923
Улица города~
Это ущелье является в городе одним из главных. По нему расположены
мастерские и магазины. Стоит пройти чуть дальше на восток и тебя окружат
крики, гам, ор. На севере ты видишь продолжение ущелья. 
~
0 0 1
D0
~
дверь~
0 0 2937
D1
~
дверь~
0 0 2924
D3
~
дверь~
0 0 2922
S
#2924
Торговое ущелье~
Шум и гам... Этот обязательный атрибут торговой части города не оставляет
тебя и тут. На севере ты видишь магазин оружейника, откуда постоянно выходят
воины. С юга, из небольшого кабачка, доносятся пьяные крики. 
~
0 0 1
D0
~
дверь~
0 0 2925
D1
~
дверь~
0 0 2927
D2
~
дверь~
0 0 2926
D3
~
дверь~
0 0 2923
S
#2925
Магазин "Кинжал и Ко"~
Судя по количеству развешенного по стенам оружия, этот парень снабжает
мечами и топорами весь город. В магазин постоянно заходят воины, и мало кто
уходит отсюда с пустыми руками. Хозяин может купить и твой хлам. 
~
0 8 0
D2
~
дверь~
0 0 2924
Z Тананда at Sun Sep 11 05:28:33 2005~
S
#2926
Кабак "Вино и немцы"~
Вот это дымина! Через плотную дымовую завесу ты видишь, как у дальней
стены хозяин бара постоянно наполняет кружки. За дальним столиком вот-вот
разгорится драка. У входа ты видишь, как городской стражник лапает какую-то
девку. В общем, все признаки попойки троллей. 
~
0 40 0
D0
~
дверь~
0 0 2924
Z Тананда at Sun Sep 11 05:26:16 2005~
S
#2927
Торговое ущелье~
Гам и шум... Из открытых дверей на юге доносится грязная ругань и рычание
троллей, не поделивших между собой кольчугу, которая у продавца в
единственном экземпляре. С севера до тебя доносится запах жареного мяса. 
~
0 0 1
D0
~
дверь~
0 0 2928
D1
~
дверь~
0 0 2930
D2
~
дверь~
0 0 2929
D3
~
дверь~
0 0 2924
Z Тананда at Sun Sep 11 17:25:24 2005~
S
#2928
Мясная лавка~
Запах мяса, который ты учуял на юге, завел тебя сюда. Хотя запашок такой,
что если ты не тролль, то вряд ли найдешь в себе силы съесть это. То, что 
жарится, варится и парится на огромной плите недавно бегало по окрестным 
горам. И кто знает, что это было на самом деле.
~
0 8 0
D2
~
дверь~
0 0 2927
Z Аэгнор at Thu Jan 20 15:48:03 2005~
S
#2929
Лавка "Прикид для воина"~
Неплохое местечко для того, кто решил серьезно прикинуться. Интересует
только одно: сможешь ли ты одеть на себя куртку, которая сшита из шкурки
эльфа, случайно забредшего сюда. 
~
0 8 0
D0
~
дверь~
0 0 2927
Z Тананда at Sun Sep 11 05:32:12 2005~
S
#2930
Лобное место~
Это место для тех, кто хочет просто поторговаться, не утруждая себя ходьбой
по магазинам. Спокойно можно заключить сделку с тем, кто хочет что-нибудь
продать, только вот учти, что не стоит слишком громко выяснять, что и как
продается: если стражник услышит слишком громкий разговор, можно получить
дубиной по башке.
~
0 0 1
D2
~
дверь~
0 0 2931
D3
~
дверь~
0 0 2927
Z Аэгнор at Thu Jan 20 15:50:33 2005~
S
#2931
Торговое ущелье~
Наличие охраны говорит о том, что тут приторговывают не просто дубинами,
щитами и шкурами КРС. Звон монет с востока и сверкание камней с запада
наводит на определённые мысли. На юге ты видишь вход в огромную пещеру с 
массивными железными дверями. 
~
0 0 1
D0
~
дверь~
0 0 2930
D1
~
дверь~
0 0 2932
D2
~
дверь~
0 0 2935
D3
~
дверь~
0 0 2934
Z Тананда at Sun Sep 11 00:57:10 2005~
S
#2932
Отделение БТБ~
Даже трудно предположить, что в этом месте кто-то захочет поменять свои
кровные денежки. Морда тролля у дверей вряд ли похожа на морду охранника.
Можно предположить, что стоит тебе выйти из дверей, и твои золотые перекочуют
в его кармашек.
~
0 8388616 0
D3
~
дверь~
0 0 2931
D5
~
дверь~
0 0 2933
Z Шаград at Fri Oct 28 17:07:03 2005~
S
#2933
Подвал~
Когда-то давно тут хранились неплохие запасы золота и серебра.
Единственное, что тут осталось, это наглая морда стражника, да один бочонок
из-под золотых слитков, которые давно уж исчезли. 
~
0 8 0
D4
~
дверь~
0 0 2932
S
#2934
Лавка "ККК"~
И какие драгоценности тут можно купить? Да если честно, то откуда тут
взяться драгоценностям? Только какой-нибудь разбойник-тролль принесет их,
или благородные гномы притащат то, что смогли найти в скалах. 
~
0 8 0
D1
~
дверь~
0 0 2931
Z Тананда at Sun Sep 11 00:59:31 2005~
S
#2935
Торговая палата~
Торговая палата в старые времена служила для урегулирования споров между
торговцами, она устанавливала цены на товар, но пару столетий назад, со
сменой руководства, сменились и порядки: теперь это просто наглая шайка
негодяев, собирающих подати с местных торгашей. На западе ты видишь вход в
кабинет главы палаты. 
~
0 8 0
D0
~
дверь~
0 0 2931
D3
~
дверь~
4 2917 2936
Z Тананда at Sun Sep 11 17:26:40 2005~
S
#2936
Кабинет главы торговой палаты~
Все былое величие покинуло это место и теперь всю обстановку составляют
длинный дубовый стол и несколько стульев, которые ломаются и которыми
топится очень жаркий камин у дальней стены. 
~
0 8 0
D1
~
дверь~
4 0 2935
S
#2937
Длинное ущелье~
Величественные горы окружают тебя со всех сторон. Всюду горы, вершины,
камни. Тут тебя подстерегают разные неприятности: камень по голове, тролль в
спину ножом заедет... В общем, не расслабляйся.
~
0 0 1
D0
~
дверь~
0 0 2975
D2
~
дверь~
0 0 2923
D3
~
дверь~
0 0 2938
Z Аэгнор at Thu Jan 20 15:30:49 2005~
S
#2938
Ущелье воинов~
Давно уже это место облюбовали себе воины Города троллей. Возможно именно
потому, что оно находится подальше от городских стен и нападавшие доберутся
до наших "защитников" в последнюю очередь. 
~
0 0 1
D1
~
дверь~
0 0 2937
D3
~
дверь~
0 0 2939
S
#2939
Ущелье воинов~
На юге ты видишь вход в казарму. И если ты не боишься, что какой-нибудь
пьяный тролль отхватит тебе кусок носа своим ножичком, можешь пойти
посмотреть. 
~
0 0 1
D1
~
дверь~
0 0 2938
D2
~
дверь~
0 0 2940
D3
~
дверь~
0 0 2942
S
#2940
Казармы троллей~
Вот это грязища! И как только тут могут спокойно существовать отряды
воинов? Кроватями тут и не пахнет. Только лишь грязные шкуры на полу служат
постелью. 
~
0 8 0
D0
~
дверь~
0 0 2939
D3
~
дверь~
0 0 2941
S
#2941
Казармы троллей~
Вот это грязища! И как только тут могут спокойно существовать отряды
воинов? Кроватями тут и не пахнет. Только лишь грязные шкуры на полу служат
постелью. 
~
0 8 0
D0
~
дверь~
0 0 2942
D1
~
дверь~
0 0 2940
S
#2942
Ущелье воинов~
На юге ты видишь вход в казарму. И если ты не боишься, что какой-нибудь
пьяный тролль отхватит тебе кусок носа своим ножичком, можешь пойти
посмотреть. На севере видна большая дыра в скале. 
~
0 0 1
D0
~
дверь~
0 0 2943
D1
~
дверь~
0 0 2939
D2
~
дверь~
0 0 2941
S
#2943
Вход в здание совета~
Ого-го! Удивительный порядок! Неужели создание, командующее этой сворой
грязных свиней, так любит чистоту? Каменный пол удивительно чист, стены
протерты. Ступеньки уходящей вверх узкой лестницы отполированы до блеска. 
~
0 8 0
D2
~
дверь~
0 0 2942
D4
~
дверь~
0 0 2944
S
#2944
Приемная главы совета~
Чистота! Нет ни стульев, ни стола. Только лишь огромный чурбак возле
которого должна стоять стража. Дверь на востоке хранит за собой что-то
серьезное.
~
0 8 0
D1
~
дверь~
3 0 2945
D5
~
дверь~
0 0 2943
Z Аэгнор at Thu Jan 20 15:25:08 2005~
S
#2945
Кабинет главы совета~
Почти в полной темноте ты видишь длинный стол, на котором аккуратно
разложены карты мира. На стене висит огромный герб города Троллей. Видно,
что хозяин кабинета является настоящим служителем города. А вот и он!!!
~
0 521 0
D3
~
дверь~
3 0 2944
Z Шаград at Tue May 17 17:27:12 2005~
S
#2946
Длинное ущелье~
Горы величественны! И ты искренне восхищаешься ими. Ущелье извиваясь
уходит на север. На востоке виднеется ровная площадка, а с запада тянет
запахом, навевающим мысли о скотном дворе или конюшне.
~
0 0 1
D0
~
дверь~
0 0 2971
D1
~
дверь~
0 0 2947
D2
~
дверь~
0 0 2975
D3
~
дверь~
0 0 2966
Z Аэгнор at Fri Mar 11 20:28:12 2005~
S
#2947
Площадка~
Эта ровная площадка заканчивается тупиком. Вокруг тебя невероятно
высокие, отвесные скалы и только в центре светится что-то созданное неземным
разумом. Вот только именно тебе предстоит выбрать свой путь.
~
0 0 1
D3
~
дверь~
0 0 2946
Z Аэгнор at Wed Feb 23 02:19:53 2005~
S
#2948
Светящаяся площадь~
Все вокруг тебя светится тысячами и тысячами огней. Огромная площадь
сверкает мириадами разноцветных вспышек. Все это не может быть создано
обычным разумом. И снова тебе предстоит выбрать, что же тут для тебя. 
~
0 516 1
S
#2949
Светящаяся площадь~
Как твои глаза выдерживают такой слепящий свет? Глаза режет невероятный
блеск камней, в голове разрываются вспышки. Но выбор ты так и не сделал. 
~
0 516 1
S
#2950
Тьма~
Ты стоишь в абсолютной черноте! И только лишь светящаяся дорожка идет на
север. 
~
0 0 1
D0
~
дверь~
0 0 2951
D3
~
дверь~
0 0 2949
S
#2951
Распутье~
Глядя по сторонам, ты вдруг осознаешь, что все то, что ты видишь, создано
древним разумом скальных троллей-колдунов. Эта часть города недосягаема для
обычных созданий, и только лишь избранные смогут пройти этот путь. 
~
0 8 1
D1
~
дверь~
0 0 2958
D2
~
дверь~
0 0 2950
D3
~
дверь~
0 0 2952
Z Тананда at Sun Sep 11 05:24:02 2005~
S
#2952
Огненный туннель~
Ты идешь по туннелю из огня и не смотря на то, что приходится часто
вытирать лицо от пота, ты все-таки можешь двигаться дальше. Тем более, что у
тебя просто не остается никакого выбора. Шагнуть назад, это не в твоих
силах. 
~
0 8 1
D0
~
дверь~
0 0 2953
S
#2953
Огненный туннель~
Ты идешь по туннелю из огня и не смотря на то, что приходится часто
вытирать лицо от пота, ты все-таки можешь двигаться дальше. 
~
0 8 1
D1
~
дверь~
0 0 2954
D2
~
дверь~
0 0 2952
D3
~
дверь~
0 0 2956
S
#2954
Огненный туннель~
Ты идешь по туннелю из огня и не смотря на то, что приходится часто
вытирать лицо от пота, ты все-таки можешь двигаться дальше. Но температура
становится все выше и выше. 
~
0 8 1
D0
~
дверь~
0 0 2955
D3
~
дверь~
0 0 2953
S
#2955
Огненный туннель~
Ты идешь по туннелю из огня и не смотря на то, что приходится часто
вытирать лицо от пота, ты все-таки можешь двигаться дальше. Ты чувствуешь,
что доспех на спине совершенно вымок от пота. 
~
0 8 1
D1
~
дверь~
0 0 2957
D2
~
дверь~
0 0 2954
S
#2956
Тупик огненного туннеля~
Кажется ты попал в невероятное пекло! Позади тебя обрушивается огненная
стена и ты уже не сможешь вернуться назад. 
~
0 4 1
S
#2957
Огненный туннель~
Ты идешь по туннелю из огня и не смотря на то, что приходится часто
вытирать лицо от пота, ты все-таки можешь двигаться дальше. Ты чувствуешь,
что доспех на спине совершенно вымок от пота. Предчуствия не дают тебе
спокойно осмыслить свое положение. 
~
0 32 1
D0
~
дверь~
0 0 2963
D3
~
дверь~
0 0 2955
S
#2958
Ледяной туннель~
Холод! Твои зубы стучат невероятно громко. Возможно стоит двигаться
побыстрее, чтобы хоть чуть-чуть согреться. И двигаться ты можешь только
вперед. Огромный сталагмит внезапно вырастает из пола, и пути назад у тебя
уже нет. 
~
0 0 1
D1
~
дверь~
0 0 2959
Z Тананда at Sun Sep 11 03:04:52 2005~
S
#2959
Ледяной туннель~
Ты дрожишь. Иней начинает образровываться на твоих доспехах. Коленки
дрожат. Тебе невыносимо холодно. Кажется что тебя постоянно обдувает ледяной
ветер. 
~
0 0 1
D0
~
дверь~
0 0 2960
D3
~
дверь~
0 0 2958
S
#2960
Ледяной туннель~
При каждом вдохе твое горло обжигает невероятно холодный воздух. Ресницы
обледенели и тебе трудно моргать. Тем не менее ты шевелишься и двигаешься
вперед. 
~
0 0 1
D0
~
дверь~
0 0 2962
D1
~
дверь~
0 0 2961
D2
~
дверь~
0 0 2959
S
#2961
Ледяная яма~
Черт! Ты подскальзываешься и летишь вниз, скользя по гладкому спуску...
Огромный сугроб несколько смягчает твое падение, и ты оказываешься в
полнейшей темноте. 
~
0 5 1
S
#2962
Ледяной туннель~
Твои пальцы замерзли и неизвестно сможешь ли ты с достаточной ловкостью
орудовать своим мечом, когда придет время. Но надо верить, что наступит
время и ты сможешь скоро согреться. 
~
0 0 1
D2
~
дверь~
0 0 2960
D3
~
дверь~
0 0 2963
S
#2963
Туманный зал~
Через плотную завесу тумана ты видишь как вокруг тебя, мимо тебя
проносятся тени. В очертаниях заглядывающих тебе в глаза лиц, ты видишь лица
старых тролльских колдунов, которые многие столетия назад соорудили эти
невероятные лабиринты. И кто знает, может самое страшное ждет тебя впереди? 
~
0 8224 1
D1
~
дверь~
0 0 2962
D2
~
дверь~
0 0 2957
D4
~
дверь~
1 0 2964
S
#2964
Черный зал~
Все это время зло таилось в этом месте. Оно долгие века управляло этим
невероятным городом. Его влияние ощущалось в каждом закоулке этого {WГОРОДА
СКАЛЬНЫХ ТРОЛЛЕЙ{x! И именно тебе выпала огромная честь избавить город от
ужаса или умереть здесь в бесславии. 
~
0 8224 1
D0
~
дверь~
4 2938 2965
D5
~
дверь~
1 0 2963
S
#2965
Сокровищница зла~
В этой небольшой комнате собраны великие реликвии зла, с помощью которых
оно смогло завоевать великий город, который отделяет юг Балдердаша от
севера. 
~
0 33562628 0
D2
~
дверь~
4 0 2964
S
#2966
Переулок живности~
Ну и вонь... Чем только не воняет здесь. Запах навоза и звериной мочи
доносится до тебя. Эх, и почему ветер не дует в другую сторону? 
~
0 0 1
D1
~
дверь~
0 0 2946
D3
~
дверь~
0 0 2967
S
#2967
Переулок живности~
Ох и в порядочную дрянь ты залез. Хотя на севере ты возможно и сможешь
маленько протереть ноги клочками сена. 
~
0 0 1
D0
~
дверь~
0 0 2986
D1
~
дверь~
0 0 2966
S
#2971
Длинное ущелье~
Горы величественны! И ты искренне восхищаешься ими. Ущелье извиваясь
уходит на север. 
~
0 0 1
D0
~
дверь~
0 0 2972
D2
~
дверь~
0 0 2946
S
#2972
Конец ущелья~
Ты почти выбрался из этого мрачного города скальных троллей. Осталось
только пройти последние ворота. 
~
0 0 1
D0
~
дверь~
0 0 2973
D2
~
дверь~
0 0 2971
D3
~
дверь~
0 0 10002
S
#2973
Ворота города скальных троллей~
Ворота! Величественны и непоколебимы. Никто и никогда не сможет разрушить
их. Дальний север пока теряется в тумане, но ты наверняка сможешь найти
дорогу дальше. Но это будет уже намного позже. 
~
0 0 1
D0
~
дверь~
0 0 2974
D2
~
дверь~
0 0 2972
S
#2974
За воротами~
Ворота остались позади... И впереди тебя ждут пески... 
~
0 0 4
D0
~
дверь~
0 0 7601
D2
~
дверь~
0 0 2973
S
#2975
Перекресток~
Все те же горы, которые тебе уже так надоели. Вдали на западе ты видишь
большую площадь. 
~
0 0 1
D0
~
дверь~
0 0 2946
D2
~
дверь~
0 0 2937
D3
~
дверь~
0 0 2976
S
#2976
Широкая аллея~
Это самая красивая аллея города. У злобных скальных троллей не поднялась
рука разграбить и уничтожить это место. 
~
0 0 1
D1
~
дверь~
0 0 2975
D2
~
дверь~
0 0 2977
S
#2977
Широкая аллея~
Это самая красивая аллея города. У злобных скальных троллей не поднялась
рука разграбить и уничтожить это место. 
~
0 0 1
D0
~
дверь~
0 0 2976
D1
~
дверь~
0 0 2978
D3
~
дверь~
0 0 2979
L 51 60
S
#2978
Тупик "У роутера"~
Вопреки утверждению "чудес не бывает" ты понимаешь, что это вовсе не так.
В этом месте тебя одновременно окружает и холод и жара. Шум вращающихся
дисков и щелканье атээски. Именно отсюда осуществляется связь с богами. Но
бойся, если ты нарушишь священный покой этого места, благо есть кому тебя
здесь наказать. 
~
0 8 1
D3
~
дверь~
0 0 2977
L 51 60
S
#2979
Широкая аллея~
Продолжая двигаться по аллее ты замечаешь, что стало несколько темнее, и
откуда-то с северо-запада слышен шум падающей воды. 
~
0 0 1
D0
~
дверь~
0 0 2981
D1
~
дверь~
0 0 2977
D2
~
дверь~
0 0 2980
L 51 60
S
#2980
Каморка К6~
Довольно холодно. Здесь повсюду разбросан различный инструмент. В углу
свалена куча бутылок. Похоже здесь не прочь побухать. 
~
0 8 1
D0
~
дверь~
0 0 2979
L 51 60
S
#2981
Широкая аллея~
Аллея все так же широка. А может стала еще шире. И только лишь нависающие
над тобой скалы напоминают тебе, что ты все еще в городе скальных троллей. 
~
0 0 1
D1
~
дверь~
0 0 2982
D2
~
дверь~
0 0 2979
D3
~
дверь~
0 0 2983
L 51 60
S
#2982
Тупик счета~
Эта комната создана специально для того, чтобы думать! Думать в тишине!
И тебе стоит приглушить свое дыхание, чтобы не нарушать покой этого места. 
~
0 8 1
D3
~
дверь~
0 0 2981
L 51 60
S
#2983
Площадь словоблудия~
Ты сможешь наконец-то спокойно отдохнуть. И никто не скажет тебе "Пора
вставать!" , если ты конечно не будешь никому надоедать... 
~
0 9216 1
D1
~
дверь~
0 0 2981
D3
~
дверь~
0 0 2984
S
#2984
К западным воротам~
Все таже широкая аллея идет к западным воротам города скальных троллей. 
~
0 0 1
D1
~
дверь~
0 0 2983
D3
~
дверь~
0 0 2985
S
#2985
Западные ворота~
Западные ворота города скальных троллей недосягаемы ни для кого. Возможно
когда-нибудь, какой-нибудь смельчак найдет сюда дорогу. 
~
0 0 1
D1
~
дверь~
0 0 2984
S
#2986
Конюшня "У Кобылы"~
Пожалуй, тут ты сможешь, если, конечно, захочешь, выбрать себе подходящего
скакуна. 
~
0 1048584 0
D2
~
дверь~
0 0 2967
S
#2987
загон кобыл~
~
0 9220 0
S
#0



#SPECIALS
M 2901 spec_guard Load to: стражник
M 2910 spec_guard Load to: Статлер
M 2911 spec_breath_fire Load to: огненный странник
M 2912 spec_breath_frost Load to: снежный странник
M 2913 spec_breath_any Load to: Абсолютный Демон
M 2914 spec_guard Load to: стражник
S



#RESETS
D 0  2935  3     2    * The запад door of Торговая палата is closed and locked
D 0  2936  1     2    * The восток door of Кабинет главы торговой палаты is closed and locked
D 0  2944  1     1    * The восток door of Приемная главы совета is closed
D 0  2945  3     1    * The запад door of Кабинет главы совета is closed
D 0  2963  4     1    * The верх door of Туманный зал is closed
D 0  2964  0     2    * The север door of Черный зал is closed and locked
D 0  2964  5     1    * The низ door of Черный зал is closed
D 0  2965  2     2    * The юг door of Сокровищница зла is closed and locked
M 0       2900  2       2921  2 * Load страж ворот
E 0       2901  0         13    * Пояс скального стража is loaded around the waist of страж ворот
E 0       2902  0         16    * Каменная секира is loaded wielded of страж ворот
M 0       2900  2       2921  2 * Load страж ворот
E 0       2903  0         16    * Каменный кистень is loaded wielded of страж ворот
E 0       2900  0          6    * Шлем скального стража is loaded over the head of страж ворот
M 0       2901 10       2922 10 * Load стражник
E 0       2909  0         16    * Каменный кинжал is loaded wielded of стражник
M 0       2901 10       2924 10 * Load стражник
E 0       2906  0         16    * Кинжал стражника is loaded wielded of стражник
M 0       2902  1       2925  1 * Load торговец железом
G 0       2909   0      * Каменный кинжал is given to торговец железом
G 0       2908   0      * Каменный кистень is given to торговец железом
M 0       2904  1       2926  1 * Load конченый алкаш
G 0       2914   0      * Бутылка огненной воды is given to конченый алкаш
G 0       2913   0      * Фляга вина is given to конченый алкаш
M 0       2903  1       2928  1 * Load продавщица Хавка
G 0       2912   0      * Вареные мозги is given to продавщица Хавка
G 0       2911   0      * Жареная личинка is given to продавщица Хавка
G 0       2910   0      * Сосиска из кишков is given to продавщица Хавка
M 0       2905  1       2929  1 * Load доспешник
G 0       2915   0      * Кожаный щит is given to доспешник
G 0       2916   0      * Толстые браслеты is given to доспешник
M 0       2914 10       2930 10 * Load стражник
E 0       2907  0         16    * Меч стражника is loaded wielded of стражник
M 0       2906  1       2932  1 * Load Управляющий отделением банка
M 0       2907  1       2934  1 * Load старый ювелир
M 0       2908  1       2935  2 * Load хранитель палат
E 0       2919  0         16    * Булава хранителя is loaded wielded of хранитель палат
E 0       2918  0         18    * Меч хранителя is loaded secondary weapon of хранитель палат
G 0       2917   0      * Резной ключ is given to хранитель палат
M 0       2909  1       2936  1 * Load глава палаты
E 0       2920  0          3    * Амулет честности троллей is loaded around the neck (1) of глава палаты
E 0       2921  0         16    * Тролльский топор is loaded wielded of глава палаты
M 0       2901 10       2938 10 * Load стражник
E 0       2909  0         16    * Каменный кинжал is loaded wielded of стражник
M 0       2901  1       2941  1 * Load стражник
E 0       2908  0         16    * Каменный кистень is loaded wielded of стражник
M 0       2901 10       2942 10 * Load стражник
E 0       2906  0         16    * Кинжал стражника is loaded wielded of стражник
M 0       2910  1       2945  1 * Load Статлер
E 0       2923  0          1    * Перстень вечности is loaded on the left finger of Статлер
E 0       2922  0         16    * {rмеч {bдолга{x is loaded wielded of Статлер
O 0       2924  0       2947    * Портал льда loaded to Площадка
O 0       2925  0       2947    * Портал огня loaded to Площадка
O 0       2926  0       2948    * Черная дыра loaded to Светящаяся площадь
O 0       2927  0       2948    * Водопад loaded to Светящаяся площадь
O 0       2928  0       2948    * Столб молний loaded to Светящаяся площадь
O 0       2929  0       2949    * Звезда loaded to Светящаяся площадь
O 0       2932  0       2949    * Кислотная туча loaded to Светящаяся площадь
O 0       2930  0       2949    * Нора loaded to Светящаяся площадь
O 0       2931  0       2949    * Снежинка loaded to Светящаяся площадь
O 0       2933  0       2949    * Струя газа loaded to Светящаяся площадь
M 0       2911  4       2952  4 * Load огненный странник
M 0       2911  4       2954  4 * Load огненный странник
M 0       2911  4       2956  4 * Load огненный странник
M 0       2912  4       2958  4 * Load снежный странник
M 0       2912  4       2960  4 * Load снежный странник
M 0       2912  4       2961  4 * Load снежный странник
M 0       2913  1       2964  1 * Load Абсолютный Демон
E 0       2934  0         16    * Посох зла is loaded wielded of Абсолютный Демон
E 0       2935  0          9    * {yперчатки молний{x is loaded on the hands of Абсолютный Демон
E 0       2936  0          6    * Корона {wгранита{x is loaded over the head of Абсолютный Демон
O 0       2937  0       2965    * Черная сфера loaded to Сокровищница зла
M 0       2914 10       2966 10 * Load стражник
E 0       2906  0         16    * Кинжал стражника is loaded wielded of стражник
M 0       2914 10       2971 10 * Load стражник
E 0       2904  0          3    * Нагрудный знак стражи is loaded around the neck (1) of стражник
E 0       2907  0         16    * Меч стражника is loaded wielded of стражник
M 0       2901 10       2976 10 * Load стражник
E 0       2908  0         16    * Каменный кистень is loaded wielded of стражник
M 0       2901 10       2979 10 * Load стражник
E 0       2905  0          3    * Плащ стражника is loaded around the neck (1) of стражник
M 0       2901 10       2983 10 * Load стражник
E 0       2906  0         16    * Кинжал стражника is loaded wielded of стражник
M 0       2918  1       2986  1 * Load Денник
M 0       2916  1       2987  1 * Load шатун
M 0       2915  1       2987  1 * Load неповоротливый горбач
M 0       2917  1       2987  1 * Load скальный дракон
S



#SHOPS
2902 5 0 0 0 0 110 75 8 22
2903 19 0 0 0 0 110 75 8 22
2904 17 0 0 0 0 110 75 10 23
2905 9 0 0 0 0 110 80 10 21
2907 33 32 30 0 0 110 80 10 23
2918 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#2900
MOB OLOAD 2938
~
#2901
MOB OLOAD 2917 0
~
#2910
mob oload 30055
~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251