#AREADATA
Version 4
Name Старая сказка~
Builders None~
VNUMs 30000 30099
Credits [45 51] Глоин   Старая сказка~
Security 9
End



#MOBILES
#30000
водяной~
водяной~
Повелитель вод сидит тут на своем троне. 
~
Зеленая борода из водорослей скрывает добродушное лицо. Видны только лишь
бесцветные водянистые глаза. 
~
elf~
ABRT DFHJVab -45 0 0
45 45 50d10+4500 50d10+4500 10d30+15 acbite
-20 -20 -20 -20
0 sit stand male 300
AHMV ABCDEFGHIJKZ medium unknown
P fire -50
P acid 100
P charm 100
P sound -50
P iron -50
P summon 100
M KILL 30001 100~
M GRALL 30000 100~
M GIVE 30006 30016~
#30001
утка~
утка~
Утка крякает на тебя. 
~
Обычная такая кряква. 
~
song bird~
ABf T -45 0 0
45 45 25d10+3000 0d0+450 20d20+25 peckb
-15 -15 -15 -15
FH stand stand female 0
AGMW ACDEFHKP tiny unknown
P charm 200
P summon 100
M DEATH 30007 100~
#30002
волхв~
седой волхв~
Старый волхв задумчиво бродит между идолов 
~
Убеленный сединами старец. В его глазах видна долгая, слишком долгая
жизнь. Возможно он даже встречался с кем-то из Них. 
~
human~
ABRT DFHVai -50 1000 0
50 250 50d10+10000 50d10+4500 30d30+80 flbite
-20 -20 -20 -20
0 stand stand male 230
AHMV ABCDEFGHIJKZ tiny unknown
P acid 100
P charm 100
P summon 100
M GRALL 30020 100~
M SPEECH 30023 ^Готово$~
M SPEECH 30023 ^готово$~
M SPEECH 30022 ^желаю$~
M SPEECH 30022 ^Желаю$~
M SPEECH 30024 Шлем~
M SPEECH 30025 Диадема~
M SPEECH 30021 ^что\?$~
M SPEECH 30021 ^Что\?$~
Z Билдер at Fri Oct  6 00:38:11 2017~
#30003
змей горыныч~
Змей Горыныч~
Огромный треглавый змей смотрит на тебя шестью глазами. 
~
Три головы смотрят на тебя с жадностью. Какие мысли у них - неизвестно,
но явно не поделится с тобой чем-нибудь.... 
~
snake~
ABFRT DFHTVai -100 -1000 0
52 280 20d30+30000 50d50+5000 20d25+100 bite
-51 -81 -81 -81
0 stand stand male 1000
AGMXYc ABCDEFGHIJKLQVXZ giant unknown
P pierce -50
P slash 33
P fire 100
P cold -50
P lightning -50
P acid 100
P poison 33
P charm 100
P summon 100
Z Нирр at Tue Apr 22 23:21:43 2008~
#30004
перун~
Перун~
Перун - повелитель ветров и молний смотрит на тебя грозным взглядом. 
~
Это действительно БОГ! Он выглядит настолько потрясающе, что у тебя
пропадает дар речи. В его взгляде читается безразличие к тебе, смертному, но
несмотря на это он протягивает тебе руку. 
~
giant~
ABT DFHVc -52 1000 0
52 200 50d10+30000 20d20+1000 50d50+150 grep
-52 -52 -52 -52
BEW stand stand male 450
AHMV ABCDEFGHIJKZ tiny unknown
P fire 33
P cold 33
P lightning -50
P acid 100
P charm 100
P sound 33
P magic 33
P summon 100
Z Нирр at Tue Apr 22 23:20:12 2008~
#30005
русалка~
русалка~
Очаровательная русалка сидит на камне. 
~
Прекрасная девушка с рыбьим хвостом. И песни ее тоже прекрасны. 
~
unique~
AB DFTUVbi -45 1000 0
45 35 30d35+2800 0d0+450 8d6+10 shock
-15 -15 -15 -15
0 stand stand female 200
AGW ACDEFHKP tiny unknown
P fire -50
P cold 50
P acid 50
P drowning 33
Z Рыкгаш at Wed Jan 18 17:08:42 2006~
#30006
разбойник~
разбойник~
Огромный увалень развалился на траве в ожидании своего ужина. 
~
Он хоть и толстый как боров, но несмотря на это очень ловкий и сильный.
Ты уже начинаешь чувствовать его взгляд на своем кошельке. 
~
human~
ABST DFVai -45 -1000 0
45 45 25d10+10000 0d0+450 20d20+20 none
-20 -20 -20 -20
0 stand stand male 100
AHMV ABCDEFGHIJKZ tiny unknown
P acid 100
P charm 100
P summon 100
#30007
леший~
леший~
Что-то користое и деревянное бродит между деревьями. Да это же леший! 
~
Он больше похож на древний дуб, который ходит-бродит тут. А почему похож?
Ведь так оно и есть.... 
~
human~
ABT DFHPQVi -45 0 0
45 45 35d20+6000 0d0+450 20d13+50 punch
-30 -30 -30 -30
0 stand stand male 400
AHMV ABCDEFGHIJKZ tiny unknown
P fire -50
P acid 100
P charm 100
P summon 100
Z Кей at Sat Apr 16 14:07:07 2005~
#30008
оборотень~
оборотень~
Человек с волчьей головой стоит на охране замка. 
~
Огромный оборотень смотрит на тебя красными глазами. Острые клыки, того и
гляди, перегрызут твою глотку.
~
wolf~
ABSTf DFHPQVZahi -45 -1000 0
45 45 25d10+9001 0d0+450 19d26+20 none
-35 -35 -35 -35
FH stand stand male 500
AGV ACDEFJKQVZ tiny unknown
P cold -50
P acid 100
P charm 100
P silver -50
P summon 100
#30009
домовой человечек~
домовой~
Маленький бородатый человечек хитро прищурясь смотрит на тебя. 
~
Что-то такое непонятно, маленькое и домовое. 
~
dwarf~
ABRST BDFHJPQVci -45 1000 0
45 45 25d10+6000 25d10+3000 20d20+20 slap
-25 -25 -25 -25
0 stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
P cold -50
P poison 33
P disease 33
P drowning -50
P charm 100
P magic 100
P summon 100
M GIVE 30004 30014~
Z Рыкгаш at Tue Dec  6 12:30:09 2005~
#30010
банник старичок~
банник~
Лохматый полуголый старичок сидит тут обмахиваясь веником. 
~
Старикашка с березовым веником под мышкой. 
~
dwarf~
ABRT BDFHJPQV -45 0 0
45 50 25d10+6000 25d10+1000 20d20+40 frbite
-35 -35 -35 -35
0 stand stand male 400
AHMV ABCDEFGHIJKZ tiny unknown
P fire -50
P acid 100
P poison 33
P disease 33
P drowning -50
P charm 100
P summon 100
M GIVE 30005 30015~
Z Тананда at Fri Apr  7 15:14:53 2006~
#30011
упырь~
упырь~
Упырь с огромными клыками бросается на тебя. 
~
Огромный и страшный упырь.
Из его рта торчат жуткие клыки.
Глаза налиты кровью.
~
unique~
AFGT DFJPQVachi -48 -1000 0
48 41 25d25+3750 0d0+480 20d21+20 bite
-18 -18 -18 -18
D stand stand male 0
ABHMV ABCDEFGHIJKUVZ tiny unknown
P bash 33
P fire -50
P lightning -50
P charm 100
P silver -50
P summon 100
Z Шаград at Wed Jan 24 09:47:59 2007~
#30012
полевик~
полевик~
Старичок-полевичок собирает тут травы. 
~
Маленький такой, добренький. 
~
elf~
ABST BDFHJQVi -45 1000 0
45 40 25d20+10000 25d10+1000 30d30+25 thrust
-25 -25 -25 -25
0 stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
P acid 33
P charm 100
P sound -50
P iron -50
P magic 33
P summon 100
M ACT 30003 кивает тебе в знак согласия.~
M ACT 30003 nods at you in agreement.~
M GRALL 30002 100~
M GIVE 30012 30021~
#30013
мавка  девушка~
мавка~
Практически бестелесная девушка бродит тут.
~
Эта девушка очень прекрасна, но есть в ней что-то отталкивающее. Она
полностью прозрачна. 
~
human~
ACGT DFPTUVi -40 1000 0
40 30 15d10+3000 0d0+400 20d30+20 slap
-23 -23 -23 -23
CFH stand stand female 0
ABGHMVZ ABCDEFGHIJKVXZ tiny unknown
P poison 100
P light -50
P charm 100
P summon 100
Z Суре at Sat May 14 12:39:19 2005~
#30014
медведь~
медведь~
Огромный бурый медведь сидит тут. 
~
Он настолько огромен, что ты начинаешь чувствовать себя рядом с ним
карликом. Огромные клыки готовы в любою минуту разорвать тебя. 
~
bear~
ABf DFac -45 0 0
45 45 25d10+3000 0d0+450 20d20+20 pound
-25 -25 -25 -25
DEO stand stand male 0
AGV ABCDEFHJKUVZ medium unknown
P bash 33
P cold 33
P acid 100
P charm 100
P summon 100
M DEATH 30010 100~
E приходит, косолапя,~
G уходит, косолапя,~
#30015
сом~
сом~
Огромный сом плещется тут. 
~
Выглядит как обыкновенная рыба. Только ОЧЕНЬ большая. 
~
fido~
ABTf BDFV -40 0 0
40 40 15d10+10000 0d0+400 10d10+10 none
-13 -13 -13 -13
FR stand stand male 0
ABGV ADEK tiny unknown
F par CFHJQV
P charm 100
P magic -50
P summon 100
Z Тананда at Fri Apr 11 19:54:35 2008~
#30016
лиса~
лиса~
Рыжая лиса хитро смотрит на тебя. 
~
Хитрая, юркая, смотрит на тебя с издевкой. 
~
fox~
ABf Z -45 0 0
45 45 25d10+3000 0d0+450 20d20+25 bite
-15 -15 -15 -15
FH stand stand female 0
AGV ACDEFHJKQVZ tiny unknown
P charm 100
P summon 100
M DEATH 30009 100~
Z Рыкгаш at Wed Jan 18 17:10:11 2006~
#30017
зайчик~
зайчик~
Зайчик-побегайчик сидит на травке. 
~
Серый, маленький. Огромные уши покачиваются из стороны в сторону. 
~
rabbit~
AGf 0 -45 0 0
45 45 25d10+3000 0d0+450 20d20+25 beating
-15 -15 -15 -15
FH stand stand none 0
AGV ACDEFHJKZ tiny unknown
P charm 100
M DEATH 30008 100~
Z Рыкгаш at Wed Jan 18 17:10:19 2006~
#30018
древний дуб~
{&древний {&дуб~
Древний, корявый, сучковатый дуб тянется своими ветвями, чтобы задушить
~
Огромное такое дерево, страшное... 
~
fido~
ABTf 0 -45 0 0
45 45 25d10+8000 0d0+450 20d20+20 whip
-15 -15 -15 -15
FR stand stand male 0
d 0 giant unknown
F for ABGV
F par ACDEFHJKQV
P charm 100
P magic -50
M DEATH 30013 30024~
Z Суре at Sat Jun  3 16:35:10 2006~
#30019
кащей~
Кащей Бессмертный~
Кащей Бессмертный смотрит на тебя с ненавистью. 
~
Одни кости. В глазах такая злоба, что можно перевернуть весь мир.
~
human~
ABRT DFHJVac -52 -1000 0
52 45 20d20+30000 50d20+1000 15d21+22 smash
-52 -52 -52 -52
0 stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P charm 100
P sound 50
P iron 50
P magic 33
P summon 100
P weapon 33
M DEATH 30011 100~
Z Тананда at Fri Mar 24 00:58:09 2006~
#0



#OBJECTS
#30000
водный меч~
водный меч~
Удивительно прозрачный меч лежит здесь.~
water~
weapon FG AN
sword 7 7 'slime' DH
41 110 4500 100
0 C
A
19 5
A
18 5
Z Саприт at Sat Jun 11 01:31:07 2016~
#30001
священный родник~
священный родник~
Священный родник бьет из каменного круга.~
~
fountain AGO P
12 12 'vodka' 0 0
0 10 0 100
0 0
#30002
балахон~
белый балахон~
Ослепительно белый балахон лежит на земле.~
silk~
clothing 0 AD
0 0 0 0 0
49 77 3200 100
0 0
F
R 0 -50 A
A
13 35
A
12 50
F
R 0 10 ABCE
A
20 -7
Z Шаград at Wed Apr 12 16:02:27 2006~
* вес~
#30003
посох~
тяжелый посох~
Резной посох, с черепом волка на конце, лежит тут.~
wood~
weapon BG AN
staff 5 9 'chop' FJ
45 100 4000 100
0 0
A
4 1
A
18 3
A
2 1
A
19 6
#30004
секира перуна~
секира {/Перуна~
Изящно сделанная секира лежит на земле.~
silver~
weapon A AN
axe 7 9 'divine' GN
51 200 5000 100
0 C
A
18 -4
A
19 10
Z Лин at Tue Jun 26 01:47:01 2012~
#30005
нож засапожник~
засапожник~
Кривой и очень острый нож воткнут в землю.~
steel~
weapon 0 AN
dagger 4 13 'pierce' D
46 47 1980 100
0 0
A
19 3
A
18 3
Z Тананда at Sat Mar 31 21:35:27 2012~
#30006
кора~
кора~
Огромный кусок коры лежит на земле.~
wood~
armor M AD
20 20 20 20 0
42 334 3050 100
0 0
A
1 1
F
R 0 50 BCD
A
20 -7
A
12 40
A
13 40
F
R 0 -25 C
A
18 5
A
19 5
Z Билдер at Sat Dec  3 04:07:07 2016~
* вес~
#30007
сулица копьецо~
сулица~
Маленькое копьецо воткнуто в землю.~
steel~
weapon 0 AN
spear 6 10 'thrust' DG
46 110 5000 100
0 0
A
19 3
A
18 3
Z Лин at Tue Jun 26 06:41:25 2012~
#30008
каплевидный щит~
каплевидный щит~
Красный каплевидный щит лежит тут.~
mithril~
armor 0 AJ
15 15 15 15 0
46 300 5000 100
0 0
A
13 20
A
19 5
A
18 5
A
2 1
F
R 0 5 BC
Z Шаград at Fri Nov 17 14:04:16 2006~
#30009
грибное ожерелье~
ожерелье из сушеных грибов~
Связка из сушеных грибов лежит на земле.~
none~
jewelry F AC
0 0 0 0 0
40 10 2000 100
0 0
A
20 -5
A
12 40
A
3 1
#30010
березовый веник~
{gберезовый{x веник~
Березовый веник валяется здесь.~
wood~
weapon 0 AN
mace 5 8 'whip' 0
40 30 4000 100
0 0
A
19 2
Z Кей at Sat Sep  4 19:48:11 2004~
#30011
тросточка~
тросточка~
Маленькая тросточка валяется у твоих ног.~
wood~
weapon 0 AN
mace 6 6 'claw' 0
41 20 2000 100
0 0
A
19 6
A
18 3
Z Шаград at Thu May  5 17:39:15 2005~
#30012
цветок папоротника~
цветок папоротника~
Неимоверной красоты цветок растет из-под земли.~
energy~
jewelry AG AQ
0 0 0 0 0
0 10 0 100
0 0
F
A 0 0 E
F
A 0 0 U
A
4 1
Z Билдер at Sun Nov  1 05:20:35 2015~
#30013
зуб горыныча~
зуб {/Горыныча~
Чей-то гнилой зуб валяется на земле.~
bone~
jewelry Y AC
0 0 0 0 0
45 10 4000 100
0 0
F
R 0 5 C
A
12 40
A
13 40
A
20 -8
A
4 1
A
3 1
Z Билдер at Thu Feb  4 22:12:44 2016~
#30014
живая вода~
живая вода~
Бадейка с водой стоит на земле.~
wood~
drink 0 A
12 12 'vodka' 0 0
1 10 0 100
0 0
#30015
клубок~
клубок~
Клубок шерстяных нитей лежит здесь.~
~
jewelry 0 AM
0 0 0 0 0
40 10 1000 100
0 0
F
A 0 0 V
F
A 0 0 b
F
A 0 0 U
A
14 150
Z Лин at Mon Jun 18 10:29:08 2012~
#30016
рыбий глаз~
рыбий глаз~
Чей-то глаз лежит на земле.~
flesh~
light 0 A
0 0 2000 0 0
45 32 3000 100
0 0
F
A 0 0 F
F
A 0 0 D
F
R 0 -20 C
F
R 0 -20 AC
Z Рыкгаш at Fri Apr 13 14:59:19 2007~
* вес~
#30017
ларец~
ларец~
Кованый ларец стоит тут.~
steel~
container A 0
200 ACDE 30018 200 200
20 10 2000 100
0 0
#30018
ключ от ларца~
ключ от ларца~
Маленький ключик лежит на земле.~
~
key 0 A
0 0 0 0 0
0 10 0 100
0 0
#30019
яйцо~
яйцо~
Утиное яйцо лежит здесь.~
bone~
jewelry 0 A
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Sun Apr 16 21:07:38 2006~
O GET 30000 100~
#30021
разрыв-трава  трава~
разрыв-трава~
Трава с острым стеблем растет здесь.~
food~
weapon A AN
exotic 6 8 'sting' D
49 10 5000 100
0 0
A
18 2
A
19 4
Z Тананда at Wed Mar  8 02:41:28 2006~
#30022
меч кладенец~
меч Кладенец~
Великолепной ковки меч лежит на земле.~
mithril~
weapon AB AN
sword 8 9 'slash' AFK
51 500 4000 100
0 C
A
18 9
A
19 9
Z Нирр at Wed May 21 15:11:31 2008~
* Легкий двуруч. Увеличу вес, больше хз что ему придумать и так вроде хороший, правда физикл *взд~
O WEAR 30001 100~
#30024
ключ от подвала~
ключ от подвала~
Ключ от подвала лежит на земле.~
bone~
key 0 AO
0 0 0 0 0
0 10 1000 100
0 0
#30025
бутылка молока~
бутылка молока~
Бутылка с парным молоком лежит на земле.~
unknown~
drink 0 A
100 100 'milk' 0 0
5 10 1000 100
0 0
#30026
Меч~
маленький меч~
Маленький меч воткнут в землю.~
unknown~
weapon 0 AN
sword 2 4 'none' D
0 10 0 100
0 0
#30027
меч бусурмана~
{RМеч {RБусурмана{x~
Какой-то бусурман оставил здесь свой меч.~
mithril~
weapon CET AN
sword 7 9 'slash' DL
51 140 2300 100
0 AB
A
19 3
A
18 7
Z Билдер at Wed Jun 28 06:02:21 2017~
#30028
булатный меч~
булатный меч~
Великолепный меч из голубой стали дрожит от жажды боя.~
steel~
weapon ABG AN
sword 8 7 'cleave' DGO
45 70 5000 100
0 0
A
19 4
A
18 7
Z Билдер at Wed Jun 28 06:01:41 2017~
E
меч~
Этот меч выкован руками настоящего мастера. Присмотревшись к лезвию меча,
ты можешь увидеть узоры, заметные на стали голубого цвета. К сожалению,
секрет этой стали уже утерян.
~
E
булатный~
Этот меч выкован руками настоящего мастера. Присмотревшись к лезвию меча,
ты можешь увидеть узоры, заметные на стали голубого цвета. К сожалению,
секрет этой стали уже утерян.
~
#30029
осколок кремния~
{wосколок {rкремния{x~
Небольшой осколок кремния для разведения огня лежит здесь.~
stone~
trash MYZrv A
0 0 0 0 0
40 20 0 100
0 0
Z Тананда at Fri Oct 28 15:34:27 2005~
#30030
вязанка дров~
вязанка {yдров{w~
Компактная вязанка сухих дров, пригодных для растопки, лежит тут.~
unknown~
trash MYZrv A
0 0 0 0 0
40 20 0 100
0 0
Z Тананда at Sat Oct 29 19:29:19 2005~
#30031
закопчённый котелок~
{Dзакопчённый котелок{x~
Внушительных размеров котелок лежит тут.~
iron~
trash MYZrv A
0 0 0 0 0
40 20 0 100
0 0
Z Тананда at Sat Oct 29 19:35:25 2005~
#30032
резная ложка~
{yрезная {gложка{x~
Большая ложка, вырезанная из куска дерева, лежит тут.~
wood~
trash MYZrv A
0 0 0 0 0
40 10 0 100
0 0
Z Тананда at Sat Oct 29 19:39:51 2005~
#30033
фляга с ключевой водой~
фляга с ключевой водой~
Вместительная фляга с ключевой водой лежит тут.~
silver~
trash MYZrv A
0 0 0 0 0
40 20 0 100
0 0
Z Тананда at Sat Oct 29 19:45:51 2005~
#30050
Бриллиант~
{cБ{Cриллиант{x~
{cБ{Cриллиант{x лежит здесь.~
gemstone~
gem T A
0 0 0 0 0
5 10 10000 100
0 0
Z Тананда at Thu Feb 16 15:24:40 2006~
E
бриллиант~
Всматриваясь в сверкающие грани бриллианта, ты видишь седого волхва,
который пытается привлечь твоё внимание... Возможно, твой труд уже завершён.
Или это только начало...? 
~
#30051
Янтарь~
{yЯ{Yнтар{yь{x~
{yЯ{Yнтар{yь{x лежит тут.~
gemstone~
gem T A
0 0 0 0 0
5 10 10000 100
0 0
Z Тананда at Thu Feb 16 15:44:07 2006~
E
янтарь~
В медовом золоте янтаря проявляется изображение заброшенного подвала... И
неимоверная злоба в глазах его обитателя. 
~
#30052
Шлем Берсеркера~
{DШлем {/{RБерсеркера{x~
{DШлем {/{RБерсеркера{x лежит тут.~
mithril~
armor AGTYv AE
50 50 50 50 0
51 150 10000 100
0 FGJMc
A
5 1
A
1 1
A
17 -10
A
13 60
A
2 1
A
20 -12
A
19 13
A
18 13
F
R 0 7 ADE
Z Бруль at Sat Oct  6 00:18:35 2018~
E
шлем~
При первом же взгляде на этот шлем чувствуется огромная и очень древняя
сила. Эта сила веками творила и уничтожала, вела в бой самых смелых и
сильных воинов. Истинная сила могла сотворить для младенца игрушку и могла
уничтожить целый город. Ничто не могло перед ней устоять. Один из аватаров
смог вложить эту силу в шлем, который ты держишь в руках. 
~
#30053
Диадема стихий~
{cД{Cиадема {/С{cтихий{x~
{cД{Cиадема С{cтихий{x лежит тут.~
energy~
armor AGTYv AE
35 35 35 35 0
51 115 10000 100
0 HIN
F
R 0 7 ABCE
A
17 -10
A
4 1
A
3 1
A
1 1
A
20 -12
A
13 70
A
12 70
A
14 70
Z Минкс at Sat Jun  2 20:43:51 2012~
E
диадема~
Великолепное творение мастера, в котором нельзя найти ни одного изъяна.
Каждый камень нашел свое место, и в целом они образуют ровный мерцающий
полумесяц. Именно такое сочетание камней дает владельцу возможность
почувствовать себя защищенным от любого вида магического воздействия. Все
стихии подвластны тому, кто носит это произведение искусства. 
~
#30054
лунный камень~
{cЛунный камень{x~
Лунный камень лежит на земле.~
gemstone~
gem T A
0 0 0 0 0
5 10 1000 100
0 0
Z Нирр at Sun Feb 17 17:03:49 2008~
E
лунный~
Ты вглядываешься в лунный камень и видишь огромные ворота. Страж ворот
презрительно выпускает струю дыма тебе в лицо. 
~
#30055
халцедон~
{DХалцедон{x~
Халцедон лежит на земле.~
gemstone~
gem T A
0 0 0 0 0
5 10 10000 100
0 0
Z Тананда at Thu Feb 16 15:44:56 2006~
E
халцедон~
Разглядывая аккуратно огранённый халцедон, ты вдруг ощущаешь странное
щемящее чувство... "это Конец" - думаешь ты… У тебя большие проблемы. 
~
#30056
трусы~
{WСемейные трусы в {Gг{Yо{Rр{Mо{Cш{Dе{Gк{x~
{WСемейные трусы в {Gг{Yо{Rр{Mо{Cш{Dе{Gк{x лежат здесь.~
unknown~
clothing 0 AF
0 0 0 0 0
10 10 0 100
0 0
Z Глоин at Tue Dec 27 20:07:59 2005~
#30057
тельняшка~
{BТ{Wе{Bл{Wь{Bн{Wя{Bш{Wк{Bа {x~
{BТ{Wе{Bл{Wь{Bн{Wя{Bш{Wк{Bа {x лежит здесь.~
unknown~
clothing 0 AD
0 0 0 0 0
0 10 0 100
0 0
A
13 1000
A
12 1000
A
18 100
A
19 100
A
17 -1000
A
1 10
A
3 10
A
5 10
A
2 10
A
4 10
A
13 10000
Z Мизерай at Sat Dec 31 02:00:01 2011~
#30058
изумруд~
{gИ{Gзумруд{x~
Изумруд лежит в пыли.~
unknown~
gem T A
0 0 0 0 0
5 10 10000 100
0 0
Z Билдер at Sun May 14 04:21:50 2017~
E
изумруд~
Всмотревшись в изумруд, ты замечаешь картину:
Старый вор, умирающий от лап какого-то чудовища.
~
#30059
рубин~
{RРубин{x~
Рубин пылится на земле.~
unknown~
gem T A
0 0 0 0 0
5 10 10000 100
0 0
Z Тананда at Thu Feb 16 15:45:35 2006~
E
рубин~
Глядя между гранями рубина, ты видишь следующее:
Сердце леса. А перед ним - преграда...
~
#30060
алмаз~
{CАлмаз{x~
Алмаз пылится на дороге.~
unknown~
gem T A
0 0 0 0 0
5 10 10000 100
0 0
Z Билдер at Sun May 14 04:26:48 2017~
E
алмаз~
Внутри алмаза виднеется надпись:
Знание - сила, а сила есть - ума не надо!
~
#30061
сапфир~
{BСапфир{x~
Сапфир валяется под твоими ногами.~
unknown~
gem T A
0 0 0 0 0
5 10 10000 100
0 0
Z Билдер at Sun May 14 04:22:09 2017~
E
сапфир~
Вглядевшись в сапфир ты видишь:
Достойный сын достойных родителей восседает на троне.
~
#30062
хризолит~
{GХ{gризолит{x~
Хризолит лежит на земле.~
unknown~
gem T A
0 0 0 0 0
5 10 10000 100
0 0
Z Билдер at Sun May 14 04:23:23 2017~
E
хризолит~
Вглядевшись в хризолит, ты видишь правителя ужасного бала во дворце.
~
#30063
топаз~
{yТопаз{x~
Топаз лежит на земле.~
unknown~
gem T A
0 0 0 0 0
5 10 10000 100
0 0
Z Тананда at Thu Feb 16 15:46:56 2006~
E
топаз~
Вглядываясь в грани топаза, ты видишь странное существо: у него огромные
кулаки и в то же время невероятно умная голова. 
~
#30064
Верхняя дека~
{yВерхняя дека{x~
Кусок фанеры грушевидной формы лежит на земле. Похоже на деку от гитары.~
unknown~
trash T A
0 0 0 0 0
5 10 0 100
0 0
Z Глоин at Wed Jan 11 20:33:24 2006~
#30065
нижняя дека~
{yНижняя дека{x~
Кусок фанеры грушевидной формы лежит на земле. Похоже на деку от гитары.~
unknown~
trash T A
0 0 0 0 0
5 10 0 100
0 0
Z Глоин at Wed Jan 11 20:34:51 2006~
#30067
гриф~
{DГриф {Wот гитары{x~
Кусок деревяшки с металлическими вставками лежит на земле... Похоже на гриф.~
unknown~
trash T A
0 0 0 0 0
5 10 0 100
0 0
Z Глоин at Wed Jan 11 20:38:04 2006~
#30069
бочонок пустой~
{DПустой бочонок{x~
Огромный, выше твоего роста, {Dбочонок{x стоит на земле.~
unknown~
trash T A
0 0 0 0 0
5 10 0 100
0 0
Z Глоин at Thu Aug 31 18:12:30 2006~
#30070
ячмень~
{yЯчмень{x~
Зерна {yячменя{x разбросаны вокруг.~
unknown~
trash T A
0 0 0 0 0
5 10 0 100
0 0
Z Глоин at Thu Aug 31 18:12:35 2006~
#30071
хмель~
{GХмель{x~
Гроздья {Gхмеля{x привлекают твое внимание.~
unknown~
trash T A
0 0 0 0 0
5 10 0 100
0 0
Z Глоин at Thu Aug 31 18:12:38 2006~
#30072
солод~
{WСолод{x~
{WСолод{x лежит рядом с тобой.~
unknown~
trash T A
0 0 0 0 0
5 10 0 100
0 0
Z Глоин at Thu Aug 31 18:12:41 2006~
#30073
ключевая вода~
{CКлючевая вода{x~
Ведро с {Cключевой водой{x стоит здесь.~
unknown~
trash T A
0 0 0 0 0
5 10 0 100
0 0
Z Глоин at Thu Aug 31 18:12:44 2006~
#30074
бочка пива~
бочка пива~
Бочка вкуснейшего пива притягивает тебя к себе.~
unknown~
drink 0 A
10000 10000 'beer' 0 0
0 10 0 100
0 0
Z Глоин at Thu Aug 31 19:03:21 2006~
#30075
орден~
{WОрден{x {DПивовара{x~
Орден Пивовара забыт здесь Бокром.~
platinum~
armor 0 AC
-10 -10 -10 -10 0
50 10 0 100
0 0
A
13 60
A
12 60
A
20 -10
A
18 6
A
19 6
Z Глоин at Fri Sep  1 23:26:36 2006~
E
орден~
Орден Пивовара сделан Глоином и подарен Бокру за спасение Злыдня от китайского демона.
~
#0



#ROOMS
#30000
Тропа~
Ты выходишь на широкую тропу, истоптанную тысячами ног и копыт. Вокруг
стрекочут кузнечики, летают мотыльки, а в нос бьет запах зеленой травы. 
~
0 0 2
D0
~
дверь~
0 0 20257
D1
~
дверь~
0 0 30001
Z Аэгнор at Sun May  1 22:56:15 2005~
S
#30001
Тропа, уводящая тебя вглубь поля~
Тропа вьется змеей и уводит тебя вглубь поля, где все также зеленеет
трава, поют птицы, светит солнце, а небо излучает такой свет, которого ты не
видел никогда в жизни. 
~
0 0 2
D2
~
дверь~
0 0 30002
D3
~
дверь~
0 0 30000
Z Аэгнор at Sun May  1 22:57:00 2005~
S
#30002
Широкое поле~
Тропа вьется змеей и уводит тебя вглубь поля, где все также зеленеет
трава, поют птицы, светит солнце, а небо излучает такой свет, которого ты не
видел никогда в жизни. 
~
0 0 2
D0
~
дверь~
0 0 30001
D1
~
дверь~
0 0 30004
D2
~
дверь~
0 0 30006
D3
~
дверь~
0 0 30003
Z Аэгнор at Sun May  1 22:57:33 2005~
S
#30003
Широкое поле~
Тропа вьется змеей и уводит тебя вглубь поля, где все также зеленеет
трава, поют птицы, светит солнце, а небо излучает такой свет, которого ты не
видел никогда в жизни. 
~
0 0 2
D1
~
дверь~
0 0 30002
D2
~
дверь~
0 0 30005
Z Кей at Wed May  4 23:51:27 2005~
S
#30004
Широкое поле~
Тропа вьется змеей и уводит тебя вглубь поля, где все также зеленеет
трава, поют птицы, светит солнце, а небо излучает такой свет, которого ты не
видел никогда в жизни. 
~
0 0 2
D1
~
дверь~
0 0 30012
D3
~
дверь~
0 0 30002
Z Аэгнор at Sun May  1 22:58:03 2005~
S
#30005
Широкое поле~
Тропа вьется змеей и уводит тебя вглубь поля, где все также зеленеет
трава, поют птицы, светит солнце, а небо излучает такой свет, которого ты не
видел никогда в жизни. 
~
0 0 2
D0
~
дверь~
0 0 30003
D1
~
дверь~
0 0 30006
D2
~
дверь~
0 0 30007
Z Кей at Wed May  4 23:51:30 2005~
S
#30006
Широкое поле~
Тропа вьется змеей и уводит тебя вглубь поля, где все также зеленеет
трава, поют птицы, светит солнце, а небо излучает такой свет, которого ты не
видел никогда в жизни. 
~
0 0 2
D0
~
дверь~
0 0 30002
D1
~
дверь~
0 0 30013
D3
~
дверь~
0 0 30005
Z Кей at Wed May  4 23:51:36 2005~
S
#30007
Широкое поле~
Тропа вьется змеей и уводит тебя вглубь поля, где все также зеленеет
трава, поют птицы, светит солнце, а небо излучает такой свет, которого ты не
видел никогда в жизни. 
~
0 0 2
D0
~
дверь~
0 0 30005
D1
~
дверь~
0 0 30008
Z Кей at Wed May  4 23:51:42 2005~
S
#30008
Широкое поле~
Тропа вьется змеей и уводит тебя вглубь поля, где все также зеленеет
трава, поют птицы, светит солнце, а небо излучает такой свет, которого ты не
видел никогда в жизни. 
~
0 0 2
D1
~
дверь~
0 0 30009
D3
~
дверь~
0 0 30007
Z Сорг at Tue Oct 26 12:22:01 2004~
* Исправил ошибку в названии комнаты 30008.~
S
#30009
Широкое поле~
Тропа вьется змеей и уводит тебя вглубь поля, где все также зеленеет
трава, поют птицы, светит солнце, а небо излучает такой свет, которого ты не
видел никогда в жизни. 
~
0 0 2
D2
~
дверь~
0 0 30010
D3
~
дверь~
0 0 30008
Z Кей at Wed May  4 23:51:46 2005~
S
#30010
Холмистая местность~
Ты находишься на небольшом холмике, с которого виден весь путь, который ты
прошел... У тебя просто захватывает дух от такого зрелища. Впереди раздается
журчание воды и ты устремляешь свой путь туда. 
~
0 0 4
D0
~
дверь~
0 0 30009
D2
~
дверь~
0 0 30011
Z Рыкгаш at Mon Dec  5 09:19:33 2005~
S
#30011
Широкое озеро~
В лучах света отражаются блики на поверхности озера. То тут, то там из
воды выскакивают рыбки, и блеск их чешуи слепит тебя. С воcтока и запада
доносится пение русалок. 
~
0 0 6
D0
~
дверь~
0 0 30010
D1
~
дверь~
0 0 30023
D2
~
дверь~
0 0 30024
D3
~
дверь~
0 0 30022
Z Кей at Wed May  4 23:51:54 2005~
S
#30012
Широкое поле~
Тропа вьется змеей и уводит тебя вглубь поля, где все также зеленеет
трава, поют птицы, светит солнце, а небо излучает такой свет, которого ты не
видел никогда в жизни. 
~
0 0 2
D1
~
дверь~
0 0 30013
D3
~
дверь~
0 0 30004
Z Аэгнор at Sun May  1 22:58:38 2005~
S
#30013
Широкое поле~
Тропа вьется змеей и уводит тебя вглубь поля, где все также зеленеет
трава, поют птицы, светит солнце, а небо излучает такой свет, которого ты не
видел никогда в жизни. 
~
0 0 2
D2
~
дверь~
0 0 30014
D3
~
дверь~
0 0 30012
Z Аэгнор at Sun May  1 22:59:04 2005~
S
#30014
Мрачное ущелье~
Внезапно поле заканчивается, и перед тобой вырастают мрачные горы, над
которыми все небо черно от ворон. 
~
0 0 5
D0
~
дверь~
0 0 30013
D4
~
дверь~
0 0 30015
Z Аэгнор at Sun May  1 22:59:31 2005~
S
#30015
Плато~
Когда ты вскарабкиваешься наверх, перед тобой предстает горная гряда без
единого растения - одни голые скалы и хриплое карканье ворон. 
~
0 0 5
D1
~
дверь~
0 0 30016
D5
~
дверь~
0 0 30014
Z Аэгнор at Sun May  1 23:00:08 2005~
S
#30016
Плато~
Перед тобой предстает горная гряда без единого растения - одни голые
скалы и хриплое карканье ворон. 
~
0 0 5
D1
~
дверь~
0 0 30017
D2
~
дверь~
0 0 30019
D3
~
дверь~
0 0 30015
Z Аэгнор at Sun May  1 23:00:41 2005~
S
#30017
Обрыв~
Перед тобой предстает горная гряда без единого растения - одни голые
скалы и хриплое карканье ворон. С юга доносится запах гнилого мяса. Нужно
быть предельно осторожным. 
~
0 0 5
D2
~
дверь~
0 0 30018
D3
~
дверь~
0 0 30016
Z Нирр at Sun Feb 17 18:07:02 2008~
S
#30018
Среди камней~
Ты подходишь к обрыву, как вдруг твоя нога соскальзывает и ты летишь
вниз. По пути к смерти думаешь, что жизнь была хороша.......... 
~
0 2097152 5
D0
~
дверь~
0 0 30017
Z Тананда at Sat May  9 00:32:03 2009~
S
#30019
Крутой спуск~
Подойдя к краю плато, ты видишь внизу темный густой лес. Вековечные дубы
и сосны вздымают свои верхушки к небу и стоят так часто, что внизу, под ними,
наверное, темно как ночью. 
~
0 0 5
D0
~
дверь~
0 0 30016
D5
~
дверь~
0 0 30020
Z Кей at Wed May  4 23:52:04 2005~
S
#30020
За горной грядой~
Спускаясь с гор, замечаешь разительную перемену местности. Те деревья,
которые были видны сверху, на самом деле намного больше и солидней, чем
казались. А от леса веет чем-то зловещим и страшным. 
~
0 0 5
D2
~
дверь~
0 0 30021
D4
~
дверь~
0 0 30019
Z Кей at Wed May  4 23:52:08 2005~
S
#30021
У входа в лес~
Ты стоишь у входа в лес. Деревья настолько огромны, что ты не можешь
поднять голову, чтобы разглядеть верхушку, а обхватить их - не хватит и пяти
человек. Они стоят так близко друг к другу, что между ними практически
невозможно протиснуться, но кое-где есть протоптанные тропинки в эту
страшную неизвестность. 
~
0 0 4
D0
~
дверь~
0 0 30020
D2
~
дверь~
0 0 30027
Z Кей at Wed May  4 23:52:10 2005~
S
#30022
На берегу озера~
В лучах света отражаются блики на поверхности озера. То тут, то там из
воды выскакивают рыбки и блеск их чешуи слепит тебя. 
~
0 32 6
D1
~
дверь~
0 0 30011
Z Кей at Wed May  4 23:52:12 2005~
S
#30023
На берегу озера~
В лучах света отражаются блики на поверхности озера. То тут, то там из
воды выскакивают рыбки и блеск их чешуи слепит тебя. 
~
0 0 6
D3
~
дверь~
0 0 30011
Z Кей at Wed May  4 23:52:14 2005~
S
#30024
Широкое озеро~
В лучах света отражаются блики на поверхности озера. То тут, то там из
воды выскакивают рыбки и блеск их чешуи слепит тебя. 
~
0 0 7
D0
~
дверь~
0 0 30011
D2
~
дверь~
0 0 30025
Z Кей at Wed May  4 23:52:17 2005~
S
#30025
Перед водяным дворцом~
С виду дворец как дворец, но..... Он сделан полностью из воды!! Какие силы
смогли создать такое - неизвестно. Потоки вод создают что-то похожее на
вход. 
~
0 0 6
D0
~
дверь~
0 0 30024
D3
~
дверь~
0 0 30026
Z Кей at Wed May  4 23:52:19 2005~
S
#30026
В гостях у водяного~
Это замок повелителя вод и всей водной живности. Сам он сидит на своем
троне из прекрасных раковин и задумчиво гладит свою зеленую бороду. 
~
0 8192 0
D1
~
дверь~
0 0 30025
Z Кей at Wed May  4 23:52:22 2005~
S
#30027
В лесу~
И вот твой первый шаг в лесу. На самом деле тут не так уж и страшно, как
казалось вначале. 
~
0 0 3
D0
~
дверь~
0 0 30021
D1
~
дверь~
0 0 30028
D2
~
дверь~
0 0 30029
Z Кей at Sat Sep 18 00:32:16 2004~
S
#30028
В лесу~
Вокруг тебя стройной стеной стоят деревья, землю устилает толстый слой
хвои и опавших листьев. Где-то в глуби ты слышишь рев кабана, у твоих ног
колобком пробежал маленький ежик. 
~
0 0 3
D1
~
дверь~
0 0 30036
D3
~
дверь~
0 0 30027
Z Кей at Wed May  4 23:52:27 2005~
S
#30029
В лесу~
Вокруг тебя стройной стеной стоят деревья, землю устилает толстый слой
хвои и опавших листьев. Где-то в глуби ты слышишь рев кабана, у твоих ног
колобком пробежал маленький ежик. 
~
0 0 3
D0
~
дверь~
0 0 30027
D1
~
дверь~
0 0 30034
D2
~
дверь~
0 0 30032
D3
~
дверь~
0 0 30030
Z Кей at Wed May  4 23:52:31 2005~
S
#30030
В лесу~
Вокруг тебя стройной стеной стоят деревья, землю устилает толстый слой
хвои и опавших листьев. Где-то в глуби ты слышишь рев кабана, у твоих ног
колобком пробежал маленький ежик. 
~
0 0 3
D1
~
дверь~
0 0 30029
D2
~
дверь~
0 0 30031
Z Кей at Wed May  4 23:52:36 2005~
S
#30031
В лесу~
Вокруг тебя стройной стеной стоят деревья, землю устилает толстый слой
хвои и опавших листьев. Где-то в глуби ты слышишь рев кабана, у твоих ног
колобком пробежал маленький ежик. 
~
0 0 3
D0
~
дверь~
0 0 30030
D1
~
дверь~
0 0 30032
Z Кей at Wed May  4 23:52:38 2005~
S
#30032
В лесу~
Вокруг тебя стройной стеной стоят деревья, землю устилает толстый слой
хвои и опавших листьев. Где-то в глуби ты слышишь рев кабана, у твоих ног
колобком прокатился маленький ежик. 
~
0 0 3
D0
~
дверь~
0 0 30029
D1
~
дверь~
0 0 30033
D3
~
дверь~
0 0 30031
Z Кей at Sat May 14 18:39:53 2005~
S
#30033
В лесу~
Вокруг тебя стройной стеной стоят деревья, землю устилает толстый слой
хвои и опавших листьев. Где-то в глуби ты слышишь рев кабана, у твоих ног
колобком пробежал маленький ежик. 
~
0 0 3
D0
~
дверь~
0 0 30034
D3
~
дверь~
0 0 30032
Z Кей at Wed May  4 23:52:42 2005~
S
#30034
В лесу~
Вокруг тебя стройной стеной стоят деревья, землю устилает толстый слой
хвои и опавших листьев. Где-то в глуби ты слышишь рев кабана, у твоих ног
колобком пробежал маленький ежик. 
~
0 0 3
D0
~
дверь~
0 0 30035
D2
~
дверь~
0 0 30033
D3
~
дверь~
0 0 30029
Z Кей at Wed May  4 23:52:45 2005~
S
#30035
Поляна разбойников~
Ты выходишь на огромную поляну, на котороый горит костер, а на нем, на
огромном вертеле жарится кабан. Вокруг огня с жадным ожиданием расселись
разбойники. 
~
0 0 3
D2
~
дверь~
0 0 30034
Z Кей at Wed May  4 23:52:48 2005~
S
#30036
В глубь леса~
Деревья становятся все ближе друг к другу. Неба практически не видно, но
что-то тянет тебя дальше. 
~
0 0 3
D2
~
дверь~
0 0 30037
D3
~
дверь~
0 0 30028
Z Кей at Sat Sep 18 00:30:12 2004~
S
#30037
В глубь леса~
Деревья становятся все ближе друг к другу. Неба практически не видно, но
что-то тянет тебя дальше. 
~
0 0 3
D0
~
дверь~
0 0 30036
D2
~
дверь~
0 0 30038
Z Кей at Wed May  4 23:53:02 2005~
S
#30038
В глухой чаще~
Здесь полностью темно. Но все-таки какая-то живность здесь есть. Может и
не совсем нормальная. 
~
0 1 3
D0
~
дверь~
0 0 30037
D2
~
дверь~
0 0 30039
Z Кей at Wed May  4 23:51:01 2005~
S
#30039
В глухой чаще~
Здесь полностью темно. Но все-таки какая-то живность здесь есть. Может и
не совсем нормальная. 
~
0 1 3
D0
~
дверь~
0 0 30038
D1
~
дверь~
0 0 30040
Z Кей at Wed May  4 23:53:08 2005~
S
#30040
В глухой чаще~
Здесь полностью темно. Но все-таки какая-то живность здесь есть. Может и
не совсем нормальная. 
~
0 1 3
D1
~
дверь~
0 0 30041
D3
~
дверь~
0 0 30039
Z Кей at Wed May  4 23:53:11 2005~
S
#30041
В глухой чаще~
Здесь полностью темно. Но все-таки какая-то живность здесь есть. Может и
не совсем нормальная. 
~
0 0 3
D1
~
дверь~
0 0 30045
D2
~
дверь~
0 0 30042
D3
~
дверь~
0 0 30040
Z Аэгнор at Fri Apr 15 15:02:36 2005~
S
#30042
Просвет в чаще~
Внезапно лес поредел, и ты чувствуешь присутствие здесь высших сил. 
На восток видна какая-то тропинка.
~
0 0 3
D0
~
дверь~
0 0 30041
D1
~
дверь~
0 0 5701
D3
~
дверь~
0 0 30043
Z Аэгнор at Fri Apr 15 15:03:06 2005~
S
#30043
Лесная опушка~
Ты словно попал в святое место. Тихо, ни ветерка, ни звука. Хочется
сесть, отдохнуть, подумать. 
~
0 0 3
D1
~
дверь~
0 0 30042
D3
~
дверь~
0 0 30044
Z Аэгнор at Fri Apr 15 15:04:15 2005~
S
#30044
Капище~
Вот почему у тебя было такое ощущение. Капище.... Вокруг стоят каменные
идолы Перуна, Сварога, Ярилы, Ящера. Посреди бьет родник. 
~
0 8224 2
E
родник~
Вода в нем прозрачная настолько, что можно посчитать каждую песчинку на
дне. 
~
D1
~
дверь~
0 0 30043
D3
~
дверь~
0 0 30067
M 100 H 300
Z Аэгнор at Fri Apr 15 15:04:55 2005~
S
#30045
В глухой чаще~
Здесь полностью темно. Но все-таки какая-то живность здесь есть. Может и
не совсем нормальная. 
~
0 0 3
D0
~
дверь~
0 0 30046
D3
~
дверь~
0 0 30041
Z Аэгнор at Fri Apr 15 15:02:03 2005~
S
#30046
Вырубка перед замком~
Вырубленная опушка перед мрачным замком, от которого веет чем-то зловещим
и мрачным. 
~
0 0 2
D1
~
дверь~
0 0 30050
D2
~
дверь~
0 0 30045
D3
~
дверь~
0 0 30047
Z Аэгнор at Fri Apr 15 14:56:38 2005~
S
#30047
Внутри замка~
Темные мрачные стены, пол устлан человеческими костями. Гулкое эхо
отдается в сводах потолка. 
~
0 0 0
D0
~
дверь~
0 0 30049
D1
~
дверь~
0 0 30046
Z Аэгнор at Fri Apr 15 15:00:20 2005~
S
#30048
В подвале замка~
Вода капает сверху. Сырость неимоверная. Кругом свисают обрывки цепей, в некоторых из 
них видны останки человеческих тел, которые были закованы в них неизвестно когда. Тут же
ты замечаешь и самого властелина этого замка. 
~
0 8192 0
D4
~
дверь~
4 30024 30049
Z Кей at Sat Jan 25 23:02:27 2014~
S
#30049
Внутри замка~
Здесь есть практически все, что пожелает твоя душа - драгоценности,
красивые вещи, оружие.  Но они излучают такое зло, что даже самое злое
существо в этом мире не решится притронуться к ним. Трон из костей стоит в
углу. Тебе так и хочется присесть на него отдохнуть.  
~
0 0 0
D2
~
дверь~
0 0 30047
D5
~
дверь~
4 30024 30048
Z Тананда at Thu Jun 22 21:51:07 2006~
S
#30050
Снова лес~
Вот ты опять в лесу - все те же деревья, трава, звери, которые иногда
пробегают невдалеке. 
~
0 0 3
D1
~
дверь~
0 0 30051
D3
~
дверь~
0 0 30046
Z Аэгнор at Fri Apr 15 14:55:55 2005~
S
#30051
В лесу~
Вот ты опять в лесу - все те же деревья, трава, звери, которые иногда
пробегают невдалеке. На юге виднеется соломенная крышка какой-то избушки. 
~
0 0 3
D0
~
дверь~
0 0 30052
D2
~
дверь~
0 0 30066
D3
~
дверь~
0 0 30050
Z Аэгнор at Fri Apr 15 14:53:50 2005~
S
#30052
За лесом~
И вот стена леса остается позади. Кажется, что твой путь окончен, но
внезапно впереди вырастает огромная скала. 
~
0 0 2
D0
~
дверь~
0 0 30053
D2
~
дверь~
0 0 30051
Z Аэгнор at Fri Apr 15 14:53:14 2005~
S
#30053
У подножья скалы~
Совершенно голая скала возвышается тут. Ее вершину белым шарфом окутывают
облака. 
~
0 0 5
D2
~
дверь~
0 0 30052
D4
~
дверь~
0 0 30054
Z Аэгнор at Fri Apr 15 14:52:08 2005~
S
#30054
Горы~
Кругом голые скалы, горное эхо играется с тобой. Откуда-то с севера ветер
доносит запах падали. 
~
0 0 5
D1
~
дверь~
0 0 30058
D3
~
дверь~
0 0 30055
D5
~
дверь~
0 0 30053
Z Аэгнор at Fri Apr 15 14:50:13 2005~
S
#30055
У входа в пещеру~
Огромная зияющая дыра, из глубины которой доносятся чавкающие звуки.
~
0 0 5
D0
~
дверь~
0 0 30056
D1
~
дверь~
0 0 30054
Z Аэгнор at Fri Apr 15 14:51:01 2005~
S
#30056
Внутри пещеры~
Душно, кругом смрад, вонь невыносимая. 
~
0 0 0
D1
~
дверь~
0 0 30057
D2
~
дверь~
0 0 30055
Z Аэгнор at Fri Apr 15 14:51:37 2005~
S
#30057
Логово Змея Горыныча~
Горы золота, серебра, сгнившего мяса, костей, оружия, доспехов. Может
твой инвентарь пополнит эту кучу. 
~
0 0 0
D3
~
дверь~
0 0 30056
Z Кей at Wed May  4 23:53:34 2005~
S
#30058
Горы~
Кругом голые скалы, горное эхо играется с тобой. Откуда-то с севера ветер
доносит запах падали. 
~
0 0 5
D1
~
дверь~
0 0 30059
D3
~
дверь~
0 0 30054
Z Аэгнор at Fri Apr 15 14:49:23 2005~
S
#30059
Горы~
Кругом голые скалы, горное эхо играется с тобой. Откуда-то с севера ветер
доносит запах падали. 
~
0 0 5
D2
~
дверь~
0 0 30060
D3
~
дверь~
0 0 30058
Z Аэгнор at Fri Apr 15 14:48:54 2005~
S
#30060
Горы~
Впереди горы, камни и туман. 
~
0 0 5
D0
~
дверь~
0 0 30059
D2
~
дверь~
0 0 30061
Z Аэгнор at Fri Apr 15 14:48:22 2005~
S
#30061
Перед ступенями дворца~
Вверх уводит какая-то лестица, а вокруг горы, камни
и туман. 
~
0 0 5
D0
~
дверь~
0 0 30060
D4
~
дверь~
0 0 30062
Z Аэгнор at Fri Apr 15 14:47:50 2005~
* Подредактировал описание комнаты 30061.~
S
#30062
Вверх по ступеням~
Вокруг одни облака. Даже уже земли не видно. 
~
0 0 5
D4
~
дверь~
0 0 30063
D5
~
дверь~
0 0 30061
Z Аэгнор at Fri Apr 15 14:47:10 2005~
S
#30063
У входа в замок~
Перед тобой возвышается огромный замок, высеченный прямо в скале. Кто его
построил - не написано даже в самых старых летописях. 
~
0 0 5
D0
~
дверь~
0 0 30064
D5
~
дверь~
0 0 30062
Z Аэгнор at Fri Apr 15 14:43:08 2005~
S
#30064
В прихожей замка~
Мощь и величие, которыми наполнены стены этого замка, передаются тебе, и
ты начинаешь чувствовать себя частицей этих стен.
~
0 0 0
D0
~
дверь~
0 0 30065
D2
~
дверь~
0 0 30063
Z Аэгнор at Mon Apr 25 00:18:21 2005~
S
#30065
Зал~
Огромная комната, конца и края которой не видно. Великолепные ковры,
оружие на стенах со всех концов света. Какой-то сундук стоит на полу. И
конечно же, сам хозяин этого замка. 
~
0 8192 0
D2
~
дверь~
0 0 30064
Z Аэгнор at Fri Apr 15 14:46:21 2005~
S
#30066
Одинокая избушка~
Тихая спокойная избушка. Печка в углу, вдоль стен натянуты веревочки, на
которых сушатся грибы. За печкой играет свою мелодию сверчок. 
~
0 8192 0
D0
~
дверь~
0 0 30051
Z Аэгнор at Fri Apr 15 14:55:12 2005~
S
#30067
Позади леса~
Лес закончился. Где-то на юго-западе видны крыши обветшалых изб. 
~
0 0 2
D1
~
дверь~
0 0 30044
D2
~
дверь~
0 0 30068
Z Аэгнор at Fri Apr 15 15:05:27 2005~
S
#30068
Тропинка в деревню~
Ты выходишь на хорошо утоптанную тропинку, по которой когда-то проходили
сотни ног и проезжали сотни повозок. 
~
0 0 2
D0
~
дверь~
0 0 30067
D3
~
дверь~
0 0 30069
Z Аэгнор at Fri Apr 15 15:06:00 2005~
S
#30069
Тропинка в деревню~
Ты идешь по хорошо утоптанной тропинке, по которой когда-то проходили
сотни ног и проезжали сотни повозок. 
~
0 0 2
D1
~
дверь~
0 0 30068
D3
~
дверь~
0 0 30070
Z Аэгнор at Fri Apr 15 15:06:26 2005~
S
#30070
Перед заброшенной деревней~
Плетень вокруг деревни. Подозрительная тишина. Похоже жители давно
покинули свои дома. 
~
0 0 2
D1
~
дверь~
0 0 30069
D3
~
дверь~
0 0 30071
Z Кей at Wed May  4 23:53:49 2005~
S
#30071
Деревня~
Старые покосившиеся избы, повалившийся плетень, заброшенные огороды. 
~
0 0 1
D0
~
дверь~
0 0 30072
D1
~
дверь~
0 0 30070
D3
~
дверь~
0 0 30073
Z Кей at Wed May  4 23:53:51 2005~
S
#30072
Заброшенная баня~
Старая банька. Вдоль стен развешаны еще не совсем засохшие березовые
веники. Тебе так и хочется сесть и отдохнуть тут, а потом немного
попариться. 
~
0 8705 0
D2
~
дверь~
0 0 30071
Z Кей at Wed May  4 23:53:53 2005~
S
#30073
Продолжение улицы~
Даже собак не видно, лишь ветер гоняет пыль. 
~
0 0 1
D0
~
дверь~
0 0 30074
D1
~
дверь~
0 0 30071
D2
~
дверь~
0 0 30076
D3
~
дверь~
0 0 30075
Z Кей at Wed May  4 23:53:55 2005~
S
#30074
Глухой закоулок~
Темно, мрачно... паутина какая-то.... 
~
0 1 1
D2
~
дверь~
0 0 30073
Z Кей at Wed May  4 23:53:56 2005~
S
#30075
Старая корчма~
Погнившие столы, развалившиеся очаги, закопченный потолок. Видно давно
здесь ничего не готовили. 
~
0 1 0
D1
~
дверь~
0 0 30073
Z Кей at Wed May  4 23:53:58 2005~
S
#30076
Деревенская площадь~
Здесь когда-то проходили собрания селян. А теперь ни одной живой души
здесь. 
~
0 0 1
D0
~
дверь~
0 0 30073
D1
~
дверь~
0 0 30077
D2
~
дверь~
0 0 30078
Z Кей at Wed May  4 23:54:01 2005~
S
#30077
Терем старосты~
Когда-то бывшая добротной изба. 
~
0 0 0
D3
~
дверь~
0 0 30076
Z Кей at Wed May  4 23:54:04 2005~
S
#30078
Обветшалая избушка~
Полуразвалившаяся избушка. Того и гляди одно из бревен тебе на голову
упадет. 
~
0 0 0
D0
~
дверь~
0 0 30076
Z Кей at Wed May  4 23:54:06 2005~
S
#0



#SPECIALS
M 30003 spec_breath_fire Load to: Змей Горыныч
M 30004 spec_breath_lightning Load to: Перун
M 30010 spec_breath_frost Load to: банник
M 30012 spec_cast_mage Load to: полевик
M 30019 spec_breath_frost Load to: Кащей Бессмертный
S



#RESETS
D 0 30048  4     2    * The верх door of В подвале замка is closed and locked
D 0 30049  5     2    * The низ door of Внутри замка is closed and locked
M 0      30012  1      30004  1 * Load полевик
E 0      30011  0         16    * Тросточка is loaded wielded of полевик
M 0      30005  1      30022  1 * Load русалка
M 0      30005  1      30023  1 * Load русалка
M 0      30000  1      30026  1 * Load водяной
E 0      30000  0         16    * Водный меч is loaded wielded of водяной
M 0      30015  2      30026  2 * Load сом
M 0      30015  2      30026  2 * Load сом
M 0      30011  3      30032  1 * Load упырь
M 0      30006  1      30035  1 * Load разбойник
E 0      30005  0         16    * Засапожник is loaded wielded of разбойник
M 0      30013  1      30036  1 * Load мавка
E 0      30012  0         19    * Цветок папоротника is loaded floating nearby of мавка
M 0      30007  1      30040  1 * Load леший
E 0      30006  0          5    * Кора is loaded on the body of леший
M 0      30002  1      30044  1 * Load седой волхв
O 0      30001  0      30044    * Священный родник loaded to Капище
E 0      30002  0          5    * Белый балахон is loaded on the body of седой волхв
E 0      30003  0         16    * Тяжелый посох is loaded wielded of седой волхв
M 0      30008  1      30047  1 * Load оборотень
E 0      30007  0         16    * Сулица is loaded wielded of оборотень
E 0      30008  0         11    * Каплевидный щит is loaded as a shield of оборотень
M 0      30019  1      30048  1 * Load Кащей Бессмертный
E 0      30027  0         16    * {rмеч {rбусурмана{x is loaded wielded of Кащей Бессмертный
M 0      30003  1      30057  1 * Load Змей Горыныч
E 0      30013  0          3    * Зуб {/горыныча is loaded around the neck (1) of Змей Горыныч
M 0      30004  1      30065  1 * Load Перун
E 0      30004  0         16    * Секира {/перуна is loaded wielded of Перун
O 0      30017  0      30065    * Ларец loaded to Зал
P 0      30019  1      30017  1 * Яйцо put inside яйцо
M 0      30009  1      30066  1 * Load домовой
E 0      30009  0          3    * Ожерелье из сушеных грибов is loaded around the neck (1) of домовой
M 0      30011  3      30069  1 * Load упырь
M 0      30010  1      30072  1 * Load банник
E 0      30010  0         16    * {gберезовый{x веник is loaded wielded of банник
M 0      30011  3      30074  1 * Load упырь
S



#SHOPS
0



#MOBPROGS
#30000
if level $n < 15
and level $n >= 1
 say Малыш, нечего тебе тут делать...Шел бы-ка ты отсель, тут чудища всякие.
 break
endif
eyebrow
 if sex $n < 2
   say Что привело сюда красна молодца?
 else
   say Что привело сюда красну девицу?
 endif
if isimmort $n
say Да не закончатся твои года, о великий $N!
~
#30001
mob echo {W$I восклицает: {CТак умри же!{x
mob force сом rescue водЯной
~
#30002
if sex $n < 2
say Здравствуй, отроче. Не поможешь ли старенькому дедушке?
else
say Здравствуй, молодица. Не поможешь ли старенькому дедушке?
endif
~
#30003
say Стар я стал, да ходить тяжело. Злой Кащей украл у меня разрыв-траву. Принесешь мне ее? Да и я в долгу не останусь.
mob oload 30014
give живая $n
say Отнесешь это братцу моему младшому - домовому. А он тебя и дальше направит.

~
#30004
say Ох, спасибо тебе, $N. Я так понял тебя мой старшой за разрыв-травой направил? Опасное это дело. Ну да я подсоблю тебе.
mob echo $I лезет в погреб и возвращается оттуда, держа в руках какой-то клубок.
say Вот отнеси-ка этот клубок моему младшему братцу - баннику. А то он хоть и младше всех нас, но ходить не любит. А с этим клубочком он быстро куда надо попадет.
mob oload 30015
give клубок $n
mob junk живая~
#30005
mob echo $I, покашливая, слезает с полки и подозрительно смотрит на тебя. Потом, хмуря брови, дает тебе какую-то штуковину и снова лезет на полку. Через секунду ты слышишь его храп, сквозь который можно разобрать лишь одно слово - "водяной".
mob oload 30016
give глаз $n
mob junk клубок
~
#30006
mob echo $I хитро прищурясь, смотрит на тебя.
mob junk глаз
say Возьми это.
mob oload 30018
give ключ $n
mob echo Яркая вспышка и вдруг ты ощущаешь, как неведомая сила тащит тебя куда-то.
mob transfer $n 30065~
#30007
mob echo Вдруг из тела утки выскакивает маленький заяц и убегает прочь.
mob mload 30017
mob force зайчик mob goto 30042~
#30008
mob echo Откуда не возьмись появляется рыжая лиса, и махнув своим хвостом у твоего лица, скрывается в кустах.
mob mload 30016
mob force лиса mob goto 30027~
#30009
mob echo Словно из-под земли появляется огромный медведь и скрывается в гуще леса.
mob mload 30014
mob force медведь mob goto 30051~
#30010
mob echo Из-под земли начинает расти огромное дерево. Оно тянется все выше и выше и вот его сучья уже нависают над тобой.
mob mload 30018
~
#30011
yell Я еще вернусь сюда и весь мир горько об этом пожалеет!!!
mob oload 30021
бросить разрыв
mob oload 30050
~
#30012
if sex $n == 2
say Неужели ты принесла мне мою траву???
else
say Неужели ты принес мне мою траву???
endif
mob echo $I недоверчиво осматривает разрыв-траву и с благодарностью смотрит на тебя.
say Обещал я тебя отблагодарить....
mob echo $I вдруг исчезает как сквозь землю и так же внезапно появляется, держа в руках великолепный меч.
say Вот, возьми его. Я надеюсь, что он будет подспорьем в твоих сражениях.
if rand 70
mob oload 30022
give кладенец $n
else
mob oload 30028
give булатный $n
endif
tip $n
mob junk разрыв
~
#30013
mob echo Дуб ломается и с его вершины падает на землю маленький ключик.
mob oload 30024~
#30020
mob holylight yes
if level $n > 45
подмиг $n
else
endif
~
#30021
mob holylight yes
mob echoat $n $I говорит тебе: {RЧто-что...{x
ворч $n
mob echoat $n $I говорит тебе: {RНе желаешь оказать мне маленькую услугу?{x
~
#30022
mob holylight yes
mob echoat $n $I говорит тебе: {RХорошо... Но только задача не из простых.{x
задум
mob echoat $n $I говорит тебе: {RЗадумал я создать очень сильный артефакт, но для его создания мне требуются десять редчайших драгоценных камней. Если добудешь их все, я смогу тебя отблагодарить.{x
см $n
mob echoat $n $I говорит тебе: {R Мне известно только, что первый камень хранится у могущественного старого волшебника. И помни: в каждом камне таится подсказка, где искать следующий камень.{x
удач $n
~
#30023
mob holylight yes
if carries $n 30054
and carries $n 30055
and carries $n 30058
and carries $n 30059
and carries $n 30060
and carries $n 30061
and carries $n 30062
and carries $n 30063
and carries $n 30051
and carries $n 30050
mob echoat $n $I говорит тебе: {RВот молодец! Ты заслуживаешь хорошей награды!{x
ул $n
mob echoat $n $I говорит тебе: {RТы можешь выбрать Диадему, достойную великого волшебника, или Шлем, предназначенный для доблестного воина!{x
endif
~
#30024
mob holylight yes
if carries $n 30050
and carries $n 30051
and carries $n 30054
and carries $n 30055
and carries $n 30058
and carries $n 30059
and carries $n 30060
and carries $n 30061
and carries $n 30062
and carries $n 30063
mob echoat $n Ты отдаешь все найденные камни седому волхву.
mob echoaround $n $N отдает все найденные камни седому волхву.
mob remove $n 1.30050
mob remove $n 1.30051
mob remove $n 1.30054
mob remove $n 1.30058
mob remove $n 1.30059
mob remove $n 1.30060
mob remove $n 1.30061
mob remove $n 1.30062
mob remove $n 1.30063
mob remove $n 1.30055
mob junk $n 1.30050
mob junk $n 1.30051
mob junk $n 1.30054
mob junk $n 1.30055
mob junk $n 1.30058
mob junk $n 1.30059
mob junk $n 1.30060
mob junk $n 1.30061
mob junk $n 1.30062
mob junk $n 1.30063
mob oload 30052
дать Шлем $n
endif
~
#30025
mob holylight yes
if carries $n 30050
and carries $n 30051
and carries $n 30054
and carries $n 30055
and carries $n 30058
and carries $n 30059
and carries $n 30060
and carries $n 30061
and carries $n 30062
and carries $n 30063
mob echoat $n Ты отдаешь все найденные камни седому волхву.
mob echoaround $n $N отдает все найденные камни седому волхву.
mob remove $n 1.30050
mob remove $n 1.30051
mob remove $n 1.30054
mob remove $n 1.30058
mob remove $n 1.30055
mob remove $n 1.30059
mob remove $n 1.30060
mob remove $n 1.30061
mob remove $n 1.30062
mob remove $n 1.30063
mob junk $n 1.30050
mob junk $n 1.30051
mob junk $n 1.30054
mob junk $n 1.30055
mob junk $n 1.30058
mob junk $n 1.30059
mob junk $n 1.30060
mob junk $n 1.30061
mob junk $n 1.30062
mob junk $n 1.30063
mob oload 30053
дать Диад $n
endif
~
#30060
if carries $n 1213
mob echoat $n Банник говорит тебе: {RТут такое дело... Слышал я что украли у Глоина 6 драгоценных камней.{x 
mob echoat $n Банник говорит тебе: {RДаже могу подсказать тебе, где их начать искать{x
mob echoat $n Банник говорит тебе: {RПервый камень видели где-то на чердаке.{x
mob echoat $n Банник говорит тебе: {RНу а дальше уже сам разберешься.{x
mob echoat $n Банник говорит тебе: {RКак соберешь все, приходи ко мне, расскажу, где Глоина найти.{x
mob remove $n 1213
endif
breake
if carries $n 30058
and carries $n 30059
and carries $n 30060
and carries $n 30061
and carries $n 30062
and carries $n 30063
mob echoat $n Банник говорит тебе: {RДа неужто ты справился с этим?!{x 
mob echoat $n Банник говорит тебе: {RНу теперь можно и к Глоину отправляться 
на поклон.{x
mob echoat $n Банник говорит тебе: {RДа только вот беда - ключик к нему у меня тоже украли.{x
mob echoat $n Банник говорит тебе: {RСорока на хвосте принесла, что видели его у маленького бородатого мужичка. Правда, обижать его - грешно...{x
endif
~
#0

#OBJPROGS
#30000
obj echoat $n Тонкая скорлупа разваливается в твоих неуклюжих руках, и утка, вылетевшая из яйца улетает куда-то.
obj mload 30001
obj force утка mob goto 30024
obj purge $i
~
#30001
obj zecho Меч {RКладенец{x вопит: {MНу что, хозяин! Покажем этим бусурманам, как бьются у нас!!!{x
~
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251