#AREADATA
Version 4
Name Священный круг друидов~
Builders None~
VNUMs 5800 5899
Credits [30 51] Драгэм  Священный круг друидов~
Security 9
End



#MOBILES
#5800
кентавр~
кентавр~
Большой кентавр спокойно осматривает тебя. 
~
Этот кентавр готов разьяснить любому, что такое лес и как тут мусорить! 
~
centaur~
ACET Zci -35 0 0
35 19 10d10+1900 0d0+350 4d7+19 none
-15 -15 -15 -15
CFHIR stand stand male 50
AGHMNV ABCDEFGIJKZ large unknown
P bash 40
P mental 20
P summon 100
Z Шаград at Fri Feb 10 14:13:05 2006~
#5801
кентавр страж~
кентавр~
Кажется, этот кентавр занят только собой.
~
Его удар может нанести тебе довольно сильный урон. Обученый всему, что
должен знать воин, он считается довольно сильным противником. 
~
centaur~
ATf DPci -40 0 0
40 26 15d10+2850 0d0+400 4d8+26 none
-19 -19 -19 -19
CEFINR stand stand male 120
AHNV ABCDEGJKZ huge unknown
F off H
P bash -10
P pierce 25
P cold 20
P mental 20
P charm 100
P summon 100
Z Шаград at Thu Jun  2 14:05:08 2005~
#5802
нага~
нага~
Нага нависает над тобой, издавая громкое шипение. 
~
Живя в основном под землей, она выползла на охоту вместе со своими
соплеменницами. 
~
snake~
AG 0 -40 -350 0
40 23 15d10+2850 0d0+400 4d8+23 none
-19 -19 -19 -19
0 stand stand female 0
AGMXYc BCDEFGHIJKLQVXZ huge unknown
F par A
P pierce -50
P slash 33
P cold -50
P poison 33
M DEATH 5803 50~
E приползает~
G уползает~
Z Мизерай at Thu Jan  5 04:32:53 2012~
#5803
волк гигантский шкура~
гигантский волк~
Огромный волк готов кинуться на тебя, если ты потревожишь его покой. 
~
Его шесть невероятно густа и тебе кажется что из нее может выйти
приличная накидка. 
~
wolf~
AXf DFPVZcgi -48 0 0
48 38 25d10+5750 0d0+480 6d6+38 none
-25 -25 -25 -25
FH stand stand male 0
AGV ACDEFJKQVZ large unknown
P mental 100
P charm 100
P summon 100
M DEATH 5801 100~
M DEATH 5800 100~
#5804
волк гигантский~
гигантский волк~
Огромный волк готов кинуться на тебя, если ты потревожишь его покой. 
~
Его шесть невероятно густа и тебе кажется, что из нее может выйти
приличная накидка. 
~
wolf~
AXf DFPVZcgi -48 0 0
48 38 25d10+5750 0d0+480 6d6+38 none
-25 -25 -25 -25
FH stand stand male 0
AGV ACDEFJKQVZ large unknown
P mental 100
P charm 100
P summon 100
M DEATH 5801 100~
#5805
медведь~
медведь~
Бурый медведь ищет, чем бы поживиться. 
~
Бурый мишка, кажется, просто радуется тому, что вода мокрая, небо голубое,
трава зеленая. 
~
bear~
AEf ci -42 350 0
42 20 25d10+2550 0d0+420 3d12+20 none
-17 -17 -17 -17
CDEO stand stand male 0
AGV ABCDEFHJKUVZ large unknown
P bash 33
P cold 33
P summon 100
M DEATH 5801 100~
E приходит, косолапя,~
G уходит, косолапя,~
Z Кей at Wed May 21 00:05:31 2008~
#5806
мышь летучая~
летучая мышь~
Большая летучая мышь кажется только что успокоилась. 
~
Не трогай ее. Она слишком агрессивна, если разозлится. 
~
bat~
AXf PTZi -49 0 0
49 0 50d10+5000 0d0+490 4d10+30 none
-19 -19 -19 -19
FH stand stand female 0
AGV ACDEFJKPZ medium unknown
F par H
P light -50
P charm 33
P summon 100
#5807
кентавр страж кнут~
кентавр~
Кажется этот кентавр занят только собой. 
~
Его удар может нанести тебе довольно сильный урон. Обученый всем, что
должен знать воин, он считается довольно сильным противником. 
~
centaur~
A DPci -50 0 0
50 35 50d10+6500 0d0+500 5d8+35 none
-25 -25 -25 -25
CEFHINR stand stand male 120
AHNV ABCDEGJKZ huge unknown
P bash 40
P mental 20
P charm 100
P summon 100
M DEATH 5802 25~
Z Кей at Tue Apr 19 00:01:28 2005~
#5808
нага квестовая~
нага~
Нага нависает над тобой, издавая громкое шипение. 
~
Живя в основном под землей, она выползла на охоту вместе со своими
соплеменницами. 
~
snake~
A 0 -40 -350 0
40 23 15d10+3850 0d0+400 4d8+23 none
-19 -19 -19 -19
0 stand stand female 0
AGMXYc BCDEFGHIJKLQVXZ huge unknown
F par A
P pierce -50
P slash 33
P cold -50
P poison 33
M DEATH 5803 50~
E приползает~
G уползает~
Z Суре at Thu Jan 20 17:18:41 2005~
#5809
птица гаруда bird~
Птица Гаруда~
Хищная птица Гаруда сидит перед тобой на одной из ветвей. 
~
Ты видишь перед собой полугрифа-получеловека, с невероятно острыми
когтями и широкими крыльями. Она с ненавистью отрывает куски от тела только
что убитой наги. Неужели она до такой степени ненавидит их? 
~
bird~
ABbf DFTi -55 0 0
55 0 50d10+7000 0d0+550 10d4+23 none
-25 -25 -25 -25
FH stand stand female 0
AGMW ACDEFKPUZ large unknown
M DEATH 5807 100~
M GIVE 5809 all~
M GIVE 5804 5806~
Z Нимм at Wed Jun 17 17:38:05 2015~
#5810
сторожевой пес леса~
сторожевой пес~
Сторожевой пес леса сидит здесь, рассматривая каждого приходящего. 
~
Он давно научился видеть всех, кто приходит... Хотя, возможно, он просто
чувствует запах леса. С его клыков стекает не слюна, а сок каких-то
невиданных тобой деревьев. 
~
dog~
ABCGUf DFJVci -46 0 0
46 40 25d10+5250 0d0+460 6d6+40 none
-21 -21 -21 -21
AEFHNU stand stand male 0
AGV ACDEFHJKQUVZ huge unknown
P charm 100
P summon 100
M GREET 5805 100~
Z Тананда at Sat Sep 16 15:43:10 2006~
#5811
анаргома дракон~
Анаргома~
Красивый дракон лениво чистит свои чешуйки.
~
Она много лет охраняет вход в священный круг, являясь последней преградой
на пути к самому сердцу леса. И эта, кажущаяся спокойной, дракон, следит за
каждым твоим движением. 
~
dragon~
ABCT DFHJTVi -95 0 0
55 200 50d10+25000 1d1+32000 15d15+300 none
-33 -33 -33 -33
AHM stand stand female 50000
AHZ ACDEFGHIJKPQUVXZ giant unknown
P bash 33
P pierce -50
P fire 33
P acid 33
P poison 90
P charm 100
P summon 100
M DEATH 5808 100~
M GREET 5806 100~
Z Бруль at Mon Mar 11 13:07:50 2019~
* Миха, рез к яду 100% - это неубиваемый моб~
#5812
призрак друида~
призрак друида~
Призрак старого друида витает в воздухе. 
~
Завернутый в красивую одежду из зелени он являет собой самое красивое
создание этого леса на все времена. 
~
ghost~
AOR TUk -51 0 0
51 45 50d10+7000 0d0+510 5d8+45 none
-21 -21 -21 -21
FHR stand stand male 0
HIK 0 large unknown
P poison 100
P holy -83
P disease 100
P light -83
P silver -50
P magic 33
P weapon 33
Z Слакл at Thu Jul  2 07:19:49 2009~
#0



#OBJECTS
#5800
накидка волчья~
волчья накидка~
Накидка из волчьей шкуры мягко облегает твои плечи.~
leather~
armor 0 AC
0 0 0 20 0
45 40 2600 100
0 FG
A
13 20
A
1 1
F
R 0 -50 C
E
накидка~
~
#5801
кусок мяса~
кусок мяса~
Сочный кусок мяса лежит здесь.~
food~
food 0 A
35 35 0 0 0
0 20 100 100
0 0
#5802
щит кентавра~
щит кентавра~
Большой щит с головой кентавра лежит здесь.~
steel~
armor I AJ
15 15 15 15 0
38 210 1500 100
0 0
A
20 -3
A
13 30
Z Шаград at Fri Nov 17 23:35:22 2006~
E
щит~
С древних времен эти щиты передавались кентаврами от отца к сыну. Теперь один из них достался тебе.~
#5803
булава кентавра~
булава кентавра~
Тяжелая булава в виде копыта лежит здесь.~
bone~
weapon 0 AN
mace 6 7 'thwack' O
42 110 1600 100
0 0
A
19 5
E
булава~
Большая булава вырезана из копыта старого кентавра и поэтому очень тяжелая.~
#5804
копье кентавра~
копье кентавра~
Длинное копье из кости лежит здесь.~
bone~
weapon C AN
spear 5 9 'stab' O
43 100 1500 100
0 0
A
18 4
A
19 4
E
кость~
Это копье сделано из позвоночника кентавра и поэтому обладает очень большой длиной и прочностью.~
#5805
кнут кентавра~
кнут кентавра~
Толстый кнут сплетенный из хвоста кентавра лежит здесь.~
none~
weapon A AN
whip 1 6 'flbite' MO
0 10 0 100
0 0
#5806
голова наги~
голова наги~
Голова наги лежит перед тобой.~
~
trash V A
0 0 0 0 0
0 10 0 100
0 0
E
голова~
Перед смертью эта ужасная нага раскрыла свою пасть в ужасном шипении.~
#5807
перо гаруды~
перо {/Гаруды~
Стальное перо мифический птицы Гаруды лежит перед тобой.~
steel~
weapon G AN
dagger 7 6 'stab' D
35 40 150 100
0 0
A
18 5
A
12 60
A
19 2
Z Нимм at Mon Jul  9 21:27:08 2012~
E
перо~
Это перо такое острое, что кажется может пробить любую броню.~
#5808
браслет анаргомы~
браслет {/Анаргомы~
Изящный браслет из светящегося материала лежит здесь.~
mithril~
armor AS AC
30 30 30 30 0
50 40 5600 100
0 0
A
19 15
A
13 40
A
20 -10
F
R 0 7 AB
F
R 0 7 B
Z Билдер at Mon May 29 22:31:41 2017~
E
браслет~
Этот браслет сделан очень давно гномами по договоренности с друидами. Они принесли его в подарок Анаргоме, в обмен на защиту своего великого круга.~
#5809
изящный лист ключ~
изящный лист~
Изящно изогнутый лист с золотыми прожилками лежит здесь.~
bone~
key B A
0 0 0 0 0
0 30 1000 100
0 0
E
ключ~
Ты видишь как по ярко-зеленой основе листа сбегают струйки золота извиваясь и осталяя на траве яркие следы.~
#5810
священный родник~
священный родник~
Священный родник леса питает водой весь этот лес.~
bone~
fountain B P
0 0 'milk' 0 0
0 10 0 100
0 0
Z Нимм at Mon Jul  9 18:01:35 2012~
#5811
кленовый лист~
кленовый лист~
Огромный лист клена обладает невероятной твердостью.~
none~
armor 0 AJ
30 30 30 30 0
49 350 2000 100
0 FGHIJKLOcd
A
20 -7
A
13 60
F
R 0 10 ABCD
A
13 60
F
A 0 0 t
A
5 2
A
17 -50
Z Нимм at Mon Jul  9 17:43:34 2012~
#5812
росток лианы кнут~
росток лианы~
Длинный, необычно легкий росток лианы лежит здесь.~
wood~
weapon 0 AN
whip 8 8 'slime' H
49 40 2300 100
0 FHJO
Z Нимм at Mon Jul  9 18:11:40 2012~
#5813
шлем берестяной~
берестяной шлем~
Легкий шлем из березовой коры лежит тут.~
wood~
armor 0 AE
0 -10 -10 20 0
48 10 1200 100
0 0
A
18 5
A
19 5
A
20 -10
A
13 50
A
12 50
F
A 0 0 F
F
A 0 0 c
F
A 0 0 J
A
2 1
Z Нимм at Mon Jul  9 17:37:27 2012~
#5814
капкан~
капкан~
Капкан установлен здесь неизвестно кем.~
steel~
trap T A
10 5 0 'slash' 24
30 50 400 100
0 0
Z Рыкгаш at Fri Dec  1 11:53:04 2006~
#5815
руна земли~
руна земли~
Руна земли испускает мягкое лунное свечение.~
stone~
gem ABR AO
0 0 0 0 0
0 10 0 100
0 0
Z Шакс at Sun Apr  9 01:12:26 2006~
#0



#ROOMS
#5800
Перед лесом~
Сейчас ты стоишь в поле, но стоит сделать шаг на юг и ты утонешь в чаще
леса. И не понятно, сможешь ли выбраться оттуда. 
~
0 0 2
D0
~
дверь~
0 0 2412
D2
~
дверь~
0 0 5801
S
#5801
Лесная чаща~
Вокруг тебя в небо вздымаются толстые стволы деревьев. Кажется, тут
собраны деревья со всего мира. 
~
0 0 3
D0
~
дверь~
0 0 5800
D1
~
дверь~
0 0 5802
Z Тананда at Wed Nov  2 02:53:00 2005~
S
#5802
Чаща леса~
Вокруг тебя в небо вздымаются толстые стволы деревьев. Кажется, тут
собраны деревья со всего мира. 
~
0 0 3
D2
~
дверь~
0 0 5803
D3
~
дверь~
0 0 5801
Z Тананда at Wed Nov  2 02:51:42 2005~
S
#5803
Чаща леса~
Вокруг тебя в небо вздымаются толстые стволы деревьев. Кажется, тут
собраны деревья со всего мира. 
~
0 0 3
D0
~
дверь~
0 0 5802
D2
~
дверь~
0 0 5804
D3
~
дверь~
0 0 5806
S
#5804
Чаща леса~
Вокруг тебя в небо вздымаются толстые стволы деревьев. Кажется, тут
собраны деревья со всего мира. 
~
0 0 3
D0
~
дверь~
0 0 5803
D1
~
дверь~
0 0 5805
D3
~
дверь~
0 0 5808
Z Тананда at Wed Nov  2 02:50:58 2005~
S
#5805
Чаща леса~
Вокруг тебя в небо вздымаются толстые стволы деревьев. Кажется, тут
собраны деревья со всего мира. 
~
0 0 3
D0
~
дверь~
0 0 5807
D3
~
дверь~
0 0 5804
Z Тананда at Wed Nov  2 02:50:21 2005~
S
#5806
Чаща леса~
Вокруг тебя в небо вздымаются толстые стволы деревьев. Кажется тут
собраны деревья со всего мира. 
~
0 0 3
D1
~
дверь~
0 0 5803
S
#5807
Чаща леса~
Вокруг тебя в небо вздымаются толстые стволы деревьев. Кажется, тут
собраны деревья со всего мира. 
~
0 0 3
D2
~
дверь~
0 0 5805
Z Тананда at Wed Nov  2 02:49:44 2005~
S
#5808
Чаща леса~
Вокруг тебя в небо вздымаются толстые стволы деревьев. Кажется, тут
собраны деревья со всего мира. 
~
0 0 3
D1
~
дверь~
0 0 5804
D2
~
дверь~
0 0 5809
D3
~
дверь~
0 0 5810
Z Тананда at Tue Nov  1 02:59:49 2005~
S
#5809
Чаща леса~
Вокруг тебя в небо вздымаются толстые стволы деревьев. Кажется, тут
собраны деревья со всего мира. 
~
0 0 3
D0
~
дверь~
0 0 5808
S
#5810
Чаща леса~
Вокруг тебя в небо вздымаются толстые стволы деревьев. Кажется тут
собраны деревья со всего мира. 
~
0 0 3
D0
~
дверь~
0 0 5811
D1
~
дверь~
0 0 5808
D2
~
дверь~
0 0 5812
S
#5811
Чаща леса~
Вокруг тебя в небо вздымаются толстые стволы деревьев. Кажется, тут
собраны деревья со всего мира. 
~
0 0 3
D2
~
дверь~
0 0 5810
Z Тананда at Wed Nov  2 02:48:48 2005~
S
#5812
Чаща леса~
Вокруг тебя в небо вздымаются толстые стволы деревьев. Кажется тут
собраны деревья со всего мира. 
~
0 0 3
D0
~
дверь~
0 0 5810
D1
~
дверь~
0 0 5813
S
#5813
Чаща леса~
Вокруг тебя в небо вздымаются толстые стволы деревьев. Кажется, тут
собраны деревья со всего мира.
~
0 0 3
D0
~
дверь~
0 0 5814
D2
~
дверь~
0 0 5815
D3
~
дверь~
0 0 5812
Z Шаград at Thu May 12 10:28:39 2005~
S
#5814
Чаща леса~
Вокруг тебя в небо вздымаются толстые стволы деревьев. Кажется, тут
собраны деревья со всего мира.
~
0 0 3
D2
~
дверь~
0 0 5813
Z Шаград at Thu May 12 10:28:17 2005~
S
#5815
Чаща леса~
Вокруг тебя в небо вздымаются толстые стволы деревьев. Кажется, тут
собраны деревья со всего мира. На юге ты видишь спуск в овраг.
~
0 0 3
D0
~
дверь~
0 0 5813
D5
~
дверь~
0 0 5816
Z Шаград at Thu May 12 10:27:34 2005~
S
#5816
Глубокий овраг~
Стенки оврага достаточно круты. Но на них ты замечаешь выбоины в виде
ступенек. Глиняное дно оврага достаточно скользкое и ты стараешься не
поскользнуться.
~
0 0 3
D1
~
дверь~
0 0 5817
D4
~
дверь~
0 0 5815
Z Сорг at Tue Sep 21 19:54:17 2004~
* Поставил тип комнаты "лес"~
S
#5817
Дно оврага~
Стенки оврага достаточно круты. Глиняное дно оврага достаточно скользкое,
и ты стараешься не поскользнуться. 
~
0 0 3
D2
~
дверь~
0 0 5818
D3
~
дверь~
0 0 5816
Z Тананда at Fri Sep 23 15:49:27 2005~
S
#5818
Дно оврага~
Стенки оврага достаточно круты. Но на них ты замечаешь выбоины в виде
ступенек. Глиняное дно оврага достаточно скользкое, и ты стараешься не
поскользнуться.
~
0 0 3
D0
~
дверь~
0 0 5817
D4
~
дверь~
0 0 5819
Z Тананда at Mon Nov  7 00:39:41 2005~
S
#5819
Чаща леса~
На западе ты видишь глубокий овраг. К югу повсюду только лесная чаща, но
ты изредка краем глаза замечаешь движение. Но, повернувшись, ты думаешь, что
тебе померещилось. 
~
0 0 3
D2
~
дверь~
0 0 5820
D5
~
дверь~
0 0 5818
S
#5820
Лесная чаща~
Тебе очень трудно пробираться по этому лесу. Кусты и колючки постоянно
цепляются за твою одежду, и тебе приходится останавливаться, чтобы
освободиться. 
~
0 0 3
D0
~
дверь~
0 0 5819
D1
~
дверь~
0 0 5823
D3
~
дверь~
0 0 5821
M 100 H 50
Z Шаград at Tue Jul 26 13:11:47 2005~
S
#5821
Лесная чаща~
Тебе очень трудно пробираться по этому лесу. Кусты и колючки постоянно
цепляются за твою одежду, и тебе приходится останавливаться, чтобы
освободиться. 
~
0 0 3
D0
~
дверь~
0 0 5822
D1
~
дверь~
0 0 5820
M 100 H 50
S
#5822
Лесная чаща~
Тебе очень трудно пробираться по этому лесу. Кусты и колючки постоянно
цепляются за твою одежду, и тебе приходится останавливаться, чтобы
освободиться. 
~
0 0 3
D2
~
дверь~
0 0 5821
M 100 H 50
Z Шаград at Tue Jul 26 13:11:11 2005~
S
#5823
Лесная чаща~
Тебе очень трудно пробираться по этому лесу. Кусты и колючки постоянно
цепляются за твою одежду, и тебе приходится останавливаться, чтобы
освободиться. 
~
0 0 3
D2
~
дверь~
0 0 5824
D3
~
дверь~
0 0 5820
M 100 H 50
Z Шаград at Tue Jul 26 13:12:02 2005~
S
#5824
Лес~
Кажется, лес становится менее густым. Ты уже не так часто запинаешься за
коряги.
~
0 0 3
D0
~
дверь~
0 0 5823
D1
~
дверь~
0 0 5825
D3
~
дверь~
0 0 5826
Z Тананда at Sat Sep 24 18:01:38 2005~
S
#5825
Лес~
Кажется, лес становится менее густым. Ты уже не так часто запинаешься за
коряги. 
~
0 0 3
D0
~
дверь~
0 0 5828
D3
~
дверь~
0 0 5824
Z Шаград at Mon Jun 20 12:28:05 2005~
S
#5826
Лес~
Кажется, лес становится менее густым. Ты уже не так часто запинаешься за
коряги. 
~
0 0 3
D0
~
дверь~
0 0 5827
D1
~
дверь~
0 0 5824
Z Кей at Sun Mar  6 20:38:35 2005~
S
#5827
Лес~
Кажется, лес становится менее густым. Ты уже не так часто запинаешься за коряги. 
~
0 0 3
D2
~
дверь~
0 0 5826
Z Тананда at Wed Nov 16 01:45:51 2005~
S
#5828
Лес~
Кажется, лес становится менее густым. Ты уже не так часто запинаешься за
коряги. 
~
0 0 3
D1
~
дверь~
0 0 5829
D2
~
дверь~
0 0 5825
Z Шаград at Mon Jun 20 12:28:31 2005~
S
#5829
Лес~
Кажется, лес становится менее густым. Ты уже не так часто запинаешься за
коряги. 
~
0 0 3
D0
~
дверь~
0 0 5831
D2
~
дверь~
0 0 5830
D3
~
дверь~
0 0 5828
Z Шаград at Mon Jun 20 12:28:41 2005~
S
#5830
Лес~
Кажется, лес становится менее густым. Ты уже не так часто запинаешься за
коряги. 
~
0 0 3
D0
~
дверь~
0 0 5829
D1
~
дверь~
0 0 5832
D3
~
дверь~
0 0 5833
Z Шаград at Sun Jun 12 16:32:20 2005~
S
#5831
Лес~
Кажется, лес становится менее густым. Ты уже не так часто запинаешься за
коряги. 
~
0 0 3
D2
~
дверь~
0 0 5829
Z Шаград at Mon Jun 20 12:28:50 2005~
S
#5832
Лес~
Кажется, лес становится менее густым. Ты уже не так часто запинаешься за
коряги. 
~
0 0 3
D3
~
дверь~
0 0 5830
Z Шаград at Sun Sep 11 22:34:59 2005~
S
#5833
Лес~
Кажется, лес становится менее густым. Ты уже не так часто запинаешься за
коряги. На юге немного светлее. 
~
0 0 3
D1
~
дверь~
0 0 5830
D2
~
дверь~
0 0 5834
Z Шаград at Sun Sep 11 22:35:21 2005~
S
#5834
Лесной круг~
Приходя с севера, ты как-бы выпадаешь из леса, и, отряхиваясь, ты не
понимаешь, что здесь тебя привлекает. Но место ли здесь тебе? 
~
0 0 3
D0
~
дверь~
0 0 5833
D2
~
дверь~
0 0 5835
S
#5835
Лесной круг~
Ты не можешь придумать, как описать это место. Скорее всего, это просто
лес, в котором ты не видишь неба из-за уходящих вверх древесных стволов. 
~
0 0 3
D0
~
дверь~
0 0 5834
D1
~
дверь~
0 0 5837
D3
~
дверь~
0 0 5836
Z Тананда at Sat Sep 24 18:01:07 2005~
S
#5836
Лесной круг~
Ты не можешь придумать, как описать это место. Скорее всего, это просто
лес, в котором ты не видишь неба из-за уходящих вверх древесных стволов. 
~
0 0 3
D1
~
дверь~
0 0 5835
D2
~
дверь~
0 0 5841
Z Тананда at Sat Sep 24 18:00:26 2005~
S
#5837
Лесной круг~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов. 
~
0 0 3
D2
~
дверь~
0 0 5838
D3
~
дверь~
0 0 5835
D4
~
дверь~
0 0 5856
S
#5838
Лесной круг~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов. 
~
0 0 3
D0
~
дверь~
0 0 5837
D1
~
дверь~
0 0 5839
S
#5839
Лесной круг~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов. 
~
0 0 3
D2
~
дверь~
0 0 5840
D3
~
дверь~
0 0 5838
S
#5840
Лесной круг~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов. 
~
0 0 3
D0
~
дверь~
0 0 5839
D1
~
дверь~
0 0 5853
D2
~
дверь~
0 0 5852
S
#5841
Лесной круг~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов. 
~
0 0 3
D0
~
дверь~
0 0 5836
D3
~
дверь~
0 0 5842
S
#5842
Лесной круг~
Ты не можешь придумать, как описать это место. Скорее всего, это просто
лес, в котором ты не видишь неба из-за уходящих вверх древесных стволов. 
~
0 0 3
D1
~
дверь~
0 0 5841
D2
~
дверь~
0 0 5843
D4
~
дверь~
0 0 5857
Z Тананда at Sat Sep 24 17:59:18 2005~
S
#5843
Лесной круг~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов. 
~
0 0 3
D0
~
дверь~
0 0 5842
D2
~
дверь~
0 0 5845
D3
~
дверь~
0 0 5844
S
#5844
Лесной круг~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов. 
~
0 0 3
D1
~
дверь~
0 0 5843
S
#5845
Лесной круг~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов. 
~
0 0 3
D0
~
дверь~
0 0 5843
D1
~
дверь~
0 0 5846
S
#5846
Лесной круг~
Ты не можешь придумать, как описать это место. Скорее всего, это просто
лес, в котором ты не видишь неба из-за уходящих вверх древесных стволов.
~
0 0 3
D2
~
дверь~
0 0 5847
D3
~
дверь~
0 0 5845
S
#5847
Лесной круг~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов. 
~
0 0 3
D0
~
дверь~
0 0 5846
D1
~
дверь~
0 0 5848
D4
~
дверь~
0 0 5858
S
#5848
Лесной круг~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов. И
только на севере ты видишь проход в кустах. 
~
0 0 3
D0
~
дверь~
1 0 5854
D1
~
дверь~
0 0 5850
D2
~
дверь~
0 0 5849
D3
~
дверь~
0 0 5847
S
#5849
Лесной круг~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов. 
~
0 0 3
D0
~
дверь~
0 0 5848
S
#5850
Лесной круг~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов. 
~
0 0 3
D0
~
дверь~
0 0 5851
D3
~
дверь~
0 0 5848
S
#5851
Лесной круг~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов. 
~
0 0 3
D1
~
дверь~
0 0 5852
D2
~
дверь~
0 0 5850
S
#5852
Лесной круг~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов. 
~
0 0 3
D0
~
дверь~
0 0 5840
D3
~
дверь~
0 0 5851
D4
~
дверь~
0 0 5859
S
#5853
Лесной круг~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов. 
~
0 0 3
D3
~
дверь~
0 0 5840
S
#5854
Проход в центр круга~
Коридор вокруг тебя образован очень плотными зарослями кустов. Они такие
плотные, что пробиться через них тебе ни поможет ни меч, ни топор. 
~
0 0 3
D0
~
дверь~
1 0 5855
D2
~
дверь~
1 0 5848
S
#5855
Центр круга~
Любой истинно лесной житель знает, зачем он пришел сюда. Если ты этого
не понял, то собирайся и иди далеко. 
~
0 8 3
D2
~
дверь~
1 0 5854
S
#5856
Второй ярус ветвей~
Ветви под твоими ногами такие плотные, что ты можешь даже попрыгать
здесь. Тишина и покой, и только лишь ветерок шуршит листьями деревьев. 
~
0 0 3
D1
~
дверь~
0 0 5886
D2
~
дверь~
0 0 5883
D3
~
дверь~
0 0 5868
D5
~
дверь~
0 0 5837
S
#5857
Второй ярус леса~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов. 
~
0 0 3
D0
~
дверь~
0 0 5860
D1
~
дверь~
0 0 5862
D2
~
дверь~
0 0 5863
D5
~
дверь~
0 0 5842
S
#5858
Второй ярус ветвей~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов. 
~
0 0 3
D0
~
дверь~
0 0 5869
D1
~
дверь~
0 0 5874
D2
~
дверь~
0 0 5873
D5
~
дверь~
0 0 5847
S
#5859
Второй ярус ветвей~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов. 
~
0 0 3
D0
~
дверь~
0 0 5881
D2
~
дверь~
0 0 5880
D3
~
дверь~
0 0 5876
D5
~
дверь~
0 0 5852
S
#5860
Второй ярус леса~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов.
~
0 0 3
D2
~
дверь~
0 0 5857
D3
~
дверь~
0 0 5861
Z Аэгнор at Sat Mar 19 00:38:34 2005~
S
#5861
Второй ярус леса~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов.
~
0 0 3
D1
~
дверь~
0 0 5860
Z Аэгнор at Sat Mar 19 00:38:22 2005~
S
#5862
Второй ярус леса~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов.
~
0 0 3
D0
~
дверь~
0 0 5867
D1
~
дверь~
0 0 5866
D2
~
дверь~
0 0 5864
D3
~
дверь~
0 0 5857
Z Аэгнор at Sat Mar 19 00:37:43 2005~
S
#5863
Второй ярус леса~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов.
~
0 0 3
D0
~
дверь~
0 0 5857
D3
~
дверь~
0 0 5865
Z Аэгнор at Sat Mar 19 00:37:25 2005~
S
#5864
Второй ярус леса~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов.
~
0 0 3
D0
~
дверь~
0 0 5862
D2
~
дверь~
0 0 5869
Z Аэгнор at Sat Mar 19 00:37:57 2005~
S
#5865
Второй ярус леса~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов.
~
0 0 3
D1
~
дверь~
0 0 5863
D2
~
дверь~
0 0 5871
Z Аэгнор at Sat Mar 19 00:37:12 2005~
S
#5866
Второй ярус леса~
Ты понимаешь, что раньше невероятно сильно заблуждался... Лес это огромный
дом со своими этажами... И сейчас ты находишься всего-лишь на втором... 
~
0 0 3
D0
~
дверь~
0 0 5868
D3
~
дверь~
0 0 5862
Z Аэгнор at Sat Feb 19 01:22:08 2005~
S
#5867
Второй ярус леса~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов.
~
0 0 3
D2
~
дверь~
0 0 5862
Z Аэгнор at Sat Mar 19 00:39:01 2005~
S
#5868
Второй ярус леса~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов.
~
0 0 3
D1
~
дверь~
0 0 5856
D2
~
дверь~
0 0 5866
Z Аэгнор at Sat Mar 19 00:39:19 2005~
S
#5869
Второй ярус леса~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов.
~
0 0 3
D0
~
дверь~
0 0 5864
D2
~
дверь~
0 0 5858
D3
~
дверь~
0 0 5870
Z Аэгнор at Sat Mar 19 00:36:20 2005~
S
#5870
Второй ярус леса~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов.
~
0 0 3
D1
~
дверь~
0 0 5869
D2
~
дверь~
0 0 5872
D3
~
дверь~
0 0 5871
Z Аэгнор at Sat Mar 19 00:36:36 2005~
S
#5871
Второй ярус леса~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов.
~
0 0 3
D0
~
дверь~
0 0 5865
D1
~
дверь~
0 0 5870
Z Аэгнор at Sat Mar 19 00:36:51 2005~
S
#5872
Второй ярус леса~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов.
~
0 0 3
D0
~
дверь~
0 0 5870
Z Аэгнор at Sun Mar 27 19:25:59 2005~
S
#5873
Второй ярус леса~
Ты не можешь придумать, как описать это место. Скорее всего это простo
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов. 
~
0 0 3
D0
~
дверь~
0 0 5858
Z Кей at Sun Mar  6 20:11:27 2005~
S
#5874
Второй ярус леса~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов.
~
0 0 3
D0
~
дверь~
0 0 5875
D3
~
дверь~
0 0 5858
Z Аэгнор at Sat Mar 19 00:35:56 2005~
S
#5875
Второй ярус леса~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов.
~
0 0 3
D1
~
дверь~
0 0 5876
D2
~
дверь~
0 0 5874
Z Аэгнор at Sat Mar 19 00:35:42 2005~
S
#5876
Второй ярус леса~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов.
~
0 0 3
D0
~
дверь~
0 0 5878
D1
~
дверь~
0 0 5859
D2
~
дверь~
0 0 5877
D3
~
дверь~
0 0 5875
Z Аэгнор at Sat Mar 19 00:34:27 2005~
S
#5877
Второй ярус леса~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов.
~
0 0 3
D0
~
дверь~
0 0 5876
Z Аэгнор at Sat Mar 19 00:35:06 2005~
S
#5878
Второй ярус леса~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов.
~
0 0 3
D2
~
дверь~
0 0 5876
D3
~
дверь~
0 0 5879
Z Аэгнор at Sat Mar 19 00:41:02 2005~
S
#5879
Второй ярус леса~
Ты понимаешь, что раньше невероятно сильно заблуждался...  Лес - это
огромный дом со своими этажами...  И сейчас ты находишься всего-лишь на
втором...  
~
0 0 3
D0
~
дверь~
0 0 5885
D1
~
дверь~
0 0 5878
Z Аэгнор at Sat Mar 19 00:41:16 2005~
S
#5880
Второй ярус леса~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов.
~
0 0 3
D0
~
дверь~
0 0 5859
Z Аэгнор at Sat Mar 19 00:34:10 2005~
S
#5881
Второй ярус леса~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов.
~
0 0 3
D0
~
дверь~
0 0 5882
D1
~
дверь~
0 0 5884
D2
~
дверь~
0 0 5859
Z Аэгнор at Sat Mar 19 00:40:15 2005~
S
#5882
Второй ярус леса~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов.
~
0 0 3
D2
~
дверь~
0 0 5881
D3
~
дверь~
0 0 5883
Z Аэгнор at Sat Mar 19 00:39:57 2005~
S
#5883
Второй ярус леса~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов.
~
0 0 3
D0
~
дверь~
0 0 5856
D1
~
дверь~
0 0 5882
Z Аэгнор at Sat Mar 19 00:39:38 2005~
S
#5884
Второй ярус леса~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов.
~
0 0 3
D3
~
дверь~
0 0 5881
Z Аэгнор at Sat Mar 19 00:40:36 2005~
S
#5885
Второй ярус леса~
Ты понимаешь, что раньше невероятно сильно заблуждался...  Лес - это
огромный дом со своими этажами...  И сейчас ты находишься всего-лишь на
втором...  Но, возможно, у тебя есть возможность попасть на третий...  
~
0 0 3
D2
~
дверь~
0 0 5879
D4
~
дверь~
4 5809 5887
Z Кей at Mon Sep 13 05:55:31 2004~
S
#5886
Второй ярус леса~
Ты не можешь придумать как описать это место. Скорее всего это просто
лес, в котором ты не видишь небо, из-за уходящих вверх древесных стволов.
~
0 0 3
D3
~
дверь~
0 0 5856
Z Шаград at Mon Jun 20 12:26:51 2005~
S
#5887
Священный круг~
Ветки деревьев вокруг тебя светятся золотым цветом. Каждый шаг поднимает
из травы сотни золотых искр. 
~
0 8224 3
D0
~
дверь~
0 0 5888
D1
~
дверь~
0 0 5892
D3
~
дверь~
0 0 5889
D5
~
дверь~
4 5809 5885
Z Шаград at Wed Sep 13 22:54:51 2006~
S
#5888
Священный круг~
Стоит прикоснуться к золоту дерева и ты сам начинаешь светиться золотым
цветом... К сожалению золото тает, но ты чувствуешь себя чище... 
~
0 8224 3
D1
~
дверь~
0 0 5896
D2
~
дверь~
0 0 5887
S
#5889
Священный круг~
Никто не расскажет тебе как и когда в этом месте скопилось столько
магии... Понять очень трудно, да наверно и невозможно. 
~
0 8224 3
D1
~
дверь~
0 0 5887
D2
~
дверь~
0 0 5890
S
#5890
Священный круг~
Луч света, падающий на окружающие тебя деревья, заставляет все светиться
невероятно ярким светом. Тебе приходится постоянно щуриться... 
~
0 8224 3
D0
~
дверь~
0 0 5889
D1
~
дверь~
0 0 5891
D2
~
дверь~
0 0 5895
S
#5891
Священный круг~
С юга до тебя доносится сладкое пение. Ты даже не можешь представить
себе, какое создание может издавать такие ласковые звуки. 
~
0 8224 3
D2
~
дверь~
0 0 5894
D3
~
дверь~
0 0 5890
S
#5892
Священный круг~
Ветки деревьев вокруг тебя светятся золотым цветом. Каждый шаг поднимает
из травы сотни золотых искр. 
~
0 8224 3
D2
~
дверь~
0 0 5893
D3
~
дверь~
0 0 5887
S
#5893
Священный круг~
Ветки деревьев вокруг тебя светятся золотым цветом. Каждый шаг поднимает
из травы сотни золотых искр, которые, оседая на твоей одежде, придают ей
золотую красоту на несколько секунд. С запада до тебя доносится пение
невероятного создания.
~
0 8224 3
D0
~
дверь~
0 0 5892
D3
~
дверь~
0 0 5894
Z Аэгнор at Sat Feb 19 17:46:39 2005~
S
#5894
ЦЕНТР КРУГА~
Лес поет! Окружающие тебя цветы, ветви, трава, стволы деревьев издают
невероятно сладкий звук! Хочется лечь и уснуть. Хочется бесконечно втягивать
в себя сладкий запах цветов! Здесь ты понимаешь, что такое настоящая идилия!
~
0 9248 3
D0
~
дверь~
0 0 5891
D1
~
дверь~
0 0 5893
M 100 H 150
S
#5895
Священный круг~
Луч света, падающий на окружающие тебя деревья, заставляет все светиться
невероятно ярким светом. Тебе приходится постоянно щуриться... 
~
0 8224 3
D0
~
дверь~
0 0 5890
S
#5896
Священный круг~
Стоит прикоснуться к золоту дерева и ты сам начинаешь светиться золотым
цветом... К сожалению золото тает, но ты чувствуешь себя чище... 
~
0 32 3
D3
~
дверь~
0 0 5888
S
#0



#SPECIALS
M 5811 spec_breath_fire Load to: Анаргома
S



#RESETS
D 0  5848  0     1    * The север door of Лесной круг is closed
D 0  5854  0     1    * The север door of Проход в центр круга is closed
D 0  5855  2     1    * The юг door of Центр круга is closed
D 0  5885  4     2    * The верх door of Второй ярус леса is closed and locked
D 0  5887  5     2    * The низ door of Священный круг is closed and locked
M 0       5802  5       5802  5 * Load нага
M 0       5800  5       5803  5 * Load кентавр
M 0       5801  7       5804  7 * Load кентавр
E 0       5802  0         11    * Щит кентавра is loaded as a shield of кентавр
E 0       5803  0         16    * Булава кентавра is loaded wielded of кентавр
M 0       5801  7       5805  7 * Load кентавр
E 0       5802  0         11    * Щит кентавра is loaded as a shield of кентавр
E 0       5803  0         16    * Булава кентавра is loaded wielded of кентавр
M 0       5808  1       5806  1 * Load нага
M 0       5802  5       5807  5 * Load нага
M 0       5802  5       5808  5 * Load нага
M 0       5800  5       5811  5 * Load кентавр
M 0       5802  5       5813  5 * Load нага
M 0       5801  3       5814  3 * Load кентавр
E 0       5804  0         16    * Копье кентавра is loaded wielded of кентавр
M 0       5801  5       5815  5 * Load кентавр
E 0       5804  0         16    * Копье кентавра is loaded wielded of кентавр
M 0       5804  1       5821  1 * Load гигантский волк
M 0       5801  9       5822  9 * Load кентавр
E 0       5803  0         16    * Булава кентавра is loaded wielded of кентавр
M 0       5802 10       5823 10 * Load нага
M 0       5800  5       5825  5 * Load кентавр
M 0       5806  5       5826  5 * Load летучая мышь
M 0       5803  7       5827  7 * Load гигантский волк
M 0       5805  5       5828  5 * Load медведь
M 0       5805  5       5831  5 * Load медведь
M 0       5806  5       5832  5 * Load летучая мышь
M 0       5805  5       5834  5 * Load медведь
O 0       5814  0       5837    * Капкан loaded to Лесной круг
M 0       5804  5       5838  5 * Load гигантский волк
M 0       5806  5       5842  5 * Load летучая мышь
M 0       5803  5       5846  5 * Load гигантский волк
M 0       5801  7       5850  7 * Load кентавр
E 0       5802  0         11    * Щит кентавра is loaded as a shield of кентавр
E 0       5803  0          0    * Булава кентавра is loaded as a light of кентавр
M 0       5800  7       5852  7 * Load кентавр
M 0       5809  1       5855  1 * Load Птица Гаруда
M 0       5810  4       5856  4 * Load сторожевой пес
M 0       5810  4       5857  4 * Load сторожевой пес
M 0       5810  4       5858  4 * Load сторожевой пес
M 0       5810  4       5859  4 * Load сторожевой пес
M 0       5811  1       5885  1 * Load Анаргома
E 0       5808  0          3    * Браслет {/анаргомы is loaded around the neck (1) of Анаргома
M 0       5812  3       5888  3 * Load призрак друида
E 0       5811  0         11    * Кленовый лист is loaded as a shield of призрак друида
M 0       5812  3       5893  3 * Load призрак друида
E 0       5813  0          6    * Берестяной шлем is loaded over the head of призрак друида
O 0       5810  0       5894    * Священный родник loaded to ЦЕНТР КРУГА
M 0       5812  3       5895  3 * Load призрак друида
E 0       5812  0         16    * Росток лианы is loaded wielded of призрак друида
S



#SHOPS
0



#MOBPROGS
#5800
mob oload 5805~
#5801
mob oload 5801~
#5802
mob oload 5801~
#5803
mob oload 5806~
#5804
if Class $q "алхимик"
mob echo $i раскалывает голову наги на части
mob say Я благодарю тебя за этот невероятный дар!
MOB OLOAD 5807
MOB OLOAD 1948
MOB OLOAD 1948
дать перо $n
дать перо $n
дать перо $n
else
mob say Я благодарю тебя за этот невероятный дар!
mob echo $i раскалывает голову наги на части
MOB OLOAD 5807
дать перо $n
endif
~
#5805
mob echo Сторожевой пес обнюхивает тебя.
if class $n друид
   or class $n егерь
   say Как мне приятен твой запах, житель леса.
   mob echo Огромная псина ласково облизывает тебя...
else 
   say Мерзость, от тебя смердит, как от городской свалки! 
   mob kill $n
endif
~
#5806
mob holylight yes
if class $n друид
   or class $n егерь
         mob echo Анаргома ласково оглядывает тебя... Как хорошо, что вы не враги.
break
endif
if class $n оборотень
if affected $n 'form bear'
or affected $n 'form wolf'
mob echo Анаргома ласково оглядывает тебя... Как хорошо, что вы не враги.
break
endif
endif
     say И что ты делаешь здесь? Похоже что ты желаешь нанести вред этим милым лесным жителям...
     mob echo Анаргома разворачивается и ты едва успевашь отпрыгнуть от щелкнувших перед тобой клыков.
   kill  $n
~
#5807
mob oload 5815
~
#5808
mob holylight yes
mob oload 5809 0
if carries $n 1211
and carries $n 15354
mob oload 1251
mob echo {WЯркая вспышка на секунду озаряет все вокруг. Неожиданно на шее дракона проявляется цепочка, на которой ты видишь мерцающий меч.{x
endif
mob oload 30060
mob oload 30071
mob echoat $n В улетающей душе Анаргомы становится заметен огромный мужчина с густой шевелюрой, огромной бородой и волевым, как-бы высеченным из камня, лицом.
~
#5809
say Зачем ты носишь мне эти мелочи?
брос $o
~
#5811
~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251