#AREADATA
Version 4
Name Mud школа~
Builders None~
VNUMs 3700 3799
Credits [ 1  3] Origin  Мад-школа~
Security 9
Flags FI
End



#MOBILES
#3700
клерик замп acolyte cleric~
клерик~
Добрый старик, клерик Замп встречает тебя в школе. 
~
Он выглядит очень мощно. От него исходит чувство силы. Лучше не трогать
его! 
~
human~
ABGMQTV CH -30 1000 0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P magic 100
P summon 100
P weapon 100
M GREET 3708 100~
Z BaldEd~
#3701
пузырь blob~
пузырь~
Большой пузырь раздумывает - не съесть ли тебя. 
~
Он большой и страшный! Самое лучшее будет сейчас убраться отсюда
подобру-поздорову
~
unique~
ABGMU C -5 0 0
5 -5 1d1+49 1d1+99 1d1+0 digestion
-15 -15 -15 -15
AN stand stand male 0
BSc 0 large unknown
P charm 100
P magic 33
P summon 100
P weapon 33
Z Глоин at Fri Nov 25 21:32:17 2005~
#3702
монстр monster~
монстр~
Некий монстр привязан здесь. 
~
Он выглядит не очень страшно, но ты будешь чувствовать себя спокойнее,
если убьешь его! 
~
school monster~
ABMU 0 -1 0 0
1 0 1d1+7 1d1+99 1d3+0 claw
10 10 10 10
0 stand stand male 10
AMV ABCDEFHJKQU medium unknown
P charm 100
P magic -50
P summon 100
#3703
монстр трусливый monster wimpy~
трусливый монстр~
Трусливый монстр привязан здесь. 
~
Он выглядит слабаком, но ты будешь чувствовать себя спокойнее, если
убьешь его. 
~
school monster~
ABHMU 0 -1 0 0
1 0 1d1+7 1d1+99 1d2+0 claw
10 10 10 10
O stand stand male 10
AMV ABCDEFHJKQU medium unknown
P charm 100
P magic -50
P summon 100
#3704
монстр агресивный monster aggressive~
агрессивный монстр~
Агрессивный монстр здесь. 
~
Он выглядит страшновато. Будет лучше убить его! 
~
school monster~
ABFMU 0 -1 0 0
1 0 1d1+7 1d1+99 1d4+0 claw
10 10 10 10
EK stand stand male 10
AMV ABCDEFHJKQU medium unknown
P charm 100
P magic -50
P summon 100
#3705
монстр трусливый агрессивный monster wimpy aggressive~
трусливый монстр~
Трусливый агрессивный монстр привязан здесь. 
~
Он выглядит не очень страшно, но ты будешь чувствовать себя спокойнее,
если убьешь его! 
~
school monster~
ABFHMU 0 -1 0 0
1 0 1d1+7 1d1+99 1d3+0 claw
10 10 10 10
0 stand stand male 10
AMV ABCDEFHJKQU medium unknown
P charm 100
P magic -50
P summon 100
Z Кей at Sat Sep  4 04:39:51 2004~
#3706
чудовище большое big creature~
чудовище~
Большое чудовище разворачивается в твою сторону. 
~
Оно выглядит ужасающе, нужно быть достаточно сильным, чтобы сразиться с
ним, но у него есть необходимый тебе ключ! 
~
school monster~
ABMU JZ -2 0 0
2 1 2d2+20 1d1+99 1d4+1 claw
8 8 8 10
FN stand stand none 25
AMV ABCDEFHJKQU medium unknown
P charm 100
P magic -50
P summon 100
#3707
адепт клерик adept cleric~
адепт~
Адепт могущественного божества здесь, наблюдает за тобой. 
~
Он большой и страшный. Лучше не трогать его! 
~
human~
ABGMQTVa CH -30 1000 0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P magic 100
P summon 100
P weapon 100
M BRIBE 6856 1000 ~
Z Нимм at Mon May 11 19:48:32 2015~
#3708
адепт adept~
адепт~
Адепт Аландера улыбается тебе. 
~
Он большой и сильный. Не трогай его! 
~
human~
ABGMQTV CH -30 1000 0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P magic 100
P summon 100
P weapon 100
Z Тананда at Sun Feb 10 23:51:32 2008~
#3709
кролик rabbit~
кролик~
Кролик весело прыгает вокруг. 
~
Кролик выглядит совсем беспомощным. 
~
rabbit~
AGHMUf 0 -1 100 0
1 0 1d1+10 1d1+99 1d3+0 bite
10 10 10 10
FH stand stand male 0
AGV ACDEFHJKZ tiny unknown
#3710
ящерица lizard~
ящерица~
Небольшая ящерица наблюдает за тобой. 
~
Ящерица шипит на тебя и пытается укусить за ногу. 
~
lizard~
AGMUf 0 -2 -100 0
2 0 2d2+20 1d1+99 1d4+1 bite
8 8 8 10
R stand stand female 0
AGXc ACDEFHKQVZ small unknown
P cold -50
P poison 33
E приползает~
G уползает~
#3711
кабан дикий boar~
кабан~
Дикий кабан хочет напасть на тебя! 
~
Он поворачивает голову к тебе и недовольно хрюкает. Смотри - а клыки у
него будь здоров! 
~
pig~
AGMUf 0 -3 0 0
3 1 3d3+30 1d1+99 1d6+1 charge
7 7 7 9
CDFR stand stand male 0
AGV ACDEFHJKZ medium unknown
#3712
лиса fox~
лиса~
Рыжая лиса настороженно смотрит на тебя. 
~
Лиса в своей ярко-рыжей шубке очень красива, у нее острые зубки и быстрые
движения. Она не обращает внимания на тебя - ей хочется поймать кролика. 
~
fox~
AGHMUf Z -1 100 0
1 1 1d1+12 1d1+99 1d3+1 bite
8 8 8 10
FHNR stand stand female 0
AGV ACDEFHJKQVZ small unknown
#3713
улитка snail~
улитка~
Улитка пытается уползти с твоего пути. 
~
Улитка выглядит совсем беспомощной. 
~
unique~
AGMU 0 -1 0 0
1 0 1d1+0 1d1+99 1d1+0 digestion
10 10 10 10
0 stand stand female 0
AGQc AFHM tiny unknown
E приползает~
G уползает~
#3714
чудище beast~
чудище~
Чудище хочет сожрать тебя. 
~
Оно выглядит страшно. Тебе лучше убежать 
~
school monster~
AFMTU Z -5 0 0
5 1 5d5+55 1d1+99 1d6+3 bite
5 5 5 8
EKM stand stand none 50
AMV ABCDEFHJKQU large unknown
P fire 33
P cold 33
P charm 100
P magic -50
P summon 100
#3715
медведь bear~
медведь~
Большой медведь рычит на тебя. 
~
Медведь очень большой, он хочет оторвать твою голову! 
~
bear~
AGMUf 0 -4 0 0
4 1 4d4+44 1d1+99 1d6+2 claw
6 5 6 7
CDEOR stand stand male 0
AGV ABCDEFHJKUVZ large unknown
P bash 33
P cold 33
E приходит, косолапя,~
G уходит, косолапя,~
Z BaldEd~
#3716
волк wolf~
волк~
Волк огрызается в твою сторону. 
~
Волк не выглядит легкой добычей. 
~
wolf~
AGMUf Z -4 -1000 0
4 0 4d4+44 1d1+99 1d6+2 bite
7 7 7 10
FHNR stand stand male 0
AGV ACDEFJKQVZ medium unknown
Z Кей at Sun Nov  8 17:38:37 2009~
#3717
адепт клерик adept cleric~
Адепт Селены~
Адепт Селены предлагает тебе кучу всякой всячины. 
~
Он большой и сильный. Лучше не трогать его. 
~
human~
ABCMQTV CH -30 1000 0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN stand stand male 30000
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P magic 100
P summon 100
P weapon 100
Z BaldEd~
#3718
адепт клерик фьюри adept cleric~
адепт~
Адепт Фьюри тренирует молодых студентов. Ты видишь {Cтабличку{y на его шее.{x 
~
Он сильный и страшный. Лучше не трогать его. 
~
human~
ABCJMQTV CH -30 1000 0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P magic 100
P summon 100
P weapon 100
M SPEECH 3700 сила~
M SPEECH 3700 Сила~
M SPEECH 3701 ловкость~
M SPEECH 3701 Ловкость~
M SPEECH 3702 ум~
M SPEECH 3702 Ум~
M SPEECH 3703 мудрость~
M SPEECH 3703 Мудрость~
M SPEECH 3704 сложение~
M SPEECH 3704 Сложение~
M SPEECH 3704 телосложение~
M SPEECH 3704 Телосложение~
M SPEECH 3705 совет~
M SPEECH 3705 Совет~
M GREET 3706 100~
Z Тананда at Mon Nov 28 19:13:51 2005~
#3719
священник клерик priest cleric~
священник~
Священник готов помочь тебе попрактиковаться. 
~
Он большой и сильный. Не трогай его! 
~
human~
ABCKMQTV CH -30 1000 0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P magic 100
P summon 100
P weapon 100
M GREET 3707 100~
Z BaldEd~
#3720
зверюга страж диплома diploma beast~
страж диплома~
Зверюга - страж диплома - сидит здесь, зажав в зубах твой выпускной диплом. 
~
Эта зверюга - твой последний тест в Муд школе. Диплом Муд школы обладает
волшебными свойствами! 
~
school monster~
ABMU J -3 0 0
3 1 2d4+20 1d1+99 1d6+1 claw
8 8 8 10
EF stand stand male 30
AMV ABCDEFHJKQU medium unknown
P charm 100
P magic -50
P summon 100
#3721
адепт клерик adept cleric~
Адепт~
Адепт стоит здесь перед тобой. 
~
Он большой и сильный. Лучше не трогать его. 
~
human~
ABCMQTV CH -30 1000 0
30 10 1d1+999 1d1+999 2d4+30 beating
-15 -15 -15 -15
ACEFHIKN stand stand male 30000
AHMV ABCDEFGHIJKZ medium unknown
M GREET 3709 100~
M GIVE 3721 3715~
Z Билдер at Thu Dec 31 02:07:42 2015~
#0



#OBJECTS
#3700
mace sub merc булава школьная~
школьная булава~
Ты видишь школьную булаву.~
bronze~
weapon U AN
mace 1 7 'pound' 0
1 60 0 100
0 0
A
18 1
Z Кей at Sat Apr 11 20:40:43 2009~
E
булава mace~
Булава большая, но низкого качества. На ней стоит клеймо:
Merc Industries
~
#3701
dagger sub merc кинжал школьный~
школьный кинжал~
Ты видишь школьный кинжал.~
bronze~
weapon U AN
dagger 1 4 'pierce' 0
1 10 0 100
0 0
A
18 2
Z Кей at Sat Apr 11 20:40:45 2009~
E
кинжал dagger~
Небольшой кинжал сомнительного качества. На нем стоит клеймо:
Merc Industries
~
#3702
sword sub merc меч школьный~
школьный меч~
Ты видишь школьный меч.~
bronze~
weapon U AN
sword 1 4 'slash' 0
1 20 0 100
0 0
A
18 2
Z Кей at Sat Apr 11 20:40:48 2009~
E
меч sword~
Простой меч с посредственным балансом. На нем стоит клеймо:
Merc Industries
~
#3703
vest sub merc жилет школьный~
школьный жилет~
Ты видишь школьный жилет.~
leather~
armor U AD
1 1 1 0 0
1 50 0 100
0 0
Z Кей at Sat Apr 11 20:40:51 2009~
E
жилет vest~
Дешевый и простой жилет. Проштампован:
Merc Industries
~
#3704
shield sub merc щит школьный~
школьный щит~
Ты видишь дешевый школьный щит.~
wood~
armor U AJ
1 1 1 0 0
1 30 0 100
0 0
Z Кей at Sat Apr 11 20:40:53 2009~
E
щит shield~
Простой легкий щит. На нем стоит клеймо:
Merc Industries
~
#3705
плащ школьный cloak sub merc~
школьный плащ~
Ты видишь школьный плащ.~
cloth~
armor U AC
1 1 1 0 1
1 40 0 100
0 0
Z Кей at Sat Apr 11 20:40:55 2009~
E
плащ cloak~
Простой дешевый плащ защитного цвета. Проштампован:
Merc Industries
~
#3706
шлем школьный helmet sub merc~
школьный шлем~
Ты видишь школьный шлем.~
leather~
armor U AE
1 1 1 0 0
1 30 0 100
0 0
Z Кей at Sat Apr 11 20:40:56 2009~
E
шлем helmet~
Коряво сделанный кожаный шлем. Проштампован:
Merc Industries
~
#3707
штаны школьные leggings sub merc~
школьные штаны~
Ты видишь здесь пару школьных штанов.~
leather~
armor U AF
1 1 1 0 0
1 30 0 100
0 0
Z Кей at Sat Apr 11 20:40:59 2009~
E
штаны leggings~
Тонкие дешевые кожаные штаны. Проштампованы:
Merc Industries
~
#3708
ботинки школьные boots sub merc~
школьные ботинки~
Ты видишь тут пару школьных ботинок.~
leather~
armor U AG
1 1 1 0 0
1 30 0 100
0 0
Z Кей at Sat Apr 11 20:41:02 2009~
E
ботинки boots~
Пара уродливых кожаных ботинок. Проштамповано:
Merc Industries
~
#3709
перчатки школьные gloves sub merc~
школьные перчатки~
Ты видишь пару школьных перчаток.~
leather~
armor U AH
1 1 1 0 0
1 10 0 100
0 0
Z Кей at Sat Apr 11 20:41:04 2009~
E
перчатки gloves~
Пара кожаных перчаток, выглядит очень дешево. Проштампованы:
Merc Industries
~
#3710
нарукавники школьные sleeves sub merc~
школьные нарукавники~
Ты видишь пару школьных нарукавников.~
leather~
armor U AI
1 1 1 0 0
1 20 0 100
0 0
Z Кей at Sat Apr 11 20:41:06 2009~
E
нарукавники sleeves~
Пара дешевых тонких нарукавников. Проштампованы:
Merc Industries
~
#3711
накидка школьная cape sub merc~
школьная накидка~
Ты видишь школьную накидку.~
cloth~
armor U AK
1 1 1 0 0
1 20 0 100
0 0
Z Кей at Sat Apr 11 20:41:08 2009~
E
накидка cape~
Почти прозрачная накидка. Проштампована:
Merc Industries
~
#3712
пояс школьный belt sub merc~
школьный пояс~
Ты видишь тут школьный пояс.~
leather~
armor U AL
1 1 1 0 0
1 10 0 100
0 0
Z Кей at Sat Apr 11 20:41:10 2009~
E
пояс belt~
Грубый кожаный ремень. На нем стоит клеймо:
Merc Industries
~
#3713
браслет школьный bracer sub merc~
школьный браслет~
Ты видишь школьный браслет.~
bronze~
armor U AM
0 1 1 0 0
1 10 0 100
0 0
Z Кей at Sat Apr 11 20:41:13 2009~
E
браслет bracer~
Грубо сделанный бронзовый браслет. На нем выбито:
Merc Industries
~
#3714
ключ key~
ключ~
Ты видишь здесь очень важный ключ!~
brass~
key 0 A
0 0 0 0 0
0 10 0 100
0 0
#3715
диплом diploma~
школьный диплом~
Ты видишь диплом об окончании MUD школы.~
vellum~
treasure GU AO
0 0 0 0 0
0 10 0 100
0 0
A
4 1
A
5 1
E
диплом diploma~
Этот документ свидетельствует об окончании MUD школы.
Он имеет магические свойства - держи его в руке !

Merc Industries
~
#3716
вымпел banner war merc~
вымпел~
Небольшой вымпел лежит тут.~
cloth~
light AG A
0 0 200 0 0
0 20 0 100
0 0
A
17 -1
A
20 -1
E
вымпел banner~
Это официальный вымпел корпорации Merc.
Он светится, чтобы освещать темноту!
~
#3717
spear sub merc копье школьное~
школьное копье~
Ты видишь школьное копье тут.~
wood~
weapon U AN
spear 2 3 'thrust' 0
1 50 0 100
0 0
A
18 1
Z Кей at Sat Apr 11 20:41:16 2009~
E
копье spear~
Легкое копье с небрежно сделанным наконечником. На нем стоит клеймо:
Merc Industries
~
#3718
staff sub merc посох школьный~
школьный посох~
Ты видишь школьный посох.~
wood~
weapon U AN
staff 1 7 'pound' 0
1 100 0 100
0 0
A
18 2
A
19 1
Z Кей at Sat Apr 11 20:41:18 2009~
E
посох staff~
Просто грубо обструганная палка. На нем стоит клеймо:
Merc Industries
~
#3719
axe sub merc топор школьный~
школьный топор~
Ты видишь школьный топор.~
bronze~
weapon U AN
axe 1 6 'chop' 0
1 50 0 100
0 0
A
18 1
Z Кей at Sat Apr 11 20:41:20 2009~
E
топор axe~
Грубый бронзовый топор. На нем видно клеймо:
Merc Industries
~
#3720
flail sub merc кистень школьный~
школьный кистень~
Ты видишь школьный кистень.~
bronze~
weapon U AN
flail 2 5 'crush' 0
1 50 0 100
0 0
A
17 1
A
19 1
Z Кей at Sat Apr 11 20:41:25 2009~
E
кистень flail~
Легкий кистень - палка с кожаным ремешком, на конце бронзовый шарик.
На нем видно клеймо:
Merc Industries
~
#3721
whip sub merc кнут школьный~
школьный кнут~
Ты видишь школьный кнут.~
leather~
weapon U AN
whip 2 2 'whip' O
1 20 0 100
0 0
A
18 2
Z Кей at Sat Apr 11 20:41:27 2009~
E
кнут whip~
Кнут из грубой кожи. И сделан небрежно. На нем клеймо:
Merc Industries
~
#3722
алебарда школьная glaive sub merc~
школьная алебарда~
Ты видишь школьную алебарду.~
wood~
weapon U AN
polearm 2 4 'slash' F
1 100 0 100
0 0
Z Кей at Sat Apr 11 20:41:29 2009~
E
алебарда glaive~
Коряво сделанная алебарда. Проштамповано:
Merc Industries
~
#3723
экзотическое школьное оружие~
школьное оружие~
Странно выглядящее школьное оружие лежит здесь.~
unknown~
weapon 0 AN
exotic 2 3 'pound' 0
1 30 0 100
0 0
A
18 1
Z Кей at Sat Apr 11 20:41:32 2009~
#3724
окно~
окно~
Огромное окно почти целиком занимает одну из стен этого просторного зала. ~
glass~
furniture AYrv 0
10 0 ADGJ 50 0
1 10000 0 100
0 0
Z Тананда at Mon Dec  5 22:51:44 2005~
* Модификация зоны выполнена Азоргом, 2005г.~
E
окно~
Из этого волшебного окна открывается самый прекрасный и фантастический
вид, словно с высоты птичьего полёта - бескрайние долины и густые леса,
расчерченные синими полосами рек, скалистые горы, покрытые белыми снежными
шапками, и мрачные ущелья. Глубокие моря и жаркие пустыни, тропические
острова и ледяные айсберги - весь мир перед тобой, как на ладони. Ты можешь
наслаждаться чудесной картиной, присев отдохнуть возле него (команда
{CОТДЫХ окно{w).
~
#3725
статуя алона~
статуя Алона.~
Статуя Алона, скрытая глубокой тенью, стоит здесь чуть в стороне.~
gemstone~
furniture AGYrv 0
0 0 0 0 0
60 1000 0 100
0 0
Z BaldEd~
* Модификация зоны выполнена Азоргом, 2005г.~
E
алона~
Перед тобой статуя одного из основателей мира Балдердаш~
#3726
статуя драгэма~
статуя Драгэма.~
Черная статуя Драгэма, внушая священный трепет, возвышается перед тобой.~
gemstone~
furniture AEGYrv 0
0 0 0 0 0
60 1000 0 100
0 0
Z BaldEd~
* Модификация зоны выполнена Азоргом, 2005г.~
E
драгэма~
Даже просто вид этой статуи внушает тебе трепет. Скульптура изображает высокого худого человека с бледным лицом. Жесткие черты лица изображены скупыми линиями, в изгибе рук чувствуется страшная мощь Иммортала. Жестокие глаза смотрят прямо на тебя, и ты никак не можешь уйти от страшного взгляда статуи. Ни одна твоя провинность, ни один просчет не уйдет от ока этого бога, а кара будет воистину страшной!~
#3727
статуя суре~
статуя Суре.~
Статуя Суре стоит посередине комнаты, сверкая драгоценными камнями.~
gemstone~
furniture AEGYrv 0
0 0 0 0 0
60 1000 0 100
0 0
Z BaldEd~
* Модификация зоны выполнена Азоргом, 2005г.~
E
суре~
Статуя одного из основателей мира стоит перед тобой.~
#3729
статуя аэгнора аэгнор~
статуя Аэгнора.~
Каменная статуя Аэгнора светится здесь.~
stone~
furniture AEGYrv 0
0 0 0 0 0
52 1000 0 100
0 0
Z BaldEd~
#3730
статуя рыкгаша рыкгаш~
статуя Рыкгаша.~
Каменная статуя Рыкгаша светится здесь.~
stone~
furniture AEGOYrvx 0
0 0 0 0 0
53 1000 0 100
0 0
Z Шаград at Tue Dec  6 14:38:36 2005~
#3731
статуя глоина глоин~
статуя Глоина.~
Каменная статуя Глоина с гитарой и {Cвинчестером{x стоит здесь~
stone~
furniture AGYrv 0
0 0 0 0 0
52 1000 0 100
0 0
Z BaldEd~
E
винчестер~
Говорят, что из этого странного оружия Глоин с одного выстрела убивает любого смертного! :)~
#3732
огненный портал~
огненный портал.~
{YПылающий{x портал стоит посреди комнаты. Ты видишь над ним {Rнадпись{x.~
energy~
portal A 0
0 0 A 3706 0
0 10 0 100
0 0
Z Глоин at Fri Nov 25 21:39:51 2005~
E
надпись~
набери {Cидти портал{x, чтобы узнать больше о нашем мире!~
#3733
еда~
еда~
еда~
~
food 0 A
50 50 0 0 0
0 10 0 100
0 0
Z BaldEd~
#3734
огненный портал~
огненный портал~
{YПылающий{x портал стоит посреди комнаты. Ты видишь над ним {Rнадпись{x.~
energy~
portal A 0
0 0 A 3703 0
0 10 0 100
0 0
Z Рыкгаш at Tue Jan 17 10:52:13 2006~
E
надпись~
Набери {Rидти портал{x, чтобы пройти через него.
~
#3735
статуя тэмиона~
статуя Тэмиона.~
Каменная статуя Тэмиона светится здесь.~
stone~
furniture AEGYrv 0
0 0 0 0 0
53 1000 0 100
0 0
Z BaldEd~
#3736
статуя сорга~
статуя Сорга.~
Каменная статуя Сорга светится здесь.~
stone~
furniture AEGYrv 0
0 0 0 0 0
53 1000 0 100
0 0
Z BaldEd~
#3737
статуя килары килара~
статуя Килары.~
Каменная статуя Килары светится здесь.~
stone~
furniture AEGYrv 0
0 0 0 0 0
53 1000 0 100
0 0
Z BaldEd~
#3738
статуя ссарта~
статуя Ссарта.~
Каменная статуя Ссарта светится здесь.~
stone~
furniture AEGYrv 0
0 0 0 0 0
58 1000 0 100
0 0
Z BaldEd~
#3739
статуя шаграда~
статуя Шаграда.~
Каменная статуя Шаграда светится здесь.~
stone~
furniture AEGOYrvx 0
0 0 0 0 0
52 1000 0 100
0 0
Z Шаград at Tue Dec  6 14:38:52 2005~
#3740
памятка~
памятка~
Небольшая памятка новичку лежит здесь.~
silk~
book U AO
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Mon Dec  5 21:22:11 2005~
E
памятка~
Маленькая памятка на дорожку:
1) Если тебя убили, и ты потерял все снаряжение, то набери команду "снарядить" и ты получишь несколько полезных вещей, в том числе оружие и фонарь!
2) Рядом со входом в Школу есть Тренировочный Лагерь. Обязательно сходи туда! Там можно заработать много денег и многому научиться!
3) Не стесняйся просить помощи у игроков. Для этого обращайся к ним с помощью команды "говорить". Тебе всегда помогут!
4) До 4 уровня тебе доступен лишь один общий канал: канал Помощи. Для того, чтобы говорить в нем, используй команду "помочь". Этот канал сделан специально для того, чтобы задавать вопросы!
5) Обязательно узнай, как дойти до Мидгарда - это столица нашего мира. На восток от Мидгарда есть деревушка, где могут поиграть новички.
6) Обязательно зайди на сайт клана "Познающие истину". Там есть очень много советов и подсказок для новичков.
7) Ты можешь посещать Школу до 4 уровня. Для этого иди из родового храма в нужном направлении. По достижению 5 уровня ты сможешь продолжить обучение в Тренировочном Лагере на востоке от Входа в мад-школу.
8) Читай справку - там много интересного (набери {C? СПРАВКА{w).
~
#3742
статуя Килары~
статуя {/Килары~
Каменная статуя Килары светится здесь.~
stone~
furniture AEGYrv 0
0 0 0 0 0
54 100 0 100
0 0
Z Тананда at Tue Dec  6 17:50:11 2005~
#3743
статуя Тананды~
статуя {/Тананды~
Каменная статуя Тананды светится здесь.~
unknown~
furniture AEGYrv 0
0 0 0 0 0
53 100 0 100
0 0
Z Тананда at Tue Dec  6 17:51:58 2005~
#3744
статуя Саприта~
статуя Саприта~
Серебряная статуя Саприта установлена здесь.~
unknown~
furniture ACGYrv 0
0 0 0 0 0
52 1000 0 100
0 0
Z Саприт at Mon Jun 13 04:47:44 2016~
#3745
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 10 0 100
0 0
#3746
бурдюк~
бурдюк~
Раздутая туша маленького буйвола лежит здесь.~
leather~
drink 0 A
64 64 'water' 0 0
0 40 24 90
0 0
* Cloned from 3138~
#3747
фонарь~
медный фонарь~
Медный фонарь с надписью лежит здесь.~
brass~
light AG A
0 0 576 0 0
0 10 40 100
0 0
* Cloned from 3031~
E
надпись~
На ней написано, набери "одеть фонарь для использования". 
~
E
фонарь~
Это большой и основательно сделанный фонарь, оборудованный ручкой и
колпаком для удобства использования и защиты пламени. 
~
#3748
хлеб~
хлеб~
Каравай хлеба лежит здесь. Он выглядит очень свежим.~
food~
food 0 A
18 12 0 0 0
0 10 9 100
0 0
* Cloned from 3011~
#0



#ROOMS
#3700
Вход в MUD Школу~
Это - вход в MUD Школу. Иди на север, чтобы пройти MUD-школу. Если ты
хочешь вернуться в свой храм, набери волшебное слово "{Cвозврат{w". 
Произнеси его вслух или про себя. Чтобы добраться от храма в твоём родовом
городе до храма Мидгарда, набери "{C? Пути{w". Ты  можешь  задавать  вопросы
в канал помощи новичкам. Набери "{C? помочь{x". Или набери "{Cпомочь всем
привет!{x" Также сходи на сайт: http://stalkers1t.narod.ru/stat.html -
там много информации для новичков. 
~
0 12 0
D0
~
дверь~
0 0 3757
D1
~
дверь~
0 0 15552
D2
~
дверь~
1 0 3744
L 0 10
Z Минкс at Tue May 22 21:45:56 2012~
S
#3701
Комната в MUD Школе~
Ты в квадратной белой комнате. Стены пусты и без окон. Мягкий белый свет
льется с потолка. Конечно же, на стене имеется {Cзнак{w. Выходы - на запад и
юг.
~
0 12 0
E
знак sign~
Время Проверить Обмундирование! Набери {CЭКИПИРОВКА{w, и увидишь, что ты
используешь. Прямо сейчас у тебя имеется жилет, щит, ботинки, свет и оружие.
Чтобы подобрать объекты, лежащие на земле, набери команду {CВЗЯТЬ{w предмет.
Надеть часть доспехов или одежды, а также источник света, можно командой
{CОДЕТЬ {wпредмет. Вооружиться можно командой {CВООРУЖИТЬСЯ {wпредмет.
Командой {CОДЕТЬ ВСЕ {wможно надеть, держать, вооружиться всем, что имеется
у тебя в инвентаре. Чтобы прекратить использование какого-либо предмета,
нужно набрать команду {CСНЯТЬ {wпредмет. Увидеть всё, что ты несёшь, можно
командой {CИНВЕНТАРЬ{w. Если ты готов продолжить обучение, иди на запад. 
~
E
табличка plaque~
This zone (Mud School) is created by Hatchet for any Merc Mud. Copyright
1992, 1993. 
~
D2
Ты видишь путь в другую комнату. 
~
дверь~
0 -1 3757
D3
Ты видишь выход в другую комнату. 
~
дверь~
0 -1 3702
L 0 3
Z Тананда at Mon Dec  5 20:31:19 2005~
S
#3702
Центральная Комната~
Ты находишься в квадратной белой комнате. Стены пусты и без окон. Мягкий
белый свет льется с потолка. Конечно же, на стене имеется {Cзнак{x. Выходы
ведут во ВСЕХ направлениях. 
~
0 12 0
E
знак sign~
Это - комната практики в направлениях. Ты можешь входить в любую комнату
на: север, юг, восток, запад, вверх, или вниз. Конечно, не все комнаты имеют
доступные выходы. Чтобы видеть очевидные выходы в комнате, набери
{CВЫХОДЫ{x. Иногда двери закрыты, или запираются замком, или вообще тайные.
В некоторых случаях догадаться о наличии такой двери можно по описанию комнаты. 
Попробуй сделать шаг по очереди во всех направлениях. В случае наличия тайных 
дверей ты на них обязательно наткнёшься. Попытайся открыть эти двери и выйти
в соседние комнаты. Когда справишься с этой задачей, продолжай путь на север.
~
D0
Ты видишь комнату на севере, которая приведет тебя к следующей секции. 
~
дверь~
0 0 3703
D1
Ты видишь комнату. 
~
дверь~
0 0 3701
D2
Ты видишь комнату. 
~
дверь~
0 0 3705
D3
Ты видишь комнату. 
~
дверь~
0 0 3704
D4
Ты видишь комнату. 
~
дверь~
0 0 3708
D5
Ты видишь комнату. 
~
дверь~
0 0 3707
L 0 3
Z Тананда at Wed Nov 22 14:51:20 2006~
S
#3703
Комната в MUD Школе~
Ты в квадратной белой комнате. Стены пусты и без окон. Мягкий белый свет
льется с потолка. Конечно же, на стене имеется знак. Выходы ведут на север и юг.
~
0 12 0
E
знак sign~
Так как Вы уже здесь, позвольте дать следующий урок. Вы можете видеть
информацию о вас - наберите "{CСЧЕТ{x". Сделайте это прямо сейчас. На более
высоких уровнях "{CСЧЕТ{x" даст Вам большее количество информации. Команда
{CДОХОД{x выдаст Вам краткую справку о деньгах - наличных и на счету в
банке. 
~
D0
Впереди ты видишь следующую станцию. 
~
дверь~
0 -1 3709
D2
Ты видишь центральную комнату. 
~
дверь~
0 0 3702
L 0 3
Z Шакс at Fri Mar  9 14:16:07 2007~
S
#3704
Комната в MUD Школе~
Ты в квадратной белой комнате. Стены пусты и без окон. Мягкий белый свет
льется с потолка. Конечно же, на стене имеется {Cзнак{x. Единственный выход
ведет на восток. 
~
0 12 0
E
знак sign~
Идите только на восток к центральной комнате. 
~
D1
Ты видишь центральную комнату. 
~
дверь~
0 0 3702
L 0 3
Z BaldEd~
S
#3705
Комната в MUD Школе~
Ты в квадратной белой комнате. Стены пусты и без окон. Мягкий белый свет
льется с потолка. Конечно же, на стене имеется {Cзнак{x. Единственный выход
ведет на север. 
~
0 12 0
E
знак sign~
Идите только на север к центральной комнате. 
~
D0
Ты видишь центральную комнату. 
~
дверь~
0 0 3702
L 0 3
Z BaldEd~
S
#3706
Прихожая~
Ты  находишься  в  небольшой,  но роскошно украшенной комнате. Изящные
барельефы покрывают стены и потолок, яркие мозаичные полы инкрустированы
агатом и мрамором. На потолке, прямо над твоей головой, изображены сцены
великих битв и событий Балдердаша. На западе - широкий дверной проем, над
которым рунами выложена надпись.
~
0 8 0
E
надпись~
Эллея туга ре зина тантра. Ау дро ллия! 
~
D3
~
дверь~
0 0 3747
L 0 3
Z Тананда at Sun Dec 25 17:02:04 2005~
* Надпись не расшифровывается! :)  Комната добавлена Азоргом.~
S
#3707
Комната в MUD Школе~
Ты в квадратной белой комнате. Стены пусты и без окон. Мягкий белый свет
льется с потолка. Конечно же, на стене имеется {Cзнак{x. Единственный выход
ведет наверх. 
~
0 12 0
E
знак sign~
Заберитесь наверх к центральной комнате. 
~
D4
Ты видишь центральную комнату. 
~
дверь~
0 0 3702
L 0 3
S
#3708
Комната в MUD Школе~
Ты в квадратной белой комнате. Стены пусты и без окон. Мягкий белый свет
льется с потолка. Конечно же, на стене имеется {Cзнак{x. Единственный выход
ведет вниз. 
~
0 12 0
E
знак sign~
Идите только вниз до центральной комнаты. 
~
D5
Ты видишь центральную комнату. 
~
дверь~
0 0 3702
L 0 3
S
#3709
Комната в MUD Школе~
Ты в квадратной белой комнате. Стены пусты и без окон. Мягкий белый свет
льется с потолка. Конечно же, на стене имеется {Cзнак{x. Выходы ведут на
запад и вниз. 
~
0 12 0
E
знак sign~
Приступим к обучению искусства поединка. Первый урок - узнать, с кем
биться. Используйте команду "{CШАНСЫ{x", чтобы примериться к убийству
монстра. Избегайте драться против монстров, которые легко убьют Вас. Второй
урок - урок бегства. Внизу в комнате имеется монстр. Он слишком силен для
Вас, но он не убьет Вас сразу. Идите "{CВНИЗ{x" отсюда, потом "{CШАНСЫ{x",
потом "{CУБИТЬ{x". После некоторого времени наберите "{CУБЕЖАТЬ{x", чтобы
убежать от него. Вы можете также настроить ваш персонаж так, чтобы убегать
автоматически командой "{CОСТОРОЖНОСТЬ{x". Наберите "{C? ОСТОРОЖНОСТЬ{x" и
выясните побольше. После того, как Вы убежите, Вы будете снова в этой
комнате. Когда Вы готовы перейти к следующей станции, идите на запад. 
~
D2
~
дверь~
0 0 3703
D3
Ты видишь следующую станцию MUD Школы. 
~
дверь~
0 -1 3711
D5
Ты видишь клетку. 
~
дверь~
0 0 3710
L 0 3
Z BaldEd~
S
#3710
Клетка с Пузырем~
Ты стоишь в вонючей клетке. Странно - стены все еще чисты! Ты видишь
{Cзнак{x здесь. Единственный выход - наверх. 
~
0 8 0
E
знак sign~
Помните, не боритесь против пузыря до конца! Просто наберите "{CУБИТЬ
ПУЗЫРЯ{x, начните драться, и набирайте {CБЕЖАТЬ{x, пока Вы не убежите
наружу. 
~
D4
Ты видишь безопасную комнату. 
~
дверь~
0 0 3709
L 0 3
S
#3711
Комната в MUD Школе~
Ты в квадратной белой комнате. Стены пусты и без окон. Мягкий белый свет
льется с потолка. Конечно же, на стене имеется {Cзнак{x. 
~
0 12 0
E
знак sign~
Добро пожаловать к следующей станции. Здесь Вы будете фактически бороться
против реальных монстров, без побега! Убейте каждого моба, так как они имеют
некоторую экипировку, в которой Вы нуждаетесь. Для начала идите вниз. 
~
D1
Ты видишь следующую станцию MUD Школы. 
~
дверь~
0 0 3709
D5
Ты видишь зал битвы. 
~
дверь~
0 0 3712
L 0 3
S
#3712
Комната с Клетками~
Ты находишься в комнате с клетками. Вокруг - 4 клетки. Мягкий белый свет
льется с потолка. Конечно же, на стене имеется большой {Cзнак{x. Выходы идут
во все главные направления и вниз. 
~
0 12 0
E
знак sign~
Добро пожаловать в Комнату с Клетками. Адепты MUD Школы захватили
некоторых монстров для Вашей тренировки. В четырех клетках - четыре монстра
различных типов. Убейте их всех! После того, как Вы убиваете каждого
монстра, соберите всю экипировку с их трупов командой "{CВЗЯТЬ ВСЕ ИЗ
ТРУПА{x". Вы можете тогда использовать команду "{CОДЕТЬ ВСЕ{x", чтобы носить
ваши трофеи. Когда Вы закончите с трупом, наберите "{CЖЕРТВОВАТЬ ТРУП{x",
чтобы дать это вашему Богу. Бог вознаградит Вас за это. Между сражениями Вы
можете отдыхать или спать, чтобы восстановить здоровье и выносливость. Вы
можете сделать {CОТДЫХ{x для восстановления, или можете "{CСПАТЬ{x". Сон
будет регенерировать Вас быстрее, чем отдых, но Вы будете меньше знать о
том, что происходит вокруг. 
~
D0
Ты видишь агрессивного монстра внутри! 
~
дверь~
0 -1 3713
D1
Ты видишь монстра внутри! 
~
дверь~
0 -1 3716
D2
Ты видишь трусливого монстра внутри! 
~
дверь~
0 -1 3715
D3
Ты видишь агрессивного трусливого монстра внутри! 
~
дверь~
0 -1 3714
D5
Ты видишь следующую станцию ниже. 
~
дверь~
0 -1 3717
L 0 3
S
#3713
Клетка~
Ты в клетке. Всюду запекшаяся кровь. Уборщики должно быть очень небрежны
здесь! Имеется {Cзнак{x на стене. Единственный выход - на юг. 
~
0 8 0
E
знак sign~
В этой комнате - агрессивный монстр. Быстро убейте его и выйдите !
Помните о добыче и жертвуйте труп. 
~
D2
Ты видишь Комнату с Клетками. 
~
дверь~
0 -1 3712
L 0 3
S
#3714
Клетка~
Ты в клетке. Всюду запекшаяся кровь. Уборщики должно быть очень небрежны
здесь! Имеется {Cзнак{x на стене. Единственный выход - на восток. 
~
0 8 0
E
знак sign~
В этой комнате - агрессивный трусливый монстр. Быстро убейте его и
выйдите ! Помните о добыче и жертвуйте труп. 
~
D1
Ты видишь Комнату с Клетками. 
~
дверь~
0 -1 3712
L 0 3
S
#3715
Клетка~
Ты в клетке. Всюду запекшаяся кровь. Уборщики должно быть очень небрежны
здесь! Имеется {Cзнак{x на стене. Единственный выход - на север. 
~
0 8 0
E
знак sign~
В этой комнате - трусливый монстр. Быстро убейте его и выйдите! Помните о
добыче и жертвуйте труп. 
~
D0
Ты видишь Комнату с Клетками. 
~
дверь~
0 -1 3712
L 0 3
Z BaldEd~
S
#3716
Клетка~
Ты в клетке. Всюду запекшаяся кровь. Уборщики должно быть очень небрежны
здесь! Имеется {Cзнак{x на стене. Единственный выход - на запад. 
~
0 8 0
E
знак sign~
В этой комнате - монстр. Быстро убейте его и выйдите ! Помните о добыче и
жертвуйте труп. 
~
D3
Ты видишь Комнату с Клетками. 
~
дверь~
0 -1 3712
L 0 3
S
#3717
Комната в MUD Школе~
Ты в квадратной белой комнате. Стены пусты и без окон. Мягкий белый свет
льется с потолка. Конечно же, на стене имеется {Cзнак{x. Найди выход сам. 
~
0 12 0
E
знак sign~
К настоящему времени, Вы должны быть голодны и мучимы жаждой. Время чтобы
покупать разное продовольствие! К югу - Магазин. Внутри магазина Вы можете
использовать следующие команды: {CКУПИТЬ{x - Купить товар {CСПИСОК{x -
Просмотреть список товаров. После закупки еды и питья, Вы можете "{CЕСТЬ{x"
и "{CПИТЬ{x" это. После этого найдите следующий выход самостоятельно. 
~
D1
Ты видишь следующую станцию Школы. 
~
дверь~
1 -1 3719
D2
Ты видишь Магазин. 
~
дверь~
0 0 3718
D4
Ты видишь Комнату с Клетками. 
~
дверь~
0 -1 3712
L 0 3
S
#3718
Магазин в MUD Школе~
Ты находишься в узкой комнате. Всюду на полках - товары и пакеты. Мягкий
белый свет льется с потолка. Конечно же, на стене имеется {Cзнак{x.
Единственный выход - северный. 
~
0 8 0
E
знак sign~
Знак гласит: {CКУПИТЬ{x - купить товар у продавца. {CСПИСОК{x - продавец
покажет Вам, что есть для продажи. {CЦЕНА{x - продавец скажет, за сколько он
возьмет у Вас товар. {CПРОДАТЬ{x - продать товар продавцу. 
~
D0
Ты видишь единственный выход наружу. 
~
дверь~
0 0 3717
L 0 3
S
#3719
Комната в MUD Школе~
Ты в квадратной белой комнате. Стены пусты и без окон. Мягкий белый свет
льется с потолка. Конечно же, на стене имеется {Cзнак{x. Выходы - на север и
запад. Дверь - на восток. 
~
0 12 0
E
знак sign~
На Север от Вас - темная комната. Я надеюсь, что Вы все еще имеете фонарь
или что-то подобное! Если нет, Вы должны вернуться к Магазину и купить его.
В комнате - монстр с ключом, который Вам нужен. После победы над монстром и
получения ключа, возвращайтесь сюда, {CОТПЕРЕТЬ ВОСТОК{x, {CОТКРЫТЬ ВОСТОК{x
и продолжайте идти на восток. 
~
D0
Ты видишь темную комнату. 
~
дверь~
0 0 3720
D1
Ты видишь следующую станцию MUD Школы. 
~
дверь~
2 3714 3721
D3
Ты видишь комнату, из которой только что прибыл. 
~
дверь~
1 -1 3717
L 0 3
S
#3720
Темная Комната~
Эта комната была затемнена умышленно. Ты должен держать источник света,
чтобы видеть. Стены, конечно, незаполненны и белы. Единственный выход -
южный. 
~
0 9 0
D2
Ты видишь комнату, из которой прибыл. 
~
дверь~
0 0 3719
L 0 3
Z Тананда at Sat Feb 11 14:58:50 2006~
S
#3721
Конец MUD Школы!~
Это очень яркая комната с мраморным пьедесталом в центре. Позади
пьедестала стоит кто-то, одетый в Серебро. Гобелены покрывают все стены, и
ты чувствуешь себя очень счастливо. Большой {Cзнак{x здесь. Единственный
выход - с другой стороны ворот к северу отсюда. 
~
0 8 0
E
знак sign~
Вы закончили MUD Школу! Берите ваш Диплом... Если сможете. Идите на север
отсюда, чтобы посетить нашу арену. Там много монстров низкого уровня. Если
Вы хотите оказаться прямо в храме своего бога в любое время, наберите
{CВОЗВРАТ{x. Если Вы нуждаетесь в большей помощи в течение игры, наберите
"{C? {x", или "{CПОДСКАЗКА{x", или "{CСПРАВКА{x". Если Вы видите что-нибудь
неправильное, или имеете комментарии, используйте "{CБАГ{w"  ("{CBUG{w") ,
"{CИДЕЯ{w" ("{CIDEA{w") или "{CОПЕЧАТКА{w" ("{CTYPO{w") , чтобы сообщить об
этом.
~
D0
~
ворота{/~
1 -1 3765
L 0 3
Z Тананда at Sat Feb 11 14:58:06 2006~
S
#3722
Южная стена Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни, что если ты вдруг захочешь выйти отсюда - просто иди вверх. 
~
0 40 0
D0
~
дверь~
0 0 3729
D1
~
дверь~
0 0 3725
D3
~
дверь~
0 0 3723
D4
Ты видишь Выход. 
~
дверь~
0 0 3760
S
#3723
Южная стена Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни, что если ты вдруг захочешь выйти отсюда - просто иди вверх. 
~
0 40 0
D0
~
дверь~
0 0 3728
D1
~
дверь~
0 0 3722
D3
~
дверь~
0 0 3724
D4
Ты видишь Выход. 
~
дверь~
0 0 3760
S
#3724
Юго-западный угол Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни, что если ты вдруг захочешь выйти отсюда - просто иди вверх. 
~
0 40 0
D0
~
дверь~
0 0 3727
D1
~
дверь~
0 0 3723
D4
Ты видишь Выход. 
~
дверь~
0 0 3760
S
#3725
Южная стена Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни, что если ты вдруг захочешь выйти отсюда - просто иди вверх. 
~
0 40 0
D0
~
дверь~
0 0 3730
D1
~
дверь~
0 0 3726
D3
~
дверь~
0 0 3722
D4
Ты видишь выход. 
~
дверь~
0 0 3760
S
#3726
Юго-восточный угол Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни, что если ты вдруг захочешь выйти отсюда - просто иди вверх. 
~
0 40 0
D0
~
дверь~
0 0 3731
D3
~
дверь~
0 0 3725
D4
Ты видишь Выход. 
~
дверь~
0 0 3760
S
#3727
Западная стена Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни, что если ты вдруг захочешь выйти отсюда - просто иди вверх. 
~
0 40 0
D0
~
дверь~
0 0 3732
D1
~
дверь~
0 0 3728
D2
~
дверь~
0 0 3724
D4
Ты видишь Выход. 
~
дверь~
0 0 3760
S
#3728
Арена~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни, что если ты вдруг захочешь выйти отсюда - просто иди вверх. 
~
0 40 0
D0
~
дверь~
0 0 3733
D1
~
дверь~
0 0 3729
D2
~
дверь~
0 0 3723
D3
~
дверь~
0 0 3727
D4
Ты видишь выход. 
~
дверь~
0 0 3760
S
#3729
Арена~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни, что если ты вдруг захочешь выйти отсюда - просто иди вверх. 
~
0 40 0
D0
~
дверь~
0 0 3734
D1
~
дверь~
0 0 3730
D2
~
дверь~
0 0 3722
D3
~
дверь~
0 0 3728
D4
Ты видишь выход. 
~
дверь~
0 0 3760
S
#3730
Арена~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни, что если ты вдруг захочешь выйти отсюда - просто иди вверх. 
~
0 40 0
D0
~
дверь~
0 0 3735
D1
~
дверь~
0 0 3731
D2
~
дверь~
0 0 3725
D3
~
дверь~
0 0 3729
D4
Ты видишь выход. 
~
дверь~
0 0 3760
S
#3731
Восточная стена Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни, что если ты вдруг захочешь выйти отсюда - просто иди вверх. 
~
0 40 0
D0
~
дверь~
0 0 3736
D2
~
дверь~
0 0 3726
D3
~
дверь~
0 0 3730
D4
Ты видишь выход. 
~
дверь~
0 0 3760
S
#3732
Западная стена Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни, что если ты вдруг захочешь выйти отсюда - просто иди вверх. 
~
0 40 0
D0
~
дверь~
0 0 3737
D1
~
дверь~
0 0 3733
D2
~
дверь~
0 0 3727
D4
Ты видишь выход. 
~
дверь~
0 0 3760
S
#3733
Арена~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни, что если ты вдруг захочешь выйти отсюда - просто иди вверх. 
~
0 40 0
D0
~
дверь~
0 0 3738
D1
~
дверь~
0 0 3734
D2
~
дверь~
0 0 3728
D3
~
дверь~
0 0 3732
D4
Ты видишь выход. 
~
дверь~
0 0 3760
S
#3734
Центр Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни, что если ты вдруг захочешь выйти отсюда - просто иди вверх. В землю
вкопан какой-то знак. 
~
0 40 0
E
знак sign~
Идти в Подземелье можно только от большой храбрости, или наоборот,
бессмысленной неосторожности. Знай же, о Смертный, что там живут агрессивные
монстры. И нет быстрого выхода из Подземелья! 
~
D0
~
дверь~
0 0 3739
D1
~
дверь~
0 0 3735
D2
~
дверь~
0 0 3729
D3
~
дверь~
0 0 3733
D4
Ты видишь Выход. 
~
дверь~
0 0 3760
D5
Ты видишь темный вход в Подземелье. 
~
люк~
1 -1 3748
S
#3735
Арена~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни, что если ты вдруг захочешь выйти отсюда - просто иди вверх. 
~
0 40 0
D0
~
дверь~
0 0 3740
D1
~
дверь~
0 0 3736
D2
~
дверь~
0 0 3730
D3
~
дверь~
0 0 3734
D4
Ты видишь Выход. 
~
дверь~
0 0 3760
S
#3736
Восточная стена Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни, что если ты вдруг захочешь выйти отсюда - просто иди вверх. 
~
0 40 0
D0
~
дверь~
0 0 3741
D2
~
дверь~
0 0 3731
D3
~
дверь~
0 0 3735
D4
Ты видишь Выход. 
~
дверь~
0 0 3760
S
#3737
Западная стена Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни, что если ты вдруг захочешь выйти отсюда - просто иди вверх. 
~
0 40 0
D0
~
дверь~
0 0 3742
D1
~
дверь~
0 0 3738
D2
~
дверь~
0 0 3732
D4
Ты видишь Выход. 
~
дверь~
0 0 3760
S
#3738
Арена~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни, что если ты вдруг захочешь выйти отсюда - просто иди вверх. 
~
0 40 0
D0
~
дверь~
0 0 3743
D1
~
дверь~
0 0 3739
D2
~
дверь~
0 0 3733
D3
~
дверь~
0 0 3737
D4
Ты видишь Выход. 
~
дверь~
0 0 3760
S
#3739
Арена~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни, что если ты вдруг захочешь выйти отсюда - просто иди вверх. 
~
0 40 0
D0
~
дверь~
0 0 3744
D1
~
дверь~
0 0 3740
D2
~
дверь~
0 0 3734
D3
~
дверь~
0 0 3738
D4
Ты видишь Выход. 
~
дверь~
0 0 3760
S
#3740
Арена~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни, что если ты вдруг захочешь выйти отсюда - просто иди вверх. 
~
0 40 0
D0
~
дверь~
0 0 3745
D1
~
дверь~
0 0 3741
D2
~
дверь~
0 0 3735
D3
~
дверь~
0 0 3739
D4
Ты видишь Выход. 
~
дверь~
0 0 3760
S
#3741
Восточная стена Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни, что если ты вдруг захочешь выйти отсюда - просто иди вверх. 
~
0 40 0
D0
~
дверь~
0 0 3746
D2
~
дверь~
0 0 3736
D3
~
дверь~
0 0 3740
D4
Ты видишь Выход. 
~
дверь~
0 0 3760
S
#3742
Северо-западный угол Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни, что если ты вдруг захочешь выйти отсюда - просто иди вверх. 
~
0 8232 0
D1
~
дверь~
0 0 3743
D2
~
дверь~
0 0 3737
D4
Ты видишь Выход. 
~
дверь~
0 0 3760
S
#3743
Северная стена Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни, что если ты вдруг захочешь выйти отсюда - просто иди вверх. 
~
0 8232 0
D1
~
дверь~
0 0 3744
D2
~
дверь~
0 0 3738
D3
~
дверь~
0 0 3742
D4
Ты видишь Выход. 
~
дверь~
0 0 3760
S
#3744
Северная стена Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни, что если ты вдруг захочешь выйти отсюда - просто иди вверх. 
~
0 40 0
D0
~
дверь~
1 0 3700
D1
~
дверь~
0 0 3745
D2
~
дверь~
0 0 3739
D3
~
дверь~
0 0 3743
D4
Ты видишь Выход. 
~
дверь~
0 0 3760
S
#3745
Северная стена Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни, что если ты вдруг захочешь выйти отсюда - просто иди вверх. 
~
0 8232 0
D1
~
дверь~
0 0 3746
D2
~
дверь~
0 0 3740
D3
~
дверь~
0 0 3744
D4
Ты видишь Выход. 
~
дверь~
0 0 3760
S
#3746
Северо-восточный угол Арены~
Ты на Арене. У тебя впечатление, словно за тобой наблюдают высшие силы...
Помни, что если ты вдруг захочешь выйти отсюда - просто иди вверх. 
~
0 40 0
D2
~
дверь~
0 0 3741
D3
~
дверь~
0 0 3745
D4
Ты видишь Выход. 
~
дверь~
0 0 3760
S
#3747
Большой зал~
Ты находишься посреди громадного зала, вздымающегося колоннадами вверх.
Кажется, будто воздух пропитан здесь божественной мощью и силой, легкий
запах магии витает вокруг. Мраморные полы и малахитовые колонны, искусная
мозаика и нерукотворные скульптуры - все могло бы поразить твое внимание.
Но взгляд твой прикован к огромному, распахнутому настежь, {Wокну{x, откуда
доносится дуновение свежего ветра и шумное многоголосье огромного мира,
который тебе предстоит исследовать. 
~
0 8 0
D1
~
дверь~
0 0 3706
D3
~
дверь~
0 0 3761
L 0 3
Z Тананда at Sun Dec 25 17:00:43 2005~
* Модификация зоны выполнена Азоргом, 2005г.~
S
#3748
Центр Подземелья~
Ты в центре огромной комнаты. Слабый свет просачивается сверху, освещая
пол, покрытый лужами. Чувство страха находит на тебя. Это плохое место для
прогулок. Лучше всего будет убежать назад! ! ! Выходы есть во всех
направлениях. 
~
0 40 0
D0
Ты видишь северную стену. 
~
дверь~
0 0 3750
D1
Ты видишь восточную стену. 
~
дверь~
0 0 3753
D2
Ты видишь южную стену. 
~
дверь~
0 0 3755
D3
Ты видишь западную стену. 
~
дверь~
0 0 3752
D4
Ты видишь спасительный Выход! 
~
решетка~
1 -1 3734
Z BaldEd~
S
#3749
Северо-западный угол Подземелья~
Ты в стенах Подземелья. Здесь темно. Неприятный запах вокруг объясняется
отсутствием окон. 
~
0 41 0
D1
Ты видишь северную стену. 
~
дверь~
0 0 3750
D2
Ты видишь южную стену. 
~
дверь~
0 0 3752
S
#3750
Северная стена Подземелья~
Ты в стенах Подземелья. Здесь темно. Неприятный запах вокруг объясняется
отсутствием окон. 
~
0 9 0
D1
Ты видишь северо-восточный угол. 
~
дверь~
0 0 3751
D2
Ты видишь центр Подземелья. 
~
дверь~
0 0 3748
D3
Ты видишь северо-западный угол. 
~
дверь~
0 0 3749
S
#3751
Северо-восточный угол Подземелья~
Ты в стенах Подземелья. Здесь темно. Неприятный запах вокруг объясняется
отсутствием окон. 
~
0 41 0
D2
Ты видишь восточную стену. 
~
дверь~
0 0 3753
D3
Ты видишь северную стену. 
~
дверь~
0 0 3750
S
#3752
Западная стена Подземелья~
Ты в стенах Подземелья. Здесь темно. Неприятный запах вокруг объясняется
отсутствием окон. 
~
0 41 0
D0
Ты видишь северо-западный угол. 
~
дверь~
0 0 3749
D1
Ты видишь Центр Подземелья. 
~
дверь~
0 0 3748
D2
Ты видишь юго-западный угол. 
~
дверь~
0 0 3754
S
#3753
Восточная стена Подземелья~
Ты в стенах Подземелья. Здесь темно. Неприятный запах вокруг объясняется
отсутствием окон. 
~
0 41 0
D0
Ты видишь северо-восточный угол. 
~
дверь~
0 0 3751
D2
Ты видишь юго-восточный угол. 
~
дверь~
0 0 3756
D3
Ты видишь Центр Подземелья. 
~
дверь~
0 0 3748
S
#3754
Юго-западный угол Подземелья~
Ты в стенах Подземелья. Здесь темно. Неприятный запах вокруг объясняется
отсутствием окон. 
~
0 41 0
D0
Ты видишь северную стену. 
~
дверь~
0 0 3752
D1
Ты видишь южную стену. 
~
дверь~
0 0 3755
Z BaldEd~
S
#3755
Южная стена Подземелья~
Ты в стенах Подземелья. Здесь темно. Неприятный запах вокруг объясняется
отсутствием окон. 
~
0 41 0
D0
Ты видишь Центр Подземелья. 
~
дверь~
0 0 3748
D1
Ты видишь Юго-восточный угол. 
~
дверь~
0 0 3756
D3
Ты видишь юго-западный угол. 
~
дверь~
0 0 3754
S
#3756
Юго-восточный угол Подземелья~
Ты в стенах Подземелья. Здесь темно. Неприятный запах вокруг объясняется
отсутствием окон. 
~
0 8233 0
D0
Ты видишь восточную стену. 
~
дверь~
0 0 3753
D3
Ты видишь южную стену. 
~
дверь~
0 0 3755
S
#3757
Комната в MUD Школе~
Ты находишься в комнате в MUD Школе. Стены увешаны портретами героев -
дипломированных специалистов MUD школы. К западу - Тренировочный Класс
Фьюри, и к востоку - Учебный Класс Зампа. На Север - следующая Комната MUD
Школы. На стене имеется знак. Набери "{CСМОТРЕТЬ ЗНАК{x" и прочти его. 
~
0 12 1
E
знак sign~
Чтобы выяснить ваши характеристики, наберите "СЧЕТ". Вы можете улучшить
ваши характеристики в Тренировочном Классе на западе. Вы можете
практиковаться в ваших навыках и заклинаниях в Учебном Классе к востоку. Вы
можете продолжать идти через MUD школу на север. Если Вы - новый персонаж,
Вы должны идти на "ЗАПАД" отсюда, тренировать ваши способности,
возвращаться, затем практиковаться на "ВОСТОК" и тогда идите на "СЕВЕР". 
~
D0
~
дверь~
0 0 3701
D1
Ты видишь Учебный Класс Зампа. Иди туда и практикуй свои навыки. 
~
дверь~
0 0 3759
D2
~
дверь~
0 0 3700
D3
Ты видишь Иренировочный Класс Фьюри. Иди туда и тренируй свои основные
характеристики. 
~
дверь~
0 0 3758
L 0 3
Z Тананда at Mon Nov 28 18:59:44 2005~
S
#3758
Тренировочный Класс Фьюри~
Ты находишься в Тренировочном Классе Фьюри. Вокруг тебя - все виды
физических и умственных инструментов обучения. Вся комната заполнена магией
и потом. На стене, естественно, имеется {Cзнак{x. 
~
0 12 1
E
знак sign~
Добро пожаловать в Тренировочный Класс Фьюри. Здесь Вы можете тренировать
ваши показатели. Чтобы тренироваться, Вы нуждаетесь в достаточном количестве
уроков. Чтобы выяснять сколько практических уроков (сессий) практики Вы
имеете, наберите "{CТРЕНИРОВАТЬ{x" в то время как Вы находитесь в этой
комнате. Тренировать определенный показатель - наберите "{CТРЕНИРОВАТЬ
<аттр>{x", где аттр - первые 3 буквы от показателя. Наберите "{C?
ТРЕНИРОВКА{x" для большего количества информации. 
~
E
табличка~
Я могу рассказать тебе побольше о Силе, Ловкости, Мудрости, Уме и
Сложении. Для этого набери: {Cсказ сила{x, {Cсказ ум{x и т. д. А еще я могу
дать тебе совет, для этого набери: {Cсказ совет{x 
~
D1
Ты видишь комнату, из которой пришел и куда должен идти. 
~
дверь~
0 0 3757
L 0 3
Z BaldEd~
S
#3759
Учебный Класс Зампа~
Ты находишься в комнате, заполненной оружием, книгами, и большим
количеством боевых манекенов, многие из которых порезаны и пронзены много
раз, другие просто сгорели. Комната заполнена запахом пота и магической
аурой. На стене - конечно же {Cзнак{x. 
~
0 12 1
E
знак sign~
Вас приветствует Учебный Класс Зампа. Здесь Вы сможете изучить первые доступные
Вам умения и заклинания. Чтобы выяснить, какие умения и заклинания Вы можете
выучить и сколько у Вас практических уроков (сессий) - наберите
"{CПРАКТИКА{x". Практиковаться в определенном навыке - наберите
"{CПРАКТИКОВАТЬ <умение>{x", умение - желаемый навык или заклинание.
Обучение повышает ваше умение или заклинание, до определенного максимума.
Когда Вы обучитесь всему, что пожелаете - идите на запад. 
~
D3
Ты видишь комнату, откуда прибыл и куда должен идти. 
~
дверь~
0 0 3757
L 0 3
Z Тананда at Mon Nov 28 19:08:30 2005~
S
#3760
Безопасное Место~
Ты находишься в безопасном месте, далеко от всех этих кроликов и улиток
Арены. Ты можешь отдыхать здесь. 
~
0 12 0
D5
~
дверь~
0 0 3700
M 250 H 250
Z Лин at Mon Jul  2 02:21:27 2012~
S
#3761
Зал Имплементоров~
Все здесь пышет богатством и роскошью. Не очень большой с виду зал
кажется пропастью в небо. Дюжина изящных инкрустированных колон вздымаются
вверх и теряются в полумраке. Ты не можешь разглядеть потолок этого зала,
будто его здесь нет! В центре зала стоят три статуи. С первого взгляда тебе
становится ясно, что резец скульптора не касался их - кто же их создал? 
На стене имеется {Cзнак{w.
~
0 8 0
E
знак~
Чтобы узнать о Богах больше, набери команду {C ? БОГИ{w.
~
D0
~
дверь~
0 0 3762
D1
~
дверь~
0 0 3747
L 0 3
Z Тананда at Mon Dec  5 21:15:28 2005~
* Модификация зоны выполнена Азоргом, 2005г.~
S
#3762
Зал старших богов~
Этот зал немного проще южного. Но все равно его красота намного
превосходит воображение смертного. Светильники в виде черных драконьих
пастей изрыгают жаркие фонтаны пламени, куполообразный потолок изрисован
странными сплетениями мифических змеев и древних героев. Некоторые барельефы
поражают своей откровенностью и мастерством исполнения. В этом зале стоят
статуи старших богов, появившихся позже Имплементоров. На стене этого зала
также имеется {x{Cзнак{w. 
~
0 8 0
E
знак~
Чтобы узнать о Богах больше, набери команду {C ? БОГИ{w.
~
D0
~
дверь~
0 0 3763
D2
~
дверь~
0 0 3761
L 0 3
Z Тананда at Mon Dec  5 21:14:16 2005~
* Модификация зоны выполнена Азоргом, 2005г.~
S
#3763
Зал младших богов~
В зале младших богов стоят статуи молодых Имморталов. Все они раньше были
смертными, но за заслуги перед миром Имплементоры взяли их к себе в звездные
чертоги. Бытуют легенды, что они ведут там веселую и беззаботную жизнь, но
умудренные опытом ветераны расскажут, что на самом деле жизнь Бессмертных
сложна. Ведь им приходится нести на своих плечах весь мир, заботясь о его
стабильности и процветании! На стене этого зала также имеется {Cзнак{w.
~
0 8 0
E
знак~
Чтобы узнать о Богах больше, набери команду {C ? БОГИ{w.
~
D0
~
дверь~
0 0 3764
D2
~
дверь~
0 0 3762
L 0 3
Z Тананда at Mon Dec  5 21:10:25 2005~
* Модификация зоны выполнена Азоргом, 2005г.~
S
#3764
Зал Героев и Славы~
Громадный зал вознес свои стены в неведомую высь! Из зияющих провалов в
центре его вырываются громадные фонтаны пламени, ярко освещающие все вокруг.
Твой взор прикован к великолепным барельефам, сплошь покрывшим стены. Сотни,
тысячи героев и событий мира отражены здесь! Здесь изображена вся история
Балдердаша - от его создания Имплементорами до нынешнего дня. И все, кто
хоть немного прославился в нем - выбиты в бесценном камне. Кто знает, может
и твое лицо будет среди этих героев? 
~
0 8 0
E
або~
Высокий человек-паладин в упор смотрит на тебя. Его усталое лицо чем-то
омрачено, руки не успели опустить меч. От барельефа исходит светлая мощь.
Позади Або стоят фигуры его Стражников, даже здесь не бросивших своего
клан-мастера. Або держит за руку Тиинсу. 
~
E
тиинса~
Тебе со стены доверчиво улыбается маленькая хоббитка, одетая в яркий
сарафан. Веселые глаза, волосы кудряшками, босые ноги - вот и вся Тии! Она
крепко держит за руку своего любимого - паладина Або. 
~
E
архинес~
Высокая фигура графа в черном плаще окутана мертвой аурой. тонкие
клыки-иглы выдают в Архинесе вампира. Одного из Высших вампиров... 
~
E
аэгвэ аэгве~
Высокий мудрый дроу устало смотрит на тебя. Его лицо чем-то опечалено,
рука упирается в дверь, преграждающую ему дорогу... 
~
E
кован~
Старый мудрый змей внимательно рассматривает тебя. Перед тобой один из
старых богов мира. 
~
E
тилла~
Ты видишь перед собой высокую сильную женщину-воина. Пшеничные волосы
растрепал ветер, усталые руки опустили громадный меч. Вся ее фигура отдыхает
после тяжелого кровавого боя. 
~
E
умфарг~
Громадный мощный орк, окруженный черной аурой. Кажется, даже отсюда ты
чувствуешь запах крепкого пойла. Умфарг стоит в окружении своих
друзей-соклановцев. И у каждого на рукаве ты видишь оскаленную морду пса. 
~
E
тананда~
Высокая, ослепительно красивая женщина стоит в окружении своего клана.
Она весело смеется над тобой, демонстрируя безупречные клыки, похожие на
белоснежные иглы. 
~
E
азорг~
Маленький орк торопливо обтесывает зубилом последнюю незаконченную плитку
в углу. Почему-то фигура Азорга сливается с громадной тенью гиганта и
толстенькой тенью человека. 
~
E
викус~
Один из старых балдердашевских богов взирает на тебя со стены. 
~
E
старж~
Веселый и жизнерадостный дроу, протягивает тебе дорогую сигару! 
~
E
эсхоб~
Перед тобой небольшой, но жутко жизнерадостный хоббит. Он весело
улыбается тебе со стены. 
~
E
флют~
Маленькая змейка непонятно как затесалась в окружение героев. Она ничем
не прославилась, но однажды Флют нахапала столько денег, что почти не могла
идти! 
~
E
Килара~
Перед тобой одна из богов Балдердаша 
~
E
Аэгнор~
Перед тобой один из богов Балдердаша 
~
E
Тэмион~
Перед тобой один из богов Балдердаша 
~
D2
~
дверь~
0 0 3763
L 0 3
Z BaldEd~
* Модификация зоны выполнена Азоргом, 2005г.~
S
#3765
Последняя комната~
Ты стоишь в последней комнате школы. Позади первые битвы и открытия,
первая проба сил. Перед тобой - весь наш огромный мир. Балдердаш! Вперед,
герой, он ждет тебя! Обрати внимание на {Cзнак{w, висящий на стене.
~
0 8 0
E
знак~
В этой комнате имеется закрытая дверь, за которой находится школьная Арена. Попробуй отыскать её самостоятельно :-)
~
D0
Ты видишь впереди Арену. 
~
дверь~
1 0 3722
L 0 3
Z Тананда at Mon Dec  5 22:06:31 2005~
S
#0



#SPECIALS
M 3707 spec_cast_adept Load to: адепт
M 3708 spec_cast_adept Load to: адепт
M 3714 spec_fido Load to: чудище
M 3718 spec_executioner Load to: адепт
S



#RESETS
D 0  3700  2     1    * The юг door of Вход в MUD Школу is closed
D 0  3717  1     1    * The восток door of Комната в MUD Школе is closed
D 0  3719  1     2    * The восток door of Комната в MUD Школе is closed and locked
D 0  3719  3     1    * The запад door of Комната в MUD Школе is closed
D 0  3721  0     1    * The север door of Конец MUD Школы! is closed
D 0  3734  5     1    * The низ door of Центр Арены is closed
D 0  3744  0     1    * The север door of Северная стена Арены is closed
D 0  3748  4     1    * The верх door of Центр Подземелья is closed
D 0  3765  0     1    * The север door of Последняя комната is closed
M 0       3700  1       3701  1 * Load клерик
O 0       3732  0       3703    * Огненный портал. loaded to Комната в MUD Школе
M 0       3701  1       3710  1 * Load пузырь
M 0       3707  1       3712  1 * Load адепт
O 0       3135  0       3712    * Фонтан loaded to Комната с Клетками
M 0       3704  1       3713  1 * Load агрессивный монстр
E 0       3707  0          7    * Школьные штаны is loaded on the legs of агрессивный монстр
E 0       3712  0         13    * Школьный пояс is loaded around the waist of агрессивный монстр
M 0       3705  1       3714  1 * Load трусливый монстр
E 0       3708  0          8    * Школьные ботинки is loaded on the feet of трусливый монстр
E 0       3713  0         14    * Школьный браслет is loaded on the left wrist of трусливый монстр
M 0       3703  1       3715  1 * Load трусливый монстр
E 0       3706  0          6    * Школьный шлем is loaded over the head of трусливый монстр
E 0       3711  0         12    * Школьная накидка is loaded about the shoulders of трусливый монстр
M 0       3702  1       3716  1 * Load монстр
E 0       3705  0          3    * Школьный плащ is loaded around the neck (1) of монстр
E 0       3705  0          4    * Школьный плащ is loaded around the neck (2) of монстр
M 0       3717  1       3718  1 * Load Адепт Селены
G 0       3746   0      * Бурдюк is given to Адепт Селены
G 0       3747   0      * Медный фонарь is given to Адепт Селены
G 0       3748   0      * Хлеб is given to Адепт Селены
M 0       3706  1       3720  1 * Load чудовище
E 0       3709  0          9    * Школьные перчатки is loaded on the hands of чудовище
E 0       3710  0         10    * Школьные нарукавники is loaded on the arms of чудовище
E 0       3714  0         17    * Ключ is loaded held in the hands of чудовище
E 0       3713  0         14    * Школьный браслет is loaded on the left wrist of чудовище
M 0       3720  1       3721  1 * Load страж диплома
E 0       3715  0         17    * Школьный диплом is loaded held in the hands of страж диплома
M 0       3708  1       3721  1 * Load адепт
M 0       3713 15       3723  5 * Load улитка
M 0       3713 15       3724  5 * Load улитка
M 0       3712  9       3725  3 * Load лиса
M 0       3712  9       3726  3 * Load лиса
M 0       3713 15       3727  5 * Load улитка
M 0       3709 12       3729  4 * Load кролик
M 0       3712  9       3731  3 * Load лиса
M 0       3709 12       3734  4 * Load кролик
M 0       3710  9       3737  3 * Load ящерица
M 0       3709 12       3739  4 * Load кролик
M 0       3711  9       3741  3 * Load кабан
M 0       3710  9       3742  3 * Load ящерица
M 0       3710  9       3743  3 * Load ящерица
M 0       3711  9       3745  3 * Load кабан
M 0       3711  9       3746  3 * Load кабан
O 0       3724  0       3747    * Окно loaded to Большой зал
M 0       3714  1       3749  1 * Load чудище
M 0       3715  2       3751  2 * Load медведь
M 0       3716  2       3754  2 * Load волк
O 0       3740  0       3757    * Памятка loaded to Комната в MUD Школе
M 0       3718  1       3758  1 * Load адепт
M 0       3719  1       3759  1 * Load священник
O 0       3725  0       3761    * Статуя алона. loaded to Зал Имплементоров
O 0       3727  0       3761    * Статуя суре. loaded to Зал Имплементоров
O 0       3726  0       3761    * Статуя драгэма. loaded to Зал Имплементоров
O 0      29017  0       3761    * Статуя кея loaded to Зал Имплементоров
O 0       3738  0       3762    * Статуя ссарта. loaded to Зал старших богов
O 0       3730  0       3763    * Статуя рыкгаша. loaded to Зал младших богов
O 0       3739  0       3763    * Статуя шаграда. loaded to Зал младших богов
O 0       3742  0       3763    * Статуя {/килары loaded to Зал младших богов
O 0       3743  0       3763    * Статуя {/тананды loaded to Зал младших богов
O 0       3734  0       3764    * Огненный портал loaded to Зал Героев и Славы
M 0       3721  1       3765  1 * Load Адепт
S



#SHOPS
3717 1 15 17 19 0 100 100 0 23
0



#MOBPROGS
#3700
кив $n
сказ Сила - это важное свойство! 
сказ Чем больше твоя Сила, тем сильнее будет твой удар и больше вещей ты сможешь унести.
if sex $n == 1
     сказ А еще ты не сможешь пользоваться некоторым оружием, если будешь слишком слаб!
endif
if sex $n == 2
     сказ А еще ты не сможешь пользоваться некоторым оружием, если будешь слишком слаба!
endif
эмоц показывает тебе свои мускулы. Вот такая должна быть Сила у настоящего героя!~
#3701
кив $n
сказ Без Ловкости в нашем мире не прожить!
сказ Чем больше Ловкость, тем чаще ты будешь попадать по противнику, и тем лучше будешь уворачиваться от его ударов.
сказ Также Ловкость нужна для многих умений!
эмоц показывает акробатические трюки и даже встает на голову! О как!
~
#3702
кив $n
сказ Без Ума - не сможешь шлепнуть даже пса!
хих
сказ Шутка. Даже полный идиот может убить беззащитную псину.
сказ но все равно Ум стоит тренировать. Чем выше твой Ум - тем быстрее ты будешь учиться на своих ошибках и развивать свои умения прямо в бою!
сказ а еще от Ума зависит, сколько процентов ты прибавишь к умению или навыку заклятья, когда будешь его практиковать у Наставника (например в противоположной комнате)
сказ я знавал умников, которым хватало двух практик, чтобы полностью выучить какое-нибудь заклинание!
эмоц ловко решает сложные алгебраические задачки типа "сколько будет дважды два - четыре". Ты начинаешь сомневаться в его умственных способностях...~
#3703
кив $n
сказ Мудрость очень ценится знающими героями!
эмоц многозначительно хмурит брови, надеясь тебя заинтересовать.
сказ от Мудрости зависит - сколько практик ты будешь получать на уровень.
сказ если твоя Мудрость равна 18 - то ты получишь 3 практики
сказ а если Мудрость равна 22 - то целых 4 практики!
сказ поэтому Мудрость многие тренируют в первую очередь!
сказ а еще от Мудрости зависит магия, поэтому все, кто умеет колдовать - должны заботиться о своей Мудрости.
эмоц хмурит брови и с важным видом декламирует пару банальных истин. Он явно не получает даже двух практик на уровень!~
#3704
кив $n
сказ Крепкое Сложение всегда ценилось у нас!
сказ Чем выше твое Сложение, тем больше жизни ты будешь получать на уровень!
сказ Яды и болезни поражают в основном хилые организмы, а здоровое тело от них почти не пострадает.
сказ Запомни: в здоровом теле - здоровый дух!
эмоц демонстрирует свое выдающееся сложение. Приличная часть его свисает над ремнем.
Кажется, эта часть сложения тренируется пивом...
~
#3705
кив $n
сказ В напутствие - один совет.
сказ Многие умные игроки в первую очередь качают Мудрость и Сложение, чтобы как можно раньше получать много практик и много жизни.
сказ Потом они качают Ум - чтобы впоследствии меньше тратить практик на раскачку умений и магии.
сказ И лишь в конце они тренируют Силу и Ловкость.
сказ Как поступишь ты - решать тебе.
эмоц подмигивает тебе!
сказ И последнее. Многие вещи могут прибавить тебе Сложение, Ум, Силу и остальные параметры. Такие вещи очень ценны! Первая такая вещь ждет тебя в конце Школы - это школьный диплом. Он прибавит тебе Мудрость и Сложение.
~
#3706
сказ Привет, $n!
эмоц степенно здоровается с тобой.
сказ Я могу помочь тебе в тренировках. Как это сделать - читай {Cзнак{x (набери {Cсм знак{x)).
сказ Я могу рассказать тебе побольше о Силе, Ловкости, Мудрости, Уме и Сложении. 
сказ Для этого набери: {Gсказ сила{x, {Gсказ ум{x и т.д.
сказ  А еще я могу дать тебе хороший совет, для этого набери: {Gсказ совет{x
эмоц вопросительно смотрит на тебя.~
#3707
сказ Привет, $n!
эмоц энергично трясет твою руку.
сказ Прежде чем практиковать новые умения/заклинания, имеет смысл потренироваться у Адепта Фьюри. Его класс находится на западе от этой комнаты. 
сказ Выслушай все его советы, а затем возвращайся ко мне. И помни: чем больше твой Ум, тем больший процент умения (заклинания) ты сможешь выучить за каждую потраченную практику.
if sex $n == 1
сказ Если ты уже потренировался, внимательно прочти {W"{Cзнак{W" {Cна стене, и давай приступим к практикам!{x
else
сказ Если ты уже потренировалась, внимательно прочти {W"{Cзнак{W" {Cна стене, и давай приступим к практикам!{x
endif
сказ Ну что, попрактикуемся?
эмоц подмигивает тебе!
~
#3708
сказ Приветствую тебя, $n!
эмоц тепло здоровается с тобой. Очень приятно!
сказ Надеюсь, тебе нравится наша школа. 
сказ Здесь тебя научат самому необходимому!
сказ Только не забывай читать знаки на стенах, хорошо?~
#3709
if carries $n 3740
ул $n
else
сказ Приветствую тебя, $n!
сказ Вот и подошло к концу твое обучение.
сказ Мы преподали тебе все, что смогли.
if sex $n == 1
сказ Дальше учись сам, герой!
endif
 
if sex $n == 2
сказ Дальше учись сама, героиня!
endif
эмоц кланяется тебе!
mob oload 3740
дарить памятка $n
endif
~
#3710
~
#3721
success $n
say Одобряю, у тебя получилось пройти нашу школу.
аплод $n
~
#3759
~
#0

#OBJPROGS
#3759
~
#0

#ROOMPROGS
#3718
room oload 1299
~
#0

#CHAT
#0

#$
* charset=cp1251