#AREADATA
Version 4
Name Школа~
Builders None~
VNUMs 15301 15400
Credits [ 1 25] Даниэль Школа~
Security 9
End



#MOBILES
#15301
дежурный duty~
дежурный~
Дежурный по школе грозно восседает за столом. 
~
Человек, которого посадили тут, чтобы следить за порядком и отлавливать
опоздавших и прогульщиков. 
~
human~
ABCT DFHc -20 0 0
20 40 4d10+650 0d0+200 5d9+12 none
-5 -5 -5 -5
CDEFGHIJKLNT stand stand male 50
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P magic 10
P summon 100
P weapon 10
M GRALL 15301 100~
Z Шаград at Thu Oct 13 00:06:00 2005~
#15302
гардеробщик гном dwarf clok-room~
гардеробщик~
Старый гном гардеробщик сидит тут в уголке. 
~
Старенький дряхлый гном, который уже неважно видит. Его посадили сюда,
чтобы следил за сохранностью детских вещичек. 
~
dwarf~
ABT J -10 0 0
10 20 4d8+325 0d0+100 5d6+10 none
-1 -1 -1 -1
CF stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P cold -50
P poison 33
P disease 33
P charm 100
P summon 100
M GREET 15302 100~
Z Шаград at Thu Oct 13 00:06:49 2005~
#15303
прогульщик cutter~
прогульщик~
Хитрый прогульщик тихонько прогуливает тут. 
~
Тупой тролль, которому явно уже осточертели занятия, и он хочет
развлечься. Однако развлекаться тут негде. Везде идут уроки. Вот он тут и
слоняется, умирая от безделья. 
~
troll~
A FJc -6 -1000 0
15 4 4d10+290 15d9+60 2d2+5 none
0 0 0 3
DIQ stand stand male 5
ABHMV ABCDEFGHIJKVZ medium unknown
P bash 33
P fire -50
P acid -50
P charm 33
Z Тананда at Wed Apr  4 21:50:28 2012~
#15304
управляющий manager~
управляющий~
Средних лет мужчина-управляющий сидит за столом. 
~
Красивый мужчина средних лет. Видимо, всю свою жизнь он проработал в
школе и хорошо знает, как найти общий язык со школьниками. Кажется,
он видит их всех насквозь. 
~
human~
ABCT DFHVc -20 1000 0
20 40 3d9+865 0d0+200 5d9+14 none
-4 -4 -4 -4
ACEFGHIKN stand stand male 100
AHMV ABCDEFGHIJKZ medium unknown
P disease -50
P charm 100
P summon 100
M GRALL 15304 100~
Z Шаград at Thu Oct 13 00:07:37 2005~
#15305
старый ключник~
старый ключник~
Деревенского вида мужичок-ключник околачивается тут. 
~
Деревня, неизвестно откуда взявшийся в школе. Про него ходит много
слухов: говорят, что он один знает о каком то страшном подвале,
расположенном под школой. Но старый ключник не особо разговорчив и не любит
трепаться попусту. Он вечно пьян. 
~
giant~
AB FHVc -15 -500 0
15 30 4d10+455 0d0+150 4d9+12 none
-2 -2 -2 -2
EFGH stand stand male 50
AHMV ABCDEFGHIJKZ medium unknown
P fire 33
P cold 33
P lightning -50
P mental -17
P sound 33
P summon 100
M GIVE 15310 all~
Z Шаград at Thu Oct 13 00:08:06 2005~
#15306
хулиган~
хулиган~
Хулиган царапает странные символы на стенах. 
~
Этот ученик решил проверить свои магические способности. Он только что
творил темное заклинание и теперь спешно пытается замести следы. На руке
видна эмуляция наколки ручкой "BOBER". 
~
human~
ABCFT DFc -15 -1000 0
15 100 4d10+455 0d0+150 5d9+12 none
-2 -2 -2 -2
CEFGIKN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P holy -50
P disease 33
P charm 100
P summon 100
Z Ссарт at Wed Apr 20 13:27:04 2005~
#15307
доктор врач старичок doctor old~
врач~
Школьный врач сидит тут за столом. 
~
Старичок лет эдак 50. Видно, что в медицине он понимает ровно столько же,
сколько и ты в горняцком деле, но надо же где-то человеку работать до конца
жизни. 
~
human~
ABQT HUVc -20 0 0
20 40 4d10+585 10d10+300 5d9+12 none
-4 -4 -4 -4
CEFGHIKN stand stand male 200
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P summon 100
Z Шаград at Thu Oct 13 00:08:30 2005~
#15308
молоденькая практикантка~
практикантка~
Молоденькая эльфийка - практикантка с трудом сдерживает тошноту. 
~
Молодая красивая эльфийка, аккуратно причесанная и красиво одетая.
Правда, большую часть её одежды скрывает белый халат, но её красоту трудно
не заметить. 
~
elf~
ABT Jc -15 1000 0
15 30 4d10+390 0d0+150 4d9+12 none
-2 -2 -2 -2
CEKNP stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P sound -50
P iron -50
P summon 100
Z Шаград at Thu Oct 13 00:08:40 2005~
#15309
секретарша secretary~
секретарша~
Молоденькая секретарша сидит тут. 
~
У неё в голове гуляет ветер. Она еще очень молода и неопытна, однако ей
это не мешает строить глазки всякому входящему в приёмную. 
~
human~
AB Hc -15 950 0
15 30 4d10+390 0d0+150 4d9+10 none
-3 -3 -3 -3
CEFGHKN stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P summon 100
Z Шаград at Thu Oct 13 00:08:51 2005~
#15310
продавщица saleswoman гномиха~
продавщица~
Полная продавщица - гномиха стоит тут. 
~
Типичная гномиха, которая всю свою жизнь провела за прилавком, торгуя
пирожками, обедами, завтраками. Естественно, она любит плотно покушать. 
~
orc~
ABc JZ -51 0 0
51 100 2d6+32000 0d0+510 1d6+902 none
5 5 5 5
0 stand stand female 15000
AHMV ABCDEFGHIJKZ large unknown
P bash 100
P pierce 100
P slash 100
P fire 100
P cold 100
P lightning 100
P acid 100
P poison 100
P negative 100
P holy 100
P energy 100
P mental 100
P disease 100
P drowning 100
P light 100
P charm 100
P wood 100
P silver 100
P iron 100
P magic 100
P summon 100
P weapon 100
Z Ссарт at Wed Apr 20 13:27:14 2005~
#15311
тренер гном dwarf pt teacher~
тренер~
Тренер скачет тут по залу. 
~
Крепкий гном, небольшого роста, но очень коренастый и сильный. Он
достаточно ловок, чтобы оказать тебе сопротивление. Но, похоже, в его планы
это не входит. 
~
dwarf~
ABCT FJVc -20 1000 0
20 60 4d10+450 0d0+200 5d10+14 none
-4 -4 -4 -4
ACDEFGHIJKN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P cold -50
P poison 33
P disease 33
P charm 100
P summon 150
M GIVE 15309 all~
M GRALL 15305 100~
Z Шаград at Thu Oct 13 00:09:37 2005~
#15312
воспитательница supervisor~
воспитательница~
Пожилая воспитательница наблюдает за детьми. 
~
Немолодая женщина с очень добрым лицом. Видимо, всю свою жизнь она
проработала в школе и знает, как найти подход к детям. 
~
human~
AB 0 -10 850 0
10 20 4d10+260 0d0+100 5d5+10 none
-2 -2 -2 -2
E stand stand female 20
AHMV ABCDEFGHIJKZ medium unknown
Z Рыкгаш at Wed Nov  8 15:43:17 2006~
#15313
первоклассник first class pupil writer~
первоклассник~
Первоклассник что-то пишет в тетради. 
~
Молоденький орк, постигающий грамоту. На его лице выражение полного
непонимания действительности, но в силу своей упертости он чего-то все же
достигает. 
~
orc~
AB JZ -5 -1000 0
15 5 4d7+200 0d0+50 2d2+2 none
2 2 2 2
F stand stand male 10
AHMV ABCDEFGHIJKZ small unknown
P disease 33
P light -50
Z Тананда at Wed Apr  4 21:53:28 2012~
#15314
учительница младших классов teacher class young~
учительница~
Учительница младших классов преподает тут. 
~
Молоденькая девушка, еще совсем неопытная, вступившая на трудный путь
обучения этих маленьких несносных существ, называемых детьми. 
~
human~
AB 0 -7 0 0
7 8 4d7+260 0d0+70 3d4+5 none
0 0 0 0
0 stand stand female 50
AHMV ABCDEFGHIJKZ medium unknown
Z Кей at Tue Nov 13 15:43:29 2007~
#15315
учительница teacher~
учительница~
Молодая учительница отдыхает тут. 
~
Видно, что она уже устала от своей работы и просто отдыхает тут от
назойливых детишек. 
~
human~
AB d -7 0 0
7 8 4d7+260 0d0+70 3d4+5 none
0 0 0 0
0 stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
Z Кей at Tue Nov 13 15:43:37 2007~
#15316
писающий первоклассник~
первоклассник~
Первоклассник пытается тут пописать. 
~
Маленький растерянный мальчик, пытающийся воспользоваться услугами
туалета. Кажется, он с трудом умеет одевать штанишки. 
~
troll~
AB FJc -4 1000 0
4 5 4d7+156 0d0+40 2d2+4 none
3 3 3 3
D stand stand male 0
ABHMV ABCDEFGHIJKZ small unknown
P bash 33
P fire -50
P acid -50
P charm 33
M GIVE 15316 all~
M GRALL 15306 100~
Z Кей at Tue Nov 13 15:39:36 2007~
#15317
первоклассник first class pupil math~
первоклассник~
Первоклассник пытается что-то посчитать. 
~
Он сильно напряжен, и видно, что он пытается что-то посчитать в своем
свиточке. Присмотревшись через плечо, ты замечаешь надпись "2+2=5". 
~
human~
AB 0 -4 1000 0
15 5 4d7+200 0d0+40 2d2+1 none
3 3 3 3
0 stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
Z Тананда at Wed Apr  4 21:55:56 2012~
#15318
маленький мальчик small boy~
мальчик~
Маленький мальчик играет тут. 
~
На его лице - блаженство. Он дорвался до игровой комнаты, и забыв что
такое занятия, резвится и играет тут. 
~
human~
AB 0 -5 850 0
5 5 4d7+156 0d0+50 2d3+4 none
5 5 5 5
0 stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
Z Кей at Tue Nov 13 15:42:45 2007~
#15319
маленькая девочка small girl~
девчонка~
Маленькая девочка играет здесь. 
~
Маленькая девочка с большим бантом и длинной косой. Она играет тут в
куклы после занятий. 
~
human~
AB 0 -5 850 0
5 5 4d7+156 0d0+50 2d3+4 none
5 5 5 5
0 stand stand female 0
AHMV ABCDEFGHIJKZ small unknown
Z Кей at Tue Nov 13 15:42:52 2007~
#15320
ученик pupil~
ученик~
Ученик прогуливается тут. 
~
Молодой человек, проучившийся уже несколько лет в школе и неплохо
ознакомленный с составом преподавателей. 
~
human~
AG 0 -10 0 0
15 5 4d8+120 0d0+100 2d2+4 none
-1 -1 -1 -1
LP stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
Z Тананда at Wed Apr  4 21:54:05 2012~
#15321
учительница биологии biology teacher~
биологичка~
Грузная женщина, в ней ты узнаешь учительницу биологии. 
~
Биологичка - это такая большая, толстая баба, которая обучает детишек
нелегкому предмету - биологии. Башка у неё вечно забита паучками, зверьками,
растениями и прочей живностью. 
~
elf~
AB J -20 1000 0
20 40 4d10+585 0d0+200 5d9+12 none
-4 -4 -4 -4
DFG stand stand female 100
AHMV ABCDEFGHIJKZ large unknown
P charm 33
P sound -50
P iron -50
Z Шаград at Thu Oct 13 00:14:19 2005~
#15322
отличник~
отличник~
Отличник блещет тут знаниями.
~
Совершенно измотанный ученик, который днями и ночами не вылезает из-за
стола, зубря, заучивая, вникая в обилие материала, преподаваемого в школе.  
~
elf~
A J -15 1000 0
15 5 4d10+390 0d0+150 3d3+5 none
-3 -3 -3 -3
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P mental 25
P charm 50
P sound -25
P iron -25
Z Тананда at Wed Apr  4 21:20:53 2012~
#15323
двоечник~
двоечник~
Двоечник бездельничает здесь. 
~
Раздолбай...... 
~
orc~
A JZ -15 -750 0
15 5 5d10+360 0d0+150 3d3+5 none
-3 -3 -3 -3
0 stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P mental -25
P disease 33
P light -50
Z Тананда at Wed Apr  4 21:23:26 2012~
#15324
учитель физики~
физик~
Учитель физики скачет у доски и поясняет. 
~
Уже немолодой гном, который, видимо, давно тут работает. Вся его жизнь -
это бесконечные формулы для расчета сил трения, высот подпрыгивания шариков
и температур замерзания воды. 
~
dwarf~
AB J -20 0 0
20 40 4d10+585 0d0+200 5d9+12 none
-4 -4 -4 -4
CN stand stand male 100
AHMV ABCDEFGHIJKZ medium unknown
P poison 33
P disease 33
P drowning -50
Z Шаград at Thu Oct 13 00:15:39 2005~
#15325
учительница литературы literature techer~
учительница литературы~
Учительница литературы здесь с книжкой. 
~
Добренькая хоббитка рассказывает детишкам о книгах, учит их любить
классику. 
~
hobbit~
AB J -20 850 0
20 100 4d10+585 0d0+200 5d9+12 none
-4 -4 -4 -4
IK stand stand female 100
AHMV ABCDEFGHIJKZ medium unknown
P negative -50
P disease 33
Z Ссарт at Wed Apr 20 13:27:56 2005~
#15326
учительница алхимии chemistry teacher~
Учительница алхимии~
Учительница алхимии мечется тут с пробирками. 
~
Молодая девушка в ужасно грязном халате с большими дырами, очевидно,
прожжеными кислотой. Да, нелегкая у неё работёнка. Каждый день вдыхать
всякую гадость, пытаясь втолковать ученикам основные алхимические понятия. 
~
orc~
AB JZ -20 0 0
20 100 4d10+585 0d0+200 5d9+12 none
-4 -4 -4 -4
0 stand stand female 100
AHMV ABCDEFGHIJKZ medium unknown
P disease 33
P light -50
P charm 100
P summon 100
M GIVE 15316 all~
M GREET 15312 100~
Z Ссарт at Wed Apr 20 13:28:05 2005~
#15327
учитель географии змей snake geography teather~
географ~
Старый змей - учитель географии показывает на карту. 
~
Довольно старый змей - географ. Пожалуй, у него можно узнать обо всём,
что касается географии этого мира. 
~
snake~
ABR NOVc -25 850 0
25 100 10d10+845 0d0+300 6d9+12 bite
-9 -9 -9 -9
FHMN stand stand male 50
AGMXYc ABCDEFGHIJKLQVXZ medium unknown
P pierce -50
P slash 33
P cold -50
P poison 33
Z Ссарт at Wed Apr 20 13:28:07 2005~
* чуток понизил хп, ибо моб 25 уровня с 1500 хп - кхм...~
#15328
учитель истории history teacher~
историк~
Учитель истории стоит тут размахивая руками. 
~
Седой старикашка, который посажен тут рассказывать детишкам о событиях,
происходивших в прошлом десятки или даже сотни лет назад. Он заставляет их
задуматься хотя бы о чем-нибудь, но такую ораву тяжело заставить
задуматься... 
~
human~
AB 0 -20 850 0
20 100 4d10+585 0d0+200 5d9+12 none
-4 -4 -4 -4
IK stand stand male 100
AHMV ABCDEFGHIJKZ medium unknown
Z Ссарт at Wed Apr 20 13:28:15 2005~
#15329
учительница музыки music teacher~
музыкантша~
Учительница музыки изучает ноты перед уроком. 
~
Молоденькая эльфийка, которая сидит тут и изучает ноты, для того, чтобы
научить этих бездельников музыке. 
~
elf~
AB J -20 1000 0
20 100 4d10+585 0d0+200 5d9+12 none
-4 -4 -4 -4
EFK stand stand female 100
AHMV ABCDEFGHIJKZ medium unknown
P charm 33
P sound -50
P iron -50
Z Ссарт at Wed Apr 20 13:28:20 2005~
#15330
растерянный ученик asshole~
растерянный ученик~
Растерянный ученик сидит тут в одних трусах. 
~
Он ужасно растерян. Чуть не плачет. Какая-то скотина украла его школьную
форму. 
~
orc~
AB JZ -10 650 0
10 100 4d10+260 0d0+100 3d9+7 none
1 1 1 1
0 stand stand male 50
AHMV ABCDEFGHIJKZ medium unknown
P disease 33
P light -50
M GIVE 15308 all~
M GREET 15307 100~
Z Ссарт at Wed Apr 20 13:28:25 2005~
#15331
гном библиотекарь старый old gnome librarian~
библиотекарь~
Старый гном-библиотекарь готов тебе помочь. 
~
Он староват, но очень добр и приветлив. Он знает тут все, и, видимо,
очень давно тут работает. 
~
dwarf~
AB J -15 0 0
15 100 4d10+455 0d0+150 3d9+11 none
-1 -1 -1 6
GHIKN stand stand male 10
AHMV ABCDEFGHIJKZ medium unknown
P poison 33
P disease 33
P drowning -50
M GIVE 15311 all~
Z Ссарт at Wed Apr 20 13:28:27 2005~
#15332
страшный скелет horrible skeleton~
скелет~
Страшный скелет бродит тут. 
~
О боже! Его тело состоит из костей тех, кто погиб в этом страшном
школьном подвале. Берегись! ! ! 
~
skeleton~
ABCFORT BDFJVc -18 -1000 0
18 100 4d10+650 0d0+180 3d9+11 none
-5 -5 -5 -5
ACDEFGHIKNR stand stand male 0
AHIMVc ABCDEFGHIJKZ medium unknown
P bash -50
P pierce 50
P slash -33
P cold 100
P poison 200
P holy -50
P disease 200
P light -100
P charm 100
P wood -100
P silver -100
P summon 100
P weapon 40
Z Ссарт at Wed Apr 20 13:28:33 2005~
#15333
директор школы school principal~
директор~
Директор школы важно сидит тут. 
~
Ну одно слово - директор. Морда жирная, тупая. Но зато главный. 
~
human~
ABCRT DFHVc -25 -1000 0
25 100 5d10+910 0d0+250 5d11+18 none
-9 -9 -9 -9
0 stand stand male 500
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P summon 100
M GIVE 15322 'справка третья'~
M GIVE 15320 'справка вторая'~
M GRALL 15313 100~
M GIVE 15324 'справка четвертая'~
M GIVE 15326 'справка пятая'~
M SPEECH 15325 ^Выпускной$~
M SPEECH 15325 ^выпускной$~
M SPEECH 15323 ^соглашусь$~
M SPEECH 15323 ^Соглашусь$~
M SPEECH 15318 ^готово$~
M SPEECH 15318 ^Готово$~
M SPEECH 15317 ^Продолжим$~
M SPEECH 15317 ^продолжим$~
M SPEECH 15315 ^принес$~
M SPEECH 15315 ^Принес$~
M SPEECH 15315 ^Принесла$~
M SPEECH 15315 ^принесла$~
M SPEECH 15314 ^берусь$~
M SPEECH 15314 ^Берусь$~
M SPEECH 15319 ^дальше$~
M SPEECH 15319 ^Дальше$~
M SPEECH 15321 ^Пойду$~
M SPEECH 15321 ^пойду$~
Z Шакс at Mon Apr 10 19:31:54 2006~
#15334
учительница математики змея teacher maths snake~
математичка~
Змея - учительница математики шипит тут. 
~
Настоящая змея... 
~
snake~
AB 0 -20 -1000 0
20 100 4d10+585 0d0+200 5d9+12 bite
-4 -4 -4 -4
EGHN stand stand female 0
AGMXYc ABCDEFGHIJKLQVXZ medium unknown
P pierce -50
P slash 33
P cold -50
P poison 33
Z Ссарт at Wed Apr 20 13:28:45 2005~
#15335
танцующая девочка dancing girl~
девочка~
Девочка пытается танцевать на сцене. 
~
Она маленькая и танцевать у неё пока плохо получается. 
~
human~
AB 0 -10 300 0
10 7 4d10+260 0d0+100 3d4+8 none
1 1 1 1
0 stand stand female 10
AHMV ABCDEFGHIJKZ small unknown
Z Кей at Tue Nov 13 15:41:21 2007~
#15336
пляшущий мальчик dancing boy~
пляшущий мальчик~
Мальчик пляшет тут дикий танец. 
~
Он жутко гримасничает и думает, что у него хорошо получается танцевать.
Короче - сама бездарность. 
~
human~
AB 0 -10 -300 0
10 7 4d10+260 0d0+100 3d4+8 none
1 1 1 1
0 stand stand male 10
AHMV ABCDEFGHIJKZ small unknown
Z Кей at Tue Nov 13 15:41:34 2007~
#15337
крепыш гном~
крепыш~
Крепыш гном занимается тут спортом. 
~
Он ловок и крепок. Но мозгов у него нет. 
~
dwarf~
ABC J -10 0 0
10 7 4d10+195 0d0+100 3d4+8 none
2 2 2 2
HIN stand stand male 10
AHMV ABCDEFGHIJKZ tiny unknown
P poison 33
P disease 33
P drowning -50
Z Кей at Tue Nov 13 15:41:48 2007~
#15338
эльф доходяга~
доходяга~
Эльф доходяга не может отжаться тут. 
~
Кожа да кости. 
~
elf~
AB JMd -10 650 0
10 7 4d10+195 0d0+100 3d4+8 none
2 2 2 2
0 stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
P charm 33
P sound -50
P iron -50
Z Кей at Tue Nov 13 15:41:53 2007~
#15339
истлевший труп corpse~
истлевший труп~
Истлевший труп бросается на тебя. 
~
Стр-р-р-р-р-р-р-ррашный... 
~
zombie~
AFORT JTV -20 -1000 0
20 100 10d5+650 0d0+200 11d2+14 none
-2 -2 -2 -2
ACEFHIKR stand stand male 20
AHIMZc ABCDEFGHIJKUVZ medium unknown
P bash 33
P pierce 10
P poison 100
P holy -50
P disease 100
P silver -10
P summon 100
Z Ссарт at Wed Apr 20 13:29:14 2005~
#0



#OBJECTS
#15301
кусочек жевательной смолки bubble gum~
жевательная смолка~
Сильно пожеваный кусочек сладкой смолы валяется тут.~
gum~
pill 0 AO
10 'detect invis' '' 'poison' ''
4 10 0 100
0 0
#15302
стол table~
стол~
Большой стол стоит тут.~
wood~
furniture 0 P
3 1000 DEGHJKMN 0 0
0 10 0 100
0 0
#15303
красная повязка red bandage~
красная повязка~
Красная повязка школьного дежурного лежит тут.~
silk~
clothing 0 AM
0 0 0 0 0
10 10 900 100
0 0
A
13 6
A
18 1
A
19 1
#15304
монокль monocle~
монокль~
Старый треснувший монокль с чёрным шнурком лежит тут. ~
glass~
clothing 0 AE
0 0 0 0 0
7 10 500 100
0 0
A
3 1
Z Тананда at Mon Nov 14 21:46:22 2005~
#15305
статуя директора школы school principal statue~
статуя директора школы~
Статуя директора школы стоит тут, радуя глаз.~
gold~
furniture AB P
0 0 D 0 0
0 10 0 100
0 0
E
статуя директора школы school princip~
Огромная статуя директора школы, целиком выполненная из золота. Директор - высокий грозный человек. Он кажется очень строгим, но справедливым.~
#15306
заплечная сумка~
заплечная сумка~
Старая заплечная сумка валяется тут.~
leather~
container 0 AK
100 AC 0 10 100
5 10 300 100
0 0
A
13 -15
A
2 1
#15307
кольцо с изумрудом ring emerald~
кольцо с изумрудом~
Красивое колечко с изумрудом брошено тут.~
gemstone~
jewelry B AB
0 0 0 0 0
20 10 3000 100
0 JO
A
12 25
A
2 1
#15308
сигарета~
cигарета~
Тонкий дымок курится над брошенной сигаретой.~
bone~
weapon A AN
dagger 3 6 'flbite' AH
7 15 100 100
0 0
A
18 2
Z Лин at Fri Jun 22 16:12:17 2012~
#15309
разбитый унитаз broken unitaz~
разбитый унитаз~
Старый унитаз с отбитым бачком и крышкой стоит тут, ужасая тебя.~
cafel~
furniture G P
1 0 E 120 0
0 10 0 100
0 0
#15310
кольцо с черепом ring skull~
кольцо с черепом~
Дешевое кольцо с выгравированным черепом лежит тут.~
iron~
jewelry 0 AB
0 0 0 0 0
10 10 1000 100
0 0
A
19 2
A
18 2
Z Билдер at Sun Jul 26 19:03:39 2015~
#15311
ланцет~
ланцет~
Ланцет тускло поблескивает тут.~
steel~
weapon 0 AN
dagger 3 8 'pierce' C
14 20 1270 100
0 0
A
12 20
A
18 2
Z Кей at Sat Sep  4 19:24:57 2004~
#15312
белый халат white bathrobe~
белый халат~
Белоснежный халат лежит тут.~
cloth~
clothing 0 AK
0 0 0 0 0
10 30 100 100
D 0
A
3 1
#15313
туфельки shoes~
туфельки~
Пара красивых туфелек изволит лежать тут.~
leather~
clothing B AG
0 0 0 0 0
12 10 0 100
D 0
A
20 -1
A
14 80
#15314
огниво~
огниво~
Огниво лежит здесь.~
bone~
wand A AO
20 10 10 'fireball' 0
10 10 100 100
0 0
Z Лин at Fri Jun 22 16:10:56 2012~
#15315
черная блузка blouse~
черная блузка~
Дешевая блузка лежит тут.~
silk~
clothing 0 AD
0 0 0 0 0
12 20 1000 100
D 0
A
3 1
A
12 25
#15316
черная юбочка skirt skirtie~
черная юбочка~
Дешевая юбка валяется на земле.~
silk~
clothing 0 AF
0 0 0 0 0
12 20 1000 100
D 0
A
13 20
#15317
пирожок с котятинкой pie with cats~
пирожок с котятинкой~
Аппетитный пирог с котятиной лежит на земле.~
~
food 0 AO
5 5 0 0 0
0 10 100 100
0 0
#15318
пирожок с собачатинкой pie with dogs~
пирожок с собачатинкой~
Вкусный пирожок с собачатиной брошен тут.~
~
food 0 AO
5 5 0 0 0
0 10 100 100
0 0
#15319
гречневая каша porridge greek~
гречневая каша~
Тарелку с гречневой кашей кто-то забыл здесь.~
~
food 0 A
7 7 0 0 0
0 10 100 100
0 0
#15320
стакан с чаем glass with tea~
стакан с чаем~
Стакан с мутным чаем стоит тут.~
~
drink 0 AO
5 5 'tea' 1 0
0 10 100 100
0 0
#15321
синие просторные штаны~
синие штаны~
Изорваные  штаны скомканы тут.~
leather~
clothing 0 AF
0 0 0 0 0
12 20 1200 100
E 0
A
13 15
#15322
кожаный мяч ball~
кожаный мяч~
Кожаный мяч брошен тут.~
leather~
warp_stone 0 AO
0 0 0 0 0
5 20 200 100
0 0
A
19 1
#15323
учебный план study plan~
учебный план~
Листочек с надписью "Учебный План" лежит тут.~
paper~
scroll 0 AO
15 'frenzy' '' '' ''
10 10 0 100
0 0
#15324
стило~
стило~
Стило лежит на полу.~
wood~
weapon 0 AN
dagger 1 5 'sting' 0
5 30 100 100
0 0
A
18 3
#15325
указка pointer~
указка~
Длинная деревянная указка брошена тут.~
wood~
weapon 0 AN
mace 3 3 'none' O
7 40 100 100
0 0
#15326
счетные палочки counter sticks~
счетные палочки~
Счетные палочки.~
wood~
wand 0 AO
30 10 10 'faerie fire' 0
5 10 100 100
0 0
#15327
гербарий herbarium~
гербарий~
Аккуратно собраный гербарий валяется тут.~
paper~
scroll 0 A
30 'cure critical' '' '' ''
12 10 0 100
0 0
#15328
школьная форма school uniform scho_form~
школьная форма~
Аккуратно выглаженная школьная форма лежит тут.~
wool~
clothing 0 AD
0 0 0 0 0
12 20 100 100
0 0
A
12 40
Z Кей at Sat Dec 11 01:53:41 2004~
#15329
магнит magnet~
магнит~
Здоровенный магнит брошен тут.~
iron~
wand B AO
20 9 9 'burning hands' 0
15 10 0 100
0 0
#15330
учебник литературы literature book~
учебник литературы~
Старый потрепаный учебник лежит тут.~
paper~
scroll 0 A
20 'detect animal' 'detect landscape' '' ''
15 10 1000 100
0 0
#15331
ключ key~
ключ~
Маленький ключик лежит тут.~
steel~
key Q A
0 0 0 0 0
0 10 0 100
0 0
Z Ссарт at Tue Mar 22 21:23:52 2005~
* Кто-то странный поставил rotdeath на ключ зачем-то~
#15332
грязный халат dirty cloak~
грязный халат~
Грязный дырявый халат брошен здесь.~
cloth~
clothing HMZ AK
0 0 0 0 0
15 20 0 100
0 0
A
20 -6
A
2 -1
#15333
колба с кислотой acid flask~
колба с кислотой~
Колба с высококонцентрированной кислотой лежит тут.~
glass~
wand B AO
7 5 5 'acid blast' 0
15 10 0 100
0 0
Z Ссарт at Tue Mar 22 21:23:14 2005~
#15334
глобус globe~
глобус~
Старый глобус лежит тут.~
paper~
gem B AO
0 0 0 0 0
10 10 350 100
0 HIJLN
A
12 20
A
2 1
Z Тананда at Tue Apr  4 22:14:37 2006~
E
глобус~
Старый глобус - точная копия мира "Балдердаш". На нём изображены поля и реки, леса и горы, 
низины и возвышенности. Светящимися точками отмечены столицы расовых городов, а столица
мира - Мидгард - подсвечена магическим синим светом, так что глобус удобно разглядывать 
даже в непроглядной темноте.
~
#15335
исторический документ history document~
исторический документ~
Важный исторический документ лежит здесь.~
paper~
scroll 0 A
40 'locate object' 'locate object' '' ''
15 10 1000 100
0 0
Z Шаград at Wed Jul  6 12:19:31 2005~
E
оборот~
[#carries 2427: На обороте документа ты не видишь никакой карты. Внизу какие-то уже потертые временем подписи, среди которых можно разобрать Амо..й, Хе..д.ь. В правом верхнем углу мелкими буквами написаны символы БЕ.]
~
O NEW_CMD 15303 наложить трафарет на документ~
O DELAY 15302 100~
O NEW_CMD 15301 обмазать документ~
#15336
ноты notes~
ноты~
Старые ноты лежат на земле.~
paper~
scroll 0 A
20 'sanctuary' '' '' ''
14 10 1000 100
0 0
#15337
маленький ключик small key~
маленький ключик~
Маленький ключик брошен на землю.~
iron~
key 0 A
0 0 0 0 0
1 10 0 100
0 0
#15338
мягкие  туфли~
мягкие  туфли~
Мягкие  туфли  валяются тут.~
leather~
clothing 0 AG
0 0 0 0 0
10 10 500 100
0 0
A
20 -1
#15339
бутылка водки bottle vodka vodochka~
бутылка водки~
Бутылка мутной водки лежит тут.~
glass~
drink 0 AO
10 10 'vodka' 1 0
10 10 100 100
0 0
A
20 -1
#15340
таблетка анальгина analgin tablet~
таблетка анальгина~
Большая белая таблетка лежит на земле.~
pharm~
pill 0 A
27 '' 'remove curse' '' ''
7 10 0 100
0 0
#15341
ключ от подвала podval key~
ключ от подвала~
Невзрачный ржавый ключ лежит тут.~
iron~
key 0 A
0 0 0 0 0
1 10 0 100
0 0
#15342
поэма руслан и людмила ruslan and ludmila poem книжка невзрачная~
поэма "{yРуслан и Людмила{g"{x~
Невзрачная на первый взгляд книжка лежит тут.~
paper~
treasure ATY AO
0 0 0 0 0
15 10 0 100
0 0
A
20 -7
A
14 30
A
12 15
A
13 15
Z Билдер at Sun Jul 26 19:04:39 2015~
#15343
мудрая мысль wise idea~
мудрая мысль~
Мудрая мысль кружит тут.~
etherial~
gem BPU AQ
0 0 0 0 0
13 10 0 100
0 0
A
4 1
A
3 1
A
12 14
A
13 14
#15344
нашейная повязка в клеточку tie kletka~
нашейная повязка в клеточку~
Нашейная повязка в мелкую клетку брошена тут.~
silk~
clothing 0 AC
0 0 0 0 0
20 10 2000 100
E HIKLN
A
12 30
A
13 30
#15345
часики watch~
часики~
Маленькие золотые часики лежат в пыли.~
gold~
jewelry Bu AM
0 0 0 0 0
15 10 5000 100
D HIKLNO
A
12 25
A
18 3
A
19 3
Z Билдер at Thu Aug  6 20:48:11 2015~
#15346
rusty key ржавый ключ~
ржавый ключ~
Ржавый ключ лежит на земле.~
unknown~
key 0 AO
0 0 0 0 0
1 10 0 100
0 0
#15347
мутно голубая льдинка~
льдинка~
Мутно голубая льдинка~
water~
staff Ur AO
10 60 10 'chill touch' 0
0 10 0 0
0 FGHIKLMNO
E
мутно голубая льдинка~
Крохотная, страшно холодная и острая сосулька, в которой беспрерывно перетекает туманная муть. От этой вещички веет чем-то жутким и неживым.~
#15348
восковая кукла~
восковая кукла~
Восковая кукла проткнутая иголкой.~
wax~
staff Ur AO
10 60 10 'cause serious' 0
0 10 0 0
0 FHIJKLMNO
E
восковая кукла~
Крохотная, меньше мизинца фигурка какого-то существа. Слеплена очень грубо, две руки, две ноги, бугорок головы. Не разобрать, кто. Кукла проткнута тонкой иголкой.~
#15349
лучик света~
лучик света~
Крохотный лучик света скачет по земле.~
energy~
staff AUr AO
10 60 10 'colour spray' 0
0 10 0 0
0 GHIJKLMNO
E
лучик света~
Маленький желтый лучик бьет тебе по глазам.~
#15350
весы~
весы~
весы~
~
trash 0 AO
0 0 0 0 0
0 10 0 100
0 0
#15351
старый свиток~
старый свиток~
Старый свиток раздражает глаз.~
unknown~
scroll 0 A
50 'fireproof' 'lightning bolt' 'bless' 'reserved'
0 10 0 100
0 0
#15352
исторический документ decode_doc~
исторический документ~
Важный исторический документ лежит здесь.~
leather~
trash HTYZrv A
0 0 0 0 0
15 10 1000 100
0 0
Z Шаград at Wed Jun 29 13:43:31 2005~
E
документ~
{W Остров сирен      На вершине дерева           3 15 {x
{W Рай               Окончание тоннеля           2 42{x
{W Занзар            Второй этаж …               1 28{x
{W Черный замок      Комната алхимика            4 4{x
{W Кришал-Тирит      Потайной ход                1 39{x
{W Поход изгоев      Балкон                      2 19{x
{W Город Сокола      Подземное озеро             5 8{x
{W Чистилище         Долина земных властителей   1 1{x
{W Орден инквизиции  Комната смертников          3 75{x
~
O COMMAND 15304 смотреть~
#15353
исторический документ decode_doc~
исторический документ~
Важный исторический документ лежит здесь.~
leather~
trash HTYZrv A
0 0 0 0 0
15 10 1000 100
0 0
Z Шаград at Wed Jun 29 13:43:26 2005~
E
документ~
{W Башня Парадокса         Сокровищница парадокса         1 1{x
{W Долина фейри            Небольшое озерко               1 8{x
{W Райнак                  Рюмочная                       1 54{x
{W Старая сказка           Логово Змея Горыныча           2 6{x
{W Ледяной Город           Карцер                         3 16{x
{W Неллас                  Шашлычная                      2 27{x
{W Противостояние          Шатер хана                     3 6{x
{W Новый Червизюль         Комната с самогонным аппаратом 4 2{x
{W Логово Чикуалы          Сокровищница Чикуалы           3 1{x
{W Махнтор                 Блинная                        1 65{x
~
O COMMAND 15306 смотреть~
#15354
исторический документ decode_doc~
исторический документ~
Важный исторический документ лежит здесь.~
leather~
trash HTYZrv A
0 0 0 0 0
15 10 1000 100
0 0
Z Шаград at Wed Jun 29 13:43:22 2005~
E
документ~
{W Кельтон                  В шахте                       2 25 {x
{W Мирквуд                  Тронный зал трандуила         4 5 {x
{W Хвойный лесок            Водопад                       3 32 {x
{W Аллея славы              Зал Трелда                    1 16 {x
{W Дворец Красного Отца     Могучая Цепь В Нарисе         4 8 {x
{W Неллас                   Бар "хмельной орк"            4 5 {x
{W Талос                    Северо-Западная Башня         2 62 {x
{W Железные Холмы           Мост через Бездну             3 14 {x
{W Убежище Вампиров         Комната клана Бруха           1 53 {x
{W Темнолесье               На веревке                    6 17 {x
{W Крепость наемников       Темная комната                2 10 {x
{W Священная Роща           Терраса                       5 5 {x
{W Королевство Норберта     Основание Шахты               2 1 {x
{W Скала Драгэма            Спальня                       1 30 {x
~
O COMMAND 15307 смотреть~
#15355
исторический документ decode_doc~
исторический документ~
Важный исторический документ лежит здесь.~
leather~
trash HTYZrv A
0 0 0 0 0
15 10 1000 100
0 0
Z Шаград at Wed Jun 29 13:43:19 2005~
E
документ~
{W Скала Драгэма         Рабочий кабинет                   1 4 {x
{W Черный замок          Кухня                             5 13 {x
{W Противостояние        Потайное место                    2 24 {x
{W Пиратский корабль     Шлюпка                            1 17 {x
{W Шахматная доска       Черная сокровищница               2 24 {x
{W Старая сказка         Терем старосты                    1 1 {x
{W Королевство Гномов    Основание Шахты                   2 1 {x
{W Змеиный Город         Пещера под логовом дракона        3 3 {x
{W Зеленый лесок         Зеленый лес                       2 11 {x
{W Школа                 Кабинет Биологии                  4 16 {x
{W Тролльград            Задняя комната                    1 9 {x
{W Махнтор               Гарем                             4 9 {x
{W Тюрьма                В доме дворника                   3 14 {x
~
O COMMAND 15308 смотреть~
#15390
Верхняя половинка карты Лакмора up_c~
верхняя половинка карты {RЛакмора{x~
Оборванный кусок свитка лежит здесь.~
unknown~
trash Tx A
0 0 0 0 0
1 10 0 100
0 0
Z Кей at Fri May 13 17:22:28 2005~
#15391
Нижняя половинка карты Лакмора down_c~
нижняя половинка карты {RЛакмора{x~
Оборванный кусок свитка лежит здесь.~
unknown~
trash Tx A
0 0 0 0 0
1 10 0 100
0 0
Z Кей at Fri May 13 17:22:19 2005~
O NEW_CMD 15391 сложить~
#15392
награда~
награда~
(no description)~
unknown~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
Z Кей at Fri May 13 17:16:50 2005~
#15395
черная жемчужина~
черная жемчужина~
Крупная чёрная жемчужина лежит здесь. ~
unknown~
trash TVx A
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Fri Feb 24 01:58:29 2006~
#15396
пасхальное яйцо~
{Wпа{Cс{wх{Wал{wь{Cн{Wое {Wяйцо{x~
Драгоценное {Wпа{Cс{wх{Wал{wь{Cн{Wое {Wяйцо{x лежит здесь.~
unknown~
gem Tx AO
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Sun Apr 23 21:54:08 2006~
E
пасхальное~
Это пасхальное яйцо, изготовленное из сплава драгоценных металлов и
отделанное лучшими драгоценными камнями - настоящее произведение ювелирного
искусства. 
~
E
яйцо~
Это пасхальное яйцо, изготовленное из сплава драгоценных металлов и
отделанное лучшими драгоценными камнями - настоящее произведение ювелирного
искусства. 
~
#15397
зеркальце ярини~
зеркальце {/Ярини~
Красивое зеркальце лежит на полу в пыли.~
unknown~
trash P A
0 0 0 0 0
0 10 0 100
0 0
O POST_CMD 15396 смотреть~
#15399
клещи для купирования уханей~
клещи для купирования уханей~
Клещи для купирования уханей лежат тут.~
unknown~
weapon 0 AN
exotic 0 0 'none' 0
0 10 0 100
0 0
#15400
букет~
огромный букет {rКроваво-{Rкрасных{w Роз{x~
Огромный букет {rКроваво-{Rкрасных {rР{Rоз {gпоставлен в высокую вазу.{x~
unknown~
trash 0 A
0 0 0 0 0
10 10 0 100
0 0
Z Тананда at Sat Oct  1 01:24:42 2005~
E
букет~
Огромный букет {rКроваво-{RКрасных{x роз, на лепестках которых словно
капельки крови поблескивает роса.  Их изысканный аромат одурманивает
любого на расстоянии нескольких метров.  Каждый стебель увенчан острыми
шипами, так что очаровательная хозяйка может воспользоваться им, как
опаснейшим оружием.  
~
#0



#ROOMS
#15360
Кабинет алхимии~
Ужас, такой запах! Ты вдыхаешь запах разных алхимических реактивов. Запах
свежих паров газов, больше похожий на запах нечистот из Мидгардской
канализации, не дает тебе успокоиться. Ряд парт с алхимическими приборами и
пара шкафов, стоящих вдоль стен - вот, пожалуй, и всё, чем богат этот
кабинет. Молодая учительница рисует на доске формулы. 
~
0 0 0
D0
~
дверь~
1 0 15354
D1
~
дверь~
1 15331 15361
S
#15361
Препараторская~
Небольшая комнатка, заваленная различной алхимической литературой,
старыми лабораторными свитками с записями и ученическими свиточками,
оставшимися с прошлого года. Вдоль стен стоят шкафы с различными
алхимическими реактивами. 
~
0 0 0
D3
~
дверь~
1 15331 15360
S
#15362
Прилавок~
Здесь можно закупить еду для её дальнейшего приёма. Отсюда хорошо видно
кухню, в которой суетятся повара и кухарки. 
~
0 1024 0
D3
~
дверь~
0 0 15323
S
#15363
У дверей актового зала~
На севере закрытая дверь в актовый зал. Оттуда доносятся чьи-то
приглушенные голоса, музыка и звуки шагов. 
~
0 0 0
D0
~
дверь~
1 0 15364
D1
~
дверь~
0 0 15337
S
#15364
Актовый зал~
Небольшое, но просторное помещение. Видимо, актовый зал делали скорее по
принципу "пусть будет", нежели "нам нужен актовый зал". Отсюда и его
небольшие размеры, и убогость обстановки. 
~
0 0 0
D0
~
дверь~
0 0 15367
D1
~
дверь~
0 0 15365
D2
~
дверь~
1 0 15363
S
#15365
Актовый зал~
Небольшое, но просторное помещение. Видимо, актовый зал делали скорее по
принципу "пусть будет", нежели "нам нужен актовый зал". Отсюда и его
небольшие размеры, и убогость обстановки. 
~
0 0 0
D0
~
дверь~
0 0 15366
D3
~
дверь~
0 0 15364
S
#15366
На сцене~
Наспех сколоченная деревянная сцена не особо и больших размеров. Так, для
галочки, скорее всего, делали. Должен быть актовый зал - будет, должна быть
сцена - пожалуйста.
~
0 0 0
D2
~
дверь~
0 0 15365
D3
~
дверь~
0 0 15367
Z Аэгнор at Thu May  5 18:58:15 2005~
S
#15367
На сцене~
Наспех сколоченная деревянная сцена не особо и больших размеров. Так, для
галочки, скорее всего, делали. Должен быть актовый зал - будет, должна быть
сцена - пожалуйста.
~
0 0 0
D1
~
дверь~
0 0 15366
D2
~
дверь~
0 0 15364
Z Аэгнор at Thu May  5 18:56:56 2005~
S
#15368
Лестница~
Узкая сырая лестница с щербатыми ступенями. Похоже сюда нечасто заглядывают.
~
0 0 0
D3
~
дверь~
0 0 15386
D4
~
дверь~
4 15341 15317
Z Аэгнор at Sun May  1 23:04:06 2005~
S
#15369
Кабинет Физики~
Здесь по всем стенам развешены писаные портреты известных ученых мира
сего. Два ряда парт, за которыми трудятся отличники и бездельничают
двоечники, и сам учитель физики, который стоит у доски и что-то объясняет. 
~
0 0 0
D0
~
дверь~
1 0 15353
Z Тананда at Fri Dec 16 15:07:01 2005~
S
#15370
Кабинет Биологии~
Это кабинет биологии. Здесь детишки постигают азы этого страшного предмета.
Вдоль стен стоят шкафы, в которых находится бесконечное количество чучел
различных животных и птиц. Всякие картиночки, плакатики и прочий инвентарь.
На окнах - собрание цветочных горшков, в которых цветут полуувядшие
цветочки, которые, скорее всего, никто не поливает. 
~
0 0 0
D2
~
дверь~
1 0 15354
Z Аэгнор at Sat Mar 19 00:15:40 2005~
S
#15371
Ремонтируемый кабинет~
Здесь идет ремонт, занятия тут не проводятся. Запахи краски, лаков и
свеженапиленной древесины радуют твой нюх. 
~
0 0 0
D0
~
дверь~
0 0 15355
S
#15372
Кабинет Истории~
Кабинет истории, пожалуй, самый интересный по разнообразию обстановки
кабинет. На полках, развешенных на стенах, бесконечные предметы древности,
которым, кажется, уже не одна сотня лет. Однако, попадаются и экземпляры
помоложе. Старый историк стоит у доски, показывая что-то на картах. 
~
0 0 0
D2
~
дверь~
1 0 15355
Z Аэгнор at Sun Dec 19 23:12:07 2004~
S
#15373
Лестница~
С крыши очень хорошо видно окрестности школы, школьный двор и детишек,
бегающих по нему. Вообще тут достаточно высоко, поэтому будь осторожен, не
свались вниз. 
~
0 0 1
D3
~
дверь~
0 0 15374
D5
~
дверь~
3 15337 15356
Z Тананда at Sun Sep 25 02:20:33 2005~
S
#15374
На крыше~
С крыши очень хорошо видно окрестности школы, школьный двор и детишек,
бегающих по нему. Вообще тут достаточно высоко, поэтому будь осторожен, не
свались вниз. 
~
0 0 1
D0
~
дверь~
0 0 15384
D1
~
дверь~
0 0 15373
D2
~
дверь~
0 0 15385
D3
~
дверь~
0 0 15375
S
#15375
На крыше~
С крыши очень хорошо видно окрестности школы, школьный двор и детишек,
бегающих по нему. Вообще тут достаточно высоко, поэтому будь осторожен, не
свались вниз. 
~
0 0 1
D0
~
дверь~
0 0 15382
D1
~
дверь~
0 0 15374
D2
~
дверь~
0 0 15383
D3
~
дверь~
0 0 15376
S
#15376
На крыше~
С крыши очень хорошо видно окрестности школы, школьный двор и детишек,
бегающих по нему. Вообще тут достаточно высоко, поэтому будь осторожен, не
свались вниз. 
~
0 0 1
D0
~
дверь~
0 0 15379
D1
~
дверь~
0 0 15375
D2
~
дверь~
0 0 15380
D3
~
дверь~
0 0 15377
S
#15377
На крыше~
С крыши очень хорошо видно окрестности школы, школьный двор и детишек,
бегающих по нему. Вообще тут достаточно высоко, поэтому будь осторожен, не
свались вниз. 
~
0 0 1
D0
~
дверь~
0 0 15378
D1
~
дверь~
0 0 15376
D2
~
дверь~
0 0 15381
S
#15378
На крыше~
С крыши очень хорошо видно окрестности школы, школьный двор и детишек,
бегающих по нему. Вообще тут достаточно высоко, поэтому будь осторожен, не
свались вниз. 
~
0 0 1
D1
~
дверь~
0 0 15379
D2
~
дверь~
0 0 15377
S
#15379
На крыше~
С крыши очень хорошо видно окрестности школы, школьный двор и детишек,
бегающих по нему. Вообще тут достаточно высоко, поэтому будь осторожен, не
свались вниз. 
~
0 0 1
D1
~
дверь~
0 0 15382
D2
~
дверь~
0 0 15376
D3
~
дверь~
0 0 15378
S
#15380
На крыше~
С крыши очень хорошо видно окрестности школы, школьный двор и детишек,
бегающих по нему. Вообще тут достаточно высоко, поэтому будь осторожен, не
свались вниз. 
~
0 0 1
D0
~
дверь~
0 0 15376
D1
~
дверь~
0 0 15383
D3
~
дверь~
0 0 15381
S
#15381
На крыше~
С крыши очень хорошо видно окрестности школы, школьный двор и детишек,
бегающих по нему. Вообще тут достаточно высоко, поэтому будь осторожен, не
свались вниз. 
~
0 0 1
D0
~
дверь~
0 0 15377
D1
~
дверь~
0 0 15380
S
#15382
На крыше~
С крыши очень хорошо видно окрестности школы, школьный двор и детишек,
бегающих по нему. Вообще тут достаточно высоко, поэтому будь осторожен, не
свались вниз. 
~
0 0 1
D1
~
дверь~
0 0 15384
D2
~
дверь~
0 0 15375
D3
~
дверь~
0 0 15379
S
#15383
На крыше~
С крыши очень хорошо видно окрестности школы, школьный двор и детишек,
бегающих по нему. Вообще тут достаточно высоко, поэтому будь осторожен, не
свались вниз. 
~
0 0 1
D0
~
дверь~
0 0 15375
D1
~
дверь~
0 0 15385
D3
~
дверь~
0 0 15380
S
#15384
На крыше~
С крыши очень хорошо видно окрестности школы, школьный двор и детишек,
бегающих по нему. Вообще тут достаточно высоко, поэтому будь осторожен, не
свались вниз. 
~
0 0 1
D2
~
дверь~
0 0 15374
D3
~
дверь~
0 0 15382
S
#15385
На крыше~
С крыши очень хорошо видно окрестности школы, школьный двор и детишек,
бегающих по нему. Вообще тут достаточно высоко, поэтому будь осторожен, не
свались вниз. 
~
0 0 1
D0
~
дверь~
0 0 15374
D3
~
дверь~
0 0 15383
S
#15386
Подвал~
Здесь темно и сыро. На ощупь ты продвигаешься по коридорам. Осторожней,
школа помнит немало историй, когда ученики не выходили отсюда живыми... 
~
0 1 0
D0
~
дверь~
0 0 15388
D1
~
дверь~
0 0 15368
D2
~
дверь~
0 0 15390
D3
~
дверь~
0 0 15387
S
#15387
яма~
Ты падаешь в неизвестно кем вырытую яму и разбиваешься насмерть. Твоё
тело пронзает адская боль, и ты понимашь, что вылезти отсюда ты уже не
сможешь без посторонней помощи. Кругом куча истлевших трупов - таких же
неудачников, как и ты. Ты молча прощаешься с жизнью и умираешь.... 
~
0 2105345 0
D1
~
дверь~
0 0 15386
S
#15388
Поворот~
Здесь узкий проход поворачивает на восток. 
~
0 1 0
D1
~
дверь~
0 0 15389
D2
~
дверь~
0 0 15386
S
#15389
Тупик~
Здесь, кажется, уже никуда не выйти. Только обратно. 
~
0 1 0
D3
~
дверь~
0 0 15388
S
#15390
Южный проход~
Проход ведет на юг. Здесь ужасно темно, дальше вытянутой руки ты уже
ничего не видишь. 
~
0 1 0
D0
~
дверь~
0 0 15386
D2
~
дверь~
0 0 15391
S
#15391
Тупик~
Ну вот опять тупик. Кажется, что единственное, что тебе остается - это
вернуться и продолжить поиски в другом направлении. 
~
0 0 0
D0
~
дверь~
0 0 15390
D3
~
завал~
1 0 15392
S
#15392
Мрачное место~
Да, тут ужасно мрачно. Подвал, видимо, таит в себе немало опасностей. Но
ты, кажется, нашел то, что искал, и надо бы побыстрее убираться отсюда. 
~
0 8193 0
D1
~
завал~
1 0 15391
S
#15393
Кабинет Математики~
Кабинет математики - обычное для школы явление. Здесь, в отличие от
малышей, ученики постигают более сложные научные приемы математического
исчисления. Кто-то постигает, а кто-то и не особенно. 
~
0 0 0
D0
~
дверь~
1 0 15352
S
#15394
Небольшая полянка~
Небольшая вытоптанная полянка. Да, похоже, по ней немало народу каждый
день пробегает. Невдалеке на западе и на севере видны какие-то крупные
здания. 
~
0 0 2
D0
~
дверь~
0 0 15301
D1
~
дверь~
0 0 15395
D3
~
дверь~
0 0 11100
Z Кей at Wed May  4 19:23:11 2005~
S
#15395
Тропа через лес~
Хорошо протоптанная тропинка идет через густой лес. Видимо, эта местность
хорошо обитаема. 
~
0 0 3
D2
~
дверь~
0 0 15396
D3
~
дверь~
0 0 15394
S
#15396
Тропа через лес~
Трава у тебя под ногами стоптана в пыль. Просто земля. Да, немало народу
пробегает каждый день по этой тропинке. А, может быть, это не люди, а
страшные звери? Завидев человеческий след, ты немного успокаиваешься. 
~
0 0 3
D0
тропинка 
~
дверь~
0 0 15395
D1
~
дверь~
0 0 15397
S
#15397
Тропа через лес~
Трава у тебя под ногами стоптана в пыль. Просто земля. Да, немало народу
пробегает каждый день по этой тропинке. А, может быть, это не люди, а
страшные звери? Завидев человеческий след, ты немного успокаиваешься. 
~
0 0 3
D1
~
дверь~
0 0 6011
D3
тропинка 
~
дверь~
0 0 15396
S
#15400
{RПещерка {WКилары {xи {CКея{x~
Тихая, уютная и мирная пещерка Килары и Кея. 
~
0 1028 0
S
#15301
Вход в школу~
Избитые деревянные ступеньки ведут тебя ко входу в школу. Не удивительно,
что ступеньки все уже развалившиеся и грязные, еще бы, каждый день по ним
пробегает орава ребятишек. На двери на севере ты замечаешь табличку. 
~
0 0 1
E
табличка дверь север~
Надпись на двери гласит: {CШкола номер 1{x. 
~
D0
~
дверь~
1 0 15302
D2
~
дверь~
0 0 15394
S
#15302
Грязный тамбур~
Ты стоишь в грязном тамбуре. Повсюду валяются огрызки от яблок и других
фруктов, листочки с безумными детскими рисунками и прочий мусор. Странно,
никому в голову даже не приходит это убрать. 
~
0 0 0
D0
~
дверь~
0 0 15303
D2
~
дверь~
1 0 15301
S
#15303
Холл~
Это школьный холл. На север можно выйти к развилке школьных коридоров, а
на восток к раздевалке. Тут же сидит суровый дежурный, который смотрит за
порядком и отлавливает прогульщиков и опоздавших. 
~
0 0 0
D0
~
дверь~
0 0 15305
D1
~
дверь~
0 0 15304
D2
~
дверь~
0 0 15302
S
#15304
Гардероб~
Это гардероб, по "школьному" - раздевалка. Тут полно шкафчиков, тумбочек
и вешалок. Сейчас не очень холодная погода, но, однако, некоторые вешалки
заняты детской одежкой. На стене ты замечаешь табличку, а за твоими
действиями следит старичок гардеробщик. 
~
0 0 0
E
табличка стена~
Табличка гласит: "Не забудь взять номерок, всяк отсюда выходящий." 
~
D3
~
дверь~
0 0 15303
S
#15305
Пересечение коридоров~
Здесь начинаются три коридора, ведущие во всех направлениях, кроме,
разумеется, южного, где вход в школу. Здесь же на стене ты замечаешь
небольшую табличку, очень ярко раскрашенную. 
~
0 0 0
E
стена табличка табличку стене~
{YНа север - к столовой
{RНа восток - к медпункту
{GНа запад - к администрации.{x 
~
D0
~
дверь~
0 0 15307
D1
~
дверь~
0 0 15308
D2
~
дверь~
0 0 15303
D3
~
дверь~
0 0 15306
Z Кей at Sun Dec 26 22:55:03 2004~
S
#15306
Западное крыло~
Это западное крыло школьного здания. Как было видно по табличке на
востоке, здесь его административная часть. 
~
0 0 0
D1
~
дверь~
0 0 15305
D3
~
дверь~
0 0 15309
S
#15307
Северный коридор~
Коридор ведет на север. Откуда-то очень вкусно пахнет. Тебе ничего не
остается, кроме как продолжить путь на север, ибо коридор никуда не
сворачивает. 
~
0 0 0
D0
~
дверь~
0 0 15324
D1
~
дверь~
0 0 15348
D2
~
дверь~
0 0 15305
S
#15308
Восточное крыло~
Как можно было увидеть на табличке, расположенной на западе, здесь
недалеко медпункт. По сторонам мало кабинетов, полумрачный коридор ведет
тебя на восток. С юга сильно тянет непонятным дымом. 
~
0 0 0
D1
~
дверь~
0 0 15313
D2
~
дверь~
0 0 15316
D3
~
дверь~
0 0 15305
S
#15309
Западное крыло~
По сторонам закрытые двери в кабинеты. Здесь ты видишь таблички на
дверях. "Директор", "Управляющий", "Ключник". 
~
0 0 0
D0
~
дверь~
1 0 15310
D1
~
дверь~
0 0 15306
D2
~
дверь~
1 0 15312
D3
~
дверь~
0 0 15311
S
#15310
Кабинет управляющего~
Это кабинет школьного управляющего. Обстановка достаточно скромная, но, в
то же время, сделанная со вкусом. Все аккуратно прибрано чьей-то рукой. Да
и сам  управляющий сидит тут за столом, рассматривая программу обучения
молодежи. 
~
0 0 0
D2
~
дверь~
1 0 15309
Z Кей at Sun Dec 19 07:09:53 2004~
S
#15311
Приемная директора~
У окна стоит стол, за которым напряженно работает секретарша директора.
Она ворошит длинные списки, вычеркивая исключенных из школы лентяев. 
~
0 0 0
D1
~
дверь~
0 0 15309
D2
~
дверь~
1 0 15315
S
#15312
В гостях у ключника~
Здесь живет ключник. В комнате ужасный бардак, повсюду лежат пустые
бутылки, окурки, рваные клочья газет и вырванные страницы школьных
учебников. Это место скорее напоминает помойку, нежели кабинет школьного
служащего. В углу стоит старый диван, на котором, видимо, ключник спит. А
фигура ключника откуда-то вырастает перед тобой. 
~
0 0 0
D0
~
дверь~
1 0 15309
S
#15313
Восточное крыло~
Полутемный коридор становится немного светлее на востоке, где видно
лестницу на второй этаж. А на севере - дверь в медпункт. 
~
0 0 0
D0
~
дверь~
1 0 15314
D1
~
дверь~
0 0 15317
D3
~
дверь~
0 0 15308
S
#15314
Медпункт~
Здесь школьный медпункт. Вдоль стен стоят шкафчики с лекарствами и прочим
медицинским инвентарем. Около окна за длинным белым столом щупленький
старичок - доктор препарирует какую-то живность. МолоденькаЯ практикантка
пытаетсЯ помогать ему, с трудом сдерживая тошноту.
~
0 0 0
D2
~
дверь~
1 0 15313
S
#15315
Кабинет директора~
Здесь всё богато и красиво. Нет излишеств, но все, что ты видишь в
комнате, стоит денег. Причем немалых. Дубовая резная мебель, шкафы, мягкие
кресла. Да, директор ни в чем себе не отказывает. 
~
0 0 0
D0
~
дверь~
1 0 15311
S
#15316
Туалет~
Тут ужасно дымно. Странно, вроде бы приличная школа. Не так уж и много
прогульщиков, а тут полная разруха. Все стены разрисованы странными знаками,
унитазы разбиты, смрад стоит такой, что тебя просто валит на пол. Кто же
учинил тут такой беспорядок?
~
0 0 0
D0
~
дверь~
0 0 15308
Z Кей at Sun Dec 19 07:51:19 2004~
S
#15317
Лестница~
Небольшая лестница ведет снизу наверх.
~
0 0 0
D3
~
дверь~
0 0 15313
D4
~
дверь~
0 0 15325
D5
~
дверь~
4 15341 15368
S
#15318
Площадка перед столовой~
Маленькая площадка перед школьной столовой. Пол уложен мелкой плиткой из
непонятного камня, отдаленно напоминающей плохо обработанный кафель. Никаких
хитрых орнаментов, просто каменный пол. На востоке дверь в школьную
столовую, недалеко на западе ты замечаешь узкую лестницу.
~
0 0 0
D1
~
дверь~
1 0 15320
D2
~
дверь~
0 0 15324
D3
~
дверь~
0 0 15319
Z Аэгнор at Thu Apr 28 21:40:37 2005~
S
#15319
Лестница наверх~
Узенькая и достаточно крутая лесенка идет наверх. Сверху доносятся гулкий
мужской голос и повыше тоном крики учеников. По всей видимости, лестница
приведет тебя в физкультурный зал. 
~
0 0 0
D1
~
дверь~
0 0 15318
D4
~
дверь~
0 0 15337
S
#15320
Столовая~
Это школьная столовая. Тут стоят знакомые с детства запахи вкуснейших
пирожков из прелой капусты, вкусного кошачьего мяса и запахи переваренных
несвежих овощей. Столовая делится как бы на три части. Одна для
преподавателей, другая для старших классов и третья для малышей.
~
0 0 0
D0
~
дверь~
0 0 15321
D1
~
дверь~
0 0 15323
D3
~
дверь~
1 0 15318
Z Аэгнор at Thu May  5 19:00:30 2005~
S
#15321
Столовая для старшеклассников~
Тут изволят находиться уже ученики старших классов. На столах полный
порядок, и нет такого галдежа, как у малышей. Хотя, конечно, назвать эту
атмосферу спокойной на фоне общего шума достаточно трудно. 
~
0 0 0
D1
~
дверь~
0 0 15322
D2
~
дверь~
0 0 15320
S
#15322
Столовая для преподавателей~
Тут обедают преподаватели. Несколько столиков, прекрасно убранных и
расположенных. Но изумление вызывает не то, что они все такие прибранные и
аккуратные, а обилие различной пищи. Да, преподаватели ни в чём себе не
отказывают, и на фоне всеобщей голодовки, когда бедные детишки в перерывах
от приёма знаний прибегают сюда заморить червячка, учителя, прямо таки
скажем, шикуют. Для директора отведен отдельный столик.
~
0 0 0
D2
~
дверь~
0 0 15323
D3
~
дверь~
0 0 15321
Z Аэгнор at Thu May  5 19:03:06 2005~
S
#15323
Столовая для малышей~
Тут завтракают, обедают и ужинают малыши - ученики с первого по четвертый
классы. Под строгим контролем учительниц они жадно поглощают пищу и
стараются выпросить добавки у поваров, иногда проходящих мимо. 
~
0 0 0
D0
~
дверь~
0 0 15322
D1
~
дверь~
0 0 15362
D3
~
дверь~
0 0 15320
S
#15324
Северный коридор~
Коридор ведет на север, откуда вкусно пахнет едой, и там же, на севере,
ты замечаешь небольшую площадку. 
~
0 0 0
D0
~
дверь~
0 0 15318
D2
~
дверь~
0 0 15307
S
#15325
Лестница~
Не особо широкая лестница проходит тут и идет наверх. Отсюда можно
спуститься вниз, или продолжить свой путь наверх. На западе - дверь,
на которой ты замечаешь табличку. 
~
0 0 0
E
табличка дверь door tablet~
{CПервые Классы{x 
~
D3
~
дверь~
1 0 15326
D4
~
дверь~
0 0 15356
D5
~
дверь~
0 0 15317
S
#15326
Коридор~
Это коридор в отделении для малышей. Тут проходят обучение самые
маленькие ученики школы. Детишки находятся тут под присмотром пожилых
нянечек и добрых учительниц. На востоке дверь. 
~
0 0 0
D0
~
дверь~
0 0 15331
D1
~
дверь~
1 0 15325
D2
~
дверь~
0 0 15332
D3
~
дверь~
0 0 15327
S
#15327
Коридор первоклашек~
Это коридор в отделении для малышей. Тут проходят обучение самые
маленькие ученики школы. Детишки находятся тут под присмотром пожилых
нянечек и добрых учительниц. Изредка из-за дверей достается их поучительное
покрикивание. 
~
0 0 0
D0
~
дверь~
0 0 15333
D1
~
дверь~
0 0 15326
D3
~
дверь~
0 0 15328
S
#15328
Коридор первоклашек~
Коридор ведет с запада на восток, на западе, по сторонам коридора, видны 
закрытые двери в классы.
~
0 0 0
D1
~
дверь~
0 0 15327
D2
~
дверь~
0 0 15334
D3
~
дверь~
0 0 15329
Z Аэгнор at Fri Mar 11 19:56:58 2005~
S
#15329
Коридор первоклашек~
Коридор идет с запада на восток, из-за закрытых дверей слышны
поучительные разговоры учителей, воспитателей, иногда детский смех, иногда
плач. Да, дети есть дети, их так легко расстроить. По сторонам коридора
двери. 
~
0 0 0
D0
~
дверь~
1 0 15336
D1
~
дверь~
0 0 15328
D2
~
дверь~
1 0 15335
D3
~
дверь~
0 0 15330
S
#15330
Конец коридора~
Здесь коридор заканчивается. Да не так уж и много классов тут занимается,
и не так уж много предметов изучают первоклашки, чтобы здесь было много
помещений. Трех классов вполне достаточно. На юге дверь. 
~
0 0 0
D1
~
дверь~
0 0 15329
D2
~
дверь~
1 0 15349
S
#15331
Спальня для мальчиков~
Ряд аккуратно убраных кроваток, и больше ничего. Сейчас, во время
занятий, все кровати заправлены, а, как известно, маленькие дети устают на
прогулке, и им надо спать. Тут у них проходит тихий час. Под каждой кроватью
стоит горшок на случай, если детишкам понадобится справить нужду разной
степени тяжести. 
~
0 0 0
D2
~
дверь~
0 0 15326
S
#15332
Спальня для девочек~
Ряд аккуратно убраных кроваток, и больше ничего. Сейчас, во время
занятий, все кровати заправлены, а, как известно, маленькие дети устают на
прогулке, и им надо спать. Тут у них проходит тихий час. Под каждой кроватью
стоит горшок на случай, если детишкам понадобится справить нужду разной
степени тяжести. 
~
0 0 0
D0
~
дверь~
0 0 15326
S
#15333
Игровая комната~
Здесь игровая комната, заваленная детскими свитками с картинками,
игрушками и прочим развлекательным барахлом. Дети веселятся тут и играют
друг с другом. 
~
0 8 0
D2
~
дверь~
0 0 15327
S
#15334
Туалет~
Здесь все чисто и убрано. Детишек с самого начала приучают быть
аккуратными. 
~
0 0 0
D0
~
дверь~
0 0 15328
S
#15335
Кабинет правописания~
Тут дети осваивают азы языков и учатся грамотно писать и изъясняться.
Пожалуй, это самый сложный предмет, который тут преподают. Вдоль стен стоят
шкафы со свитками, которые полны красочных картинок. Дети заняты тем, что
пишут на свиточках под диктовку. 
~
0 0 0
D0
~
дверь~
1 0 15329
S
#15336
Комната воспитателей~
Здесь отдыхают воспитатели после своего рабочего дня или во время
пятиминутных переменок. Здесь все очень уютно и аккуратно. Небольшой
диванчик, столик, книжный шкаф, зашторенные окна. Работа с детьми очень
тяжелое занятие, требующее жертв, причем немалых. 
~
0 0 0
D2
~
дверь~
1 0 15329
S
#15337
Лестница~
Узенькая и достаточно крутая лесенка идет вниз. Крики и шум доносятся до тебя
с востока. А с запада слышна приглушенная музыка.
~
0 0 0
D1
~
дверь~
0 0 15338
D3
~
дверь~
0 0 15363
D5
~
дверь~
0 0 15319
Z Аэгнор at Sun Mar 13 00:15:12 2005~
S
#15338
Вдоль раздевалок~
Ты идешь вдоль раздевалок, откуда слышны чьи-то голоса. Видимо,
школьнички переодеваются там, чтобы приступить к занятиям, или наоборот,
отдыхают от оных. 
~
0 0 0
D0
~
дверь~
1 0 15339
D1
~
дверь~
0 0 15340
D3
~
дверь~
0 0 15337
S
#15339
Мужская раздевалка~
Две большие скамейки составляют интерьер этой комнаты. Больше здесь нет
ничего, кроме резкого запаха пота, одурманивающего тебя. На стенах десяток
крючков, на которые можно повесить вещи или одежду. 
~
0 0 0
D2
~
дверь~
1 0 15338
S
#15340
Вдоль раздевалок~
Ты идешь вдоль раздевалок, откуда слышны чьи-то голоса. Видимо, школьники
переодеваются там, чтобы приступить к занятиям, или наоборот, отдыхают от
оных. 
~
0 0 0
D0
~
дверь~
1 0 15341
D1
~
дверь~
0 0 15342
D3
~
дверь~
0 0 15338
S
#15341
Женская раздевалка~
Здесь гораздо чище и приятнее, чем в мужской раздевалке. Девочки есть
девочки. Но, в принципе, обстановка та же самая - скамейки, да голые стены.
Ну, разве что зеркало добавили, чтобы причесаться можно было после уроков.
~
0 0 0
D2
~
дверь~
1 0 15340
Z Аэгнор at Thu May  5 15:18:50 2005~
S
#15342
Спортзал~
Большой просторный зал с потолками, наверное, выше раза в три, чем в
обычном классе. Кое-где по сторонам лежат маты и расставлены спортивные
снаряды. Да, детишкам есть, где поразвлечься.
~
0 0 0
D0
~
дверь~
0 0 15347
D1
~
дверь~
0 0 15343
D3
~
дверь~
0 0 15340
Z Аэгнор at Thu May  5 15:16:56 2005~
S
#15343
Спортзал~
Большой просторный зал с потолками, наверное, выше раза в три, чем в
обычном классе. Кое-где по сторонам лежат маты и расставлены спортивные
снаряды. Да, детишкам есть, где поразвлечься.
~
0 0 0
D0
~
дверь~
0 0 15344
D3
~
дверь~
0 0 15342
Z Аэгнор at Thu May  5 15:16:14 2005~
S
#15344
Спортзал~
Большой просторный зал с потолками, наверное, выше раза в три, чем в
обычном классе. Кое-где по сторонам лежат маты и расставлены спортивные
снаряды. Да, детишкам есть, где поразвлечься.
~
0 0 0
D0
~
дверь~
0 0 15345
D2
~
дверь~
0 0 15343
D3
~
дверь~
0 0 15347
Z Аэгнор at Thu May  5 15:15:38 2005~
S
#15345
Спортзал~
Большой просторный зал с потолками, наверное, выше раза в три, чем в
обычном классе. Кое-где по сторонам лежат маты и расставлены спортивные
снаряды. Да, детишкам есть, где поразвлечься.
~
0 0 0
D2
~
дверь~
0 0 15344
D3
~
дверь~
0 0 15346
Z Аэгнор at Thu May  5 15:15:03 2005~
S
#15346
Спортзал~
Большой просторный зал с потолками, наверное, выше раза в три, чем в
обычном классе. Кое-где по сторонам лежат маты и расставлены спортивные
снаряды. Да, детишкам есть, где поразвлечься.
~
0 0 0
D1
~
дверь~
0 0 15345
D2
~
дверь~
0 0 15347
Z Аэгнор at Thu May  5 15:14:31 2005~
S
#15347
Спортзал~
Большой просторный зал с потолками, наверное, выше раза в три, чем в
обычном классе. Кое-где по сторонам лежат маты и расставлены спортивные
снаряды. Да, детишкам есть, где поразвлечься.
~
0 0 0
D0
~
дверь~
0 0 15346
D1
~
дверь~
0 0 15344
D2
~
дверь~
0 0 15342
Z Аэгнор at Thu May  5 15:12:20 2005~
S
#15348
Учительская~
Здесь нередко проходят собрания учителей, где они обсуждают успеваемость
своих подопечных и докладывают об этом директору. Хотя, если честно, учителя
частенько собираются здесь выпить рюмку-другую чаю, иногда и просто
посплетничать. 
~
0 0 0
D3
~
дверь~
0 0 15307
S
#15349
Кабинет математики~
Да, кабинет математики всего лишь название. Какая может быть математика в
таком юном возрасте? Дети только и занимаются тем, что складывают морковки с
зайчиками, и решают, сколько яблок останется учительнице, если они сьедят по
одному из полной корзины? 
~
0 0 0
D0
~
дверь~
1 0 15330
S
#15350
Библиотека~
Здесь тихо, несмотря на соседство с кабинетом музыки. Кругом одни шкафы,
полные разных книг, начиная классикой и кончая современной прозой. Здесь
особая атмосфера, где ты чувствуешь себя очень уютно. 
~
0 0 0
D1
~
дверь~
1 0 15351
S
#15351
Третий этаж~
Коридор проходит с запада на восток, а по сторонам закрытые двери в
классы, откуда раздаются грозные окрики преподавателей, смех и разговоры
учеников. На юге - особняком дверь в кабинет музыки. Он немного отнесен от
остальных, чтобы дети могли всласть погорланить и никому при этом не мешали.
~
0 0 0
D1
~
дверь~
0 0 15352
D2
~
дверь~
1 0 15357
D3
~
дверь~
1 0 15350
S
#15352
Третий этаж~
Коридор проходит с запада на восток, а по сторонам закрытые двери в
классы, откуда раздаются грозные окрики преподавателей, смех и разговоры
учеников. 
~
0 0 0
D0
~
дверь~
1 0 15358
D1
~
дверь~
0 0 15353
D2
~
дверь~
1 0 15393
D3
~
дверь~
0 0 15351
S
#15353
Третий этаж~
Коридор проходит с запада на восток, а по сторонам закрытые двери в
классы, откуда раздаются грозные окрики преподавателей, смех и разговоры
учеников. 
~
0 0 0
D0
~
дверь~
1 0 15359
D1
~
дверь~
0 0 15354
D2
~
дверь~
1 0 15369
D3
~
дверь~
0 0 15352
S
#15354
Третий этаж~
Коридор проходит с запада на восток, а по сторонам закрытые двери в
классы, откуда раздаются грозные окрики преподавателей, смех и разговоры
учеников. 
~
0 0 0
D0
~
дверь~
1 0 15370
D1
~
дверь~
0 0 15355
D2
~
дверь~
1 0 15360
D3
~
дверь~
0 0 15353
S
#15355
Третий этаж~
Коридор проходит с запада на восток, а по сторонам закрытые двери в
классы, откуда раздаются грозные окрики преподавателей, смех и разговоры
учеников. 
~
0 0 0
D0
~
дверь~
1 0 15372
D1
~
дверь~
0 0 15356
D2
~
дверь~
0 0 15371
D3
~
дверь~
0 0 15354
S
#15356
Лестница~
Лестница ведет вниз к этажу первоклашек, а на западе начинается коридор,
достаточно длинный, чтобы не было видно, что же там в конце. По сторонам
коридора закрытые двери в классные комнаты. 
~
0 0 0
D3
~
дверь~
0 0 15355
D4
~
дверь~
3 15337 15373
D5
~
дверь~
0 0 15325
S
#15357
Кабинет Музыки~
Немного необычный кабинет, в котором детей обучают музыке. Довольно
большое количество различных музыкальных инструментов радуют глаз. Парты
стоят не в три ряда, как обычно, а полукругом. Довольно старое, но еще
сносно играющее пианино стоит тут в углу комнаты. 
~
0 0 0
D0
~
дверь~
1 0 15351
S
#15358
Кабинет Географии~
Стандартная обстановка для школьного кабинета. Кругом шкафы, полные
атласов, контурных и обыкновенных карт, разложеных по углам в свернутом
виде. На стенах тоже развешены карты. Пожилой географ размахивает атласом
перед бушующей аудиторией. 
~
0 0 0
D2
~
дверь~
1 0 15352
S
#15359
Кабинет Литературы~
Кругом одни книги. Книги на полках в стенных шкафах, книги на столах, на
подоконниках. Естественно - это кабинет литературы. По всем стенам развешаны
писаные портреты известных литературных деятелей древности и настоящего
времени. Пожилая учительница обучает тут молодых бездельников и тунеядцев. 
~
0 0 0
D2
~
дверь~
1 0 15353
S
#0



#SPECIALS
M 15301 spec_guard Load to: дежурный
M 15304 spec_cast_mage Load to: управляющий
M 15305 spec_cast_cleric Load to: старый ключник
M 15306 spec_breath_gas Load to: хулиган
M 15307 spec_cast_cleric Load to: врач
M 15308 spec_poison Load to: практикантка
M 15309 spec_cast_cleric Load to: секретарша
M 15311 spec_guard Load to: тренер
M 15326 spec_breath_acid Load to: Учительница алхимии
M 15329 spec_cast_cleric Load to: музыкантша
M 15331 spec_cast_cleric Load to: библиотекарь
M 15332 spec_cast_undead Load to: скелет
M 15333 spec_cast_mage Load to: директор
M 15339 spec_cast_cleric Load to: истлевший труп
S



#RESETS
D 0 15360  0     1    * The север door of Кабинет алхимии is closed
D 0 15360  1     2    * The восток door of Кабинет алхимии is closed and locked
D 0 15361  3     2    * The запад door of Препараторская is closed and locked
D 0 15363  0     1    * The север door of У дверей актового зала is closed
D 0 15364  2     1    * The юг door of Актовый зал is closed
D 0 15368  4     2    * The верх door of Лестница is closed and locked
D 0 15369  0     1    * The север door of Кабинет Физики is closed
D 0 15370  2     1    * The юг door of Кабинет Биологии is closed
D 0 15372  2     1    * The юг door of Кабинет Истории is closed
D 0 15373  5     2    * The низ door of Лестница is closed and locked
D 0 15391  3     1    * The запад door of Тупик is closed
D 0 15392  1     1    * The восток door of Мрачное место is closed
D 0 15393  0     1    * The север door of Кабинет Математики is closed
D 0 15301  0     1    * The север door of Вход в школу is closed
D 0 15302  2     1    * The юг door of Грязный тамбур is closed
D 0 15309  0     1    * The север door of Западное крыло is closed
D 0 15309  2     1    * The юг door of Западное крыло is closed
D 0 15310  2     1    * The юг door of Кабинет управляющего is closed
D 0 15311  2     1    * The юг door of Приемная директора is closed
D 0 15312  0     1    * The север door of В гостях у ключника is closed
D 0 15313  0     1    * The север door of Восточное крыло is closed
D 0 15314  2     1    * The юг door of Медпункт is closed
D 0 15315  0     1    * The север door of Кабинет директора is closed
D 0 15317  5     2    * The низ door of Лестница is closed and locked
D 0 15318  1     1    * The восток door of Площадка перед столовой is closed
D 0 15320  3     1    * The запад door of Столовая is closed
D 0 15325  3     1    * The запад door of Лестница is closed
D 0 15326  1     1    * The восток door of Коридор is closed
D 0 15329  0     1    * The север door of Коридор первоклашек is closed
D 0 15329  2     1    * The юг door of Коридор первоклашек is closed
D 0 15330  2     1    * The юг door of Конец коридора is closed
D 0 15335  0     1    * The север door of Кабинет правописания is closed
D 0 15336  2     1    * The юг door of Комната воспитателей is closed
D 0 15338  0     1    * The север door of Вдоль раздевалок is closed
D 0 15339  2     1    * The юг door of Мужская раздевалка is closed
D 0 15340  0     1    * The север door of Вдоль раздевалок is closed
D 0 15341  2     1    * The юг door of Женская раздевалка is closed
D 0 15349  0     1    * The север door of Кабинет математики is closed
D 0 15350  1     1    * The восток door of Библиотека is closed
D 0 15351  2     1    * The юг door of Третий этаж is closed
D 0 15351  3     1    * The запад door of Третий этаж is closed
D 0 15352  0     1    * The север door of Третий этаж is closed
D 0 15352  2     1    * The юг door of Третий этаж is closed
D 0 15353  0     1    * The север door of Третий этаж is closed
D 0 15353  2     1    * The юг door of Третий этаж is closed
D 0 15354  0     1    * The север door of Третий этаж is closed
D 0 15354  2     1    * The юг door of Третий этаж is closed
D 0 15355  0     1    * The север door of Третий этаж is closed
D 0 15356  4     2    * The верх door of Лестница is closed and locked
D 0 15357  0     1    * The север door of Кабинет Музыки is closed
D 0 15358  2     1    * The юг door of Кабинет Географии is closed
D 0 15359  2     1    * The юг door of Кабинет Литературы is closed
M 0      15326  1      15360  1 * Load Учительница алхимии
G 0      15331   0      * Ключ is given to Учительница алхимии
E 0      15332  0         12    * Грязный халат is loaded about the shoulders of Учительница алхимии
M 0      15323 16      15360  2 * Load двоечник
M 0      15323 16      15360  2 * Load двоечник
M 0      15322 16      15360  2 * Load отличник
M 0      15322 16      15360  2 * Load отличник
O 0      15333  0      15361    * Колба с кислотой loaded to Препараторская
M 0      15310  1      15362  1 * Load продавщица
G 0      15319   0      * Гречневая каша is given to продавщица
G 0      15320   0      * Стакан с чаем is given to продавщица
G 0      15317   0      * Пирожок с котятинкой is given to продавщица
G 0      15318   0      * Пирожок с собачатинкой is given to продавщица
M 0      15303  8      15363  1 * Load прогульщик
E 0      15306  0         12    * Заплечная сумка is loaded about the shoulders of прогульщик
M 0      15335  3      15366  1 * Load девочка
M 0      15336  3      15366  2 * Load пляшущий мальчик
M 0      15336  3      15366  2 * Load пляшущий мальчик
M 0      15335  3      15367  2 * Load девочка
M 0      15335  3      15367  2 * Load девочка
M 0      15336  3      15367  1 * Load пляшущий мальчик
M 0      15324  1      15369  1 * Load физик
E 0      15329  0         17    * Магнит is loaded held in the hands of физик
M 0      15323 16      15369  2 * Load двоечник
M 0      15323 16      15369  2 * Load двоечник
M 0      15322 16      15369  2 * Load отличник
M 0      15322 16      15369  2 * Load отличник
M 0      15321  1      15370  1 * Load биологичка
G 0      15327   0      * Гербарий is given to биологичка
M 0      15323 16      15370  2 * Load двоечник
M 0      15323  2      15370 16 * Load двоечник
M 0      15322 16      15370  2 * Load отличник
M 0      15322 16      15370  2 * Load отличник
M 0      15328  1      15372  1 * Load историк
G 0      15335   0      * Исторический документ is given to историк
M 0      15323 16      15372  2 * Load двоечник
M 0      15323 16      15372  2 * Load двоечник
M 0      15322 16      15372  2 * Load отличник
M 0      15322 16      15372  2 * Load отличник
O 0      15338  0      15378    * Мягкие  туфли loaded to На крыше
M 0      15339  1      15390  1 * Load истлевший труп
E 0      15346  0         17    * Ржавый ключ is loaded held in the hands of истлевший труп
M 0      15332  1      15392  1 * Load скелет
G 0      15342   0      * Поэма "{yруслан и людмила{g"{x is given to скелет
M 0      15334  1      15393  1 * Load математичка
E 0      15345  0         14    * Часики is loaded on the left wrist of математичка
M 0      15323 16      15393  2 * Load двоечник
M 0      15323 16      15393  2 * Load двоечник
M 0      15322 16      15393  2 * Load отличник
M 0      15322 16      15393  2 * Load отличник
O 0         22  0      15400    * Волшебный родник loaded to {RПещерка {WКилары {xи {CКея{x
O 0      15301  0      15302    * Жевательная смолка loaded to Грязный тамбур
O 0      15302  0      15303    * Стол loaded to Холл
M 0      15301  1      15303  1 * Load дежурный
E 0      15303  0         14    * Красная повязка is loaded on the left wrist of дежурный
M 0      15302  1      15304  1 * Load гардеробщик
E 0      15304  0          6    * Монокль is loaded over the head of гардеробщик
O 0      15305  0      15305    * Статуя директора школы loaded to Пересечение коридоров
M 0      15303  8      15305  1 * Load прогульщик
E 0      15306  0         12    * Заплечная сумка is loaded about the shoulders of прогульщик
M 0      15303  8      15307  1 * Load прогульщик
E 0      15306  0         12    * Заплечная сумка is loaded about the shoulders of прогульщик
M 0      15303  8      15308  1 * Load прогульщик
E 0      15306  0         12    * Заплечная сумка is loaded about the shoulders of прогульщик
M 0      15304  1      15310  1 * Load управляющий
E 0      15307  0          2    * Кольцо с изумрудом is loaded on the right finger of управляющий
E 0      15323  0         17    * Учебный план is loaded held in the hands of управляющий
M 0      15309  1      15311  1 * Load секретарша
E 0      15313  0          8    * Туфельки is loaded on the feet of секретарша
E 0      15315  0          5    * Черная блузка is loaded on the body of секретарша
E 0      15316  0          7    * Черная юбочка is loaded on the legs of секретарша
M 0      15305  1      15312  1 * Load старый ключник
G 0      15340   0      * Таблетка анальгина is given to старый ключник
M 0      15303  8      15313  1 * Load прогульщик
E 0      15306  0         12    * Заплечная сумка is loaded about the shoulders of прогульщик
M 0      15307  1      15314  1 * Load врач
E 0      15311  0         16    * Ланцет is loaded wielded of врач
M 0      15308  1      15314  1 * Load практикантка
E 0      15312  0         12    * Белый халат is loaded about the shoulders of практикантка
M 0      15333  1      15315  1 * Load директор
E 0      15344  0          3    * Нашейная повязка в клеточку is loaded around the neck (1) of директор
M 0      15306  1      15316  1 * Load хулиган
E 0      15308  0         16    * Cигарета is loaded wielded of хулиган
E 0      15314  0         17    * Огниво is loaded held in the hands of хулиган
E 0      15310  0          1    * Кольцо с черепом is loaded on the left finger of хулиган
O 0      15309  0      15316    * Разбитый унитаз loaded to Туалет
M 0      15303  8      15318  1 * Load прогульщик
E 0      15306  0         12    * Заплечная сумка is loaded about the shoulders of прогульщик
M 0      15303  8      15327  1 * Load прогульщик
E 0      15306  0         12    * Заплечная сумка is loaded about the shoulders of прогульщик
M 0      15312  4      15331  1 * Load воспитательница
M 0      15312  4      15332  1 * Load воспитательница
M 0      15312  4      15333  2 * Load воспитательница
M 0      15318  2      15333  2 * Load мальчик
M 0      15319  2      15333  1 * Load девчонка
M 0      15318  2      15333  2 * Load мальчик
M 0      15312  4      15333  2 * Load воспитательница
M 0      15316  1      15334  1 * Load первоклассник
M 0      15313  4      15335  4 * Load первоклассник
E 0      15324  0         16    * Стило is loaded wielded of первоклассник
M 0      15314  2      15335  1 * Load учительница
E 0      15325  0         16    * Указка is loaded wielded of учительница
M 0      15313  4      15335  4 * Load первоклассник
E 0      15324  0         16    * Стило is loaded wielded of первоклассник
M 0      15313  4      15335  4 * Load первоклассник
E 0      15324  0         16    * Стило is loaded wielded of первоклассник
M 0      15313  4      15335  4 * Load первоклассник
E 0      15324  0         16    * Стило is loaded wielded of первоклассник
M 0      15315  2      15336  1 * Load учительница
M 0      15315  2      15336  1 * Load учительница
M 0      15330  1      15339  1 * Load растерянный ученик
M 0      15337  5      15342  1 * Load крепыш
M 0      15338  4      15343  2 * Load доходяга
M 0      15338  4      15343  2 * Load доходяга
M 0      15337  5      15344  1 * Load крепыш
M 0      15338  4      15344  1 * Load доходяга
M 0      15337  5      15345  1 * Load крепыш
M 0      15337  5      15346  1 * Load крепыш
M 0      15311  1      15347  1 * Load тренер
E 0      15321  0          7    * Синие штаны is loaded on the legs of тренер
G 0      15322   0      * Кожаный мяч is given to тренер
M 0      15337  5      15347  1 * Load крепыш
M 0      15338  4      15347  1 * Load доходяга
M 0      15314  2      15349  1 * Load учительница
E 0      15325  0         16    * Указка is loaded wielded of учительница
M 0      15317  4      15349  4 * Load первоклассник
E 0      15326  0         17    * Счетные палочки is loaded held in the hands of первоклассник
M 0      15317  4      15349  4 * Load первоклассник
E 0      15326  0         17    * Счетные палочки is loaded held in the hands of первоклассник
M 0      15317  4      15349  4 * Load первоклассник
E 0      15326  0         17    * Счетные палочки is loaded held in the hands of первоклассник
M 0      15317  4      15349  4 * Load первоклассник
E 0      15326  0         17    * Счетные палочки is loaded held in the hands of первоклассник
M 0      15331  1      15350  1 * Load библиотекарь
M 0      15320  6      15351  1 * Load ученик
E 0      15328  0          5    * Школьная форма is loaded on the body of ученик
M 0      15320  6      15352  1 * Load ученик
E 0      15328  0          5    * Школьная форма is loaded on the body of ученик
M 0      15303  8      15353  1 * Load прогульщик
E 0      15306  0         12    * Заплечная сумка is loaded about the shoulders of прогульщик
M 0      15320  6      15353  1 * Load ученик
E 0      15328  0          5    * Школьная форма is loaded on the body of ученик
M 0      15320  6      15354  2 * Load ученик
E 0      15328  0          5    * Школьная форма is loaded on the body of ученик
M 0      15320  6      15354  2 * Load ученик
E 0      15328  0          5    * Школьная форма is loaded on the body of ученик
M 0      15320  6      15355  1 * Load ученик
E 0      15328  0          5    * Школьная форма is loaded on the body of ученик
M 0      15329  1      15357  1 * Load музыкантша
G 0      15336   0      * Ноты is given to музыкантша
M 0      15323 16      15357  2 * Load двоечник
M 0      15322 16      15357  2 * Load отличник
M 0      15322 16      15357  2 * Load отличник
M 0      15327  1      15358  1 * Load географ
G 0      15334   0      * Глобус is given to географ
M 0      15323 16      15358  2 * Load двоечник
M 0      15323 16      15358  2 * Load двоечник
M 0      15322 16      15358  2 * Load отличник
M 0      15322 16      15358  2 * Load отличник
M 0      15325  1      15359  1 * Load учительница литературы
G 0      15330   0      * Учебник литературы is given to учительница литературы
M 0      15323 16      15359  2 * Load двоечник
M 0      15323 16      15359  2 * Load двоечник
M 0      15322 16      15359  2 * Load отличник
M 0      15322 16      15359  2 * Load отличник
S



#SHOPS
15310 19 17 0 0 0 110 90 0 23
0



#MOBPROGS
#15301
say $n, опаздываешь! А ну, давай свой дневник!
ухмыл~
#15302
say Ничего тут не трогай без спроса, $n!
mob echo Гардеробщик смотрит на тебя поверх очков.~
#15304
if isgood $n
say Такие ученики как вы, $n, нам нужны!
else
* do nothing
if isneutral $n
say Мы еще подумаем, брать тебя в школу или нет, $n.
else
* do nothing
if isevil $n
say Нет! Такие ученики, как $n, нам не нужны.
mob echoat $n Управляющий неодобрительно хмурится на тебя.
mob echoaround $n Управляющий неодобрительно хмурится на $n.
~
#15305
mob echo Тренер уныло шевелит пальцами босых ног.~
#15306
say Помоги мне штанишки одеть, $n!~
#15307
say Блин, форма пропала! $n, не твоих рук дело?~
#15308
if name $o scho_form
mob oload 15337
say Ух, $n, спаситель ты мой! 
say На, держи ключик, может пригодится... Я его в столовой нашел.
give key $n
mob echo Ученик убегает.
mob purge asshole
else
say И нахрена мне это?
drop $o
endif~
#15309
if name $o мягкие  туфли
 say О, туфельки мои подоспели!
 say Держи, студент, заслужил.
 mob oload 15339
 give vodka $n
 mob echo Тренер уходит бегать в зал.
 mob purge тренер
endif
~
#15310
if name $o vodochka
 say Ух, какая славная водочка!
 пить водка
 улыб
 mob oload 15341
 give ключ $n
 mob echo Ключник ложится на диван и исчезает до утра.
 mob purge ключник
else
 фыркать
 drop $o
endif
~
#15311
if name $o poem
say Ну слава богу, нашлась книжка!
mob oload 15343
give wise $n
mob echo Библиотекарь уходит убирать книжку в шкаф.
mob purge librarian
else
улыб
endif~
#15312
if level $n < 6
say $n, принеси мне, пожалуйста, весы. Они мне нужны для очень важного опыта.~
#15313
mob echo Директор немного привстает, внимательно рассматривая тебя.
ск Такс....
ск Кто это к нам пожаловал?
ск Почему без родителей?
ворч
mob echo Директор берет указку и недовольно смотрит на тебя.
ск Чего молчишь, время у меня отнимаешь?
ск Или ты думаешь, у меня нет дел?
ск Я так понимаю, учеба в нашей школе тебя не радует.
усм
ск Что ж, можешь не заниматься, но тогда тебе придется выполнить несколько заданий.
ск Каждое выполненое задание я засчитаю как окончание одного года обучения.
ул
ск Выполнишь все, получишь диплом и, возможно, какую-нибудь благодарность.
ск Ну что, берешься ?
удивл $n
~
#15314
ск Вот и отлично.
ск Значит так, ну для начала дам совсем легкое задание.
ск Принеси мне....
задум
mob echo Директор встает и начинает расхаживать по кабинету, то и дело поглядывая на потолок.
ск А принеси-ка ты мне мандолину и радужный посох.
ск Вот, пока все.
ул
ск Принесешь, скажи "{Wпринес(ла){x".
~
#15315
if carries $n 1100 
if carries $n 5250
ск Ого.
ск Ну да ладно, обещал - значит обещал.
ск Что ж, будем считать, что первый год обучения я тебе зачел.
mob oload 12117
give справка $n
ворч
mob remove $n 1.1100
mob remove $n 1.5250
mob echo Директор забирает у тебя посох и мандолину.
mob echo Директор открывает шкаф и достает оттуда теплый шарф.
mob oload 12116
дать шарф $n
ск Такой вот тебе подарок.
улыб
ск Ну что ж, продолжим ?
endif
endif
~
#15316
if name $o весы
if rand 30
say Ох, $n, теперь у меня все обязательно получится!
mob oload 15348
mob purge весы
say Возьми, я вчера сделала для одной...мммм...подруги.
say Ну да ладно, играй, я еще сделаю.
give кукла $n
mob echo Учительница растворяется в  вонючем дымке.
mob purge учитель
else
say Ох, $n, теперь у меня все обязательно получится!
say Возьми ключ, будешь помогать мне с  реактивами.
give ключ $n
mob echo Учительница растворяется в  вонючем дымке.
mob purge учитель
else
say Это совсем не то!
drop $o
endif~
#15317
if carries $n 12117
ск Ладно.
ск Тогда слушай второе задание.
ск Принеси мне следующие вещи:
ск 1. Травяное колечко.
ск 2. Зеленый клинок.
ск 3. Шлем черной пешки.
ск 4. Меч молодого воина.
ск 5. Чалма йоги.
ск Принесешь все, скажи "{Wготово{x".
endif
~
#15318
if carries $n 12117
if carries $n 2652
if carries $n 2654
if carries $n 4236
if carries $n 5934
if carries $n 704
ск Ах какие способные ученики занимаются у нас в школе.
mob oload 12119
дать справ $n
ул
ск Давай все сюда.
mob echo Директор забирает у тебя все принесенные вещи и справку.
mob echo Директор снимает нарукавники.
ск Эх, от деда мне достались.
задум
mob oload 12118
дать нарук $n
mob remove $n 1.2652
mob remove $n 1.2654
mob remove $n 1.4236
 mob remove $n 1.5934
mob remove $n 1.704
ск Пойдем дальше ?
улыб
mob remove $n 1.12117
endif
endif
endif
endif
endif
endif
~
#15319
if carries $n 12119
ск Значит так.
mob echo Директор чешет затылок.
ск Слушай новый список вещей:
ск 1. Пылающий камень.
ск 2. Гравированый браслет.
ск 3. Широкая кольчуга.
ск 4. Кольцо хранителя.
ск 5. Вязаные варежки.
ск 6. Кольцо из медвежьей кости.
ск Соберешь все это и дашь мне вторую справку.
ск Удачи.
endif
~
#15320
if vnum $o == 12119
and name $o 'справка вторая'
if carries $n 7713
if carries $n 7727
if carries $n 7715
if carries $n 1105
if carries $n 13607
if carries $n 10632
ск Отличная работа.
ск Поздравляю с окончанием начальных классов !
ул
пожа $n
mob oload 12121
дать треть $n
ск Ну и награда, как полагается.
mob oload 12120
дать шлем $n
mob junk вторая
mob remove $n 1.7713
mob remove $n 1.7727
mob remove $n 1.7715
mob remove $n 1.1105
mob remove $n 1.13607
mob remove $n 1.10632
ск На зачет средних классов пойдешь ?
endif
endif
endif
endif
endif
endif
endif
 
~
#15321
if carries $n 12121
ск Ну ты прям вундеркинд.
посм
ск Не буду долго тянуть.
ск Принеси мне такие вещи:
ск 1. Накидка из кожи червя.
ск 2. Заточенный ножик.
ск 3. Перчатки людоеда.
ск 2. Крупный рубин.
ск 5. Волшебные лапти.
ск 6. Пламенный кинжал.
ск 7. Кольцо земли.
ск Когда соберешь все вещи, просто дай мне третью справку.
ск Удачи.
endif
~
#15322
if vnum $o == 12121
and name $o 'справка третья'
if carries $n 10634
if carries $n 12081
if carries $n 2390
if carries $n 15218
if carries $n 9203
if carries $n 9201
if carries $n 12218
ск Все верно.
ск Это именно те вещи, которые я просил.
mob oload 12122
дать четверт $n
ул
ск А вот и награда.
mob oload 12123
дать брас $n
ск Ты почти закончил(а) нашу школу.
ск Остался последний шаг - старшие классы.
ск Согласишься ли ?
mob junk третья
mob remove $n 1.10634
mob remove $n 1.12081
mob remove $n 1.2390
mob remove $n 1.15218
mob remove $n 1.9203
mob remove $n 1.9201
mob remove $n 1.12218
endif
endif
endif
endif
endif
endif
endif
endif
~
#15323
if carries $n 12122
ск Вот и прекрасно.
ск Раз так, то получи новое задание:
ул
ск 1. Серебряная цепочка.
ск 2. Каменный шлем.
ск 3. Шпоры сэра ламорака.
ск 4. Селянские портки.
ск 5. Черное копье троллей.
ск 6. Красный камзол.
ск 7. Медный браслет.
ск Соберешь все вещи и просто дашь мне четвертую справку.
ск Удачи.
endif
~
#15324
if vnum $o == 12122
and name $o 'справка четвертая'
if carries $n 15229
if carries $n 10639
if carries $n 17314
if carries $n 10843
if carries $n 4559
if carries $n 15075
if carries $n 17542
mob echo Директор внимательно пересматривает все вещи.
ск Да, здесь действительно все, что я заказывал.
mob oload 12124
дать пятая $n
ск А вот тебе и награда.
mob oload 12125
дать дух $n
mob junk четвертая
mob remove $n 1.15229
mob remove $n 1.17314
mob remove $n 1.10843
mob remove $n 1.4559
mob remove $n 1.15075
mob remove $n 1.17542
mob remove $n 1.10639
ск Если пойдешь в выпускной класс, просто скажи {W"Выпускной"{x.
ул
endif
endif
endif
endif
endif
endif
endif
endif
~
#15325
if carries $n 12124
ск Выходим на финишную прямую.
ск Тебе осталось достать мне последний комплект вещей.
ск 1. Пламенная татуировка.
ск 2. Меч гладиатора.
ск 3. Рунический браслет.
ск 4. Кольцо "Воин Нелласа".
ск 5. Отрочий нашлемник.
ск 6. Нашейная повязка в клеточку.
задум
ск Ой, нет, повязку пожалуй не стоит.
ржа
ск Лучше вместо повязки раздобудь медаль воеводы.
ков
ск Найдешь все вещи, дай мне пятую справку.
ск Удачи.
endif
~
#15326
if vnum $o == 12124
and name $o 'справка пятая'
if carries $n 10446
if carries $n 10645
if carries $n 11503
if carries $n 17507
if carries $n 10831
if carries $n 10762
ск Ну вот и все.
ск У тебя есть все вещи.
ск Твое обучение в нашей школе подошло к концу.
взд
пожа $n
mob junk пятая
mob oload 12126
дать дип $n
ск Вот тебе диплом об окончании нашей школы.
ск А вот и обещаная награда.
ул
mob oload 12127
дать щит $n
ск Приятно было с тобой заниматься.
посм
mob remove $n 1.10446
mob remove $n 1.10645
mob remove $n 1.11503
mob remove $n 1.17507
mob remove $n 1.10831
mob remove $n 1.10762
endif
endif
endif
endif
endif
endif
endif
~
#15398
ска С новым годом!
mob oload 1001
дать роз $n
~
#15399
if $n Умфарг
mob echo $n берет в руки клещи для купирования эльфов и кровожадно оглядывается вокруг в поисках эльфов или дроу.
mob echoaround $n Умфарг берет в руки клещи для купирования эльфов и кровожадно оглядывается вокруг в поисках эльфов или дроу.
mob echoaround $n Ты берешь в руки клещи для купирования эльфов и кровожадно оглядываешься вокруг в поисках эльфов или дроу.
mob echoat $n Ты берешь в руки клещи для купирования эльфов и кровожадно оглядываешься вокруг в поисках эльфов или дроу.
endif
~
#15400
mob peace
ска мир!
~
#0

#OBJPROGS
#15301
if carries $n апельсин
if carries $n 2427
else
obj echoat $n Без свитка ты не сможешь правильно обмазать исторический документ.
break
endif
obj forget
obj remember $n
obj echoat $n Ты обмазываешь оборотную сторону исторического документа апельсиновым соком.
obj echoaround $n $N чем-то обмазывает исторический документ.
obj delay 1
else
obj echoat $n Чего?
endif
~
#15302
obj echoat $q Апельсиновый сок на оборотной стороне документа высыхает.
obj forget
~
#15303
if carries $n decode_doc
obj echoat $n У тебя ничего не получается.
break
endif
if carries $n апельсин
and carries $n 10806
obj echoat $n Ты накладываешь магический трафарет на исторический документ.
obj echoaround $n $N накладывает магический трафарет на исторический документ.
obj echo Яркая вспышка... Хлопок... Легкий дымок... И распространяющийся вокруг апельсиновый запах...
obj echoat $n На оборотной стороне исторического документа стали проявляться какие-то записи.
output false
if rand 80
obj oload 15352
else
if rand 64
obj oload 15353
else
if rand 50
obj oload 15355
else
obj oload 15354
endif
endif
endif
obj force $n взять документ
output true
if carries $n 2427
obj purge "пожелтевший свиток"
endif
if carries $n 10806
obj purge трафарет
endif
obj purge document
endif
~
#15304
if str_prefix $a документ
if wears $n 2315
obj echoat $n Сквозь толстые стекла ты замечаешь, что записи, сделанные на документе, стали тускнеть. Небольшой всплеск красок, радужный взрыв, покрывающий документ. На листе стал появляться какой-то рисунок. Спустя некоторое время, ты отчетливо видишь картинку. Это дракон, охраняющий вход в какой-то замок. Секундой позже, на шее дракона ты замечаешь меч, мерцающий время от времени.
return false
endif
endif
~
#15305
return true
~
#15306
if str_prefix $a документ
if wears $n 10424
obj echoat $n Сквозь стекла ты замечаешь, что записи, сделанные на документе, стали тускнеть. Небольшой всплеск красок, радужный взрыв, покрывающий документ. На листе стал появляться какой-то рисунок. Спустя некоторое время, ты отчетливо видишь картинку. Это дракон, стоящий на выжженной поляне. Секундой позже, на шее дракона ты замечаешь меч, мерцающий время от времени.
return false
endif
endif
~
#15307
if str_prefix $a документ
if wears $n 10866
obj echoat $n Сквозь затемненные стекла ты замечаешь, что записи, сделанные на документе, стали тускнеть. Небольшой всплеск красок, радужный взрыв, покрывающий документ. На листе стал появляться какой-то рисунок. Спустя некоторое время, ты отчетливо видишь картинку. Это дракон в окружении сторожевых псов. Секундой позже, на шее дракона ты замечаешь меч, мерцающий время от времени.
return false
endif
endif
~
#15308
if str_prefix $a документ
if wears $n 17333
obj echoat $n Окружающий мир преобразился. Но тебя это мало интересовало, ты смотришь на документ. Записи, сделанные на нем, стали тускнеть. Небольшой всплеск красок, радужный взрыв, покрывающий документ. На листе стал появляться какой-то рисунок. Спустя некоторое время, ты отчетливо видишь картинку. Это старый дракон, позади него ты замечаешь какой-то город. Секундой позже, на шее дракона ты замечаешь меч, мерцающий время от времени.
return false
endif
endif
~
#15360
obj echo {WОшейник произносит:{CХозяин нашелся!{x
obj force $n wear ошейник
~
#15391
if carries $n 15391
if carries $n 15390
obj echoat $n {BНеведомая магия перемещает тебя к Кею.{x
obj echoaround $n {BНеведомая магия перемещает $N1 к Кею.{x
obj transfer $n 1222
obj echo Ты возникаешь здесь в облачке дыма.
endif
endif
 
~
#15396
if str_prefix $a зеркальце
if name $N Аэгнор
obj echoaround $n  $n смотрится в зеркальце.
obj echoat $n Ты смотришь в зеркальцо.
obj echoat $n Из зазеркалья в твои глаза смотрит прекрасная эльфийка.
obj echoat $n Легкая улыбка касается её губ.
obj echoaround $n Её отражение плывёт, черты лица смазываются...
obj echo Музыка звезд плывет над тобой.
obj echoaround $n Из зазеркалья в глаза оркини смотрит прекрасная эльфийка.
obj echoaround $n Легкая улыбка касается её губ. Это странно, но они похожи, как сестры.
obj echo Ты понимаешь, что зеркала не умеют лгать.
endif
endif
~
#15397
obj echo Руны на мече внезапно засияли особым цветом.
obj echo Меч Рыкгаша тихо исчезает в пустоте.
obj echo Ты слышишь тихий и страшный смех Кея...
obj purge rykgash_sword
~
#15398
if name $N Рыкгаш
obj echoat $n Твой меч медленно вплывает в твою руку.
obj echoat $n Руны на лезвии меча заискрились приятным светом.
obj echoaround $n Меч Рыкгаша медленно вплывает в его руку.
obj echoaround $n Руны на лезвии меча Рыкгаша заискрились тревожным светом.
else
obj echoat $n Внезапно с неба раздается громкий глас: {CКак ты посмел одеть то, что тебе не принадлежит???{x
obj echoaround $n Внезапно с неба раздается громкий глас: {CКак ты, $n, посмел одеть то, что тебе не принадлежит???{x
obj echoat $n Тебе стало {RОЧЕНЬ БОЛЬНО!{x
obj damage $n 2000 2000
obj echoaround $n  $n внезапно застонал от боли.
obj delay 1
endif
~
#15399
if name $n Умфарг
 obj echoaround $n $n берет в руки клещи для купирования эльфов и кровожадно оглядывается вокруг в поисках эльфов или дроу.
 obj echoat $n Ты берешь в руки клещи для купирования эльфов и кровожадно оглядываешься вокруг в поисках эльфов или дроу.
endif
~
#15400
obj echo Хелло
~
#0

#ROOMPROGS
#15301
room damage all 90000 90000 lethal
~
#0

#CHAT
#0

#$
* charset=cp1251