#AREADATA
Version 4
Name Проклятый склеп~
Builders None~
VNUMs 18750 18899
Credits [30 51] Флэйс   Проклятый склеп~
Security 9
End



#MOBILES
#18750
маленький паучок~
маленький паучок~
Маленький паучок поджидает здесь свою добычу.
~
Несмотря на крошечные размеры этого создания, оно выглядит довольно
страшно.
~
unique~
ABH J -5 -1000 0
5 5 2d6+60 2d8+50 1d6+1 bite
5 5 5 5
H stand stand male 23
ABEOP AFU tiny unknown
P poison 100
P charm 100
M DEATH 18751 100~
M RANDOM 18750 12~
E приползает~
G уползает~
Z BaldEd~
#18751
крыса~
крыса~
Крыса ползает здесь.
~
Неприятное на вид, с длинными и страшными клыками создание.
~
fido~
AGHf J -13 -1000 0
13 10 2d10+170 0d0+130 2d5+3 scratch
-1 -1 -1 -1
FR stand stand female 300
ABGV ACDEFJKV small unknown
F par HQ
P bash -20
P light -50
P magic -50
M DEATH 18771 15~
M GRALL 18752 25~
E приползает~
G уползает~
Z BaldEd~
#18752
огненный жук~
огненный жук~
Огненный жук сидит здесь.
~
Опознаваемый по своим заметным красным отметкам, хищный Огненный Жук
предпочитает готовить свои блюда, даже слегка поджаривать...
~
unique~
AGT DFJQVZc -45 -300 0
45 30 25d10+5500 10d8+2000 8d8+25 flbite
-27 -27 -27 -27
ACFJ stand stand male 2000
BEOc AEFKU large unknown
P pierce 35
P fire 100
P cold -50
P acid 30
P poison 100
P mental 100
P light -20
P charm 100
M DEATH 18755 15~
M DEATH 18754 15~
M GREET 18753 100~
E приползает~
G уползает~
Z BaldEd~
#18753
одинокий исследователь~
одинокий исследователь~
Одинокий исследователь изучает странные надписи на стенах.
~
Невысокий темноволосый мужичок хорошего телосложения.
~
human~
AG DFHJNVZ -50 0 0
50 85 80d80+6000 10d10+1000 10d20+30 slash
-13 -13 -13 -13
E stand stand male 2000
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
M GIVE 18761 18761~
M GRALL 18759 25~
M RANDOM 18756 10~
Z Тананда at Fri May 25 01:02:31 2012~
#18754
скелет павшего воина~
cкелет павшего воина~
Скелет павшего воина стоит здесь.
~
Внимательно глядя на него, можно увидеть какие дряхлые и потресканные все
его кости, а некоторые части вообще отсутствуют.
~
unique~
ABCOTU DFHJOUVZks -40 0 0
40 40 15d10+3850 10d8+2200 8d15+30 smash
-23 -23 -23 -23
CFHJ stand stand male 2000
I 0 medium unknown
P pierce 30
P acid 30
P poison 100
P negative 100
P holy -50
P disease 100
P light -50
P harm 25
P charm 100
M DEATH 18758 20~
M DEATH 18757 40~
Z BaldEd~
#18755
дух раба~
дух раба~
Дух раба парит в воздухе.
~
Полупрозрачный сгусток энергии, не имеющий четких черт своей формы.
~
unique~
AO JQTUWZ -37 0 0
37 10 10d10+2500 2d5+200 5d12+16 chop
-12 -12 -12 -12
FHIKN stand stand male 312
EIK 0 medium unknown
P pierce 50
P slash -20
P fire 15
P cold 15
P lightning 15
P acid 15
P poison 100
P holy -40
P light -40
Z Мизерай at Wed Jan  4 20:42:04 2012~
#18756
дух воина~
дух воина~
Дух воина парит в воздухе.
~
Полупрозрачный сгусток энергии, не имеющий четких черт своей формы.
~
unique~
ABOT JQTUWZs -45 -1000 0
45 30 25d10+2500 20d8+2000 14d7+20 cleave
-15 -15 -15 -15
ACEFHK stand stand male 231
K 0 large unknown
P pierce 50
P slash -20
P fire 15
P lightning 15
P acid 15
P poison 100
P holy -40
P light -40
Z Мизерай at Wed Jan  4 20:44:50 2012~
#18757
грозный некромант~
грозный некромант~
Грозный некромант стоит здесь.
~
Это один из дроу. У него белые глаза, темная кожа. Худощав и невысок,
имеет очень злое выражение лица.
~
drow~
ABCRT BDFHJLVZs -48 -1000 0
48 50 25d10+4750 30d20+6000 10d20+50 slash
-28 -28 -28 -32
FH stand stand male 1621
AHMV ABCDEFGHIJKZ medium unknown
P bash 30
P poison 40
P holy -50
P light -60
P charm 100
P sound -33
P summon 33
M FIGHT 18764 100~
M KILL 18762 100~
M DEATH 18760 60~
Z BaldEd~
#18758
алмазный голем~
алмазный голем~
Алмазный голем стоит здесь.
~
Огромное создание из алмаза, похожее на статую, возвышается над тобой.
~
unique~
ABLU DFJVWZ -45 0 0
45 80 50d10+4500 0d0+450 8d12+25 smash
-20 -20 -20 -20
ACL stand stand male 314
C 0 huge unknown
P fire 90
P cold 90
P lightning 90
P acid 90
P poison 90
P negative 100
P holy 100
P energy 90
P mental 100
P disease 100
P light 100
P charm 100
P wood 90
P magic 100
P summon 100
M DEATH 18763 15~
Z Рыкгаш at Sat Apr 22 10:51:50 2006~
#18759
тень~
тень~
Чья-то тень летает здесь.
~
Очень быстро двигающийся чей-то темный силуэт.
~
unique~
ABOT BDFJOUVZ -20 -1000 0
20 15 3d9+333 0d0+200 2d8+5 wrath
-4 -4 -4 -4
FH stand stand female 100
K 0 tiny unknown
P bash -30
P pierce 40
P slash -30
P fire 40
P cold 40
P lightning 40
P acid 40
P poison 100
P holy -100
P disease 100
P light -200
P charm 100
P magic 20
P weapon 10
Z Рыкгаш at Sat Apr 22 10:50:18 2006~
#18760
грязный тролль~
грязный тролль~
Грязный тролль прислуживает здесь.
~
Весь в пыли и грязи, большой зеленый тролль. По видимому, ему
частенько приходится здесь прибирать.
~
troll~
AT FJac -35 -1000 0
35 30 10d10+3300 0d0+350 4d7+11 none
-11 -11 -11 -11
CDJK stand stand male 2000
ABHMV ABCDEFGHIKZ large unknown
P bash 40
P fire -50
P acid -50
P charm 100
M GRALL 18765 100~
Z BaldEd~
#18761
зомби лорда гайлонтона~
зомби лорда Гайлонтона~
Зомби лорда Гайлонтона стоит здесь.
~
Достаточно больших размеров зомби с полусгнившей плотью.
~
human~
ABFOT FJZ -51 -1000 0
51 40 50d10+8000 10d40+3000 10d15+45 punch
-21 -21 -21 -21
ADEFHJN stand stand male 3143
AHIMV ABCDEFGHIJKZ large unknown
P bash -20
P cold 100
P acid 40
P poison 100
P negative 100
P holy -50
P mental 100
P disease 100
P charm 100
P magic -50
Z BaldEd~
#18762
черный скелет~
черный скелет~
Черный скелет стоит здесь.
~
Скелет средних размеров. Все его кости черны, как смола.
~
unique~
ABO JKOVZa -30 -1000 0
30 20 6d12+2853 5d10+500 4d6+8 stab
-9 -9 -9 -9
CK stand stand male 123
EIM ABC medium unknown
P pierce 40
P holy -50
P charm 100
Z Суре at Thu Jan  5 13:34:02 2006~
#18763
зомби ульвера~
зомби ульвера~
Зомби ульвера стоит здесь.
~
По-видимому, это был человек достаточно приятной внешности, но теперь он
просто куча гнилого мяса.
~
unique~
ABOT FJOZ -35 -1000 0
35 10 10d10+2300 6d6+500 4d7+11 bite
-11 -11 -11 -11
IJK stand stand male 435
EIM 0 medium unknown
P bash -20
P cold 100
P acid 40
P poison 100
P negative 100
P holy -50
P mental 100
P disease 100
P charm 100
Z BaldEd~
#18764
зомби хайвера~
зомби хайвера~
Зомби хайвера стоит здесь.
~
Большой полуразодранный зомби, по его виду очень тяжело понять, кто он
был, и как выглядел.
~
unique~
ABOT FOa -35 -1000 0
35 10 10d10+2300 5d5+500 4d7+11 bite
-11 -11 -11 -11
CFH stand stand male 453
EIM 0 medium unknown
P bash -20
P cold 100
P acid 40
P poison 100
P negative 100
P holy -50
P mental 100
P charm 100
Z BaldEd~
#18765
черный археолог~
черный археолог~
Черный археолог стоит здесь.
~
Один из чернокопателей, который исследовал эти склепы и хотел
обогатиться на сокровищах, которые часто хранятся в таких местах.
~
human~
A 0 -40 -1000 0
40 50 15d10+2850 0d0+400 7d12+18 none
-13 -13 -13 -13
0 stand stand male 1345
AHMV ABCDEFGHIJKZ medium unknown
M GIVE 18769 18793~
M KILL 18767 100~
M GRALL 18766 75~
Z Кей at Wed Jan  8 01:36:05 2014~
#18766
маленький червячок~
маленький червячок~
Маленький червячок ползает здесь.
~
Он такой маленький, смотри не раздави его по случайности.
~
unique~
ABG JZ -5 500 0
5 5 2d6+60 0d0+50 1d6+1 slime
5 5 5 5
0 stand stand male 12
ABER EF tiny unknown
P bash -30
Z BaldEd~
#18767
проклятый рейнджер~
проклятый рейнджер~
Проклятый рейнджер стоит здесь.
~
В глазах проклятого рейнджера видна огромная боль и сумасшествие. Такие
создания страдают от проклятий, которые привязывают их к нежити. Они
успокаиваются только после уничтожения.
~
unique~
AGOT FVa -51 -1000 0
51 40 50d10+7500 10d5+2000 5d8+19 acbite
-20 -20 -20 -20
AFHJU stand stand male 674
EIM ACGK medium unknown
P bash -20
P fire 30
P cold 100
P lightning 30
P acid 30
P poison 100
P negative 100
P holy -60
P mental 100
P disease 100
P light -40
P charm 100
M GRALL 18770 30~
Z Шаград at Wed Nov  2 15:54:21 2005~
#18768
скелет жреца~
скелет жреца~
Скелет жреца стоит здесь.
~
Это кости умершего, реанимированные при помощи темной магии. Скелеты не
имеют своего разума, они лишь продолжение воли своего господина.
~
unique~
ABGOQ DFHJOZk -51 0 0
51 50 50d10+6000 60d15+8000 10d15+33 chill
-21 -21 -21 -21
FHJK stand stand male 100
EIM ABC medium unknown
P pierce 50
P fire 80
P cold 80
P lightning 80
P acid 80
P poison 100
P negative 100
P holy -50
P mental 100
P disease 100
P light -50
P charm 100
M GIVE 18772 18776~
Z Нимм at Wed Jul 11 22:22:41 2012~
#18769
темный призрак~
темный призрак~
Темный призрак парит здесь в воздухе.
~
Большой непонятный силуэт.
~
unique~
ABCORTU BDFHJOQTUVZ -51 0 0
51 0 50d10+5000 40d8+4000 5d8+20 none
-21 -21 -21 -21
ACEFH stand stand male 0
EIK 0 large unknown
P holy -50
P light -50
P weapon 40
M GIVE 18777 18771~
M KILL 18773 100~
M GREET 18773 100~
Z Тананда at Thu Feb 14 03:56:17 2008~
#0



#OBJECTS
#18750
паучий глаз~
паучий глаз~
Паучий глаз лежит здесь.~
flesh~
trash 0 AO
0 0 0 0 0
5 10 200 100
E 0
A
13 10
A
18 2
A
19 1
Z Кей at Wed Nov  3 23:55:21 2004~
#18751
адамантин глыба руда~
адамантин~
Глыба адамантовой руды лежит здесь.~
gemstone~
treasure 0 AO
0 0 0 0 0
0 100 1051 100
0 0
Z Шаград at Thu Nov 10 12:06:15 2005~
#18752
человеческая кость~
человеческая кость~
Небольшая, по виду человеческая, кость, покрытая толстым слоем паутины, лежит здесь.~
bone~
weapon E AN
exotic 3 3 'shock' 0
5 50 355 100
0 A
A
1 1
A
12 -10
A
13 -10
Z Шаград at Thu Nov 10 12:06:53 2005~
#18753
бело-голубой рубин white-blue ruby~
бело-голубой рубин ~
Бело-голубой рубин лежит здесь.~
gemstone~
gem G AO
0 0 0 0 0
35 10 5285 100
0 0
A
12 15
A
13 15
A
20 -5
Z Шаград at Thu Nov 10 12:07:14 2005~
E
бело-голубой рубин~
Этот прозрачный кристалл - самое прочное вещество в природе.
Наиценнейший цвет - чистый бело-голубой, чуть менее ценятся камни
белых оттенков, известны также и другие менее драгоценные варианты:
розовато-лиловый, розовый, персиковый, бледно-зеленый. Из-за их твердости
эти камни всегда гранят, а не полируют.~
#18754
кольцо проницательности~
кольцо Проницательности~
Кольцо Проницательности лежит здесь.~
gemstone~
wand AG AB
40 5 5 'identify' 0
12 10 1812 100
0 0
A
17 -3
A
19 1
A
13 18
R Wis 20
Z Шаград at Thu Nov 10 12:07:36 2005~
E
кольцо "проницательности"~
Мудрецы и барды жаждут обладать этими кольцами. Они не менее ценны
для путешественников, которые используют их для более практичных целей
- определения магических предметов.~
#18755
бассейн пророчеств~
бассейн пророчеств~
Бассейн пророчеств журчит здесь.~
stone~
fountain AB 0
99999999 99999999 'slime mold juice' 0 0
10 200 0 100
0 0
Z Аэгнор at Thu Apr 14 14:12:59 2005~
E
бассейн пророчеств~
Этот, явно магический, бассейн заполнен непрозрачной тягучей жидкостью.
Пульсация невероятной энергии излучается от бассейна, и простое нахождение
рядом наполняет тебя чувством божественной воли.
~
#18756
брюхо огненного жука~
брюхо огненного жука~
Брюхо огненного жука лежит здесь.~
flesh~
armor Yuv AD
23 12 12 12 0
45 286 3375 100
0 A
F
A 0 0 L
F
R 0 6 C
A
13 32
A
18 5
A
19 3
A
20 -4
Z Тананда at Tue Feb  7 16:49:34 2006~
* вес~
E
брюхо огненного жука~
Это брюшная оболочка или брюшко огненного жука.~
#18757
огненный клык~
огненный клык~
Клык огненного жука лежит здесь.~
flesh~
weapon EY AN
exotic 7 6 'sting' A
45 20 1300 100
0 A
A
13 16
A
18 2
A
20 -3
A
19 7
Z Шаград at Thu Nov 10 12:09:19 2005~
#18758
горящий факел~
горящий факел~
Горящий факел лежит здесь.~
wood~
weapon AIY AN
exotic 6 9 'light' A
49 50 2840 100
0 A
A
20 -3
A
19 4
A
18 5
Z Тананда at Fri May 25 01:03:16 2012~
O WEAR 18754 100~
O GET 18753 100~
#18759
красная мантия непонятная~
красная мантия~
Непонятная мантия красного цвета лежит здесь.~
cloth~
armor E AK
17 17 17 27 0
47 40 3901 100
0 A
A
18 9
A
13 47
A
20 -10
Z Билдер at Sat Jan 13 06:21:02 2018~
E
красная мантия~
Такую защитную одежду волшебник создает обычно для неуклюжего помощника.~
#18760
плащ эльфийского семейства~
плащ эльфийского семейства~
Эльфийский плащ лежит здесь.~
leather~
clothing 0 AK
0 0 0 0 0
35 10 1260 100
WYa 0
A
12 40
A
13 20
F
A 0 0 Q
Z Шаград at Thu Nov 10 12:15:24 2005~
E
плащ эльфийского семейства~
Эльфийским рейнджерам и разведчикам выдаются плащи, подобные этому,
чтобы прятаться при патрулировании границ их стран. Эти плащи
изменяются по эффективности, в зависимости от статуса первоначального
владельца.~
#18761
малахит камень зеленый~
малахит~
Прекрасный зеленый камень лежит здесь.~
gemstone~
key A A
0 0 0 0 0
1 10 180 100
0 0
Z Шаград at Thu Nov 10 12:15:47 2005~
E
малахит камень зеленый~
Любимый друидами за свою величественную и природную красоту,
малахит знаменит своим поразительным орнаментом из светло- и
темно-зеленых прожилок, пронизывающих весь камень. Путешественники
открыли, что малахит без труда растворяется в кислоте, превращая ее
в эффективное и дорогостоящее средство для выявления опасных субстанций.~
#18762
пьедестал~
пьедестал~
Низкий пьедестал излучает матовый белый свет.~
stone~
furniture A 0
0 0 0 0 0
0 10 0 100
0 0
#18763
ларец~
ларец~
Ларец стоит тут.~
wood~
container 0 0
100 ABCD 18772 20 50
0 300 0 100
0 0
Z BaldEd~
E
ларец~
Богатая древесина добавляет этому скромной комнате неожиданный резонанс.
Кто бы ни делал это, ясно - делал с большой любовью.
~
#18764
каменный гроб~
каменный гроб~
Каменный гроб расположен посреди комнаты.~
stone~
container Y 0
100 ABCD 0 50 90
0 10 0 100
0 0
Z BaldEd~
#18765
крышка гроба плита каменная~
крышка гроба~
Каменная плита лежит здесь.~
stone~
trash Y 0
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
#18766
каменный гроб открытый~
каменный гроб~
Каменный открытый гроб расположен посреди комнаты.~
stone~
container Y 0
100 0 0 50 90
0 10 0 100
0 0
Z BaldEd~
#18767
старый треснувший кинжал~
старый треснувший кинжал~
Старый треснувший кинжал лежит здесь.~
iron~
weapon CEu AN
dagger 6 7 'stab' G
39 30 2652 34
0 AUVWa
A
20 -5
A
17 -10
A
13 40
A
18 4
A
19 4
A
1 1
Z Шаград at Thu Nov 10 12:16:32 2005~
#18768
деревянный ключ~
деревянный ключ~
Деревянный ключ лежит здесь.~
wood~
key 0 AO
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
#18769
паутинка паутина~
паутина~
Небольшой длинны паутинка лежит здесь.~
silk~
armor FGMSv AK
12 12 12 -19 0
40 10 1760 64
0 0
F
A 0 0 d
F
R 0 -5 C
A
13 20
A
14 -20
A
17 10
A
18 -5
A
19 12
Z Шаград at Thu Nov 10 12:17:40 2005~
E
паутина кусочек~
Несмотря на свою прочность очень хорошо горит.~
#18770
паутинка паутина~
паутина~
Небольшой длины паутинка лежит здесь.~
none~
armor FGMSv AC
12 12 12 -19 0
40 10 1760 64
0 0
F
R 0 -10 C
F
R 0 7 AB
A
13 20
A
14 -20
A
17 10
A
18 -5
A
19 12
Z Тананда at Fri Dec  9 14:01:31 2005~
E
паутина кусочек~
Несмотря на свою прочность очень хорошо горит.~
#18771
череп~
череп~
Чей-то череп лежит здесь.~
bone~
trash E AO
0 0 0 0 0
40 10 1120 100
0 0
A
3 1
A
12 10
A
13 50
Z Шаград at Thu Nov 10 12:18:32 2005~
O GET 18750 100~
#18772
железный ключ~
железный ключ~
Железный ключ лежит здесь.~
iron~
key 0 AO
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
#18773
небольшой светильник~
небольшой светильник~
Небольшой светильник, прикрепленный к стене, освещает все вокруг.~
steel~
trash A 0
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
#18774
усталость ~
усталость~
Усталость летает здесь.~
energy~
armor FPUYv AK
18 18 18 17 0
48 49 52 100
0 0
A
20 10
F
R 0 9 AE
F
A 0 0 U
F
A 0 0 Q
F
A 0 0 P
F
A 0 0 B
A
18 8
A
19 -3
A
12 70
A
13 80
Z Саприт at Mon Jan 19 00:25:37 2015~
#18775
бабочка ~
{Yб{Rа{yб{Rо{yч{Rк{Yа{x~
Удивительно красивая бабочка летает здесь.~
energy~
clothing ABGYmuv AQ
0 0 0 0 0
47 10 2068 100
0 0
A
18 7
A
19 7
A
12 50
A
20 -10
A
2 2
F
R 0 10 ABCD
A
13 50
Z Билдер at Tue Feb 17 02:39:53 2015~
O DROP 18752 100~
O GIVE 18751 40~
#18776
белая палочка~
белая палочка~
Белая палочка лежит здесь.~
marble~
wand GI AO
20 3 3 'bless' 0
40 30 3680 100
0 0
R Int 19
Z Шаград at Thu Nov 10 12:22:47 2005~
#18777
фарфоровый браслет~
фарфоровый браслет~
Фарфоровый браслет лежит здесь.~
porcelain~
armor AE AM
9 9 9 9 0
50 10 1760 100
0 AB
A
3 1
A
1 1
A
20 -10
F
R 0 6 ABC
A
14 50
A
12 50
A
13 50
A
17 -50
A
18 6
A
19 6
Z Билдер at Sat Jan 13 06:23:21 2018~
#18778
скарабей фигурка жучка скарабея жук~
фигурка скарабея~
Небольшая золотая фигурка жучка лежит здесь.~
gold~
key A AO
0 0 0 0 0
1 10 100 100
0 0
Z Шаград at Thu Nov 10 12:23:22 2005~
#18779
амулет темного культа~
амулет темного культа~
Амулет темного культа лежит здесь.~
gemstone~
treasure ABPTUY AC
0 0 0 0 0
40 10 7200 100
0 0
A
20 -15
Z Шаград at Thu Nov 10 12:23:57 2005~
#18780
кусок алмаза~
{Wку{Cсок {Wа{Cл{Wмаза{x~
Кусок алмаза лежит здесь.~
diamond~
weapon AG AN
exotic 6 6 'stab' D
40 30 10400 100
0 0
A
18 7
A
19 7
Z Рыкгаш at Fri Apr 21 14:09:30 2006~
#18781
деревянная швабра~
деревянная швабра~
Деревянная швабра лежит здесь.~
wood~
weapon 0 AN
exotic 7 7 'slash' F
35 60 1000 100
0 0
A
19 5
A
1 1
Z Шаград at Thu Nov 10 12:25:42 2005~
#18782
половая тряпка~
половая тряпка~
Половая тряпка лежит здесь.~
cloth~
weapon B AN
whip 6 7 'slime' B
35 20 231 67
0 0
A
18 4
A
19 4
Z Билдер at Sun Nov 15 16:10:52 2015~
#18783
веник~
веник~
Веник лежит здесь.~
none~
weapon 0 AN
exotic 4 9 'chop' 0
35 10 231 100
0 0
Z BaldEd~
#18784
костяной топор~
костяной топор~
Топор из человеческой кости лежит здесь.~
bone~
weapon E AN
axe 6 10 'drain' C
51 150 2652 100
0 0
A
18 5
A
19 5
A
19 7
Z Лин at Mon Jun 25 22:10:14 2012~
#18785
золотой кулон~
золотой кулон~
Золотой кулон лежит здесь.~
gold~
gem 0 AC
0 0 0 0 0
40 10 4000 100
0 0
A
17 -7
A
20 -7
A
13 30
A
12 30
Z Шаград at Thu Nov 10 12:27:25 2005~
#18786
грязные перчатки~
грязные перчатки~
Грязные перчатки лежат здесь.~
leather~
clothing HMZ AH
0 0 0 0 0
20 10 314 67
0 0
A
13 15
A
12 15
Z BaldEd~
#18787
стальная стрела~
стальная стрела~
Стрела из прочной стали лежит здесь.~
steel~
weapon 0 AN
exotic 4 8 'stab' DH
35 10 1300 78
0 0
A
2 2
Z Шаград at Thu Nov 10 12:27:41 2005~
#18788
пояс хайвера~
пояс {/Хайвера~
пояс Хайвера лежит здесь.~
mithril~
armor 0 AL
14 15 15 8 0
30 20 1500 100
0 0
A
13 20
A
19 4
Z Шаград at Thu Nov 10 12:29:38 2005~
#18789
маленький ножик~
маленький ножик~
Маленький ножик лежит здесь.~
steel~
weapon Y AN
dagger 4 5 'stab' H
30 10 1324 100
0 0
A
18 9
A
19 3
Z Шаград at Thu Nov 10 12:29:52 2005~
#18790
красный ключик~
красный ключик~
Красный ключик лежит здесь.~
wood~
key A AO
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
#18791
красная коробочка~
красная коробочка~
Маленькая красная коробочка лежит здесь.~
wood~
container A AO
100 ABCD 18790 5 90
0 10 341 100
0 0
Z BaldEd~
#18792
жучок-светлячок светлячок~
светлячок~
Маленький светлячок ползает здесь.~
flesh~
light ABFGIUY A
0 0 999 0 0
41 30 1341 100
0 0
A
12 30
A
13 50
F
R 0 10 CE
A
20 -10
A
1 1
A
17 -10
A
19 5
Z Мизерай at Wed Jan  4 20:39:53 2012~
* вес~
#18793
платиновый шарик~
платиновый шарик~
Платиновый шарик лежит здесь.~
platinum~
treasure 0 AO
0 0 0 0 0
20 30 5700 100
0 0
Z Шаград at Thu Nov 10 12:31:20 2005~
E
платиновый шарик~
Это мечта любого археолога, такая штучка стоит о-го-го сколько.~
#18794
крысиный хвост~
крысиный хвост~
Кто-то оставил здесь свой хвост.~
flesh~
weapon E AN
whip 3 3 'grep' 0
1 10 341 100
0 0
A
18 1
A
19 1
Z Кей at Wed Nov  3 23:59:23 2004~
#18795
красный кортик~
красный кортик~
Кортик красного цвета лежит здесь.~
wood~
weapon EY AN
dagger 6 7 'drain' D
45 10 1260 100
0 0
A
19 4
A
18 8
A
12 50
Z Мизерай at Wed Jan  4 20:32:52 2012~
#18796
кольцо паука~
кольцо паука~
Кольцо паука лежит здесь.~
flesh~
armor B AB
10 10 10 10 0
50 10 10000 100
0 A
A
17 -20
F
R 0 10 ABC
A
13 60
A
20 -10
A
1 2
A
19 10
A
18 10
Z Бруль at Sat Oct  6 00:27:31 2018~
#18797
серебристый бантик~
серебристый бантик~
Серебристый бантик лежит здесь.~
silk~
clothing 0 AE
0 0 0 0 0
50 10 4200 100
0 D
A
18 3
A
19 14
A
17 -20
A
13 50
A
20 -15
F
R 0 7 ADE
Z Нимм at Wed Jul 11 22:16:31 2012~
#18798
каменный кубик~
каменный кубик~
Каменный кубик лежит здесь.~
stone~
treasure 0 AQ
0 0 0 0 0
51 100 2500 100
0 0
A
17 -20
A
13 20
A
20 -8
Z Шаград at Thu Nov 10 12:37:01 2005~
#18799
потресканный старый шлем~
потресканный старый шлем~
Потресканный старый шлем лежит здесь.~
steel~
armor 0 AE
12 11 15 4 0
45 50 3600 100
0 0
A
19 3
A
20 -5
A
12 50
A
13 20
Z Шаград at Thu Nov 10 12:37:50 2005~
#18801
забытые ботинки~
забытые ботинки~
Старые забытые ботинки лежат здесь.~
leather~
armor 0 AG
15 15 15 15 0
51 20 2600 76
0 0
A
13 60
A
20 -12
A
19 7
A
18 7
F
A 0 0 N
Z Нимм at Sat Jun 20 03:06:21 2015~
#18802
снадобье древесной коры~
снадобье древесной коры~
Снадобье древесной коры лежит здесь.~
glass~
potion B AO
10 'stone skin' '' '' ''
40 100 2314 100
0 0
Z Шаград at Tue Apr 11 14:14:19 2006~
E
снадобье древесной коры~
Это густое варево пахнет темнотой и туманом, как лес после сильного дождя.~
#0



#ROOMS
#18750
Под землей~
Узкий земляной проход.  Вокруг лишь огромный слой земли.  Вверху виден
небольшой просвет.  
~
0 9 0
D4
~
дверь~
0 0 3600
D5
~
дверь~
0 0 18751
Z Кей at Fri Nov  5 02:54:25 2004~
R RANDOM 18751 30~
R RANDOM 18750 37~
S
#18751
Под землей~
Узкий земляной проход. Вокруг лишь огромный слой земли.
~
0 9 0
D4
~
дверь~
0 0 18750
D5
~
дверь~
0 0 18752
Z BaldEd~
R RANDOM 18751 30~
R RANDOM 18750 47~
S
#18752
Загадочный проход~
Узкий и длинный коридор с низким потолком, который продолжается дальше на
восток и растворяется в кромешной тьме. Все стены исписаны множествами
непонятных знаков. Проход очень мал и узок.
~
0 8233 0
D1
~
дверь~
0 0 18753
D4
~
дверь~
0 0 18751
Z Кей at Fri Apr 29 04:01:50 2005~
R GRALL 18752 100~
S
#18753
Внутри длинного прохода~
Все стены исписаны множествами непонятных знаков. Повсюду полно паутины.
Проход очень мал и узок.
~
0 8749 0
D1
~
дверь~
0 0 18754
D3
~
дверь~
0 0 18752
Z Тананда at Tue May  6 01:19:33 2008~
R RANDOM 18753 28~
R GRALL 18752 100~
S
#18754
Огромный зал~
Большое просторное помещение продолжается намного дальше, но здесь так
темно, что уже через каких-то пять метров все погружено во мрак.
Температура воздуха здесь в несколько раз меньше, чем на поверхности.
~
0 8233 0
D0
~
дверь~
0 0 18759
D1
~
дверь~
0 0 18755
D2
~
дверь~
0 0 18764
D3
~
дверь~
0 0 18753
Z BaldEd~
R GRALL 18756 28~
R GRALL 18755 30~
S
#18755
Огромный зал~
Большое просторное помещение продолжается намного дальше, но здесь так
темно, что уже через каких-то пять метров все погружено во мрак.
Температура воздуха здесь в несколько раз меньше, чем на поверхности.
~
0 8232 0
D0
~
дверь~
0 0 18760
D1
~
дверь~
0 0 18756
D2
~
дверь~
0 0 18765
D3
~
дверь~
0 0 18754
Z BaldEd~
S
#18756
Центральная часть зала~
Ты в центральной части огромного помещения, воздух очень холоден,
ощущается странный запах. Прямо возле тебя расположен удивительный по
красоте небольшой бассейн.
~
0 134218252 0
D1
~
дверь~
0 0 18757
D3
~
дверь~
0 0 18755
M 100 H 600
Z BaldEd~
R GRALL 18754 100~
S
#18757
Огромный зал~
Большое просторное помещение продолжается намного дальше, но здесь так
темно, что уже через каких-то пять метров все погружено во мрак.
Температура воздуха здесь в несколько раз меньше, чем на поверхности.
~
0 8233 0
D0
~
дверь~
0 0 18762
D1
~
дверь~
0 0 18758
D2
~
дверь~
0 0 18767
D3
~
дверь~
0 0 18756
S
#18758
Огромный зал~
Большое просторное помещение продолжается намного дальше, но здесь так
темно, что уже через каких-то пять метров все погружено во мрак.
Температура воздуха здесь в несколько раз меньше, чем на поверхности.
~
0 8233 0
D0
~
дверь~
0 0 18763
D1
~
дверь~
0 0 18781
D2
~
дверь~
0 0 18768
D3
~
дверь~
0 0 18757
R GRALL 18756 28~
R GRALL 18755 30~
S
#18759
Огромный зал~
Большое просторное помещение продолжается намного дальше, но здесь так
темно, что уже через каких-то пять метров все погружено во мрак.
Температура воздуха здесь в несколько раз меньше, чем на поверхности.
~
0 8233 0
D1
~
дверь~
0 0 18760
D2
~
дверь~
0 0 18754
Z BaldEd~
R GRALL 18756 28~
S
#18760
Огромный зал~
Большое просторное помещение продолжается намного дальше, но здесь так
темно, что уже через каких-то пять метров все погружено во мрак.
Температура воздуха здесь в несколько раз меньше, чем на поверхности.
~
0 8233 0
D0
~
дверь~
0 0 18774
D1
~
дверь~
0 0 18761
D2
~
дверь~
0 0 18755
D3
~
дверь~
0 0 18759
R GRALL 18756 28~
R GRALL 18755 30~
S
#18761
Огромный зал~
Большое просторное помещение продолжается намного дальше, но здесь так
темно, что уже через каких-то пять метров все погружено во мрак.
Температура воздуха здесь в несколько раз меньше, чем на поверхности.
~
0 8233 0
D0
~
дверь~
0 0 18769
D1
~
дверь~
0 0 18762
D3
~
дверь~
0 0 18760
S
#18762
Огромный зал~
Большое просторное помещение продолжается намного дальше, но здесь так
темно, что уже через каких-то пять метров все погружено во мрак.
Температура воздуха здесь в несколько раз меньше, чем на поверхности.
~
0 8233 0
D0
~
дверь~
0 0 18776
D1
~
дверь~
0 0 18763
D2
~
дверь~
0 0 18757
D3
~
дверь~
0 0 18761
R GRALL 18756 28~
R GRALL 18755 30~
S
#18763
Огромный зал~
Большое просторное помещение продолжается намного дальше, но здесь так
темно, что уже через каких-то пять метров все погружено во мрак.
Температура воздуха здесь в несколько раз меньше, чем на поверхности.
~
0 8233 0
D2
~
дверь~
0 0 18758
D3
~
дверь~
0 0 18762
R GRALL 18756 28~
S
#18764
Огромный зал~
Большое просторное помещение продолжается намного дальше, но здесь так
темно, что уже через каких-то пять метров все погружено во мрак.
Температура воздуха здесь в несколько раз меньше, чем на поверхности.
~
0 8233 0
D0
~
дверь~
0 0 18754
D1
~
дверь~
0 0 18765
Z BaldEd~
R GRALL 18756 28~
S
#18765
Огромный зал~
Большое просторное помещение продолжается намного дальше, но здесь так
темно, что уже через каких-то пять метров все погружено во мрак.
Температура воздуха здесь в несколько раз меньше, чем на поверхности.
~
0 8233 0
D0
~
дверь~
0 0 18755
D1
~
дверь~
0 0 18766
D2
~
дверь~
0 0 18778
D3
~
дверь~
0 0 18764
R GRALL 18756 28~
R GRALL 18755 30~
S
#18766
Огромный зал~
Большое просторное помещение продолжается намного дальше, но здесь так
темно, что уже через каких-то пять метров все погружено во мрак.
Температура воздуха здесь в несколько раз меньше, чем на поверхности.
~
0 8233 0
D1
~
дверь~
0 0 18767
D2
~
дверь~
0 0 18771
D3
~
дверь~
0 0 18765
S
#18767
Огромный зал~
Большое просторное помещение продолжается намного дальше, но здесь так
темно, что уже через каких-то пять метров все погружено во мрак.
Температура воздуха здесь в несколько раз меньше, чем на поверхности.
~
0 8233 0
D0
~
дверь~
0 0 18757
D1
~
дверь~
0 0 18768
D2
~
дверь~
0 0 18777
D3
~
дверь~
0 0 18766
Z BaldEd~
R GRALL 18756 28~
R GRALL 18755 30~
S
#18768
Огромный зал~
Большое просторное помещение продолжается намного дальше, но здесь так
темно, что уже через каких-то пять метров все погружено во мрак.
Температура воздуха здесь в несколько раз меньше, чем на поверхности.
~
0 8233 0
D0
~
дверь~
0 0 18758
D3
~
дверь~
0 0 18767
R GRALL 18756 28~
S
#18769
В северной части большого зала~
На севере вырисовываются силуэты стен, исписанных большим количеством
забавных рисунков. Температура воздуха здесь в несколько раз меньше, чем на
поверхности.
~
0 8233 0
D0
~
дверь~
0 0 18770
D1
~
дверь~
0 0 18776
D2
~
дверь~
0 0 18761
D3
~
дверь~
0 0 18774
R GRALL 18755 30~
S
#18770
В северной части большого зала~
На севере вырисовываются силуэты стен, исписанных большим количеством
забавных рисунков. Температура воздуха здесь в несколько раз меньше, чем на
поверхности.
~
0 8233 0
D0
~
книжная полка~
4 18768 18882
D1
~
дверь~
0 0 18775
D2
~
дверь~
0 0 18769
D3
~
дверь~
0 0 18773
Z BaldEd~
R GRALL 18756 28~
S
#18771
В южной части большого зала~
На юге вырисовываются силуэты стен, исписанных большим количеством
забавных рисунков. Температура воздуха здесь в несколько раз меньше, чем на
поверхности.
~
0 8233 0
D0
~
дверь~
0 0 18766
D1
~
дверь~
0 0 18777
D2
~
дверь~
0 0 18772
D3
~
дверь~
0 0 18778
Z BaldEd~
R GRALL 18755 30~
S
#18772
В южной части большого зала~
На юге вырисовываются силуэты стен, исписанных большим количеством
забавных рисунков. Температура воздуха здесь в несколько раз меньше, чем на
поверхности.
~
0 8233 0
D0
~
дверь~
0 0 18771
D1
~
дверь~
0 0 18779
D3
~
дверь~
0 0 18780
R GRALL 18756 28~
S
#18773
В северной части большого зала~
На севере вырисовываются силуэты стен, исписанных большим количеством
забавных рисунков. Температура воздуха здесь в несколько раз меньше, чем на
поверхности.
~
0 8233 0
D1
~
дверь~
0 0 18770
D2
~
дверь~
0 0 18774
Z BaldEd~
S
#18774
В северной части большого зала~
На севере вырисовываются силуэты стен, исписанных большим количеством
забавных рисунков. Температура воздуха здесь в несколько раз меньше, чем на
поверхности.
~
0 8233 0
D0
~
дверь~
0 0 18773
D1
~
дверь~
0 0 18769
D2
~
дверь~
0 0 18760
S
#18775
В северной части большого зала~
На севере вырисовываются силуэты стен, исписанных большим количеством
забавных рисунков. Температура воздуха здесь в несколько раз меньше, чем на
поверхности.
~
0 8233 0
D2
~
дверь~
0 0 18776
D3
~
дверь~
0 0 18770
Z BaldEd~
R GRALL 18755 30~
S
#18776
В северной части большого зала~
На севере вырисовываются силуэты стен, исписанных большим количеством
забавных рисунков. Температура воздуха здесь в несколько раз меньше, чем на
поверхности.
~
0 8233 0
D0
~
дверь~
0 0 18775
D2
~
дверь~
0 0 18762
D3
~
дверь~
0 0 18769
S
#18777
В южной части большого зала~
На юге вырисовываются силуэты стен, исписанных большим количеством
забавных рисунков. Температура воздуха здесь в несколько раз меньше, чем на
поверхности.
~
0 8233 0
D0
~
дверь~
0 0 18767
D2
~
дверь~
0 0 18779
D3
~
дверь~
0 0 18771
S
#18778
В южной части большого зала~
На юге вырисовываются силуэты стен, исписанных большим количеством
забавных рисунков. Температура воздуха здесь в несколько раз меньше, чем на
поверхности.
~
0 8233 0
D0
~
дверь~
0 0 18765
D1
~
дверь~
0 0 18771
D2
~
дверь~
0 0 18780
S
#18779
В южной части большого зала~
На юге вырисовываются силуэты стен, исписанных большим количеством
забавных рисунков. Температура воздуха здесь в несколько раз меньше, чем на
поверхности.
~
0 8233 0
D0
~
дверь~
0 0 18777
D3
~
дверь~
0 0 18772
S
#18780
В южной части большого зала~
На юге вырисовываются силуэты стен, исписанных большим количеством
забавных рисунков. Температура воздуха здесь в несколько раз меньше, чем на
поверхности.
~
0 8233 0
D0
~
дверь~
0 0 18778
D1
~
дверь~
0 0 18772
Z BaldEd~
R GRALL 18755 30~
S
#18781
Конец прохода~
Все стены исписаны множествами непонятных знаков. Повсюду полно паутины.
Проход очень мал и узок.
~
0 8233 0
D1
~
дверь~
0 0 18782
D3
~
дверь~
0 0 18758
R GRALL 18752 100~
R RANDOM 18753 28~
S
#18782
Каменная лестница~
Каменная лестница с узкими невысокими ступеньками ведет в темноту.
~
0 8233 0
D3
~
дверь~
0 0 18781
D5
~
дверь~
0 0 18783
Z BaldEd~
R GRALL 18756 28~
S
#18783
Нижний уровень~
Это нижний уровень странного подземного помещения.
~
0 8233 0
D3
~
дверь~
0 0 18784
D4
~
дверь~
0 0 18782
S
#18784
Мокрый коридор~
Здесь очень влажно и скользко. Вокруг тебя стены, покрытые мхом и
плесенью, по этим коридорам давно уже никто не ходил. Ты, наверно, первый за
последние сто, а может, даже двести лет.
~
0 8233 0
D1
~
дверь~
0 0 18783
D3
~
дверь~
0 0 18785
Z BaldEd~
R GRALL 18755 30~
S
#18785
Перед дверьми~
Здесь очень влажно и скользко, вокруг грубые каменные стены. На севере и
на юге плотно закрытые железные двери.
~
0 8233 0
D0
~
железная дверь~
1 0 18815
D1
~
дверь~
0 0 18784
D2
~
железная дверь~
1 0 18816
D3
~
дверь~
0 0 18786
Z BaldEd~
S
#18786
Мокрый коридор~
Здесь очень влажно и скользко. Вокруг тебя стены, покрытые мхом и
плесенью, по этим коридорам давно уже никто не ходил. Ты, наверно, первый за
последние сто, а может, даже двести лет.
~
0 8233 0
D1
~
дверь~
0 0 18785
D3
~
дверь~
0 0 18787
Z BaldEd~
R RANDOM 18751 50~
S
#18787
Мрачный холл~
Довольно большая комната, вокруг грубые каменные стены, обросшие мхом.
Здесь коридоры разветвляются, уходя на север, юг и запад.
~
0 8233 0
D0
~
бронзовая дверь~
1 0 18793
D1
~
дверь~
0 0 18786
D2
~
бронзовая дверь~
1 0 18794
D3
~
дверь~
0 0 18788
Z BaldEd~
R GRALL 18756 28~
S
#18788
Мокрый коридор~
Здесь очень влажно и скользко. Вокруг тебя стены, покрытые мхом и
плесенью, по этим коридорам давно уже никто не ходил. Ты, наверно, первый за
последние сто, а может, даже двести лет.
~
0 8233 0
D1
~
дверь~
0 0 18787
D3
~
дверь~
0 0 18789
Z BaldEd~
R RANDOM 18751 50~
S
#18789
Перед дверьми~
Здесь очень влажно и скользко, вокруг грубые каменные стены. На севере и
на юге плотно закрытая деревянная дверь.
~
0 8233 0
D0
~
деревянная дверь~
1 0 18803
D1
~
дверь~
0 0 18788
D2
~
деревянная дверь~
1 0 18804
D3
~
дверь~
0 0 18790
Z Тананда at Thu Jan 26 02:02:34 2006~
S
#18790
Мокрый коридор~
Здесь очень влажно и скользко. Вокруг тебя стены, покрытые мхом и
плесенью, по этим коридорам давно уже никто не ходил. Ты, наверно, первый за
последние сто, а может, даже двести лет.
~
0 8233 0
D1
~
дверь~
0 0 18789
D3
~
дверь~
0 0 18791
Z BaldEd~
R RANDOM 18751 40~
S
#18791
Мокрый коридор~
Здесь очень влажно и скользко. Вокруг тебя стены, покрытые мхом и
плесенью, по этим коридорам давно уже никто не ходил. Ты, наверно, первый за
последние сто, а может, даже двести лет.
~
0 8233 0
D1
~
дверь~
0 0 18790
D3
~
дверь~
0 0 18792
Z BaldEd~
R GRALL 18755 30~
S
#18792
Мокрый коридор~
Здесь очень влажно и скользко. Вокруг тебя стены, покрытые мхом и
плесенью, по этим коридорам давно уже никто не ходил. Ты, наверно, первый за
последние сто, а может, даже двести лет.
~
0 8233 0
D1
~
дверь~
0 0 18791
D3
~
дверь~
0 0 18817
D5
~
каменная плита~
1 0 18813
Z BaldEd~
R GRALL 18756 28~
S
#18793
Мокрый коридор~
Здесь очень влажно и скользко. Вокруг тебя стены, покрытые мхом и
плесенью, по этим коридорам давно уже никто не ходил. Ты, наверно, первый за
последние сто, а может, даже двести лет.
~
0 8745 0
D0
~
дверь~
0 0 18795
D2
~
бронзовая дверь~
1 0 18787
Z BaldEd~
R RANDOM 18751 60~
R GRALL 18755 30~
S
#18794
Мокрый коридор~
Здесь очень влажно и скользко. Вокруг тебя стены, покрытые мхом и
плесенью, по этим коридорам давно уже никто не ходил. Ты, наверно, первый за
последние сто, а может, даже двести лет. 
~
0 8745 0
D0
~
бронзовая дверь~
1 0 18787
D2
~
дверь~
0 0 18799
Z Тананда at Sat Jul 15 18:16:20 2006~
R RANDOM 18751 60~
S
#18795
Золотая комната~
Прекрасная по своему виду комната, стены которой обработаны золотом.
~
0 8232 0
D0
~
дверь~
0 0 18796
D1
~
дверь~
0 0 18797
D2
~
дверь~
0 0 18793
D3
~
дверь~
0 0 18798
Z BaldEd~
R GRALL 18756 28~
S
#18796
Спуск в темноту~
Перед тобой деревянная сильно прогнившая лестница, уходящая вниз.
~
0 8233 0
D2
~
дверь~
0 0 18795
D5
~
дверь~
0 0 18806
Z BaldEd~
R GRALL 18755 30~
S
#18797
Спуск в темноту~
Перед тобой деревянная сильно прогнившая лестница, уходящая вниз.
~
0 8233 0
D3
~
дверь~
0 0 18795
D5
~
дверь~
0 0 18807
S
#18798
Спуск в темноту~
Перед тобой деревянная сильно прогнившая лестница, уходящая вниз.
~
0 8233 0
D1
~
дверь~
0 0 18795
D5
~
дверь~
0 0 18805
Z BaldEd~
R RANDOM 18753 40~
S
#18799
Золотая комната~
Прекрасная по своему виду комната, стены которой обработаны золотом.
~
0 8232 0
D0
~
дверь~
0 0 18794
D1
~
дверь~
0 0 18801
D2
~
дверь~
0 0 18800
D3
~
дверь~
0 0 18802
S
#18800
Спуск в темноту~
Перед тобой деревянная сильно прогнившая лестница, уходящая вниз.
~
0 8233 0
D0
~
дверь~
0 0 18799
D5
~
дверь~
0 0 18809
Z BaldEd~
S
#18801
Спуск в темноту~
Перед тобой деревянная сильно прогнившая лестница, уходящая вниз.
~
0 8233 0
D3
~
дверь~
0 0 18799
D5
~
дверь~
0 0 18808
Z BaldEd~
R RANDOM 18753 60~
S
#18802
Спуск в темноту~
Перед тобой деревянная сильно прогнившая лестница, уходящая вниз.
~
0 8233 0
D1
~
дверь~
0 0 18799
D5
~
дверь~
0 0 18810
Z BaldEd~
R GRALL 18755 30~
S
#18803
Спуск в темноту~
Перед тобой деревянная сильно прогнившая лестница, уходящая вниз.
~
0 8233 0
D2
~
деревянная дверь~
1 0 18789
D5
~
дверь~
0 0 18811
Z BaldEd~
S
#18804
Спуск в темноту~
Перед тобой деревянная сильно прогнившая лестница, уходящая вниз.
~
0 8233 0
D0
~
деревянная дверь~
1 0 18789
D5
~
дверь~
0 0 18812
Z BaldEd~
R GRALL 18755 30~
S
#18805
В гробнице~
Здесь довольно тяжело находиться, странная злая атмосфера парит здесь.
~
0 8233 0
D4
~
дверь~
0 0 18798
Z Рыкгаш at Tue Nov  8 17:58:54 2005~
R RANDOM 18759 100~
S
#18806
В гробнице~
Здесь довольно тяжело находиться, странная злая атмосфера парит здесь.
~
0 8233 0
D4
~
дверь~
0 0 18796
Z BaldEd~
R GRALL 18755 30~
S
#18807
В гробнице~
Здесь довольно тяжело находиться, странная злая атмосфера парит здесь.
Стоит тебе шагнуть чуть ниже, и ты узнаешь все прелести длительного полета.
~
0 8745 0
D4
~
дверь~
0 0 18797
D5
~
дверь~
0 0 18841
Z BaldEd~
R RANDOM 18751 60~
S
#18808
В гробнице~
Здесь довольно тяжело находиться, странная злая атмосфера парит здесь.
~
0 8745 0
D4
~
дверь~
0 0 18801
Z BaldEd~
R GRALL 18755 30~
S
#18809
В гробнице~
Здесь довольно тяжело находиться, странная злая атмосфера парит здесь.
~
0 8745 0
D4
~
дверь~
0 0 18800
Z Кей at Wed Apr 27 02:52:34 2005~
R GRALL 18755 30~
S
#18810
В гробнице~
Здесь довольно тяжело находиться, странная злая атмосфера парит здесь.
~
0 8745 0
D4
~
дверь~
0 0 18802
Z BaldEd~
R GRALL 18751 50~
S
#18811
В гробнице~
Здесь довольно тяжело находиться, странная злая атмосфера парит здесь.
~
0 8745 0
D4
~
дверь~
0 0 18803
Z BaldEd~
S
#18812
В гробнице~
Здесь довольно тяжело находиться, странная злая атмосфера парит здесь.
~
0 8745 0
D4
~
дверь~
0 0 18804
Z BaldEd~
R GRALL 18755 30~
S
#18813
Каменная лестница~
Каменная лестница с узкими невысокими ступеньками ведет в темноту.
~
0 8233 0
D4
~
каменная плита~
1 0 18792
D5
~
дверь~
0 0 18814
Z BaldEd~
S
#18814
Каменная лестница~
Каменная лестница с узкими невысокими ступеньками ведет в темноту.
~
0 8233 0
D1
~
дверь~
0 0 18831
D3
~
дверь~
0 0 18842
D4
~
дверь~
0 0 18813
D5
~
дверь~
0 0 18849
Z BaldEd~
S
#18815
Спуск в темноту~
Перед тобой деревянная сильно прогнившая лестница, уходящая вниз.
~
0 8233 0
D2
~
железная дверь~
1 0 18785
D5
~
дверь~
0 0 18822
Z BaldEd~
S
#18816
Спуск в темноту~
Перед тобой деревянная сильно прогнившая лестница, уходящая вниз.
~
0 8233 0
D0
~
железная дверь~
1 0 18785
D5
~
дверь~
0 0 18830
Z BaldEd~
S
#18817
Мокрый коридор~
Здесь очень влажно и скользко. Вокруг тебя стены, покрытые мхом и
плесенью, по этим коридорам давно уже никто не ходил. Ты, наверно, первый за
последние сто, а может, даже двести лет.
~
0 8233 0
D1
~
дверь~
0 0 18792
D3
~
дверь~
0 0 18818
Z BaldEd~
S
#18818
Мокрый коридор~
Здесь очень влажно и скользко. Вокруг тебя стены, покрытые мхом и
плесенью, по этим коридорам давно уже никто не ходил. Ты, наверно, первый за
последние сто, а может, даже двести лет.
~
0 41 0
D1
~
дверь~
0 0 18817
D3
~
дверь~
0 0 18819
Z BaldEd~
R RANDOM 18751 50~
R GRALL 18755 30~
S
#18819
Развилка~
Здесь коридоры расходятся.
~
0 8233 0
D0
~
стальная дверь~
4 18778 18823
D1
~
дверь~
0 0 18818
D3
~
дверь~
0 0 18820
Z BaldEd~
R GRALL 18756 30~
S
#18820
Тупик~
Окончание коридора. На западе в темноте виднеется маленький проход.
~
0 41 0
D1
~
дверь~
0 0 18819
D3
~
дверь~
0 0 18821
Z BaldEd~
S
#18821
Яма~
Глубокая яма, окруженная каменными стенами. На дне вокруг тебя острые
деревянные колья.
~
0 2061 0
Z BaldEd~
R RANDOM 18758 100~
R GRALL 18757 100~
S
#18822
В гробнице~
Здесь довольно тяжело находиться. Странная злая атмосфера царит здесь.
~
0 8745 0
D4
~
дверь~
0 0 18815
Z Аэгнор at Thu Apr 14 14:15:29 2005~
S
#18823
Узкий проход~
Очень узкий и маленький коридор.
~
0 8237 0
D0
~
дверь~
0 0 18824
D2
~
стальная дверь~
4 18778 18819
Z BaldEd~
S
#18824
У алтаря~
Ты стоишь в темной комнате, которая продолжается дальше на север и ведет
к алтарю темных сил.
~
0 8233 0
D0
~
дверь~
0 0 18825
D1
~
дверь~
0 0 18834
D2
~
дверь~
0 0 18823
D3
~
дверь~
0 0 18833
Z BaldEd~
R GRALL 18755 30~
S
#18825
Темный алтарь~
Весь пол и потолок измазан свежей кровью. Здесь противно и мерзко.
~
0 8 0
D0
~
дверь~
0 0 18826
D1
~
дверь~
0 0 18832
D2
~
дверь~
0 0 18824
D3
~
дверь~
0 0 18829
Z BaldEd~
R GRALL 18756 28~
S
#18826
Комната темного культа~
Здесь довольно мрачно, все стены и потолок исписаны странными знаками и
словами на непонятном языке. Даже самому жестокому и великому воину здесь
станет не по себе.
~
0 8232 0
D1
~
дверь~
0 0 18827
D2
~
дверь~
0 0 18825
D3
~
дверь~
0 0 18828
Z BaldEd~
S
#18827
Угол комнаты~
Ты в одном из углов большого каменного зала.
~
0 8232 0
D2
~
дверь~
0 0 18832
D3
~
дверь~
0 0 18826
Z BaldEd~
S
#18828
Угол комнаты~
Ты в одном из углов большого каменного зала.
~
0 8232 0
D1
~
дверь~
0 0 18826
D2
~
дверь~
0 0 18829
Z BaldEd~
S
#18829
Комната темного культа~
Здесь довольно мрачно, все стены и потолок исписаны странными знаками и
словами на непонятном языке. Даже самому жестокому и великому воину здесь
станет не по себе.
~
0 8233 0
D0
~
дверь~
0 0 18828
D1
~
дверь~
0 0 18825
D2
~
дверь~
0 0 18833
Z BaldEd~
R GRALL 18755 30~
S
#18830
В гробнице~
Здесь довольно тяжело находиться, странная злая атмосфера парит здесь.
~
0 8745 0
D4
~
дверь~
0 0 18816
Z BaldEd~
S
#18831
Полуразрушенный туннель~
Ты в каменном туннеле, им уже давно никто не пользовался. Здесь темно и
мокро.
~
0 8233 0
D1
~
дверь~
0 0 18835
D2
~
дверь~
0 0 18873
D3
~
дверь~
0 0 18814
Z BaldEd~
S
#18832
Комната темного культа~
Здесь довольно мрачно, все стены и потолок исписаны странными знаками и
словами на непонятном языке. Даже самому жестокому и великому воину здесь
станет не по себе.
~
0 8 0
D0
~
дверь~
0 0 18827
D2
~
дверь~
0 0 18834
D3
~
дверь~
0 0 18825
Z BaldEd~
S
#18833
Угол комнаты~
Ты в одном из углов большого каменного зала.
~
0 8232 0
D0
~
дверь~
0 0 18829
D1
~
дверь~
0 0 18824
Z BaldEd~
S
#18834
Угол комнаты~
Ты в одном из углов большого каменного зала.
~
0 8232 0
D0
~
дверь~
0 0 18832
D3
~
дверь~
0 0 18824
Z BaldEd~
S
#18835
Полуразрушенный туннель~
Ты в каменном туннеле, им уже давно никто не пользовался. Здесь темно и
мокро.
~
0 8233 0
D1
~
дверь~
0 0 18836
D3
~
дверь~
0 0 18831
Z BaldEd~
S
#18836
Полуразрушенный туннель~
Ты в каменном туннеле, им уже давно никто не пользовался. Здесь темно и
мокро.
~
0 8233 0
D0
~
дверь~
0 0 18874
D1
~
дверь~
0 0 18837
D3
~
дверь~
0 0 18835
Z BaldEd~
R GRALL 18755 30~
S
#18837
Полуразрушенный туннель~
Ты в каменном туннеле, им уже давно никто не пользовался. Здесь темно и
мокро.
~
0 8233 0
D1
~
дверь~
0 0 18838
D3
~
дверь~
0 0 18836
Z BaldEd~
R GRALL 18755 30~
S
#18838
Восточная часть туннеля~
Ты в каменном туннеле, им уже давно никто не пользовался. Здесь темно и
мокро.
~
0 8233 0
D0
~
дверь~
0 0 18881
D1
~
дверь~
0 0 18839
D2
~
дверь~
0 0 18875
D3
~
дверь~
0 0 18837
Z BaldEd~
R GRALL 18756 20~
S
#18839
Восточная часть туннеля~
Ты в каменном туннеле, им уже давно никто не пользовался. Здесь темно и
мокро.
~
0 8233 0
D1
~
дверь~
0 0 18840
D3
~
дверь~
0 0 18838
Z BaldEd~
S
#18840
Восточная часть туннеля~
Ты в каменном туннеле, им уже давно никто не пользовался. Здесь темно и
мокро.
~
0 8233 0
D0
~
дверь~
0 0 18876
D3
~
дверь~
0 0 18839
Z BaldEd~
R GRALL 18755 30~
S
#18841
Бездна~
Оп! Ты падаешь! Ты набираешь скорость и разбиваешься об какую-то
преграду на пути. Твои остатки будут долго лететь вниз, пока не долетят до
самого конца.
~
0 2097197 0
D4
~
дверь~
0 0 18807
Z Тананда at Sat May  9 00:34:28 2009~
S
#18842
Полуразрушенный туннель~
Ты в каменном туннеле, им уже давно никто не пользовался. Здесь темно и
мокро.
~
0 8233 0
D0
~
дверь~
0 0 18872
D1
~
дверь~
0 0 18814
D3
~
дверь~
0 0 18843
Z BaldEd~
S
#18843
Полуразрушенный туннель~
Ты в каменном туннеле, им уже давно никто не пользовался. Здесь темно и
мокро.
~
0 8233 0
D1
~
дверь~
0 0 18842
D3
~
дверь~
0 0 18844
Z BaldEd~
R GRALL 18756 20~
S
#18844
Полуразрушенный туннель~
Ты в каменном туннеле, им уже давно никто не пользовался. Здесь темно и
мокро.
~
0 8233 0
D1
~
дверь~
0 0 18843
D2
~
дверь~
0 0 18877
D3
~
дверь~
0 0 18845
Z BaldEd~
R RANDOM 18751 50~
S
#18845
Полуразрушенный туннель~
Ты в каменном туннеле, им уже давно никто не пользовался. Здесь темно и
мокро.
~
0 8233 0
D1
~
дверь~
0 0 18844
D3
~
дверь~
0 0 18846
Z BaldEd~
R GRALL 18755 30~
S
#18846
Западная часть туннеля~
Ты в каменном туннеле, им уже давно никто не пользовался. Здесь темно и
мокро.
~
0 8233 0
D0
~
дверь~
0 0 18878
D1
~
дверь~
0 0 18845
D2
~
дверь~
0 0 18880
D3
~
дверь~
0 0 18847
Z BaldEd~
S
#18847
Западная часть туннеля~
Ты в каменном туннеле, им уже давно никто не пользовался. Здесь темно и
мокро.
~
0 8233 0
D1
~
дверь~
0 0 18846
D3
~
дверь~
0 0 18848
Z BaldEd~
R GRALL 18756 20~
S
#18848
Западная часть туннеля~
Ты в каменном туннеле, им уже давно никто не пользовался. Здесь темно и
мокро.
~
0 8233 0
D1
~
дверь~
0 0 18847
D2
~
дверь~
0 0 18879
Z BaldEd~
S
#18849
Земляной проход~
Непонятный, кем-то вырытый проход уходит в неизвестность.
~
0 8233 0
D1
~
дверь~
0 0 18850
D3
~
дверь~
0 0 18852
D4
~
дверь~
0 0 18814
D5
~
дверь~
0 0 26000
Z BaldEd~
S
#18850
Земляной коридорчик~
Непонятный, кем-то вырытый проход уходит в неизвестность.
~
0 8233 0
D1
~
дверь~
0 0 18851
D3
~
дверь~
0 0 18849
Z BaldEd~
S
#18851
Земляной проход~
Непонятный, кем-то вырытый проход уходит в неизвестность.
~
0 8233 0
D0
~
дверь~
0 0 18854
D1
~
дверь~
0 0 18859
D2
~
дверь~
0 0 18855
D3
~
дверь~
0 0 18850
Z BaldEd~
S
#18852
Земляной коридорчик~
Непонятный, кем-то вырытый проход уходит в неизвестность.
~
0 8233 0
D1
~
дверь~
0 0 18849
D3
~
дверь~
0 0 18853
Z BaldEd~
R RANDOM 18750 70~
R GRALL 18756 20~
S
#18853
Земляной проход~
Непонятный, кем-то вырытый проход уходит в неизвестность.
~
0 8233 0
D0
~
дверь~
0 0 18856
D1
~
дверь~
0 0 18852
D2
~
дверь~
0 0 18857
D3
~
дверь~
0 0 18858
Z BaldEd~
S
#18854
Земляной проход~
Непонятный, кем-то вырытый проход уходит в неизвестность.
~
0 8233 0
D1
~
дверь~
0 0 18860
D2
~
дверь~
0 0 18851
Z BaldEd~
S
#18855
Земляной проход~
Непонятный, кем-то вырытый проход уходит в неизвестность.
~
0 8233 0
D0
~
дверь~
0 0 18851
D1
~
дверь~
0 0 18861
Z BaldEd~
R RANDOM 18750 50~
S
#18856
Земляной проход~
Непонятный, кем-то вырытый проход уходит в неизвестность.
~
0 8233 0
D2
~
дверь~
0 0 18853
D3
~
дверь~
0 0 18862
Z BaldEd~
R RANDOM 18753 50~
S
#18857
Земляной проход~
Непонятный, кем-то вырытый проход уходит в неизвестность.
~
0 8233 0
D0
~
дверь~
0 0 18853
D3
~
дверь~
0 0 18863
Z BaldEd~
R RANDOM 18750 40~
R GRALL 18755 20~
S
#18858
Земляной проход~
Непонятный, кем-то вырытый проход уходит в неизвестность.
~
0 8233 0
D0
~
дверь~
0 0 18862
D1
~
дверь~
0 0 18853
D2
~
дверь~
0 0 18863
D3
~
дверь~
0 0 18868
Z BaldEd~
R RANDOM 18750 30~
R GRALL 18755 30~
S
#18859
Земляной проход~
Непонятный, кем-то вырытый проход уходит в неизвестность.
~
0 8233 0
D0
~
дверь~
0 0 18860
D1
~
дверь~
0 0 18865
D2
~
дверь~
0 0 18861
D3
~
дверь~
0 0 18851
Z BaldEd~
R RANDOM 18750 30~
R GRALL 18755 30~
S
#18860
Земляной проход~
Непонятный, кем-то вырытый проход уходит в неизвестность.
~
0 8233 0
D1
~
дверь~
0 0 18864
D2
~
дверь~
0 0 18859
D3
~
дверь~
0 0 18854
Z BaldEd~
R RANDOM 18750 40~
S
#18861
Земляной проход~
Непонятный, кем-то вырытый проход уходит в неизвестность.
~
0 8233 0
D0
~
дверь~
0 0 18859
D1
~
дверь~
0 0 18866
D3
~
дверь~
0 0 18855
Z BaldEd~
R RANDOM 18750 30~
R GRALL 18755 30~
S
#18862
Земляной проход~
Непонятный, кем-то вырытый проход уходит в неизвестность.
~
0 8233 0
D1
~
дверь~
0 0 18856
D2
~
дверь~
0 0 18858
D3
~
дверь~
0 0 18867
Z BaldEd~
S
#18863
Земляной проход~
Непонятный, кем-то вырытый проход уходит в неизвестность.
~
0 8233 0
D0
~
дверь~
0 0 18858
D1
~
дверь~
0 0 18857
D3
~
дверь~
0 0 18869
Z BaldEd~
S
#18864
Земляной проход~
Непонятный, кем-то вырытый проход уходит в неизвестность.
~
0 8233 0
D2
~
дверь~
0 0 18865
D3
~
дверь~
0 0 18860
Z BaldEd~
R GRALL 18755 30~
S
#18865
Земляной проход~
Непонятный, кем-то вырытый проход уходит в неизвестность.
~
0 8233 0
D0
~
дверь~
0 0 18864
D1
~
дверь~
1 0 18870
D2
~
дверь~
0 0 18866
D3
~
дверь~
0 0 18859
Z BaldEd~
R GRALL 18756 30~
S
#18866
Земляной проход~
Непонятный, кем-то вырытый проход уходит в неизвестность.
~
0 8233 0
D0
~
дверь~
0 0 18865
D3
~
дверь~
0 0 18861
Z BaldEd~
R GRALL 18753 40~
S
#18867
Земляной проход~
Непонятный, кем-то вырытый проход уходит в неизвестность.
~
0 8233 0
D1
~
дверь~
0 0 18862
D2
~
дверь~
0 0 18868
Z BaldEd~
R RANDOM 18750 30~
R GRALL 18755 30~
S
#18868
Земляной проход~
Непонятный, кем-то вырытый проход уходит в неизвестность.
~
0 8233 0
D0
~
дверь~
0 0 18867
D1
~
дверь~
0 0 18858
D2
~
дверь~
0 0 18869
D3
~
дверь~
1 0 18871
Z BaldEd~
R RANDOM 18750 30~
R GRALL 18755 30~
S
#18869
Земляной проход~
Непонятный, кем-то вырытый проход уходит в неизвестность.
~
0 8233 0
D0
~
дверь~
0 0 18868
D1
~
дверь~
0 0 18863
Z BaldEd~
R GRALL 18753 50~
S
#18870
Комната призрака~
Небольшая комната с земляными стенами.
~
0 9 0
D3
~
дверь~
1 0 18865
Z BaldEd~
S
#18871
Спрятанная библиотека~
Деревянные полки, на которых полно книг, развешаны всюду. Здесь полно
очень ценных книг, кто-то очень дорожил этим богатством, и потому спрятал это
подальше от любопытных глаз.
~
0 9 0
D1
~
дверь~
1 0 18868
Z BaldEd~
R GRALL 18755 30~
S
#18872
Невзрачная маленькая комната~
Небольшая комната. Ее стены выложены из больших каменных плит, вокруг
пыль и грязь.
~
0 8233 0
D2
~
дверь~
0 0 18842
Z BaldEd~
S
#18873
Невзрачная маленькая комната~
Небольшая комната. Ее стены выложены из больших каменных плит, вокруг
пыль и грязь.
~
0 8233 0
D0
~
дверь~
0 0 18831
Z BaldEd~
S
#18874
Невзрачная маленькая комната~
Небольшая комната. Ее стены выложены из больших каменных плит, вокруг
пыль и грязь.
~
0 8233 0
D2
~
дверь~
0 0 18836
Z BaldEd~
R RANDOM 18753 70~
S
#18875
Невзрачная маленькая комната~
Небольшая комната. Ее стены выложены из больших каменных плит, вокруг
пыль и грязь.
~
0 8233 0
D0
~
дверь~
0 0 18838
Z BaldEd~
S
#18876
Невзрачная маленькая комната~
Небольшая комната. Ее стены выложены из больших каменных плит, вокруг
пыль и грязь.
~
0 8233 0
D2
~
дверь~
0 0 18840
Z BaldEd~
R RANDOM 18753 60~
S
#18877
Невзрачная маленькая комната~
Небольшая комната. Ее стены выложены из больших каменных плит, вокруг
пыль и грязь.
~
0 0 0
D0
~
дверь~
0 0 18844
Z BaldEd~
S
#18878
Невзрачная маленькая комната~
Небольшая комната. Ее стены выложены из больших каменных плит, вокруг
пыль и грязь.
~
0 8233 0
D2
~
дверь~
0 0 18846
Z BaldEd~
S
#18879
Невзрачная маленькая комната~
Небольшая комната. Ее стены выложены из больших каменных плит, вокруг
пыль и грязь.
~
0 8233 0
D0
~
дверь~
0 0 18848
Z BaldEd~
R GRALL 18755 30~
S
#18880
Невзрачная маленькая комната~
Небольшая комната. Ее стены выложены из больших каменных плит, вокруг
пыль и грязь.
~
0 8233 0
D0
~
дверь~
0 0 18846
Z BaldEd~
R RANDOM 18751 50~
S
#18881
Невзрачная маленькая комната~
Небольшая комната. Ее стены выложены из больших каменных плит, вокруг
пыль и грязь.
~
0 8233 0
D2
~
дверь~
0 0 18838
Z BaldEd~
S
#18882
Скрытая комната~
Небольшая темная комната.
~
0 10287 0
D2
~
книжная полка~
4 18768 18770
Z Шаград at Mon Jul  3 15:17:53 2006~
S
#0



#SPECIALS
M 18750 spec_poison Load to: маленький паучок
M 18752 spec_breath_fire Load to: огненный жук
M 18754 spec_cast_undead Load to: cкелет павшего воина
M 18757 spec_cast_undead Load to: грозный некромант
M 18760 spec_janitor Load to: грязный тролль
M 18761 spec_cast_undead Load to: зомби лорда Гайлонтона
M 18762 spec_poison Load to: черный скелет
M 18763 spec_poison Load to: зомби ульвера
M 18764 spec_poison Load to: зомби хайвера
M 18765 spec_thief Load to: черный археолог
M 18766 spec_poison Load to: маленький червячок
M 18767 spec_cast_undead Load to: проклятый рейнджер
M 18768 spec_cast_undead Load to: скелет жреца
S



#RESETS
D 0 18770  0     2    * The север door of В северной части большого зала is closed and locked
D 0 18785  0     1    * The север door of Перед дверьми is closed
D 0 18785  2     1    * The юг door of Перед дверьми is closed
D 0 18787  0     1    * The север door of Мрачный холл is closed
D 0 18787  2     1    * The юг door of Мрачный холл is closed
D 0 18789  0     1    * The север door of Перед дверьми is closed
D 0 18789  2     1    * The юг door of Перед дверьми is closed
D 0 18792  5     1    * The низ door of Мокрый коридор is closed
D 0 18793  2     1    * The юг door of Мокрый коридор is closed
D 0 18794  0     1    * The север door of Мокрый коридор is closed
D 0 18803  2     1    * The юг door of Спуск в темноту is closed
D 0 18804  0     1    * The север door of Спуск в темноту is closed
D 0 18813  4     1    * The верх door of Каменная лестница is closed
D 0 18815  2     1    * The юг door of Спуск в темноту is closed
D 0 18816  0     1    * The север door of Спуск в темноту is closed
D 0 18819  0     2    * The север door of Развилка is closed and locked
D 0 18823  2     2    * The юг door of Узкий проход is closed and locked
D 0 18865  1     1    * The восток door of Земляной проход is closed
D 0 18868  3     1    * The запад door of Земляной проход is closed
D 0 18870  3     1    * The запад door of Комната призрака is closed
D 0 18871  1     1    * The восток door of Спрятанная библиотека is closed
D 0 18882  2     2    * The юг door of Скрытая комната is closed and locked
M 0      18766 15      18750  2 * Load маленький червячок
O 0      18751  0      18751    * Адамантин loaded to Под землей
M 0      18766 15      18751  2 * Load маленький червячок
M 0      18766 15      18751  2 * Load маленький червячок
M 0      18750  4      18752  1 * Load маленький паучок
O 0      18752  0      18753    * Человеческая кость loaded to Внутри длинного прохода
M 0      18751 30      18755  1 * Load крыса
M 0      18752  8      18755  1 * Load огненный жук
O 0      18755  0      18756    * Бассейн пророчеств loaded to Центральная часть зала
M 0      18751 30      18757  2 * Load крыса
M 0      18751 30      18757  2 * Load крыса
M 0      18751 30      18759  1 * Load крыса
M 0      18751 30      18761  1 * Load крыса
M 0      18750  4      18763  1 * Load маленький паучок
M 0      18751 30      18764  1 * Load крыса
M 0      18751 30      18766  2 * Load крыса
M 0      18751 30      18766  2 * Load крыса
M 0      18752  8      18767  1 * Load огненный жук
M 0      18751 30      18768  2 * Load крыса
M 0      18751 30      18768  2 * Load крыса
M 0      18750  4      18770  1 * Load маленький паучок
M 0      18751 30      18770  1 * Load крыса
M 0      18753  1      18771  1 * Load одинокий исследователь
E 0      18758  0         16    * Горящий факел is loaded wielded of одинокий исследователь
E 0      18754  0          2    * Кольцо проницательности is loaded on the right finger of одинокий исследователь
E 0      18753  0         17    * Бело-голубой рубин  is loaded held in the hands of одинокий исследователь
M 0      18751 30      18772  1 * Load крыса
M 0      18751 30      18773  1 * Load крыса
M 0      18751 30      18774  2 * Load крыса
M 0      18751 30      18774  2 * Load крыса
M 0      18751 30      18775  1 * Load крыса
M 0      18752  8      18775  1 * Load огненный жук
M 0      18751 30      18778  1 * Load крыса
M 0      18751 30      18779  2 * Load крыса
M 0      18751 30      18779  2 * Load крыса
M 0      18750  4      18780  1 * Load маленький паучок
M 0      18751 30      18780  2 * Load крыса
M 0      18751 30      18780  2 * Load крыса
M 0      18751 30      18781  1 * Load крыса
M 0      18752  8      18787  1 * Load огненный жук
O 0      18762  0      18795    * Пьедестал loaded to Золотая комната
O 0      18762  0      18799    * Пьедестал loaded to Золотая комната
O 0      18764  0      18805    * Каменный гроб loaded to В гробнице
O 0      18765  0      18806    * Крышка гроба loaded to В гробнице
O 0      18766  0      18806    * Каменный гроб loaded to В гробнице
P 0      18769  1      18766  1 * Паутина put inside паутина
M 0      18761  1      18806  1 * Load зомби лорда Гайлонтона
E 0      18784  0         16    * Костяной топор is loaded wielded of зомби лорда Гайлонтона
E 0      18785  0          3    * Золотой кулон is loaded around the neck (1) of зомби лорда Гайлонтона
O 0      18765  0      18807    * Крышка гроба loaded to В гробнице
O 0      18766  0      18807    * Каменный гроб loaded to В гробнице
M 0      18762  1      18807  1 * Load черный скелет
E 0      18786  0          9    * Грязные перчатки is loaded on the hands of черный скелет
O 0      18765  0      18808    * Крышка гроба loaded to В гробнице
O 0      18766  0      18808    * Каменный гроб loaded to В гробнице
P 0      18778  1      18766  1 * Фигурка скарабея put inside фигурка скарабея
M 0      18764  1      18808  1 * Load зомби хайвера
E 0      18788  0         13    * Пояс {/хайвера is loaded around the waist of зомби хайвера
O 0      18764  0      18809    * Каменный гроб loaded to В гробнице
O 0      18765  0      18810    * Крышка гроба loaded to В гробнице
O 0      18766  0      18810    * Каменный гроб loaded to В гробнице
O 0      18764  0      18811    * Каменный гроб loaded to В гробнице
O 0      18765  0      18812    * Крышка гроба loaded to В гробнице
O 0      18766  0      18812    * Каменный гроб loaded to В гробнице
P 0      18770  1      18766  1 * Паутина put inside паутина
M 0      18763  1      18812  1 * Load зомби ульвера
E 0      18787  0         16    * Стальная стрела is loaded wielded of зомби ульвера
E 0      18791  0         17    * Красная коробочка is loaded held in the hands of зомби ульвера
P 0      18792  1      18791  1 * Светлячок put inside светлячок
M 0      18752  8      18819  1 * Load огненный жук
O 0      18764  0      18822    * Каменный гроб loaded to В гробнице
M 0      18752  8      18824  1 * Load огненный жук
M 0      18757  1      18825  1 * Load грозный некромант
E 0      18771  0         17    * Череп is loaded held in the hands of грозный некромант
E 0      18777  0         15    * Фарфоровый браслет is loaded on the right wrist of грозный некромант
E 0      18779  0          3    * Амулет темного культа is loaded around the neck (1) of грозный некромант
E 0      18759  0         12    * Красная мантия is loaded about the shoulders of грозный некромант
G 0      18793   0      * Платиновый шарик is given to грозный некромант
O 0      18773  0      18826    * Небольшой светильник loaded to Комната темного культа
M 0      18752  8      18827  1 * Load огненный жук
O 0      18773  0      18827    * Небольшой светильник loaded to Угол комнаты
O 0      18773  0      18828    * Небольшой светильник loaded to Угол комнаты
M 0      18760  2      18828  1 * Load грязный тролль
E 0      18781  0         16    * Деревянная швабра is loaded wielded of грязный тролль
E 0      18782  0         18    * Половая тряпка is loaded secondary weapon of грязный тролль
O 0      18773  0      18829    * Небольшой светильник loaded to Комната темного культа
O 0      18764  0      18830    * Каменный гроб loaded to В гробнице
O 0      18773  0      18832    * Небольшой светильник loaded to Комната темного культа
O 0      18773  0      18833    * Небольшой светильник loaded to Угол комнаты
O 0      18773  0      18834    * Небольшой светильник loaded to Угол комнаты
M 0      18760  2      18834  1 * Load грязный тролль
E 0      18783  0         16    * Веник is loaded wielded of грязный тролль
M 0      18767 10      18835  2 * Load проклятый рейнджер
M 0      18767 10      18835  2 * Load проклятый рейнджер
M 0      18767 10      18837  2 * Load проклятый рейнджер
M 0      18767 10      18845  2 * Load проклятый рейнджер
M 0      18767 10      18847  2 * Load проклятый рейнджер
M 0      18767 10      18847  2 * Load проклятый рейнджер
M 0      18766 15      18849  2 * Load маленький червячок
M 0      18765  1      18852  1 * Load черный археолог
E 0      18789  0         16    * Маленький ножик is loaded wielded of черный археолог
E 0      18789  0         18    * Маленький ножик is loaded secondary weapon of черный археолог
G 0      18790   0      * Красный ключик is given to черный археолог
E 0      18760  0         12    * Плащ эльфийского семейства is loaded about the shoulders of черный археолог
M 0      18766 15      18854  2 * Load маленький червячок
M 0      18766 15      18857  2 * Load маленький червячок
M 0      18766 15      18859  2 * Load маленький червячок
M 0      18766 15      18859  2 * Load маленький червячок
M 0      18766 15      18862  2 * Load маленький червячок
M 0      18766 15      18866  2 * Load маленький червячок
M 0      18769  1      18870  1 * Load темный призрак
E 0      18798  0         19    * Каменный кубик is loaded floating nearby of темный призрак
E 0      18799  0          6    * Потресканный старый шлем is loaded over the head of темный призрак
M 0      18768  1      18871  1 * Load скелет жреца
E 0      18795  0         16    * Красный кортик is loaded wielded of скелет жреца
M 0      18756 30      18872  3 * Load дух воина
M 0      18755 30      18872  3 * Load дух раба
M 0      18755 30      18872  3 * Load дух раба
M 0      18756 30      18872  3 * Load дух воина
M 0      18755 30      18872  3 * Load дух раба
M 0      18767 10      18872  2 * Load проклятый рейнджер
M 0      18755 30      18873  3 * Load дух раба
M 0      18756 30      18873  3 * Load дух воина
M 0      18756 30      18873  3 * Load дух воина
M 0      18755 30      18873  3 * Load дух раба
M 0      18756 30      18873  3 * Load дух воина
M 0      18755 30      18874  3 * Load дух раба
M 0      18755 30      18874  3 * Load дух раба
M 0      18756 30      18874  3 * Load дух воина
M 0      18755 30      18874  3 * Load дух раба
M 0      18756 30      18874  3 * Load дух воина
M 0      18756 30      18875  3 * Load дух воина
M 0      18756 30      18875  3 * Load дух воина
M 0      18756 30      18875  3 * Load дух воина
M 0      18755 30      18875  3 * Load дух раба
M 0      18755 30      18875  3 * Load дух раба
M 0      18767 10      18875  2 * Load проклятый рейнджер
M 0      18755 30      18876  3 * Load дух раба
M 0      18755 30      18876  3 * Load дух раба
M 0      18756 30      18876  3 * Load дух воина
M 0      18756 30      18876  3 * Load дух воина
M 0      18756 30      18876  3 * Load дух воина
M 0      18767 10      18876  2 * Load проклятый рейнджер
M 0      18767 10      18876  2 * Load проклятый рейнджер
M 0      18756 30      18877  3 * Load дух воина
M 0      18755 30      18877  3 * Load дух раба
M 0      18756 30      18877  3 * Load дух воина
M 0      18756 30      18877  3 * Load дух воина
M 0      18755 30      18877  3 * Load дух раба
M 0      18767 10      18877  2 * Load проклятый рейнджер
M 0      18755 30      18878  3 * Load дух раба
M 0      18755 30      18878  3 * Load дух раба
M 0      18755 30      18878  3 * Load дух раба
M 0      18756 30      18878  3 * Load дух воина
M 0      18756 30      18878  3 * Load дух воина
M 0      18756 30      18879  3 * Load дух воина
M 0      18756 30      18879  3 * Load дух воина
M 0      18756 30      18879  3 * Load дух воина
M 0      18755 30      18879  3 * Load дух раба
M 0      18755 30      18879  3 * Load дух раба
M 0      18755 30      18880  3 * Load дух раба
M 0      18755 30      18880  3 * Load дух раба
M 0      18755 30      18880  3 * Load дух раба
M 0      18756 30      18880  3 * Load дух воина
M 0      18756 30      18880  3 * Load дух воина
M 0      18755 30      18881  3 * Load дух раба
M 0      18756 30      18881  3 * Load дух воина
M 0      18756 30      18881  3 * Load дух воина
M 0      18755 30      18881  3 * Load дух раба
M 0      18755 30      18881  3 * Load дух раба
O 0      18763  0      18882    * Ларец loaded to Скрытая комната
P 0      18761  1      18763  1 * Малахит put inside малахит
P 0      18802  1      18763  1 * Снадобье древесной коры put inside снадобье древесной коры
S



#SHOPS
0



#MOBPROGS
#18750
mob echo Маленький паучок начинает нервно ползать.~
#18751
mob echo {WГлаз паука заметно отделяется от его головы.{x
MOB OLOAD 18750 0~
#18752
mob echo Крыса принюхивается.~
#18753
if race $n орк
ощупать $n
фыр
else
if race $n тролль
ощупать $n
фыр
else
if race $n змей
ощупать $n
фыр
else
if race $n вампир
ощупать $n
фыр
else
if race $n хоббит
mob echo {WОгненный жук прокусывает тебя.{x
mob damage $n 400 400 lethal
kill $n
толч
грязь
else
ощупать $n
грязь $n
kill $n
толч~
#18754
mob oload 18756~
#18755
mob oload 18757~
#18756
задуматься~
#18757
mob oload 18768 0~
#18758
mob oload 18767 0~
#18759
вздыхать
сказ Где же эти камешки.~
#18760
mob oload 18772~
#18761
if rand 50
сказ О! Я нашел его.  Мой камень!
бла $n
сказ Спасибо тебе $n.
mob oload 18775
дать бабочка $n
кив $n
гов $n Ну, прощай!
mob echo {WИсследователь уходит в темноту.{x
mob purge  исследователь
else
if rand 60
сказ О! Я нашел его.  Мой камень!
бла $n
сказ Спасибо тебе $n.
mob oload 18774
дать усталость $n
улы $n
гов $n Ну, прощай!
mob echo {WИсследователь уходит в темноту.{x
mob purge исследователь
else
if rand 30
сказ О! Я нашел его.  Мой камень!
бла $n
сказ Спасибо тебе $n.
mob oload 18776
дать белая $n
гов $n Ну, прощай!
mob echo {WИсследователь уходит в темноту.{x
mob purge  исследователь
else
if rand 40
сказ О! Я нашел его.  Мой камень!
смот малахит
сказ Какой он красивый.
махать $n
гов $n Ну, прощай!
mob echo {WИсследователь уходит в темноту.{x
mob purge  исследователь


~
#18762
хихи
сказ Получи!
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n


~
#18763
mob echo {WКусок алмаза откалывается от массивного тела голема.{x
mob oload 18780
~
#18764
if mobhere 18759
mob force тень убить $n
mob force 2.тень убить $n
mob force 3.тень убить $n
mob force 4.тень убить $n
mob force 5.тень убить $n
mob force 6.тень убить $n
else
сказ О верные слуги, помогите мне!
mob echo {WТени слетаются с разных сторон.{x
mob mload 18759
mob mload 18759
mob mload 18759
mob mload 18759
mob mload 18759
mob mload 18759
mob force тень убить $n
mob force 2.тень убить $n
mob force 3.тень убить $n
mob force 4.тень убить $n
mob force 5.тень убить $n
mob force 6.тень убить $n
else
if mobhere 18758
mob force "алмазный голем" спасти "грозный некромант"
mob force тень убить $n
mob force 2.тень убить $n
mob force 3.тень убить $n
mob force 4.тень убить $n
mob force 5.тень убить $n
mob force 6.тень убить $n
else
mob echo Грозный некромант восклицает 'иипра фкирс'.
mob echo {WГрозный некромант создает огромного голема.{x
mob mload 18758
mob force "алмазный голем" спасти "грозный некромант"li 9 'сказ О, верные слуги, помогите мне!
~
#18765
if rand 40
указывать $n
сказ Пошел вон отсюда!
else
if rand 40
ругатьс
else
if rand 50
вопи Да сколько можно шастать, $n!
вопи Я не собираюсь здесь после каждого вытирать!
толч $n~
#18766
скры
всп $n
уб $n
if carries $i 18790
mob junk ключик
endif
~
#18767
убеж
убеж
вст
убеж
убеж
if carries $i 18790
mob junk ключик
endif
~
#18769
дать красный $n
пожать $n
mob echo {WЧерный археолог скрывается в темноте.{x
mob purge археолог
~
#18770
if rand 30
огрызатьсЯ
else
if rand 30
ухмы
else
if rand 30
потирать~
#18771
mob oload 18794~
#18772
if sex $n < 2
улы
сказ Спасиб тебе $n.
mob oload 18796
сказ Держи! Неплохая штучка.
дать кольцо $n
махать $n
mob echo Скелет жреца восклицает 'аваир иаууп'.
mob echo Скелет жреца исчезает.
mob purge скелет жреца
else
mob oload 18797
сказ Спасиб тебе $n.
сказ Держи! Неплохая штучка.
дать бантик $n
mob echo Скелет жреца восклицает 'аваир иаууп'.
mob echo Скелет жреца исчезает.
mob purge скелет жреца~
#18773
if carries $n 18771
поклон $n
сказ Он у тебя!
смот $n
заду
else
mob cast 'plague' $n
mob cast 'plague' $n
mob cast 'plague' $n
mob cast 'plague' $n
mob cast 'WEAKEN' $n
mob cast 'WEAKEN' $n
mob cast 'WEAKEN' $n
mob cast 'WEAKEN' $n
mob cast 'WEAKEN' $n
mob cast 'BLINDNESS' $n
mob cast 'BLINDNESS' $n
mob cast 'BLINDNESS' $n
mob cast 'CURSE' $n
mob cast 'CURSE' $n
mob cast 'CURSE' $n
mob cast 'POISON' $n
mob cast 'POISON' $n
mob cast 'POISON' $n
mob cast 'POISON' $nn
mob cast 'POISON' $n
mob cast 'замедление' $n
]mob cast 'замедление' $n
mob cast 'замедление' $n
mob cast 'замедление' $n
mob cast 'затухание' $n
mob cast 'затухание' $n
mob cast 'затухание' $n
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n
mob cast 'ENERGY DRAIN' $n
убить $n
mob cast 'SLEEP' $n
mob cast 'SLEEP' $n
mob cast 'SLEEP' $n~
#18774
if name $n "Флэйс"
say Флэйс.... читить плохо... (с) Кей
~
#18775
if name $n "Флэйс"
say Флэйс.... читить плохо... (с) Кей
~
#18776
if name $n "Флэйс"
say Флэйс.... читить плохо... (с) Кей
~
#18777
сказ Мои вечные страдания окончены?
сказ О да!!!
сказ Свободен! Свободен! Свободен!
mob oload 18801
дать ботинки $n
mob echo {WТемный призрак растворяется в воздухе.{x
mob purge темный призрак
~
#0

#OBJPROGS
#18750
if rand 11
obj echo {WЧереп рассыпается на кусочки.{x
obj purge череп~
#18751
if rand 70
obj echo {WБабочка вылетает из рук и улетает.{x
obj purge бабочка~
#18752
obj echo {WБабочка улетает в даль.{x
obj purge бабочка~
#18753
if race $n гном
obj echo Своими неуклюжими руками $n задевает пламя факела.
obj force $n вопи  А-а-а! Горячо!
obj DAMAGE $n 100 200 lethal
obj force $n брос "горящий факел"
else
if race $n гигант
obj echo Своими неуклюжими руками $n задевает пламя факела.
obj force $n вопи  А-а-а! Горячо!
obj DAMAGE $n 100 200 lethal
obj force $n брос "горящий факел"
else
if race $n хоббит
obj echo $n не удерживает факел в своих руках.
obj force $n брос "горящий факел"~
#18754
if race $n гном
obj echo Своими неуклюжими руками $n задевает пламя факела.
obj force $n вопи  А-а-а! Горячо!
obj DAMAGE $n 100 200 lethal
obj force $n снять "горящий факел"
obj force $n брос "горящий факел"
else
if race $n гигант
obj echo Своими неуклюжими руками $n задевает пламя факела.
obj force $n вопи  А-а-а! Горячо!
obj DAMAGE $n 100 200 lethal
obj force $n снять "горящий факел"
obj force $n брос "горящий факел"
else
if race $n хоббит
obj echo $n не удерживает факел.
obj force $n снять "горящий факел"
obj force $n брос "горящий факел"~
#0

#ROOMPROGS
#18750
room echo {WКуски земли сверху падают прямо на тебя!{x
room DAMAGE all 100 200 lethal~
#18751
room echo Небольшая капля воды, падая откуда-то сверху, пролетает мимо твоих глаз.~
#18752
room force $n присесть
room echo Ты пригибаешь голову и присаживаешься, но с трудом помещаешься здесь.
~
#18753
room echo Небольшой кусочек паутины, падая, пролетает мимо тебя.~
#18754
room echo {WБассейн ярко блестит на свету.{x
~
#18755
room force $n дрожать~
#18756
room echo На земле ты замечаешь большое количество следов, по-видимому, проложенных насекомыми.
~
#18757
room echo {WТы срываешься и падаешь вниз на довольно острые деревянные колья, нанося себе страшные увечья.{x
room DAMAGE all 400 500 lethal~
#18758
room echo {WОстрые колья, которые вонзаются тебе в тело, вызывают ужасную боль.{x
room DAMAGE all 300 400 lethal
~
#18759
if hour == 23
room echo {WС сильным шумом крышка гроба отодвигается и из него кто-то вылезает.{x
room mload 18754
if objhere 18764
room purge гроб
endif
room oload 18766 0 'R'
room oload 18765 0 'R'
else
if hour == 1
if mobhere 18754
room echo {WСкелет забывает про все, ложится в гроб, закрывая его крышкой.{x
room purge скелет
if objhere 18766
room purge открытый
endif
if objhere 18765
room purge крышка гроба
endif
if objhere 18764
else
room oload 18764 0 'R'
endif
else
if objhere 18766
room echo {WКаменный гроб рассыпается в пыль.{x
room purge открытый
endif
if objhere 18765
room echo {WКаменная плита рассыпается в пыль.{x
room purge крышка гроба
endif
if objhere 18764
else
room oload 18764 0 'R'
endif
endif
endif
~
#0

#CHAT
#0

#$
* charset=cp1251