#AREADATA
Version 4
Name Дом повелителя теней~
Builders None~
VNUMs 20500 20550
Credits [ 5 20] Ризо    Дом повелителя теней~
Security 9
End



#MOBILES
#20501
тень игривого эльфа~
тень игривого эльфа~
Маленькая игривая тень летает вокруг тебя. 
~
Маленькая игривая тень летает вокруг тебя, пытаясь показать что-то своими
движениями. 
~
elf~
ABY J -10 1000 0
30 10 6d12+853 0d0+100 4d6+8 none
-9 -9 -9 -9
0 stand fight female 20
AHMV ABCDEFGHIJKZ small unknown
P mental 25
P charm 50
P sound -33
P iron -33
Z Тананда at Sun May 10 01:29:13 2009~
#20502
тень дроу~
тень дроу~
Тень грустного дроу трепещет перед тобой.
~
Ты смотришь на это создание и не понимаешь, кто это, или что... То ли
маленький прозрачный дроу... то ли ребенок... 
~
drow~
ABY J -10 -1000 0
30 10 6d12+853 0d0+100 4d6+8 none
-9 -9 -9 -9
0 stand fight female 20
AHMV ABCDEFGHIJKZ small unknown
P poison 40
P light -33
P charm 33
P sound -33
P summon 33
Z Тананда at Sun May 10 01:36:13 2009~
#20503
тень гнома~
тень гнома~
Тень доброго гнома, образованая солнцем и листвой, кружит вокруг тебя. 
~
Эта тень напоминает гнома... Непонятно, кто может так поступить с
живым созданием... нет четких форм, все расплывается у тебя в глазах. 
~
dwarf~
ABY J -15 1000 0
30 10 6d12+853 0d0+150 4d6+8 none
-9 -9 -9 -9
0 stand stand female 50
AHMV ABCDEFGHIJKZ tiny unknown
P fire 33
P cold -50
P poison 33
P disease 33
P drowning -50
Z Тананда at Sun May 10 01:33:09 2009~
#20504
тень вампира~
тень вампира~
Непонятный сгусток тьмы летает вокруг тебя. 
~
По-моему, этого стоит бояться... Это не похоже на те спокойно летающие
вокруг тебя полупрозрачные тени. 
~
vampire~
ABY J -15 -1000 0
30 10 6d12+853 0d0+150 4d6+8 none
-9 -9 -9 -9
0 fight fight female 50
AHIM ABCDEFGHIJKZ small unknown
P poison 100
P holy -100
P disease 100
P light -100
P wood -50
P silver -50
P weapon 40
Z Тананда at Sun May 10 01:41:15 2009~
#20505
маленький мальчик~
маленький мальчик~
Маленький мальчик стоит здесь и плачет. 
~
Маленький мальчик не может сказать ни слова.. Хм.. интересно, что могло
так напугать ребенка? ! 
~
human~
A 0 -8 1000 0
8 0 2d7+96 0d0+80 1d7+2 none
3 3 3 3
0 stand stand male 10
AHMV ABCDEFGHIJKZ tiny unknown
M GREET 20501 100~
#20506
напуганный эльф~
напуганный эльф~
Напуганный эльф сидит здесь и дрожит от страха. 
~
Кто мог напугать этого эльфа? Он на вид не такой уж и хилый, причем, судя
по мешочкам на поясе, это начинающий эльфийский маг. 
~
elf~
A J -19 1000 0
19 0 3d9+208 0d0+190 2d6+3 none
-2 -2 -2 -2
0 stand stand male 100
AHMV ABCDEFGHIJKZ tiny unknown
P mental 33
P charm 33
P sound -50
P iron -50
M GREET 20502 100~
Z Тананда at Sun Sep 25 02:35:39 2005~
#20507
повелитель теней~
повелитель теней~
Повелитель теней стоит здесь, склонившись над какой-то книгой. 
~
Дроу, изгнаный за свои злые деяния даже из своего дома. Это он сделал
для себя весь этот мир теней. 
~
elf~
ARTX CDEFGHJOZc -20 -1000 0
20 5 3d9+400 3d9+200 2d8+8 none
-6 -6 -6 -6
K stand stand male 100
AHMV ABCDEFGHIJKZ tiny unknown
P sound -50
P iron -50
P summon 100
M GREET 20503 100~
Z Билдер at Sun Feb  7 22:23:43 2016~
#0



#OBJECTS
#20501
черный балахон~
черный балахон~
Черный балахон лежит здесь.~
~
clothing AFG AD
0 0 0 0 0
20 12 3000 100
0 0
A
13 15
A
12 25
F
A 0 0 G
F
A 0 0 C
#20502
небольшой ручеек~
небольшой ручеек~
Небольшой ручеек течет в траве.~
~
fountain AB 0
10000 10000 'water' 0 0
0 10 0 100
0 0
#20503
черный капюшон~
черный капюшон~
Кто-то оставил кусок ткани, похожий на капюшон, на земле.~
~
clothing ABFGT AE
0 0 0 0 0
20 20 4000 100
0 0
A
12 20
A
20 -3
#20504
черный туман~
черный туман~
Черный туман беспорядочно двигается над землей.~
~
gem ABFG AQ
0 0 0 0 0
17 10 100 100
0 A
A
1 1
A
12 20
Z Тананда at Wed Oct 18 19:48:45 2006~
#20505
белый туман~
белый туман~
Белый туман стелется над землей.~
~
trash ABFG AQ
0 0 0 0 0
17 10 0 100
0 B
A
1 1
A
12 20
Z Тананда at Sun Feb 10 21:52:06 2008~
#20506
пояс эльфа~
пояс эльфа~
Пояс эльфа лежит на земле.~
~
clothing B AL
0 0 0 0 0
19 10 2000 100
0 BC
A
12 10
A
13 15
A
2 1
#20507
кинжал маленького мага~
кинжал маленького мага~
Кинжал маленького мага поблескивает на земле.~
~
weapon ABG AN
dagger 4 5 'magic' J
15 20 0 100
0 HIKLN
A
19 1
A
3 1
A
18 3
Z Кей at Sat Sep  4 19:24:07 2004~
#20508
посох повелителя теней~
посох повелителя теней~
Посох повелителя теней лежит на земле.~
~
weapon B AN
staff 4 8 'acbite' J
20 10 0 100
0 HIKLOcd
A
3 2
A
4 2
A
18 3
F
A 0 0 c
A
19 3
Z Тананда at Mon Mar 12 18:00:22 2012~
* На такой уровне можно добавить статов для получения уровней. +2 мудра +2 ум. Будет зачетный посох. ТОлько уменьшу лимит до 5ти.~
#0



#ROOMS
#20501
Тропа меж деревьев~
Небольшая тропинка ведет куда-то в лес. Ты пытаешься всмотреться через
кусты, но там ничего не видно. Легкий туман стелется по земле. Тишина
спокойная и приятная. Ничего не предвещает беды. 
~
0 0 3
D1
~
дверь~
0 0 20502
D3
~
дверь~
0 0 5259
S
#20502
У входа в Рощу Теней~
Высокие лиственные деревья сменяют монотонность плотного хвойного леса,
солнце пробивается через листву, создавая огромное количество теней. 
~
0 8192 3
D1
~
дверь~
0 0 20503
D3
~
дверь~
0 0 20501
S
#20503
Роща теней~
Все закружилось вокруг, тени как будто ожили. Но тебя просто никто не
замечает, как будто тебя нет. Красота и плавность движений этих существ
завораживает тебя.. 
~
0 8196 3
D0
~
дверь~
0 0 20504
D1
~
дверь~
0 0 20513
D2
~
дверь~
0 0 20510
S
#20504
Небольшая полянка~
Ты медленно двигаешься меж деревьев. Гармония и красота движений этих
неизвестных тебе существ завораживает тебя. Плавный танец чего-то
полупрозрачного вызывает интерес. 
~
0 8192 3
D0
~
дверь~
0 0 20505
D1
~
дверь~
0 0 20507
D2
~
дверь~
0 0 20503
D3
~
дверь~
0 0 20506
S
#20505
У пенька~
Пенек от срубленного кем-то дерева говорит о том, что ты не первый, кто
забрел в это таинственное место. На севере виднеется какое-то здание. 
~
0 8192 3
D0
~
дверь~
0 0 19700
D2
~
дверь~
0 0 20504
Z Тананда at Sun Apr  8 02:47:16 2012~
S
#20506
Край поляны~
Деревья здесь растут поближе друг к другу. Кажется, что они ограждают это
место от остального леса. 
~
0 8192 3
D1
~
дверь~
0 0 20504
S
#20507
Кусты на поляне~
Небольшой кустарник расположил свои красивые ветви на поляне. Усеянный
цветами, он похож на огромный шар, вкопанный в землю. 
~
0 8192 3
D1
~
дверь~
0 0 20508
D3
~
дверь~
0 0 20504
S
#20508
Внутри куста~
Странно, но куст растет от корня в стороны... Внутри ветвями образована
небольшая комната, здесь можно спастись от дождя, ведь ветви и листва
настолько плотно сдвигаются над головой! У корней все засыпано листвой. 
~
0 8193 3
D3
~
дверь~
0 0 20507
D5
~
дверь~
1 0 20509
S
#20509
Небольшая нора под листвой~
Небольшая нора... Странно, в роще ты не видел ни одного животного. Хм...
Кто же это сделал? 
~
0 8192 3
D4
~
дверь~
1 0 20508
S
#20510
Проход к оврагу~
Небольшой овраг, заросший травой. Корни деревьев уже давно не позволяют
ему расширяться. 
~
0 8192 3
D0
~
дверь~
0 0 20503
D2
~
дверь~
0 0 20511
D3
~
дверь~
0 0 20535
S
#20511
Небольшой овраг~
Тебя окружают стены, поросшие травой. Сама природа создала эту красоту.
Ты замечаешь, что не хватает только живых звуков - нет ни пения птиц, ни
ветра.... 
~
0 8192 3
D0
~
дверь~
0 0 20510
D1
~
дверь~
0 0 20512
S
#20512
Овраг~
Тупик. Стены оврага стали гораздо выше. Дальше тебе не пройти. Все, это
тупик. 
~
0 8192 3
D3
~
дверь~
0 0 20511
S
#20513
Между деревьев~
Ты прогуливаешься по роще, замечая на востоке огромное дерево. Все тени
кружат вокруг него. Что-то там есть... 
~
0 8192 3
D1
~
дверь~
0 0 20514
D2
~
дверь~
0 0 20530
D3
~
дверь~
0 0 20503
S
#20514
У огромного дерева~
Ты стоишь на поляне, образовавшейся вокруг огромного дерева. Огромные
корни раскинулись не меньше, чем на три-четыре метра и образуют проходы
больше человеческого роста. 
~
0 8192 3
D1
~
дверь~
0 0 20515
D2
~
дверь~
0 0 20531
D3
~
дверь~
0 0 20513
Z Шаград at Sun Jul 17 13:03:00 2005~
S
#20515
Внутри огромного дерева~
Дерево пустое внутри. При этом оно остается живым. Это что-то до сих
пор неизвестное в природе. Веревочная лестница ведет к кроне дерева. 
~
0 8197 3
D0
~
дверь~
0 0 20516
D1
~
дверь~
0 0 20517
D2
~
дверь~
0 0 20518
D3
~
дверь~
0 0 20514
D4
~
дверь~
0 0 20519
Z Тананда at Fri Dec 16 14:30:56 2005~
S
#20516
Около дерева~
Ты стоишь на поляне, образовавшейся вокруг огромного дерева. Огромные
корни раскинулись не меньше чем на три-четыре метра и образуют проходы
больше человеческого роста. 
~
0 8192 3
D2
~
дверь~
0 0 20515
S
#20517
Около дерева~
Ты стоишь на поляне, образовавшейся вокруг огромного дерева. Огромные
корни раскинулись не меньше чем на три-четыре метра и образуют проходы
больше человеческого роста. 
~
0 8192 3
D3
~
дверь~
0 0 20515
S
#20518
Около дерева~
Ты стоишь на поляне, образовавшейся вокруг огромного дерева. Огромные
корни раскинулись не меньше чем на три-четыре метра и образуют проходы
больше человеческого роста. 
~
0 8192 3
D0
~
дверь~
0 0 20515
S
#20519
Небольшая площадка~
Небольшая площадка, образованная переплетенными ветвями. По лестнице,
идущей от корней, можно подняться еще выше. 
~
0 8196 0
D0
~
дверь~
0 0 20520
D1
~
дверь~
0 0 20521
D2
~
дверь~
0 0 20523
D3
~
дверь~
0 0 20522
D4
~
дверь~
0 0 20524
D5
~
дверь~
0 0 20515
Z Тананда at Fri Dec 16 14:29:59 2005~
S
#20520
На ветвях~
Ветви этого многолетнего дерева могут выдержать даже cлона! Но нужно быть
осторожней, все-таки ты в 5-7 метрах над землей, вдруг у тебя закружится
голова? 
~
0 8192 3
D0
~
дверь~
0 0 20526
D2
~
дверь~
0 0 20519
Z Тананда at Fri Dec 16 14:26:52 2005~
S
#20521
На ветвях~
Ветви этого многолетнего дерева могут выдержать даже Слона! Но нужно быть
осторожней, все-таки ты в 5-7 метрах над землей, вдруг у тебя закружится
голова? 
~
0 8192 3
D1
~
дверь~
0 0 20527
D3
~
дверь~
0 0 20519
S
#20522
На ветвях~
Ветви этого многолетнего дерева могут выдержать даже cлона! Но нужно быть
осторожней, все-таки ты в 5-7 метрах над землей, вдруг у тебя закружится
голова? 
~
0 8192 3
D1
~
дверь~
0 0 20519
D3
~
дверь~
0 0 20529
Z Тананда at Fri Dec 16 14:28:06 2005~
S
#20523
На ветвях~
Ветви этого многолетнего дерева могут выдержать даже Слона! Но нужно быть
осторожней, все-таки ты в 5-7 метрах над землей, вдруг у тебя закружится
голова? 
~
0 8192 3
D0
~
дверь~
0 0 20519
D2
~
дверь~
0 0 20528
S
#20524
Дом Зодчего теней~
Вот то место, ради которого ты сюда пришел! ! ! Зодчий теней, тот
маг-отшельник, который создал себе этот мир покорных ему созданий! ! ! Здесь
царит спокойная обстановка, вполне подходящая для медитаций. 
~
0 8193 0
D4
~
дверь~
1 0 20525
D5
~
дверь~
0 0 20519
S
#20525
Вершина дерева~
Вот место спасения! ! ! Только сюда проникает истиный солнечный свет! ! !
Отсюда ты можешь увидеть башни ближайшего города! Тебе именно туда! 
~
0 0 3
D4
~
дверь~
0 0 7914
D5
~
дверь~
1 0 20524
Z Морана at Fri Jul 13 14:58:46 2007~
S
#20526
На тонких ветвях~
Ветви качаются под твоей тяжестью, здесь уже не так безопасно, как у
огромного, оплетенного вьюнами, ствола. Лучше тебе не ходить дальше. 
~
0 8192 3
D2
~
дверь~
0 0 20520
S
#20527
На тонких ветвях~
Ветви качаются под твоей тяжестью, здесь уже не так безопасно, как у
огромного, оплетенного вьюнами, ствола. Лучше тебе не ходить дальше. 
~
0 8192 3
D3
~
дверь~
0 0 20521
S
#20528
На тонких ветвях~
Ветви качаются под твоей тяжестью, здесь уже не так безопасно, как у
огромного, оплетенного вьюнами, ствола. Лучше тебе не ходить дальше. 
~
0 8192 3
D0
~
дверь~
0 0 20523
S
#20529
Надломленная ветвь~
Ветви под твоими ногами с треском разламываются! ! Ты пытаешься уцепиться
за них, но все тщетно.......... ТЫ ПАДАЕШЬ ! ! ! ! 
~
0 2097156 3
M 100 H 20
S
#20530
Роща теней~
Ты медленно двигаешься меж деревьев. Гармония и красота движений этих
неизвестных тебе существ завораживает тебя. Плавный танец чего-то
полупрозрачного вызывает интерес. 
~
0 8192 3
D0
~
дверь~
0 0 20513
D1
~
дверь~
0 0 20531
S
#20531
Роща теней~
Ты медленно двигаешься меж деревьев. Гармония и красота движений этих
неизвестных тебе существ завораживает тебя. Плавный танец чего-то
полупрозрачного вызывает интерес. 
~
0 8192 3
D0
~
дверь~
0 0 20514
D2
~
дверь~
0 0 20532
D3
~
дверь~
0 0 20530
S
#20532
Роща теней~
Ты медленно двигаешься меж деревьев. Гармония и красота движений этих
неизвестных тебе существ завораживает тебя. Плавный танец чего-то
полупрозрачного вызывает интерес. 
~
0 8192 3
D0
~
дверь~
0 0 20531
D1
~
дверь~
0 0 20533
D2
~
дверь~
0 0 20534
S
#20533
Роща теней~
Ты медленно двигаешься меж деревьев. Гармония и красота движений этих
неизвестных тебе существ завораживает тебя. Плавный танец чего-то
полупрозрачного вызывает интерес. 
~
0 8192 3
D3
~
дверь~
0 0 20532
S
#20534
Роща теней~
Ты медленно двигаешься меж деревьев. Гармония и красота движений этих
неизвестных тебе существ завораживает тебя. Плавный танец чего-то
полупрозрачного вызывает интерес. 
~
0 8192 3
D0
~
дверь~
0 0 20532
D3
~
дверь~
0 0 20539
S
#20535
На краю оврага~
Край оврага порос травой, как и сам овраг. Узкая дорожка тянется по краю
оврага и является границей рощи. 
~
0 8192 3
D1
~
дверь~
0 0 20510
D2
~
дверь~
0 0 20536
S
#20536
На краю оврага~
Край оврага порос травой, как и сам овраг. Узкая дорожка тянется по краю
оврага и является границей рощи. 
~
0 8192 3
D0
~
дверь~
0 0 20535
D2
~
дверь~
0 0 20537
S
#20537
На краю оврага~
Край оврага порос травой, как и сам овраг. Узкая дорожка тянется по краю
оврага и является границей рощи. 
~
0 8192 3
D0
~
дверь~
0 0 20536
D1
~
дверь~
0 0 20538
S
#20538
На краю оврага~
Край оврага порос травой, как и сам овраг. Узкая дорожка тянется по краю
оврага и является границей рощи. 
~
0 8192 3
D1
~
дверь~
0 0 20539
D3
~
дверь~
0 0 20537
S
#20539
На краю оврага~
Край оврага порос травой, как и сам овраг. Узкая дорожка тянется по краю
оврага и является границей рощи. 
~
0 8192 3
D1
~
дверь~
0 0 20534
D3
~
дверь~
0 0 20538
S
#0



#SPECIALS
S



#RESETS
D 0 20508  5     1    * The низ door of Внутри куста is closed
D 0 20509  4     1    * The верх door of Небольшая нора под листвой is closed
D 0 20524  4     1    * The верх door of Дом Зодчего теней is closed
D 0 20525  5     1    * The низ door of Вершина дерева is closed
M 0      20505  1      20502  1 * Load маленький мальчик
M 0      20504 30      20504  1 * Load тень вампира
M 0      20503 30      20504  1 * Load тень гнома
M 0      20502 30      20506  1 * Load тень дроу
M 0      20503 30      20507  1 * Load тень гнома
M 0      20506  1      20509  1 * Load напуганный эльф
E 0      20506  0         13    * Пояс эльфа is loaded around the waist of напуганный эльф
M 0      20501 30      20510  1 * Load тень игривого эльфа
M 0      20502 30      20510  1 * Load тень дроу
M 0      20503 30      20510  1 * Load тень гнома
M 0      20504 30      20510  1 * Load тень вампира
M 0      20501 30      20511  1 * Load тень игривого эльфа
M 0      20502 30      20511  1 * Load тень дроу
M 0      20503 30      20511  1 * Load тень гнома
M 0      20504 30      20511  1 * Load тень вампира
M 0      20504 30      20512  1 * Load тень вампира
M 0      20501 30      20512  1 * Load тень игривого эльфа
M 0      20501 30      20512  1 * Load тень игривого эльфа
M 0      20503 30      20513  1 * Load тень гнома
M 0      20504 30      20513  1 * Load тень вампира
M 0      20501 30      20514  1 * Load тень игривого эльфа
M 0      20504 30      20514  1 * Load тень вампира
M 0      20502 30      20514  1 * Load тень дроу
M 0      20503 30      20514  1 * Load тень гнома
M 0      20504 30      20516  1 * Load тень вампира
M 0      20501 30      20516  1 * Load тень игривого эльфа
M 0      20502 30      20516  1 * Load тень дроу
M 0      20503 30      20516  1 * Load тень гнома
M 0      20503 30      20517  1 * Load тень гнома
M 0      20501 30      20517  1 * Load тень игривого эльфа
M 0      20502 30      20517  1 * Load тень дроу
M 0      20504 30      20517  1 * Load тень вампира
M 0      20503  1      20518  1 * Load тень гнома
M 0      20501 30      20518  1 * Load тень игривого эльфа
M 0      20502 30      20518  1 * Load тень дроу
M 0      20504 30      20518  1 * Load тень вампира
M 0      20503 30      20522  1 * Load тень гнома
M 0      20507  1      20524  1 * Load повелитель теней
E 0      20501  0          5    * Черный балахон is loaded on the body of повелитель теней
E 0      20503  0          6    * Черный капюшон is loaded over the head of повелитель теней
E 0      20508  0         16    * Посох повелителя теней is loaded wielded of повелитель теней
M 0      20502 30      20526  1 * Load тень дроу
M 0      20502 30      20527  1 * Load тень дроу
M 0      20501 30      20528  1 * Load тень игривого эльфа
M 0      20503 30      20531  1 * Load тень гнома
M 0      20501 30      20531  1 * Load тень игривого эльфа
M 0      20502 30      20531  1 * Load тень дроу
M 0      20502 30      20531  1 * Load тень дроу
M 0      20502 30      20532  1 * Load тень дроу
M 0      20501 30      20532  1 * Load тень игривого эльфа
M 0      20503 30      20532  1 * Load тень гнома
M 0      20504 30      20532  1 * Load тень вампира
O 0      20502  0      20533    * Небольшой ручеек loaded to Роща теней
M 0      20504 30      20533  1 * Load тень вампира
E 0      20504  0         12    * Черный туман is loaded about the shoulders of тень вампира
M 0      20501 30      20534  1 * Load тень игривого эльфа
M 0      20502 30      20534  1 * Load тень дроу
M 0      20503 30      20534  1 * Load тень гнома
M 0      20504 30      20534  1 * Load тень вампира
M 0      20501 30      20535  1 * Load тень игривого эльфа
M 0      20502 30      20535  1 * Load тень дроу
M 0      20503 30      20535  1 * Load тень гнома
M 0      20504 30      20535  1 * Load тень вампира
M 0      20501 30      20536  1 * Load тень игривого эльфа
M 0      20502 30      20536  1 * Load тень дроу
M 0      20503 30      20536  1 * Load тень гнома
M 0      20504 30      20536  1 * Load тень вампира
M 0      20503 30      20537  1 * Load тень гнома
E 0      20505  0         12    * Белый туман is loaded about the shoulders of тень гнома
M 0      20501 30      20538  1 * Load тень игривого эльфа
M 0      20502 30      20538  1 * Load тень дроу
M 0      20503 30      20538  1 * Load тень гнома
M 0      20504 30      20538  1 * Load тень вампира
M 0      20501 30      20539  1 * Load тень игривого эльфа
M 0      20502 30      20539  1 * Load тень дроу
M 0      20503 30      20539  1 * Load тень гнома
M 0      20504 30      20539  1 * Load тень вампира
S



#SHOPS
0



#MOBPROGS
#20501
if isnpc $n
if isimmort $n
клан $n
break
endif
if sex $n < 2
   say Не ходи туда, великий воин !! там что-то не так !!!
 else
   say Не ходи туда, великая воительница !! там что-то не так !!!
endif
endif~
#20502
эмоц дрожит при твоем входе.~
#20503
say Отсюда есть два выхода.. Или ты со мной, или против меня.
~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251