#AREADATA
Version 4
Name Пиратский корабль~
Builders None~
VNUMs 13200 13299
Credits [40 51] Лив     Пиратский корабль~
Security 9
End



#MOBILES
#13200
швард капитан~
Швард~
Капитан Швард наблюдает за всеми. 
~
Капитан этого судна и главарь пиратов выглядит очень серьёзно. Его седые
волосы и морщинистое лицо говорят о том, что он уже не молод. А его ссадины
на лице, отсутствие правой руки и левой ноги явствует о том, что он уже
много лет занимается этим пиратским промыслом. 
~
orc~
ABT CDEFGJOVZc -54 -1000 0
54 150 50d10+25000 0d0+540 10d10+150 chop
-40 -40 -40 -40
AFKQ stand stand male 1000
AHMV ABCDEFGHIJKZ huge unknown
P bash -50
P cold 33
P poison 33
P negative 33
P energy 33
P mental -50
P disease 33
P charm 100
P summon 100
M KILL 13200 100~
Z Нирр at Fri May 23 04:04:34 2008~
#13201
гоги попугай~
Гоги~
Попугай Гоги сидит здесь.
~
Этот попугай довольно нахален, однако, в то же время, он без
колебаний бросится на защиту своего хозяина.
~
song bird~
ABRSf CDEFGOTZc -40 -1000 0
40 0 15d10+1850 0d0+400 10d10+10 peckb
-13 -13 -13 -13
BCEFHIJLOPU stand stand male 0
AGMW ACDEFHKP small unknown
P bash -50
P fire -50
P cold -50
P acid -50
P charm 100
P summon 33
M RANDOM 13201 10~
Z Кей at Mon Dec 20 07:06:40 2004~
#13202
пират рулевой~
рулевой~
Рулевой - крепкий орешек, держится тут за штурвал. 
~
Большой крепкий орк строго стоит за штурвалом и четко ведет корабль. Его
красные глаза хладнокровно смотрят на торговые суда, которых он берет на
таран. 
~
orc~
ABT JZ -35 -800 0
35 30 10d10+1300 0d0+350 4d7+11 none
-11 -11 -11 -11
FKR stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
P mental -50
P disease 33
P light -50
P summon 100
Z Шаград at Wed May  4 11:51:44 2005~
#13203
пират боцман~
боцман~
Боцман наблюдает здесь за всеми. 
~
Огромный орк, командующий на корабле, внимательно следящий отсюда за всем
происходящим на палубе. 
~
orc~
ABT JZ -40 -900 0
40 0 15d10+1850 0d0+400 4d8+13 none
-13 -13 -13 -13
FHIKLR stand stand male 0
AHMV ABCDEFGHIJKZ huge unknown
P mental -50
P disease 33
P light -50
P charm 100
P summon 33
#13204
пират наблюдатель~
наблюдатель~
Наблюдатель "Орлиный глаз" смотрит вдаль. 
~
Наблюдатель с острым зрением смотрит куда-то вдаль. Из-за его острого
зрения и обнаруживания жертвы прежде, чем она обнаружит пиратов, ему дали
прозвище "Орлиный глаз". 
~
orc~
AB GJOVZc -35 0 0
35 0 10d10+1300 0d0+350 4d7+11 none
-11 -11 -11 -11
FHI stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
P mental -50
P disease 33
P light -50
#13205
пират~
пират~
Пират прохаживается здесь по палубе. 
~
Перед тобой большой орк внушительного телосложения с кровожадностью в
глазах. С виду у него маленькая голова и толстое тело. Одет он как обычный
пират - во что придется и что налазит из награбленного. 
~
orc~
AGT CEGJVZ -30 -999 0
30 0 6d12+853 0d0+300 4d6+8 none
-9 -9 -9 -9
EFHIKR stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
P mental -50
P disease 33
P light -50
Z Родериго at Sat May 22 03:37:02 2010~
#13206
пьяный пират~
пьяный пират~
Пьяный пират смотрит на тебя косыми глазами. 
~
Вот что делает спиртное с орками! Потом вдруг их внезапно тянет
кого-нибудь убить и ограбить. 
~
orc~
AFG JZ -28 -500 0
28 0 6d12+703 0d0+280 2d12+8 none
-8 -8 -8 -8
0 stand sleep male 0
AHMV ABCDEFGHIJKZ large unknown
P mental -50
P disease 33
P light -50
Z Билдер at Wed Aug  5 23:39:45 2015~
#13207
кок~
кок~
Кок готовит здесь какую-то пищу. 
~
Толстый повар, одетый во все белое, готовит всю еду на этом корабле. Он
очень увлечен своей работой. По его лицу заметно, что он уже давно здесь
работает и вполне доволен своим положением.
~
orc~
AB JVZc -40 -700 0
40 0 15d10+2850 0d0+400 4d8+13 none
-13 -13 -13 -13
FHI stand stand male 0
AHMV ABCDEFGHIJKZ huge unknown
P mental -50
P disease 33
P light -50
M RANDOM 13205 10~
Z Аэгнор at Wed Mar  9 16:59:23 2005~
#13208
пьяный пират~
пьяный~
В стельку пьяный пират лежит на бочках с порохом с сигаретой во рту.
~
Большой старый зеленый орк в очень нетрезвом состоянии лежит здесь на
бочках с порохом и просит спичек, чтобы прикурить. 
~
orc~
ABG GJNOVZcd -40 -900 0
40 0 15d10+1850 0d0+400 4d8+13 none
-13 -13 -13 -13
FHI stand stand male 0
AHMV ABCDEFGHIJKZ huge unknown
P mental -50
P disease 33
P light -50
P charm 100
P summon 100
M GREET 13203 100~
M GIVE 13204 13212~
Z Билдер at Wed Aug  5 23:46:41 2015~
#13209
огромный осьминог~
осьминог~
Огромный ужасный осьминог раскинул свои щупальца. 
~
Огромный ужасный осьминог хочет убить тебя и съесть твое тело. 
~
unique~
ABF GHVbc -55 0 0
55 250 50d10+25000 0d0+550 20d20+300 crush
-35 -40 -35 -35
AEFHI stand stand male 0
0 0 huge unknown
P bash 33
P cold -10
P lightning -10
M DEATH 13206 100~
M GREET 13202 100~
Z Нирр at Fri May 23 04:03:21 2008~
#13210
захваченый капитан~
капитан~
Захваченый капитан стоит тут. 
~
Здоровый красивый благородный мужчина, небритый и с не заплетенными
волосами. Он захвачен пиратами. 
~
human~
ABT 0 -54 1000 0
54 0 50d10+6500 0d0+540 7d6+22 none
-24 -24 -24 -24
AEFHI stand stand male 0
AHMV ABCDEFGHIJKZ large unknown
#13211
юнга~
юнга~
Юнга - помощник капитана стоит тут. 
~
Юнга подобающе одет для обычного путешествующего корабля. Схвачен вместе
с капитаном и, похоже, доживает последние дни перед прогулкой по доске. 
~
human~
ABT c -46 990 0
50 100 10d10+2000 0d0+460 13d13+50 none
-16 -16 -16 -16
H stand stand male 0
AHMV ABCDEFGHIJKZ huge unknown
P charm -300
Z Билдер at Sat Oct 31 12:09:10 2015~
#0



#OBJECTS
#13200
брашпиль~
брашпиль~
Брашпиль прикреплен здесь.~
~
trash T 0
0 0 0 0 0
0 10 0 100
0 0
#13201
пушка~
пушка~
Пушка, отлитая из черного металла, прикреплена здесь.~
металл~
container T 0
10 0 0 10 10
50 100 0 100
0 0
#13202
ядро~
ядро~
Ядро для пушек лежит тут.~
металл~
trash T A
0 0 0 0 0
50 10 50 100
0 0
#13203
якорь~
якорь~
Большой якорь лежит здесь.~
металл~
trash T A
0 0 0 0 0
50 1000 100 100
0 0
#13204
грот мачта~
грот-мачта~
Грот-мачта находится тут.~
дерево~
furniture T 0
0 0 0 0 0
50 10 300 100
0 0
#13205
мясо~
мясо~
Кусок мяса брошен здесь.~
мясо~
food T A
20 20 0 0 0
0 100 100 100
0 0
#13206
печь~
печь~
Горячая печь находится тут.~
~
trash T 0
0 0 0 0 0
50 1000 1000 100
0 0
#13207
бочки~
бочки~
Бочки с порохом сложены здесь.~
дерево~
trash T 0
0 0 0 0 0
0 100 1000 100
0 0
#13208
стол~
стол~
Стол с разнообразной едой стоит тут.~
дерево~
furniture T 0
4 1000 ADG 150 150
0 50 50 100
0 0
#13209
стул~
стул~
Стул стоит около стола.~
дерево~
furniture T 0
1 500 EH 200 200
0 50 20 100
0 0
#13210
золотая статуэтка~
статуэтка~
Золотая статуэтка стоит тут.~
gold~
wand AGT AO
40 5 5 'locate object' 0
0 10 3000 100
0 0
#13211
штурвал~
штурвал~
Штурвал находится здесь.~
~
trash ST 0
0 0 0 0 0
50 100 10000 100
0 0
#13212
спички~
спички~
Спички - детям не игрушки!~
дерево~
trash S AO
0 0 0 0 0
5 10 0 100
0 0
#13213
пачка сигарет космос~
пачка "Космоса"~
Сигареты "Космос" в твердой упаковке забыты кем-то здесь.~
~
trash 0 AO
0 0 0 0 0
5 10 10000 100
E 0
F
R 0 15 D
A
14 20
Z Шаград at Wed May  4 12:26:41 2005~
#13214
подзорная труба~
подзорная труба~
Подзорная труба со стеклянными линзами.~
~
wand AC AO
30 10 10 'farsight' 0
30 20 5000 100
0 0
Z Кей at Thu Jan 15 21:44:08 2009~
E
труба~
Подзорная труба состоит из нескольких полых деревянных трубочек, вставленных
друг в друга, что позволяет такую конструкцию с легкостью раскрутить и собрать
заново. На обеих концах трубы расположены линзы, сделанные из отшлифованных
прозрачных кристаллов. Это хрупкое произведение вызывает в тебе желание
{Wзаглянуть{x в нее, посмотреть на окружающий мир.
~
O NEW_CMD 13201 заглянуть в трубу~
O NEW_CMD 13200 раскрутить трубу~
#13215
костыль~
костыль~
Тяжелый деревянный костыль лежит здесь.~
wood~
armor 0 AG
15 15 15 15 0
51 40 6000 100
0 0
A
20 -10
F
R 0 6 AC
F
A 0 0 L
A
13 61
A
14 -53
Z Тананда at Mon Jun 25 01:44:46 2012~
E
костыль~
Стальные скобы-крепления исписаны какими-то рунами. Дерево,
использованное для костыля, кажется теплым и ощутимо согревает твою руку.
Чем сильнее ты пытаешься сжать древесину, тем ощутимее становится тепло. 
~
#13216
крюк~
крюк~
Блестящий острый крюк лежит тут.~
silver~
weapon 0 AN
exotic 7 9 'scratch' D
51 120 12000 100
0 0
A
19 3
A
18 3
Z Родериго at Thu May 20 04:11:09 2010~
* Хороший такой крючек. Отравим, добавим ролов.~
#13217
кольцо глубин~
кольцо глубин~
Кольцо глубин светится синим светом.~
energy~
jewelry ABCY AB
0 0 0 0 0
47 10 30000 100
0 0
A
2 1
A
19 6
A
18 6
A
12 50
A
13 50
F
R 0 5 AC
A
20 -8
Z Лин at Mon Jun 25 23:30:16 2012~
#13218
кинжал мгновенная смерть~
мгновенная смерть~
Кинжал "Мгновенная Смерть"~
silver~
weapon BC AN
dagger 6 7 'stab' 0
39 20 30000 100
0 O
A
18 10
Z Рыкгаш at Mon Dec 26 23:05:42 2005~
#13219
золотая цепь~
золотая цепь~
Золотая полукилограммовая цепь.~
gold~
gem A AC
0 0 0 0 0
45 150 50000 100
0 0
A
19 5
A
13 50
A
12 70
A
20 -10
A
18 7
F
R 0 3 B
Z Нимм at Mon Jun 15 19:21:20 2015~
#13220
белая плетка~
белая плетка~
Плетка цвета чистого снега.~
~
weapon BCHS AN
whip 6 8 'whip' 0
50 40 3300 100
0 BC
A
19 2
A
18 8
Z Шаград at Wed May  4 11:39:24 2005~
#13221
надпись~
{x~
{x~
unknown~
trash HZrv 0
0 0 0 0 0
0 10 0 100
0 0
Z Шаград at Wed Oct  5 12:26:30 2005~
E
надпись~
Авжалпо хмырчаха вы аркизало лукоедло в ентом сирыно гриднишна тыгдым.
Волжана укупирайло виж илкризад. Абсирано вайлишь хум гы мин да чумпа.
Ви блинрис алкано, выс крадис удиец промбистро. Вали касидов па досто.
Хи телз Амонпей ноувэээй, Сенувей роудин шейхом зе дей роудпи абхарим.
Вирпидас орхемус ап Алиньян.
 
Оракулус
~
O RANDOM 13202 100~
O POST_CMD 13202 смотреть надпись~
#13222
руна воды~
руна воды~
От руны воды веет морской прохладой.~
stone~
gem ABR AO
0 0 0 0 0
0 10 5000 100
0 0
Z Шакс at Sun Apr  2 19:51:55 2006~
#0



#ROOMS
#13200
Нос~
Передняя часть корабля очень опасна, тут велика вероятность, что тебя
смоет в воду, несмотря на то, что здесь самые большие борта. Здесь протянута
крепко прикрепленная к бортам веревка, за которую надо держаться. 
~
0 0 0
D0
~
дверь~
0 0 13227
D2
~
дверь~
0 0 13201
S
#13201
Палуба~
Палуба уложена темными, чистыми, блестящими досками, с виду очень
прочными. Пираты драют ее каждый день. На палубе виднеются следы крови,
ссадин от сабель, и маленькие, едва заметные дырочки от костыля капитана.
Здесь бегают пираты, строго выполняют приказы, передают сообщения или
готовятся к нападению на торговые или просто богатые суда. 
~
0 0 0
D0
~
дверь~
0 0 13200
D1
~
дверь~
0 0 13203
D3
~
дверь~
0 0 13202
S
#13202
Нос~
Передняя часть корабля очень опасна, тут велика вероятность, что тебя
смоет в воду, несмотря на то, что здесь самые большие борта. Здесь протянута
крепко прикрепленная к бортам веревка, за которую надо держаться, пока
стоишь здесь. На полу крепко прикреплен брашпиль, к которому привязан
тяжелый якорь. Чтобы его выкинуть за борт, надо как минимум 2 человека,
хорошо знающих свою работу. 
~
0 0 0
D1
~
дверь~
0 0 13201
D2
~
дверь~
0 0 13206
S
#13203
Нос~
Передняя часть корабля очень опасна, тут велика вероятность, что тебя
смоет в воду, несмотря на то, что здесь самые большие борта. Здесь протянута
крепко прикрепленная к бортам веревка, за которую надо держаться. 
~
0 0 0
D2
~
дверь~
0 0 13205
D3
~
дверь~
0 0 13201
S
#13204
Спуск в трюм~
Спуск в трюм слабо освещен, но оттуда виднеется свет и слышится шум
пьяных пиратов. 
~
0 0 0
D2
~
дверь~
0 0 13209
D5
~
дверь~
0 0 13239
S
#13205
Палуба~
Палуба уложена темными, чистыми, блестящими досками, с виду очень
прочными. Пираты драют ее каждый день. На палубе виднеются следы крови,
ссадин от сабель, и маленькие, едва заметные дырочки от костыля капитана.
Здесь бегают пираты, строго выполняют приказы, передают сообщения или
готовятся к нападению на торговые или просто богатые суда. 
~
0 0 0
D0
~
дверь~
0 0 13203
D1
~
дверь~
0 0 13208
D2
~
дверь~
0 0 13217
S
#13206
Палуба~
Палуба уложена темными, чистыми, блестящими досками, с виду очень
прочными. Пираты драют ее каждый день. На палубе виднеются следы крови,
ссадин от сабель, и маленькие, едва заметные дырочки от костыля капитана.
Здесь бегают пираты, строго выполняют приказы, передают сообщения или
готовятся к нападению на торговые или просто богатые суда. 
~
0 0 0
D0
~
дверь~
0 0 13202
D2
~
дверь~
0 0 13219
D3
~
дверь~
0 0 13207
S
#13207
Борт~
Возле борта находиться очень опасно - с него может смыть волной или
нечаянно скинуть в потасовке. Борт с западной стороны от тебя, он невысокий
и толстый, сделанный из крепкого дерева, обитый железными шипами, чтобы
легко можно было штурмовать чужие судна. Возле борта крепко прикреплены
пушки, вылитые из черного металла. Рядом лежат ядра. 
~
0 0 0
D1
~
дверь~
0 0 13206
D2
~
дверь~
0 0 13220
S
#13208
Борт~
Возле борта находиться очень опасно - с него может смыть волной или
нечаянно скинуть в потасовке. Борт с восточной стороны от тебя, он невысокий
и толстый, сделанный из крепкого дерева, обитый железными шипами, чтобы
легко можно было штурмовать чужие судна. Возле борта крепко прикреплены
пушки, вылитые из черного металла. Рядом лежат ядра. 
~
0 0 0
D2
~
дверь~
0 0 13218
D3
~
дверь~
0 0 13205
S
#13209
Палуба~
Палуба уложена темными, чистыми, блестящими досками, с виду очень
прочными. Пираты драют ее каждый день. На палубе виднеются следы крови,
ссадин от сабель, и маленькие, едва заметные дырочки от костыля капитана.
Здесь бегают пираты, строго выполняют приказы, передают сообщения или
готовятся к нападению на торговые или просто богатые суда. 
~
0 0 0
D0
~
дверь~
0 0 13204
D1
~
дверь~
0 0 13217
D2
~
дверь~
0 0 13210
D3
~
дверь~
0 0 13219
S
#13210
Палуба~
Палуба уложена темными, чистыми, блестящими досками, с виду очень
прочными. Пираты драют ее каждый день. На палубе виднеются следы крови,
ссадин от сабель, и маленькие, едва заметные дырочки от костыля капитана.
Здесь бегают пираты, строго выполняют приказы, передают сообщения или
готовятся к нападению на торговые или просто богатые суда. 
~
0 0 0
D0
~
дверь~
0 0 13209
D1
~
дверь~
0 0 13215
D2
~
дверь~
0 0 13211
D3
~
дверь~
0 0 13221
D4
~
дверь~
0 0 13228
S
#13211
Спуск в трюм~
Спуск в трюм слабо освещен, но оттуда виднеется свет и слышится шум
пьяных пиратов. 
~
0 0 0
D0
~
дверь~
0 0 13210
D5
~
дверь~
0 0 13235
S
#13212
Палуба~
Палуба уложена темными, чистыми, блестящими досками, с виду очень
прочными. Пираты драют ее каждый день. На палубе виднеются следы крови,
ссадин от сабель, и маленькие, едва заметные дырочки от костыля капитана.
Здесь бегают пираты, строго выполняют приказы, передают сообщения или
готовятся к нападению на торговые или просто богатые суда. 
~
0 0 0
D1
~
дверь~
0 0 13223
D2
~
дверь~
0 0 13231
D3
~
дверь~
0 0 13224
S
#13213
Палуба~
Палуба уложена темными, чистыми, блестящими досками, с виду очень
прочными. Пираты драют ее каждый день. На палубе виднеются следы крови,
ссадин от сабель, и маленькие, едва заметные дырочки от костыля капитана.
Здесь бегают пираты, строго выполняют приказы, передают сообщения или
готовятся к нападению на торговые или просто богатые суда. 
~
0 0 0
D0
~
дверь~
0 0 13215
D1
~
дверь~
0 0 13225
D2
~
дверь~
0 0 13223
S
#13214
Палуба~
Палуба уложена темными, чистыми, блестящими досками, с виду очень
прочными. Пираты драют ее каждый день. На палубе виднеются следы крови,
ссадин от сабель, и маленькие, едва заметные дырочки от костыля капитана.
Здесь бегают пираты, строго выполняют приказы, передают сообщения или
готовятся к нападению на торговые или просто богатые суда. 
~
0 0 0
D0
~
дверь~
0 0 13221
D2
~
дверь~
0 0 13224
D3
~
дверь~
0 0 13226
S
#13215
Палуба~
Палуба уложена темными, чистыми, блестящими досками, с виду очень
прочными. Пираты драют ее каждый день. На палубе виднеются следы крови,
ссадин от сабель, и маленькие, едва заметные дырочки от костыля капитана.
Здесь бегают пираты, строго выполняют приказы, передают сообщения или
готовятся к нападению на торговые или просто богатые суда. 
~
0 0 0
D0
~
дверь~
0 0 13217
D1
~
дверь~
0 0 13216
D2
~
дверь~
0 0 13213
D3
~
дверь~
0 0 13210
S
#13216
Борт~
Возле борта находиться очень опасно - с него может смыть волной или
нечаянно скинуть в потасовке. Борт с восточной стороны от тебя, он невысокий
и толстый, сделанный из крепкого дерева, обитый железными шипами, чтобы
легко можно было штурмовать чужие судна. Возле борта крепко прикреплены
пушки, вылитые из черного металла. Рядом лежат ядра. 
~
0 0 0
D0
~
дверь~
0 0 13218
D1
~
дверь~
0 0 13254
D2
~
дверь~
0 0 13225
D3
~
дверь~
0 0 13215
S
#13217
Палуба~
Палуба уложена темными, чистыми, блестящими досками, с виду очень
прочными. Пираты драют ее каждый день. На палубе виднеются следы крови,
ссадин от сабель, и маленькие, едва заметные дырочки от костыля капитана.
Здесь бегают пираты, строго выполняют приказы, передают сообщения или
готовятся к нападению на торговые или просто богатые суда. 
~
0 0 0
D0
~
дверь~
0 0 13205
D1
~
дверь~
0 0 13218
D2
~
дверь~
0 0 13215
D3
~
дверь~
0 0 13209
S
#13218
Борт~
Возле борта находиться очень опасно - с него может смыть волной или
нечаянно скинуть в потасовке. Борт с восточной стороны от тебя, он невысокий
и толстый, сделанный из крепкого дерева, обитый железными шипами, чтобы
легко можно было штурмовать чужие судна. Возле борта крепко прикреплены
пушки, вылитые из черного металла. Рядом лежат ядра. 
~
0 0 0
D0
~
дверь~
0 0 13208
D2
~
дверь~
0 0 13216
D3
~
дверь~
0 0 13217
S
#13219
Палуба~
Палуба уложена темными, чистыми, блестящими досками, с виду очень
прочными. Пираты драют ее каждый день. На палубе виднеются следы крови,
ссадин от сабель, и маленькие, едва заметные дырочки от костыля капитана.
Здесь бегают пираты, строго выполняют приказы, передают сообщения или
готовятся к нападению на торговые или просто богатые суда. 
~
0 0 0
D0
~
дверь~
0 0 13206
D1
~
дверь~
0 0 13209
D2
~
дверь~
0 0 13221
D3
~
дверь~
0 0 13220
S
#13220
Борт~
Возле борта находиться очень опасно - с него может смыть волной или
нечаянно скинуть в потасовке. Борт с западной стороны от тебя, он невысокий
и толстый, сделанный из крепкого дерева, обитый железными шипами, чтобы
легко можно было штурмовать чужие судна. Возле борта крепко прикреплены
пушки, вылитые из черного металла. Рядом лежат ядра. 
~
0 0 0
D0
~
дверь~
0 0 13207
D1
~
дверь~
0 0 13219
D2
~
дверь~
0 0 13222
S
#13221
Палуба~
Палуба уложена темными, чистыми, блестящими досками, с виду очень
прочными. Пираты драют ее каждый день. На палубе виднеются следы крови,
ссадин от сабель, и маленькие, едва заметные дырочки от костыля капитана.
Здесь бегают пираты, строго выполняют приказы, передают сообщения или
готовятся к нападению на торговые или просто богатые суда. 
~
0 0 0
D0
~
дверь~
0 0 13219
D1
~
дверь~
0 0 13210
D2
~
дверь~
0 0 13214
D3
~
дверь~
0 0 13222
S
#13222
Борт~
Возле борта находиться очень опасно - с него может смыть волной или
нечаянно скинуть в потасовке. Борт с западной стороны от тебя, он невысокий
и толстый, сделанный из крепкого дерева, обитый железными шипами, чтобы
легко можно было штурмовать чужие судна. Кроме того, здесь видны крепления,
на которых сейчас прочно закреплена доска для прогулок за борт.
~
0 0 0
D0
~
дверь~
0 0 13220
D1
~
дверь~
0 0 13221
D2
~
дверь~
0 0 13226
D3
~
дверь~
0 0 13251
Z Аэгнор at Wed Feb 23 01:33:08 2005~
S
#13223
Палуба~
Палуба уложена темными, чистыми, блестящими досками, с виду очень
прочными. Пираты драют ее каждый день. На палубе виднеются следы крови,
ссадин от сабель, и маленькие, едва заметные дырочки от костыля капитана.
Здесь бегают пираты, строго выполняют приказы, передают сообщения или
готовятся к нападению на торговые или просто богатые суда. 
~
0 0 0
D0
~
дверь~
0 0 13213
D1
~
дверь~
0 0 13229
D2
~
дверь~
0 0 13232
D3
~
дверь~
0 0 13212
S
#13224
Палуба~
Палуба уложена темными, чистыми, блестящими досками, с виду очень
прочными. Пираты драют ее каждый день. На палубе виднеются следы крови,
ссадин от сабель, и маленькие, едва заметные дырочки от костыля капитана.
Здесь бегают пираты, строго выполняют приказы, передают сообщения или
готовятся к нападению на торговые или просто богатые суда. 
~
0 0 0
D0
~
дверь~
0 0 13214
D1
~
дверь~
0 0 13212
D2
~
дверь~
0 0 13233
D3
~
дверь~
0 0 13230
S
#13225
Борт~
Возле борта находиться очень опасно - с него может смыть волной или
нечаянно скинуть в потасовке. Борт с восточной стороны от тебя, он невысокий
и толстый, сделанный из крепкого дерева, обитый железными шипами, чтобы
легко можно было штурмовать чужие судна. Возле борта крепко прикреплены
пушки, вылитые из черного металла. Рядом лежат ядра. 
~
0 0 0
D0
~
дверь~
0 0 13216
D3
~
дверь~
0 0 13213
S
#13226
Борт~
Возле борта находиться очень опасно - с него может смыть волной или
нечаянно скинуть в потасовке. Борт с западной стороны от тебя, он невысокий
и толстый, сделанный из крепкого дерева, обитый железными шипами, чтобы
легко можно было штурмовать чужие судна. Возле борта крепко прикреплены
пушки, вылитые из черного металла. Рядом лежат ядра. 
~
0 0 0
D0
~
дверь~
0 0 13222
D1
~
дверь~
0 0 13214
S
#13227
Бушприт~
Крепкий, мощный, в хорошем состоянии бушприт, обитый железом. Его
назначение на этом судне в основном для того, чтобы брать на таран большие
корабли после обстрела пушками. На нем стоять очень опасно - это, наверное,
самое опасное место на корабле. Сердце говорит тебе, что надо быстро отсюда
уйти, а то первая же волна поможет тебе смыться отсюда. 
~
0 0 0
D2
~
дверь~
0 0 13200
Z Тананда at Sun Feb 17 00:22:50 2008~
S
#13228
Грот-мачта~
На половине пути к вершине мачты ты останавливаешься и рассматривашь все,
что находится на корабле. Ты видишь практически каждого пирата, и даже то,
чем он занимается. 
~
0 0 0
D0
~
дверь~
0 0 13253
D4
~
дверь~
0 0 13234
D5
~
дверь~
0 0 13210
S
#13229
Шлюпка~
Перевернутая шлюпка - это укромное место, где хитрые пираты прячутся от
шторма, оставаясь на палубе по приказу капитана. Здесь темно и уютно и тут
ты можешь быть уверен, что тебя не смоет за борт. 
~
0 1 0
D3
~
дверь~
0 0 13223
S
#13230
Шлюпка~
Перевернутая шлюпка - это укромное место, где хитрые пираты прячутся от
шторма, оставаясь на палубе по приказу капитана. Здесь темно и уютно и тут
ты можешь быть уверен, что тебя не смоет за борт. 
~
0 1 0
D1
~
дверь~
0 0 13224
S
#13231
Штурвал~
Ты стоишь на корме, на которой находится штурвал, которым управляет
сильный с виду рулевой. Тут же прикреплены канаты, которыми привязывают
рулевого при шторме. За этим местом внимательно наблюдают пираты, которые
стоят неподалеку. 
~
0 0 0
D0
~
дверь~
0 0 13212
D1
~
дверь~
0 0 13232
D3
~
дверь~
0 0 13233
S
#13232
Корма~
Ты находишься на корме корабля, она слегка приподнята над палубой. Здесь
очень удобно находиться, когда нужно смотреть за кораблем. Собственно здесь
этим и занимаются. 
~
0 0 0
D0
~
дверь~
0 0 13223
D3
~
дверь~
0 0 13231
S
#13233
Корма~
Ты находишься на корме корабля, она слегка приподнята над палубой. Здесь
очень удобно находиться, когда нужно смотреть за кораблем. Собственно здесь
этим и занимаются. 
~
0 0 0
D0
~
дверь~
0 0 13224
D1
~
дверь~
0 0 13231
S
#13234
На вершине грот-мачты~
Это самая высокая точка на корабле, отсюда наблюдатели смотрят за
приближающимися кораблями. Здесь замечательно видно море в хорошую погоду и
ясный день, тут даже приятно проводить время, если ты не торопишься. Прямо
над тобой на шесте прикреплен черный флаг с белым изображением черепа и
костей под ним. Ориентируясь по нему, многие корабли-жертвы сдаются в
надежде на то, что им сохранят жизнь. 
~
0 0 0
D5
~
дверь~
0 0 13228
S
#13235
Трюм~
В трюме довольно-таки светло, так как здесь людное место, и через каждый
метр на стене прикреплены лампы по обе стороны. На западе и востоке общие
каюты, на юге - персональная каюта капитана, на севере - столовая. 
~
0 0 0
D0
~
дверь~
0 0 13237
D1
~
дверь~
0 0 13247
D2
~
дверь~
1 0 13236
D3
~
дверь~
0 0 13248
D4
~
дверь~
0 0 13211
S
#13236
Каюта капитана~
Ты умудрился зайти в большую светлую каюту капитана. В ней много окон.
Она обшита отполированым и покрытым лаком светлым деревом. Здесь стоит
большая удобная двухместная кровать, возле которой подвешена жердь для
любимца капитана - попугая Гоги. На стенах висит много картин, портретов
известных мореплавателей и всяких золотых и красивых безделушек. 
~
0 0 0
D0
~
дверь~
1 0 13235
S
#13237
Кают-компания~
Столовая пиратов наполнена выпивающими и поглощающими пищу пиратами.
Где-то играет веселая мелодия, под которую даже некоторые пираты танцуют.
Вокруг стоят столики, постоянно накрытые неплохо приготовленной едой. Похоже
повар у них отменный и трудолюбивый. У стола стоят стулья, на которых сидят
пираты. 
~
0 0 0
D0
~
дверь~
0 0 13238
D2
~
дверь~
0 0 13235
D3
~
дверь~
0 0 13246
D5
~
дверь~
1 13200 13249
S
#13238
Кают-компания~
Столовая пиратов наполнена выпивающими и поглощающими пищу пиратами.
Где-то играет веселая мелодия, под которую даже некоторые пираты танцуют.
Вокруг стоят столики, постоянно накрытые неплохо приготовленной едой. Похоже
повар у них отменный и трудолюбивый. У стола стоят стулья, на которых сидят
пираты. 
~
0 0 0
D0
~
дверь~
0 0 13239
D1
~
дверь~
0 0 13243
D2
~
дверь~
0 0 13237
D3
~
дверь~
0 0 13244
S
#13239
Трюм~
В трюме довольно-таки светло, так как здесь людное место и через каждый
метр на стене прикреплены лампы по обе стороны. На севере находится гальюн,
на востоке - крюйт-камера, на западе тюрьма, на юге столовая. 
~
0 0 0
D0
~
дверь~
0 0 13240
D1
~
дверь~
1 0 13241
D2
~
дверь~
0 0 13238
D3
~
дверь~
1 0 13242
D4
~
дверь~
0 0 13204
S
#13240
Гальюн~
При виде унитазов и писуаров ты сразу понимаешь, что это туалет, где
облегчаются и проблевываются пираты. Справа находятся умывальники, над
которыми висят зеркала, а рядом - полотенца. Как ни крути, а эти пираты -
довольно чистоплотные орки. 
~
0 0 0
D2
~
дверь~
0 0 13239
S
#13241
Крюйт-камера~
Здесь темное место, где хранится большое количество бочек с порохом и
ядрами, здесь надо быть очень осторожным с огнем. 
~
0 8192 0
D3
~
дверь~
1 0 13239
Z Шаград at Wed May  4 11:52:48 2005~
S
#13242
ТюремнаЯ камера~
Тюрьма, в которой содержаться пленные, оставленные в живых, которых
захватили пираты. Похоже здесь сидят важные личности с разных кораблей,
скорее всего для выкупа, а может быть их оставили в заложниках. 
~
0 0 0
D1
~
дверь~
1 0 13239
Z Шаград at Wed May  4 11:54:01 2005~
S
#13243
Камбуз~
Ты стоишь в отличной кухне с большим ассортиментом посуды. Она обложена
белым кафелем и содержится в чистоте, в отличии от других помещений корабля.
Здесь вкусно пахнет готовящимися отбивными и овсяной кашей. В южной части
комнаты видна дверь в холодильник. 
~
0 0 0
D2
~
дверь~
1 0 13245
D3
~
дверь~
0 0 13238
S
#13244
Кают-компания~
Столовая пиратов наполнена выпивающими и поглощающими пищу пиратами.
Где-то играет веселая мелодия, под которую даже некоторые пираты танцуют.
Вокруг стоят столики, постоянно накрытые неплохо приготовленной едой. Похоже,
повар у них отменный и трудолюбивый. У стола стоят стулья, на которых сидят
пираты. 
~
0 0 0
D1
~
дверь~
0 0 13238
D2
~
дверь~
0 0 13246
Z Кей at Fri Mar  4 14:32:01 2005~
S
#13245
Холодильник~
Ты зашел в большую, холодную и темную комнату, которая хорошо
продувается. Тут висят свиные и говяжьи туши, рыба, и все это подвешено на
больших крюках. В основном здесь хранятся мясные изделия. 
~
0 1 0
D0
~
дверь~
1 0 13243
S
#13246
Кают-компания~
Столовая пиратов наполнена выпивающими и поглощающими пищу пиратами.
Где-то играет веселая мелодия, под которую даже некоторые пираты танцуют.
Вокруг стоят столики, постоянно накрытые неплохо приготовленной едой. Похоже
повар у них отменный и трудолюбивый. У стола стоят стулья, на которых сидят
пираты. 
~
0 0 0
D0
~
дверь~
0 0 13244
D1
~
дверь~
0 0 13237
S
#13247
Каюта~
Темная, плохо освещенная комната, в которой находится много коек, на
которых спят пираты. 
~
0 0 0
D3
~
дверь~
0 0 13235
S
#13248
Каюта~
Темная, плохо освещенная комната, в которой находится много коек, на
которых спят пираты. 
~
0 1 0
D1
~
дверь~
0 0 13235
S
#13249
Кингстонный трюм~
Полная темнота окружает тебя, здесь очень сыро, и запах прелого воздуха
говорит о том, что сюда редко заходят. Этот пол уже и есть дно корабля, так
что здесь надо ходить аккуратно и осторожно. Вокруг валяется много всякого
барахла, разных интересных и красивых вещей, награбленных за многие годы. 
~
0 1 0
D0
~
дверь~
0 0 13250
D4
~
дверь~
1 13200 13237
S
#13250
Кингстонный трюм~
Полная темнота окружает тебя, здесь очень сыро, и запах прелого воздуха
говорит о том, что сюда редко заходят. Этот пол уже и есть дно корабля, так
что здесь надо ходить аккуратно и осторожно. Вокруг валяется много всякого
барахла, разных интересных и красивых вещей, награбленных за многие годы. 
~
0 0 0
D2
~
дверь~
0 0 13249
Z Рыкгаш at Tue May 29 15:18:50 2007~
S
#13251
Прогулочная доска~
Толстая, широкая доска из грубого дерева прикреплена к кораблю. По ней
проводили многих людей в последний путь. Частенько у бедняг дрожали коленки,
и они плакали, уходя на смерть - их последнее мгновение проходит в мечтах
остаться живыми. 
~
0 0 0
D1
~
дверь~
0 0 13222
D3
~
дверь~
0 0 13252
S
#13252
На дне~
Твое тело растерзали кучи акул, а отлетевшая голова откатилась в ущелье,
где крабы поедают оттуда мозги, и мелкие рыбки выедают глаза. Печальный
конец... 
~
0 2097154 6
D1
~
дверь~
0 0 13251
Z Тананда at Sat May  9 00:57:39 2009~
S
#13253
Фок-мачта~
Ух ты... Прикольно было прокатиться с грот-мачты сюда по крепкому канату.
Немного пошатываясь, ты все-таки удерживаешь равновесие на вершине
фок-мачты. Ну молодец, ну и придумал же ты себе качелю! Отсюда, кстати,
можно еще и вниз прокатиться... 
~
0 0 0
D5
~
дверь~
0 0 13201
S
#13254
Море~
Ты плывешь по морю... Хотя что это - на западе виден какой-то корабль.
Может стоит покричать, чтобы тебя туда взяли?
~
0 0 6
D1
~
дверь~
0 0 13255
D3
~
дверь~
0 0 13216
S
#13255
Море~
Ты плывешь по морю... 
~
0 0 6
D0
~
дверь~
0 0 13256
D3
~
дверь~
0 0 13254
S
#13256
Море~
Ты плывешь по морю... 
~
0 0 6
D0
~
дверь~
0 0 13257
D2
~
дверь~
0 0 13255
S
#13257
Море~
Ты плывешь по морю... 
~
0 0 6
D0
~
дверь~
0 0 13257
D1
~
дверь~
0 0 13258
D2
~
дверь~
0 0 13256
D3
~
дверь~
0 0 13259
S
#13258
Море~
Ты плывешь по морю... 
~
0 0 6
D0
~
дверь~
0 0 13258
D1
~
дверь~
0 0 13260
D2
~
дверь~
0 0 18416
D3
~
дверь~
0 0 13257
Z Шаград at Sat Nov  5 01:07:24 2005~
S
#13259
Море~
Ты плывешь по морю... 
~
0 0 6
D0
~
дверь~
0 0 13259
D1
~
дверь~
0 0 13257
D2
~
дверь~
0 0 13259
S
#13260
Море~
Ты плывешь по морю... 
~
0 0 6
D0
~
дверь~
0 0 17395
D3
~
дверь~
0 0 13258
Z Нирр at Mon Feb 18 16:52:19 2008~
S
#0



#SPECIALS
S



#RESETS
D 0 13235  2     1    * The юг door of Трюм is closed
D 0 13236  0     1    * The север door of Каюта капитана is closed
D 0 13237  5     1    * The низ door of Кают-компания is closed
D 0 13239  1     1    * The восток door of Трюм is closed
D 0 13239  3     1    * The запад door of Трюм is closed
D 0 13241  3     1    * The запад door of Крюйт-камера is closed
D 0 13242  1     1    * The восток door of ТюремнаЯ камера is closed
D 0 13243  2     1    * The юг door of Камбуз is closed
D 0 13245  0     1    * The север door of Холодильник is closed
D 0 13249  4     1    * The верх door of Кингстонный трюм is closed
M 0      13205  2      13200  2 * Load пират
O 0      13200  0      13202    * Брашпиль loaded to Нос
O 0      13203  0      13202    * Якорь loaded to Нос
M 0      13205  1      13202  1 * Load пират
M 0      13205  1      13203  1 * Load пират
M 0      13205  1      13204  1 * Load пират
O 0      13201  0      13207    * Пушка loaded to Борт
P 0      13202  1      13201  1 * Ядро put inside ядро
O 0      13202  0      13207    * Ядро loaded to Борт
O 0      13202  0      13207    * Ядро loaded to Борт
O 0      13202  0      13207    * Ядро loaded to Борт
O 0      13202  0      13207    * Ядро loaded to Борт
O 0      13202  0      13207    * Ядро loaded to Борт
M 0      13205  1      13207  1 * Load пират
O 0      13201  0      13208    * Пушка loaded to Борт
P 0      13202  1      13201  1 * Ядро put inside ядро
O 0      13202  0      13208    * Ядро loaded to Борт
O 0      13202  0      13208    * Ядро loaded to Борт
O 0      13202  0      13208    * Ядро loaded to Борт
O 0      13202  0      13208    * Ядро loaded to Борт
O 0      13202  0      13208    * Ядро loaded to Борт
M 0      13205  1      13208  1 * Load пират
M 0      13201  1      13209  1 * Load Гоги
M 0      13200  1      13209  1 * Load Швард
E 0      13216  0         16    * Крюк is loaded wielded of Швард
E 0      13215  0          8    * Костыль is loaded on the feet of Швард
E 0      13219  0          3    * Золотая цепь is loaded around the neck (1) of Швард
O 0      13204  0      13210    * Грот-мачта loaded to Палуба
M 0      13205  2      13210  2 * Load пират
M 0      13205  1      13213  1 * Load пират
M 0      13205  1      13214  1 * Load пират
O 0      13201  0      13216    * Пушка loaded to Борт
P 0      13202  1      13201  1 * Ядро put inside ядро
O 0      13202  0      13216    * Ядро loaded to Борт
O 0      13202  0      13216    * Ядро loaded to Борт
O 0      13202  0      13216    * Ядро loaded to Борт
O 0      13202  0      13216    * Ядро loaded to Борт
O 0      13202  0      13216    * Ядро loaded to Борт
O 0      13202  0      13216    * Ядро loaded to Борт
M 0      13205  1      13216  1 * Load пират
M 0      13205  1      13217  1 * Load пират
O 0      13201  0      13218    * Пушка loaded to Борт
P 0      13202  1      13201  1 * Ядро put inside ядро
O 0      13202  0      13218    * Ядро loaded to Борт
O 0      13202  0      13218    * Ядро loaded to Борт
O 0      13202  0      13218    * Ядро loaded to Борт
O 0      13202  0      13218    * Ядро loaded to Борт
O 0      13202  0      13218    * Ядро loaded to Борт
M 0      13205  1      13219  1 * Load пират
O 0      13201  0      13220    * Пушка loaded to Борт
P 0      13202  1      13201  1 * Ядро put inside ядро
O 0      13202  0      13220    * Ядро loaded to Борт
O 0      13202  0      13220    * Ядро loaded to Борт
O 0      13202  0      13220    * Ядро loaded to Борт
O 0      13202  0      13220    * Ядро loaded to Борт
O 0      13202  0      13220    * Ядро loaded to Борт
M 0      13205  1      13222  1 * Load пират
M 0      13205  1      13223  1 * Load пират
M 0      13205  1      13224  1 * Load пират
O 0      13201  0      13225    * Пушка loaded to Борт
P 0      13202  1      13201  1 * Ядро put inside ядро
O 0      13202  0      13225    * Ядро loaded to Борт
O 0      13202  0      13225    * Ядро loaded to Борт
O 0      13202  0      13225    * Ядро loaded to Борт
O 0      13202  0      13225    * Ядро loaded to Борт
O 0      13202  0      13225    * Ядро loaded to Борт
M 0      13205  1      13225  1 * Load пират
O 0      13201  0      13226    * Пушка loaded to Борт
P 0      13202  1      13201  1 * Ядро put inside ядро
O 0      13202  0      13226    * Ядро loaded to Борт
O 0      13202  0      13226    * Ядро loaded to Борт
O 0      13202  0      13226    * Ядро loaded to Борт
O 0      13202  0      13226    * Ядро loaded to Борт
O 0      13202  0      13226    * Ядро loaded to Борт
M 0      13205  1      13226  1 * Load пират
O 0      13211  0      13231    * Штурвал loaded to Штурвал
M 0      13202  1      13231  1 * Load рулевой
M 0      13203  1      13232  1 * Load боцман
M 0      13203  1      13233  1 * Load боцман
M 0      13204  1      13234  1 * Load наблюдатель
E 0      13214  0         17    * Подзорная труба is loaded held in the hands of наблюдатель
M 0      13206  1      13235  1 * Load пьяный пират
O 0      13210  0      13236    * Статуэтка loaded to Каюта капитана
O 0      13208  0      13237    * Стол loaded to Кают-компания
O 0      13209  0      13237    * Стул loaded to Кают-компания
O 0      13209  0      13237    * Стул loaded to Кают-компания
O 0      13209  0      13237    * Стул loaded to Кают-компания
O 0      13209  0      13237    * Стул loaded to Кают-компания
M 0      13206  3      13237  3 * Load пьяный пират
M 0      13206  3      13237  3 * Load пьяный пират
M 0      13206  3      13237  3 * Load пьяный пират
O 0      13208  0      13238    * Стол loaded to Кают-компания
O 0      13209  0      13238    * Стул loaded to Кают-компания
O 0      13209  0      13238    * Стул loaded to Кают-компания
O 0      13209  0      13238    * Стул loaded to Кают-компания
O 0      13209  0      13238    * Стул loaded to Кают-компания
O 0      13209  0      13238    * Стул loaded to Кают-компания
M 0      13206  3      13238  3 * Load пьяный пират
M 0      13206  3      13238  3 * Load пьяный пират
M 0      13206  3      13238  3 * Load пьяный пират
M 0      13205  2      13240 30 * Load пират
M 0      13205  2      13240 30 * Load пират
M 0      13206  6      13240 30 * Load пьяный пират
M 0      13206  6      13240 30 * Load пьяный пират
M 0      13206  6      13240 30 * Load пьяный пират
M 0      13206  6      13240 30 * Load пьяный пират
M 0      13206  6      13240 30 * Load пьяный пират
M 0      13206  6      13240 30 * Load пьяный пират
M 0      13208  1      13241  1 * Load пьяный
E 0      13213  0         17    * Пачка "космоса" is loaded held in the hands of пьяный
M 0      13210  1      13242  1 * Load капитан
E 0      13220  0         17    * Белая плетка is loaded held in the hands of капитан
M 0      13211  2      13242  2 * Load юнга
M 0      13211  2      13242  2 * Load юнга
O 0      13206  0      13243    * Печь loaded to Камбуз
M 0      13207  1      13243  1 * Load кок
E 0      13212  0         17    * Спички is loaded held in the hands of кок
M 0      13205  2      13244  2 * Load пират
M 0      13205  2      13244  2 * Load пират
M 0      13206  3      13244  3 * Load пьяный пират
M 0      13206  3      13244  3 * Load пьяный пират
M 0      13206  3      13244  3 * Load пьяный пират
M 0      13206  3      13246  3 * Load пьяный пират
M 0      13206  3      13246  3 * Load пьяный пират
M 0      13206  3      13246  3 * Load пьяный пират
O 0      13208  0      13246    * Стол loaded to Кают-компания
O 0      13209  0      13246    * Стул loaded to Кают-компания
M 0      13205  2      13247  2 * Load пират
M 0      13205  2      13247  2 * Load пират
M 0      13206  7      13247  7 * Load пьяный пират
M 0      13206  7      13247  7 * Load пьяный пират
M 0      13206  7      13247  7 * Load пьяный пират
M 0      13206  7      13247  7 * Load пьяный пират
M 0      13206  7      13247  7 * Load пьяный пират
M 0      13206  7      13247  7 * Load пьяный пират
M 0      13206  7      13247  7 * Load пьяный пират
M 0      13206  7      13248  7 * Load пьяный пират
M 0      13206  7      13248  7 * Load пьяный пират
M 0      13206  7      13248  7 * Load пьяный пират
M 0      13206  7      13248  7 * Load пьяный пират
M 0      13206  7      13248  7 * Load пьяный пират
M 0      13206  7      13248  7 * Load пьяный пират
M 0      13206  7      13248  7 * Load пьяный пират
M 0      13205  2      13248  2 * Load пират
M 0      13205  2      13248  2 * Load пират
M 0      13209  1      13250  1 * Load осьминог
E 0      13217  0          1    * Кольцо глубин is loaded on the left finger of осьминог
S



#SHOPS
0



#MOBPROGS
#13200
say Ах вы придурки!! Как вы сюда попали!!
mob force пират kill $n
mob force Гоги kill $n
mob transfer Боцман
if mobhere 13203
mob echo Боцман прибегает на помощь.
mob force Боцман kill $n
mob force Боцман спас Швард
endif
~
#13201
say куль-куль-куль...                             КГЭ! КГЭ!! КГЭЭЭ!!!~
#13202
воп Ээээээййй......~
#13203
say Ой... браток... дай спичек старику..
say Все что угодно за них дам!~
#13204
say Ооо! Отлично!
mob echo Пьяница достает сигарету из пачки "Коcмос", берет в рот, закуривает...
mob echo БАХ!! БА-БАХ!!!
if isgood $n
mob echo Вы уже видете ангелов в раю, но БОГИ отклоняют это и ты оказываешься в своем храме.
endif
if isevil $n
mob echo Вы уже видете чертей в аду, но БОГИ отклоняют это и ты оказываешься в своем храме.
endif
if isneutral $n
mob echo Вас приподнимает в воздух начинает ворочать, Вы попадаете на суд к БОГАМ и он не зная куда Вас посылать (в ад или рай) возвращают в храм.
endif
mob oload 13218
mob damage all 100000 100000 lethal
mob damage all 100000 100000 lethal
mob damage all 100000 100000 lethal
mob damage all 100000 100000 lethal
mob damage all 100000 100000 lethal
~
#13205
say тра-ля-лям-па-пам..    тралям-пам-пам...   траля-ля-ля-лям-пам-пам....~
#13206
mob oload 13222
см в тр
скрыт
~
#0

#OBJPROGS
#13200
if str_prefix $a трубу
if Carries $n 13214
obj echoat $n Раскрутив подзорную трубу, ты замечаешь непонятную для тебя {Wнадпись{w.
obj echoaround $n $N раскручивает подзорную трубу.
if objhere 13221
else
obj oload 13221
endif
endif
else
obj echoat $n Чего?
endif
 
~
#13201
if str_prefix $a трубу
or str_prefix $a "в трубу"
obj echoat $n Ты смотришь в трубу, то и дело поворачиваясь в разные стороны. Тебя постоянно преследуют какие-то непонятные символы, когда ты пристально начинаешь всматриваться в какой-нибудь далекий объект. Что это - галлюцинация, или, может быть, в самой трубе спрятана какая-то загадка?
else
obj echoat $n Чего?
endif
~
#13202
obj purge $i
~
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251