#AREADATA
Version 4
Name Шир~
Builders None~
VNUMs 1100 1199
Credits [ all ] Балдердаш Шир~
Security 9
End



#MOBILES
#1100
чародей эльф oldstyle elven wizard~
эльф~
Эльф-чародей готовит фейерверк для праздников. 
~
Эльф-чародей смотрит на тебя с самым серьёзным видом. Его пристальный
взгляд кажется пронзает тебя насквозь. На нём посеребренный плащ и в руках у
него многоцветный посох. Несмотря на то что он выглядит старше самого
старого человека, в нём есть внутренняя сила, которую большинство смертных
не смогут преодолеть. 
~
elf~
AGR J -18 500 0
18 0 3d9+258 18d9+100 2d6+3 none
-3 -3 -3 4
0 stand stand male 10
AHMV ABCDEFGHIJKZ medium unknown
P charm 33
P sound -50
P iron -50
Z Тананда at Wed May 13 16:07:32 2009~
#1101
хранитель кольца oldstyle ring keeper~
Хранитель~
Хранитель Кольца бдительно охраняет своё сокровище. 
~
Хранитель Кольца очень большой, но низкого роста, хоббит. Его маленький
рост и нос картошкой скрывают его истинную натуру. На поясе у него висит
светяйщийся голубым светом эльфийский меч, а на его пальце ты замечаешь
Кольцо. Несмотря на то, что хоббиты обычно мирный народ, он будет сражаться
насмерть, если ты попытаешься забрать его собственность. 
~
hobbit~
ABGS BDFJ -20 0 0
20 0 3d9+308 10d9+100 2d7+5 none
-4 -4 -4 6
BEFJNU stand stand male 6
ABHMV ABCDEFGHIJKZ medium unknown
P poison 33
P negative -50
P disease 33
P magic -50
#1102
фермер гэмджи oldstyle farmer gamgee~
фермер~
Фермер Гэмджи вдыхает воздух в предвкушении начала сбора урожая. 
~
Фермер Гэмджи - тридцатилетний хоббит низкого роста и плотного телосложения.
От постоянной работы в поле его кожа приобрела тёмно-коричневый цвет. Всегда 
жизнерадостный парень, он готов помочь даже раненому кролику. 
~
hobbit~
ABH J -7 350 0
7 0 2d6+85 3d9+100 1d8+1 none
4 4 4 9
EFNU rest rest male 0
ABHMV ABCDEFGHIJKZ medium unknown
P poison 33
P negative -50
P disease 33
P magic -50
#1103
малыш oldstyle toddler~
малыш~
Малыш ползает по полу в поисках чего-нибудь пожевать. 
~
Малыш одет в чём мать родила, и ползает потому, что ещё не научился
ходить. Он смотрит на тебя и спрашивает: "па па?" 
~
hobbit~
ABH J -2 100 0
2 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
EFNU sit sit male 0
ABHMV ABCDEFGHIJKZ medium unknown
P poison 33
P negative -50
P disease 33
P magic -50
#1104
няня oldstyle nursemaid~
няня~
Няня прогуливается, присматривая за малышами. 
~
Няня выглядит очень уставшей и измученной, так как она присматривает за
многими малышами уже длительное время. Она смотрит на тебя и в её глазах ты
видишь сильное желание лучшей жизни. 
~
hobbit~
AB J -5 100 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU stand stand female 0
ABHMV ABCDEFGHIJKZ medium unknown
P poison 33
P negative -50
P disease 33
P magic -50
#1105
корова oldstyle cow~
корова~
Корова, жующая свою жевачку. 
~
Корову, похоже, давно не доили. Несмотря на то, что она уже не молода, она
проживет ещё несколько лет, и, если её раздразнить, лягнуть может очень
больно. 
~
unique~
AGI 0 -4 0 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU rest rest female 0
AHMV ACDEFHJKQ medium unknown
#1106
свинья oldstyle pig~
толстая свинка~
Свинья валяется в грязи и получает от этого большое удовольствие. 
~
Свинья весьма счастлива от того, что она свинья. Она равнодушна к твоему
присутствию, и беспокоится только за свою беззаботную жизнь. Она невероятно
толстая, и потому передвигается очень медленно. 
~
pig~
AGIf 0 -3 0 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNR rest rest female 0
AGV ACDEFHJKZ medium unknown
Z Тананда at Wed Jul 23 03:51:08 2008~
#1107
курица oldstyle chicken~
курица~
Курица сидит на насесте. 
~
Курица выглядит молодой и здоровой. Кроме клюва у неё нет никакого оружия. 
~
bird~
Af T -2 0 0
2 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
EFHNU sit sit female 0
AGMW ACDEFKPUZ medium unknown
Z Нирр at Mon Feb 18 16:47:45 2008~
#1108
бык oldstyle bull~
бык~
Бык гребёт землю и наклоняет свою голову. 
~
Бык в великолепной форме. Он выглядит ни с чем не считающимся бойцом.
Своими рогами он готов атаковать буквально всё. 
~
unique~
ABF 0 -6 0 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU stand stand male 0
AHMV ACDEFHJKZ medium unknown
Z Кей at Mon Mar 30 04:05:38 2009~
#1109
лошадь oldstyle horse~
лошадь~
Лошадь испугалась твоего присутствия. 
~
Лошадь смотрит на тебя и поворачивается. Похоже, она тебя боится...
~
horse~
ABEGI 0 -4 0 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU stand stand female 0
AHMV ACDEFHJKZ medium unknown
F act f
F off C
F for G
Z Тананда at Wed Jul 23 02:57:02 2008~
#1110
Шериф~
Шериф~
Шериф Шира присматривает за порядком.
~
Шериф широк в поясе и довольно-таки высок для хоббита. Его глаза
постоянно в движении в поисках признаков неприятностей от такого бродяги как
ты. За поясом у него тонкий кинжал и одет он в кожаную броню. Он
единственный, с кем тебе не хочется иметь проблем. 
~
hobbit~
ACGTX DFHJVi -50 150 0
35 100 50d10+800 4d9+100 13d13+70 none
-10 -10 -10 -10
CDEIKLU sit sit male 0
ABHMV ABCDEFGHIJKZ medium unknown
P poison 33
P negative -50
P disease 33
P charm 100
P magic -50
Z Нимм at Thu Feb 19 10:32:43 2015~
#1111
шериф~
Шериф~
Шериф Шира присматривает за порядком.
~
Шериф широк в поясе и довольно-таки высок для хоббита. Его глаза
постоянно в движении в поисках признаков неприятностей от такого бродяги как
ты. За поясом у него тонкий кинжал и одет он в кожаную броню. Он
единственный, с кем тебе не хочется иметь проблем. 
~
hobbit~
ACGTX DFHJi -44 150 0
40 250 10d10+1500 4d9+100 10d10+1400 none
-12 -12 -12 -12
EHKLNU sit sit male 11000
ABHMV ABCDEFGHIJKZ small unknown
P poison 33
P negative -50
P disease 33
P charm 100
P magic -50
Z Нимм at Thu Feb 19 10:47:09 2015~
#1112
Зейн oldstyle thain~
Зейн~
Зейн вызывает уважение всего населения Шира. 
~
Представительный и серьезный хоббит, Зейн смотрит на тебя и выкрикивает с
трудом понятное приветствие. Прогулки здесь для него так же уютны, как и
нахождение в офисе. Шир всегда останется безопасным райским уголком для его
жителей. 
~
hobbit~
ABGT HJ -14 400 0
14 0 3d9+208 7d9+100 1d12+3 none
-1 -1 -1 8
DEHIKLU sit sit male 2
ABHMV ABCDEFGHIJKZ medium unknown
P poison 33
P negative -50
P disease 33
P magic -50
Z Нимм at Thu Feb 19 10:40:02 2015~
#1113
трактирщик oldstyle innkeeper~
трактирщик~
Трактирщик ждёт твоего заказа. 
~
~
hobbit~
ABG J -12 200 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU stand stand male 90
ABHMV ABCDEFGHIJKZ medium unknown
P poison 33
P negative -50
P disease 33
P magic -50
#1114
мельник oldstyle miller~
мельник~
Мельник надзирает над своими рабочим. 
~
Мельник - раздражительный молодой хоббит, пытающийся вызвать к себе
почтения больше, чем того заслуживает. Он относится к тому типу лиц, которых
так и хочется хорошенечко вздуть. 
~
hobbit~
ACGH J -6 50 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU stand stand male 1
ABHMV ABCDEFGHIJKZ medium unknown
P poison 33
P negative -50
P disease 33
P magic -50
Z Шаград at Sat Aug  6 17:03:40 2005~
#1115
рабочий мельник oldstyle mill worker~
мельник~
Рабочий-мельник носится туда-сюда. 
~
Рабочий-мельник в прекрасной форме от тяжелого труда на мельнице. Он не
замечает твоего присутствия, но, похоже, сможет остановить тебя в любую
минуту. 
~
hobbit~
AB J -5 0 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU stand stand male 0
ABHMV ABCDEFGHIJKZ medium unknown
P poison 33
P negative -50
P disease 33
P magic -50
Z Шаград at Sat Aug  6 17:03:18 2005~
#1116
эльф воин oldstyle elven warrior~
воин~
Эльф-воин мрачно наблюдает за тобой. 
~
Высокий эльф со светлой и нежной кожей. Выражение лица у него мрачное и
трагическое. Он устал от мира сего и ничего в этом мире его уже не
интересует. 	 
~
elf~
ABR J -17 600 0
17 0 3d9+233 17d9+100 1d12+3 none
-2 -2 -2 4
FU sit sit male 2
AHMV ABCDEFGHIJKZ medium unknown
P charm 33
P sound -50
P iron -50
#1117
гном принц oldstyle dwarven prince~
принц~
Принц терпеливо ожидающий возвращения своего короля. 
~
Жестокий и равнодушный, принц достаточно сильный и грузный для гномов
этой земли. Его горящие глаза выглядывают из-под густых бровей и уставились
прямо на тебя. 
~
dwarf~
ABQ J -17 200 0
17 0 3d9+258 17d9+100 2d6+4 none
-3 -3 -3 6
EIKU sit sit male 3
AHMV ABCDEFGHIJKZ medium unknown
P poison 33
P disease 33
P drowning -50
#1118
лавочник oldstyle shopkeeper~
лавочник~
Лавочник улыбается тебе и терпеливо ждет, когда ты что-нибудь купишь. 
~
Лавочник дерётся как женщина, защищая свою лавку от сброда вроде тебя. 
~
hobbit~
AB J -21 600 0
21 0 4d10+360 10d9+100 4d4+5 none
-5 -5 -5 7
EFNU stand stand male 1800
ABHMV ABCDEFGHIJKZ medium unknown
P poison 33
P negative -50
P disease 33
P magic -50
#1119
бакалейщик oldstyle grocer~
бакалейщик~
Бакалейщик предлагает тебе лучший хлеб и самые свежие фрукты во всей округе. 
~
Бакалейщик - большой весёлый хоббит, знающий как получить удовольствие от
табака. Также он знает, как защищаться и приложит всю свою энергию против
ворюг вроде тебя. 
~
hobbit~
AB J -21 600 0
21 0 4d10+360 10d9+100 4d4+5 none
-5 -5 -5 7
EFNU stand stand male 210
ABHMV ABCDEFGHIJKZ medium unknown
P poison 33
P negative -50
P disease 33
P magic -50
Z Тананда at Tue Jan 20 19:35:53 2009~
#1120
кузнец oldstyle blacksmith~
кузнец~
Кузнец приглашает тебя посетить его скромный магазинчик. 
~
Кузнец какой-никакой, но боец. Его знания оружия и брони безусловно
помогут ему в любом поединке против бродяг вроде тебя. 
~
hobbit~
ABD J -50 600 0
50 0 50d10+4500 25d9+100 5d8+19 none
-20 -20 -20 3
EFNU stand stand male 96000
ABHMV ABCDEFGHIJKZ medium unknown
P poison 33
P negative -50
P disease 33
P magic -50
Z Тананда at Thu Apr  5 16:08:21 2012~
#1121
тренер oldstyle battle master~
тренер~
Тренер предлагает тебе стать лучшим его учеником. 
~
Боец покрыт морщинами и многочисленными шрамами. 
~
hobbit~
ABJT J -25 350 0
25 0 5d10+600 12d9+100 2d10+7 none
-7 -7 -7 6
CDEIKLU stand stand male 7
ABHMV ABCDEFGHIJKZ medium unknown
P poison 33
P negative -50
P disease 33
P magic -50
Z Аэгнор at Wed Jan 12 02:19:20 2005~
#1122
юный хоббит oldstyle halfling youth~
юный хоббит~
Юный хоббит, не ожидающий от тебя ничего хорошего. 
~
Юный хоббит совсем маленький. Но веселый. :-)
~
hobbit~
AGHS DFJ -3 0 0
3 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
BEFJNU stand stand male 0
ABHMV ABCDEFGHIJKZ medium unknown
P poison 33
P negative -50
P disease 33
P magic -50
Z Кей at Tue Oct  5 04:50:21 2004~
#1123
опытный искатель приключений oldstyle seasoned adventurer~
искатель~
Опытный искатель приключений рассказывает истории о славе и удаче. 
~
Этот искатель приключений повидал в своей жизни счастливые деньки. И
несмотря на то, что лучшая часть этой жизни позади, он сможет ещё показать
свой лучший поединок. 
~
hobbit~
AB J -8 100 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU sit sit male 0
ABHMV ABCDEFGHIJKZ medium unknown
P poison 33
P negative -50
P disease 33
P magic -50
Z Глоин at Mon Nov 28 15:09:16 2005~
#1124
здешняя сплетница oldstyle local gossip~
сплетница~
Здешняя сплетница спрашивает тебя: "Вы слышали новость?" 
~
Сплетница всё время говорит и ничего не делает. Тебя поражает её
способность говорить также много как и быстро. 
~
hobbit~
ABH J -4 0 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU sit sit female 0
ABHMV ABCDEFGHIJKZ medium unknown
P poison 33
P negative -50
P disease 33
P magic -50
#1125
красавица хоббит oldstyle halfling beauty~
красавица~
Красавица мечтательно всматривается в твои глаза. 
~
Она самое красивое создание, которое ты когда-либо видел. Чем больше ты на
неё смотришь, тем меньше ты замечаешь других. Внезапно ты падаешь к её
ногам, надеЯсь, что она приласкает тебЯ, как потерЯвшегосЯ щенка. Ты не
допустишь, чтобы с её маленькой головки упал даже один волосок. 
~
hobbit~
AB J -6 1000 0
5 0 11d2+51 5d10+85 1d5+7 none
5 5 5 7
EU stand stand female 0
ABHMV ABCDEFGHIJKZ medium unknown
P poison 33
P negative -50
P disease 33
P magic -50
Z Родериго at Tue Jun 29 03:33:48 2010~
#1126
стажёр oldstyle trainee~
стажёр~
Стажер издаёт жуткий вопль, нанося смертельный удар по чучелу. 
~
Стажёр довольно улыбается, заметив твой интерес в нём. Он немного не
опытный, но его энтузиазм и страстное желание произвести впечатление
компенсируют его неопытность. 
~
hobbit~
AB J -5 0 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU stand stand male 0
ABHMV ABCDEFGHIJKZ medium unknown
P poison 33
P negative -50
P disease 33
P magic -50
#1127
состоятельный горожанин oldstyle chic urbanite~
горожанин~
Состоятельный горожанин, довольный своим классовым превосходством. 
~
В своей окрестности горожанин чуствует себя как дома. Вся его одежда по
последней моде, а манеры безупречны. Он предлагает тебе несколько монет,
чтобы ты выпил за его здоровье. 
~
hobbit~
ABH J -4 0 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU sit sit male 0
ABHMV ABCDEFGHIJKZ medium unknown
P poison 33
P negative -50
P disease 33
P magic -50
Z Тананда at Thu Mar  9 20:51:38 2006~
#1128
деревенский мужик oldstyle country bumpkin~
мужик~
Деревенский мужик мечтает о табаке и его различном применении. 
~
Деревенский мужик громко сопит. 
~
hobbit~
AB J -5 0 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU sleep sleep male 0
ABHMV ABCDEFGHIJKZ medium unknown
P poison 33
P negative -50
P disease 33
P magic -50
#1129
лекарь хоббит~
лекарь~
Хоббит-лекарь готов помочь всем страждущим. 
~
~
hobbit~
ABQa DFHJ -40 0 0
60 300 1d1+10000 0d0+400 10d10+100 none
-11 -11 -11 -11
0 stand stand male 0
ABHMV ABCDEFGHIJKZ tiny unknown
P poison 33
P negative -50
P disease 33
P magic 200
P weapon 200
M BRIBE 6856 1000~
Z Кей at Sun Jun 26 08:08:46 2011~
#1130
трактирщик oldstyle innkeeper~
трактирщик~
Трактирщик ждёт твоего заказа. 
~
Трактирщик - весёлый старый хоббит, проводит свою жизнь, подслушиваЯ местные
сплетни. В дни своей молодости он был достаточно опытным путешественником. 
~
hobbit~
AB J -12 200 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU stand stand male 150
ABHMV ABCDEFGHIJKZ medium unknown
P poison 33
P negative -50
P disease 33
P magic -50
#1131
служащий oldstyle receptionist~
служащий~
Служащий заполняет бумаги. 
~
Выглядит профессионалом в своём деле. 
~
hobbit~
AB J -12 200 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU stand stand male 0
ABHMV ABCDEFGHIJKZ medium unknown
P poison 33
P negative -50
P disease 33
P magic -50
#1132
шериф~
шериф~
Шериф Шира ищет потерявшегося подростка.
~
Шериф широк в поясе и довольно-таки высок для хоббита. Он смотрит на
тебя, улыбается и спрашивает, не видал ли ты где-нибудь потерявшегося
подростка. 
~
hobbit~
ABT J -8 150 0
8 0 2d6+110 4d9+100 1d7+2 none
3 3 3 9
CDEIKLU stand stand male 0
ABHMV ABCDEFGHIJKZ medium unknown
P poison 33
P negative -50
P disease 33
P magic -50
Z Шаград at Sat Jan 27 18:55:00 2007~
#1133
торговец хоббит маг~
маг~
Хоббит-маг предлагает выбрать тебе что-нибудь магическое. 
~
~
hobbit~
AB J -30 0 0
30 0 6d12+853 0d0+300 4d6+8 none
-9 -9 -9 -9
0 stand stand male 98000
ABHMV ABCDEFGHIJKZ tiny unknown
P poison 33
P negative -50
P disease 33
P magic -50
Z Аэгнор at Thu Feb 17 21:04:45 2005~
#1134
хозяин животных~
торговец животными~
Торговец животными предлагает тебе приобрести кого-нибудь. 
~
~
hobbit~
AB J -35 0 0
35 0 10d10+1300 0d0+350 4d7+11 none
-11 -11 -11 -11
0 stand stand none 0
ABHMV ABCDEFGHIJKZ tiny unknown
P poison 33
P negative -50
P disease 33
P magic -50
Z Шаград at Sun Oct 15 18:09:53 2006~
* Добавил продавца.~
#1135
страж гильдии~
Страж гильдии~
Страж гильдии наблюдает за порядком.
~
Крупный мужчина внимательно наблюдает за происходящим.
~
human~
ABLT DFHci -60 1000 0
60 400 1d1+25000 0d0+600 10d10+800 magic
0 50 -50 -50
ACDEFHIKN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
* Cloned from 3172.~
#1136
страж храма~
Страж храма~
Страж храма наблюдает за порядком.
~
Плотного телосложения страж тихонько стоит в сторонке, наблюдая за окружающими.
~
human~
ABLT DFHci -60 1000 0
60 400 1d1+25000 1d1+32000 10d10+800 magic
-50 -50 -50 -50
ACDEFHIKN stand stand male 0
AHMV ABCDEFGHIJKZ giant unknown
* Cloned from 3171.~
#1137
глава гильдии~
глава гильдии~
Глава гильдии стоит здесь. 
~
Это твой учитель. Низкий, сильных мужчина с смешной челкой и зелеными
глазами. Вот только глаза эти просто таки светЯтсЯ спокойствием и
невозмутимостью, можно сказать даже хладнокровностью. Его лицо пересекают
несколько шрамов, а все тело находитсЯ в постоЯнном напрЯжении. Любой, кто
посмотрит на него, с увереностью может сказать, что перед ним - воин. 
~
hobbit~
ABKQV CDEFHJZ -36 1000 0
36 0 1d1+1999 1d1+199 3d8+24 beating
-20 -20 -20 -20
EFHIK stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P negative -50
P disease 33
Z Шакс at Fri Mar 10 01:15:00 2006~
* Cloned from 3023.~
#1138
глава гильдии~
глава гильдии~
Глава гильдии стоит здесь. 
~
Молодой паренек молча смотрит на тебЯ, но смотрит как-то странно, не в
глаза, а на твой кошелек. Этот взгляд словно считает твои монеты. Такой
паренек легко может научить тебя воровскому делу. 
~
hobbit~
ABKQV CDEFHJZ -36 1000 0
36 0 1d1+1999 1d1+199 3d8+24 beating
-20 -20 -20 -20
EFHIK stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P negative -50
P disease 33
Z Шакс at Fri Mar 10 01:20:22 2006~
* Cloned from 1137.~
#1139
глава гильдии~
глава гильдии~
Глава гильдии стоит здесь. 
~
Пожилой, седовласый мужчина готов научить тебя любым магическим приемам.
В его глазах то и дело мелькают магические искорки, а руки постоянно
вырисовывают в воздухе странные знаки. 
~
hobbit~
ABKQV CDEFHJZ -36 1000 0
36 0 1d1+1999 1d1+199 3d8+24 beating
-20 -20 -20 -20
EFHIK stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P negative -50
P disease 33
Z Шакс at Fri Mar 10 01:25:32 2006~
* Cloned from 1137.~
#1140
глава гильдии~
глава гильдии~
Глава гильдии стоит здесь. 
~
Мудрый жрец смотрит на тебя. Его постоянно окружает белая аура. Время от
времени он произносит какие-то слова и через пол, стены и даже потолок
льется божественное сияние. 
~
hobbit~
ABKQV CDEFHJZ -36 1000 0
36 0 1d1+1999 1d1+199 3d8+24 beating
-20 -20 -20 -20
EFHIK stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P negative -50
P disease 33
Z Шакс at Fri Mar 10 01:29:05 2006~
* Cloned from 1137.~
#1141
кошка~
кошка~
Небольшая кошка сидит здесь. 
~
Кошка сидит здесь, приготовившись к охоте. 
~
cat~
ABUf VZ -1 400 0
1 30 6d10+100 1d1+99 2d2+3 scratch
8 8 8 10
FH stand stand female 3
AGV ACDEFHIJKQUVZ tiny unknown
P magic 33
Z Билдер at Thu Jul  5 16:30:46 2018~
* Cloned from 3090.~
#1142
щенок~
щенок~
Небольшой щенок сидит здесь. 
~
Небольшой щенок сидит здесь, приготовившись к охоте. 
~
dog~
ABUf FV -3 400 0
3 30 6d10+150 1d1+99 2d2+5 bite
7 7 7 10
HN stand stand male 0
AGV ACDEFHJKQUVZ small unknown
P magic 33
Z Билдер at Thu Jul  5 16:30:53 2018~
* Cloned from 3091.~
#1143
гончая~
гончая~
Небольшая шустрая гончая сидит здесь. 
~
Гончая сидит здесь, приготовившись к охоте. 
~
dog~
ABUf FV -5 400 0
5 40 6d10+200 1d1+99 2d2+7 bite
5 5 5 9
HN stand stand female 0
AGV ACDEFHJKQUVZ small unknown
P magic 33
Z Билдер at Thu Jul  5 16:30:58 2018~
* Cloned from 3092.~
#1144
ротвейлер~
ротвейлер~
Крупный ротвейлер сидит здесь. 
~
Большой сильный ротвейлер сидит здесь, приготовившись к схватке. 
~
dog~
ABUf FVa -7 400 0
7 30 6d10+250 1d1+149 2d2+10 bite
4 4 4 8
CDHL stand stand male 0
AGV ACDEFHJKQUVZ medium unknown
P magic 33
Z Билдер at Thu Jul  5 16:29:20 2018~
* Cloned from 3093.~
#1145
волк~
волк~
Большой натренированный волк сидит здесь.
~
Крупный сильный волк сидит здесь, приготовившись к охоте. 
~
wolf~
ABUf FVZ -9 0 0
9 50 6d10+80 1d1+99 2d2+15 bite
4 4 4 8
CFHM stand stand male 0
AGV ACDEFJKQVZ medium unknown
P magic 33
Z Билдер at Thu Jul  5 16:29:27 2018~
* Cloned from 3094.~
#1146
секретарь~
секретарь~
Секретарь сидит за столом. 
~
Толстенький румяный хоббит смотрит на тебя весьма доброжелательно. Тем не
менее, множество отважных героев сложило свои головы при выполнении его
опасных поручений. 
~
human~
ABg 0 -60 900 0
60 500 1d1+10000 1d1+99 10d10+300 slap
0 0 0 8
FHI sit sit male 10
AHMV ABCDEFGHIJKZ medium unknown
P magic 100
P weapon 100
Z Тананда at Fri Apr  6 15:01:56 2012~
* Cloned from 3142.~
#1147
банкир~
Банкир~
Хоббит банкир стоит здесь.
~
Хоббит банкир ведёт свои дела тут.
~
human~
ABVe 0 -60 0 0
60 300 1d1+10000 5d9+100 10d10+100 none
0 0 0 0
0 stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P magic 100
P weapon 100
Z Тананда at Sat Apr  7 22:53:08 2012~
* Cloned from 9593.~
#1148
меняла~
меняла~
Меняла занят подсчётом процентов.
~
Хоббит меняла выжидающе смотрит на тебя.
~
unique~
ABTVd 0 -45 0 0
45 0 25d10+3000 0d0+450 8d4+16 none
-15 -15 -15 -15
0 stand stand male 0
0 0 medium unknown
P charm 100
P magic 100
P summon 100
P weapon 100
Z Тананда at Sat Apr  7 22:51:32 2012~
* Cloned from 9602.~
#1149
шериф шира~
Шериф~
Шериф Шира стоит здесь в карауле.
~
Коренастый, светловолосый хоббит с развитой мускулатурой. Этот молодчик
знает свое дело, пожалуй не стоит нарушать закон в его присутствии. 
~
unique~
ABCGT DFHJPQVZi -120 1000 0
51 250 10d10+5000 1d1+149 13d13+70 punch
-12 -12 -12 -12
FHJKNTU stand stand male 115
AHMV BCEGHKZ medium unknown
P negative -33
P mental 50
P charm 100
M GREET 1100 100~
M EXIT 1101 0~
M BRIBE 1102 1000~
E крадется~
G крадется~
Z Нимм at Thu Feb 19 10:09:05 2015~
* Cloned from 10333.~
#1150
Караванщик Хобс~
Караванщик Хобс~
Караванщик Хобс стоит здесь в ожидании путешественников.
~
Пожилой, но все еще крепкий и выносливый хоббит. Соломенного цвета
волосы, большие голубые глаза. Этот парень поведал много на своем веку. 
~
hobbit~
ABGe DFZi -200 0 0
51 0 5d5+10000 0d0+510 1d1+5000 none
50 50 50 50
0 stand stand male 90000
AHMV ABCDEFGHIJKZ medium unknown
F aff J
P negative -50
P disease 33
Z Билдер at Mon Jul 20 15:32:13 2015~
#0



#OBJECTS
#1100
радужный посох rainbow staff hasis_~
радужный посох~
Радужный посох лежит здесь.~
oldstyle~
light G A
0 0 300 0 0
5 80 550 100
0 0
A
4 1
Z Шаград at Sat Oct  1 21:42:55 2005~
O RANDOM 1204 10~
#1101
жало sting~
жало~
Жало лежит здесь.~
mithril~
weapon AB AN
dagger 3 7 'pierce' 0
17 10 3500 100
0 C
A
2 1
A
18 3
Z Кей at Tue Dec 14 05:13:42 2004~
#1102
знак sign~
знак~
Знак привлекает твоё внимание.~
oldstyle~
furniture 0 0
0 0 0 0 0
0 10 0 100
0 0
E
знак sign~
Добро пожаловать в Шир. Если вы пришли в Шир из Хаон-Дора, вы попадаете
под юрисдикцию Зейна, хранителя порядка Шира. Следовательно, вступая в эти
земли, вы обязаны следовать нашим законам. За нарушение этих законов вы
будете жестоко наказаны. Мы не любим бродяг в нашем мирном городе.
					Зейн. 					Хранитель порядка Шира. 
~
#1103
табачный хлеб pipeweed bread~
табачный хлеб~
Кусок табачного хлеба пробуждает в тебе голод.~
oldstyle~
food 0 A
30 24 0 0 0
0 10 15 100
0 0
#1104
посеребренный плащ silvery cloak~
посеребренный плащ~
Посеребренный плащ лежит здесь.~
oldstyle~
armor G AK
6 6 6 2 0
15 30 1320 100
0 C
A
20 -1
Z Нирр at Fri Apr  4 20:20:10 2008~
#1105
кольцо хранителя~
кольцо хранителя~
Кольцо лежит здесь.~
oldstyle~
jewelry G AB
0 0 0 0 0
20 30 1660 100
0 0
A
13 20
A
1 1
Z Шакс at Fri Apr  7 03:27:24 2006~
#1106
эльфийский посох~
эльфийский посох~
Эльфийский посох лежит тут.~
wood~
weapon BG AN
staff 3 10 'thrust' FKN
16 50 500 100
0 CHIKN
A
17 -3
A
18 1
A
19 1
Z Кей at Tue Dec 14 05:14:26 2004~
#1107
мифриловый топор mithril axe~
мифриловый топор~
Топор из мифрила лежит здесь.~
mithril~
weapon ACMO AN
axe 4 6 'slash' O
15 120 1440 100
0 0
Z Кей at Sat Sep  4 16:49:30 2004~
* повысил чуток урон~
#1108
пояс зейна thain girth~
пояс {/Зейна~
Пояс Зейна лежит здесь.~
oldstyle~
armor BY AL
5 5 5 5 0
10 40 3600 100
0 0
A
4 1
A
5 1
A
3 1
A
13 7
A
12 15
A
19 2
A
18 2
Z Нимм at Thu Feb 19 10:35:37 2015~
#1109
крошечный кинжал tiny dagger~
крошечный кинжал~
Крошечный кинжал лежит здесь.~
oldstyle~
weapon 0 AN
dagger 1 4 'pierce' 0
1 10 230 100
0 0
A
18 2
#1110
яйцо egg~
яйцо~
Яйцо лежит здесь.~
oldstyle~
food 0 A
12 12 0 0 0
0 10 2 100
0 0
#1111
сумка bag~
сумка~
На полу сумка.~
oldstyle~
container 0 A
50 0 0 5 100
0 10 11 100
0 0
#1112
фонарь lantern~
фонарь~
На полу фонарь.~
oldstyle~
light 0 A
0 0 200 0 0
0 40 60 100
0 0
#1113
бердыш~
бердыш~
На полу лежит длинное оружие с острым наконечником.~
wood~
weapon 0 AN
polearm 7 4 'cleave' F
21 250 1810 100
0 0
A
18 -5
Z Кей at Sat Sep  4 22:08:45 2004~
#1114
цеп flail~
цеп~
На полу лежит цеп.~
iron~
weapon 0 AN
flail 3 6 'smash' O
6 80 390 100
0 0
A
18 -1
A
17 1
A
19 2
Z Кей at Sat Sep  4 21:27:39 2004~
#1115
Деревянный бердыш~
деревянный бердыш~
На полу лежит длинное оружие с деревянным лезвием.~
wood~
weapon 0 AN
polearm 3 3 'pound' FN
3 100 980 100
0 0
A
18 -1
#1116
кинжал шерифа~
кинжал шерифа~
Крошечный, но очень острый кинжал лежит здесь.~
steel~
weapon 0 AN
dagger 5 5 'pierce' A
17 10 480 100
0 0
A
19 1
A
18 2
Z Нимм at Thu Feb 19 10:12:31 2015~
#1117
булава зейна~
булава {^{CЗейна{x~
Тяжелая булава с гравировкой "Зейн" валяется здесь.~
wood~
weapon 0 AN
mace 2 11 'pound' BH
10 70 620 100
0 0
Z Нимм at Thu Feb 19 10:38:58 2015~
#1118
алтарь~
алтарь~
Маленький алтарь стоит скромно в углу норы.~
~
furniture G 0
0 0 0 0 0
0 10 0 100
0 0
#1119
фонтан~
фонтан~
Небольшой фонтан устроен здесь хоббитами.~
~
fountain 0 0
0 0 'water' 0 0
0 10 0 100
0 0
#1120
карта шира~
карта {/Шира~
Карта Шира лежит здесь.~
~
map 0 AO
0 1158 0 0 0
0 10 1000 100
0 0
E
карта шир~
********  ШИР  ********

           Курятник
               |     
 Воровской     |    Д
   притон ---Сарай  э---Нора
               |    л  отдыха
  Дом          |    в
 Гэмджи       Луг---и---Полиц.
   |           |    н  участок
   |           |    |
 Дорога--Свинарник  л
                    э
                    й---"Зеленый дракон"
                    н    
                    |
                    М
         Магазин    о
         ручных     с                          Оружейный
         животных   т                Универмаг  магазин
            |       |                    |       |
     Холм   |       |          Вход      |       |   Поворот   Полиц.
Луг--Тука--Набе----реж----ная--- в ---Набереж---ная---улицы---участок
            |       |      |    Шир      |       |      |
            |       |      |     |     Нора      |      Н   Трениров.
      Водяная "Изобилие  Полиц.  |     магич.  Ясли     а---площадка
     мельница      от    участок |    товаров           б
       /       Гроусэра"         |                      е
Темный туннель                 Дорога                   р
                                 |                      е
                                 |           Землянка---ж---Землянка
                                \ /                     н
                            В лес Хаон Дор              а
                                                        я
                                                        |
                                               "Укромный уголок"

******* ТЕМНЫЙ ТУННЕЛЬ *******

                               Конец
                              туннеля
                                 |
                     Нора        |
                    хоббита---Темный
          Зал                    |
         Магии       Полиц.---туннель---Нора хоббита   
Мельница  |         участок      |
/         |                      |      Конец темного
Темный------------туннель---Перекресток---туннеля
                     |                       |
               Тайный Храм      Гильдия воинов и паладинов
~
#1121
свиток опознания~
свиток опознания~
Свиток небрежно брошен здесь.~
wood~
scroll G AO
12 'identify' 'reserved' 'reserved' 'reserved'
7 10 1890 100
0 0
Z Шакс at Fri Mar  3 02:52:20 2006~
#1122
зелье желтое~
желтое зелье прозрения~
Небольшой пузырек с зельем желтого цвета лежит здесь.~
glass~
potion G AO
20 'detect invis' 'reserved' 'reserved' 'reserved'
0 10 2200 100
0 0
Z Шакс at Fri Mar  3 02:54:45 2006~
#1123
свиток отмены~
свиток отмены~
Скрученный из тонкого пергамента свиток лежит здесь.~
wood~
scroll G AO
15 'cancellation' 'reserved' 'reserved' 'reserved'
9 10 1190 100
0 0
Z Шакс at Fri Mar  3 02:58:19 2006~
#1124
книга знаний~
книга знаний~
СтараЯ потертаЯ книга лежит здесь.~
wood~
scroll G AO
24 'advance skill' 'advance skill' 'advance skill' 'advance skill'
7 10 80000 100
0 0
Z Шакс at Fri Mar  3 03:01:07 2006~
#1125
свиток возврата~
свиток возврата~
Свиток валяется на земле.~
wood~
scroll G AO
20 'word of recall' 'reserved' 'reserved' 'reserved'
14 10 1900 100
0 0
Z Шакс at Fri Mar  3 03:04:43 2006~
#1126
кольцо защиты~
кольцо защиты~
Магическое кольцо защиты лежит здесь.~
silver~
treasure G AB
0 0 0 0 0
8 10 640 100
0 0
A
20 -1
A
17 -2
Z Шакс at Fri Mar  3 03:08:56 2006~
#1127
палочка магических ракет~
палочка магических ракет~
ДеревЯннаЯ палочка лежит на земле.~
wood~
wand G AO
5 15 10 'magic missile' 0
1 10 320 100
0 0
Z Шакс at Fri Mar  3 03:13:06 2006~
#1128
прут возврат черный~
прут возврата~
Черный прут из неизвестного материала лежит тут.~
wood~
rod G AO
20 'word of recall' 0 0 0
12 10 1000 100
0 0
Z Нимм at Fri Feb 20 09:08:05 2015~
#1129
зелье излечения~
зелье излечения~
Зелье излечения лежит здесь.~
glass~
potion G AO
20 'heal' 'reserved' 'reserved' 'reserved'
20 10 3500 100
0 0
Z Шакс at Fri Mar  3 03:24:42 2006~
#1130
зелье святое~
святое зелье~
Святое зелье лежит здесь.~
glass~
potion G AO
20 'sanctuary' 'reserved' 'reserved' 'reserved'
11 10 1100 100
0 0
Z Нимм at Sun Jun  7 22:08:56 2015~
#1131
божественное зелье~
зелье божественной защиты~
Зелье божественной защиты лежит здесь.~
glass~
potion ABGI AO
20 'stone skin' 'armor' 'sanctuary' 'reserved'
16 10 10000 100
0 0
Z Шакс at Fri Mar  3 03:30:24 2006~
#1132
зелье легких ран~
зелье лечениЯ легких ран~
Зелье лечения легких ран лежит здесь.~
glass~
potion G AO
5 'cure light' 'reserved' 'reserved' 'reserved'
0 10 150 100
0 0
Z Шакс at Fri Mar  3 03:33:45 2006~
#1133
зелье серьезных ран~
зелье лечения серьезных ран~
Зелье лечениЯ серьезных ран.~
glass~
potion G AO
10 'cure serious' 'reserved' 'reserved' 'reserved'
1 10 2200 100
0 0
Z Шакс at Fri Mar  3 03:38:42 2006~
#1134
зелье критических ран~
зелье лечениЯ критических ран~
Зелье лечениЯ критических ран лежит здесь.~
glass~
potion G AO
15 'cure critical' 'reserved' 'reserved' 'reserved'
5 10 2500 100
0 0
Z Шакс at Fri Mar  3 03:45:32 2006~
#1135
зелье противоядия~
бутылочка противоядия~
Бутылочка противоядия лежит здесь.~
glass~
potion G AO
14 'cure poison' 'reserved' 'reserved' 'reserved'
8 10 550 100
0 0
Z Шакс at Fri Mar  3 03:48:33 2006~
#1136
зелье лечения слепоты~
зелье лечениЯ слепоты~
Зелье лечения слепоты лежит здесь.~
glass~
potion G AO
13 'cure blindness' 'reserved' 'reserved' 'reserved'
0 10 230 100
0 0
Z Шакс at Fri Mar  3 03:50:13 2006~
#1137
пузырек святой воды~
пузырек святой воды~
Пузырек святой воды лежит здесь.~
glass~
potion AGI AO
20 'bless' 'reserved' 'reserved' 'reserved'
10 10 720 100
0 0
Z Шакс at Fri Mar  3 03:51:36 2006~
#1138
зелье брони~
зелье брони~
Зелье брони лежит здесь.~
glass~
potion G AO
10 'armor' 'reserved' 'reserved' 'reserved'
0 10 0 100
0 0
Z Шаград at Thu Nov  9 11:45:37 2006~
#1139
зелье отрицания~
зелье отрицания~
Зелье отрицания лежит здесь.~
glass~
potion BG AO
35 'cancellation' 'reserved' 'reserved' 'reserved'
9 10 830 100
0 0
Z Шакс at Fri Mar  3 03:54:41 2006~
#1140
зелье полета~
зелье полета~
Зелье полета лежит здесь.~
glass~
potion G AO
25 'fly' 'reserved' 'reserved' 'reserved'
3 10 250 100
0 0
Z Шакс at Fri Mar  3 03:56:38 2006~
#1141
зелье истины~
зелье истины~
Зелье истины лежит тут.~
glass~
potion G AO
20 'detect hidden' 'detect invis' 'reserved' 'reserved'
4 10 4200 100
0 0
Z Шакс at Fri Mar  3 03:58:18 2006~
#1142
зелье маны~
зелье маны~
Зелье восстановлениЯ магической энергии брошено здесь.~
glass~
potion G AO
20 'restore mana' 'reserved' 'reserved' 'reserved'
10 10 750 100
0 0
Z Шакс at Fri Mar  3 04:00:07 2006~
#1143
чистый свиток~
чистый свиток~
Свиток без единой записи лежит тут.~
wood~
scroll G AO
20 'reserved' 'reserved' 'reserved' 'reserved'
20 10 150 100
0 0
Z Лин at Tue Jun 19 15:09:31 2012~
#1144
чешуйчатаЯ куртка~
чешуйчатаЯ куртка~
ЧешуйчатаЯ куртка валЯетсЯ на земле.~
steel~
armor 0 AD
0 4 1 0 0
5 140 850 100
0 0
Z Шакс at Sun Mar  5 19:44:21 2006~
#1145
чешуйчатаЯ шапка~
чешуйчатаЯ шапка~
ЧешуйчатаЯ шапка лежит здесь.~
steel~
armor 0 AE
0 4 1 0 0
5 40 420 100
0 0
Z Шакс at Sun Mar  5 19:45:26 2006~
#1146
чешуйчатая юбка~
чешуйчатая юбка~
Длинная чешуйчатая юбка лежит за земле.~
steel~
armor 0 AF
1 4 1 0 0
5 80 420 100
0 0
Z Нирр at Fri Jun 27 01:48:17 2008~
#1147
усиленные ботинки~
пара усиленных ботинок~
Пара усиленных ботинок лежит здесь.~
leather~
armor 0 AG
0 4 1 0 0
5 40 420 100
0 0
Z Шакс at Sun Mar  5 19:47:18 2006~
#1148
усиленные рукавицы~
пара усиленных рукавиц~
Пара усиленных рукавиц валЯетсЯ на земле.~
leather~
armor 0 AH
1 4 1 0 0
5 20 420 100
0 0
Z Шакс at Sun Mar  5 19:48:35 2006~
#1149
чешуйчатые нарукавники~
чешуйчатые нарукавники~
Пара чешуйчатых нарукавников валЯетсЯ здесь.~
steel~
armor 0 AI
0 4 1 0 0
5 60 420 100
0 0
Z Шакс at Sun Mar  5 19:49:36 2006~
#1150
рубаха кольчужнаЯ~
кольчужнаЯ рубаха~
ДлиннаЯ кольчужнаЯ рубаха лежит здесь.~
steel~
armor 0 AD
2 4 2 0 0
10 180 1320 100
0 0
A
13 6
Z Шакс at Sun Mar  5 19:50:58 2006~
#1151
шапка кольчужнаЯ~
кольчужнаЯ шапка~
КольчужнаЯ шапка лежит на земле.~
steel~
armor 0 AE
0 4 2 0 0
10 50 660 100
0 0
A
13 1
Z Шакс at Sun Mar  5 19:52:02 2006~
#1152
юбка кольчужнаЯ~
кольчужнаЯ юбка~
ДлиннаЯ кольчужнаЯ юбка лежит на земле.~
steel~
armor 0 AF
1 4 2 0 0
10 100 660 100
0 0
A
13 1
Z Шакс at Mon Mar  6 20:52:50 2006~
#1153
ботинки подкованные~
подкованные ботинки~
Пара подкованных ботинок лежит здесь.~
iron~
armor 0 AG
1 4 0 0 0
10 60 660 100
0 0
Z Шакс at Mon Mar  6 20:54:40 2006~
#1154
кольчужные рукавицы~
кольчужные рукавицы~
Пара кольчужных рукавиц лежит здесь.~
steel~
armor 0 AH
2 4 2 0 0
10 40 660 100
0 0
A
13 1
Z Шакс at Mon Mar  6 20:57:19 2006~
#1155
кольчужные нарукавники~
кольчужные нарукавники~
Пара прекрасных кольчужных нарукавников лежит здесь.~
steel~
armor 0 AI
2 4 3 0 0
10 80 660 100
0 0
A
13 1
Z Шакс at Mon Mar  6 20:58:21 2006~
#1156
щит большой металлический~
металлический щит~
Большой металлический щит лежит здесь.~
steel~
armor 0 AJ
5 5 5 1 0
10 100 1190 100
0 0
Z Шакс at Mon Mar  6 20:59:44 2006~
#1157
щит малый металлический~
металлический щит~
Малый металлический щит лежит на земле.~
steel~
armor 0 AJ
4 4 4 1 0
5 30 750 100
0 0
Z Шакс at Mon Mar  6 21:04:32 2006~
#1158
щит малый деревЯнный~
деревЯнный щит~
Малый деревЯнный щит лежит здесь.~
wood~
armor 0 AJ
3 3 3 1 0
3 20 510 100
0 0
Z Шакс at Mon Mar  6 21:08:29 2006~
#1159
дешевенький кинжал~
дешевенький кинжал~
Кинжал с длинным, тонким лезвием лежит здесь.~
iron~
weapon 0 AN
dagger 1 4 'stab' 0
0 10 157 100
0 0
A
18 2
Z Шакс at Mon Mar  6 21:10:48 2006~
#1160
малый меч~
малый меч~
Малый меч лежит здесь.~
iron~
weapon 0 AN
sword 1 4 'slice' 0
0 10 250 100
0 0
A
18 2
Z Шакс at Mon Mar  6 21:12:39 2006~
#1161
дешеваЯ дубинка~
дешеваЯ дубинка~
КрепкаЯ деревЯннаЯ дубина лежит здесь.~
wood~
weapon 0 AN
mace 2 6 'pound' 0
3 50 220 100
0 0
Z Шакс at Mon Mar  6 21:14:24 2006~
#1162
ухватистаЯ булава~
ухватистаЯ булава~
ТЯжелаЯ  булава лежит здесь.~
wood~
weapon 0 AN
mace 3 5 'pound' O
4 100 390 100
0 0
Z Шакс at Mon Mar  6 21:16:12 2006~
#1163
плотницкий топорик~
плотницкий топорик~
Небольшой топорик лежит здесь на полу, забытый кем-то.~
iron~
weapon 0 AN
axe 1 7 'chop' 0
1 50 310 100
E 0
Z Шакс at Mon Mar  6 21:18:29 2006~
#1164
боевой топор~
боевой топор~
Большой боевой топор лежит на земле.~
steel~
weapon 0 AN
axe 2 5 'chop' F
5 90 650 100
0 0
A
19 1
Z Шакс at Mon Mar  6 21:19:51 2006~
#1165
легкое копьецо~
длинное копьецо~
Длинное копье прислонено к стене.~
steel~
weapon 0 AN
spear 1 8 'pierce' 0
4 50 84 100
0 0
A
18 1
Z Суре at Tue Nov 27 11:17:10 2007~
#1166
простой дорожный посох~
дорожный посох~
Пропыленный дорожный посох лежит на полу.~
wood~
weapon 0 AN
staff 3 5 'pound' F
3 100 580 100
0 0
A
19 1
A
17 -2
Z Шакс at Mon Mar  6 21:23:21 2006~
#1167
легкий цеп~
легкий цеп~
Небольшой железный цеп лежит на полу.~
iron~
weapon 0 AN
exotic 2 7 'pound' 0
2 50 77 100
0 0
A
19 1
A
17 1
Z Шакс at Mon Mar  6 21:25:06 2006~
#1168
яблоко~
яблоко~
яблоко.~
oldstyle~
pill 0 A
6 'giant strength' '' '' ''
0 10 340 100
0 0
* Cloned from 918~
#1169
груша~
Груша~
Груша лежит здесь.~
oldstyle~
pill 0 A
24 'cure disease' '' '' ''
6 10 530 100
0 0
* Cloned from 919~
#1170
апельсин~
Апельсин~
Апельсин лежит здесь.~
oldstyle~
pill 0 A
24 'cure poison' '' '' ''
0 10 340 100
0 0
* Cloned from 920~
#1171
киви~
Киви~
Киви лежит здесь.~
oldstyle~
pill 0 A
24 'detect good' '' '' ''
6 10 530 100
0 0
* Cloned from 921~
#1172
янтарный браслет~
янтарный браслет~
Янтарный браслет забыт тут.~
obsidian~
jewelry AY AM
0 0 0 0 0
3 10 45 100
0 0
A
3 1
A
19 1
A
18 1
Z Лин at Mon Jun 18 04:24:44 2012~
* Cloned from 12376~
E
янтарный браслет~
Отличный серебряный браслет с вкраплениями янтаря.~
#1173
зелье прозрения~
зелье прозрения~
Бутылочка с оранжевой жидкостью стоит тут.~
none~
potion A A
51 'cure blindness' '' '' ''
10 10 180 100
0 0
* Cloned from 8011~
#0



#ROOMS
#1100
Тускло освещённая дорога~
Ты выходишь из глубокого тёмного леса на тускло освещённую дорогу.
Впереди ты слышишь едва различимые звуки деревни. 
~
0 32 2
D0
Тускло освещённая дорога ведёт на север через густой лес. 
~
дверь~
0 -1 1101
D2
Тускло освещённая дорога ведёт на юг через густой лес. 
~
дверь~
0 -1 6000
Z Кей at Fri Oct  8 06:00:36 2004~
S
#1101
Тускло освещённая дорога~
Ты выходишь из глубокого тёмного леса на тускло освещённую дорогу.
Впереди ты слышишь едва различимые звуки деревни. На западе ты замечаешь
какой-то бревенчатый дом. 
~
0 32 2
D0
Тускло освещённая дорога ведёт на север через густой лес. 
~
дверь~
0 -1 1102
D2
Тускло освещённая дорога ведёт на юг через густой лес. 
~
дверь~
0 -1 1100
D3
~
дверь~
0 0 1168
Z Нимм at Sun Jul 12 05:59:20 2015~
S
#1102
Тускло освещённая дорога~
Ты выходишь из глубокого тёмного леса на тускло освещённую дорогу. Лес
здесь менее густой чем на юге. На севере ты видишь размытые очертания
деревни. 
~
0 32 2
D0
Тускло освещённая дорога ведёт в деревню. 
~
дверь~
0 -1 1103
D2
Тускло освещённая дорога ведёт на юг через густой лес. 
~
дверь~
0 -1 1101
Z Кей at Fri Oct  8 06:00:42 2004~
S
#1103
Вход в Шир~
Ты стоишь на входе в Шир. Куда ни глянь - ты видишь невысокого роста
хоббитов. Набережная ведёт на восток и на запад. 
~
0 32 1
D1
Набережная ведёт на восток. 
~
дверь~
0 -1 1104
D2
На юге ты видишь тускло освещённую дорогу, ведущую в густой лес. 
~
дверь~
0 -1 1102
D3
Набережная ведёт на запад. 
~
дверь~
0 -1 1118
S
#1104
Набережная~
Ты стоишь на Набережной, самой оживлённой улице во всём Шире. Дорога
ведёт на восток и на запад, на севере расположился универмаг, на юге видна
нора продавца магических товаров. 
~
0 32 1
D0
На севере расположился универмаг. 
~
дверь~
0 -1 1105
D1
Набережная ведёт на восток. 
~
дверь~
0 -1 1106
D2
~
дверь~
0 0 1159
D3
На западе ты видишь вход в Шир. 
~
дверь~
0 -1 1103
S
#1105
Универмаг~
Ты внутри универмага. Всевозможные товары расставлены на полках.
Дружелюбный продавец терпепливо улыбается, всячески стараясь угодить тебе.
Выход только на юге. 
~
0 40 0
D2
Выход на юге. 
~
дверь~
0 -1 1104
S
#1106
Набережная~
Ты стоишь на Набережной, самой оживлённой улице во всём Шире. Дорога
ведёт на восток и на запад. На север ступеньки ведут в оружейный магазин, на
юге расположились детские ясли. 
~
0 32 1
D0
Ступеньки ведут в оружейный магазин. 
~
дверь~
0 -1 1107
D1
Набережная ведёт на восток. 
~
дверь~
0 -1 1109
D2
На юге расположились детские ясли. 
~
дверь~
0 -1 1108
D3
Набережная ведёт на запад. 
~
дверь~
0 -1 1104
S
#1107
Оружейный магазин~
Ты внутри самого лучшего во всём Шире магазина оружия и брони. Продавец
гордо демонстрирует свои великолепные товары и ненавязчиво предлагает лучшие
кинжалы, которые ты когда-либо видел. На стене небольшая вывеска. 
~
0 40 0
E
вывеска~
Для того, чтобы узнать, как починить вещь, набери "? чинить"
Для того, чтобы узнать, как заточить оружие, набери "? отточить"
~
D2
Выход на юге. 
~
дверь~
0 -1 1106
Z Тананда at Thu Apr  5 16:07:37 2012~
S
#1108
Детские Ясли~
Ты внутри детских ясель, замечательного заведения в Шире для присмотра за
малышами. Они носятся здесь повсюду, в то время как их няни недовольно
вздыхают. 
~
0 40 0
D0
Выход на севере. 
~
дверь~
0 -1 1106
S
#1109
Поворот улицы~
Набережная продолжается на запад и на юг. Большое внушительное здание
расположено на востоке. На юге ты видишь трактир. 
~
0 32 1
D1
На востоке большое внушительное здание. Вывеска гласит: "Полицейский
участок" 
~
дверь~
0 -1 1110
D2
Набережная ведёт на юг. 
~
дверь~
0 -1 1112
D3
Набережная ведёт на запад. 
~
дверь~
0 -1 1106
S
#1110
Полицейский участок Восточного Шира~
Ты внутри полицейского участка, являющимся основным помещением для трех
ширрифов Восточного Шира. По мере того, как ты знакомишься со здешней
обстановкой, ты сознаешь, что эти хоббиты ни с кем не считаются. От этого
тебе становится не по себе. Через дверь ты сможешь попасть на восток. 
~
0 40 0
D1
Дверь ведущая в офис Зейна. 
~
дверь~
1 0 1111
D3
На западе ты видишь Набережную. 
~
дверь~
0 -1 1109
S
#1111
Офис Зейна~
Ты внутри офиса Зейна, протектората полиции большого Шира. Зейн поклялся
защищать Шир от всех воров и убийц всю свою жизнь, потому глаза его смотрят
с подозрением. Дверь на западе ведёт в полицейский участок. 
~
0 40 0
D3
Через дверь ты попадешь в полицейский участок. 
~
дверь~
1 0 1110
S
#1112
Набережная~
Ты стоишь на Набережной, самой оживлённой улице во всём Шире. Дорога
ведёт на север и на юг. На востоке ты наблюдаешь как тренируются ширрифы на
тренировочной площадке. На западе ведёт приём ширский секретарь. 
~
0 32 1
D0
Набережная ведёт на север. 
~
дверь~
0 -1 1109
D1
На востоке расположилась тренировочная площадка ширрифов. 
~
дверь~
0 -1 1117
D2
Набережная ведёт на юг. 
~
дверь~
0 -1 1113
D3
~
дверь~
0 0 1166
Z Тананда at Fri Apr  6 14:51:16 2012~
S
#1113
Набережная~
Ты стоишь на Набережной, самой оживлённой улице во всём Шире. Дорога
продолжается на север. Частные дома жителей Шира находятся на востоке и на
западе, а на юге разместился трактир "Укромный Уголок", второй после
"Зелёного Дракона" по гостеприимству и сервису. 
~
0 32 1
D0
Набережная ведёт на север. 
~
дверь~
0 -1 1112
D1
На востоке ты замечаешь частные владения жителей Шира. 
~
дверь~
0 -1 1115
D2
На юге ты видишь трактир "Укромный Уголок", любимый место горожан и
путешественников. 
~
дверь~
0 -1 1116
D3
На западе ты замечаешь частные владения жителей Шира. 
~
дверь~
0 -1 1114
S
#1114
Землянка~
Ты внутри землянки, дыры в земле, служащей настоящим жильём для хоббита.
Осматривая это частное сооружение, ты чувствуешь, что вошёл не вовремя, и
потому быстро прикрываешь свои глаза. Выход только на востоке. 
~
0 40 0
D1
Выход только на востоке. 
~
дверь~
0 -1 1113
S
#1115
Землянка~
Ты внутри землянки, дыры в земле, служащей настоящим жильём для хоббита.
Осматривая это частное сооружение, ты чувствуешь, что вошёл не вовремя, и
потому быстро прикрываешь свои глаза. Выход только на западе. 
~
0 40 0
D3
Выход только на западе. 
~
дверь~
0 -1 1113
S
#1116
Трактир "Укромный Уголок"~
Ты в "Укромном Уголке", одном из самых знаменитых трактиров во всём Шире.
Состоятельные горожане Шира и удачливые путешественники наполнили помещение
весёлым и живым разговором. Весёлый трактирщик застыл в ожидании твоих
распоряжений. Выход только на север. 
~
0 40 0
D0
Выход только на север. 
~
дверь~
0 -1 1113
S
#1117
Тренировочная площадка ширрифов~
Звуки имитированного боя и крики ненастоящей смерти заполнили твои уши.
Куда ни повернись, всюду ты видишь хоббитов-стажёров в расцвете своей
юности. Сухощавый старый инструктор по бою замечает твой интерес и
спрашивает, чем он может быть тебе полезен. Выход только на запад. 
~
0 32 0
D3
Выход только на запад. 
~
дверь~
0 -1 1112
S
#1118
Набережная~
Ты стоишь на Набережной, самой оживлённой улице во всём Шире. Дорога
ведёт на восток и на запад. Большое внушительное здание расположилось на
юге. На севере ты замечаешь отблески реки Брэндивайн. 
~
0 32 1
D1
На востоке ты видишь вход в Шир. 
~
дверь~
0 -1 1103
D2
На юге большое внушительное здание. Вывеска гласит: "Полицейский участок" 
~
дверь~
0 -1 1119
D3
Набережная ведёт на запад. 
~
дверь~
0 -1 1120
Z Шаград at Wed Sep 19 22:32:11 2007~
S
#1119
Полицейский участок на мосту~
Ты внутри полицейского участка, являющимся основным помещением для трех
ширрифов Моста. По мере того, как ты знакомишься со здешней обстановкой, ты
сознаешь, что эти хоббиты ни с кем не считаются. От этого тебе становится не
по себе. Выход только на север. 
~
0 40 0
D0
Выход только на север. 
~
дверь~
0 -1 1118
S
#1120
Набережная~
Ты стоишь на Набережной, самой оживлённой улице во всём Шире. Дорога
продолжается на восток и на запад. На юге ты замечаешь "Изобилие от
Гроусэра", первоклассный бакалейный магазин во всей округе до
Брэндивайнского моста на севере. 
~
0 32 1
D0
Брэндивайнский мост ведёт через бурную реку. 
~
дверь~
0 -1 1131
D1
Набережная ведёт на восток. 
~
дверь~
0 -1 1118
D2
На юге виден "Изобилие от Гроусэра" 
~
дверь~
0 -1 1121
D3
Набережная ведёт на запад. 
~
дверь~
0 -1 1122
S
#1121
"Изобилие от Гроусэра"~
Заполнивший твою грудь запах свежеиспеченного табачного хлеба заставляет
трепетать от восторга. Ходят слухи, что этот хлеб из табака восстанавливает
жизненную энергию. В расставленных вдоль стен деревянных ящиках ты также
замечаешь самые разнообразные спелые фрукты, завернутые в солому для лучшей
сохранности. 
~
0 40 0
D0
Выход только на север. 
~
дверь~
0 -1 1120
Z Тананда at Tue Jan 20 19:37:58 2009~
S
#1122
Набережная~
Ты стоишь на Набережной, самой оживлённой улице во всём Шире. Дорога
ведёт на восток. На западе небольшая возвышенность, а на юге расположилась
водяная мельница. На севере видны проблески реки Брэндивайн. 
~
0 32 1
D0
~
дверь~
0 0 1164
D1
Набережная ведёт на восток. 
~
дверь~
0 -1 1120
D2
На юге вход на водяную мельницу. 
~
дверь~
0 -1 1123
D3
Небольшая возвышенность закрывает вид на запад. 
~
дверь~
0 -1 1126
S
#1123
Вход на водяную мельницу~
Ты на входе на водяную мельницу. Ты слышишь, как суетятся рабочие и как
поскрипывает мельница. На севере Набережная улица, на юг продолжается
водяная мельница. 
~
0 32 0
D0
Набережная ведёт на север. 
~
дверь~
0 -1 1122
D2
Водяная мельница бросается тебе в глаза. 
~
дверь~
0 -1 1124
S
#1124
Водяная мельница~
Повсюду хоббиты-рабочие, занятые работой. На западе ты видишь реку и у
тебя возникает желание схватить ближайшего рабочего и бросить его в воду.
Вход остался на севере, а дверь даёт возможность пройти на юг. 
~
0 40 0
D0
Ты видишь вход. 
~
дверь~
0 -1 1123
D2
Деревянная дверь выводит в заднюю комнату водяной мельницы. 
~
дверь~
1 0 1125
S
#1125
Задняя комната водяной мельницы~
Ты стоишь в сырой слабо освещённой комнате. Стены покрыты плесенью и
создается впечатление, что сюда уже много лет никто не входил. На земле ты
замечаешь едва заметный проход. 
~
0 40 0
D0
Водяная мельница бросается тебе в глаза. 
~
дверь~
0 -1 1124
D5
Скрытый проход открывает проход вниз. 
~
дверь~
0 -1 1146
S
#1126
Холм Тука~
Ты стоишь на вершине Холма Тука, названного в честь легендарного
Бандобраса Тука. Тебя наполняет гордость, когда ты стоишь на холме,
названого в честь твоего героя. С этой стратегической высоты ты можешь
видеть весь Шир. Такое ощущение, что большой город можно просто раздавить
ногой. Далеко на востоке видны стены Мидгарда. С полей на западе отсюда
доносятся звуки весёлого торжества. 
~
0 32 4
D1
Набережная ведёт на восток. 
~
дверь~
0 -1 1122
D2
~
дверь~
0 0 1167
D3
На западе виден луг. 
~
дверь~
0 -1 1128
Z Тананда at Sat Apr  7 22:47:20 2012~
S
#1127
Северная часть луга~
Ты стоишь посреди луга, - ничего особенного. Луг простирается на юг и на
запад. На востоке ты видишь Холм Тука. 
~
0 32 2
D2
Ты видишь луг. 
~
дверь~
0 -1 1128
S
#1128
Луг~
Ты стоишь на лугу. Здесь ты видишь большую вечеринку по поводу дня
рождения. Тут расставлены большие столы с едой, и молодая красотка
предлагает тебе присоединиться. Ты соблазняешься её щедростью и намекающими
подмигиваниями. 
~
0 32 2
D0
Ты видишь луг. 
~
дверь~
0 -1 1127
D1
Небольшое возвышение закрывает вид на восток. 
~
дверь~
0 -1 1126
D2
Ты видишь луг. 
~
дверь~
0 -1 1129
D3
Ты видишь луг. 
~
дверь~
0 -1 1130
Z Родериго at Tue Jun 29 03:28:57 2010~
S
#1129
Южная часть луга~
Ты стоишь посреди луга - ничего особенного. Луг простирается на север и
на запад. На востоке ты видишь Холм Тука. 
~
0 32 2
D0
Ты видишь луг. 
~
дверь~
0 -1 1128
S
#1130
Западная часть луга~
Ты стоишь посреди луга - ничего особенного. Луг простирается на все
стороны, кроме запада. 
~
0 32 2
D1
Ты видишь луг. 
~
дверь~
0 -1 1128
S
#1131
Брэндивайнский мост~
Ты стоишь на прочно сделанном мосту. Когда ты смотришь вниз, ты видишь
разноцветных рыбешек, плывущих по течению реки Брэндивайн. Холодная вода
выглядит привлекательно освежающей, и у тебя вдруг возникает желание
спрыгнуть и поплавать в реке, однако невдалеке ты улавливаешь женский смех, 
и подавляешь в себе это желание. На север протянулась улица Дэлвин Лэйн, на
юге ты видишь Набережную. 
~
0 32 1
D0
Ты видишь Дэлвин Лэйн. 
~
дверь~
0 -1 1132
D2
Набережная ведёт на юг. 
~
дверь~
0 -1 1120
S
#1132
Улица Дэлвин Лэйн~
Улица Дэлвин Лэйн тянется на север и на юг в небольшом городке Шира. На
юге Брэндивайнский мост. На востоке трактир "Зелёный Дракон", бесспорный
лидер среди трактиров, предлагающий отдых и комфорт. С запада доносится
лошадиное ржание. 
~
0 32 1
D0
Ты видишь Дэлвин Лэйн. 
~
дверь~
0 -1 1133
D1
"Зелёный Дракон" предлагает еду, напитки и радушие за чистое золото. 
~
дверь~
0 -1 1144
D2
Брэндивайнский мост ведёт через бурную реку. 
~
дверь~
0 -1 1131
Z Кей at Mon Dec 22 20:12:45 2008~
S
#1133
Улица Дэлвин Лэйн~
Улица Дэлвин Лэйн тянется на север и на юг в небольшом городке Шира.
Большое внушительное здание расположилось на востоке. С запада доносится
лошадиное ржание. 
~
0 32 1
D0
Ты видишь Дэлвин Лэйн. 
~
дверь~
0 -1 1134
D1
Большое внушительное здание расположилось на востоке. Вывеска гласит:
"Полицейский участок" 
~
дверь~
0 -1 1145
D2
Ты видишь Дэлвин Лэйн. 
~
дверь~
0 -1 1132
D3
Ты видишь луг. 
~
дверь~
0 -1 1138
Z Шаград at Wed Aug 23 20:07:57 2006~
S
#1134
Улица Дэлвин Лэйн~
Улица Дэлвин Лэйн тянется на север и на юг в небольшом городке Шир. На
востоке видна нора, где можно отдохнуть от долгих путешествий и боев, а
также подлечиться, на западе маленький домик, а перед собой ты видишь
полукруглую дверь, ведущую внутрь весьма впечатляющего строения. 
~
0 32 1
D0
Большой впечатляющий дом привлекает твоё внимание. Над полукруглой дверью
ты читаешь надпись: "Баг Энд" 
~
дверь~
1 -1 1135
D1
~
дверь~
0 0 1158
D2
Ты видишь Дэлвин Лэйн. 
~
дверь~
0 -1 1133
Z Тананда at Mon Apr 16 03:40:01 2012~
S
#1135
Баг Энд~
Ты стоишь в уютном, хорошо обставленном доме, по меркам хоббитов это
просто дворец. На одной из стен ты видишь плакат с надписью "Дом, милый
дом". Прочная дубовая дверь на востоке ведёт в кладовую, на западе ты видишь
спальню. 
~
0 40 0
D1
Сквозь замочную скважину ты видишь хорошо обставленную кладовую. 
~
дверь~
1 -1 1137
D2
Ты видишь Дэлвин Лэйн. 
~
дверь~
0 -1 1134
D3
Ты видишь спальню. Похоже совсем недавно на кроватях кто-то спал. 
~
дверь~
0 -1 1136
Z Шаград at Thu Aug 25 11:48:41 2005~
S
#1136
Спальня~
Ты стоишь в спальне Баг Энда. В комнате две кровати неизвестной работы.
На стене портреты хоббитов и, по мере того, как ты рассматриваешь их, ты
понимаешь, что владелец Баг Энда из знатного рода хоббитов. Уютный огонь в
камине сохраняет комнату тёплой и уютной. 
~
0 40 0
D1
Сквозь дверной проём ты видишь главную комнату Баг Энда. 
~
дверь~
0 -1 1135
S
#1137
Кладовая~
Ты внутри кладовой. Со всех сторон тебя окружают полки, наполненные едой
и напитками. Ты удивляешься, зачем хоббиту нужно так много есть. Холод от
ощущения присутствия кого-то невидимого пронзает тебя до костей. На полу ты
замечаешь люк. 
~
0 40 0
D3
За дверью ты видишь главную комнату Баг Энда. 
~
дверь~
1 -1 1135
D5
Кто знает, куда ведёт это люк. 
~
дверь~
0 -1 1156
S
#1138
Луг~
Ты стоишь на лугу. Краешком глаза ты замечаешь недалеко от себя
пасущегося быка и понимаешь, чем это тебе грозит. Крики различных животных
доносятся с севера. На юге ты видишь свинарник. 
~
0 32 2
D0
Ты видишь большой сарай. 
~
дверь~
0 -1 1142
D1
Ты видишь Дэлвин Лейн. 
~
дверь~
0 -1 1133
D2
На юге довольно таки большой свинарник. 
~
дверь~
0 -1 1139
S
#1139
Свинарник~
Ты чувствуешь, как твои ботинки тонут в грязи. Игнорируя твою компанию, 
здесь прогуливаются свиньи. Луг на севере, на западе ты видишь небольшую
извилистую дорожку. 
~
0 32 1
D0
Ты видишь луг. 
~
дверь~
0 -1 1138
D3
Небольшая извилистая дорожка уходит на восток. 
~
дверь~
0 -1 1140
Z Шаград at Wed Aug 17 11:51:30 2005~
S
#1140
Каменистая дорога~
Ты идешь по каменистой дороге, ведущей в небольшой дом на севере. С
востока доносится шумный поросячий визг. 
~
0 32 1
D0
На севере ты видишь скромное жилище. 
~
дверь~
0 -1 1141
D1
На востоке довольно таки большой свинарник. 
~
дверь~
0 -1 1139
S
#1141
Дом фермера Гэмджи~
Ты внутри скромного жилища. Ты приходишь к выводу, что этот дом
безусловно принадлежит владельцу этих мест. Воздух немного прелый и запах
немного напоминает конюшню. Пренебрежительно осматривая кругом, ты думаешь,
что это скорее закусочная, чем нормальное жилище, и что ты вдали от богатой
городской жизни Шира. 
~
0 40 0
D2
Ты видишь небольшую дорожку, ведущую на юг. 
~
дверь~
0 -1 1140
Z Шаград at Wed Aug 17 11:52:08 2005~
S
#1142
Сарай~
Самые разные животные наполнили сарай. Ты чувствуешь горячее дыхание
лошадей и коров у себя на затылке. Тебе срочно нужен свежий воздух.
Вдруг ты вспоминаешь все лучшие моменты своего детства, когда твоя
мама держала тебя на руках и пела тебе колыбельную.
~
0 40 0
D0
Ты видишь курятник на севере. 
~
дверь~
0 -1 1143
D2
Ты видишь луг. 
~
дверь~
0 -1 1138
D3
~
дверь~
0 0 1161
S
#1143
Курятник~
Ты стоишь внутри переполненного курятника. Воздух наполнен куриным
кудахтаньем. Выход только на юг. 
~
0 40 0
D2
Ты видишь большой сарай. 
~
дверь~
0 -1 1142
S
#1144
Трактир "Зелёный Дракон"~
Добро пожаловать в "Зелёный Дракон", неоспоримый лидер трактирного
искусства. Весьма очаровательная и дружелюбная хозяйка стоит в сторонке,
готовая подносить еду и питьё. Постоянные клиенты тут местные хоббиты, но
среди них ты замечаешь одного или двух людей. Прислушиваясь к разговорам,
наполнившим трактир, ты улавливаешь как рассказы удачливых путешественников,
так и обычные сплетни. У тебя складывается такое ощущение, что "Зелёный
Дракон" твой второй дом. Ты видишь поднимающуюся вверх лестницу. 
 
~
0 40 0
D3
Ты видишь Дэлвин Лэйн. 
~
дверь~
0 -1 1132
D4
Ты видишь приёмную. 
~
дверь~
0 -1 1157
Z Шаград at Sat Aug  6 17:01:03 2005~
S
#1145
Полицейский участок на Дэлвин Лэйн ~
Ты внутри полицейского участка, ЯвлЯющегося основным помещением длЯ трех
ширрифов Дэлвин Лэйн. По мере того, как ты знакомишьсЯ со здешней
обстановкой, ты сознаешь, что эти хоббиты ни с кем не считаютсЯ. От этого
тебе становитсЯ не по себе. Выход только на запад. 
~
0 40 0
D3
Ты видишь Дэлвин Лэйн. 
~
дверь~
0 -1 1133
Z Кей at Tue Dec 30 17:08:36 2008~
S
#1146
Тёмный туннель~
Ты стоишь внутри небольшого подземного туннеля. Потолок здесь настолько
низкий, что надо пригибаться к земле, чтобы не удариться головой. Из
небольшого отверстия в потолке ты видишь свет. На востоке, кроме тьмы,
ничего не видно. 
~
0 41 0
D1
Ты видишь тёмный туннель. 
~
дверь~
0 -1 1147
D4
Ты видишь проход, ведущий в маленькую комнату. 
~
дверь~
0 -1 1125
S
#1147
Тёмный туннель~
Ты стоишь внутри небольшого подземного туннеля. Потолок здесь настолько
низкий, что надо пригибаться к земле, чтобы не удариться головой. Туннель
тянется на восток и на запад. Это всё, что ты можешь увидеть в темноте. На
севере - гильдия магов. 
~
0 41 0
D0
~
дверь~
0 0 1162
D1
Ты видишь тёмный туннель. 
~
дверь~
0 -1 1148
D3
Ты видишь тёмный туннель. 
~
дверь~
0 -1 1146
S
#1148
Тёмный туннель~
Ты стоишь внутри небольшого подземного туннеля. Потолок здесь настолько
низкий, что надо пригибаться к земле, чтобы не удариться головой. Туннель
тянется на восток и на запад. Это всё, что ты можешь увидеть в темноте. На
юге - гильдия жрецов. 
~
0 41 0
D1
Ты видишь тёмный туннель. 
~
дверь~
0 -1 1149
D2
~
дверь~
0 0 1163
D3
Ты видишь тёмный туннель. 
~
дверь~
0 -1 1147
S
#1149
Перекрёсток трёх дорог~
Ты стоишь на перекрёстке. Туннель тянется на восток и на запад, на север
можно легко проделать маленькую тропинку. 
~
0 41 0
D0
Ты видишь тёмный туннель. 
~
дверь~
0 -1 1151
D1
Ты видишь тёмный туннель. 
~
дверь~
0 -1 1150
D3
Ты видишь тёмный туннель. 
~
дверь~
0 -1 1148
S
#1150
Конец тёмного туннеля~
Ты стоишь на другом конце тёмного туннеля. Подземный туннель продолжается
на запад. На юге - гильдия воинов и паладинов. 
~
0 41 0
D2
~
дверь~
0 0 1160
D3
Ты видишь тёмный туннель. 
~
дверь~
0 -1 1149
Z Кей at Thu Dec  9 04:22:27 2004~
S
#1151
Тёмный туннель~
Ты стоишь внутри небольшого подземного туннеля. Потолок здесь настолько
низкий, что надо пригибаться к земле, чтобы не удариться головой. Туннель
продолжается на север и юг. На западе ты видишь полицейский участок, а на
востоке расположено небольшое жилище. Это всё, что ты можешь увидеть в
темноте. 
~
0 41 0
D0
Ты видишь тёмный туннель. 
~
дверь~
0 -1 1152
D1
Ты видишь нору хоббита. 
~
дверь~
0 -1 1154
D2
Ты видишь тёмный туннель. 
~
дверь~
0 -1 1149
D3
Над большой дубовой дверью ты видишь надпись "Полицейский участок" 
~
дверь~
0 -1 1153
S
#1152
Тёмный туннель~
Ты стоишь внутри небольшого подземного туннеля. Потолок здесь настолько
низкий, что надо пригибаться к земле, чтобы не удариться головой. Туннель
продолжается на север и юг. На западе расположено небольшое жилище. Это всё
что ты можешь увидеть в темноте. 
~
0 41 0
D0
Ты видишь тёмный туннель. 
~
дверь~
0 -1 1156
D2
Ты видишь тёмный туннель. 
~
дверь~
0 -1 1151
D3
Ты видишь нору хоббита. 
~
дверь~
0 -1 1155
S
#1153
Полицейский участок в Нижнем Шире~
Ты внутри полицейского участка, являющимся основным помещением для трех
ширрифов Нижнего Шира. По мере того, как ты знакомишься со здешней
обстановкой, ты сознаешь, что эти хоббиты ни с кем не считаются. От этого
тебе становится не по себе. Выход только на восток. 
~
0 41 0
D1
Ты видишь тёмный туннель. 
~
дверь~
0 -1 1151
S
#1154
Нора хоббита~
Ты стоишь внутри очень грубо выстроенной норы хоббита. Большое количество
проходов и петляющих дорожек напоминают тебе гнездо грызуна. Воздух влажный
и затхлый и ты чувствуешь, что тебе нужно на свежий воздух. 
~
0 41 0
D3
Ты видишь тёмный туннель. 
~
дверь~
0 -1 1151
S
#1155
Нора хоббита~
Ты стоишь внутри очень грубо выстроенной норы хоббита. Большое количество
проходов и петляющих дорожек напоминают тебе гнездо грызуна. Воздух влажный
и затхлый и ты чувствуешь, что тебе нужно на свежий воздух. 
~
0 41 0
D1
Ты видишь тёмный туннель. 
~
дверь~
0 -1 1152
S
#1156
Конец тёмного туннеля~
Ты на другом конце тёмного туннеля. Он протянулся на юг, а через люк на
потолке ты можешь выйти наружу. 
~
0 41 0
D2
Ты видишь тёмный туннель. 
~
дверь~
0 -1 1152
D4
Люк на потолке открывает проход. 
~
дверь~
0 -1 1137
S
#1157
Трактир "Зелёный дракон"~
Ты стоишь в трактире "Зелёный дракон". Стены украшены большими картинами
хоббитов за работой и хоббитов на отдыхе. Удобные столы и лавки выстроились
вдоль стен. Лестница ведёт вниз. 
~
0 56 0
D5
~
дверь~
0 -1 1144
S
#1158
Нора отдыха~
Здесь можно расположиться у алтаря и отдохнуть, чем, собственно, хоббиты
обычно и занимаются.
~
0 263212 0
D3
~
дверь~
0 0 1134
D4
Ты видишь вход в МАД-школу. 
~
дверь~
0 0 3700
L 1 51
Z Саприт at Sat Mar 21 17:30:51 2015~
S
#1159
Нора магических товаров~
Тускло освещенная нора. На стенах какие-то странные знаки, на книжных
полках - странные книги и свитки. В углу стоит шкафчик с непонятного цвета
склянками и пузырьками. И всем этим заправляет старый хоббит с длинными
седыми волосами. 
~
0 32 0
D0
~
дверь~
0 0 1104
S
#1160
Гильдия Воинов и Паладинов~
Ты стоишь в зале Гильдии Воинов и Паладинов. Это место, где ты должен
быть осторожен и не слишком распускать свой язык... Одно неверное слово и ты
станешь короче ровно на одну голову. И вообще - лучше молчать и повышать
свой опыт в воинских умениях. 
~
0 1068 0
D0
~
дверь~
0 0 1150
Z Кей at Tue May 31 22:45:32 2005~
S
#1161
Воровской притон~
Это место скрыто ото всех, лишь избранные смогут пройти сюда. Ведь тут
тренируются воры и убийцы. 
~
0 1060 0
D1
~
дверь~
0 0 1142
Z Кей at Tue May 31 22:47:55 2005~
S
#1162
Зал Магии~
Это зал для магических экспериментов. По одним столам расставлены
различные камни. Другие заполнены огромным количеством пробирок и реторт с
изогнутыми трубками. Пол разрисован пентаграммами и символами. И только
темный угол относительно расчищен. По стенам видны слабо различимые
письмена. 
~
0 1060 0
D2
~
дверь~
0 0 1147
Z Кей at Tue May 31 22:41:38 2005~
S
#1163
Тайный храм~
Ты внутри тайного храма Жрецов. Портрет могущественного бога Мота висит
на стене, выше алтаря, который установлен у западной стены. 
~
0 1060 0
D0
~
дверь~
0 0 1148
Z Кей at Tue May 31 22:29:41 2005~
S
#1164
Магазин ручных животных~
Магазин животных - маленькое, переполненное клетками с животными всех
видов и всех размеров, заведение. На небольшом прилавке ты видишь табличку. 
~
0 5152 0
E
табличка~
Табличка гласит: По команде СПИСОК тебе покажут сегодняшний ассортимент.
По команде КУПИТЬ <кого> ты сможешь купить животное. 
~
D2
~
дверь~
0 0 1122
S
#1165
Загон с животными~
~
0 9252 0
S
#1166
Приёмная Шира~
Небольшая аккуратная нора с низким потолком. Вдоль стен тянутся ряды
тяжёлых сундуков, наполненных различными документами. За деревянным столом
трудится ширский секретарь. За его спиной на стене прикреплён информационный
плакат. 
~
0 270380 0
E
плакат~
Если ты выполнишь наше задание, мы щедро тебя наградим. Для подробностей
набери {W? Квест{x. 
~
D1
~
дверь~
0 0 1112
Z Тананда at Fri Apr  6 15:01:37 2012~
S
#1167
Банк Шира~
В этой норе расположился банк Шира, а также меняльная контора: тут с утра
до ночи ведутся финансовые дела. На стене ты замечаешь плакат. 
~
0 8389636 0
E
плакат~
Прежде чем воспользоваться услугами банкира, набери {W? банк{x
Прежде чем воспользоваться услугами менялы, набери {W? меняла{x
~
D0
~
дверь~
0 0 1126
Z Тананда at Sat Apr  7 22:49:16 2012~
S
#1168
Приют караванщика~
Бревенчатый дом, у задней стены почти до потолка, возвышается стог сена.
Вдоль стен расположились стойла. На стене ты замечаешь табличку. 
~
0 40 1
E
табличку~
Для того, чтобы узнать как путешествовать по миру набери '{y? путешествие{x'.
~
D1
~
дверь~
0 0 1101
Z Нимм at Sun Jul 12 05:55:55 2015~
S
#0



#SPECIALS
M 1100 spec_cast_mage Load to: эльф
M 1101 spec_thief Load to: Хранитель
M 1110 spec_patrolman Load to: Шериф
M 1111 spec_patrolman Load to: Шериф
M 1112 spec_guard Load to: Зейн
M 1116 spec_janitor Load to: воин
M 1117 spec_cast_cleric Load to: принц
M 1121 spec_guard Load to: тренер
M 1122 spec_thief Load to: юный хоббит
M 1129 spec_cast_adept Load to: лекарь
M 1132 spec_guard Load to: шериф
M 1135 spec_guildguard Load to: Страж гильдии
M 1136 spec_templeguard Load to: Страж храма
M 1145 spec_fido Load to: волк
M 1149 spec_guard Load to: Шериф
M 1150 spec_summoner Load to: Караванщик Хобс
S



#RESETS
D 0  1110  1     1    * The восток door of Полицейский участок Восточного Шира is closed
D 0  1111  3     1    * The запад door of Офис Зейна is closed
D 0  1124  2     1    * The юг door of Водяная мельница is closed
D 0  1134  0     1    * The север door of Улица Дэлвин Лэйн is closed
D 0  1135  1     1    * The восток door of Баг Энд is closed
D 0  1137  3     1    * The запад door of Кладовая is closed
M 0       1149  1       1102  2 * Load Шериф
E 0       1116  0         16    * Кинжал шерифа is loaded wielded of Шериф
M 0       1149  2       1102  2 * Load Шериф
E 0       1116  0         16    * Кинжал шерифа is loaded wielded of Шериф
O 0       1102  0       1103    * Знак loaded to Вход в Шир
M 0       1118  1       1105  1 * Load лавочник
G 0       1111   0      * Сумка is given to лавочник
G 0       1112   0      * Фонарь is given to лавочник
G 0       1120   0      * Карта {/шира is given to лавочник
M 0       1111 10       1106  6 * Load Шериф
E 0       1116  0         16    * Кинжал шерифа is loaded wielded of Шериф
E 0       1116  0         18    * Кинжал шерифа is loaded secondary weapon of Шериф
M 0       1111 10       1106  7 * Load Шериф
E 0       1116  0         16    * Кинжал шерифа is loaded wielded of Шериф
E 0       1116  0         18    * Кинжал шерифа is loaded secondary weapon of Шериф
M 0       1120  1       1107  1 * Load кузнец
G 0       1144   0      * Чешуйчатая куртка is given to кузнец
G 0       1145   0      * Чешуйчатая шапка is given to кузнец
G 0       1146   0      * Чешуйчатая юбка is given to кузнец
G 0       1147   0      * Пара усиленных ботинок is given to кузнец
G 0       1148   0      * Пара усиленных рукавиц is given to кузнец
G 0       1149   0      * Чешуйчатые нарукавники is given to кузнец
G 0       1150   0      * Кольчужная рубаха is given to кузнец
G 0       1151   0      * Кольчужная шапка is given to кузнец
G 0       1152   0      * Кольчужная юбка is given to кузнец
G 0       1153   0      * Подкованные ботинки is given to кузнец
G 0       1154   0      * Кольчужные рукавицы is given to кузнец
G 0       1155   0      * Кольчужные нарукавники is given to кузнец
G 0       1156   0      * Металлический щит is given to кузнец
G 0       1157   0      * Металлический щит is given to кузнец
G 0       1158   0      * Деревянный щит is given to кузнец
G 0       1159   0      * Дешевенький кинжал is given to кузнец
G 0       1160   0      * Малый меч is given to кузнец
G 0       1161   0      * Дешевая дубинка is given to кузнец
G 0       1162   0      * Ухватистая булава is given to кузнец
G 0       1163   0      * Плотницкий топорик is given to кузнец
G 0       1164   0      * Боевой топор is given to кузнец
G 0       1165   0      * Длинное копьецо is given to кузнец
G 0       1166   0      * Дорожный посох is given to кузнец
G 0       1167   0      * Легкий цеп is given to кузнец
M 0       1104  2       1108  2 * Load няня
M 0       1104  2       1108  2 * Load няня
M 0       1103  6       1108  6 * Load малыш
M 0       1103  6       1108  6 * Load малыш
M 0       1103  6       1108  6 * Load малыш
M 0       1103  6       1108  6 * Load малыш
M 0       1103  6       1108  6 * Load малыш
M 0       1103  6       1108  6 * Load малыш
M 0       1110  8       1110  2 * Load Шериф
E 0       1116  0         16    * Кинжал шерифа is loaded wielded of Шериф
M 0       1110  8       1110  2 * Load Шериф
M 0       1112  1       1111  1 * Load Зейн
E 0       1117  0         16    * Булава {^{cзейна{x is loaded wielded of Зейн
E 0       1108  0         13    * Пояс {/зейна is loaded around the waist of Зейн
M 0       1128  4       1114  1 * Load мужик
G 0       1103   0      * Табачный хлеб is given to мужик
M 0       1128  4       1115  1 * Load мужик
G 0       1103   0      * Табачный хлеб is given to мужик
M 0       1113  1       1116  1 * Load трактирщик
G 0       1110   0      * Яйцо is given to трактирщик
M 0       1123  5       1116  2 * Load искатель
M 0       1123  5       1116  2 * Load искатель
M 0       1124  2       1116  2 * Load сплетница
M 0       1124  2       1116  2 * Load сплетница
M 0       1127  7       1116  3 * Load горожанин
M 0       1127  7       1116  3 * Load горожанин
M 0       1127  7       1116  3 * Load горожанин
M 0       1121  1       1117  1 * Load тренер
E 0       1113  0         16    * Бердыш is loaded wielded of тренер
M 0       1126  3       1117  3 * Load стажёр
E 0       1115  0         16    * Деревянный бердыш is loaded wielded of стажёр
M 0       1126  3       1117  3 * Load стажёр
E 0       1115  0         16    * Деревянный бердыш is loaded wielded of стажёр
M 0       1126  3       1117  3 * Load стажёр
E 0       1115  0         16    * Деревянный бердыш is loaded wielded of стажёр
M 0       1110  8       1119  2 * Load Шериф
E 0       1116  0         16    * Кинжал шерифа is loaded wielded of Шериф
M 0       1110  8       1119  2 * Load Шериф
M 0       1111 10       1120  4 * Load Шериф
E 0       1116  0         16    * Кинжал шерифа is loaded wielded of Шериф
M 0       1111 10       1120  5 * Load Шериф
E 0       1116  0         16    * Кинжал шерифа is loaded wielded of Шериф
M 0       1119  1       1121  1 * Load бакалейщик
G 0       1103   0      * Табачный хлеб is given to бакалейщик
G 0       1168   0      * Яблоко is given to бакалейщик
G 0       1169   0      * Груша is given to бакалейщик
G 0       1170   0      * Апельсин is given to бакалейщик
G 0       1171   0      * Киви is given to бакалейщик
M 0       1111 10       1122  8 * Load Шериф
E 0       1116  0         16    * Кинжал шерифа is loaded wielded of Шериф
E 0       1116  0         18    * Кинжал шерифа is loaded secondary weapon of Шериф
M 0       1115  6       1123  6 * Load мельник
M 0       1115  6       1123  6 * Load мельник
M 0       1115  6       1124  6 * Load мельник
M 0       1115  6       1124  6 * Load мельник
M 0       1115  6       1124  6 * Load мельник
M 0       1114  1       1124  1 * Load мельник
M 0       1115  6       1125  6 * Load мельник
M 0       1122  9       1127  3 * Load юный хоббит
M 0       1122  9       1127  3 * Load юный хоббит
M 0       1122  9       1127  3 * Load юный хоббит
M 0       1100  1       1128  1 * Load эльф
E 0       1104  0         12    * Посеребренный плащ is loaded about the shoulders of эльф
E 0       1100  0          0    * Радужный посох is loaded as a light of эльф
M 0       1125  1       1128  1 * Load красавица
E 0       1172  0         14    * Янтарный браслет is loaded on the left wrist of красавица
M 0       1122  9       1129  3 * Load юный хоббит
M 0       1122  9       1129  3 * Load юный хоббит
M 0       1122  9       1129  3 * Load юный хоббит
M 0       1122  9       1130  3 * Load юный хоббит
M 0       1122  9       1130  3 * Load юный хоббит
M 0       1122  9       1130  3 * Load юный хоббит
O 0       1119  0       1132    * Фонтан loaded to Улица Дэлвин Лэйн
M 0       1116  1       1136  1 * Load воин
E 0       1106  0         16    * Эльфийский посох is loaded wielded of воин
M 0       1117  1       1136  1 * Load принц
E 0       1107  0         16    * Мифриловый топор is loaded wielded of принц
M 0       1101  1       1137  1 * Load Хранитель
E 0       1101  0         16    * Жало is loaded wielded of Хранитель
E 0       1105  0          1    * Кольцо хранителя is loaded on the left finger of Хранитель
M 0       1108  1       1138  1 * Load бык
M 0       1106  5       1139  5 * Load толстая свинка
M 0       1106  5       1139  5 * Load толстая свинка
M 0       1106  5       1139  5 * Load толстая свинка
M 0       1106  5       1139  5 * Load толстая свинка
M 0       1106  5       1139  5 * Load толстая свинка
M 0       1102  1       1141  1 * Load фермер
M 0       1105  3       1142  3 * Load корова
M 0       1105  3       1142  3 * Load корова
M 0       1105  3       1142  3 * Load корова
M 0       1109  4       1142  4 * Load лошадь
M 0       1109  4       1142  4 * Load лошадь
M 0       1109  4       1142  4 * Load лошадь
M 0       1109  4       1142  4 * Load лошадь
M 0       1107  6       1143  6 * Load курица
G 0       1110   0      * Яйцо is given to курица
M 0       1107  6       1143  6 * Load курица
G 0       1110   0      * Яйцо is given to курица
M 0       1107  6       1143  6 * Load курица
G 0       1110   0      * Яйцо is given to курица
M 0       1107  6       1143  6 * Load курица
G 0       1110   0      * Яйцо is given to курица
M 0       1107  6       1143  6 * Load курица
G 0       1110   0      * Яйцо is given to курица
M 0       1107  6       1143  6 * Load курица
G 0       1110   0      * Яйцо is given to курица
M 0       1130  1       1144  1 * Load трактирщик
G 0       1110   0      * Яйцо is given to трактирщик
M 0       1123  5       1144  3 * Load искатель
M 0       1123  5       1144  3 * Load искатель
M 0       1123  5       1144  3 * Load искатель
M 0       1127  7       1144  4 * Load горожанин
M 0       1127  7       1144  4 * Load горожанин
M 0       1127  7       1144  4 * Load горожанин
M 0       1127  7       1144  4 * Load горожанин
M 0       1111 10       1145  1 * Load Шериф
E 0       1116  0         16    * Кинжал шерифа is loaded wielded of Шериф
M 0       1111 10       1145  2 * Load Шериф
E 0       1116  0         16    * Кинжал шерифа is loaded wielded of Шериф
M 0       1111 10       1145  3 * Load Шериф
E 0       1116  0         16    * Кинжал шерифа is loaded wielded of Шериф
M 0       1110  8       1153  2 * Load Шериф
E 0       1116  0         16    * Кинжал шерифа is loaded wielded of Шериф
M 0       1110  8       1153  2 * Load Шериф
M 0       1111  4       1153  1 * Load Шериф
M 0       1128  4       1154  1 * Load мужик
M 0       1128  4       1155  1 * Load мужик
M 0       1131  1       1157  1 * Load служащий
O 0       1118  0       1158    * Алтарь loaded to Нора отдыха
M 0       1129  1       1158  1 * Load лекарь
M 0       1136  1       1158  1 * Load Страж храма
M 0       1133  1       1159  1 * Load маг
G 0       1121   0      * Свиток опознания is given to маг
G 0       1122   0      * Желтое зелье прозрения is given to маг
G 0       1123   0      * Свиток отмены is given to маг
G 0       1124   0      * Книга знаний is given to маг
G 0       1125   0      * Свиток возврата is given to маг
G 0       1126   0      * Кольцо защиты is given to маг
G 0       1127   0      * Палочка магических ракет is given to маг
G 0       1128   0      * Прут возврата is given to маг
G 0       1129   0      * Зелье излечения is given to маг
G 0       1130   0      * Святое зелье is given to маг
G 0       1131   0      * Зелье божественной защиты is given to маг
G 0       1132   0      * Зелье лечения легких ран is given to маг
G 0       1133   0      * Зелье лечения серьезных ран is given to маг
G 0       1134   0      * Зелье лечения критических ран is given to маг
G 0       1135   0      * Бутылочка противоядия is given to маг
G 0       1136   0      * Зелье лечения слепоты is given to маг
G 0       1137   0      * Пузырек святой воды is given to маг
G 0       1138   0      * Зелье брони is given to маг
G 0       1139   0      * Зелье отрицания is given to маг
G 0       1140   0      * Зелье полета is given to маг
G 0       1141   0      * Зелье истины is given to маг
G 0       1142   0      * Зелье маны is given to маг
G 0       1143   0      * Чистый свиток is given to маг
G 0       1173   0      * Зелье прозрения is given to маг
M 0       1135  5       1160  1 * Load Страж гильдии
M 0       1137 100       1160  1 * Load глава гильдии
M 0       1137  1       1160  1 * Load глава гильдии
M 0       1135  5       1161  1 * Load Страж гильдии
M 0       1138 100       1161  1 * Load глава гильдии
M 0       1135  5       1162  1 * Load Страж гильдии
M 0       1139 100       1162  1 * Load глава гильдии
M 0       1135  5       1163  1 * Load Страж гильдии
M 0       1140 100       1163  1 * Load глава гильдии
M 0       1134  1       1164  1 * Load торговец животными
M 0       1141  2       1165  1 * Load кошка
M 0       1142  2       1165  1 * Load щенок
M 0       1143  2       1165  1 * Load гончая
M 0       1144  2       1165  1 * Load ротвейлер
M 0       1145  2       1165  1 * Load волк
M 0       1146  1       1166  1 * Load секретарь
M 0       1147  1       1167  1 * Load Банкир
M 0       1148  1       1167  1 * Load меняла
M 0       1150  1       1168  1 * Load Караванщик Хобс
S



#SHOPS
1113 17 0 0 0 0 150 50 0 23
1118 13 5 15 1 17 150 50 0 23
1119 13 5 15 1 17 150 50 0 23
1120 9 5 0 0 0 100 80 0 23
1130 17 0 0 0 0 150 50 0 23
1133 3 30 10 2 0 205 100 0 23
1134 0 0 0 0 0 100 100 0 23
1148 0 0 0 0 0 110 90 0 23
0



#MOBPROGS
#1100
if race $n hobbit
mob say Здарова, проходи!
tip
if level $n <= 10
and money $n < 1000
дать 10 золота $n
endif
else
if race $n vampire
mob yell Трегова, братишки! Кровососы!
kill $n
else
if race $n zombie
mob yell Погань дохлая, а ну прочь!
kill $n
else
вид
mob say В Шир ходок? Плати хабарок - 10 золотых.
, хохочет.
endif
endif
endif
~
#1101
if race $n hobbit
or level $n <= 30
say Проходи.
mob gtransfer $n 1103
else
mob say Хабарок не заплатил - Шир не посетил.
ржа
~
#1102
mob say Проходи.
mob gtransfer $n 1103
~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251