#AREADATA
Version 4
Name Остров Сирен~
Builders None~
VNUMs 31900 31999
Credits [35 40] Седна   Остров Сирен~
Security 9
End



#MOBILES
#31901
птица алконост alconost bird~
Алконост~
Птица Алконост сидит здесь на ветке. 
~
Ты видишь перед собой большую птицу в радужном оперении. Перья сверкают и
переливаются всеми цветами радуги. Но голова у птицы человеческая.
Прекрасное девичье лицо приветливо и радостно смотрит на тебя. Алконост поет
волшебную песню и, кажется, ты подпадаешь под ее чары. 
~
song bird~
ABGTf DFHTZa -120 1000 0
60 150 25d25+7000 25d25+7000 10d10+150 sound
-15 -15 -15 -15
ACEFHIJKN stand stand female 90
AGMW ACDEFHKP medium unknown
P summon 100
M GREET 31912 100~
M DEATH 31901 50~
Z Билдер at Tue Jan 16 20:48:40 2018~
#31902
птица сирин~
птица Сирин~
Печальная птица Сирин поет здесь свою печальную песнь. 
~
Ты видишь перед собой полудеву-полуптицу. Она имеет тело птицы с темными
как вороново крыло перьями, и голову прекрасной девушки. Лицо ее печально, а
из глаз льются прозрачные слезы, которые тут же превращаются в самоцветные
камни. Она поет настолько прекрасную и настолько печальную песню, что слезы
сами катятся у тебя из глаз. 
~
song bird~
AGRf DFHTZ -40 1000 0
40 0 15d10+1850 12d12+300 4d8+13 none
-13 -13 -13 -13
FH stand stand female 80
AGMW ACDEFHKP medium unknown
P magic 33
M DEATH 31906 50~
M GREET 31907 100~
Z Билдер at Tue Jan 16 20:48:32 2018~
#31903
птица гамаюн~
Гамаюн~
Загадочная птица Гамаюн встречает тебя с улыбкой. 
~
Ты видишь перед собой полудеву-полуптицу. Она имеет тело птицы с
переливающимися золотыми перьями и голову очаровательной девушки. Ее
прекрасные глаза светятся мудростью и добротой. Она поет тебе гимн,
вдохновляя тебя на новые подвиги.
~
song bird~
AGQf DFHTZ -40 1000 0
40 0 15d10+1850 12d12+300 4d8+13 none
-13 -13 -13 -13
FH stand stand female 80
AGMW ACDEFHKP medium unknown
P magic 33
M GREET 31913 100~
M DEATH 31908 50~
Z Билдер at Tue Jan 16 20:48:26 2018~
#31904
заяц~
заяц~
Серый заяц прыгает тут. 
~
Заяц как заяц, с длинными ушами и серой мягкой шкуркой. 
~
rabbit~
Af V -25 1000 0
25 25 5d10+550 25d11+95 2d10+7 none
-7 -7 -7 -7
FH stand stand male 0
AGV ACDEFHJKZ small unknown
P charm 100
P summon 100
M DEATH 31903 100~
#31905
утка~
утка~
Невзрачная утка летает тут. 
~
Утка как утка, с невзрачным серым оперением. 
~
water fowl~
A TVb -25 1000 0
25 25 5d10+550 25d11+95 2d10+7 none
-7 -7 -7 -7
FH stand stand female 0
AGWb ACDEFHKPZ small unknown
P drowning 100
P charm 100
P summon 100
M DEATH 31904 100~
#31906
сирена~
сирена~
Сладкоголосая сирена поет тебе прекрасную песню. 
~
Перед тобой полудева-полурыба: до пояса прекрасная девушка с рыбьим
хвостом в радужной чешуе. Она протягивает к тебе свои руки и поет тебе
волшебной красоты песню. Говорят, волосы, упавшие с их головы, превращаются
в золото, а их слезы обращаются в белоснежные жемчужины. 
~
unique~
AGW 0 -35 300 0
35 0 10d10+1300 10d10+0 4d7+11 chill
-11 -11 -11 -11
0 stand stand female 0
AGb ADFKX medium unknown
P drowning 33
Z Билдер at Tue Jan 16 20:47:31 2018~
#31907
гарпия~
гарпия~
Ужасная гарпия ищет себе добычу. 
~
Ты видишь птицу с головой женщины. Туловище покрывают тусклые перья
грязного цвета, на лице застыло хищное выражение. В глазах светится злоба.
Ее голос скрипуч и противен, как скрежет несмазанной дверной петли.
~
song bird~
AFGMRf T -30 -700 0
30 20 6d12+853 9d9+0 4d6+8 scratch
-9 -9 -9 -9
FH stand stand female 76
AGMW ACDEFHKP medium unknown
M DEATH 31910 75~
Z Билдер at Tue Jan 16 20:47:45 2018~
#31908
бедный моряк~
бедный моряк~
Грязный и оборванный моряк дрожит тут от страха. 
~
Обычный моряк, за исключением того, что он потерпел кораблекрушение на
этом острове много-много месяцев назад. Как он здесь выжил, остается
загадкой. После кораблекрушения, его, единственного выжившего, поймали и
пленили сирены. Они долго его держали у себя, но недавно, он все-таки убежал
от них, и теперь, почти потеряв надежду на спасение, он прячется тут и
боится что его найдут сирены. Что-бы хоть как-то скоротать время, он взялся
за написание своих мемуаров. 
~
human~
AB 0 -20 0 0
20 0 10d10+900 0d0+200 5d5+10 none
0 0 0 0
0 stand stand male 0
A ACDEFHKZ medium unknown
F for HMV
F par BGIJ
P charm 100
M GIVE 31916 31922~
M DELAY 31915 100~
M GREET 31914 100~
#0



#OBJECTS
#31901
перо алконоста~
перо {/Алконоста~
Сверкающее перо, переливающееся всеми цветами радуги, лежит тут.~
feathers~
staff AG AO
51 5 5 'charm person' 0
40 10 1500 100
0 HIN
A
12 40
A
13 40
A
20 -7
A
3 1
R Int 21
Z Билдер at Sun Apr 23 17:01:09 2017~
#31902
золотая диадема~
{Yзолотая диадема{x~
Золотая диадема сверкает самоцветными камнями тут.~
gold~
jewelry BGY AE
0 0 0 0 0
43 100 8000 100
0 0
F
R 0 100 BE
A
4 1
A
20 -7
A
12 50
A
3 1
Z Билдер at Sun Apr 23 17:04:26 2017~
#31903
перо сирин~
перо {/Сирин~
Иссиня-черное перо лежит тут.~
feathers~
staff 0 AO
36 5 5 'weaken' 0
35 10 1500 100
0 0
#31904
амулет скорби~
амулет скорби~
Амулет из серебра поблескивает драгоценными камнями.~
silver~
jewelry GHM AC
0 0 0 0 0
38 20 1300 100
0 O
A
3 1
A
4 -1
A
13 -30
A
12 70
A
20 -4
Z Шаград at Thu May  5 13:26:51 2005~
#31905
перо гамаюн~
перо {/Гамаюн~
Золотистое с переливами перо лежит тут.~
feathers~
staff 0 AO
36 5 5 'bless' 0
35 10 1500 100
0 0
#31906
амулет веры~
амулет веры~
Амулет из самоцветных камней лежит тут.~
crystal~
jewelry G AC
0 0 0 0 0
35 20 1500 100
0 0
A
5 1
A
13 30
A
17 -10
A
1 -1
A
20 -4
Z Шаград at Thu May  5 13:27:21 2005~
#31907
сундук сундучок~
расписной сундучок~
Расписной сундучок, окованный железом, висит здесь на ветке.~
wood~
container DG 0
100 ABCD 31908 100 100
0 100 0 100
0 0
Z Суре at Wed Dec 22 12:46:12 2004~
O ACT 31902 открывает .p6~
#31908
ключ key расписной сундучок~
расписной ключ~
Крохотный расписной ключ лежит на земле.~
oldstyle~
key 0 A
B 0 0 0 0
0 20 0 100
0 0
#31909
яйцо egg~
яйцо~
Гладкое белое яйцо лежит тут.~
bone~
warp_stone G AO
0 0 0 0 0
30 10 300 100
0 0
#31910
самоцветный камень самоцвет~
самоцвет~
Cамоцветный камень переливается всеми цветами радуги тут.~
crystal~
gem 0 AO
0 0 0 0 0
5 10 8000 100
0 0
A
3 1
#31911
куча драгоценных камней~
драгоценные камни~
Куча драгоценных камней - слезы Сирин рассыпана тут.~
crystal~
money 0 A
1000 0 0 0 0
0 50 0 100
0 0
#31912
остов погибшего корабля~
остов погибшего корабля~
На камнях лежит разбитый остов погибшего корабля.~
wood~
portal 0 0
0 0 0 31980 0
0 10 0 100
0 0
#31913
трос веревка rope~
трос~
Корабельный трос лежит тут, свернувшись кольцами.~
lace~
trash 0 AL
0 0 0 0 0
0 20 0 100
0 0
#31914
куча хлама~
куча хлама~
В углу лежит большая куча корабельного хлама.~
unknown~
container 0 0
100 0 0 100 100
0 100 0 100
0 0
#31915
крючья hook~
стальные крючья~
Ржавые крючья валяются тут в грязи.~
steel~
trash 0 AG
0 0 0 0 0
0 40 0 100
0 0
#31916
скелет skeleton~
скелет~
Возле стены лежит чей-то скелет.~
bone~
container 0 0
100 0 0 100 100
0 10 0 100
0 0
E
скелет~
Скелет какого-то воина, который свалился сюда и остался здесь навсегда.
От скелета исходят отвратительные запахи. 
~
#31917
игла смерть кащея~
игла "Смерть Кащея"~
Невзрачная игла валяется тут.~
iron~
weapon G AN
dagger 6 6 'stab' K
36 10 1340 100
0 0
A
18 8
Z Кей at Sat Sep  4 19:05:28 2004~
#31918
родник~
родник~
Из под корней дерева пробивается родник.~
water~
fountain BG 0
0 0 'water' 0 0
0 10 0 100
0 0
#31919
перо гарпии~
перо {/Гарпии~
Тусклое перо грязно-серого цвета валяется тут.~
feathers~
staff 0 AO
15 1 1 'frenzy' 0
10 10 500 100
0 0
#31920
пояс атланта belt~
пояс атланта~
Кожаный пояс с металлическими вставками лежит тут.~
leather~
armor G AL
7 7 7 7 0
15 50 800 100
0 0
A
1 1
A
2 1
A
13 15
A
12 15
A
19 3
A
18 3
Z Билдер at Thu Aug  6 20:50:46 2015~
#31921
старая бутылка old bottle~
старая бутылка~
Старая бутылка, обросшая ракушками, стоит тут.~
glass~
container 0 A
10 A 0 10 100
0 10 0 50
0 0
#31922
записка note~
записка~
Клочок бумаги, разъеденный морской водой, валяется тут.~
unknown~
scroll 0 A
15 'haste' 'giant strength' '' ''
15 10 1350 50
0 0
Z Тананда at Wed Feb 22 17:26:39 2006~
E
записка~
Люди и нелюди добрые! Эта записка - моя последня надежда. Решил вверить
свою судьбу воле волн. Кто выловит и прочтет ее СПАСИИИИИИТТТТЕЕЕЕЕ
МЕНЯЯЯЯЯЯ! ! ! ! ! ! Мой корабль потерпел кораблекрушение у берегов
какого-то странного острова. Я единственный, кто спасся в этой катастрофе.
Остров населяют эти ужасные сирены! Они преследуют меня и пытаются
пощекотать! Я еле сбежал от них. Боюсь, если никто не придет ко мне на
помощь, они защекочут меня насмерть. СПАСИИИИИТТТТЕЕЕЕЕЕЕЕЕЕ! ! ! ! ! ! ! !
! Несчастный матрос. 
~
#31923
перламутровая раковина~
перламутровая раковина~
Прекрасная морская раковина из розового перламутра лежит тут.~
shell~
treasure A A
0 0 0 0 0
0 12 2500 100
0 0
#31924
кусок янтаря~
{yкусок янтаря{x~
Большой кусок солнечного янтаря переливается здесь мельчайшими искорками.~
nothingness~
gem 0 A
0 0 0 0 0
1 10 1500 100
0 0
Z Кей at Wed May  4 07:10:54 2005~
#31926
фонтанчик~
фонтанчик~
Маленький фонтанчик пресной воды пробивается тут из-под камня.~
water~
fountain 0 0
0 0 'water' 0 0
0 10 0 100
0 0
#31927
голос сирены~
голос сирены~
Прекрасный голос сирены притягивает тебя своим звучанием.~
none~
weapon BT AN
exotic 5 8 'sound' 0
40 41 2111 100
0 U
Z Шаград at Thu Apr 13 21:25:21 2006~
#0



#ROOMS
#31901
Кромка моря~
Здесь перед тобой вырастают прямо из воды темные камни, отшлифованные
морскими волнами. Волны одна за другой набегают на них и рассыпаются на
мелкие брызги не в силах сдвинуть их с места. 
~
0 0 6
D0
~
дверь~
0 0 31902
D1
~
дверь~
0 0 31979
D3
~
дверь~
0 0 31955
S
#31902
Камни~
Ты стоишь на вершине темного камня, о который разбиваются волны моря. Он
оброс водорослями и довольно скользкий, ты еле сохраняешь равновесие. С
севера над тобой нависает высокая скала.
~
0 0 5
D1
~
дверь~
0 0 31954
D2
~
дверь~
0 0 31901
D3
~
дверь~
0 0 31938
D4
~
дверь~
0 0 31903
Z Аэгнор at Mon Mar  7 00:18:19 2005~
S
#31903
Карабкаясь на скалу~
По едва заметным выступам в камнях, ты взбираешься на скалу. Внизу торчат
острые камни, омываемые морским прибоем и лучше не смотреть вниз, чтобы не
закружилась голова. 
~
0 0 5
D4
~
дверь~
0 0 31904
D5
~
дверь~
0 0 31902
S
#31904
Скалистая гряда~
Ты стоишь на вершине скалистой гряды, опоясывающей весь остров. Здесь
практически нет никакой растительности, лишь голые камни, обдуваемые
морскими солеными ветрами. 
~
0 0 5
D1
~
дверь~
0 0 31937
D3
~
дверь~
0 0 31905
D5
~
дверь~
0 0 31903
S
#31905
Скалистая гряда~
Скалы опоясывают весь этот таинственный остров. С юга ветер доносит
соленые брызги с моря, а с севера слышится тихое пение и веселый смех. 
~
0 0 5
D1
~
дверь~
0 0 31904
D3
~
дверь~
0 0 31906
S
#31906
На вершине скалы~
Безжизненные камни находятся у тебя под ногами. Остров производит
впечатление необитаемого. Однако посередине острова виден небольшой зеленый
оазис и чтобы добраться до него необходимо лишь спуститься со скал. 
~
0 0 5
D0
~
дверь~
0 0 31907
D1
~
дверь~
0 0 31905
S
#31907
Скалы~
Скалы опоясывают этот остров, который кажется совершенно пустынным и
безжизненным. Но откуда-то слышны прекрасные звуки, которые зачаровывают
тебя своей красотой. 
~
0 0 5
D2
~
дверь~
0 0 31906
D3
~
дверь~
0 0 31908
S
#31908
Скалистая гряда~
Голые камни образуют гряду, опоясывающую остров и защищающую центр
острова от пронизывающих морских ветров. Низкие тучи кажутся отсюда еще
более близкими, кажется, что можно достать их руками. 
~
0 0 5
D0
~
дверь~
0 0 31909
D1
~
дверь~
0 0 31907
S
#31909
Скалистая гряда~
Под твоими ногами лишь голые безжизненные камни, на которых не растет ни
единой травинки. Кое-где встречаются выбеленные солнцем косточки, создавая
зловещее впечатление. На западе неумолчно шумит море, а на востоке внизу
виден зеленый оазис. Легкий, прохладный ветерок дует тебе в лицо. 
~
0 0 5
D0
~
дверь~
0 0 31910
D2
~
дверь~
0 0 31908
S
#31910
На вершине скалы~
Здесь камни образуют весьма удобные выступы, по которым наиболее удобно
спуститься вниз, вглубь острова. Изредка камни осыпаются, поэтому стоит быть
предельно осторожным. 
~
0 0 5
D1
~
дверь~
0 0 31927
D2
~
дверь~
0 0 31909
D5
~
дверь~
0 0 31911
S
#31911
На склоне~
По еле заметным и постоянно осыпающимся выступам в камнях здесь можно
спуститься вниз, на зеленую поляну или подняться на вершину скалы. 
~
0 0 5
D4
~
дверь~
0 0 31910
D5
~
дверь~
0 0 31912
S
#31912
Поляна~
Зеленая трава под твоими ногами представляет странный контраст с
безжизненными скалами, опоясывающими эту поляну. Ветры не долетают сюда, и
здесь царит мир и покой. 
~
0 0 2
D1
~
дверь~
0 0 31913
D2
~
дверь~
0 0 31919
D4
~
дверь~
0 0 31911
S
#31913
Поляна~
Ровная полянка, поросшая изумрудного цвета травой, упирается в черную
скалу на севере. Прекрасное тихое пение доносится до тебя, зачаровывая своей
красотой. 
~
0 0 2
D1
~
дверь~
0 0 31914
D2
~
дверь~
0 0 31920
D3
~
дверь~
0 0 31912
S
#31914
Поляна~
Изумрудная трава и цветы фантастической красоты растут вокруг тебя.
Воздух напоен их сладковатым ароматом, от которого тяжелеют веки и
расслабляется тело. 
~
0 0 2
D2
~
дверь~
0 0 31915
D3
~
дверь~
0 0 31913
Z Тананда at Mon Nov  7 00:38:56 2005~
S
#31915
Поляна~
Темная безжизненная скала с востока подпирает зеленую поляну, на которой
ты стоишь, создавая странный контраст между ними. 
~
0 0 2
D0
~
дверь~
0 0 31914
D2
~
дверь~
0 0 31916
D3
~
дверь~
0 0 31920
S
#31916
Поляна~
Здесь растут такие травы и цветы, которых ты никогда не видел. Они словно
вышли из твоих снов. В центре поляны видно большое старое дерево, откуда и
доносится витающее в воздухе пение. 
~
0 0 2
D0
~
дверь~
0 0 31915
D3
~
дверь~
0 0 31917
S
#31917
Поляна~
Чудесные цветы и травы окружают тебя. Воздух напоен тяжелым сладковатым
ароматом цветов и трав. Завораживающее пение слышится откуда-то и от него у
тебя слипаются глаза и тяжелеют ноги. 
~
0 0 2
D0
~
дверь~
0 0 31920
D1
~
дверь~
0 0 31916
D3
~
дверь~
0 0 31918
S
#31918
Поляна~
Изумрудного цвета трава растет у тебя под ногами, тебя окружают цветы
необыкновенной красоты. Ты словно окунулся в свои сны. Доносящееся до твоих
ушей тихое пение затуманивает твой мозг и ты еле можешь двигаться дальше. 
~
0 0 2
D0
~
дверь~
0 0 31919
D1
~
дверь~
0 0 31917
S
#31919
Поляна~
Зеленая поляна, на которой ты стоишь расположена в центре этого странного
острова. Скалы вокруг защищают ее со всех сторон от морских ветров, поэтому
воздух тут неподвижен и ты впадаешь в какое-то сонное состояние. 
~
0 0 2
D0
~
дверь~
0 0 31912
D1
~
дверь~
0 0 31920
D2
~
дверь~
0 0 31918
S
#31920
У подножия дерева~
В центре поляны стоит большое старое дерево с раскидистыми ветвями. Его
ствол не обхватить руками. Из под корней его пробивается родничок с
кристально чистой водой, и его журчание сливается с прекрасным пением,
доносящимся из ветвей дерева.
~
0 0 2
D0
~
дверь~
0 0 31913
D1
~
дверь~
0 0 31915
D2
~
дверь~
0 0 31917
D3
~
дверь~
0 0 31919
D4
~
дверь~
0 0 31921
Z Тананда at Mon Nov  7 00:37:51 2005~
S
#31921
В кроне дерева~
Ты находишься в густой кроне старого дерева. Зеленая листва скрывает тебе
обзор и тебе приходится пробираться по дереву наугад. 
~
0 0 3
D0
~
ветка~
1 0 31924
D1
~
ветка~
1 0 31925
D2
~
ветка~
1 0 31926
D3
~
ветка~
1 0 31923
D4
~
дверь~
0 0 31922
D5
~
дверь~
0 0 31920
S
#31922
На вершине дерева~
Ты находишься на самой вершине кроны дерева. Отсюда открывается
прекрасный вид на волшебную поляну внизу. Здесь обитает обладатель
прекрасного голоса, очаровывающего тебя. 
~
0 0 3
D5
~
дверь~
0 0 31921
S
#31923
На ветке~
Ты стоишь на толстом суку, ответвляющемся от ствола дерева. Густая зелень
мешает тебе отчетливо рассмотреть окрестности. 
~
0 0 3
D1
~
ветка~
1 0 31921
S
#31924
На ветке~
Ты стоишь на толстом суку, ответвляющемся от ствола дерева. Густая зелень
мешает тебе отчетливо рассмотреть окрестности. 
~
0 0 3
D2
~
ветка~
1 0 31921
S
#31925
На ветке~
Ты стоишь на толстом суку, ответвляющемся от ствола дерева. Густая зелень
мешает тебе отчетливо рассмотреть окрестности. 
~
0 0 3
D3
~
ветка~
1 0 31921
S
#31926
На ветке~
Ты стоишь на толстом суку, ответвляющемся от ствола дерева. Густая зелень
мешает тебе отчетливо рассмотреть окрестности. 
~
0 0 3
D0
~
ветка~
1 0 31921
S
#31927
Скала~
Голая безжизнанная скала нависает над морем. Под ногами лишь темные камни
и больше ничего. Остров кажется безжизненной скалой, но отсюда ты можешь
разглядеть в центре острова зеленую поляну. 
~
0 0 5
D0
~
дверь~
0 0 31928
D3
~
дверь~
0 0 31910
S
#31928
Скалистая гряда~
Скалы из темного камня образуют гряду, опоясывающую весь остров. Сильный
ветер, налетающий с моря, пытается сбросить тебя вниз, навстречу острым
камням. Здесь можно переломать ноги, если не быть осторожным. 
~
0 0 5
D1
~
дверь~
0 0 31929
D2
~
дверь~
0 0 31927
S
#31929
Скалистая гряда~
Ты идешь по вершине голой скалы, окружающей остров со всех сторон. На
севере видно море, яростно бросающееся на камни внизу, а в центре острова
видна какая-то зеленая поляна. 
~
0 0 5
D1
~
дверь~
0 0 31930
D3
~
дверь~
0 0 31928
S
#31930
Скалистая гряда~
Камни, отглаженные морскими ветрами, лежат у тебя под ногами. На них не
прижилось ни единой травинки. Остров бы казался безжизненной скалой, если бы
не тихое пение, доносящееся до твоих ушей. 
~
0 0 5
D2
~
дверь~
0 0 31931
D3
~
дверь~
0 0 31929
S
#31931
На вершине скалы~
Ты стоишь на вершине скалы, нависающей над морем. Внизу видны камни,
которые море любовно полирует волнами. Морской ветер играет в твоих волосах
и доносит откуда-то чарующее пение. 
~
0 0 5
D0
~
дверь~
0 0 31930
D1
~
дверь~
0 0 31932
S
#31932
Скалистая гряда~
Скалы из темного камня образуют гряду, окружающую весь таинственный
остров. На скалах совершенно пустынно, лишь голые камни, обдуваемые морскими
солеными ветрами. 
~
0 0 5
D1
~
дверь~
0 0 31933
D3
~
дверь~
0 0 31931
S
#31933
Скала~
Темные скалы опоясывают весь остров. Резкие пронзительные крики доносятся
до тебя из пещер, расположенных высоко в этих скалах, и над тобой парят
зловещие тени. 
~
0 0 5
D2
~
дверь~
0 0 31934
D3
~
дверь~
0 0 31932
S
#31934
Скалистая гряда~
Ты идешь по вершине скалистых утесов, составляющих берег этого
таинственного острова. Мелкие камушки осыпаются под твоими ногами и падают с
легким стуком вниз. Одно неверное движение и ты можешь свалиться вниз, на
прибрежные камни. 
~
0 0 5
D0
~
дверь~
0 0 31933
D2
~
дверь~
0 0 31935
S
#31935
На вершине скалы~
Ты стоишь на самой вершине скалы, которая входит в скалистую гряду,
опоясывающую остров. Внизу в скале ты замечаешь расщелину. Однако путь до
нее нелегок и опасен и вряд ли получится спуститься в нее, не подготовившись.
~
0 0 5
D0
~
дверь~
0 0 31934
D3
~
дверь~
0 0 31936
D5
~
дверь~
0 0 31981
R EXALL 31905 5~
S
#31936
Скалистая гряда~
Ты идешь по вершине скалистых утесов, составляющих берег этого
таинственного острова. Мелкие камушки осыпаются под твоими ногами и падают с
легким стуком вниз. Одно неверное движение и ты можешь свалиться вниз, на
прибрежные камни. 
~
0 0 5
D1
~
дверь~
0 0 31935
D2
~
дверь~
0 0 31937
S
#31937
Скалистая гряда~
Скалистый утес, по самой вершине которого ты пробираешься, опоясывает
весь остров, защищая его центр от суровых морских ветров. Оттуда, из центра
острова доносится еле слышное волшебной красоты пение, завораживающее и
пугающее своей красотой.
~
0 0 5
D0
~
дверь~
0 0 31936
D3
~
дверь~
0 0 31904
Z Аэгнор at Mon Mar  7 00:19:53 2005~
S
#31938
Прибрежные камни~
Гладкие и блестящие от воды, отшлифованные морскими волнами камни
возвышаются вдоль всего берега острова. На этих камнях любят сидеть сирены и
расчесывать свои волосы, завлекая странников своим пением. 
~
0 0 5
D1
~
дверь~
0 0 31902
D2
~
дверь~
0 0 31955
D3
~
дверь~
0 0 31939
S
#31939
Камни~
Темные и скользкие от морской воды камни лежат вдоль всего берега
острова. На севере возвышается отвесная скала. На камнях можно видеть разный
мусор, выбрасываемый сюда морем. 
~
0 0 5
D0
~
дверь~
0 0 31940
D1
~
дверь~
0 0 31938
D2
~
дверь~
0 0 31956
D3
~
дверь~
0 0 31958
S
#31940
Прибрежные камни~
Камни самых разных размеров и форм, лежащие вдоль обрывистого берега
острова, усеяны костями и высохшей кожей тех несчастных, что поддались
смертельному очарованию сирен. На этих камнях, омываемых морем, любят сидеть
сирены и петь свои чарующие песни. 
~
0 0 5
D2
~
дверь~
0 0 31939
D3
~
дверь~
0 0 31941
S
#31941
На камнях~
Безжизненные голые камни лежат вдоль всего берега этого скалистого
острова. Здесь не видно ни единого признака жизни. Единственные их
обитательницы - сладкоголосые сирены, зловещие в своей прелести. 
~
0 0 5
D0
~
дверь~
0 0 31942
D1
~
дверь~
0 0 31940
D2
~
дверь~
0 0 31958
D3
~
дверь~
0 0 31960
Z Шаград at Fri Sep  9 12:53:24 2005~
* Опечатки!!!~
S
#31942
Прибрежные камни~
Ты стоишь на скользких от воды темных камнях, которые лежат вдоль всего
берега острова. С востока высится обрывистый скалистый берег таинственного
острова. 
~
0 0 5
D0
~
дверь~
0 0 31943
D2
~
дверь~
0 0 31941
D3
~
дверь~
0 0 31961
S
#31943
Камни~
Когда-то здесь стояла отвесная скала, но море, солнце и ветер за много
лет сделали свою разрушительную работу. И теперь, о этой скале напоминают
только голые темные камни, разбросанные вдоль линии прибоя. 
~
0 0 5
D0
~
дверь~
0 0 31964
D1
~
дверь~
0 0 31945
D2
~
дверь~
0 0 31942
D3
~
дверь~
0 0 31962
S
#31944
На камнях~
Об эти темные камни, на которых ты стоишь, разбилось множество судов,
завлеченных сюда сладкоголосыми сиренами. Их обломки можно видеть то тут, то
там. Люди, выжившие при кораблекрушениях, попали в ловушку, выбраться из
которой им было уже не суждено. 
~
0 0 5
E
ET 31917 100~
S #31945 Прибрежные камни 
~
D0
~
дверь~
0 0 31966
D1
~
дверь~
0 0 31946
D2
~
дверь~
0 0 31944
D3
~
дверь~
0 0 31964
S
#31945
Прибрежные камни~
Ты стоишь на скользких от воды темных камнях, которые лежат вдоль всего
берега острова. С востока высится обрывистый скалистый берег таинственного
острова. 
~
0 0 5
D0
~
дверь~
0 0 31966
D3
~
дверь~
0 0 31943
S
#31946
Камни~
Огромные обломки скал, отшлифованные морскими волнами, разбросаны в
беспорядке вдоль берега. Ни одного, даже самого блеклого пятнышка зелени не
оживляет темных гранитных нагромождений. Остров выглядит безжизненной
каменной глыбой. 
~
0 0 5
D0
~
дверь~
0 0 31967
D1
~
дверь~
0 0 31947
D3
~
дверь~
0 0 31945
S
#31947
На камнях~
Безжизненные темные камни лежат у подножия отвесной темной скалы,
составляющей остров. На них не видно ни единого признака жизни, и остров
можно посчитать необитаемым, если бы не тихое пение, доносимое до твоих ушей
морскими ветрами. 
~
0 0 5
D0
~
дверь~
0 0 31968
D1
~
дверь~
0 0 31970
D2
~
дверь~
0 0 31948
D3
~
дверь~
0 0 31946
S
#31948
Прибрежные камни~
Вдоль берега острова лежат темные, мокрые и скользкие от воды камни. Об
эти камни разбилось множество судов, завлеченных сюда сладкоголосыми
сиренами. Их обломки видны то тут, то там. 
~
0 0 5
D0
~
дверь~
0 0 31947
D1
~
дверь~
0 0 31949
S
#31949
Камни~
Ты стоишь на камнях, о которые разбиваются волны моря. Они мокрые и
скользкие от воды, и ты еле сохраняешь равновесие. Вокруг разбросаны обломки,
кости, обрывки кожи, и это зрелище производит гнетущее впечатление. 
~
0 0 5
D0
~
дверь~
0 0 31970
D1
~
дверь~
0 0 31950
D2
~
валун~
1 0 31983
D3
~
дверь~
0 0 31948
S
#31950
На камнях~
Безжизненные голые камни лежат вдоль всего берега этого скалистого
острова. Здесь не видно ни единого признака жизни, и только тихое чарующее
пение, доносящееся до тебя, выдает единственных обитательниц этих камней -
зловещих сирен. 
~
0 0 5
D0
~
дверь~
0 0 31971
D1
~
дверь~
0 0 31973
D2
~
дверь~
0 0 31951
D3
~
дверь~
0 0 31949
S
#31951
Прибрежные камни~
Ты стоишь на скользких от воды камнях, которые лежат вдоль всего берега.
Морской свежий ветер играет с твоими волосами. На севере нависает над тобой
отвесная скала острова. 
~
0 0 5
D0
~
дверь~
0 0 31950
D1
~
дверь~
0 0 31974
D2
~
дверь~
0 0 31952
S
#31952
Камни~
Когда-то здесь стояла отвесная скала, но море, солнце и ветер за много
лет сделали свою разрушительную работу. И теперь об этой скале напоминают
только голые темные камни, разбросанные вдоль линии прибоя. 
~
0 0 5
D0
~
дверь~
0 0 31951
D1
~
дверь~
0 0 31975
D2
~
дверь~
0 0 31977
D3
~
дверь~
0 0 31953
S
#31953
На камнях~
Огромные обломки скал, отшлифованные морскими волнами разбросаны в
беспорядке вдоль берега. Ни одного, даже самого блеклого пятнышка зелени не
оживляет темных гранитных нагромождений. Остров выглядит безжизненной
каменной глыбой. 
~
0 0 5
D1
~
дверь~
0 0 31952
D2
~
дверь~
0 0 31954
S
#31954
Прибрежные камни~
Скользкие от воды и отполированные волнами до блеска камни лежат вдоль
линии прибоя острова. На эти камни выбираются сирены в лунные ночи, чтобы
петь свои волшебные песни и распутывать свои золотые волосы. 
~
0 0 5
D0
~
дверь~
0 0 31953
D1
~
дверь~
0 0 31977
D2
~
дверь~
0 0 31979
D3
~
дверь~
0 0 31902
S
#31955
В полосе прибоя~
Здесь волны в бессильной ярости накатываются на прибрежные камни, словно
пытаясь расколоть их или сдвинуть с места. На севере виден скалистый берег
таинственного острова. 
~
0 0 6
D0
~
дверь~
0 0 31938
D1
~
дверь~
0 0 31901
D3
~
дверь~
0 0 31956
S
#31956
Пенный прибой~
Ты находишься около каменистого берега некоего острова. Даже рев морских
волн и свист ветра не может скрыть от тебя тихого чарующего пения,
доносящегося со стороны острова. 
~
0 0 6
D0
~
дверь~
0 0 31939
D1
~
дверь~
0 0 31955
D3
~
дверь~
0 0 31957
S
#31957
У кромки моря~
Тут достаточно мелко, чтобы ты мог встать на каменистое дно ногами. Море
разбивает свои волны о темные камни, которые во множестве торчат тут и там
вдоль всего берега мрачного скалистого острова. 
~
0 0 6
D0
~
дверь~
0 0 31958
D1
~
дверь~
0 0 31956
S
#31958
В полосе прибоя~
Камни вырастают прямо из воды перед тобой, волны раз за разом окатывают
их и разбиваются на тысячи мелких брызг. Ночью сирены плещутся в этих
прибрежных водах, играя с лунными зайчиками.
~
0 0 6
D0
~
дверь~
0 0 31941
D1
~
дверь~
0 0 31939
D2
~
дверь~
0 0 31957
D3
~
дверь~
0 0 31959
Z Аэгнор at Fri Feb  4 02:15:00 2005~
S
#31959
Пенный прибой~
Здесь достаточно мелко, и ты можешь достать до дна ногами. Сквозь чистую
прозрачную воду видна галька на дне. Прибой окатывает лежащие на востоке
прибрежные камни. 
~
0 0 6
D0
~
дверь~
0 0 31960
D1
~
дверь~
0 0 31958
S
#31960
Возле берега~
Ты находишься в полосе прибоя у берега небольшого скалистого острова. На
востоке перед тобой вырастают голые камни, лежащие вдоль всего берега
острова. 
~
0 0 6
D0
~
дверь~
0 0 31961
D1
~
дверь~
0 0 31941
D2
~
дверь~
0 0 31959
S
#31961
У кромки моря~
Ты стоишь по колено в воде и морской прибой пытается сбить тебя с ног.
Волны в бессильной ярости накатываются на прибрежные камни, словно пытаясь
расколоть их или сдвинуть с места. На востоке виден скалистый берег
таинственного острова. 
~
0 0 6
D0
~
дверь~
0 0 31962
D1
~
дверь~
0 0 31942
D2
~
дверь~
0 0 31960
S
#31962
В полосе прибоя~
На востоке перед тобой вырастают прибрежные камни таинственного
скалистого острова. На поверхности воды можно заметить непонятные обломки,
обрывки парусов, и их вид производит зловещее впечатление.
~
0 0 6
D0
~
дверь~
0 0 31963
D1
~
дверь~
0 0 31943
D2
~
дверь~
0 0 31961
Z Шаград at Tue Jun 28 09:12:17 2005~
S
#31963
Пенный прибой~
Камни вырастают прямо из воды перед тобой, волны раз за разом окатывают
их и разбиваются на тысячи мелких брызг. Слабые звуки доносятся до тебя, и
твое сердце забилось одновременно в страхе и очаровании. Ты с ужасом
понимаешь, что это поют сирены. 
~
0 0 6
D1
~
дверь~
0 0 31964
D2
~
дверь~
0 0 31962
Z Тананда at Wed Jan 18 01:58:30 2006~
S
#31964
У кромки моря~
Тут достаточно мелко, чтобы ты мог встать на дно ногами. Вода здесь
настолько прозрачна, что видны разноцветные камни на дне моря. Тут лунными
ночами любят плескаться сирены, единственные обитательницы этих вод. 
~
0 0 6
D0
~
дверь~
0 0 31965
D2
~
дверь~
0 0 31943
D3
~
дверь~
0 0 31963
S
#31965
В полосе прибоя~
Воздух наполнен мельчайшими водяными брызгами, от которых намокли и
потяжелели твоя одежда и волосы. Пронизывающий ветер, дующий с моря, бросает
тебя в дрожь. На юге можно выбраться на каменистый берег унылого скалистого
острова. 
~
0 0 6
D0
~
дверь~
0 0 20116
D1
~
дверь~
0 0 31966
D2
~
дверь~
0 0 31964
S
#31966
Пенный прибой~
Волны тут с шумом набрасываются на берег и, разбиваясь о прибрежные
камни, окатывают тебя тысячами брызг. Одновременно волны играют с сотнями
мелких камешков, то выбрасывая их на берег, то утаскивая обратно на дно. 
~
0 0 6
D1
~
дверь~
0 0 31967
D2
~
дверь~
0 0 31945
D3
~
дверь~
0 0 31965
Z Шаград at Fri Sep  9 12:52:31 2005~
S
#31967
У кромки моря~
Ты идешь по самому краю острова в месте, где прибрежные камни встречаются
с солеными волнами. На севере раскинулось бескрайнее море, покрытое белыми
барашками волн, на юге темной громадой высится мрачный остров. Темные
облака неровными рядами проплывают мимо. А холодный завывающий ветер с моря
кидает тебя в дрожь. 
~
0 0 6
D1
~
дверь~
0 0 31968
D2
~
дверь~
0 0 31946
D3
~
дверь~
0 0 31966
S
#31968
В полосе прибоя~
Здесь морские волны разбиваются о каменистый берег, превращаясь в
белоснежную пену. Унылый шум неистовых волн изредка нарушается
пронзительными криками, напоминающими плач. 
~
0 0 6
D1
~
дверь~
0 0 31969
D2
~
дверь~
0 0 31947
D3
~
дверь~
0 0 31967
S
#31969
Пенный прибой~
Ты идешь по колено в воде вдоль берега скалистого острова, морской прибой
пытается сбить тебя с ног. Разбиваясь о каменистый берег, волны тут рождают
белоснежную пену, которая уходит с ними обратно в море. Низкие тучи,
пронизывающий ветер и странные звуки, похожие на плач, рождают в твоей душе
чувство беспокойства. 
~
0 0 6
D2
~
дверь~
0 0 31970
D3
~
дверь~
0 0 31968
S
#31970
У кромки моря~
Граница моря и острова. С одной стороны бескрайнее темное море, с его
бесконечными волнами и ветром. С другой - темный, тихий и мрачный остров.
Лишь редкие хриплые крики говорят о том, что кто-то на нем все-таки живет. 
~
0 0 6
D0
~
дверь~
0 0 31969
D1
~
дверь~
0 0 31971
D2
~
дверь~
0 0 31949
D3
~
дверь~
0 0 31947
Z Шаград at Tue Jun 28 09:13:09 2005~
S
#31971
В полосе прибоя~
Камни вырастают прямо из воды перед тобой на юге, волны раз за разом
окатывают их и разбиваются на тысячи мелких брызг. Сквозь прозрачную воду
видна разноцветная галька, покрывающая дно. Здесь в лунные тихие ночи любят
плескаться сирены, единственные обитательницы этих вод. 
~
0 0 6
D1
~
дверь~
0 0 31972
D2
~
дверь~
0 0 31950
D3
~
дверь~
0 0 31970
S
#31972
Пенный прибой~
Ты находишься около берега загадочного пустынного с виду острова. Его
скала четким силуэтом вырисовывается на фоне тусклого облачного неба. Весь
его берег усеян большими темными валунами, о которые разбиваются морские
волны, превращаясь в белоснежную пену. 
~
0 0 6
D2
~
дверь~
0 0 31973
D3
~
дверь~
0 0 31971
S
#31973
У кромки моря~
Ты стоишь на самом краю острова и море лижет тебе ноги волнами. На
востоке высится темная скала острова, на западе простирается на сколько
хватает взгляда море. Здесь пустынно и тоскливо, наверное так и выглядит
край света, если он есть. 
~
0 0 6
D0
~
дверь~
0 0 31972
D2
~
дверь~
0 0 31974
D3
~
дверь~
0 0 31950
S
#31974
В полосе прибоя~
Волны бьются о прибрежные камни на западе с бесконечным упорством.
Волшебное пение доносится оттуда и ты едва можешь устоять, чтобы не
броситься на поиски обладателя столь чудесного голоса. Много кораблей нашли
здесь свое последнее пристанище, поддавшись колдовскому очарованию этих
песен. И только обломки в волнах остались от этих несчастных судов. 
~
0 0 6
D0
~
дверь~
0 0 31973
D2
~
дверь~
0 0 31975
D3
~
дверь~
0 0 31951
S
#31975
Пенный прибой~
Ты идешь по морской отмели вдоль берега скалистого острова, который
протянулся с севера на юг. Волны с грохотом одна за одной накатываются на
прибрежные камни, рассыпаясь на тысячи сверкающих брызг. 
~
0 0 6
D0
~
дверь~
0 0 31974
D2
~
дверь~
0 0 31976
D3
~
дверь~
0 0 31952
S
#31976
У кромки моря~
Бурное море с шумом выбрасывается на каменистый берег. Волны в бессильной
ярости ударяют в темные гладкие камни, лежащие вдоль всего берега, и не в
силах сдвинуть их с места рассыпаются на мириады блестящих брызг. 
~
0 0 6
D0
~
дверь~
0 0 31975
D3
~
дверь~
0 0 31977
S
#31977
В полосе прибоя~
Ты идешь по колено в воде вдоль каменистого берега мрачного острова.
Прекрасное пение доносится с камней, окружающих весь остров. Много моряков
утонуло, поддавшись гипнозу и бросившись в это бурное море. 
~
0 0 6
D0
~
дверь~
0 0 31952
D1
~
дверь~
0 0 31976
D2
~
дверь~
0 0 31978
D3
~
дверь~
0 0 31954
Z Аэгнор at Wed May  4 01:54:01 2005~
S
#31978
Пенный прибой~
Метровые темные волны одна за другой накатываются на тебя, пытаясь сбить
с ног. С шумом разбиваясь о скалы, они превращаются в пузырьки белоснежной
пены, которая убегает с ними обратно в море. 
~
0 0 6
D0
~
дверь~
0 0 31977
D3
~
дверь~
0 0 31979
S
#31979
У кромки моря~
Темные волны с шумом разбиваются о безжизненные скалы, окружающие весь
остров. Его скалистый берег темной стеной высится на севере, а на юге
раскинулось бескрайнее море, покрытое белыми барашками волн. 
~
0 0 6
D0
~
дверь~
0 0 31954
D1
~
дверь~
0 0 31978
D3
~
дверь~
0 0 31901
S
#31980
Внутри погибшего корабля~
Ты находишься в трюме большого корабля, который разбился о прибрежные
камни, завлеченный сюда сладкоголосыми сиренами. Тут сыро от постоянных
морских брызг и пахнет гнилью. В углах валяются остатки груза, перевозимого
этим кораблем. На юге видна большая дыра в борту, через которую можно
выбраться наружу. 
~
0 0 0
D2
~
дверь~
0 0 31944
Z Тананда at Mon Mar  6 20:33:10 2006~
S
#31981
Спуск в расщелину~
Камни под твоими ногами обваливаются! Ты судорожно пытаешься схватиться
за подвернувшийся выступ в скале, но камень крошится у тебя под пальцами! Ты
подскальзываешься и падаешь вниз! ШМЯК! Мир постепенно гаснет в твоих
глазах... 
~
0 2097156 0
Z Тананда at Sat May  9 00:27:58 2009~
S
#31982
В расщелине~
Здесь ветры постепенно разрушили твердый камень и внутри скалы
образовалась расщелина, похожая на небольшую пещеру. На полу кое-где
валяются скелеты в самых разных позах. Похоже и до тебя находились
смельчаки, которые отваживались спуститься сюда. Но они были менее удачливы,
чем ты. 
~
0 0 5
D4
~
дверь~
0 0 31935
S
#31983
Тайник~
Ты еле протискиваешься в маленькую низенькую пещерку, которая сокрыта
снаружи валунами от посторонних взглядов. В ней тесно, темно, и потолок
давит тебе на плечи. Здесь сирены прячут сокровища, которые выносит на камни
море. 
~
0 0 0
D0
~
валун~
1 0 31949
S
#31984
Пещера~
Это довольно просторная пещера, освещаемая лучами света, которые проходят
сквозь ветки, которыми плотно завален вход. В углу бьет небольшой родничок.
В другом - кровать, сооруженная из веток. На ней лежит одеяло из шкур
каких-то животных. Даже что-то в виде стола и стульев. Похоже, здесь можно
прожить не один месяц. Только если хватит еды. Именно так и прожил здесь ее
нынешний обитатель - моряк, потерпевший бедствие у берегов этого странного
острова.
~
0 4 0
Z Шаград at Tue Jan 23 00:07:04 2007~
S
#0



#SPECIALS
M 31902 spec_cast_mage Load to: птица Сирин
M 31903 spec_cast_cleric Load to: Гамаюн
S



#RESETS
D 0 31921  0     1    * The север door of В кроне дерева is closed
D 0 31921  1     1    * The восток door of В кроне дерева is closed
D 0 31921  2     1    * The юг door of В кроне дерева is closed
D 0 31921  3     1    * The запад door of В кроне дерева is closed
D 0 31923  1     1    * The восток door of На ветке is closed
D 0 31924  2     1    * The юг door of На ветке is closed
D 0 31925  3     1    * The запад door of На ветке is closed
D 0 31926  0     1    * The север door of На ветке is closed
D 0 31949  2     1    * The юг door of Камни is closed
D 0 31983  0     1    * The север door of Тайник is closed
M 0      31907  8      31905  1 * Load гарпия
G 0      31908   0      * Расписной ключ is given to гарпия
M 0      31907  8      31909  1 * Load гарпия
O 0      31918  0      31920    * Родник loaded to У подножия дерева
M 0      31901  1      31922  1 * Load Алконост
E 0      31902  0          6    * {yзолотая диадема{x is loaded over the head of Алконост
M 0      31902  1      31923  1 * Load птица Сирин
E 0      31904  0          3    * Амулет скорби is loaded around the neck (1) of птица Сирин
O 0      31911  0      31924    * Драгоценные камни loaded to На ветке
M 0      31903  1      31925  1 * Load Гамаюн
E 0      31906  0          3    * Амулет веры is loaded around the neck (1) of Гамаюн
O 0      31907  0      31926    * Расписной сундучок loaded to На ветке
P 0      31910  1      31907  1 * Самоцвет put inside самоцвет
M 0      31907  8      31929  1 * Load гарпия
M 0      31907  8      31933  1 * Load гарпия
M 0      31907  8      31938  1 * Load гарпия
M 0      31906  8      31939  1 * Load сирена
M 0      31907  8      31942  1 * Load гарпия
M 0      31906  8      31943  1 * Load сирена
O 0      31912  0      31944    * Остов погибшего корабля loaded to На камнях
M 0      31906  8      31946  1 * Load сирена
M 0      31907  8      31948  1 * Load гарпия
M 0      31907  8      31951  1 * Load гарпия
M 0      31906  8      31953  1 * Load сирена
M 0      31906  8      31960  1 * Load сирена
M 0      31906  8      31971  1 * Load сирена
M 0      31906  8      31974  1 * Load сирена
M 0      31906  8      31979  1 * Load сирена
O 0      31913  0      31980    * Трос loaded to Внутри погибшего корабля
O 0      31914  0      31980    * Куча хлама loaded to Внутри погибшего корабля
P 0      31915  1      31914  1 * Стальные крючья put inside стальные крючья
O 0      31916  0      31982    * Скелет loaded to В расщелине
P 0      31920  1      31916  1 * Пояс атланта put inside пояс атланта
O 0      31921  0      31983    * Старая бутылка loaded to Тайник
P 0      31922  1      31921  1 * Записка put inside записка
O 0      31923  0      31983    * Перламутровая раковина loaded to Тайник
O 0      31924  0      31983    * {yкусок янтаря{x loaded to Тайник
M 0      31908  1      31984  1 * Load бедный моряк
O 0      31926  0      31984    * Фонтанчик loaded to Пещера
S



#SHOPS
0



#MOBPROGS
#31901
mob oload 31901
~
#31903
mob echo {WИз тушки зайца вылетает утка.{x
mob mload 31905
~
#31904
mob oload 31909
~
#31906
mob oload 31903
~
#31907
if ispc $n
mob force $n отдых
mob echoat $n Ты зачарованно слушаешь песнь сладкоголосой Сирин.
mob echoaround $n $N зачарованно слушает песнь сладкоголосой Сирин.
mob force $n плакать
endif
~
#31908
mob oload 31905
~
#31909
mob echo {WСкорлупа у яйца с треском лопается.{x
mob oload 31917 0 room
mob purge яйцо
~
#31910
mob oload 31919
~
#31911
mob echo {WТело сирены обращается в белоснежную морскую пену.{x
if rand 96
mob oload 31927
endif
~
#31912
if ispc $n
mob echoat $n Волшебная песнь Алконоста туманит твое сознание.
mob force $n нелет
mob force $n отдых
mob echoat $n Волшебная песнь убаюкивает тебя и ты чувствуешь как тяжелеют твои веки.
mob force $n зевать
mob force $n спать
mob cast 'sleep' $n
mob cast 'sleep' $n
mob cast 'sleep' $n
mob cast 'sleep' $n
mob cast 'sleep' $n
mob cast 'sleep' $n
mob cast 'sleep' $n
mob cast 'sleep' $n
mob cast 'sleep' $n
mob cast 'sleep' $n
mob cast 'sleep' $n
mob cast 'sleep' $n
mob cast 'sleep' $n
mob cast 'sleep' $n
mob cast 'sleep' $n
mob cast 'sleep' $n
mob cast 'sleep' $n
mob cast 'sleep' $n
mob cast 'sleep' $n
mob cast 'sleep' $n
mob cast 'sleep' $n
mob cast 'sleep' $n
mob cast 'sleep' $n
mob cast 'sleep' $n
mob cast 'sleep' $n
endif
~
#31913
if ispc $n
mob echoat $n Гамаюн поет гимн, воспевающий твою доблесть и силу.
поддерж $n
mob echoat $n Ты чувствуешь себя самым сильным существом на свете, готовым свернуть горы.
mob force $n пальц
endif
~
#31914
if objhere 31926
эмо подпрыгивает и беспокойно смотрит на тебя.
ска Ты кто??... Ты здесь чтобы спасти меня??!
прыг
ска Но... Откуда я знаю что ты не сирена?
ска Уж я то знаю, как они коварны.
ска ДОКАЖИ, что ты не сирена?? Я тебя ЗВАЛ???!
mob delay 4
endif
~
#31915
mob force 'бедный съеж' $q
mpecho {WБедный моряк вскрикивает: {MО УЖАС, СИРЕНЫ! ОНИ НАШЛИ МЕНЯ!!{x
mpecho Бедный моряк дико крича и в животном страхе убегает из пещеры.
mob purge моряк
~
#31916
задум
ска Ты и вправду не сирена!
ска Идем, мой спаситель!
след $n
MOB CANCEL
mob remov бедный 21922
~
#31917
if vnum $n == 31908
mob force бедный сле я
mpecho Бедный моряк счастливо улыбается.
mpecho {WБедный моряк произносит: {CВот! Вот он мой корабль!{x
mpecho {WБедный моряк произносит: {CНаконец-то я уплыву домой!{x
mpecho Бедный моряк достает спрятанную лодку.
mob oload 31925 0 room
mpecho Бедный моряк бросает тебе свои мемуары и уплывает вдаль.
mob purge бедный
~
#31918
~
#31919
mob oload 31927
брос пен
mob purge $I
~
#0

#OBJPROGS
#31902
obj echo Сундучок разваливается на мелкие части.
obj echo {WИз сундучка выскакивает заяц.{x
obj mload 31904
obj oload 31910 0 room
obj purge сундучок
~
#0

#ROOMPROGS
#31905
if ispc $n
  if wears $n 31913
  and wears $n 31915
    room echoat $n Ты прикрепляешь трос к камням и осторожно спускаешься вниз.
    room echoaround $n $N прикрепляет трос к камням и осторожно спускается вниз.
    room transfer $n 31982
  else
    room echoaround $n $N спускается вниз.
    room echoat $n Ты пытаешься ухватиться за выступы в камнях, но камни крошатся у тебя под пальцами.
    room echoat $n Ты подскальзываешься и падаешь вниз!!!
    room echoat $n {WШмяк!!!{x Мир медленно тускнеет в твоих глазах.
    room damage $n 2000 2000 lethal
  endif
endif
~
#0

#CHAT
#0

#$
* charset=cp1251