#AREADATA
Version 4
Name Деревня хоббитов~
Builders None~
VNUMs 100 149
Credits [ 5 15] Ниам    Деревня хоббитов~
Security 9
End



#MOBILES
#100
серый волк~
серый волк~
Матерый серый волк оскалил клыки на тебя.
~
Здоровенный, матерый волчара. Того и гляди съест! 
~
wolf~
ABFGXf Z -9 0 0
9 0 2d6+120 0d0+90 1d8+2 bite
2 2 2 2
F stand stand male 0
AGV ACDEFJKQVZ medium unknown
F off H
M DEATH 102 100~
M GREET 109 100~
Z Аэгнор at Sat Jan 15 05:01:02 2005~
#101
хоббит~
хоббит~
Хоббит важно шагает куда-то. 
~
Толстенький хоббит, на вид лет пятидесяти. Он одет в простую полотняную
рубашку, кожаные штаны и ботинки. 
~
hobbit~
AGH J -7 100 0
7 0 2d6+70 0d9+100 1d8+1 none
4 4 4 4
0 stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
Z BaldEd~
#102
хоббитенок~
хоббитенок~
Маленький хоббитенок радуется жизни. 
~
Этот малыш с ангельскими голубыми глазами кажется высшим проявлением
простой детской радости. Однако какая-то недетская хитринка в его глазах
заставляет тебя покрепче сжать свой кошелек... Хоббит всё-таки. 
~
hobbit~
AB J -5 100 0
5 0 2d7+45 0d9+100 1d5+1 none
6 6 6 6
0 stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
Z BaldEd~
#103
ученый хоббит~
ученый хоббит~
Хоббит сидит в кресле, крепко задумавшись над чем-то. 
~
Бледный хоббит лет семидесяти выглядит не очень-то здоровым как в
физическом, так и в умственном смысле. Губы шепчут какие-то непонятные
заумные слова, а глаза, почти не видные под здоровенными очками-лупами,
выглядят безумными. 
~
hobbit~
AB J -8 100 0
8 0 2d7+80 1d9+100 1d7+2 none
3 3 3 3
0 stand stand male 100
AHMV ABCDEFGHIJKZ small unknown
Z BaldEd~
#104
работящий хоббит~
работящий хоббит~
Работящий хоббит конструирует какое-то гениальное сооружение. 
~
Мозг этого хоббита всегда в движении. Он словно живое олицетворение
трудоголика. Работать, работать и работать - вот его девиз. 
~
hobbit~
AH J -15 100 0
15 0 3d9+208 1d9+100 2d6+3 none
-2 -2 -2 -2
0 stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
Z BaldEd~
#105
вор~
вор~
Хоббит-вор готовится обчистить твои карманы. 
~
Небольшая фигурка, завернутая в серый плащ. Такого вряд ли выследишь
перед тем, как он срежет кошелек или закончит твою жизнь ударом кинжала. 
~
hobbit~
AGHS FJPQZ -17 -540 0
17 0 3d9+258 1d9+100 3d4+4 pierce
-3 -3 -3 -3
FHJ stand stand male 400
AHMV ABCDEFGHIJKZ small unknown
P negative -50
P disease 33
M GREET 108 80~
Z BaldEd~
#106
здоровяк хоббит~
здоровяк~
Здоровенный хоббит поднимает гирю. 
~
Здоровенный (по хоббитским меркам) хоббит, выше остальных почти на две
головы и в раза два шире в плечах. На его руках одеты специальные наручи,
которые позволяют ему казаться еще мощнее. 
~
hobbit~
AB J -9 100 0
9 0 2d6+110 1d9+100 1d8+2 none
2 2 2 2
0 stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
Z BaldEd~
#107
хоббит пижон~
пижон~
Хоббит, выглядящий страшным пижоном, важно глядит на тебя. 
~
Настоящий пижон! Только очень маленький. Весь в коже. 
~
hobbit~
ABT FJ -9 100 0
9 0 2d6+110 1d9+100 1d8+2 bite
2 2 2 2
FH stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
P negative -50
P disease 33
Z BaldEd~
#108
дурачок хоббит~
дурачок~
Местный дурачок корчит смешные рожи. 
~
В любом поселении есть свой дурачок... Это - именно он. Он постоянно
корчит глупые рожи, смеется. Возможно, это не самый худший вариант в жизни. 
~
hobbit~
ABGHY J -9 100 0
9 0 2d6+110 1d9+100 1d8+2 chomp
2 2 2 2
FK stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
P negative -50
P disease 33
Z BaldEd~
#109
чистюля хоббит~
чистюля~
Чистюля морщит нос при твоем приближении. 
~
Едва ли метр ростом, это создание, кажется, помешано на чистоте. Он готов
убирать свою норку двадцать четыре часа в сутки, лишь бы противная грязь или
еще какая-нибудь вредная гадость не поселилась в доме и не нарушила
идеальную гармонию. А ты своим вторжением именно это и делаешь, так что не
надейся на хороший приём. 
~
hobbit~
AB J -7 100 0
7 0 2d6+85 1d9+100 1d8+1 bite
4 4 4 4
F stand stand male 250
AHMV ABCDEFGHIJKZ small unknown
P negative -50
P disease 33
Z BaldEd~
#110
старейшина хоббит ~
старейшина~
Старый хоббит-старейшина хитро оглядывает тебя. 
~
Хоббит с седой бородкой и хитрющими зелеными глазами. Встретил бы
где-нибудь еще - точно бы принял за ворюгу. Хотя хоббиты по своей природе
немного вороваты, чего уж лукавить. 
~
hobbit~
ABGH DFJ -16 100 0
16 0 3d9+233 10d9+100 2d6+3 whip
-2 -2 -2 -2
FN stand stand male 1000
AHMV ABCDEFGHIJKZ small unknown
P negative -50
P disease 33
P charm 100
M SPEECH 101 ^соглашусь$~
M SPEECH 101 ^согласна$~
M SPEECH 101 ^согласен$~
M SPEECH 101 ^да$~
M GREET 100 100~
M GIVE 103 114~
Z Кей at Wed Oct 15 08:02:39 2008~
#111
алкаш человек~
алкаш~
Опустившийся человек-алкоголик 
~
Гаргамель никогда не делал ничего правильного в своей жизни. Он раньше
отлавливал смурфов, но они всегда убегали. Идиот, короче. 
~
human~
ABHQ 0 -10 -100 0
10 0 2d7+121 10d9+100 1d7+2 none
1 1 1 7
EIKU stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
Z BaldEd~
#112
хоббит травник лекарь~
Травник~
Хоббит наблюдает за сосудом, в котором варится зелье. 
~
Худенький старый хоббит. Он хотел стать друидом, но потом решил заняться
созданием зелий, чему и посвятил свою жизнь. Его ничего не интересует в этой
жизни кроме разных трав, пилюлей и прочей врачевательной дряни. 
~
hobbit~
ABa J -30 -100 0
30 300 1d1+10000 4d9+10000 10d10+400 none
-9 -9 -9 -9
0 stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
P magic 100
P weapon 100
M GREET 104 100~
M BRIBE 105 10000~
Z Шаград at Wed Jun  1 11:23:47 2005~
#113
пожилой хоббит~
пожилой хоббит~
Пожилой хоббит сидит в кресле, покуривая трубку. 
~
Седой хоббит, всю жизнь зарабатывавший себе на достойную старость. Теперь
его мечта сбылась - у него есть домик, а денежек, которые наверняка закопаны
в саду, хватит, чтобы достойно провести остаток дней. 
~
hobbit~
ABT JV -17 500 0
17 0 3d9+258 0d0+170 3d4+4 bite
-3 -3 -3 -3
AEFHIJKN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P negative -50
P disease 33
Z BaldEd~
#114
хоббитка~
хоббитка~
Симпатичная хоббитка улыбается тебе. 
~
Румяная симпатичная хоббитка улыбается тебе. 
~
hobbit~
AG FJ -15 0 0
15 0 3d9+208 0d0+150 2d6+3 bite
-2 -2 -2 -2
FN stand stand female 0
AHMV ABCDEFGHIJKZ small unknown
P negative -50
P disease 33
Z BaldEd~
#115
хоббит жрец~
жрец~
Хоббит-жрец задумался о небесных материях. 
~
Худенький, маленький жрец. Но какая-то необычная сила в нём всё-таки и
есть, и ты это очень хорошо чувствуешь. 
~
hobbit~
ABQ J -20 1000 0
20 0 3d9+333 0d0+200 2d8+5 bite
-4 -4 -4 -4
0 stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
P negative -50
P disease 33
Z BaldEd~
#116
пьяный хоббит~
пьяный хоббит~
Пьяный хоббит улыбается тебе.
~
Глазки краснючие, телодвижения характерные... 
~
hobbit~
AB Jd -15 0 0
15 5 3d9+208 0d0+150 2d6+3 bite
-2 -2 -2 -2
F stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
P negative -50
P disease 33
Z Шаград at Tue Jan 23 00:16:10 2007~
#117
бешеный хоббит~
бешеный хоббит~
Бешеный хоббит сидит здесь. 
~
Бедняга слишком долго пробыл в этом ужасном, вредном для здоровья месте и
похоже, что его здорово плющит. 
~
hobbit~
AB Jd -10 0 0
10 0 2d7+121 0d0+100 2d4+2 bite
1 1 1 1
0 stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
P negative -50
P disease 33
Z BaldEd~
#118
гном путешественник~
путешественник~
Гном, путешествующий по миру, остановился здесь. 
~
Крепко сложеный, здоровенный детина. Борода заплетена, на голове -
рогатый стальной шлем. 
~
dwarf~
AT Jc -10 500 0
10 0 2d7+125 0d0+100 2d4+2 smash
1 1 1 1
CDK stand stand male 1000
AHMV ABCDEFGHIJKZ medium unknown
P fire 33
P cold -50
P poison 33
P disease 33
P drowning -50
Z Суре at Tue Dec 27 12:49:34 2005~
#119
фокусник~
фокусник~
Фокусник удивляет народ своими номерами. 
~
Высокий, очень гибкий и атлетично сложеный эльф. На нём - крикливая
шелковая одежда, в руках - кнут, которым он мастерски владеет. 
~
elf~
ABT FJVc -10 0 0
10 5 2d7+121 0d0+100 2d4+2 bite
1 1 1 1
FHN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P mental 25
P charm 50
P sound -60
P iron -33
Z BaldEd~
#120
лиса~
лиса~
Лиса бежит по своим делам. 
~
Обычная лиса в оранжевой шубке. 
~
fox~
AGf Z -6 1000 0
6 0 2d7+60 0d0+60 1d7+1 bite
4 4 4 4
F stand stand female 0
AGV ACDEFHJKQVZ small unknown
F off H
Z BaldEd~
#121
кабанчик~
кабанчик~
Маленький кабанчик ищет желуди. 
~
Маленький кабан всё время похрюкивает. В его небольшом мозгу заложено
только одно: найти побольше вкусных жёлудей и сожрать их. 
~
pig~
Af 0 -6 500 0
6 0 2d7+60 0d0+60 1d7+1 chomp
4 4 4 4
0 stand stand male 0
AGV ACDEFHJKZ small unknown
A forest ~
Z Ссарт at Wed Feb  9 18:56:55 2005~
#122
косуля~
косуля~
Маленькая косуля смотрит на тебя. 
~
Маленькая косуля явно чувствует себя неуютно при твоем приближении. 
~
horse~
AEUf 0 -7 600 0
7 0 2d6+70 0d0+70 1d8+1 none
4 4 4 4
CF stand stand female 0
AGMV ACDEFJKZ small unknown
P bash 10
P pierce -10
P charm 100
P magic -50
P summon 100
A forest ~
Z Ссарт at Wed Mar 23 00:49:50 2005~
#123
нетрезвый хоббит~
нетрезвый хоббит~
В хлам нетрезвый хоббит смотрит в одну точку.
~
Заметив,что ты его осматриваешь, он пытается сконцентрировать свой мутный
взгляд на тебе... Тщетно... Может попытаться спросить, есть у него чо
выпить?
~
hobbit~
ABY CEFGHJ -10 0 0
10 0 2d7+121 0d0+100 2d4+2 bite
1 1 1 1
0 stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
P negative -50
P disease 33
Z Кей at Fri May  6 17:18:02 2005~
#124
крестьянин ~
крестьянин~
Крестьянин собирает пшеницу. 
~
Обычный труженик, всю жизнь собирающий пшеницу. Ручонки в трудовых
мозолях, обычный трудяга, всю жизнь проработает, а потом и вспомнить нечего
будет. 
~
hobbit~
AB J -10 0 0
10 0 2d7+121 0d0+100 2d4+2 none
1 1 1 1
0 stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
P negative -50
P disease 33
Z BaldEd~
#125
Воспитательница~
воспитательница~
Молоденькая воспитательница ожидает малышей.
~
Симпатичная опрятная хоббитка наводит порядок в игровой комнате. 
~
hobbit~
ABG J -5 10 0
5 1 4d4+50 5d4+100 1d6+1 slap
5 5 5 10
CDR stand stand female 5
AHMV ABCDEFGHIJKZ medium unknown
P negative -50
P disease 33
Z Тананда at Fri Jan 16 14:31:21 2009~
#0



#OBJECTS
#100
пучок трав~
пучок трав~
Пучок высушенной травы поможет тебе вылечить болезни.~
food~
pill 0 A
15 'cure disease' 'cure poison' '' ''
6 10 4 100
0 0
Z Шаград at Thu Nov 10 12:43:37 2005~
E
пучок травы~
В этом пучке ты видишь специальным образом обработанные и высушенные заботливыми руками хоббита подорожник, зверобойи какие-то другие лесные или полевые растения, которых ты не знаешь, но обладающие особым успокаивающим свойством и к тому же способны лечить тело, а, как говорят, это свойство заложили в них сами Боги, создавая мир. ~
#101
квадратные очки~
квадратные очки~
Очки квадратной формы с толстыми линзами в роговой оправе лежат тут.~
bone~
clothing AS AE
0 0 0 0 0
3 20 84 100
0 0
A
4 1
Z Тананда at Mon Nov 14 21:40:13 2005~
#102
наручи здоровяка~
наручи здоровяка~
Наручи, оставленные здоровяком, лежат на земле.~
cloth~
armor S AI
1 1 1 5 0
6 20 312 100
E 0
A
5 1
Z Шаград at Thu Nov 10 13:02:46 2005~
E
наручи здоровяка~
Эти две повязки из воловьей кожи действительно могут помочь тебе стать гораздо выносливее! ~
#103
маленький топор ~
маленький топор~
Маленький топор воткнут здесь в землю.~
iron~
weapon 0 AN
axe 2 4 'slash' 0
3 20 156 100
0 0
A
19 1
Z Шаград at Thu Nov 10 13:03:02 2005~
#104
изумрудное ожерелье~
изумрудное ожерелье~
Изумрудное ожерелье сверкает гранями.~
gemstone~
jewelry AS AC
0 0 0 0 0
5 20 1000 100
0 0
A
3 1
Z Нирр at Wed Apr 30 15:55:15 2008~
#105
изумрудное зелье~
изумрудное зелье~
Бутылочка с ярким изумрудным настоем внутри.~
glass~
potion S A
25 'cure blindness' 'shield' 'armor' ''
10 10 1000 100
0 0
Z Кей at Sat Jan  3 04:47:21 2009~
#106
зеленое зелье~
зеленое зелье~
Бутылочка, заполненная зеленым отваром, лежит на земле.~
glass~
potion S AO
20 'cure serious' 'cure poison' '' ''
5 20 600 100
0 0
Z BaldEd~
#107
ключ~
крохотный ключ~
Крохотный ключ лежит на земле.~
iron~
key 0 A
B 0 0 0 0
0 20 0 100
0 0
Z BaldEd~
#108
родничок родничок~
родник~
Небольшой родничок течет из-под камня.~
water~
fountain Sx 0
-1 -1 'water' 0 0
0 10 0 100
0 0
Z BaldEd~
#109
ключ key~
маленький ключ~
Ключ лежит здесь.~
bronze~
key 0 A
B 0 0 0 0
0 20 0 100
0 0
Z BaldEd~
#110
чулан~
чулан~
Запертый чулан скрывает что-то. ~
wood~
container x 0
1000 ACD 107 100 100
0 10 0 100
0 0
Z BaldEd~
#111
лопата~
лопата~
Обычная ржавая лопата. Вот облом!~
iron~
weapon 0 AN
polearm 4 7 'chop' F
16 40 101 100
0 0
A
19 4
Z Кей at Wed Dec 10 05:54:17 2008~
#112
злой кинжал~
злой кинжал~
Чрезвычайно острый кинжал брошен на землю.~
steel~
weapon E AN
dagger 5 3 'pierce' DL
15 10 100 100
0 0
A
19 1
A
18 3
Z Шаград at Fri Oct 28 15:41:36 2005~
#113
тяжелая булава ~
тяжелая булава~
Тяжелая булава брошена на землю.~
iron~
weapon 0 AN
mace 4 4 'thwack' 0
16 35 140 100
0 0
A
19 3
Z Шаград at Fri Oct 28 15:41:43 2005~
#114
волчий клык~
волчий клык~
Огромный волчий клык лежит здесь. ~
bone~
weapon 0 AN
exotic 4 3 'pierce' H
10 10 50 100
A 0
Z Шаград at Fri Oct 28 15:41:58 2005~
#115
табачок~
табачок~
Веточка табачка приятно пахнет здесь.~
wood~
pill x AO
5 'refresh' '' '' ''
10 10 40 100
0 0
Z Шаград at Fri Oct 28 15:42:04 2005~
#116
трубка~
трубка~
Обычная вишневая трубка для курения табака. ~
wood~
trash 0 AO
0 0 0 0 0
5 10 540 100
0 0
A
19 1
A
13 5
Z Ссарт at Mon May 23 01:41:25 2005~
#117
капкан~
Капкан~
Капкан, сконструированный мастеровитым хоббитом.~
steel~
trap GT AO
2 3 0 'slash' 24
5 40 120 100
0 0
Z Рыкгаш at Fri Dec  1 11:55:08 2006~
#118
кожаная куртка~
Кожаная куртка~
Обычная куртка из толстой кожи брошена на землю.~
leather~
armor 0 AD
10 10 10 0 0
0 10 700 100
OTX VWY
Z Шаград at Fri Oct 28 15:42:49 2005~
#119
кожаные штанишки~
Кожаные штанишки~
Простые кожаные штаны валяются на земле.~
leather~
armor 0 AF
9 9 9 0 0
5 10 500 100
OTX VWY
Z BaldEd~
#120
оловянное колечко~
оловянное колечко~
Оловянное колечко брошено на землю.~
oldstyle~
jewelry A AB
0 0 0 0 0
5 10 55 100
0 0
A
1 1
A
13 4
Z BaldEd~
#121
бурлящее зелье~
бурлящее зелье~
Бутылочка с бурлящим зельем брошена на землю. Бумажка прикреплена к бутылочке.~
glass~
potion B AO
20 'haste' '' '' ''
20 10 1500 100
0 0
Z Мизерай at Mon Feb 27 03:54:37 2012~
E
бурлящее~
Будьте осторожны при использовании. Зелье в два раза ускоряет обмен веществ. ~
#122
железная секира~
железная секира~
Одноручная секира валяется на земле.~
iron~
weapon 0 AN
axe 5 3 'cleave' 0
12 30 100 100
0 0
A
19 3
Z Шаград at Fri Oct 28 15:44:36 2005~
E
железная секира~
Мощное железное лезвие надежно прикреплено к обуху, вырезанному из толстого железного дерева. У такого топора не перерубишь обух, оставив бойца с ненужным куском железа в руках.~
#123
кожаный кнут~
кожаный кнут~
Кнут из кожи многих змей свит в кольцо. ~
leather~
weapon 0 AN
whip 3 4 'cleave' HO
10 10 100 100
0 0
A
18 4
Z Шаград at Fri Oct 28 15:44:39 2005~
E
кожаный кнут ~
Кнут очень яркий, красивый, он свит из кожи страшных змей, живущих в южных землях и обладает их невероятно опасным свойством отравлять всё вокруг простым прикосновением... ~
#124
награда за спасение поселка~
Награда~
Награда за спасение поселка хоббитов лежит тут.~
diamond~
jewelry AB AC
0 0 0 0 0
7 10 1000 100
0 0
A
1 1
A
19 1
Z Шаград at Fri Oct 28 15:44:50 2005~
E
награда~
На серебрянной подвесочке мелкими буковками, состоящими из крошечных алмазов, написано: Возблагодарим спасителя наших детей! ~
#125
табакерка~
табакерка~
Непонятная коробка манит тебя чем-то загадочным.~
oldstyle~
trash 0 AO
0 0 0 0 0
7 10 100 100
0 0
A
18 2
A
4 1
S 'recall' 10
Z Шаград at Fri Oct 28 15:44:55 2005~
#127
серп ~
Серп~
Обычный серп лежит тут. А что, если найти молот?...~
steel~
weapon 0 AN
sword 3 4 'chop' D
9 20 100 100
0 0
A
1 1
Z Шаград at Fri May  6 17:18:14 2005~
#128
молот~
Молот~
Обычный молот. А что, если еще и серп найти???~
steel~
weapon 0 AN
mace 5 3 'thwack' 0
15 60 120 100
0 0
A
19 2
Z Шаград at Fri May  6 17:19:22 2005~
#129
папироска~
папироска~
Папироска лежит здесь.~
oldstyle~
trash ABY AO
0 0 0 0 0
10 10 2100 100
0 0
Z Шаград at Fri May  6 17:22:58 2005~
O NEW_CMD 101 пыхнуть~
O DELAY 102 100~
#130
спички~
спички~
Коробок спичек валяется здесь.~
oldstyle~
trash 0 AO
0 0 0 0 0
10 10 10 100
0 0
Z Шаград at Fri Oct 28 15:47:47 2005~
E
спички коробок~
Спички - не игрушка!~
#131
полка~
полка~
Полка со съестным висит на стене.~
stone~
container x 0
10000 AC 0 100 100
0 1000 0 100
0 0
Z Аэгнор at Wed Jan 12 21:06:04 2005~
#132
банка варенья~
банка варенья~
Банка с вареньем стоит тут.~
glass~
food 0 AO
100 100 0 0 0
0 40 100 100
0 0
Z BaldEd~
#133
сладкая микстура~
сладкая микстура~
Пузырёк с детской микстурой стоит тут.~
glass~
potion 0 A
5 'cure light' 'cure blindness' 'reserved' 'reserved'
0 10 150 90
0 0
Z Тананда at Fri Jan 16 14:30:04 2009~
#134
льняная накидка~
льняная накидка~
Льняная накидка аккуратно сложена здесь.~
cloth~
armor G AK
1 2 1 1 0
7 50 780 90
0 0
A
4 1
A
12 5
Z Тананда at Fri Jan 16 14:22:24 2009~
#135
длинный веник~
веник~
Прочный соломенный веник лежит на полу.~
wood~
weapon 0 AN
staff 1 6 'slap' O
0 50 270 50
0 0
A
18 1
Z Тананда at Fri Jan 16 14:28:17 2009~
#136
розовое кольцо~
розовое кольцо~
Розовое кольцо притягивает твое внимание.~
ice~
treasure G AB
0 0 0 0 0
3 10 620 100
0 0
A
1 1
Z Тананда at Fri Jan 16 14:43:51 2009~
#0



#ROOMS
#100
Магазинчик знахаря~
Маленький домик, выложенный из кирпича, необычный для этого поселения. На
стенах развешаны пучки трав, какие-то корешки. На плите постоянно варятся
какие-то зелья, а над ней сушатся особые хоббитские травы, исцеляющие тело. 
~
0 8 0
D2
~
дверь~
1 0 118
Z Нирр at Sat Feb 16 17:35:46 2008~
S
#101
Темная тропинка~
Темная тропинка в лесу, выложенная зеленым камнем, ведет куда-то в лес,
исчезая из твоего поля зрения за здоровенным камнем. Пойдя на юг, ты можешь
вернуться на большую восточную дорогу, соединяющую Мидгард с Новым Талосом. 
~
0 0 3
D0
~
дверь~
0 0 102
D2
~
дверь~
0 0 3525
Z Тананда at Sun Dec 18 18:43:03 2005~
S
#102
Темная тропа~
[#sun sunrise:
Ты почти заблудился в этом лесу, дорожка постоянно петляет, кажется, ты 
прошел по одному и тому же месту уже несколько раз. Остается попробовать
либо вернуться назад на юг, либо пройти на север. ][#sun day:
Ты почти заблудился в этом лесу, дорожка постоянно петляет, кажется, ты 
прошел по одному и тому же месту уже несколько раз. Остается попробовать 
либо вернуться назад на юг, либо пройти на север. ][#sun night:
Слишком темно, чтобы разглядеть что-либо... С севера доносятся какие-то 
нечеткие звуки. Возможно, там ты сможешь найти ночлег. ][#sun sunset:
Слишком темно, чтобы разглядеть что-либо... С севера доносятся какие-то 
нечеткие звуки. Возможно, там ты сможешь найти ночлег.] 
На западе возвышаются пики Железных гор, но тамошние гномы не всегда рады видеть чужаков.
~
0 0 3
D0
~
дверь~
0 0 103
D2
Плохо освещенная дорожка. 
~
дверь~
0 -1 101
D3
~
дверь~
0 0 4798
Z Рыкгаш at Mon Jan  9 21:04:28 2006~
S
#103
Дорожка в лесу~
[#sun sunrise: Дорожка почти не видна, зеленые камни, которые должны были
обозначать её, совсем вросли в землю и почти не отличаются от обычной лесной
почвы. Воздух свежий, чистый, дышится полной грудью. Так и хочетсЯ остатьсЯ
в этом чудесном месте подольше. ][#sun day:
Дорожка почти не видна, зеленые камни, которые должны были обозначать её, 
совсем вросли в землю и почти не отличаются от обычной лесной почвы. Воздух 
свежий, чистый, дышится полной грудью. Так и хочется остаться в этом чудесном 
месте подольше.][#sun night:
Вокруг очень темно, твой светильник выхватывает из темноты лишь смутные
очертания темных деревьев. Немного жутковатое место... ][#sun sunset:
Вокруг очень темно, твой светильник выхватывает из темноты лишь смутные 
очертания темных деревьев. Немного жутковатое место... ] 
~
0 0 3
D0
~
дверь~
0 0 104
D2
Плохо освещенная дорожка. 
~
дверь~
0 -1 102
Z BaldEd~
S
#104
Вход в деревню~
[#sun sunrise: 
Вся небольшая деревушка расстилается перед тобой в предрассветной дымке... 
Немного прохладно, но утренний морозец лишь освежает тебя. Грунтовая дорога 
ведет от леса к поселению. ] [#sun day: 
Вся деревушка раскинулась перед тобой. В этом небольшом поселении не больше 
двадцати домиков-нор, в которых, насколько ты знаешь, обычно обитают хоббиты.
Грунтовая дорога соединяет лес с поселком. ] [#sun night: 
Вокруг сплошная темень, но ты видишь несколько огоньков. Похоже, тут 
расположено поселение, и, быть может, тебе удастся найти хорошее место 
для ночлега. ] [#sun sunset:
Вокруг сплошная темень, но ты видишь несколько огоньков. Похоже, тут
расположено поселение, и, быть может, тебе удастся найти хорошее место 
для ночлега. ] 
~
0 0 2
D0
~
дверь~
0 -1 105
D2
~
дверь~
0 -1 103
Z Аэгнор at Tue Jan 11 19:33:44 2005~
S
#105
Главная улица~
Чисто подметенная аккуратная улочка, мощеная кирпичом необычной формы и
странного зеленоватого цвета. [#sun night: Несколько фонарей дают тусклый свет.] Дорога, извиваясь между зеленых холмов,
почти в каждом из которых видна деревянная дверь, ведет куда-то на север, теряясь
за очередным поворотом. Видна табличка, намертво вбитая в землю. 
~
0 0 1
E
табличка~
Посвящаю эту зону Ардору, Гладиусу и просто Димке, хорошему человеку :-)
З. ы. Кей, не надо здесь ничего дописывать :-))))))))))))))) 
~
E
табличка табличк~
Посвящаю эту зону Ардору, Гладиусу и просто Димке, хорошему человеку :-)
З. ы. Кей, не надо здесь ничего дописывать :-))))))))))))))) 
~
D0
~
дверь~
0 -1 106
D1
~
дверь~
0 -1 110
D2
~
дверь~
0 -1 104
D3
~
дверь~
0 -1 111
Z Тананда at Sun Dec 18 18:47:54 2005~
S
#106
Главная улица~
Чисто подметенная, аккуратная улочка, мощеная кирпичом необычной формы и
странного зеленоватого цвета. Дорога, извиваясь между зеленых холмов, почти
в каждом из которых видна деревянная дверь, ведет куда-то на север, теряясь
за очередным поворотом. 
~
0 0 1
D0
~
дверь~
0 -1 107
D1
~
дверь~
1 -1 120
D2
~
дверь~
0 -1 105
D3
~
дверь~
0 -1 112
Z Тананда at Sun Dec 18 18:47:06 2005~
S
#107
Центр поселка~
Небольшая площадь, которая и есть центр этого поселения. Каменные часы
потихоньку меряют неторопливо текущее здесь время, по площади прогуливаются
хоббиты, идущие по своим делам. В центре площади стоит статуя и какая-то
скамейка. 
~
0 1024 1
D0
~
дверь~
0 -1 108
D1
~
дверь~
0 -1 116
D2
~
дверь~
0 -1 106
D3
~
дверь~
1 -1 129
Z BaldEd~
S
#108
Табачное поле~
Поле, засеянное табаком. Запах трубочного зелья настолько силен, что
почти валит тебя с ног. Вот уж ядреный табачок будет в этом году у
хоббитов... 
~
0 0 2
D0
~
дверь~
0 -1 109
D1
~
дверь~
0 -1 117
D2
~
дверь~
0 -1 107
D3
~
дверь~
0 -1 113
Z BaldEd~
S
#109
В поселении~
Это место - северный край поселения. Вокруг - холмы, между которых
расположены делянки местных жителей, выращивающих пшеницу и хмель. Дорогу на
север загораживает невысокая каменная стена, прямо за которой виднеется
опушка темного леса. Деревья стоят настолько плотно друг к другу, что,
кажется, между ними никак не пройти. 
~
0 0 2
E
Родничок смурфов~
~
D1
~
дверь~
0 -1 118
D2
~
дверь~
0 -1 108
D3
~
дверь~
0 -1 114
Z BaldEd~
S
#110
Перед норой~
Ты стоишь перед небольшим холмом. Вокруг всё подметено, ни одной бумажки.
Холм аккуратно выстрижен, как и вся трава вокруг. Кажущаяся довольно крепкой
дверь, которая, впрочем, не заперта, ведет внутрь норки. 
~
0 0 1
D0
~
дверь~
1 -1 119
D3
~
дверь~
0 -1 105
Z BaldEd~
S
#111
В поселке~
Это место - западный край поселка. На юге - вход в небольшую хоббитскую
норку. На север дорожка продолжается. На западе находится деревенский
детский сад. 
~
0 0 1
D0
~
дверь~
1 -1 112
D1
~
дверь~
0 -1 105
D2
~
дверь~
1 -1 121
D3
~
дверь~
1 0 141
Z Тананда at Fri Jan 16 14:37:52 2009~
S
#112
В поселке~
Чисто подметенная аккуратная улочка, мощеная кирпичом необычной формы и
странного зеленоватого цвета. Дорога, извиваясь между зеленых холмов, почти
в каждом из которых видна деревянная дверь, ведет куда-то, теряясь за
очередным поворотом. 
~
0 0 1
D1
Дорога Смурфов 
~
дверь~
0 -1 106
D2
Дорога Смурфов 
~
дверь~
0 -1 111
D3
~
дверь~
1 -1 122
Z Тананда at Sun Dec 18 18:51:52 2005~
S
#113
Кукурузное поле~
Вокруг тебя - сильные, спелые стебли кукурузы. Можно попробовать украсть
парочку, а потом сварить и съесть, но этому вряд ли будет рад хозяин поля,
вход в чью норку расположен на западе. Ты замечаешь красивую дверь из
красного дерева в одном из холмов на юге. Видимо, там живет какая-то важная
особа. 
~
0 0 2
D1
~
дверь~
0 -1 108
D2
~
дверь~
3 107 125
D3
~
дверь~
1 -1 123
Z BaldEd~
S
#114
Пшеничное поле~
Довольно большое, особенно для хоббитов, поле, засеянное пшеницей.
Странно, зачем маленьким хоббитам столько еды? Видать, продают в Мидгард. 
~
0 0 2
D1
~
дверь~
0 -1 109
D3
~
дверь~
0 -1 115
Z BaldEd~
S
#115
Опушка~
Небольшая опушка, которая разделяет деревню хоббитов и небольшой лесок.
На юге ты замечаешь маленькую норку. 
~
0 0 2
D0
~
дверь~
0 -1 126
D1
~
дверь~
0 -1 114
D2
~
дверь~
1 -1 124
Z BaldEd~
S
#116
Поле цветов~
Делянка, сплошь заросшая цветами, всякими разными. А, может, кто-то их
специально здесь посадил? В любом случае, от приятного запаха цветов
начинает приятно кружиться голова, и от наблюдения такой красивой картины
становится тепло на душе. 
~
0 0 2
D0
~
дверь~
0 -1 117
D3
~
дверь~
0 -1 107
Z Кей at Fri May  6 17:05:14 2005~
S
#117
Поле цветов~
Делянка, сплошь заросшая цветами, всякими разными. А, может, кто-то их
специально здесь посадил? В любом случае, от приятного запаха цветов
начинает приятно кружиться голова, и от наблюдения такой красивой картины
становится тепло на душе. Кто же осмелится напасть на тебя в таком красивом
и уютном месте? 
~
0 1024 2
D0
~
дверь~
0 -1 118
D2
~
дверь~
0 -1 116
D3
~
дверь~
0 -1 108
M 100 H 150
Z Кей at Fri May  6 17:06:57 2005~
S
#118
Поле цветов~
Делянка, сплошь заросшая цветами, всякими разными. А, может, кто-то их
специально здесь посадил? В любом случае, от приятного запаха цветов
начинает приятно кружиться голова, и от наблюдения такой красивой картины
становится тепло на душе. 
Табличка воткнута прямо в землю. 
~
0 0 2
E
табличка~
Я здесь был :-) Ням :-) 
~
D0
~
дверь~
1 0 100
D2
~
дверь~
0 -1 117
D3
~
дверь~
0 -1 109
Z Кей at Fri May  6 17:07:42 2005~
S
#119
Норка хоббита~
Ты попал в жилище хоббита. Обстановка вокруг тебя резко контрастирует с
тем, что ты видел снаружи - пустые бутылки, грязная одежда, тарелки и
кухонная утварь разбросаны повсюду. Рой мух кружит над плитой, в которой
давно "умерли" несколько картошин. 
~
0 8 0
D2
Дорога Смурфов 
~
дверь~
1 -1 110
Z BaldEd~
S
#120
Норка священника~
Просторная норка, в которой живет местный жрец. Обстановка побогаче, чем
в других домиках, мебель сделана из редкого дерева, на стенах ты видишь
священные изображения верховного бога Суре, которому постоянно молится
местная община. Странное ощущение душевной чистоты и спокойствия охватывает
тебя. 
~
0 8 0
D3
~
дверь~
1 -1 106
Z BaldEd~
S
#121
Домик здоровяка~
Это место больше напоминает свалку железа. Вокруг одни гири, штанги,
блины к ним, еще блины. Такое ощущение, что хозяин этого дома помешался на
своем физическом развитии. Может, у него комплексы, и он хочет стать таким
же сильным, как человек? 
~
0 8 0
D0
~
дверь~
1 -1 111
Z BaldEd~
S
#122
Жилая нора~
Обычная для здешних мест норка, в которой живёт хоббит. Приличная
обстановка, тепло, сухо, довольно уютно. Отличное место для тех, кто боится
выйти на дорогу, страшась встретить Приключение. 
~
0 8 0
D0
~
дверь~
0 0 130
D1
Дорога Смурфов 
~
дверь~
1 -1 112
Z BaldEd~
S
#123
Норка~
Странная норка. Всё как-то необычно для мирного хоббитского уклада жизни
- вокруг разбросаны опилки, полоски кожи, какие-то непонятные механизмы,
довольно странные на вид. Старенький диван завален инструментами, гвоздями,
а на полу видны какие-то белые пятна. Клей, не иначе. Старая лампа,
работающая на спирту, давно испортилась, так что в комнате царит полумрак. 
~
0 9 1
E
пятна~
И всё-таки какие-то они странные :-) 
~
D1
~
дверь~
1 -1 113
D5
~
дверь~
1 0 140
Z BaldEd~
S
#124
Норка~
Норка очень скудно обставлена - столик для еды, стул на трех ножках и
продавленная кровать. Ярко-желтые, абы как поклеенные, обои на стенах то и
дело чередуются с зелеными, красными, синими. В общем, обстановочка явно не
для нормального хоббита. 
~
0 8 0
D0
~
дверь~
1 -1 115
Z Тананда at Sun Dec 18 18:44:29 2005~
S
#125
Нора старейшины~
Это норка самой важной особы в этом городке - старейшины. Пожалуй, вещи и
мебель в этой норке заслуживают того, чтобы их назвали роскошными. Странно,
но несмотря на пышное убранство, ты не видишь ни одного светильника, который
бы мог осветить норку. 
~
0 9 1
D0
~
дверь~
3 107 113
Z BaldEd~
S
#126
Дорожка в лесу~
Давно нехоженая тропинка ведет куда-то в лес. Тропа совсем заросла, часто
она почти теряется из виду. Остается надеяться, что она не приведет тебя к
беде... 
~
0 0 3
D0
~
дверь~
0 -1 127
D1
~
дверь~
0 0 132
D2
~
дверь~
0 -1 115
D3
~
дверь~
0 0 136
Z BaldEd~
S
#127
Перед логовом~
Ты набрел на небольшую пещеру. Не очень приятный запах доносится оттуда.
А, может, не стоит идти в это страшное место?
~
0 0 3
D0
~
дверь~
0 109 128
D2
~
дверь~
0 -1 126
Z Нирр at Sun Feb 17 03:57:32 2008~
S
#128
Логово волка~
Не очень-то приятное место. Вокруг - кости каких-то животных, среди них
ты замечаешь даже несколько небольших черепов, вероятно, принадлежавших
хоббитам... 
~
0 9 0
D2
Перед Замком 
~
дверь~
0 109 127
Z BaldEd~
S
#129
Норка ~
Просторная норка, всё чисто прибрано и лежит на своих местах. Чистые
шторки закрывают окна, надраенный паркет под ногами сверкает чистотой.
Обстановка не слишком богатая, но прямо-таки поражает идеальным порядком.
Каким же чистюлей надо быть, чтобы поддерживать норку в таком безукоризненном
порядке! 
~
0 8 0
D1
~
дверь~
1 -1 107
Z Тананда at Sun Dec 18 18:45:37 2005~
S
#130
Садик~
Небольшой садик. Здесь растут несколько яблонь, груш и кустов смородины.
Между двумя деревьями натянут гамак. Может стоит прилечь на него и
насладиться чистым воздухом, напоенным спокойствием? На западе ты видишь
сарай. 
~
0 0 2
D2
~
дверь~
0 0 122
D3
~
дверь~
0 0 131
Z BaldEd~
S
#131
Сарай~
Пыльный сарай, в котором хоббит хранит все свои садовые причиндалы -
ножницы, веревки, топоры и еще какую-то малопонятного назначения дребедень.
Запертый чулан наверняка должен хранить какую-то страшную тайну. 
~
0 8 0
D1
~
дверь~
0 0 130
Z BaldEd~
S
#132
Лес~
Обычный лиственный лес, ели да сосны. Изредка слышно какое-то движение в
близлежащих кустах. 
~
0 0 3
D0
~
дверь~
0 0 133
D1
~
дверь~
0 0 134
D3
~
дверь~
0 0 126
Z BaldEd~
S
#133
Лес~
Обычный лиственный лес, ели да сосны. Изредка слышно какое-то движение в
близлежащих кустах. 
~
0 0 3
D1
~
дверь~
0 0 135
D2
~
дверь~
0 0 132
Z BaldEd~
S
#134
Лес~
Обычный лиственный лес, ели да сосны. Изредка слышно какое-то движение в
близлежащих кустах. 
~
0 0 3
D3
~
дверь~
0 0 132
Z BaldEd~
S
#135
Лес~
Обычный лиственный лес, ели да сосны. Изредка слышно какое-то движение в
близлежащих кустах. 
~
0 0 3
D3
~
дверь~
0 0 133
Z BaldEd~
S
#136
Лес~
Обычный лиственный лес, ели да сосны. Изредка слышно какое-то движение в
близлежащих кустах. 
~
0 0 3
D0
~
дверь~
0 0 139
D1
~
дверь~
0 0 126
D2
~
дверь~
0 0 138
D3
~
дверь~
0 0 137
Z BaldEd~
S
#137
Лес~
Обычный лиственный лес, ели да сосны. Изредка слышно какое-то движение в
близлежащих кустах. 
~
0 0 3
D1
~
дверь~
0 0 136
Z BaldEd~
S
#138
Лес~
Обычный лиственный лес, ели да сосны. Изредка слышно какое-то движение в
близлежащих кустах. 
~
0 0 3
D0
~
дверь~
0 0 136
Z BaldEd~
S
#139
Лес~
Обычный лиственный лес, ели да сосны. Изредка слышно какое-то движение в
близлежащих кустах. 
~
0 0 3
D2
~
дверь~
0 0 136
Z BaldEd~
S
#140
Кладовка~
Небольшое сырое помещение, на стене расположена полочка со съестным.
Вряд ли ты найдешь здесь что-нибудь нужное. 
~
0 9 0
D4
~
дверь~
0 0 123
Z Аэгнор at Wed Jan 12 21:05:12 2005~
S
#141
Деревенский детский сад~
Светлая и просторная игровая комната, в которой охотно проводит время
местная детвора. Пол покрыт мягким ковром, а стены увешаны красочными
детскими рисунками. Время от времени сюда также непрочь заглянуть поклонники
хорошенькой деревенской воспитательницы. 
~
0 33554440 0
D1
~
дверь~
1 0 111
Z Тананда at Fri Jan 16 14:33:38 2009~
S
#0



#SPECIALS
M 102 spec_thief Load to: хоббитенок
M 105 spec_thief Load to: вор
M 108 spec_thief Load to: дурачок
M 110 spec_cast_mage Load to: старейшина
M 111 spec_cast_cleric Load to: алкаш
M 112 spec_cast_adept Load to: Травник
M 115 spec_cast_cleric Load to: жрец
M 125 spec_cast_cleric Load to: воспитательница
S



#RESETS
D 0   100  2     1    * The юг door of Магазинчик знахаря is closed
D 0   107  3     1    * The запад door of Центр поселка is closed
D 0   112  3     1    * The запад door of В поселке is closed
D 0   113  2     2    * The юг door of Кукурузное поле is closed and locked
D 0   113  3     1    * The запад door of Кукурузное поле is closed
D 0   123  5     1    * The низ door of Норка is closed
D 0   125  0     1    * The север door of Нора старейшины is closed
M 0        112  1        100  1 * Load Травник
G 0        100   0      * Пучок трав is given to Травник
G 0        106   0      * Зеленое зелье is given to Травник
G 0        105   0      * Изумрудное зелье is given to Травник
G 0        121   0      * Бурлящее зелье is given to Травник
M 0        101  8        104  1 * Load хоббит
G 0        102   0      * Наручи здоровяка is given to хоббит
M 0        101  8        105  1 * Load хоббит
M 0        102  8        105  1 * Load хоббитенок
M 0        119  1        105  1 * Load фокусник
E 0        123  0         16    * Кожаный кнут is loaded wielded of фокусник
M 0        101  8        106  1 * Load хоббит
M 0        102  8        106  1 * Load хоббитенок
E 0        136  0          1    * Розовое кольцо is loaded on the left finger of хоббитенок
M 0        118  1        106  1 * Load путешественник
E 0        122  0         16    * Железная секира is loaded wielded of путешественник
M 0        101  8        107  1 * Load хоббит
M 0        107  1        107  1 * Load пижон
E 0        118  0          5    * Кожаная куртка is loaded on the body of пижон
E 0        119  0          7    * Кожаные штанишки is loaded on the legs of пижон
M 0        110  1        107  1 * Load старейшина
M 0        101  8        108  1 * Load хоббит
G 0        102   0      * Наручи здоровяка is given to хоббит
M 0        116  5        108  1 * Load пьяный хоббит
M 0        101  8        110  1 * Load хоббит
G 0        102   0      * Наручи здоровяка is given to хоббит
M 0        101  8        111  1 * Load хоббит
M 0        101  8        112  1 * Load хоббит
M 0        102  8        112  1 * Load хоббитенок
M 0        124  1        114  1 * Load крестьянин
E 0        127  0         16    * Серп is loaded wielded of крестьянин
M 0        102  3        116  1 * Load хоббитенок
O 0        115  0        116    * Табачок loaded to Поле цветов
M 0        123  1        116  1 * Load нетрезвый хоббит
M 0        102  3        117  1 * Load хоббитенок
G 0        100   0      * Пучок трав is given to хоббитенок
O 0        115  0        117    * Табачок loaded to Поле цветов
M 0        102  5        118  1 * Load хоббитенок
M 0        116  5        118  1 * Load пьяный хоббит
O 0        115  0        118    * Табачок loaded to Поле цветов
M 0        103  1        119  1 * Load ученый хоббит
E 0        101  0          6    * Квадратные очки is loaded over the head of ученый хоббит
M 0        115  1        120  1 * Load жрец
E 0        113  0         16    * Тяжелая булава is loaded wielded of жрец
M 0        106  1        121  1 * Load здоровяк
E 0        103  0         16    * Маленький топор is loaded wielded of здоровяк
E 0        102  0         10    * Наручи здоровяка is loaded on the arms of здоровяк
M 0        113  1        122  1 * Load пожилой хоббит
E 0        116  0         17    * Трубка is loaded held in the hands of пожилой хоббит
M 0        104  1        123  1 * Load работящий хоббит
G 0        117   0      * Капкан is given to работящий хоббит
M 0        108  1        124  1 * Load дурачок
M 0        120  5        126  1 * Load лиса
M 0        100  1        128  1 * Load серый волк
O 0        120  0        128    * Оловянное колечко loaded to Логово волка
M 0        109  1        129  1 * Load чистюля
E 0        104  0          3    * Изумрудное ожерелье is loaded around the neck (1) of чистюля
G 0        107   0      * Крохотный ключ is given to чистюля
O 0        110  0        131    * Чулан loaded to Сарай
P 0        111  1        110  1 * Лопата put inside лопата
P 0        128  1        110  1 * Молот put inside Молот
M 0        122  5        132  1 * Load косуля
M 0        122  5        133  1 * Load косуля
M 0        120  6        134  1 * Load лиса
M 0        121  5        134  1 * Load кабанчик
M 0        120  6        135  1 * Load лиса
M 0        122  4        135  1 * Load косуля
M 0        122  3        137  1 * Load косуля
M 0        121  5        138  1 * Load кабанчик
M 0        121  4        138  1 * Load кабанчик
M 0        121  5        139  1 * Load кабанчик
O 0        131  0        140    * Полка loaded to Кладовка
P 0        130  1        131  1 * Спички put inside спички
P 0        132  1        131  1 * Банка варенья put inside банка варенья
M 0        125  1        141  1 * Load воспитательница
G 0        133   0      * Сладкая микстура is given to воспитательница
E 0        134  0         12    * Льняная накидка is loaded about the shoulders of воспитательница
E 0        135  0         16    * Веник is loaded wielded of воспитательница
S



#SHOPS
112 10 26 0 0 0 100 100 0 23
0



#MOBPROGS
#100
if race $n troll
 or race $n orc
    or isevil $n
                       mob echoat $n $I испуганно поеживается, видя тебя.
                       mob echoaround $n $I испуганно поеживается, видя $n3.
else
                       say Привет, $n. С нашим поселением приключилась страшная беда.
                       say Может быть ты согласишься помочь нам? (скажи да)
                       морг $n
endif
~
#101
if race $n troll
or race $n orc
or isevil $n 
say Ээ.. Я бы хотел принять твою помощь, $n, но не думаю, что она нужна нам такой ценой.
else
say $n, у нас беда. Страшный серый волк пришёл откуда-то с севера.
say Уже несколько месяцев у нас пропадают детки, а недавно он даже загрыз насмерть несколько взрослых хоббитов.
say Сами мы не можем избавиться от этой напасти, может быть ты станешь нашим спасением?
mob echoat $n $I с надеждой глядит на тебя.
mob echoaround $n $I с надеждой смотрит на $n1.
endif
~
#102
mob oload 114
mob echoat $n Ты ставишь ногу на поверженного волка и выдираешь здоровенный клык.
mob echoaround $n $n выдирает клык из пасти волка.~
#103
if race $n troll 
 or race $n orc 
    or isevil $n 
                  mob echoat $n Старейшина ошарашенно смотрит на тебя.
                  mob echoaround $n Старейшина ошарашенно смотрит на $n3.
                 say Ого... даже не верится, что такое создание, как ты могло совершить такой поступок.
                 say Тем не менее, спасибо тебе, $n. Прими это, как знак нашей благодарности.
                 mob oload 124
                 give награда $n
                 mob junk клык
else 
                 smile $n 
                 say Спасибо тебе огромное, $n! 
                 say Твой подвиг - спасение для нашей деревни!
                 smile
                 say Прими это, как знак нашей благодарности.
                 mob oload 124
                 give награда $n
                 mob junk клык
endif
~
#104
if name $n Ниам

     say Здорово, голодный! 
     say На тебе, дружище из старых запасов трубочку, покури
     мур Ниам
     mob oload 109
     give труб Ниам

endif

if carries $n 115

            конспир $n
            say $n, за 100 золотых монет я могу по особому рецепту высушить этот табачок...
            невин
endif~
#105
if carries $n 115
or uses $n 115
say Вот и славно. 
mob remove $n 115
mob echo $I уходит в подсобку, откуда возвращается через полчаса.
улыб
say Я тут его опробовал, ты не обессудь, уж больно хорош табачок!
say На вот. Немного тебе из твоего табачка перепало правда, я всё остальное сам убил.
say Но меня еще дедушка-друид научил, как сделать так, чтобы тебе этой табакерки хватило надолго...
emote хитро улыбается.
mob oload 125
улыб $n 
give табакер $n
улыб $n
else
say На что мне твои деньги?
хмур
give 100 gold $n
endif
~
#106
say Типа... Ага... Да. Короче да.
say Была у меня тут где-то хыхы... Ну типа бумажка прикинь?
say Бумажками не только. Подтираться.
say Ну ты сам понимаешь, да? Короче да... 
say Надо короче серп. И молот хыхы. Косить будем. И забивать
конспир $n 
ска тащи серп и молот. 
улы $n~
#107
if vnum $o == 127
and carries $i 128
         mob junk 127
         mob junk 128
    say  А зачем ты мне эту фигню припер, а?
    взд
    say На, держи бумажку, вдруг пригодится? Папироску из нашего, хоббичьего, табачка сделать...
    конспир $n
          mob oload 126
          give бумажка $n
    emote очень-очень счастливо улыбается.
    emote протирает красные глазки и нетвердой походкой уходит в неизвестном направлении...

mob purge $I 

else

    ик

endif

if vnum $o == 128
and carries $i 127
         mob junk 127
         mob junk 128
    say  А зачем ты мне эту фигню припер, а?
    взд
    say На, держи бумажку, вдруг пригодится? Папироску из нашего, хоббичьего, табачка сделать...
    конспир $n
          mob oload 126
          give бумажка $n
    emote очень-очень счастливо улыбается.
    emote протирает красные глазки и нетвердой походкой уходит в неизвестном направлении...

mob purge $I 

endif

~
#108
украсть gold $n
hide
sneak~
#109
mob echoat $n Серый волк грозно рычит на тебя.
mob echoaround $n Серый волк грозно рычит на $n3.
~
#125
oload 1257
~
#0

#OBJPROGS
#100
if carries $n 125
    obj echoat $n Ты берешь табакерку, отсыпаешь из нее на бумажку.
    obj echoaround $n $n отсыпает немножко травы на бумажку.
    obj echoat $n {CТы скручиваешь отличный косой!{x
    obj echoaround $n {C$n скручивает отличный косой!{x
    obj oload 129 
    obj echoat $n Ты случайно роняешь косяк. Но не страшно, ничего не рассыпалось.
    obj purge $i
else

obj echoat $n Из одной бумажки косой не выйдет...

endif~
#101
if pos $n fighting
  or pos $n sleeping 
        obj echoat $n Не самое подходящее время для того, чтобы пыхать :-)
endif
if carries $n 130
       
         obj echoat $n {WТы поджигаешь парироску и глубоко затягиваешься.{x
         obj echoaround $n $n поджигает папироску и глубоко затягивается.
        obj force $n say Хорошо-то как!

        obj echoat $n Внезапно тебе в голову неизвестно откуда приходит очень клёвая песенка.

        obj force $n say Многие растенья поднимают настроенье! &
        obj force $n say Чтобы улететь на небо - минимум движенья! &
        obj force $n say Многие растенья поднимают настроенье! &
        obj force $n say Значит в понедельник можно сделать воскресенье! &

        obj echoat $n Ты блаженно улыбаешься.
        obj echoaround $n $n блаженно улыбается.
        obj delay 2
     
else

obj echoat $n Вот чёрт... косяк есть, а спичек нет...
obj echoat $n Вспоминается старый анекдот: были бы спички, был бы рай :)

endif
~
#102
obj echo {GПапироска сгорает до конца. Жаль...{x
obj purge $i~
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251