#SOCIALS

целовать
Кого ты хочешь целовать?
$
Ты целуешь $N3.
$n целует $N3.
$n целует тебя.
Hикого желаемого вокpуг.
Как все люди одиноки :(
#

варенье
Кому ты хочешь намазать спинку вареньем?
$
Ты мажешь вареньем спинку $N1.
$n обильно намазывает вареньем спинку $N1.
$n намазывает твою спинку вареньем.
Hикого желаемого вокpуг.
Как все люди одиноки :(
#

шипеть
Ты шипишь.
$n шипит на себя.
Ты шипишь на $N3.
$n шипит на $N3.
$n шипит на тебя.
На кого пошипеть-то?
Ты шипишь на себя.
#

скакать
Прыг-прыг!
$n скачет вокруг, счастливо улыбаясь.
Ты прыгаешь к $M1 на колени.
$n прыгает к $N2 на колени.
$n прыгает к тебе на колени.
Ты не видишь с чем поиграть.
Ты срываешь свою голову и начинаешь играть в баскетбол.
$n играет в баскетбол своей головой.

улыбаться
Ты счастливо улыбаешься.
$n счастливо улыбается.
Ты улыбаешься $N2.
$n улыбается $N2.
$n улыбается тебе.
Никого с таким именем тут нет...
Ты улыбаешься себе.
$n улыбается себе.

танцевать
Чувствуешь себя глуповато, не правда ли?
$n пляшет дикий танец!
Ты ведешь $S танцевать.
$n танцует с $N4.
$n танцует с тобой.
Эй, с кем?
Ты подпрыгиваешь и танцуешь с собой.
$n подпрыгивает и пытается танцевать с собой.

танго
Неловко танцевать танго без партнера, правда?
$n зажимает розу меж зубов... Но партнера для танго не наблюдается.
Ты берешь розу в зубы и соблазнительно танцуешь танго с $N4.
$n берет розу в зубы и очень сексуально танцует танго с $N4.
$n берет розу в зубы и очень эротично танцует танго с тобой.
Таких тут нет. Лучше посиди спокойно.
Чувствуешь себя глупо, не правда ли?
$n берет розу в зубы и пытается танцевать танго с собой.

гоготать
Ты гогочешь с ликованием.
$n запрокидывает голову и гогочет во все горло!
$S вид вызывает безудержный хохот.
$n гогочет над $N4.
$n гогочет над тобой. Лучше держись подальше от $s1.
Ты не можешь найти, с кем погоготать. 
Ты гогочешь сам себе. У тебя что-то с головой.
$n немного того сегодня. $e гогочет себе.

смеяться
Ты падаешь на землю от смеха.
$n падает на землю от смеха.
Ты немилосердно хохочешь над $N4.
$n немилосердно хохочет над $N4.
$n немилосердно хохочет над тобой. Хмммммм.
Ты никого не находишь посмешищем для своей шутки.
Ты смеешься над собой. И я тоже.
$n смеется над собой. Давай посмеемся вместе!

хихикать
Ты хихикаешь.
$n хихикает.
Ты хихикаешь над действиями $N1.
$n хихикает над действиями $N1.
$n хихикает над тобой. Надеюсь, это не заразно.
Ты хихикаешь себе под нос, потому что больше не над кем.
Ты хихикаешь над собой, который хихикает сам себе, который...
$n хихикает над собой. Скорее всего $e немного не в себе.

пожать
Ты трясешь рукой в воздухе.
$n трясет рукой в воздухе.
Ты пожимаешь $S руку.
$n пожимает руку $N1.
$n пожимает твою руку.
Извини, друг, но такой личности тут нет.
Ты трясешь руку сам себе.
$n трясется и дрожит как желе.

блевать
Ты блюешь... везде блевотина!!! И-и-К!
$n блюет.
Ты блюешь на $S1.
$n блюет на $N3.
$n3 рвет, и $e блюет прямо тебе на одежду!
Еще раз?
Ты блюешь на себя.
$n блюет на свою одежду.

рычать
РРррррррр...
$n рычит.
Ррррррр.... так что, $N!!!
$n рычит на $N3. Лучше покинуть это место до драки.
$n рычит на тебя. Это наезд!
Никто тебя не слышит твой рык.
Ты рычишь на себя. Эй, тебе надо расслабиться.
$n рычит на себя. Это интересно...

кричать
А-А-А-А-а-а!!!!!
$n громко кричит!
А-А-А-А-а-а-а!!!!! Да - это ДОЛЖНО повредить $M!!!
$n громко орет на $N2. Лучше удалиться, пока $n не обвиняет тебя!!!
$n громко орет на тебя! Это совсем нехорошо, *ФУ*
Твои легкие не докричатся так далеко!
Ты орешь на себя. Да, это один из методов сбросить стресс.
$n громко орет на себя! Разве сегодня полнолуние?

утешать утешение
Тебе неуютно?
$
Ты утешаешь $S.
$n утешает $N3.
$n утешает тебя.
Утешить кого?
Ты делаешь попытку утешить себя.
$n утешает себя.

вздыхать
Ты вздыхаешь.
$n вздыхает.
Ты вздыхаешь, $E будоражит твои воспоминания.
$n вздыхает по $N2.
$n вздыхает, когда думает о тебе. Трогательно, да?
Ты действительно вздыхаешь, когда не видишь друга.
Ты тяжело вздыхаешь о своем одиночестве.
$n вздыхает. Очень тяжелый вздох.

угрюмо
Ты не в духе.
$n выглядит очень угрюмо.
#

обнять
Обнять кого?
$
Ты обнимаешь $S.
$n обнимает $N3.
$n обнимает тебя.
Извини, друг, таких тут нет.
Ты обнимаешь себя за плечи.
$n обнимает себя в тщетной надежде найти поддержку.

прижиматься
Чего?
$
Ты прижимаешься к $M1.
$n ласково прижимается к $N2.
$n ласково прижимается к тебе.
Таких тут нет.
Ты сворачиваешься клубочком, готовясь ко сну.
$n сворачивается, готовясь ко сну.

прижать
Кого мы прижмем к себе сегодня?
$
Ты прижимаешь $S к себе.
$n прижимает $N3 к себе.
$n прижимает тебя к себе.
Таких тут нет.
Ты наверное внутри как выжатый лимон :)
$n прижимает к себе свою тень. Что за жалкое зрелище.

шея
Кого?
$
Ты нежно ласкаешь $S шею.
$n нежно ласкает шею $N1.
$n нежно ласкает твою шею.
Нет... таких тут нет...
Извини, друг, но это невозможно.
#

плакать
Ва-а-а.. Ва-а-а..
$n заливается слезами.
Ты плачешь на $S плече.
$n плачет на плече $N1.
$n плачет на твоем плече.
Где?
Ты плачешь по себе.
$n тихо рыдает по себе.

тыкать
Ткнуть кого??
$
Ты тычешь $S под ребро.
$n тычет $N3 под ребро.
$n тычет тебя под ребро.
Ты не можешь ткнуть того, кого здесь нет.
Ты тычешь себя под ребра, чувствуя себя очень глупо.
$n тычет себя под ребра и выглядит глуповато.

обвинять
Обвинять кого??
$n в суровом настроении.
Ты обвиняюще смотришь на $S1.
$n обвиняюще смотрит на $N3.
$n обвиняюще смотрит на тебя.
Обвинять кого-то, кого тут нет?
Ты обвиняешь себя.
$n не в ладах со своей совестью.

усмехаться
Ты недобро усмехаешься.
$n зло усмехается.
Ты недобро усмехаешься $N2.
$n зло усмехается $N2.
$n зло усмехается тебе. Хммм. Лучше держись подальше.
Ты должно быть, вне себя.
Ты зло усмехаешься себе. Должно быть, мысли у тебя очень плохие.
$n зло усмехается себе. Ты удивляешься, что с $s рассудком.

поклониться
Ты глубоко кланяешься.
$n глубоко кланяется..
Ты кланяешься $M.
$n кланяется $N2.
$n кланяется тебе.
Кому?
Ты целуешь носки своих ботинок.
$n складывается наподобие складного ножа и целует носки своих ботинок.

аплодировать
Хлоп, хлоп, хлоп.
$n хлопает в ладоши.
Ты аплодируешь $M.
$n аплодирует $N2.
$n аплодирует тебе. Тебе ДОЛЖНО быть хорошо!
Ты аплодируешь своему воображаемогму другу.
Ты аплодируешь себе. Да, мы все тщеславны!
$n аплодирует себе. Да, мы все тщеславны!

краснеть
Твои щеки горят.
$n краснеет.
Ты краснеешь, $E заставляет тебя волноваться.
$n краснеет, глядя на $N3.
$n краснеет, глядя на тебя. Как ты действуешь на других!
Ты краснеешь, как вспомнишь, что этой личности тут нет.
Ты краснеешь за свою глупость.
$n краснеет за свою глупость.

рыгнуть
Ты громко отрыгиваешь.
$n громко отрыгивает.
Ты громко отрыгиваешь в ответ на $S обращение.
$n громко отрыгивает в ответ на обращение $N1.
$n громко отрыгивает в ответ на твое обращение.
Ты не можешь найти свою жертву.
Ты отрыгиваешь на себя.
$n отрыгивает на себя. Неприятное зрелище.

посмеиваться
Ты вежливо посмеиваешься.
$n вежливо посмеивается.
Ты посмеиваешься над $S шуткой.
$n посмеивается над шуткой $N1.
$n посмеивается над твоей шуткой.
Ты не находишь дpуга, с кем бы посмеялся.
Ты посмеиваешься над своей шуткой, пока никого нет.
$n посмеивается над своей шуткой.

хлопать
Ты хлопаешь в ладоши.
$n показывает свое одобpение, хлопая в ладоши.
Ты хлопаешь в ладоши за $S выступление.
$n хлопает в ладоши за выступление $N1.
$n хлопает в ладоши за твое выступление.
Ты хлопаешь в пустоту.
Ты хлопаешь себе за свое выступление.
$n хлопает себе за свое выступление.

кашлять
Эк, пытайся пpикpывать pот!
$n гpомко кашляет.
#

реверанс
Ты приседаешь в реверансе перед своими слушателями.
$n делает гpациозный реверанс.
Ты приседаешь в глубоком реверансе.
$n приседает в реверансе перед $N4.
$n приседает в реверансе перед тобой.
Ты делаешь реверанс в пустоту.
Ты делаешь себе реверанс.
$n делает себе реверанс, поскольку никто не обpащает на $s1 внимания.

пукнуть
Где твои манеры?
$n издает оглушительный пук... И $s окружает зеленоватое облако!
Ты пукаешь на $N3. Эй, да тебе нездоровится!
$n пукает в направлении $N1. Тебе пора бежать, пока $e не повернется к тебе!
$n пукает в твоем направлении. Ты задыхаешься.
Ты не можешь сдерживаться так долго!
Ты пукаешь себе под нос!
$n пукает себе под нос. Да, лучше себе, чем тебе.

кувыркаться
Ты делаешь кувырок.
$n делает кувырок.
Ты перебрасываешь $S через свое плечо.
$n перебрасывает $N3 через свое плечо.
$n перебрасывает тебя через плечо. Хммм.
Ты не можешь найти этого человека.
Ты кувыркаешься через голову.
$n делает несколько прыжков и кувырков.

ласкать
Кого нужно приласкать?
$
Ты нежно ласкаешь $S.
$n нежно ласкает $N3.
$n нежно ласкает тебя.
Ты пытаешься приласкать того, кого здесь нет.
Ты нежно ласкаешь себя, прекрасные ощущения, правда?
$n ласкает себя - это уже заходит слишком далеко!

хмуриться
Ты неодобрительно хмуришься.
$n хмурится.
Ты хмуришься на $S1.
$n хмурится на $N3.
$n хмурится на тебя.
Тебе не на кого хмуриться.
Ты хмуришься на себя. Бедный ребенок...
$n хмурится на себя. Бедный ребенок...

задыхаться
Ты задыхаешься от изумления.
$n задыхается от изумления.
Ты задыхаешься, когда видишь, что $E делает.
$n задыхается, когда $e видит, что делает $N.
$n задыхается, когда $e видит, что ты делаешь.
Ты в панике.
Ты смотришь на себя и задыхаешься от изумления!
$n смотрит на себя и задыхается от изумления!

пристально
Ты пристально смотришь в простpанство.
$n пристально смотрит вокруг себя.
Ты пристально смотришь на $S1.
$n пристально смотрит на $N3.
$n пристально смотрит на тебя ледяным взглядом, ты чувствуешь холод в своих костях.
Ты пытаешься пристально смотреть на кого-то, кого здесь нет.
Ты пристально смотришь на свои ступни.
$n пристально смотрит на свои ступни. Похоже, что $e явно не в себе...

охать
Ты громко охаешь.
$n громко охает.
Ты охаешь, глядя на $S1.
$n охает, глядя на $N3.
$n охает, глядя на тебя.
Тебе незачем охать.
Ты охаешь, глядя на свои действия.
$n охает, глядя, что $e делает.

ощупать
Кого ты хочешь ощупать?
$
Ну, что ты обнаруживаешь?
$n ощупывает $N3.
$n ощупывает тебя.
Попытайся того, кто тут есть.
Ты щупаешь себя - ОЙ.
$n ощупывает себя - ОЙ.

икать
*ИК*
$n икает.
#

облизнуться
Ты облизываешься и улыбаешься.
$n облизывается и улыбается.
Ты нежно облизываешь $S щечку. 
$n нежно облизывает щечку $N1. 
$n нежно облизывает твою щечку.
Никого такого нет тут.
Ты облизываешь свою бровь.
$n облизывает свою бровь.

любить
Ты любишь весь мир.
$n любит каждого в этом мире.
Ты высказываешь $M свои истинные чувства.
$n нежно шепчет $N2.
$n шепчет тебе нежные слова любви.
Все, твоей любви тут нет.
Ну, мы уже знаем, что ты очень любишь себя.
$n любит себя, ты веришь?

стонать
Ты начинаешь стонать.
$n начинает стонать.
Ты стонешь $M о своих потерях.
$n стонет $N2 о своих потерях.
$n стонет, глядя на тебя. Хмммм.
Некому стонать.
Ты стонешь себе.
$n стонет себе.

кусать
Кого куснуть?
$
Ты нежно покусываешь ухо $N1.
$n нежно покусывает ухо $N1.
$n нежно покусывает твое ухо.
Извини, тут нет таких.
Ты хочешь укусить себя за ухо???????????????????
$n пытается укусить себя за ухо (Интересно, как $e это сделает?!!).

надуть
Ах, не бери это близко к сердцу.
$n надувает губы.
#

ерошить
Тебе нужно КОГО-ТО взъерошить.
$
Ты игриво ерошишь $S волосы.
$n игриво ерошит волосы $N1.
$n игриво ерошит твои волосы.
Это трудно.
Ты ерошишь свои волосы, думая, как долго ты сможешь это делать, пока остальные не подумали, что ты немного того.
$n ерошит свои волосы - выглядит как клоун!

дрожать
Брррррррр.
$n неуютно дрожит.
Ты дрожишь при мысли о схватке.
$n дрожит при мысли о схватке с $N4.
$n дрожит от самоубийственных мыслей драться с тобой.
Тебе незачем дрожать.
Ты боишься себя?
$n испуганно дрожит.

плечами
Ты пожимаешь плечами.
$n беспомощно пожимает плечами.
Ты пожимаешь плечами в ответ на $S вопрос.
$n пожимает плечами в ответ на вопрос $N1.
$n пожимает плечами в ответ на твой вопрос.
Нет таких тут.
Ты пожимаешь плечами себе.
$n пожимает себе плечами. Что за странная личность.

петь
Ты обращаешь свой чистый (?) голос к небу.
Ты отказала мне два раза! А муж пошел за пивом! - $n начинает петь.
Ты поешь $M балладу.
$n поет $N2 балладу.
$n поет для тебя балладу! Как мило!
Тебе некому тут петь.
Ты негромко напеваешь себе под нос.
$n негромко напевает себе под нос.

шлепать
Рукой по воздуху плохо получается шлепать.
$
*Бац!* Ты даешь $M звонкую пощечину.
*Бац!* $n дает $N2 звонкую пощечину!
$n отвешивает тебе пощечину.
Как тебе это удастся?
Ты шлепаешь себя, какой дурак!
$n шлепает себя, странно...

ухмыляться
Ты ухмыляешься.
$n ухмыляется.
Ты ухмыляешься на $S разговоры.
$n ухмыляется на речи $N1.
$n ухмыляется на твои разговоры.
Кому тебе ухмыляться?
Ты ухмыляешься себе. Ну-ну.....
$n ухмыляется своей 'мудрости'.

щелкать
Эврика! Ты щелкаешь пальцами. 
$n щелкает пальцами. 
Ты щелкаешь пальцами, пытаясь привлечь $S внимание. 
$n щелкает пальцами перед $N4. 
$n щелкает пальцами перед тобой! 
Ты должно быть очень хороший агитатор.
Ты щелкаешь пальцами перед собой. 
$n щелкает пальцами перед собой. 

чихать
Ааапчхи!
$n чихает.
#

ржать
Ты тихо ржешь.
$n тихо ржет.
Ты тихо ржешь и хихикаешь о вашем общем секрете.
$n тихо ржет и хихикает вместе с $N4 о своем общем секрете.
$n тихо ржет и хихикает с тобой о вашем общем секрете.
Чего?
Ты тихо ржешь себе, обдумывая коварные планы.
$n тихо ржет, обдумывая свои коварные планы.

фыркать
Ты досадно фыркаешь. *ФУ*
$n досадно фыркает.
Ты досадно фыркаешь в ответ на $S обращение.
$n досадно фыркает в ответ на обращение $N1.
$n досадно фыркает в ответ на твое обращение.
Некому фыркать.
Ты досадно фыркаешь, впоминая об утраченных возможностях.
$n досадно фыркает себе под нос. Похоже, что $s что-то беспокоит.

храпеть
Хррррррр. Хррррр. Zzzzzzzzzzzzzzzzz.
$n громко храпит.
#

сжать
Где, как, КОГО???
$
Ты сжимаешь $S в обьятьях.
$n сжимает $N3 в обьятьях.
$n сжимает тебя в обьятьях.
Где, как, КОГО???
Ты сжимаешься - попробуй немного расслабиться!
$n сжимается в комок.

таращиться
Ты таращишься на небо.
$n таращится на небо.
Ты мечтательно таращишься на $N3, полностью потерявшись в $S глазах..
$n мечтательно таращится на $N3.
$n мечтательно таращится на тебя, полностью утонув в твоих глазах.
Ты таращишься и таращишься, но никого такого здесь нет.
Ты мечтательно таращишься на себя - полный нарциссизм.
$n мечтательно таращится на себя - НАРЦИССИЗМ!

гоголем
Ты ходишь гоголем.
$n важно ходит гоголем.
Ты красуешься перед $S глазами.
$n красуется перед $N4, надеясь привлечь $S внимание.
$n красуется перед тобой, надеясь привлечь твое внимание.
Тебе не попадается на глаза эта личность.
Ты красуешься перед собой.
$n красуется перед собой.

благодарить
И тебе спасибо.
$
Ты сердечно благодаришь $N3.
$n сердечно благодарит $N3.
$n сердечно благодарит тебя.
Никто не откликается на это имя.
Кто же тебя похвалит, если не ты!
$n хвалит себя, потому что никто не хочет $s благодарить.

вертеть
Ты терпеливо вертишь своими пальцами.
$n терпеливо вертит свои пальцы.
Ты крутишь $M уши.
$n крутит уши $N1.
$n крутит твои уши.
Да нет таких тут.
Ты крутишь свои уши наподобие слоника Дамбо.
$n крутит свои уши как слоник Дамбо.

махать
Ты машешь рукой.
$n счастливо машет рукой.
Ты машешь $M рукой на прощание.
$n машет $N2 рукой на прощание.
$n машет тебе рукой на прощание. Счастливого пути.
Они не ждут твоего прощания.
Ты собираешься расставаться с жизнью?? А приключения??
$n машет себе рукой.

свистеть
Ты оценивающе присвистываешь.
$n оценивающе присвистывает.
Ты присвистываешь, видя $S.
$n присвистывает, видя $N3.
$n присвистывает, видя тебя.
Никого...
Ты присвистываешь, настраивая себя на подвиги.
$n присвистывает, немного настраивая себя на подвиги.

вилять
Ты виляешь.
$n виляет.
Ты виляешь перед носом $N1.
$n виляет перед $N4.
$n виляет перед тобой.
Похоже, здесь никого нет.
Ты виляешь, как рыба.
$n виляет, как рыба.

подмигивать
Что-то попало в глаз?
$n двусмысленно подмигивает.
Ты двусмысленно подмигиваешь $N2.
$n подмигивает $N2.
$n двусмысленно подмигивает тебе.
Никого с таким именем тут.
Ты подмигиваешь себе?? - Зачем?
$n подмигивает себе - что-то странное творится...

зевать
Должно быть, ты чувствуешь себя очень устало.
$n зевает.
#

снежок
В кого тебе хочется бросить снежок?
$
Ты бросаешь снежок в $S лицо.
$n делает снежок из воздуха и бросает его прямо в $N3.
$n делает снежок из воздуха и бросает его тебе прямо в лицо.
Ты стоишь со снежком в руке и выискиваешь свою жертву.
Ты делаешь снежок из воздуха и бросаешь его себе прямо в лицо.
$n делает снежок из воздуха и бросает его себе прямо в лицо.

страстно
Кого поцеловать?
$
Ты долго и страстно целуешь $S.
$n страстно целует $N3.
$n долго и страстно целует тебя.
Твое сердце наполняется тоской, потому что этой личности тут нет.
Ты обнимаешь и пытаешься поцеловать... себя.
$n делает попытку поцеловать себя.

расчесать
Ты расчесываешь свои волосы - прекрасно.
$n расчесывает свои волосы - хорошо выглядит!
Ты терпеливо распутываешь $S волосы - что за беспорядок!
$n пытается причесать волосы $N1.
$n дергает тебя за волосы в попытке причесать их.
Этих тут нет.
Ты дергаешь себя за волосы, но их очень трудно причесать.
$n пытается причесать свои спутанные волосы.

массировать
Что массировать? Воздух?
$
Ты слегка массируешь $S плечи.
$n массирует плечи $N1.
$n мягко массирует твои плечи - Ааахххх...
Ты можешь массировать только тут.
Ты практикуешься в йоге и пытаешься массировать себя самостоятельно.
$n показывает позу йоги, пытаясь себя массировать.

щекотать
Кого щекотать?
$
Ты щекочешь $N3.
$n щекочет $N3.
$n щекочет тебя - хи-хи-ХИ!
Кого?
Ты щекочешь себя, как смешно!
$n щекочет себя.

похлопать
Похлопать кого?
$
Ты похлопываешь $N3 по голове.
$n похлопывает $N3 по голове.
$n похлопывает тебя по голове.
Кого, как, где?
Ты хлопаешь себя по голове, очень успокаивает.
$n хлопает себя по голове.

ругаться
Ты громко и долго ругаешься.
$n ругается: #@*"*&^*#%@*&!!!!!!
Ты ругаешься на $S1.
$n ругается на $N3.
$n ругается на тебя! Что за манеры?
Ты не можешь найти жертву, чтобы сорвать свою злость.
Ты ругаешь себя за ошибки.
$n ругает себя. Почему бы тебе не помочь?

молитва
Ты чувствуешь себя праведником...
$n молится и падает ниц.
Ты ползаешь в пыли перед $N4.
$n падает ниц перед $N4.
$n целует пыль у твоих ног.
Этой личности тут нет, твоя молитва растворяется в пустоте.
Говорят, так становятся нарциссистами...
$n выполняет странные йогические упражнения и бормочет молитвы себе.

молить
Ты умоляешь бога простить тебя.
Боги смеются в ответ на молитвы $n1 о сострадании.
Ты безнадежно пытаешься вымолить несколько монет у $S1.
$n умоляет $N3 дать монетку или две - или двадцать!
$n умоляет тебя дать немного денег. Бог подаст!
Твой спонсор далеко.
Умолять себя дать себе же денег? Это совсем не помогает.
#

мечтать
Ты мечтаешь о лучших временах.
$n выглядит отсутствующе, $s глаза уставились в пространство.
#

дымиться
Успокойся! Досчитай до десяти, очень медленно.
$n скpежещет зубами и дымится от яpости.
Дымясь, ты пpистально смотpишь на $S1.
$n пpистально смотpит на $N3, дымясь от яpости.
$n пpистально смотpит на тебя, дымясь от яpости.
Дымись... Их тут нет.
Вот это пpавильно - ненавидеть себя!
$n сжимает кулаки и качается на носках, дымясь от злости.

ползать
Ты ползаешь в пыли.
$n ползает в пыли.
Ты пресмыкаешься.
$n ползает в гpязи перед $N4.
$n ползает в гpязи пеpед тобой.
Кто?
Похоже, это выглядит глуповато.
#

прыгать
Ты прыгаешь как маленький ребенок.
$n прыгает вокруг как маленький ребенок.
#

толкнуть
Толкнуть кого?
$
Ты подталкиваешь $S локтем.
$n подталкивает $N3 локтем.
$n толкает тебя локтем.
Кого-кого?
Ты толкаешь себя локтем.
$n толкает себя локтем.

задуматься
Ты обдумываешь вопрос.
$n садится и глубоко задумывается.
#

ткнуть
Ткнуть кого?
$
Ты шутливо тыкаешь $S кулаком.
$n шутливо тыкает $N3 кулаком.
$n шутливо тычет тебя кулаком. Ох!
Ты не находишь партнера.
Ты тычешь себя под ребра. Ты этого заслуживаешь.
$n тычет себя под ребра. Оргигинально, не правда ли?

огрызаться
Ты скалишь зубы и зло огрызаешься.
$n зло огрызается.
Ты огрызаешься на $S1.
$n огрызается на $N3.
$n огрызается на тебя, с чего бы?
Не на кого огрызаться!
Ты огрызаешься на себя.
$n огрызается на себя.

шлепнуть
Шлепнуть кого?
$
Ты игриво шлепаешь $S.
$n игриво шлепает $N3.
$n игриво шлепает тебя. Ох!
Твоя рука не находит жертву!
Ты шлепаешь себя.... ХММММмм...
$n шлепает себя.... Хи-хи...

руку
Чью руку целовать?
$
Ты целуешь $M руку.
$n целует руку $N1. Как целомудренно!
$n целует твою руку. Как целомудренно!
Ты не находишь леди в ЭТОЙ группе.
Ты целуешь свою руку. Приятно?
$n целует свою руку.

йодль
Ты начинаешь петь йодль.
$n начинает петь йодль.
$N затыкает свои уши, когда ты начинаешь петь йодль.
$n поет йодль для $N1.
$n поет йодль тебе... ты съеживаешься и отворачиваешься.
Это человек только что убежал!
Ну, если тебе не жалко свои уши - вперед!
$n поет йодль себе. Садо-мазохист.
 
обморок
Ты падаешь в обморок.
$n падает в обморок.
Ты падаешь в обморок прямо в $S руки.
$n падает в обморок в раскрытые руки $N1.
$n падает в обморок в твои руки.
Ты падаешь на пол и выглядишь идиотом -- это еще мягко сказано.
#
 
ущипнуть
Ты произносишь, 'Ущипни за это и тронь за то.' 
$n произносит, 'Ущипни за это и тронь за то.' 
Ты щипаешь $S за попку и усмехаешься. 
$n щипает $N3 за попку и усмехается. 
$n щипает тебя за попку и усмехается. 
Тебе это понравится, не так ли?
Ты щипаешь себя, чтобы убедиться, что ты не спишь.
$n щипает себя, чтобы убедиться, что $e не спит! 

гладить
Ты неопределенно гладишь воздух.
$n делает неопределенные гладящие движения.
Ты нежно гладишь $S бедро с внутренней стороны. $N резко вздыхает.
$N резко вздыхает.
$n нежно гладит твое бедро с внутренней стороны. Ты резко вздыхаешь.
Попрактикуйся сначала на себе.
Ты делаешь что-то такое, чего в принципе не следовало бы делать...
# 
 
извиняться
Ты извиняешься.
$n обильно извиняется.
Ты извиняешься и просишь прощения у $S1.
$n извиняется перед $N4 с виноватым видом.
$n извиняется перед тобой и просит прощения.
Это как?
#
 
погладить
Кого ты хочешь погладить?
$
Ты нежно гладишь $S.
$n нежно гладит $N3.
$n нежно гладит тебя.
Да у тебя сексуальные проблемы!
#
 
шататься
Ты слепо шатаешься.
$n слепо шатается.
Ты шатаешься по напpавлению к $N2, а комната начинает вpащаться.
$n шатается к $N2.
$n слепо шатается по напpавлению к тебе.
Это как?
#

фыркнуть
Ты насмешливо фыркаешь. 
$n насмешливо фыркает. 
Ты насмешливо фыркаешь на $N3. 
$n насмешливо фыркает на $N3. 
$n насмешливо фыркает на тебя. 
На кого фыркнуть? 
Ты фыркаешь на себя. 
$n фыркает на себя.

обслюнявить
Ты пускаешь слюни изо рта.
$n обслюнявливает себя.
Ты пускаешь слюни на $N3.
$n пускает слюни на $N3. *Фу*
$n обслюнявливает тебя.
Кого обслюнявить?
#
 
моргать
Ты невинно хлопаешь ресницами.
$n невинно моргает.
Ты невинно моргаешь, глядя на $N3.
$n невинно моргает, глядя на $N3.
$n невинно моргает, глядя на тебя.
Как?
#
 
дразниться
Что ты за дpазнилка!
$n осматpивается вокpуг - кого бы подpазнить.
Ты дpазнишь $N3 с игpивой усмешкой.
$n показывает $N2 язык.
$n показывает тебе язык!
Дразнить кого?
Ты дpазнишь себя. Hя-Hя-Hя.
$n дpазнит себя.
 
коленом
Ты поднимаешь колено, готовясь к правосудию...
$n угрожающе поднимает колено.
Ты бьешь $S коленом в пах.
$N сгибается от боли, когда $n бьет $S коленом в пах!
$n неожиданно бьет тебя коленом в пах! Ты падаешь на колени от боли.
Кого ты хочешь сделать импотентом?
О чем ты думаешь!?!??!?!?!?!
#
 
флиртовать
Ты бессовестно флиртуешь.
$n бессовестно флиртует.
Ты флиртуешь с $N4, пытаясь завоевать $S внимание.
$n флиртует с $N4. Хммм, что $e хочет?
$n флиртует с тобой.
Извини, тут не с кем пофлиртовать. :(
Ты флиртуешь с собой -- чего ты хочешь добиться!?!?!?
$n флиртует с собой - чего $e пытается добиться?
 
шляпа
Ты вежливо приподымаешь шляпу.
$n вежливо приподымает свою шляпу.
Ты приподымаешь свою шляпу.
$n вежливо приподымает свою шляпу перед $N4.
$n вежливо приподымает свою шляпу перед тобой.
На кого ты хочешь произвести впечатление?
#
 
похоть
Твои гормоны начинают бушевать.
Глаза $n1 начинают гореть желанием --- Быстро сматывайся!
Ты страстно смотришь на $S1.
$n страстно смотрит на $N3.
$n страстно желает твое тело.
Кого ты хочешь?
О, пожалуйста! Перестань...
$n страстно желает себя - видимо, одиночество замучало...
 
ресницы
Ты соблазняюще хлопаешь ресницами.
$n соблазняюще хлопает ресницами.
Ты смотришь на $N3 и хлопаешь ресницами, пытаясь соблазнить.
$n флиртует с $N4, соблазняюще хлопая ресницами.
$n смотрит на тебя и соблазняюще хлопает ресницами.
Эх, ты не видишь их тут.
#
 
лаять
Гав-гав!!! Воу-воу!
$n лает словно собака. Гав-гав!!! Воу-воу! воу!
Ты гавкаешь на $N3, глупо пугая $S -- КАК НЕ СТЫДНО!!
$n гавкает на $N3, глупо пугая $S.
$n громко лает на тебя, ты невольно отступаешь!!
Лаять на кого?
Ты лаешь на себя и прыгаешь назад в испуге.
$n лает на себя и отпрыгивает в испуге.
 
выть
Ты воешь на луну.
$n воет на луну.
Ты душераздирающе воешь на $S1.
$n воет на $N3.
$n душераздирающе воет на тебя.
Кто? Где? Когда?
#
 
журчать
Ты болтаешь без перерыва.
$n болтает без перерыва, $e когда-нибудь замолчит?
Ты болтаешь с $N4 уже несколько часов.
$n болтает с $N4 уже целую вечность - как $N может выносить это?
$n болтает с тобой. Ты механически киваешь, надеясь, что $e скоро замолчит.
Кому ты собираешься надоедать своей болтовней?
Ты болтаешь с собой. Наконец! Хоть кто-то, кто тебя слушает!!
$n тихо болтает с собой.
 
сбивчиво
Ты бессвязно болтаешь.
$n бессвязно рассказывает что-то скучное.
Ты рассказываешь $N2 о своих прошлых приключениях.
$n рассказывает $N2 что-то скучное.
$n рассказывает тебе ужасно скучную историю.
Что?
#
 
молчание
Шшшшшшшш...
$n просит всех вести себя потише. Шшшшш...
Ты мило просишь $N3 вести себя потише.
$n мило просит $N3 вести себя потише.
$n мило просит тебя вести себя потише.
Кому стоит вести себя потише?
Ты понимашь, что ведешь себя слишком шумно, и пытаешься успокоиться.
$n закрывает рот рукой, пытаясь вести себя потише.
 
угрожать
Ты пугаешь всех своим присутствием.
Ты чувствуешь себя испуганно в присутствии $n1.
Ты выпрямляешься во весь рост, пытаясь испугать $N3.
$n пытается испугать $N3.
$n пытается испугать тебя... Ой, как страшно *ха-ха*
Кого надо испугать?
#
 
закатывать
Ты с отвращением закатываешь глаза.
$n с отвращением закатывает глаза.
Ты смотришь на $N3 и с отвращением закатываешь глаза.
$n смотрит на $N3 и закатывает глаза.
$n закатывает глаза, глядя на тебя.
На кого ты хочешь закатить глаза?
Ты закатываешь глаза и выглядишь очень глупо.
#

упасть
Ты падаешь в обморок.
$n в экстазе падает в обморок.
Ты смотришь на $N3 и в экстазе падаешь в обморок.
$n смотрит на $N3 и в экстазе падает в обморок.
$n смотрит на тебя и в экстазе падает в обморок.
Кто?
#
 
брови
Ты поднимаешь брови.
$n поднимает брови.
Ты поднимаешь брови от действий $N1.
$n поднимает брови от странных действий $N1.
$n поднимает брови от твоих действий.
Забудь. Таких тут нет.
#
 
серенада
Ты поешь серенаду для своей невидимой любви.
$n поет всему миру серенаду.
Ты поешь прекрасную серенаду для $N1.
$n поет прекрасную серенаду для $N1.
$n поет серенаду для тебя, ты балдеешь от $s голоса.
Человек, которому надо было спеть, ушел, оставив тебя петь для себя.
Ты поешь серенаду себе. Что ты за человек?!
$n поет себе серенаду. Эгоист!
 
гримасничать
Ты гримасничаешь.
$n гримасничает.
Ты строишь гримасу $N2.
$n строит гримасу $N2.
$n строит тебе гримасу. В чем дело?
Тут некому состроить гримасу.
Ты строишь гримасу себе.
$n строит гримасу себе.

пугаться
Ты пугаешься всего на свете.
$n пугается всего на свете.
Ты пугаешься $N1.
$n пугается $N1.
$n пугается тебя.
Перестань пугаться. Они уже ушли.
Ты пугаешься себя. Мдяя... Очень интригующе.
$n тихо пугается себя.
 
поманить
Ты приглашаешь всех следовать за собой.
$n приглашает всех следовать за собой.
Ты приглашаешь $N3 следовать за собой.
$n приглашает $N3 следовать за собой... Хммм, что происходит?
$n приглашает тебя следовать за собой.
Извини, но этот человек уже ушел.
Ты зовешь свою тень с собой.
$n зовет свою тень с собой.
 
удивляться
Ты удивляешься, как могло такое случиться.
$n удивляется, как могло такое случиться.
Ты смотришь на $N3 и ждешь, что произойдет.
$n смотрит на $N3 и удивляется...
$n вопросительно смотрит на тебя.
Ты думаешь, что могло бы случиться, если бы этот человек тут был.
Ты удивляешься себе и тому, что ты делаешь.
Вопросительное выражение появляется на лице $n3. Чему $e удивляется?
 
беспокоиться
Ты беспокоишься, что может случится.
Беспокойство появляется на лице $n1. В чем дело?
Ты смотришь на $N3 с беспокойством.
$n смотрит на $N3 с беспокойством.
$n смотрит на тебя с беспокойством.
Они не беспокоятся - они ушли!
Ты беспокоишься, что может случится.
Беспокойство появляется на лице $n1. В чем дело?

слюнявить
Ты пускаешь слюну на свою рубашку.
$n обслюнявливает все вокруг - фу, как противно!
Ты обслюнявливаешь $N3.
$n обслюнявливает $N3.
$n глядит на тебя и пускает слюну.
А, прекрасно. Сделай тут лужу слюны - все равно их таких здесь нет!
Ты пускаешь слюну на передник своей рубашки.
$n слюнявит все вокруг - фу, как противно!
 
кивать
Ты киваешь.
$n кивает.
Ты киваешь $N2.
$n кивает $N2.
$n кивает тебе в знак согласия.
Не кивай - их нет.
Ты пытаешься кивнуть себе, но у тебя кружится голова.
$n успокаивающе кивает себе.
 
мурлыкать
ММММММяяяяяяУУУУУУ!!!
$n довольно мурлыкает.
Ты прижимаешься к $N2 и довольно мурлыкаешь.
$n прижимается к $N2 и довольно мурлыкает.
$n прижимается к тебе и довольно мурлыкает.
Глупое животное! Тут нет таких.
Ты тихо мурлыкаешь себе.
$n тихо мурлыкает себе.
 
указывать
Ты указываешь во всех направлениях.
$n возбужденно показывает куда-то!
Ты показываешь на $N3.
$n показывает на $N3!
$n показывает на тебя. Как грубо!
Таких тут нет.
Ты смущенно показываешь на себя.
$n смущенно показывает на себя.
 
потирать
Ты потираешь руки в жадном ожидании.
$n потирает свои руки в жадном ожидании.
Ты долго и мягко массируешь $N3.
$n долго и мягко массирует $N3.
$n массирует тебя, пробегая своими руками по твоим плечам. Хм.
Стыдно видеть эти одаренные руки в бездействии...
Ты массируешь себя... задерживаясь в некоторых местах чуть дольше..
$n массирует себя... что за экцентричная личность!
 
кровоточить
Твои раны обильно кровоточат.
$n показывает всем свои кровоточащие раны.
Ты показываешь свои раны $N2!
$n пачкает кровью $N3. Смотри внимательно, может ты будешь следующим!
$n пачкает кровью тебя - бррр! Отойди в сторону!!
На кого?
Ты истекаешь кровью... И всего себя заливаешь ей.
Раны $n1 обильно кровоточат, и он истекает кровью.
 
разглядывать
Ты внимательно оглядываешься вокруг.
$n внимательно оглядывается вокруг.
Ты пристально разглядываешь $N3.
$n пристально разглядывает $N3.
$n пристально разглядывает тебя.
Тут нет таких.
Ты рассматриваешь себя, скосив глаза.
$n рассматривает себя.
 
культ
Ты молишься богам!
$n молится богам!
Ты падаешь на колени и боготворишь $S.
$n падает на колени и боготворит $N3.
$n падает на колени и боготворит тебя.
Ты не можешь поклоняться тому, кого тут нет.
Ты боготворишь себя.
$n боготворит себя.

невинно
Ты невинно насвистываешь мелодию.
$n невинно насвистывает мелодию.
Ты смотришь на $N3 и хлопаешь ресницами -- невинный вид!
$n смотрит на $N3 и хлопает ресницами.
$n смотрит на тебя и невинно хлопает ресницами.
Даже и не пытайся - они уже ушли.
#

падать
Ты в изнеможении падаешь на пол.
$n драматично падает на пол в изнеможении. 
Ты в изнеможении падаешь на руки $N1.
$n в изнеможении падает на руки $N1.
Неожиданно $n в изнеможении падает прямо тебе в руки. 
Они уже ушли, просто падай на пол.
#

потянуться
Ты откидываешься и потягиваешься.
$n грациозно потягивается. Ты хочешь $s, не так ли?
#

хвастаться
Ты громко хвастаешься о своих невероятных похождениях.
$n громко хвастается.
Ты хвастаешься $N2 своими великими делами.
$n хвастается $N2.
В очередной раз $n хвастается тебе!
Успокой свой эгоизм. Они уже ушли.
Ты хвастаешься себе своими подвигами.
$n хвастается себе - эгоист!

вздрогнуть
Ты содрогаешься в агонии.
$n содрогается в агонии.
Ты смотришь на $N3 и вздрагиваешь от $S слов.
$n вздрагивает от слов $N2.
$n вздрагивает от твоих слов.
#

орфография
Ты опускаешь руки, потеряв надежду научиться печатать без ашыпок!
$n опускает руки, потеряв надежду научиться печатать без ашыпок!
#

довстречи
Заходи еще!
$n скоро вернется!
#

бормотать
Ты тихо бормочешь что-то.
$n что-то бормочет.
Ты что-то бормочешь $N2.
$n смотрит на $N3 и что-то тихо бормочет.
$n смотрит на тебя и что-то тихо бормочет.
Тебе нечего сказать - они ушли!
Ты тихо бормочешь себе.
$n что-то тихо бормочет себе.

кататься
Ты катаешься по земле, истерически смеясь.
$n падает на землю и катается по ней, истерически смеясь.
Ты падаешь на землю, смеясь над словами $N1.
$n катается по земле, смеясь над словами $N1!
$n катается по земле, смеясь над твоими словами!
#

рыдать
Ты одиноко рыдаешь себе.
$n тихо рыдает.
Ты рыдаешь себе, потому что $N плюет на твои чувства.
$n тихо рыдает себе, потому что $N плюет на $s чувства!
Ты чувствуешь себя невежей, видя как $n рыдает.
#

трепетать
Ты задыхаешься от желания.
$n задыхается от желания.
Ты страстно желаешь $S.
$n смотрит на $N1 и задыхается от желания.
$n смотрит на тебя и задыхается от желания...
#

скулить
Ты жалобно скулишь в надежде, что тебя услышат.
$n жалобно скулит в надежде, что $s услышат.
Ты жалобно скулишь, глядя на $S1.
$n жалобно скулит, глядя на $N3.
$n жалобно скулит, глядя на тебя.
Им все равно.
Ты жалобно скулишь себе, так как больше никто тебя не слушает.
$n жалобно скулит себе. Главное, что $e не пристает к тебе.

мускулы
Ты показываешь свои мускулы!
$n показывает свои мускулы... Да, сила есть - ума не надо!
Ты хвастаешься перед $N4, показывая свои мускулы.
$n демонстрирует свои мускулы в тщетной	попытке удивить $N3.
$n демонстрирует свои мускулы в тщетной	попытке удивить тебя.
#

объятья
Кого ты хочешь заключить в объятия? 
$
Ты с любовью заключаешь $N3 в свои объятия.
$n с любовью заключает $N3 в свои объятия.
$n с любовью заключает тебя в свои объятия.
Твое сердце разбито - тут нет таких.
Ты обнимаешь себя, пытаясь утешиться.
$n обнимает себя, пытаясь утешиться.

уклониться
Ты уворачиваешься!!!
$
Ты уворачиваешься, предчувствуя действие $N1.
$n уворачивается, предчувствуя реакцию $N1.
$n уворачивается, пожалуйста, не бей $s!
#

визжать
Ты визжишь от восторга!
$n визжит от восторга!
Ты смотришь на $N3 и взвизгиваешь от восторга!
$n визжит от восторга, глядя на $N3.
$n смотрит на тебя и взвизгивает от восторга!
#

хватать
Ты хочешь схватить сразу всех в комнате?!
$
Ты игриво хватаешь $N3.
$n шутливо хватает $N3.
$n шутливо хватает тебя.
#

плевать
Ты сплевываешь с отвращением.
$n сплевывает с отвращением!
Ты плюешь на $N3... Как вульгарно!
$n плюет на $N3.
$n плюет на тебя - как вульгарно!
Твоей жертвы тут нет.
Ты плюешь на себя - противно, да?
$n плюет на себя... Как глупо!

вздрагивать
А-а-а... Ты вздрагиваешь от боли.
$n вздрагивает от боли... Что такое случилось на этот раз?
Тебе не кажется, что ты можешь просто лечь и умереть?
$n глядит на $N3 и вздрагивает.
$n вздрагивает в ответ на твой холодный упрек.
Успокойся, они ушли.
Ты не можешь поверить в свое действие...
$n вздрагивает, осознав свое поведение.
 
мелодия
Ты берешь воздушную гитару и играешь для всех, кого ценишь.
$n безумно играет на воздушной гитаре... Великолепно!!!
Ты надеешься, что $E оценит твой талант.
$n играет прекрасную мелодию для $N1. 
$n играет самую прекрасную мелодию для тебя на воздушной гитаре.
Аууу... у тебя нет аудитории!
Ты тихо играешь для себя.
#
 
щека
Кого ущипнуть?
$
Ты мягко щипаешь $S щеку... $E прелесть, не так ли?
$n щипает $N3 за щеку... Они выглядят восхитительно вместе, правда?
$n щипает тебя за щеку. Это напоминает про бабушку... Фи...
Этого человека похоже тут нет.
Ты не можешь этого сделать.
#
 
засос
Не хочешь ли ты сделать это человеку или ты предпочитаешь воздух?
$
Рискуя получить пощечину, ты целуешь $N3 в щеку.
$n улыбается и целует $N3 в щеку.
$n целует тебя в щеку, как сладко!
я думаю, они ушли...
Ты похоже очень любишь себя.
#
 
взрываться
Ты чувствуешь, как кровь кипит в твоих венах!
$n багровеет.
Ты чувствуешь, как твоя ярость разрастается...
$n прожигает дырки на $N5 своей яростью!
$n злится на тебя... Я бы на твоем месте бежал!!!
Успокойся... Они ушли.
Твоя душа ярко разгорается, но потом затухает.
Ну все, $n2 пришел конец!!! Только жирное пятно осталось от $s1.
 
стриптиз
Ты начинаешь показывать медленный стриптиз для окружающих...
$n начинает показывать стриптиз...
Ты начинаешь раздевать $N3... вещь за вещью...
$n начинает медленно снимать с $N1 одежду...
$n начинает медленно раздевать тебя...
Твоей игрушки похоже тут нет...
Не при людях!
#
 
раздеваться
Ты начинаешь раздеваться в тени, выжидая, пока тебя заметят.
$n начинает раздеваться... Очень сексуально... У тебя захватывает дыхание... 
Ты раздеваешь глазами $N3... Прикольно.
Температура растет - $n страстно смотрит на $N3...
Ты чувствуешь, как $n раздевает тебя глазами...
Тут нет таких...
Лучше перед зеркалом...
#

пейзаж
Ты удобно устраиваешься и смотришь, что происходит в мире.
$n удобно устраивается и наслаждается видом.
#
 
ворчать
Ты тихо ворчишь про себя.
$n ворчит и рычит. В чем дело...
Ты ворчишь на $N3, тебя раздражает $S присутствие.
$n выглядит как медведь-ворчун... Причем здесь $N?
$n ворчит на тебя...
Этого человека похоже тут нет.
О чем ты беспокоишься?
#
 
удачи
Ты шутливо прыгаешь и пританцовываешь!
$n радуется и припевает!
Ты желаешь $N2 удачи!
*Вау!* Вперед, $N!!! $n поддержит тебя!
$n желает тебе удачи! Не подведи $s.
Кто? Что? Где? Их тут нет, это точно.
Ты тихо желаешь себе удачи, так как больше никто этого не сделал.
$n желает удачи себе... Как печально.
 
умолять
Ты умоляешь послушать тебя.
$n умоляет послушать $s... Тебе $s почти жалко.
#
 
драка 
Ты затеваешь драку!
$n затевает драку! Ни капли мозгов.
С неожиданной быстротой ты бьешь $N3 головой!
$n разбегается и бьет $N3 головой прямо в живот!
Уффф! $n бьет тебя головой прямо в живот! Это было больно.
Никого вокруг с таким именем нет.
Ты разбегаешься и бьешься головой об стенку. Ой!
#
 
критиковать
Да, но кого?
$
Ты критикуешь $N3 со всей горячностью.
Злобно ухмыляясь, $n уничтожает все старания $N1.
$n говорит, что тебе нужно сделать много важных улучшений.
Эх, куда же делать твоя жертва...
Ты хорош в самокритике.
$n рвет и мечет, проклиная собственную глупость.
 
бегство
Ты убегаешь в страхе и ужасе!
$n убегает в страхе и ужасе!
Ты в ужасе убегаешь от $N1!
$n убегает от $N1 в страхе и ужасе!
$n бежит от тебя, опасаясь за свою жизнь!
Тебе нечего бояться - тут таких нет.
Неужели ты выглядишь настолько ужасно?
$n смотрит в зеркало, видит свое лицо и в страхе убегает!

судить
Да, но кого?
$
Ты оцениваешь $S по шкале от 1 до 10.
По шкале от 1 до 10, $n оценивает $N3 как полный ноль!!!
$n оценивает твои действия по шкале от 1 до 10 и решает, что это... Ноль!!!
Сейчас таких тут нет.
Ты ведь не хочешь этого делать.
#

абсурд
Ты чувствуешь, как твое здравомыслие исчезает...
Прямо на твоих глазах, здравомыслие $n1 исчезает...
#

затыкать
Ты затыкаешь уши от шума.
$n затыкает уши от шума.
Ты смотришь на $N3 и затыкаешь уши.
$n смотрит на $N3 и закрывает уши.
$n затыкает свои уши из-за тебя... ты слишком громко кричишь!
Их сейчас тут нет.
Нет... Я так не думаю.
#
 
ноздри
Ты пренебрежительно раздуваешь ноздри.
$n пренебрежительно раздувает ноздри.
Ты пренебрежительно раздуваешь ноздри, глядя на $N3... Как грубо!
$n пренебрежительно раздувает ноздри, глядя на $N3, и отворачивается.
$n пренебрежительно раздувает ноздри, глядя на тебя... В чем дело???
Злись, если хочешь, но этого человека тут нет.
*Шмыг* Но тебе бы следовало любить себя!
#
 
голова
Ты надменно вскидываешь голову.
$n надменно вскидывает голову.
Ты надменно вскидываешь голову, глядя на $N3.
$n надменно вскидывает голову, глядя на $N3...
$n надменно вскидывает голову, глядя на тебя... :(
Этот человек уже ушел.
Зачем тебе это?
#
 
тортик
Ты берешь пирог и кидаешь его в стенку.
$n берет пирог и кидает его в стенку.
Ты берешь пирог и кидаешь его прямо в лицо $N2!
$n берет пирог и кидает его прямо в лицо $N2!
$n кидает пирог прямо тебе в лицо... И сейчас у тебя все лицо в креме!
Этого человека тут нет...
Ты падаешь лицом прямо в торт... уимммм!!! :)
$n падает лицом прямо в торт, облизывая тарелку.

 
съеживаться
Ты присаживаешься в уголке.
$n присаживается в уголке и тихо всхлипывает.
Ты присаживаешься в уголке, подальше от $N1 и $S грязных слов.
$n присаживается в уголке, подальше от $N1.
Ты пугаешь $n3! Сейчас $e сидит в уголке, опасаясь за свою жизнь.
Этого человека сейчас тут нет.
Ты боишься собственной тени!
$n садится в уголке, пугаясь собственной тени.

 
яху
Ты седлаешь своего пони и орешь YEEEEEEEHAAAAAAAW!
$n прыгает и вопит *YEEEEEEHAAAAAAW!*
#
 
поправить
Ты смотришь вокруг, убеждаешься, что никто не смотрит и поправляешь свой "инструмент".
$n хитро оглядывается, улыбается, потом тянется вниз и поправляет свое "хозяйство"...
#
 
почесаться
Ты довольно почесываешь себя.
$n тянется вниз и почесывает себя там... Сейчас $e выглядит очень счастливо.
#
 
медитировать
Ты садишься поудобнее и начинаешь медитировать.
$n садится и начинает медитировать... $e что-то тихо напевает про себя.
#
 
воздушный
Ты посылаешь свой поцелуй в воздух.
$n посылает свой поцелуй в воздух.
Ты посылаешь $N2 воздушный поцелуй и надеешься, что $E поймает его.
$n посылает $N2 воздушный поцелуй... Как мило!
$n посылает тебе воздушный поцелуй и надеется, что ты пошлешь его обратно.
Твой поцелуй падает на землю, не находя, к кому лететь.
Ты посылаешь себе поцелуй... Мир прекрасен, не нак ли?
$n посылает себе поцелуй, выглядя при этом влюбленно.

 
пиво
Ты достаешь 6 банок пива.
$n начинает распаковывать 6 банок пива.
Ты бросаешь бутылку пива $N2.
$n бросает бутылку пива $N2... Надеясь, что $E поймает ее!
$n бросает тебе бутылку пива... Похоже, $e чего-то хочет...
Бутылка падает на пол и разбивается.
Ты открываешь бутылку и пьешь пиво.
$n открывает бутылку и начинает жадно глотать пиво.
 
пойматьпиво
Ты прыгаешь и ловишь бутылку, которую тебе кинули.
$n подпрыгивает и в воздухе ловит бутылку, которую $m кинули.
#
 
царапать
Ты пытаешься поцарапать воздух... Смотри, не затупи ногти.
$n пытается поцарапать воздух...
Ты впиваешься ногтями в $S глаза... Как грубо!
$n впивается ногтями в глаза $N1... О, Боже, кровь!
$n впивается ногтями в твои глаза!
Тебе некого поцарапать.
Ты разрываешь себя на кусочки!
$n раздирает себя на кусочки!

роза
Кому бы подарить розу?
$
Ты даришь $N2 прекрасную розу.
$n дарит $N2 прекрасную розу.
$n дарит тебе прекрасную {g---'---,--{r{{@{x
Они похоже ушли.
Ты даешь себе розу и чувствуешь одиночество...
$n дарит себе розу, тебе не жалко $s?

шнурки
Чьи шнурки?
$
Незаметно для всех, ты связываешь $S шнурки вместе.
$n подкрадывается к $N2 и связывает $S шнурки вместе.
Ты пытаешься сделать шаг и падаешь лицом на пол!
Чьи шнурки?
Ты связываешь свои шнурки, пытаешься сделать шаг и падаешь.
$n связывает свои шнурки вместе, пытается сделать шаг и падает лицом на пол.
 
голодать
Ты показываешь свои выступающие ребра и надеешься, что тебя пожалеют.
$n сохнет прямо на глазах - $e умирает от голода!
Ты бросаешься под ноги $N4, умоляя дать немного еды.
$n просит у $N3 еды. $e думает, что магия может утолить голод...
$n умирает от голода прямо на твоих глазах! Поделишься едой?
Извини, но этого человека тут нет -- похоже ты так и умрешь от голода.
#
 
аааххх
А-А-А-А-а-а-а-а-а!!!
$n закидывает голову и расстроенно кричит!
Ты расстроенно кричишь и хватаешь себя за горло двумя руками!
$n расстроенно кричит и прыгает вокруг $N1, пытаясь задушить $S!
$n хватает тебя за горло, расстроенно крича!
Ты еще более расстраиваешься, когда понимаешь, что некого придушить!
Ты расстроенно кричишь на себя за свою глупость!
$n расстроенно кричит на себя за свою глупость!
 
домработа
Ты неожиданно вспоминаешь, что тебе еще надо доделать кое-что сегодня...
$n выглядит взволнованно. Может $m надо сделать какое-то важное задание?
#
 
вдохновение
*Динь!* Вдохновение!
Лампочка зажигается над головой $n1!
#
 
смущаться
Твое смущение заметно.
$n смущенно моргает...
Ты смущенно моргаешь, пытаясь понять $S слова.
$n смущенно моргает.
$n смущенно моргает.
Не удивительно, что ты смущаешься.
#

lag
Да, да.
$n д в и г а е т с я    о  ч  е  н  ь       м    е д   ле  н н  о  .  .  .
#

нервно
Ты нервно дергаешься.
$n нервно дергается.
Ты непроизвольно дергаешься в присутствии $N1.
$N дергается при виде $n1...
$n замечает тебя и начинает дергаться.
Нервничаешь? Но их тут нет.
#

ехидно
Ты ехидно улыбаешься своим мыслям. 
$n ехидно усмехается над гадкой идеей. 
Ты ехидно усмехаешься над $N4, задумав что-то гадкое. 
$n ехидно усмехается над $N4. Похоже у $s1 что-то гадкое на уме.
$n ехидно усмехается над тобой. Ты поглядываешь в сторону двери. 
Ты бредишь. 
Ты ехидно усмехаешься над собой. 
$n ехидно усмехается над собой.

содрогание
Ты дрожишь в ужасе, подавляя слезы. 
$n дрожит в ужасе, подавляя слезы. 
#
 
глубокомысленно
Ты киваешь с умным видом. 
$n кивает с умным видом. 
#
 
созерцать
Ты задумчиво прикусываешь губу. 
$n задумчиво прикусывает губу. 
#
 
соглашаться
Ты соглашаешься.
$n соглашается.
Ты восторженно соглашаешься с $N4.
$n восторженно соглашается с $N4.
$n восторженно соглашается с тобой.
Извини, этот человек отсутствует.
Ты соглашаешься с собой.
$n соглашается с собой.
 
тост
Ты поднимаешь бокал шампанского, собираясь произнести тост. 
$n поднимает бокал шампанского, собираясь произнести тост. 
Ты поднимаешь бокал шампанского за $S1. 
$n молча пьет за $N3. 
$n молча пьет за тебя. 
Этот человек отсутствует. 
Ты ухмыляешься и пьешь за себя. 
$n ухмыляется и пьет за себя. 
 
конспирация
Ты заговорщически подмигиваешь, ожидая сигнала. 
$n заговорщически подмигивает, ожидая сигнала. 
Ты заговорщически подмигиваешь $N2. 
$n заговорщически подмигивает $N2. Хм, что бы это значило? 
$n заговорщически подмигивает тебе. 
Извини, но этого человека тут нет. 
Ты устраиваешь заговор с собой. 
$n подозрительно смотрит вокруг. 
 
поддерживать
Ты полностью поддерживаешь план. 
$n полностью поддерживает план. 
Ты поддерживающе обнимаешь $S и улыбаешься. 
$n поддерживающе обнимает $N3 и улыбается. 
$n поддерживающе обнимает тебя и улыбается. 
Извини, но этого человека тут нет. 
Ты с грустью обнимаешь себя. 
$n с грустью обнимает себя. Может ты можешь помочь? 
 
боксировать
Ты делаешь неопределенные движения кулаками. 
$n делает неопределенные движения кулаками. 
Ты бьешь $N3, превращая $S в кровавую массу. 
$n бьет $N3, превращая $S в кровавую массу. 
$n бьет тебя, превращая в кровавую массу. 
Извини, друг, но я не вижу этого человека тут. 
#
 
запястьем
Ты поднимаешь руку, чтобы ударить. 
$n поднимает руку, чтобы ударить. 
Ты резко бьешь $S по руке. 
$n резко бьет $N1 по руке. 
$n резко бьет тебя по руке. 
Извини, друг, но я не вижу этого человека тут. 
Ты бьешь себя по руке. 
$n бьет себя по руке. 
 
сигарета
Ты зажигаешь сигарету и затягиваешься с удовольствием.
$n зажигает сигарету и затягивается с удовольствием.
#

наруки 
Ты смотришь на свои пустые руки и вздыхаешь. 
$n смотрит на свои пустые руки и вздыхает. 
Ты берешь $N3 на руки и целуешь $S долго и страстно. 
$n берет $N3 на руки и целует $S долго и страстно. 
$n берет тебя на руки и целует долго и страстно. 
Человека, которого надо поцеловать, тут нет. 
#
 
ногти
Ты полируешь ногти. 
$n полирует ногти. 
#
 
печень
Ты злобно оглядываешься, выбирая цель. 
$n злобно оглядывается, выбирая цель. 
Ты вырываешь $S печень и ешь ее. 
$n вырывает печень $N1 и ест ее. 
$n вырывает твою печень и ест ее. 
Объект твоей злости отсутствует. 
#
 
бороться
$
$
Ты борешься с $N4 на полу. 
$n борется с $N4 на полу. 
$n борется с тобой на полу. 
Извини, друг, но я не вижу этого человека тут. 
Ты борешься со своей совестью. 
$n борется со своей совестью. 
 
связать
Ты вертишь в руках пару наручников. 
$n вертит в руках пару наручников. 
Ты хватаешь $N3 и привязываешь к кровати. 
$n хватает $N3 и привязывает к кровати. 
$n хватает тебя и привязывает к кровати. 
Извини, друг, я не вижу этого человека тут. 
#
 
схватить
$
$
Ты крепко держишь $S в своих руках. 
$n крепко держит $N3 в своих руках. 
$n крепко держит тебя в своих руках. 
Извини, друг, я не вижу этого человека тут. 
#
 
фатально
$
$
Ты замечаешь, что $N одерживает победу. Это конец. 
$n замечает, что $N одерживает победу. Это конец.
$n замечает, что $N одерживает победу. Это конец.
#
 
глупо
Ты глупо прогуливаешься по комнате. 
$n бесцельно прогуливается по комнате. Выглядит $e действительно глупо. 
#

ковырять
Ты ковыряешь носком ноги землю.
$n ковыряет носком землю. 
#

пальцы
Ты растопыриваешь пальцы веером. 
$n растопыривает пальцы веером. 
#

идиот
Ты идиотски улыбаешься.
$n идиотски улыбается.
#

милостыня
Ты выпрашиваешь у окружающих милостню.
$n с глазами, полными слез, выпрашивает милостыню.
Ты выпрашиваешь милостыню у $N1, умоляя Богами.
$n выпрашивает милостыню у $N3.
$n жалобно выпрашивает у тебя милостыню.
#
 
ликовать
Ты ликуешь над своей победой!
$n ликует над своей победой.
Ты ликуешь над $N4, подняв к небу меч.
$n ликует над $N4, подняв к небу меч.
$n ликует над тобой. Все это позор!!
#

ромашка
#

клык
Ты скалишь клыки в улыбке.
$n скалит зубы в молчаливой улыбке.
#
шланг
Ты прикидываешься шлангом.
$n прикидывается шлангом.
#
носки
Ты снимаешь носки - вокруг все вымирает.
$n снимает носки - вокруг все вымирает.
#
замуж
Ты собираешься с силами для ответственного шага.
$n глубоко вздыхает, чтобы произнести что-то очень важное.
Ты встаешь на колено и просишь $N3 стать твоей второй половинкой.
$n встает на колено и просит $N3 стать $s второй половинкой.
$n встает на колено и просит тебя стать $s второй половинкой.

#
скрежетать
Ты скрежещешь зубами от злости.
$n скрежещет зубами.
#
бока
Ты, делая серьезное лицо, упираешь руки в бока.
$n, делая серьезное лицо, упирает руки в бока.

#
мороз
Ты делаешь вид, что не понимаешь, о чем речь.
$n делает вид, что не понимает, о чем $m говорят.
Ты делаешь вид, что не понимаешь, о чем тебе говорит $N.
$n делает вид, что не понимает, о чем $m говорит $N.
$n делает вид, что не понимает, о чем ты $m говоришь.

#
мыло
Ты намыливаешь веревку в надежде, что она прекратит твои мучения.
$n намыливает веревку в надежде, что она прекратит $s мучения.
#
борода
Ты поглаживаешь подбородок в раздумьях.
$n поглаживает подбородок в глубоких раздумьях.
#
стыд
Ты проваливаешься под землю от стыда.
$n проваливается под землю от стыда.
#
каприз
Ты капризно топаешь ногами.
$n капризно топает ногами.
#
мериться
Ты собираешься чем-то похвастать. Откуда такая уверенность в своих силах?
$n явно думает кинуть вызов окружающим.
Ты кидаешь вызов $N2. Думаешь, согласится?
$n кидает вызов $N2.
$n кидает тебе вызов. Принимаешь?

#
перемирие
Ты примиряюще улыбаешься.
$n примиряюще улыбается.
Ты предлагаешь $N2 помириться.
$n предлагает $N2 помириться.
$n предлагает тебе помириться. Это шаг навстречу.
#
поплечу
Тебе по силам выказать свое одобрение любому.
$n может оказать поддержку.
Ты дружески похлопываешь $N3 по плечу.
$n дружески похлопывает $N3 по плечу.
$n дружески похлопывает тебя по плечу.

#
рукав
Ты робко теребишь край одежды.
$n робко теребит край одежды.
Ты тянешь $N3 за рукав.
$n тянет $N3 за рукав.
$n тянет тебя за рукав.
#
монета
Ты, скучая, подбрасываешь монету.
$n, скучая, подбрасывает монету.
#
жажда
Ты высовываешь язык и тяжело дышишь.
$n высовывает язык и тяжело дышит.
#
висок
Ты крутишь пальцем у виска.
$n крутит пальцем у виска.
Ты крутишь пальцем у виска, глядя на $N3.
$n крутит пальцем у виска, глядя на $N3.
$n крутит пальцем у виска, глядя на тебя.

#
качать
Ты неодобрительно качаешь головой.
$n неодобрительно качает головой.
Ты неодобрительно качаешь головой на слова $N1.
$n неодобрительно качает головой на слова $N1.
$n неодобрительно качает головой на твои слова.

#
лимон
Ты делаешь кислую мину.
$n делает кислую мину.
#
паранойя
Ты резко оборачиваешься.
$n резко оборачивается. У $n1 паранойя?
#
жадно
Ты ни с кем не желаешь делиться.
$n ни с кем не хочет делиться.
Ты не желаешь делиться с $N4.
$n не желает ничем делиться с $N4.
$n не желает ничем делиться с тобой.

#
свниманием
Ты внимательно слушаешь.
$n внимательно слушает.
Ты внимательно слушаешь $N3.
$n внимательно слушает $N1.
$n внимательно слушает тебя.
#
морщить
Ты морщишь нос.
$n морщит нос.
Ты морщишь нос, глядя на $N3.
$n морщит нос, глядя на $N3.
$n морщит нос, глядя на тебя.
#
пессимизм
Ты ноешь о своей нелегкой судьбе.
$n ноет о своей тяжелой доле.
Ты ноешь $N2 о своей тяжелой доле.
$n ноет $N2 о своей тяжелой доле.
$n ноет тебе о своей тяжелой доле.
#
ослепительно
Ты ослепительно улыбаешься.
$n ослепительно улыбается.
Ты ослепительно улыбаешься $N2.
$n ослепительно улыбается $N2.
$n ослепительно улыбается тебе.
#
покашливать
Ты вежливо покашливаешь в кулак.
$n вежливо покашливает.
#

#0
#$

* charset=cp1251
