#AREADATA
Version 4
Name Замок Сорга~
Builders Сорг~
VNUMs 4950 4999
Credits [40 51] Сорг/Шакс Замок Сорга~
Security 9
End



#MOBILES
#4950
тролль стражник~
тролль~
Огромный тролль охраняет вход. 
~
Огромного роста тварь, закованная в доспехи с ног до головы. Вокруг него
периодически вспыхивают сполохи огня. 
~
troll~
ABGT FHJam -55 0 0
55 100 60d200+15000 0d0+550 70d6+30 pound
-55 -55 -55 -55
CDIJN stand stand male 0
ABHMV ABCDEFGHIKZ huge unknown
F aff c
P bash 40
P fire -50
P acid -50
P charm 100
M EXALL 4955 1~
M GRALL 4954 100~
A inside city field forest hills mountain swim noswim air desert ~
Z Шакс at Wed Jan 24 15:53:54 2007~
#4951
тролль уборщик~
уборщик~
Тролль убирает помещения. 
~
Довольно небольшого роста для тролля. Хотя горб на его спине объясняет
его небольшой рост. 
~
troll~
ACG FJc -45 0 0
45 30 40d400+3200 0d0+450 13d9+24 none
-17 -17 -17 -18
DJ stand stand male 0
ABHMV ABCDEFGHIKZ medium unknown
P bash 40
P fire -50
P acid -50
P charm 100
M GRALL 4956 50~
E приходит~
G уходит~
Z Шакс at Thu Jan 25 05:24:47 2007~
#4952
иллитид~
иллитид~
Иллитид подозрительно смотрит по сторонам.
~
Тощая высокая фигура в черном балахоне, укрывающем владельца с головы до
ног. Из-под низко надвинутого капюшона выглядывают четыре щупальца. 
~
unique~
ACGR DFHVci -50 -1000 0
50 60 100d100+15000 200d50+5000 10d18+100 magic
-30 -30 -30 -45
AFHIN stand stand male 500
X ABCDEFHIJK large unknown
P fire 50
P cold 50
P lightning 50
P acid 50
P poison 50
P charm 100
M DEATH 4960 100~
A city mountain ~
E приходит~
G уходит~
Z Шакс at Sun Feb 11 00:14:01 2007~
#4953
пленный драйдер~
драйдер~
Пленный драйдер идет на работу. 
~
Огромное паучье тело с торсом темного эльфа. 
~
spider~
ACGTf Fci -45 0 0
45 30 32d18+3300 0d0+450 10d8+30 none
-15 -22 -20 -23
ACFHNR stand stand male 0
ABGOP ACK medium unknown
P charm 100
E приходит~
G уходит~
Z BaldEd~
#4954
демон фомори~
демон фомори~
Демон Фомори стоит на страже. 
~
Огромная тварь стоит на полусогнутых ногах. По его мускулистому телу
постоянно скатываются крупные капли непонятной жидкости. Огромные когти
окованы вороненым металлом. Кожистый гребень на голове угрожающе поднят. 
~
demon~
ABCGTY HJLTZ -60 -1000 0
60 30 80d30+15500 0d0+600 50d80+60 none
-45 -45 -32 -35
0 stand stand male 0
AHMc ACDEFGHIJKPQUVXZ giant unknown
P bash 50
P fire 66
P holy -50
P charm 100
E приходит~
G уходит~
Z Шакс at Sat Feb 24 15:52:36 2007~
#4955
подземный монстр~
монстр~
Подземный монстр движется к тебе. 
~
Милая зверушка, напоминающая крупного кальмара, но отличающаяся от него
удлиненным телом, покрытым скользкой слизью. 
~
unique~
AGT m -55 -1000 0
55 20 60d20+5000 0d0+550 15d12+32 none
-25 -35 -25 -35
0 stand stand male 0
DXac ADEFKOQ large unknown
P charm 100
A inside city field forest hills mountain swim noswim air desert ~
E приползает~
G уползает~
Z Шакс at Mon Jan 29 15:16:35 2007~
#4956
ктулху~
ктулху~
Ктулху смотрит на тебя. 
~
Огромная человекообразная фигура. За спиной сложены кожистые крылья. На
абсолютно лысой голове видны небольшие рожки, а рот окружен короткими
щупальцами. 
~
demon~
ABCGTY Hm -90 0 0
60 153 70d40+18500 0d0+600 24d18+70 none
-50 -50 -50 -55
ABCDEFIJKN stand stand male 0
AHMV ABCDEFGHIJKZ huge unknown
F aff JLTZ
F for c
F par PQUVX
P acid 70
P charm 100
M DEATH 4959 100~
A inside city field forest hills mountain swim noswim air desert ~
Z Рыкгаш at Mon Mar 26 16:15:14 2007~
#4957
заблудшая душа~
душа~
Заблудшая душа витает здесь. 
~
Небольшое светящееся облако при ближайшем рассмотрении которого замечаешь
внутри образ корчащегося в муках существа. 
~
elemental~
AT m -50 0 0
50 30 52d13+4300 0d0+500 10d16+25 drain
-30 -25 -30 -20
0 stand stand female 0
HKL 0 medium unknown
F off FH
F for M
P poison 100
P disease 100
P magic 10
P weapon -10
A inside city field forest hills mountain swim noswim air desert ~
E прилетает~
G улетает~
Z Шакс at Mon Jan 29 15:15:15 2007~
#4958
рыцарь ада~
рыцарь~
Рыцарь ада следит за душами 
~
Огромная фигура нависает над тобой. В пустых глазницах полыхают огоньки
адского пламени. 
~
elemental~
AR m -55 -1000 0
55 25 60d20+9200 50d100+5000 15d18+40 pound
-35 -15 -35 -35
FH stand stand male 0
HM ABCEFGH huge unknown
F for L
P poison 100
P disease 100
P magic 50
P weapon 10
A inside city field forest hills mountain swim noswim air desert ~
E приходит~
G уходит~
Z BaldEd~
#4959
птица крок~
птица~
Птица Крок сидит в гнезде. 
~
Ее размеры огромны. Перья с металлическим отливом. Изогнутый хищный клюв
немного приоткрыт. 
~
bird~
ABf Ti -60 0 0
60 60 55d20+11500 0d0+600 16d10+38 peckb
-20 -40 -45 -25
DFHM stand sit female 0
AGMW ACDEFKPU huge unknown
P charm 100
M DEATH 4953 100~
A mountain ~
Z Шакс at Mon Jan 29 15:27:59 2007~
#4960
демон подземный~
подземный демон~
Подземный демон ищет новую жертву.
~
Мелкий демон с короткими рожками и хитрой мордой.
~
demon~
AT JTZ -48 -1000 0
48 3 27d14+4200 0d0+480 7d8+21 slap
-18 -18 -18 -18
0 stand stand female 0
AHMc ACDEFGHIJKPQUVXZ small unknown
F aff L
P bash 50
P fire 66
P holy -50
P charm 100
Z Шакс at Thu Jan 25 05:40:22 2007~
* Копия с рыбки для прокачки добрых.~
#4961
старуха безумная~
безумная старуха~
Безумная старуха шепчет себе что-то под нос.
~
Старая женщина с безумными глазами. Она то смеется, то просто улыбается, то заливается слезами.
~
human~
ABG 0 -31 0 0
20 10 5d9+400 0d0+200 2d10+7 none
0 0 0 0
0 stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
M GIVE 4961 all~
M SPEECH 4958 правда~
M SPEECH 4958 Правда~
M GRALL 4957 100~
Z Шакс at Sat Feb 24 16:10:53 2007~
#0



#OBJECTS
#4950
огненный доспех~
доспех~
Полный доспех брошен здесь.~
energy~
armor A AD
50 30 30 35 0
50 300 200 100
0 FHa
R Str 25
Z Шакс at Wed Jan 24 15:56:18 2007~
E
огненный доспех~
С первого взгляда доспех сделан из металла, но если присмотреться пристальнее то видно, что он состоит из частичек огня.~
#4951
фигура человека~
фигура~
Фигура человека висит в центре комнаты.~
flesh~
npc_corpse x 0
0 0 0 0 0
0 10 0 100
0 0
Z Шаград at Sat Feb 17 15:24:36 2007~
E
фигура человека~
Тело распято на четырех цепях с крюками, которые не дают ему упасть. В глазах жертвы застыл неописуемый ужас. Кровь тонкими струйками стекает по телу из ран, но не капает на пол, а странным образом исчезает в воздухе.
~
#4952
тело эльфа~
тело~
Тело эльфа закрыто в стеклянном кубе.~
flesh~
npc_corpse x 0
0 0 0 0 0
0 10 0 100
0 0
Z Шаград at Sat Feb 17 15:26:54 2007~
E
тело эльфа~
Когда-то прекрасный эльф теперь помещен в стеклянный куб. Причем куб для него явно маловат, и мастеру, изготовившему данный шедевр, наверное, пришлось немало потрудиться, ломая кости этому эльфу.
~
#4953
тело орка~
тело~
Тело орка сидит на постаменте.~
flesh~
npc_corpse x 0
0 0 0 0 0
0 10 0 100
0 0
Z Шаград at Sat Feb 17 15:21:28 2007~
E
тело орка~
Орк застыл в позе лотоса. Можно предположить, что он решил помедитировать, если бы не одно НО... Кожа на лице растянута множеством стальных крючьев, а руки заломлены назад и вверх каким-то невероятным образом.
~
#4954
тело гнома~
тело~
Тело гнома стоит посреди комнаты.~
~
npc_corpse x 0
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
E
тело гнома~
Над этим телом неизвестный мастер извратился довольно интересно. Кисти у него отрублены, а их место заняли кирка и кузнечный молот.~
#4955
тело змея~
тело~
Человек-змей стоит в центре комнаты.~
flesh~
npc_corpse x 0
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
E
тело змея~
Неизвестный мастер не обошел стороной и расу людей-змей. Кожа у этого индивидуума надрезана на голове и содрана до половины стальными крюками.~
O GRALL 4950 90~
#4956
кресло сорга~
кресло~
Огромное кресло стоит в центре пещеры.~
glass~
furniture x 0
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
E
кресло сорга~
Кресло вырублено из цельного куска горного хрусталя. Свет, проникающий в пещеру, попадая на кресло, дробится  на миллионы разноцветных бликов.~
#4957
алебарда стража~
алебарда~
Огромная алебарда брошена здесь.~
steel~
weapon 0 AN
polearm 12 5 'slash' FM
47 200 200 100
0 FGUa
A
1 2
Z Билдер at Mon Jun  5 04:05:00 2017~
E
алебарда стража~
Огромных размеров алебарда. Древко изготовлено из дерева неизвестной породы. ~
#4958
факел~
факел~
Факел освещает помещение.~
steel~
light Ax 0
0 0 999 0 0
0 10 0 100
0 0
Z BaldEd~
E
факел~
Стальная рукоятка с небольшой емкостью, заполненной горючей жидкостью.~
#4959
пылающее дерево~
дерево~
Пылающее дерево стоит у дороги.~
wood~
portal Ax 0
1000 CFG 0 4969 4961
0 10 0 100
0 0
Z Рыкгаш at Thu Mar 29 16:21:57 2007~
E
пылающее дерево~
Вся крона дерева объята ярким пламенем. Но это пламя не сжигает ветки, а будто ласкает их.
~
#4960
полотер~
полотер~
Полотер оставлен здесь уборщиком.~
wood~
trash 0 AO
0 0 0 0 0
0 100 10 100
0 0
Z BaldEd~
E
полотер~
Самая обычная щетка для натирания полов.~
#4961
символ ллотх~
символ Ллотх~
Символ богини темных эльфов оставлен здесь.~
~
room_key 0 A
0 0 0 0 0
0 200 100 100
0 0
Z BaldEd~
E
символ ллотх~
Символ представляет собой голову темного эльфа с паучьими лапами.~
#4962
черный балахон~
балахон~
Черный балахон валяется здесь.~
cloth~
clothing C AD
0 0 0 0 0
45 10 0 100
0 AIKMNUVWa
A
4 2
A
12 45
R Int 22
Z BaldEd~
E
черный балахон~
Балахон изготовлен из черной плотной ткани и сделан с таким расчетом, чтобы полностью укрыть своего владельца от посторонних глаз.~
#4963
алебарда фомори~
алебарда Фомори~
Огромная алебарда брошена тут.~
obsidian~
weapon C AN
polearm 20 3 'cleave' DF
50 300 250 100
A FGH
F
R 0 30 D
R Str 26
Z Билдер at Mon Jun  5 03:54:53 2017~
E
фомори~
Ее размеры неописуемы. Можно, конечно, это оружие назвать и секирой. Но
при более пристальном рассмотрении больше склоняешься к тому, чтобы назвать
его алебардой. 
~
E
алебарда~
Ее размеры неописуемы. Можно, конечно, это оружие назвать и секирой. Но
при более пристальном рассмотрении больше склоняешься к тому, чтобы назвать
его алебардой. 
~
E
алебарда~
Ее размеры неописуемы. Можно, конечно, это оружие назвать и секирой. Но
при более пристальном рассмотрении больше склоняешься к тому, чтобы назвать
его алебардой. 
~
#4964
пояс фомори~
пояс Фомори~
Огромный пояс брошен здесь.~
leather~
clothing C AL
0 0 0 0 0
50 150 100 100
A a
R Str 20
Z BaldEd~
E
пояс фомори~
Широченная полоса толстой кожи с огромной бляхой, изображающей богиню Ллойт.~
#4965
щупальце ктулху~
щупальце Ктулху~
Отрубленное щупальце валяется здесь.~
flesh~
weapon G AN
whip 8 8 'acbite' HJ
51 200 900 100
0 0
A
12 40
R Wis 20
Z Лин at Fri Jun 22 16:33:40 2012~
E
щупальце ктулху~
Несмотря на то, что оно было давно срезано с трупа хозяина, оно до сих
пор сохранилось в отличном состоянии и даже иногда пытается шевелиться. 
~
#4966
огненный символ~
символ~
Символ полыхает ярким огнем на стене.~
energy~
light Ax 0
0 0 10000 0 0
0 10 0 100
0 0
Z BaldEd~
E
огненная надпись~
~
E
огненный символ~
Этот знак ни о чем тебе не говорит.~
#4967
огненные символы~
символы~
Огненные символы полыхают на полу.~
energy~
light Ax 0
0 0 10000 0 0
0 10 0 100
0 0
Z BaldEd~
E
огненные символы~
Эти символы неизвестного тебе языка, но непонятным образом становится ясно, что они указывают путь или предупреждают о чем- то.~
#4968
огненная пентаграмма~
пентаграмма~
~
~
light 0 0
0 0 10000 0 0
0 10 0 100
0 0
Z Шакс at Mon Feb 26 15:27:04 2007~
#4969
фигура монстра~
фигура~
Огромная фигура монстра стоит слева от ворот.~
stone~
furniture Crx 0
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
E
фигура монстра~
Монстр с головой дракона и телом змеи. Задние лапы отсутствуют. Из раскрытой пасти вырывается ярко-красное пламя. ~
O GRALL 4951 50~
#4970
фигура монстра~
фигура~
Огромная фигура монстра стоит справа от ворот.~
~
furniture Crx 0
0 0 0 0 0
0 10 0 100
0 0
Z BaldEd~
E
фигура монстра~
Монстр с головой дракона и телом змеи. Задние лапы отсутствуют. Из раскрытой пасти вырывается ярко-красное пламя. ~
O GRALL 4951 50~
#4971
обломок доски~
обломок~
Обломок доски валяется среди камней.~
wood~
trash x 0
0 0 0 0 0
0 10 0 100
0 0
Z Шаград at Sat Feb 17 15:03:33 2007~
E
обломок доски~
Старая древесина сильно потрескалась, и надпись, которая на ней была, практически исчезла. Единственное, что можно разобрать - это: "Пу.ни., дал..ш. на вос..к ст.ашна. проп..ть!"
~
#4972
огромное гнездо~
гнездо~
Огромное гнездо устроено среди камней.~
wood~
container x 0
0 0 0 1000 1000
0 10 0 100
0 0
Z Шаград at Sat Feb 17 15:07:12 2007~
E
огромное гнездо~
Ветки очень плотно подогнаны друг к другу и обмазаны слоем грязи.
~
#4973
перо крок~
перо~
Красивое перо обронено птицей.~
energy~
light A AO
0 0 500 0 0
50 100 300 100
0 0
A
2 3
A
12 20
R Wis 20
Z BaldEd~
E
перо крок~
Поверхность пера переливается металлическим блеском.~
#4974
куб душ~
{RКуб Душ{x~
Загадочный куб оставлен тут.~
energy~
light AB A
0 0 30000 0 0
51 150 900 100
0 A
F
A 0 0 F
A
12 60
A
13 60
F
R 0 5 ABCE
A
20 -10
A
18 8
A
19 8
Z Билдер at Thu Jan 18 04:35:22 2018~
E
куб душ~
Вся поверхность абсолютно гладкая и лишь с одной стороны имеется сферическое углубление, в котором закреплена фигурка непонятного существа.~
O RANDOM 4952 10~
#4975
сутана иллитида~
сутана иллитида~
Длинная сутана брошена здесь.~
silk~
clothing 0 AD
0 0 0 0 0
49 30 1000 100
0 0
A
13 70
Z Шакс at Sun Feb 11 00:13:24 2007~
E
сутана~
Длинная сутана изготовлена из черного шелка.
~
#0



#ROOMS
#4950
Тропа~
Тропа, затерявшаяся в траве и колючих кустарниках, ведет тебя к лесной
чаще, сгорбившейся впереди. 
~
0 0 3
D0
~
дверь~
0 0 4951
D1
~
дверь~
0 0 6851
D3
~
дверь~
0 0 3513
M 100 H 10
Z Нирр at Wed Apr 16 18:53:38 2008~
S
#4951
На краю леса~
Добравшись до края леса, тропа резко сворачивает в сторону и направляется
к темнеющим вдали скалам.
~
0 0 3
D2
~
дверь~
0 0 4950
D3
~
дверь~
0 0 4952
M 100 H 10
Z Шаград at Sat Feb 17 14:42:49 2007~
S
#4952
Равнина~
Ты попадаешь на небольшое плато. От легкого дуновения ветерка ковыль
разбегается волнами, и создается впечатление, что ты стоишь посреди моря.
~
0 0 2
D0
~
дверь~
0 0 4953
D1
~
дверь~
0 0 4951
M 100 H 10
Z Шаград at Sat Feb 17 14:52:14 2007~
S
#4953
Возле скал~
Слегка изогнувшись, старая дорога привела тебя к скалам. Абсолютно
отвесная скала поднимается ввысь. Следы дороги совсем стали не видны, и
непонятно, куда идти дальше.
~
0 0 5
E
скала~
На ее поверхности не видно ни одного выступа, и подняться наверх
практически невозможно. Но вероятность успешного подъема все же есть. 
~
D0
~
дверь~
0 0 4954
D2
~
дверь~
0 0 4952
D4
~
дверь~
0 0 4983
M 100 H 10
Z Шаград at Sat Feb 17 14:56:02 2007~
S
#4954
Ущелье~
Стены ущелья гладкие и отполированные, что говорит об искусственном
происхождении этого ущелья. 
~
0 0 5
D1
~
дверь~
0 0 4955
D2
~
дверь~
0 0 4953
M 100 H 10
Z BaldEd~
R GRALL 4951 50~
S
#4955
Перед замком~
Ущелье внезапно заканчивается, и ты оказываешься перед огромными воротами,
вырубленными прямо в скале. 
~
0 0 5
D1
~
дверь~
0 0 4956
D3
~
дверь~
0 0 4954
M 100 H 30
Z Шаград at Sat Feb 17 15:11:06 2007~
S
#4956
В замке~
Ты стоишь у центрального входа. Перед тобой огромный зал. Только сейчас
ты начинаешь понимать, что весь замок находится внутри огромной скалы. 
~
0 8232 0
D0
~
дверь~
0 0 4957
D1
~
дверь~
0 0 4966
D2
~
дверь~
0 0 4964
D3
~
дверь~
0 0 4955
M 100 H 10
Z BaldEd~
S
#4957
Северный коридор~
Ты двигаешься по длинному коридору. По обе стороны от тебя видны двери в
другие помещения. 
~
0 8232 0
D0
~
дверь~
0 0 4958
D1
~
дверь~
0 0 4960
D2
~
дверь~
0 0 4956
D3
~
дверь~
0 0 4959
M 100 H 10
Z BaldEd~
S
#4958
Северный коридор~
Ты двигаешься по длинному коридору. По обе стороны от тебя видны двери в
другие помещения. 
~
0 8232 0
D0
~
дверь~
0 0 4963
D1
~
дверь~
0 0 4962
D2
~
дверь~
0 0 4957
D3
~
дверь~
0 0 4961
M 100 H 10
Z BaldEd~
S
#4959
Красная комната~
Стены камеры отделаны темно-красным бархатом. Пол застелен темно-
красным же бархатом. 
~
0 8234 0
D1
~
дверь~
0 0 4957
M 100 H 10
Z Шаград at Sat Feb 17 15:23:48 2007~
S
#4960
Синяя комната~
В этой камере все отделано в темно-синих тонах.
~
0 8232 0
D3
~
дверь~
0 0 4957
M 100 H 10
Z Шаград at Sat Feb 17 15:25:51 2007~
S
#4961
Зеленая комната~
В этой камере все отделано темно-зеленым.
~
0 8232 0
D1
~
дверь~
0 0 4958
M 100 H 10
Z Шаград at Sat Feb 17 15:22:30 2007~
S
#4962
Желтая комната~
Здесь стены и потолок отделаны в желтых тонах. 
~
0 8232 0
D3
~
дверь~
0 0 4958
M 100 H 10
Z BaldEd~
S
#4963
Черная комната~
Здесь все отделано черным бархатом. 
~
0 8232 0
D2
~
дверь~
0 0 4958
M 100 H 10
Z BaldEd~
S
#4964
Южный коридор~
Ты двигаешься по длинному коридору. По обе стороны от тебя видны двери в
другие помещения. 
~
0 8232 0
D0
~
дверь~
0 0 4956
D3
~
дверь~
0 0 4965
M 100 H 10
Z BaldEd~
S
#4965
Камера~
Ты попадаешь в абсолютно пустую камеру. Пол усыпан отсыревшей соломой. В
дальнем углу с потолка постоянно капает вода, образуя на полу небольшую
лужицу. Со стен свисают цепи с огромными крючьями. Из центра потолка свисают
кандалы. 
~
0 33555456 0
D1
~
дверь~
0 0 4964
Z BaldEd~
R EXALL 4950 50~
S
#4966
Восточный коридор~
Этот коридор довольно неплохо освещен. Пол отполирован до зеркального
блеска. 
~
0 0 0
D1
~
дверь~
0 0 4967
D3
~
дверь~
0 0 4956
M 100 H 10
Z BaldEd~
S
#4967
Пещера Сорга~
Ты оказываешься в огромной пещере. С высокого потолка свисают сталактиты.
Кое-где в стенах переливаются всеми цветами радуги драгоценные камни.
Мраморный пол отполирован до зеркального блеска. Свет сюда проникает через
отверстия, прорубленные в потолке. 
~
0 21504060 0
D3
~
дверь~
0 0 4966
M 100 H 300
Z Шакс at Sat Feb 24 15:59:40 2007~
S
#4968
Тайный проход~
Ты стоишь в узком темном проходе. На стене нацарапана корявая надпись.
Дрожь пробегает по твоему телу. Может стоит побыстрее отсюда выбраться? 
~
0 34086913 0
E
надпись~
Путник, будь осторожен и внимателен в этом подземелье. С магией здесь
происходят непонятные вещи. 
~
D0
~
дверь~
4 31211 4966
D1
~
дверь~
0 0 4969
M 100 H 10
Z BaldEd~
S
#4969
Подземелье~
Ты стоишь в одном из помещений подземелья. 
~
0 34086961 0
D0
~
дверь~
0 0 4969
D1
~
дверь~
0 0 4971
D2
~
дверь~
0 0 4970
D3
~
дверь~
0 0 4968
M 100 H 10
Z BaldEd~
S
#4970
Подземелье~
Ты стоишь в одном из помещений подземелья. Воздух тут довольно
неприятный. дышать очень трудно и ты начинаешь задыхаться. 
~
0 8241 0
D0
~
дверь~
0 0 4969
D1
~
дверь~
0 0 4972
D2
~
дверь~
0 0 4975
D3
~
дверь~
0 0 4974
M 100 H 10
Z Рыкгаш at Mon Mar  5 16:39:56 2007~
S
#4971
Подземелье~
Ты стоишь в одном из помещений подземелья. 
~
0 33562673 0
D0
~
дверь~
0 0 4973
D1
~
дверь~
0 0 4979
D2
~
дверь~
0 0 4972
D3
~
дверь~
0 0 4969
M 100 H 10
Z BaldEd~
S
#4972
Подземелье~
Ты стоишь в одном из помещений подземелья. 
~
0 33562673 0
D0
~
дверь~
0 0 4971
D1
~
дверь~
0 0 4972
D2
~
дверь~
0 0 4976
D3
~
дверь~
0 0 4970
M 100 H 10
Z BaldEd~
S
#4973
Подземелье~
Ты стоишь в одном из помещений подземелья. 
~
0 33562673 0
D1
~
дверь~
0 0 4977
D2
~
дверь~
0 0 4971
M 100 H 10
Z BaldEd~
S
#4974
Подземелье~
Ты стоишь в одном из помещений подземелья. 
~
0 33562657 0
D1
~
дверь~
0 0 4970
D3
~
дверь~
0 0 4974
M 100 H 10
Z BaldEd~
S
#4975
Подземелье~
Ты стоишь в одном из помещений подземелья. 
~
0 34086961 0
D0
~
дверь~
0 0 4970
D2
~
дверь~
0 0 4975
D3
~
дверь~
0 0 4975
M 100 H 10
Z BaldEd~
S
#4976
Подземелье~
Ты стоишь в одном из помещений подземелья. 
~
0 8241 0
D0
~
дверь~
0 0 4972
M 100 H 10
Z BaldEd~
S
#4977
Подземелье~
Ты стоишь в одном из помещений подземелья. Здесь на тебя накатывает волна
умиротворения и возникает желание отдохнуть. 
~
0 1 0
D1
~
дверь~
0 0 4978
D3
~
дверь~
0 0 4973
M 100 H 60
Z Шакс at Thu Jan 25 05:56:20 2007~
S
#4978
Подземный зал~
Ты попадаешь в огромный подземный зал. Здесь темно и очень сыро. От
обилия влаги стены зала покрыты мерзкой слизью. С потолка иногда с гулким
звуком капают крупные капли. 
~
0 0 0
D3
~
дверь~
0 0 4977
Z Шакс at Thu Jan 25 05:56:56 2007~
S
#4979
Подземелье~
Сквозь трещины в полу видна река лавы. От нее и исходит красный свет,
заполняющий все помещение. 
~
0 8240 0
D2
~
дверь~
0 0 4980
D3
~
дверь~
0 0 4971
M 100 H 10
Z BaldEd~
S
#4980
Подземелье~
Стены, сложенные из огромных валунов, прямо таки наваливаются на тебя. 
~
0 0 0
D0
~
дверь~
0 0 4979
D1
~
дверь~
0 0 4981
M 100 H 10
Z BaldEd~
S
#4981
Подземелье~
Ты попадаешь в огромный зал. Исполинские колонны, поддерживающие свод,
выполнены в виде сложенных черепов. 
~
0 0 0
D0
~
дверь~
0 0 4982
D3
~
дверь~
0 0 4980
M 100 H 10
Z BaldEd~
S
#4982
Зал пентаграммы~
Все помещение завалено черепами и скелетами. В центре горит ярким
пламенем пентаграмма. 
~
0 532512 0
D2
~
дверь~
0 0 4981
M 100 H 80
Z BaldEd~
S
#4983
На стене~
Осторожно ступая, ты движешься по практически отвесной стене.
~
0 0 5
D1
~
дверь~
0 0 4984
D5
~
дверь~
0 0 4953
M 100 H 10
Z Шаград at Sat Feb 17 14:57:58 2007~
S
#4984
На вершине~
Цепляясь за малейшие выступы, ты продолжаешь движение по стене. 
~
0 0 5
D0
~
дверь~
0 0 4985
D1
~
дверь~
0 0 4986
D3
~
дверь~
0 0 4983
M 100 H 10
Z BaldEd~
S
#4985
Вершина~
Ты стоишь на самой вершине. Внизу виднеется ущелье, оканчивающееся
огромными воротами. Чтобы рассмотреть его получше можно подойти ближе к
краю, но лучше этого не делать. 
~
0 0 5
D0
~
дверь~
0 0 4990
D2
~
дверь~
0 0 4984
M 100 H 10
Z BaldEd~
S
#4986
На вершине~
Ступать тут приходится осторожно. Малейшее неверное движение, и ты
рискуешь сорваться вниз. Так что будь очень внимателен и аккуратен. 
~
0 2048 5
D0
~
дверь~
0 0 4988
D1
~
дверь~
0 0 4987
D3
~
дверь~
0 0 4984
M 100 H 10
Z Шаград at Sat Feb 17 14:58:34 2007~
S
#4987
Пропасть~
Небольшой камешек предательски выскальзывает из-под твоей ноги, и ты
срываешься вниз. Лавина камней засыпает тебя с головой, перекрывая доступ
воздуха. 
~
0 4 5
M 100 H 0
Z Нирр at Fri Feb 22 19:33:03 2008~
S
#4988
На гребне~
Периодически из-под твоих ног выскальзывают камешки и, устремляясь вниз,
увлекают за собой лавину камней. 
~
0 0 5
D1
~
дверь~
0 0 4989
D2
~
дверь~
0 0 4986
M 100 H 10
Z Шаград at Sat Feb 17 15:06:03 2007~
S
#4989
На гребне~
Дальше двигаться становится абсолютно невозможно. 
~
0 0 5
D3
~
дверь~
0 0 4988
M 100 H 50
Z BaldEd~
S
#4990
Пропасть~
Твои ного соскальзывают с округлого уступа и твое тело падает на острые
камни. 
~
0 2097156 5
M 100 H 1
Z Тананда at Sat May  9 00:55:46 2009~
S
#4991
{gПристанище Чистильщиков{x~
Небольшая комната принадлежит клану Чистильщиков. Здесь они нашли свое
временное убежище после того, как их башня канула в лету. В комнате есть все
необходимое для кратковременного пребывания. 
~
0 0 0
D1
~
дверь~
0 0 3578
D3
~
дверь~
0 0 4992
C чистильщики~
L 1 60
Z Тананда at Wed Jul 23 00:36:57 2008~
S
#4992
{gПристанище Чистильщиков{x~
Небольшая комната принадлежит клану Чистильщиков. Здесь они нашли свое
временное убежище после того, как их башня канула в лету. В комнате есть все
необходимое для кратковременного пребывания. 
~
0 0 0
D1
~
дверь~
0 0 4991
D4
~
дверь~
0 0 4993
C чистильщики~
L 1 60
Z Тананда at Wed Jul 23 00:37:04 2008~
S
#4993
Разрушенная башня~
Эта башня напоминает развалины древних городов. Каждый шаг по прогнившим
доскам таит в себе скрытую угрозу. Тем не менее здесь можно скрыться от
врагов на некоторое время. 
~
0 0 0
D5
~
дверь~
0 0 4992
M 250 H 250
C чистильщики~
L 1 60
Z Тананда at Wed Jul 23 00:38:52 2008~
S
#0



#SPECIALS
M 4950 spec_guard Load to: тролль
M 4951 spec_janitor Load to: уборщик
M 4952 spec_guard Load to: иллитид
M 4955 spec_fido Load to: монстр
M 4956 spec_guard Load to: ктулху
M 4958 spec_breath_fire Load to: рыцарь
S



#RESETS
D 0  4968  0     2    * The север door of Тайный проход is closed and locked
O 0       4959  0       4951    * Дерево loaded to На краю леса
M 0       4961  1       4951  1 * Load безумная старуха
O 0       4969  0       4955    * Фигура loaded to Перед замком
O 0       4970  0       4955    * Фигура loaded to Перед замком
M 0       4950  1       4955  1 * Load тролль
E 0       4950  0          5    * Доспех is loaded on the body of тролль
E 0       4957  0         16    * Алебарда is loaded wielded of тролль
O 0       4958  0       4956    * Факел loaded to В замке
O 0       4958  0       4957    * Факел loaded to Северный коридор
O 0       4958  0       4958    * Факел loaded to Северный коридор
M 0       4951  2       4958  2 * Load уборщик
E 0       4960  0         17    * Полотер is loaded held in the hands of уборщик
O 0       4951  0       4959    * Фигура loaded to Красная комната
O 0       4958  0       4959    * Факел loaded to Красная комната
O 0       4952  0       4960    * Тело loaded to Синяя комната
O 0       4958  0       4960    * Факел loaded to Синяя комната
O 0       4953  0       4961    * Тело loaded to Зеленая комната
O 0       4958  0       4961    * Факел loaded to Зеленая комната
O 0       4954  0       4962    * Тело loaded to Желтая комната
O 0       4958  0       4962    * Факел loaded to Желтая комната
O 0       4955  0       4963    * Тело loaded to Черная комната
O 0       4958  0       4963    * Факел loaded to Черная комната
M 0       4952  1       4963  1 * Load иллитид
O 0       4958  0       4964    * Факел loaded to Южный коридор
O 0       4958  0       4965    * Факел loaded to Камера
O 0       4958  0       4966    * Факел loaded to Восточный коридор
M 0       4951  2       4966  2 * Load уборщик
E 0       4960  0         17    * Полотер is loaded held in the hands of уборщик
O 0       4956  0       4967    * Кресло loaded to Пещера Сорга
M 0       4954  1       4967  1 * Load демон фомори
E 0       4963  0         16    * Алебарда фомори is loaded wielded of демон фомори
E 0       4964  0         13    * Пояс фомори is loaded around the waist of демон фомори
M 0       4955  4       4969  4 * Load монстр
M 0       4958  3       4969  1 * Load рыцарь
M 0       4957  3       4970  1 * Load душа
M 0       4957  3       4971  1 * Load душа
M 0       4955  4       4972  4 * Load монстр
M 0       4958  3       4972  1 * Load рыцарь
M 0       4955  4       4973  4 * Load монстр
M 0       4955  4       4975  4 * Load монстр
M 0       4958  3       4975  1 * Load рыцарь
M 0       4960  4       4978  4 * Load подземный демон
M 0       4960  4       4978  4 * Load подземный демон
M 0       4960  4       4978  4 * Load подземный демон
M 0       4960  4       4978  4 * Load подземный демон
M 0       4957  1       4978  7 * Load душа
O 0       4966  0       4979    * Символ loaded to Подземелье
O 0       4966  0       4980    * Символ loaded to Подземелье
O 0       4967  0       4981    * Символы loaded to Подземелье
M 0       4956  1       4982  1 * Load ктулху
O 0       4971  0       4986    * Обломок loaded to На вершине
O 0       4972  0       4989    * Гнездо loaded to На гребне
M 0       4959  1       4989  1 * Load птица
O 0       4577  0       4993    * Фонтан loaded to Разрушенная башня
S



#SHOPS
0



#MOBPROGS
#4950
ск Дерево, дерево в огне. ~
#4951
mob oload ~
#4952
mob oload ~
#4953
mob echo {rПтица издает громкий предсмертный крик.{x
mob oload 4973
~
#4954
рыч $n
ск Стой там, где стоишь!
ск Еще один шаг, и я буду вынужден раскроить тебе череп.
эмо угрожающе сжимает огромные кулаки.
~
#4955
ск Ну я же предупреждал!
взд
плеч
mob kill $n
~
#4956
ск Да что ж такое-то!
ск Я убираю, а вы все топчете и топчете.
ск Хоть бы ноги вытирали.
плев
~
#4957
эмо бормочет что-то себе под нос.
ск Приветствую тебя!
эмо лихорадочно трясет руками.
Ск Я уверена, что только ты сможешь помочь этой многострадальной земле.
ск Правда?
~
#4958
эмо коряво улыбается.
ск Я и мой муж, всю свою жизнь проработали в замке.
ск Я каждый день убирала многочисленные комнаты и готовила для Властелина.
ск Мой муж помогал хозяину во всех его начинаниях и вел замковую бухгалтерию.
ск Хозяин замка - уважаемый всеми Сорг - за свою жизнь сделал много чего хорошего.
ск Но в последние годы сильно увлекся оккультизмом и некроманией.
ск В подвале замка он постоянно проводил какие-то ужасные эксперименты, о сути которых мы с мужем могли лишь догадываться.
эмо лихорадочно трясет руками.
ск В принципе, на это все можно было бы закрыть глаза, если бы не тот факт, что в близлежащих деревнях начали пропадать люди.
ск Жители были сильно обеспокоены.
ск А мы, в свою очередь, начали замечать, что в замке появляются статуи ужасных монстров.
ск Была убежденность, что все эти статуи как-то связаны с пропажей людей.
ск И одной темной ночью секрет наконец раскрылся.
нерв
ск Сорг вызвал из преисподней трех ужасных демонов и приносил им в жертву человеческие тела.
ск А когда жертв не осталось, демоны сделали жертву из самого Сорга.
ск Теперь они владеют замком, а сами владения Сорга считаются проклятыми.
ск Демонов нужно уничтожить.
ск Только так можно снять проклятье с этих земель.
ск Вся надежда на тебя.
взд
~
#4959
mob oload 4965
~
#4960
mob oload 4975
~
#4961
if vnum $o == 4964
and carries $I 4965
and carries $I 4975
ск Неужели замок очищен от этих тварей.
эмо заливается слезами радости.
ск Даже не знаю, как отблагодарить тебя.
заду
эмо достает какой-то сверток.
ск Это была самая ценная вещь во всем замке.
эмо разворачивает сверток.
ск Здесь заключены души несчастных, загубленных демонами.
ск Надеюсь, ты найдешь ей применение.
взд
mob oload 4974
дать куб $n
mob junk 4964
mob junk 4965
mob junk 4975
endif
if vnum $o == 4965
and carries $I 4964
and carries $I 4975
ск Неужели замок очищен от этих тварей.
эмо заливается слезами радости.
ск Даже не знаю, как отблагодарить тебя.
заду
эмо достает какой-то сверток.
ск Здесь заключены души несчастных, загубленных демонами.
ск Надеюсь, ты найдешь ей применение.
взд
mob oload 4974
дать куб $n
mob junk 4964
mob junk 4965
mob junk 4975
endif
if vnum $o == 4975
and carries $I 4965
and carries $I 4964
ск Неужели замок очищен от этих тварей.
эмо заливается слезами радости.
ск Даже не знаю, как отблагодарить тебя.
заду
эмо достает какой-то сверток.
ск Это была самая ценная вещь во всем замке.
эмо разворачивает сверток.
ск Здесь заключены души несчастных, загубленных демонами.
ск Надеюсь, ты найдешь ей применение.
взд
mob oload 4974
дать куб $n
mob junk 4964
mob junk 4965
mob junk 4975
endif
~
#0

#OBJPROGS
#4950
obj echo $n, как тебе в нашем музее? ~
#4951
obj echo {CГолова монстра поворачивается в твою сторону.{x~
#4952
obj echo {CВыпусти нас!!! Выпусти!! И мы уничтожим всех!{x~
#0

#ROOMPROGS
#4950
room echo {CТихий голос в твоей голове шепчет: "Останься здесь. Посмотри как тут уютно"{x~
#4951
room echo {CМелкие камешки с шумом осыпаются со стен.{x~
#0

#CHAT
#0

#$
* charset=cp1251