#AREADATA
Version 4
Name Талос~
Builders None~
VNUMs 5200 5299
Credits [ 7 25] Origin  Талос~
Security 9
End



#MOBILES
#5200
статуя~
Статуя валькирии~
Статуя валькирии кажется рассматривает тебя. 
~
Потемневшая от времени мраморная фигура мощной обнаженной женщины. Тело
перевито совсем не женскими мускулами. Лицо перекошено гневом, глаза
вытаращены, рот оскален в крике. В левой руке зажат щит, правая, занесенная 
над головой для удара, отбита до локтя. Чья-то рука заботливо укутала статую 
в тяжелый зеленый плащ. 
~
golem~
ABFHRT Dc -25 -870 0
25 0 5d10+600 25d9+100 4d4+6 none
-6 -6 -6 2
CFKRU stand stand female 112
AHJMV ABCGHI medium unknown
P lightning -100
P poison 200
P disease 200
P drowning -100
P charm 200
P weapon 100
Z Кей at Sun May  1 17:06:16 2005~
#5201
ламия~
ламия~
Непонятная ламия ходит здесь, подыскивая себе подходящую закуску. 
~
Такого ты еще никогда не видел: создание с верхней частью туловища
прекрасной женщины с пышными длинными волосами, миловидным лицом, белоснежной
высокой грудью, тонкой, ладонями можно обхватить, талией. Но ужас, бедра
девушки плавно перетекают в мощное змеиное тело, покрытое крупной, стального
цвета, чешуей. А когда девушка-змея улыбнулась, тебе стало видно, что рот ее
полон тонких острых зубов, между которых мелькает черное, раздвоенное жало. 
~
snake~
ACFG 0 -9 -999 0
9 5 2d6+110 4d9+100 1d8+2 bite
2 2 2 8
EFNU stand stand female 5
AGHMVXYc ABCDEFGHIJKQZ medium unknown
P pierce -50
P slash 33
P cold -50
P poison 33
M DEATH 5200 5~
E приползает~
G уползает~
Z Морана at Fri Oct 12 15:09:44 2007~
#5202
мимик сундук~
мимик~
Большой сундук стоит в углу комнаты. 
~
Тяжелый, деревянный сундук с железными петлями и крепким амбарным замком
стоит здесь. 
~
human~
ABCFGH P -11 10 0
11 0 2d8+134 5d9+100 1d10+2 none
1 1 1 8
EFNU stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
#5203
мимик валун~
мимик~
Два скелета лежат здесь под огромным валуном. 
~
~
human~
ABCFGH P -11 -10 0
11 0 2d8+134 5d9+100 1d10+2 none
1 1 1 8
EFNU stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
#5204
мимик пол~
мимик~
Каменный пол этого дома выглядит как-то по особенному. 
~
~
human~
ABCFGH P -11 -140 0
11 0 2d8+134 5d9+100 1d10+2 none
1 1 1 8
EFNU stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
#5205
мимик горшок~
мимик~
Глиняный горшок с растресканными краями лежит на полу. 
~
~
human~
ABCFGH P -11 200 0
11 0 2d8+134 5d9+100 1d10+2 none
1 1 1 8
EFNU stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
#5206
мимик доски~
мимик~
Несколько деревянных досок свалены тут в углу. 
~
~
human~
ABCFGH P -11 0 0
11 0 2d8+134 5d9+100 1d10+2 none
1 1 1 8
EFNU stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
#5207
ящерица рогатая~
рогатая ящерица~
Маленькая рогатая ящерица смотрит на тебя и высовывает свой язык. 
~
Симпатичная маленькая ящерица, если конечно ты любишь рептилий. 
~
lizard~
AHf 0 -3 0 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNR stand stand female 0
AGXc ACDEFHKQVZ medium unknown
P cold -50
P poison 33
E приползает~
G уползает~
#5208
голем каменный~
каменный голем~
В углу стоит большой каменный голем, охраняя окрестности. 
~
Это большой кусок скалы, который чудесным образом был сформирован в
огромное каменное существо. Он до сих пор стоит здесь, охраняя город. 
~
golem~
ABT Nc -25 600 0
25 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
CKR stand stand male 21
JM ABCGHI medium unknown
P lightning -50
P poison 100
P disease 100
P drowning -50
P charm 100
P weapon 50
Z Аэгнор at Tue Apr 26 17:29:12 2005~
#5209
горгулья каменная~
каменная горгулья~
Каменная горгулья парит в воздухе посреди башни.
~
Странное существо словно вырезано из камня умелым мастером. Это женщина с
крыльями и красными глазами. Она парит в воздухе не обращая на тебя
внимания. 
~
golem~
ABT DFNc -25 600 0
25 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
CKR stand stand female 21
JM ABCGHI medium unknown
P lightning -50
P poison 100
P disease 100
P drowning -50
P charm 100
P weapon 50
M GREET 5201 100~
Z Шакс at Mon Jun 12 01:59:08 2006~
* Cloned from 5208.~
#0



#OBJECTS
#5200
посеребренный жилет~
посеребренный жилет~
Жилет с богатой серебряной насечкой.~
silver~
armor G AD
10 10 9 5 0
24 237 1515 100
0 CFGM
A
1 1
A
13 16
Z Тананда at Mon Feb  6 16:28:57 2006~
* вес~
#5201
посеребренный шлем~
посеребренный шлем~
Здесь лежит прекрасный шлем из серебра.~
silver~
armor G AE
8 8 8 5 0
22 100 1314 100
0 C
A
17 -1
Z Шаград at Fri Oct 28 16:03:22 2005~
#5202
посеребренные рукавицы~
пара посеребренных рукавиц~
Пара посеребренных рукавиц валяется на полу.~
silver~
armor G AH
8 8 8 5 0
24 70 1415 100
0 C
A
19 1
A
18 1
Z Шаград at Fri Oct 28 16:03:30 2005~
#5203
посеребренные нарукавники~
посеребренные нарукавники~
Сделанные из серебра нарукавники лежат здесь.~
oldstyle~
armor G AI
8 8 8 5 0
24 100 1215 100
0 C
A
18 1
Z Шаград at Fri Oct 28 16:03:37 2005~
#5204
посеребренные боты~
пара посеребренных ботов~
Пара посеребренных ботов лежит здесь.~
oldstyle~
armor G AG
9 9 9 5 0
23 60 1112 100
0 C
A
0 0
A
18 1
Z Шаград at Fri Oct 28 16:03:46 2005~
#5205
посеребренные леггинсы~
посеребренные леггинсы~
Леггинсы, сделанные из посеребренной стали, лежат здесь.~
silver~
armor G AF
8 8 8 5 0
23 100 1313 100
0 C
A
2 1
A
18 1
Z Шаград at Fri Oct 28 16:03:53 2005~
#5206
посеребренный пояс~
посеребренный пояс~
Большой широкий пояс лежит здесь у твоих ног.~
silver~
armor 0 AL
8 8 8 5 0
20 60 920 100
0 C
Z Шаград at Fri Oct 28 16:04:05 2005~
#5207
грудная пластина~
грудная пластина~
Мятая грудная пластина лежит здесь на полу.~
bronze~
armor 0 AD
5 5 5 0 0
4 450 1782 100
0 0
A
18 -1
Z Шаград at Fri Oct 28 16:04:18 2005~
#5208
железный щит~
железный щит~
Маленький, но достаточно крепкий, железный щит лежит здесь.~
iron~
armor G AJ
6 7 6 3 0
17 140 715 100
0 AGHMN
A
17 -6
A
20 -2
Z Шаград at Fri Oct 28 16:04:34 2005~
#5210
черное зелье~
черное зелье~
Пузырек  черного  зелья  стоит здесь, ожидая, чтобы кто-то принял его.~
oldstyle~
potion FG A
16 'poison' '' '' ''
11 50 880 100
0 0
#5211
оранжевое зелье~
оранжевое зелье~
Оранжевое зелье лежит здесь.~
oldstyle~
potion FG A
20 'cure poison' '' '' ''
4 100 400 100
0 0
#5214
кварцевый шар~
мутный кварцевый шар~
Мутный кварцевый шар лежит здесь помаргивая.~
diamond~
light G AO
0 0 72 0 0
0 300 50 100
0 0
#5215
изодраный свиток~
изодраный свиток~
Изношенный и изодраный свиток лежит здесь.~
oldstyle~
scroll G A
24 'enchant weapon' '' '' ''
8 150 1280 100
0 0
#5216
перевязанный свиток~
перевязанный свиток~
Перевязанный свиток лежит здесь.~
leather~
scroll G A
15 'enchant armor' '' '' ''
0 150 500 100
0 0
#5217
серебряная флейта~
серебряная флейта~
Блестящая серебряная флейта лежит здесь.~
oldstyle~
staff AG AO
18 1 1 'charm person' 0
9 10 1361 100
0 0
A
2 -2
Z Шаград at Fri Oct 28 16:05:01 2005~
#5218
демонический талисман~
демонический талисман~
Талисман с лицом сердитого демона смотрит на тебя.~
oldstyle~
jewelry AGMZa AC
0 0 0 0 0
0 110 100 100
0 0
A
13 16
A
17 11
A
20 9
Z Суре at Sat May 14 12:38:36 2005~
#5219
кусок оленины~
кусок оленины~
Большой кусок вяленой оленины лежит здесь, желая быть съеденным.~
oldstyle~
food 0 A
24 24 0 0 0
0 20 0 100
0 0
#5220
фонтан вода~
большой сломаный фонтан~
В сломанном фонтане ты видишь немного застоявшейся воды.~
oldstyle~
fountain 0 0
20 10 'water' 0 0
0 10 0 100
0 0
#5221
двуручный меч~
двуручный меч~
Прекрасный двуручный меч воткнут здесь.~
silver~
weapon G AN
sword 3 9 'chop' F
22 180 1331 100
0 C
A
19 3
Z Шаград at Tue Jan 23 19:08:19 2007~
#5222
черная роба~
черная роба~
Черная шелковая роба лежит в углу.~
oldstyle~
armor 0 AK
1 1 1 5 0
5 60 410 100
0 GKLM
A
12 13
#5223
темно зеленый плащ~
темно-зеленый плащ~
Прекрасный темно-зеленый плащ брошен здесь кем-то.~
oldstyle~
armor G AC
5 7 5 2 0
13 120 610 100
0 AGJ
A
20 -1
A
13 7
Z Шаград at Fri Oct 28 16:05:36 2005~
#5224
печать гравированная~
гравированная печать~
Маленькая печать с гравировкой лежит здесь.~
oldstyle~
key 0 A
BCDE 0 0 0 0
0 20 0 100
0 0
#5225
сломаный стол~
сломаный стол~
Грязный, сломанный стол стоит здесь.~
oldstyle~
container 0 0
100 ACD 5224 100 100
0 10 0 100
0 0
#5226
слоновья печать~
слоновья печать~
Маленькая печать в виде слона лежит здесь.~
oldstyle~
key 0 A
ABCDE 0 0 0 0
0 20 0 100
0 0
#5227
стеклянный ларец~
стеклянный ларец~
Сломанный стеклянный ларец стоит здесь.~
oldstyle~
container 0 0
500 ACD 5226 100 100
0 10 0 100
0 0
Z Тананда at Fri Dec 16 15:06:12 2005~
#5228
сгнившая рука~
сгнившая рука~
Сгнившая рука какого-то создания лежит здесь.~
oldstyle~
food 0 A
50 50 0 A 0
0 50 0 100
0 0
#5230
светло-синий камень~
светло-синий камень~
Светло-синий камень лежит здесь.~
oldstyle~
gem G AQ
0 0 0 0 0
5 10 550 100
0 0
A
3 -1
A
1 1
#5231
ало-синий камень~
ало-синий камень~
Симпатичный ало-синий камешек брошен здесь.~
stone~
gem G AQ
0 0 0 0 0
4 10 550 100
0 0
A
3 1
#5232
раскаленный синий камень~
раскаленный синий камень~
Маленький раскаленный синий камень лежит здесь.~
oldstyle~
gem GM AQ
0 0 0 0 0
6 10 550 100
0 0
A
4 1
#5233
темно-красный камень~
темно-красный камень~
Какой-то камешек из темного красного стекла лежит здесь.~
oldstyle~
gem G AQ
0 0 0 0 0
5 10 550 100
0 0
A
2 1
Z Тананда at Sun Sep 11 19:53:06 2005~
* Правил опечатки.~
#5234
розовый камень~
розовый камень~
Крошечный розовый камешек валяется у твоих ног.~
oldstyle~
gem GM AQ
0 0 0 0 0
6 10 550 100
0 0
A
5 1
#5235
жемчужный камешек~
жемчужный камешек~
Жемчужный белый камешек у твоих ног должен иметь хорошую цену.~
oldstyle~
gem G AQ
0 0 0 0 0
7 10 11 100
0 0
A
20 1
A
12 14
#5237
зеленый камень~
зеленый камень~
Прекрасный зеленый камень валяется в пыли.~
oldstyle~
gem G AQ
0 0 0 0 0
0 10 400 100
0 0
A
20 -1
Z Аэгнор at Tue Mar 29 01:45:29 2005~
#5239
серый камешек~
серый камешек~
В пыли ты видишь обычный серый камешек.~
oldstyle~
trash 0 AO
0 0 0 0 0
0 10 10 100
0 0
Z Ссарт at Sat Mar 26 02:55:37 2005~
#5241
розово-зеленый камешек~
розово-зеленый камешек~
Розово-зеленый камешек брошен здесь кем-то.~
gemstone~
gem G AQ
0 0 0 0 0
0 10 500 100
0 0
A
18 1
Z Тананда at Sun Sep 11 19:54:44 2005~
#5243
прозрачный камень~
прозрачный камень~
Прозрачный камень лежит у твоих ног.~
obsidian~
gem G AQ
0 0 0 0 0
1 10 100 100
0 0
A
13 4
A
17 3
#5250
мандолина~
мандолина~
Мандолина лежит здесь у стены.~
wood~
wand G AO
18 5 5 'cure critical' 0
9 100 2500 100
0 0
#5251
арфа золотая~
золотая арфа~
Эта золотая арфа достаточно разбита, чтобы на ней уже не играть.~
ebony~
staff G AO
18 4 4 'call lightning' 0
7 150 2700 100
0 0
A
2 -1
#5252
плоский кинжал~
плоский кинжал~
Длинный, плоский кинжал лежит здесь.~
oldstyle~
weapon G AN
dagger 1 7 'pierce' 0
8 10 590 100
0 0
A
18 2
A
19 1
#5253
нарукавник бронзовый~
бронзовый нарукавник~
Бронзовый нарукавник лежит на земле.~
bronze~
armor 0 AM
2 6 2 0 3
10 30 760 90
0 0
* Cloned from 3105~
#5254
пояс горгульи~
пояс горгульи~
Каменный пояс горгульи брошен здесь.~
stone~
armor 0 AL
2 2 2 2 0
10 20 300 100
0 0
A
14 25
A
18 2
A
13 10
Z Шакс at Sat Jun 24 18:02:50 2006~
#0



#ROOMS
#5200
Великие Врата Талоса~
Ты находишься в сводчатом проходе гигантских каменных ворот, под огромной
аркой. Бронзовые врата снесены с петель, причудливо изломаны, будто их
пытались скатать в трубочку. Все вокруг густо заросло высокой чередой и
бурьяном. 
~
0 0 1
D1
Ты видишь следы уходящие из этого разрушенного места. 
~
дверь~
0 0 5256
D3
Ты видишь полное опустошение. Ветер несет на тебя пыль, сдуваемую с
костей и скелетов в городе. Ты видишь отпечатки лап странных животных. 
~
дверь~
0 0 5201
Z Тананда at Wed Nov 16 01:49:57 2005~
S
#5201
Проспект~
Когда-то это была великолепная улица, но теперь вокруг тебя все
совершенно разрушено. Улицы пустынны, ветер гуляет здесь, и стоит ужасная,
гнетущая тишина. Темный переулок ведет на север и юг. И через эту тишину,
через весь город страшным кошмаром проносятся завывания, которые отражаются
эхом от стен. 
~
0 0 1
D0
Ты видишь темный переулок. 
~
дверь~
0 0 5239
D1
Вход в город лежит на втоем пути. 
~
дверь~
0 0 5200
D2
Ты видишь темный переулок. 
~
дверь~
0 0 5255
D3
Проспект уходит на запад. 
~
дверь~
0 0 5202
S
#5202
Проспект~
Когда-то это была великолепная улица, но теперь каменные плиты настила
взломаны деревьями. Некогда богатые дома обветшали настолько, что готовы
рухнуть от неосторожного прикосновения... Улицы пустынны, ветер гуляет
здесь, и стоит ужасная, гнетущая тишина. С одной стороны ты видишь развалины
дома. С другой - вход в большой разрушенный особняк. 
~
0 0 1
D0
Ты видишь остатки магазина. 
~
дверь~
0 0 5236
D1
~
дверь~
0 0 5201
D2
Ты видишь, что-то, что должно быть главным здание города. 
~
дверь~
0 0 5232
D3
Дорожка в увядающий сад ведет в этом направлении. 
~
дверь~
0 0 5203
Z Тананда at Fri Dec 16 14:59:48 2005~
S
#5203
Дорожка По Саду~
Круглая дорожка идет вдоль великолепного куполообразного храма в центре
города. Цветы уже завяли, когда-то пышные деревья совершенно голы.
Виноградные лозы и плющ охватывают стены храма и вьются у твоих ног. В
густой траве видны узкие дорожки. 
~
0 0 1
D0
Дорожка идет вдоль здания. 
~
дверь~
0 0 5204
D1
Там широкий проспект идет к городским воротам. 
~
дверь~
0 0 5202
D2
Дорожка идет вдоль здания. 
~
дверь~
0 0 5206
D3
Внутри храма свет создается только лишь светом из дверного проема и
несколькими лучами через дыры в крыше. 
~
дверь~
0 0 5250
S
#5204
Дорожка По Саду~
Круглая дорожка идет вдоль великолепного куполообразного храма в центре
города. Цветы уже завяли, когда-то пышные деревья совершенно голы.
Виноградные лозы и плющ охватывают стены храма и вьются у твоих ног.
Внезапно в воздухе возникает ужасное завывание. 
~
0 0 1
D0
Переулок ведет в северную часть города. 
~
дверь~
0 0 5211
D2
Дорожка идет вдоль здания. 
~
дверь~
0 0 5203
D3
Дорожка идет вдоль здания. 
~
дверь~
0 0 5205
S
#5205
Дорожка По Саду~
Круглая дорожка идет вдоль великолепного куполообразного храма в центре
города. Цветы уже завяли, когда-то пышные деревья совершенно голы.
Виноградные лозы и плющ охватывают стены храма и вьются у твоих ног.
Внезапно в воздухе возникает ужасное завывание. 
~
0 0 1
D1
Дорожка идет вдоль здания. 
~
дверь~
0 0 5204
D2
Внутри храма свет создается только лишь светом из дверного проема и
несколькими лучами через дыры в крыше. 
~
дверь~
0 0 5250
S
#5206
Дорожка По Саду~
Круглая дорожка идет вдоль великолепного куполообразного храма в центре
города. Цветы уже завяли, когда-то пышные деревья совершенно голы.
Виноградные лозы и плющ охватывают стены храма и вьются у твоих ног.
Внезапно в воздухе возникает ужасное завывание. 
~
0 0 1
D0
Дорожка идет вдоль здания. 
~
дверь~
0 0 5203
D2
Узкая улочка ведет в южную часть города. 
~
дверь~
0 0 5212
S
#5207
Рыночная Площадь~
Ты стоишь в середине большой площади, которая со всех сторон окружена
ровными рядами корзин, телег и прилавков всех форм и размеров. Все эти
магазины и лавки все еще заполнены товарами, которые могли быть проданы по
первому требованию. 
~
0 0 1
D0
Маленький столик был перевернут и с него рассыпались прекрасные камни и
драгоценности. 
~
дверь~
0 0 5225
D2
Запах гнили исходит от фруктов и овощей. 
~
дверь~
0 0 5220
D3
Продолжение рыночной площади. 
~
дверь~
0 0 5208
S
#5208
Рыночная Площадь~
Ты стоишь в конце рыночной площади. Прилавки и телеги, окружающие тебя со
всех сторон, завалены остатками некогда прекрасных, сочных, свежих овощей и
фруктов. 
~
0 0 1
D0
Изодранные ковры и размотанные рулоны шелка раскиданы по прилавкам. 
~
дверь~
0 0 5222
D1
Ты видишь там центр рынка. 
~
дверь~
0 0 5207
D2
Из-за ужасного зловония ты понимаешь, что там находится скорее всего
лавка домашней дичи. 
~
дверь~
0 0 5217
S
#5209
Переулок~
Этот узкий переулок идет на восток и запад. На юге ты видишь какой-то
большой храм. Странный вой и ужасные вопли наполняют воздух вокруг тебя. 
~
0 0 1
D1
~
дверь~
0 0 5243
D2
~
дверь~
0 0 5210
D3
~
дверь~
0 0 5228
S
#5210
Переулок~
Ты находишься в одной из самых посещаемых частей города. Вокруг тебя
разрушенные здания, сделанные из глины и камня. Все это было разрушено очень
давно. И сейчас все эти дома в своем большинстве просто груды щебня. Но
единственного взгляда достаточно, чтобы понять, что там безопасно. Улица
продолжается на север и юг. 
~
0 0 1
D0
~
дверь~
0 0 5209
D1
Маленький дверной проем ведет в частично разрушенный дом. 
~
дверь~
1 -1 5244
D2
~
дверь~
0 0 5211
D3
Маленькая глиняная хижина стоит там. 
~
дверь~
0 0 5226
S
#5211
Переулок~
Этот узкий переулок ведет вдаль от садовой дорожки на юг. Вокруг себя,
там где имели место быть человеческие жилища, ты видишь огромные груды щебня
и битого кирпича. Одинокий вой заставляет тебя усомниться в собственной
безопасности в этом месте. 
~
0 0 1
D0
~
дверь~
0 0 5210
D1
Необычно высокие лавки... 
~
дверь~
0 0 5237
D2
Садовая дорожка идет вдоль стен храма. 
~
дверь~
0 0 5204
D3
Там находится небольшой касенный дом с соломенной крышей. 
~
дверь~
0 0 5227
S
#5212
Переулок~
Этот узкий переулок ведет на юг вдаль от храма в деловую часть города.
Разрушение очень сильно прошло по этой части города: эти важно выглядящие
когда-то здания, теперь почти полностью разрушены. На востоке в стене здания
ты видишь очень большую проломленную дыру. 
~
0 0 1
D0
Узкая садовая дорожка идет вокруг сада. 
~
дверь~
0 0 5206
D1
Возможно это здание муниципалитета. 
~
дверь~
0 0 5232
D2
~
дверь~
0 0 5213
D3
Внутри здания ты видишь длинные куски металла, горн и несколько больших
наковален. 
~
дверь~
0 0 5221
S
#5213
Переулок~
Этот узкий переулок всегда шел и идет сейчас вдоль стен когда-то больших
зданий. На севере ты ничего не видишь из-за ужасной темноты (возможно, там
какое-то здание). На востоке ты видишь вход в маленькую таверну. Улица
продолжается на север и юг. 
~
0 0 1
D0
~
дверь~
0 0 5212
D1
Ты понимаешь, что когда-то это было двухэтажным зданием. Второй этаж
сейчас почти полностью разрушен, но часть здания все еще осталась целой. 
~
дверь~
0 0 5230
D2
~
дверь~
0 0 5214
D3
Кажется это единственный дом реместленника в городе. Его темная природа
заставляет тебя задуматься о его происхождении. 
~
дверь~
0 0 5219
S
#5214
Переулок~
Ты находишься в конце длинной улицы, ведущей из центра города. Длинная темная
аллея ведет на восток и запад. 
~
0 0 1
D0
~
дверь~
0 0 5213
D1
~
дверь~
0 0 5251
D2
~
дверь~
0 0 5229
D3
~
дверь~
0 0 5218
Z Тананда at Wed Nov 16 01:47:31 2005~
S
#5215
Под Разрушенной Сторожевой Башней~
Ты стоишь под высокой сторожевой вышкой, построенной для того, чтобы
защищать город от захватчиков. Но, взглянув на неё, ты понимаешь, что она не
смогла сделать свою работу очень хорошо. 
~
0 0 1
D0
~
дверь~
0 0 5216
D1
~
дверь~
0 0 5218
D4
~
дверь~
0 0 5247
S
#5216
Задний Переулок~
Этот переулок ведет в то место, которое имело обыкновение быть мясной
лавкой. Ты вздрагиваешь от ужасного зловония. На юге одна из городских
сторожевых башен. 
~
0 0 1
D0
Ты видишь заднюю стену мясной лавки. 
~
дверь~
0 0 5217
D2
Высокая сторожевая башня хранит молчание над городом. 
~
дверь~
0 0 5215
S
#5217
Мясная Лавка~
В этой большой мясной лавке, которая являлась одной из первых лавок
города, ты видишь большие металлические крюки и высокие деревянные прилавки
у задней стены. На висящих крюках ты видишь остатки мяса. Прилавки
совершенно пусты. 
~
0 0 1
D0
Ты видишь там рыночную площадь. 
~
дверь~
0 0 5208
D1
Ты видишь там телегу заполненную фруктами и овощами. 
~
дверь~
0 0 5220
D2
~
дверь~
0 0 5216
S
#5218
Задний Переулок~
Узкий переулок ведет на восток на более широкую улицу и на запад к одной
из городских сторожевых башен. 
~
0 0 1
D1
Узкий переулок лежит там. 
~
дверь~
0 0 5214
D3
Высокая сторожевая башня хранит молчание, охраняя город. 
~
дверь~
0 0 5215
S
#5219
Дом Ремесел~
Ты стоишь в единственном доме ремесленников этого города. Вся мебель,
столы и стулья были когда-то разбиты и разломаны. На всем видны следы,
оставленные оружием. Оглядываясь, ты понимаешь, что здесь была очень жаркая
схватка, настоящее сражение. Драпировки на задней стене совершенно изодраны,
на стене же ты видишь большое черное знамя с символом Темных сил.
~
0 8 1
D1
Маленький переулок идет вдоль разрушенного здания. 
~
дверь~
0 0 5213
S
#5220
Продуктовая Лавка~
Большая телега стоит здесь, заваленная фруктами и овощами. Мухи роятся
здесь вокруг всего и тебе кажется, что это последние запасы продовольствия,
которые оставались здесь.
~
0 0 1
D0
Рыночная площадь совершенно пустынна. 
~
дверь~
0 0 5207
D3
Сильное зловоние исходит от мясной лавки рядом с тобой. 
~
дверь~
0 0 5217
Z Шаград at Sun Jul 17 13:04:34 2005~
S
#5221
Кузница~
Здесь ты находишь очень большое количество наковален и инструментов, с
помощью которых в городе производили оружие и другие изделия из железа. 
Но из всего, что было, здесь осталось очень мало. 
~
0 8 1
D1
Узкий переулок идет вдоль здания. 
~
дверь~
0 0 5212
Z Аэгнор at Thu Dec 23 22:06:41 2004~
S
#5222
Ковровая Лавка~
Изодранные и изорванные гобелены и кучи маленьких и больших ковриков
навалены тут на полу. Когда-то причудливые и красивые одежды теперь являются
только тряпками. Кажется, твой взгляд прикован к этим кучам, и только лишь
громкий вой поблизости заставляет тебя продолжать свой путь. 
~
0 0 1
D0
~
дверь~
0 0 5223
D1
Прекрасная лавка драгоценностей находится рядом с тобой. 
~
дверь~
0 0 5225
D2
Рыночная площадь совершенно пустынна. 
~
дверь~
0 0 5208
Z Шаград at Sun Jul 17 13:03:45 2005~
S
#5223
Задний Переулок~
Узкий переулок ведет на север к одной из городских сторожевых башен. На
юге от тебя лежит район городского рынка, который сейчас заполнен кучами
порваной одежды и ковров. 
~
0 0 1
D0
Высокая сторожевая башня хранит молчание, охраняя город. 
~
дверь~
0 0 5224
D2
~
дверь~
0 0 5222
S
#5224
Под Разрушенной Сторожевой Башней~
Ты стоишь под высокой сторожевой вышкой, построенной для того, чтобы
защищать город от захватчиков. Но, взглянув на неё, ты понимаешь, что она не
смогла сделать свою работу очень хорошо. 
~
0 0 1
D1
~
дверь~
0 0 5228
D2
~
дверь~
0 0 5223
D4
Над тобой вырисовывается высокая сторожевая вышка. 
~
дверь~
0 0 5246
S
#5225
Ювелирная Лавка~
Стол был опрокинут... Огромное количество прекрасных драгоценностей и
чудесных камней разбросано по полу. Большинство всего этого барахла сейчас
разбито и вымазано грязью и теперь имеет не такую уж большую ценность. 
~
0 0 1
D2
Рыночная площадь совершенно пуста. 
~
дверь~
0 0 5207
D3
Ты видишь лаку заполненную кучами тряпок и рвани. 
~
дверь~
0 0 5222
S
#5226
Разрушенное Глиняное Здание~
Очевидно, что когда-то в этом доме не было ничего кроме нескольких
стульев и кровати. Холодный камин говорит о том, что это жилище оставлено
очень давно. Почти ничего не осталось от этого скромного жилища. 
~
0 8 1
D1
Снаружи - узкий переулок. 
~
дверь~
0 0 5210
S
#5227
Разрушенное Каменное Здание~
Этот маленький домик полностью разрушен и теперь от него остались только
кучи камней и битого кирпича. Несколько стропил с остатками соломенной крыши 
все еще свисают сверху, и солома колышется порывами ветра. 
~
0 0 1
D1
Узкий переулок идет вдоль дома. 
~
дверь~
0 0 5211
S
#5228
Задний Переулок~
Узкий переулок ведет на восток к одной из сторожевых башен города. На
западе ты видишь узкую улочку. 
~
0 0 1
D1
~
дверь~
0 0 5209
D3
~
дверь~
0 0 5224
S
#5229
Заброшенный Магазин~
От лицевой стены здания осталась только лишь жалкая куча щебня. Но внутри
этих тесных комнат ты обнаруживаешь то, что явно указывает, что помещение
было магазином. Оно заполнено броней, оружием и другими товарами. Однако все
это уже пришло в негодность... 
~
0 8 1
D0
Узкий переулок идет вдоль магазина. 
~
дверь~
0 0 5214
S
#5230
Таверна Солнца~
Когда-то очень красивое и ухоженное место теперь находится в полном
разрушении: столы и стулья разломаны, осколки стекла и бутылок разбросаны по
всему помещению, от прекрасно выполненной стойки бара теперь осталось
несколько досок. Музыкальные инструменты, под музыку которых любили
танцевать люди, теперь разбиты и завалены щебнем. Глядя вверх, через 
зияющую дыру в потолке, ты видишь второй этаж.
~
0 0 1
D3
Узкий переулок идет вдоль таверны. 
~
дверь~
0 0 5213
Z Аэгнор at Thu Dec 23 21:58:59 2004~
S
#5231
Южное Крыло Муниципалитета~
Ты стоишь в большой комнате, которая примыкает к приемной, в которую ты
можешь вернуться на севере. Большинство колонн и опор просто подломились и
упали, похоронив под собой прекрасные украшения, которые теперь ничего не
стоят. Несколько стульев остались целы, так же как большой деревянный стол.
На востоке ты видишь закрытый виноградной лозой проход, ведущий во
внутренний дворик. 
~
0 8 1
D0
Длинный коридор ведет назад к приемной муниципалитета. 
~
дверь~
0 0 5232
D1
~
дверь~
0 0 5234
S
#5232
Муниципалитет~
Это главная приемная здания муниципалитета Талоса. Стены обуглены и
покрыты сажей по всей своей площади. Кучи золы и углей валяются от стены до
стены. Большое отверстие в западной стене позволяет тебе видеть одну из улиц
города. По разрухе ты понимаешь, что никто не сможет тебя принять сегодня,
да и завтра пожалуй тоже. Коридоры ведут на юг и восток. 
~
0 8 1
D0
Проспект идет вдоль здания.. 
~
дверь~
0 0 5202
D1
Коридор уходит в восточное крыло здания. 
~
дверь~
0 0 5233
D2
Коридор уходит в южное крыло здания. 
~
дверь~
0 0 5231
D3
~
дверь~
0 0 5212
S
#5233
Восточное Крыло Здания Муниципалитета~
Здесь находятся остатки когда-то серьезного кабинета, возможно здесь вел
свои дела мэр. Из-за большого количества сломанной мебели, увядших растений
ты совсем не можешь представить себе, как этот кабинет выглядел до погрома.
Единственная вещь, которая осталась относительно целой, это большой
стеклянный ящик. Длинный коридор ведет на запад к приемной, а закрытая
плющом арка ведет на юг, во внутренний дворик. 
~
0 8 1
D2
~
дверь~
0 0 5234
D3
~
дверь~
0 0 5232
Z Морана at Thu Jun 28 19:59:36 2007~
S
#5234
Сад Талоса~
Как ужасно, что массовое разрушение коснулось этого, некогда прекрасного,
места.  Садовая дорожка совершенно пуста и, кажется, никогда не возродится. 
Цветы и деревья вырваны с корнями, и ими завалены скамейки, на которых,
когда-то, отдыхали люди.  Большой мраморный фонтан все еще стоит в центре
сада, бросая вызов всем попыткам уничтожить красоту.  Отсюда ты видишь
остатки одной из сторожевых вышек.  Через арки на севере и западе ты можешь
войти в здание муниципалитета.  
~
0 0 1
D0
~
дверь~
0 0 5233
D3
~
дверь~
0 0 5231
Z Аэгнор at Thu Dec 23 22:01:00 2004~
S
#5235
Дом Охраны~
Когда-то это здание служило казармой для стражников Талоса. Теперь это
всего лишь маленькая лачуга, из который ты можешь пройти к зданию
муниципалитета и выйти дальше в город. 
~
0 0 1
D1
Улица идет вдоль здания. 
~
дверь~
0 0 5255
S
#5236
Разрушенный Дом~
Все что осталось от этого дома - несколько груд щебня и штукатурки. 
Причиной этого страшного разрушения стал большой взрыв, кратер от которого
виден в центре развалин.  Очевидно, что раньше здесь размещалось что-то
очень важное.  Ужасный вой замораживает твою кровь.  
~
0 0 1
D2
Проспект идет вдоль разрушенного дома. 
~
дверь~
0 0 5202
S
#5237
Высокое Здание~
Это, кажется, самая высокая структура оставшаяся в городе, причем именно
структура, так как из-за разрухи зданием это назвать сложно. Когда-то это,
скорее всего, была гостиница, теперь это просто беспорядок... Задняя стена
целиком разрушена, и через нее открывается проход в другое здание. Между
двумя зданиями - несколько кратеров и воронок. Старая, готовая рухнуть
деревянная лестница ведет на второй этаж.
~
0 8 1
D1
~
дверь~
0 0 5238
D3
Узкая улочка идет вдоль здания. 
~
дверь~
0 0 5211
D4
~
дверь~
0 0 5245
Z Родериго at Sat May 29 06:06:54 2010~
R EXALL 5200 4~
S
#5238
Маленькая Лачуга~
В этой тесной маленькой лачуге вряд ли могли бы разместиться с удобством
более одного человека. Теперь, после того как задняя стена выломана, здесь
стало немного больше места. Оглядываясь, ты видишь сломанные полки и верстаки
с огромным количеством битых пузырьков, жидкость из которых разлита по полу.
Возможно, это была магическая лавка. Дверной проем на востоке блокирован
упавшей балкой, и выход возможен только на запад.
~
0 8 1
D3
~
дверь~
0 0 5237
Z Аэгнор at Fri Dec 17 19:27:49 2004~
S
#5239
Задний Переулок~
Узкий переулок идет на юг к Проспекту и на север к большой сторожевой
башне. Завывания, доносящиеся до тебя, заставляют тебя содрогнуться. 
~
0 0 1
D0
~
дверь~
0 0 5240
D2
Проспект идет там. 
~
дверь~
0 0 5201
Z Аэгнор at Thu Dec 23 21:49:17 2004~
S
#5240
Задний Переулок~
Узкий переулок ведет на север к огромной сторожевой башне, которая, как
тебе кажется по развалинам, не смогла выполнить свои функции. На юге ты
видишь широкий проспект. На западе - дверной проем, заблокированный
развалинами. 
~
0 0 1
D0
Высокая сторожевая башня хранит молчание, охраняя город. 
~
дверь~
0 0 5241
D2
~
дверь~
0 0 5239
S
#5241
Под Сторожевой Башней~
Ты стоишь под очень высокой сторожевой башней. Узкая улочка уходит на
запад и на юг. В башню ты можешь подняться по узкой винтовой лестнице,
которая, как тебе кажется, находится в приличном состоянии. 
~
0 0 1
D2
~
дверь~
0 0 5240
D3
~
дверь~
0 0 5243
D4
Ты слышишь как ветер воет в башне над твоей головой. 
~
дверь~
0 0 5248
Z Аэгнор at Fri Feb 11 15:47:14 2005~
S
#5242
Баня~
Обязанностью этого здания было обеспечение чистоты жителей этого города.
Горячая вода все еще льется из отверстия в потолке. Очевидно, что под
городом имеется какая-то установка, которая обеспечивает нагрев воды.
Рассматривая поток воды, ты видишь в нем остатки тел и кровь, которые сильно
разложились после долгого плавания в ней. Западная стена разрушена, открывая
вид на другой дом.
~
0 8 1
D0
~
дверь~
0 0 5243
D3
Стена разрушена, и ты видишь другой дом. 
~
дверь~
0 0 5244
Z Аэгнор at Wed Feb 23 01:13:44 2005~
S
#5243
Задний Переулок~
Узкий переулок ведет на запад к маленькой улочке и на восток к одной из
четырех городских сторожевых башен. В здании на юге ты видишь большое
количество пара.
~
0 0 1
D1
Сторожевая башня стоит, охраняя город. 
~
дверь~
0 0 5241
D2
~
дверь~
0 0 5242
D3
Улочка идет там. 
~
дверь~
0 0 5209
Z Аэгнор at Thu Dec 23 21:52:52 2004~
S
#5244
Высокий Дом~
Этот дом - фактически один уцелевший дом поблизости. В нем уцелели даже
стекла в окнах. И если бы не огромный пролом в восточной стене, оно казалось
бы совсем неповрежденным. Большое количество пара выходит из отверстия в
восточной стене. 
~
0 8 1
D1
~
дверь~
0 0 5242
D3
Узкая улочка идет вдоль дома. 
~
дверь~
0 0 5210
S
#5245
Второй Этаж~
Отлично видны останки сторожевых башен. Хорошо просматриваются улицы,
заваленные грудами щебня и кирпича. Здесь безопасно, существа с улиц сюда не
доберутся. 
~
0 4 1
D5
~
дверь~
0 0 5237
M 100 H 150
Z Родериго at Sat May 29 06:24:50 2010~
S
#5246
Северо-Западная Башня~
Ты стоишь на вершине одной из городских сторожевых башен. Вид отсюда
открывается совершенно великолепный. Именно отсюда ты видишь западные горы.
Неудивительно, что это место простояло так долго. 
~
0 0 1
D5
Под тобой лежит город. 
~
дверь~
0 0 5224
S
#5247
Юго-Западная Башня~
Ты стоишь на вершине одной из городских сторожевых башен. Вид отсюда
открывается совершенно великолепный. Именно отсюда ты видишь западные горы и
на юге большую пустыню. Неудивительно, что это место простояло так долго. 
~
0 0 1
D4
~
дверь~
0 0 5282
D5
Под тобой лежит город. 
~
дверь~
0 0 5215
Z Шакс at Wed Jun  7 21:54:38 2006~
S
#5248
Северо-Восточная Башня~
Ты стоишь на вершине одной из городских сторожевых башен. Вид отсюда
открывается совершенно великолепный. Именно отсюда ты видишь на
северо-востоке огромные пирамиды и на юге большую пустыню. Неудивительно,
что это место простояло так долго. 
~
0 0 1
D5
Под тобой лежит город. 
~
дверь~
0 0 5241
S
#5250
Храм Талоса~
Ты стоишь в одном из наиболее священных мест в этом мире. В этом
куполообразном храме горожане молились за здоровье богов. К сожалению его
постигла та же участь, что и остальные здания в этом городе. Все скамьи
разломаны, алтарь осквернен. Большие камни попадали с крыши, открывая путь
солнечному свету. Несколько книг со странными символами валяются здесь.
Порывы ветра и страшный вой приходят сюда через четыре арки. 
~
0 136 1
D0
Улица ведет в северную часть города. 
~
дверь~
0 0 5205
D1
Проспект идет к главным городским воротам. 
~
дверь~
0 0 5203
Z Тананда at Mon Mar 27 14:45:45 2006~
S
#5251
Задний Переулок~
Узкий переулок ведет на восток на более широкую улочку и на запад к одной
из сторожевых башен. 
~
0 0 1
D1
Высокая сторожевая башня хранит молчание, охраняя город. 
~
дверь~
0 0 5252
D3
Узкая улочка идет там. 
~
дверь~
0 0 5214
S
#5252
Под Разрушенной Башней~
Ты находишься под одной из сторожевых башен города, которая должна была
защитить город от захватчиков. Похоже, что она не выполнила свое предназначение. 
~
0 0 1
D0
~
дверь~
0 0 5253
D3
~
дверь~
0 0 5251
D4
~
дверь~
0 0 5254
Z Тананда at Wed Nov 16 01:49:08 2005~
S
#5253
Задний Переулок~
Переулок ведет на юг к одной из сторожевых башен. 
~
0 0 1
D0
Переулок продолжается на север. 
~
дверь~
0 0 5255
D2
Высокая сторожевая башня хранит молчание, охраняя город. 
~
дверь~
0 0 5252
S
#5254
Юго-Восточная Башня~
Ты стоишь на вершине одной из городских сторожевых башен. Вид отсюда
открывается совершенно великолепный. Именно отсюда ты видишь на западе
огромные горы. На юг простирается необъятная пустыня. Неудивительно, что это
место простояло так долго. На камнях ты видишь табличку... 
~
0 0 1
E
табличка~
This extension to Thalos, along with the dwarf forest, is made by Hatchet
for any Merc Mud. Copyright 1992 Переведено Драгэмом. 2001г. 
~
D5
Под тобой лежит город. 
~
дверь~
0 0 5252
S
#5255
Задний Переулок~
Узкий переулок идет на север к широкому проспекту. На юге ты видишь
большую сторожевую башню. Разрушенное здание видно на западе. 
~
0 0 1
D0
Ты видишь широкий Проспект. 
~
дверь~
0 0 5201
D2
~
дверь~
0 0 5253
D3
Здание выглядит выжженым внутри, но снаружи почти не повреждено. 
~
дверь~
0 0 5235
S
#5256
Тропинка В Лесу Гномов~
Тропинка заканчивается здесь. Вокруг тебя только высохшие пеньки,
заваленные прелыми листьями. На западе ты видишь развалины огромного города.
Именно это будоражит твою кровь и не дает тебе успокоиться. На восток ты
можешь вернуться домой в безопасность. 
~
0 0 2
D1
Ты видишь тропинку. 
~
дверь~
0 0 5257
D3
Ты видишь Талос! 
~
дверь~
0 0 5200
S
#5257
Тропинка В Конце Леса Гномов~
Тропинка, извиваясь, идет по лесу гномов. Здесь, определенно, намного суше,
и воздух очень теплый. Тропинка продолжается на запад и на восток, где ты
видишь Т-образный перекресток. 
~
0 0 2
D1
Ты видишь перекресток. 
~
дверь~
0 0 5258
D3
Тропинка продолжается дальше. 
~
дверь~
0 0 5256
S
#5258
Лес Гномов~
Вокруг тебя стоят маленькие чахлые деревца. Извилистая тропинка ведет на
запад отсюда. На востоке на земле ты видишь маленькие следы, но ты не
уверен, что ты точно знаешь, кем они оставлены.
~
0 0 3
D0
Ты видишь, что тропинка уходит на север. 
~
дверь~
0 0 5259
D1
Ты ничего не видишь, кроме мрачности леса. 
~
дверь~
0 0 5262
D3
Ты видишь ответвление тропы. 
~
дверь~
0 0 5257
S
#5259
Лес Гномов~
Вокруг тебя стоят маленькие чахлые деревца. Окружающая тебя обстановка
выглядит так, как будто это место проклято богом, здесь очень жарко и душно.
Тропинка продолжается на север и юг. 
~
0 0 3
D0
Тропинка продолжается на север. 
~
дверь~
0 0 5260
D1
~
дверь~
0 0 20501
D2
Тропинка продолжается на юг. 
~
дверь~
0 0 5258
S
#5260
Лес Гномов~
Вокруг тебя стоят маленькие чахлые деревца. Окружающая тебя обстановка
выглядит так, как будто это место проклято богом, здесь очень жарко и душно.
Тропинка продолжается на север и юг. 
~
0 0 3
D0
Тропинка продолжается на север. 
~
дверь~
0 0 5261
D2
Тропинка продолжается на юг. 
~
дверь~
0 0 5259
S
#5261
Лес Гномов~
Вокруг тебя стоят маленькие чахлые деревца. Окружающая тебя обстановка
выглядит так, как будто это место проклято богом, здесь очень жарко и душно.
Такое ощущение, что это место совершенно безжизненно.
~
0 0 3
D0
Тропинка продолжается на север. 
~
дверь~
0 0 3502
D2
Тропинка продолжается на юг. 
~
дверь~
0 0 5260
S
#5262
Лес Гномов~
Вокруг тебя стоят маленькие чахлые деревца. Окружающая тебя обстановка
выглядит так, как будто это место проклято богом, здесь очень жарко и душно.
Тропинка продолжается с востока на запад. На востоке лес намного мрачнее. 
~
0 0 3
D1
Ты видишь темную часть леса. 
~
дверь~
0 0 5263
D3
Ты видишь Т-образный перекресток. 
~
дверь~
0 0 5258
S
#5263
Темная Часть Леса Гномов~
В этой части леса листва на деревьях довольно плотная.  Мрак, вызываемый
ими, усилен непонятной темнотой, которая окружает тебя со всех сторон. 
Тропинка поворачивает на юг с запада.  
~
0 1 3
D2
Из-за мрака ты ничего не виишь на юге. 
~
дверь~
0 0 5264
D3
Ты видишь лес гномов. 
~
дверь~
0 0 5262
S
#5264
Темная Часть Леса Гномов~
В этой части леса листва на деревьях довольно плотная. Мрак, вызываемый
ими, очень сильно усилен непонятной темнотой, которая окружает тебя со
всех сторон. Тропинка поворачивает с востока на север.
~
0 1 3
D0
Из-за мрака ты ничего не виишь на севере. 
~
дверь~
0 0 5263
D1
Из-за мрака ты ничего не виишь на востоке. 
~
дверь~
0 0 5265
S
#5265
Темная Часть Леса Гномов~
В этой части леса листва на деревьях довольно плотная. Мрак, вызываемый
ими, очень сильно усилен непонятной темнотой, которая окружает тебя со
всех сторон. Тропинка идет с востока на запад.
~
0 1 3
D1
Из-за мрака ты ничего не виишь на востоке. 
~
дверь~
0 0 5266
D3
Из-за мрака ты ничего не видишь на западе.
~
дверь~
0 0 5264
Z Аэгнор at Thu Apr 21 02:18:05 2005~
S
#5266
Темная Часть Леса Гномов~
В этой части леса листва на деревьях довольно плотная. Мрак, вызываемый
ей, очень сильно усилен непонятной темнотой, которая окружает тебя со
всех сторон. Тропинка уходит вниз в долину и возвращается на запад.
~
0 1 3
D3
Из-за мрака ты ничего не видишь на западе.
~
дверь~
0 0 5265
D5
Ты видишь как тропинка уходит вниз во мрак. 
~
дверь~
0 0 5267
Z Шаград at Thu Jul  5 13:14:38 2007~
S
#5267
Долина В Темном Гномском Лесу~
Ты находишься в темном гномском лесу на долине. Вокруг тебя из земли
торчит короткая черная жесткая трава. Тропинки уходят во все направления. 
~
0 1 3
D0
~
дверь~
0 0 5271
D1
~
дверь~
0 0 1701
D2
Ты видишь большую гору на другой стороне каньона. 
~
дверь~
0 0 9201
D3
Ты видишь темную лисью нору. 
~
лисья нора~
1 -1 5268
D4
~
дверь~
0 0 5266
S
#5268
Маленькая Уродливая Пещера~
Ты видишь маленькую пещеру. Весь пол покрыт скелетами каких-то непонятных
существ, среди них ты узнаешь скелеты людей и собак. Очевидно, что здесь
живет совсем не лиса! Темнота и низкие стены заставляют тебя содрогнуться. 
~
0 1 0
E
скелеты скелет~
Что-то странное в этих скелетах: они какие-то расплывчатые. 
~
D1
Ты видишь выход отсюда! 
~
лисья нора~
1 -1 5267
D2
Ты видишь продолжение пещеры. 
~
дверь~
0 0 5269
Z Шаград at Wed Aug  1 21:50:18 2007~
S
#5269
Маленькая Уродливая Пещера~
Ты видишь маленькую пещеру. Весь пол покрыт скелетами каких-то непонятных
существ, среди них ты узнаешь скелеты людей и собак. Тебе становится
понятно, что хозяин не будет тебе обрадован, если увидит тебя здесь! Выход
из пещеры виднеется на севере.
~
0 1 0
E
скелеты скелет~
Что-то странное в этих скелетах: они какие-то расплывчатые. 
~
D0
Ты видишь продолжение пещеры. 
~
дверь~
0 0 5268
D5
Путь ведет вниз в темноту. 
~
дверь~
0 0 5270
Z Нирр at Mon Feb 18 07:21:17 2008~
S
#5270
Низ Тропинки В Тупике~
Ты в конце пути. Кажется, ты вряд ли сможешь покинуть это место в каком-либо
направлении кроме верха. Все вокруг тебя усыпано костями и скелетами. 
~
0 1 3
E
скелет скелеты~
Что-то странное в этих скелетах: они какие-то расплывчатые.
Присмотревшись, ты замечаешь за ними секретную дверь. 
~
D4
Ты можешь попытаться вернуться. 
~
дверь~
0 0 5269
D5
Кажется, ты ничего не видишь, кроме скелетов на полу.
~
секрет~
1 -1 5100
Z Аэгнор at Thu Apr 21 02:50:38 2005~
S
#5271
Долина В Темном Гномском Лесу~
Ты стоишь в долине, которая непонятным тебе образом образовалась посреди
темного леса. На севере ты видишь выход из долины. На юг долина
продолжается. 
~
0 1 3
D0
Ты видишь выход из этой темной долины. 
~
дверь~
0 0 5272
D2
Ты видишь продолжение мрачной долины. 
~
дверь~
0 0 5267
S
#5272
Пыльная Тропинка В Гномском Лесу~
Ты стоишь на тропинке в гномском лесу, которая покрыта толстым слоем
пыли. На юге ты видишь довольно мрачную местность, в то время как на севере
света становится несколько больше. 
~
0 1 3
D0
На севере ты видишь уходящую тропу. 
~
дверь~
0 0 5273
D2
Ты видишь только мрачную долину. 
~
дверь~
0 0 5271
Z Сорг at Wed Oct 27 18:11:24 2004~
* Исправил ошибку в описании комнаты 5272.~
S
#5273
Пыльная Тропинка В Гномском Лесу~
Ты стоишь на тропинке в гномском лесу, которая покрыта толстым слоем
пыли. Света здесь совсем мало. Тропинка приходит с севера и юга, но на
севере кажется несколько светлее. На востоке ты видишь уходящую в темноту
тропинку. 
~
0 0 3
D0
Ты видишь уходящую на север пыльную тропу. 
~
дверь~
0 0 5274
D1
Ты видишь небольшую тропинку. 
~
дверь~
0 0 5280
D2
Ты видишь уходящую на юг пыльную тропу. 
~
дверь~
0 0 5272
S
#5274
Пыльная Тропинка В Гномском Лесу~
Ты стоишь на тропинке в гномском лесу, которая покрыта толстым слоем
пыли. Света сюда приходит очень мало. Тропинка идет на север и юг. В то
время как на севере света становится несколько больше. 
~
0 0 3
D0
Ты видишь уходящую на север пыльную тропу. 
~
дверь~
0 0 5275
D2
Ты видишь уходящую на юг пыльную тропу. 
~
дверь~
0 0 5273
S
#5275
Поворот Пыльной Тропы~
Ты стоишь на тропинке в гномском лесу, которая покрыта толстым слоем
пыли. Света сюда приходит очень мало. Тропинка идет на запад и юг. На западе
тропа выглядит несколько дружелюбнее, чем на юге. 
~
0 0 3
D2
Ты видишь уходящую на юг пыльную тропу. 
~
дверь~
0 0 5274
D3
Ты видишь уходящую на запад пыльную тропу. 
~
дверь~
0 0 5276
S
#5276
Пыльная Тропинка В Гномском Лесу~
Ты стоишь на тропинке в гномском лесу, которая покрыта толстым слоем
пыли. Света сюда приходит очень мало. Деревья здесь довольно чахлые и воздух
очень сухой. Тропинка идет на восток и запад. На востоке ты видишь какой-то
источник света. 
~
0 0 3
D1
Тропа продолжается на восток в освещенную часть леса. 
~
дверь~
0 0 5275
D3
Тропа продолжается на запад. 
~
дверь~
0 0 5277
S
#5277
Тропинка В Гномском Лесу~
Ты стоишь на тропинке в гномском лесу, которая покрыта толстым слоем
пыли. Деревья здесь довольно чахлые и воздух очень сухой. Тропинка идет на
восток и запад. 
~
0 0 3
D1
Тропа продолжается на восток. 
~
дверь~
0 0 5276
D3
Тропа продолжается на запад. 
~
дверь~
0 0 5278
S
#5278
Тропинка В Гномском Лесу~
Ты стоишь на тропинке в гномском лесу, которая покрыта толстым слоем
пыли. Деревья здесь довольно чахлые и воздух очень сухой. Тропинка идет на
восток и запад. 
~
0 0 3
D1
Тропа продолжается на восток. 
~
дверь~
0 0 5277
D3
Тропа продолжается на запад. 
~
дверь~
0 0 5279
S
#5279
Поворот Пыльной Тропы~
Ты стоишь на тропинке в гномском лесу, которая покрыта толстым слоем
пыли. Света сюда приходит очень мало. Деревья очень чахлые. Воздух сухой.
Тропинка идет на восток и юг, где ты видишь водопад. 
~
0 0 3
D1
Тропа продолжается на восток. 
~
дверь~
0 -1 5278
D2
Ты видишь красивый водопад. 
~
дверь~
0 -1 5281
S
#5280
Темный Поворот В Лесу~
Ты стоишь в темном изгибе в лесу. На западе ты видишь тропу, которая
ведет назад к гномскому лесу. На юге ты видишь темную мрачную дорогу, а на
севере видна полянка и фрагменты какого-то деревянного частокола. 
~
0 0 3
D0
~
дверь~
0 0 31500
D2
Ты видишь мрачную дорогу. 
~
дверь~
0 0 2300
D3
Ты видишь как тропа уходит к Гномскому Лесу. 
~
дверь~
0 0 5273
Z Тананда at Wed Jul  5 19:22:25 2006~
S
#5281
У Красивого Водопада~
Ты стоишь у очень красивого водопада. Он выглядит так, как будто с гор
падают алмазные струи. Ты пытаешься схватить все это, но ведь это просто
Вода!!! Все тут так прекрасно, что тебя охватывает желание поспать... На
земле стоит огромный камень. А под ним, похоже, какая-то жизнь. 
~
0 0 4
D0
Ты видишь тропу, уходящую на север. 
~
дверь~
0 0 5279
D3
~
дверь~
0 0 4591
Z Кей at Thu Nov 24 20:30:40 2005~
S
#5282
Вершина башни~
Ты находишься на самой вершине башни. С этого места открывается отличный
обзор. Можно увидеть любое место старого города. 
~
0 0 0
D5
~
дверь~
0 0 5247
L 1 60
Z Шакс at Mon Jun 12 01:42:34 2006~
S
#0



#SPECIALS
M 5200 spec_cast_mage Load to: Статуя валькирии
S



#RESETS
D 0  5210  1     1    * The восток door of Переулок is closed
D 0  5267  3     1    * The запад door of Долина В Темном Гномском Лесу is closed
D 0  5268  1     1    * The восток door of Маленькая Уродливая Пещера is closed
D 0  5270  5     1    * The низ door of Низ Тропинки В Тупике is closed
M 0       5201 12       5204  1 * Load ламия
E 0       5251  0         17    * Золотая арфа is loaded held in the hands of ламия
E 0       5252  0         16    * Плоский кинжал is loaded wielded of ламия
M 0       5201 12       5205  1 * Load ламия
E 0       5230  0         17    * Светло-синий камень is loaded held in the hands of ламия
E 0       5252  0         16    * Плоский кинжал is loaded wielded of ламия
M 0       5201 12       5216  1 * Load ламия
E 0       5233  0         17    * Темно-красный камень is loaded held in the hands of ламия
E 0       5252  0         16    * Плоский кинжал is loaded wielded of ламия
O 0       5219  0       5217    * Кусок оленины loaded to Мясная Лавка
M 0       5207  4       5217  2 * Load рогатая ящерица
M 0       5201 12       5218  1 * Load ламия
E 0       5250  0         17    * Мандолина is loaded held in the hands of ламия
E 0       5252  0         16    * Плоский кинжал is loaded wielded of ламия
M 0       5201 12       5219  1 * Load ламия
E 0       5231  0         17    * Ало-синий камень is loaded held in the hands of ламия
E 0       5252  0         16    * Плоский кинжал is loaded wielded of ламия
M 0       5204  1       5219  1 * Load мимик
G 0       5218   0      * Демонический талисман is given to мимик
G 0       5211   0      * Оранжевое зелье is given to мимик
M 0       5201 12       5220  1 * Load ламия
E 0       5252  0         16    * Плоский кинжал is loaded wielded of ламия
M 0       5201 12       5224  1 * Load ламия
E 0       5243  0         19    * Прозрачный камень is loaded floating nearby of ламия
E 0       5252  0         16    * Плоский кинжал is loaded wielded of ламия
M 0       5201 12       5226  1 * Load ламия
E 0       5235  0         17    * Жемчужный камешек is loaded held in the hands of ламия
E 0       5252  0         16    * Плоский кинжал is loaded wielded of ламия
M 0       5203  1       5226  1 * Load мимик
G 0       5215   0      * Изодраный свиток is given to мимик
G 0       5239   0      * Серый камешек is given to мимик
M 0       5207  4       5227  2 * Load рогатая ящерица
O 0       5207  0       5229    * Грудная пластина loaded to Заброшенный Магазин
M 0       5202  1       5229  1 * Load мимик
G 0       5210   0      * Черное зелье is given to мимик
E 0       5214  0         17    * Мутный кварцевый шар is loaded held in the hands of мимик
O 0       5225  0       5231    * Сломаный стол loaded to Южное Крыло Муниципалитета
P 0       5215  4       5225  1 * Изодраный свиток put inside изодраный свиток
P 0       5216  4       5225  1 * Перевязанный свиток put inside перевязанный свиток
M 0       5201 12       5232  1 * Load ламия
E 0       5217  0         17    * Серебряная флейта is loaded held in the hands of ламия
E 0       5252  0         16    * Плоский кинжал is loaded wielded of ламия
M 0       5207  4       5232  2 * Load рогатая ящерица
O 0       5227  0       5233    * Стеклянный ларец loaded to Восточное Крыло Здания Муниципалитета
P 0       5253  8       5227  1 * Бронзовый нарукавник put inside бронзовый нарукавник
M 0       5201 12       5234  1 * Load ламия
E 0       5232  0         17    * Раскаленный синий камень is loaded held in the hands of ламия
E 0       5252  0         16    * Плоский кинжал is loaded wielded of ламия
O 0       5220  0       5234    * Большой сломаный фонтан loaded to Сад Талоса
M 0       5201 12       5236  1 * Load ламия
E 0       5237  0         17    * Зеленый камень is loaded held in the hands of ламия
E 0       5252  0         16    * Плоский кинжал is loaded wielded of ламия
M 0       5206  1       5236  1 * Load мимик
E 0       5222  0         12    * Черная роба is loaded about the shoulders of мимик
M 0       5205  1       5238  1 * Load мимик
E 0       5214  0         17    * Мутный кварцевый шар is loaded held in the hands of мимик
M 0       5201 12       5240  1 * Load ламия
E 0       5241  0         17    * Розово-зеленый камешек is loaded held in the hands of ламия
E 0       5252  0         16    * Плоский кинжал is loaded wielded of ламия
O 0       5228  0       5242    * Сгнившая рука loaded to Баня
M 0       5207  4       5244  1 * Load рогатая ящерица
M 0       5208  8       5246  2 * Load каменный голем
E 0       5221  0         16    * Двуручный меч is loaded wielded of каменный голем
E 0       5226  0         17    * Слоновья печать is loaded held in the hands of каменный голем
E 0       5203  0         10    * Посеребренные нарукавники is loaded on the arms of каменный голем
M 0       5208  8       5247  2 * Load каменный голем
E 0       5221  0         16    * Двуручный меч is loaded wielded of каменный голем
E 0       5224  0         17    * Гравированная печать is loaded held in the hands of каменный голем
E 0       5200  0          5    * Посеребренный жилет is loaded on the body of каменный голем
E 0       5204  0          8    * Пара посеребренных ботов is loaded on the feet of каменный голем
M 0       5208  8       5248  2 * Load каменный голем
E 0       5221  0         16    * Двуручный меч is loaded wielded of каменный голем
E 0       5205  0          7    * Посеребренные леггинсы is loaded on the legs of каменный голем
E 0       5206  0         13    * Посеребренный пояс is loaded around the waist of каменный голем
M 0       5200  1       5250  1 * Load Статуя валькирии
E 0       5208  0         11    * Железный щит is loaded as a shield of Статуя валькирии
E 0       5223  0          3    * Темно-зеленый плащ is loaded around the neck (1) of Статуя валькирии
M 0       5208  8       5254  2 * Load каменный голем
E 0       5221  0         16    * Двуручный меч is loaded wielded of каменный голем
E 0       5201  0          6    * Посеребренный шлем is loaded over the head of каменный голем
E 0       5202  0          9    * Пара посеребренных рукавиц is loaded on the hands of каменный голем
M 0       5111  2       5267  1 * Load разведчик дроу
E 0       5100  0         16    * Длинный меч is loaded wielded of разведчик дроу
M 0       5110  2       5270  2 * Load стражник дроу
E 0       5100  0         16    * Длинный меч is loaded wielded of стражник дроу
M 0       5110  2       5270  2 * Load стражник дроу
E 0       5100  0         16    * Длинный меч is loaded wielded of стражник дроу
M 0       5111  2       5272  1 * Load разведчик дроу
E 0       5100  0         16    * Длинный меч is loaded wielded of разведчик дроу
M 0       5209  1       5282  1 * Load каменная горгулья
S



#SHOPS
0



#MOBPROGS
#5200
mob oload 5234
~
#5201
if carries $n 5230
and carries $n 5231
and carries $n 5232
and carries $n 5233
and carries $n 5234
and carries $n 5235
and carries $n 5237
and carries $n 5239
and carries $n 5241
and carries $n 5243
ск Ты принес(ла) все камни.   
ск Теперь я смогу провести ритуал.
ул
ск А за твои старания полагается награда.
mob remove $n 1.5243
mob remove $n 1.5241
mob remove $n 1.5239
mob remove $n 1.5237
mob remove $n 1.5235
mob remove $n 1.5234
mob remove $n 1.5233
mob remove $n 1.5232
mob remove $n 1.5231
mob remove $n 1.5230
mob oload 5254
дать пояс $n
подм $n
else
ск Тебя послали высшие силы помочь мне.
ск Несколько лет назад я была обращена в камень.
ск Теперь мой удел - вечные скитания в этом облике.
ск Но есть один темный ритуал.
задум
ск В полночь нужно разложить вокруг себя десять камней.
ск И произнести слова заклятья.
ск Камни находятся у существ, которые обитают в этом городе.
ск Собери все 10 камней и ты спасешь мое существование.
мах $n
endif
~
#0

#OBJPROGS
#0

#ROOMPROGS
#5200
if affected $n fly
room echoaround $n $n улетает вверх.
room transfer $n 5245
else
room echoaround $n $n поднимается по лестнице.
room echoaround $n Старые сгнившие половицы проламываются под ногами $n1.
room echoat $n Старые сгнившие половицы проламываются под твоими ногами.
room echoaround $n $n летит прямо на колья, которые натыканы внизу.
room echoat $n Ты летишь прямо на колья, которые натыканы внизу.
room damage $n 100 500
room echoat $n {RЭТО БЫЛО БОЛЬНО!!!{x
endif
~
#0

#CHAT
#0

#$
* charset=cp1251