#AREADATA
Version 4
Name Тролльград~
Builders None~
VNUMs 4550 4650
Credits [ all ] Шад     Тролльград~
Security 9
End



#MOBILES
#4550
старый воин~
старый воин~
Старый тролль воин помогает в обучении молодым воинам. 
~
Большой и сильный, он может помочь тебе в освоении навыков боя. 
~
troll~
ABKTV DFHJVac -36 0 0
36 20 10d10+1400 1d99+100 3d10+11 none
-12 -12 -12 -12
D stand stand male 0
ABHMV ABCDEFGHIJKUVZ large unknown
P bash 33
P fire -50
P acid -50
P charm 100
P magic 100
P summon 100
P weapon 100
#4551
известный вор~
известный вор~
Известный среди троллей вор может обучить тебя искусству этого ремесла. 
~
Незаметный, очень ловкий вор тролль, обучающий молодых воров. 
~
troll~
ABKSV FJc -36 0 0
36 20 10d10+1400 1d99+100 3d10+11 none
-12 -12 -12 -12
D stand stand male 0
ABHMV ABCDEFGHIJKUVZ medium unknown
P bash 33
P fire -50
P acid -50
P charm 100
P magic 100
P summon 100
P weapon 100
#4552
старый шаман~
старый шаман~
Престарелый шаман передает молодежи свои знания. 
~
Мудрый и умный некромант. 
~
unique~
ABKV 0 -36 0 0
36 20 10d10+1400 1d99+100 3d10+11 shbite
-12 -12 -12 -12
0 stand stand male 0
0 0 medium unknown
P charm 100
P magic 100
P summon 100
P weapon 100
#4553
старейшина троллей~
старейшина троллей~
Старейшина троллей, наблюдающий за порядком среди троллей. 
~
Огромный и мудрый старый тролль. 
~
troll~
ABQUa DFHJTVac -40 0 0
60 300 50d10+9500 1d99+1000 10d10+300 flame
-30 -30 -30 -30
D stand stand male 0
ABHMV ABCDEFGHIJKUVZ medium unknown
P bash 33
P fire -50
P acid -50
P charm 100
P magic 200
P summon 100
P weapon 200
M BRIBE 6856 1000~
Z Кей at Sun Jun 26 08:22:43 2011~
#4554
тролль тренер~
тренер троллей~
Тролль, тренирующий молодежь, стоит тут. 
~
Большой и сильный тролль. 
~
troll~
ABCJTV FJc -45 0 0
45 20 25d10+3000 1d99+100 8d4+16 none
-15 -15 -15 -15
D stand stand none 0
ABHMV ABCDEFGHIJKUVZ tiny unknown
P bash 33
P fire -50
P acid -50
P charm 100
P magic 100
P summon 100
P weapon 100
#4555
кузнец~
кузнец~
Могучий кузнец, торгующий оружием. 
~
Большой и сильный, весь в копоти от кузнечного горна. 
~
troll~
ABDV FJc -36 0 0
36 20 10d10+1400 1d11+11 3d10+11 charge
-12 -12 -12 -12
D stand stand male 96000
ABHMV ABCDEFGHIJKUVZ large unknown
P bash 33
P fire -50
P acid -50
P charm 100
P magic 100
P summon 100
P weapon 100
Z Тананда at Thu Apr  5 16:05:06 2012~
#4556
мастер доспехов~
мастер доспехов~
Торговец доспехов стоит тут. 
~
Черт какой-то. 
~
troll~
ABV FJc -35 0 0
35 20 10d10+1300 1d99+1 4d7+11 pound
-11 -11 -11 -11
D stand stand male 96000
ABHMV ABCDEFGHIJKUVZ medium unknown
P bash 33
P fire -50
P acid -50
P charm 100
P magic 100
P summon 100
P weapon 100
#4557
тролль бармен~
бармен~
Бармен предлагает тебе разнообразные напитки. 
~
Он знает толк в напитках. 
~
troll~
ABV FJc -35 0 0
35 20 10d10+1300 1d99+100 4d7+11 bite
-11 -11 -11 -11
D stand stand male 30000
ABHMV ABCDEFGHIJKUVZ medium unknown
P bash 33
P fire -50
P acid -50
P charm 100
P magic 100
P summon 100
P weapon 100
#4558
тролль повар~
повар~
Толстый тролль продаёт различную еду. 
~
Он знает толк в еде. 
~
troll~
ABV FJc -35 0 0
35 20 10d10+1300 0d0+350 4d7+11 none
-11 -11 -11 -11
D stand stand male 30000
ABHMV ABCDEFGHIJKUVZ medium unknown
P bash 33
P fire -50
P acid -50
P charm 100
P magic 100
P summon 100
P weapon 100
#4559
грамотный тролль~
грамотный тролль~
Грамотный тролль торгует здесь древними свитками и книгами. 
~
Книголюб и книгознай. 
~
troll~
ABV FJc -35 0 0
35 20 10d10+1300 1d99+1 4d7+11 none
-11 -11 -11 -11
D stand stand male 30000
ABHMV ABCDEFGHIJKUVZ medium unknown
P bash 33
P fire -50
P acid -50
P charm 100
P magic 100
P summon 100
P weapon 100
#4560
старый маг~
старый маг~
Старый маг продает различные магические предметы. 
~
Колдун однако.... 
~
troll~
ABCV FJc -35 0 0
35 20 10d10+1300 0d0+350 4d7+11 drain
-11 -11 -11 -11
D stand stand male 96000
ABHMV ABCDEFGHIJKUVZ medium unknown
P bash 33
P fire -50
P acid -50
P charm 100
P magic 100
P summon 100
P weapon 100
Z Кей at Mon Oct  4 23:41:57 2004~
#4561
колдунья~
колдунья~
Древняя колдунья приготовляет различные зелья. 
~
Одна из самых старых обитателей этого города. 
~
troll~
ABCV FJc -35 0 0
35 20 10d10+1300 1d99+1 4d7+11 none
-11 -11 -11 -11
D stand stand female 60000
ABHMV ABCDEFGHIJKUVZ giant unknown
P bash 33
P fire -50
P acid -50
P charm 100
P magic 100
P summon 100
P weapon 100
Z Аэгнор at Tue Apr 26 01:22:40 2005~
#4562
тролль бакалейщик~
бакалейщик~
Бакалейщик торгует всякой всячиной. 
~
Старьевщик какой-то... 
~
troll~
ABCV FJc -35 0 0
35 20 10d10+1300 1d99+10 4d7+11 none
-11 -11 -11 -11
D stand stand male 60000
ABHMV ABCDEFGHIJKUVZ medium unknown
P bash 33
P fire -50
P acid -50
P charm 100
P magic 100
P summon 100
P weapon 100
#4563
меняла~
меняла~
Грузный меняла перебирает монеты. 
~
Он несказанно богат! 
~
troll~
ABCVd FJc -35 0 0
35 20 10d10+1300 1d111+1 4d7+11 crush
-11 -11 -11 -11
D stand stand male 0
ABHMV ABCDEFGHIJKUVZ large unknown
P bash 33
P fire -50
P acid -50
P charm 100
P magic 100
P summon 100
P weapon 100
#4564
кларен~
Кларен~
Кларен, торговец домашними животными, находится тут. 
~
Живодер! 
~
troll~
ABCIV FJc -35 0 0
35 20 10d10+1300 1d99+10 4d7+11 none
-11 -11 -11 -11
D stand stand male 60000
ABHMV ABCDEFGHIJKUVZ medium unknown
P bash 33
P fire -50
P acid -50
P charm 100
P magic 100
P summon 100
P weapon 100
#4565
маленький поросенок~
маленький поросенок~
Маленький поросенок визжит под ногами. 
~
Просто маленький и безобидный поросенок. 
~
pig~
AGf 0 -4 0 0
4 0 2d7+46 1d11+21 1d5+1 none
6 6 6 10
0 stand stand male 12
AGV ACDEFHJKZ small unknown
#4566
дворник~
дворник~
Дворник наблюдает за чистотой улиц. 
~
Старый тролль с метлой. 
~
troll~
AG FJc -6 0 0
6 0 2d7+71 0d0+60 1d7+1 none
4 4 4 8
D stand stand male 30
ABHMV ABCDEFGHIJKUVZ medium unknown
P bash 33
P fire -50
P acid -50
P charm 33
#4567
бездомная собака~
бездомная собака~
Бездомная собака ищет пропитание. 
~
Лохматая и грязная собака. 
~
dog~
AGf 0 -7 0 0
7 0 2d6+85 1d12+21 1d8+1 bite
4 4 4 4
H stand stand female 20
AGV ACDEFHJKQUVZ medium unknown
#4568
стражник~
стражник~
Стражник, наблюдающий за порядком.
~
Сильный и высокий тролль.
~
troll~
AGTX DFJci -15 -1000 0
40 250 10d10+1500 0d0+150 10d10+1400 none
-8 -8 -8 -8
DEFHK stand stand male 0
ABHMV ABCDEFGHIJKUVZ medium unknown
P bash 33
P fire -50
P acid -50
P charm 100
Z Нимм at Sun Feb 22 00:02:04 2015~
#4569
местный житель~
местный житель~
Местный житель бродит тут. 
~
Простой житель города троллей. 
~
troll~
AG FJc -14 0 0
14 2 2d10+190 1d11+122 1d12+3 none
-1 -1 -1 -1
D stand stand male 70
ABHMV ABCDEFGHIJKUVZ medium unknown
P bash 33
P fire -50
P acid -50
P charm 33
#4570
огромный тролль~
огромный тролль~
Огромный тролль охраняет вход в город. 
~
Могучий и огромный, но ужасно тупой.
~
troll~
ABT DFHJZaci -120 0 0
51 250 10d10+7500 1d100+111 10d10+1400 smash
-11 -11 -11 -11
CDEFK stand stand male 200
ABHMV ABCDEFGHIJKUVZ giant unknown
P bash 33
P fire -50
P acid -50
P charm 100
M GREET 4550 100~
Z Нимм at Sun Feb 22 00:02:23 2015~
#4571
вампир~
вампир~
Страшный вампир просыпается при твоем приближении. 
~
Кошмарный монстр с клыками! 
~
vampire~
ABFHOT J -45 0 0
45 45 50d10+8000 1d100+100 15d10+20 digestion
-21 -21 -21 -21
0 stand stand male 0
AHIM ABCDEFGHIJKZ small unknown
P poison 200
P holy -200
P disease 200
P light -200
P wood -100
P silver -100
P magic 100
P summon 100
P weapon 80
Z Рыкгаш at Wed Dec 13 09:17:32 2006~
#4572
горлум~
Горлум~
Горлум, обитатель подземного озера, плещется тут.
~
Непонятное существо, которого никто никогда не видывал ранее... 
~
unique~
ACHSX PQTbc -55 0 0
55 50 50d10+17000 1d111+1111 10d24+23 flbite
-25 -25 -25 -25
FIKN stand stand male 0
AHMV ABCDEFGIJKZ large unknown
P charm 100
P summon 100
Z Рыкгаш at Tue Dec 12 15:15:20 2006~
#4573
черная змея~
черная змея~
Большая черная змея свернулась кольцом у тебя на пути. 
~
Кошмарное создание. 
~
snake~
ABT DFHVac -55 0 0
55 75 50d10+19500 1d99+123 18d12+28 bite
-40 -40 -40 -20
ABDEFHKLW stand stand female 1000
AGMXYc ABCDEFGHIJKLQVXZ giant unknown
P pierce -50
P slash 33
P cold -50
P poison 33
E приползает~
G уползает~
Z Тананда at Fri Feb 22 02:09:29 2008~
#4574
последний горец~
последний горец~
Последний из горцев работает у горна. 
~
Он - Хранитель мудрости и секретов своего племени. 
~
human~
ABT DFHVac -53 0 0
53 50 50d10+16000 1d99+1000 10d10+50 shbite
-23 -23 -23 -23
ACEFHIJK stand stand male 200
AHMV ABCDEFGHIJKZ large unknown
P bash 100
P fire 100
P holy 100
P light 100
P charm 100
P iron 100
P summon 100
Z Суре at Mon Oct 25 11:22:19 2004~
#4575
пленный эльф~
пленный эльф~
Пленный эльф, пойманный троллями, томится тут взаперти. 
~
Донельзя измотанный, худой, изможденный эльф. 
~
elf~
AB Jcd -20 0 0
20 2 3d9+333 1d111+11 2d8+5 bite
-4 -4 -4 -4
0 stand stand male 100
AHMV ABCDEFGHIJKZ medium unknown
P charm 33
P sound -50
P iron -50
#4576
заключенная эльфийка~
заключенная эльфийка~
Заключенная эльфийка плачет тут. 
~
Прекрасная эльфийка страдает в неволе. 
~
elf~
AB JV -16 0 0
16 0 3d9+233 0d99+100 2d6+4 whip
-2 -2 -2 -2
0 stand stand female 70
AHMV ABCDEFGHIJKZ small unknown
P charm 33
P sound -50
P iron -50
#4577
тюремный охранник~
тюремный охранник~
Тюремный охранник наблюдает за спокойствием в камерах. 
~
Большой тролль, он занимается охраной заключенных. 
~
troll~
ABT FJac -23 -1000 0
23 0 5d10+450 11d11+111 3d6+6 stab
-6 -6 -6 -6
D stand stand male 0
ABHMV ABCDEFGHIJKZ medium unknown
P bash 33
P fire -50
P acid -50
P charm 33
#4578
пленный гном~
пленный гном~
Пленный гном готов перегрызть зубами решетку. 
~
Сумасшедший гном. 
~
dwarf~
ABFT HJ -25 1000 0
25 10 5d10+550 1d11+1111 12d10+7 flame
-7 -7 -7 -7
ACGJW stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P poison 33
P disease 33
P drowning -50
P charm 100
P summon 100
Z Аэгнор at Tue Feb 15 17:01:21 2005~
* поставил res charm 100~
#4579
кракозябра~
кракозябра~
Вредная кракозябра съест тебя. 
~
Стопудово съест! 
~
human~
ABG 0 -58 0 0
58 60 50d10+28500 1d1+1 26d27+28 bite
-52 -52 -52 -52
0 stand stand female 0
AHMV ABCDEFGHIJKZ tiny unknown
M GRALL 4551 100~
Z Тананда at Fri Feb 22 02:43:57 2008~
#4580
начальник охраны~
начальник охраны~
Начальник охраны занимается своими делами. 
~
Умный и сильный тролль, не зря его назначили начальником.
~
troll~
ABT FJc -30 0 0
30 10 6d12+853 1d11+111 4d6+8 thwack
-9 -9 -9 -9
ACDEFKN stand stand male 100
ABHMV ABCDEFGHIJKUVZ large unknown
P bash 33
P fire -50
P acid -50
P charm 33
P summon 100
#4581
охрана начальника~
охрана начальника~
Тролль охранник преграждает тебе дорогу в кабинет начальника охраны. 
~
Сильный тролль, он пропустит тебя только через свой труп. 
~
troll~
ABT DFHJc -27 0 0
27 5 5d10+1650 1d11+1111 9d9+9 slap
-8 -8 -8 -8
CDEFHIKOTW stand stand male 0
ABHMV ABCDEFGHIJKUVZ medium unknown
P bash 33
P fire -50
P cold 100
P acid -50
P poison 100
P holy -50
P magic 100
Z Нимм at Sun Feb 22 00:01:34 2015~
#4582
ручной кобольд~
ручной кобольд~
Ручной кобольд смотрит на тебя преданными глазами. 
~
Маленький и безобидный кобольд. 
~
kobold~
ABI J -1 0 0
1 0 2d6+10 1d99+1 1d4+0 bite
9 9 9 9
0 stand stand male 0
ABHMV ABCDEFGHIJKQZ tiny unknown
P poison 33
P magic -50
#4583
боевой поросенок~
боевой поросенок~
Боевой поросенок преданно похрюкивает, глядя на тебя. 
~
Маленький кабан. 
~
pig~
ABIUf Vc -4 0 0
4 1 2d7+66 1d99+0 1d5+1 bite
6 6 6 6
0 stand stand male 0
AGV ACDEFHJKZ tiny unknown
#4584
взрослый кабан~
взрослый кабан~
Взрослый кабан роет землю клыками. 
~
Мощный. Очень выносливый. 
~
pig~
ABIUf Vac -7 0 0
7 0 2d6+105 1d99+0 1d8+1 bite
4 4 4 4
0 stand stand male 0
AGV ACDEFHJKZ medium unknown
#4585
волчонок~
волчонок~
Волчонок смешно облизывается, сидя на задних лапах. 
~
Мохнатый волчонок. 
~
wolf~
ABIUf DFVZc -10 0 0
10 4 2d7+121 1d99+0 2d4+2 bite
1 1 1 1
CDFH stand stand male 0
AGV ACDEFJKQVZ medium unknown
#4586
взрослый волк~
взрослый волк~
Взрослый волк ждет твоей команды. 
~
Матерый волчара. 
~
wolf~
ABIUf VZac -13 0 0
13 6 2d10+170 1d1+111 5d7+5 bite
-1 -1 -1 -1
CFHI stand stand male 0
AGV ACDEFJKQVZ large unknown
P magic 33
P weapon 33
#4587
лесная пума~
лесная пума~
Лесная пума с непонятным выражением мордочки смотрит на тебя.
~
Лесная кошка. 
~
cat~
ABIUf DFVZac -18 0 0
18 9 3d9+350 1d1+111 4d4+1 scratch
-3 -3 -3 -3
CEFHIK stand stand female 0
AGV ACDEFHJKQUVZ huge unknown
P magic 33
#4588
глава гильдии магов~
глава гильдии магов~
Глава гильдии магов обучает здесь молодых тролльчат. 
~
Мудрый и умный тролль. 
~
troll~
ABKTUV FJc -45 0 0
45 0 25d10+3000 1d99+1 8d4+16 whip
-15 -15 -15 -15
D stand stand male 0
ABHMV ABCDEFGHIJKUVZ medium unknown
P bash 33
P fire -50
P acid -50
P charm 100
P magic 100
P summon 100
P weapon 100
#4589
глава гильдии паладинов~
глава гильдии паладинов~
Глава гильдии паладинов помогает здесь в обучении молодым троллям. 
~
Носитель правды и справедливости. 
~
troll~
ABKTV FJc -45 0 0
45 20 25d10+3000 1d99+1 8d4+16 none
-15 -15 -15 -15
D stand stand male 0
ABHMV ABCDEFGHIJKUVZ medium unknown
P bash 33
P fire -50
P acid -50
P charm 100
P magic 100
P summon 100
P weapon 100
#4590
веховный жрец~
верховный жрец~
Верховный тролль-жрец практикует молодежь. 
~
Этот тролль - посланник Богов на земле. 
~
troll~
ABKTV FJc -45 0 0
45 20 25d10+3000 1d99+1 8d4+16 none
-15 -15 -15 -15
D stand stand male 0
ABHMV ABCDEFGHIJKUVZ medium unknown
P bash 33
P fire -50
P acid -50
P charm 100
P magic 100
P summon 100
P weapon 100
#4591
слуга тьмы~
слуга тьмы~
Назгул, слуга темных сил, обучает злу своих учеников. 
~
Слуга темного властелина. 
~
troll~
ABKTUV FHJc -45 0 0
45 20 25d10+3000 1d99+1 8d4+16 none
-15 -15 -15 -15
D stand stand male 0
ABHMV ABCDEFGHIJKUVZ medium unknown
P bash 33
P fire -50
P acid -50
P charm 100
P magic 100
P summon 100
P weapon 100
#4592
страж храма~
Страж храма~
Страж храма наблюдает за порядком.
~
Плотного телосложения страж тихонько стоит в сторонке, наблюдая за окружающими.
~
human~
ABLT DFHci -60 1000 0
60 400 1d1+25000 1d1+32000 10d10+800 magic
-50 -50 -50 -50
ACDEFHIKN stand stand male 0
AHMV ABCDEFGHIJKZ giant unknown
* Cloned from 3171.~
#4593
страж гильдии~
Страж гильдии~
Страж гильдии наблюдает за порядком.
~
Крупный мужчина внимательно наблюдает за происходящим.
~
human~
ABLT DFHci -60 1000 0
60 400 1d1+25000 0d0+600 10d10+800 magic
0 50 -50 -50
ACDEFHIKN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
* Cloned from 1135.~
#4594
тролль секретарь~
секретарь~
Тролль секретарь сидит на табурете.
~
Этот тролль многое повидал на своём веку. Поэтому его совершенно не
волнует мельтешение посетителей: плевал он на них с высокой колокольни. 
~
human~
ABg 0 -60 900 0
60 500 1d1+10000 1d1+99 10d10+300 slap
0 0 0 8
FHI sit sit male 10
AHMV ABCDEFGHIJKZ medium unknown
P magic 100
P weapon 100
Z Тананда at Fri Apr  6 03:11:11 2012~
* Cloned from 3142.~
#4595
банкир~
Банкир~
Тролль банкир пересчитывает золото.
~
Огромный тролль перебирает золотые монетки засаленными пальцами. 
~
human~
ABVe 0 -60 0 0
60 300 1d1+10000 5d9+100 10d10+100 none
0 0 0 0
0 stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P magic 100
P weapon 100
Z Тананда at Sat Apr  7 23:05:54 2012~
* Cloned from 1147.~
#4596
Караванщик Хоп~
Караванщик Хоп~
Караванщик Хоп стоит здесь в ожидании путешественников.
~
Зеленомодрый караванщик Хоп. Один из тех немногих троллей, которые смогли
успешно довезти своих спутников к месту назначения, не сожрав их по дороге. 
~
troll~
ABGe DFJZci -200 0 0
51 0 5d5+10000 0d0+510 1d1+5000 none
50 50 50 50
D stand stand none 90000
ABHMV ABCDEFGHIKZ medium unknown
P bash 40
P fire -50
P acid -50
P charm 33
Z Нимм at Sun Jul 12 09:19:45 2015~
#0



#OBJECTS
#4550
дубина~
дубина~
Дубина стража лежит тут.~
wood~
weapon 0 AN
mace 4 5 'pound' F
13 200 120 100
0 0
A
19 3
A
18 -1
Z Кей at Sat Sep  4 20:02:39 2004~
#4551
шлем стража~
шлем стража~
Шлем стража лежит тут.~
steel~
armor 0 AE
5 5 5 5 0
13 70 300 100
0 0
A
1 1
#4552
броня стража~
броня стража~
Броня стража лежит тут.~
steel~
armor 0 AD
7 7 5 3 0
13 60 200 100
0 0
A
13 10
#4553
пояс стража~
пояс стража~
Пояс стража лежит тут.~
silk~
armor 0 AL
1 1 1 1 0
13 50 200 100
0 0
A
5 1
#4554
ботинки стража~
ботинки стража~
Ботинки стража лежат тут.~
leather~
armor 0 AG
2 5 4 3 0
13 40 200 100
0 0
A
4 1
#4555
перчатки стража~
перчатки стража~
Перчатки стража лежат тут.~
cloth~
armor G AH
0 3 0 3 0
13 40 100 100
0 0
A
13 5
#4556
щит стража~
щит стража~
Щит стража лежит тут.~
~
armor 0 AJ
8 8 8 8 0
13 40 200 100
0 0
#4557
меч стража~
меч стража~
Меч стража лежит тут.~
steel~
weapon 0 AN
sword 5 4 'grep' 0
15 200 400 100
0 0
A
18 -1
A
19 3
Z Кей at Sat Sep  4 18:28:01 2004~
#4558
рогатый шлем~
рогатый шлем~
Рогатый шлем воина тролля.~
copper~
armor AG AE
8 8 9 7 0
33 300 2000 100
0 0
A
18 3
A
13 25
#4559
черное копье троллей~
черное копье троллей~
Черное копье троллей лежит здесь.~
iron~
weapon AH AN
spear 5 8 'thrust' F
30 350 1500 100
0 0
A
18 3
Z Рыкгаш at Fri Jan 13 17:31:24 2006~
E
копье троллей~
Это тяжелое копье из грубого железа было изготовлено темными троллями для
борьбы с их злейшими врагами - эльфами.
~
#4560
зуб вампира~
зуб вампира~
Зуб вампира зловеще поблескивает тут.~
bone~
armor ACFGMST AC
20 20 15 10 0
42 10 1000 100
0 0
A
13 -80
A
12 -60
#4561
поножи шандора~
поножи {/Шандора~
Темные поножи Шандора брошены здесь.~
copper~
armor AFGST AF
20 20 20 20 0
50 30 3400 100
0 0
A
18 5
A
19 5
F
R 0 5 C
A
12 60
A
13 60
A
20 -15
Z Билдер at Sun Feb 25 12:25:46 2018~
#4562
молот горца~
молот горца~
Молот горца лежит тут.~
stone~
weapon AG AN
mace 9 9 'smash' F
51 300 37000 100
0 0
A
19 5
A
1 1
Z Билдер at Sun Jul  2 00:26:54 2017~
#4563
алмазное кольцо~
алмазное кольцо~
Алмазное кольцо повелителя горцев лежит, сверкая на солнце.~
diamond~
jewelry AGSY AB
0 0 0 0 0
51 10 25000 100
0 0
A
2 1
A
4 1
A
12 30
A
18 10
A
19 5
F
R 0 5 ABC
F
R 0 -10 C
A
20 -10
A
13 60
Z Билдер at Thu Mar 16 22:53:45 2017~
#4564
эльфийская кольчуга~
эльфийская кольчуга~
Кольчуга, сделанная эльфами, сверкает на солнце.~
mithril~
armor 0 AD
10 10 10 10 0
18 150 150 100
0 0
A
19 1
A
18 1
Z Кей at Wed Dec 15 23:00:55 2004~
#4565
тюремная вилка~
тюремная вилка~
Тюремная вилка лежит в грязи.~
marble~
weapon H AN
exotic 4 5 'pierce' D
20 20 200 100
0 0
#4566
соломенная палочка~
соломенная палочка~
Палочка, сделанная из толстой соломинки, лежит здесь.~
wood~
wand AG AO
20 10 20 'fireball' 0
13 20 100 100
0 0
#4567
лампадка~
лампадка~
Коптящая лампадка стоит на земле.~
~
light A A
0 0 250 0 0
15 30 500 100
0 0
A
13 15
F
A 19 2 c
A
18 5
Z Билдер at Sun Jul 26 19:12:34 2015~
#4568
камень силы~
камень силы~
Камень силы троллей летает над землей.~
stone~
gem AG AQ
0 0 0 0 0
20 40 1500 100
0 0
A
13 20
A
19 3
A
18 3
Z Билдер at Sun Feb  7 22:42:45 2016~
#4569
знак охранника~
знак охранника~
Знак охранника лежит под ногами.~
~
armor 0 AC
5 5 5 0 0
18 50 500 100
0 0
#4570
посох тролля~
посох тролля~
Похоже, что охранник-тролль потерял здесь посох.~
~
weapon 0 AN
staff 5 7 'pound' F
19 200 2346 100
0 0
A
17 -5
A
19 1
A
18 1
Z Кей at Sat Sep  4 21:51:43 2004~
#4571
камерный мусор~
камерный мусор~
Какой-то мусор лежит на полу.~
~
trash M A
0 0 0 0 0
0 100 0 100
0 0
#4572
печенье~
печенье~
Вкусное печенье лежит здесь.~
~
food 0 A
0 0 0 0 0
0 10 0 100
0 0
Z Кей at Tue Nov 23 02:06:19 2004~
#4573
кольцо начальника~
кольцо начальника~
Кольцо начальника охраны затерялось в пыли.~
gold~
treasure AG AB
0 0 0 0 0
27 20 2000 100
0 0
A
13 15
A
1 1
Z Кей at Wed Dec 15 23:01:13 2004~
#4574
ножка стула~
ножка стула~
Ножка стула, выломанная для драки, лежит здесь.~
wood~
weapon 0 AN
mace 6 7 'chop' 0
30 50 6373 100
0 0
Z Кей at Sat Sep  4 19:52:38 2004~
#4575
штаны охранника~
штаны охранника~
Штаны охранника пылятся здесь.~
cloth~
armor 0 AF
7 10 9 4 0
25 230 2341 100
0 0
A
4 1
#4576
плетка охранника~
плетка охранника~
Плетка охранника тюрьмы лежит перед тобой.~
iron~
weapon 0 AN
whip 6 7 'whip' BH
25 60 3456 100
0 0
A
19 2
Z Нимм at Mon Jun  8 16:20:51 2015~
#4577
фонтан~
фонтан~
Фонтан, сотворенный самой природой, искрится в лучах солнца.~
~
fountain A 0
1000 1000 'water' 0 0
0 10 0 100
0 0
#4578
статуя~
статуя~
Из серого древнего камня была вырезана эта статуя Прародителя Троллей.~
~
trash AG 0
0 0 0 0 0
0 1000 10 100
0 0
#4579
карта тролльграда~
карта {/Тролльграда~
Свернутая карта лежит здесь.~
paper~
map 0 A
1 4579 0 0 0
0 10 500 100
0 0
E
карта тролльграда~
*** ТРОЛЛЬГРАД ***
                        
                        Яма                                 
                    с отбросами                                 
  Лавка                  |                               
 домашних----Забро--катакомбы---Конец------Около---->Талос   Гильдия   
 животных    шенные      |    подземелий  катакомб             |            
              |       Пещера                              некромантов      
Меняла---З    |     бакалейщика                                |            
        /а    |                                                |    Наверх 
       / |    |    Ветви              Пещера толстого тролля   |   на скалы
В шахту  |    |   /    с                       |               |  /        
         б  Спуск в    тое-------------------ущелье---------Ущелье                         
Тупик----р  катакомбы  |                       |
         о    |        |  Гильдия              |            Гильдия--воинов
         шенные        |   магов               |               |
              |   Гильдия   |               Перед              |
              |  паладинов Ущелье--троллей--убежищем--Тропа--воинов
              |             |               троллей            |
          катакомбы        Перед           /   |               |
                           входом      Пещера  |               |
                           в пещеру   троллей  |   Гильдия---воров 
                          /          (возврат) |     
               Гильдия  Вход                   |               
                жрецов  в пещеры               |
                     |                         |          Тренировочная
                     окий----овраг---------Ветви             поляна    
                     б                         с               |
          Пещера---Глу---Пещера     Лачуга-----тое-ущелье      |
        оружейника     доспешника  смешивателя       |         |
                                     пойла           |         |
                                                   Выход       |
                                    Холмы---------к холмам---Холмы
                                      |              |
                                      |   Кладовка   |
                                      |   / шамана   |
                                   Вершина           |
                                    Холма          Гильдия 
                                  /                назгулов
                              Жилище            
                             колдуньи           
~
#4580
зелье излечения~
зелье излечения ~
Зелье излечениЯ лежит здесь.~
glass~
potion G AO
20 'heal' 'reserved' 'reserved' 'reserved'
20 10 3500 100
0 0
Z Шакс at Sat Mar  4 00:00:09 2006~
#4581
зелье святое~
святое зелье~
Святое зелье лежит здесь.~
glass~
potion G AO
20 'sanctuary' 'reserved' 'reserved' 'reserved'
11 10 1100 100
0 0
Z Нимм at Sun Jun  7 22:09:20 2015~
#4582
божественное зелье~
зелье божественной защиты~
Зелье божественной защиты лежит здесь.~
glass~
potion ABGI AO
20 'stone skin' 'armor' 'sanctuary' 'reserved'
16 10 10000 100
0 0
Z Шакс at Sat Mar  4 00:04:41 2006~
#4583
зелье легких ран~
зелье лечениЯ легких ран~
Зелье лечениЯ легких ран лежит здесь.~
glass~
potion G AO
5 'cure light' 'reserved' 'reserved' 'reserved'
0 10 150 100
0 0
Z Шакс at Sat Mar  4 00:06:21 2006~
#4584
зелье серьезных ран~
зелье лечениЯ серьезных ран~
Зелье лечениЯ серьезных ран лежит здесь.~
glass~
potion G AO
10 'cure serious' 'reserved' 'reserved' 'reserved'
1 10 2200 100
0 0
Z Шакс at Sat Mar  4 00:07:55 2006~
#4585
зелье критических ран~
зелье лечениЯ критических ран~
Зелье лечениЯ критических ран лежит здесь.~
glass~
potion G AO
15 'cure critical' 'reserved' 'reserved' 'reserved'
5 10 2500 100
0 0
Z Шакс at Sat Mar  4 00:09:21 2006~
#4586
зелье противоядия~
бутылочка противоядия~
Бутылочка противоЯдиЯ лежит здесь.~
glass~
potion 0 AO
14 'cure poison' 'reserved' 'reserved' 'reserved'
8 10 550 100
0 0
Z Шакс at Sat Mar  4 00:12:49 2006~
#4587
зелье лечения слепоты~
зелье лечения слепоты~
Зелье лечениЯ слепоты лежит здесь.~
unknown~
potion G AO
13 'cure blindness' 'reserved' 'reserved' 'reserved'
0 10 230 100
0 0
Z Шакс at Sat Mar  4 00:14:47 2006~
#4588
пузырек святой воды~
пузырек святой воды~
Пузырек свЯтой воды лежит здесь.~
glass~
potion AGI AO
20 'bless' 'reserved' 'reserved' 'reserved'
10 10 720 100
0 0
Z Шакс at Sat Mar  4 00:15:59 2006~
#4589
зелье брони~
зелье брони~
Зелье брони лежит здесь.~
glass~
potion G AO
10 'armor' 'reserved' 'reserved' 'reserved'
0 10 200 100
0 0
Z Шакс at Sat Mar  4 00:19:14 2006~
#4590
зелье отрицания~
зелье отрицания~
Зелье отрицания лежит здесь.~
glass~
potion BG AO
35 'cancellation' 'reserved' 'reserved' 'reserved'
9 10 830 100
0 0
Z Шакс at Sat Mar  4 01:51:34 2006~
#4591
зелье полета~
зелье полета~
Зелье полета лежит здесь.~
glass~
potion G AO
25 'fly' 'reserved' 'reserved' 'reserved'
3 10 250 100
0 0
Z Шакс at Sat Mar  4 01:57:05 2006~
#4592
зелье истины~
зелье истины~
Зелье истины лежит здесь.~
glass~
potion G AO
20 'detect hidden' 'detect invis' 'reserved' 'reserved'
4 10 4200 100
0 0
Z Шакс at Sat Mar  4 02:01:25 2006~
#4593
прут возврата~
прут возврата~
Черный прут из неизвестного материала лежит тут.~
iron~
rod G AO
20 'word of recall' 0 0 0
12 10 1000 100
0 0
Z Нимм at Fri Feb 20 09:08:14 2015~
#4594
зелье маны~
зелье маны~
Зелье восстановлениЯ магической энергии брошено здесь.~
glass~
potion G AO
20 'restore mana' 'reserved' 'reserved' 'reserved'
10 10 750 100
0 0
Z Шакс at Sat Mar  4 02:07:46 2006~
#4595
зелье отрезвлениЯ~
зелье отрезвления~
Зелье, позволЯющее почуствовать себЯ более трезвым, лежит здесь.~
glass~
potion A AO
30 'sober' 'reserved' 'reserved' 'reserved'
1 10 300 100
0 0
Z Шакс at Sat Mar  4 02:11:25 2006~
#4596
чешуйчатаЯ куртка~
чешуйчатаЯ куртка~
ЧешуйчатаЯ куртка валЯетсЯ на земле.~
steel~
armor 0 AD
0 4 1 0 0
5 140 850 100
0 0
Z Шакс at Sun Mar  5 18:50:38 2006~
#4597
чешуйчатаЯ шапка~
чешуйчатаЯ шапка~
ЧешуйчатаЯ шапка лежит здесь.~
steel~
armor 0 AE
0 4 1 0 0
5 40 420 100
0 0
Z Шакс at Sun Mar  5 18:52:09 2006~
#4598
чешуйчатаЯ юбка~
чешуйчатаЯ юбка~
ДлиннаЯ чешуйчатаЯ юбка лежит за земле.~
steel~
armor 0 AF
1 4 1 0 0
5 80 420 100
0 0
Z Шакс at Sun Mar  5 18:53:44 2006~
#4599
усиленные ботинки~
пара усиленных ботинок~
Пара усиленных ботинок лежит здесь.~
leather~
armor 0 AG
0 4 1 0 0
5 40 420 100
0 0
Z Шакс at Sun Mar  5 18:54:56 2006~
#4600
усиленные рукавицы~
пара усиленных рукавиц~
Пара усиленных рукавиц валЯетсЯ на земле.~
leather~
armor 0 AH
1 1 0 0 0
5 20 420 100
0 0
Z Шакс at Sun Mar  5 18:56:18 2006~
#4601
чешуйчатые нарукавники~
чешуйчатые нарукавники~
Пара чешуйчатых нарукавников валЯетсЯ здесь.~
steel~
armor 0 AI
0 4 1 0 0
5 60 420 100
0 0
Z Шакс at Sun Mar  5 18:57:24 2006~
#4602
рубаха кольчужнаЯ~
кольчужнаЯ рубаха~
ДлиннаЯ кольчужнаЯ рубаха лежит здесь.~
steel~
armor 0 AD
2 4 2 0 0
10 180 1320 100
0 0
A
13 6
Z Шакс at Sun Mar  5 18:58:59 2006~
#4603
шапка кольчужнаЯ~
кольчужнаЯ шапка~
КольчужнаЯ шапка лежит на земле.~
steel~
armor 0 AE
0 4 1 0 0
10 50 660 100
0 0
A
13 1
Z Шакс at Sun Mar  5 19:14:41 2006~
#4604
юбка кольчужнаЯ~
кольчужнаЯ юбка~
ДлиннаЯ кольчужнаЯ юбка лежит на земле.~
steel~
armor 0 AF
1 4 2 0 0
10 100 660 100
0 0
A
13 1
Z Шакс at Sun Mar  5 19:21:26 2006~
#4605
ботинки подкованные~
подкованные ботинки~
Пара подкованных ботинок лежит здесь.~
iron~
armor 0 AG
1 4 0 0 0
10 60 660 100
0 0
A
14 10
Z Шакс at Sun Mar  5 19:22:29 2006~
#4606
кольчужные рукавицы~
кольчужные рукавицы~
Пара кольчужных рукавиц лежит здесь.~
steel~
armor 0 AH
2 4 2 0 0
10 40 660 100
0 0
A
13 1
Z Шакс at Sun Mar  5 19:23:57 2006~
#4607
кольчужные нарукавники~
кольчужные нарукавники~
Пара прекрасных кольчужных нарукавников лежит здесь.~
steel~
armor 0 AI
2 4 3 0 0
10 80 660 100
0 0
A
13 1
Z Шакс at Sun Mar  5 19:25:09 2006~
#4608
щит большой металлический~
металлический щит~
Большой металлический щит лежит здесь.~
steel~
armor 0 AJ
5 5 5 1 0
10 100 1190 100
0 0
A
17 -1
Z Шакс at Sun Mar  5 19:26:32 2006~
#4609
щит малый металлический~
металлический щит~
Малый металлический щит лежит на земле.~
steel~
armor 0 AJ
4 4 4 1 0
5 30 750 100
0 0
Z Шакс at Sun Mar  5 19:27:54 2006~
#4610
щит малый деревЯнный~
деревЯнный щит~
Малый деревЯнный щит лежит здесь.~
wood~
armor 0 AJ
3 3 3 1 0
3 20 510 100
0 0
Z Шакс at Sun Mar  5 19:29:23 2006~
#4611
дешевенький кинжал~
дешевенький кинжал~
Кинжал с длинным, тонким лезвием лежит здесь.~
iron~
weapon 0 AN
dagger 1 4 'stab' 0
0 10 157 100
0 0
A
18 2
Z Шакс at Tue Mar  7 06:28:40 2006~
#4612
малый меч~
малый меч~
Малый меч лежит здесь.~
iron~
weapon 0 AN
sword 1 4 'slice' 0
0 10 250 100
0 0
A
18 2
Z Шакс at Tue Mar  7 06:30:17 2006~
#4613
незврачный двуручник длинный меч~
невзрачный двуручник~
Длинный меч лежит здесь.~
steel~
weapon 0 AN
sword 2 4 'slash' F
1 50 610 100
0 0
A
18 1
Z Шакс at Tue Mar  7 06:31:39 2006~
#4614
дешеваЯ дубинка~
дешеваЯ дубинка~
КрепкаЯ деревЯннаЯ дубина лежит здесь.~
wood~
weapon 0 AN
mace 2 6 'pound' 0
3 50 220 100
0 0
Z Шакс at Tue Mar  7 06:33:16 2006~
#4615
ухватистаЯ булава~
ухватистаЯ булава~
ТЯжелаЯ  булава лежит здесь.~
wood~
weapon 0 AN
mace 3 5 'pound' O
4 100 390 100
0 0
Z Шакс at Tue Mar  7 06:34:42 2006~
#4616
плотницкий топорик~
плотницкий топорик~
Небольшой топорик лежит здесь на полу, забытый кем-то.~
iron~
weapon 0 AN
axe 1 7 'chop' 0
1 50 310 100
E 0
Z Шакс at Tue Mar  7 06:36:01 2006~
#4617
боевой топор~
боевой топор~
Большой боевой топор лежит на земле.~
steel~
weapon 0 AN
axe 2 5 'chop' F
5 90 650 100
0 0
A
19 1
Z Шакс at Tue Mar  7 06:37:21 2006~
#4618
легкое копьецо~
длинное копьецо~
Длинное копье прислонено к стене.~
steel~
weapon 0 AN
spear 1 8 'pierce' 0
4 50 84 100
0 0
A
18 1
Z Тананда at Wed Apr  9 19:04:57 2008~
#4619
простой дорожный посох~
дорожный посох~
Пропыленный дорожный посох лежит на полу.~
wood~
weapon 0 AN
staff 3 5 'pound' F
3 100 580 100
0 0
A
19 1
A
17 -2
Z Шакс at Tue Mar  7 06:40:04 2006~
#4620
легкий цеп~
легкий цеп~
Небольшой железный цеп лежит на полу.~
iron~
weapon 0 AN
flail 2 7 'pound' 0
2 50 77 100
0 0
A
17 1
A
19 1
Z Шакс at Tue Mar  7 06:41:27 2006~
#4621
пивной бочонок~
пивной бочонок~
Пивной бочонок лежит здесь.~
wood~
drink 0 A
150 300 'beer' 0 0
0 160 3755 100
0 0
Z Билдер at Sat May 27 06:20:27 2017~
* Cloned from 3000~
#4622
пивная бутылка~
пивная бутылка~
Пивная бутылка лежит здесь.~
glass~
drink 0 A
16 16 'beer' 0 0
0 10 5 100
0 0
* Cloned from 3001~
#4623
факел~
факел~
Большой факел.~
wood~
light AG A
0 0 256 0 0
0 10 30 100
0 0
* Cloned from 3030~
#4624
фонарь~
медный фонарь~
Медный фонарь с надписью лежит здесь.~
brass~
light AG A
0 0 576 0 0
0 10 40 100
0 0
* Cloned from 3031~
E
фонарь~
Это большой и основательно сделанный фонарь, оборудованный ручкой и
колпаком для удобства использования и защиты пламени. 
~
E
надпись~
На ней написано, набери "одеть фонарь для использования". 
~
#4625
бурдюк~
бурдюк~
Раздутая туша маленького буйвола лежит здесь.~
leather~
drink 0 A
64 64 'water' 0 0
0 40 24 90
0 0
* Cloned from 3138~
#4626
сумка~
сумка~
Небольшая сумка лежит здесь.~
leather~
container 0 A
50 0 0 5 100
0 10 9 90
0 0
* Cloned from 3032~
#4627
коробка~
коробка~
Небольшая коробка.~
wood~
container 0 A
10 0 0 5 100
0 10 30 90
0 0
* Cloned from 3033~
#4628
весы~
простые весы~
Обычные весы лежат на земле~
none~
scales 0 AO
0 0 0 0 0
0 20 2000 100
0 0
* Cloned from 3007~
#4629
зелье желтое~
желтое зелье прозрения~
Небольшое пузырек с зельем желтого цвета лежит здесь.~
glass~
potion G AO
20 'detect invis' '' '' ''
0 10 2200 100
0 0
* Cloned from 3041~
E
зелье желтое~
На зелье надпись "Обнаружить невидимость". 
~
#4630
кольцо защиты~
кольцо защиты~
Магическое кольцо защиты лежит здесь.~
silver~
treasure G AB
0 0 0 0 0
8 10 640 100
0 0
A
20 -1
A
17 -2
* Cloned from 3043~
E
кольцо~
Серебряное колечко с блестящим лунным камнем. 
~
#4631
палочка магических ракет~
палочка магических ракет~
Деревянная палочка лежит на земле.~
wood~
wand G AO
5 15 10 'magic missile' 0
1 10 320 100
0 0
* Cloned from 3044~
E
палочка~
Маленькая записка гласит "наведи это одним концом на цель". 
~
#4632
прут возврат черный rod black recall~
прут возврата~
Черный прут из неизвестного материала лежит тут.~
unknown~
rod G AO
20 'word of recall' 0 0 0
12 10 1000 100
0 0
Z Нимм at Fri Feb 20 09:08:35 2015~
* Cloned from 3391~
#4633
свиток возврата~
свиток возврата~
Свиток валяется на земле.~
vellum~
scroll G AO
20 'word of recall' '' '' ''
14 20 1900 100
0 0
* Cloned from 3042~
E
свиток возврата~
На свитке начерчена формула заклинания "Слово Возврата". 
~
#4634
свиток отмены~
свиток отмены~
Скрученный из тонкого пергамента свиток лежит здесь.~
vellum~
scroll G AO
15 'cancellation' '' '' ''
9 10 1190 100
0 0
* Cloned from 3039~
E
свиток~
Используйте этот свиток для снятия магических заклятий. 
~
#4635
свиток опознания~
свиток опознания~
Свиток небрежно брошен здесь.~
vellum~
scroll G AO
12 'identify' '' '' ''
7 10 1890 100
0 0
* Cloned from 3040~
E
свиток опознания~
На свитке начерчена магическая формула которая даст тебе ответ на вопрос:
? ? ? ? ? ? ? ? ? 
~
#4636
книга знаний~
книга знаний~
Старая потертая книга лежит здесь.~
vellum~
scroll G AO
24 'advance skill' 'advance skill' 'advance skill' 'advance skill'
7 10 80000 100
0 0
* Cloned from 3389~
E
книга знаний~
Это очень старая мудрая книга. Прочти ее. 
~
#4637
Чистый свиток~
чистый свиток~
Свиток без единой записи лежит тут.~
unknown~
scroll G AO
20 'reserved' 'reserved' 'reserved' 'reserved'
20 20 150 100
0 0
Z Лин at Tue Jun 19 15:09:52 2012~
* Cloned from 3155~
#4638
выгребная яма~
выгребная яма~
Глубокая выгребная яма выкопана прямо посреди пещеры.~
unknown~
container O 0
10000 0 0 1000 100
0 10 0 100
0 0
Z Тананда at Sat May  3 01:55:26 2008~
#4639
зелье прозрения~
зелье прозрения~
Бутылочка с оранжевой жидкостью стоит тут.~
none~
potion A A
51 'cure blindness' '' '' ''
10 10 180 100
0 0
* Cloned from 8011~
#0



#ROOMS
#4550
Пещера троллей~
Большая и уютная пещера, в ней любой тролль может найти себе пристанище.
Врагам троллей здесь не место. Старейшина троллей наблюдает за соблюдением
традиций и вершит свой скорый суд в этой пещере. Поcреди пещеры стоит статуя
Прародителя Троллей. 
~
0 1068 0
D4
~
дверь~
0 0 4551
D5
~
дверь~
0 0 3700
L 1 51
Z Саприт at Sat Mar 21 17:34:58 2015~
S
#4551
Перед убежищем троллей~
В этом месте пересекаются два небольших ущелья. Вниз ведет малозаметный
проход, из него раздается речь троллей. Небольшой фонтанчик, созданный самой
природой, бьет посреди ущелья. 
~
0 32 5
D0
~
дверь~
0 0 4562
D1
~
дверь~
0 0 4597
D2
~
дверь~
0 0 4552
D3
~
дверь~
0 0 4623
D5
~
дверь~
0 0 4550
Z Кей at Mon Oct 11 16:41:19 2004~
S
#4552
Ветвистое ущелье~
Очень сумрачное ущелье посреди леса, лучи солнца редко проникают сюда до
самого дна. Обитатели ущелья снуют у тебя под ногами. По ущелью протоптана
тропа, много сильных и выносливых ног прошли по ней... На западе виден
небольшой овраг. 
~
0 32 3
D0
~
дверь~
0 0 4551
D2
~
дверь~
0 0 4553
D3
~
дверь~
0 0 4554
S
#4553
Ветвистое ущелье~
Очень сумрачное ущелье посреди леса, лучи солнца редко проникают сюда до
самого дна. Обитатели ущелья снуют у тебя под ногами. По ущелью протоптана
тропа, много сильных и выносливых ног прошли по ней... С запада раздаются
голоса подвыпивших троллей. 
~
0 32 3
D0
~
дверь~
0 0 4552
D1
~
дверь~
0 0 4557
D3
~
дверь~
0 0 4585
S
#4554
Глубокий овраг~
Древний ручей прогрыз себе дорогу в плоти земли, в результате его
многотысячелетней работы и образовался этот овраг. 
~
0 32 5
D1
~
дверь~
0 0 4552
D3
~
дверь~
0 0 4555
S
#4555
Глубокий овраг~
Древний ручей прогрыз себе дорогу в плоти земли, в результате его
многотысячелетней работы и образовался этот овраг. 
~
0 32 5
D0
~
дверь~
0 0 4646
D1
~
дверь~
0 0 4554
D2
~
дверь~
0 0 4556
S
#4556
Глубокий овраг~
Древний ручей прогрыз себе дорогу в плоти земли, в результате его
многотысячелетней работы и образовался этот овраг. На востоке и на западе
раздаются удары молотов о наковальню, похоже в этих местах обитают железных
дел мастера. 
~
0 32 5
D0
~
дверь~
0 0 4555
D1
~
дверь~
0 0 4581
D3
~
дверь~
0 0 4580
S
#4557
Ветвистое ущелье~
Очень сумрачное ущелье посреди леса, лучи солнца редко проникают сюда до
самого дна. Обитатели ущелья снуют у тебя под ногами. По ущелью протоптана
тропа, много сильных и выносливых ног прошли по ней... На юге видны
невысокие холмы. 
~
0 32 3
D2
~
дверь~
0 0 4558
D3
~
дверь~
0 0 4553
S
#4558
Выход к холмам~
Приземистые холмы покрыты хилой растительностью, пожухлая травка и
небольшой кустарник. Эти места мало похожи на прекрасные леса эльфов, похоже
здесь никогда и не ступала нога перворожденных... 
~
0 32 4
D0
~
дверь~
0 0 4557
D1
~
дверь~
0 0 4559
D2
~
дверь~
0 0 4647
D3
~
дверь~
0 0 4560
S
#4559
Холмы троллей~
Приземистые холмы покрыты хилой растительностью, пожухлая травка и
небольшой кустарник. Эти места мало похожи на прекрасные леса эльфов, похоже
здесь никогда и не ступала нога перворожденных... 
~
0 32 4
D0
~
дверь~
0 0 4592
D3
~
дверь~
0 0 4558
S
#4560
Холмы троллей~
Приземистые холмы покрыты хилой растительностью, пожухлая травка и
небольшой кустарник. Эти места мало похожи на прекрасные леса эльфов, похоже
здесь никогда и не ступала нога перворожденных... 
~
0 32 4
D1
~
дверь~
0 0 4558
D2
~
дверь~
0 0 4561
S
#4561
Вершина холма~
С вершины холма открывается вид на окружающее пространство, почти со всех
сторон к холмам подступают болота и непроходимые чащобы. Это место пропитано
древней магией, вниз ведет спуск к жилищу колдуньи, а наверх - лестница к
старому шаману. 
~
0 32 4
D0
~
дверь~
0 0 4560
D4
~
дверь~
0 0 4583
D5
~
дверь~
0 0 4582
S
#4562
Ветвистое ущелье~
Очень сумрачное ущелье посреди леса, лучи солнца редко проникают сюда до
самого дна. Обитатели ущелья снуют у тебя под ногами. По ущелью протоптана
тропа, много сильных и выносливых ног прошли по ней... Ветерок с севера
приносит запах пищи. 
~
0 32 3
D0
~
дверь~
0 0 4584
D1
~
дверь~
0 0 4563
D2
~
дверь~
0 0 4551
D3
~
дверь~
0 0 4564
S
#4563
Ветвистое ущелье~
Очень сумрачное ущелье посреди леса, лучи солнца редко проникают сюда до
самого дна. Обитатели ущелья снуют у тебя под ногами. По ущелью протоптана
тропа, много сильных и выносливых ног прошли по ней... На севере видна
какая-то гильдия... На юге - приёмная Тролльграда. 
~
0 32 3
D0
~
дверь~
0 0 4595
D2
~
дверь~
0 0 4649
D3
~
дверь~
0 0 4562
D4
~
дверь~
0 0 4565
Z Тананда at Fri Apr  6 03:06:03 2012~
S
#4564
Ветвистое ущелье~
Очень сумрачное ущелье посреди леса, лучи солнца редко проникают сюда до
самого дна. Обитатели ущелья снуют у тебя под ногами. По ущелью протоптана
тропа, много сильных и выносливых ног прошли по ней... 
~
0 32 3
D0
~
дверь~
0 0 4569
D1
~
дверь~
0 0 4562
D2
~
дверь~
0 0 4648
S
#4565
Путь на скалы~
Вдоль тропы поднимаются угрюмые скалы, редкие кустарники цепляются своими
корнями за поверхность камня. Угрюмое безмолвие наполняет ущелье. Посреди
ущелья видна узенькая тропинка. 
~
0 32 5
D1
~
дверь~
0 0 4566
D5
~
дверь~
0 0 4563
S
#4566
Тропинка вдоль скал~
Вдоль тропы поднимаются угрюмые скалы, редкие кустарники цепляются своими
корнями за поверхность камня. Угрюмое безмолвие наполняет ущелье. 
~
0 32 5
D2
~
дверь~
0 0 4567
D3
~
дверь~
0 0 4565
S
#4567
Тропинка вдоль скал~
Вдоль тропы поднимаются угрюмые скалы, редкие кустарники цепляются своими
корнями за поверхность камня. Угрюмое безмолвие наполняет ущелье. 
~
0 32 5
D0
~
дверь~
0 0 4566
D3
~
дверь~
0 0 4586
D4
~
дверь~
0 0 4568
S
#4568
На вершине скалы~
Ветер свободно гуляет среди гор. Тучи проплывают у тебя под ногами. Редко
какое-нибудь живое существо поднимается на такую высоту. Шаткий навесной
мостик - единственный путь на восточные скалы. 
~
0 32 5
D1
~
дверь~
0 0 4614
D5
~
дверь~
0 0 4567
S
#4569
Ветвистое ущелье~
Очень сумрачное ущелье посреди леса, лучи солнца редко проникают сюда до
самого дна. Обитатели ущелья снуют у тебя под ногами. По ущелью протоптана
тропа, много сильных и выносливых ног прошли по ней... Спуск ведет вниз, в
катакомбы. 
~
0 32 3
D2
~
дверь~
0 0 4564
D5
~
дверь~
0 0 4570
S
#4570
Спуск в катакомбы~
Темные и сырые туннели. Затхлый воздух и вечный сумрак... Какие твари
могут обитать здесь, одному Богу известно. 
~
0 32 0
D0
~
дверь~
0 0 4571
D2
~
дверь~
0 0 4573
D4
~
дверь~
0 0 4569
S
#4571
Заброшенные катакомбы~
Темные и сырые туннели. Затхлый воздух и вечный сумрак, какие твари могут
обитать здесь?
~
0 32 0
D1
~
дверь~
0 0 4572
D2
~
дверь~
0 0 4570
D3
~
дверь~
0 0 4643
S
#4572
Заброшенные катакомбы~
Темные и сырые туннели. Затхлый воздух и вечный сумрак, какие твари могут
обитать здесь?
~
0 32 0
D0
~
дверь~
0 0 4578
D1
~
дверь~
0 0 4579
D2
~
дверь~
0 0 4589
D3
~
дверь~
0 0 4571
S
#4573
Заброшенные катакомбы~
Унылое подземелье. Холодно и сыро.
~
0 32 0
D0
~
дверь~
0 0 4570
D2
~
дверь~
0 0 4590
D3
~
дверь~
0 0 4574
Z Кей at Sun Sep 12 05:38:29 2004~
S
#4574
Заброшенные катакомбы~
Унылое подземелье. Холодно и сыро.
~
0 32 0
D0
~
дверь~
0 0 4575
D1
~
дверь~
0 0 4573
Z Кей at Sun Aug 16 08:11:21 2009~
S
#4575
Заброшенные катакомбы~
Унылое подземелье. Холодно и сыро.
~
0 32 0
D0
~
дверь~
0 0 4577
D2
~
дверь~
0 0 4574
D3
~
дверь~
0 0 4576
Z Кей at Sun Sep 12 05:38:52 2004~
S
#4576
Тупик~
Обвал, произошедший в незапамятные времена, перекрыл путь вглубь мрачного
подземелья. Груды камня навалены повсюду. 
~
0 32 0
D1
~
дверь~
0 0 4575
S
#4577
Заброшенные катакомбы~
Унылое подземелье. Холодно и сыро.
~
0 32 0
D2
~
дверь~
0 0 4575
D3
~
дверь~
0 0 4587
D5
~
дверь~
0 0 4588
Z Кей at Sun Sep 12 05:39:00 2004~
S
#4578
Яма с отбросами~
Жуткое зловоние повсюду, везде разбросаны кучи мусора и различные
нечистоты. Похоже крысы - единственные обитатели этой помойки. 
~
0 32 0
D2
~
дверь~
0 0 4572
S
#4579
Конец подземелий~
Темные и сырые туннели. Затхлый воздух и вечный сумрак, какие твари могут
обитать здесь? Вдали на востоке виден выход из этого царства мрака.. 
~
0 32 0
D1
~
дверь~
0 0 4591
D3
~
дверь~
0 0 4572
S
#4580
Пещера оружейника~
Много, очень много оружия находиться в этой пещере. Похоже, ты попал в
магазин оружейника. Если ты желаешь подобрать себе вооружение, то ты пришел
в нужное место. На стене небольшая вывеска. 
~
0 32 0
E
вывеска~
Для того, чтобы узнать, как починить вещь, набери "? чинить"
Для того, чтобы узнать, как заточить оружие, набери "? отточить"
~
D1
~
дверь~
0 0 4556
Z Тананда at Thu Apr  5 16:04:29 2012~
S
#4581
Пещера тролля-доспешника~
Доспехи развешаны на стенах пещеры, тут очень много товаров, которые
могут пригодиться тебе в твоих странствиях. 
~
0 32 0
D3
~
дверь~
0 0 4556
S
#4582
Жилище Колдуньи~
Аромат от магических зелий наполняет эту комнату, различные вязанки
сушеных трав и растений развешаны вдоль стенок комнаты. 
~
0 32 0
D4
~
дверь~
0 0 4561
S
#4583
Кладовка старого шамана~
В этом месте можно найти практически любой магический предмет, который
необходим такому страннику, как ты. Тут находятся в великом множестве
различные палочки, жезлы, непонятные тебе магические шары... Приобрети
что-нибудь, эта покупка может спасти тебя в трудной ситуации. 
~
0 32 0
D5
~
дверь~
0 0 4561
S
#4584
Пещера толстого тролля~
Запах еды пропитал эту пещеру. Если ты голоден, можешь утолить здесь свой
голод, или же просто перекусить перед дорогой. 
~
0 32 0
D2
~
дверь~
0 0 4562
S
#4585
Лачуга смешивателя пойла~
Запахи спиртных напитков наполняют помещение, любители огненных напитков -
постоянные посетители этого места. 
~
0 32 0
D1
~
дверь~
0 0 4553
S
#4586
Лавка грамотного тролля~
Мягкий шелест свитков и страниц древних пергаментов разлетается по этому
сумрачному помещению. 
~
0 32 0
D1
~
дверь~
0 0 4567
S
#4587
Пещера менялы~
Зажиточный тролль расселся за стойкой, перед ним лежат кучи монет
различных форм и весов. В этом месте тебе могут помочь обменять твое серебро
на более дорогостоящее золото. На стене ты замечаешь плакат.
~
0 8389668 0
E
плакат~
Прежде чем воспользоваться услугами банкира, набери {W? банк{x
Прежде чем воспользоваться услугами менялы, набери {W? меняла{x
~
D1
~
дверь~
0 0 4577
Z Тананда at Sat Apr  7 23:08:34 2012~
S
#4588
Шахта горного тролля~
Темнота окружает тебя. В этой шахте проводят добычу руды для изготовления
оружия и доспехов для воинов-троллей. На севере виден узкий лаз. 
~
0 8224 0
D0
~
дверь~
0 0 4593
D3
~
дверь~
0 0 4594
D4
~
дверь~
0 0 4577
D5
~
дверь~
0 0 4606
S
#4589
Пещера бакалейщика~
Всевозможные товары разложены на прилавках, среди всего этого
разнообразия ты можешь найти то, что пригодится и тебе. 
~
0 32 0
D0
~
дверь~
0 0 4572
S
#4590
Заброшенные катакомбы~
Унылое подземелье. Холодно и сыро.
~
0 33 0
D0
~
дверь~
0 0 4573
Z Кей at Sun Sep 12 05:38:38 2004~
S
#4591
Около катакомб~
Солнечные лучи скользят между деревьев. Мягкая зеленая травка шуршит под
ногами, небольшой ручеек пробивается через теплую землю, это самое лучшее
место для отдыха. 
~
0 32 3
D0
~
дверь~
0 0 4650
D1
~
дверь~
0 0 5281
D3
~
дверь~
0 0 4579
S
#4592
Тренировочная поляна~
Тролли, желающие повысить свои навыки, собрались на этой поляне. Здесь
можно увидеть как ветеранов, так и совсем молодых троллей... 
~
0 32 0
D2
~
дверь~
0 0 4559
S
#4593
Туннель~
Заброшенный туннель. 
~
0 8225 0
D0
~
дверь~
0 0 4606
D2
~
дверь~
0 0 4588
D3
~
дверь~
0 0 4594
D4
~
дверь~
0 0 4605
D5
~
дверь~
0 0 4603
S
#4594
Туннель~
Заброшенный туннель. 
~
0 8229 0
D0
~
дверь~
0 0 4606
D1
~
дверь~
0 0 4593
D2
~
дверь~
0 0 4603
S
#4595
Вход в гильдию некромантов~
Многие некроманты прошли этой дорогой в поисках знаний, и если ты
чувствуешь в себе способности к черной магии, можешь развить их на севере
отсюда... 
~
0 32 0
D0
~
дверь~
0 0 4596
D2
~
дверь~
0 0 4563
S
#4596
Гильдия некромантов~
Темные силы властвуют над этим местом, дух страдания и боли наполняет все
вокруг. Начинающие некроманты постигают тут азы черной магии. 
~
0 1060 0
D2
~
дверь~
0 0 4595
Z Кей at Tue May 31 22:44:01 2005~
S
#4597
Тропа воинов~
Могучие воины прошли по этой тропе на своем пути к славе. 
~
0 32 3
D1
~
дверь~
0 0 4598
D3
~
дверь~
0 0 4551
S
#4598
Тропа воинов~
Могучие воины прошли по этой тропе на своем пути к славе. 
~
0 32 3
D0
~
дверь~
0 0 4599
D2
~
дверь~
0 0 4601
D3
~
дверь~
0 0 4597
Z Кей at Wed Jan 14 21:51:27 2009~
S
#4599
Вход в гильдию воинов~
Многие могучие воины прошли этой дорогой, прежде чем достигли вершины
мастерства. Желаешь ли ты обучиться умению боя? Если да, то твоя дорога
лежит на восток. 
~
0 32 0
D1
~
дверь~
0 0 4600
D2
~
дверь~
0 0 4598
S
#4600
Гильдия воинов~
В этом зале расположено множество тренажеров и приспособлений, помогающих
начинающим воинам улучшить свое боевое мастерство. 
~
0 1060 0
D3
~
дверь~
0 0 4599
Z Кей at Tue May 31 22:50:09 2005~
S
#4601
Вход в гильдию воров~
Желающим обучиться искусству воровства могут помочь здесь. Если ты один
из ночной армии воров, то смело проходи на запад, там ты улучшишь свои
умения. 
~
0 32 0
D0
~
дверь~
0 0 4598
D3
~
дверь~
0 0 4602
S
#4602
Гильдия воров~
В этом зале расположено множество тренажеров и приспособлений, помогающих
начинающим ворам улучшить свое мастерство. Здесь практикуются в своих
умениях воры. 
~
0 36 0
D1
~
дверь~
0 0 4601
Z Рыкгаш at Wed Dec 21 11:35:54 2005~
S
#4603
Туннель~
Заброшенный туннель. 
~
0 8225 0
D0
~
дверь~
0 0 4594
D1
~
дверь~
0 0 4605
D2
~
дверь~
0 0 4604
D3
~
дверь~
0 0 4605
D5
~
дверь~
0 0 4606
S
#4604
Туннель~
Заброшенный туннель. 
~
0 8225 0
D0
~
дверь~
0 0 4603
D1
~
дверь~
0 0 4605
D2
~
дверь~
0 0 4607
D4
~
дверь~
0 0 4606
S
#4605
Туннель~
Заброшенный туннель. 
~
0 8225 0
D0
~
дверь~
0 0 4606
D2
~
дверь~
0 0 4606
D3
~
дверь~
0 0 4604
S
#4606
Глубокий провал~
Подскользнувшись на влажных камнях, ты падаешь в глубокий провал. Дно
провала скрывает вечная тьма, из которой на тебя смотрят красные глаза
неизвестных чудовищ. Смерть подстерегает нас на каждом шагу, помни об этом! 
~
0 2097189 0
D2
~
дверь~
0 0 4593
M 100 H 30
Z Тананда at Tue Feb 26 04:34:19 2008~
S
#4607
Усыпальница вампира~
Здесь упокоен в совершенной темноте древний вампир. Посреди комнаты стоит
гроб, в котором покоится это чудовище. 
~
0 33 0
D0
~
дверь~
0 0 4604
D1
~
дверь~
1 0 4606
D2
~
дверь~
0 0 4606
D3
~
дверь~
1 0 4606
D5
~
дверь~
1 0 4608
Z Кей at Mon May  9 18:47:00 2005~
S
#4608
Подземное озеро~
Ледяная черная вода озера покрывает дно пещеры. Будь осторожнее в этом
глухом месте... 
~
0 33 6
D0
~
дверь~
0 0 4609
D2
~
дверь~
0 0 4612
D3
~
дверь~
0 0 4612
D4
~
дверь~
0 0 4607
D5
~
дверь~
0 0 4612
S
#4609
Подземное озеро~
Ледяная черная вода озера покрывает дно пещеры. Будь осторожнее в этом
глухом месте! 
~
0 33554465 6
D0
~
дверь~
0 0 4613
D2
~
дверь~
0 0 4608
D3
~
дверь~
0 0 4610
S
#4610
Подземное озеро~
Ледяная черная вода озера покрывает дно пещеры. Будь осторожнее в этом
глухом месте... 
~
0 33554465 6
D0
~
дверь~
0 0 4611
D1
~
дверь~
0 0 4609
D2
~
дверь~
0 0 4612
S
#4611
Подземное озеро~
Ледяная черная вода озера покрывает дно пещеры. Будь осторожнее в этом
глухом месте... 
~
0 33554465 6
D1
~
дверь~
0 0 4613
D2
~
дверь~
0 0 4610
D3
~
дверь~
0 0 4612
S
#4612
Глубокий омут~
БездоннаЯ пропасть заполнилась ледЯнной водой. Ты чувствуешь, что твои
ноги опутывают чьи-то щупальца, кто-то тащит тебя под воду... Вода смыкается
над твоей головой... Ты начинаешь задыхаться, твоим легким не хватает
воздуха! ! ! 
~
0 2097188 7
M 100 H 10
Z Шакс at Sat Mar  4 16:40:04 2006~
S
#4613
На середине озера~
Середина озера, повсюду, куда достает твой взор, вода. Из воды
высовываются чьи-то щупальца и клешни. 
~
0 545 7
D2
~
дверь~
0 0 4609
S
#4614
Навесной мост~
Узкий шаткий мостик с веревочными поручнями. 
~
0 32 5
D0
~
дверь~
0 0 4615
D1
~
дверь~
0 0 4616
D3
~
дверь~
0 0 4568
S
#4615
Бездонная пропасть~
Пролетая мимо отвесных скал ты еще успеешь осмыслить всю свою жизнь.
Она так бездарно закончилась!
~
0 2097188 5
M 100 H 10
Z Тананда at Sat May  9 00:36:38 2009~
S
#4616
У подножия Восточных Скал~
Вершины восточных скал. На этих скалах давным-давно обитало племя Горцев,
их мастера славились умением изготавливать прекрасные магические кольца.
Говорят, где-то в глубине гор еще живут последние из Горцев... 
~
0 36 5
D0
~
дверь~
0 0 4617
D1
~
дверь~
0 0 4618
D2
~
дверь~
0 0 4619
D3
~
дверь~
0 0 4614
S
#4617
Восточные скалы~
Покрытые мхом и кустарником горы, маленькие змейки скользят у тебя под
ногами, прекрасные голоса птиц раздаются вокруг тебя.. 
~
0 32 5
D1
~
дверь~
0 0 4618
D2
~
дверь~
0 0 4616
S
#4618
Восточные скалы~
Покрытые мхом и кустарником горы, маленькие змейки скользят у тебя под
ногами, прекрасные голоса птиц раздаются вокруг тебя.. 
~
0 32 5
D0
~
дверь~
0 0 4621
D2
~
дверь~
0 0 4620
D3
~
дверь~
0 0 4620
S
#4619
Восточные скалы~
Покрытые мхом и кустарником горы, маленькие змейки скользят у тебя под
ногами, прекрасные голоса птиц раздаются вокруг тебя.. 
~
0 32 5
D0
~
дверь~
0 0 4620
D1
~
дверь~
0 0 4620
S
#4620
Восточные скалы~
Покрытые мхом и кустарником горы, маленькие змейки скользят у тебя под
ногами, прекрасные голоса птиц раздаются вокруг тебя.. 
~
0 32 5
D0
~
дверь~
0 0 4618
D2
~
дверь~
0 0 4616
D3
~
дверь~
0 0 4619
S
#4621
Жилище последнего Горца~
Непонятные древние инструменты и манускрипты разложены на столе и полках
этой комнаты. Мебель сделана из неизвестного материала, по виду
напоминающего толи кость, толи дерево.. Мифрильная дверца преграждает путь
на запад. 
~
0 32 0
D2
~
дверь~
0 0 4618
D3
~
дверь~
0 0 4622
S
#4622
Кузня горца~
Огромный горн стоит посреди комнаты, около него лежит невиданных размеров
молот. Бутылки с разноцветными зельями стоят на полке. 
~
0 32 0
D1
~
дверь~
0 0 4621
S
#4623
Ущелье троллей~
Сумрачное ущелье посреди леса, лучи солнца редко проникают до самого дна.
Обитатели ущелья снуют у тебя под ногами. По ущелью протоптана тропа, много
сильных и выносливых ног прошли по ней... 
~
0 32 3
D1
~
дверь~
0 0 4551
D3
~
дверь~
0 0 4624
S
#4624
Ущелье троллей~
Сумрачное ущелье посреди леса, лучи солнца редко проникают до самого дна.
Обитатели ущелья снуют у тебя под ногами. По ущелью протоптана тропа, много
сильных и выносливых ног прошли по ней. 
~
0 32 5
D0
~
дверь~
0 0 4645
D1
~
дверь~
0 0 4623
D2
~
дверь~
0 0 4625
Z Кей at Mon Oct 11 16:41:03 2004~
S
#4625
Перед входом в пещеру~
Сумрачное ущелье посреди леса, лучи солнца редко проникают до самого дна.
Обитатели ущелья снуют у тебя под ногами. По ущелью протоптана тропа, много
сильных и выносливых ног прошли по ней. Вниз ведет вход в пещеру. 
~
0 32 5
D0
~
дверь~
0 0 4624
D5
~
дверь~
0 0 4626
Z Кей at Wed Dec 10 06:57:40 2008~
S
#4626
Сырая пещера~
Гулкие звуки наполняют пещеру, по сырым стенам стекают капли воды. Пол
пещеры и стены покрыты трещинами и расщелинами. С востока на запад ведет
проход, выдолбленный в скале. 
~
0 32 0
D1
~
дверь~
0 0 4627
D3
~
дверь~
0 0 4628
D4
~
дверь~
0 0 4625
S
#4627
Каменный проход~
Это проход между камерами. На севере и юге видны тюремные камеры. 
~
0 32 0
D0
~
дверь~
0 0 4629
D1
~
дверь~
0 0 4633
D2
~
дверь~
0 0 4630
D3
~
дверь~
0 0 4626
S
#4628
Каменный проход~
Это проход между камерами. На севере и юге видны тюремные камеры. 
~
0 32 0
D0
~
дверь~
0 0 4632
D1
~
дверь~
0 0 4626
D2
~
дверь~
0 0 4631
D3
~
дверь~
0 0 4634
S
#4629
Тюремная камера~
В этой камере заключены нарушившие закон троллей и враги их расы. 
~
0 32 0
D2
~
дверь~
0 0 4627
S
#4630
Тюремная камера~
В этой камере заключены нарушившие закон троллей и враги их расы. 
~
0 32 0
D0
~
дверь~
0 0 4627
S
#4631
Тюремная камера~
В этой камере заключены нарушившие закон троллей и враги их расы. 
~
0 32 0
D0
~
дверь~
0 0 4628
S
#4632
Тюремная камера~
В этой камере заключены нарушившие закон троллей и враги их расы. 
~
0 32 0
D2
~
дверь~
0 0 4628
S
#4633
Каменный проход~
Это проход между камерами. На севере и юге видны тюремные камеры. 
~
0 32 0
D0
~
дверь~
0 0 4635
D1
~
дверь~
0 0 4639
D2
~
дверь~
0 0 4636
D3
~
дверь~
0 0 4627
S
#4634
Каменный проход~
Это проход между камерами. На севере и юге видны тюремные камеры. 
~
0 32 0
D0
~
дверь~
0 0 4637
D1
~
дверь~
0 0 4628
D2
~
дверь~
0 0 4638
D3
~
дверь~
1 0 4641
S
#4635
Тюремная камера~
В этой камере заключены нарушившие закон троллей и враги их расы. 
~
0 32 0
D2
~
дверь~
0 0 4633
S
#4636
Тюремная камера~
В этой камере заключены нарушившие закон троллей и враги их расы. 
~
0 32 0
D0
~
дверь~
0 0 4633
S
#4637
Тюремная камера~
В этой камере заключены нарушившие закон троллей и враги их расы. 
~
0 32 0
D2
~
дверь~
0 0 4634
S
#4638
Тюремная камера~
В этой камере заключены нарушившие закон троллей и враги их расы. 
~
0 32 0
D0
~
дверь~
0 0 4634
S
#4639
Комната охраны~
Уставшие тюремные охранники отдыхают тут после тяжелого дня. 
~
0 32 0
D0
~
дверь~
0 0 4640
D3
~
дверь~
0 0 4633
S
#4640
Кабинет начальника охраны~
За большим столом на тяжелом дубовом стуле восседает начальник охраны. На
столе перед ним разложены документы и бумаги. Вдоль стен стоят прочные
шкафы. Около входа видна тумбочка. На север ведет неприметная дверка. 
~
0 32 0
D0
~
дверь~
1 0 4642
D2
~
дверь~
0 0 4639
S
#4641
Каземат~
Каземат для особо опасных преступников. 
~
0 33 0
D1
~
дверь~
1 0 4634
S
#4642
Задняя комната~
Кроме кучи старых документов, пылящихся тут, здесь больше ничего и нет. 
~
0 32 0
D2
~
дверь~
1 0 4640
S
#4643
Лавка домашних животных~
Маленькие и проворные зверюшки снуют повсюду в этой комнате. Сюда
приходят те, кто желает приобрести себе маленького четвероногого спутника
для своих странствий. 
~
0 4128 0
D1
~
дверь~
0 0 4571
S
#4644
Зоопарк~
~
0 9248 0
D1
~
дверь~
0 0 4590
S
#4645
Гильдия магов~
В этом зале расположено множество тренажеров и приспособлений, помогающих
начинающим магам улучшить свое мастерство. Здесь практикуются в своих
умениях маги. 
~
0 1060 0
D2
~
дверь~
0 0 4624
Z Кей at Tue May 31 22:41:06 2005~
S
#4646
Гильдия жрецов~
В этом зале расположено множество тренажеров и приспособлений, помогающих
начинающим жрецам улучшить свое мастерство. Здесь практикуются в своих
умениях жрецы. 
~
0 1060 0
D2
~
дверь~
0 0 4555
Z Кей at Tue May 31 22:29:04 2005~
S
#4647
Гильдия назгулов~
В этом зале расположено множество тренажеров и приспособлений, помогающих
начинающим назгулам улучшить свое мастерство. Здесь практикуются в своих
умениях назгулы. 
~
0 1060 0
D0
~
дверь~
0 0 4558
Z Кей at Tue May 31 22:42:40 2005~
S
#4648
Гильдия паладинов~
В этом зале расположено множество тренажеров и приспособлений, помогающих
начинающим паладинам улучшить свое мастерство. Здесь практикуются в своих
умениях паладины. 
~
0 1060 0
D0
~
дверь~
0 0 4564
Z Кей at Tue May 31 22:45:06 2005~
S
#4649
Приёмная Тролльграда~
Огромная комната завалена всяким хламом. На расшатанном табурете в центре
восседает пожилой тролль секретарь. Над его головой висит плакат. 
~
0 270380 0
E
плакат~
Если ты выполнишь наше задание, мы щедро тебя наградим. Для подробностей
набери {W? Квест{x. 
~
D0
~
дверь~
0 0 4563
Z Тананда at Fri Apr  6 03:08:15 2012~
S
#4650
Приют караванщика~
Грязная пещера, на полу валяются куски мха. К стенам прибиты огромные
кольца из темного металла. На стене ты замечаешь табличку. 
~
0 40 1
E
табличку~
Для того, чтобы узнать как путешествовать по миру набери '{y? путешествие{x'.
~
D2
~
дверь~
0 0 4591
Z Нимм at Sun Jul 12 09:17:16 2015~
S
#0



#SPECIALS
M 4553 spec_cast_adept Load to: старейшина троллей
M 4566 spec_janitor Load to: дворник
M 4567 spec_fido Load to: бездомная собака
M 4568 spec_guard Load to: стражник
M 4570 spec_guard Load to: огромный тролль
M 4571 spec_breath_any Load to: вампир
M 4572 spec_cast_mage Load to: Горлум
M 4574 spec_breath_fire Load to: последний горец
M 4577 spec_guard Load to: тюремный охранник
M 4578 spec_breath_fire Load to: пленный гном
M 4579 spec_breath_any Load to: кракозябра
M 4581 spec_guard Load to: охрана начальника
M 4592 spec_templeguard Load to: Страж храма
M 4593 spec_guildguard Load to: Страж гильдии
M 4596 spec_summoner Load to: Караванщик Хоп
S



#RESETS
D 0  4607  1     1    * The восток door of Усыпальница вампира is closed
D 0  4607  5     1    * The низ door of Усыпальница вампира is closed
D 0  4634  3     1    * The запад door of Каменный проход is closed
D 0  4640  0     1    * The север door of Кабинет начальника охраны is closed
D 0  4641  1     1    * The восток door of Каземат is closed
D 0  4642  2     1    * The юг door of Задняя комната is closed
M 0       4553  1       4550  1 * Load старейшина троллей
O 0       4578  0       4550    * Статуя loaded to Пещера троллей
M 0       4592 100       4550  1 * Load Страж храма
O 0       4638  0       4550    * Выгребная яма loaded to Пещера троллей
M 0       4568  9       4551  1 * Load стражник
E 0       4557  0         16    * Меч стража is loaded wielded of стражник
E 0       4552  0          5    * Броня стража is loaded on the body of стражник
E 0       4553  0         13    * Пояс стража is loaded around the waist of стражник
M 0       4565 10       4551  1 * Load маленький поросенок
O 0       4577  0       4551    * Фонтан loaded to Перед убежищем троллей
M 0       4569  6       4552  1 * Load местный житель
M 0       4566  5       4553  1 * Load дворник
M 0       4568  9       4553  1 * Load стражник
E 0       4557  0         16    * Меч стража is loaded wielded of стражник
E 0       4551  0          6    * Шлем стража is loaded over the head of стражник
E 0       4555  0          9    * Перчатки стража is loaded on the hands of стражник
M 0       4569  6       4554  1 * Load местный житель
M 0       4566  5       4555  1 * Load дворник
M 0       4568  9       4556  1 * Load стражник
E 0       4557  0         16    * Меч стража is loaded wielded of стражник
E 0       4552  0          5    * Броня стража is loaded on the body of стражник
E 0       4554  0          8    * Ботинки стража is loaded on the feet of стражник
E 0       4555  0          9    * Перчатки стража is loaded on the hands of стражник
M 0       4566  5       4558  1 * Load дворник
M 0       4568  9       4561  1 * Load стражник
E 0       4554  0          8    * Ботинки стража is loaded on the feet of стражник
E 0       4553  0         13    * Пояс стража is loaded around the waist of стражник
M 0       4565 10       4562  1 * Load маленький поросенок
M 0       4566  5       4563  1 * Load дворник
M 0       4568  9       4563  1 * Load стражник
E 0       4556  0         11    * Щит стража is loaded as a shield of стражник
E 0       4551  0          6    * Шлем стража is loaded over the head of стражник
M 0       4565 10       4563  1 * Load маленький поросенок
M 0       4569  6       4564  1 * Load местный житель
M 0       4565 10       4564  1 * Load маленький поросенок
M 0       4566  1       4569  1 * Load дворник
M 0       4568  9       4569  1 * Load стражник
E 0       4554  0          8    * Ботинки стража is loaded on the feet of стражник
E 0       4552  0          5    * Броня стража is loaded on the body of стражник
M 0       4565 10       4569  1 * Load маленький поросенок
M 0       4567  7       4570  1 * Load бездомная собака
M 0       4569  6       4570  1 * Load местный житель
M 0       4570  2       4570  1 * Load огромный тролль
E 0       4559  0         16    * Черное копье троллей is loaded wielded of огромный тролль
E 0       4558  0          6    * Рогатый шлем is loaded over the head of огромный тролль
M 0       4567  7       4571  1 * Load бездомная собака
M 0       4567  7       4573  1 * Load бездомная собака
M 0       4568  9       4574  1 * Load стражник
E 0       4552  0          5    * Броня стража is loaded on the body of стражник
E 0       4550  0         16    * Дубина is loaded wielded of стражник
E 0       4555  0          9    * Перчатки стража is loaded on the hands of стражник
M 0       4567  7       4575  1 * Load бездомная собака
M 0       4567  7       4576  1 * Load бездомная собака
M 0       4569  6       4577  1 * Load местный житель
M 0       4567  7       4578  1 * Load бездомная собака
M 0       4567  7       4579  1 * Load бездомная собака
M 0       4568  9       4579  1 * Load стражник
E 0       4552  0          5    * Броня стража is loaded on the body of стражник
E 0       4557  0         16    * Меч стража is loaded wielded of стражник
E 0       4554  0          8    * Ботинки стража is loaded on the feet of стражник
M 0       4570  2       4579  1 * Load огромный тролль
E 0       4559  0         16    * Черное копье троллей is loaded wielded of огромный тролль
E 0       4558  0          6    * Рогатый шлем is loaded over the head of огромный тролль
M 0       4555  1       4580  1 * Load кузнец
G 0       4611   0      * Дешевенький кинжал is given to кузнец
G 0       4612   0      * Малый меч is given to кузнец
G 0       4613   0      * Невзрачный двуручник is given to кузнец
G 0       4614   0      * Дешевая дубинка is given to кузнец
G 0       4615   0      * Ухватистая булава is given to кузнец
G 0       4616   0      * Плотницкий топорик is given to кузнец
G 0       4617   0      * Боевой топор is given to кузнец
G 0       4618   0      * Длинное копьецо is given to кузнец
G 0       4619   0      * Дорожный посох is given to кузнец
G 0       4620   0      * Легкий цеп is given to кузнец
M 0       4556  1       4581  1 * Load мастер доспехов
G 0       4596   0      * Чешуйчатая куртка is given to мастер доспехов
G 0       4597   0      * Чешуйчатая шапка is given to мастер доспехов
G 0       4598   0      * Чешуйчатая юбка is given to мастер доспехов
G 0       4599   0      * Пара усиленных ботинок is given to мастер доспехов
G 0       4600   0      * Пара усиленных рукавиц is given to мастер доспехов
G 0       4601   0      * Чешуйчатые нарукавники is given to мастер доспехов
G 0       4602   0      * Кольчужная рубаха is given to мастер доспехов
G 0       4603   0      * Кольчужная шапка is given to мастер доспехов
G 0       4604   0      * Кольчужная юбка is given to мастер доспехов
G 0       4605   0      * Подкованные ботинки is given to мастер доспехов
G 0       4606   0      * Кольчужные рукавицы is given to мастер доспехов
G 0       4607   0      * Кольчужные нарукавники is given to мастер доспехов
G 0       4608   0      * Металлический щит is given to мастер доспехов
G 0       4609   0      * Металлический щит is given to мастер доспехов
G 0       4610   0      * Деревянный щит is given to мастер доспехов
M 0       4561  1       4582  1 * Load колдунья
G 0       4580   0      * Зелье излечения  is given to колдунья
G 0       4581   0      * Святое зелье is given to колдунья
G 0       4582   0      * Зелье божественной защиты is given to колдунья
G 0       4583   0      * Зелье лечения легких ран is given to колдунья
G 0       4584   0      * Зелье лечения серьезных ран is given to колдунья
G 0       4585   0      * Зелье лечения критических ран is given to колдунья
G 0       4586   0      * Бутылочка противоядия is given to колдунья
G 0       4588   0      * Пузырек святой воды is given to колдунья
G 0       4589   0      * Зелье брони is given to колдунья
G 0       4590   0      * Зелье отрицания is given to колдунья
G 0       4591   0      * Зелье полета is given to колдунья
G 0       4592   0      * Зелье истины is given to колдунья
G 0       4593   0      * Прут возврата is given to колдунья
G 0       4594   0      * Зелье маны is given to колдунья
G 0       4595   0      * Зелье отрезвления is given to колдунья
G 0       4639   0      * Зелье прозрения is given to колдунья
M 0       4560  1       4583  1 * Load старый маг
G 0       4629   0      * Желтое зелье прозрения is given to старый маг
G 0       4630   0      * Кольцо защиты is given to старый маг
G 0       4631   0      * Палочка магических ракет is given to старый маг
G 0       4632   0      * Прут возврата is given to старый маг
M 0       4558  1       4584  1 * Load повар
G 0       9545   0      * {rц{yу{gк{cа{bт{mы{x is given to повар
G 0       9543   0      * {bчерничный{x штрудель is given to повар
G 0       9542   0      * {:сухарики с изюмом is given to повар
G 0       9541   0      * {:сдобная булочка is given to повар
G 0       9540   0      * {:пироженка к кремом is given to повар
M 0       4557  1       4585  1 * Load бармен
G 0       4621   0      * Пивной бочонок is given to бармен
G 0       4622   0      * Пивная бутылка is given to бармен
M 0       4567  1       4586  1 * Load бездомная собака
M 0       4559  1       4586  1 * Load грамотный тролль
G 0       4579   0      * Карта {/тролльграда is given to грамотный тролль
G 0       4633   0      * Свиток возврата is given to грамотный тролль
G 0       4634   0      * Свиток отмены is given to грамотный тролль
G 0       4635   0      * Свиток опознания is given to грамотный тролль
G 0       4636   0      * Книга знаний is given to грамотный тролль
G 0       4637   0      * Чистый свиток is given to грамотный тролль
M 0       4563  1       4587  1 * Load меняла
M 0       4595  1       4587  1 * Load Банкир
M 0       4562  1       4589  1 * Load бакалейщик
G 0       4623   0      * Факел is given to бакалейщик
G 0       4624   0      * Медный фонарь is given to бакалейщик
G 0       4625   0      * Бурдюк is given to бакалейщик
G 0       4626   0      * Сумка is given to бакалейщик
G 0       4627   0      * Коробка is given to бакалейщик
G 0       4628   0      * Простые весы is given to бакалейщик
M 0       4554  1       4592  1 * Load тренер троллей
M 0       4552  1       4596  1 * Load старый шаман
M 0       4593 100       4596  1 * Load Страж гильдии
M 0       4565 10       4597  1 * Load маленький поросенок
M 0       4569  6       4597  1 * Load местный житель
M 0       4568  9       4598  1 * Load стражник
E 0       4550  0         16    * Дубина is loaded wielded of стражник
E 0       4555  0          9    * Перчатки стража is loaded on the hands of стражник
M 0       4565 10       4598  1 * Load маленький поросенок
M 0       4550  1       4600  1 * Load старый воин
M 0       4593 100       4600  1 * Load Страж гильдии
M 0       4551  1       4602  1 * Load известный вор
M 0       4593 100       4602  1 * Load Страж гильдии
M 0       4571  1       4607  1 * Load вампир
G 0       4560   0      * Зуб вампира is given to вампир
M 0       4572  1       4613  1 * Load Горлум
E 0       4561  0          7    * Поножи {/шандора is loaded on the legs of Горлум
M 0       4573  1       4614  1 * Load черная змея
M 0       4574  1       4622  1 * Load последний горец
E 0       4562  0         16    * Молот горца is loaded wielded of последний горец
E 0       4563  0          2    * Алмазное кольцо is loaded on the right finger of последний горец
M 0       4577  3       4626  1 * Load тюремный охранник
E 0       4569  0          3    * Знак охранника is loaded around the neck (1) of тюремный охранник
G 0       4572   0      * Печенье is given to тюремный охранник
M 0       4575  8       4629  1 * Load пленный эльф
E 0       4565  0         16    * Тюремная вилка is loaded wielded of пленный эльф
E 0       4564  0          5    * Эльфийская кольчуга is loaded on the body of пленный эльф
M 0       4576  8       4629  1 * Load заключенная эльфийка
M 0       4575  8       4630  1 * Load пленный эльф
E 0       4564  0          5    * Эльфийская кольчуга is loaded on the body of пленный эльф
E 0       4565  0         16    * Тюремная вилка is loaded wielded of пленный эльф
M 0       4576  8       4630  1 * Load заключенная эльфийка
M 0       4575  8       4631  1 * Load пленный эльф
E 0       4564  0          5    * Эльфийская кольчуга is loaded on the body of пленный эльф
M 0       4576  8       4631  1 * Load заключенная эльфийка
M 0       4575  8       4632  1 * Load пленный эльф
E 0       4564  0          5    * Эльфийская кольчуга is loaded on the body of пленный эльф
M 0       4576  8       4632  1 * Load заключенная эльфийка
G 0       4566   0      * Соломенная палочка is given to заключенная эльфийка
M 0       4577  3       4633  1 * Load тюремный охранник
E 0       4568  0         19    * Камень силы is loaded floating nearby of тюремный охранник
M 0       4577  3       4634  1 * Load тюремный охранник
E 0       4570  0         16    * Посох тролля is loaded wielded of тюремный охранник
M 0       4575  8       4635  1 * Load пленный эльф
E 0       4565  0         16    * Тюремная вилка is loaded wielded of пленный эльф
E 0       4564  0          5    * Эльфийская кольчуга is loaded on the body of пленный эльф
M 0       4576  8       4635  1 * Load заключенная эльфийка
G 0       4567   0      * Лампадка is given to заключенная эльфийка
M 0       4575  8       4636  1 * Load пленный эльф
E 0       4565  0         16    * Тюремная вилка is loaded wielded of пленный эльф
E 0       4564  0          5    * Эльфийская кольчуга is loaded on the body of пленный эльф
M 0       4576  8       4636  1 * Load заключенная эльфийка
M 0       4575  8       4637  1 * Load пленный эльф
E 0       4564  0          5    * Эльфийская кольчуга is loaded on the body of пленный эльф
M 0       4576  8       4637  1 * Load заключенная эльфийка
M 0       4575  8       4638  1 * Load пленный эльф
E 0       4564  0          5    * Эльфийская кольчуга is loaded on the body of пленный эльф
M 0       4576  8       4638  1 * Load заключенная эльфийка
M 0       4581  1       4639  1 * Load охрана начальника
E 0       4576  0         16    * Плетка охранника is loaded wielded of охрана начальника
E 0       4575  0          7    * Штаны охранника is loaded on the legs of охрана начальника
M 0       4580  1       4640  1 * Load начальник охраны
E 0       4574  0         16    * Ножка стула is loaded wielded of начальник охраны
E 0       4573  0          1    * Кольцо начальника is loaded on the left finger of начальник охраны
M 0       4578  1       4641  1 * Load пленный гном
G 0       4571   0      * Камерный мусор is given to пленный гном
M 0       4579  1       4642  1 * Load кракозябра
M 0       4564  1       4643  1 * Load Кларен
M 0       4582  1       4644  1 * Load ручной кобольд
M 0       4583  1       4644  1 * Load боевой поросенок
M 0       4584  1       4644  1 * Load взрослый кабан
M 0       4585  1       4644  1 * Load волчонок
M 0       4586  1       4644  1 * Load взрослый волк
M 0       4587  1       4644  1 * Load лесная пума
M 0       4588  1       4645  1 * Load глава гильдии магов
M 0       4593 100       4645  1 * Load Страж гильдии
M 0       4590  1       4646  1 * Load верховный жрец
M 0       4593 100       4646  1 * Load Страж гильдии
M 0       4591  1       4647  1 * Load слуга тьмы
M 0       4593 100       4647  1 * Load Страж гильдии
M 0       4589  1       4648  1 * Load глава гильдии паладинов
M 0       4593 100       4648  1 * Load Страж гильдии
M 0       4594  1       4649  1 * Load секретарь
M 0       4596  1       4650  1 * Load Караванщик Хоп
S



#SHOPS
4555 5 0 0 0 0 110 90 0 23
4556 9 0 0 0 0 110 90 1 23
4557 17 19 0 0 0 110 90 0 23
4558 19 0 0 0 0 110 90 0 23
4559 28 2 0 0 0 110 90 0 23
4560 3 4 0 0 0 1000 100 0 23
4561 10 0 0 0 0 195 100 0 23
4562 12 1 18 15 8 110 90 0 23
4564 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#4550
if race $n elf
mob yell Ушастая тварь, на копье!
kill $n
else
if race $n dwarf
mob yell Вонючий карлик, ты попался!
kill $n
if race $n vampire
mob yell Мертвячина ожившая, прочь!
kill $n
else
mob say Ты наш друг! Проходи, для тебя наш город всегда открыт!
endif
~
#4551
if carries $n печенье
  say Здорово, ты принес мне покушать! Я тебя не буду есть, топай отсюда!
else
  say Я не поняла, где моё печенье? За это я съем тебя!
  kill $n
endif
~
#4560
mob oload 30070
mob echoat $n {DВ улетающей душе Горлума ты видишь ленивую и чистоплотную рептилию...{x
~
#0

#OBJPROGS
#0

#ROOMPROGS
#4607
~
#0

#CHAT
#0

#$
* charset=cp1251