#AREADATA
Version 4
Name Тоннель~
Builders None~
VNUMs 24500 24649
Credits [ 1 15] Озис    Тоннель~
Security 9
End



#MOBILES
#24500
светящийся мотылек~
мотылек~
Светящийся мотылек мечется под потолком.
~
Крылья этого создания скроены из тончайших нитей света, а в прозрачном
тельце сияет крохотная искра. 
~
insect~
Af T -3 700 0
3 0 2d6+35 0d0+30 1d6+0 none
7 7 7 7
F stand stand male 0
ABGO ACKP tiny unknown
Z Ссарт at Sun Feb 19 19:55:21 2006~
#24501
крупный термит~
крупный термит~
Крупный термит точит старую деревяшку. 
~
Крупный термит точит старую деревяшку. 
~
insect~
Af 0 -3 0 0
3 0 2d6+35 0d0+30 1d6+0 none
7 7 7 7
F stand stand male 1
ABGO ACK tiny unknown
Z Ссарт at Mon Jan 30 08:36:15 2006~
#24502
ленивая ящерка~
ленивая ящерка~
Ленивая ящерка неспешно пересекает коридор. 
~
Некрупная коричневая ящерка с незамысловатым черным узором на спине
неспешно ползет куда-то. Наступить ей на хвост, что ли?
~
lizard~
Af 0 -4 0 0
4 0 2d7+46 0d0+40 1d5+1 none
6 6 6 6
0 stand stand female 2
AGXYc ABCDEFHIKLQVXZ tiny unknown
P pierce -50
P slash 33
P cold -150
P poison 99
#24503
маленький скорпиончик~
маленький скорпиончик~
Маленький скорпиончик ищет себе поживу. 
~
Совсем крохотный, похоже едва вылупившийся и с виду совсем неопасный. Но
такой кроха не может далеко отползти от гнезда. Нужно быть внимательнее. 
~
unique~
A 0 -4 -800 0
4 0 2d7+46 0d0+40 1d5+1 none
6 6 6 6
0 stand stand male 2
O ACHKQU tiny unknown
P poison 100
Z Рыкгаш at Fri Dec  9 19:55:09 2005~
#24504
крупный скорпион~
крупный скорпион~
Крупный скорпион напряженно застыл в готовности к атаке. 
~
Крупный коричневый скорпион и не думает бежать или прятаться. Замер в
боевой стойке, уверенный в своей силе и быстроте. Он весь напряжен и готов к
стремительному броску. Изогнутый хвост мелко подрагивает в ожидании удобного
момента для удара жалом. 
~
unique~
AG 0 -6 -800 0
6 10 2d7+71 0d0+60 1d7+1 none
4 4 4 4
HR stand stand male 2
O ACHKQU tiny unknown
P poison 100
Z Рыкгаш at Fri Dec  9 19:55:20 2005~
#24505
черный скорпион~
черный скорпион~
Черный скорпион прячется в тени. 
~
Настоящее чудовище, не менее полутора локтей в длину. Грозный и вместе с
тем удивительно красивый. Тварь совершенно неподвижна, ее изящные очертания
сливаются с поверхностью пола и стен. Кажется, что это не живое существо, а
скульптура, выточенная из цельного куска антрацита. 
~
unique~
ABS CDEFGQZc -13 -800 0
13 5 2d10+170 0d0+130 2d5+5 none
-1 -1 -1 -1
BEK stand stand male 10
B 0 tiny unknown
P fire 33
P cold -50
P poison 100
P light 100
P charm 100
P summon 100
P weapon 33
#24506
каменная черепашка~
каменная черепашка~
Маленькая черепашка прикидывается камнем. 
~
Небольшой камень у стены. Неплохое место, чтобы приткнуть утомленную
долгой ходьбой задницу. АААЙ! Неужто на скорпиона сел? Ох, да это не
камень, а крупная черепаха, грозно щелкая клювом, пытается напугать тебя.
Говорят, что суп из черепах полезен для здоровья. 
~
unique~
A d -5 0 0
5 0 2d2+180 0d0+50 1d2+1 none
5 5 5 5
P stand stand female 2
X CD tiny unknown
E приползает~
G уползает~
Z Суре at Mon Jun  6 12:41:02 2005~
#24507
белая черепаха~
белая черепаха~
Большая белая черепаха целится клювом в непрошенных гостей. 
~
Почтенный представитель своего рода. Сколько столетий живет она в этой
пещерке? Должно быть не одно, ибо капли воды выбелили известью ее панцирь,
а на спине вырос маленький, но самый настоящий сталагмит. 
~
unique~
ABFG ad -12 700 0
12 0 2d10+350 0d0+120 1d10+3 none
0 0 0 0
0 stand stand female 9
X ACDGHJKQZ tiny unknown
P cold -50
P charm 100
P summon 100
P weapon 33
Z Кей at Wed Sep 20 16:07:12 2006~
#24508
летучая мышь~
летучая мышь~
Летучая мышь бестолково носится вокруг. 
~
Мышка с острыми зубками и длинными перепончатыми крылышками.  Особое
почтение вызывают когти - длинные, тонкие и очень острые, весьма
напомимающие стилеты.  Очень маленькая приплюснутая голова без глаз и ушей,
зато с огромным, вечно открытым ртом, до отказа набитым мелкими зубами.  
~
bat~
Af TZ -6 0 0
6 0 2d7+71 0d0+60 1d7+1 none
4 4 4 4
FHPQRTU stand stand female 5
AGV ACDEFHJKPZ tiny unknown
P light -50
#24509
спящая мышь~
спящая мышь~
Спящая летучая мышь висит под потолком. 
~
Зацепившись острыми когтями за выступы на потолке и завернувшись в свои
крылья, она сладко спит. Мерзкое создание. 
~
bat~
ABf TZ -7 0 0
7 0 2d6+85 0d0+70 2d3+1 none
4 4 4 4
FH stand stand female 6
AGV ACDEFHJKPZ tiny unknown
P light -50
Z Аэгнор at Wed Mar 23 17:07:03 2005~
#24510
белый вампир~
белый вампир~
Белое жуткое создание скалит пасть. 
~
Это существо мышью можно назвать с огромной натяжкой, хотя некое
отдаленное сходство все же осталось. Жирное бочкообразное тело, гному по
пояс. Шерсти нет, а под полупрозрачной шкурой можно разглядеть сердце,
легкие и прочую требуху. Голова, кажется, состоит только из пары мощных
челюстей, беспорядочно утыканных длинными зубами, и пары дряблых кожаных
наростов по бокам, из-под которых крохотными бусинами буравят мир
бледно-оранжевые глаза. 
~
vampire~
ABFOf JTZ -9 -1000 0
9 0 2d6+110 0d0+90 1d8+2 none
2 2 2 2
FH stand stand male 0
AGHIMV ABCDEFGHIJKPZ tiny unknown
P poison 100
P holy -100
P disease 100
P light -150
P wood -50
P silver -100
P weapon 40
Z Кей at Mon Sep 19 08:26:09 2005~
#24511
покалеченная тысяченожка~
покалеченная тысяченожка~
Покалеченная тысяченожка отдыхает тут. 
~
Жизнь сильно потрепала это создание. Чуть ли не четверть ног отсутствует,
панцирь потускнел и покрыт многочисленными вмятинами. На месте левого глаза
зияет рваная дыра. Однако мощные челюсти целы и невредимы, и темная слизь яда
тонкой пленкой покрывает их. 
~
unique~
ABGT Va -8 0 0
8 6 2d7+96 0d0+80 1d7+2 none
3 3 3 3
CE stand stand female 0
O 0 tiny unknown
P cold -50
P lightning 100
P light 100
P charm 100
P magic 33
P summon 100
#24512
тысяченожка~
тысяченожка~
Гиганская тысяченожка свивается черными кольцами. 
~
Гиганская тысяченожка свивается черными кольцами. 
~
unique~
ABFGT DFVZa -9 0 0
9 5 2d7+96 0d0+90 1d10+1 none
0 0 0 0
CEH stand stand female 7
O 0 tiny unknown
P bash 33
P fire 100
P cold -50
P lightning 33
P acid 33
P poison 100
P light 33
P charm 100
P magic 100
P summon 100
P weapon 33
#24513
призрачный часовой~
призрачный часовой~
Едва заметный силует призрачного часового виден тебе. 
~
Немногие силы способны удержать душу существа этом мире после смерти тела.
Похоже воля отдававшего приказ давно погибшему воину была настолько сильна,
что и после смерти дух стража продолжает нести караул. 
~
unique~
AGO BDFZ -11 0 0
11 0 2d8+250 0d0+110 3d5+2 none
1 1 1 1
0 stand stand male 6
IK 0 tiny unknown
P lightning -50
P light -50
P charm 100
P summon 100
P weapon 33
Z Ссарт at Fri Feb 25 19:43:48 2005~
#24514
огненная пчелка~
огненная пчелка~
Огненная пчелка суетится вокруг цветка. 
~
Язычок пламени бьется во тьме пещер и не хочет гаснуть. Где то пламя, что
дало ему жизнь, какая сила не дает угаснуть? 
~
centipede~
ABGf Z -6 0 0
6 6 2d7+71 0d0+60 1d7+1 none
4 4 4 4
LPQRTU stand stand female 0
ABGO ACK tiny unknown
P bash -50
P pierce 25
P cold 20
#24515
огненный цветок~
огненный цветок~
Огненный цветок разгоняет тьму. 
~
Огненный цветок разгоняет тьму. 
~
unique~
ABGR 0 -10 0 0
10 0 2d7+121 0d0+100 2d4+2 magic
1 1 1 1
0 stand stand male 1
0 0 tiny unknown
#24516
юркая мышка~
юркая мышка~
Юркая мышка заблудилась в подземелье.
~
Обычная полевка, крохотная, бурая, с двумя черными полосками по спине.
Она обреченно обшаривает углы в поисках выхода на поверхность. 
~
unique~
Af Z -4 0 0
4 0 2d7+46 0d0+40 1d5+1 none
6 6 6 6
FH stand stand female 2
AGV ACDEFHJKQVZ tiny unknown
Z Рыкгаш at Wed May 23 17:40:07 2007~
#24517
пресноводная креветка~
креветка~
Пресноводная креветка яркой звездочкой резвится в воде. 
~
Крохотный рачок, чей панцирь светится то ярко-белым, то голубоватым, то
теплым оранжевым светом.
~
unique~
AB 0 -3 0 0
3 0 2d6+35 0d0+30 1d6+0 none
7 7 7 7
0 stand stand female 1
0 0 tiny unknown
Z Аэгнор at Wed Feb 16 15:12:50 2005~
#24518
слепая рыба~
рыба~
Большая слепая рыба охотится на креветок.
~
Большая рыба неторопливо рассекает озерную глубину. Тонкая полоса чешуи,
идущая посреди туловища, сияет мифрилом в свете проносящихся мимо мелких
рачков. 
~
unique~
AB 0 -5 0 0
5 0 2d6+60 0d0+50 1d6+1 none
5 5 5 5
0 stand stand female 1
0 0 tiny unknown
A swim noswim ~
E приплывает~
G уплывает~
#24519
серая лягушка~
лягушка~
Серая лягушка ищет лужу побольше. 
~
Взрослый лягушонок делает вид, что ему ни до кого нет дела, а сам в то же
время внимательно следит за порхающими мотыльками. 
~
unique~
A 0 -4 0 0
4 0 2d7+46 0d0+40 1d5+1 none
6 6 6 6
0 stand stand female 2
0 0 tiny unknown
#24520
длинный уж~
уж~
Длинный уж выискивает лягушонка пожирней. 
~
Длинный уж выискивает лягушонка пожирней. 
~
unique~
A 0 -6 0 0
6 0 2d7+71 0d0+60 1d7+1 none
4 4 4 4
0 stand stand male 3
0 0 tiny unknown
E приползает~
G уползает~
Z Суре at Thu Nov 17 12:14:14 2005~
#24521
драный шакал~
шакал~
Старый драный шакал рычит на тебя. 
~
Очень старый, весь облезший и неоднократно драный шакал лежит на груде
костей. От голода он мусолит старое пожелтевшее ребро. 
~
wolf~
ABFGS GJZ -7 -850 0
7 0 2d6+85 0d0+70 1d8+1 none
4 4 4 4
0 sit stand male 4
AGV ACDEFJKQVZ tiny unknown
F act f
F off FH
Z Нирр at Tue Feb 19 16:33:47 2008~
#24522
плесень~
плесень~
Плесень расползлась здесь.
~
Отвратительная, черно-зеленая плесень.
~
unique~
A BCDEFGPQZ -1 0 0
1 0 2d6+10 0d0+10 1d4+0 none
9 9 9 9
0 stand stand female 1
0 0 tiny unknown
Z Аэгнор at Mon Dec 13 17:55:54 2004~
#0



#OBJECTS
#24500
искра~
искра~
Шарик медленно гаснущей искры света висит здесь.~
cloth~
light AG A
0 0 12 0 0
1 10 0 100
0 0
A
18 2
E
искра~
Сотни тончайших нитей туго свернуты в маленький светящийся шарик. 
~
#24501
дырявая кастрюля~
дырявая кастрюля~
Проржавевшая насквозь кастрюля валяется тут.~
steel~
armor 0 AE
1 1 1 1 0
1 10 0 100
0 0
A
18 -1
Z Нирр at Mon Feb 18 16:32:16 2008~
E
кастрюля~
Небольшая жестяная кастрюля, сильно обгоревшая как снаружи от огня,
так и изнутри от часто пригоравшей пищи. Несколько разнокалиберных
пробоин украшают сей поварской инструмент и ставят крест на его
дальнейшей карьере в приготовлении пищи. 
~
#24502
остатки кольчуги~
остатки кольчуги~
Остатки кольчуги лежат в грязи.~
steel~
armor 0 AD
1 1 1 1 0
4 10 0 100
0 0
A
4 -1
A
13 11
A
2 -1
A
12 -26
A
5 1
Z Нирр at Mon Feb 18 16:32:31 2008~
E
кольчуга~
Когда-то это было добротной бронзовой кольчугой. Годы, проведенные в земле,
пагубно отразились на ее состоянии. Многие кольца рассыпались, остальные
позеленели и намертво приржавели друг к другу. Одеть эту вещь конечно можно,
но удовольствие от носки будет гораздо ниже среднего. 
~
#24503
ржавые поножи~
ржавые поножи~
Ржавые и дырявые поножи брошены здесь.~
steel~
armor 0 AF
2 1 2 0 0
2 10 0 100
0 A
Z Нирр at Mon Feb 18 16:32:43 2008~
E
поножи~
Гоблины никогда не любили таскать на себе лишний груз и предпочитали не
перегружать себя доспехами. Эти поножи были выкованы кое-как и служили
скорее украшением или символом власти, нежели реальной защитой. Сейчас
они окончательно проржавели и могут рассыпаться в прах от одного удара. 
~
#24504
ржавый шипастый щит~
шипастый щит~
Вещь, сильно похожая на небольшой овальный щит.~
steel~
armor 0 AJ
3 3 3 0 0
8 10 500 100
0 AGHJ
A
17 -3
A
19 1
E
щит~
Достаточно необычная вещь. Небольшой, овальной формы, щит, прикрывающий
руку до локтя. Примерно от середины до запястья кромка щита сделана в виде
остро заточенных зубьев. От запястья край щита загибается, полностью закрывая
кулак, и топорщится пятью толстыми длинными шипами. Таким чудом при сноровке
можно нанести и рубящий удар, и использовать как кастет - вражине мало не
покажется. 
~
#24505
костяной щит~
костяной щит~
Щит из панциря белой черепахи.~
bone~
armor ST AJ
5 5 5 7 0
11 10 0 100
0 C
A
12 42
A
18 -4
A
2 -2
F
A 0 0 C
A
4 1
A
3 1
Z Нирр at Mon Feb 18 16:33:44 2008~
E
щит~
Большой круглый щит, сделанный из панциря древней черепахи и окованный
бронзой. Вещь определенно имеет магические свойства, ибо одевший его
чуствует необычную ясность мыслей и чувств. Сам же щит при соприкосновении
с живым существом начинает чуть слышно гудеть. 
~
#24506
проклятые перчатки~
проклятые перчатки~
Новые перчатки из грубой кожи.~
leather~
armor GHMTZ AH
4 0 3 8 0
4 10 0 100
0 A
A
4 -2
A
12 -22
A
13 32
A
3 -1
Z Нирр at Mon Feb 18 16:35:56 2008~
E
перчатки~
Грубо скроенные, но прочные перчатки, прошитые высушенными жилами и
украшенные мелкими медными заклепками. Перчатки кажутся совсем новыми. 
~
#24507
глаза черная скорпион пластина~
черная пластина~
черная пластина~
flesh~
trash CGST AE
0 0 0 0 0
13 10 100 100
0 AB
A
19 -4
A
18 -4
F
R 0 11 ABCD
Z Нирр at Mon Feb 18 16:36:41 2008~
E
глаза~
Пластина из твердого, холодного, очень гладкого материала. Величиной
примерно с ладонь. Почти полностью черная, за исключением двух пятен
бледно-янтарного цвета, в этом месте пластина почти прозрачна. 
~
#24508
ржавый кистень~
ржавый кистень~
Ржавый кистень брошен здесь кем-то.~
steel~
weapon 0 AN
flail 3 5 'chop' O
4 60 0 100
0 A
A
19 1
A
17 1
Z Нирр at Mon Feb 18 16:36:59 2008~
E
кистень~
Старый ржавый кистень. 
~
#24509
ржавая кирка~
ржавая кирка~
Ржавая кирка лежит в углу.~
steel~
weapon 0 AN
mace 2 3 'beating' 0
4 10 0 100
0 0
A
19 1
A
18 -1
Z Нирр at Mon Feb 18 16:37:10 2008~
E
кирка~
Грубая, почти безобразная вещь. Оголовье, насаженное на толстую короткую
рукоять, истерлось и затупилось. Теперь ею можно только что орехи колоть.
Или череп кролику размозжить, больше ни на что не годна. 
~
#24510
кинжал призрачного стража~
кинжал призрачного стража~
Кинжал призрачного стража лежит тут.~
steel~
weapon FG AN
dagger 3 8 'drain' CJ
12 10 0 100
0 GIKLMN
A
18 5
A
19 1
F
R 0 -15 BD
F
R 0 -5 AC
Z Нирр at Mon Feb 18 16:37:31 2008~
E
кинжал~
Прозрачен, скорее призрачен, почти невидим. Рука не ощущает рукояти, не
чуствует веса и температуры. Однако, что-то не дает пальцам полностью сжаться
в кулак. Попробуем на остроту. Бледная аура лезвия легко скользит сквозь
плоть руки. Странно, не режет. А-А-А-ГР! Миг спустя острая боль пронзает руку,
а из открывшегося пореза вязким ручейком побежала кровь. 
~
#24511
резной ивовый прут~
ивовый прут~
Резной ивовый прут лежит в сторонке.~
wood~
rod 0 AO
20 'invisibility' 15 0 0
10 10 0 100
0 0
Z Нирр at Mon Feb 18 16:37:46 2008~
E
прут~
Простой, неаккуратно обломанный, разлохмаченный на концах сухой прутик. От
середины к более толстому концу идут спиральные насечки. Словно маленький
ребенок баловался ножиком, и, не доделав до конца узор, бросил надоевшую
игрушку. 
~
#24512
свиток~
свиток~
свиток~
wood~
scroll 0 A
0 'identify' '' '' ''
0 10 0 100
0 0
Z Нирр at Mon Feb 18 16:38:04 2008~
#24513
мутная жидкость~
мутная жидкость~
Мутная на вид жидкость стоит в в каком-то непонятном пузырьке.~
glass~
potion 0 A
10 'detect invis' 'curse' '' ''
5 10 0 100
0 0
Z Нирр at Mon Feb 18 16:38:37 2008~
#24514
хвост скорпиона~
хвост скорпиона~
Хвост скорпиона свернут в углу.~
flesh~
trash 0 AO
0 0 0 0 0
6 10 0 100
0 0
Z Нирр at Mon Feb 18 16:38:51 2008~
E
хвост~
Хвост мерзкой твари. Осторожно, этот мертвый кусочек плоти по-прежнему
ядовит. 
~
#24515
походная печка~
печка~
Старая покореженная походная печка.~
steel~
container 0 0
10 A 0 5 0
0 10 0 100
0 0
Z Нирр at Mon Feb 18 16:39:05 2008~
E
печка~
Старая походная печка. Покореженная и побитая.
~
#24516
кучка золы~
кучка золы~
Кучка золы лежит на земле.~
wood~
container 0 A
1 0 0 2 0
0 10 0 100
0 0
Z Нирр at Mon Feb 18 16:39:36 2008~
E
кучка золы~
Кучка белого пепла - остатки сгоревших дров. Абсолютно бесполезная. И
охота руки марать? 
~
#24517
оружейная пирамида~
оружейная пирамида~
Оружейная пирамида стоит у стены.~
wood~
container 0 0
0 0 0 40 0
0 10 0 100
0 0
Z Нирр at Mon Feb 18 16:39:50 2008~
* Правил опечатки.~
E
оружейная пирамида~
Одно название и осталось. Пара искореженных полуразбитых полок. На чем
держатся - не понять. 
~
#24518
кости~
кости~
Чьи-то кости лежат в углу.~
bone~
container 0 0
0 0 0 20 0
0 10 0 100
0 0
Z Нирр at Mon Feb 18 16:40:04 2008~
E
кости~
Груда старых костей, ставших от времени желто-коричневыми. Осколки
черепов, ребра, позвонки разбросаны и перемешаны так, что и не понять
чьи они. 
~
#24519
разбитая вагонетка~
разбитая вагонетка~
Разбитая вагонетка съехала с рельсов.~
steel~
container 0 0
1 0 0 2 1
0 10 0 100
0 0
Z Нирр at Mon Feb 18 16:40:16 2008~
E
вагонетка~
Грубая деревянная вагонетка без колес. Борта разбиты. Похоже ею пытались
загородить проход, впрочем безуспешно. На уцелевшей доске можно разобрать
три грубо намалеванных чем-то черным слова. 
~
#24520
обгоревший ключ~
обгоревший ключ~
Обгоревший ключ лежит здесь в грязи.~
steel~
key 0 A
0 0 0 0 0
0 10 0 100
0 0
Z Нирр at Mon Feb 18 16:40:27 2008~
#24521
изъеденный ключ~
изъеденный ключ~
Изъеденный ключ лежит в грязи.~
steel~
key 0 A
0 0 0 0 0
0 10 0 100
0 0
Z Нирр at Mon Feb 18 16:40:37 2008~
#24522
трухлявый костяк~
костяк~
Трухлявый костяк лежит на земле.~
bone~
container 0 0
1 0 0 7 19
0 10 0 100
0 0
Z Нирр at Mon Feb 18 16:41:12 2008~
E
костяк~
Это почти полностью сохранившийся скелет. Человек, а может крупный
гоблин. Кто бы это ни был, он сражался до последнего. Несколько ребер с
правой стороны сломаны и лежат внутри грудной клетки. Правая рука была
опалена адским пламенем - лучевые кости вплавились в кольчужные нарукавники.
Обе височные кости черепа украшают идеально ровные , круглые отверстия -
запросто два пальца пропихнуть можно. 
~
#24523
фонтан~
фонтан~
Фонтан бьет здесь какой-то белой струйкой.~
stone~
fountain 0 0
100 100 'milk' 0 0
0 10 0 100
0 0
Z Нирр at Mon Feb 18 16:41:34 2008~
#24525
пыльца~
пыльца~
Пыльца лежит тут маленькой кучкой.~
flesh~
food 0 A
20 20 0 0 0
1 10 0 100
0 0
Z Нирр at Mon Feb 18 16:42:02 2008~
#24526
язычок пламени~
язычок пламени~
Язычок пламени бьется в надежде не потухнуть.~
energy~
light A A
0 0 200 0 0
2 10 0 100
0 AC
A
17 -3
Z Нирр at Mon Feb 18 16:42:39 2008~
E
язычок пламени~
Бутон огненного цветка. Пульсирующий комок яркого пламени бьется у тебя в
руке. Он горяч, но в руке удержать можно. 
~
#24527
огненный нектар~
огненный нектар~
Огненный нектар горит неровным огоньком.~
glass~
potion 0 AO
26 'bless' '' '' ''
4 10 0 100
0 0
Z Нирр at Mon Feb 18 16:43:31 2008~
E
огненный нектар~
Капля ярко-алой очень густой жидкости. 
~
#24528
разбитый сундук~
разбитый сундук~
Разбитый сундук стоит у стены.~
wood~
container 0 0
4 ABCD 24532 2 2
1 10 0 100
0 0
Z Нирр at Mon Feb 18 16:44:20 2008~
E
разбитый сундук~
Старый сундук. Добротная гномья поделка. Собран из толстых досок и окован
бронзой. Сундук пытались взломать, но что-то помешало грабителям завершить
свой нелегкий труд.
~
#24530
старый череп~
старый череп~
Старый череп покрыт большим слоем пыли.~
bone~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
Z Нирр at Mon Feb 18 16:44:38 2008~
#24531
старый череп~
старый череп~
Старый череп покрыт большим слоем пыли.~
bone~
container 0 A
3 0 0 1 1
0 10 0 100
0 0
Z Нирр at Mon Feb 18 16:44:50 2008~
#24532
старый ключ~
старый ключ~
Старый ключ лежит на земле.~
steel~
key 0 A
0 0 0 0 0
0 10 0 100
0 0
Z Нирр at Mon Feb 18 16:44:59 2008~
#24533
пожелтевшая кость~
пожелтевшая кость~
Пожелтевшая кость отполирована шакалами.~
bone~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
Z Нирр at Mon Feb 18 16:45:07 2008~
#24534
ребро~
ребро~
Чье-то ребро лежит на земле.~
bone~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
Z Нирр at Mon Feb 18 16:45:16 2008~
#24535
кости~
кости~
Чьи-то кости лежат на земле.~
bone~
trash 0 0
0 0 0 0 0
0 10 0 100
0 0
Z Нирр at Mon Feb 18 16:45:24 2008~
E
кости~
Груда старых костей, ставших от времени желто-коричневыми. Осколки черепов,
ребра, позвонки разбросаны и перемешаны так, что и не понять чьи они. 
~
#24536
груда костей~
груда костей~
Груда костей свалена в углу.~
bone~
trash 0 0
0 0 0 0 0
0 10 0 100
0 0
Z Нирр at Mon Feb 18 16:45:29 2008~
#24537
обломок меча~
обломок меча~
Обломок меча лежит в пыли.~
steel~
trash 0 AN
0 0 0 0 0
0 10 0 100
0 0
Z Нирр at Mon Feb 18 16:45:37 2008~
#24538
гнилое топорище~
гнилое топорище~
Гнилое топорище догнивает в углу.~
wood~
trash 0 A
0 0 0 0 0
0 10 0 100
0 0
Z Нирр at Mon Feb 18 16:45:53 2008~
#24539
остатки кольчуги~
остатки кольчуги~
Остатки когда-то хорошей кольчуги брошены здесь.~
steel~
trash 0 AD
0 0 0 0 0
0 10 0 100
0 0
Z Нирр at Mon Feb 18 16:46:07 2008~
#24540
старое кострище~
старое кострище~
Старое кострище практически завалено землей.~
energy~
container 0 0
45 0 0 24 34
0 10 0 100
0 0
Z Нирр at Mon Feb 18 16:46:19 2008~
#24541
камень выбоиной~
камень с выбоиной~
Камень с огромной выбоиной валяется здесь.~
stone~
container 0 A
13 0 0 1 1
0 10 0 100
0 0
Z Нирр at Mon Feb 18 16:46:40 2008~
#24609
ключ~
ключ~
Простой ключик.~
unknown~
key U A
0 0 0 0 0
0 10 0 100
0 0
* Cloned from 2069~
#24610
трубка trubka_2070~
трубка табака~
Трубка, выточенная из слоновой кости, вставлена в замочную скважину.~
bone~
trash x 0
0 0 0 0 0
0 10 0 100
0 0
* Cloned from 2070~
#24611
панель panel_symbol~
панель с символами~
Каменная панель с множеством символов выдвинута из стены.~
stone~
trash Brvx 0
0 0 0 0 0
0 10 0 100
0 0
Z Родериго at Wed Jun 23 03:44:06 2010~
* Cloned from 2071~
E
панель~
{D==============={x
{D! {BЙ Ц У К Е Н {D! {x
{D! {BП З Х Ф Ы В {D! {x
{D! {BЩ Р О Л Д Ж {D! {x
{D! {BЯ Ч С М И Т {D! {x
{D! {BГ А Э Б Ю Ш {D! {x
{D==============={x
Ты видишь 8 окошечек для набора кода.
Инструкция: набрать <КОД>
~
O NEW_CMD 24611 набрать НЕУДБЕНГ~
#24613
алтарь~
алтарь~
Небольшой алтарь, сделанный из цельного куска мрамора, стоит посреди сокровищницы. ~
stone~
container x 0
10000 0 0 10000 100
0 100 0 100
0 0
Z Родериго at Wed Jun 23 03:49:54 2010~
* Cloned from 2073~
O GRALL 24612 100~
#24614
серебряные монеты~
серебро~
Большая куча монет лежит здесь.~
gold~
money 0 A
200000 0 0 0 0
0 2000 0 100
0 0
* Cloned from 2074~
#24615
печатка Амонпея~
печатка {/Амонпея~
Платиновая печатка привлекает твое внимание.~
energy~
jewelry FGTYmr AB
0 0 0 0 0
51 10 30000 100
0 0
F
R 0 6 ABCD
A
12 50
F
R 0 6 ACE
A
1 1
A
3 1
A
20 -10
A
19 8
A
18 8
A
13 60
Z Нимм at Thu Feb 19 08:51:59 2015~
* Cloned from 2075~
E
печатка амонпея~
Массивная платиновая печатка с каким-то гербом или символом, украшенная
различными камениями. От печатки исходит странное магическое излучение,
не позволяющее ее видеть невооруженным глазом. Здесь также можно заметить
множество магических знаков и мелко выгравированную подпись "Амонпей".
~
#24616
алмазная цепь Сенувея~
алмазная цепь {/Сенувея~
Миниатюрная цепь с алмазами лежит здесь.~
diamond~
gem AFGTmru AC
0 0 0 0 0
51 30 40000 100
0 0
A
20 -10
F
R 0 6 BC
F
R 0 6 AD
F
A 0 0 Z
A
19 12
A
17 -30
A
13 50
A
12 50
Z Нимм at Sun Mar  1 16:28:08 2015~
* Cloned from 2076~
E
алмазная цепь сенувея~
Миниатюрная цепочка, периодически исчезающая из виду, которая состоит из
множества небольших алмазов.
~
#24617
варежки Алиньяна~
{cварежки {yАлиньяна{x~
Теплые варежки привлекают тебя своим видом.~
energy~
clothing BGTYmru AH
0 0 0 0 0
51 26 10000 100
0 0
A
18 5
A
19 5
A
12 40
A
2 1
A
1 1
A
20 -10
F
R 0 6 AC
F
R 0 6 A
A
13 65
F
R 0 6 ABE
Z Киргшур at Thu Aug 15 23:44:51 2013~
* Cloned from 2077~
E
варежки алиньяна~
Варежки необычным образом сплетены из множества энергетических волокон.
В некоторых местах можно заметить небольшие сгустки энергии, чем-то
напоминающие рунные знаки, от которых в разные стороны по волокнам
пробегают маленькие искорки.
~
O DELAY 24605 100~
O GIVE 24606 all~
#24618
записка~
записка~
Записка лежит здесь.~
бумага~
scroll A A
51 'heal' 'heal' 'giant strength' 'sanctuary'
0 10 0 100
0 0
Z Мизерай at Fri Nov 18 03:39:37 2011~
* Cloned from 2078~
E
записка~
{w        Здравствуй, искатель!{x
 
Матерные слова со стен стерты, пустая тара убрана.
Все следы чужой жизнедеятельности смыты с пола.
Отныне сие святое место под присмотром богов
 
Удачи, искатель!
                                        Мизерай
Ниже мелкими буквами написано:
Дергай рычаг!
~
#24620
бомба~
бобма~
Бомба.~
unknown~
trash Q 0
0 0 0 0 0
0 10 0 100
0 0
* Cloned from 2080~
#0



#ROOMS
#24576
Спокойная вода~
Здесь вода почти спокойна. Лишь легкая рябь разбивает черный монолит
воды. В глубине мечутся крохотные точки света - это мелкие креветки танцуют
в темной пучине озера. 
~
0 9 6
D0
берег 
~
дверь~
0 0 24571
D1
~
дверь~
0 0 24575
D2
~
дверь~
0 0 24582
D3
~
дверь~
0 0 24577
S
#24577
Подземное озеро~
Здесь вода почти спокойна. Лишь легкая рябь беспокоит ее поверхность.
Вода очень теплая и тончайшие нити пара поднимаются от озерной глади к
скрытым тьмой сводам, танцуя в нежном дыхании воздушных потоков, сбиваются в
легкие облачка тумана. В глубине мечутся яркими звездочками крохотные
светящиеся рачки. Будто небо сошло с ума, сжалось, нырнуло тебе под ноги
диким хороводом пьяных звезд. 
~
0 9 6
D0
берег 
~
дверь~
0 0 24572
D1
~
дверь~
0 0 24576
D2
озеро 
~
дверь~
0 0 24583
S
#24578
Узкая кромка~
Озеро занимает почти все пространство пещеры, только возле самой стены
можно попробовать обойти его кругом. 
~
0 9 0
D0
~
дверь~
0 0 24574
D2
~
дверь~
0 0 24586
S
#24579
Скользкий проход~
Здесь вода полностью скрывает опору. Если на минутку остановиться и
посмотреть на озеро, то накатывает странное чувство нереальности. Призрачное
марево воздуха сливается с темной, пляшущей огненными искрами глубиной воды.
Тихие волны отрываются от поверхности белесыми облаками тумана и продолжают
свой бег ввысь, сминая стройные колонны пара. Мир постепенно становится
зыбким и норовит выскользнуть из-под окутанных мягким теплом ног. Только
случайное прикосновение к скользкой и влажной, но такой незыблемо твердой
стене разбивает коварную иллюзию и не дает сделать шаг вперед, в сказочный
хоровод огней, тьмы и тумана. 
~
0 9 0
D0
~
дверь~
0 0 24575
D2
~
дверь~
0 0 24580
D3
озеро 
~
дверь~
0 0 24582
S
#24580
Сухое место~
Озеро уступает узкий кусочек сухой поверхности. 
~
0 9 0
D0
~
дверь~
0 0 24579
D2
~
дверь~
0 0 24581
S
#24581
Грот~
Волны подземного озера мелки и ленивы, но веками они беспрестанно атакуют
каменную плоть скалы. И в этом месте они одержали маленькую победу. Часть
стены обвалилась, образовав неглубокий грот, почти полностью залитый тонким
слоем воды. 
~
0 9 0
D0
~
дверь~
0 0 24580
S
#24582
Бурное озеро~
Вода тут неспокойна, то и дело из глубины всплывают стайки воздушных
пузырей, лопающихся на поверхности с тихим шелестом. Пар поднимается от
теплой воды и густым туманом стелется над озером, беспрестанно меняя
форму и принимая самые удивительные очертания. 
~
0 9 6
D0
~
дверь~
0 0 24576
D1
кромка 
~
дверь~
0 0 24579
D2
кипящее озеро 
~
дверь~
0 0 24585
D3
~
дверь~
0 0 24583
S
#24583
Бурное озеро~
Вода тут неспокойна, то и дело из глубины всплывают стайки воздушных
пузырей, лопающихся на поверхности с тихим шелестом. Пар поднимается от
теплой воды и густым туманом стелется над озером, беспрестанно меняя форму и
принимая самые удивительные очертания. Невольно вспоминаются сказки о героях,
попавших в котел злобного гиганта. И вот уже чудится за густой белесой
пеленой огромный, шумно сопящий силуэт чудовища. 
~
0 9 6
D0
озеро 
~
дверь~
0 0 24577
D1
~
дверь~
0 0 24582
D2
~
дверь~
0 0 24584
S
#24584
Стена Пара~
Озеро словно подогревается в гиганском котле. Вода буквально кипит,
она обжигающе горяча. Сильное течение постоянно перемешивает массу воды,
закручивает маленькие водовороты. Пар поднимается густой стеной. За сплошной
белесой пеленой ничего не видно, даже своей вытянутой руки. 
~
0 9 6
D0
~
дверь~
0 0 24583
D1
~
дверь~
0 0 24585
S
#24585
Горячее Озеро~
Озеро словно подогревается в гиганском котле. Вода буквально кипит,
она обжигающе горяча. Сильное течение постоянно перемешивает массу воды,
закручивает маленькие водовороты. Пар поднимается густой стеной. За сплошной
белесой пеленой ничего не видно, даже своей вытянутой руки. 
~
0 9 6
D0
озеро 
~
дверь~
0 0 24582
D3
~
дверь~
0 0 24584
S
#24586
Большой камень~
Огромная глыба рухнула со свода пещеры в воду озера у самой стены, да так
и осталась лежать, возвышаясь на десяток локтей над поверхностью воды. Отсюда,
благодаря призрачному свету плесени и самого озера, можно оглядеть большую
часть пространства. Почти всю площадь пещеры занимает вода. Спокойная в
северной части, она начинает волноваться и парить в центре, а на юге все
скрывается в сплошной пелене густого пара. Складывается впечатление, что
вода там кипит. 
~
0 9 0
D0
~
дверь~
0 0 24578
Z Шаград at Mon Jun 27 09:30:33 2005~
S
#24587
Край ямы~
Перед тобой здоровая яма, выкопанная очень давно. Земля и камни, из
которых насыпан вал, похоже, брались из нее. Видимо, она была гораздо больше,
но осыпалась с течением времени. 
~
0 0 4
D0
~
дверь~
0 0 24588
D3
~
дверь~
0 0 24589
D5
~
дверь~
0 0 24500
S
#24588
Утоптанная площадка~
Утоптанная площадка засыпана камнями и песком. Видимо из той огромной ямы
на юге. 
~
0 0 4
D1
~
дверь~
0 0 24598
D2
на краю ямы 
~
дверь~
0 0 24587
D3
~
дверь~
0 0 24590
S
#24589
Утоптанная площадка~
Относительно чистый, утоптанный кусочек земли. Он весь засыпан кучками
земли и щебенки. Похоже, их сбрасывали сюда при рытье огромной ямы на востоке.
~
0 0 4
D0
~
дверь~
0 0 24590
D1
~
дверь~
0 0 24587
Z Аэгнор at Wed Mar 23 17:08:44 2005~
S
#24590
У сторожевой вышки~
Здесь ставили подобие сторожевой вышки. Три мощных бревна поддерживают
крохотный помост на высоте в полтора роста, как раз вровень с земляным
валом. 
~
0 0 4
D1
площадка 
~
дверь~
0 0 24588
D2
Ровная площадка 
~
дверь~
0 0 24589
D4
Дозорная вышка 
~
дверь~
0 0 24591
S
#24591
На дозорной вышке~
Хилая площадка без перил. Два шага в длину, два в ширину. Похоже ее
поставили до появления земляного вала, который насыпан как раз вровень
с площадкой. 
~
0 8 0
D0
Земляной вал 
~
дверь~
0 0 24592
D3
Земляной вал 
~
дверь~
1 0 24595
D5
Внутренний двор 
~
дверь~
0 0 24590
S
#24592
Земляной вал~
Огромные кучи земли, крупной щебенки, и даже целых валунов образуют
высоченный, в полтора роста высотой вал. Чтобы насыпать такой, нужно
было взять где-то прорву земли. Вал продолжается на восток и запад. На
юге шаткая дощатая площадка, с которой можно спустится вовнутрь участка,
огороженного валом. 
~
0 0 4
D1
Земляной вал 
~
дверь~
0 0 24593
D2
Деревянная площадка 
~
дверь~
0 0 24591
D3
Земляной вал 
~
дверь~
0 0 24597
S
#24593
Земляной вал~
Огромные кучи земли, крупной щебенки, и даже целых валунов образуют
высоченный, в полтора роста высотой вал. Чтобы насыпать такой, нужно
было взять где-то прорву земли. На юге, внизу, видна пара полуразрушенных
построек и огромная яма. 
~
0 0 4
D1
Земляной вал 
~
дверь~
0 0 24594
D3
Земляной вал 
~
дверь~
0 0 24592
S
#24594
Земляной вал~
Огромные кучи земли, крупной щебенки, и даже целых валунов образуют
высоченный, в полтора роста высотой вал. Чтобы насыпать такой, нужно
было взять где-то прорву земли. 
~
0 0 4
D3
Земляной вал 
~
дверь~
0 0 24593
S
#24595
Земляной вал~
Огромные кучи земли, крупной щебенки, и даже целых валунов образуют
высоченный, в полтора роста высотой вал. Чтобы насыпать такой, нужно
было взять где-то прорву земли. Вал продолжается на север и юг. На
востоке шаткая дощатая площадка, с которой можно спустится внутрь
участка, огороженного, валом.
~
0 0 4
D0
Земляной вал 
~
дверь~
0 0 24597
D1
Деревянная площадка 
~
дверь~
0 0 24591
D2
Земляной вал 
~
дверь~
0 0 24596
Z Тананда at Wed Jan 18 01:57:30 2006~
S
#24596
Земляной вал~
Огромные кучи земли, крупной щебенки, и даже целых валунов образуют
высоченный, в полтора роста высотой вал. Чтобы насыпать такой, нужно
было взять где-то прорву земли. 
~
0 0 4
D0
Земляной вал 
~
дверь~
0 0 24595
S
#24597
Угол земляного вала~
Огромные кучи земли, крупной щебенки, и даже целых валунов образуют
высоченный, в полтора роста высотой вал. Чтобы насыпать такой, нужно
было взять где-то прорву земли. 
~
0 0 4
D1
Земляной вал 
~
дверь~
0 0 24592
D2
Земляной вал 
~
дверь~
0 0 24595
Z Шаград at Fri Sep  9 12:46:34 2005~
S
#24598
Бараки~
Старое деревянное здание. 
~
0 8 0
D2
~
дверь~
0 0 24599
D3
~
дверь~
0 0 24588
S
#24599
Кабинет~
Небольшая комната, обшитая деревянными досками.
~
0 8 0
D0
~
дверь~
0 0 24598
Z Кей at Fri Sep  3 22:22:49 2004~
S
#24600
Степь~
Кругом сплошное море ковыля. 
~
0 0 2
D0
~
дверь~
0 0 24531
D3
~
дверь~
0 0 24602
S
#24601
Ковыльная степь~
Вокруг расстилаются просторы ковыльного поля. Далеко на западе
виднеется лес. 
~
0 0 2
D1
~
дверь~
0 0 24531
D2
~
дверь~
0 0 24602
S
#24602
Степь~
Степь да степь кругом... 
~
0 0 2
D0
~
дверь~
0 0 24601
D1
~
дверь~
0 0 24600
S
#24603
Перед ямой~
Ты проваливаешься вниз и стоишь перед глубокой ямой. И кто знает, стоит
ли тебе соваться дальше. Но назад дороги уже нет. 
~
0 0 0
D3
~
дверь~
0 0 24500
D4
~
дверь~
0 0 331
Z Сорг at Thu Sep  2 20:17:25 2004~
S
#24610
В темном помещении~
Ты оказываешься в темном помещении. По стенам, выложенным из красного
камня, кое-где стекает вода. Из-за этого воздух здесь очень влажный. На юге
ты видишь лестницу, которая ведет вверх, но она наполовину разрушена и
завалена камнями. На севере, сквозь темноту, заметно продолжение помещения. 
~
0 137472507941 0
D0
~
дверь~
0 0 24611
Z Родериго at Wed Jun 23 03:00:25 2010~
* cloned from 2070~
S
#24611
Перед каменной дверью~
Стены помещения немного сужаются. Ты оказываешься около большой массивной
двери, на которой ты замечаешь небольшое отверстие. Возможно, это замочная
скважина, и в нее следует что-то вставить. Слева от двери находятся большие
песочные часы. На юге ты видишь продолжение помещения. 
~
0 137472516133 0
D0
~
каменная дверь~
4 24609 24612
D2
~
дверь~
0 0 24610
Z Родериго at Wed Jun 23 03:27:20 2010~
* clone from 2071~
R DELAY 24612 100~
R COMMAND 24611 вставить трубку~
S
#24612
Сокровищница~
Первый шаг и ты попадаешь в комнату, в которой ты видишь множество
различных сокровищ. Здесь повсюду валяется золото и драгоценные камни. Стены
украшены картинами и шелками. В центре комнаты находится небольшой алтарь,
на котором лежат ювелирные изделия невиданной красоты, обладающие магической
силой. Твой взгляд останавливается на них. Тут же ты видишь надпись: "{CБери
все, не задумывайся! Мало ли кто тут еще появится! Хватай пока есть! {x".
Рядом с алтарем ты видишь какой-то {Rкрасный{x рычаг.
~
0 8228 0
E
рычаг~
На рычаге написано: Если опустить рычаг, то исчезнешь!
~
Z Родериго at Wed Jun 23 04:09:37 2010~
* cloned from 2072~
R ACT 24614 входит в этот мир.~
R NEW_CMD 24613 дернуть~
R NEW_CMD 24613 опустить~
S
#24500
Глубокая яма~
Большая и похоже очень старая яма. Стены порядочно размыты дождями,
и в скором времени непременно обвалятся. Дно сплошь покрыто глубоким
слоем жирной грязи. В южной стене у самого дна видна узкая нора. 
~
0 8 2
D1
~
дверь~
0 0 24603
D2
узкая нора 
~
дверь~
0 0 24501
D4
~
дверь~
0 0 24587
Z Рыкгаш at Fri Aug  4 11:11:02 2006~
S
#24501
Узкий лаз~
Лаз все уже и уже. Двигаться вперед можно только прилагая большие усилия,
 и то только благодаря крутому уклону вниз. Сырая земля забивает глаза, рот,
не дает толком вдохнуть. Горе застрявшему тут. 
~
0 9 0
D0
большая яма 
~
дверь~
0 0 24500
D2
узкий лаз 
~
дверь~
0 0 24502
Z Родериго at Thu Aug 12 02:49:47 2010~
S
#24502
Узкий лаз~
Странно, но это вроде и не нора вовсе. Похоже когда-то тут рыли подземный
ход. Однако свод обвалился, и лишь обломки крепежных балок не дают земле
окончательно перекрыть дорогу. 
~
0 13 0
D0
узкий лаз 
~
дверь~
0 0 24501
D2
Старый тоннель. 
~
дверь~
0 0 24503
S
#24503
Обвалившийся тоннель~
Это все-таки тоннель. Невысокий и кривой, вырытый руками, непривычными
к земляным работам. Северная часть обвалилась, и, похоже, кому-то сильно не
повезло. Из-под завала виднеются старые кости, ржавое железо, ветхие 
лоскуты. 
~
0 9 0
D0
узкий лаз 
~
дверь~
0 0 24502
D2
кривой тоннель 
~
дверь~
0 0 24504
S
#24504
Темный и кривой тоннель~
Кривой и грязный тоннель ведет с севера на юг, все глубже и глубже
вгрызаясь в толщу земли. Неровные стены покрыты пятнами склизкой, слабо
фосфоресцирующей плесени. 
~
0 9 0
D0
обвалившийся тоннель 
~
дверь~
0 0 24503
D2
свободное пространство. 
~
дверь~
0 0 24505
S
#24505
Караулка~
Эту часть тоннеля пытались привести в приличный вид и сделать подобие
небольшой залы. Пол тут ровный, без уклона, потолок очень высокий. В
стенах неровными рядами торчат обгоревшие остатки факелов в мятых
железных кольцах. Вдоль стен догнивают остатки длинных столов и скамей.
В пол втоптано множество костей, осколки деревянной посуды, несколько
изуродованных ржавчиной железных обломков. 
~
0 9 0
D0
кривой тоннель 
~
дверь~
0 0 24504
D1
узкий коридорчик 
~
дверь~
0 0 24507
D2
темный тоннель 
~
дверь~
0 0 24510
D3
кухня 
~
дверь~
0 0 24506
S
#24506
Остатки кухни~
Похоже, здесь когда-то была полевая кухня. Повсюду разбросаны остатки
деревянной посуды, в углу тихо ржавеет покореженная походная печка.
Несколько проржавевших до дыр кастрюль валяются посреди комнатушки. 
~
0 9 0
D1
караулка 
~
дверь~
0 0 24505
S
#24507
Низенький коридор~
Крохотный коридорчик. На севере и юге видны каким-то чудом сохранившиеся
двери, запертые на огромные, донельзя проржавевшие висячие замки. 
~
0 9 0
D0
склад 
~
дверь~
1 24520 24508
D2
склад 
~
дверь~
1 24521 24509
D3
караулка 
~
дверь~
0 0 24505
S
#24508
Оружейка~
Эгей, да тут похоже был маленький арсенал! Правда, сейчас все стойки и
полки со всем содержимым перевернуты и свалены неопрятной кучей. 
~
0 9 0
D2
коридорчик 
~
дверь~
1 24520 24507
S
#24509
Склад инструментов~
А тут был склад инструментов. Но сейчас он почти пуст. Все полки разбиты
в мелкие щепки, а немногие уцелевшие вещи ржавеют на полу. И кому пришло в
голову закрыть этот бедлам на замок? 
~
0 9 0
D0
коридорчик 
~
дверь~
1 24521 24507
S
#24510
Темный тоннель~
А тут начался камень. Долбить скалу во сто крат тяжелее, чем копать
землю. Тоннель резко сузился, но упорно пробивается на юг. На полу тут
и там валяются обломки: расколотая кирка, отвалившееся колесо.
~
0 9 0
D0
~
дверь~
0 0 24505
D2
~
дверь~
0 0 24511
S
#24511
Темный тоннель~
Тоннель все уже и уже. Строители и землю-то копали с большим трудом, а
прорубаться в камне и вовсе желанием, похоже, не горели. Идти можно только
скрючившись в три погибели, да и то с трудом. Дорогу перегородила разбитая
вагонетка с корявой надписью на борту. 
~
0 9 0
E
надпись~
Удавлю капитана, гада!
~
D0
темный тоннель 
~
дверь~
0 0 24510
D2
свободное пространство. 
~
дверь~
0 0 24512
Z Тананда at Mon Dec 12 14:57:53 2005~
S
#24512
Вход в пещеру~
Здесь старый тоннель пробился в естественную пещерку. Потолок очень
низкий, стены сплошь покрыты светящейся плесенью. Широкий каменный столб
перегораживает дорогу, оставляя лишь узкие щели на восток и юг. Едва-едва
можно протиснуться туда. 
~
0 9 0
D0
темный тоннель 
~
дверь~
0 0 24511
D1
у северной стены 
~
дверь~
0 0 24513
D2
~
дверь~
0 0 24516
S
#24513
У северной стены~
Эта пещерка похожа на ноздреватый сыр. Узкие проходы петляют между
каменными столбами и сталагмитами. 
~
0 9 0
D1
северо-восточный угол 
~
дверь~
0 0 24514
D2
~
дверь~
0 0 24517
D3
~
дверь~
0 0 24512
S
#24514
Угол пещеры~
Здесь северная и восточная стена пещерки сходятся почти под прямым углом.
В призрачном свете плесени, густо облепившей стену, заметно, что в самом углу
есть отверстие. Как раз на четвереньках проползти можно. 
~
0 9 0
D1
вход в нору 
~
дверь~
0 0 24515
D2
~
дверь~
0 0 24519
D3
~
дверь~
0 0 24513
S
#24515
Вход в нору~
Это определенно похоже на нору. Овальной формы и просторная настолько,
что можно свободно проползти, не боясь застрять на полпути. Какое же это
животное умудрилось пробить проход прямо в камне? 
~
0 13 0
D2
~
дверь~
0 0 24518
D3
~
дверь~
0 0 24514
S
#24516
Темная пещерка~
Здесь немного свободнее. Потолок поднимается, и можно двигаться, не боясь
набить на голове шишку. В западной стене видна ниша. Что там - тупик, или
еще один проход? В темноте не разглядеть. 
~
0 9 0
D0
Вход в старый тоннель 
~
дверь~
0 0 24512
D1
центр 
~
дверь~
0 0 24517
D2
~
дверь~
0 0 24522
D3
~
дверь~
0 0 24551
S
#24517
Центр пещерки~
Это свободное пространство похоже на центр пещерки. В неверном свете
мотыльков заметно, что пол тут чистый, гладкий и весь изборожден трещинами,
которые складываются в замысловатый, удивительно правильный, но
незапоминающийся узор. 
~
0 9 0
D0
пещерка 
~
дверь~
0 0 24513
D1
восточная сторона 
~
дверь~
0 0 24519
D2
~
дверь~
0 0 24521
D3
пещерка 
~
дверь~
0 0 24516
S
#24518
Продолжение норы~
Нора продолжается на юг. Стены и потолок гладкие и ровные. Пол засыпан
крупным песком, что совсем неплохо - не слишком хочется обдирать колени
и руки о каменные выступы. То тут, то там валяются мелкие высохшие останки
насекомых. 
~
0 9 0
D0
вход в нору 
~
дверь~
0 0 24515
D1
~
дверь~
0 0 24523
S
#24519
Восточная сторона~
Восточная сторона пещерки. Потолок низкий, и идти можно только сильно
пригнувшись. По неровному полу с тихим шорохом снует разная мелкая живность.
~
0 9 0
D0
угол пешерки 
~
дверь~
0 0 24514
D2
угол пещерки 
~
дверь~
0 0 24520
D3
центр пещерки 
~
дверь~
0 0 24517
S
#24520
Пещерка~
Тесный и пыльный закуток. Здесь темно и холодно. 
~
0 9 0
D0
~
дверь~
0 0 24519
D3
~
дверь~
0 0 24521
S
#24521
Пещерка~
Эта пещерка похожа на ноздреватый сыр. Узкие проходы петляют между
каменными столбами и сталагмитами. 
~
0 9 0
D0
~
дверь~
0 0 24517
D1
~
дверь~
0 0 24520
D3
~
дверь~
0 0 24522
S
#24522
Пещерка~
Здесь гораздо просторнее и можно свободно двигаться в полный рост. 
~
0 9 0
D0
~
дверь~
0 0 24516
D1
пещерка 
~
дверь~
0 0 24521
D2
~
дверь~
0 0 24524
S
#24523
Поворот~
Нора снова поворачивает, теперь уже на восток. Здесь она выводит в узкий
разлом в скале и образует развилку. Сама нора, вгрызаясь в северную стену,
резко уменьшается в размерах, только на животе и можно проползти. Скальный
разлом продолжается на юг. 
~
0 9 0
D0
нора 
~
дверь~
0 0 24532
D2
~
дверь~
0 0 24565
D3
~
дверь~
0 0 24518
S
#24524
Южная сторона~
Южная сторона пещерки. На юге большая дыра в стене, похоже продолжается
старый тоннель. 
~
0 9 0
D0
~
дверь~
0 0 24522
D1
~
дверь~
0 0 24525
D2
~
дверь~
0 0 24526
S
#24525
Гнездо светлячков~
Узкий ход заканчивается тупиком. Под невысоким потолком прилепилось
странное ажурное сооружение, похожее на кокон, сплетенный из толстой
светящейся паутины. 
~
0 9 0
D3
~
дверь~
0 0 24524
S
#24526
Дыра в стене~
Здесь за прокладку тоннеля взялись с новыми силами. Ход наконец-то стал
широким и даже относительно ровным. 
~
0 9 0
D0
~
дверь~
0 0 24524
D2
~
дверь~
0 0 24527
S
#24527
Дыра~
Здесь старый тоннель заканчивается. Вернее те, кто его строил, неожиданно
пробились в другой тоннель, идущий перпендикулярно. Бывают же совпадения! 
~
0 9 0
D0
старый тоннель 
~
дверь~
0 0 24526
D5
~
дверь~
0 0 24528
S
#24528
Странный тоннель~
Странный однако тоннель. На гномью работу вроде и не похоже, на людскую или
гоблинскую тем более. Проход идеально круглый и довольно просторный. Тому же
гному или гоблину как раз пройти, человеку же придется слегка пригибаться. 
~
0 9 0
D2
~
дверь~
0 0 24529
D3
~
дверь~
0 0 24541
D4
старый тоннель 
~
дверь~
0 0 24527
S
#24529
Ход на юг~
Ход идет на юг и вверх. Воздух здесь на удивление чист и свеж, кожа
ощущает слабый ветерок, видимо где-то неподалеку есть выход на поверхность.
Есть в этом месте что-то странное, но что  - сразу не понять. Лишь пройдя
немного начинаешь понимать, насколько все тут идеально ровно и чисто. Нет
мусора, камней, на стенах не растет вездесущая плесень. Сами стены похоже
зачем-то зацементированы, а затем тщательно отшлифованы. 
~
0 9 0
D0
странный тонель 
~
дверь~
0 0 24528
D2
~
дверь~
0 0 24530
S
#24530
Выход~
Совершенно неожиданно ты оказываешься в крошечной круглой яме высотой по
пояс. Вокруг простираются бескрайние просторы ковыльной степи, над головой
бездонное небо, а на север уходит странный круглый тоннель. Стоп. Эта яма
слишком маленькая, тоннель высотой почти в рост человека не может выходить в
нее, просто не поместится. Хотя, если присмотреться, вот он, уводит в земные
недра, а через мгновенье вроде и нет ничего, только ковыльное море катит
травяные волны. Глаз не может зацепиться за этот участок пространства, теряет
фокус, раздваивается, и соскальзывает в сторону. 
~
0 9 0
D0
тоннель 
~
дверь~
0 0 24529
D4
~
дверь~
0 0 24531
S
#24531
Ковыльная степь~
Одним прыжком выбравшись из этой странной ямы, ты раскидываешь руки и полной
грудью вдыхаешь сладкий, пьянящий воздух вольной степи. И лишь через минуту,
вдоволь надышавшись, обращаешь внимание на то, что яма, в которую выводит в
высшей степени любопытный тоннель, исчезла. Кругом ровная, каменистая, степная
земля. 
~
0 0 2
D2
~
дверь~
0 0 24600
D3
~
дверь~
0 0 24601
S
#24532
Узкая нора~
Узкая нора снова сворачивает на восток. 
~
0 9 0
D1
~
дверь~
0 0 24533
D2
развилка 
~
дверь~
0 0 24523
S
#24533
Поворот~
Боже, снова поворот, что за сумасшедшая тварь создала эту нору? Одно
радует - проход становится шире и можно снова встать на четвереньки. 
~
0 9 0
D0
~
дверь~
0 0 24534
D3
~
дверь~
0 0 24532
S
#24534
Широкий проход~
Снова поворот. Но проход становится еще шире и уже можно худо-бедно, но
встать на ноги. 
~
0 9 0
D0
~
дверь~
0 0 24535
D2
~
дверь~
0 0 24533
S
#24535
Нора~
Проход идет с юга на север. Пол устлан останками насекомых, мелкой
хитиновой шелухой и даже косточками мелких животных. Странный шорох
и шелест доносится с севера. 
~
0 9 0
D0
~
дверь~
0 0 24536
D2
~
дверь~
0 0 24534
S
#24536
Развилка~
Еще одна из бесконечных развилок. На север ведет ход пошире, там уже
можно пройти в полный рост. На восток продолжается та же нора, по которой
вы ползли раньше. Шелухи насекомых и прочего мусора на полу заметно
прибавилось, а шорох и скрежет теперь отчетливо доносится с востока. 
~
0 9 0
D0
~
дверь~
0 0 24537
D1
~
дверь~
0 0 24538
D2
~
дверь~
0 0 24535
S
#24537
Каверна~
Небольшая круглая пещерка. 
~
0 13 0
D2
~
дверь~
0 0 24536
S
#24538
Вход в логово~
Ого! Да тут целое логово мерзких тварей. Скорпионы всех размеров и мастей
кишат тут. Ноги по щиколотки утопают в остатках их пиршеств. Зловредные
насекомые расползаются по темным углам или замирают в напряженных угрожающих
позах, но нападать первыми не спешат. Нужно выбираться отсюда пока не поздно! 
~
0 9 0
D2
~
дверь~
0 0 24539
D3
~
дверь~
0 0 24536
S
#24539
Логово~
Ого! Да тут целое логово мерзких тварей. Скорпионы всех размеров и мастей
кишат тут. Ноги по щиколотки утопают в остатках их пиршеств. Зловредные
насекомые расползаются по темным углам или замирают в напряженных угрожающих
позах, но нападать первыми не спешат. Нужно выбираться отсюда пока не поздно! 
~
0 9 0
D0
~
дверь~
0 0 24538
D2
~
дверь~
0 0 24540
S
#24540
Логово~
Ого! Да тут целое логово мерзких тварей. Скорпионы всех размеров и мастей
кишат тут. Ноги по щиколотки утопают в остатках их пиршеств. Зловредные
насекомые расползаются по темным углам или замирают в напряженных угрожающих
позах, но нападать первыми не спешат. Нужно выбираться отсюда пока не поздно! 
~
0 9 0
D0
~
дверь~
0 0 24539
D1
~
дверь~
0 0 24550
S
#24541
Короткий коридор~
Коротенький круглый коридор ведет в приличных размеров комнату на западе.
А на востоке выводит к разрушенному участку. 
~
0 9 0
D1
~
дверь~
0 0 24528
D3
~
дверь~
0 0 24542
S
#24542
Квадратный зал~
Тут когда-то было настоящее побоище. Пол сплошь устлан гоблинскими,
оркскими и человеческими костяками, обрывками истлевшей одежды, ржавыми
обломками оружия и доспехов. Все это густо посыпано темно-коричневым
порошком. Кое-где кучи этого странного вещества образуют целые насыпи,
полностью погребающие под собой кости. 
~
0 9 0
D0
квадратный зал 
~
дверь~
0 0 24545
D1
~
дверь~
0 0 24541
D3
~
дверь~
0 0 24543
S
#24543
Квадратный зал~
Тут когда-то было настоящее побоище. Пол сплошь устлан гоблинскими,
оркскими и человеческими костяками, обрывками истлевшей одежды, ржавыми
обломками оружия и доспехов. Все это густо посыпано темно-коричневым
порошком. Кое-где кучи этого странного вещества образуют целые насыпи,
полностью погребающие под собой кости. 
~
0 9 0
D0
~
дверь~
0 0 24544
D1
~
дверь~
0 0 24542
S
#24544
Квадратный зал~
Тут когда-то было настоящее побоище. Пол сплошь устлан гоблинскими,
оркскими и человеческими костяками, обрывками истлевшей одежды, ржавыми
обломками оружия и доспехов. Все это густо посыпано темно-коричневым
порошком. Кое-где кучи этого странного вещества образуют целые насыпи,
полностью погребающие под собой кости.  На север ведет проход, но пол
в том месте уж очень круто уходит вниз. 
~
0 8201 0
D0
~
дверь~
0 0 24546
D1
~
дверь~
0 0 24545
D2
~
дверь~
0 0 24543
S
#24545
Квадратный зал~
Тут когда-то было настоящее побоище. Пол сплошь устлан гоблинскими,
оркскими и человеческими костяками, обрывками истлевшей одежды, ржавыми
обломками оружия и доспехов. Все это густо посыпано темно-коричневым
порошком. Кое-где кучи этого странного вещества образуют целые насыпи,
полностью погребающие под собой кости. 
~
0 9 0
D2
квадратный зал 
~
дверь~
0 0 24542
D3
~
дверь~
0 0 24544
S
#24546
Крутой спуск~
Тут нет пола! Ход круто, почти отвесно уходит вниз! 
~
0 9 0
D2
~
дверь~
0 0 24544
D5
~
дверь~
0 0 24547
S
#24547
На дне~
При падении сверху можно запросто сломать шею, о чем ярко свидетельствует
куча костей, на которую ты и приземлился. На север продолжается круглый
тоннель, а вот наверх выбраться тоже несложно... для тех, кто умеет летать. 
~
0 9 0
D0
~
дверь~
0 0 24548
D4
~
дверь~
0 0 24546
Z Тананда at Thu Sep 29 03:05:50 2005~
S
#24548
Круглый тоннель~
Крупный тоннель ведет на север. Здесь, похоже, также кипел нешуточный бой.
Тут и там лежат груды костей, спеленутые остатками одежды. Пол густо устлан
странным коричневым порошком. Здесь множество термитов. Стены у самого пола
испещрены десятками их ходов. 
~
0 9 0
D0
~
дверь~
0 0 24549
D2
~
дверь~
0 0 24547
S
#24549
Преграда~
Тоннель перекрыт большим куском скалы. Камень обрабатывали, подгоняя под
размеры прохода так, чтобы он его полностью перекрыл. Кто-то не пожалел сил,
чтобы притащить сюда этот огромный валун. Из камня торчит рукоять кинжала.
Перед камнем на полу виден какой-то полустертый рисунок. 
~
0 9 0
E
рукоять~
Рукоять самого обычного гоблинского кинжала. Однако кто-то вогнал кинжал
в камень, будто в сыр. Все попытки вытянуть кинжал из камня успеха не имели. 
~
E
рисунок~
Грубый магический рисунок то ли не составлен до конца, то ли стерт
позже. Линии все кривые, их не рисовали, а скорее в спешке выплескивали
краску прямо на пол. 
~
D2
~
дверь~
0 0 24548
S
#24550
Гнездо~
Неприятное место. Особенное. Стены и потолок густо облеплены неопрятными
слизистыми наростами. Под ногами внезапно начала хлюпать вязкая грязь, и
откуда ей взяться в сухих пещерах? К дальней стене прилепилось собранное из
костей, кусочков хитина, тряпиц и прочего мусора гротескное подобие гнезда.
Здесь очень темно. И тьма эта особенная, густая, почти осязаемая. Протяни
руку - и сможешь ощутить ее касание. Она неспеша, даже лениво отступает перед
светом, цепляется за выступы. И еще взгляд. Полный тихой ненависти, в спину,
в упор, из спрессованных по углам теней. Следит за тобой. Следит внимательно,
за каждым шагом, за каждым движением. 
~
0 9 0
D3
~
дверь~
0 0 24540
S
#24551
Углубление~
Очень тесно. С трудом можно протиснуться только одному. Зато теперь видно,
что на высоте роста есть карниз. Так что если подпрыгнуть да подтянуться, то
вполне можно туда залезть. 
~
0 9 0
D1
~
дверь~
0 0 24516
D4
~
дверь~
0 0 24552
S
#24552
Карниз~
Как тут грязно! Весь пол, стены, и даже потолок обделаны толстым слоем
помета. 
~
0 9 0
D0
~
дверь~
0 0 24553
D5
~
дверь~
0 0 24551
S
#24553
Грязный поворот~
Похоже, что проход искусственного происхождения. Кто-то начинал
обрабатывать стены, но так и не закончил своего занятия. Впрочем
утверждать определенно нельзя. Под слоем помета невозможно ничего
как следует рассмотреть. 
~
0 9 0
D2
~
дверь~
0 0 24552
D3
~
дверь~
0 0 24554
Z Тананда at Fri Dec 16 15:25:01 2005~
* Опечатки!!!~
S
#24554
Арка~
Да, определенно тут побывали гномы. Прямоугольная арка ведет в небольшую
пещеру. Камень арки отшлифован до зеркального блеска. Никакой резьбы,
никаких украшений. Только сверкающая в лучах фонарей тонкая жилка кварца,
обработанная так искусно, что выводит по стене витиеватую надпись.
~
0 13 0
E
витиеватая надпись~
/\/\/\_/\/\/\_/\/\/\_/\/\/\_/\/\/\_/\/\/\_/\/\/\_/\/\/\_/\/\/\
~
D1
~
дверь~
0 0 24553
D3
~
дверь~
0 0 24555
S
#24555
Пещера летучих мышей~
Настоящее царство летучих мышей! Десятки, сотни уродливых созданий
нашли здесь свое пристанище. Бестолково мечутся под высокими сводами,
или неподвижно висят вниз головой. 
~
0 9 0
D0
~
дверь~
0 0 24556
D1
~
дверь~
0 0 24554
D3
~
дверь~
0 0 24558
Z Тананда at Fri Dec 16 15:24:27 2005~
S
#24556
Пещера летучих мышей~
Сколько здесь дерьма! Да тут здоровое логово премерзких созданий. Куда
ни плюнь, обязательно попадешь в летучую мышь. Крупные бестии совершенно
не боятся посторонних, и не обращают на них никакого внимания. Они чувствуют
себя хозяевами в своем подземном царстве. 
~
0 9 0
D2
~
дверь~
0 0 24555
D3
~
дверь~
0 0 24557
S
#24557
Пещера летучих мышей~
Длинная, но неширокая пещера сплошь усеяна сталактитами и сталагмитами.
Создается ощущение, что забрался в пасть громадного чудовища. Меж
сталактитов с тихим, но неприятным, давящим на уши писком носятся летучие
мыши, то и дело задевая крыльями волосы или одежду. 
~
0 9 0
D0
коридорчик 
~
дверь~
0 0 24561
D1
пещера 
~
дверь~
0 0 24556
D2
пещера 
~
дверь~
0 0 24558
D3
грязная пещера 
~
дверь~
0 0 24560
Z Тананда at Fri Dec 16 15:22:18 2005~
S
#24558
Пещера летучих мышей~
Длинная, но неширокая пещера сплошь усеяна сталактитами и сталагмитами.
Создается ощущение, что ты забрался в пасть громадного чудовища. Меж
сталактитов с тихим, но неприятным, давящим на уши писком, носятся летучие
мыши, то и дело задевая крыльями волосы или одежду. 
~
0 9 0
D0
пещера 
~
дверь~
0 0 24557
D1
~
дверь~
0 0 24555
D3
~
дверь~
0 0 24559
S
#24559
Грязная пещера~
Здесь особенно грязно. Ноги погружаются в кучи дерьма, полуразложившихся
останков, каменного крошева, старого тряпья (а это тут откуда?). Стены
сплошь покрыты жирными черно-белыми подтеками. Вонь такая, что напрочь
вышибает воздух из легких, тяжким молотом бьет по голове. Глаза начинают
слезиться, а ноги подкашиваются, прочь отсюда, пока сознание не покинуло
тебя!
~
0 9 0
D0
~
дверь~
0 0 24560
D1
~
дверь~
0 0 24558
Z Тананда at Fri Dec 16 15:23:59 2005~
S
#24560
Грязная пещера~
Здесь особенно грязно. Ноги погружаются в кучи дерьма, полуразложившихся
останков, каменного крошева, старого тряпья (а это тут откуда?). Стены
сплошь покрыты жирными, черно-белыми подтеками. Вонь такая, что напрочь
вышибает воздух из легких, тяжким молотом бьет по голове. Глаза начинают
слезиться, а ноги подкашиваются, прочь отсюда, пока сознание не покинуло
тебя!
~
0 9 0
D1
пещера 
~
дверь~
0 0 24557
D2
~
дверь~
0 0 24559
Z Тананда at Fri Dec 16 15:23:08 2005~
S
#24561
Аккуратный проход~
А вот это уже интересно - из загаженной пещеры оказаться в прямом и даже
сравнительно чистом коридорчике. Похоже, мышки не слишком жалуют эту часть
своих владений. Тут явно поработали руки гномов. Стены и потолок ровные и
гладко отшлифованные. В старом проржавевшем кольце торчит толстый, наполовину
выгоревший факел. 
~
0 13 0
D0
~
дверь~
0 0 24562
D2
~
дверь~
0 0 24557
Z Шаград at Mon Jan 22 23:47:33 2007~
S
#24562
Пост~
Большая комната. Стены тщательно обработаны неутомимой гномьей рукой. В
центре на полу - следы старого кострища, полного обугленных костей, толстых
и коротких, похоже гномьих. На востоке в стену вделана дверь, задвинутая
снаружи на легкий запор. Рядом из тщательно подогнанных камней выложена
сторожевая будка. Ее стены изнутри сплошь покрыты черной от времени кровью.
На полу валяется изрубленный в щепки щит. 
~
0 9 0
D0
~
дверь~
0 0 24563
D1
склад 
~
дверь~
1 0 24564
D2
~
дверь~
0 0 24561
S
#24563
Родник~
Круглая зала. Потолок исчезает в темной высоте сводов. Стены мягко
мерцают искрами кварца. Зала абсолютно пуста. Поэтому глаз сразу замечает
круглую дыру в восточной стене. Дыра размером с большой палец где то на
уровне груди. Из нее медленно, крупными каплями, вытекает мутная белесая
жидкость. Но капли эти не падают на пол. Кто-то подставил к стене крупный, в
два кулака, плоский булыжник, в котором выбито углубление. Туда-то и
собираются капли этого странного родника. Ты смотришь в углубление, может
туда нужно что-нибудь вставить? 
~
0 9 0
D2
~
дверь~
0 0 24562
Z Родериго at Thu Jun 24 03:33:06 2010~
R COMMAND 24500 вставить~
S
#24564
Склад~
Тут был маленький склад. Груды деревянных обломков, источенных временем и
термитами, несколько вскрытых и развороченных сундуков приютились у стены.
Цел и относительно неповрежден только один грубо сбитый и кое-как окованный
сундук, прячущийся в дальнем темном углу. 
~
0 9 0
D3
~
дверь~
1 0 24562
S
#24565
Разлом~
Расселина или разлом, высокий, но узкий. По нему можно протиснуться, но
только боком. Счастье, что нигде нет острых выступов, иначе одежда в пару
минут превратилась бы в изодранные лохмотья.
~
0 9 0
D0
~
дверь~
0 0 24523
D2
~
дверь~
0 0 24566
Z Аэгнор at Wed Mar 23 17:35:05 2005~
S
#24566
Чистая пещерка~
Разлом выводит в небольшую пещерку неправильной треугольной формы. Здесь
на удивление чисто. На полу нет пыли, камней и прочего мусора. Все выступы,
о которые можно хорошо приложиться в темноте или изорвать одежду аккуратно
сколоты. За этой пещеркой явно кто-то присматривает. 
~
0 13 0
D0
~
дверь~
0 0 24565
D5
~
дверь~
0 0 24567
Z Кей at Sun Apr 24 01:10:47 2005~
S
#24567
Колодец~
Узкий колодец, вход в который неплохо замаскирован в чистой пещерке, ведет
вниз. Спуск не составляет труда. Специально для этого оставлены уступы или
выбиты углубления в камне. 
~
0 9 0
D4
~
дверь~
0 0 24566
D5
~
дверь~
0 0 24568
S
#24568
Дно колодца~
Дно колодца, ведущего наверх. Туда легко можно подняться, пользуясь уступами
и выдолбленными в камне углублениями. На юг ведет проход. Такое ощущение, что
воздух здесь более теплый и влажный, чем наверху. 
~
0 9 0
D2
~
дверь~
0 0 24569
D4
~
дверь~
0 0 24567
S
#24569
Извилистый коридор~
Чьи-то руки превратили разлом в узкий, извилистый коридорчик. Камень
обработан не слишком тщательно, лишь бы не мешал, кое-где проход укреплен
толстыми балками. Воздух здесь более теплый и влажный, чем на верхних
горизонтах этого подземного лабиринта. 
~
0 9 0
D0
~
дверь~
0 0 24568
D3
~
дверь~
0 0 24570
S
#24570
Извилистый коридорчик~
Чьи-то руки превратили разлом в узкий, извилистый коридорчик. Камень
обработан не слишком тщательно, лишь бы не мешал проходу, кое-где проход
укреплен толстыми балками. Воздух здесь очень теплый и душный. Стены блестят
каплями осевшей влаги. Рваные клочья тумана неторопливо вползают с юга. 
~
0 9 0
D1
~
дверь~
0 0 24569
D2
~
дверь~
0 0 24571
S
#24571
Большая пещера~
Пещера. Нет, ПЕЩЕРА, огромная и величественная, как в гномьих сказках.
"... и своды ее прячутся высоко в недвижимой тьме, и стены разбегаются вширь,
с трудом сдерживая невыносимую тяжесть земли, сохраняя пространство, на
котором без труда разместится на отдых отряд в тысячу воинов..." Только в
этой пещере воинам отдыхать будет негде, почти все пространство занимает
вода. Настоящее подземное озеро. 
~
0 9 0
D0
~
дверь~
0 0 24570
D1
~
дверь~
0 0 24573
D2
озеро 
~
дверь~
0 0 24576
D3
~
дверь~
0 0 24572
S
#24572
Большая пещера~
Пещера. Нет, ПЕЩЕРА, огромная и величественная, как в гномьих сказках.
"... и своды ее прячутся высоко в недвижимой тьме, и стены разбегаются вширь,
с трудом сдерживая невыносимую тяжесть земли, сохраняя пространство, на
котором без труда разместится на отдых отряд в тысячу воинов..." Только в
этой пещере воинам отдыхать будет негде, почти все пространство занимает
вода. Настоящее подземное озеро. 
~
0 9 0
D1
~
дверь~
0 0 24571
D2
озеро 
~
дверь~
0 0 24577
D3
~
дверь~
0 0 24574
S
#24573
Угол пещеры~
Воды подземного озера заливают почти все пространство, оставляя лишь узкий
сухой карниз, что изгибаясь ведет на запад и юг. 
~
0 9 0
D2
~
дверь~
0 0 24575
D3
~
дверь~
0 0 24571
S
#24574
Пещера~
Пещера. Нет, ПЕЩЕРА, огромная и величественная, как в гномьих сказках.
"... и своды ее прячутся высоко в недвижимой тьме, и стены разбегаются вширь,
с трудом сдерживая невыносимую тяжесть земли, сохраняя пространство, на
котором без труда разместится на отдых отряд в тысячу воинов..." Только в
этой пещере воинам отдыхать будет негде, почти все пространство занимает
вода. Настоящее подземное озеро. 
~
0 9 6
D1
~
дверь~
0 0 24572
D2
~
дверь~
0 0 24578
S
#24575
Узкая кромка~
Воды озера все ближе и ближе подбираются к стенам. Осталась лишь узкая
кромка в локоть шириной. Теплые мелкие волны озера то и дело перехлестывают
через кромку, оставляя тут и там мелкие лужи воды, в которых разрослась
склизкая, бесцветная водоросль. Нужно идти аккуратно, тут очень просто 
поскользнуться, и тогда купание обеспечено. 
~
0 9 0
D0
~
дверь~
0 0 24573
D2
~
дверь~
0 0 24579
D3
~
дверь~
0 0 24576
S
#0



#SPECIALS
S



#RESETS
D 0 24611  0     2    * The север door of Перед каменной дверью is closed and locked
D 0 24507  0     2    * The север door of Низенький коридор is closed and locked
D 0 24507  2     2    * The юг door of Низенький коридор is closed and locked
D 0 24508  2     2    * The юг door of Оружейка is closed and locked
D 0 24509  0     1    * The север door of Склад инструментов is closed
D 0 24562  1     1    * The восток door of Пост is closed
D 0 24564  3     1    * The запад door of Склад is closed
M 0      24518  3      24576  3 * Load рыба
M 0      24517  6      24576  6 * Load креветка
M 0      24517  6      24576  6 * Load креветка
M 0      24517  6      24577  6 * Load креветка
M 0      24500 30      24577  9 * Load мотылек
M 0      24517  6      24577  6 * Load креветка
M 0      24506 10      24578  1 * Load каменная черепашка
M 0      24519 10      24579  2 * Load лягушка
M 0      24500 30      24580  2 * Load мотылек
M 0      24511  1      24581  1 * Load покалеченная тысяченожка
M 0      24517  6      24582  6 * Load креветка
M 0      24500 10      24582 10 * Load мотылек
M 0      24518  3      24582  3 * Load рыба
M 0      24517  6      24583  6 * Load креветка
M 0      24518  3      24583  3 * Load рыба
M 0      24517  6      24583  6 * Load креветка
M 0      24501 20      24590  1 * Load крупный термит
M 0      24502 10      24592  1 * Load ленивая ящерка
M 0      24501 20      24594  1 * Load крупный термит
M 0      24509 10      24598  1 * Load спящая мышь
M 0      24521  1      24599  1 * Load шакал
G 0      24521   0      * Изъеденный ключ is given to шакал
O 0      24503  0      24599    * Ржавые поножи loaded to Кабинет
O 0      24613  0      24612    * Алтарь loaded to Сокровищница
O 0      24614  0      24612    * Серебро loaded to Сокровищница
M 0      24522  1      24500  1 * Load плесень
M 0      24500 30      24502 10 * Load мотылек
E 0      24500  0          0    * Искра is loaded as a light of мотылек
M 0      24500 30      24503  5 * Load мотылек
E 0      24500  0          0    * Искра is loaded as a light of мотылек
O 0      24530  0      24503    * Старый череп loaded to Обвалившийся тоннель
O 0      24533  0      24503    * Пожелтевшая кость loaded to Обвалившийся тоннель
M 0      24500  1      24504  1 * Load мотылек
M 0      24522  2      24505  1 * Load плесень
M 0      24500  1      24505  1 * Load мотылек
E 0      24500  0          0    * Искра is loaded as a light of мотылек
M 0      24516  1      24506  1 * Load юркая мышка
O 0      24515  0      24506    * Печка loaded to Остатки кухни
P 0      24516  1      24515  1 * Кучка золы put inside кучка золы
P 0      24520  1      24516  1 * Обгоревший ключ put inside обгоревший ключ
O 0      24535  0      24506    * Кости loaded to Остатки кухни
O 0      24518  0      24508    * Кости loaded to Оружейка
P 0      24508  1      24518  1 * Ржавый кистень put inside ржавый кистень
O 0      24517  0      24509    * Оружейная пирамида loaded to Склад инструментов
P 0      24504  1      24517  1 * Шипастый щит put inside шипастый щит
M 0      24506  1      24510  1 * Load каменная черепашка
O 0      24519  0      24511    * Разбитая вагонетка loaded to Темный тоннель
P 0      24509  1      24519  1 * Ржавая кирка put inside ржавая кирка
M 0      24500 30      24512 10 * Load мотылек
E 0      24500  0          0    * Искра is loaded as a light of мотылек
M 0      24522  1      24512  1 * Load плесень
M 0      24500 30      24513 10 * Load мотылек
E 0      24500  0          0    * Искра is loaded as a light of мотылек
M 0      24501 20      24513 10 * Load крупный термит
M 0      24500 30      24514 10 * Load мотылек
E 0      24500  0          0    * Искра is loaded as a light of мотылек
M 0      24500 30      24514 10 * Load мотылек
E 0      24500  0          0    * Искра is loaded as a light of мотылек
M 0      24522  1      24516  1 * Load плесень
M 0      24515  2      24517  1 * Load огненный цветок
E 0      24526  0          0    * Язычок пламени is loaded as a light of огненный цветок
G 0      24527   0      * Огненный нектар is given to огненный цветок
M 0      24514  4      24517  4 * Load огненная пчелка
G 0      24525   0      * Пыльца is given to огненная пчелка
M 0      24514  4      24517  4 * Load огненная пчелка
G 0      24525   0      * Пыльца is given to огненная пчелка
M 0      24514  4      24517  4 * Load огненная пчелка
M 0      24514  4      24517  4 * Load огненная пчелка
G 0      24525   0      * Пыльца is given to огненная пчелка
M 0      24500 30      24518 10 * Load мотылек
E 0      24500  0          0    * Искра is loaded as a light of мотылек
M 0      24500 30      24519 10 * Load мотылек
E 0      24500  0          0    * Искра is loaded as a light of мотылек
M 0      24508 10      24519  1 * Load летучая мышь
M 0      24502 10      24520  1 * Load ленивая ящерка
M 0      24500 30      24520 10 * Load мотылек
E 0      24500  0          0    * Искра is loaded as a light of мотылек
M 0      24506 10      24521  1 * Load каменная черепашка
M 0      24500 30      24522 10 * Load мотылек
E 0      24500  0          0    * Искра is loaded as a light of мотылек
M 0      24503 10      24523  1 * Load маленький скорпиончик
M 0      24522  1      24523  1 * Load плесень
M 0      24516 10      24524  1 * Load юркая мышка
M 0      24500 11      24525  6 * Load мотылек
E 0      24500  0          0    * Искра is loaded as a light of мотылек
M 0      24500  7      24525  4 * Load мотылек
E 0      24500  0          0    * Искра is loaded as a light of мотылек
M 0      24500  5      24525  4 * Load мотылек
M 0      24522  1      24528  1 * Load плесень
M 0      24500 30      24533 10 * Load мотылек
E 0      24500  0          0    * Искра is loaded as a light of мотылек
M 0      24503 10      24535  4 * Load маленький скорпиончик
M 0      24503 10      24535  4 * Load маленький скорпиончик
M 0      24504  5      24536  1 * Load крупный скорпион
M 0      24507  1      24537  1 * Load белая черепаха
E 0      24505  0         11    * Костяной щит is loaded as a shield of белая черепаха
M 0      24504  5      24538  1 * Load крупный скорпион
M 0      24503 10      24538  4 * Load маленький скорпиончик
M 0      24503 10      24538  4 * Load маленький скорпиончик
M 0      24503 10      24538  4 * Load маленький скорпиончик
M 0      24504  5      24539  1 * Load крупный скорпион
M 0      24503 10      24539  4 * Load маленький скорпиончик
E 0      24514  0          0    * Хвост скорпиона is loaded as a light of маленький скорпиончик
M 0      24503 10      24540  4 * Load маленький скорпиончик
M 0      24504  5      24540  1 * Load крупный скорпион
G 0      24514   0      * Хвост скорпиона is given to крупный скорпион
M 0      24501 20      24541  1 * Load крупный термит
M 0      24501 20      24542  2 * Load крупный термит
O 0      24536  0      24542    * Груда костей loaded to Квадратный зал
O 0      24539  0      24542    * Остатки кольчуги loaded to Квадратный зал
M 0      24501 20      24542  2 * Load крупный термит
M 0      24501 20      24543  5 * Load крупный термит
M 0      24501 20      24543  5 * Load крупный термит
O 0      24536  0      24543    * Груда костей loaded to Квадратный зал
O 0      24522  0      24543    * Костяк loaded to Квадратный зал
P 0      24537  1      24522  1 * Обломок меча put inside обломок меча
M 0      24501 20      24544  2 * Load крупный термит
O 0      24536  0      24544    * Груда костей loaded to Квадратный зал
O 0      24538  0      24544    * Гнилое топорище loaded to Квадратный зал
M 0      24501 20      24545  2 * Load крупный термит
O 0      24522  0      24545    * Костяк loaded to Квадратный зал
P 0      24506  1      24522  1 * Проклятые перчатки put inside проклятые перчатки
O 0      24530  0      24545    * Старый череп loaded to Квадратный зал
O 0      24536  0      24545    * Груда костей loaded to Квадратный зал
M 0      24501  4      24545  2 * Load крупный термит
M 0      24501  3      24547  1 * Load крупный термит
O 0      24535  0      24547    * Кости loaded to На дне
M 0      24522  1      24547  1 * Load плесень
M 0      24501 20      24548  5 * Load крупный термит
M 0      24501 20      24548  5 * Load крупный термит
M 0      24501 20      24548  5 * Load крупный термит
M 0      24501 20      24548  5 * Load крупный термит
M 0      24505  1      24550  1 * Load черный скорпион
G 0      24507   0      * Черная пластина is given to черный скорпион
G 0      24514   0      * Хвост скорпиона is given to черный скорпион
M 0      24522  1      24550  1 * Load плесень
M 0      24508 20      24553  2 * Load летучая мышь
M 0      24508 20      24555  3 * Load летучая мышь
M 0      24508 20      24555  3 * Load летучая мышь
M 0      24508 20      24556  3 * Load летучая мышь
M 0      24509 20      24556  3 * Load спящая мышь
M 0      24508 20      24556  3 * Load летучая мышь
M 0      24508 20      24557  3 * Load летучая мышь
M 0      24509 20      24557  3 * Load спящая мышь
M 0      24508 20      24557  3 * Load летучая мышь
M 0      24522  1      24557  1 * Load плесень
M 0      24509 20      24558  5 * Load спящая мышь
M 0      24509 20      24558  5 * Load спящая мышь
M 0      24508 20      24558  5 * Load летучая мышь
M 0      24510  2      24559  2 * Load белый вампир
M 0      24508 20      24559  2 * Load летучая мышь
M 0      24509 20      24559  2 * Load спящая мышь
M 0      24510  2      24560  2 * Load белый вампир
M 0      24508 20      24560  3 * Load летучая мышь
M 0      24509 20      24560  2 * Load спящая мышь
M 0      24513  1      24562  1 * Load призрачный часовой
E 0      24510  0         16    * Кинжал призрачного стража is loaded wielded of призрачный часовой
O 0      24540  0      24562    * Старое кострище loaded to Пост
P 0      24502  3      24540  1 * Остатки кольчуги put inside остатки кольчуги
P 0      24530  3      24540  1 * Старый череп put inside старый череп
P 0      24516  3      24540  1 * Кучка золы put inside кучка золы
O 0      24541  0      24563    * Камень с выбоиной loaded to Родник
P 0      24513  1      24541  1 * Мутная жидкость put inside мутная жидкость
M 0      24512  1      24564  1 * Load тысяченожка
O 0      24531  0      24564    * Старый череп loaded to Склад
P 0      24532  1      24531  1 * Старый ключ put inside старый ключ
O 0      24528  0      24564    * Разбитый сундук loaded to Склад
P 0      24511  1      24528  1 * Ивовый прут put inside ивовый прут
M 0      24516 20      24565  1 * Load юркая мышка
M 0      24502 20      24566  1 * Load ленивая ящерка
M 0      24506 10      24568  1 * Load каменная черепашка
M 0      24520 10      24569  1 * Load уж
M 0      24500 30      24570 10 * Load мотылек
M 0      24522  1      24571  1 * Load плесень
M 0      24519 10      24572  2 * Load лягушка
M 0      24519 10      24573  5 * Load лягушка
M 0      24520  5      24575  1 * Load уж
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#24605
obj echo Издав странный звук, $I исчезают.
obj purge $i
~
#24606
if Isimmort $n 
else
obj echo $I издают непонятные звуки и начинают мерцать.
obj delay 1
endif
~
#24607
break
if wears $n 24616
obj force $n снять 2.сенувея
endif
~
#24608
break
if wears $n 24615
obj force $n снять "печатка амонпея"
endif
~
#24610
if objhere 24613
obj echoat $n Ты тянешь руки к алтарю чтобы что-нибудь взять. Через мгновение начинаешь ощущаешь, что растворяешься в воздухе. 
obj echoat $n Последние рывки, тебе удается ухватить что-то с собой.
obj echoaround $n Ты видишь, как $N берет что-то с алтаря. Через мгновение $N растворяется в воздухе.
output false
obj purge decode_doc
obj transfer $n 24549
endif
~
#24611
if str_cmp $a НЕУДБЕНГ
obj oload 24609
output false
obj force $n вз клю
obj force $n отп сев
obj force $n отк сев
obj force $n брос клю
output true
if objhere trubka_2070
obj purge trubka_2070
obj echo Трубка проваливается внутрь замочной скважины.
endif
obj echo Дверь со скрежетом открывается.
obj echo Панель исчезает, сливаясь со стеной.
obj purge panel_symbol
else
obj echo {CИз панели выскакивают молнии, которые ударяют всех вокруг.{x
OBJ DAMAGE $n 300 500 lethal
endif
~
#24612
if name $n Ярун
obj echo О, вредитель явился. Ану кыш отсюда!
obj transfer $n 3001
else
obj oload 1252 in 24613
obj oload 24615 in 24613
obj oload 24616 in 24613
obj oload 24617 in 24613
endif
if objhere 24618
obj purge записка
endif
obj force $n look
~
#0

#ROOMPROGS
#24500
if str_prefix $a меч
if carries $n 1281
and carries $n 1212
and carries $n 768
room echoat $n Ты вставляешь мерцающий меч в углубление, и магическая сила переносит тебя в другое место.
room echoaround $n $N вставляет мерцающий меч в углубление, и исчезает из вида.
room remove $n 1281
room transfer $n 24610
return false
break
endif
endif
room echoat $n Что вставить?
return false
~
#24611
if Objhere 24610
room echoat $n В замочной скважине уже вставлена трубка.
return false
break
endif
if str_cmp $a трубку
if carries $n 768
room remove $n 768
room echoat $n Ты аккуратно вставляешь трубку в замочную скважину.
room echoat $n Трубка плотно входит в замочную скважину.
room echo Откуда-то слышатся звуки заработавших механизмов.
room echo Справа от двери проявляется панель, с нанесенными на нее символами.
room echo {GПесочные часы{x переворачиваются, и песок в них начинает медленно пересыпаться.
room echo На глаз ты оцениваешь, что песок будет сыпаться около 5 часов.
room oload 24610
room oload 24611
room delay 5
endif
endif
return false
~
#24612
room echo С последней упавшей песчинкой, под шум механизмов, панель исчезает, сливаясь со стеной.
room echo В замочной скважине раздается скрежет, и трубка разваливается на части.
if objhere panel_symbol
room purge panel_symbol
endif
if objhere trubka_2070
room purge trubka_2070
endif
room echo {CПол начинает вибрировать, под ногами образуется воронка портала, которая затягивает тебя.{x
room transfer all 24549
~
#24613
if str_prefix $a рычаг
room echoaround $n $n дергает рычаг.
room echoaround $n $N начинает медленно исчезать. Через секунду ты его уже не видишь.
room transfer $n 24549
else
room echoat $n Что опустить? Пиши полностью!
endif
~
#24614
room transfer $n 24549
~
#0

#CHAT
#0

#$
* charset=cp1251