[29.02 02:19] [5704] ћетрена: ѕри лечении чумы: “ы больше не болен чумой. (не больна, смены пола нет)
[21.10 01:26] [5273] “ернор: пыльна€ тропинка в гномском лесу: она "приходит" с севера на юг
[21.10 17:47] [30651] ƒжайрани: к очищение; “ы снова чувствуешь себя сильным.; ѕол      : женский )
[25.01 23:57] [2385] «алз: Ќа востоке ти видишь тяжелую каменную.
[05.02 01:06] [5743] ƒоха: ¬ сне "внезапно остановился и произнес:" ќни рядом..где-то впереди". ¬оин не не " два раза Ќ≈ в конце строки 
[16.02 01:30] [10864] ¬ойджун: у  ротокрыса нет ног.. :(
[21.02 00:29] [18721] Ўакрам: ” орла нету ног %))) пичально как-то
[23.02 16:18] [7672] ¬ойджун: у Ћорда нет ног... не знаю, кто их оторвал, но лучше бы вернуть ему :)
[28.02 22:35] [1219] Ћорэлей: Object 270 Ёто острое копье, кажетьс€ лучем света.
[11.03 11:28] [26035] ƒесвинг: ѕожилой экзорцист произносит: »ли может ты хочешь мне помочь(нет вопросительного знака)
[13.03 05:05] [12764] ‘инариэль: ћраморный пол раскалываетс€, и в багромов (Ѕј√–ќ¬ќћ) пламени по€вл€етс€ —атурн - повелитель времени!
[13.03 05:16] [12764] ‘инариэль: —в€та€ аура на молотом (ћќЋќ“≈) —атурна слишком мощна дл€ теб€.
[26.04 22:16] [43181] ƒадхи: «она ƒолина ветров. ћоб ћаленький јнчутка. Ћегенды глас€т, что јнчутка женского полу, однако: "јнчутка серьезно ранен" (ранена)... јнчутка выгл€дит ослепленным (ослепленной) и тому подобное... вобщем в бою о мобе говоритс€, как о мобе мужского пола
[29.04 08:16] [5900] »лайри: —еребр€на€ руна (дает жрец в стране черных гор): –уна представляет собой две (ƒ¬ј) скрещенные (-џ’) под острым углом серебряных стержня.
[30.04 22:34] [4859] ’одж: Ёльфийский воин произносит: ѕуть в город закрыть. ≈сли хочешь войти - заплати 10 золотых.
[05.05 07:46] [30390] »лайри: “руп золотой горгульей лежит здесь.
[05.05 07:51] [30430] »лайри: Ѕардово-алый шар висит в воздухе, это страж духа. (бј...)
[05.05 07:51] [30430] »лайри: ƒух крови - багровый силуэт(«ѕ“) чем-то напоминающий человека(«ѕ“) парит здесь.
[10.05 22:18] [19473] Ѕруль: Ќорны произносят: ѕрошли века, хозяйка покинула ќбитель, войдя в сонм бессмертных, и лишь изредка возвращается сюда.
[26.05 22:27] [29639] »лайри: Ѕородатый старичек сверлит тебя исподлобья маленькими глазками.
[08.06 17:14] [18629] »лайри: —тарый вампир восклицает: —лышь донор, принеси мне яйцо, да побольше! (зпт перед донор)
[01.07 01:18] [17650] »лайри: «нак темных сил в Ќелласе: «нак с изображение луны («ѕ“) закрывающей солнце. Ёто знак темного сообщества, целью которого является порабощение целого мира.
[04.08 07:01] [26862] Ћариме:  узнец произносит: “ак не хочется его отдавать («ѕ“) если честно... Ќу ладно, держи.
[04.08 07:02] [26862] Ћариме:  узнец произносит: ¬али с ним к ‘архаду, он расскажет («ѕ“) что делать дальше.
[11.08 21:49] [12923] Ћариме: —траж произносит:   командиру? ѕосмотри («ѕ“) свободен ли он...
[17.08 22:39] [15509] јаралин: <свет>               масляная лампа (превосходно) - не светитс€
[27.08 17:53] [6888] ƒзебу: –юкзак путешственника.
[28.08 16:02] [9572] ƒзебу: ћустафа шепчет тебе: √ероев много, а тюремщика всегда есть лучшая мясная вырезка, которой он должен.. (перед словом тюремщика предлог "у" пропущен)
[05.09 14:49] [9555] ƒзебу: —ложные магические процессы, вызванные этим заклятие
[23.09 01:41] [9511] јшаэнхае: + Ќевыского роста смуглый мужчина важно расхаживает здесь, да это же сборщик налогов! ( в слове "невысокого" )
[19.10 18:06] [43103] √разаг: ћаленький сирый цветочек одиноко растет здесь.
[30.10 00:06] [26715] Ћариме: этих ритуалов являлся именно колодец («ѕ“) стоящий посреди этой поляны.
[30.10 00:06] [26715] Ћариме:  олодец, такой же древний, как и весь этот континент («ѕ“) стоит здесь («ѕ“? - не уверена) полностью поросший мхом.
[15.11 05:22] [3011] Ћариме: ќгенный (!!!) меч лежит здесь («ѕ“) пылая лезвием.
[29.11 18:27] [10338] ¬ирра: “ы показываешь на адамова корень.
[30.11 06:26] [10338] ¬ирра: ”кус адамова корень поражает тебя. - надо бы все склонени€ проверить )
[30.11 06:27] [10338] ¬ирра: ”кус адамова корень поражает тебя. - надо бы все склонени€ проверить )
[19.12 03:22] [10330] Ёйхар: ”кус эльфячью мяты не задевает тебя.
[31.12 16:36] [10338] Ёйхар: “ы мощным толчком отправляешь адамова корень на землю!
[05.01 06:22] [26884] Ћариме: —тервятник, оперенье которого - чистая сталь («ѕ“) пытается оторвать большую чешуйку.
[07.01 07:59] [10330] Ѕириус: “руп эльф€чью м€ты лежит здесь.
[12.01 01:29] [30509] ¬ирра: «десь туманно, но сквозь этот туман можно видеть, звуки он конечно приглушает, но не сильно. Ќа севере виден большой особняк («ѕ“) построенный из
[12.01 01:30] [30509] ¬ирра: правой стороны возвышается башня («ѕ“) заканчивающаяся черной коническо(…) крышей.
[12.01 01:31] [30509] ¬ирра: ѕеред воротами стоит массивная статуя высилиска, выточен(Ќ)ая из обсидиана. 
[12.01 03:38] [30024] ¬ирра: ƒревний, корявый, сучковатый дуб тянется своими ветвями, чтобы задушить (тчк или теб€!)
[12.01 03:39] [30024] ¬ирра: (— большой)древний дуб сражается здесь с “ќЅќ…!
[23.01 03:48] [26029] Ёйхар: ќбъект: перчатки из кожи младенца 26008   “ип: броня     - суд€ по всему внум в названии
[23.01 20:14] [10390] –истан: ѕроекция хоббита серьезно ранен. 
[26.01 20:45] [19700] Ћариме: ѕодойдя вплотную и расчистив руками плющ («ѕ“) ты видишь...
[26.01 20:51] [19707] Ћариме: √раф говорит тебе: я мучаюсь, (лишний пробел) муки мои вызваны красным демоном...
[26.01 20:52] [19707] Ћариме: √раф говорит тебе: ¬ награду я дам тебе,(убрать «ѕ“) то («ѕ“) чем дорожил всю свою жизнь.
[26.01 20:52] [19707] Ћариме: √раф говорит тебе: (— большой) удачи тебе путник.
[26.01 20:53] [19707] Ћариме: Ёто (Ётот) человек когда-то был владельцем этого (лишнее слово, 2 раза этот) дома.
[26.01 20:58] [19711] Ћариме: ...видимо («ѕ“) дворецкий был полным человеком.
[26.01 21:01] [19711] Ћариме: ¬идимо («ѕ“) ему перед смертью вырвали язык
[26.01 21:12] [19713] Ћариме: ¬есела€ плюшка (прогс) ѕлюшке не понравилось («ѕ“) как ты взял еЄ в свои грязные руки.
[26.01 21:35] [19722] Ћариме: ѕол под тобой («ѕ“) кажется, вот-вот провалится. “ы очень аккуратно делаешь каждый шаг.
[26.01 21:36] [19723] Ћариме:  оридор продожается на юг. ¬езде следы запустения, дряхления и старости («ѕ“) и каждый шаг напоминает тебе об этом. 
[26.01 22:44] [19783] Ћариме: “ы стоишь в холле поместья, тут темно («ѕ“) пол под тобой накрыт запыленным ковром. Ќа востоке от тебя резиденция Ёланис, на западе (тире) резиденция Ёланкрус.
[26.01 22:50] [19726] Ћариме: агатовый шарик (прогс): Ўарик загорается мягким светом (“„ )
[26.01 22:55] [19796] Ћариме: ƒух матери Ёланис: ƒух женщины, замуча(≈)нной при жизни. ќн не помнит никого, кроме своего убийцы.
[26.01 22:58] [19721] Ћариме: ¬ысокие ступеньки («ѕ“) идущие откуда-то сверху. “яжелый, сырой воздух. Ќос улавливает резкий и неприятный запах сырости. Ќа полу видны чьи-то следы («ѕ“) уходящие на запад.
[26.01 23:05] [19799] Ћариме: он постепенно усиливается («ѕ“) и перед тобой материализуется портал.
[27.01 20:11] [10338] јквел: “ы оглушаешь адамова корень! (“ы оглушаешь адамов корень!)
[06.02 16:40] [3041] —уре: в ? раса нет описани€ тиггуанов
[11.02 15:34] [10322] ¬айре: “ы бросаешь красный жук.
[05.03 22:08] [27233] Ёйхар: “ы берешь ўупальце кракен из трупа  ракена.
[06.03 18:37] [3206] яжез: “ы направляешь магическую энергию в аметиста.
[19.03 02:39] [10380] Ёле€: ко "узнать характер" Ёле€ часто заботлив и чуток. (ѕравильно: Ёле€ часто заботлива и чутка.)
[24.04 20:38] [29683] Ёлистар: Ётот тролль на столько туп, что им легко сможет управлять любой мальчишка и даже хоббит. ’отя хоббита он может расценивать как еду...
[08.05 13:46] [3054] »рмина: ¬ Ќовом “алосе на улице  ашбах "Ќа юге виднее здание Ѕиблиотеки"
[16.05 20:54] [10344] јрманд: ¬ описании  ?щит последн€€ строка "тем труднее вашему оппоненту его сломать." - заменить на "тем труднее вашему оппоненту его выбить из рук"
[03.06 04:22] [30480] Ёлистар: ¬ принципе в ней нет ничего особенного.
[08.06 05:44] [27288] Ёлистар: “ы берешь ятаган јзога из патронташа алхимика. ятаган вопит: ѕолож где взял!
[11.06 04:26] [13417] Ёлистар: Ѕессмертный дракон спрашивает: “ы хочешь поведаться с повелительницей демонов - „икуалой?
[12.06 04:13] [27131] Ёлистар: “руп ќрка палач лежит здесь.
[15.06 03:30] [10051] Ёлистар: ќна смотрит на тебя, и наверное, ты ей кажешься обедом.  оролева сороконожек в прекрасном состоянии.
[18.06 21:08] [20216] Ёлистар: » скелет гремя костями вдруг поднялся из земли!
[18.06 21:10] [20265] Ёлистар: ѕреданный слуга произносит:  ость левиафана - безпонятия где она.
[18.06 21:10] [20265] Ёлистар: ѕреданный слуга произносит: Ќу и конечно же человеческая кость.  уда же без такого ценного матерьяла.
[24.06 03:03] [12353] Ёлистар: орки-наездники сражается здесь с “ќЅќ…!
[02.07 21:00] [26868] Ёлистар: “яжелый удар орка легионер не задевает тебя.
[03.08 18:21] [6739] ‘уксс: шлем топора без описани€
[11.08 17:21] [15347] Ќави: “ренер произносит: ƒержи, студент, заслужил. а у мен€ персонаж женского пола
[16.09 00:50] [3011] Ќави:  узнец делает гнездо в неношеных сапоги.
[11.01 08:54] [10330] јмпраз: ”кус эльфячью мяты очень сильно бьет тебя!
[09.02 14:33] [25576] ¬айре: “Ємный закуток  - нет описани€ в комнате ))))
[13.02 22:46] [10330] јгрум: “руп эльфячью мяты лежит здесь.
[14.02 15:16] [10338] »пкол: “руп адамова корень лежит здесь.
[21.02 01:51] [10147] √архш:  ровожадный нетопырь emote тянет воздух носом и отворачивается
[11.03 03:39] [10369] ƒесвинг: —траж поселения произносит: ¬ход в поселение закрыт, чтобы войти ты обязан запатить.
[15.05 17:52] [207] Ћоа: ®жик берет —тарый ѕояс.
[07.08 16:40] [10183] √архш: ѕриют кава–Ќщика
[04.11 21:25] [15503]  риан: "в ценре"
[12.01 01:33] [43180] ’мыз: ¬оздух покрывается сеточкой искр, и перед самой смертью из грязный выходит светящийся голубой шарик. (из гр€зный выходит???)
[12.01 01:33] [43180] ’мыз:  рестьянка , размахивая метлой, уходит на восток. (у кресть€нок и кресть€н лишний пробел перед зап€той)
[20.03 21:55] [30431] Ёлистар: Ѕардово-алый шар висит в воздухе, это страж духа.
[28.04 22:45] [10386]  ордер: ѕроекция эльфа выглядит слабым и усталым. (проекци€ женского рода)
[01.06 02:14] [4058]  ордер: “ы берешь боевой топор из трупа орка. см топор. Ѕольшой боевой топор лежит на земле. (он у мен€ в руках)
[30.09 01:36] [18806] “ардус: «омби лорда √айлонтона ћ≈–“¬!! “ы убил своего собрата по расе?! (ј € человек...)
[30.09 01:40] [18812] “ардус: толчок ->  ак можно сбить с ног существо, их не имеющее?! ј в описании "ѕо-видимому, это был человек достаточно при€тной внешности,"
[21.11 00:48] [10338] ƒэрион: "“ы блокируешь щитом атаку адамова корень." Ќадо так: "“ы блокируешь щитом атаку адамова  ќ–Ќя". ” него вообще с падежами беда.
[05.07 21:35] [10338] ‘инариэль: ”кус адамова корень (надо корн€) сильно бьет теб€.
[24.07 01:07] [15508] “ронт: (—ветится) –езной ключ от сундука лежит хдесь.
[20.08 09:15] [10352] ’илоран: у тиггуанов в банке в описании комнаты написанно:      "защита храма" ѕрочное каменное строение, стены и потолок которого . 
[05.09 01:25] [11267] Ёлистар: «она: ‘орт ћолгараш.  омната: Ќа уступе холма.        акой-то зверек тоже примастился здесь
[09.09 19:51] [26719] Ёлистар: но то что оно не от мира сего становится понятно с первого взгляда.
[23.10 15:34] [5740]  валмэ: √лаза одноглазого мужика свет€тс€ диким огнем! :D
[25.11 14:13] [26795] Ёлистар: ћифический рогатый заяц, которые по сказаниям приносят удачу. “акже считалось что они давным-давно вымери, ан нет, водятся еще на этой земле диковинные зверушки.
[01.01 23:00] [27050] Ёлистар: ’ранитель погреба пытаясь казаться приветливым, небрежно кивает.
[01.01 23:21] [27062] Ёлистар: в руках зажаты когти очень опасного хишника хук-хуорры.
[11.03 02:54] [3117] Ёлистар: Ўериф вопит: “регова, братишки!  ровососы!
[06.09 16:36] [27288] Ёлистар: OOC] »ммортал трепется: √осподин Ёлистар если в мире милион баг и опечаток!
[16.10 20:01] [3256] √люциус: ѕо команде ?позвать в лписании ѕќ«¬ј“№ ћ≈ƒ¬≈ƒя ¬ќЋ ј слово "волка" лишнее. тут речь только про медвед€
[18.10 09:40] [27288] Ёлистар: ¬нимание, Ѕруль объявил квест! ћалое усилиение получаемых очков удачи, опыта и скорости обучения.
[18.10 17:23] [18639] Ёлистар: Ёльфийского стража теряет тебя из виду из-за сильного тумана!
[19.10 13:32] [27291] Ёлистар: »захая теряет тебя из виду из-за сильного тумана!
[20.10 22:08] [13405] Ёлистар: Ѕаньши слегка поцарапан.
[25.10 16:56] [3137] ќтохушун: ¬ обмен на твою удачу (целых 250 очков!), секретарь дает тебе 1000 золоту.
[01.11 11:47] [9562] јлгас: ¬ход в гостиницу "“анцующий ƒемон" “ы стоишь в фойе гостиницы "“анцующий ƒемон". ’ромом покрыта металлическая лестница, ведущая в приемную. — юга до тебя доносятся звуки веселой пьянки и танцев. Ќа западе ты слышишь шумную, кипучую жизнь Ќового “алоса. [¬ыходы: восток юг верх “ак то не на западе а на востоке...
[01.11 20:58] [19505] ƒайнин: “ы кладешь бутылочку ƒайнину в квестовый патронташ.
[08.11 21:52] [3834] Ёлистар: Ѕарсук инкцизиции в прекрасном состоянии.
[27.11 14:26] [27288] Ёлистар: <–азум>              (—иняя аура) ( расная јура) (ћагическое) (—ветиться) (¬ечное) ƒавно в помешательстве
[12.12 21:42] [2017] Ёлистар: Ќа востоке видна богато украшенный зал.
[19.12 12:34] [5746] Ёлистар: ћеч короля Ќорберта бьет электрическим разрядом гномого хирд.
[02.01 16:32] [12468] Ћоа: от стен каверны, в которой вы оказались, наводит тебя на мысль о пещерах синих драконов.
[07.01 19:29] [28280] Ћоа: ¬ отблесках играю на полу и стенах тени в поединках.
[07.01 19:29] [28280] Ћоа: »грают
[23.01 14:31] [3137] Ёлистар: —имвол работника сатаны являет собой маленький бронзовый медальон валяющийся на полу.
[01.03 13:12] [31257]  айтар:  олющий удар боевым багором Ѕастарда потрошит тебя!
[03.03 23:06] [3137]  айтар: ¬ обмен на твою удачу (целых 250 очков!), секретарь дает тебе 1000 золоту.
[08.03 12:31] [3137] –истан: ¬ обмен на твою удачу (целых 250 очков!), секретарь дает тебе 1000 золоту.
[09.03 10:46] [4584]  иволичъ: пироженка к кремом
