#AREADATA
Version 4
Name Проклятый лес~
Builders None~
VNUMs 30600 30699
Credits [19 51] Ссарт   Проклятый лес~
Security 9
End



#MOBILES
#30600
дракон Анкалагон~
Анкалагон~
Анкалагон выполз из замка подышать свежим воздухом.
~
{D                       {g   / \  //\
{D         {g   |\___/|      /   \//  \\
{g            /{r*  * {g \__  /    //  | \ \    
{g           /     /  \/_/    //   |  \  \  
{g           @_^_@'/   \/_   //    |   \   \ 
{R           //{r_^{g_/     \/_ //     |    \    \
{R        ( //){g |        \///      |     \     \
{R      ( / /) {g_|_ /   )  //       |      \     _\
{R    ( // /){g '/,_ _ _/  ( ; -.    |    _ _\.--        .----^-.
{R  (( / / )){g ,-{{        _      `-.|.---.           .-         `.
{R (( // / )){g  '/\      /                 --. _ .--      .--^-.  \
{R (( /// )) {g     `.   {{            }                   /      \  \
{R  (( / ))  {g   .------.\        \-'                 .-         \  `. \^-.
{D             ///{g.----..>        \             _ --             `.  ^-`  ^-_
{D               ///{g-._ _ _ _ _ _ _}^ - - - - -                     --- ,.--
{g                                                                  /.--
{x
 
~
dragon~
ABGRT DFJTV -51 -1000 0
51 600 1d1+31000 1d1+31999 18d12+120 wrath
-50 -50 -50 -50
CDEFJKMN stand stand male 62000
AHZ ACDEFGHIJKPQUVXZ giant unknown
P fire 100
P poison 66
P disease 66
P charm 100
P magic 33
P summon 100
P weapon 33
M FIGHT 30600 40~
M GREET 30604 90~
M DEATH 30605 100~
Z Рыкгаш at Thu Jun  1 13:10:05 2006~
#30601
принцесса Флоримель прекрасная~
принцесса {/Флоримель~
Прекрасная принцесса грустно смотрит в окно.
~
Девушка невообразимой красоты. На ней расшитое серебром и алмазами синее
платье и серебряная корона. 
~
human~
ABG DFH -60 1000 0
60 50 1d1+29999 1d1+99 200d1+200 slap
0 0 0 0
0 sit sit female 0
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P magic 100
P summon 100
P weapon 100
M GIVE 30603 all~
M GREET 30602 100~
C 1
Z Тананда at Sun Apr 20 01:53:30 2008~
#30602
ведьма старая уродливая~
уродливая ведьма~
Уродливая ведьма помешивает жутко воняющее варево в котле.
~
Старая уродливая гоблиниха. Все ее тело покрыто жуткими
татуировками. Огромный нос на маленьком сморщенном лице
производит незабываемое впечатление! Это она из-за зависти
к красоте принцессы посадила ее в этот заброшенный замок
и посадила дракона на стражу.
~
goblin~
ABGR DFJV -40 -1000 30600
40 50 50d10+9500 50d10+9500 8d8+30 magic
-20 -20 -20 -30
DFHK stand stand female 200
AHMV ABCDEFGHIJKZ small unknown
P disease 33
P charm 100
P magic -50
P summon 100
M DEATH 30608 100~
#30603
черепаха гигантская плотоядная~
плотоядная черепаха~
Огромных размеров черепаха гадко облизывается при виде тебя.
~
Что-то в этой черепахе неладно...
То ли огромные размеры, то ли странный взгляд немигающих глаз...
Или, быть может, то, что ее голова измазана свежей кровью?
~
human~
AG d -19 -750 0
19 25 4d10+350 3d7+308 2d8+7 bite
-10 -10 -10 -8
CF stand stand female 10
AGXc ACEKZ medium unknown
F for HMV
F par BDFGHIJ
P fire -50
P cold -50
P acid -50
P charm 100
P weapon 33
E приползает~
G уползает~
Z Кей at Thu Jan 13 03:57:39 2005~
#30604
белка саблезубая~
саблезубая белка~
Рыжая белка с урчанием pазгрызает чей-то череп.
~
Ничего себе белочка! Такую и медведь испугается -
ростом около полутора метров, с огромными когтями
на лапах и клыками, которые не помещаются у нее во
рту и высовываются почти на локоть.
~
fox~
AFGf DVZ -20 -750 0
20 30 5d10+500 3d8+345 3d8+5 bite
-9 -9 -9 -4
DFHKN stand stand female 5
AGV ACDEFHJKQVZ medium unknown
P pierce 33
P fire 33
P cold 33
P charm 100
#30605
паук огромный~
огромный паук~
Огромный паук поджидает жертву.
~
Большой паук ростом с собаку. Все его тело покрыто жесткой хитиновой
щетиной, с огромных жвал капает на землю ядовитая слизь... Бррррррр,
ну и мерзость!
~
centipede~
AFGf FZ -22 -750 0
22 34 5d10+500 3d5+434 3d8+9 slime
-9 -5 -11 -12
DFHJKN stand stand male 40
ABGOc ACK small unknown
P bash -50
P pierce 33
P cold 33
P charm 100
E приползает~
G уползает~
#30606
кролик адский~
адский кролик~
Милый белый кролик скачет тут.
~
Милый, белый... Только ростом с молодого дракончика и с глазами,
горящими адским пламенем.
~
rabbit~
AFGOf DFOVc -40 -1000 0
40 60 25d10+3000 100d3+200 8d4+18 scratch
-15 -15 -15 -15
ADFHIK stand stand male 35
AGV ACDEFHJKZ large unknown
P fire 33
P cold 33
P lightning 33
P acid 33
P negative 33
P holy -50
P drowning 33
P charm 100
P sound -50
P wood -50
P summon 100
#30607
волк оборотень~
оборотень~
Огромный черный волк рыщет в поисках пищи.
~
Единственный в этом лесу обычный зверь - самый что ни на есть
обычный огромный волк-оборотень, сильный и злобный.
~
wolf~
AFGf JZ -25 -1000 0
25 35 6d12+800 10d10+300 5d6+10 bite
-9 -9 -9 -15
DFHK stand stand male 100
AGV ACDEFJKQVZ medium unknown
P negative 33
P holy -50
P drowning 33
P charm 33
P wood -50
P silver -50
P iron 33
#30608
медведь шатун~
шатун~
Медведь-шатун надеется выбраться из этого негостеприимного места.
~
Да, выглядит он неважно - худой, оборваный, голодный...
~
bear~
AGUf J -27 0 0
27 37 5d10+650 1d1+234 5d4+7 crush
-8 -8 -8 -8
DEO stand stand male 0
AGV ABCDEFHJKUVZ medium unknown
P bash 33
P cold 33
E приходит, косолапя,~
G уходит, косолапя,~
#30609
кот черный~
черный кот~
У черного кота явно плохое настроение.
~
Матерый черный котяра... При виде тебя он выгибает спину,
громко шипит, и по его шерсти пробегают яркие искры.
~
cat~
ABFGf Z -45 -1000 30600
45 60 50d10+7000 50d10+5000 8d8+20 scratch
-20 -20 -20 -20
FH stand stand none 50
AGV ACDEFHJKQUVZ tiny unknown
P charm 100
P magic 33
P summon 100
P weapon 33
#30610
мышь вампир летучая~
летучая мышь~
Огромная летучая мышь летает тут.
~
НУ И КЛЫКИ!!!
~
vampire~
Af JTZ -30 -900 0
30 40 6d12+950 2d10+100 4d8+12 bite
0 0 0 0
FH stand stand female 0
AGHIMV ABCDEFGHIJKPZ medium unknown
P pierce -50
P poison 100
P holy -100
P disease 100
P light -150
P wood -50
P silver -50
P summon 100
P weapon 40
Z Тананда at Sat Jul 15 18:24:30 2006~
#30611
стражник мумия~
стражник~
Ужасная мумия стоит на страже.
~
Ужасное создание некромантии. Мумия вся замотана грязными
бинтами, ты видишь только глаза, которые горят дьявольским
огнем.
~
human~
ABFGOT DFVc -50 -1000 0
50 60 25d10+9000 8d8+300 8d8+25 slash
-35 -35 -35 -35
ACDFK stand stand male 100
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P magic 33
P summon 100
P weapon 33
#30612
голем golem~
голем~
Голем стоит тут.
~
~
golem~
AT c -60 0 0
60 60 124d21+1213 60d11+95 21d2+47 none
-33 -33 -33 -21
CKR stand stand male 0
JM ABCGHI medium unknown
P lightning -50
P poison 100
P disease 100
P drowning -50
P charm 100
P weapon 50
Z Ссарт at Thu Apr 14 02:09:28 2005~
#30699
фашистская гидра hydra~
фашистская гидра~
Фашистская гидра поднимает головы.
~
Отвратительное и уродливое создание распространяет вокруг зловоние.
~
dragon~
ABFOT JVks -51 -1000 0
51 180 1d1+30000 1d1+30000 1d1+180 pound
-50 -50 -50 -50
CDM stand stand female 0
AHZ ACEFJKQUVXZ giant unknown
F aff T
F par DGHIP
P bash 50
P pierce -40
P fire 66
P cold -30
P charm 50
Z Ссарт at Mon May  9 16:34:21 2005~
#0



#OBJECTS
#30600
табличка указатель~
табличка~
Потемневшая деревянная табличка скрипит на ветру.~
wood~
furniture BOY 0
3 2000 ADG 250 250
0 10 0 100
0 0
Z Ссарт at Sat Feb 18 05:48:18 2006~
E
табличка~
{D ____________________________________________ {x
{D|                                            |{x
{D| Путник! Некогда этот лес был прекрасен -   |{x
{D| под сенью деревьев танцевали феи и эльфы,  |{x
{D| прекрасная музыка ласкала слух, в замке    |{x
{D| жила прекрасная принцесса...               |{x
{D| Но злобная ведьма заколдовала принцессу,   |{x
{D| а вместе с нею лес и замок. Лес изменился, |{x
{D| неизвестные жуткие животные наполнили его, |{x
{D| деревья обрели темную душу.                |{x
{D| Ведьма поставила неусыпную стражу у входа  |{x
{D| в замок, запутала тропы, ведущие к нему... |{x
{D| Но старая легенда гласит, что найдется     |{x
{D| герой, который разрушит чары и освободит   |{x
{D| принцессу.                                 |{x
{D|____________________________________________|{x
~
#30601
ручей ручеек черный~
черный ручей~
{x~
water~
fountain Y 0
100000 100000 'absinthe' 0 0
0 10 0 100
0 0
Z Ссарт at Sat Apr  9 13:15:50 2005~
#30602
платок принцессы~
платок принцессы~
Ослепительно белый платок обронен кем-то.~
silk~
armor AGSTY AC
10 10 10 15 0
50 10 200 100
D 0
A
13 50
A
12 20
A
19 5
A
18 5
F
R 0 10 AC
F
R 0 10 C
A
20 -8
Z Бруль at Fri Mar  8 23:00:05 2019~
E
платок~
Ослепительно белый платок из нежнейшего шелка. В центре золотом
вышита корона, а по углам вышиты Феникс, Сфинкс, Дракон и Гидра.
Платок излучает странное сияние.
~
#30603
клык Анкалагона fang~
клык {/Анкалагона~
Чей-то обугленный клык лежит тут.~
bone~
rod CG AO
35 'fireball' 15 0 0
37 13 75 100
A 0
R Wis 20
Z Ссарт at Tue Mar  7 17:27:04 2006~
* Cloned from 12396~
E
клык~
Огроный клык со следами копоти.
~
#30604
коготь Анкалагона~
коготь {/Анкалагона~
Коготь какого-то гигантского дракона лежит тут.~
horn~
weapon CG AN
exotic 8 8 'chop' K
50 25 2386 100
0 A
F
R 0 5 C
A
19 7
A
18 7
Z Нирр at Wed May 21 15:43:12 2008~
* Убрал вульн. Добавил ролов, зачетная экзотика.~
#30605
ключ замок~
ключ от замка~
Кто-то потерял тут ключ от замка.~
iron~
key GY A
0 0 0 0 0
0 10 0 100
0 0
#30606
амулет зла~
амулет зла~
Амулет зла распространает злую ауру вокруг себя.~
obsidian~
jewelry CEGMZ AC
0 0 0 0 0
50 10 3012 100
0 A
A
13 50
A
12 50
A
2 1
A
20 -10
A
19 10
A
18 10
F
R 0 7 ABCD
Z Нимм at Sun May 10 01:59:45 2015~
E
амулет зла~
НЕ ОДЕВАЙ ЕГО!!! Иначе силы Зла завладеют тобой!
~
#30607
амулет добра~
амулет добра~
Сияющий амулет притягивает твое внимание.~
platinum~
jewelry AGc AC
0 0 0 0 0
50 10 2820 100
0 0
F
R 0 7 ABC
A
19 10
A
20 -10
A
18 10
A
12 50
F
A 13 50 J
A
1 1
Z Нимм at Mon May 11 19:31:04 2015~
#30608
бинты мумии тряпье~
бинты мумии~
Куча грязного тряпья источает ужасную вонь.~
cloth~
armor CGS AK
25 25 25 25 0
50 10 100 100
0 AFGHIKMN
F
R 0 6 D
F
R 0 6 ACD
A
12 45
A
20 -10
A
13 45
A
19 8
A
18 8
A
5 -2
A
1 2
Z Нимм at Sun May 10 01:57:23 2015~
#30609
посох мумии~
посох мумии~
Посох с набалдашником в виде черепа прислонен к стене.~
wood~
weapon CGS AN
staff 7 9 'smash' CJ
50 10 3000 100
0 FGHIKMN
A
19 -4
A
18 4
A
18 2
A
3 1
F
R 0 5 AD
Z Нимм at Sun May 10 01:57:49 2015~
#30611
капкан драконий~
капкан на дракона~
Кто-то обронил ОГРОМНЫЙ капкан - не иначе, как на дракона...~
steel~
trap GT A
20 15 0 'stab' 48
50 10 2000 100
0 0
Z Рыкгаш at Thu Nov 23 12:23:06 2006~
#30612
портал Мидгард~
портал в Мидгард~
Широкий сияющий портал, ведущий в Мидгард, стоит тут.~
unknown~
portal AB 0
0 0 0 3001 0
1 10 0 100
0 0
#30613
обручальное кольцо~
{Wобручальное кольцо{x~
Тонкое обручальное кольцо из белого золота c гравировкой {W>>>Ссарт<<<{x~
unknown~
jewelry AGMZc AB
0 0 0 0 0
15 10 0 100
0 0
A
12 15
A
13 15
A
18 5
A
19 5
#30617
бутылка специального разгвоздяйского~
бутылка "{gCпециального разгвоздяйского{x"~
Бутылка "{gCпециального разгвоздяйского{x" лежит тут.~
unknown~
drink 0 A
50 50 'absinthe' 0 0
0 10 0 100
0 0
S 'fire breath' 10
Z Кей at Sun Sep  4 02:00:24 2005~
#30620
радужный посох rainbow staff hasis_~
радужный посох~
Радужный посох лежит здесь.~
oldstyle~
light G A
0 0 999 0 0
5 80 550 100
0 0
A
4 1
Z Ссарт at Mon Feb 25 00:15:35 2008~
* Cloned from 1100~
#30633
фонтан~
фонтан~
Небольшой фонтанчик стоит в центре комнаты.~
unknown~
fountain B P
10000 10000 'water' 0 0
0 10 0 100
0 0
O NEW_CMD 30602 голоден~
#30634
бифштекс~
бифштекс~
Хорошо прожаренный кусок мяса.~
unknown~
food 0 A
40 40 0 0 0
0 10 0 100
0 0
#30693
доспех кожи дракона древнего ancient dragon leather armor~
доспех из кожи древнего дракона~
Доспех из кожи древнего дракона сереет тут.~
dragonscal~
armor AEMYZabruv AD
5 15 15 15 0
51 55 10000 100
0 0
A
19 15
A
13 55
A
20 -5
Z Ссарт at Sun Feb 24 04:26:04 2008~
* Желания надо тщательнее формулировать, ога~
#30694
ящик~
ящик~
Окованый железом ящик стоит в углу.~
unknown~
container 0 0
100 AC 0 100 100
0 10 0 100
0 0
Z Ссарт at Tue Mar 15 13:35:22 2005~
O SPEECH 30603 бухло~
#30695
поясок шкура Ссарта~
поясок из шкуры Ссарта~
Поясок из сверкающей драконьей чешуи лежит тут.~
dragonscal~
armor CEGScux AL
20 20 20 15 0
51 10 20000 100
0 TUVWXYZab
A
20 -5
F
R 0 5 ABCD
F
R 0 5 ACE
F
R 0 5 CE
F
R 0 5 BD
S 'mist' 20
Z Ссарт at Thu May  5 14:26:23 2005~
#30696
бутылка запивки~
бутылка запивки~
Бутылка с вкусной запивкой лежит тут.~
unknown~
drink A A
50 50 'vodka' 0 0
0 10 0 100
0 0
Z Ссарт at Sat Feb 19 06:58:57 2005~
#30697
плюсомет~
плюсомет~
(no description)~
silver~
rod 0 AN
99999 'power word kill' 1 0 0
59 10 0 100
0 0
Z Ссарт at Thu Dec 21 03:08:48 2006~
#30698
медаль отвага~
медаль "{YЗа отвагу{x"~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 10 0 100
0 0
Z Ссарт at Mon May  9 16:50:27 2005~
#30699
портал черный portal black~
черный портал~
Черный портал мерцает тут.~
diamond~
portal 0 0
65535 0 0 30694 0
0 10 0 100
0 0
Z Суре at Tue Feb 21 15:28:56 2006~
#0



#ROOMS
#30600
Полузаросшая дорога~
Ты находишься на старой дороге. Молодые деревца и непримятая трава на ней
подсказывают тебе, что ей давно уже никто не пользовался. На западе 
лес неестественно темнеет. Деревья вокруг дороги выглядят отвратительно:
искривленные стволы, темная листва... На стволе старого узловатого вяза
ты видишь странную руну.
~
0 0 3
E
руна~
При взгляде на руну у тебя в голове начинают звучать слова:
"{gЭта зона написана Ссартом для мира Балдердаш.{x"
~
D0
~
дверь~
0 0 15436
D1
~
дверь~
0 0 6135
D3
~
дверь~
0 0 30601
Z Тананда at Wed Dec  7 14:16:05 2005~
S
#30601
Широкая тропа~
Ты находишься на широкой тропе, идущей через проклятый лес. По бокам 
тропы стеной стоят искривленные деревья с черной листвой. Темная трава
жжёт ноги даже через штаны. Абсолютная тишина давит на нервы.
~
0 0 3
D1
~
дверь~
0 0 30600
D3
~
дверь~
0 0 30602
Z Тананда at Wed Dec  7 14:14:22 2005~
S
#30602
Тропинка~
Тропа понемногу сужается - деревья уже сплетаются ветвями над твоей
головой. Густая черная листва не пропускает вниз ни луча света. Тропа
поворачивает на север.
~
0 1 3
D0
~
дверь~
0 0 30603
D1
~
дверь~
0 0 30601
S
#30603
Темная тропинка~
Тропинка еще более сужается. По сторонам от нее появляется паутина:
густая, необыкновенно толстая, она протягивается от дерева к дереву,
оплетая нижние ветки по обе стороны от тропки. По неизвестной причине
тропу паутина нигде не пересекает.
~
0 33554433 3
D2
~
дверь~
0 0 30602
D3
~
дверь~
0 0 30604
S
#30604
Узкая тропинка~
Тишина становится почти физически ощутимой - ты идешь в ней, как в
вязкой патоке. Твой светильник разгоняет тьму лишь на пару метров вокруг,
и из-за невидимых в темноте деревьев на тебя смотрят красные горящие
глаза.
~
0 1 3
D1
~
дверь~
0 0 30603
D3
~
дверь~
0 0 30605
S
#30605
У черного ручья~
Ты находишься у узкого мелкого ручейка с абсолютно черной водой. Его тихое
журчание еще сильнее подчеркивает абсолютную тишину этого места. От воды
подымается легкий пар, вдохнув который, ты почуствовал сильное желание
спать.
~
0 1 3
D1
~
дверь~
0 0 30604
D3
~
дверь~
0 0 30606
Z Тананда at Wed Dec  7 14:13:41 2005~
S
#30606
Узкая тропинка~
Тишина становится почти физически ощутимой - ты идешь в ней, как в
вязкой патоке. Твой светильник разгоняет темноту лишь на пару метров
вокруг, и из-за невидимых в темноте деревьев на тебя смотрят красные
горящие глаза.
~
0 1 3
D1
~
дверь~
0 0 30605
D2
~
дверь~
0 0 30607
S
#30607
Исчезающая тропка~
Тропинка почти исчезает. Издалека ты слышишь жуткий вой, и кровь
стынет в твоих жилах. На север ты можешь попытаться выйти из этого
леса, а на западе - проход вглубь него.
~
0 1 3
D0
~
дверь~
0 0 30606
D3
~
дверь~
0 0 30608
S
#30608
Исчезающая тропка~
Тропинка почти исчезает. С запада ты слышишь жуткий вой, крики
и стоны, с юга до тебя доносится громкое чавканье, и только на
восток ты можешь выбраться из этого жуткого места. На коре одного
из деревьев ты видишь нацарапанные неверной рукой пару слов.
На севере заметно непонятное здание.
~
0 0 3
E
слов~
Долго пытаясь разобрать слова, ты наконец прочел:
Ты, читающий эти слова, знай: я, как и ты, шел этим же путем
спасти принцессу. Долго плутал я по проклятому лесу, и лишь
через несколько дней вышел к замку. Долгим был мой бой с драконом,
но я так и не смог одолеть его. Более того, я позорно бежал
с поля боя. Быть может, тебе повезет больше.
~
E
слова кора дерево~
Долго пытаясь разобрать слова, ты наконец прочел:
"Ты, читающий эти слова, знай: я, как и ты, шел этим же путем
спасти принцессу. Долго плутал я по проклятому лесу, и лишь
через несколько дней вышел к замку. Долгим был мой бой с драконом,
но я так и не смог одолеть его. Более того, я позорно бежал
с поля боя. Быть может, тебе повезет больше.
~
D1
~
дверь~
0 0 30607
D2
~
дверь~
0 0 30611
D3
~
дверь~
0 0 30609
Z Шаград at Wed Jun 29 15:51:48 2005~
S
#30609
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30617
D1
~
дверь~
0 0 30608
D2
~
дверь~
0 0 30610
D3
~
дверь~
0 0 30615
S
#30610
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30608
D1
~
дверь~
0 0 30612
D2
~
дверь~
0 0 30621
D3
~
дверь~
0 0 30613
S
#30611
Проклятый лес~
Ты находишься в проклятом лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30608
D1
~
дверь~
0 0 30612
D2
~
дверь~
0 0 30612
D3
~
дверь~
0 0 30610
Z Тананда at Wed Dec  7 14:12:40 2005~
S
#30612
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30611
D1
~
дверь~
0 0 30630
D2
~
дверь~
0 0 30626
D3
~
дверь~
0 0 30621
S
#30613
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30615
D1
~
дверь~
0 0 30621
D2
~
дверь~
0 0 30614
D3
~
дверь~
0 0 30614
S
#30614
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30621
D1
~
дверь~
0 0 30621
D2
~
дверь~
0 0 30624
D3
~
дверь~
0 0 30621
S
#30615
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30618
D1
~
дверь~
0 0 30609
D2
~
дверь~
0 0 30613
D3
~
дверь~
0 0 30616
S
#30616
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30618
D1
~
дверь~
0 0 30615
D2
~
дверь~
0 0 30613
D3
~
дверь~
0 0 30616
S
#30617
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30619
D1
~
дверь~
0 0 30608
D2
~
дверь~
0 0 30609
D3
~
дверь~
0 0 30618
S
#30618
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30628
D1
~
дверь~
0 0 30617
D2
~
дверь~
0 0 30615
D3
~
дверь~
0 0 30616
S
#30619
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30622
D1
~
дверь~
0 0 30620
D2
~
дверь~
0 0 30617
D3
~
дверь~
0 0 30618
S
#30620
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30622
D1
~
дверь~
0 0 30631
D2
~
дверь~
0 0 30606
D3
~
дверь~
0 0 30619
S
#30621
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30610
D1
~
дверь~
0 0 30612
D2
~
дверь~
0 0 30623
D3
~
дверь~
0 0 30614
S
#30622
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30625
D1
~
дверь~
0 0 30631
D2
~
дверь~
0 0 30620
D3
~
дверь~
0 0 30625
S
#30623
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30621
D1
~
дверь~
0 0 30626
D2
~
дверь~
0 0 30630
D3
~
дверь~
0 0 30624
S
#30624
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30638
D1
~
дверь~
0 0 30623
D2
~
дверь~
0 0 30622
D3
~
дверь~
0 0 30628
S
#30625
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30629
D1
~
дверь~
0 0 30625
D2
~
дверь~
0 0 30622
D3
~
дверь~
0 0 30626
S
#30626
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30629
D1
~
дверь~
0 0 30625
D2
~
дверь~
0 0 30627
D3
~
дверь~
0 0 30627
S
#30627
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30629
D1
~
дверь~
0 0 30626
D2
~
дверь~
0 0 30628
D3
~
дверь~
0 0 30630
S
#30628
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30627
D1
~
дверь~
0 0 30619
D2
~
дверь~
0 0 30618
D3
~
дверь~
0 0 30628
S
#30629
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30633
D1
~
дверь~
0 0 30625
D2
~
дверь~
0 0 30626
D3
~
дверь~
0 0 30633
S
#30630
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30633
D1
~
дверь~
0 0 30627
D2
~
дверь~
0 0 30627
D3
~
дверь~
0 0 30634
S
#30631
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30625
D1
~
дверь~
0 0 30632
D2
~
дверь~
0 0 30632
D3
~
дверь~
0 0 30622
S
#30632
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30622
D1
~
дверь~
0 0 30632
D2
~
дверь~
0 0 30632
D3
~
дверь~
0 0 30631
S
#30633
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30635
D1
~
дверь~
0 0 30629
D2
~
дверь~
0 0 30630
D3
~
дверь~
0 0 30635
S
#30634
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30635
D1
~
дверь~
0 0 30630
D2
~
дверь~
0 0 30636
D3
~
дверь~
0 0 30637
S
#30635
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30623
D1
~
дверь~
0 0 30633
D2
~
дверь~
0 0 30634
D3
~
дверь~
0 0 30623
S
#30636
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30634
D1
~
дверь~
0 0 30628
D2
~
дверь~
0 0 30637
D3
~
дверь~
0 0 30637
S
#30637
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30623
D1
~
дверь~
0 0 30636
D2
~
дверь~
0 0 30636
D3
~
дверь~
0 0 30623
S
#30638
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь.
~
0 1 3
D0
~
дверь~
0 0 30616
D1
~
дверь~
0 0 30615
D2
~
дверь~
0 0 30628
D3
~
дверь~
0 0 30639
S
#30639
Проклятый лес~
Ты идешь по проклятому лесу. Иногда тебе попадаются останки других
путешественников, но их, как ни странно, немного. Наверное, это потому,
что всех остальных сожрали целиком. Со всех сторон до тебя доносятся
хрипы, вой, стоны и чавканье, не сулящие тебе никакого продолжения
твоей, в общем-то никчемной, жизни, кроме как в желудке здешних зверей.
Безрадостная перспектива, но ты сам выбрал свой путь. А на западе лес
немного светлеет. Там ты видишь замок, в котором ждет героя принцесса.
Но весь твой боевой пыл разом остужает запах неизвестного животного...
Ты чувствуешь, что ничего хорошего тебя там не ждет.
~
0 1 3
D0
~
дверь~
0 0 30636
D1
~
дверь~
0 0 30638
D2
~
дверь~
0 0 30622
D3
~
дверь~
0 0 30640
S
#30640
Небольшая полянка около замка~
Ты стоишь перед старым замком. На запад ты видишь огромные ворота,
а на восток ты можешь пойти в проклятый лес. Из замка доносятся слова
заклинаний и жуткая вонь неизвестного происхождения. Ты у цели. Но как
попасть внутрь?
~
0 0 3
D1
~
дверь~
0 0 30639
D3
~
ворота{/~
4 30605 30641
Z Рыкгаш at Mon Oct 17 11:55:05 2005~
S
#30641
Вход в замок~
Ты стоишь в темном коридоре. На востоке ты видишь ворота,
ведущие из замка. Коридор продолжается на запад.
~
0 8201 0
D1
~
ворота{/~
4 30605 30640
D3
~
дверь~
0 0 30642
S
#30642
Темный коридор~
Ты стоишь в темном коридоре, идущем с востока на запад.
Под твоими ногами толстый слой пыли, нарушаемый лишь следом
от хвоста Анкалагона. С запада доносится какой-то противный
запах.
~
0 8201 0
D1
~
дверь~
0 0 30641
D3
~
дверь~
0 0 30643
S
#30643
Лестница~
Ты стоишь у винтовой лестницы, ведущей наверх, в башню.
Красота резных столбиков перил поражает тебя. Под ногами,
под толстым слоем пыли ты замечаешь люк.
~
0 33562632 0
D1
~
дверь~
0 0 30642
D4
~
дверь~
0 0 30646
D5
~
люк~
1 0 30644
S
#30644
Подвал~
Сырой и холодный подвал замка не внушает тебе никаких приятных чувств.
С юга доносится жуткая вонь и слышатся слова какого-то заклинания...
~
0 8201 0
D2
~
дверь~
0 0 30645
D4
~
люк~
1 0 30643
S
#30645
Каморка ведьмы~
Жутковатое место... Огромный котел над костром, кости,
черепа и внутренности неизвестных существ разбросаны где
ни попадя. На веревках, протянутых под потолком каморки,
висят лягушачьи лапки, жабьи глаза и другая мерзость. Одним
словом, ты стоишь в типичной каморке ведьмы.
~
0 8200 0
D0
~
дверь~
0 0 30644
S
#30646
Лестница~
Ты стоишь на узкой винтовой лестнице в башню.
~
0 8201 0
D4
~
дверь~
0 0 30647
D5
~
дверь~
0 0 30643
S
#30647
Второй этаж~
Ты стоишь на узкой винтовой лестнице в башню.
~
0 8201 0
D4
~
дверь~
0 0 30648
D5
~
дверь~
0 0 30646
S
#30648
Лестница в башню~
Ты стоишь на узкой винтовой лестнице в башню.
~
0 8201 0
D4
~
дверь~
0 0 30649
D5
~
дверь~
0 0 30647
S
#30649
Лестница в башню~
Ты стоишь на узкой винтовой лестнице в башню.
~
0 8201 0
D4
~
дверь~
0 0 30650
D5
~
дверь~
0 0 30648
S
#30650
Перед комнатой в башне~
Ты стоишь перед дверью в комнату на самой вершине башни
замка. Похоже, что именно в ней держат принцессу.
~
0 8224 0
D1
~
дверь~
1 0 30651
D5
~
дверь~
0 0 30649
Z Шаград at Mon Oct 17 11:12:12 2005~
S
#30651
Комната принцессы~
Эта комната больше похожа на келью - узкое окно, забранное
решеткой, является единственным источником света. Кровать, стул
и икона - вот и вся обстановка. Тяжело же здесь молодой девушке!
~
0 8232 0
D3
~
дверь~
1 0 30650
Z Шаград at Thu Jun 14 13:49:03 2007~
S
#30694
Грязное болото~
Темно, хоть глаз выколи...
~
0 5 3
L 20 60
Z Ссарт at Mon May  9 16:31:28 2005~
S
#30695
Билдерская~
Весьма необычная комната... Полумрак, в углу горит камин, возле которого
стоит пара кресел. На каминной полке лежат две трубки. У противоположного
угла стоит верстак. Окон нет, дверей тоже.
~
0 533548 0
L 52 60
S
#30696
Зал Имен~
Ты посажен сюда потому, что твое имя нарушает правила нашего мира.
Набери {y? имя{x и внимательно прочитай. Тебе придется придумать новое имя,
соответствующее правилам. После этого тебе следует обратиться к богам
с просьбой переименовать тебя.
Если твой уровень не выше 5го, то тебе следует не тревожить богов и просто
пересоздать персонажа с именем, соответствующим правилам.
~
0 33563692 0
L 52 60
Z Кей at Tue Sep 26 20:24:12 2006~
S
#30697
Зал Безликих~
Ты находишься в большом зале. Вокруг тебя бродят странные создания - безликие,
серые, похожие друг на друга как две капли воды.
 
И если ты не хочешь остаться здесь навеки - набери {C? описание{x и составь образ своего персонажа согласно этим правилам.
~
0 533548 0
L 52 60
Z Рыкгаш at Fri Nov  3 10:51:05 2006~
S
#30698
зал титулов~
Ты посажен сюда потому, что твой титул нарушает правила нашего мира.
Подожди {Rмесяц{x, подумай над своим поведением, обратись к богам.
~
0 50340908 0
L 52 60
Z Кей at Fri Jan 21 05:09:47 2011~
S
#30699
Мрачная темница~
Ты находишься в темнице, куда Боги сажают преступников.
Дверей нет, окон тоже... С потолка капает невесть откуда
взявшаяся вода. Похоже, у тебя будет много времени подумать
о своих прегрешениях!
~
0 38544430 0
M 100 H 500
L 52 60
Z Кей at Tue Sep 26 20:24:02 2006~
S
#0



#SPECIALS
M 30600 spec_breath_fire Load to: Анкалагон
M 30602 spec_cast_mage Load to: уродливая ведьма
M 30605 spec_poison Load to: огромный паук
M 30606 spec_cast_undead Load to: адский кролик
M 30610 spec_poison Load to: летучая мышь
M 30611 spec_cast_undead Load to: стражник
M 30699 spec_breath_fire Load to: фашистская гидра
S



#RESETS
D 0 30640  3     2    * The запад door of Небольшая полянка около замка is closed and locked
D 0 30641  1     2    * The восток door of Вход в замок is closed and locked
D 0 30643  5     1    * The низ door of Лестница is closed
D 0 30644  4     1    * The верх door of Подвал is closed
D 0 30650  1     1    * The восток door of Перед комнатой в башне is closed
D 0 30651  3     1    * The запад door of Комната принцессы is closed
O 0      30600  0      30600    * Табличка loaded to Полузаросшая дорога
O 0      30601  0      30605    * Черный ручей loaded to У черного ручья
M 0      30603 10      30609  1 * Load плотоядная черепаха
M 0      30604 10      30611  1 * Load саблезубая белка
M 0      30605 10      30612  1 * Load огромный паук
M 0      30606  3      30613  1 * Load адский кролик
M 0      30607 10      30614  2 * Load оборотень
M 0      30610 10      30616  2 * Load летучая мышь
M 0      30603 10      30617  2 * Load плотоядная черепаха
M 0      30604 10      30618  2 * Load саблезубая белка
M 0      30605 10      30619  2 * Load огромный паук
M 0      30606  3      30620  1 * Load адский кролик
M 0      30607 10      30621  2 * Load оборотень
M 0      30610 10      30623  2 * Load летучая мышь
M 0      30603 10      30624  2 * Load плотоядная черепаха
M 0      30608  1      30625  1 * Load шатун
M 0      30604 10      30625  2 * Load саблезубая белка
M 0      30605 10      30626  2 * Load огромный паук
M 0      30606  3      30627  1 * Load адский кролик
M 0      30607 10      30628  2 * Load оборотень
M 0      30610 10      30630  2 * Load летучая мышь
M 0      30603 10      30631  2 * Load плотоядная черепаха
M 0      30604 10      30632  2 * Load саблезубая белка
M 0      30605 10      30633  2 * Load огромный паук
M 0      30607 10      30634  2 * Load оборотень
M 0      30610 10      30636  2 * Load летучая мышь
M 0      30610 10      30636  3 * Load летучая мышь
M 0      30603 10      30637  2 * Load плотоядная черепаха
M 0      30604 10      30638  2 * Load саблезубая белка
M 0      30605 10      30639  2 * Load огромный паук
M 0      30607 10      30639  2 * Load оборотень
M 0      30600  1      30640  1 * Load Анкалагон
E 0      30617  0         17    * Бутылка "{gcпециального разгвоздяйского{x" is loaded held in the hands of Анкалагон
X 0      30611          3     4      30640
M 0      30609  1      30645  1 * Load черный кот
M 0      30602  1      30645  1 * Load уродливая ведьма
M 0      30611  1      30650  1 * Load стражник
E 0      30608  0         12    * Бинты мумии is loaded about the shoulders of стражник
E 0      30609  0         16    * Посох мумии is loaded wielded of стражник
M 0      30601  1      30651  1 * Load принцесса {/Флоримель
O 0      30633  0      30695    * Фонтан loaded to Билдерская
S



#SHOPS
0



#MOBPROGS
#30600
if rand 50
	mob cast 'lightning breath' $n
else
	mob cast 'acid breath' $n
endif
~
#30601
if rand 10
	mob oload 30603
else
	if rand 30
		mob oload 30604
	endif
endif
~
#30602
if ispc $n
        mob echoat $n $I радостно бросается к тебе!
        mob echoaround $n $I радостно бросается к $n2.
        if sex $n == 2
                say $n, ты пришла помочь мне?
        else
                say $n, ты пришел помочь мне?
        endif
        say Ты убьешь ведьму, чтобы спасти меня?
        say Принеси мне в доказательство ее смерти амулет зла - и я отблагодарю тебя!
        smile $n
endif
~
#30603
if vnum $o == 30606
        if sex $n == 1
                say На этом амулете висит страшное проклятие!
                say Но недаром я лучшая ученица самого Мерлина - я попробую снять его.
                mob echo $I что-то произносит и проводит рукой над амулетом.
                mob echo Амулет зла ярко вспыхивает...
                mob junk $o
                mob oload 30607
                say Я сняла проклятье. Возьми же этот амулет в знак моей благодарности!
                say И пусть он отныне зовется амулетом борца со злом!
                give амулет $n
        else
                say Благодарю тебя!
                say Прими же этот платок в знак моей благодарности.
                mob junk $o
                mob oload 30602
                give платок $n
        endif
        mob oload 30605
        give ключ $n
        mob echo $I произносит некое заклинание и исчезает.
        mob purge $i
else
        say Зачем это мне?!
        give $o $n
endif
~
#30604
if ispc $n
	if ispc $n
		if rand 50
			mob echoat $n $I задумчиво смотрит на тебя.
			mob echoaround $n $I задумчиво смотрит на $n.
			say Тьфу! Съешь - а потом опять полдня доспехи из зубов выковыривать!!!
			spit
		else
			mob echoat $n $I презрительно выпускает тебе в лицо струю дыма.
			mob echoaround $n $I презрительно выпускает $n2 в лицо струю дыма.
		endif
	endif
endif
~
#30605
mob holylight yes
mob oload 30605 0
if rand 50
	mob call 30606
else
	mob call 30607
endif
рыдать
if rand 90
  if rand 30
    mob oload 30604
  else
    mob oload 30603
  endif
endif
if rand 66
  mob oload 30611
endif
if carries $n 1211
and carries $n 15352
mob oload 1251
mob echo {WЯркая вспышка на секунду озаряет все вокруг. Неожиданно на шее Анкалагона проявляется цепочка, на которой ты видишь мерцающий меч.{x
break
endif
mob oload 30051
~
#30606
if rand 90
	say Я слишком юн, чтобы умирать!!!
	break
endif
if rand 80
	say И ты, Брут!!
	break
endif
if rand 70
	say Я же говорил тебе - будь осторожнее с оружием!
	break
endif
if rand 60
	say Где? Кто? Кого? МЕНЯ?! О, черт!!!
	break
endif
if rand 50
	say Ненавижу, когда ЭТО случается...
	break
endif
if rand 40
	say Ты ЗАПЛАТИШЬ за это!
	break
endif
if rand 30
	say Как??? Опять?!
	break
endif
if rand 20
	say Ха-ха!!! Промахнулся, промахнулся, прома...
	break
endif
if rand 10
	say Я главный герой в этой истории! Я НЕ МОГУ УМЕРЕТЬ!!!
	break
endif
if rand 0
	say А говорили: "Пойдешь в армию, увидишь мир"...
	break
endif
~
#30607
if rand 90
	say Кто выключил свет?!
	break
endif
if rand 80
	say Эй! Это просто шутка, правда?!
	break
endif
if rand 70
	say Скажите мне, что это просто иллюзия... ПОЖАЛУЙСТА!!!!!!!!!!!!
	break
endif
if rand 60
	say Мне говорили, что мир есть сон... НО ПОЧЕМУ НЕ СКАЗАЛИ, ЧТО ЭТО КОШМАР?!
	break
endif
if rand 50
	say Прощай, жестокий мир!
	break
endif
if rand 40
	say This is the End, My only friend, the End...
	break
endif
if rand 30
	say Куда только GreenPeace смотрит?! Я же в Красную Книгу Мидгарда занесен!
	break
endif
if rand 20
	yell Это все из-за тебя, старая ведьма!!!
	break
endif
if rand 10
	say Я еще вернусь!!
	break
endif
if rand 0
	say Интересно, кем я буду в следующей инкарнации?
	break
endif
~
#30608
mob oload 30606
~
#30609
if carries $n 1211
and carries $n 15352
mob oload 1251
mob echo Яркая вспышка на секунду озаряет все вокруг. Неожиданно на шее Анкалагона проявляется цепочка, на которой ты видишь мерцающий меч.
endif
~
#30610
if carries $n 1211
and carries $n decode_doc
mob oload 1251
mob echo {WЯркая вспышка на секунду озаряет все вокруг. Неожиданно на шее $I проявляется цепочка, на которой виден мерцающий меч.{x
endif
~
#30699
mob setskill $n leadership
say skill set on $n
~
#0

#OBJPROGS
#30600
obj echoat $n  Страшная вонь делая НЕМЫСЛИМЫЕ ВЕЩИ поражает тебя!
obj damage $n  1000 2000 lethal
~
#30601
if rand(50)
  obj echoat $n Ты зятягиваешься косяком и чувствуешь себя ОЧЕНЬ легким!
  obj cast 'fly' $n
else
  echot $n Ты затягиваешься косяком и окружаешься розоватыми клубами дыма.
  obj cast 'faerie fire' $n
endif
~
#30602
obj oload 30634
obj echo Внезапно появляется бифштекс.
~
#30603
obj oload 30617 in
~
#0

#ROOMPROGS
#30699
room force $n sleep
~
#0

#CHAT
#0

#$
* charset=cp1251