#AREADATA
Version 4
Name Аллея славы~
Builders None~
VNUMs 29000 29499
Credits [ All ] All     Аллея славы~
Security 9
End



#MOBILES
#0



#OBJECTS
#29000
статуя эсхоба~
статуя Эсхоба~
Здесь установлена статуя Эсхоба.~
unknown~
furniture x P
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Tue Jul  4 16:25:42 2006~
E
статуя~
Пришёл в Балдердаш абсолютным новичком в  воинском  искусстве.  Он  не  знал
ничего, что так облегчает жизнь профессионалам. Зато он знал чего  он  хочет
добиться... Он хотел создать Клан.  Клан  жителей  Балдердаша,  объединённых
идеей поиска пути.... Прошло время...  Эсхоб  побывал  за  морями,  бился  с
Сарацианами  и  Слитами,  ходил  в  дальние  безуспешные  походы  за  Старым
Мечом.... Уже в старости, отметив своё 60-летие, он начал молиться  Богам,
прося  их  за  славу  его  создать  клан.  И  был  Клан.   И   назвали   его
{G[{yСкитальцы{G]{w. Но не долго был Эсхоб Клан-Мастером. Передал он правление Кланом
молодому Варвару Хагену, а сам ушёл от дел, стал нейтральным, дабы овладеть
воровским  искусством...  Далее историей не отмечено ни одно его достижение
на этом поприще. Умер 9-го травгуста 460 года.
~
#29001
Статуя Трелда~
статуя Трелда~
Статуя Трелда стоит тут.~
unknown~
furniture x P
0 0 0 0 0
0 10 0 100
0 0
Z Шакс at Tue Jun  6 11:24:41 2006~
E
статуя~
Невероятно высокая статуя, переливающаяся в лучах слепящего солнца, стоит перед тобой.
На блестящем постаменте возвышается фигура {Dкрылатого {gзмея{x.
Золотыми рядами чешуйки на его коже говорят о родословной Могучего представителя расы змеев! 
Сия статуя воздвигнута Великому и Благородному Трелду!
Брат Лео и лучший друг Нурта, Трелд охранял сокровища своего рода, преумножая и копя их!
В правой руке статуи зажат великолепный посох, в левой - непонятный сгусток энергии,
пульсирующий на ладони.
Трелд всегда был мирным и добродушным змеем, лучшим другом и безотказным помощником.
Скитаясь по огромному и злому Миру, змей, по своей доброте душевной, не смог найти 
себе врагов, а только приобрёл огромное количество друзей. 
Каждый порядочный представитель его рода считал Трелда своим братом.
После образования Коммуны Нуртом, Трелд был принят в её ряды и занял почётную должность
Метронома. Проходя по улицам столицы, змей во всю глотку орал во славу и честь Коммуны,
поддерживая своих товарищей ритмичными ударами в бубен. Враги Коммуны опасались его, 
ибо страх попасть в заточение тюремной камеры со сверкающей парашей был выше их смелости.  
Жизнь Трелда была полна злоключений и опасностей, но лучшие друзья всегда 
были с ним рядом ... или почти всегда ... и приключения во истину Великого Трелда не окончены. 
~
#29002
Статуя Скайгера~
статуя Скайгера~
Статуя Скайгера стоит тут.~
unknown~
furniture x P
0 0 0 0 0
0 10 0 100
0 0
Z Кей at Sun Nov  7 19:31:43 2004~
E
статуя~
{BСталь{x.
{BСталь{x в голосе.
{BСталь{x во взгляде. 
{BСталь{x в движениях. 
Честь Ум Совесть!!!
Вот девиз этого молодого Эльфа.
Во время своего недолго существования в нашем мире он запомнился многим людям, гномам,
змеям и даже троллям своими качествами.
Свой среди чужих, чужой среди своих. В раннем детстве изгнаный из своего племени, он получил
кров в [{bБратстве Стали{x].
Вступая в их ряды, он дал себе обет не нападать первым. И он с честью сдержал свое слово!
Он Эльф внешне, но внутри у него мудрость Змеев, сила Троллей...
Он - Скайгер.
 
Одно его имя у одних вызывала радостную улыбку, у кого-то слезы утраты... А у врагов только страх.
 
Пусть эта статуя послужет увековечением памяти тебе, Брат.
 
Подписи: Ааз, Шаград, Лео & [{bБратство Стали{x].
~
#29003
Статуя Килары~
статуя {/Килары~
Здесь стоит статуя Прекрасной Килары.~
unknown~
furniture x P
0 0 0 0 0
0 10 0 100
0 0
Z Кей at Sun Nov  7 19:31:37 2004~
E
статуя~
Килара во многом похожа на человека.  Длинные черные волосы растрепано
застыли на ветру.  Она стоит, почти повернувшись спиной.  Лишь холодный
взгляд из-за плеча, в котором собрались могущество и отрешенность. 
Небольшой кулачок сжимает молнию - ее грозное оружие.  Тело плотно обтянуто
платьем из всполохов огня, язычки пламени будто охватили ее фигуру.  Длинный
хвост вытянут по земле, лишь кончик приподнят в нервном постукивании.  Рядом
с Киларой заметны странные создания, застывшие в своем полете вокруг нее. 
Это - души погубленных ею смертных.  Она - змея, не дракон.  У нее нет
крыльев, но грациозность сквозит в утонченных чертах, говоря о коварстве,
которое хранит едва заметная улыбка.  Вторая рука находится у подбородка -
тонкая струйка крови стекает от уголка рта.  Килара - одна из Бессмертных
мира Балдердаш, взбалмошная и упрямая, но справедливая и дьявольски
притягательная.  
~
#29004
статуя рии~
статуя Рии~
Здесь стоит статуя очаровательной Рии.~
unknown~
furniture x 0
0 0 0 0 0
0 10 0 100
0 0
Z Шаград at Thu Sep 29 23:49:03 2005~
E
статуя~
Статуя миниатюрной девушки.  Бледная кожа отдает зеленцой, зеленые кошачьи
глаза смотрят радостно и открыто.  Пятки ее покрыты редкой светлой шерстью:
однажды, отдыхая у костра егеря, она опалила их.  На лице ее задумчивость,
но, несмотря на это, в глазах прыгают смешинки, а губы, кажется, так и
готовы расплыться в предательской хитрой улыбке.  В руках малышка сжимает
ржавый короткий кусок железа, в котором ты с трудом можешь узнать одноручный
посох.  Крепкие доспехи, закрывающие ее тело от вражеского меча, скрыты
рваным, кое-где прожженым плащом.  Всю жизнь она сражалась на стороне Света,
что не мешало ей дружески общаться с Темными адептами.  Главным ее
достижением было убийство 15 ведьм мира, не включая ее саму.  Когда-то давно
она была Скиталицей, затем принимала активное участие в коммуне Нурта
(занимала пост главного барабанщика).  Сейчас Рия болтается по миру
неприкаянной, от скуки нападая на всех незнакомых и знакомых с нехорошей
стороны личностей.  Добрая, преданная с друзьями, хитрая, коварная и
жестокая с врагами, в целом представляет собой взбалмошное, неожиданное
существо, от которого ни первые, ни вторые никогда не знают, чего ожидать.  
~
#29005
статуя лео~
статуя {/Лео{x~
Статуя Лео стоит тут.~
unknown~
furniture x P
0 0 0 0 0
0 10 0 100
0 0
Z Кей at Sun Nov  7 19:31:58 2004~
E
статуя~
Задумавшись об очередной порции экспы, ты идешь, глядя себе под ноги, и внезапно упираешься
в огромный камень. Оглядываясь, ты замечаешь что камень этот стоит один в просторной зале, 
на стенах которой находится множество фресок с изображениями.. но ты не в  силах  увидеть
что на них изображено  из-за тусклого освещения. Отойдя на шаг от камня, ты вглядываешься 
в силуэт, находящийся на нем. Внезапно в зале вспыхивает яркий свет, и ты замираешь, глядя
в глаза огромного дракона, расположившегося на камне.  Жуткое шипение разносится по  всей
комнате, заставляя стены вибрировать.  Еще одна вспышка света, и ты видишь появление  на
свет маленького черного дракона.  "Его будут называть  Лео, - раздался голос, - и  я знаю,
каково будет его предназначение". Очень яркий свет ослепляет тебя, и ты слышишь лишь звон
стали вокруг. Постепенно ты начинаешь различать силуэты и видишь дракона, сражающегося
с отрядом мечников. Дракон лениво отмахивается от мечников хвостом, но, вдруг повернувшись
к ним, выдыхает струю пламени, и на землю падают  лишь доспехи. Следующая вспышка, и перед
твоим взором огромный белый замок,  люди вереницей идут по мосту в ворота замка. Вдруг на 
замок падает тень, задрав голову ты узнаешь  черного дракона. Он пикирует на толпу людей,
выпуская струю огня. Вспышка, и ты видишь дракона сквозь прорезь забрала. Дракон взлетает
вверх, ты пытаясь защититься, закрываешь голову руками,  а когда  открываешь глаза,  видишь 
перед собой лишь статую огромного черного дракона, сидящего на камне.
~
#29006
статуя тантала~
статуя Тантала~
Статуя Бродяжника Тантала стоит тут.~
unknown~
furniture x 0
0 0 0 0 0
0 10 0 100
0 0
Z Кей at Sun Nov  7 19:32:05 2004~
E
статуя~
Огромная величественная статуя человека.  У него хитрые вороватые глаза,
в которых читается огромный опыт.  Он одет в простенькую одежду, в руке
сжимает кинжал.  Весь его вид - вид ВОРА.  
 
На постаменте статуи надпись: Покойся с миром. Твой друг Кей.
~
#29007
статуя Элерона~
статуя элерона~
Статуя Чистильщика Элерона стоит тут.~
unknown~
furniture x 0
0 0 0 0 0
0 10 0 100
0 0
Z Кей at Mon Dec 27 03:44:27 2004~
E
статуя~
Статуя изображает собой огромного тролля.  По его облачению видно, что
это воин.  У него бесстрашное лицо.  На подножии статуи написано - Элерон,
мы помним тебя...  
~
#29008
статуя Тананды~
статуя Тананды~
Статуя Тананды стоит здесь.~
unknown~
furniture x 0
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Mon Sep 12 03:42:04 2005~
E
статуя~
Невысокая смуглокожая девушка явно восточного происхождения. Гибкая,  стройная, 
очень подвижная.Блестящие смолЯнисто-черные волосы волной растекаются по плечам.
Под разлетом тонких бровей -  горячие угли черных раскосых глаз.  Высокие скулы,
маленький носик, мягкие, красиво очерченные губы, нежный подбородок. На правом
виске - ритуальнаЯ татуировка в виде маленькой {Dлет{Gу{Dчей м{Gы{Dши.
{x 
Боится света, агрессии и одиночества.
{x 
{yМаленькая улыбчивая  девушка украдкой рассматривает тебя.
{yВ слабоосвещённом помещении от её фигурки исходит лёгкое голубоватое сияние.{x 
 
~
#29009
Статуя Арунарионы~
статуя Арунарионы~
Статуя Арунарионы стоит здесь.~
unknown~
furniture x 0
0 0 0 0 0
0 10 0 100
0 0
Z Кей at Sat May 14 00:35:39 2005~
E
статуя~
Изящно облокотившись на покосившуюся надгробную плиту, в окружении дюжины
маленьких сусликов стоит очаровательная стройная девушка, облаченная в
саван. В одной руке держит крохотного суслика, тупо уставившегося на ее
крест, покоящийся на шее. Другой рукой зажимает связку чеснока. Томная
улыбка девушки обнажает острые очаровательные клыки. Много крови невинных
жертв было пролито от этих клыков. Много несчастных опечаток было стерто из
этого мира от ее руки. Это дитя тьмы, рожденное вампирицей Танандой от Бога
Аэгнора, всегда помогала нуждающимся, часто рискуя собственной шкуркой. 
~
#29010
Статуя Клыкастика Бокра~
статуя {/Клыкастика {/Бокра~
Статуя Клыкастика Бокра стоит здесь.~
unknown~
furniture x 0
0 0 0 0 0
0 10 0 100
0 0
Z Кей at Sat May 14 01:18:11 2005~
E
статуя~
Изображение укутанного в плащ. Он пришел из Ничто. Он-Никто.
На пъедестале прикреплена табличка:
Один из Перворожденных Вампиров.
{RКровь{x-его идол. Клыки-его оружие.
Он попробовал все. Был всем. Но так и остался Никто.
И уйдет он в Ничто.
~
#29011
фигуры~
сплетенные фигуры~
Сплетенные в объятии фигуры стоят у костра.~
unknown~
furniture x 0
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Fri Jun 16 15:18:33 2006~
E
фигуры~
В магическом мерцании стоят две фигуры: молодой стройный эльф обнимает,
укутав в потертый плащ, девушку с бледной кожей. Взгляды влюбленных
устремлены друг на друга, губы почти соприкасаются, волосы переплелись,
образуя странный черно-серебристый узор. Те, кто когда-то их знал, заметят
нечто странное: ни в ярко-синих глазах эльфа, ни в болезненно-багровых очах
вампирши нет обычного высокомерия, с точеных лиц слетела маска надменности,
сменившись выражением нежности и какого-то детского счастья. Кажется, что
мир перестал существовать для этих двоих… 
~
#29012
статуя Вельхиоры~
статуя Вельхиоры~
Статуя Вредной Вельхиоры стоит здесь.~
unknown~
furniture x 0
0 0 0 0 0
0 10 0 100
0 0
Z Кей at Sat May 14 17:02:51 2005~
E
статуя~
Перед тобой стоит статуя из белоснежного мрамора. Это статуя обнаженной
девушки, на которой накинут лишь плащ. Лицо, скрытое в складках капюшона,
прячет ехидную улыбочку. При длительном рассматривании ее, может показаться,
что, даже мраморная, она смеется над тобой. 
~
#29013
статуя Моргрэя~
статуя {/Моргрэя~
Статуя Моргрэя стоит тут.~
unknown~
furniture 0 0
0 0 0 0 0
0 10 0 100
0 0
Z Кей at Sun Sep 25 19:03:59 2005~
E
статуя~
Статуя изображает собой умного мужчину средних лет. На постаменте
надпись: Провокатор Моргрэй, великий маг рода людского. 
~
#29014
Статуя Виэль~
статуя Виэль~
Статуя прекрасной Эльфийки Виэль установлена тут.~
unknown~
furniture x 0
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Wed Oct  5 01:48:02 2005~
E
статуя~
Легкое волнение и ощущение чуда охватывает тебя при взгляде на эту искусно выполненную
статую Эльфийки.  Она словно замерла на мгновение,  завороженная грациозностью лани в 
лесу или красотой песни соловья.Еще секунда - и камень оживет, и Эльфийка, почувствовав
на себе взгляд, ласково улыбнется тебе. Её хрупкость не в состоянии скрыть даже тяжелые
складки длинного плаща,  из-под  которого чуть видны утопающие в густой траве маленькие
босые ножки. Благодаря магии ни один цветок не  сломан, ни одна травинка не помята там,
где стоит Она.
Руки, привыкшие лечить и возвращать жизнь.  Тонкие пальцы украшены  двумя простенькими
колечками. Нежная  бархатистая  кожа,  не  знавшая тяжелого физического труда.  Чуть 
заострённые ушки, притягивающие внимание не только орков и троллей, но и представителей 
многих других  рас. И глаза…  Глаза,  от которых трудно отвести взгляд.  Глаза, полные 
бездонной {Cс{wиневы.  Затягивающие,  как речной  омут.  Все понимающие, любящие и в то же 
время немного отчужденные. Глаза {WПерворожденной {wи {CВечноюной{w. Глаза, в которых заключена 
вся {WВ{wселенная, и {CЗ{wв{Cё{wз{Cд{wы играют свою чарующую {CМ{wузыку. 
~
E
виэль~
Прекрасная {WЭ{wльфийка нежно улыбается тебе. Глаза её лучатся добротой и светом. 
Едва слышная мелодия доносится до тебя... Слушай, это - {WМ{wузыка {CЗ{wв{Cё{wз{Cд{w...{x
~
#29015
статуя Критофана~
статуя Критофана~
Cтатуя Критофана стоит тут.~
unknown~
furniture 0 0
0 0 0 0 0
0 10 0 100
0 0
Z Шаград at Tue Oct 18 13:50:55 2005~
E
статуя~
Перед тобой стоит статуя из чистого золота, изображающая человека с длинной бородой.
В одной руке он держит железный кинжал, а другой засовывает мясной пирог себе в рот.
На поясе болтается фляжка с самогоном. Одетые на ноги ботинки {Yблестят{x ярче солнца, а
всё потому, что каждый посетитель этого зала знает, что если потереть ботинки руками
и одновременно загадать желание, то оно обязательно сбудется.
~
#29016
статуя Доина~
статуя Доина~
Большая и величественная статуя стоит здесь.~
unknown~
furniture 0 0
0 0 0 0 0
0 10 0 100
0 0
Z Кей at Mon Jun 15 18:41:53 2009~
* Cloned from 29015~
E
статуя~
Холодный камень запечатлил Дракона Доина в боевом развороте, кажется что еще 
мгновение и тебя опалят огненные сполохи, извергнутые им. Сильное, слегка вытянутое 
тело напружинено мускулами. По коже переливается красивый ромбовидный рисунок, 
на голове изображение пятиконечной звезды. Мощный хвост полукольцом лежит у ног, 
всегда готовый к бою... В когтистых лапах зажато Сердце Любимой... Один из предводителей 
великого клана Псов, беспощядный к врагам и преданный друзьям. Его напористость и 
бесстрашие раздражали и восхищали одновременно, в мире не было равнодушных к 
нему - либо любили, либо ненавидили. И только самые приближенные знали, что ради 
друга Доин пойдет на все!... 
~
#29017
Статуя Кея~
статуя Кея~
БольшаЯ и величественнаЯ статуЯ КеЯ отлитаЯ из чистой бронзы занЯла почетное место в зале.~
unknown~
furniture AEGYrv 0
0 0 0 0 0
0 10 0 100
0 0
Z Бруль at Fri Nov 16 15:50:35 2018~
E
статуя~
Величественная статуя покровителя всех Орков, отлитая из чистой бронзы
стоит на небольшой мраморной платформе. 
~
#0



#ROOMS
#29000
Вход в Аллею Славы~
Ты стоишь у входа в Аллею Славы Балдердаша.
Здесь можно увидеть статуи героев этого мира.
~
0 0 0
D0
~
дверь~
0 0 29001
D3
~
дверь~
0 0 3001
Z Шаград at Mon Sep 18 20:49:10 2006~
S
#29001
Аллея Славы~
Ты идешь по Аллее Славы этого мира. По разным сторонам
можно увидеть статуи героев, прославившихся своими подвигами.
~
0 0 0
D0
~
дверь~
0 0 29003
D1
~
дверь~
0 0 29002
D2
~
дверь~
0 0 29000
D3
~
дверь~
0 0 29007
S
#29002
Зал Эсхоба~
Здесь установлена статуя Эсхоба.
~
0 0 0
D3
~
дверь~
0 0 29001
S
#29003
Аллея Славы~
Ты идешь по Аллее Славы этого мира. По разным сторонам
можно увидеть статуи героев, прославившихся своими подвигами.
~
0 0 0
D0
~
дверь~
0 0 29004
D1
~
дверь~
0 0 29008
D2
~
дверь~
0 0 29001
D3
~
дверь~
0 0 29009
S
#29004
Аллея Славы~
Ты идешь по Аллее Славы этого мира. По разным сторонам
можно увидеть статуи героев, прославившихся своими подвигами.
~
0 0 0
D0
~
дверь~
0 0 29005
D1
~
дверь~
0 0 29010
D2
~
дверь~
0 0 29003
D3
~
дверь~
0 0 29011
S
#29005
Аллея Славы~
Ты идешь по Аллее Славы этого мира. По разным сторонам
можно увидеть статуи героев, прославившихся своими подвигами.
~
0 0 0
D0
~
дверь~
0 0 29006
D1
~
дверь~
0 0 29012
D2
~
дверь~
0 0 29004
D3
~
дверь~
0 0 29013
Z Кей at Mon Dec 27 03:40:47 2004~
S
#29006
Аллея Славы~
Ты идешь по Аллее Славы этого мира. По разным сторонам
можно увидеть статуи героев, прославившихся своими подвигами.
~
0 0 0
D0
~
дверь~
0 0 29014
D1
~
дверь~
0 0 29016
D2
~
дверь~
0 0 29005
D3
~
дверь~
0 0 29015
Z Кей at Sun Jun 14 14:14:53 2009~
S
#29007
Зал Трелда~
Здесь установлена статуя Трелда.
~
0 0 0
D1
~
дверь~
0 0 29001
Z Тананда at Sun Jun 14 14:43:35 2009~
S
#29008
Зал Скайгера~
Здесь установлена статуя Скайгера.
~
0 0 0
D3
~
дверь~
0 0 29003
S
#29009
Зал Килары~
Здесь установлена статуя Килары.
~
0 0 0
D1
~
дверь~
0 0 29003
S
#29010
Зал Рии~
Здесь стоит статуя Рии. Вокруг ты замечаешь осколки черного камня, словно
разбитого кем-то в гневе. Прямо перед твоими ногами лежит самый крупный
обломок, на котором ты можешь разглядеть полустертую от времени, дождей,
снегов, ветров надпись.
~
0 0 0
E
надпись~
Спи спо...ойн..., до...огой т...вар...щ!
Нурт, мы т...бя пом...им!
~
D3
~
дверь~
0 0 29004
Z Шакс at Mon Nov  6 06:14:43 2006~
S
#29011
Зал Лео~
Здесь установлена статуя Лео.
~
0 0 0
D1
~
дверь~
0 0 29004
S
#29012
Зал Тантала~
Ты находишься в зале одного из самых интересных и опытных жителей мира
Балдердаш - Тантала.  
~
0 0 0
D3
~
дверь~
0 0 29005
S
#29013
Зал Элерона~
Путник.  Остановись.  Убери руки с мышки и клавиатуры.  Тут стоит памятник
того, кого с нами нету уже не только в Балдердаше, но и в реальной жизни. 
Элерону.  
~
0 0 0
D1
~
дверь~
0 0 29005
Z Шаград at Sun Feb 18 14:37:37 2007~
S
#29014
Аллея Славы~
Ты идешь по Аллее Славы этого мира. По разным сторонам можно увидеть
статуи героев, прославившихся своими подвигами. 
~
0 0 0
D0
~
дверь~
0 0 29019
D1
~
дверь~
0 0 29018
D2
~
дверь~
0 0 29006
D3
~
дверь~
0 0 29017
Z Кей at Sat May 14 16:57:09 2005~
S
#29015
Зал Доина~
Ты находишься в зале Доина. В этом зале по углам всегда горят магическим
пламенем свечи. Пол отделан мрамором и магическими узорами, которые хранят
тут тишину, спокойствие и память о Доине. 
~
0 0 0
D1
~
дверь~
0 0 29006
L 1 60
Z Кей at Mon Jun 15 18:33:45 2009~
S
#29016
Зал Арунарионы~
Ты находишься в зале Суслика - Вампира. Сбоку видна небольшая плита. 
~
0 0 0
E
плита~
Здесь покоятся Очепятки и Ашипки, ушедшие в мир иной от руки злобного
суслика-вампира. 
~
D3
~
дверь~
0 0 29006
Z Кей at Sat May 14 01:17:33 2005~
S
#29017
Зал Бокра~
Ты находишься в зале Бокра.
~
0 0 0
D1
~
дверь~
0 0 29014
Z Кей at Sat May 14 01:17:28 2005~
S
#29018
Перекресток миров~
Ты попадаешь в странное место: под ночным небом, усыпанным крупными
звездами, посреди лесной поляны пылает яркий костер, у которого стоят,
обнявшись, две фигуры, укутанные в один плащ. Где-то неподалеку слышен шум
воды и шепот ветра в деревьях. Легкое мерцание и магические искорки,
вспыхивающие тут и там, говорят тебе о том, что все вокруг лишь искусная
иллюзия. 
~
0 0 0
E
надпись~
Здесь был Ярун.
~
D3
~
дверь~
0 0 29014
Z Тананда at Fri Jun 16 15:20:25 2006~
S
#29019
Аллея Славы~
Ты идешь по Аллее Славы этого мира. По разным сторонам можно увидеть
статуи героев, прославившихся своими подвигами. 
~
0 0 0
D0
~
дверь~
0 0 29022
D1
~
дверь~
0 0 29021
D2
~
дверь~
0 0 29014
D3
~
дверь~
0 0 29020
Z Тананда at Tue Oct  4 22:16:39 2005~
S
#29020
Зал Вельхиоры~
Ты находишься в Зале Вельхиоры. В центре зала стоит статуя, на ее
постаменте видна надпись. 
~
0 0 0
E
надпись~
Не просто Вредная, а ОЧЕНЬ вредная девочка. Она достает ВСЕХ. Причем умело. 
~
D1
~
дверь~
0 0 29019
Z Шаград at Wed Mar  1 00:02:53 2006~
S
#29021
Зал Моргрэя~
Ты стоишь в каменном зале, посвященном Моргрэю.
~
0 0 0
D3
~
дверь~
0 0 29019
Z Кей at Sun Sep 25 19:05:33 2005~
S
#29022
Аллея славы~
Ты идешь по Аллее Славы этого мира. По разным сторонам можно увидеть
статуи героев, прославившихся своими подвигами. 
~
0 0 0
D1
~
дверь~
0 0 29024
D2
~
дверь~
0 0 29019
D3
~
дверь~
0 0 29023
Z Тананда at Tue Oct  4 22:17:05 2005~
S
#29023
Зал Виэль~
Это зал одного из самых прекрасных созданий нашего мира - милой и доброй Эльфийки
по имени {yВиэль{w.
Мягкий сумрак обволакивает тебя, сглаживая очертания предметов и пряча окружающие
стены, и кажется, что помещение вокруг - бесконечно. Единственный источник света в
этом зале - {Wстатуя {wизящной девушки. Камень, из которого она сделана, как бы светится
изнутри.
~
0 0 0
E
статуя~
~
E
виэль~
~
D1
~
дверь~
0 0 29022
Z Тананда at Wed Oct  5 15:10:19 2005~
S
#29024
Зал Критофана~
Здесь установлена статуя Критофана.
~
0 0 0
D3
~
дверь~
0 0 29022
Z Шаград at Tue Oct 18 14:29:29 2005~
S
#0



#SPECIALS
S



#RESETS
O 0      29000  0      29002    * Статуя эсхоба loaded to Зал Эсхоба
O 0      29001  0      29007    * Статуя трелда loaded to Зал Трелда
O 0      29002  0      29008    * Статуя скайгера loaded to Зал Скайгера
O 0      29003  0      29009    * Статуя {/килары loaded to Зал Килары
O 0      29004  0      29010    * Статуя рии loaded to Зал Рии
O 0      29005  0      29011    * Статуя {/лео{x loaded to Зал Лео
O 0      29006  0      29012    * Статуя тантала loaded to Зал Тантала
O 0      29007  0      29013    * Статуя элерона loaded to Зал Элерона
O 0      29016  0      29015    * Статуя доина loaded to Зал Доина
O 0      29009  0      29016    * Статуя арунарионы loaded to Зал Арунарионы
O 0      29010  0      29017    * Статуя {/клыкастика {/бокра loaded to Зал Бокра
O 0      29011  0      29018    * Сплетенные фигуры loaded to Перекресток миров
O 0      29012  0      29020    * Статуя вельхиоры loaded to Зал Вельхиоры
O 0      29013  0      29021    * Статуя {/моргрэя loaded to Зал Моргрэя
O 0      29014  0      29023    * Статуя виэль loaded to Зал Виэль
O 0      29015  0      29024    * Статуя критофана loaded to Зал Критофана
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#29007
if name $n Дэлавиор
or name $n Тананда
or name $n Дроктон
or name $n Альрэн
or name $n Алатара
or name $n Веллимина
or name $n Ярун
or name $n Фрэйя
or name $n Альзор
or name $n Гвендолен
or name $n Кхурзгал
or name $n Кьяра
or name $n Шанталь
room transfer $n 1250
endif
~
#29008
if name $n Веллимина
ROOM TRANSFER $n 1250
endif
~
#29009
if name $n Ярун
ROOM TRANSFER $n 1250
endif
~
#29012
~
#0

#CHAT
#0

#$
* charset=cp1251