#AREADATA
Version 4
Name Долина Эльфов~
Builders None~
VNUMs 7800 7899
Credits [ 5 20] Hatchet Долина эльфов~
Security 9
End



#MOBILES
#7800
псина~
псина~
Здоровенная псина бежит по долине. 
~
Это животное размером с самую обычную большую собаку. Она покрыта
зеленоватой шерстью с коричневыми пятнами. Эта расцветка делает ее почти
незаметной даже когда она двигается. 
~
dog~
AGHf P -5 0 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFHNR stand stand female 0
AGV ACDEFHJKQUVZ medium unknown
E прибегает~
G убегает~
Z Кей at Tue Oct 21 20:03:38 2008~
#7801
долинный эльф~
Долинный Эльф~
Долинный эльф идет по долине, мгновенно реагируя на Ваше появление.
~
Этот эльф довольно высок ростом, и выглядит довольно сильным и проворным.
Ты читаешь ненависть в его глазах и пробуешь избежать его пристального
взгляда. Его напряженное тело готово прыгнуть на тебя, ты чувствуешь это
подобно горному барану, которого преследует лев. Поняв, что он замечен тобой, 
эльф неожиданно исчезает.
~
elf~
ACGH JP -8 0 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNR stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P mental 33
P charm 33
P sound -50
P iron -50
M GREET 7800 100~
Z Тананда at Wed Dec  7 21:06:05 2005~
#7802
долинная эльфийка~
Долинная Эльфийка~
Долинная эльфийка ловко проскальзывает между высокими травами, мгновенно реагируя на твое появление.
~
Эта эльфийка довольно высока ростом, и выглядит довольно сильной и проворной.
Она награждает тебя враждебным взглядом и мгновенно исчезает, прежде чем ты
успеваешь ее рассмотреть. 
~
elf~
ACGH JP -8 0 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNR stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
P mental 33
P charm 33
P sound -50
P iron -50
M GREET 7800 100~
Z Тананда at Wed Dec  7 21:09:00 2005~
#7803
долинный страж~
Долинный Страж~
Долинный Страж охраняет это место, как только он замечает чужака, сразу
атакует! 
~
Этот эльф довольно высок ростом, и выглядит довольно сильным и проворным.
В его глазах ты читаешь ненависть к чужакам, и ясно, что им пощады не будет.
~
elf~
ABX JP -7 0 0
7 0 2d6+85 3d9+100 1d8+1 none
4 4 4 9
EFNR stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P mental 33
P charm 33
P sound -50
P iron -50
M GREET 7800 100~
Z Тананда at Wed Dec  7 21:03:36 2005~
#7804
долинная стражница~
Долинная Стражница~
Долинная Стражница охраняет это место.
~
Эта эльфийка почти столь же высока как и ты, немного слабее, конечно,
зато проворней. В ее глазах ты читаешь ненависть и понимаешь, что пощады не
будет. 
~
elf~
ABX JP -7 0 0
7 0 2d6+85 3d9+100 1d8+1 none
4 4 4 9
EFNR stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
P mental 33
P charm 33
P sound -50
P iron -50
M GREET 7800 100~
Z Аэгнор at Thu Feb 10 18:26:40 2005~
#7805
долинный разведчик~
Долинный Разведчик~
Долинный Разведчик бродит по долине, выискивая злоумышленников.
~
В его глазах ты читаешь ненависть и понимаешь, что пощады не будет.
~
elf~
ACG JP -6 0 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNR stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P mental 33
P charm 33
P sound -50
P iron -50
M GREET 7800 100~
Z Аэгнор at Sun Apr 17 23:55:48 2005~
#7806
долинная эльфийка~
Долинная Эльфийка~
Долинная Эльфийка занимается своими хозяйственными делами. 
~
Она очень занята своей работой и не замечает твоего присутствия. Однако
ты понимаешь что будет, когда она заметит. 
~
elf~
AGH JP -6 0 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNR stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
P mental 33
P charm 33
P sound -50
P iron -50
#7807
старейшина долины~
Старейшина долины~
Старейшина долины занимается своими исследованиями. Его тяжелый взгляд
пригвождает тебя к стенке. Старейшина долины, растягивая слова, произносит:
{CТы вошел не в ту дверь. Мне кажется, ты давно так не ошибался! {x 
~
Этот эльф выглядит очень старым, вероятно он пережил несчислимое
количество поколений людей. Он выглядит достаточно сильным, хотя... 
~
elf~
ABCFQ HJN -15 0 0
15 0 3d9+208 15d9+100 2d5+3 none
-2 -2 -2 6
EIKR stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
P mental 33
P charm 33
P sound -50
P iron -50
#7808
провидица долины~
Провидица долины~
Провидица долины сидит в трансе. Она даже не обернулась посмотреть на
тебя. Провидица долины произносит: {CТвой путь - это гордыня и высокомерие,
путь ведущий к вечному сну. {x 
~
Эта эльфийка выглядит очень старой, вероятно она пережила несчислимое
количество поколений людей. Она выглядит достаточно сильной, хотя... 
~
elf~
ABCFR JN -15 0 0
15 0 2d10+190 15d9+100 1d10+3 none
-1 -1 -1 5
FR stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
P mental 33
P charm 33
P sound -50
P iron -50
#7809
пирогидра~
пирогидра~
Большое животное о многих головах, каждая из которых пышет пламенем, смотрит на тебя с явно кулинарным интересом. 
~
Это большое животное напоминает маленького красного дракона, но имеет
немного больше голов чем, обычный дракон. Оно не выглядит счастливым. 
~
human~
ABF 0 -20 0 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU stand stand female 0
AHMV ABCDEFGHIJKZ medium unknown
Z Тананда at Mon Jan  2 16:59:59 2006~
#7810
отшельник старый~
старый отшельник~
Старый отшельник сидит и курит трубку. 
~
Он выглядит старым и слабым. 
~
human~
ABCH 0 -3 0 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
#7811
талемон волшебник маг~
Талемон~
Старый маг ставит какие-то химические опыты. 
~
Взгляд Талемона, конечно, безопасен. Зато файерболы, которые он бросает в
тебя - нет.
~
human~
ABCFR 0 -25 0 0
25 0 5d10+500 25d9+100 4d4+6 none
-6 -6 -6 2
FU stand stand male 5
AHMV ABCDEFGHIJKZ medium unknown
Z Тананда at Sat Sep 24 17:36:18 2005~
#7812
проклятый охранник~
Проклятый Охранник~
Здоровенный охранник, с печатью наложенного проклятия, сторожит здесь
сокровища. 
~
Проклятый очень несчастен своей судьбой и поэтому срывает свой гнев на
всех встречных. 
~
human~
ABF 0 -25 -500 0
25 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
EFNU stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
#7813
волк~
волк~
Волк рыщет в поисках добычи. 
~
Волк покрыт коричневой шерстью. Он достаточно боязлив и смотрит на Вас с
опаской. 
~
wolf~
AFHf Z -4 0 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFHNR stand stand male 0
AGV ACDEFJKQVZ medium unknown
#7814
антилопа~
антилопа~
Антилопа мирно жует траву. 
~
Рогатое животное с пятнами, покрывающими грубую, каштанового цвета, шерсть. 
~
centaur~
AHf c -6 0 0
6 0 2d7+71 3d9+100 1d7+1 pound
4 4 4 9
CEFHINRU stand stand female 0
AHMNV ACDEFGHJKZ medium unknown
F par B
P bash 40
P mental 20
E прискакала~
G ускакала~
#0



#OBJECTS
#7800
эльфийская кольчуга~
Эльфийская Кольчуга~
Сияющая металлическая кольчуга лежит здесь.~
oldstyle~
armor 0 AD
4 4 4 2 0
5 30 150 100
0 0
#7801
эльфийские ботинки~
эльфийские ботинки~
Пара мягких ботинок находится здесь.~
oldstyle~
armor 0 AG
3 3 3 0 0
7 30 390 100
0 0
A
14 5
#7802
эльфийский длинный меч~
эльфийский меч~
Сверкающий эльфийский меч лежит здесь.~
oldstyle~
weapon G AN
sword 4 3 'slash' 0
9 30 670 100
0 C
A
19 1
A
18 1
Z Кей at Tue Mar 15 00:09:20 2005~
#7803
коричневый плащ~
коричневый плащ~
Коричневый плащ лежит здесь.~
oldstyle~
armor G AK
3 3 3 0 0
7 30 900 100
0 0
A
2 1
Z Кей at Thu Sep 23 01:43:18 2004~
#7804
ключ~
ключ~
Блестящий ключ валяется здесь.~
oldstyle~
key V A
BCFHJKLM 0 0 0 0
0 10 0 100
0 0
#7805
ключ~
ключ~
Блестящий ключ валяется здесь.~
oldstyle~
key V A
DGHJKLM 0 0 0 0
0 10 0 100
0 0
#7806
золотое колечко golden ring~
золотое колечко~
Блестящее золотое колечко брошено здесь.~
gold~
jewelry 0 AB
0 0 0 0 0
5 10 1100 100
0 0
A
2 1
A
12 10
Z Билдер at Sat Jan  6 22:41:00 2018~
#7807
убогий посох~
Убогий Посох~
Убогий посох лежит здесь, ожидая хозяина.~
oldstyle~
weapon G AN
staff 3 7 'pound' O
21 50 670 100
0 HIKLNO
A
17 -10
A
12 30
A
13 20
Z Кей at Wed Dec 15 23:21:04 2004~
#7808
микстура~
Микстура~
Микстура лежит здесь.~
oldstyle~
potion G A
10 'cure light' '' '' ''
0 10 200 100
0 0
#7809
микстура~
Микстура~
Микстура лежит здесь.~
oldstyle~
potion G A
10 'cure blindness' '' '' ''
8 10 580 100
0 0
#7810
микстура~
Микстура~
Микстура лежит здесь.~
oldstyle~
potion G A
10 'cure poison' '' '' ''
4 10 290 100
0 0
#7811
микстура~
Микстура~
Микстура лежит здесь.~
oldstyle~
potion G A
50 'remove curse' '' '' ''
6 10 1380 100
0 0
#7812
микстура~
Микстура~
Микстура лежит здесь.~
oldstyle~
potion G A
10 '' '' '' ''
2 10 240 100
0 0
#7813
микстура~
Микстура~
Микстура лежит здесь.~
oldstyle~
potion G A
10 'cure disease' '' '' ''
1 10 250 100
0 0
#7814
микстура~
Микстура~
Микстура лежит здесь.~
oldstyle~
potion G A
10 'detect poison' '' '' ''
1 10 220 100
0 0
#7815
микстура~
Микстура~
Микстура лежит здесь.~
oldstyle~
potion G A
10 'detect evil' '' '' ''
5 10 330 100
0 0
#7816
микстура~
Микстура~
Микстура лежит здесь.~
oldstyle~
potion G A
14 'detect good' '' '' ''
6 10 420 100
0 0
#7817
свиток~
свиток~
Свиток лежит здесь.~
oldstyle~
scroll G A
10 'giant strength' '' '' ''
5 10 660 100
0 0
#7818
свиток~
свиток~
Свиток лежит здесь.~
oldstyle~
scroll G A
16 'shield' '' '' ''
8 10 1090 100
0 0
#7819
свиток~
свиток~
Свиток лежит здесь.~
oldstyle~
scroll G A
10 'create food' '' '' ''
0 10 400 100
0 0
#7820
свиток~
свиток~
Свиток лежит здесь.~
oldstyle~
scroll G A
10 'continual light' '' '' ''
0 10 400 100
0 0
#7821
свиток~
свиток~
Свиток лежит здесь.~
oldstyle~
scroll G A
10 'fly' '' '' ''
0 10 400 100
0 0
#7822
свиток~
свиток~
Свиток лежит здесь.~
oldstyle~
scroll G A
10 'refresh' '' '' ''
0 10 400 100
0 0
#7823
свиток~
свиток~
Свиток лежит здесь.~
oldstyle~
scroll G A
10 'armor' '' '' ''
11 10 1360 100
0 0
#7824
свет символ нейтралитет symbol~
символ нейтралитета~
Символ равновесия сил лежит здесь.~
energy~
light G A
0 0 100 0 0
20 10 1150 100
0 AC
A
19 2
Z Тананда at Mon Feb 20 14:31:37 2006~
* вес~
#7825
убогий посох~
Убогий Посох~
Убогий посох лежит здесь, ожидая хозяина.~
oldstyle~
weapon G AN
staff 3 7 'pound' FG
14 50 310 100
0 HIKLNO
A
17 -5
A
19 2
A
18 1
Z Кей at Sat Sep  4 21:53:18 2004~
#0



#ROOMS
#7800
Тропинка в долину~
Тропинка не выглядит уж очень протоптанной, так как она относительно 
хорошо охраняется. Путь продолжается на юг.
~
0 0 2
D0
Путь продолжается на север. 
~
дверь~
0 0 7801
D2
~
дверь~
0 0 323
D3
~
дверь~
0 0 8829
Z Аэгнор at Wed Mar  2 15:09:42 2005~
S
#7801
Вперед по тропинке~
Главная тропинка ведет на север, на обзорную точку. Западная и восточная 
тропа, которые ты видишь, вероятно, проложены дикими животными. 
~
0 0 2
D0
Ты видишь Обзорную точку. 
~
дверь~
0 0 7804
D1
Ты видишь маленькую тропу. 
~
дверь~
0 0 7803
D2
~
дверь~
0 0 7800
D3
Ты видишь маленькую тропу. 
~
дверь~
0 0 7802
Z Кей at Sat May 14 18:14:49 2005~
S
#7802
Маленькая тропа~
Эта маленькая тропа ведет на север и восток.
На юге виднеется лес.
~
0 0 2
D0
Тропа уходит на север. 
~
дверь~
0 0 7867
D1
Главный путь продолжается на востоке. 
~
дверь~
0 0 7801
Z Кей at Mon Sep 13 04:46:46 2004~
S
#7803
Маленькая тропа~
Эта маленькая тропа ведет на север и запад. Лес на востоке кажется тебе
несколько необычным. 
~
0 0 2
D0
Тропа уходит на север. 
~
дверь~
0 0 7849
D1
~
дверь~
0 0 4850
D3
Главный путь продолжается на западе. 
~
дверь~
0 0 7801
S
#7804
Обзорная точка~
Ты наверху большой долины. Внизу ты видишь человеческие фигуры, блуждающие
по долине. Роскошная высокая трава густо покрывает долину, деревьев очень
мало, они все небольшие.
~
0 0 2
D2
~
дверь~
0 0 7801
D5
Ты видишь вход в долину. 
~
дверь~
0 0 7805
Z Аэгнор at Sun Mar 13 17:58:36 2005~
S
#7805
Вход в Долину Эльфов~
Ты стоишь на входе в Долину Эльфов. Эльфы удивленно смотрят на твое
вторжение, но они очень заняты, чтобы беспокоиться насчет тебя. Долина
распространяется на север, расширяясь на восток и запад.
~
0 0 2
D0
Долина продолжается на север. 
~
дверь~
0 0 7810
D1
Долина продолжается на восток. 
~
дверь~
0 0 7807
D3
Долина продолжается на запад. 
~
дверь~
0 0 7806
D4
Обзорная точка над Вами. 
~
дверь~
0 0 7804
Z Аэгнор at Sun Apr 17 23:49:28 2005~
S
#7806
Край Долины~
Ты находишься на краю Долины Эльфов. Вверху ты видишь маленькую тропинку,
пересекающую долину. Долина продолжается на север и восток. 
~
0 0 2
D0
Долина продолжается на север. 
~
дверь~
0 0 7809
D1
Вход в долину на востоке. 
~
дверь~
0 0 7805
S
#7807
Край Долины~
Ты находишься на краю Долины Эльфов. Вверху ты видишь маленькую тропинку
пересекающую долину. Долина продолжается на север и запад. 
~
0 0 2
D0
Долина продолжается на север. 
~
дверь~
0 0 7811
D3
Вход в долину на западе. 
~
дверь~
0 0 7805
Z Шаград at Fri Jun 17 13:12:15 2005~
S
#7808
Край Долины~
Ты находишься на краю Долины Эльфов. Вверху ты видишь маленькую тропинку
пересекающую долину. Долина продолжается на север и восток. 
~
0 0 2
D0
Долина продолжается на север. 
~
дверь~
0 0 7813
D1
Долина продолжается на восток.. 
~
дверь~
0 0 7809
S
#7809
Долина Эльфов~
Ты стоишь в Долине Эльфов. Долина продолжается во всех направлениях. 
~
0 0 2
D0
Долина продолжается на север. 
~
дверь~
0 0 7814
D1
Долина продолжается на восток. 
~
дверь~
0 0 7810
D2
Долина продолжается на юг. 
~
дверь~
0 0 7806
D3
Долина продолжается на запад. 
~
дверь~
0 0 7808
S
#7810
Долина Эльфов~
Ты стоишь в Долине Эльфов. Долина продолжается во всех направлениях. Вход
в долину ты видишь на юге.
~
0 0 2
D0
Долина продолжается на север. 
~
дверь~
0 0 7815
D1
Долина продолжается на восток. 
~
дверь~
0 0 7811
D2
Ты видишь вход в долину. 
~
дверь~
0 0 7805
D3
Долина продолжается на запад. 
~
дверь~
0 0 7809
Z Аэгнор at Sun Apr 17 23:51:05 2005~
S
#7811
Долина Эльфов~
Ты стоишь в Долине Эльфов. Долина продолжаетсЯ во всех направлениях.
~
0 0 2
D0
Долина продолжается на север. 
~
дверь~
0 0 7816
D1
Долина продолжается на восток. 
~
дверь~
0 0 7812
D2
Долина продолжается на юг. 
~
дверь~
0 0 7807
D3
Долина продолжается на запад. 
~
дверь~
0 0 7810
Z Шаград at Fri Jun 17 13:12:39 2005~
S
#7812
Край Долины~
Ты находишься на краю Долины Эльфов. Вверху ты видишь маленькую тропинку,
пересекающую долину. Долина продолжается на север и запад. 
~
0 0 2
D0
Долина продолжается на север. 
~
дверь~
0 0 7817
D3
Долина продолжается на запад. 
~
дверь~
0 0 7811
Z Тананда at Tue Jan 31 14:03:24 2006~
S
#7813
Край Долины~
Ты находишься на краю Долины Эльфов. Крутая тропинка ведет наверх, к тропе,
окружающей долину. Долина продолжается на север, юг и на восток. 
~
0 0 2
D0
Долина продолжается на север. 
~
дверь~
0 0 7818
D1
Долина продолжается на восток. 
~
дверь~
0 0 7814
D2
Долина продолжается на юг. 
~
дверь~
0 0 7808
D4
Крутая тропинка ведет наверх. 
~
дверь~
0 0 7863
S
#7814
Долина Эльфов~
Ты стоишь в Долине Эльфов. Долина продолжается во всех направлениях. 
~
0 0 2
D0
Долина продолжается на север. 
~
дверь~
0 0 7819
D1
Долина продолжается на восток. 
~
дверь~
0 0 7815
D2
Долина продолжается на юг. 
~
дверь~
0 0 7809
D3
Долина продолжается на запад. 
~
дверь~
0 0 7813
S
#7815
Долина Эльфов~
Ты стоишь в Долине Эльфов. Долина продолжается во всех направлениях.
~
0 0 2
D0
Долина продолжается на север. 
~
дверь~
0 0 7820
D1
Долина продолжается на восток. 
~
дверь~
0 0 7816
D2
Долина продолжается на юг. 
~
дверь~
0 0 7810
D3
Долина продолжается на запад. 
~
дверь~
0 0 7814
Z Аэгнор at Sun Apr 17 23:51:57 2005~
S
#7816
Долина Эльфов~
Ты стоишь в Долине Эльфов. Долина продолжаетсЯ во всех направлениях.
~
0 0 2
D0
Долина продолжается на север. 
~
дверь~
0 0 7821
D1
Долина продолжается на восток. 
~
дверь~
0 0 7817
D2
Долина продолжается на юг. 
~
дверь~
0 0 7811
D3
Долина продолжается на запад. 
~
дверь~
0 0 7815
Z Шаград at Fri Jun 17 13:11:50 2005~
S
#7817
Край Долины~
Ты находишься на краю Долины Эльфов. Крутая тропинка ведет наверх, к тропе,
окружающей долину. Долина продолжается на север, юг и на запад. 
~
0 0 2
D0
Долина продолжается на север. 
~
дверь~
0 0 7822
D2
Долина продолжается на юг. 
~
дверь~
0 0 7812
D3
Долина продолжается на запад. 
~
дверь~
0 0 7816
D4
Крутая тропинка ведет наверх. 
~
дверь~
0 0 7853
S
#7818
Край Долины~
Ты находишься на краю Долины Эльфов. Вверху ты видишь маленькую тропинку,
пересекающую долину. Долина продолжается на юг и восток. 
~
0 0 2
D1
Долина продолжается на восток. 
~
дверь~
0 0 7819
D2
Долина продолжается на юг. 
~
дверь~
0 0 7813
S
#7819
Долина Эльфов~
Ты стоишь в Долине Эльфов. Долина продолжается во всех направлениях. 
~
0 0 2
D0
Долина продолжается на север. 
~
дверь~
0 0 7823
D1
Долина продолжается на восток. 
~
дверь~
0 0 7820
D2
Долина продолжается на юг. 
~
дверь~
0 0 7814
D3
Долина продолжается на запад. 
~
дверь~
0 0 7818
S
#7820
Долина Эльфов~
Ты стоишь в Долине Эльфов. Долина продолжается во всех направлениях.
~
0 0 2
D0
Долина продолжается на север. 
~
дверь~
0 0 7824
D1
Долина продолжается на восток. 
~
дверь~
0 0 7821
D2
Долина продолжается на юг. 
~
дверь~
0 0 7815
D3
Долина продолжается на запад. 
~
дверь~
0 0 7819
Z Аэгнор at Sun Apr 17 23:52:22 2005~
S
#7821
Долина Эльфов~
Ты стоишь в Долине Эльфов. Долина продолжаетсЯ во всех направлениях.
~
0 0 2
D0
Долина продолжается на север. 
~
дверь~
0 0 7825
D1
Долина продолжается на восток. 
~
дверь~
0 0 7822
D2
Долина продолжается на юг. 
~
дверь~
0 0 7816
D3
Долина продолжается на запад. 
~
дверь~
0 0 7820
Z Шаград at Fri Jun 17 13:11:23 2005~
S
#7822
Край Долины~
Ты находишься на краю Долины Эльфов. Вверху ты видишь маленькую тропинку,
пересекающую долину. Долина продолжается на юг и запад. 
~
0 0 2
D2
Долина продолжается на юг. 
~
дверь~
0 0 7817
D3
Долина продолжается на запад. 
~
дверь~
0 0 7821
S
#7823
Край Долины~
Ты находишься на краю Долины Эльфов. Вверху ты видишь маленькую тропинку,
пересекающую долину. Долина продолжается на юг и восток. 
~
0 0 2
D1
Долина продолжается на восток. 
~
дверь~
0 0 7824
D2
Долина продолжается на юг. 
~
дверь~
0 0 7819
S
#7824
Край Долины~
Ты находишься в Долине Эльфов. Долина продолжается во всех направлениях.
На севере маленькая узкая тропинка ведет из долины.
~
0 0 2
D0
Маленькая узкая тропа ведет из долины. 
~
дверь~
0 0 7826
D1
Долина продолжается на восток. 
~
дверь~
0 0 7825
D2
Долина продолжается на юг. 
~
дверь~
0 0 7820
D3
Долина продолжается на запад. 
~
дверь~
0 0 7823
Z Аэгнор at Sun Apr 17 23:53:55 2005~
S
#7825
Край Долины~
Ты находишься на краю Долины Эльфов. Вверху ты видишь маленькую тропинку
пересекающую долину. Долина продолжается на юг и запад. 
~
0 0 2
D2
Долина продолжается на юг. 
~
дверь~
0 0 7821
D3
Долина продолжается на запад. 
~
дверь~
0 0 7824
Z Шаград at Fri Jun 17 13:10:41 2005~
S
#7826
Тропинка ведущая из Долины~
Ты стоишь на узкой тропинке, ведущей из Долины Эльфов. Эта тропинка ведет
на север и на юг. Канатная лестница ведет на канатный мост.
~
0 0 2
D0
Тропинка продолжается на север. 
~
дверь~
0 0 7827
D2
Тропинка ведет назад в долину. 
~
дверь~
0 0 7824
D4
Наверху ты видишь канатный мост. 
~
дверь~
0 0 7858
Z Аэгнор at Sun Apr 17 23:57:05 2005~
S
#7827
Вперед по Тропе~
Ты на тропе, ведущей из Долины Эльфов. Холмы вокруг тебя скрывают свои
узкие тропы. Тропа продолжается на восток, юг и запад. На севере ты
видишь начало широкой каменной дороги.
~
0 0 2
D0
~
дверь~
0 0 17588
D1
Тропа ведет на восток. 
~
дверь~
0 0 7828
D2
Тропа ведущая на юг выведет Вас в долину. 
~
дверь~
0 0 7826
D3
Тропа ведет на запад. 
~
дверь~
0 0 7868
Z Аэгнор at Thu Mar 10 20:08:53 2005~
S
#7828
Изгиб тропинки~
Ты на тропе, ведущей из Долины Эльфов. Холмы вокруг тебя скрывают свои
узкие тропы. Тропа продолжается на север и на запад. 
~
0 0 2
D0
На севере ты видишь маленькую долину. 
~
дверь~
0 0 7829
D3
Тропа ведет на запад. 
~
дверь~
0 0 7827
S
#7829
Маленькая долина~
Ты находишься в другой долине в пределах этих холмов. На севере ты
можешь видеть строение, а на юге ты видишь тропинку, ведущую из долины.
Западные и восточные пути окружают это строение. 
~
0 0 2
D0
Ты видишь строение. 
~
дверь~
1 -1 7834
D1
Ты видишь тропу, окружающую строение. 
~
дверь~
0 0 7831
D2
Ты видишь тропу, ведущую из этой долины. 
~
дверь~
0 0 7828
D3
Ты видишь тропу, окружающую строение. 
~
дверь~
0 0 7830
S
#7830
Тропа в Долине~
Ты находишься на тропинке в Долине Эльфов. Эта тропинка ведет на север и
восток. На северо-востоке ты видишь какое-то строение. 
~
0 0 2
D0
Ты видишь тропу. 
~
дверь~
0 0 7832
D1
Ты видишь тропу. 
~
дверь~
0 0 7829
S
#7831
Тропа в Долине~
Ты находишься на тропинке в Долине Эльфов. Эта тропинка ведет на запад и
восток. На севере ты видишь какое-то строение. 
~
0 0 2
D1
Ты видишь тропу. 
~
дверь~
0 0 7833
D3
Ты видишь тропу. 
~
дверь~
0 0 7829
S
#7832
Тропа в Долине~
Ты находишься на тропинке в Долине Эльфов. Эта тропинка ведет на север и
юг. На востоке ты видишь какое-то строение. 
~
0 0 2
D0
Ты видишь тропу. 
~
дверь~
0 0 7837
D2
Ты видишь тропу. 
~
дверь~
0 0 7830
Z Тананда at Tue Jan 31 14:03:58 2006~
S
#7833
Тропа в Долине~
Ты находишься на тропинке в Долине Эльфов. Эта тропинка ведет на север и
запад. На северо-западе ты видишь строение. 
~
0 0 2
D0
Ты видишь тропу. 
~
дверь~
0 0 7836
D3
Ты видишь тропу. 
~
дверь~
0 0 7831
S
#7834
Дом Эльфа~
Ты находишься в доме долинного эльфа. Строение продолжается на север и на
восток, а выход находится на юге. 
~
0 8 0
D0
Строение продолжается на север. 
~
дверь~
0 0 7838
D1
Строение продолжается на восток. 
~
дверь~
0 0 7835
D2
Выход на юге. 
~
дверь~
1 -1 7829
S
#7835
Кухня~
Ты находишься в общественной кухне дома Долинных Эльфов. Горшки и
кастрюли расположены вдоль стены на полках, наполненные различным
продовольствием. На одной стороне большой духовой шкаф, и ты чувствуешь
запах приготовленных Эльфийских лепешек. Ты видишь дверь на север, и еще 
одну - на запад. 
~
0 8 0
D0
Строение продолжается на север. 
~
дверь~
0 0 7839
D3
Строение продолжается на запад. 
~
дверь~
0 0 7834
S
#7836
Тропа в Долине~
Ты находишься на тропинке в Долине Эльфов. Эта тропинка ведет на север и
юг. На западе ты видишь строение. 
~
0 0 2
D0
Ты видишь тропу. 
~
дверь~
0 0 7840
D2
Ты видишь тропу. 
~
дверь~
0 0 7833
S
#7837
Тропа в Долине~
Ты находишься на тропинке в Долине Эльфов. Эта тропинка ведет на север и
юг. На востоке ты видишь строение. 
~
0 0 2
D0
Ты видишь тропу. 
~
дверь~
0 0 7841
D2
Ты видишь тропу. 
~
дверь~
0 0 7832
Z Тананда at Tue Jan 31 14:05:58 2006~
S
#7838
Жилая комната~
Ты находишься в жилой комнате Эльфийского Дома. Коврик лежит на полу, а
на столе чаша наполненная фруктами. Через окно ты можешь видеть долину, с ее
дикими цветами и высокими, зелеными травами. 
~
0 8 0
D1
Строение продолжается на восток. 
~
дверь~
0 0 7839
D2
Вход на юге. 
~
дверь~
0 0 7834
S
#7839
Склад~
Ты находишься на складе в Эльфийском доме. Мешки с мукой навалены с одной
стороны, а инструмент для уборки с другой. Ты не видишь ничего полезного для
себя. Лестница ведет вверх. 
~
0 8 0
D2
Строение продолжается на юг. 
~
дверь~
0 0 7835
D3
Строение продолжается на запад. 
~
дверь~
0 0 7838
D4
Вы видите второй этаж. 
~
дверь~
0 0 7848
S
#7840
Тропа в Долине~
Ты находишься на тропинке в Долине Эльфов. Эта тропинка ведет на север и
юг. На западе Ты видишь какое-то строение. 
~
0 0 2
D0
Ты видишь тропу. 
~
дверь~
0 0 7844
D2
Ты видишь тропу. 
~
дверь~
0 0 7836
S
#7841
Тропа в Долине~
Ты находишься на тропинке в Долине Эльфов. Эта тропинка ведет на юг и
восток. На юго-востоке ты видишь какое-то строение. 
~
0 0 2
D1
Ты видишь тропу. 
~
дверь~
0 0 7842
D2
Ты видишь тропу.  
~
дверь~
0 0 7837
S
#7842
Тропа в Долине~
Ты находишься на тропинке в Долине Эльфов. Эта тропинка ведет на запад и
восток. На юге ты видишь какое-то строение. 
~
0 0 2
D1
Ты видишь тропу. 
~
дверь~
0 0 7843
D3
Ты видишь тропу. 
~
дверь~
0 0 7841
S
#7843
Тропа в Долине~
Ты находишься на тропинке в Долине Эльфов. Эта тропинка ведет на запад и
восток. На юге ты видишь какое-то строение. 
~
0 0 2
D1
Ты видишь тропу. 
~
дверь~
0 0 7844
D3
Ты видишь тропу. 
~
дверь~
0 0 7842
S
#7844
Тропа в Долине~
Ты находишься на тропинке в Долине Эльфов. Эта тропинка ведет на юг и
запад. На юго-западе ты видишь какое-то строение. 
~
0 0 2
D2
Ты видишь тропу. 
~
дверь~
0 0 7840
D3
Ты видишь тропу. 
~
дверь~
0 0 7843
Z Тананда at Tue Jan 31 14:10:21 2006~
S
#7845
Комната Старцев~
Ты находишься в комнате старейшин долинных эльфов. Книги, написанные на
странных языках, стоят на многочисленных полках, и свитки лежат на столе. 
Ты видишь гладкий сферический объект в центре комнаты. 
~
0 8 0
D0
Ты видишь другую комнату. 
~
дверь~
1 -1 7847
D1
Ты видишь другую комнату. 
~
дверь~
2 7804 7846
S
#7846
Хранилище~
Ты находишься в Хранилище. Множество абсолютно бесполезных (длЯ тебЯ)
вещей находится в этой комнате. 
~
0 8 0
D0
Ты видишь другую комнату. 
~
дверь~
2 7804 7848
D3
Ты видишь другую комнату. 
~
дверь~
2 7804 7845
Z Шакс at Sat Mar  4 17:15:58 2006~
S
#7847
Спальни~
Ты находишься в спальнях долинных эльфов. Койки выстроены на полу, два
окна открывают прекрасный вид на долину. Книги на странных языках выстроены
на полках, больше ничего интересного ты здесь не видишь. 
~
0 8 0
D1
Ты видишь другую комнату. 
~
дверь~
1 -1 7848
D2
Ты видишь другую комнату. 
~
дверь~
1 -1 7845
S
#7848
Учебный класс~
Ты находишься в учебном классе долинных эльфов. Удобные коврики на полу,
музыкальные инструменты аккуратно сложены на полках. Книги на странных
языках, принадлежащие другим эльфам, выстроены здесь. Лестница ведет вниз на
первый этаж. 
~
0 8 0
D2
Ты видишь другую комнату. 
~
дверь~
2 7804 7846
D3
Ты видишь другую комнату. 
~
дверь~
1 -1 7847
D5
Ты видишь первый этаж. 
~
дверь~
0 0 7839
S
#7849
По ветреной тропе на Краю Долины~
Ты находишься на узкой тропе на краю Долины Эльфов. Внизу ты можешь
видеть долину, покрытую дикими цветами и высокими, зелеными травами. 
~
0 0 2
D1
~
дверь~
0 0 7850
D2
~
дверь~
0 0 7803
D5
Этот путь выглядит опасным для спуска 
~
дверь~
0 0 7883
S
#7850
По ветреной тропе на Краю Долины~
Ты находишься на узкой тропе на краю Долины Эльфов. Внизу можно видеть
долину, покрытую дикими цветами и высокими, зелеными травами.  
~
0 0 2
D0
~
дверь~
0 0 7851
D3
~
дверь~
0 0 7849
D5
Этот путь выглядит опасным для спуска 
~
дверь~
0 0 7883
Z Шаград at Tue Jul  5 10:07:12 2005~
S
#7851
По ветреной тропе на Краю Долины~
Ты находишься на узкой тропе на краю Долины Эльфов. Внизу ты можешь
видеть долину, покрытую дикими цветами и высокими, зелеными травами. 
~
0 0 2
D1
~
дверь~
0 0 7852
D2
~
дверь~
0 0 7850
D5
Этот путь выглядит опасным для спуска 
~
дверь~
0 0 7883
Z Сорг at Tue Sep 21 14:22:37 2004~
* Убрал лишнюю запятую в описании комнаты 7851~
S
#7852
По ветреной тропе на Краю Долины~
Ты находишься на узкой тропе на краю Долины Эльфов. Внизу ты можешь
видеть долину, покрытую дикими цветами и высокими, зелеными травами. 
~
0 0 2
D0
~
дверь~
0 0 7853
D3
~
дверь~
0 0 7851
D5
Этот путь выглядит опасным для спуска 
~
дверь~
0 0 7883
Z Сорг at Tue Sep 21 17:51:31 2004~
* Убрал лишнюю запятую в описании комнаты 7852~
S
#7853
По ветреной тропе на Краю Долины~
Ты находишься на узкой тропе на краю Долины Эльфов. Внизу ты можешь
видеть долину, покрытую дикими цветами и высокими, зелеными травами.
Безопасный спуск ведет вниз в долину. 
~
0 0 2
D0
~
дверь~
0 0 7854
D2
~
дверь~
0 0 7852
D5
Спуск выглядит безопасным. 
~
дверь~
0 0 7817
Z Сорг at Tue Sep 21 17:52:53 2004~
* Убрал лишнюю запятую в описании комнаты 7853~
S
#7854
По ветреной тропе на Краю Долины~
Ты находишься на узкой тропе на краю Долины Эльфов. Внизу ты можешь
видеть долину, покрытую дикими цветами и высокими, зелеными травами. 
~
0 0 2
D2
~
дверь~
0 0 7853
D3
~
дверь~
0 0 7855
D5
Этот путь выглядит опасным для спуска 
~
дверь~
0 0 7883
Z Сорг at Tue Sep 21 17:54:56 2004~
* Убрал лишнюю запятую в описании комнаты 7854~
S
#7855
По ветреной тропе на Краю Долины~
Ты находишься на узкой тропе на краю Долины Эльфов. Внизу можно
видеть долину, покрытую дикими цветами и высокими, зелеными травами. 
~
0 0 2
D0
~
дверь~
0 0 7856
D1
~
дверь~
0 0 7854
D5
Этот путь выглядит опасным для спуска 
~
дверь~
0 0 7883
Z Кей at Sun Sep 26 04:51:50 2004~
S
#7856
По ветреной тропе на Краю Долины~
Ты находишься на узкой тропе на краю Долины Эльфов. Внизу можно
видеть долину, покрытую дикими цветами и высокими, зелеными травами. 
~
0 0 2
D2
~
дверь~
0 0 7855
D3
~
дверь~
0 0 7857
D5
Этот путь выглядит опасным для спуска 
~
дверь~
0 0 7883
Z Кей at Sun Sep 26 04:52:05 2004~
S
#7857
По ветреной тропе на Краю Долины~
Ты находишься на узкой тропе на краю Долины Эльфов. Внизу можно
видеть долину, покрытую дикими цветами и высокими, зелеными травами. 
~
0 0 2
D1
~
дверь~
0 0 7856
D3
Ты видишь канатный мост 
~
дверь~
0 0 7858
D5
Этот путь выглядит опасным для спуска 
~
дверь~
0 0 7883
Z Кей at Sun Sep 26 04:52:22 2004~
* Убрал лишнюю запятую в описании комнаты 7857~
S
#7858
На канатном мосту~
Ты стоишь на канатном мосту. Отсюда ты можешь полностью обозреть Долину
Эльфов. На юге ты видишь основную часть долины. На северо-востоке ты видишь
маленькую долину со строением в центре нее. На северо-западе ты видишь
очень маленькую долину с лачугой в ее центре. Вдали на севере возвышаются 
стены какого то города. Канатная лестница ведет вниз на тропу.
~
0 0 2
D1
~
дверь~
0 0 7857
D3
~
дверь~
0 0 7859
D5
Вы видите тропу. 
~
дверь~
0 0 7826
Z Аэгнор at Sun Apr 17 23:59:05 2005~
* Убрал лишние запятые в описании комнаты 7858~
S
#7859
По ветреной тропе на Краю Долины~
Ты находишься на узкой тропе на краю Долины Эльфов. Внизу ты можешь
видеть долину, покрытую дикими цветами и высокими, зелеными травами. 
~
0 0 2
D1
Ты видишь канатный мост. 
~
дверь~
0 0 7858
D3
~
дверь~
0 0 7860
D5
Этот путь выглядит опасным для спуска 
~
дверь~
0 0 7883
S
#7860
По ветреной тропе на Краю Долины~
Ты находишься на узкой тропе на краю Долины Эльфов. Внизу ты можешь
видеть долину, покрытую дикими цветами и высокими, зелеными травами. 
~
0 0 2
D0
~
дверь~
0 0 2900
D1
~
дверь~
0 0 7859
D2
~
дверь~
0 0 7861
D3
~
дверь~
0 0 8800
D5
Этот путь выглядит опасным для спуска 
~
дверь~
0 0 7883
S
#7861
По ветреной тропе на Краю Долины~
Ты находишься на узкой тропе на краю Долины Эльфов. Внизу ты можешь
видеть долину, покрытую дикими цветами и высокими, зелеными травами. 
~
0 0 2
D0
~
дверь~
0 0 7860
D3
~
дверь~
0 0 7862
D5
Этот путь выглядит опасным для спуска 
~
дверь~
0 0 7883
S
#7862
По ветреной тропе на Краю Долины~
Ты находишься на узкой тропе на краю Долины Эльфов. Внизу ты можешь
видеть долину, покрытую дикими цветами и высокими, зелеными травами. 
~
0 0 2
D1
~
дверь~
0 0 7861
D2
~
дверь~
0 0 7863
D5
Этот путь выглядит опасным для спуска 
~
дверь~
0 0 7883
S
#7863
По ветреной тропе на Краю Долины~
Ты находишься на узкой тропе на краю Долины Эльфов. Внизу ты можешь
видеть долину, покрытую дикими цветами и высокими, зелеными травами. 
Спуск вниз выглядит безопасным. 
~
0 0 2
D0
~
дверь~
0 0 7862
D2
~
дверь~
0 0 7864
D5
Спускайся. 
~
дверь~
0 0 7813
S
#7864
По ветреной тропе на Краю Долины~
Ты находишься на узкой тропе на краю Долины Эльфов. Внизу ты можешь
видеть долину, покрытую дикими цветами и высокими, зелеными травами. 
~
0 0 2
D0
~
дверь~
0 0 7863
D1
~
дверь~
0 0 7865
D5
Этот путь выглядит опасным для спуска 
~
дверь~
0 0 7883
S
#7865
По ветреной тропе на Краю Долины~
Ты находишься на узкой тропе на краю Долины Эльфов. Внизу ты можешь
видеть долину, покрытую дикими цветами и высокими, зелеными травами. 
~
0 0 2
D2
~
дверь~
0 0 7866
D3
~
дверь~
0 0 7864
D5
Этот путь выглядит опасным для спуска 
~
дверь~
0 0 7883
S
#7866
По ветреной тропе на Краю Долины~
Ты находишься на узкой тропе на краю Долины Эльфов. Внизу ты можешь
видеть долину, покрытую дикими цветами и высокими, зелеными травами. 
~
0 0 2
D0
~
дверь~
0 0 7865
D1
~
дверь~
0 0 7867
D3
~
дверь~
0 0 2688
D5
Этот путь выглядит опасным для спуска 
~
дверь~
0 0 7883
S
#7867
По ветреной тропе на Краю Долины~
Ты находишься на узкой тропе на краю Долины Эльфов. Внизу ты можешь
видеть долину, покрытую дикими цветами и высокими, зелеными травами. 
~
0 0 2
D2
~
дверь~
0 0 7802
D3
~
дверь~
0 0 7866
D5
Этот путь выглядит опасным для спуска 
~
дверь~
0 0 7883
Z Кей at Sat May 14 18:15:20 2005~
S
#7868
Поворот тропы~
Ты находишься на повороте тропы, ведущей из главной долины. Холмы вокруг
тебя делают эту тропу совершенно узкой. 
~
0 0 2
D0
Тропа уходит на север. 
~
дверь~
0 0 7869
D1
Тропа уходит на восток. 
~
дверь~
0 0 7827
Z Тананда at Sat Sep 24 17:29:02 2005~
S
#7869
Поворот тропы~
Ты находишься на повороте тропы, ведущей из главной долины. Холмы вокруг
тебя делают эту тропу совершенно узкой. На западе ты можешь видеть ровную
маленькую долину с маленькой лачугой в центре ее. 
~
0 0 2
D2
Тропа уходит на юг. 
~
дверь~
0 0 7868
D3
Вход в маленькую долину на западе. 
~
дверь~
0 0 7870
Z Тананда at Sat Sep 24 17:34:59 2005~
S
#7870
Маленькая долина~
Ты находишься в маленькой долине. Странно, здесь растут высокие деревья,
такое ощущение будто не обошлось без помощи магии. Выход из этой долины на
востоке, а вход в маленькую лачугу на западе. 
~
0 0 2
D0
Долина уходит на север. 
~
дверь~
0 0 7871
D1
Выход с маленькой долины на востоке. 
~
дверь~
0 0 7869
D2
Долина уходит на юг. 
~
дверь~
0 0 7872
D3
Ты видите маленькую лачугу. 
~
дверь~
1 -1 7878
S
#7871
Маленькая долина~
Ты находишься в маленькой долине. Странно, здесь растут высокие деревья,
такое ощущение будто не обошлось без помощи магии. На юго-западе маленькая
лачуга. 
~
0 0 2
D2
Долина уходит на юг. 
~
дверь~
0 0 7870
D3
Долина уходит на запад. 
~
дверь~
0 0 7873
S
#7872
Маленькая долина~
Ты находишься в маленькой долине. Странно, здесь растут высокие деревья,
такое ощущение будто не обошлось без помощи магии. На северо-западе
маленькая лачуга. 
~
0 0 2
D0
Долина уходит на север. 
~
дверь~
0 0 7870
D3
Долина уходит на запад. 
~
дверь~
0 0 7877
S
#7873
Маленькая долина~
Ты находишься в маленькой долине. Странно, здесь растут высокие деревья,
такое ощущение будто не обошлось без помощи магии. На юге маленькая лачуга. 
~
0 0 2
D1
Долина уходит на восток. 
~
дверь~
0 0 7871
D3
Долина уходит на запад. 
~
дверь~
0 0 7874
S
#7874
Маленькая долина~
Ты находишься в маленькой долине. Странно, здесь растут высокие деревья,
такое ощущение будто не обошлось без помощи магии. На юго-востоке маленькая
лачуга. 
~
0 0 2
D1
Долина уходит на восток. 
~
дверь~
0 0 7873
D2
Долина уходит на юг. 
~
дверь~
0 0 7875
S
#7875
Маленькая долина~
Ты находишься в маленькой долине. Странно, здесь растут высокие деревья,
такое ощущение будто не обошлось без помощи магии. На востоке маленькая
лачуга. 
~
0 0 2
D0
Долина уходит на север. 
~
дверь~
0 0 7874
D2
Долина уходит на юг. 
~
дверь~
0 0 7876
S
#7876
Маленькая долина~
Ты находишься в маленькой долине. Странно, здесь растут высокие деревья,
такое ощущение будто не обошлось без помощи магии. На северо-востоке
маленькая лачуга. 
~
0 0 2
D0
Долина уходит на север. 
~
дверь~
0 0 7875
D1
Долина уходит на восток. 
~
дверь~
0 0 7877
S
#7877
Маленькая долина~
Ты находишься в маленькой долине. Странно, здесь растут высокие деревья,
такое ощущение будто не обошлось без помощи магии. На севере маленькая
лачуга. 
~
0 0 2
D1
Долина уходит на восток. 
~
дверь~
0 0 7872
D3
Долина уходит на запад. 
~
дверь~
0 0 7876
S
#7878
Внутри Маленькой Лачуги~
Ты находишься внутри маленькой лачуги. Маленькая печка с одной стороны,
на ней стоит котелок с супом. Больше вроде ничего ценного. 
~
0 8 0
D1
Вы видите долину. 
~
дверь~
1 -1 7870
D5
Вы видите люк! 
~
люк~
1 -1 7879
S
#7879
Под маленькой Лачугой~
Ты находишься под маленькой лачугой, в туннеле который ведет на юг. Здесь
внизу довольно жарко. 
~
0 9 0
D2
Ты видишь красноватые отблески. 
~
дверь~
0 0 7880
D4
Обратно на знакомую территорию! 
~
люк~
1 -1 7878
S
#7880
Логово Пирогидры~
Ты находишься в логове Пирогидры. Все стены обуглившиеся, и эта комната
наполнена клубами сероводорода. 
~
0 9 0
D0
Ты видишь безопасное место на севере. 
~
дверь~
0 0 7879
D1
Ты видишь пролом в обугленной скале на востоке. 
~
секрет~
2 7805 7882
D3
Ты видишь дверь на западе. 
~
дверь~
2 7805 7881
S
#7881
Рабочее помещение~
Эта комната явно используется для магических занятий. Пузырящиеся колбы
стоят на жаровнях, под потолком и на стенах висят пучки трав и мертвой
животной плоти. Печь возле стены освещает комнату ярким светом. От комнаты
исходит сильная Волшебная аура. 
~
0 8 0
D1
~
дверь~
2 7805 7880
S
#7882
Склад~
Эта комната используется для хранения свитков, микстур и других волшебных
предметов. От комнаты исходит сильная Волшебная аура. 
~
0 8 0
D3
~
секрет~
2 7805 7880
S
#7883
Путь глубоко вниз в Долину~
Ты падаешь, пытаясь спуститься по этому крутому холму. Может быть, это
была не очень хорошая идея, а? Ты падаешь и забраться обратно на холм уже не
в силах! 
~
0 4 0
Z Кей at Sat May 14 18:15:41 2005~
S
#0



#SPECIALS
M 7807 spec_cast_cleric Load to: Старейшина долины
M 7808 spec_cast_mage Load to: Провидица долины
M 7809 spec_breath_fire Load to: пирогидра
M 7811 spec_cast_mage Load to: Талемон
S



#RESETS
D 0  7829  0     1    * The север door of Маленькая долина is closed
D 0  7834  2     1    * The юг door of Дом Эльфа is closed
D 0  7845  0     1    * The север door of Комната Старцев is closed
D 0  7845  1     2    * The восток door of Комната Старцев is closed and locked
D 0  7846  0     2    * The север door of Хранилище is closed and locked
D 0  7846  3     2    * The запад door of Хранилище is closed and locked
D 0  7847  1     1    * The восток door of Спальни is closed
D 0  7847  2     1    * The юг door of Спальни is closed
D 0  7848  2     2    * The юг door of Учебный класс is closed and locked
D 0  7848  3     1    * The запад door of Учебный класс is closed
D 0  7870  3     1    * The запад door of Маленькая долина is closed
D 0  7878  1     1    * The восток door of Внутри Маленькой Лачуги is closed
D 0  7878  5     1    * The низ door of Внутри Маленькой Лачуги is closed
D 0  7879  4     1    * The верх door of Под маленькой Лачугой is closed
D 0  7880  1     2    * The восток door of Логово Пирогидры is closed and locked
D 0  7880  3     2    * The запад door of Логово Пирогидры is closed and locked
D 0  7881  1     2    * The восток door of Рабочее помещение is closed and locked
D 0  7882  3     2    * The запад door of Склад is closed and locked
M 0       7801  6       7805  1 * Load Долинный Эльф
E 0       7802  0         16    * Эльфийский меч is loaded wielded of Долинный Эльф
M 0       7800  6       7806  1 * Load псина
M 0       7800  6       7807  1 * Load псина
M 0       7802  6       7811  1 * Load Долинная Эльфийка
E 0       7802  0         16    * Эльфийский меч is loaded wielded of Долинная Эльфийка
M 0       7814  3       7815  1 * Load антилопа
M 0       7801  6       7816  1 * Load Долинный Эльф
E 0       7802  0         16    * Эльфийский меч is loaded wielded of Долинный Эльф
M 0       7801  6       7818  1 * Load Долинный Эльф
E 0       7802  0         16    * Эльфийский меч is loaded wielded of Долинный Эльф
M 0       7813  3       7818  1 * Load волк
M 0       7801  6       7820  1 * Load Долинный Эльф
E 0       7802  0         16    * Эльфийский меч is loaded wielded of Долинный Эльф
M 0       7802  6       7820  1 * Load Долинная Эльфийка
E 0       7802  0         16    * Эльфийский меч is loaded wielded of Долинная Эльфийка
M 0       7800  6       7823  1 * Load псина
M 0       7814  3       7825  1 * Load антилопа
M 0       7805  5       7827  1 * Load Долинный Разведчик
E 0       7801  0          8    * Эльфийские ботинки is loaded on the feet of Долинный Разведчик
E 0       7802  0         16    * Эльфийский меч is loaded wielded of Долинный Разведчик
E 0       7803  0          3    * Коричневый плащ is loaded around the neck (1) of Долинный Разведчик
M 0       7813  3       7830  1 * Load волк
M 0       7800  6       7833  1 * Load псина
M 0       7806  5       7835  1 * Load Долинная Эльфийка
M 0       7800  6       7837  1 * Load псина
M 0       7806  5       7838  1 * Load Долинная Эльфийка
M 0       7806  5       7839  1 * Load Долинная Эльфийка
M 0       7802  6       7842  1 * Load Долинная Эльфийка
E 0       7802  0         16    * Эльфийский меч is loaded wielded of Долинная Эльфийка
M 0       7805  5       7842  1 * Load Долинный Разведчик
E 0       7801  0          8    * Эльфийские ботинки is loaded on the feet of Долинный Разведчик
E 0       7802  0         16    * Эльфийский меч is loaded wielded of Долинный Разведчик
E 0       7803  0          3    * Коричневый плащ is loaded around the neck (1) of Долинный Разведчик
M 0       7801  6       7844  1 * Load Долинный Эльф
E 0       7802  0         16    * Эльфийский меч is loaded wielded of Долинный Эльф
M 0       7807  1       7845  1 * Load Старейшина долины
G 0       7804   0      * Ключ is given to Старейшина долины
E 0       7806  0          1    * Золотое колечко is loaded on the left finger of Старейшина долины
E 0       7825  0         16    * Убогий посох is loaded wielded of Старейшина долины
M 0       7808  1       7845  1 * Load Провидица долины
E 0       7806  0          1    * Золотое колечко is loaded on the left finger of Провидица долины
E 0       7825  0         16    * Убогий посох is loaded wielded of Провидица долины
O 0       7809  0       7846    * Микстура loaded to Хранилище
O 0       7823  0       7846    * Свиток loaded to Хранилище
O 0       7820  0       7846    * Свиток loaded to Хранилище
O 0       7817  0       7846    * Свиток loaded to Хранилище
O 0       7815  0       7846    * Микстура loaded to Хранилище
O 0       7816  0       7846    * Микстура loaded to Хранилище
O 0       7819  0       7846    * Свиток loaded to Хранилище
M 0       7806  5       7847  2 * Load Долинная Эльфийка
M 0       7806  5       7847  2 * Load Долинная Эльфийка
M 0       7803  4       7848  1 * Load Долинный Страж
E 0       7800  0          5    * Эльфийская кольчуга is loaded on the body of Долинный Страж
E 0       7801  0          8    * Эльфийские ботинки is loaded on the feet of Долинный Страж
E 0       7802  0         16    * Эльфийский меч is loaded wielded of Долинный Страж
E 0       7803  0          3    * Коричневый плащ is loaded around the neck (1) of Долинный Страж
M 0       7804  4       7848  1 * Load Долинная Стражница
E 0       7800  0          5    * Эльфийская кольчуга is loaded on the body of Долинная Стражница
E 0       7801  0          8    * Эльфийские ботинки is loaded on the feet of Долинная Стражница
E 0       7802  0         16    * Эльфийский меч is loaded wielded of Долинная Стражница
E 0       7803  0          3    * Коричневый плащ is loaded around the neck (1) of Долинная Стражница
M 0       7804  4       7850  1 * Load Долинная Стражница
E 0       7800  0          5    * Эльфийская кольчуга is loaded on the body of Долинная Стражница
E 0       7801  0          8    * Эльфийские ботинки is loaded on the feet of Долинная Стражница
E 0       7802  0         16    * Эльфийский меч is loaded wielded of Долинная Стражница
E 0       7803  0          3    * Коричневый плащ is loaded around the neck (1) of Долинная Стражница
M 0       7805  5       7852  1 * Load Долинный Разведчик
E 0       7801  0          8    * Эльфийские ботинки is loaded on the feet of Долинный Разведчик
E 0       7802  0         16    * Эльфийский меч is loaded wielded of Долинный Разведчик
E 0       7803  0          3    * Коричневый плащ is loaded around the neck (1) of Долинный Разведчик
M 0       7814  3       7852  1 * Load антилопа
M 0       7803  1       7853  1 * Load Долинный Страж
E 0       7800  0          5    * Эльфийская кольчуга is loaded on the body of Долинный Страж
E 0       7801  0          8    * Эльфийские ботинки is loaded on the feet of Долинный Страж
E 0       7802  0         16    * Эльфийский меч is loaded wielded of Долинный Страж
E 0       7803  0          3    * Коричневый плащ is loaded around the neck (1) of Долинный Страж
M 0       7802  6       7854  1 * Load Долинная Эльфийка
E 0       7802  0         16    * Эльфийский меч is loaded wielded of Долинная Эльфийка
M 0       7804  4       7856  1 * Load Долинная Стражница
E 0       7800  0          5    * Эльфийская кольчуга is loaded on the body of Долинная Стражница
E 0       7801  0          8    * Эльфийские ботинки is loaded on the feet of Долинная Стражница
E 0       7802  0         16    * Эльфийский меч is loaded wielded of Долинная Стражница
E 0       7803  0          3    * Коричневый плащ is loaded around the neck (1) of Долинная Стражница
M 0       7803  4       7860  1 * Load Долинный Страж
E 0       7800  0          5    * Эльфийская кольчуга is loaded on the body of Долинный Страж
E 0       7801  0          8    * Эльфийские ботинки is loaded on the feet of Долинный Страж
E 0       7802  0         16    * Эльфийский меч is loaded wielded of Долинный Страж
E 0       7803  0          3    * Коричневый плащ is loaded around the neck (1) of Долинный Страж
M 0       7813  3       7860  1 * Load волк
M 0       7805  5       7862  1 * Load Долинный Разведчик
E 0       7801  0          8    * Эльфийские ботинки is loaded on the feet of Долинный Разведчик
E 0       7802  0         16    * Эльфийский меч is loaded wielded of Долинный Разведчик
E 0       7803  0          3    * Коричневый плащ is loaded around the neck (1) of Долинный Разведчик
M 0       7804  4       7863  1 * Load Долинная Стражница
E 0       7800  0          5    * Эльфийская кольчуга is loaded on the body of Долинная Стражница
E 0       7801  0          8    * Эльфийские ботинки is loaded on the feet of Долинная Стражница
E 0       7802  0         16    * Эльфийский меч is loaded wielded of Долинная Стражница
E 0       7803  0          3    * Коричневый плащ is loaded around the neck (1) of Долинная Стражница
M 0       7802  6       7865  1 * Load Долинная Эльфийка
E 0       7802  0         16    * Эльфийский меч is loaded wielded of Долинная Эльфийка
M 0       7803  4       7866  1 * Load Долинный Страж
E 0       7800  0          5    * Эльфийская кольчуга is loaded on the body of Долинный Страж
E 0       7801  0          8    * Эльфийские ботинки is loaded on the feet of Долинный Страж
E 0       7802  0         16    * Эльфийский меч is loaded wielded of Долинный Страж
E 0       7803  0          3    * Коричневый плащ is loaded around the neck (1) of Долинный Страж
M 0       7802  6       7868  1 * Load Долинная Эльфийка
E 0       7802  0         16    * Эльфийский меч is loaded wielded of Долинная Эльфийка
M 0       7800  6       7873  1 * Load псина
M 0       7805  5       7876  1 * Load Долинный Разведчик
E 0       7801  0          8    * Эльфийские ботинки is loaded on the feet of Долинный Разведчик
E 0       7802  0         16    * Эльфийский меч is loaded wielded of Долинный Разведчик
E 0       7803  0          3    * Коричневый плащ is loaded around the neck (1) of Долинный Разведчик
M 0       7801  6       7877  1 * Load Долинный Эльф
E 0       7802  0         16    * Эльфийский меч is loaded wielded of Долинный Эльф
M 0       7810  1       7878  1 * Load старый отшельник
M 0       7809  1       7880  1 * Load пирогидра
G 0       7805   0      * Ключ is given to пирогидра
M 0       7811  1       7881  1 * Load Талемон
E 0       7806  0          1    * Золотое колечко is loaded on the left finger of Талемон
E 0       7807  0         16    * Убогий посох is loaded wielded of Талемон
E 0       7824  0          0    * Символ нейтралитета is loaded as a light of Талемон
O 0       7808  0       7882    * Микстура loaded to Склад
O 0       7822  0       7882    * Свиток loaded to Склад
O 0       7821  0       7882    * Свиток loaded to Склад
O 0       7810  0       7882    * Микстура loaded to Склад
O 0       7812  0       7882    * Микстура loaded to Склад
O 0       7811  0       7882    * Микстура loaded to Склад
O 0       7820  0       7882    * Свиток loaded to Склад
O 0       7815  0       7882    * Микстура loaded to Склад
O 0       7818  0       7882    * Свиток loaded to Склад
O 0       7814  0       7882    * Микстура loaded to Склад
O 0       7813  0       7882    * Микстура loaded to Склад
O 0       7823  0       7882    * Свиток loaded to Склад
M 0       7812  1       7882  1 * Load Проклятый Охранник
S



#SHOPS
0



#MOBPROGS
#7800
if level $n <= 10
if race $n elf
улыб $n
удачи $n   
else
say Что тебе надо в долине эльфов, шпион?!
kill $n
endif
endif
~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251