#AREADATA
Version 4
Name Убежище вампиров~
Builders None~
VNUMs 10100 10299
Credits [ all ] Сорг    Убежище вампиров~
Security 9
End



#MOBILES
#10100
ужасный нетопырь~
Ужасный нетопырь~
Ужасный нетопырь парит здесь в воздухе.
~
С виду обычная мышь, если не считать довольно больших для нее клыков. 
~
bat~
AGf DFTZ -80 -1000 0
45 1500 10d10+3000 0d0+50 10d10+1400 bite
18 18 18 18
DFH stand stand male 0
AGV ACDEFHJKPZ huge unknown
P holy -33
P light -50
P wood -33
P silver -33
M GRALL 10104 100~
Z Билдер at Thu Jul 23 01:55:01 2015~
#10101
клочок тумана~
клочок тумана~
Средних размеров клочок тумана движется к тебе. 
~
Вроде как обычный туман, но странно то, что он не распадается... И еще он
желтоватого цвета. 
~
unique~
AG TU -6 0 0
6 0 2d7+50 0d0+60 1d7+1 magic
4 4 4 4
0 stand stand male 0
K 0 small unknown
Z Билдер at Thu Jul 23 01:12:27 2015~
#10102
молодой вампир~
молодой вампир~
Молодой вампир пытается укусить тебя. 
~
Судя по виду, он из недавно обращенных. Да и зубки у него еще маловаты. 
~
vampire~
AGO J -8 -800 0
8 0 2d7+80 0d0+80 2d4+2 none
3 3 3 3
0 stand stand male 2
AHIM ABCDEFGHIJKZ medium unknown
P poison 200
P holy -200
P disease 200
P light -200
P wood -100
P silver -100
P weapon 80
Z Билдер at Thu Jul 23 01:12:21 2015~
* Правил опечатки.~
#10103
старый диггер~
старый диггер~
Диггер забрел сюда, исследуя пещеры.
~
Вот до чего довела его жизнь.  Лазает теперь по кладбищам и разоряет
могилы.  
~
human~
AGT 0 -10 500 0
10 10 2d7+121 0d0+100 3d5+5 none
1 1 1 1
0 stand stand male 15
AHMV ABCDEFGHIJKZ medium unknown
Z Билдер at Thu Jul 23 01:12:53 2015~
#10104
вшивый крысеныш~
вшивый крысеныш~
Мелкий и противный крысеныш вычесывает вшей. 
~
Большой, но худющий. Весь облезлый, в лишаях. Яростно почесывается, не
замечая ничего вокруг.
~
bat~
AGHSTf Z -7 -500 0
7 7 2d6+85 0d0+70 1d6+1 bite
4 4 4 4
FH stand stand male 0
AGV ACDEFHJKPZ medium unknown
F aff T
P light -50
Z Билдер at Thu Jul 23 01:13:10 2015~
#10105
старый вампир~
старый вампир~
Старый вампир смотрит на тебя. 
~
Высок и тощ. Его длинный нос поднимается выше линии бровей. Лоб очень
высокий. Глаза светятся необычным красноватым светом. 
~
vampire~
AGORT J -25 0 0
25 25 5d10+1550 1d2+1000 2d10+7 bite
-7 -7 -7 -7
0 stand stand male 100
AHIMV ABCDEFGHIJKZ medium unknown
P poison 100
P holy -100
P disease 100
P light -150
P charm 100
P wood -100
P silver -100
P weapon 40
Z Билдер at Thu Jul 23 01:13:17 2015~
#10106
молодая вампирша~
молодая вампирша~
Вампирша ищет себе жертву. 
~
Невысокая ростом, плотно сбитая, под необычайно белой кожей
перекатываются тугие, похожие на лютневые струны, мускулы. На ее лице
светится странноватая улыбка, обнажающая изящные клыки. 
~
vampire~
AGHOT J -20 -1000 0
20 0 3d9+400 0d0+200 2d8+5 bite
-4 -4 -4 -4
FR stand stand female 0
AHIMV ABCDEFGHIJKZ medium unknown
P poison 200
P holy -200
P disease 200
P light -200
P wood -100
P silver -100
P weapon 80
Z Билдер at Thu Jul 23 01:13:26 2015~
#10107
крупная ворона~
крупная ворона~
Крупная ворона пролетает над тобой. 
~
Самая обычная ворона. Но довольно крупная. 
~
bird~
AGf T -10 0 0
10 10 2d7+121 0d0+100 2d4+2 none
1 1 1 1
FH stand stand female 0
AGMW ACDEFKPU small unknown
Z Билдер at Thu Jul 23 01:13:29 2015~
#10108
князь камариллы~
Князь Камариллы~
Князь Камариллы осматривает свои владения.
~
Довольно высокого роста, черноволос, кожа мертвенно бледная, а губы
ярко-алого цвета.
~
vampire~
ABa J -35 -1000 0
60 50 53d16+10500 0d0+350 8d6+28 punch
-30 -30 -30 -30
0 stand stand male 300
AHIMV ABCDEFGHIJKZ large unknown
P poison 100
P holy -100
P disease 100
P light -100
P wood -50
P silver -50
P weapon 40
M BRIBE 6856 1000~
Z Тананда at Sun Mar 18 01:53:27 2012~
#10109
вампир матузел~
вампир матузел~
Матузел искоса посматривает на тебя. 
~
Не очень высокий, но обладает прекрасной фигурой. Его длинные черные
волосы оттеняют бледность лица, классические черты которого подчеркиваются
мраморной кожей. 
~
vampire~
AGOT J -45 -1000 0
45 45 25d10+4000 0d0+450 8d8+16 bite
-15 -15 -15 -15
FR stand stand male 300
AHIMV ABCDEFGHIJKZ large unknown
P poison 200
P holy -200
P disease 200
P light -250
P charm 100
P wood -150
P silver -150
P summon 100
P weapon 113
Z Билдер at Thu Jul 23 01:13:44 2015~
#10110
опытный охотник~
опытный охотник~
Охотник на вампиров ищет свою жертву. 
~
Одет в просторную одежду, которая не стесняет движений, но и не мешает в
бою. 
~
human~
AGQT 0 -45 1000 0
45 45 25d10+3000 1d2+1000 8d4+16 none
-15 -15 -15 -15
0 stand stand male 250
AHMV ABCDEFGHIJKZ large unknown
P charm 100
P summon 100
Z Билдер at Thu Jul 23 01:13:49 2015~
#10111
старый рыбак~
старый рыбак~
Старый рыбак ловит рыбу. 
~
Довольно пожилой человек с бородкой средних размеров. Волосы давно
посеребрила седина. Но в его движениях еще чувствуется уверенность. 
~
human~
ABG 0 -40 0 0
40 40 15d10+1850 0d0+400 4d8+13 none
-13 -13 -13 -13
0 stand stand male 100
AHMV ABCDEFGHIJKZ medium unknown
P charm 100
P summon 100
Z Билдер at Thu Jul 23 01:14:02 2015~
#10112
скупщик оружия~
скупщик оружия~
Скупщик оружия желает купить у тебя оружие. 
~
Не высок ростом. Абсолютно лыс. Кожа бледная как бумага. 
~
human~
ABDGY 0 -50 -1000 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand male 96000
AHMV ABCDEFGHIJKZ medium unknown
Z Тананда at Tue Mar 13 03:11:29 2012~
#10113
скупщик доспехов~
скупщик доспехов~
Скупщик купит у тебя доспехи. 
~
Не высок ростом. Абсолютно лыс. Кожа бледная как бумага. 
~
human~
ABG 0 -50 0 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand male 96000
AHMV ABCDEFGHIJKZ medium unknown
#10114
старый бармен~
старый бармен~
Старый бармен предлагает выпить тебе свежей крови. 
~
Самый обычный вампир. Только довольно старый. 
~
human~
ABGY J -50 -1000 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand male 60000
AHMV ABCDEFGHIJKZ medium unknown
Z Кей at Tue May 12 19:51:02 2009~
#10115
дряхлый вампир меняла~
дряхлый вампир~
Дряхлый вампир меняет деньги. 
~
Кожа висит дряблыми складками. Волосы отсутствую полностью. 
~
vampire~
ABGYd J -50 -1000 0
50 0 50d10+4500 0d0+500 5d8+19 none
-20 -20 -20 -20
0 stand stand male 0
AHIMV ABCDEFGHIJKZ medium unknown
P poison 100
P holy -100
P disease 100
P light -100
P wood -50
P silver -50
P weapon 40
Z Кей at Mon Sep 19 08:23:51 2005~
#10116
вампир тореадор~
вампир тореадор~
Член клана Тореадор стоит тут. 
~
При первом взгляде он кажется даже красивым, но эта красота может
обернуться для тебя смертью. 
~
vampire~
ABGOT J -30 0 0
30 10 6d12+1000 0d0+300 6d7+8 none
-9 -9 -9 -9
0 stand stand male 100
AHIM ABCDEFGHIJKZ medium unknown
P poison 200
P holy -200
P disease 200
P light -200
P wood -100
P silver -100
P weapon 80
Z Билдер at Thu Jul 23 01:14:29 2015~
* Правил опечатки.~
#10117
вампир бруха~
вампир бруха~
Член клана Бруха стоит тут. 
~
Некогда он был могущественным вампиром, но сейчас от былого могущества
ничего не осталось. 
~
vampire~
ABGO Jk -25 -1000 0
25 10 5d10+700 0d0+250 4d10+7 none
-7 -7 -7 -7
FIJ stand stand male 100
AHIMV ABCDEFGHIJKZ medium unknown
P poison 133
P holy -100
P disease 100
P light -150
P wood -50
P silver -100
P weapon 40
Z Билдер at Thu Jul 23 01:14:34 2015~
#10118
вампир вентру~
вампир вентру~
Член клана Вентру стоит тут. 
~
С виду самый обычный вампир. 
~
vampire~
ABGOR J -23 -1000 0
23 10 8d10+500 100d1+100 4d6+6 none
-6 -6 -6 -6
FHIJ stand stand male 100
AHIMV ABCDEFGHIJKZ medium unknown
P poison 133
P holy -100
P disease 100
P light -150
P wood -50
P silver -100
P weapon 40
Z Билдер at Thu Jul 23 01:14:45 2015~
#10119
вампир гангрел~
вампир гангрел~
Член клана Гангрел стоит тут. 
~
Такой же, как и все вампиры, только более злобный.
~
vampire~
ABGOT Jac -30 -1000 0
30 10 8d12+1500 0d0+300 8d6+8 none
-9 -9 -9 -9
CDEFHIJK stand stand male 100
AHIMV ABCDEFGHIJKZ medium unknown
P poison 100
P holy -100
P disease 100
P light -150
P wood -100
P silver -100
P weapon 40
Z Билдер at Thu Jul 23 01:14:49 2015~
#10120
вампир носферату~
вампир носферату~
Член клана Носферату стоит тут. 
~
Самый обычный вампир. Только его древность вызывает в нем сильную злобу. 
~
vampire~
ABGO J -16 -1000 0
16 10 3d9+250 0d0+160 2d8+5 none
-4 -4 -4 -4
FHJ stand stand male 100
AHIMV ABCDEFGHIJKZ medium unknown
P poison 133
P holy -100
P disease 100
P light -150
P wood -50
P silver -100
P weapon 40
Z Билдер at Thu Jul 23 01:14:53 2015~
#10121
вампир тремер~
вампир тремер~
Член клана Тремер стоит тут. 
~
Если судить по тому как он себя ведет, то в их роду были сильные волшебники. 
~
vampire~
AGO J -27 -1000 0
27 0 10d5+700 0d0+270 10d10+20 none
-8 -8 -8 -8
0 stand stand male 100
AHIMV ABCDEFGHIJKUVZ medium unknown
P poison 200
P holy -200
P disease 200
P light -200
P wood -100
P silver -100
P weapon 80
Z Билдер at Thu Jul 23 01:14:58 2015~
#10122
вампир малкавиан~
вампир малкавиан~
Член клана Малкавиан стоит тут. 
~
Небольшой злой вампир. Красные глаза, острые клыки.  
~
vampire~
ABGO JT -18 -1000 0
18 10 3d9+300 0d0+180 2d8+5 none
-4 -4 -4 -4
FHIJR stand stand male 100
AHIMc ABCDEFGHIJKZ medium unknown
P poison 133
P holy -100
P disease 133
P light -150
P wood -100
P silver -100
P weapon 40
Z Билдер at Thu Jul 23 01:15:12 2015~
#10123
граф дракула~
Граф Дракула~
Граф Дракула поможет тебе в учебе. 
~
Высокий и худощавый. Кожа мертвенно-бледная. Губы ярко-алые. 
~
vampire~
ABGJKORYabc J -60 -1000 0
60 60 55d15+11000 40d30+10000 8d6+28 bite
-30 -30 -30 -30
0 stand stand male 0
AHIM ABCDEFGHIJKZ large unknown
P poison 200
P holy -200
P disease 200
P light -200
P wood -100
P silver -100
P weapon 80
Z Тананда at Wed Mar 14 21:44:22 2012~
* Правил опечатки.~
#10124
страж храма~
Страж храма~
Страж храма наблюдает за порядком.
~
Плотного телосложения страж тихонько стоит в сторонке, наблюдая за окружающими.
~
human~
ABLT DFHci -60 1000 0
60 400 1d1+25000 1d1+32000 10d10+800 magic
-50 -50 -50 -50
ACDEFHIKN stand stand male 0
AHMV ABCDEFGHIJKZ giant unknown
* Cloned from 1136.~
#10125
страж гильдии~
Страж гильдии~
Страж гильдии наблюдает за порядком.
~
Крупный мужчина внимательно наблюдает за происходящим.
~
human~
ABLT DFHci -60 1000 0
60 400 1d1+25000 0d0+600 10d10+800 magic
0 50 -50 -50
ACDEFHIKN stand stand male 0
AHMV ABCDEFGHIJKZ medium unknown
* Cloned from 3172.~
#10126
глава банка~
глава банка~
Глава Банковского отделения Убежища Вампиров стоит здесь.
~
Этот банкир, не смотря на солидный костюм, выглядит весьма кровожадным. 
~
human~
ABVe 0 -60 0 0
60 300 1d1+10000 5d9+100 10d10+100 none
0 0 0 0
0 stand stand male 0
AHMV ABCDEFGHIJKZ tiny unknown
P magic 100
P weapon 100
Z Тананда at Tue Mar  6 01:36:19 2012~
* Cloned from 9593.~
#10127
секретарь~
секретарь~
Секретарь Убежища вампиров копается в ворохе бумаг.
~
Этот вампир выглядит совершенно дряхлым и измотанным. Но он по прежнему с
огромным удовольствием готов отправить тебя на смерть. 
~
human~
ABg 0 -60 900 0
60 500 1d1+10000 1d1+99 10d10+300 slap
0 0 0 8
FHI sit sit male 10
AHMV ABCDEFGHIJKZ medium unknown
P magic 100
P weapon 100
Z Тананда at Sun Mar 25 00:32:37 2012~
* Cloned from 3142.~
#10128
колдун~
колдун~
Крючконосый вампир-колдун недобро щурится, глядя на тебя.
~
Тощий вампир с огромным крючковатым носом и горбом на спине. Он достаёт с
полок какие-то сомнительные ингредиенты, сверяясь с истрёпанной магической
книгой, и подбрасываетих в мензурки с бурлящим варевом. 
~
vampire~
AB J -23 900 0
23 0 1d1+999 1d1+999 1d8+32 magic
-15 -15 -15 -15
0 stand stand male 45000
AHIM ABCDEFGHIJKZ medium unknown
P poison 100
P holy -60
P disease 100
P light -60
P wood -25
P silver -25
P magic 100
P weapon 100
Z Тананда at Fri Mar  9 08:50:25 2012~
* Cloned from 3000.~
#10129
караванщик бэрт~
Караванщик Бэрт~
Караванщик Бэрт сидит здесь возле костра, в ожидании работенки.
~
Суровый мужчина средних лет, темные волосы подернуты сединой, по всему
лицу тянется грубый шрам. 
~
human~
ABTe DFJZi -150 0 0
51 1500 10d10+5000 10d10+5000 10d10+3000 none
-30 -30 -30 -30
CFHN sit stand male 90000
AMV BCGHIK medium unknown
F for H
F par ADEFJZ
Z Билдер at Thu Jul 23 01:33:50 2015~
#0



#OBJECTS
#10100
старое надгробье~
старое надгробье~
Старое надгробье проглядывает сквозь туман.~
copper~
trash 0 P
0 0 0 0 0
0 10 0 100
0 0
E
старое надгробье~
Ничем не примечательное надгробье. Углы обкрошились, надпись почти стерлась...~
#10101
груда костей~
груда костей~
Груда полусгнивших костей лежит у твоих ног.~
bone~
container 0 P
100 0 0 1000 10000
0 10 0 100
0 0
Z Тананда at Fri Jun 16 17:39:32 2006~
E
полусгнившие кости~
Куча полусгнивших костей. Может стоит осмотреть их получше? Глядишь, и найдешь
что-нибудь полезное.~
#10102
старый гроб~
старый гроб~
Старый гроб стоит у стены.~
wood~
trash 0 P
0 0 0 0 0
0 10 0 100
0 0
E
старый гроб~
Старый, местами довольно сильно подгнивший, гроб. Кое-где сохранились лоскуты
некогда богатой обивки.~
#10103
клыки вампира челюсть~
клыки вампира~
Белоснежная челюсть лежит на полу.~
bone~
weapon 0 ANade
exotic 3 4 'claw' CE
10 50 0 100
0 FGHIJKLMN
E
амулет хель~
Он представляет собой небольшой кусочек кости с привязанным к нему клочком
шерсти.~
#10105
труп искателя сокровищ~
труп искателя сокровищ~
Полуистлевший труп лежит на полу.~
leather~
container 0 P
4 0 0 100 100
0 10 0 100
0 0
E
труп искателя сокровищ~
Куски мяса, отвалившись, обнажили кости. Пустые глазницы смотрят на тебя
с укором и ненавистью.~
#10106
старый нож~
старый нож~
Потертый нож оставлен кем-то.~
steel~
weapon 0 AN
dagger 1 2 'pierce' C
2 10 200 100
0 0
A
19 1
A
18 2
#10107
осиновый кол~
осиновый кол~
Остро заточенный кол брошен тут.~
wood~
weapon I AN
spear 6 6 'stab' DFN
39 60 1000 100
0 O
Z Кей at Sat Sep  4 22:30:01 2004~
E
осиновый кол~
С первого взгляда обычная палка, если не считать остро заточенного конца.~
#10108
вставная челюсть~
вставная челюсть~
Вставная челюсть лежит тут.~
bone~
trash V A
0 0 0 0 0
5 10 100 100
0 0
Z Тананда at Sat Mar 15 18:08:55 2008~
T 100
E
вставная челюсть~
Довольно искусно сделанная вещица.~
#10109
старое надгробье~
старое надгробье~
Старое надгробье проглядывает сквозь туман.~
copper~
trash 0 0
0 0 0 0 0
0 10 0 100
0 0
E
старое надгробье~
Единственное надгробье на котором сохранилась полустертая надпись, которая
гласит, что тут захоронен великий воин.~
#10110
радужный доспех~
радужный доспех~
Разноцветный доспех лежит тут.~
energy~
armor AG AD
30 30 30 0 0
45 143 1500 100
0 0
F
R 0 10 ADE
Z Шакс at Fri Aug 11 05:04:44 2006~
* вес~
E
радужный доспех~
Доспех переливается всеми цветами радуги.~
#10111
радужный шлем~
радужный шлем~
Разноцветный шлем лежит тут.~
energy~
armor AG AE
6 30 30 30 0
45 100 1500 100
0 0
F
R 0 11 CD
F
R 0 11 ABCD
A
18 -7
Z Шакс at Fri Aug 11 05:05:21 2006~
E
радужный шлем~
Шлем переливается всеми цветами радуги.~
#10112
радужные перчатки~
радужные перчатки~
Разноцветные перчатки лежат тут.~
energy~
armor AG AH
5 15 5 5 0
45 20 1500 100
0 0
F
A 0 0 Z
F
A 0 0 D
Z Шакс at Fri Aug 11 05:05:53 2006~
E
радужные перчатки~
Перчатки переливаются всеми цветами радуги.~
#10113
радужный пояс~
{WР{Rа{Yд{Gу{Cж{Bн{Mы{Dй {gпояс{x~
Разноцветный пояс лежит тут.~
energy~
container AG AL
300 A 0 150 75
45 20 1500 100
0 0
A
20 -9
E
радужный пояс~
Пояс переливается всеми цветами радуги.~
#10114
радужные сапоги~
радужные сапоги~
Разноцветные сапоги лежат тут.~
energy~
armor AG AG
4 4 4 14 0
45 30 1500 100
0 0
F
R 0 10 AD
F
A 0 0 b
Z Шакс at Fri Aug 11 05:06:45 2006~
E
радужные сапоги~
Сапоги переливаются всеми цветами радуги.~
#10115
радужные поножи~
радужные поножи~
Разноцветные поножи лежат тут.~
energy~
armor AG AF
30 30 30 15 0
45 50 1500 100
0 0
F
R 0 11 A
Z Шакс at Fri Aug 11 05:07:38 2006~
E
радужные поножи~
Поножи переливаются всеми цветами радуги.~
#10116
радужные наручи~
радужные наручи~
Разноцветные наручи лежат тут.~
energy~
armor AG AI
13 13 14 13 0
45 30 1500 100
0 0
F
R 0 11 BCE
F
A 0 0 f
Z Шакс at Fri Aug 11 05:08:07 2006~
E
радужные наручи~
Наручи переливаются всеми цветами радуги.~
#10117
когти вампира~
когти вампира~
Несколько когтей странной формы брошены тут.~
bone~
weapon EGN d
exotic 3 4 'claw' J
10 40 0 75
0 ABFGHIJKLMN
E
когти вампира~
Довольно странные по форме коготки.~
#10118
хрустальный череп~
хрустальный череп~
Хрустальный череп стоит в центре комнаты.~
glass~
furniture ABG P
10 10000 D 20 0
0 10 0 100
0 0
#10119
бокал крови~
бокал крови~
Бокал с красной жидкостью стоит тут.~
glass~
drink 0 AO
100 100 'blood' 0 0
3 10 50 100
0 0
A
13 5
#10120
рыболовная сеть~
рыболовная сеть~
Рыболовная сеть брошена тут.~
silk~
trash 0 AK
0 0 0 0 0
5 10 100 100
0 0
F
A 0 0 d
A
19 4
A
0 0
E
рыболовная сеть~
Крепкая и прочная.Связана из непонятного материала.~
#10121
окровавленный кастет~
окровавленный кастет~
Кастет, весь в крови, брошен тут.~
steel~
weapon C AN
exotic 3 6 'smash' 0
8 100 500 100
0 0
A
19 1
A
18 -1
Z Кей at Sat Sep  4 21:02:07 2004~
#10122
кровавый кнут~
кровавый кнут~
Кнут цвета крови брошен тут.~
leather~
weapon 0 AN
whip 5 7 'whip' CJO
30 50 500 100
0 0
A
18 2
Z Кей at Thu Dec 23 05:11:47 2004~
#10123
кровавый кинжал~
кровавый кинжал~
Кинжал цвета крови брошен тут кем-то.~
steel~
weapon 0 AN
dagger 5 5 'pound' O
16 40 350 100
0 0
A
19 1
A
17 3
A
18 -2
Z Кей at Thu Dec 23 05:12:04 2004~
#10124
радужный  щит~
{WР{Rа{Yд{Gу{Cж{Bн{Mы{Dй {gщит{x~
Разноцветный щит лежит тут.~
energy~
armor AG AJ
15 30 30 50 0
45 300 100 100
0 0
F
R 0 11 ABCE
E
радужный  щит~
Щит переливается всеми цветами радуги.~
#10125
фонтан крови~
фонтан крови~
Здесь бьет фонтан, причем какой-то красной жидкостью...~
unknown~
fountain A 0
0 0 'blood' 0 0
0 10 0 100
0 0
#10126
карта убежища вампиров~
карта {/Убежища Вампиров~
Свернутая карта лежит здесь.~
paper~
map 0 A
1 10126 0 0 0
0 10 700 100
0 0
Z Рыкгаш at Tue Dec 12 09:56:49 2006~
E
карта убежища вампиров~
УБЕЖИЩЕ ВАМПИРОВ

           К Северным равнинам и Камелоту
                          ^                                                 
                          |              
                Кладбище--
                   ^
                   | 
                 Перед
                Склепом
                   |
      Первый      Первый     Первый          
       этаж ---    этаж  ---  этаж   ----> Первый этаж Склепа
      Склепа      Склепа     Склепа        
        |           /                                                                    
      Первый       /   Комната                                Комната                 
       этаж       /     Клана                                  Клана                  
      Склепа     /     Кайтиф                                Тореадоров               
                /        |                                       |
        Комната ----- Комната ---- Комната ----  Комната ---- Комната --- Комната
                         |             /            |            |         Клана
                         |  Комната   /             |            |         Бруха
       Комната --- Комната - Клана   / Комната --Комната    Комната
          |                 Тремер  /   Клана       |        Клана
       Комната                     /  Носферату  Комната     Вентру
        Клана                     /               Клана
      Малкавиан                  /               Гангрел
                                /
                               /
Оружейная ----- Комната---- Фонтан ----- Комната ---- Магазин
                            Крови                     Доспехов
                             /
                            /
                           /
         Хранилище----Комната----Бар  ------ Тренировочная 
                         /       Вампиров        комната
                        /
                       /
                    Храм 
                 вампиров
~
#10127
чешуйчатая куртка~
чешуйчатаЯ куртка~
ЧешуйчатаЯ куртка валЯетсЯ на земле.~
steel~
armor 0 AD
0 4 1 0 0
5 140 850 100
0 0
Z Шакс at Sun Mar  5 01:58:38 2006~
#10128
чешуйчатая шапка~
чешуйчатая шапка~
ЧешуйчатаЯ шапка лежит здесь.~
steel~
armor 0 AE
0 4 1 0 0
5 40 420 100
0 0
Z Тананда at Sun Apr  2 02:12:33 2006~
#10129
чешуйчатаЯ юбка~
чешуйчатаЯ юбка~
ДлиннаЯ чешуйчатаЯ юбка лежит за земле.~
steel~
armor 0 AF
0 4 1 0 0
5 80 420 100
0 0
Z Шакс at Sun Mar  5 02:51:08 2006~
#10130
усиленные ботинки~
пара усиленных ботинок~
Пара усиленных ботинок лежит здесь.~
leather~
armor 0 AG
0 4 1 0 0
5 40 420 100
0 0
Z Шакс at Sun Mar  5 02:52:53 2006~
#10131
усиленные рукавицы~
пара усиленных рукавиц~
Пара усиленных рукавиц валЯетсЯ на земле.~
leather~
armor 0 AH
1 4 1 0 0
5 20 420 100
0 0
Z Шакс at Sun Mar  5 02:54:17 2006~
#10132
чешуйчатые нарукавники~
чешуйчатые нарукавники~
Пара чешуйчатых нарукавников валЯетсЯ здесь.~
steel~
armor 0 AI
0 4 1 0 0
5 60 420 100
0 0
Z Шакс at Sun Mar  5 02:56:45 2006~
#10133
рубаха кольчужнаЯ~
кольчужнаЯ рубаха~
ДлиннаЯ кольчужнаЯ рубаха лежит здесь.~
steel~
armor 0 0
2 4 2 0 0
10 180 1320 100
0 0
A
13 6
Z Шакс at Sun Mar  5 02:59:47 2006~
#10134
шапка кольчужнаЯ~
кольчужнаЯ шапка~
КольчужнаЯ шапка лежит на земле.~
steel~
armor 0 AE
0 4 2 0 0
10 50 660 100
0 0
A
13 1
Z Шакс at Sun Mar  5 03:01:26 2006~
#10135
юбка кольчужнаЯ~
кольчужнаЯ юбка~
ДлиннаЯ кольчужнаЯ юбка лежит на земле.~
steel~
armor 0 AF
1 1 4 0 0
10 100 660 100
0 0
A
13 1
Z Шакс at Sun Mar  5 03:02:58 2006~
#10136
ботинки подкованные~
подкованные ботинки~
Пара подкованных ботинок лежит здесь.~
iron~
armor 0 AG
1 4 0 0 0
10 60 660 100
0 0
Z Шакс at Sun Mar  5 03:04:56 2006~
#10137
кольчужные рукавицы~
кольчужные рукавицы~
Пара кольчужных рукавиц лежит здесь.~
steel~
armor 0 AH
2 4 2 0 0
10 40 660 100
0 0
A
13 1
Z Шакс at Sun Mar  5 03:06:15 2006~
#10138
щит большой металлический~
металлический щит~
Большой металлический щит лежит здесь.~
steel~
armor 0 AJ
5 5 5 1 0
10 100 1190 100
0 0
A
17 -1
Z Шакс at Sun Mar  5 03:10:41 2006~
#10139
щит малый металлический~
металлический щит~
Малый металлический щит лежит на земле.~
steel~
armor 0 AJ
4 4 4 1 0
5 30 750 100
0 0
Z Шакс at Sun Mar  5 03:12:20 2006~
#10140
щит малый деревЯнный~
деревЯнный щит~
Малый деревЯнный щит лежит здесь.~
wood~
armor 0 AJ
3 3 3 1 0
3 20 510 100
0 0
Z Шакс at Sun Mar  5 03:13:43 2006~
#10141
зелье прозрения~
зелье прозрения~
Бутылочка с оранжевой жидкостью стоит тут.~
none~
potion A A
51 'cure blindness' '' '' ''
10 10 180 100
0 0
* Cloned from 8011~
#10142
свиток опознания~
свиток опознания~
Свиток небрежно брошен здесь.~
vellum~
scroll G AO
12 'identify' '' '' ''
7 10 1890 100
0 0
* Cloned from 4909~
E
свиток опознания~
На свитке начерчена магическая формула которая даст тебе ответ на вопрос:
? ? ? ? ? ? ? ? ? 
~
#10143
палочка силы~
палочка силы~
Палочка силы лежит на земле.~
~
wand 0 AO
20 5 5 'giant strength' 0
15 50 1000 100
0 0
* Cloned from 4430~
#10144
зелье брони~
зелье брони~
Зелье брони лежит здесь.~
glass~
potion G AO
10 'armor' 'reserved' 'reserved' 'reserved'
0 10 200 100
0 0
* Cloned from 4706~
#10145
прут возврата черный~
прут возврата~
Черный прут из неизвестного материала лежит тут.~
iron~
rod G AO
20 'word of recall' 10 0 0
12 30 1000 100
0 0
* Cloned from 7540~
#0



#ROOMS
#10100
Храм вампиров~
Просторный зал, отделанный сталью и темным деревом. На глянцевой
полировке переливается всеми оттенками крови неяркий свет, источники
которого спрятаны за щитками багрового хрусталя. В сумрачных нишах и за
тяжелыми бархатными портьерами собираются густо-лиловые тени, а на
освещенных участках красуются богато инкрустированные гербы. На стене висит
небольшая табличка. 
~
0 1068 1
E
табличка~
Если твой уровень не выше 30го, за 10 золотых монет Князь Камариллы даст
тебе магическую защиту. 
~
D4
~
дверь~
0 0 10101
D5
~
дверь~
0 0 3700
Z Тананда at Sun Mar 18 01:52:47 2012~
S
#10101
Комната~
Ты попадаешь в такую же темную, как и все остальные, комнату.
~
0 33 0
D1
~
дверь~
0 0 10103
D3
~
дверь~
0 0 10102
D4
~
дверь~
0 0 10104
D5
~
дверь~
0 0 10100
Z Аэгнор at Sat Apr 23 23:30:29 2005~
S
#10102
Хранилище~
Не очень большая комнатушка, практически все пространство которой
завалено драгоценностями. Правда подход к ним перекрывает что-то типа
прилавка. 
~
0 8389676 0
D1
~
дверь~
0 0 10101
Z Тананда at Tue Mar  6 02:12:27 2012~
S
#10103
Бар вампиров~
Вот ты и попал на пирушку к вампирам. Но тут нет ничего особо
выдающегося. Вокруг довольно тихо. Лишь изредка тишину нарушают тихие стоны.
~
0 1064 0
D1
~
дверь~
0 0 10180
D3
~
дверь~
0 0 10101
Z Аэгнор at Tue Apr 26 01:32:53 2005~
S
#10104
Комната~
Густая паутина свисает с потолка и стен. В дальних углах слышится
какая-то непонятная возня и попискивание. Изредка там можно заметить
мелькание красных огоньков. 
~
0 33 0
D1
~
дверь~
0 0 10107
D3
~
дверь~
0 0 10105
D4
~
дверь~
0 0 10109
D5
~
дверь~
0 0 10101
Z Аэгнор at Sat Apr 23 23:33:04 2005~
S
#10105
Комната~
Здесь, как и везде, стоит зловещая тишина. 
~
0 33 0
D1
~
дверь~
0 0 10104
D3
~
дверь~
0 0 10106
Z Аэгнор at Sat Apr 23 23:34:29 2005~
S
#10106
Оружейная~
Здесь расположился скупщик оружия. По довольно высоким ценам он может
купить у тебя оружие, которое ты добыл в честных боях. Но скупщик не
предложит тебе никакого оружия. Оно ведь и понятно. Настоящий вампир не
пользуется оружием смертных. Его оружием стали когти и клыки. Но иногда
все-таки можно кое-что приобрести. 
На стене висит табличка.
~
0 40 0
E
табличка~
Для того, чтобы узнать, как починить вещь, набери "? чинить"
Для того, чтобы узнать, как заточить оружие, набери "? отточить"
~
D1
~
дверь~
0 0 10105
Z Тананда at Tue Mar 13 03:14:19 2012~
S
#10107
Комната~
Тут, как и везде, стоит зловещая тишина. С севера доносится жуткая вонь и
странные булькающие звуки. Там располагается лавка магических товаров. На
востоке магазин брони. 
~
0 33 0
D0
~
дверь~
0 0 10182
D1
~
дверь~
0 0 10108
D3
~
дверь~
0 0 10104
Z Тананда at Fri Mar  9 08:22:33 2012~
S
#10108
Магазин доспехов~
Тут можно продать и купить доспехи. Иногда можно приобрести довольно
неплохие вещи, но это бывает очень редко. По настоящему хорошие доспехи
можно снять только с трупа своего поверженного врага. 
~
0 262184 0
D3
~
дверь~
0 0 10107
Z Аэгнор at Sat Apr 23 23:34:07 2005~
S
#10109
Комната с лестницей~
Просторная комната с высоким потолком и декоративными
барельефами-колоннами по углам. Драпировки винного цвета спускаются вниз
длинными кровавыми полосами. Северную стену украшает выбитый в камне феникс,
с южной на него смотрит гранитный дракон. Из самого центра спиралью
спускается вниз широкая винтовая лестница без перил. Здесь мало пыли, но нет
ни запаха жилья, ни источников света. Широкие проходы-арки ведут на восток и
запад. 
~
0 33 0
E
драпировки~
Длинные полосы винно-бордового полотна спускаются с высоты к самому полу.
Сквозняк играет с ними, заставляя густо-багровые тени танцевать и метаться
по яркой ткани. 
~
E
дракон~
Двойной барельеф. Самый центр южной стены занимает вставший на дыбы
дракон, а змей, кусающий собственный хвост, служит ему и соседом и рамой.
Замысловатый меандр окружает обоих. "Мой конец есть мое начало, " - выбито в
камне внизу, у самого пола. 
~
E
феникс~
Феникс в короне епископа сжимает анк в одной лапе и меч во второй.
"Смерть возвышает, " - выбито в сером камне над его головой. 
~
D1
~
дверь~
0 0 10113
D3
~
дверь~
0 0 10110
D5
~
дверь~
0 0 10104
Z Хыся at Mon Jul 21 04:31:28 2008~
S
#10110
Темная зала~
Неухоженная комната из серого камня, серых теней и посеревшего от
времени полотна. Драпировки мерно колышет сквозняк. Одно из багровых полотен
обрушилось вниз с обломившейся рейки и лежит теперь на полу неопрятной
грудой. Узкие темные проемы стрельчатой формы ведут на север и юг, широкие -
на восток и запад. 
~
0 33 0
D0
~
дверь~
0 0 10144
D1
~
дверь~
0 0 10109
D2
~
дверь~
0 0 10112
D3
~
дверь~
0 0 10111
Z Хыся at Sun Jul 20 01:27:54 2008~
S
#10111
Катакомбы~
Просторный зал, полный сквозняков и теней. Только ржавые крючья высоко в
стенах напоминают о том, что когда-то здесь висели богатые гобелены. Мусор,
накопленный в углах ветром и временем, давно посерел от пыли так, что не
разберешь уже, чем он был и когда. Огромные саркофаги серого камня,
хранившие когда-то многие поколения знатнейших из мертвецов, теперь пусты и
разбиты. Даже паутина в зияющей темноте пробоин на их стенах мертва и темна
от пыли. Стертая серая лестница без перил ведет вверх, а в восточной стене
чернеет низкая арка прохода. 
~
0 33 0
D1
~
дверь~
0 0 10110
D4
~
дверь~
0 0 10116
Z Кей at Thu Jul 16 20:12:09 2009~
S
#10112
Сырой коридор~
Этот коридор узок и очень темен: едва ли развернуться двоим. Черные от
влаги стены покрыты прозрачным глянцем какого-то гриба. На полу тускло
блестят квадратные - по форме плит - лужи. На севере и юге проход
заканчивается узкими арками, еще один выход ведет на восток. 
~
0 33 0
E
влаги~
Вода непрерывно течет по неровным стенам вниз: ее движение нельзя
увидеть, но легко ощутить, коснувшись влажного камня. 
~
E
гриба~
Он почти невидим, но даже тусклый свет рождает в его глубине слабый
ответный блеск. 
~
E
лужи~
Квадратные лужи с черной непрозрачной водой. Изредка под их гладью словно
шевелится что-то - по поверхности разбегается мелкая рябь кругов. Если
верить этим лужам, сквозняка здесь нет вовсе. 
~
D0
~
дверь~
0 0 10110
D1
~
дверь~
0 0 10142
D2
~
дверь~
0 0 10143
Z Хыся at Sun Jul 20 01:51:21 2008~
S
#10113
Комната с горельефами~
Жесткий шелк бледно-золотых драпировок ниспадает с потолка этой комнаты,
полускрывая темную охру стен. Мягкие дюны ткани лежат на полу, кутают низкие
горельефы. По шероховатой поверхности потолка выписана потускневшая фреска.
Ни одного источника света. Черный провал коридора виден на юге, а широкие
арки проходов ведут на восток и запад. 
~
0 33 0
E
фреска~
Истощенный мужчина с головой тифона и позолоченным анком в руках заключен
в овальную раму. Картуш попирает летящего скарабея и сокола с распростертыми
крыльями. 
~
E
горельефы~
В юго-восточном углу комнаты лежит каменная свинья, рядом с ней - серая
антилопа из полированного гранита. На севере глядят друг другу в глаза гриф
и змей. Изображение осла занимает юго-западный угол. 
~
D1
~
дверь~
0 0 10114
D2
~
дверь~
0 0 10115
D3
~
дверь~
0 0 10109
Z Хыся at Mon Jul 21 18:56:24 2008~
S
#10114
Комната~
Эта комната оклеена нежно-лиловыми шелковыми обоями. На белом квадрате
потолка раскинул крылья нарисованный мотылек. Полупрозрачные драпировки
искристого снежного цвета свободно свисают с карнизов, переплетаясь с
другими - угольно-черными. Сложный орнамент паркетного пола играет
переплетением линий. 
~
0 33 0
E
мотылек~
Ночная бабочка нарисована полупрозрачными красками и тонкими, точными
линиями. Эфемерные крылья застыли, едва начав движение, блики неверного
лунного света пляшут на них. Чем дольше смотришь на этого мотылька, тем
живее он кажется. 
~
E
орнамент~
Прихотливый деревянный орнамент из белоснежных, нежно-лиловых, пурпурных,
фиалковых, черных линий. Его закономерности почти невозможно проследить без
головокружения. Если долго смотреть на это переплетение, то линии словно
приобретают объем - чуть-чуть, и окажешься в лабиринте без выхода. 
~
D0
~
дверь~
0 0 10138
D1
~
дверь~
0 0 10137
D2
~
дверь~
0 0 10139
D3
~
дверь~
0 0 10113
Z Хыся at Fri Jul 25 21:27:16 2008~
S
#10115
Каменный коридор~
Широкий каменный коридор с невысоким сводчатым потолком и ровным полом
ведет с юга на север. Зазоры между плитами кладки едва заметны на
безукоризненно-гладкой поверхности. На западе видна темная арка проема, а
восточную стену украшает выбитый в камне символ. 
~
0 33 0
E
символ~
Равносторонний треугольник уходит одной из вершин строго вверх. На каждом
из его углов красуется изображение глаза. 
~
D0
~
дверь~
0 0 10113
D2
~
дверь~
0 0 10140
D3
~
дверь~
0 0 10141
Z Хыся at Fri Jul 25 19:02:54 2008~
S
#10116
Первый этаж склепа~
Ты попадаешь внутрь старого склепа. Здесь стоит зловещая тишина. Со стен
и потолка свисает паутина. 
~
0 32 0
D0
~
дверь~
0 0 10126
D1
~
дверь~
0 0 10119
D3
~
дверь~
0 0 10117
D5
~
дверь~
0 0 10111
Z Кей at Tue May  9 05:32:31 2006~
S
#10117
Первый этаж склепа~
Здесь довольно сухо, гулко и пахнет чужими, незнакомыми запахами. 
~
0 33 0
D1
~
дверь~
0 0 10116
D2
~
дверь~
0 0 10118
Z Аэгнор at Sat Apr 23 23:53:00 2005~
S
#10118
Первый этаж склепа~
Атмосфера здесь какая-то гнетущая, кажется, что мрак, царящий тут, живой.
Стены источают злобу и зловоние.  На западе видна какая-то арка.  
~
0 33 0
D0
~
дверь~
0 0 10117
Z Билдер at Thu Jul 23 11:28:04 2015~
S
#10119
Первый этаж склепа~
Судя по всему, здесь, несомненно, бывают живые существа - видны дорожки
следов, пересекающие пыльный пол. 
~
0 33 0
D1
~
дверь~
0 0 10120
D3
~
дверь~
0 0 10116
Z Аэгнор at Sat Apr 23 23:46:45 2005~
S
#10120
Первый этаж склепа~
Темнота кажется одушевленной. Воздух пропитан запахом гниющего дерева и
пропитанного сыростью камня, из которого сложены стены склепа. На юге
заметно небольшое отверстие. На севере находится Приёмная Секретаря. 
На юге расположена библиотека.
~
0 33 0
D0
~
дверь~
0 0 10181
D1
~
дверь~
0 0 10121
D3
~
дверь~
0 0 10119
Z Тананда at Fri Mar  9 04:29:06 2012~
S
#10121
Первый этаж склепа~
Тьма и тишина буквально обволакивают тебя. Иногда эту тягостную тишину
нарушают легкие шорохи, и изредка еще слышится какой-то слабый, непонятный
звук: он чем-то напоминает отрывистый рык какого-то зверя.
~
0 33 0
D1
~
дверь~
0 0 10122
D3
~
дверь~
0 0 10120
Z Тананда at Sun Dec 25 16:51:21 2005~
S
#10122
Первый этаж склепа~
На стенах и потолке, сквозь довольно плотный слой паутины,
просматриваются потрескавшиеся, полуобвалившиеся фрески с фантастическими
сценами. 
~
0 33 0
D1
~
дверь~
0 0 10123
D3
~
дверь~
0 0 10121
Z Аэгнор at Sat Apr 23 23:51:08 2005~
S
#10123
Первый этаж склепа~
Затхлый воздух, неизменный спутник старых подземелий, проникает в твои
легкие, перехватывая дыхание. Стены и потолок обшарпанные. Штукатурка
местами обвалилась, обнажив каменную кладку. 
~
0 33 0
D1
~
дверь~
0 0 10124
D3
~
дверь~
0 0 10122
Z Аэгнор at Sat Apr 23 23:51:34 2005~
S
#10124
Первый этаж склепа~
Здесь стоит невыносимый гнилостный запах. Внушительные залежи пыли и
густая паутина на стенах и потолке создают картину полного запустения. 
~
0 33 0
D2
~
дверь~
0 0 10125
D3
~
дверь~
0 0 10123
Z Аэгнор at Sat Apr 23 23:52:04 2005~
S
#10125
Первый этаж склепа~
Слух терзают непонятные звуки, которые вползают в твой мозг, крадучись
тихой сапой. Поначалу различаешь только стенные скрипы и потрескивания, но
потом еще добавляются отрывистые шаркающие звуки, напоминающие возню крыс. 
~
0 33 0
D0
~
дверь~
0 0 10124
Z Билдер at Thu Jul 23 11:31:21 2015~
S
#10126
Перед склепом~
Ты оказываешься перед массивной железной дверью, ведущей в старый склеп.
С виду он не очень большой. Кладка довольно старая. Местами лепнина на кладке
обвалилась, но по ее остаткам можно понять, что она раньше изображала
довольно жуткие сцены. 
~
0 32 0
D0
~
дверь~
0 0 10127
D2
~
дверь~
0 0 10116
Z Аэгнор at Sat Apr 23 23:54:06 2005~
S
#10127
Кладбище~
Сизый туман стелется насколько хватает глаз. Он настолько плотный, что
видны только надгробья, да и то, если подойти к ним вплотную.
~
0 32 4
D0
~
дверь~
0 0 10128
D2
~
дверь~
0 0 10126
D3
~
дверь~
0 0 10127
Z Аэгнор at Sat Apr 23 23:55:01 2005~
S
#10128
Кладбище~
Сизый туман стелется на сколько хватает глаз. Он настолько плотный, что
видны только надгробья, да и то если подойти к ним вплотную. 
~
0 32 4
D1
~
дверь~
0 0 10129
D2
~
дверь~
0 0 10127
D3
~
дверь~
0 0 10128
Z Тананда at Fri Mar 13 18:04:04 2009~
S
#10129
Кладбище~
Сизый туман стелется на сколько хватает глаз. Он настолько плотный, что
видны только надгробья, да и то если подойти к ним вплотную. 
~
0 32 4
D1
~
дверь~
0 0 10129
D2
~
дверь~
0 0 10130
D3
~
дверь~
0 0 10128
Z Кей at Mon Apr 25 14:09:08 2005~
S
#10130
Кладбище~
Сизый туман стелется на сколько хватает глаз. Он настолько плотный, что
видны только надгробья, да и то если подойти к ним вплотную. 
~
0 32 4
D0
~
дверь~
0 0 10129
D1
~
дверь~
0 0 10131
D2
~
дверь~
0 0 10130
D5
~
могила~
1 0 10136
Z Кей at Mon Apr 25 14:09:12 2005~
S
#10131
Кладбище~
Сизый туман стелется на сколько хватает глаз. Он настолько плотный, что
видны только надгробья, да и то если подойти к ним вплотную. 
~
0 32 4
D0
~
дверь~
0 0 10132
D1
~
дверь~
0 0 10131
D3
~
дверь~
0 0 10130
Z Кей at Mon Apr 25 14:09:19 2005~
S
#10132
Кладбище~
Сизый туман стелится насколько хватает глаз. Он настолько плотный, что
видны только надгробья, да и то, если подойти к ним вплотную.
~
0 32 4
D0
~
дверь~
0 0 10132
D1
~
дверь~
0 0 10133
D2
~
дверь~
0 0 10131
S
#10133
Кладбище~
Сизый туман стелется на сколько хватает глаз. Он настолько плотный, что
видны только надгробья, да и то если подойти к ним вплотную. Мрачный замок
высится на севере. 
~
0 32 4
E
замок~
Сложенный из черного камня высокий замок окружен густым туманом, из
которого, как руки мертвых, торчат ветви высохших на корню деревьев.
Кровавым огнем светятся узкие окна. Вокруг башни замка вьется стайка летучих
мышей. 
~
D1
~
дверь~
0 0 10133
D2
~
дверь~
0 0 10134
D3
~
дверь~
0 0 10132
Z Кей at Sun Dec 27 07:28:51 2009~
S
#10134
Кладбище~
Сизый туман стелется на сколько хватает глаз. Он настолько плотный, что
видны только надгробья, да и то если подойти к ним вплотную. 
~
0 32 4
D0
~
дверь~
0 0 10133
D1
~
дверь~
0 0 10135
D2
~
дверь~
0 0 10134
D3
~
дверь~
0 0 10134
Z Аэгнор at Sun Apr 17 22:48:19 2005~
S
#10135
Кладбище~
Сизый туман стелется на сколько хватает глаз. Он настолько плотный, что
различить можно лишь надгробья, да и то если подойти к ним вплотную.
~
0 32 4
D0
~
дверь~
0 0 10145
D3
~
дверь~
0 0 10134
Z Билдер at Thu Jul 23 01:17:42 2015~
S
#10136
В могиле~
Ты оказываешься внутри старой могилы. У твоих ног видны полусгнившие кости.
~
0 32 0
D4
~
могила~
1 0 10130
Z Кей at Tue Mar 10 03:14:40 2009~
S
#10137
Комната клана Бруха~
Это сильный и злобный клан, наследники древнего могущества, которое
сейчас не способны удержать по причине дурного характера. 
~
0 33 0
D3
~
дверь~
0 0 10114
Z Аэгнор at Sat Apr 23 23:39:59 2005~
S
#10138
Комната клана Тореадоров~
Самый изящный клан из семи, составляющих Камариллу. Они связывают свою
жизнь с искусством. Мужчин и женщин из этого клана можно сравнить с инкубами
и суккубами. 
~
0 33 0
D2
~
дверь~
0 0 10114
Z Аэгнор at Sat Apr 23 23:38:44 2005~
S
#10139
Комната клана Вентру~
Клан аристократов и прирожденных властителей. Выходцы из этого клана чаще
всего занимают места Князей. Вентру одновременно и старомодны и современны.
Они лучшие политики и дипломаты, умеющие не только улаживать споры между
Бруха и Гангрел, но и решать сложные вопросы с кланом Носферату. 
~
0 33 0
D0
~
дверь~
0 0 10114
Z Ноэль at Sun May 30 03:52:08 2010~
S
#10140
Комната с волчьей статуей~
Просторная комната, чем-то похожая на жилище охотника или реликт самых
древних времен. Единственный выход на севере. Земляной пол утоптан и больше
не поглощает воду, а стены из плохо обтесанных блоков выгибаются аркой друг
к другу. Упоры и балки из потемневшего дерева поддерживают неровные своды. У
южной стены застыла массивная статуя - волк в терновом венце. Низкий
деревянный помост начинается у его ног и занимает добрую половину комнаты. 
~
0 33 0
E
статуя~
Огромный волк грубо вытесан в сером камне. Зверь лежит с напряженно
вскинутой мордой и словно прислушивается к чему-то. Массивную
голову ночного охотника украшает терновый венок. 
~
E
волк~
Огромный волк грубо вытесан в сером камне. Зверь лежит с напряженно
вскинутой мордой и словно прислушивается к чему-то. Массивную
голову ночного охотника украшает терновый венок. 
~
D0
~
дверь~
0 0 10115
Z Хыся at Thu Jul 24 19:33:57 2008~
S
#10141
Комната с маской~
Темноту этой небольшой комнаты не разогнал до конца бы и более сильный
источник света. Сквозь почти осязаемый полумрак проступают бурые очертания
стен. Здесь резко и неприятно пахнет, а с потолка свисают сырые лохмотья
плесени. Если приглядеться, то можно рассмотреть темные знаки на стенах и
невысокую арку ведущего на восток проема. 
~
0 33 0
E
знаки~
Самый большой из них украшает стену на западе. Печальная маска
трагического актера выбита в камне неровными резкими линиями. С юга и севера
смотрят скулы закрытых шлемов. 
~
E
плесени~
Кажется, на эти грязно-серые лохмы никто не покушался долгие-долгие годы.
Даже там, где плесень, несомненно, мешала бы обитателям комнаты, она
оставлена в целости. 
~
D1
~
дверь~
0 0 10115
Z Хыся at Fri Jul 25 20:50:35 2008~
S
#10142
Комната с книгой~
Массивные полки для книг закрывают стены этой просторной комнаты от
потолка до пола. Тяжелые переплеты составлены вместе так плотно, что,
кажется, их не вытащить без щипцов. Темный ковер лишь слегка сер от
вездесущей каменной пыли, короткий ворс его хранит следы самой разной обуви.
Свечи в высокой люстре выглядят почти новыми, а прямо под ними лежит
раскрытая книга из серого камня. 
~
0 33 0
E
раскрытая~
Массивный переплет из сумрачно-серого гранита словно разломлен надвое
нетерпеливым чтецом, да так и брошен в самом центре просторной комнаты.
Частью страницы прорезаны в камне, частью оставлены шероховатой глыбой.
[#race вампир: На гладкой поверхности верхних выбит девиз: "Право выбора - побеждает". ][#norace вампир: Поверхность верхних пуста - только пара царапин напоминает о былом тексте.]
[#affect "detect undead":  В самом низу страницы краской подписано: "Главное это не быть пойманным".]
~
D3
~
дверь~
0 0 10112
Z Хыся at Sun Jul 20 18:53:13 2008~
S
#10143
Комната с барельефом~
Три стены этой комнаты щедро завешены алым атласом. Барельеф на восточной
оставлен открытым, и ненужное полотно небрежно скомкано под ним. Литые
шандалы из темной от старости стали украшают углы, но их свечи давно
пролились на пол блеклыми восковыми слезами. На сумрачных серых плитах,
прямо посреди комнаты, нарисована погремушка. 
~
0 33 0
E
барельеф~
Луны, узлы, перевернутая корона, василиск в шутовском колпаке с разбитым
зеркалом в лапах. Внизу вьется лента надписи: "Мир не таков, каким мы его
видим". 
~
E
погремушка~
Обычная погремушка из тех, что можно увидеть в руках скомороха. Контур
рисунка обозначен надписью: "Видение не означает понимания". 
~
D0
~
дверь~
0 0 10112
Z Хыся at Sun Jul 20 02:52:36 2008~
S
#10144
Комната с барельефом~
Тесная темная комната с сырыми стенами и застоявшимся воздухом. Несколько
полусгнивших гробов на низком каменном постаменте. На высохших темных пятнах
- крови, вина ли - белесые скелетики насекомых. Восточную стену украшает
позеленевший от сырости барельеф. Единственный выход - на юге. 
~
0 33 0
E
барельеф~
Красивая женщина прикована цепями к стене круглой замковой башни. В
изысканно-продолговатых глазах - усталость и ненависть. Там, далеко, за
холмами и негустым лесом, встает солнце, уже оставившее первые ожоги на
нежной коже вампира. 
~
D2
~
дверь~
0 0 10110
Z Хыся at Sun Jul 20 03:06:53 2008~
S
#10145
Старый мост~
Ты стоишь на старом обветшавшем мосту. Кое-где не хватает досок, но
пройти можно. Не смотря на свою ветхость, мост довольно крепкий.
~
0 32 1
D0
~
дверь~
0 0 10146
D2
~
дверь~
0 0 10135
S
#10146
На мосту~
Мост не очень-то новый. Но довольно крепкий. По всему видно, что для его
строительства были приглашены гномы. 
~
0 32 1
D0
~
дверь~
0 0 10147
D2
~
дверь~
0 0 10145
Z Аэгнор at Sun Apr 17 22:46:25 2005~
S
#10147
Перед мостом~
Ты стоишь перед мостом, который ведет к островку в центре небольшого
озера, покрытому плотным слоем тумана. 
~
0 32 2
D0
~
дверь~
0 0 10179
D2
~
дверь~
0 0 10146
Z Аэгнор at Sun Apr 17 22:44:48 2005~
S
#10148
Тропинка~
Тропинка выводит тебя к берегу небольшого озерка. 
~
0 32 2
D1
~
дверь~
0 0 10179
D2
~
дверь~
0 0 10149
D3
~
дверь~
0 0 339
Z Билдер at Sat Sep 19 12:35:38 2015~
S
#10149
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы. 
~
0 32 6
D0
~
дверь~
0 0 10148
D1
~
дверь~
0 0 10178
D3
~
дверь~
0 0 10150
Z Аэгнор at Sun Apr 17 22:59:01 2005~
S
#10150
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы. 
~
0 32 6
D1
~
дверь~
0 0 10149
D3
~
дверь~
0 0 10151
Z Кей at Mon Apr 25 14:09:47 2005~
S
#10151
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы. 
~
0 32 6
D1
~
дверь~
0 0 10150
D3
~
дверь~
0 0 10152
Z Кей at Mon Apr 25 14:09:48 2005~
S
#10152
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы. 
~
0 32 6
D1
~
дверь~
0 0 10151
D3
~
дверь~
0 0 10153
Z Кей at Mon Apr 25 14:09:49 2005~
S
#10153
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы. 
~
0 32 6
D1
~
дверь~
0 0 10152
D3
~
дверь~
0 0 10154
Z Кей at Mon Apr 25 14:09:51 2005~
S
#10154
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы. 
~
0 32 6
D1
~
дверь~
0 0 10153
D2
~
дверь~
0 0 10155
Z Кей at Mon Apr 25 14:09:53 2005~
S
#10155
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы. 
~
0 32 6
D0
~
дверь~
0 0 10154
D2
~
дверь~
0 0 10156
Z Кей at Mon Apr 25 14:09:55 2005~
S
#10156
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы. 
~
0 32 6
D0
~
дверь~
0 0 10155
D2
~
дверь~
0 0 10157
Z Кей at Mon Apr 25 14:09:57 2005~
S
#10157
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы. 
~
0 32 6
D0
~
дверь~
0 0 10156
D2
~
дверь~
0 0 10158
Z Кей at Mon Apr 25 14:09:59 2005~
S
#10158
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы. 
~
0 32 6
D0
~
дверь~
0 0 10157
D2
~
дверь~
0 0 10159
Z Кей at Mon Apr 25 14:10:01 2005~
S
#10159
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы. 
~
0 32 6
D0
~
дверь~
0 0 10158
D2
~
дверь~
0 0 10160
Z Кей at Mon Apr 25 14:10:04 2005~
S
#10160
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы.
~
0 32 6
D0
~
дверь~
0 0 10159
D1
~
дверь~
0 0 10161
Z Кей at Mon Apr 25 14:10:08 2005~
S
#10161
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы. 
~
0 32 6
D1
~
дверь~
0 0 10162
D3
~
дверь~
0 0 10160
Z Кей at Mon Apr 25 14:10:10 2005~
S
#10162
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы. 
~
0 32 6
D1
~
дверь~
0 0 10163
D3
~
дверь~
0 0 10161
Z Кей at Mon Apr 25 14:10:11 2005~
S
#10163
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы. 
~
0 32 6
D1
~
дверь~
0 0 10164
D3
~
дверь~
0 0 10162
Z Кей at Mon Apr 25 14:10:13 2005~
S
#10164
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы. 
~
0 32 6
D1
~
дверь~
0 0 10165
D3
~
дверь~
0 0 10163
Z Кей at Mon Apr 25 14:10:14 2005~
S
#10165
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы. 
~
0 32 6
D1
~
дверь~
0 0 10166
D3
~
дверь~
0 0 10164
Z Кей at Mon Apr 25 14:10:16 2005~
S
#10166
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы. 
~
0 32 6
D1
~
дверь~
0 0 10167
D3
~
дверь~
0 0 10165
Z Кей at Mon Apr 25 14:10:18 2005~
S
#10167
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы. 
~
0 32 6
D1
~
дверь~
0 0 10168
D3
~
дверь~
0 0 10166
Z Кей at Mon Apr 25 14:10:55 2005~
S
#10168
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы. 
~
0 32 6
D1
~
дверь~
0 0 10169
D3
~
дверь~
0 0 10167
Z Кей at Mon Apr 25 14:10:57 2005~
S
#10169
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы. 
~
0 32 6
D0
~
дверь~
0 0 10170
D3
~
дверь~
0 0 10168
Z Кей at Mon Apr 25 14:10:59 2005~
S
#10170
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы. 
~
0 32 6
D0
~
дверь~
0 0 10171
D2
~
дверь~
0 0 10169
Z Кей at Mon Apr 25 14:11:03 2005~
S
#10171
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы. 
~
0 32 6
D0
~
дверь~
0 0 10172
D2
~
дверь~
0 0 10170
Z Кей at Mon Apr 25 14:11:04 2005~
S
#10172
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы. 
~
0 32 6
D0
~
дверь~
0 0 10173
D2
~
дверь~
0 0 10171
Z Аэгнор at Sun Apr 17 23:07:37 2005~
S
#10173
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы. 
~
0 32 6
D0
~
дверь~
0 0 10174
D2
~
дверь~
0 0 10172
Z Аэгнор at Sun Apr 17 23:07:14 2005~
S
#10174
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы. 
~
0 32 6
D0
~
дверь~
0 0 10175
D2
~
дверь~
0 0 10173
Z Аэгнор at Sun Apr 17 23:06:53 2005~
S
#10175
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы. 
~
0 32 6
D1
~
дверь~
0 0 10176
D2
~
дверь~
0 0 10174
D3
~
дверь~
0 0 10177
Z Аэгнор at Sun Apr 17 23:00:27 2005~
S
#10176
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы. 
~
0 32 6
D3
~
дверь~
0 0 10175
Z Аэгнор at Sun Apr 17 23:00:50 2005~
S
#10177
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы. 
~
0 32 6
D1
~
дверь~
0 0 10175
D3
~
дверь~
0 0 10178
Z Аэгнор at Sun Apr 17 22:59:56 2005~
S
#10178
Озеро~
Вода довольно спокойная. Кое-где видны круги от играющей рыбы. 
~
0 32 6
D1
~
дверь~
0 0 10177
D3
~
дверь~
0 0 10149
Z Аэгнор at Sun Apr 17 22:59:35 2005~
S
#10179
Тропинка~
Тропинка ведет тебя к старому мосту, который построен на небольшом озерке
с островком посередине. 
~
0 32 2
D1
~
дверь~
0 0 10183
D2
~
дверь~
0 0 10147
D3
~
дверь~
0 0 10148
Z Билдер at Thu Jul 23 01:19:40 2015~
S
#10180
Тренировочная комната~
Здесь царит полумрак и тишина. Старшие вампиры обучат вас всему, что
знают сами, и что вам нужно для существования в мире полном опасностей.
~
0 37 0
D3
~
дверь~
0 0 10103
M 100 H 30
Z Шаград at Sun Dec 11 20:43:09 2005~
S
#10181
Приёмная Секретаря~
Этот склеп оборудован под приёмную. Он обставлен конторской мебелью и
завален планами и графиками. То и дело сюда влетают летучие мыши с
посланиями со всех концов света. Посреди этого хаоса стоит совершенно
захламлённый стол, за которым восседает Секретарь Убежища вампиров. Над
головой секретаря висит плакат. 
~
0 270380 0
E
плакат~
Прежде чем получить задание у Секретаря, набери "? квест"
~
D2
~
дверь~
0 0 10120
Z Тананда at Tue Mar  6 21:37:20 2012~
S
#10182
Колдовской Арсенал~
Тёмное и сырое помещение. Стены и потолок пропитаны влагой, от пола
поднимаются испарения. Гнилой колченогий стол заставлен колбами и
мензурками, в которых что-то кипит и бурлит. Дряхлый колдун внимательно
следит за процессом изготовления очередной отравы. 
~
0 262176 0
D2
~
дверь~
0 0 10107
Z Тананда at Fri Mar  9 08:57:04 2012~
S
#10183
Приют караванщика~
Небольшая поляна, вокруг, между лесом и кострищем, стоят повозки. Мягкую
от дождя землю рассекают следы повозок. В центре, на возвышении, горит
костер. На одной из повозок ты замечаешь прибитую табличку. 
~
0 12 1
E
табличку~
Для того, чтобы узнать как путешествовать по миру набери '{y? путешествие{x'.
~
D3
~
дверь~
0 0 10179
L 1 60
Z Билдер at Mon Feb 12 07:58:10 2018~
S
#0



#SPECIALS
M 10100 spec_fido Load to: Ужасный нетопырь
M 10102 spec_breath_fire Load to: молодой вампир
M 10104 spec_poison Load to: вшивый крысеныш
M 10108 spec_cast_adept Load to: Князь Камариллы
M 10124 spec_templeguard Load to: Страж храма
M 10125 spec_guildguard Load to: Страж гильдии
M 10128 spec_cast_mage Load to: колдун
M 10129 spec_summoner Load to: Караванщик Бэрт
S



#RESETS
D 0 10130  5     1    * The низ door of Кладбище is closed
D 0 10136  4     1    * The верх door of В могиле is closed
O 0      10118  0      10100    * Хрустальный череп loaded to Храм вампиров
M 0      10108  1      10100  1 * Load Князь Камариллы
M 0      10124 100      10100  1 * Load Страж храма
M 0      10102 15      10101 15 * Load молодой вампир
M 0      10105  5      10101  5 * Load старый вампир
M 0      10105  5      10102  5 * Load старый вампир
M 0      10115  1      10102  1 * Load дряхлый вампир
M 0      10126  1      10102  1 * Load глава банка
M 0      10105  5      10103  5 * Load старый вампир
M 0      10114  1      10103  1 * Load старый бармен
G 0      10119   0      * Бокал крови is given to старый бармен
M 0      10109  1      10104  1 * Load вампир матузел
E 0      10122  0         16    * Кровавый кнут is loaded wielded of вампир матузел
O 0      10125  0      10104    * Фонтан крови loaded to Комната
M 0      10102 15      10105 15 * Load молодой вампир
M 0      10102 15      10105 15 * Load молодой вампир
M 0      10105  5      10105  5 * Load старый вампир
E 0      10103  0         16    * Клыки вампира is loaded wielded of старый вампир
M 0      10102 15      10106 15 * Load молодой вампир
M 0      10106  5      10106  5 * Load молодая вампирша
M 0      10112  1      10106  1 * Load скупщик оружия
G 0      10121   0      * Окровавленный кастет is given to скупщик оружия
G 0      10123   0      * Кровавый кинжал is given to скупщик оружия
M 0      10102 15      10107 15 * Load молодой вампир
M 0      10102 15      10107 15 * Load молодой вампир
M 0      10106  5      10107  5 * Load молодая вампирша
M 0      10105  5      10108  5 * Load старый вампир
E 0      10103  0         16    * Клыки вампира is loaded wielded of старый вампир
M 0      10113  1      10108  1 * Load скупщик доспехов
G 0      10127   0      * Чешуйчатая куртка is given to скупщик доспехов
G 0      10128   0      * Чешуйчатая шапка is given to скупщик доспехов
G 0      10129   0      * Чешуйчатая юбка is given to скупщик доспехов
G 0      10130   0      * Пара усиленных ботинок is given to скупщик доспехов
G 0      10131   0      * Пара усиленных рукавиц is given to скупщик доспехов
G 0      10132   0      * Чешуйчатые нарукавники is given to скупщик доспехов
G 0      10133   0      * Кольчужная рубаха is given to скупщик доспехов
G 0      10134   0      * Кольчужная шапка is given to скупщик доспехов
G 0      10135   0      * Кольчужная юбка is given to скупщик доспехов
G 0      10136   0      * Подкованные ботинки is given to скупщик доспехов
G 0      10137   0      * Кольчужные рукавицы is given to скупщик доспехов
G 0      10138   0      * Металлический щит is given to скупщик доспехов
G 0      10139   0      * Металлический щит is given to скупщик доспехов
G 0      10140   0      * Деревянный щит is given to скупщик доспехов
M 0      10101 15      10110 15 * Load клочок тумана
M 0      10106  5      10112  5 * Load молодая вампирша
M 0      10101 15      10113 15 * Load клочок тумана
M 0      10102 15      10113 15 * Load молодой вампир
M 0      10102 15      10113 15 * Load молодой вампир
M 0      10101 15      10114 15 * Load клочок тумана
M 0      10101 15      10114 15 * Load клочок тумана
M 0      10101 15      10115 15 * Load клочок тумана
M 0      10106  5      10115  5 * Load молодая вампирша
M 0      10100 20      10116  1 * Load Ужасный нетопырь
M 0      10100 20      10116  1 * Load Ужасный нетопырь
M 0      10104 15      10116  1 * Load вшивый крысеныш
M 0      10104 15      10116  1 * Load вшивый крысеныш
M 0      10104 15      10116  1 * Load вшивый крысеныш
O 0      10102  0      10116    * Старый гроб loaded to Первый этаж склепа
M 0      10100 20      10117  1 * Load Ужасный нетопырь
M 0      10103  5      10117  1 * Load старый диггер
O 0      10102  0      10117    * Старый гроб loaded to Первый этаж склепа
M 0      10100 20      10118  1 * Load Ужасный нетопырь
M 0      10100 20      10118  1 * Load Ужасный нетопырь
M 0      10100 20      10118  1 * Load Ужасный нетопырь
M 0      10101 15      10118  1 * Load клочок тумана
O 0      10102  0      10118    * Старый гроб loaded to Первый этаж склепа
M 0      10104 15      10119  1 * Load вшивый крысеныш
M 0      10104 15      10119  1 * Load вшивый крысеныш
O 0      10102  0      10119    * Старый гроб loaded to Первый этаж склепа
M 0      10100 20      10120  1 * Load Ужасный нетопырь
M 0      10100 20      10120  1 * Load Ужасный нетопырь
M 0      10103  5      10120  1 * Load старый диггер
O 0      10102  0      10120    * Старый гроб loaded to Первый этаж склепа
M 0      10101 15      10121  1 * Load клочок тумана
O 0      10102  0      10121    * Старый гроб loaded to Первый этаж склепа
M 0      10110  1      10121  1 * Load опытный охотник
E 0      10107  0         16    * Осиновый кол is loaded wielded of опытный охотник
M 0      10100 20      10122  1 * Load Ужасный нетопырь
M 0      10100 20      10122  1 * Load Ужасный нетопырь
M 0      10104 15      10122  1 * Load вшивый крысеныш
M 0      10104 15      10122  1 * Load вшивый крысеныш
O 0      10102  0      10122    * Старый гроб loaded to Первый этаж склепа
M 0      10101 15      10123 15 * Load клочок тумана
M 0      10101 15      10123 15 * Load клочок тумана
M 0      10103  5      10123  5 * Load старый диггер
O 0      10102  0      10123    * Старый гроб loaded to Первый этаж склепа
M 0      10104 15      10124 15 * Load вшивый крысеныш
M 0      10104 15      10124 15 * Load вшивый крысеныш
M 0      10104 15      10124 15 * Load вшивый крысеныш
O 0      10102  0      10124    * Старый гроб loaded to Первый этаж склепа
M 0      10100 20      10125 20 * Load Ужасный нетопырь
M 0      10100 20      10125 20 * Load Ужасный нетопырь
M 0      10101 15      10125 15 * Load клочок тумана
M 0      10101 15      10125 15 * Load клочок тумана
M 0      10103  5      10125  5 * Load старый диггер
O 0      10102  0      10125    * Старый гроб loaded to Первый этаж склепа
O 0      10105  0      10125    * Труп искателя сокровищ loaded to Первый этаж склепа
P 0      10106  1      10105  1 * Старый нож put inside старый нож
M 0      10100 30      10126  1 * Load Ужасный нетопырь
M 0      10103  5      10126  5 * Load старый диггер
M 0      10100 30      10127  1 * Load Ужасный нетопырь
O 0      10100  0      10127    * Старое надгробье loaded to Кладбище
M 0      10107  8      10127  8 * Load крупная ворона
M 0      10100 30      10128  2 * Load Ужасный нетопырь
O 0      10100  0      10128    * Старое надгробье loaded to Кладбище
M 0      10107  8      10128  8 * Load крупная ворона
O 0      10100  0      10129    * Старое надгробье loaded to Кладбище
M 0      10107  8      10129  8 * Load крупная ворона
O 0      10109  0      10130    * Старое надгробье loaded to Кладбище
M 0      10107  8      10130  8 * Load крупная ворона
O 0      10100  0      10131    * Старое надгробье loaded to Кладбище
M 0      10107  8      10131  8 * Load крупная ворона
O 0      10100  0      10132    * Старое надгробье loaded to Кладбище
M 0      10107  8      10132  8 * Load крупная ворона
O 0      10100  0      10133    * Старое надгробье loaded to Кладбище
M 0      10107  8      10133  8 * Load крупная ворона
O 0      10100  0      10134    * Старое надгробье loaded to Кладбище
M 0      10107  8      10134  8 * Load крупная ворона
O 0      10101  0      10136    * Груда костей loaded to В могиле
P 0      10108  1      10101  1 * Вставная челюсть put inside вставная челюсть
M 0      10117  1      10137  1 * Load вампир бруха
M 0      10116  1      10138  1 * Load вампир тореадор
M 0      10118  1      10139  1 * Load вампир вентру
M 0      10119  1      10140  1 * Load вампир гангрел
M 0      10120  1      10141  1 * Load вампир носферату
M 0      10121  1      10142  1 * Load вампир тремер
M 0      10122  1      10143  1 * Load вампир малкавиан
M 0      10102 15      10144 15 * Load молодой вампир
M 0      10111  1      10165  1 * Load старый рыбак
G 0      10120   0      * Рыболовная сеть is given to старый рыбак
M 0      10123  1      10180  1 * Load Граф Дракула
M 0      10125 100      10180  1 * Load Страж гильдии
M 0      10127  1      10181  1 * Load секретарь
M 0      10128  1      10182  1 * Load колдун
G 0      10141   0      * Зелье прозрения is given to колдун
G 0      10142   0      * Свиток опознания is given to колдун
G 0      10143   0      * Палочка силы is given to колдун
G 0      10144   0      * Зелье брони is given to колдун
G 0      10145   0      * Прут возврата is given to колдун
M 0      10129  1      10183  1 * Load Караванщик Бэрт
S



#SHOPS
10112 5 5 5 5 5 100 80 0 23
10113 0 9 0 0 0 100 80 0 23
10114 17 17 17 17 17 100 100 0 24
10128 2 3 4 10 0 150 50 0 23
0



#MOBPROGS
#10100
mob cast 'утечка энергии'
endif
~
#10101
mob cast 'луч правды'
endif
~
#10102
mob cast 'горячий металл'
endif~
#10103
mob cast 'дьявольский огонь'
endif~
#10104
if race $n vampire
*do nothing
else
if race $n zombie
*do nothing
else
kill $n
endif
~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#CHAT
#0

#$
* charset=cp1251