 Лимбо                         (               ) (1    -   99) limbo.are    [9] [None      ]
 Смурвилль                     ([ 1 10] Origin ) (100  -  199) smurf.are    [9] [None      ]
 Клан-Зона                     (               ) (200  -  299) clans.are    [9] [None      ]
 Равнины                       ([ 1 20] Origin ) (300  -  399) plains.are   [9] [None      ]
 Выставка в Музее              ([ 1 10] Origin ) (400  -  499) zoology.are  [9] [None      ]
 Артефакты					 (500  -  599) artifact.are [9]
 Новый Червизюль               ([ 5 35] Origin ) (600  -  699) ofcol2.are   [9] [None      ]
 Идусcкое поселение            ([ 5 25] Кристус) (700  -  749) hindu_v.are  [9] [Кристус   ]
 Остров Кулага                 ([30 60] Сорг   ) (750  -  899) kulagisland. [9] [          ]
 Олимп                         ([ 5 51] Origin ) (900  -  999) olympus.are  [9] [None      ]
 В Воздухе                     ([ 5 10] Origin ) (1000 - 1099) air.are      [9] [None      ]
 Шир                           ([ 5 35] Poohb  ) (1100 - 1199) shire.are    [9] [None      ]
 Резиденция Бессмертных        ([51 60] Origin ) (1200 - 1299) immort.are   [9] [          ]
 Великая башня                 ([10 30] Skylar ) (1300 - 1499) hitower.are  [9] [None      ]
 Деревня Гномов                ([ 5 15] Origin ) (1500 - 1599) gnome.are    [9] [None      ]
 Башня Виверн                  ([ 5 30] Tyrst  ) (1600 - 1799) wyvern.are   [9] [None      ]
 Замок в облаках                                 (1900 - 1999) cloud.are    [9] [Килара    ]
 Катакомбы гномов              ([10 20] Origin ) (2000 - 2099) catacomb.are [9] [None      ]
 Бандитский район              ([ 5 15] Origin ) (2100 - 2199) hood.are     [9] [Dragem    ]
 Башня Драконов                ([ 5 30] Wench  ) (2200 - 2299) draconia.are [9] [None      ]
 Махнтор                       ([ 5 35] Chris  ) (2300 - 2399) mahntor.are  [9] [None      ]
 Аббатство                     ([30 51] Драгэм ) (2400 - 2499) castle.are   [9] [None      ]
 Башня Великого Парадокса                        (2500 - 2599) paradox.are  [9] [Тэмион    ]
 Казино                        ([ 5 51] Кристус) (2601 - 2649) casino.are   [9] [Siman Malo]
 Зеленый лес                   ([ 5 15] Ризо   ) (2650 - 2700) lesochek.are [9] [None      ]
 Логово Троллей                ([10 15] Origin ) (2800 - 2899) trollden.are [9] [None      ]
 Город скальный троллей        ([35 51] Dragem ) (2900 - 2999) rocks_troll. [9] [None      ]
 Мидгард                       ([ All ] Origin ) (3000 - 3399) midgaard.are [9] [None      ]
 Часовня                       ([ All ] Origin ) (3400 - 3499) chapel.are   [9] [None      ]
 Миденир                       ([ 5 15] Origin ) (3500 - 3599) midennir.are [9] [None      ]
 Кладбище                      ([ 5 10] Origin ) (3600 - 3699) grave.are    [9] [Dragem    ]
 Mud школа                     ([ 1  3] Origin ) (3700 - 3799) school.are   [9] [None      ]
 Орден Инквизиции              ([30 51] Shad   ) (3800 - 3899) orden.are    [9] [None      ]
 Мория                         ([ 5 15] Origin ) (3900 - 4199) moria.are    [9] [None      ]
 Шахматная доска Мидгарда      ([10 35] Алон   ) (4200 - 4299) chess2.are   [9] [None      ]
                                                  4300 - 4399                    Мелонус    Клан-зона
 Змеиный Город                 ([ All ] Шад    ) (4400 - 4520) zmeegrad.are [9] [None      ]
 Убежище Троллей               ([ All ] Шад    ) (4550 - 4650) trolgrad.are [9] [None      ]
 Железные Холмы                ([ All ] Шад    ) (4660 - 4849) gnoms.are    [9] [None      ]
 Лориэн                        ([ All ] Глоин  ) (4850 - 4999) elves.are    [9] [Глоин     ]
 Пески горя                    ([10 20] Origin ) (5000 - 5099) eastern.are  [9] [None      ]
 Город Дроу                    ([15 25] Origin ) (5100 - 5199) drow.are     [9] [None      ]
 Талос                         ([ 7 25] Origin ) (5200 - 5299) thalos.are   [9] [None      ]
 Поход Изгоев                  ([35 51] Суре   ) (5300 - 5499) outcast.are  [9] [None      ]
 Червизюль                     ([ All ] Origin ) (5500 - 5599) ofcol.are    [9] [None      ]

 Крепость наемников            ([30 45] Глоин  ) (5701 - 5799) naem.are         [Глоин     ]
 Священный круг друидов                          (5800 - 5899) sanct_ci.are [9] [Драгэм    ]
                                                 (5900 - 5999)                   Сорг 
 Хаон Дор                      ([ 5 10] Origin ) (6000 - 6199) haon.are     [9] [None      ]
 Паучья Обитель                ([ 5 20] Origin ) (6200 - 6399) arachnos.are [9] [None      ]
				                  6400 - 6499                    Афраэль
 Королевство Гномов            ([10 25] Origin ) (6500 - 6599) dwarven.are  [9] [None      ]
 Детсад Гномов                 ([ 1  5] Sandman) (6600 - 6699) daycare.are  [9] [Суре      ]
                                                  6700 - 6949                    Трис
 Дом Квафаела                  ([15 40] Origin ) (6950 - 6999) quifael.are  [9] [None      ]
 Канализация                   ([ 5 30] Origin ) (7000 - 7499) sewer.are    [9] [None      ]
						  7500 - 7600  город людей. (Драгэм)
 Кришал-Тирит                  ([30 51] Драгэм ) (7601 - 7699) ice_desert.a [9] [          ]
 Звездный корабль              ([10 35] Origin ) (7700 - 7799) astral.are   [9] [None      ]
 Долина Эльфов                 ([ 5 20] Hatchet) (7800 - 7899) valley.are   [9] [          ]
 Красный Отец                  ([20 30] Origin ) (7900 - 7999) redferne.are [9] [None      ]
 Райнак                        ([ All ] Глоин  ) (8000 - 8150) raynak.are   [0] [          ]
 Кельтон                       ([10 20] Умбра  ) (8151 - 8199) kelton.are   [9] [          ]
 Зоопарк Мидгарда              ([ 1 20] Origin ) (8200 - 8299) zoo3.are     [9] [None      ]
 Старое Болото                 ([15 25] Origin ) (8300 - 8399) marsh.are    [9] [None      ]
                                                 (8400 - 8599)                   Ниам  (25.09.2003)
                                                 (8600 - 8699)                   Тантал (28.10.2003)
 Пирамиды                      ([ 5 50] Origin ) (8700 - 8799) pyramid.are  [9] [None      ]
 Мирквуд                       ([ 5 15] Yaegar ) (8800 - 8899) mirkwd2.are  [9] [None      ]
 Священная Роща                ([ 5 20] Alfa   ) (8900 - 8999) grove.are    [9] [None      ]
 Cкала Драгэма                                   (9000 - 9099) dragem_rock. [9] [          ] 						       
 Место Диланы                  ([15 25] Dylan  ) (9100 - 9199) dylan.are    [9] [None      ]
 Каньон Элементалов            ([ 5 30] Origin ) (9200 - 9299) canyon.are   [9] [None      ]


 Каменоломня Мидгарда          ([ 5 15] Origin ) (9400 - 9499) mobfact.are  [7] [None      ]
 Новый Талос                   ([10 35] Conner ) (9500 - 9800) newthalos.ar [9] [None      ]
                                                  9801 -10100                   Шэнг    20 сентября
 Убежище Вампиров                                (10100-10299) vampworld.ar [9] [Сорг      ]
                                                  10300-10399                    Гаркин  10.10.2003
 Ад                            ([32 51] Origin ) (10400-10599) tohell.are   [9] [          ]
                                                  10600-10749                     Росс
 Темнолесье                                      (10750-10910) darkwood.are [9] [Abo       ]

 Рай                                              11000-11099  Rai.are         Сорг
                                                  11100-11199                   Архинес  (3.11.2003)
                                                  11200-11349                   Архинес  (28.11.2003)
                                                  11350-11399                   Тоах     (04.12.2003)

 Ниельский монастырь           (        Умбра  ) (11500-11579) niel.are     [9] [          ]
 Храм стихий                   (        Умбра  ) (11580-11609) etemple.are  [9] [          ]
                                                  11600-11749                     Глоин




 Лесная страна                                   (12000-12049) les.are      [9] [          ] 						  
                                                 (12050-12099)                    Сорг


 Логово разбойников                              (12200-12300) logovo.are   [9] [          ]


 Наргид  Болотце                        Наргид   (13000-13199) bolotce.are  [9] [          ]
 Пиратский корабль             ([40 51] Лив    ) (13200-13299) ship.are     [9] [None      ]
                                                  13300-13399                     КОВАН
 Логово Чикуалы                ([40 51] Origin ) (13400-13499) ciquala2.are [9] [None      ]
						  13500-13650                    Драгэм давал ФИБИ  
						  13651-13850                   Або 
[  1] [45 51] Сорг    Занзар                     (13851-13950) zanzar.are   [9] [Сорг      ]
[  0] [20 55] Архинес Распутье                   (13951-14100) krossroad.ar [9] [None      ]
                                                  14101-14250                   Мелонус

 Ледяной Город                 ([45 51] Бобр   ) (15000-15200) ice.are      [5] [Даниэль   ]
 Тюрьма                        ([15 51] Даниэль) (15201-15300) prison.are   [5] [Даниэль   ]
 Школа                         ([ 1 25] Даниэль) (15301-15400) scho.are     [9] [Даниэль   ]


 Камелот                       ([20 51] Origin ) (17300-17500) camelot.are  [9] [None      ]
 						  17501-17599	                 Вильгор
                                                  17600-17899                    Смог
 Хвойный лесок                 ([ 3 45] Джамб  ) (17900-17940) darkles.are  [9] [          ]
 Королевство Норберта          (        Артвин ) (18000-18100) Norb.are     [9] [Глоин     ]


 Нарн                          ([ 5 20] Кристус) (18201-18250) narn.are     [9] [None      ]
                                                  18251-18399
 Южная Земля                   ([10 51] Кристус) (18400-18459) austral.are  [9] [None      ]
 Город мастеро                 ([15 51] Кристус) (18500-18599) city.are     [9] [Кристус   ]
                                                  18600-18750                      Берегонд
                                                  18751-18900                      Умфарг
                                                  18901-19100			   Кристо
                                                  19101-19230                      Архинес 

 Город Сокола                  ([30 51] Драгэм ) (20001-20150) island.are   [9] [          ]

 
 Царство веселого шута         ([40 51] Драгэм ) (20201-20299) kish.are     [9] [None      ]
 Белый город                   ([35 51] Сорг   ) (20300-20499) sorg.are     [9] [None      ]
 Дом повелителя теней          ([ 5 20] Ризо   ) (20500-20550) shadowmaster [9] [None      ]
                                                 (20551-21049)                   Тэмион

 Долина призраков              ([ All ] Сорг   ) (23400-23499) ghosts.are   [9] [Сорг      ]
 Туннель                       ([ 1 15] Озис   ) (24500-24649) tunn_hak.are [9] [None      ]
                                                  25000 25299                    КЕЙ Лабиринт проклятых             

 Аллея славы                                     (29000-29499)                
 Старая сказка                 ([45 51] Глоин  ) (30000-30110) rus.are      [9] [Глоин     ]
                                                 
                                                 (30200-30350)                   Архинес 8.10.2003
 
 Проклятый лес                 ([19 51] Ссарт  ) (30600-30699) unwill.are   [9] [Ссарт Каби]
 Остров Драконов	       ([xx yy] Ссарт  ) (30700-30899) dragisl.are  [9] [None      ]
 Чистилище                     (        Сорг   ) (31000-31099) chistil.are  [9] [          ]
 Долина фэйри                  (        Сорг   ) (31100-31199) fairydole.are[9] [          ]

 Остров Сирен                  ([35 40] Седна  ) (31900-31999) sirena.are   [9] [None      ]
                                                  32000-32149  house.are          Баратур
# charset=cp1251
