#AREADATA
Version 4
Name Занзар~
Builders None~
VNUMs 13851 13950
Credits [45 51] Сорг    Занзар~
Security 9
End



#MOBILES
#13851
болотный гоблин~
гоблин~
Болотный гоблин бредет по своим делам. 
~
Маленький и зелененький. Из одежды на нем только короткие штанишки
грязно-бурого цвета. 
~
goblin~
AT J -50 0 0
50 30 55d10+5200 0d0+500 10d18+25 none
-25 -25 -25 -25
CFI stand stand male 0
AHMV ABCDEFGHIJKZ small unknown
P disease 33
P magic -50
#13852
гном старый~
гном~
Старый гном может купить у тебя кристаллы. 
~
Маленький, коренастый, с бородой почти до самых колен. Мозолистые руки
спрятаны в карманы. 
~
dwarf~
ABGTY J -55 1000 0
55 0 55d15+8300 0d0+550 20d15+45 none
-25 -25 -25 -25
CDEIJ stand stand male 500
AHMV ABCDEFGHIJKZ small unknown
P poison 33
P disease 33
P drowning -50
#13853
хозяйка трактирчика~
хозяйка~
Хозяйка трактирчика ждет твоих указаний. 
~
Маленького роста эльфийка. В красивом цветастом платьице и венке из
полевых цветов. 
~
elf~
ABGTY J -55 1000 0
55 0 53d16+7900 0d0+550 15d14+30 none
-30 -25 -30 -32
0 stand stand female 500
AHMV ABCDEFGHIJKZ small unknown
P charm 33
P iron -50
#13854
продавец трав~
продавец~
Продавец стоит за прилавком. 
~
Маленькая симпатичная эльфийка. 
~
elf~
ABGY J -55 1000 0
55 0 55d20+8500 0d0+550 15d8+35 none
-30 -30 -30 -30
0 stand stand female 500
AHMV ABCDEFGHIJKZ tiny unknown
P charm 33
P iron -50
#13855
глава данрора~
глава данрора~
Глава Данрора оборачивается в твою сторону. 
~
Маленький зеленокожий гоблин. На ногах одеты бурого цвета кожаные штаны.
Курточка по виду тоже вроде кожаная и такая же бурая. 
~
hobgoblin~
ABGTY J -55 1000 0
55 40 52d20+7900 0d0+550 15d8+35 none
-40 -40 -40 -30
0 stand stand male 20
AHMV ABCDEFGHIJKYZ small unknown
P poison 33
P disease 33
P charm 100
P summon 100
#13856
деревенский лекарь~
лекарь~
Деревенский лекарь колдует с травами. 
~
Перед тобой умудренный годами старик. Морщинистые руки постоянно
совершают движения, как будто что-то перетирают. 
~
hobgoblin~
ABGTY J -50 1000 0
50 50 52d18+5200 0d0+500 10d20+25 none
-25 -25 -25 -27
0 stand stand male 50
AHMV ABCDEFGHIJKYZ small unknown
P poison 33
P disease 33
P charm 100
P summon 100
#13857
болотный светляк~
светляк~
{YБолотный светляк{y кружится над твоей головой. {x 
~
На его тельце светятся два ярких пятна. Если наловить их побольше и
поместить в подходящую склянку, то получится довольно приличный фонарь. 
~
unique~
AT 0 -45 0 0
45 40 30d20+4200 0d0+450 10d8+20 bite
-18 -20 -19 -21
0 stand stand male 0
O EFKP small unknown
#13858
темный эльф~
эльф~
Темный эльф выскакивает из колонны. 
~
Довольно неуклюжее создание, одетое во все красное. Колпак на голове
напоминает скорее всего шутовской. 
~
elf~
ABFGRY DEFJOPQVZaei -50 -1000 0
50 50 55d20+7000 50d100+2000 15d28+40 magic
-25 -25 -25 -35
BCDEFHIJN stand stand male 30
AHMV ABCDEFGHIJKZ medium unknown
P cold 100
P poison 100
P holy -50
P charm 100
P wood -50
P iron -50
P summon 100
M DEATH 13861 100~
M GRALL 13851 100~
#13859
пестрая курица~
курица~
Пестрая курица проносится мимо тебя. 
~
Самая обычная, только лишь, кажется, более шутоломная.
~
song bird~
Af T -45 0 0
45 45 25d20+3700 0d0+450 10d12+25 peckb
-20 -15 -30 -10
FH stand stand female 0
AGMW ACDEFHKP small unknown
M DEATH 13862 100~
Z Шаград at Sat Jul 23 17:15:15 2005~
#13860
болотный гоблин~
гоблин~
Болотный гоблин стоит здесь. 
~
Как и все гоблины этой деревни он маленького роста. Кожа зеленого цвета и
покрыта небольшими пупырышками, но это не придает ему уродства. Наоборот его
рожица кажется довольно смешной и милой. 
~
goblin~
ABGTY J -50 1000 0
50 50 55d30+6200 0d0+500 8d22+49 none
-27 -30 -27 -31
0 stand stand male 20
AHMV ABCDEFGHIJKZ small unknown
P disease 33
P charm 100
P magic -50
P summon 100
M GREET 13852 100~
#13861
гном старый~
гном~
Старый гном стоит возле привода лифта. 
~
Самый обычный гном, уставший от бесконечной работы у этого лифта.
~
dwarf~
ABGTY DFJi -60 0 0
60 99 60d20+10000 0d0+600 16d12+46 none
-99 -99 -99 -99
0 stand stand none 0
AHMV ABCDEFGHIJKZ tiny unknown
P bash 100
P pierce 100
P slash 100
P fire 100
P cold 100
P lightning 100
P acid 100
P poison 100
P negative 100
P holy 100
P energy 100
P mental 100
P disease 100
P drowning 100
P light 100
P charm 100
P sound 100
P wood 100
P silver 100
P iron 100
P magic 100
P summon 100
P weapon 100
M GREET 13854 100~
M GIVE 13853 13871~
#13862
друид белый~
друид~
Белый Друид стоит перед тобой. 
~
Очень высокий старик в белом балахоне. Лицо скрыто под наброшенным
капюшоном, лишь седая борода выглядывает из-под него, доставая почти до
самого пола. 
~
human~
ABGRTY DFHJZi -60 -1000 0
60 70 60d30+12000 100d150+3000 30d40+80 none
-40 -40 -40 -45
ACIN stand stand male 50
AHMV ABCDEFGHIJKZ large unknown
P lightning -50
P poison 33
P disease 33
P charm 100
P summon 100
M DEATH 13859 100~
#13863
гном башенный~
гном~
Башенный гном листает увесистый том. 
~
Старый бородатый гном. Он ничем не отличается от своих собратьев. Лишь в
отличие от них он все больше времени проводит за книгами, а не в кузнице. 
~
dwarf~
ABGTY J -55 1000 0
55 55 55d15+8200 0d0+550 20d8+46 pound
-25 -35 -30 -25
ACDEHIK stand stand male 50
AHMV ABCDEFGHIJKZ medium unknown
P poison 33
P disease 33
P drowning -50
P charm 100
P summon 100
M GREET 13857 100~
M GIVE 13860 13873~
M GIVE 13858 11012~
#13864
мэр тиролина ~
мэр~
Мэр Тиролина сидит за столом. 
~
Небольшого роста эльф. В смешном красном колпаке и таком же красном
костюме. Лицо у него прямо-таки детское и лучится добротой.
~
elf~
ABGTY J -55 1000 0
55 55 55d30+8300 0d0+550 30d15+42 none
-30 -30 -30 -35
CFIJ sit sit male 50
AHMV ABCDEFGHIJKZ small unknown
P charm 100
P iron -50
P summon 100
M GIVE 13856 13867~
M GREET 13855 100~
Z Шаград at Thu Aug 25 10:28:56 2005~
#0



#OBJECTS
#13851
арка каменная~
арка каменная~
Каменная арка возвышается над дорожкой.~
stone~
trash 0 P
0 0 0 0 0
0 10 0 100
0 0
Z Аэгнор at Fri Dec 24 01:51:03 2004~
E
арка каменная~
Вся конструкция довольно высоко возвышается над дорожкой. На самом верху 
арки стоит небольшая статуя фэйри, расправившей свои крылья и, кажется, 
готовой взлететь в любую минуту.
~
#13852
кровать деревянная~
кровать ~
Деревянная кровать стоит у стены.~
ebony~
furniture 0 P
2 1000 K 100 0
0 10 0 100
0 0
#13853
деревянный сундук~
деревянный сундук~
Деревянный сундук стоит у дальней стены.~
wood~
container x P
2000 ABCD 13854 1500 1000
0 10 0 100
0 0
Z Шаград at Tue Nov  1 23:51:36 2005~
E
деревянный сундук~
Сундук набран из дубовых досок, скрепленных между собой металлическими скобами.~
#13854
стальной ключ~
стальной ключ~
Стальной ключ потерян кем-то.~
steel~
key 0 A
0 0 0 0 0
0 60 2 100
0 0
E
стальной ключ~
Довольно старый и потертый. К  оголовку прикреплено небольшое кольцо, для крепления ключа к связке.~
#13855
стол дубовый~
стол~
Дубовый стол стоит на возвышении.~
wood~
furniture 0 P
0 0 0 0 0
0 10 0 100
0 0
Z Шаград at Thu Aug 25 10:38:17 2005~
E
стол дубовый~
Ажурная резьба покрывает ножки стола и края столешницы. Сверху стол покрыт зеленым бархатным сукном.
~
#13856
кресло дубовое~
кресло~
Дубовое кресло стоит на возвышении за столом.~
wood~
furniture 0 P
0 0 0 0 0
0 10 0 100
0 0
E
кресло дубовое~
Почти вся поверхность кресла покрыта ажурной резьбой в том же стиле, что и резьба на столе.~
#13857
платье цветастое~
платье~
Красивое платье брошено тут.~
silk~
clothing 0 AD
0 0 0 0 0
50 50 200 100
D 0
A
2 -2
A
12 30
E
платье цветастое~
Нежный шелк окрашен яркими цветами. Кажется, что это не платье, а кусочек летнего луга.~
#13858
венок цветочный~
венок~
Венок из красивых цветов бросили тут.~
wood~
clothing 0 AE
0 0 0 0 0
50 20 50 100
D 0
E
венок цветочный~
Прекрасные полевые цветы мастерски сплетены меж собой.~
#13859
зелье  зверобоя~
зелье зверобоя~
Пузырек с зельем лежит тут.~
glass~
potion AG AO
51 'cure disease' 'cure poison' '' ''
50 40 1600 100
0 0
Z Билдер at Sun Jan 31 17:13:14 2016~
E
зелье зверобоя~
Маленький пузырек с зельем тускло светится.~
#13860
зелье первоцвета~
зелье первоцвета~
Пузырек с зельем лежит тут.~
glass~
potion G A
51 'pathfinding' 'bark skin' '' ''
45 50 1600 100
0 0
Z Билдер at Sat Jan 23 20:01:29 2016~
E
зелье первоцвета~
Зелье представляет из себя слегка мутноватую жидкость.~
#13861
знак покосившийся~
знак~
Покосившийся знак стоит на оплывшей болотной кочке.~
wood~
trash 0 P
0 0 0 0 0
0 10 0 100
0 0
E
знак покосившийся~
Путник!
Добро пожаловать в деревню "Данрор".~
#13862
лодка данрорская~
лодка данрорская~
Добротная лодка прикована к причалу.~
wood~
boat 0 P
0 0 0 0 0
0 10 0 100
0 0
Z Тананда at Sat Sep 24 16:45:57 2005~
E
лодка данрорская~
Лодки в Данроре делают на совесть. Несмотря на нехватку древесины,
лодки здесь делают довольно большие. На такой не страшно и на большую реку
выйти.
~
#13863
курточка кожаная~
кожаная курточка~
Кожаная курточка брошена тут.~
leather~
clothing 0 AD
0 0 0 0 0
47 90 150 100
0 0
E
курточка кожаная~
Курточка довольно старая. Местами сильно потертая, но еще довольно крепкая.~
#13864
штанишки кожаные~
кожаные штанишки~
Кожаные штанишки брошены тут.~
leather~
clothing 0 AF
0 0 0 0 0
47 70 100 100
0 0
E
штанишки кожаные~
Края уже сильно потрепались, да и на одной коленке пришита заплатка.~
#13865
красный камзол~
красный камзол~
Красный камзол брошен здесь.~
cloth~
clothing 0 AD
0 0 0 0 0
45 150 100 100
0 A
A
12 60
E
камзол красный~
Камзол ярко красного цвета, пуговки сделаны из ограненного стекла, но настолько добросовестно. что кажется это не стекло, а бриллианты.~
#13866
смешной колпак~
смешной колпак~
Смешной колпак оставлен тут.~
cloth~
clothing 0 AE
0 0 0 0 0
45 90 50 100
0 A
A
3 2
E
колпак темного эльфа~
~
E
колпак смешной~
Очень даже смешной колпачек. Даже с двумя бубенчиками, позвякивающими периодически.~
E
смешной колпак~
Он скорее всего напоминает шутовской колпак, а два бубенчика придают этому еще большее сходство.~
#13867
руна возврата~
руна~
Рунный камень брошен тут.~
stone~
trash G A
0 0 0 0 0
50 70 100 100
0 0
Z Рыкгаш at Wed Jan 25 11:09:45 2006~
#13868
ключ от подвала~
ключ~
Металлический ключ лежит без присмотра.~
steel~
room_key 0 A
0 0 0 0 0
0 20 20 100
0 0
E
ключ от подвала~
Ничем не примечательный средних размеров ключ.~
#13869
магический источник~
магический источник~
Магический источник шумит в центре опушки.~
water~
fountain ABGx P
-1 -1 'water' 0 0
0 10 0 100
0 0
Z Аэгнор at Thu Mar 24 21:55:45 2005~
#13870
болотная ряска~
ряска~
{GБолотная ряска{y растет здесь.{x~
wood~
trash 0 A
0 0 0 0 0
0 20 0 100
0 0
E
болотная ряска~
Мелкие листочки с коротенькими корешками сплелись меж собой в зеленую массу.~
#13871
камень элементов~
камень~
Элементарный камень брошен здесь.~
stone~
jewelry AG A
0 0 0 0 0
0 100 900 100
0 0
E
камень элементов~
Довольно интересная безделушка. По виду напоминает золотой многогранник с камнем в центре. Но камень не обычный. Он как бы состоит из трех частей, символизирующих три стихии. Коричневая- землю, синяя- воздух и зеленая- природу.~
#13872
защитник магический~
защитник~
Сгусток энергии пульсирует на земле.~
energy~
armor ABG AQ
0 0 0 0 0
45 10 600 100
0 0
A
17 -5
A
20 -15
E
защитник магический~
С первого взгляда это больше похоже на сгусток пульсирующей энергии. Но при правильном использовании он даст тебе защиту.~
#13873
голова друида~
голова~
Голова Белого Друида валяется тут.~
flesh~
trash 0 A
0 0 0 0 0
0 40 0 100
0 0
#13874
белый балахон~
белый балахон~
Белый балахон брошен здесь.~
silk~
clothing G AD
0 0 0 0 0
50 20 400 100
0 0
A
4 1
A
12 70
A
20 -3
E
белый балахон~
Белоснежный шелк искрится и переливается, излучая магическую энергию.~
#13875
витой посох~
витой посох~
Витой посох лежит тут.~
wood~
weapon G AN
staff 7 9 'drain' JO
50 70 6200 100
0 HIKN
A
12 30
Z Родериго at Thu May 20 03:55:22 2010~
* Хороший авер и одноручный посох кстати. Добавлю дамрола как для оружки.~
E
витой посох~
Ветка черного дерева скручена неведомой силой в идеальную спираль.~
#13876
кольцо занзара shel_~
{YКольцо {YЗанзара{x~
{YКольцо Занзара{y брошено тут.{x~
gold~
jewelry GYmu AB
0 0 0 0 0
50 40 4510 100
0 0
A
1 1
A
2 1
A
12 60
A
18 9
A
19 9
F
R 0 8 BC
F
A 0 0 U
A
13 60
A
20 -10
Z Билдер at Sat Jan  6 16:09:31 2018~
E
кольцо занзара~
Массивное золотое кольцо с чистейшей воды бриллиантом.~
O RANDOM 1203 3~
#13877
деревянный знак~
знак~
У края тропинки стоит небольшой знак.~
wood~
trash 0 P
0 0 0 0 0
0 10 0 100
0 0
E
деревянный знак~
Путник, ты стоишь у ворот славного города Тиролин.
Войди с миром и будь другом.~
#13878
куриная ножка~
куриная ножка~
Куриная ножка валяется тут.~
flesh~
food 0 A
500 600 0 0 0
45 20 150 100
0 0
E
куриная ножка~
Очень аппетитная ножка, хотя и сырая.~
#13879
костюм мэра~
костюм мэра Тиролина~
Добротный костюм неосмотрительно оставлен тут.~
cloth~
clothing 0 AD
0 0 0 0 0
50 90 200 100
0 0
F
A 12 0 h
E
костюм мэра~
Очень хороший костюм. Скроен из добротного сукна. ~
#0



#ROOMS
#13851
Зачарованный лес~
Под огромные кроны пробивается слабый свет. Где-то вверху скачут белки в
поисках съестного. 
~
0 0 3
D1
~
дверь~
0 0 13852
D2
~
дверь~
0 0 8903
M 100 H 10
S
#13852
Зачарованный лес~
Ты двигаешься вперед по еле заметной тропинке. Чуть впереди виднеется
просвет. 
~
0 0 3
D0
~
дверь~
0 0 13853
D3
~
дверь~
0 0 13851
M 100 H 10
S
#13853
Зачарованный лес~
Здесь деревья немного отступают, и лесная тропинка упирается в
дорожку, мощеную небольшими белыми кирпичиками. 
~
0 0 3
D0
~
дверь~
0 0 13854
D2
~
дверь~
0 0 13852
D3
~
дверь~
0 0 13902
M 100 H 10
Z Аэгнор at Fri Dec 24 01:56:51 2004~
RB ERROR 13853 100~
S
#13854
Зачарованный лес~
Лес здесь становится более дружелюбным и не таким пугающим, как в начале.
Чуть дальше по дорожке показывается каменная стена небольшого города. 
~
0 0 3
D0
~
дверь~
0 0 13855
D1
~
дверь~
0 0 13900
D2
~
дверь~
0 0 13853
M 100 H 10
S
#13855
Перед городом~
Перед тобой на приличную высоту возвышаются крепостные стены, но тут не
видно ни бойниц, ни еще каких-то укреплений. Голая стена и больше ничего.
Тропинка, приведшая тебя сюда, упирается в металлические ворота. 
~
0 0 3
D0
ворота
~
ворота~
1 0 13856
D2
~
дверь~
0 0 13854
M 100 H 10
Z Аэгнор at Thu Dec 30 14:58:03 2004~
S
#13856
Каменный коридор~
Пройдя через ворота, ты попадаешь в неширокий коридор. Впереди видны еще
одни ворота. 
~
0 1 0
D0
ворота
~
ворота~
1 0 13857
D2
ворота
~
ворота~
1 0 13855
M 100 H 10
Z Аэгнор at Thu Dec 30 14:57:26 2004~
S
#13857
Центральная площадь Тиролина~
Выйдя из ворот, ты попадаешь на главную площадь города. Прямо впереди
возвышается здание Ратуши. Изредка над твоей головой проносятся городские
ласточки. Откуда-то из-за домов доносится собачий лай. 
~
0 0 1
D0
~
дверь~
0 0 13882
D1
~
дверь~
0 0 13858
D2
ворота
~
ворота~
1 0 13856
D3
~
дверь~
0 0 13904
M 100 H 10
Z Аэгнор at Thu Dec 30 14:59:32 2004~
S
#13858
Улочка Тиролина~
Небольшая улочка, петляя между домами, ведет тебя вглубь города. Слева
от тебя виден узкий проулок. 
~
0 0 1
D0
~
дверь~
0 0 13859
D1
~
дверь~
0 0 13861
D3
~
дверь~
0 0 13857
M 100 H 10
Z Билдер at Sun Apr 23 18:13:35 2017~
S
#13859
Проулок~
Здесь довольно узко. Возникает неприятное ощущение и тебе хочется
поскорее выйти из этого проулка. 
~
0 0 1
D0
~
дверь~
0 0 13860
D2
~
дверь~
0 0 13858
M 100 H 10
S
#13860
Внутренний дворик~
Выйдя из проулка, ты попадаешь во внутренний дворик. Вокруг тебя
возвышаются стены двухэтажных домиков, а прямо впереди видна дверца. 
~
0 0 1
D0
~
дверь~
4 13868 13872
D2
~
дверь~
0 0 13859
M 100 H 10
S
#13861
На улицах Тиролина~
Ты двигаешься по неширокому проходу меж городской стеной и жилыми домами. 
~
0 0 1
D1
~
дверь~
0 0 13862
D3
~
дверь~
0 0 13858
M 100 H 10
S
#13862
На улицах Тиролина~
Здесь улочка немного расширяется и можно немного осмотреться. Слева от
тебя примостился небольшой трактирчик, а чуть впереди видны двери каких-то
магазинчиков.
~
0 0 1
D0
~
дверь~
1 0 13863
D1
~
дверь~
0 0 13866
D3
~
дверь~
0 0 13861
M 100 H 10
Z Аэгнор at Mon Feb  7 23:42:01 2005~
S
#13863
Трактирчик~
Войдя в трактир, ты окунаешься в головокружительный водоворот запахов.
Все это приправлено негромким гулом посетителей и мелодичной музыкой. С
правой стороны от тебя виднеется лесенка, ведущая наверх.
~
0 0 0
D2
~
дверь~
1 0 13862
D4
~
дверь~
0 0 13864
Z Аэгнор at Mon Feb  7 23:40:16 2005~
* Поправил описание комнаты 13863. Было "парой стороны" исправил на "правой стороны"~
RB ERROR 13851 100~
S
#13864
Второй этаж трактирчика~
Поднявшись по лестнице, ты попадаешь на второй этаж. Здесь можно снять
комнату и отдохнуть от долгой дороги, не беспокоясь, что тебя потревожат. 
~
0 0 0
D0
~
дверь~
1 0 13865
D5
~
дверь~
0 0 13863
M 100 H 10
S
#13865
Комната отдыха~
Здесь стоит чарующая тишина. На подоконнике ажурного оконца заботливая
хозяйка поставила очаровательный благоухающий цветок. Кровать застелена
мягкой периной. Подушки накрыты белоснежным кружевным покрывалом. Кругом
чистота и порядок. Видно с первого взгляда, что хозяйка заботится о
репутации своего трактирчика. 
~
0 6 0
D2
~
дверь~
1 0 13864
M 100 H 150
S
#13866
На улице Тиролина~
Здесь домишки стоят уже по обе стороны улочки. Все добротные. Первые
этажи сложены из камня, а вторые срублены из бревен. 
~
0 0 1
D1
~
дверь~
0 0 13867
D3
~
дверь~
0 0 13862
M 100 H 10
S
#13867
На улице Тиролина~
Слева и справа от тебя, видны дверцы магазинов. Над тем, что с севера
висит вывеска с нарисованными травами. Над другой же дверью вывеска
отсутствует совсем. 
~
0 0 1
D0
~
дверь~
1 0 13868
D1
~
дверь~
0 0 13870
D2
~
дверь~
1 0 13869
D3
~
дверь~
0 0 13866
M 100 H 10
S
#13868
Магазин травницы~
Опьяняющий аромат трав бьет тебе в голову, как только ты входишь сюда.
Все стены увешаны пучками засушенных трав. На полках стоят всевозможных
размеров баночки и кувшинчики. 
~
0 0 0
D2
~
дверь~
1 0 13867
M 100 H 10
S
#13869
Дом старого гнома~
Здесь все довольно скромно. Но старому гному хватает всей этой обстановки
за глаза. Стол, кровать, да пара табуретов. Вот и вся обстановка, правда
если не считать огромного шкафа, стоящего у стены. 
~
0 0 0
D0
~
дверь~
1 0 13867
M 100 H 10
S
#13870
Улочка Тиролина~
Ты топаешь дальше по гулкой брусчатке. Вокруг возвышаются однообразные
домики. У некоторых домов по непонятной причине заколочены окна. 
~
0 0 1
D1
~
дверь~
0 0 13871
D3
~
дверь~
0 0 13867
M 100 H 10
Z Кей at Sun Apr 24 01:10:46 2005~
S
#13871
Перед воротами~
Пройдя всю улочку до конца, ты упираешься в городские ворота. 
~
0 0 1
D1
~
ворота~
1 0 13884
D3
~
дверь~
0 0 13870
M 100 H 10
Z Шаград at Tue Jul 26 13:09:09 2005~
S
#13872
Сарайчик~
Ты попадаешь в маленький сарайчик. В полу виден лаз, и лестница, уходящая
в непроглядную темноту. 
~
0 0 0
D2
~
дверь~
1 0 13860
D5
~
дверь~
0 0 13873
M 100 H 10
S
#13873
Начало темного коридора~
Спустившись на несколько ступеней вниз, ты оказываешься в темном
коридоре, ведущем направо. Решай, стоит ли туда идти, или может
подняться обратно наверх?
~
0 1 0
D1
~
дверь~
0 0 13874
D4
~
дверь~
0 0 13872
M 100 H 10
S
#13874
Темный коридор~
Повернув направо, ты продолжаешь двигаться по темному сырому коридору. 
~
0 1 0
D1
~
дверь~
0 0 13875
D3
~
дверь~
0 0 13873
M 100 H 10
S
#13875
Подземный зал~
Коридор довольно быстро кончился, и ты попадаешь в приличных размеров зал. 
~
0 1 0
D0
~
дверь~
0 0 13876
D2
~
дверь~
0 0 13877
D3
~
дверь~
0 0 13874
M 100 H 10
S
#13876
Подземный зал~
В этой стороне зала навалены небольшие бочонки, сундучки и всякая рухлядь. 
~
0 1 0
D2
~
дверь~
0 0 13875
D5
~
дверь~
0 0 13881
M 100 H 10
S
#13877
Подземный зал~
Здесь у стен аккуратными штабелями сложены ящики всевозможных размеров. У
некоторых ящиков выломаны доски, и их содержимое просыпалось на пол. Но, судя
по всему, это произошло довольно давно, так как содержимое ящиков
превратилось в непонятную субстанцию.
~
0 1 0
D0
~
дверь~
0 0 13875
D5
~
дверь~
0 0 13878
M 100 H 10
Z Аэгнор at Mon Mar 14 21:49:37 2005~
S
#13878
Подвал~
Небольшой тесный сырой подвал.
~
0 1 0
D1
~
дверь~
0 0 13881
D3
~
дверь~
0 0 13879
D4
~
дверь~
0 0 13877
M 100 H 10
Z Кей at Tue Sep 28 04:20:16 2004~
S
#13879
Темный проход~
Клочья паутины свисают с потолка. Влажные стены смыкаются над твоей
головой сводчатым потолком. 
~
0 1 0
D1
~
дверь~
0 0 13878
D5
~
дверь~
0 0 13880
M 100 H 10
S
#13880
Нижний зал~
Спустившись с осклизлой лестницы, ты попадаешь в комнатушку с
единственной колонной, стоящей в самом центре. За колонной, у дальней стены
виднеется деревянный сундук. 
~
0 33 0
D4
~
дверь~
0 0 13879
M 100 H 10
S
#13881
Коридор~
Влажный потолок нависает над тобой, создавая ощущение стесненности
пространства. 
~
0 1 0
D3
~
дверь~
0 0 13878
M 100 H 10
S
#13882
Перед Ратушей~
Обойдя вокруг фонтана, ты оказываешься перед дверями, ведущими в
городскую ратушу. 
~
0 0 1
D0
~
дверь~
0 0 13883
D2
~
дверь~
0 0 13857
M 100 H 10
S
#13883
Приемный зал~
Пол приемного зала покрывает огромный ковер. Вдоль стен идут ряды колонн,
подпирающих балкон. В дальнем от входной двери конце зала сделано небольшое
возвышение. 
~
0 0 0
D2
~
дверь~
0 0 13882
M 100 H 10
S
#13884
Каменный коридор~
Пройдя через ворота, ты попадаешь в неширокий коридор. Впереди видны еще
одни ворота. 
~
0 0 0
D1
~
ворота~
1 0 13885
D3
~
ворота~
1 0 13871
M 100 H 10
Z Шаград at Tue Jul 26 13:09:28 2005~
S
#13885
На тропе~
Пейзаж здесь немного другой. Деревца какие-то вымученные, да и звуки
больше напоминают о близости болота. 
~
0 0 3
D0
~
дверь~
0 0 13886
D2
~
дверь~
0 0 13895
D3
~
дверь~
1 0 13884
M 100 H 10
S
#13886
Извилистая тропа~
Деревья становятся все реже, и постепенно перед тобой во всей своей красе
предстают болота.
~
0 0 6
D1
~
дверь~
0 0 13887
D2
~
дверь~
0 0 13885
M 100 H 10
Z Аэгнор at Mon Mar 14 21:48:45 2005~
S
#13887
Перед поселением~
Тропинка упирается в деревянный мостик. Вокруг все поросло камышом, но на
тропинку он не попадает. Видно, что за дорожкой следят. 
~
0 0 6
D1
~
дверь~
0 0 13888
D3
~
дверь~
0 0 13886
M 100 H 10
RB ERROR 13854 100~
S
#13888
Деревенская улочка~
Ну улочкой назвать то, по чем ты идешь, можно с большим трудом. Все улочки
здесь представляют из себя деревянные мостки. 
~
0 0 1
D0
~
дверь~
0 0 13889
D1
~
дверь~
0 0 13891
D2
~
дверь~
0 0 13890
D3
~
дверь~
0 0 13887
M 100 H 10
Z Шаград at Tue Aug 23 11:34:00 2005~
S
#13889
Домик на сваях~
Здесь чисто и уютно. Комнатка круглой формы обставлена очень скромно. Пол
застелен недорогим, но добротным ковриком. 
~
0 0 0
D2
~
дверь~
0 0 13888
M 100 H 10
S
#13890
Внутри дома~
Чистота тут просто идеальная. Кажется жители этой деревушки просто
помешаны на чистоте, не смотря на то, что живут на болоте. 
~
0 0 0
D0
~
дверь~
0 0 13888
M 100 H 10
S
#13891
Деревенская улочка~
Доски поскрипывают под твоими ногами. Где-то внизу в болотной жиже
квакают лягушки. А над головой стоит звон множества комаров. 
~
0 0 1
D0
~
дверь~
0 0 13892
D1
~
дверь~
0 0 13894
D2
~
дверь~
0 0 13893
D3
~
дверь~
0 0 13888
M 100 H 10
S
#13892
Домик главы~
Здесь все по-деревенски просто, но, в тоже время, поддерживается
официальная обстановка. На стенах висят несколько портретов. Скорее всего,
это портреты предыдущих глав этой деревни, а может и просто родственники
этого главы. 
~
0 0 0
D2
~
дверь~
0 0 13891
M 100 H 10
Z Аэгнор at Sun Dec 26 23:43:06 2004~
S
#13893
Домик лекаря~
В этом домике все пропахло лечебными травами. С потолочных балок свисают
пучки болотных трав. Впрочем нет смысла описывать обстановку в доме самого
обычного травника. Все и так могут себе все представить. 
~
0 0 0
D0
~
дверь~
0 0 13891
M 100 H 10
S
#13894
Маленькая пристань~
Здесь мостки кончаются. К их краям прикреплено несколько металлических
колец для крепления лодок. 
~
0 0 1
D1
~
дверь~
0 0 13903
D3
~
дверь~
0 0 13891
M 100 H 10
RB ERROR 13852 100~
S
#13895
Зачарованный лес~
Ты бредешь по лесу. Вокруг, с цветка на цветок, порхают прекрасные
бабочки. Изредка с дерева срывается пожелтевший лист и тихо планируя падает
в высокую траву. 
~
0 0 3
D0
~
дверь~
0 0 13885
D3
~
дверь~
0 0 13896
M 100 H 10
S
#13896
Зачарованный лес~
Высоко в ветвях щебечут невидимые птахи. Лишь изредка можно увидеть
промелькнувшую тень птицы. 
~
0 0 3
D1
~
дверь~
0 0 13895
D2
~
дверь~
0 0 13897
M 100 H 10
Z Аэгнор at Sun Dec 26 23:47:12 2004~
S
#13897
Зачарованный лес~
Редкие кусты растут меж деревьев. Трава хоть и высокая, но идти по ней
довольно легко. Изредка под ногами похрустывают обломанные веточки. 
~
0 0 3
D0
~
дверь~
0 0 13896
D3
~
дверь~
0 0 13898
M 100 H 10
S
#13898
Зачарованный лес~
Впереди показалось странное сиреневое свечение. Воздух, кажется, стал еще
более свежим и послышалось легкое то ли бульканье, то ли журчание.
~
0 0 3
D0
~
дверь~
0 0 13899
D1
~
дверь~
0 0 13897
M 100 H 10
Z Аэгнор at Mon Mar 14 21:47:38 2005~
S
#13899
Зачарованный лес~
Ты попадаешь на небольшую опушку. В самом ее центре небольшое округлое
озерцо, странного сиреневого цвета. Воздух здесь настолько чист и прозрачен,
что кажется вот-вот полетишь, полетишь к самым облакам. Яркая трава окружает
озерцо изумрудным кольцом. Здесь настолько тихо и спокойно, что не хочется
уходить отсюда никогда.
~
0 33563702 3
D2
~
дверь~
0 0 13898
M 150 H 150
Z Аэгнор at Thu Mar 24 21:58:11 2005~
S
#13900
Зачарованный лес~
С тихим шелестом шуршат под ногами опавшие листья. Изредка чуть вдалеке
замечаешь проскочившего зайца или оленью тень. 
~
0 0 3
D0
~
дверь~
0 0 13901
D3
~
дверь~
0 0 13854
M 100 H 10
S
#13901
Зачарованный лес~
Яркие птахи порхают в ветвях высоких деревьев. Легкий ласковый ветерок
шевелит траву и она колышится, создавая впечатление волнующегося моря. 
~
0 0 3
D2
~
дверь~
0 0 13900
M 100 H 10
S
#13902
Зачарованный лес~
Стволы деревьев прямые и ровные. Без единого сучка. Лишь высоко вверху от
ствола начинают отходить в стороны ветви. 
~
0 0 3
D1
~
дверь~
0 0 13853
M 100 H 10
S
#13903
Болото~
Ты плывешь по болоту. То тут, то там изредка всплывают небольшие
пузырьки. Редкий камыш торчит из мутной воды. На востоке виден конец болота
и какая-то дорожка. 
~
0 0 6
D1
~
дверь~
0 0 12050
D3
~
дверь~
0 0 13894
M 100 H 10
Z Кей at Tue Jun  7 20:02:42 2005~
S
#13904
Западная улочка~
Двухэтажные домики стоят по обе стороны улочки. Крыши покрыты красной
черепицей. Из некоторых труб вьется еле заметный дымок. 
~
0 0 1
D1
~
дверь~
0 0 13857
D3
~
дверь~
0 0 13905
M 100 H 10
S
#13905
Улочка Тиролина~
Перед тобой вырастает городская стена с коваными воротами. Узор на
воротах сделан в виде растительного орнамента. 
~
0 0 1
D1
~
дверь~
0 0 13904
D3
Ворота
~
ворота~
1 0 13906
M 100 H 10
Z Аэгнор at Thu Dec 30 15:02:02 2004~
S
#13906
Каменный коридор~
Пройдя через ворота, ты попадаешь в неширокий коридор. Впереди видны еще
одни ворота. 
~
0 0 0
D1
Ворота
~
ворота~
1 0 13905
D3
Ворота
~
ворота~
1 0 13907
M 100 H 10
Z Аэгнор at Thu Dec 30 15:03:44 2004~
S
#13907
У западных ворот Тиролина~
От западных ворот начинается мощеная кирпичем дорожка, уводящая прочь от
города. 
~
0 0 3
D0
~
дверь~
0 0 13908
D1
Ворота
~
ворота~
1 0 13906
M 100 H 10
Z Аэгнор at Thu Dec 30 15:04:50 2004~
S
#13908
Зачарованный лес~
Здесь начинают попадаться средних размеров камни. Чуть впереди видны горы. 
~
0 0 3
D0
~
дверь~
0 0 13909
D2
~
дверь~
0 0 13907
M 100 H 10
S
#13909
Предгорье~
Лес внезапно кончается, и перед тобой вырастают неприступные скалы. Пройти
через них можно лишь по узкому проходу, лежащему прямо перед тобой. 
~
0 0 5
D2
~
дверь~
0 0 13908
D3
~
дверь~
0 0 13910
M 100 H 10
S
#13910
Проход~
С обеих сторон от тебя на недосягаемую высоту вздымаются скалы. Впереди
виден просвет. Скорее всего там и есть выход из этого ущелья. 
~
0 0 5
D1
~
дверь~
0 0 13909
D3
~
дверь~
0 0 13911
M 100 H 10
S
#13911
В горах~
Внезапно проход заканчивается, и ты попадаешь на довольно узкий уступ.
Прямо перед ногами скала обрывается резко вниз и пройти тут можно только по
узкой тропинке виднеющейся слева.
~
0 0 5
D0
~
дверь~
0 0 13912
D1
~
дверь~
0 0 13910
M 100 H 10
Z Аэгнор at Mon Mar 14 21:44:59 2005~
S
#13912
В горах~
Отсюда открывается очаровательный вид. Далеко внизу раскинулся густой
лес. Блестящая лента реки разделяет лес на две части. На уровне твоих глаз,
но далеко впереди кружатся горные орлы. Дух захватывает при виде такой
панорамы. 
~
0 0 5
D2
~
дверь~
0 0 13911
D3
~
дверь~
0 0 13913
M 100 H 10
S
#13913
В горах~
Уступ постепенно расширился и получился довольно широкий козырек. Прямо
на краю козырька примостилась каменная башня. 
~
0 0 5
D1
~
дверь~
0 0 13912
D2
~
дверь~
0 0 13920
D3
~
дверь~
0 0 13914
M 100 H 10
S
#13914
В башне~
Здесь довольно темное помещение, но света хватает, чтобы рассмотреть
каменную лестницу, ведущую на верх.
~
0 0 0
D1
~
дверь~
0 0 13913
D4
~
дверь~
0 0 13915
M 100 H 10
Z Аэгнор at Fri Mar 11 19:44:51 2005~
S
#13915
Второй  этаж башни~
Здесь прямо перед тобой оказывается крепкая дубовая дверь, а лестница
поднимается еще выше. 
~
0 0 0
D3
~
дверь~
0 0 13919
D4
~
дверь~
0 0 13916
D5
~
дверь~
0 0 13914
M 100 H 10
S
#13916
Третий этаж башни~
Поднявшись еще выше, ты попадаешь на третий этаж. Здесь так же, как и на
втором этаже, есть дверь. 
~
0 0 0
D3
~
дверь~
0 0 13918
D4
~
дверь~
0 0 13917
D5
~
дверь~
0 0 13915
M 100 H 10
Z Кей at Wed Oct 13 22:00:47 2004~
S
#13917
Крыша башни~
Лестница заканчивается, и ты попадаешь на крышу. Вид отсюда открывается
еще более завораживающий чем со скал.
~
0 0 0
D5
~
дверь~
0 0 13916
M 100 H 10
Z Аэгнор at Mon Mar 14 21:46:37 2005~
S
#13918
Внутреннее помещение башни~
Вдоль стен и до самого потолка стоят стеллажи, заполненные старинными
фолиантами. 
~
0 0 0
D1
~
дверь~
0 0 13916
M 100 H 10
S
#13919
Внутреннее помещение башни~
СудЯ по обстановке, ты попадаешь в спальню. НебольшаЯ кровать, столик
возле нее, и кованый светильник, стоящий на столике. Ничего лишнего. Все
просто и аккуратно. 
~
0 0 0
D1
~
дверь~
0 0 13915
M 100 H 10
Z Тананда at Tue Oct  4 01:08:27 2005~
S
#13920
Скальный уступ~
Пройдя мимо башни, ты видишь впереди какую-то непонятную конструкцию. 
~
0 0 5
D0
~
дверь~
0 0 13913
D2
~
дверь~
0 0 13921
M 100 H 10
S
#13921
Расщелина~
Здесь скалы немного расступаются, образуя небольшую расщелину. Прямо в
центре стоит странная конструкция. При ближайшем рассмотрении оказывается,
что это своеобразный лифт. 
~
0 0 5
D0
~
дверь~
0 0 13920
M 100 H 10
S
#13922
Облачное измерение~
Здесь, насколько хватает глаз, плывут облака. Небольшие островки
соединены меж собой каменными мостками. 
~
0 32 9
D0
~
дверь~
0 0 13923
M 100 H 10
S
#13923
Облачное измерение~
Здесь островок упирается в мостик, ведущий к другому островку с
белоснежной постройкой. 
~
0 32 9
D1
~
дверь~
0 0 13924
D2
~
дверь~
0 0 13922
M 100 H 10
S
#13924
Заоблачное измерение~
Ты бредешь по каменному мостку. Облака проплывают где-то далеко внизу.
Если посмотреть вниз, то начинает кружиться голова. 
~
0 32 9
D0
~
дверь~
0 0 13925
D3
~
дверь~
0 0 13923
M 100 H 10
S
#13925
Заоблачное измерение~
Мостик упирается в край островка. В самом центре которого возвышается
величественное здание. 
~
0 32 9
D0
~
дверь~
0 0 13926
D2
~
дверь~
0 0 13924
M 100 H 10
S
#13926
Заоблачное измерение~
Ты стоишь перед воротами Белоснежного дворца. Только сейчас начинаешь
понимать, что это и есть дворец Белого Друида. 
~
0 32 9
D0
~
дверь~
1 0 13927
D2
~
дверь~
0 0 13925
M 100 H 10
S
#13927
Белый Собор~
Все здесь сделано из белоснежного мрамора. Потолок подпирают гладкие
колонны. Пол отполирован до блеска. 
~
0 32 0
D2
~
дверь~
1 0 13926
M 100 H 10
S
#0



#SPECIALS
M 13858 spec_cast_mage Load to: эльф
M 13862 spec_cast_mage Load to: друид
S



#RESETS
D 0 13855  0     1    * The север door of Перед городом is closed
D 0 13856  0     1    * The север door of Каменный коридор is closed
D 0 13856  2     1    * The юг door of Каменный коридор is closed
D 0 13857  2     1    * The юг door of Центральная площадь Тиролина is closed
D 0 13860  0     2    * The север door of Внутренний дворик is closed and locked
D 0 13862  0     1    * The север door of На улицах Тиролина is closed
D 0 13863  2     1    * The юг door of Трактирчик is closed
D 0 13864  0     1    * The север door of Второй этаж трактирчика is closed
D 0 13865  2     1    * The юг door of Комната отдыха is closed
D 0 13867  0     1    * The север door of На улице Тиролина is closed
D 0 13867  2     1    * The юг door of На улице Тиролина is closed
D 0 13868  2     1    * The юг door of Магазин травницы is closed
D 0 13869  0     1    * The север door of Дом старого гнома is closed
D 0 13871  1     1    * The восток door of Перед воротами is closed
D 0 13872  2     1    * The юг door of Сарайчик is closed
D 0 13884  1     1    * The восток door of Каменный коридор is closed
D 0 13884  3     1    * The запад door of Каменный коридор is closed
D 0 13885  3     1    * The запад door of На тропе is closed
D 0 13905  3     1    * The запад door of Улочка Тиролина is closed
D 0 13906  1     1    * The восток door of Каменный коридор is closed
D 0 13906  3     1    * The запад door of Каменный коридор is closed
D 0 13907  1     1    * The восток door of У западных ворот Тиролина is closed
D 0 13926  0     1    * The север door of Заоблачное измерение is closed
D 0 13927  2     1    * The юг door of Белый Собор is closed
O 0      13851  0      13853    * Арка каменная loaded to Зачарованный лес
O 0      13877  0      13855    * Знак loaded to Перед городом
M 0      13851 10      13857 10 * Load гоблин
M 0      13851 10      13860 10 * Load гоблин
M 0      13859  4      13860  1 * Load курица
M 0      13851 10      13861 10 * Load гоблин
M 0      13851 10      13861 10 * Load гоблин
M 0      13859  4      13861  1 * Load курица
M 0      13851 10      13862 10 * Load гоблин
M 0      13853  1      13863  1 * Load хозяйка
E 0      13857  0          5    * Платье is loaded on the body of хозяйка
E 0      13858  0          6    * Венок is loaded over the head of хозяйка
O 0      13852  0      13865    * Кровать  loaded to Комната отдыха
M 0      13851 10      13866 10 * Load гоблин
M 0      13859  4      13867  1 * Load курица
M 0      13854  1      13868  1 * Load продавец
G 0      13859   0      * Зелье зверобоя is given to продавец
G 0      13860   0      * Зелье первоцвета is given to продавец
M 0      13852  1      13869  1 * Load гном
M 0      13851 10      13871 10 * Load гоблин
M 0      13851 10      13871 10 * Load гоблин
M 0      13859  4      13871  1 * Load курица
M 0      13858  1      13880  1 * Load эльф
E 0      13865  0          5    * Красный камзол is loaded on the body of эльф
E 0      13866  0          6    * Смешной колпак is loaded over the head of эльф
O 0      13853  0      13880    * Деревянный сундук loaded to Нижний зал
P 0      13867 10      13853  1 * Руна put inside руна
P 0      13867  1      13853  1 * Руна put inside руна
M 0      13851 10      13882 10 * Load гоблин
M 0      13851 10      13882 10 * Load гоблин
O 0      13855  0      13883    * Стол loaded to Приемный зал
O 0      13856  0      13883    * Кресло loaded to Приемный зал
M 0      13864  1      13883  1 * Load мэр
E 0      13879  0          5    * Костюм мэра тиролина is loaded on the body of мэр
M 0      13857  5      13886  1 * Load светляк
O 0      13861  0      13887    * Знак loaded to Перед поселением
M 0      13857  5      13887  1 * Load светляк
M 0      13857  5      13888  1 * Load светляк
M 0      13860  1      13890  1 * Load гоблин
M 0      13855  1      13892  1 * Load глава данрора
E 0      13863  0          5    * Кожаная курточка is loaded on the body of глава данрора
E 0      13864  0          7    * Кожаные штанишки is loaded on the legs of глава данрора
M 0      13856  1      13893  1 * Load лекарь
O 0      13862  0      13894    * Лодка данрорская loaded to Маленькая пристань
M 0      13857  5      13894  1 * Load светляк
M 0      13857  5      13894  1 * Load светляк
O 0      13869  0      13899    * Магический источник loaded to Зачарованный лес
O 0      13870  0      13903    * Ряска loaded to Болото
M 0      13863  1      13918  1 * Load гном
M 0      13861  1      13921  1 * Load гном
M 0      13862  1      13927  1 * Load друид
E 0      13874  0          5    * Белый балахон is loaded on the body of друид
E 0      13875  0         16    * Витой посох is loaded wielded of друид
S



#SHOPS
13854 10 10 0 0 0 100 100 0 23
0



#MOBPROGS
#13851
say Ба, очередной охотник за моим сундучком.
say Ну так знай. Чтобы получить содержимое сундука, нужно победить меня.
say И чтобы не тянуть сразу и начнем.
mob kill $n~
#13852
say Фуку нанамбу! Ом куру кукум!
say Ой. Прости, $n. Я совсем и забыл, что ты не знаешь нашего наречия.
say И что тебя привело в нашу деревушку?
say Наверное приключений захотелось?
say Все сейчас помешались на этих приключениях.
say Нет бы сидеть мирно дома. Так нет. Все их тянет куда-то.
say Ну да что это я? Не обращай внимания, $n.
mob echo Гоблин смущенно улыбается
if carries $n 13868
else
say Вот что я тебе скажу. Точнее дам.
say Возьми этот ключ. Я его нашел в Тиролине когда был в гостях.
say Мне он без надобности, а ты может и отыщешь нужную дверь.
mob oload 13868
дать ключ $n
endif
~
#13853
mob echo {CГном вставляет ключ в пустое гнездо.{x
mob echo {CДергает какой-то рычаг.{x
mob echoat $n {CЛифт начинает вращаться, и ты поднимаешься куда-то вверх.{x
mob echoaround $n {CЛифт начинает вращаться, и $N поднимается куда-то вверх.{x
mob transfer $n 13922
mob junk камень
~
#13854
if carries $n 13871
   say Наконец нашелся ключ. Давай его сюда и поехали.
else 
   say $n! Чтобы запустить лифт, нужен Камень Элементов.
endif~
#13855
if carries $n 13867
  say $n! У тебя руна! Давай ее скорее.
else
  say $n! Темный эльф выкрал у нас Руну Возврата.
  say Если ты вернешь ее нам, то я дам тебе Камень Элементов.
endif
~
#13856
if sex $n == 1
say Вот спасибо, $n! Ты вернул нашу пропажу.
else
say Вот спасибо, $n! Ты вернула нашу пропажу.
endif
say Как я и обещал, вот тебе Камень Элементов.
say Думаю, ты найдешь ему применение.
mob oload 13871
дать камень $n
mob junk руна
~
#13857
if carries $n чешуя рыбья
  say Ага, я смотрю у тебя уже есть чешуйка.
  say Я могу поменять ее на вещь, которая поможет тебе в борьбе с Белым Друидом.
else
       say Ку бата сала фатаи!
       mob echo Башенный гном кланяется тебе.
       say Странные дела стали происходить в Занзаре, $n!
       say Зло совсем распоясалось.
       say И похоже за всем этим стоит Белый Друид.
       say Найти его можно в Заоблачном Измерении.
       say Попасть туда можно с помощью лифта. Лифт находится недалеко от моей башни.
       say Принеси мне его голову и я щедро награжу тебя.
       say Но для начала достань мне чешую золотой рыбки.
       say Если принесешь мне чешую я дам тебе полезную вещь.
endif~
#13858
say Вот, $n. Возьми этот магический защитник.
say Думаю он поможет тебе в борьбе с Белым Друидом.
mob oload 13872
дать защитник $n
mob junk чешуя~
#13859
mob oload 12109
mob oload 13873
~
#13860
say Отлично, $n. Теперь Занзар в безопасности.
say В знак нашей благодарности прими это кольцо.
mob oload 13876
дать коль $n
mob junk голова~
#13861
mob oload 13854 20
~
#13862
mob oload 13878~
#0

#OBJPROGS
#13867
if objhere 13853
obj delay 5
endif
~
#13868
obj echo $I распадается в пыль.
obj purge $i
~
#13869
obj delay 1
~
#0

#ROOMPROGS
#13851
room echo {CМелодичная музыка звучит здесь.{x~
#13852
room echo {CЛягушки квакают где-то в тумане.{x~
#13853
room echo {CИз глубины леса доносится волчий вой.{x~
#13854
room echo {CГде-то на болотах кричит выпь.{x~
#0

#CHAT
#0

#$
* charset=cp1251