#AREADATA
Version 4
Name Заповедник~
Builders ~
VNUMs 31500 31549
Credits [20 20] Морана  Заповедник~
Security 9
Flags I
End



#MOBILES
#31500
подкустовый выползень~
подкустовый выползень~
Подкустовый выползень ищет чего бы перекусить. 
~
Что-то среднее между змеей и сороконожкой. Золотистый рисунок на
изумрудной чешуе красиво переливается на солнышке, а множество ножек смешно
семенят по травке. 
~
unique~
AGf d -20 0 0
20 10 3d9+300 0d0+200 2d7+5 suction
-4 -4 -4 -4
0 stand stand male 0
X ACDEFJKMQ small unknown
P pierce -33
A field forest hills desert ~
E приползает~
G уползает~
Z Тананда at Mon Aug 14 14:29:47 2006~
#31501
северолориэнский кролик-зануда~
кролик~
Северолориэнский кролик-зануда нудно ковыряется в земле. 
~
Большой пушистый кролик с флегматичным видом что-то медленно пережевывает. 
~
unique~
AGf Wd -20 1000 0
20 8 3d9+300 0d0+200 2d8+5 bite
-4 -4 -4 -4
0 stand stand male 0
V ACDFHJKMQ small unknown
P fire -33
M GRALL 31500 10~
A field forest hills ~
E медленно тащится~
G медленно тащится~
Z Тананда at Sat Sep 23 16:43:34 2006~
#31502
чернопопик~
чернопопик~
Чернопопик деловито копается в земле. 
~
Большой пушистый тушканчик размером с собаку. Густой белоснежный мех
покрывает тело зверька, и лишь на его заду большое пятно черной шерсти. 
~
unique~
AGf 0 -20 1000 0
20 8 3d9+310 0d0+200 2d8+5 scratch
-4 -4 -4 -4
0 stand stand male 0
V ACDEFJKM small unknown
P fire -33
Z Тананда at Sat Sep 16 15:13:44 2006~
#31503
волк хлопотун~
волк~
Волк-хлопотун деловито рыщет в поисках чего-то. 
~
Большой серый волчара с ужасно деловитым видом. Каждую секунду он в
движении, ни минуты не остается на месте. 
~
wolf~
AGf Z -20 350 0
20 12 3d9+333 0d0+200 2d8+5 bite
-4 -4 -4 -4
FH stand stand male 0
AGV ACDEFJKQVZ tiny unknown
P fire -33
Z Тананда at Tue Oct 10 16:49:33 2006~
#31504
медведь летун~
медведь~
Медведь-летун ищет дерево, с которого можно стартовать. 
~
Небольшой бурый медведь с умной мордой. Ловкие лапы то и дело норовят
влезть на очередное дерево. 
~
unique~
AGf 0 -20 0 0
20 11 3d9+350 0d0+200 2d8+5 bite
-4 -4 -4 -4
0 stand stand male 0
AGVfghijklmnopqrstuvwxyz ACEFKQZ medium unknown
P fire -33
Z Тананда at Tue Oct 10 16:49:42 2006~
#31505
похмельная сова~
похмельная сова~
Сова страдает похмельем. 
~
Большая сова нахохлилась, страдальчески жмурясь от каждого звука. 
~
unique~
ABf 0 -20 1000 0
20 15 3d9+300 0d0+200 3d6+5 none
-4 -4 -4 -4
0 stand stand female 0
0 ACDEFJKPZ tiny unknown
P fire -33
A field forest hills mountain air desert ~
Z Тананда at Fri Jul 14 15:32:12 2006~
#31506
адская овца~
адская овца~
Адская овца хочет затоптать тебя и отправить в ад! 
~
Обыкновенная на вид овца с горящими адским пламенем глазами. 
~
unique~
ABFf 0 -20 -1000 0
20 11 3d9+400 0d0+200 3d8+15 pound
-4 -4 -4 -4
0 stand stand female 0
0 ACFJKQW small unknown
P fire 33
P negative -33
A field forest hills mountain desert ~
Z Тананда at Mon Aug 21 14:06:47 2006~
#31507
шкодливый опоссум~
шкодливый опоссум~
Шкодливый опоссум готовится что-то учудить. 
~
Маленький полосатый зверек, чуть крупней обычного опоссума. Но морда
ехиднаааааааааяяяяяяяяяя... 
~
fox~
AGf Z -20 1000 0
20 10 3d9+290 0d0+200 2d7+5 none
-4 -4 -4 -4
0 stand stand male 0
AGV ACDEFHJKQVZ small unknown
F off FH
A field forest hills mountain desert ~
Z Нирр at Mon Feb 18 16:25:56 2008~
#31508
чудо конь~
чудо-конь~
Чудо-конь флегматично жует что-то. 
~
Странный конь: все его тело покрыто густой шерстью, а на спине два
внушительных горба. 
~
horse~
ABEGHf 0 -20 0 0
20 40 10d10+500 0d0+200 9d9+20 none
-4 -4 -4 -4
C stand stand male 0
AGV ACDEFJKZ large unknown
F off F
P bash 10
P pierce -10
A inside city field forest hills mountain swim desert ~
Z Киргшур at Fri Apr 19 14:31:57 2013~
#31509
ленивец нырок~
нырок~
Ленивец-нырок плавает на поверхности, изредка лениво ныряя в глубину. 
~
Похож на обыкновенного ленивца, только шерсть у нырка более плотная и
жирная, а между пальцами перепонки. 
~
unique~
AGf b -20 1000 0
20 15 3d9+320 0d0+200 2d7+5 none
-4 -4 -4 -4
0 stand stand male 0
V ACDFJKQ medium unknown
P fire -33
M GRALL 31501 5~
A swim noswim ~
Z Тананда at Sat Sep 23 16:42:52 2006~
#31510
смотритель заповедника~
смотритель заповедника~
Смотритель заповедника смотрит на тебя мутными глазами. 
~
Старый орк с явной примесью человеческой крови. Лысая макушка сверкает,
словно кто-то ее специально отполировал. От смотрителя явственно веет свежим
перегаром. 
~
orc~
AB DFHJZ -30 0 0
30 30 3d9+1400 0d0+300 6d5+35 none
-9 -9 -9 -9
0 stand stand male 10
AHMV ABCDEFGHIJKZ medium unknown
P mental -25
P disease 33
P light -50
P charm 100
M GRALL 31502 100~
M SPEECH 31503 ^Да$~
M SPEECH 31504 ^да$~
A inside city field forest hills mountain swim desert ~
Z Шаград at Thu Jun 29 13:20:26 2006~
#0



#OBJECTS
#31500
ракитовый куст~
ракитовый куст~
Ракитовый куст манит прилечь отдохнуть в его тени.~
wood~
furniture 0 0
3 1500 GJ 150 0
0 10 0 100
0 0
Z BaldEd~
E
ракитовый куст~
Раскидистый куст ракиты своей сочной зеленью способен укрыть от дождя, зноя или ветра.~
#31501
звонкий ручеек~
звонкий ручеек~
{CЗвонкий ручеек {gприветливо журчит.{x~
water~
fountain 0 0
0 0 'water' 0 0
0 10 0 100
0 0
Z BaldEd~
#31502
узкая кровать~
узкая кровать~
Узкая кровать стоит в углу.~
wood~
furniture 0 0
1 800 EHK 150 0
0 1000 1 100
0 0
Z BaldEd~
E
узкая кровать~
Обыкновенная одноместная деревянная кровать. Покрывало скомкано, белье не слишком свежее, а запах такой, будто спят там одни клопы.~
O SIT 31500 100~
#31503
живая мышь~
живая мышь~
Живая мышь тихо попискивает.~
food~
food B AO
10 3 0 0 0
0 10 0 100
0 0
Z Тананда at Fri Aug  4 01:36:57 2006~
E
живая мышь~
Маленькая серая мышка с хитрыми глазками-бусинками.~
O GRALL 31501 5~
#31504
старая фуфайка~
старая фуфайка~
Старая фуфайка брошена тут.~
cloth~
clothing 0 AK
0 0 0 0 0
1 10 1 100
0 0
Z BaldEd~
E
старая фуфайка~
Старая фуфайка все еще способна согреть в холодную ночь, но стойкий запах клопов заставляет задуматься, а так ли тебе холодно?~
#31505
перышко на веревочке~
перышко на веревочке~
Перышко совы привязано к простенькой веревочке.~
cloth~
jewelry 0 AC
0 0 0 0 0
0 10 10 100
0 0
A
4 1
Z BaldEd~
E
перышко на веревочке~
Перышко совы привязано к простенькой веревочке.~
#0



#ROOMS
#31500
Вход в заповедник~
Небольшая полянка, поросшая густой травой, упирается в высокий деревянный
частокол, тянущийся с запада на восток. Вход в заповедник перекрыт высокими
деревянными воротами, украшенными искусной резьбой. На западе виден вход в
сторожку, а на деревянном столбе прибита табличка. 
~
0 0 2
E
табличка~
Вы находитесь у входа в заповедник, где можно увидеть редчайших животных
Балдердаша. 
~
D0
~
дверь~
0 0 31502
D2
~
дверь~
0 0 5280
D3
~
дверь~
0 0 31501
Z BaldEd~
S
#31501
Сторожка~
Небольшая однокомнатная деревянная изба запущенного вида: тут и там
валяются пустые бутылки, аромат спиртного, кажется, навеки въелся в стены.
Чучела самых удивительных животных развешены, расставлены и просто свалены
по всей сторожке. 
~
0 8 0
D1
~
дверь~
0 0 31500
Z BaldEd~
S
#31502
В заповеднике~
Свежий, чистый воздух, наполненный ароматами трав и цветов, густая
зеленая травка, щебет и клекот животных - чем не райское местечко? Лишь
ворота в частоколе, тянущемся с востока на запад, напоминают о том, что ты в
заповеднике. 
~
0 0 2
D0
~
дверь~
0 0 31505
D1
~
дверь~
0 0 31506
D2
~
дверь~
0 0 31500
D3
~
дверь~
0 0 31503
Z BaldEd~
S
#31503
В заповеднике~
Свежий, чистый воздух, наполненный ароматами трав и цветов, густая
зеленая травка, щебет и клекот животных - чем не райское местечко? Группа
раскидистых кустов ракиты у звонкого ручейка привлекает твое внимание.
Небольшая табличка прикреплена к врытой в землю палке. 
~
0 0 2
E
табличка~
Подкустовый выползень - один из самых загадочных обитателей заповедника.
Доподлинно науке известно лишь о существовании самцов, что вызывает вопросы
о способе их размножения. Ученые выползнеологи выяснили, что молодые
подкустовые выползни появляются из-под куста, но вот как они туда попадают -
загадка... 
~
D0
~
дверь~
0 0 31504
D1
~
дверь~
0 0 31502
Z BaldEd~
S
#31504
В заповеднике~
Свежий, чистый воздух, наполненный ароматами трав и цветов, густая
зеленая травка, щебет и клекот животных - чем не райское местечко? В
тенистых местах и небольших рытвинках виднеются шляпки сморчков - любимого
лакомства подкустовых выползней. 
~
0 0 2
D1
~
дверь~
0 0 31505
D2
~
дверь~
0 0 31503
Z BaldEd~
S
#31505
В заповеднике~
Свежий, чистый воздух, наполненный ароматами трав и цветов, густая
зеленая травка, щебет и клекот животных - чем не райское местечко? Белые и
розовые цветы клевера раскинули свои листики. Интересно, удастся найти
четырехлистный счастливый цветок? 
~
0 0 2
D0
~
дверь~
0 0 31513
D1
~
дверь~
0 0 31511
D2
~
дверь~
0 0 31502
D3
~
дверь~
0 0 31504
Z BaldEd~
S
#31506
В заповеднике~
Свежий, чистый воздух, наполненный ароматами трав и цветов, густая
зеленая травка, щебет и клекот животных - чем не райское местечко? На
востоке видно что-то подозрительно похожее на огород. Интересно, зачем он в
заповеднике? 
~
0 0 2
D0
~
дверь~
0 0 31511
D1
~
дверь~
0 0 31507
D3
~
дверь~
0 0 31502
Z BaldEd~
S
#31507
Морковная грядка~
Ты стоишь посреди огорода, засаженного морковью. Там и сям торчат пучки
сочной зеленой ботвы, а удивительно крупные корнеплоды кое где показываются
из земли, словно кто-то начал вырывать их, но передумал. 
~
0 0 2
D0
~
дверь~
0 0 31508
D1
~
дверь~
0 0 31509
D2
~
дверь~
0 0 31522
D3
~
дверь~
0 0 31506
Z BaldEd~
S
#31508
Морковная грядка~
Ты стоишь посреди огорода, засаженного морковью. Там и сям торчат пучки
сочной зеленой ботвы, а удивительно крупные корнеплоды кое где показываются
из земли, словно кто-то начал вырывать их, но передумал. 
~
0 0 2
D1
~
дверь~
0 0 31510
D2
~
дверь~
0 0 31507
D3
~
дверь~
0 0 31511
Z BaldEd~
S
#31509
Морковная грядка~
Ты стоишь посреди огорода, засаженного морковью. Там и сям торчат пучки
сочной зеленой ботвы, а удивительно крупные корнеплоды кое где показываются
из земли, словно кто-то начал вырывать их, но передумал. Тут и там видны
чьи-то норы, а возле одной из них красуется заметная табличка. 
~
0 0 2
E
табличка~
Природным местом обитания кроликов-зануд являются леса в северной части
Лориэна. Но чудовищно медлительные животные ленились даже искать себе пищу,
из-за чего их вид находится на грани вымирания. Специально для них
сотрудники заповедника выращивают морковь на огородах, рядом с норами
кроликов-зануд, но те иногда ленятся даже выкопать сочный корнеплод. 
~
D0
~
дверь~
0 0 31510
D1
~
дверь~
0 0 31526
D2
~
дверь~
0 0 31523
D3
~
дверь~
0 0 31507
Z BaldEd~
S
#31510
Морковная грядка~
Ты стоишь посреди огорода, засаженного морковью. Там и сям торчат пучки
сочной зеленой ботвы, а удивительно крупные корнеплоды кое где показываются
из земли, словно кто-то начал вырывать их, но передумал. Небольшая часть
поля на севере огорожена невысоким частоколом, на калитке висит табличка. 
~
0 0 2
E
табличка~
Загон адских овец. Осторожно, затаптывают насмерть. 
~
D0
~
дверь~
1 0 31515
D2
~
дверь~
0 0 31509
D3
~
дверь~
0 0 31508
Z BaldEd~
S
#31511
В заповеднике~
Свежий, чистый воздух, наполненный ароматами трав и цветов, густая
зеленая травка, щебет и клекот животных - чем не райское местечко? На севере
виднеются стройные ряды березок, за которыми начинается небольшой лиственный
лесок. 
~
0 0 2
D0
~
дверь~
0 0 31512
D1
~
дверь~
0 0 31508
D2
~
дверь~
0 0 31506
D3
~
дверь~
0 0 31505
Z BaldEd~
S
#31512
Березовая рощица~
Тонкие белые стволы березок, зеленая листва, густая травка и что-то такое
в воздухе... навевающее мысли о сокровенном. Возле крупной норы в земле
установлена табличка. 
~
0 0 3
E
табличка~
Когда-то местом обитания чернопопиков были махнторские пустоши, но
появление хищных ледяных червей едва не привело маленьких зверьков к полному
истреблению. На сегодняшний день наш заповедник - единственное известное
место обитания чернопопиков. 
~
D0
~
дверь~
0 0 31514
D2
~
дверь~
0 0 31511
D3
~
дверь~
0 0 31513
Z BaldEd~
S
#31513
Березовая рощица~
Тонкие белые стволы березок, зеленая листва, густая травка и что-то такое
в воздухе... навевающее мысли о сокровенном. Где-то громко стучит дятел, а в
траве стрекочет кузнечик. 
~
0 0 3
D0
~
дверь~
0 0 31516
D1
~
дверь~
0 0 31512
D2
~
дверь~
0 0 31505
Z BaldEd~
R GRALL 31502 20~
S
#31514
Заповедный лес~
Ветер весело играет в листве деревьев, вплетая тихий шелест в птичий
гомон. Тут и там из травы торчат шляпки сыроежек и лисичек. 
~
0 0 3
D0
~
дверь~
0 0 31520
D1
~
дверь~
0 0 31519
D2
~
дверь~
0 0 31512
D3
~
дверь~
0 0 31516
Z BaldEd~
R GRALL 31500 20~
S
#31515
Загон~
Просторный участок поля огорожен невысоким, но прочным частоколом. Сочная
зеленая трава тут и там подъедена каким-то травоядным. 
~
0 0 2
D2
~
дверь~
1 0 31510
Z BaldEd~
S
#31516
Заповедный лес~
Ветер весело играет в листве деревьев, вплетая тихий шелест в птичий
гомон. Тут и там из травы торчат шляпки сыроежек и лисичек. Под большим
раскидистым дубом видна кротовина. 
~
0 0 3
D0
~
дверь~
0 0 31518
D1
~
дверь~
0 0 31514
D2
~
дверь~
0 0 31513
D3
~
дверь~
0 0 31517
Z BaldEd~
S
#31517
Заповедный лес~
Ветер весело играет в листве деревьев, вплетая тихий шелест в птичий
гомон. Под красивой рябинкой замаскированный вход в волчье логово. Рядом
красуется табличка. 
~
0 0 3
E
табличка~
Волк-хлопотун - представитель исчезающего вида. Просьба своими хлопотами
не нагружать, ему своих хватает. 
~
D1
~
дверь~
0 0 31516
Z BaldEd~
S
#31518
Заповедный лес~
Ветер весело играет в листве деревьев, вплетая тихий шелест в птичий
гомон. Тут и там из травы торчат шляпки сыроежек и лисичек, на крупных
камнях, валяющихся на земле, мягкий ковер мха. 
~
0 0 3
D0
~
дверь~
0 0 31527
D1
~
дверь~
0 0 31520
D2
~
дверь~
0 0 31516
Z BaldEd~
S
#31519
Заповедный лес~
Ветер весело играет в листве деревьев, вплетая тихий шелест в птичий
гомон. Тут и там из травы торчат шляпки сыроежек и лисичек. Красивая крупная
бабочка порхает в поисках цветочного нектара. 
~
0 0 3
D0
~
дверь~
0 0 31521
D3
~
дверь~
0 0 31514
Z BaldEd~
S
#31520
Заповедный лес~
Ветер весело играет в листве деревьев, вплетая тихий шелест в птичий
гомон. Тут и там из травы торчат шляпки сыроежек и лисичек. Среди всех
деревьев выделяется большой каштан, к коре которого прикреплена табличка. 
~
0 0 3
E
табличка~
Помните, опоссумы этого редкого вида на грани вымирания! Не забывайте об
этом, чтобы они не вытворяли. 
~
D0
~
дверь~
0 0 31536
D1
~
дверь~
0 0 31521
D2
~
дверь~
0 0 31514
D3
~
дверь~
0 0 31518
Z BaldEd~
S
#31521
Заповедный лес~
Ветер весело играет в листве деревьев, вплетая тихий шелест в птичий
гомон. Тут и там из травы торчат шляпки сыроежек и лисичек, на крупных
камнях, валяющихся на земле, мягкий ковер мха. 
~
0 0 3
D0
~
дверь~
0 0 31525
D1
~
дверь~
0 0 31524
D2
~
дверь~
0 0 31519
D3
~
дверь~
0 0 31520
Z BaldEd~
S
#31522
В заповеднике~
Свежий, чистый воздух, наполненный ароматами трав и цветов, густая
зеленая травка, щебет и клекот животных - чем не райское местечко? 
~
0 0 2
D0
~
дверь~
0 0 31507
D1
~
дверь~
0 0 31523
Z BaldEd~
S
#31523
В заповеднике~
Свежий, чистый воздух, наполненный ароматами трав и цветов, густая
зеленая травка, щебет и клекот животных - чем не райское местечко? Смешной
навозный жук деловито катит пахучий шарик к себе в нору. 
~
0 0 2
D0
~
дверь~
0 0 31509
D3
~
дверь~
0 0 31522
Z BaldEd~
S
#31524
Заповедный лес~
Ветер весело играет в листве деревьев, вплетая тихий шелест в птичий
гомон. Большой муравейник в тени поваленного дерева живет своей суетливой
жизнью. 
~
0 0 3
D3
~
дверь~
0 0 31521
Z BaldEd~
R GRALL 31501 20~
S
#31525
Поляна у старого дерева~
Деревья обступают большую поляну, в центре которой стоит старый
дуб-исполин. Его ствол такой толстый, что и десяти человек не хватит, чтобы
обхватить его. Небольшая табличка установлена у корней. 
~
0 0 2
E
табличка~
Редкий вид пьющей совы. Ужасно мучается похмельем, поэтому не шумите. 
~
D2
~
дверь~
0 0 31521
Z Тананда at Mon Aug 14 14:30:17 2006~
R GRALL 31503 100~
S
#31526
В заповеднике~
Густая зеленая трава местами подъедена каким-то травоядным, а местами и
просто вытоптана. Небольшая табличка врыта в землю. 
~
0 0 2
E
табличка~
Чудо-конь, особо редкий вид. Не требует кормежки и воды. 
~
D3
~
дверь~
0 0 31509
Z BaldEd~
S
#31527
Заповедный лес~
Ветер весело играет в листве деревьев, вплетая тихий шелест в птичий
гомон. На крупных камнях, валяющихся на земле, мягкий ковер мха, влажный
воздух пахнет озерной тиной. На западе деревья становятся все реже, в
просветах между стволами видна водная гладь. 
~
0 0 3
D0
~
дверь~
0 0 31534
D1
~
дверь~
0 0 31536
D2
~
дверь~
0 0 31518
D3
~
дверь~
0 0 31528
Z BaldEd~
S
#31528
У заповедного озера~
Неподалеку от леса расположено живописное озеро, у берегов чуть
подернутое тиной. Темно-синяя вода довольно холодная, видимо где-то на дне
бьет ледяной ключ. 
~
0 0 2
D1
~
дверь~
0 0 31527
D3
~
дверь~
0 0 31529
Z BaldEd~
S
#31529
Заповедное озеро~
Темно-синяя вода озера у берега покрыта густым слоем тины, под которым то
и дело что-то мелькает. Небольшая плавучая табличка привлекает твое
внимание. 
~
0 0 7
E
табличка~
Редчайший вид ленивцев-нырков. Благодаря тому, что они ленятся нырять, вы
можете лицезреть их на озерной глади. 
~
D0
~
дверь~
0 0 31530
D1
~
дверь~
0 0 31528
D2
~
дверь~
0 0 31531
D3
~
дверь~
0 0 31533
Z BaldEd~
S
#31530
Заповедное озеро~
Темно-синяя вода озера у берега покрыта густым слоем тины, под которым то
и дело что-то мелькает. Небольшая коряга тянет кривые ветви из глубины. 
~
0 0 7
D2
~
дверь~
0 0 31529
Z BaldEd~
S
#31531
Заповедное озеро~
Темно-синяя вода озера у берега покрыта густым слоем тины, под которым то
и дело что-то мелькает. Небольшая рыбка плеснула по поверхности озерца
хвостом и снова скрылась в глубине. 
~
0 0 7
D0
~
дверь~
0 0 31529
D3
~
дверь~
0 0 31532
Z BaldEd~
S
#31532
Заповедное озеро~
Вода в этом месте особенно холодна, чувствуется биение студеного ключа
откуда-то из глубины озера. 
~
0 0 7
D0
~
дверь~
0 0 31533
D1
~
дверь~
0 0 31531
Z BaldEd~
S
#31533
Заповедное озеро~
Озеро в этот месте глубоко, синяя вода чиста и прозрачна. В подводном
царстве вольготно плавают жирные аппетитные рыбы, лениво лавируя между
подвижными пальцами водорослей. 
~
0 0 7
D1
~
дверь~
0 0 31529
D2
~
дверь~
0 0 31532
Z BaldEd~
S
#31534
Заповедный лес~
Деревья в этой части леса растут не так густо. Некоторые стволы обломаны,
словно кто-то тяжелый пытался взобраться на вершину дерева. 
~
0 0 3
D1
~
дверь~
0 0 31535
D2
~
дверь~
0 0 31527
Z BaldEd~
S
#31535
Заповедный лес~
Деревья в этой части леса растут не так густо. Некоторые стволы обломаны,
словно кто-то тяжелый пытался взобраться на вершину дерева. В дупле старого
дуба слышен деловитый шум пчелиного улья. 
~
0 0 3
D1
~
дверь~
0 0 31537
D2
~
дверь~
0 0 31536
D3
~
дверь~
0 0 31534
Z BaldEd~
S
#31536
Заповедный лес~
Деревья в этой части леса растут не так густо. Некоторые стволы обломаны,
словно кто-то тяжелый пытался взобраться на вершину дерева. Часто
встречаются следы какого-то крупного животного. 
~
0 0 3
D0
~
дверь~
0 0 31535
D2
~
дверь~
0 0 31520
D3
~
дверь~
0 0 31527
Z BaldEd~
S
#31537
Заповедный лес~
Деревья в этой части леса растут не так густо. Некоторые стволы обломаны,
словно кто-то тяжелый пытался взобраться на вершину дерева. У входа в
медвежью берлогу установлена табличка. 
~
0 0 3
E
табличка~
Медведи-летуны уникальный и мало изученный вид. Эти странные звери
забираются на гибкие деревца и ползут к вершине, пока дерево не пригибается
к земле и, спружинив, распрямляется, отправляя медведя в полет. 
~
D3
~
дверь~
0 0 31535
Z BaldEd~
S
#0



#SPECIALS
S



#RESETS
D 0 31510  0     1    * The север door of Морковная грядка is closed
D 0 31515  2     1    * The юг door of Загон is closed
O 0      31502  0      31501    * Узкая кровать loaded to Сторожка
M 0      31510  1      31501  1 * Load смотритель заповедника
E 0      31504  0         12    * Старая фуфайка is loaded about the shoulders of смотритель заповедника
O 0      31500  0      31503    * Ракитовый куст loaded to В заповеднике
M 0      31500  5      31503  1 * Load подкустовый выползень
O 0      31501  0      31503    * Звонкий ручеек loaded to В заповеднике
M 0      31501  5      31509  1 * Load кролик
M 0      31502  5      31512  1 * Load чернопопик
M 0      31506  3      31515  1 * Load адская овца
M 0      31503  5      31517  1 * Load волк
M 0      31507  5      31520  1 * Load шкодливый опоссум
M 0      31505  1      31525  1 * Load похмельная сова
M 0      31508  1      31526  1 * Load чудо-конь
M 0      31509  5      31529  1 * Load нырок
M 0      31504  5      31537  1 * Load медведь
S



#SHOPS
0



#MOBPROGS
#31500
эмо медленно и печально роется в земле.
~
#31501
эмо лениво зевнул и, встряхнув мордой, нырнул куда-то в глубину, вынырнув с крупной рыбой в пасти.
~
#31502
if carries $n 31503
ска Ну как там мое поручение?
else
ска Слушай, не поможешь? Нужно сову покормить, а то она после вчерашнего и лететь-то не может...
endif~
#31503
if carries $n 31503
ска Мышь уже у тебя, иди.
else
mob oload 31503
дать мышь $n
ска Отнеси мышь сове, она обычно сидит на дереве в северной части заповедника.
endif~
#31504
if carries $n 31503
ска Мышь уже у тебя, иди.
else
mob oload 31503
дать мышь $n
ска Отнеси мышь сове, она обычно сидит на дереве в северной части заповедника.
endif~
#0

#OBJPROGS
#31500
obj echoat $n {WКлопы оперативно повыскакивали из всех щелей и устремились к тебе. Интересно, они тоже исчезающий вид?{x
obj echoaround $n {WКлопы моментально повылезали изо всех щелей старой кровати и облюбовали $n1. Интересно, они тоже исчезающий вид?{x
~
#31501
obj echo {WМышь тихонько пищит.{x~
#0

#ROOMPROGS
#31500
room echo {WСухая ветка с громким хрустом сломалась под твоей ногой.{x
~
#31501
room echo {WВереница муравьев умело тащит крупного жука в муравейник.{x
~
#31502
room echo {WКрупный дятел, громко хлопая крыльями, пролетел недалеко от тебя.{x
~
#31503
if carries $n 31503
and mobhere 31505
room force сова эмо вяло встрепенулась и тихонько ухнула: {CЕда...{x
room force сова эмо медленно, стараясь не совершать лишних движений, берет у тебя мышь.
room remove $n 31503
room echo Мышь любопытно пискнула: {CСова, а ты ночная птица, или дневная?{x
room force сова эмо болезненно поморщилась от высокого звука: {CСейчас я никакая...{x
room echo Сова проглатывает мышь и довольно ухает.
room force сова есть мышь
room force сова oload 31505
room force сова дать перышко $n
room force сова бро перышко
room force сова сказ Вот, держи. Я их обычно туристам толкаю, но тебе, так уж и быть, дарю.
endif~
#0

#CHAT
#0

#$
* charset=cp1251